Batch,20171216 clumped Oman KDB_2,Collected on,2017/12/16 09:27:24,Analysis Instrument,PS019,Acquisition Software,,Stable 1.69.5,Reanalyzed  on,2017/12/16 10:26:38,Reanalysis Instrument,PS019,Reanalysis Software,Stable 1.69.5

Data,Batch,Data,Sample,Method,Analysis,Batch,Time,Sample,Vial,Initial,Sample,ColdFinger,Transducer,InletPiraniPressure,Sample,MaxPumpOverPressure,RawPumpOverPressure,Sample,Min,Max,Pre-balance,Pre-depleted,Final,Final,Depletion,Balance,Balance,RefBellowsPos,SamBellowsPos,Pirani,Current,Zero,Zero,Zero,Zero,Zero,Zero,Zero,Zero,Sam,Ref,Ave,Ref Major,Sam Major,Sample,Sample,Sample,Sample,Sample,Ref,Ref,Ref,Ref,Ref,Raw,Raw,Raw,Raw,Raw,Delta(13),Std,Rejected,Num,Delta(18),Std,Rejected,Num,DELTA,DELTA,DELTA,
Dir   ,Name   ,File   ,Name   ,  ,  ,Started   ,Collected   ,Weight   ,Location   ,Sam Beam   ,Yield   ,Status   ,Pressure   ,  ,Chops   ,  ,  ,Operations   ,Ref Beam   ,Ref Beam   ,Sam Beam   ,Ref Beam   ,Sam Beam   ,Ref Beam   ,Factor  ,End   ,%  ,  ,  ,Pressure   ,Mass   ,Length    ,Offset   ,Beams (0) ,Beams (1) ,Beams (2) ,Beams (3) ,Beams (4) ,Beams (5) ,Depletion   ,Depletion   ,Temperature   ,Signal(44),Signal(44),Ratio(45/44),Ratio(46/44),Ratio(47/44),Ratio(48/44),Ratio(49/44),Ratio(45/44),Ratio(46/44),Ratio(47/44),Ratio(48/44),Ratio(49/44),Delta(45/44),Delta(46/44),Delta(47/44),Delta(48/44),Delta(49/44),wrt PDB,Err,,,wrt PDB,Err,,,47,48,49,

C:\Nu Stable\Results\2017\20171216 clumped Oman KDB_2,20171216 clumped Oman KDB_2,Data_3539 KDW2 64.8.txt,KDW2 64.8,C:\Nu Stable\Analyses\DI\CO2 20-6-20 clumped NuCarb.rdf,Clumped CO2 Iterative,2017/12/16 09:27:24,2017/12/16 09:27:24,437,7,1.2401e-07,2.837723E-10,CF,22.827,1.000e-03,1,1.0000e-03,6304, InitialisePrepSampleRun; CheckIfCFRequired; UseCF; SampleTrapped; Chop_CF_SamSub; SampleTrapped; BalanceRefToSamValue; DepletingBalance; SampleReady;,3.7492e-08,1.0736e-07,5.5401e-08,5.5904e-08,5.5871e-08,5.5949e-08,0.96,2017/12/16 09:26:44,-0.14,6258,8449,1.0000e-03,45.882,20,0.000,-1.0557e-13,-5.1982e-14,-5.7898e-14,-2.4573e-14,1.1415e-13,4.1628e-12,20.00,21.00,70.17,3.72037e-08,3.66554e-08,1.19792e-02,4.2153e-03,4.9119e-05,4.7189e-06,6.6082e-08,1.1907e-02,4.1607e-03,4.8201e-05,4.5984e-06,6.3091e-08,6.0529,13.1268,19.0510,26.1888,47.7050,2.6588,0.002,0,60,-2.7672,0.003,0,60,-0.1821,-0.2309,14.6368,
C:\Nu Stable\Results\2017\20171216 clumped Oman KDB_2,20171216 clumped Oman KDB_2,Data_3540 ETH3.txt,ETH3,C:\Nu Stable\Analyses\DI\CO2 20-6-20 clumped NuCarb.rdf,Clumped CO2 Iterative,2017/12/16 09:27:24,2017/12/16 10:56:58,476,8,1.6613e-07,3.490055E-10,CF,27.862,1.000e-03,1,1.0000e-03,6304, InitialisePrepSampleRun; CheckIfCFRequired; UseCF; SampleTrapped; Chop_CF_SamSub; SampleTrapped; BalanceRefToSamValue; DepletingBalance; SampleReady;,3.7584e-08,1.0680e-07,7.3503e-08,7.4000e-08,7.3939e-08,7.3878e-08,0.96,2017/12/16 10:56:18,0.08,5066,8447,1.0000e-03,45.884,20,0.000,-1.0536e-13,-5.1515e-14,-5.7826e-14,-2.1883e-14,1.2054e-13,4.6778e-12,21.00,22.00,70.17,4.73072e-08,4.63419e-08,1.19694e-02,4.2100e-03,4.9012e-05,4.7012e-06,6.0486e-08,1.1905e-02,4.1590e-03,4.8166e-05,4.5886e-06,5.8835e-08,5.4181,12.2704,17.5696,24.5256,28.4011,2.0130,0.002,0,60,-3.6097,0.003,0,60,-0.1542,-0.1618,-1.7303,
C:\Nu Stable\Results\2017\20171216 clumped Oman KDB_2,20171216 clumped Oman KDB_2,Data_3541 MDE 293.4.txt,MDE 293.4,C:\Nu Stable\Analyses\DI\CO2 20-6-20 clumped NuCarb.rdf,Clumped CO2 Iterative,2017/12/16 09:27:24,2017/12/16 12:56:12,462,9,1.9314e-07,4.180549E-10,CF,31.372,1.000e-03,1,1.0000e-03,6304, InitialisePrepSampleRun; CheckIfCFRequired; UseCF; SampleTrapped; Chop_CF_SamSub; SampleTrapped; BalanceRefToSamValue; DepletingBalance; SampleReady;,3.6665e-08,1.0688e-07,8.5938e-08,8.5313e-08,8.5228e-08,8.5138e-08,0.96,2017/12/16 12:55:32,0.11,4507,8447,1.0000e-03,45.884,20,0.000,-1.0544e-13,-5.1618e-14,-5.7814e-14,-2.1211e-14,1.2145e-13,4.7430e-12,22.00,23.00,70.68,5.38953e-08,5.25627e-08,1.18531e-02,4.1935e-03,4.8326e-05,4.6634e-06,6.0353e-08,1.1904e-02,4.1588e-03,4.8159e-05,4.5871e-06,5.9620e-08,-4.2764,8.3415,3.4661,16.6126,7.5819,-8.1621,0.003,0,60,-7.4600,0.006,0,60,-0.2997,-0.1377,-4.2245,
C:\Nu Stable\Results\2017\20171216 clumped Oman KDB_2,20171216 clumped Oman KDB_2,Data_3542 KDW2 131.8A.txt,KDW2 131.8A,C:\Nu Stable\Analyses\DI\CO2 20-6-20 clumped NuCarb.rdf,Clumped CO2 Iterative,2017/12/16 09:27:24,2017/12/16 14:19:12,496,10,2.3413e-07,4.72045E-10,CF,36.621,1.000e-03,2,1.0000e-03,6336, InitialisePrepSampleRun; CheckIfCFRequired; UseCF; SampleTrapped; Chop_CF_SamSub; SampleTrapped; Chop_CF_SamSub; SampleTrapped; BalanceRefToSamValue; DepletingBalance; SampleReady;,3.5687e-08,1.0677e-07,4.5748e-08,4.6269e-08,4.6234e-08,4.6432e-08,0.96,2017/12/16 14:18:32,-0.42,6841,8447,1.0000e-03,45.878,20,0.000,-1.0567e-13,-5.1647e-14,-5.7838e-14,-2.1050e-14,1.2159e-13,4.8852e-12,19.00,20.00,70.68,3.13229e-08,3.08135e-08,1.19337e-02,4.2004e-03,4.8774e-05,4.6597e-06,6.4700e-08,1.1903e-02,4.1606e-03,4.8204e-05,4.5728e-06,6.3143e-08,2.5931,9.5758,11.8166,19.0097,20.1480,-0.8988,0.001,0,60,-6.2587,0.002,0,60,-0.3013,-0.2292,-1.5535,
C:\Nu Stable\Results\2017\20171216 clumped Oman KDB_2,20171216 clumped Oman KDB_2,Data_3543 MDE 293.4.txt,MDE 293.4,C:\Nu Stable\Analyses\DI\CO2 20-6-20 clumped NuCarb.rdf,Clumped CO2 Iterative,2017/12/16 09:27:24,2017/12/16 15:40:27,462,11,1.8627e-07,4.031869E-10,CF,30.487,1.000e-03,1,1.0000e-03,6336, InitialisePrepSampleRun; CheckIfCFRequired; UseCF; SampleTrapped; Chop_CF_SamSub; SampleTrapped; BalanceRefToSamValue; DepletingBalance; SampleReady;,3.5295e-08,1.0725e-07,8.2817e-08,8.2191e-08,8.2162e-08,8.1989e-08,0.96,2017/12/16 15:39:47,0.21,4494,8446,1.0000e-03,45.878,20,0.000,-1.0546e-13,-5.1793e-14,-5.7783e-14,-2.0324e-14,1.2410e-13,5.1311e-12,22.00,22.00,69.99,5.20873e-08,5.09377e-08,1.18504e-02,4.1926e-03,4.8305e-05,4.6523e-06,6.0388e-08,1.1902e-02,4.1581e-03,4.8141e-05,4.5761e-06,5.9271e-08,-4.2901,8.2938,3.4301,16.6302,14.0159,-8.1750,0.002,0,60,-7.5070,0.003,0,60,-0.2749,-0.0259,2.2425,
