
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, December 16, 2017 at 12:56 with Stable 1.69.5 on PS019
Reanalyzed on Saturday, December 16, 2017 at 13:55 with Stable 1.69.5 on PS019

Data File = Data_3541 MDE 293.4.txt,      Sample Weight = 462,                      Vial Location = 9,                        
Initial Sam Beam = 1.9314e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6665e-08,                
Max Ref Beam = 1.0688e-07,                
Analysis undertaken at mass 45.884



Data Block 1:  Zero beam values measured at start of block

-1.05439346e-13,   -5.16184460e-14,   -5.78143554e-14,   -2.12109292e-14,   1.21450541e-13,   4.74304413e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05439346e-13,   -5.16184460e-14,   -5.78143554e-14,   -2.12109292e-14,   1.21450541e-13,   4.74304413e-12,   

Ref 1         8.10553e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1560e-03         4.8079e-05         4.5660e-06         6.1369e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         8.05484e-08        1.18496e-02         4.1896e-03         4.8236e-05         4.6461e-06         6.2827e-08             - - -              - - -              - - -              - - -              - - -             -4.2956             8.2890             3.3602            16.8360            19.0852            -8.1807            -7.5116            -0.3342             0.1861             7.2679 
Ref 2         8.04188e-08             - - -              - - -              - - -              - - -              - - -          1.1900e-02         4.1542e-03         4.8069e-05         4.5723e-06         6.1934e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.92826e-08        1.18489e-02         4.1889e-03         4.8235e-05         4.6489e-06         6.2466e-08             - - -              - - -              - - -              - - -              - - -             -4.2584             8.3704             3.4101            16.4346            -3.3187            -8.1439            -7.4316            -0.4024            -0.3700           -15.0717 
Ref 3         7.90753e-08             - - -              - - -              - - -              - - -              - - -          1.1900e-02         4.1541e-03         4.8073e-05         4.5752e-06         6.3425e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.79151e-08        1.18489e-02         4.1889e-03         4.8237e-05         4.6507e-06         6.2254e-08             - - -              - - -              - - -              - - -              - - -             -4.2598             8.3826             3.4202            16.4924            -7.5487            -8.1458            -7.4195            -0.4028            -0.3374           -19.2738 
Ref 4         7.78021e-08             - - -              - - -              - - -              - - -              - - -          1.1899e-02         4.1540e-03         4.8072e-05         4.5752e-06         6.2018e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.65941e-08        1.18489e-02         4.1888e-03         4.8234e-05         4.6510e-06         6.2277e-08             - - -              - - -              - - -              - - -              - - -             -4.2571             8.3600             3.4139            16.3921             8.4236            -8.1421            -7.4418            -0.3899            -0.3913            -3.4492 
Ref 5         7.65665e-08             - - -              - - -              - - -              - - -              - - -          1.1900e-02         4.1542e-03         4.8068e-05         4.5768e-06         6.1491e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.53247e-08        1.18490e-02         4.1890e-03         4.8235e-05         4.6519e-06         6.1833e-08             - - -              - - -              - - -              - - -              - - -             -4.2644             8.3672             3.3970            16.3696             1.2554            -8.1502            -7.4347            -0.4061            -0.4278           -10.5391 
Ref 6         7.53753e-08             - - -              - - -              - - -              - - -              - - -          1.1900e-02         4.1543e-03         4.8076e-05         4.5771e-06         6.2024e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.40785e-08        1.18495e-02         4.1894e-03         4.8243e-05         4.6528e-06         6.1034e-08             - - -              - - -              - - -              - - -              - - -             -4.2377             8.4134             3.4675            16.3209            -8.6034            -8.1234            -7.3892            -0.4086            -0.5672           -20.3979 
Ref 7         7.41908e-08             - - -              - - -              - - -              - - -              - - -          1.1900e-02         4.1546e-03         4.8077e-05         4.5792e-06         6.1096e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.28434e-08        1.18495e-02         4.1895e-03         4.8249e-05         4.6538e-06         6.1421e-08             - - -              - - -              - - -              - - -              - - -             -4.2596             8.3742             3.5806            16.2363            17.9021            -8.1454            -7.4278            -0.2350            -0.5727             5.8927 
Ref 8         7.30374e-08             - - -              - - -              - - -              - - -              - - -          1.1900e-02         4.1548e-03         4.8077e-05         4.5797e-06         5.9573e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.16550e-08        1.18500e-02         4.1899e-03         4.8253e-05         4.6572e-06         6.1634e-08             - - -              - - -              - - -              - - -              - - -             -4.2576             8.3700             3.5091            16.7627            22.6380            -8.1431            -7.4319            -0.3043            -0.0467            10.5787 
Ref 9         7.19206e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1555e-03         4.8091e-05         4.5812e-06         6.0976e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.05003e-08        1.18505e-02         4.1903e-03         4.8258e-05         4.6578e-06         6.1803e-08             - - -              - - -              - - -              - - -              - - -             -4.2452             8.3992             3.4639            16.7745            21.8955            -8.1309            -7.4032            -0.3905            -0.0929             9.7742 
Ref 10        7.08221e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1554e-03         4.8092e-05         4.5807e-06         5.9975e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.93654e-08        1.18503e-02         4.1902e-03         4.8258e-05         4.6581e-06         6.1454e-08             - - -              - - -              - - -              - - -              - - -             -4.2625             8.3748             3.5234            16.7172            15.9096            -8.1484            -7.4272            -0.2897            -0.1009             3.9255 
Ref 11        6.97345e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1554e-03         4.8085e-05         4.5823e-06         6.1015e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.82504e-08        1.18505e-02         4.1904e-03         4.8259e-05         4.6587e-06         6.2395e-08             - - -              - - -              - - -              - - -              - - -             -4.2482             8.4060             3.5386            16.6976            27.3941            -8.1343            -7.3965            -0.3196            -0.1821            15.1974 
Ref 12        6.86742e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1555e-03         4.8092e-05         4.5820e-06         6.0442e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.71643e-08        1.18507e-02         4.1905e-03         4.8264e-05         4.6586e-06         6.1284e-08             - - -              - - -              - - -              - - -              - - -             -4.2432             8.4049             3.4958            16.9391            12.5004            -8.1289            -7.3976            -0.3664             0.0575             0.4771 
Ref 13        6.76436e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1557e-03         4.8100e-05         4.5801e-06         6.0615e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.61062e-08        1.18508e-02         4.1907e-03         4.8268e-05         4.6592e-06         6.1116e-08             - - -              - - -              - - -              - - -              - - -             -4.2448             8.3879             3.5025            17.2507             9.8022            -8.1300            -7.4143            -0.3415             0.3978            -2.1542 
Ref 14        6.66329e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1559e-03         4.8099e-05         4.5804e-06         6.0429e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.50653e-08        1.18508e-02         4.1908e-03         4.8268e-05         4.6602e-06         6.1024e-08             - - -              - - -              - - -              - - -              - - -             -4.2575             8.3839             3.4746            17.1847             9.5338            -8.1434            -7.4183            -0.3522             0.3409            -2.3980 
Ref 15        6.56317e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1561e-03         4.8103e-05         4.5827e-06         6.0468e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.40417e-08        1.18512e-02         4.1910e-03         4.8273e-05         4.6608e-06         6.1296e-08             - - -              - - -              - - -              - - -              - - -             -4.2555             8.3769             3.4844            16.6681            16.2887            -8.1411            -7.4252            -0.3377            -0.1533             4.2887 
Ref 16        6.46625e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1563e-03         4.8108e-05         4.5860e-06         6.0157e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.30454e-08        1.18512e-02         4.1912e-03         4.8277e-05         4.6609e-06         6.0716e-08             - - -              - - -              - - -              - - -              - - -             -4.2655             8.3791             3.4815            16.6383             3.0389            -8.1518            -7.4229            -0.3324            -0.1871            -8.7985 
Ref 17        6.37139e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1565e-03         4.8111e-05         4.5833e-06         6.0913e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.20868e-08        1.18516e-02         4.1916e-03         4.8284e-05         4.6618e-06         6.0309e-08             - - -              - - -              - - -              - - -              - - -             -4.2498             8.3968             3.4633            17.0096            -1.6676            -8.1357            -7.4056            -0.3840             0.1430           -13.4999 
Ref 18        6.27864e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1569e-03         4.8124e-05         4.5843e-06         5.9899e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.11423e-08        1.18521e-02         4.1922e-03         4.8301e-05         4.6621e-06         6.0497e-08             - - -              - - -              - - -              - - -              - - -             -4.2559             8.3968             3.5558            16.7008            -2.7909            -8.1422            -7.4055            -0.2856            -0.1607           -14.6036 
Ref 19        6.18835e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1577e-03         4.8136e-05         4.5867e-06         6.1446e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.02253e-08        1.18531e-02         4.1932e-03         4.8312e-05         4.6647e-06         6.0489e-08             - - -              - - -              - - -              - - -              - - -             -4.2314             8.4561             3.5726            16.5749            -8.4565            -8.1181            -7.3472            -0.3521            -0.4020           -20.3410 
Ref 20        6.10043e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1585e-03         4.8143e-05         4.5906e-06         6.0558e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.93097e-08        1.18532e-02         4.1934e-03         4.8319e-05         4.6668e-06         6.2270e-08             - - -              - - -              - - -              - - -              - - -             -4.2637             8.3794             3.5539            16.4765            37.6827            -8.1498            -7.4226            -0.2626            -0.3468            25.4338 
Ref 21        6.01273e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1586e-03         4.8152e-05         4.5916e-06         5.9452e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           7.01314e-08                      +/-  1.44660e-09         21/21
        Sam Major Signal(44)           6.92272e-08                      +/-  1.48100e-09         20/20
        Sample Ratio(45/44)            1.18505e-02                      +/-  2.90059e-07         20/20
        Sample Ratio(46/44)            4.1905e-03                       +/-  3.0245e-07          20/20
        Sample Ratio(47/44)            4.8263e-05                       +/-  5.6826e-09          20/20
        Sample Ratio(48/44)            4.6571e-06                       +/-  1.2262e-09          20/20
        Sample Ratio(49/44)            6.1520e-08                       +/-  1.6400e-10          20/20
        Ref Ratio(45/44)               1.1901e-02                       +/-  2.9726e-07          21/21
        Ref Ratio(46/44)               4.1557e-03                       +/-  2.9784e-07          21/21
        Ref Ratio(47/44)               4.8096e-05                       +/-  5.4316e-09          21/21
        Ref Ratio(48/44)               4.5806e-06                       +/-  1.2813e-09          21/21
        Ref Ratio(49/44)               6.0918e-08                       +/-  2.0681e-10          21/21
        Raw Delta(45/44)               -4.2557                          +/-  0.0030              20/20
        Raw Delta(46/44)               8.3834                           +/-  0.0069              20/20
        Raw Delta(47/44)               3.4835                           +/-  0.0137              20/20
        Raw Delta(48/44)               16.6738                          +/-  0.0618              20/20
        Raw Delta(49/44)               9.5482                           +/-  2.8979              20/20
        Delta(13) wrt PDB              -8.1415                          +/-  0.0029              20/20
        Delta(18) wrt PDB              -7.4187                          +/-  0.0068              20/20
        DELTA 47                       -0.3449                          +/-  0.0113              20/20
        DELTA 48                       -0.1607                          +/-  0.0623              20/20
        DELTA 49                       -2.3845                          +/-  2.8690              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05439346e-13,   -5.16184460e-14,   -5.78143554e-14,   -2.12109292e-14,   1.21450541e-13,   4.74304413e-12,   

Ref 1         5.96784e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1586e-03         4.8148e-05         4.5904e-06         5.9138e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.79397e-08        1.18534e-02         4.1935e-03         4.8323e-05         4.6663e-06         6.1440e-08             - - -              - - -              - - -              - - -              - - -             -4.2641             8.3508             3.3607            16.1085           -13.7614            -8.1493            -7.4508            -0.4266            -0.6520           -25.3481 
Ref 2         5.88229e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1589e-03         4.8174e-05         4.5943e-06         6.5503e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.70692e-08        1.18537e-02         4.1938e-03         4.8331e-05         4.6667e-06         6.0231e-08             - - -              - - -              - - -              - - -              - - -             -4.2639             8.3787             3.4044            16.0494           -45.6512            -8.1501            -7.4233            -0.4105            -0.7654           -56.9148 
Ref 3         5.79900e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1591e-03         4.8160e-05         4.5916e-06         6.0687e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.62054e-08        1.18536e-02         4.1939e-03         4.8332e-05         4.6678e-06         6.0024e-08             - - -              - - -              - - -              - - -              - - -             -4.2669             8.3526             3.5489            16.6065           -12.2023            -8.1524            -7.4491            -0.2380            -0.1657           -23.8078 
Ref 4         5.71630e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1592e-03         4.8162e-05         4.5914e-06         6.0845e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.53599e-08        1.18536e-02         4.1940e-03         4.8330e-05         4.6671e-06         5.8816e-08             - - -              - - -              - - -              - - -              - - -             -4.2657             8.3802             3.4060            16.5974           -11.8775            -8.1521            -7.4218            -0.4085            -0.2295           -23.5407 
Ref 5         5.63542e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1592e-03         4.8169e-05         4.5903e-06         5.8181e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.45251e-08        1.18533e-02         4.1938e-03         4.8330e-05         4.6667e-06         6.0490e-08             - - -              - - -              - - -              - - -              - - -             -4.2526             8.3948             3.5698            16.7647            28.4593            -8.1386            -7.4076            -0.2730            -0.0937            16.2770 
Ref 6         5.55289e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1585e-03         4.8146e-05         4.5891e-06         5.9461e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.36824e-08        1.18527e-02         4.1932e-03         4.8317e-05         4.6635e-06         5.9751e-08             - - -              - - -              - - -              - - -              - - -             -4.3171             8.2248             3.3744            15.8103             9.1902            -8.2014            -7.5749            -0.2351            -0.6956            -2.3645 
Ref 7         5.47556e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1594e-03         4.8163e-05         4.5927e-06         5.8949e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.29108e-08        1.18538e-02         4.1942e-03         4.8335e-05         4.6680e-06         5.8814e-08             - - -              - - -              - - -              - - -              - - -             -4.2789             8.3619             3.5034            16.5883             2.4144            -8.1655            -7.4399            -0.2799            -0.2020            -9.3680 
Ref 8         5.39882e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1595e-03         4.8170e-05         4.5909e-06         5.8392e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.21322e-08        1.18538e-02         4.1943e-03         4.8338e-05         4.6688e-06         5.8983e-08             - - -              - - -              - - -              - - -              - - -             -4.2830             8.3483             3.4914            16.9385             7.1923            -8.1693            -7.4533            -0.2745             0.1693            -4.6157 
Ref 9         5.32336e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1596e-03         4.8170e-05         4.5911e-06         5.8733e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.13718e-08        1.18537e-02         4.1943e-03         4.8336e-05         4.6684e-06         5.9605e-08             - - -              - - -              - - -              - - -              - - -             -4.2902             8.3369             3.4637            16.7549            10.0860            -8.1766            -7.4645            -0.2835             0.0114            -1.7261 
Ref 10        5.24826e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1595e-03         4.8168e-05         4.5917e-06         5.9291e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.06176e-08        1.18537e-02         4.1942e-03         4.8336e-05         4.6661e-06         6.0521e-08             - - -              - - -              - - -              - - -              - - -             -4.2782             8.3481             3.4978            16.5299             8.0524            -8.1643            -7.4535            -0.2728            -0.2322            -3.7703 
Ref 11        5.17450e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1594e-03         4.8167e-05         4.5888e-06         6.0796e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.98856e-08        1.18533e-02         4.1940e-03         4.8335e-05         4.6667e-06         5.9764e-08             - - -              - - -              - - -              - - -              - - -             -4.2887             8.3223             3.4641            17.3129           -12.4533            -8.1745            -7.4789            -0.2702             0.5892           -23.9753 
Ref 12        5.10385e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1594e-03         4.8170e-05         4.5859e-06         6.0236e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.91719e-08        1.18534e-02         4.1942e-03         4.8343e-05         4.6663e-06         6.0621e-08             - - -              - - -              - - -              - - -              - - -             -4.2812             8.3241             3.5873            17.1524            11.8399            -8.1666            -7.4772            -0.1570             0.4278             0.0229 
Ref 13        5.03440e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1596e-03         4.8171e-05         4.5895e-06         5.9582e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.84842e-08        1.18542e-02         4.1948e-03         4.8352e-05         4.6690e-06         5.9393e-08             - - -              - - -              - - -              - - -              - - -             -4.2665             8.3846             3.6023            16.5401            -2.4811            -8.1531            -7.4176            -0.2164            -0.2944           -14.2627 
Ref 14        4.96843e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1603e-03         4.8187e-05         4.5966e-06         5.9499e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.78098e-08        1.18545e-02         4.1951e-03         4.8353e-05         4.6681e-06         6.0609e-08             - - -              - - -              - - -              - - -              - - -             -4.2950             8.3317             3.4494            15.9806            25.4558            -8.1816            -7.4696            -0.2876            -0.7399            13.4796 
Ref 15        4.90198e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1605e-03         4.8186e-05         4.5928e-06         5.8704e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.71322e-08        1.18547e-02         4.1951e-03         4.8357e-05         4.6716e-06         6.2261e-08             - - -              - - -              - - -              - - -              - - -             -4.2716             8.3381             3.5324            17.1309            50.7356            -8.1568            -7.4634            -0.2354             0.3789            38.4252 
Ref 16        4.83493e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1603e-03         4.8186e-05         4.5931e-06         5.9814e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.64411e-08        1.18540e-02         4.1946e-03         4.8349e-05         4.6684e-06         5.9180e-08             - - -              - - -              - - -              - - -              - - -             -4.3114             8.2807             3.4407            16.6447             1.6776            -8.1972            -7.5198            -0.2295             0.0144            -9.9051 
Ref 17        4.76791e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1600e-03         4.8179e-05         4.5909e-06         5.8337e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.57794e-08        1.18538e-02         4.1946e-03         4.8350e-05         4.6660e-06         5.9711e-08             - - -              - - -              - - -              - - -              - - -             -4.3168             8.2936             3.5139            16.1897            23.6465            -8.2034            -7.5071            -0.1635            -0.4586            11.7903 
Ref 18        4.70411e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1602e-03         4.8183e-05         4.5924e-06         5.8326e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.51382e-08        1.18543e-02         4.1949e-03         4.8355e-05         4.6680e-06         5.9573e-08             - - -              - - -              - - -              - - -              - - -             -4.2804             8.3332             3.5167            16.8120             2.0859            -8.1660            -7.4682            -0.2371             0.0749            -9.6357 
Ref 19        4.64135e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1603e-03         4.8188e-05         4.5892e-06         6.0586e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.45078e-08        1.18543e-02         4.1950e-03         4.8355e-05         4.6665e-06         6.0107e-08             - - -              - - -              - - -              - - -              - - -             -4.2829             8.3250             3.5241            16.6829             6.8065            -8.1685            -7.4762            -0.2192            -0.0359            -4.9517 
Ref 20        4.57987e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1604e-03         4.8183e-05         4.5906e-06         5.8803e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.38801e-08        1.18542e-02         4.1949e-03         4.8352e-05         4.6664e-06         5.9634e-08             - - -              - - -              - - -              - - -              - - -             -4.2956             8.3011             3.4838            16.5199             7.2816            -8.1811            -7.4998            -0.2228            -0.1487            -4.4221 
Ref 21        4.51799e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1603e-03         4.8186e-05         4.5904e-06         5.9609e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           5.20138e-08                      +/-  9.80159e-10         21/21
        Sam Major Signal(44)           5.05022e-08                      +/-  9.76398e-10         20/20
        Sample Ratio(45/44)            1.18538e-02                      +/-  1.04589e-07         20/20
        Sample Ratio(46/44)            4.1943e-03                       +/-  1.2188e-07          20/20
        Sample Ratio(47/44)            4.8340e-05                       +/-  2.6463e-09          20/20
        Sample Ratio(48/44)            4.6673e-06                       +/-  3.6338e-10          20/20
        Sample Ratio(49/44)            5.9976e-08                       +/-  1.9242e-10          20/20
        Ref Ratio(45/44)               1.1905e-02                       +/-  1.2219e-07          21/21
        Ref Ratio(46/44)               4.1596e-03                       +/-  1.3191e-07          21/21
        Ref Ratio(47/44)               4.8172e-05                       +/-  2.6890e-09          21/21
        Ref Ratio(48/44)               4.5911e-06                       +/-  4.8358e-10          21/21
        Ref Ratio(49/44)               5.9689e-08                       +/-  3.4472e-10          21/21
        Raw Delta(45/44)               -4.2825                          +/-  0.0040              20/20
        Raw Delta(46/44)               8.3356                           +/-  0.0089              20/20
        Raw Delta(47/44)               3.4868                           +/-  0.0151              20/20
        Raw Delta(48/44)               16.5857                          +/-  0.0895              20/20
        Raw Delta(49/44)               4.8249                           +/-  4.4145              20/20
        Delta(13) wrt PDB              -8.1684                          +/-  0.0040              20/20
        Delta(18) wrt PDB              -7.4658                          +/-  0.0087              20/20
        DELTA 47                       -0.2671                          +/-  0.0164              20/20
        DELTA 48                       -0.1524                          +/-  0.0857              20/20
        DELTA 49                       -6.9307                          +/-  4.3678              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.10726e-08                      +/-  1.65717e-09         42/42
        Sam Major Signal(44)           5.98647e-08                      +/-  1.73612e-09         40/40
        Sample Ratio(45/44)            1.18522e-02                      +/-  3.03623e-07         40/40
        Sample Ratio(46/44)            4.1924e-03                       +/-  3.4699e-07          40/40
        Sample Ratio(47/44)            4.8302e-05                       +/-  6.9348e-09          40/40
        Sample Ratio(48/44)            4.6622e-06                       +/-  1.0333e-09          40/40
        Sample Ratio(49/44)            6.0748e-08                       +/-  1.7562e-10          40/40
        Ref Ratio(45/44)               1.1903e-02                       +/-  3.1759e-07          42/42
        Ref Ratio(46/44)               4.1577e-03                       +/-  3.4532e-07          42/42
        Ref Ratio(47/44)               4.8134e-05                       +/-  6.6366e-09          42/42
        Ref Ratio(48/44)               4.5859e-06                       +/-  1.0628e-09          42/42
        Ref Ratio(49/44)               6.0303e-08                       +/-  2.2050e-10          42/42
        Raw Delta(45/44)               -4.2691                          +/-  0.0033              40/40
        Raw Delta(46/44)               8.3595                           +/-  0.0067              40/40
        Raw Delta(47/44)               3.4851                           +/-  0.0101              40/40
        Raw Delta(48/44)               16.6298                          +/-  0.0542              40/40
        Raw Delta(49/44)               7.1865                           +/-  2.6336              40/40
        Delta(13) wrt PDB              -8.1549                          +/-  0.0033              40/40
        Delta(18) wrt PDB              -7.4423                          +/-  0.0066              40/40
        DELTA 47                       -0.3060                          +/-  0.0116              40/40
        DELTA 48                       -0.1565                          +/-  0.0523              40/40
        DELTA 49                       -4.6576                          +/-  2.6047              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05439346e-13,   -5.16184460e-14,   -5.78143554e-14,   -2.12109292e-14,   1.21450541e-13,   4.74304413e-12,   

Ref 1         4.48718e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1602e-03         4.8193e-05         4.5883e-06         5.7954e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.29630e-08        1.18543e-02         4.1949e-03         4.8353e-05         4.6665e-06         5.9230e-08             - - -              - - -              - - -              - - -              - - -             -4.2986             8.3103             3.3703            16.9290            17.1041            -8.1846            -7.4907            -0.3418             0.2353             5.2712 
Ref 2         4.42893e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1604e-03         4.8190e-05         4.5893e-06         5.8518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.23866e-08        1.18544e-02         4.1952e-03         4.8374e-05         4.6666e-06         6.3605e-08             - - -              - - -              - - -              - - -              - - -             -4.2920             8.3449             3.8347            16.8055            99.0572            -8.1788            -7.4566             0.0802             0.0452            86.1899 
Ref 3         4.37089e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1604e-03         4.8188e-05         4.5896e-06         5.7217e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.18050e-08        1.18543e-02         4.1951e-03         4.8367e-05         4.6676e-06         6.0195e-08             - - -              - - -              - - -              - - -              - - -             -4.3000             8.3076             3.6769            17.0823            33.0373            -8.1860            -7.4933            -0.0323             0.3914            21.0260 
Ref 4         4.31328e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1605e-03         4.8192e-05         4.5889e-06         5.9337e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.12439e-08        1.18546e-02         4.1953e-03         4.8360e-05         4.6663e-06         5.9839e-08             - - -              - - -              - - -              - - -              - - -             -4.2933             8.3026             3.3744            16.7379            13.1081            -8.1787            -7.4983            -0.3358             0.0627             1.3311 
Ref 5         4.25827e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1610e-03         4.8202e-05         4.5901e-06         5.8789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.07001e-08        1.18548e-02         4.1956e-03         4.8373e-05         4.6674e-06         5.9549e-08             - - -              - - -              - - -              - - -              - - -             -4.2969             8.3061             3.5463            16.7094             7.7181            -8.1826            -7.4948            -0.1642             0.0277            -3.9993 
Ref 6         4.20359e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1611e-03         4.8201e-05         4.5913e-06         5.9401e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.01639e-08        1.18552e-02         4.1957e-03         4.8372e-05         4.6672e-06         6.0981e-08             - - -              - - -              - - -              - - -              - - -             -4.2854             8.3120             3.5024            16.4402            32.6937            -8.1706            -7.4891            -0.2255            -0.2488            20.6617 
Ref 7         4.14934e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1612e-03         4.8205e-05         4.5922e-06         5.8695e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.96265e-08        1.18552e-02         4.1957e-03         4.8374e-05         4.6660e-06         6.2173e-08             - - -              - - -              - - -              - - -              - - -             -4.2873             8.3037             3.4253            16.2389            52.7766            -8.1724            -7.4973            -0.2922            -0.4302            40.5297 
Ref 8         4.09583e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1611e-03         4.8212e-05         4.5906e-06         5.9422e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.91029e-08        1.18552e-02         4.1958e-03         4.8374e-05         4.6699e-06         5.9590e-08             - - -              - - -              - - -              - - -              - - -             -4.2922             8.3177             3.3808            17.1598             5.6514            -8.1781            -7.4834            -0.3452             0.4476            -6.0694 
Ref 9         4.04295e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1613e-03         4.8211e-05         4.5916e-06         5.9085e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.85700e-08        1.18547e-02         4.1955e-03         4.8374e-05         4.6656e-06         5.9374e-08             - - -              - - -              - - -              - - -              - - -             -4.3295             8.2398             2.8764            15.2621          -129.5550            -8.2151            -7.5601            -0.7331            -1.2645          -139.5348 
Ref 10        3.98973e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1612e-03         4.8260e-05         4.5993e-06         7.7460e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.80650e-08        1.18550e-02         4.1957e-03         4.8372e-05         4.6651e-06         5.8790e-08             - - -              - - -              - - -              - - -              - - -             -4.2665             8.3423             2.9473            15.7816          -125.9164            -8.1516            -7.4592            -0.8277            -0.9566          -136.1688 
Ref 11        3.93733e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1608e-03         4.8200e-05         4.5858e-06         5.6923e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.75502e-08        1.18548e-02         4.1955e-03         4.8373e-05         4.6637e-06         5.8363e-08             - - -              - - -              - - -              - - -              - - -             -4.2856             8.2834             3.4682            16.2943             6.4716            -8.1699            -7.5172            -0.2315            -0.3356            -5.1991 
Ref 12        3.88898e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1614e-03         4.8211e-05         4.5921e-06         5.9065e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.70704e-08        1.18548e-02         4.1957e-03         4.8376e-05         4.6652e-06         5.8569e-08             - - -              - - -              - - -              - - -              - - -             -4.3066             8.2605             3.4399            16.0625             6.3177            -8.1914            -7.5398            -0.2156            -0.5181            -5.2845 
Ref 13        3.84015e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1614e-03         4.8210e-05         4.5908e-06         5.7325e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.66051e-08        1.18553e-02         4.1960e-03         4.8378e-05         4.6682e-06         6.0324e-08             - - -              - - -              - - -              - - -              - - -             -4.2624             8.3476             3.5049            17.1424            36.0571            -8.1474            -7.4540            -0.2816             0.3712            23.8896 
Ref 14        3.79091e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1612e-03         4.8208e-05         4.5882e-06         5.9136e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.61175e-08        1.18547e-02         4.1958e-03         4.8380e-05         4.6676e-06         5.9520e-08             - - -              - - -              - - -              - - -              - - -             -4.2953             8.3187             3.5099            17.1273             9.9133            -8.1814            -7.4824            -0.2144             0.4136            -1.8559 
Ref 15        3.74236e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1611e-03         4.8213e-05         4.5897e-06         5.8732e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.56415e-08        1.18548e-02         4.1957e-03         4.8376e-05         4.6628e-06         5.9963e-08             - - -              - - -              - - -              - - -              - - -             -4.2877             8.2893             3.3689            16.1301            51.0835            -8.1723            -7.5114            -0.3341            -0.5089            38.8857 
Ref 16        3.69522e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1613e-03         4.8215e-05         4.5878e-06         5.5344e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.51887e-08        1.18549e-02         4.1958e-03         4.8383e-05         4.6639e-06         5.9922e-08             - - -              - - -              - - -              - - -              - - -             -4.2886             8.3011             3.5369            16.6335            44.0410            -8.1737            -7.4998            -0.1772            -0.0371            31.9023 
Ref 17        3.64873e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1613e-03         4.8211e-05         4.5873e-06         5.9470e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.47533e-08        1.18553e-02         4.1961e-03         4.8389e-05         4.6640e-06         5.8774e-08             - - -              - - -              - - -              - - -              - - -             -4.2719             8.3380             3.5860            16.4275             7.7871            -8.1572            -7.4634            -0.1816            -0.3129            -4.0196 
Ref 18        3.60502e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1616e-03         4.8222e-05         4.5900e-06         5.7156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.43083e-08        1.18553e-02         4.1962e-03         4.8385e-05         4.6649e-06         5.8833e-08             - - -              - - -              - - -              - - -              - - -             -4.2879             8.3215             3.4223            16.5658            30.1149            -8.1737            -7.4797            -0.3119            -0.1440            18.0969 
Ref 19        3.55970e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1615e-03         4.8219e-05         4.5878e-06         5.7070e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.38693e-08        1.18550e-02         4.1960e-03         4.8384e-05         4.6653e-06         5.6185e-08             - - -              - - -              - - -              - - -              - - -             -4.3028             8.2786             3.4095            17.0901           -28.7971            -8.1880            -7.5219            -0.2675             0.4567           -40.0323 
Ref 20        3.51520e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1615e-03         4.8220e-05         4.5859e-06         5.8642e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.34406e-08        1.18550e-02         4.1960e-03         4.8382e-05         4.6637e-06         5.7461e-08             - - -              - - -              - - -              - - -              - - -             -4.2918             8.2836             3.3830            16.9461            -1.2116            -8.1765            -7.5171            -0.3101             0.3052           -12.7870 
Ref 21        3.47160e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1615e-03         4.8217e-05         4.5860e-06         5.6406e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           3.95406e-08                      +/-  6.87748e-10         21/21
        Sam Major Signal(44)           3.79586e-08                      +/-  6.63020e-10         20/20
        Sample Ratio(45/44)            1.18549e-02                      +/-  7.14803e-08         20/20
        Sample Ratio(46/44)            4.1957e-03                       +/-  7.8381e-08          20/20
        Sample Ratio(47/44)            4.8375e-05                       +/-  1.8682e-09          20/20
        Sample Ratio(48/44)            4.6659e-06                       +/-  4.0229e-10          20/20
        Sample Ratio(49/44)            5.9562e-08                       +/-  3.5042e-10          20/20
        Ref Ratio(45/44)               1.1906e-02                       +/-  7.0590e-08          21/21
        Ref Ratio(46/44)               4.1611e-03                       +/-  8.6456e-08          21/21
        Ref Ratio(47/44)               4.8209e-05                       +/-  3.3370e-09          21/21
        Ref Ratio(48/44)               4.5897e-06                       +/-  6.4478e-10          21/21
        Ref Ratio(49/44)               5.8184e-08                       +/-  2.6447e-10          20/21
        Raw Delta(45/44)               -4.2911                          +/-  0.0032              20/20
        Raw Delta(46/44)               8.3055                           +/-  0.0062              20/20
        Raw Delta(47/44)               3.4282                           +/-  0.0472              20/20
        Raw Delta(48/44)               16.5783                          +/-  0.1136              20/20
        Raw Delta(49/44)               8.3726                           +/-  11.9625             20/20
        Delta(13) wrt PDB              -8.1765                          +/-  0.0033              20/20
        Delta(18) wrt PDB              -7.4955                          +/-  0.0061              20/20
        DELTA 47                       -0.2871                          +/-  0.0447              20/20
        DELTA 48                       -0.1000                          +/-  0.1070              20/20
        DELTA 49                       -3.3583                          +/-  11.8186             20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.38953e-08                      +/-  1.70977e-09         63/63
        Sam Major Signal(44)           5.25627e-08                      +/-  1.78407e-09         60/60
        Sample Ratio(45/44)            1.18531e-02                      +/-  2.62949e-07         60/60
        Sample Ratio(46/44)            4.1935e-03                       +/-  3.0667e-07          60/60
        Sample Ratio(47/44)            4.8326e-05                       +/-  6.4631e-09          60/60
        Sample Ratio(48/44)            4.6634e-06                       +/-  7.3372e-10          60/60
        Sample Ratio(49/44)            6.0353e-08                       +/-  1.7909e-10          60/60
        Ref Ratio(45/44)               1.1904e-02                       +/-  2.7580e-07          63/63
        Ref Ratio(46/44)               4.1588e-03                       +/-  3.0874e-07          63/63
        Ref Ratio(47/44)               4.8159e-05                       +/-  6.3913e-09          63/63
        Ref Ratio(48/44)               4.5871e-06                       +/-  7.7041e-10          63/63
        Ref Ratio(49/44)               5.9620e-08                       +/-  2.1273e-10          62/63
        Raw Delta(45/44)               -4.2764                          +/-  0.0028              60/60
        Raw Delta(46/44)               8.3415                           +/-  0.0059              60/60
        Raw Delta(47/44)               3.4661                           +/-  0.0172              60/60
        Raw Delta(48/44)               16.6126                          +/-  0.0518              60/60
        Raw Delta(49/44)               7.5819                           +/-  4.2922              60/60
        Delta(13) wrt PDB              -8.1621                          +/-  0.0028              60/60
        Delta(18) wrt PDB              -7.4600                          +/-  0.0058              60/60
        DELTA 47                       -0.2997                          +/-  0.0166              60/60
        DELTA 48                       -0.1377                          +/-  0.0494              60/60
        DELTA 49                       -4.2245                          +/-  4.2414              60/60


Iterative Correction Applied
Linearity correction not Applied
