
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, December 16, 2017 at 09:27 with Stable 1.69.5 on PS019
Reanalyzed on Saturday, December 16, 2017 at 10:26 with Stable 1.69.5 on PS019

Data File = Data_3539 KDW2 64.8.txt,      Sample Weight = 437,                      Vial Location = 7,                        
Initial Sam Beam = 1.2401e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7492e-08,                
Max Ref Beam = 1.0736e-07,                
Analysis undertaken at mass 45.882



Data Block 1:  Zero beam values measured at start of block

-1.05568630e-13,   -5.19821550e-14,   -5.78980403e-14,   -2.45726345e-14,   1.14154924e-13,   4.16279233e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05568630e-13,   -5.19821550e-14,   -5.78980403e-14,   -2.45726345e-14,   1.14154924e-13,   4.16279233e-12,   

Ref 1         5.38505e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1610e-03         4.8185e-05         4.5859e-06         6.4489e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.32824e-08        1.19807e-02         4.2160e-03         4.9103e-05         4.7105e-06         6.7029e-08             - - -              - - -              - - -              - - -              - - -              6.0797            13.1595            18.9951            26.3396            43.4870             2.6861            -2.7351            -0.2961            -0.1485            10.4589 
Ref 2         5.31756e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1614e-03         4.8189e-05         4.5933e-06         6.3979e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.25260e-08        1.19814e-02         4.2164e-03         4.9116e-05         4.7153e-06         6.6980e-08             - - -              - - -              - - -              - - -              - - -              6.0771            13.1728            19.1602            26.1669            51.5990             2.6829            -2.7219            -0.1444            -0.3432            18.2905 
Ref 3         5.24373e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1617e-03         4.8196e-05         4.5968e-06         6.3403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.17859e-08        1.19815e-02         4.2165e-03         4.9120e-05         4.7166e-06         6.6500e-08             - - -              - - -              - - -              - - -              - - -              6.0701            13.1795            19.1487            25.9923            43.3042             2.6753            -2.7153            -0.1551            -0.5265            10.2527 
Ref 4         5.17343e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1617e-03         4.8199e-05         4.5974e-06         6.4082e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.10682e-08        1.19814e-02         4.2165e-03         4.9120e-05         4.7219e-06         6.7085e-08             - - -              - - -              - - -              - - -              - - -              6.0598            13.1667            19.0537            26.9864            41.4945             2.6647            -2.7279            -0.2253             0.4672             8.5364 
Ref 5         5.10424e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1618e-03         4.8205e-05         4.5981e-06         6.4747e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.03663e-08        1.19815e-02         4.2165e-03         4.9118e-05         4.7206e-06         6.6880e-08             - - -              - - -              - - -              - - -              - - -              6.0706            13.1503            18.9265            26.6195            52.8840             2.6768            -2.7441            -0.3452             0.1422            19.5863 
Ref 6         5.03670e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1618e-03         4.8206e-05         4.5982e-06         6.2278e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.96679e-08        1.19814e-02         4.2165e-03         4.9120e-05         4.7212e-06         6.7432e-08             - - -              - - -              - - -              - - -              - - -              6.0610            13.1598            19.0116            26.6349            64.0220             2.6663            -2.7347            -0.2612             0.1385            30.3636 
Ref 7         4.96910e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1616e-03         4.8201e-05         4.5993e-06         6.4485e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.89943e-08        1.19813e-02         4.2164e-03         4.9119e-05         4.7204e-06         6.7154e-08             - - -              - - -              - - -              - - -              - - -              6.0499            13.1578            19.0278            26.3685            42.5443             2.6545            -2.7367            -0.2319            -0.1171             9.5810 
Ref 8         4.90602e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1616e-03         4.8203e-05         4.5990e-06         6.4341e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.83392e-08        1.19813e-02         4.2163e-03         4.9115e-05         4.7199e-06         6.7169e-08             - - -              - - -              - - -              - - -              - - -              6.0532            13.1544            18.9878            26.0160            40.9708             2.6581            -2.7400            -0.2713            -0.4538             8.0605 
Ref 9         4.84144e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1616e-03         4.8197e-05         4.6016e-06         6.4712e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.76918e-08        1.19812e-02         4.2163e-03         4.9122e-05         4.7218e-06         6.6735e-08             - - -              - - -              - - -              - - -              - - -              6.0496            13.1565            19.1690            26.2743            48.0068             2.6542            -2.7380            -0.0917            -0.2062            14.8739 
Ref 10        4.77770e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1615e-03         4.8199e-05         4.6003e-06         6.2630e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.70385e-08        1.19812e-02         4.2163e-03         4.9116e-05         4.7203e-06         6.4906e-08             - - -              - - -              - - -              - - -              - - -              6.0647            13.1682            19.0358            25.9388            28.5365             2.6699            -2.7264            -0.2494            -0.5562            -4.0196 
Ref 11        4.71428e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1615e-03         4.8198e-05         4.6016e-06         6.3586e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.63934e-08        1.19808e-02         4.2161e-03         4.9115e-05         4.7215e-06         6.6159e-08             - - -              - - -              - - -              - - -              - - -              6.0611            13.1642            19.0257            25.9725            37.0959             2.6662            -2.7303            -0.2517            -0.5156             4.2805 
Ref 12        4.65128e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1612e-03         4.8198e-05         4.6023e-06         6.4002e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.57517e-08        1.19804e-02         4.2159e-03         4.9116e-05         4.7217e-06         6.7884e-08             - - -              - - -              - - -              - - -              - - -              6.0518            13.1492            19.0560            26.2550            57.6436             2.6568            -2.7452            -0.1978            -0.2106            24.2181 
Ref 13        4.58884e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1612e-03         4.8196e-05         4.5994e-06         6.4370e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.51093e-08        1.19802e-02         4.2157e-03         4.9115e-05         4.7203e-06         6.6290e-08             - - -              - - -              - - -              - - -              - - -              6.0484            13.1330            19.0227            26.2777            41.4269             2.6537            -2.7611            -0.2112            -0.1565             8.5493 
Ref 14        4.52669e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1610e-03         4.8200e-05         4.5995e-06         6.2927e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.44812e-08        1.19799e-02         4.2156e-03         4.9114e-05         4.7216e-06         6.6201e-08             - - -              - - -              - - -              - - -              - - -              6.0527            13.1478            19.0371            26.6333            65.4155             2.6579            -2.7466            -0.2159             0.1607            31.7462 
Ref 15        4.46543e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1609e-03         4.8192e-05         4.5988e-06         6.1335e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.38761e-08        1.19795e-02         4.2154e-03         4.9113e-05         4.7215e-06         6.5378e-08             - - -              - - -              - - -              - - -              - - -              6.0484            13.1286            19.1578            26.5373            61.3649             2.6539            -2.7655            -0.0744             0.1051            27.8666 
Ref 16        4.40587e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1607e-03         4.8188e-05         4.6002e-06         6.1864e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.32745e-08        1.19793e-02         4.2153e-03         4.9114e-05         4.7211e-06         6.6647e-08             - - -              - - -              - - -              - - -              - - -              6.0499            13.1289            19.1723            26.1111            65.1618             2.6555            -2.7652            -0.0621            -0.3108            31.5414 
Ref 17        4.34745e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1606e-03         4.8192e-05         4.6016e-06         6.3284e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.26828e-08        1.19793e-02         4.2153e-03         4.9108e-05         4.7208e-06         6.7197e-08             - - -              - - -              - - -              - - -              - - -              6.0555            13.1441            19.0204            25.9640            58.5371             2.6609            -2.7502            -0.2315            -0.4841            25.0895 
Ref 18        4.29025e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1605e-03         4.8192e-05         4.6010e-06         6.3682e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.21093e-08        1.19790e-02         4.2151e-03         4.9112e-05         4.7216e-06         6.7573e-08             - - -              - - -              - - -              - - -              - - -              6.0418            13.1244            19.1212            26.1683            57.7555             2.6471            -2.7696            -0.0996            -0.2462            24.3864 
Ref 19        4.23427e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1605e-03         4.8190e-05         4.6013e-06         6.4089e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.15415e-08        1.19791e-02         4.2152e-03         4.9112e-05         4.7187e-06         6.7533e-08             - - -              - - -              - - -              - - -              - - -              6.0490            13.1384            19.1041            25.7670            52.1126             2.6542            -2.7557            -0.1373            -0.6649            18.8861 
Ref 20        4.17938e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1605e-03         4.8193e-05         4.5990e-06         6.4288e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.09980e-08        1.19792e-02         4.2151e-03         4.9107e-05         4.7204e-06         6.4996e-08             - - -              - - -              - - -              - - -              - - -              6.0502            13.1342            19.0299            26.3091            30.6496             2.6557            -2.7599            -0.2073            -0.1284            -1.8923 
Ref 21        4.12579e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1604e-03         4.8187e-05         4.5999e-06         6.1821e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           4.72783e-08                      +/-  8.54709e-10         21/21
        Sam Major Signal(44)           4.68489e-08                      +/-  8.54653e-10         20/20
        Sample Ratio(45/44)            1.19805e-02                      +/-  2.12980e-07         20/20
        Sample Ratio(46/44)            4.2159e-03                       +/-  1.2004e-07          20/20
        Sample Ratio(47/44)            4.9115e-05                       +/-  1.0764e-09          20/20
        Sample Ratio(48/44)            4.7199e-06                       +/-  6.2574e-10          20/20
        Sample Ratio(49/44)            6.6686e-08                       +/-  1.8536e-10          20/20
        Ref Ratio(45/44)               1.1908e-02                       +/-  1.9608e-07          21/21
        Ref Ratio(46/44)               4.1612e-03                       +/-  1.0673e-07          21/21
        Ref Ratio(47/44)               4.8196e-05                       +/-  1.2886e-09          21/21
        Ref Ratio(48/44)               4.5988e-06                       +/-  7.8063e-10          21/21
        Ref Ratio(49/44)               6.3543e-08                       +/-  2.2383e-10          21/21
        Raw Delta(45/44)               6.0572                           +/-  0.0023              20/20
        Raw Delta(46/44)               13.1509                          +/-  0.0035              20/20
        Raw Delta(47/44)               19.0632                          +/-  0.0158              20/20
        Raw Delta(48/44)               26.2666                          +/-  0.0673              20/20
        Raw Delta(49/44)               49.2006                          +/-  2.4937              20/20
        Delta(13) wrt PDB              2.6625                           +/-  0.0024              20/20
        Delta(18) wrt PDB              -2.7435                          +/-  0.0035              20/20
        DELTA 47                       -0.1980                          +/-  0.0172              20/20
        DELTA 48                       -0.2027                          +/-  0.0658              20/20
        DELTA 49                       16.0328                          +/-  2.4183              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05568630e-13,   -5.19821550e-14,   -5.78980403e-14,   -2.45726345e-14,   1.14154924e-13,   4.16279233e-12,   

Ref 1         4.09860e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1603e-03         4.8192e-05         4.5992e-06         6.1633e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.01617e-08        1.19787e-02         4.2149e-03         4.9103e-05         4.7207e-06         6.5432e-08             - - -              - - -              - - -              - - -              - - -              6.0348            13.1304            18.8771            26.3103            50.7110             2.6394            -2.7636            -0.3377            -0.1197            17.5599 
Ref 2         4.04502e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1603e-03         4.8194e-05         4.6000e-06         6.2923e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.96197e-08        1.19790e-02         4.2150e-03         4.9109e-05         4.7169e-06         6.4449e-08             - - -              - - -              - - -              - - -              - - -              6.0651            13.1475            19.0736            25.4021            37.7023             2.6710            -2.7469            -0.1925            -1.0382             4.8962 
Ref 3         3.99311e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1603e-03         4.8186e-05         4.6001e-06         6.1282e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.90816e-08        1.19787e-02         4.2149e-03         4.9113e-05         4.7193e-06         6.5181e-08             - - -              - - -              - - -              - - -              - - -              6.0508            13.1230            19.2094            26.1447            54.0982             2.6567            -2.7710            -0.0209            -0.2664            20.8377 
Ref 4         3.94126e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1602e-03         4.8188e-05         4.5981e-06         6.2397e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.85564e-08        1.19785e-02         4.2149e-03         4.9112e-05         4.7220e-06         6.4070e-08             - - -              - - -              - - -              - - -              - - -              6.0507            13.1402            19.1851            26.8743            16.9407             2.6559            -2.7540            -0.0613             0.4104           -15.1802 
Ref 5         3.89043e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1602e-03         4.8186e-05         4.5988e-06         6.3617e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.80410e-08        1.19783e-02         4.2148e-03         4.9107e-05         4.7185e-06         6.3993e-08             - - -              - - -              - - -              - - -              - - -              6.0467            13.1355            19.0639            25.9619            11.5385             2.6519            -2.7586            -0.1716            -0.4692           -20.3987 
Ref 6         3.83947e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1602e-03         4.8190e-05         4.5994e-06         6.2906e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.75354e-08        1.19780e-02         4.2147e-03         4.9101e-05         4.7200e-06         6.3903e-08             - - -              - - -              - - -              - - -              - - -              6.0541            13.1249            19.0123            26.1567            28.9411             2.6601            -2.7691            -0.2194            -0.2585            -3.5328 
Ref 7         3.79100e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1601e-03         4.8180e-05         4.6001e-06         6.1295e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.70428e-08        1.19779e-02         4.2147e-03         4.9104e-05         4.7165e-06         6.4637e-08             - - -              - - -              - - -              - - -              - - -              6.0576            13.1351            19.0702            25.3341            50.5519             2.6635            -2.7590            -0.1762            -1.0801            17.3719 
Ref 8         3.74242e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1601e-03         4.8190e-05         4.5998e-06         6.1761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.65530e-08        1.19779e-02         4.2147e-03         4.9104e-05         4.7191e-06         6.3326e-08             - - -              - - -              - - -              - - -              - - -              6.0534            13.1331            18.9959            26.0877            20.3631             2.6591            -2.7610            -0.2428            -0.3418           -11.8549 
Ref 9         3.69456e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1600e-03         4.8187e-05         4.5984e-06         6.2367e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.60769e-08        1.19779e-02         4.2147e-03         4.9103e-05         4.7196e-06         6.5222e-08             - - -              - - -              - - -              - - -              - - -              6.0562            13.1262            18.9216            26.4385            48.6946             2.6623            -2.7678            -0.3119             0.0134            15.5924 
Ref 10        3.64619e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1602e-03         4.8196e-05         4.5976e-06         6.2018e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.55954e-08        1.19778e-02         4.2147e-03         4.9110e-05         4.7208e-06         6.6180e-08             - - -              - - -              - - -              - - -              - - -              6.0534            13.1323            19.0254            27.0691            71.9419             2.6591            -2.7618            -0.2131             0.6158            38.0967 
Ref 11        3.60012e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1600e-03         4.8191e-05         4.5950e-06         6.1455e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.51405e-08        1.19777e-02         4.2147e-03         4.9120e-05         4.7228e-06         6.8741e-08             - - -              - - -              - - -              - - -              - - -              6.0457            13.1090            19.2594            27.5734           104.6054             2.6517            -2.7847             0.0471             1.1532            69.7860 
Ref 12        3.55485e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1602e-03         4.8191e-05         4.5971e-06         6.3018e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.46949e-08        1.19780e-02         4.2148e-03         4.9115e-05         4.7220e-06         6.7398e-08             - - -              - - -              - - -              - - -              - - -              6.0527            13.1202            19.1234            26.6041            83.5119             2.6588            -2.7737            -0.1046             0.1866            49.3267 
Ref 13        3.51115e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1602e-03         4.8194e-05         4.6022e-06         6.1378e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.42565e-08        1.19781e-02         4.2148e-03         4.9104e-05         4.7189e-06         6.5833e-08             - - -              - - -              - - -              - - -              - - -              6.0395            13.1161            18.8372            25.4706            85.8880             2.6449            -2.7778            -0.3678            -0.9095            51.6511 
Ref 14        3.46760e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1603e-03         4.8198e-05         4.6011e-06         5.9864e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.38256e-08        1.19779e-02         4.2148e-03         4.9105e-05         4.7193e-06         6.4150e-08             - - -              - - -              - - -              - - -              - - -              6.0342            13.0991            18.8530            25.9535            53.2701             2.6398            -2.7945            -0.3303            -0.4055            20.1009 
Ref 15        3.42478e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1602e-03         4.8196e-05         4.5988e-06         6.1960e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.34067e-08        1.19780e-02         4.2148e-03         4.9112e-05         4.7200e-06         6.5174e-08             - - -              - - -              - - -              - - -              - - -              6.0453            13.1064            19.0089            26.1925            57.9321             2.6514            -2.7872            -0.1959            -0.1872            24.5894 
Ref 16        3.38240e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1602e-03         4.8197e-05         4.6002e-06         6.1245e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.29877e-08        1.19778e-02         4.2147e-03         4.9116e-05         4.7228e-06         6.5926e-08             - - -              - - -              - - -              - - -              - - -              6.0235            13.0934            19.0813            26.7244            75.0363             2.6286            -2.8001            -0.0899             0.3567            41.2050 
Ref 17        3.34075e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1603e-03         4.8195e-05         4.5994e-06         6.1404e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.25775e-08        1.19780e-02         4.2148e-03         4.9116e-05         4.7195e-06         6.4275e-08             - - -              - - -              - - -              - - -              - - -              6.0529            13.1086            19.1274            26.0015            28.0761             2.6594            -2.7851            -0.0894            -0.3776            -4.3376 
Ref 18        3.29990e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1602e-03         4.8194e-05         4.6004e-06         6.3649e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.21822e-08        1.19781e-02         4.2148e-03         4.9120e-05         4.7161e-06         6.4425e-08             - - -              - - -              - - -              - - -              - - -              6.0539            13.1335            19.1904            25.2151            18.4277             2.6596            -2.7606            -0.0530            -1.1929           -13.7308 
Ref 19        3.26051e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1602e-03         4.8197e-05         4.5998e-06         6.2866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.17881e-08        1.19785e-02         4.2148e-03         4.9120e-05         4.7206e-06         6.3908e-08             - - -              - - -              - - -              - - -              - - -              6.0436            13.0972            19.1528            26.1767            26.2354             2.6498            -2.7964            -0.0439            -0.1843            -6.0885 
Ref 20        3.22083e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1605e-03         4.8196e-05         4.6006e-06         6.1675e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.14007e-08        1.19795e-02         4.2151e-03         4.9115e-05         4.7207e-06         6.5380e-08             - - -              - - -              - - -              - - -              - - -              6.0627            13.1210            18.9530            26.3880            49.8729             2.6694            -2.7729            -0.2827            -0.0256            16.7367 
Ref 21        3.18184e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1606e-03         4.8206e-05         4.5980e-06         6.2880e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           3.61556e-08                      +/-  6.20821e-10         21/21
        Sam Major Signal(44)           3.55262e-08                      +/-  6.09664e-10         20/20
        Sample Ratio(45/44)            1.19782e-02                      +/-  1.02547e-07         20/20
        Sample Ratio(46/44)            4.2148e-03                       +/-  2.3667e-08          20/20
        Sample Ratio(47/44)            4.9110e-05                       +/-  1.3868e-09          20/20
        Sample Ratio(48/44)            4.7198e-06                       +/-  4.2139e-10          20/20
        Sample Ratio(49/44)            6.5080e-08                       +/-  2.9061e-10          20/20
        Ref Ratio(45/44)               1.1906e-02                       +/-  1.0955e-07          21/21
        Ref Ratio(46/44)               4.1602e-03                       +/-  2.7709e-08          21/21
        Ref Ratio(47/44)               4.8193e-05                       +/-  1.1832e-09          21/21
        Ref Ratio(48/44)               4.5993e-06                       +/-  3.3820e-10          21/21
        Ref Ratio(49/44)               6.2076e-08                       +/-  2.0247e-10          21/21
        Raw Delta(45/44)               6.0488                           +/-  0.0022              20/20
        Raw Delta(46/44)               13.1216                          +/-  0.0034              20/20
        Raw Delta(47/44)               19.0511                          +/-  0.0270              20/20
        Raw Delta(48/44)               26.2040                          +/-  0.1328              20/20
        Raw Delta(49/44)               48.7170                          +/-  5.7694              20/20
        Delta(13) wrt PDB              2.6546                           +/-  0.0023              20/20
        Delta(18) wrt PDB              -2.7723                          +/-  0.0033              20/20
        DELTA 47                       -0.1729                          +/-  0.0264              20/20
        DELTA 48                       -0.2060                          +/-  0.1313              20/20
        DELTA 49                       15.6314                          +/-  5.5908              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.17170e-08                      +/-  1.01318e-09         42/42
        Sam Major Signal(44)           4.11876e-08                      +/-  1.04417e-09         40/40
        Sample Ratio(45/44)            1.19793e-02                      +/-  2.15318e-07         40/40
        Sample Ratio(46/44)            4.2154e-03                       +/-  1.0818e-07          40/40
        Sample Ratio(47/44)            4.9113e-05                       +/-  9.3666e-10          40/40
        Sample Ratio(48/44)            4.7198e-06                       +/-  3.7239e-10          40/40
        Sample Ratio(49/44)            6.5883e-08                       +/-  2.1326e-10          40/40
        Ref Ratio(45/44)               1.1907e-02                       +/-  1.9523e-07          42/42
        Ref Ratio(46/44)               4.1607e-03                       +/-  9.2088e-08          42/42
        Ref Ratio(47/44)               4.8194e-05                       +/-  8.9485e-10          42/42
        Ref Ratio(48/44)               4.5990e-06                       +/-  4.2170e-10          42/42
        Ref Ratio(49/44)               6.2809e-08                       +/-  1.8798e-10          42/42
        Raw Delta(45/44)               6.0530                           +/-  0.0017              40/40
        Raw Delta(46/44)               13.1363                          +/-  0.0034              40/40
        Raw Delta(47/44)               19.0571                          +/-  0.0155              40/40
        Raw Delta(48/44)               26.2353                          +/-  0.0737              40/40
        Raw Delta(49/44)               48.9588                          +/-  3.1023              40/40
        Delta(13) wrt PDB              2.6586                           +/-  0.0018              40/40
        Delta(18) wrt PDB              -2.7579                          +/-  0.0033              40/40
        DELTA 47                       -0.1855                          +/-  0.0157              40/40
        DELTA 48                       -0.2044                          +/-  0.0725              40/40
        DELTA 49                       15.8321                          +/-  3.0066              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05568630e-13,   -5.19821550e-14,   -5.78980403e-14,   -2.45726345e-14,   1.14154924e-13,   4.16279233e-12,   

Ref 1         3.16221e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1607e-03         4.8204e-05         4.5994e-06         6.2332e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.08217e-08        1.19801e-02         4.2152e-03         4.9126e-05         4.7178e-06         6.6619e-08             - - -              - - -              - - -              - - -              - - -              6.0332            13.1045            19.0760            25.7139            92.4610             2.6386            -2.7891            -0.1158            -0.6497            58.0476 
Ref 2         3.12405e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1607e-03         4.8209e-05         4.5996e-06         5.9613e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.04553e-08        1.19802e-02         4.2153e-03         4.9126e-05         4.7174e-06         6.4033e-08             - - -              - - -              - - -              - - -              - - -              6.0438            13.1080            18.9997            25.6464            53.4947             2.6497            -2.7857            -0.2049            -0.7223            20.2904 
Ref 3         3.08691e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1609e-03         4.8210e-05         4.5993e-06         6.1964e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.00876e-08        1.19806e-02         4.2155e-03         4.9132e-05         4.7192e-06         6.5945e-08             - - -              - - -              - - -              - - -              - - -              6.0564            13.1153            19.1066            26.3158            69.7945             2.6629            -2.7785            -0.1201            -0.0846            36.0479 
Ref 4         3.05064e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1610e-03         4.8211e-05         4.5972e-06         6.1317e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.97335e-08        1.19815e-02         4.2159e-03         4.9137e-05         4.7179e-06         6.4535e-08             - - -              - - -              - - -              - - -              - - -              6.0961            13.1584            19.1914            26.5139            44.7992             2.7036            -2.7362            -0.1193             0.0234            11.7142 
Ref 5         3.01425e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1612e-03         4.8213e-05         4.5949e-06         6.2224e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.93780e-08        1.19814e-02         4.2158e-03         4.9133e-05         4.7171e-06         6.3161e-08             - - -              - - -              - - -              - - -              - - -              6.0527            13.1077            18.9600            26.1396            12.9040             2.6592            -2.7861            -0.2526            -0.2412           -19.0295 
Ref 6         2.97761e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1612e-03         4.8225e-05         4.5990e-06         6.2491e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.90210e-08        1.19807e-02         4.2156e-03         4.9143e-05         4.7182e-06         6.7081e-08             - - -              - - -              - - -              - - -              - - -              6.0535            13.1039            19.0847            26.0078            39.0272             2.6602            -2.7898            -0.1274            -0.3622             6.2766 
Ref 7         2.94259e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1609e-03         4.8220e-05         4.5983e-06         6.6656e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.86792e-08        1.19794e-02         4.2153e-03         4.9139e-05         4.7173e-06         6.6240e-08             - - -              - - -              - - -              - - -              - - -              6.0361            13.0799            19.1266            26.0014            11.6994             2.6425            -2.8134            -0.0452            -0.3210           -20.1261 
Ref 8         2.90869e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1608e-03         4.8212e-05         4.5973e-06         6.4279e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.83446e-08        1.19787e-02         4.2151e-03         4.9156e-05         4.7226e-06         7.8870e-08             - - -              - - -              - - -              - - -              - - -              6.0467            13.0846            19.5889            27.3369           238.1284             2.6536            -2.8088             0.3930             0.9709           199.1558 
Ref 9         2.87504e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1606e-03         4.8211e-05         4.5965e-06         6.3116e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.80102e-08        1.19784e-02         4.2150e-03         4.9127e-05         4.7150e-06         6.5505e-08             - - -              - - -              - - -              - - -              - - -              6.0475            13.0960            19.0656            25.7671            37.9072             2.6541            -2.7976            -0.1323            -0.5810             5.2138 
Ref 10        2.84189e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1605e-03         4.8205e-05         4.5967e-06         6.3110e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.76791e-08        1.19782e-02         4.2150e-03         4.9127e-05         4.7173e-06         6.6147e-08             - - -              - - -              - - -              - - -              - - -              6.0514            13.1004            19.0336            26.2242            47.4846             2.6581            -2.7932            -0.1720            -0.1444            14.4767 
Ref 11        2.80898e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1605e-03         4.8215e-05         4.5969e-06         6.3187e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.73528e-08        1.19778e-02         4.2150e-03         4.9125e-05         4.7158e-06         6.9498e-08             - - -              - - -              - - -              - - -              - - -              6.0357            13.0904            18.9288            25.4112            91.0439             2.6418            -2.8030            -0.2491            -0.9167            56.7013 
Ref 12        2.77674e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1605e-03         4.8210e-05         4.6009e-06         6.4217e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.70324e-08        1.19778e-02         4.2150e-03         4.9128e-05         4.7186e-06         6.6426e-08             - - -              - - -              - - -              - - -              - - -              6.0473            13.1017            18.9293            25.6953            13.8240             2.6537            -2.7919            -0.2714            -0.6623           -18.1216 
Ref 13        2.74459e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1606e-03         4.8220e-05         4.6000e-06         6.6839e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.67128e-08        1.19776e-02         4.2150e-03         4.9132e-05         4.7180e-06         6.6156e-08             - - -              - - -              - - -              - - -              - - -              6.0537            13.0998            19.0813            25.7313            17.1600             2.6605            -2.7938            -0.1271            -0.6235           -14.8936 
Ref 14        2.71329e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1605e-03         4.8204e-05         4.5993e-06         6.3221e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.63993e-08        1.19772e-02         4.2149e-03         4.9124e-05         4.7159e-06         6.1686e-08             - - -              - - -              - - -              - - -              - - -              6.0268            13.0653            18.9548            25.6436           -25.1665             2.6331            -2.8278            -0.1900            -0.6408           -55.7961 
Ref 15        2.68266e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8217e-05         4.5967e-06         6.3336e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.61020e-08        1.19781e-02         4.2155e-03         4.9133e-05         4.7161e-06         6.3786e-08             - - -              - - -              - - -              - - -              - - -              6.0834            13.1622            18.9866            26.0307             0.3086             2.6900            -2.7324            -0.3109            -0.4548           -31.3618 
Ref 16        2.65178e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8218e-05         4.5962e-06         6.4202e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.57943e-08        1.19777e-02         4.2154e-03         4.9136e-05         4.7150e-06         6.5538e-08             - - -              - - -              - - -              - - -              - - -              6.0446            13.1220            18.9902            25.8797            22.0814             2.6501            -2.7719            -0.2286            -0.5227           -10.1606 
Ref 17        2.62129e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1609e-03         4.8223e-05         4.5959e-06         6.4041e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.54907e-08        1.19780e-02         4.2154e-03         4.9127e-05         4.7156e-06         6.6725e-08             - - -              - - -              - - -              - - -              - - -              6.0665            13.1215            18.7060            26.3843            24.9512             2.6734            -2.7725            -0.5294            -0.0299            -7.4031 
Ref 18        2.59116e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8227e-05         4.5929e-06         6.6173e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.51952e-08        1.19779e-02         4.2152e-03         4.9135e-05         4.7193e-06         6.8005e-08             - - -              - - -              - - -              - - -              - - -              6.0663            13.1123            18.8892            27.3255            22.2297             2.6735            -2.7816            -0.3404             0.9051           -10.0208 
Ref 19        2.56151e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8221e-05         4.5947e-06         6.6883e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.49077e-08        1.19776e-02         4.2152e-03         4.9136e-05         4.7145e-06         6.5516e-08             - - -              - - -              - - -              - - -              - - -              6.0504            13.1022            19.1138            26.0497            21.3295             2.6570            -2.7914            -0.0941            -0.3179           -10.8567 
Ref 20        2.53242e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1606e-03         4.8208e-05         4.5950e-06         6.1381e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.46238e-08        1.19777e-02         4.2152e-03         4.9126e-05         4.7140e-06         6.8138e-08             - - -              - - -              - - -              - - -              - - -              6.0608            13.1193            18.9620            26.0998            68.4885             2.6674            -2.7746            -0.2702            -0.3030            34.7704 
Ref 21        2.50391e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8216e-05         4.5932e-06         6.6187e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           2.81772e-08                      +/-  4.44642e-10         21/21
        Sam Major Signal(44)           2.75911e-08                      +/-  4.31641e-10         20/20
        Sample Ratio(45/44)            1.19788e-02                      +/-  3.12885e-07         20/20
        Sample Ratio(46/44)            4.2153e-03                       +/-  5.8233e-08          20/20
        Sample Ratio(47/44)            4.9132e-05                       +/-  1.7268e-09          20/20
        Sample Ratio(48/44)            4.7171e-06                       +/-  4.4723e-10          20/20
        Sample Ratio(49/44)            6.6481e-08                       +/-  7.6518e-10          20/20
        Ref Ratio(45/44)               1.1907e-02                       +/-  3.0111e-07          21/21
        Ref Ratio(46/44)               4.1607e-03                       +/-  4.7283e-08          21/21
        Ref Ratio(47/44)               4.8214e-05                       +/-  1.4802e-09          21/21
        Ref Ratio(48/44)               4.5971e-06                       +/-  4.8709e-10          21/21
        Ref Ratio(49/44)               6.3656e-08                       +/-  4.3520e-10          21/21
        Raw Delta(45/44)               6.0526                           +/-  0.0037              20/20
        Raw Delta(46/44)               13.1078                          +/-  0.0051              20/20
        Raw Delta(47/44)               19.0388                          +/-  0.0374              20/20
        Raw Delta(48/44)               26.0959                          +/-  0.1132              20/20
        Raw Delta(49/44)               45.1975                          +/-  12.1194             20/20
        Delta(13) wrt PDB              2.6591                           +/-  0.0038              20/20
        Delta(18) wrt PDB              -2.7860                          +/-  0.0050              20/20
        DELTA 47                       -0.1754                          +/-  0.0386              20/20
        DELTA 48                       -0.2839                          +/-  0.1089              20/20
        DELTA 49                       12.2462                          +/-  11.7397             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.72037e-08                      +/-  1.06344e-09         63/63
        Sam Major Signal(44)           3.66554e-08                      +/-  1.09396e-09         60/60
        Sample Ratio(45/44)            1.19792e-02                      +/-  1.78718e-07         60/60
        Sample Ratio(46/44)            4.2153e-03                       +/-  7.4491e-08          60/60
        Sample Ratio(47/44)            4.9119e-05                       +/-  1.4764e-09          60/60
        Sample Ratio(48/44)            4.7189e-06                       +/-  3.3190e-10          60/60
        Sample Ratio(49/44)            6.6082e-08                       +/-  2.9024e-10          60/60
        Ref Ratio(45/44)               1.1907e-02                       +/-  1.6568e-07          63/63
        Ref Ratio(46/44)               4.1607e-03                       +/-  6.3119e-08          63/63
        Ref Ratio(47/44)               4.8201e-05                       +/-  1.4287e-09          63/63
        Ref Ratio(48/44)               4.5984e-06                       +/-  3.4169e-10          63/63
        Ref Ratio(49/44)               6.3091e-08                       +/-  1.9624e-10          63/63
        Raw Delta(45/44)               6.0529                           +/-  0.0017              60/60
        Raw Delta(46/44)               13.1268                          +/-  0.0033              60/60
        Raw Delta(47/44)               19.0510                          +/-  0.0160              60/60
        Raw Delta(48/44)               26.1888                          +/-  0.0620              60/60
        Raw Delta(49/44)               47.7050                          +/-  4.4790              60/60
        Delta(13) wrt PDB              2.6588                           +/-  0.0017              60/60
        Delta(18) wrt PDB              -2.7672                          +/-  0.0032              60/60
        DELTA 47                       -0.1821                          +/-  0.0164              60/60
        DELTA 48                       -0.2309                          +/-  0.0601              60/60
        DELTA 49                       14.6368                          +/-  4.3389              60/60


Iterative Correction Applied
Linearity correction not Applied
