
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, December 16, 2017 at 14:19 with Stable 1.69.5 on PS019
Reanalyzed on Saturday, December 16, 2017 at 15:18 with Stable 1.69.5 on PS019

Data File = Data_3542 KDW2 131.8A.txt,    Sample Weight = 496,                      Vial Location = 10,                       
Initial Sam Beam = 2.3413e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.5687e-08,                
Max Ref Beam = 1.0677e-07,                
Analysis undertaken at mass 45.878



Data Block 1:  Zero beam values measured at start of block

-1.05667336e-13,   -5.16466996e-14,   -5.78383163e-14,   -2.10499966e-14,   1.21593590e-13,   4.88520138e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05667336e-13,   -5.16466996e-14,   -5.78383163e-14,   -2.10499966e-14,   1.21593590e-13,   4.88520138e-12,   

Ref 1         4.48734e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1637e-03         4.8230e-05         4.5835e-06         6.2570e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.41934e-08        1.19384e-02         4.2032e-03         4.8802e-05         4.6718e-06         6.6058e-08             - - -              - - -              - - -              - - -              - - -              2.6037             9.6245            12.0641            19.1116            64.7067            -0.8893            -6.2107            -0.1150            -0.2257            41.9468 
Ref 2         4.42899e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1625e-03         4.8210e-05         4.5848e-06         6.1509e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.36015e-08        1.19362e-02         4.2016e-03         4.8775e-05         4.6718e-06         6.3206e-08             - - -              - - -              - - -              - - -              - - -              2.5971             9.5826            11.9439            19.1349            24.0786            -0.8949            -6.2520            -0.1861            -0.1199             2.2761 
Ref 3         4.36860e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1609e-03         4.8188e-05         4.5834e-06         6.1934e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.29586e-08        1.19342e-02         4.2001e-03         4.8751e-05         4.6676e-06         6.2366e-08             - - -              - - -              - - -              - - -              - - -              2.5760             9.5401            11.8310            18.5106            16.3778            -0.9158            -6.2939            -0.2346            -0.6481            -5.1560 
Ref 4         4.30642e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1600e-03         4.8175e-05         4.5822e-06         6.0781e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.23390e-08        1.19334e-02         4.1996e-03         4.8740e-05         4.6691e-06         6.3309e-08             - - -              - - -              - - -              - - -              - - -              2.5888             9.5646            11.7809            19.0017            48.5777            -0.9030            -6.2697            -0.3211            -0.2149            26.2985 
Ref 5         4.24694e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1596e-03         4.8170e-05         4.5818e-06         5.9965e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.17448e-08        1.19328e-02         4.1993e-03         4.8731e-05         4.6676e-06         6.2899e-08             - - -              - - -              - - -              - - -              - - -              2.5883             9.5624            11.6865            18.9492            43.4051            -0.9035            -6.2719            -0.4118            -0.2621            21.2408 
Ref 6         4.18915e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1595e-03         4.8165e-05         4.5798e-06         6.0604e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.11666e-08        1.19325e-02         4.1993e-03         4.8736e-05         4.6669e-06         6.2232e-08             - - -              - - -              - - -              - - -              - - -              2.5762             9.5836            11.8411            19.2990            17.8056            -0.9171            -6.2509            -0.2672             0.0391            -3.8432 
Ref 7         4.13405e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1594e-03         4.8166e-05         4.5773e-06         6.1689e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.06087e-08        1.19327e-02         4.1992e-03         4.8734e-05         4.6658e-06         6.2739e-08             - - -              - - -              - - -              - - -              - - -              2.5927             9.5701            11.7927            19.0570            17.7403            -0.8991            -6.2644            -0.3188            -0.1714            -3.8982 
Ref 8         4.07840e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1594e-03         4.8167e-05         4.5797e-06         6.1601e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.00611e-08        1.19325e-02         4.1992e-03         4.8737e-05         4.6682e-06         6.3467e-08             - - -              - - -              - - -              - - -              - - -              2.5712             9.5648            11.7764            19.1890            32.4736            -0.9217            -6.2695            -0.3078            -0.0316            10.5551 
Ref 9         4.02529e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1594e-03         4.8173e-05         4.5810e-06         6.1339e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.95296e-08        1.19326e-02         4.1993e-03         4.8736e-05         4.6672e-06         6.2561e-08             - - -              - - -              - - -              - - -              - - -              2.5840             9.5705            11.7537            18.9347             1.2831            -0.9084            -6.2639            -0.3488            -0.2923           -19.9975 
Ref 10        3.97320e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1595e-03         4.8165e-05         4.5799e-06         6.3637e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.90050e-08        1.19326e-02         4.1993e-03         4.8738e-05         4.6672e-06         6.4617e-08             - - -              - - -              - - -              - - -              - - -              2.5937             9.5625            11.8264            18.8858            26.5134            -0.8977            -6.2718            -0.2792            -0.3244             4.7020 
Ref 11        3.92213e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1595e-03         4.8171e-05         4.5815e-06         6.2250e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.84933e-08        1.19325e-02         4.1993e-03         4.8747e-05         4.6653e-06         6.3423e-08             - - -              - - -              - - -              - - -              - - -              2.5882             9.5714            11.9078            18.7556            22.9260            -0.9039            -6.2630            -0.2017            -0.4697             1.1793 
Ref 12        3.87169e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1595e-03         4.8175e-05         4.5773e-06         6.1749e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.79902e-08        1.19326e-02         4.1993e-03         4.8742e-05         4.6660e-06         6.3236e-08             - - -              - - -              - - -              - - -              - - -              2.5882             9.5676            11.7937            19.2474            24.6718            -0.9038            -6.2668            -0.3108             0.0202             2.8954 
Ref 13        3.82255e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1596e-03         4.8172e-05         4.5786e-06         6.1678e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.74995e-08        1.19326e-02         4.1994e-03         4.8748e-05         4.6666e-06         6.2629e-08             - - -              - - -              - - -              - - -              - - -              2.5913             9.5821            11.2736            18.2330          -130.2723            -0.9009            -6.2525            -0.8420            -1.0037          -148.7826 
Ref 14        3.77431e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1596e-03         4.8237e-05         4.5875e-06         8.2473e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.70145e-08        1.19326e-02         4.1995e-03         4.8748e-05         4.6674e-06         6.5179e-08             - - -              - - -              - - -              - - -              - - -              2.5844             9.5856            11.1301            18.0579          -102.8066            -0.9084            -6.2490            -0.9801            -1.1825          -121.9011 
Ref 15        3.72655e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1597e-03         4.8185e-05         4.5816e-06         6.2696e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.65409e-08        1.19326e-02         4.1995e-03         4.8751e-05         4.6643e-06         6.4081e-08             - - -              - - -              - - -              - - -              - - -              2.5874             9.5621            11.8122            18.3687            12.7446            -0.9045            -6.2722            -0.2863            -0.8309            -8.7668 
Ref 16        3.67956e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1597e-03         4.8179e-05         4.5787e-06         6.3861e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.60768e-08        1.19327e-02         4.1996e-03         4.8747e-05         4.6652e-06         6.3146e-08             - - -              - - -              - - -              - - -              - - -              2.5903             9.5618            11.7170            18.6915            -9.9772            -0.9013            -6.2725            -0.3831            -0.5135           -31.0084 
Ref 17        3.63369e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1599e-03         4.8185e-05         4.5806e-06         6.3702e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.56164e-08        1.19329e-02         4.1997e-03         4.8752e-05         4.6666e-06         6.1457e-08             - - -              - - -              - - -              - - -              - - -              2.6049             9.5795            11.7695            19.0388           -53.0259            -0.8864            -6.2550            -0.3635            -0.2080           -73.1890 
Ref 18        3.58854e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1598e-03         4.8185e-05         4.5783e-06         6.6109e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.51622e-08        1.19327e-02         4.1996e-03         4.8749e-05         4.6634e-06         6.2968e-08             - - -              - - -              - - -              - - -              - - -              2.5850             9.5551            11.7028            18.4317           -13.3938            -0.9067            -6.2791            -0.3852            -0.7553           -34.3345 
Ref 19        3.54415e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1599e-03         4.8186e-05         4.5797e-06         6.1508e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.47135e-08        1.19327e-02         4.1997e-03         4.8749e-05         4.6660e-06         6.1206e-08             - - -              - - -              - - -              - - -              - - -              2.5739             9.5614            11.6684            19.2227             8.6356            -0.9187            -6.2728            -0.4139             0.0083           -12.7731 
Ref 20        3.49977e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1600e-03         4.8187e-05         4.5762e-06         5.9845e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.42606e-08        1.19330e-02         4.1998e-03         4.8765e-05         4.6689e-06         6.2641e-08             - - -              - - -              - - -              - - -              - - -              2.6018             9.5777            11.9927            20.0227            38.4844            -0.8896            -6.2569            -0.1380             0.7609            16.3798 
Ref 21        3.45626e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1599e-03         4.8188e-05         4.5782e-06         6.0801e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           3.94084e-08                      +/-  6.96861e-10         21/21
        Sam Major Signal(44)           3.89288e-08                      +/-  6.88556e-10         20/20
        Sample Ratio(45/44)            1.19332e-02                      +/-  3.33319e-07         20/20
        Sample Ratio(46/44)            4.1998e-03                       +/-  2.1236e-07          20/20
        Sample Ratio(47/44)            4.8749e-05                       +/-  3.6467e-09          20/20
        Sample Ratio(48/44)            4.6671e-06                       +/-  4.7358e-10          20/20
        Sample Ratio(49/44)            6.3171e-08                       +/-  2.5670e-10          20/20
        Ref Ratio(45/44)               1.1903e-02                       +/-  3.7503e-07          21/21
        Ref Ratio(46/44)               4.1601e-03                       +/-  2.3655e-07          21/21
        Ref Ratio(47/44)               4.8184e-05                       +/-  4.3073e-09          21/21
        Ref Ratio(48/44)               4.5806e-06                       +/-  5.9739e-10          21/21
        Ref Ratio(49/44)               6.1991e-08                       +/-  3.3164e-10          20/21
        Raw Delta(45/44)               2.5884                           +/-  0.0021              20/20
        Raw Delta(46/44)               9.5715                           +/-  0.0037              20/20
        Raw Delta(47/44)               11.7532                          +/-  0.0480              20/20
        Raw Delta(48/44)               18.9072                          +/-  0.0994              20/20
        Raw Delta(49/44)               4.5474                           +/-  10.8506             20/20
        Delta(13) wrt PDB              -0.9037                          +/-  0.0022              20/20
        Delta(18) wrt PDB              -6.2629                          +/-  0.0037              20/20
        DELTA 47                       -0.3548                          +/-  0.0468              20/20
        DELTA 48                       -0.3213                          +/-  0.0964              20/20
        DELTA 49                       -16.8088                         +/-  10.6200             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05667336e-13,   -5.16466996e-14,   -5.78383163e-14,   -2.10499966e-14,   1.21593590e-13,   4.88520138e-12,   

Ref 1         3.43501e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1600e-03         4.8182e-05         4.5776e-06         5.9974e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.36044e-08        1.19329e-02         4.1998e-03         4.8753e-05         4.6629e-06         6.1454e-08             - - -              - - -              - - -              - - -              - - -              2.5976             9.5780            11.8276            18.9701            28.0163            -0.8941            -6.2566            -0.2971            -0.2723             6.1384 
Ref 2         3.39282e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1599e-03         4.8184e-05         4.5746e-06         5.9582e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.31832e-08        1.19329e-02         4.1999e-03         4.8762e-05         4.6649e-06         6.4001e-08             - - -              - - -              - - -              - - -              - - -              2.5916             9.5829            11.9081            19.5438            56.4613            -0.9007            -6.2517            -0.2162             0.2807            33.9747 
Ref 3         3.35113e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1601e-03         4.8194e-05         4.5764e-06         6.1593e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.27636e-08        1.19329e-02         4.1999e-03         4.8760e-05         4.6603e-06         6.2698e-08             - - -              - - -              - - -              - - -              - - -              2.5769             9.5658            11.8084            18.7321            23.3387            -0.9158            -6.2685            -0.2829            -0.4817             1.6063 
Ref 4         3.31016e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1602e-03         4.8188e-05         4.5728e-06         6.0940e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.23526e-08        1.19331e-02         4.2000e-03         4.8761e-05         4.6619e-06         6.2937e-08             - - -              - - -              - - -              - - -              - - -              2.5906             9.5604            11.7574            19.0178            31.7025            -0.9010            -6.2738            -0.3421            -0.1908             9.7883 
Ref 5         3.26993e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1602e-03         4.8200e-05         4.5771e-06         6.1066e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.19520e-08        1.19331e-02         4.2000e-03         4.8763e-05         4.6620e-06         6.2270e-08             - - -              - - -              - - -              - - -              - - -              2.5901             9.5634            11.7632            18.4707            31.8215            -0.9017            -6.2709            -0.3387            -0.7335             9.8995 
Ref 6         3.22990e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1602e-03         4.8191e-05         4.5778e-06         5.9625e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.15546e-08        1.19331e-02         4.2001e-03         4.8769e-05         4.6616e-06         6.4658e-08             - - -              - - -              - - -              - - -              - - -              2.5936             9.5850            11.9086            18.7314            78.4414            -0.8987            -6.2496            -0.2198            -0.5205            55.4804 
Ref 7         3.19072e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1603e-03         4.8199e-05         4.5740e-06         6.0290e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.11684e-08        1.19331e-02         4.2002e-03         4.8771e-05         4.6620e-06         6.2522e-08             - - -              - - -              - - -              - - -              - - -              2.5945             9.5831            11.8742            19.0504            54.0275            -0.8976            -6.2515            -0.2528            -0.2037            31.5892 
Ref 8         3.15215e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1603e-03         4.8198e-05         4.5757e-06         5.8333e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.07873e-08        1.19332e-02         4.2002e-03         4.8774e-05         4.6619e-06         6.4516e-08             - - -              - - -              - - -              - - -              - - -              2.5964             9.5737            11.9501            19.1695            81.9621            -0.8953            -6.2608            -0.1706            -0.0683            58.9464 
Ref 9         3.11416e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1604e-03         4.8197e-05         4.5727e-06         6.0940e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.04151e-08        1.19331e-02         4.2001e-03         4.8775e-05         4.6609e-06         6.3195e-08             - - -              - - -              - - -              - - -              - - -              2.5828             9.5448            11.9293            19.3014            26.1073            -0.9087            -6.2892            -0.1491             0.1183             4.3508 
Ref 10        3.07716e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1604e-03         4.8203e-05         4.5726e-06         6.2242e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.00506e-08        1.19332e-02         4.2003e-03         4.8780e-05         4.6644e-06         6.5413e-08             - - -              - - -              - - -              - - -              - - -              2.5912             9.5693            12.0386            19.7503            38.9646            -0.9007            -6.2651            -0.0735             0.5104            16.8779 
Ref 11        3.04076e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1604e-03         4.8196e-05         4.5755e-06         6.3687e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.96931e-08        1.19333e-02         4.2003e-03         4.8774e-05         4.6609e-06         6.5797e-08             - - -              - - -              - - -              - - -              - - -              2.5988             9.5796            11.8400            18.6249            52.2886            -0.8929            -6.2550            -0.2876            -0.6142            29.8897 
Ref 12        3.00506e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1605e-03         4.8210e-05         4.5758e-06         6.1355e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.93381e-08        1.19334e-02         4.2004e-03         4.8777e-05         4.6576e-06         6.5277e-08             - - -              - - -              - - -              - - -              - - -              2.5924             9.5780            11.8655            18.1932            41.4832            -0.8997            -6.2565            -0.2542            -1.0346            19.3244 
Ref 13        2.96989e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1605e-03         4.8199e-05         4.5730e-06         6.4014e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.89911e-08        1.19333e-02         4.2003e-03         4.8780e-05         4.6601e-06         6.7514e-08             - - -              - - -              - - -              - - -              - - -              2.5853             9.5526            11.9496            18.7954            64.6291            -0.9064            -6.2815            -0.1391            -0.3935            42.0372 
Ref 14        2.93518e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1605e-03         4.8209e-05         4.5753e-06         6.2809e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.86423e-08        1.19333e-02         4.2004e-03         4.8780e-05         4.6606e-06         6.5895e-08             - - -              - - -              - - -              - - -              - - -              2.5787             9.5692            11.8992            19.2546            36.0939            -0.9139            -6.2652            -0.1984             0.0242            14.0818 
Ref 15        2.90079e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1606e-03         4.8203e-05         4.5698e-06         6.4399e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.82993e-08        1.19334e-02         4.2005e-03         4.8783e-05         4.6564e-06         6.4179e-08             - - -              - - -              - - -              - - -              - - -              2.5829             9.5770            11.9989            18.9570            -0.6928            -0.9097            -6.2575            -0.1118            -0.2833           -21.9426 
Ref 16        2.86736e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1607e-03         4.8205e-05         4.5697e-06         6.4046e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.79592e-08        1.19336e-02         4.2005e-03         4.8780e-05         4.6596e-06         6.5535e-08             - - -              - - -              - - -              - - -              - - -              2.5924             9.5538            11.8039            19.8449            14.2946            -0.8989            -6.2804            -0.2916             0.6339            -7.2390 
Ref 17        2.83347e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1607e-03         4.8216e-05         4.5681e-06         6.5184e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.76282e-08        1.19337e-02         4.2005e-03         4.8783e-05         4.6564e-06         6.3376e-08             - - -              - - -              - - -              - - -              - - -              2.5913             9.5636            11.8079            19.3246           -26.5917            -0.9003            -6.2708            -0.2960             0.1040           -47.2743 
Ref 18        2.80065e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1608e-03         4.8212e-05         4.5681e-06         6.5029e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.72966e-08        1.19337e-02         4.2006e-03         4.8780e-05         4.6585e-06         6.6661e-08             - - -              - - -              - - -              - - -              - - -              2.5893             9.5597            11.7150            19.6198            32.8141            -0.9023            -6.2746            -0.3820             0.4013            10.8791 
Ref 19        2.76772e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1608e-03         4.8218e-05         4.5696e-06         6.4051e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.69696e-08        1.19337e-02         4.2006e-03         4.8782e-05         4.6565e-06         6.5109e-08             - - -              - - -              - - -              - - -              - - -              2.5887             9.5735            11.7269            19.2142            13.7397            -0.9035            -6.2610            -0.3830            -0.0240            -7.8162 
Ref 20        2.73567e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1608e-03         4.8214e-05         4.5679e-06         6.4403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.66493e-08        1.19338e-02         4.2006e-03         4.8788e-05         4.6590e-06         6.4791e-08             - - -              - - -              - - -              - - -              - - -              2.5901             9.5545            11.9173            19.7922            16.7845            -0.9013            -6.2796            -0.1779             0.5807            -4.8009 
Ref 21        2.70386e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1609e-03         4.8212e-05         4.5693e-06         6.3031e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           3.05160e-08                      +/-  4.93909e-10         21/21
        Sam Major Signal(44)           2.99649e-08                      +/-  4.82467e-10         20/20
        Sample Ratio(45/44)            1.19333e-02                      +/-  6.47351e-08         20/20
        Sample Ratio(46/44)            4.2002e-03                       +/-  5.7138e-08          20/20
        Sample Ratio(47/44)            4.8774e-05                       +/-  2.1118e-09          20/20
        Sample Ratio(48/44)            4.6604e-06                       +/-  5.5134e-10          20/20
        Sample Ratio(49/44)            6.4390e-08                       +/-  3.5281e-10          20/20
        Ref Ratio(45/44)               1.1902e-02                       +/-  6.8662e-08          21/21
        Ref Ratio(46/44)               4.1604e-03                       +/-  6.2225e-08          21/21
        Ref Ratio(47/44)               4.8202e-05                       +/-  2.2519e-09          21/21
        Ref Ratio(48/44)               4.5730e-06                       +/-  7.2853e-10          21/21
        Ref Ratio(49/44)               6.2219e-08                       +/-  4.4340e-10          21/21
        Raw Delta(45/44)               2.5898                           +/-  0.0013              20/20
        Raw Delta(46/44)               9.5684                           +/-  0.0026              20/20
        Raw Delta(47/44)               11.8645                          +/-  0.0199              20/20
        Raw Delta(48/44)               19.1179                          +/-  0.1014              20/20
        Raw Delta(49/44)               34.7843                          +/-  5.7856              20/20
        Delta(13) wrt PDB              -0.9022                          +/-  0.0014              20/20
        Delta(18) wrt PDB              -6.2660                          +/-  0.0026              20/20
        DELTA 47                       -0.2432                          +/-  0.0197              20/20
        DELTA 48                       -0.1083                          +/-  0.1014              20/20
        DELTA 49                       12.7896                          +/-  5.6603              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.49622e-08                      +/-  8.12469e-10         42/42
        Sam Major Signal(44)           3.44469e-08                      +/-  8.29012e-10         40/40
        Sample Ratio(45/44)            1.19333e-02                      +/-  1.67635e-07         40/40
        Sample Ratio(46/44)            4.2000e-03                       +/-  1.1485e-07          40/40
        Sample Ratio(47/44)            4.8761e-05                       +/-  2.8733e-09          40/40
        Sample Ratio(48/44)            4.6638e-06                       +/-  6.4709e-10          40/40
        Sample Ratio(49/44)            6.3780e-08                       +/-  2.3643e-10          40/40
        Ref Ratio(45/44)               1.1903e-02                       +/-  1.8843e-07          42/42
        Ref Ratio(46/44)               4.1602e-03                       +/-  1.2456e-07          42/42
        Ref Ratio(47/44)               4.8193e-05                       +/-  2.7707e-09          42/42
        Ref Ratio(48/44)               4.5768e-06                       +/-  7.5062e-10          42/42
        Ref Ratio(49/44)               6.2108e-08                       +/-  2.7597e-10          41/42
        Raw Delta(45/44)               2.5891                           +/-  0.0012              40/40
        Raw Delta(46/44)               9.5700                           +/-  0.0023              40/40
        Raw Delta(47/44)               11.8089                          +/-  0.0271              40/40
        Raw Delta(48/44)               19.0125                          +/-  0.0721              40/40
        Raw Delta(49/44)               19.6659                          +/-  6.5340              40/40
        Delta(13) wrt PDB              -0.9029                          +/-  0.0013              40/40
        Delta(18) wrt PDB              -6.2645                          +/-  0.0022              40/40
        DELTA 47                       -0.2990                          +/-  0.0266              40/40
        DELTA 48                       -0.2148                          +/-  0.0711              40/40
        DELTA 49                       -2.0096                          +/-  6.3948              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05667336e-13,   -5.16466996e-14,   -5.78383163e-14,   -2.10499966e-14,   1.21593590e-13,   4.88520138e-12,   

Ref 1         2.68819e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1607e-03         4.8213e-05         4.5713e-06         6.1370e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         2.61826e-08        1.19338e-02         4.2007e-03         4.8799e-05         4.6574e-06         6.8247e-08             - - -              - - -              - - -              - - -              - - -              2.5921             9.5775            11.8744            18.8568            21.8836            -0.9000            -6.2570            -0.2448            -0.3826             0.1430 
Ref 2         2.65731e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1609e-03         4.8240e-05         4.5710e-06         7.2264e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.58798e-08        1.19339e-02         4.2007e-03         4.8792e-05         4.6576e-06         6.7885e-08             - - -              - - -              - - -              - - -              - - -              2.5858             9.5694            11.5783            19.3309           -12.3615            -0.9064            -6.2650            -0.5229             0.0987           -33.3518 
Ref 3         2.62664e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1609e-03         4.8227e-05         4.5675e-06         6.5164e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.55815e-08        1.19337e-02         4.2008e-03         4.8782e-05         4.6536e-06         6.7663e-08             - - -              - - -              - - -              - - -              - - -              2.5659             9.5701            11.5198            18.7284            59.2292            -0.9276            -6.2642            -0.5610            -0.4939            36.7377 
Ref 4         2.59648e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1610e-03         4.8226e-05         4.5686e-06         6.2580e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.52869e-08        1.19342e-02         4.2008e-03         4.8787e-05         4.6534e-06         6.6677e-08             - - -              - - -              - - -              - - -              - - -              2.6015             9.5779            11.6779            18.4239            51.9425            -0.8900            -6.2566            -0.4489            -0.8081            29.5513 
Ref 5         2.56673e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1610e-03         4.8222e-05         4.5698e-06         6.4198e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.49928e-08        1.19343e-02         4.2009e-03         4.8790e-05         4.6514e-06         6.5780e-08             - - -              - - -              - - -              - - -              - - -              2.5992             9.5816            11.7674            18.2209            22.1045            -0.8926            -6.2530            -0.3617            -1.0145             0.3438 
Ref 6         2.53733e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1610e-03         4.8223e-05         4.5665e-06         6.4519e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.47136e-08        1.19343e-02         4.2008e-03         4.8805e-05         4.6555e-06         6.5763e-08             - - -              - - -              - - -              - - -              - - -              2.5893             9.5558            12.0511            19.3549             1.9060            -0.9022            -6.2784            -0.0461             0.1491           -19.3651 
Ref 7         2.50854e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1611e-03         4.8224e-05         4.5678e-06         6.6770e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.44312e-08        1.19346e-02         4.2010e-03         4.8798e-05         4.6535e-06         6.6216e-08             - - -              - - -              - - -              - - -              - - -              2.6066             9.5804            11.9392            18.8692             1.4664            -0.8847            -6.2542            -0.1984            -0.3762           -19.8604 
Ref 8         2.48008e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1611e-03         4.8220e-05         4.5669e-06         6.5460e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.41544e-08        1.19347e-02         4.2010e-03         4.8796e-05         4.6518e-06         6.1719e-08             - - -              - - -              - - -              - - -              - - -              2.6011             9.5798            11.9199            19.2046           -47.6654            -0.8905            -6.2548            -0.2113            -0.0458           -67.9393 
Ref 9         2.45218e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1612e-03         4.8222e-05         4.5613e-06         6.4148e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.38838e-08        1.19348e-02         4.2011e-03         4.8791e-05         4.6518e-06         6.6333e-08             - - -              - - -              - - -              - - -              - - -              2.6079             9.5884            11.7766            19.4734            49.5968            -0.8835            -6.2464            -0.3681             0.2009            27.2277 
Ref 10        2.42455e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1613e-03         4.8225e-05         4.5646e-06         6.2239e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.36161e-08        1.19346e-02         4.2011e-03         4.8797e-05         4.6517e-06         6.5821e-08             - - -              - - -              - - -              - - -              - - -              2.5927             9.5749            11.8130            18.8909            40.5219            -0.8992            -6.2596            -0.3035            -0.3438            18.3894 
Ref 11        2.39763e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1613e-03         4.8230e-05         4.5664e-06         6.4288e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.33523e-08        1.19349e-02         4.2012e-03         4.8796e-05         4.6528e-06         6.4336e-08             - - -              - - -              - - -              - - -              - - -              2.6255             9.6037            11.8027            19.0827            -0.4908            -0.8653            -6.2313            -0.3754            -0.2128           -21.8399 
Ref 12        2.37083e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1613e-03         4.8225e-05         4.5650e-06         6.4449e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.30897e-08        1.19348e-02         4.2012e-03         4.8798e-05         4.6544e-06         6.6183e-08             - - -              - - -              - - -              - - -              - - -              2.6064             9.5852            11.8840            19.4324             5.5653            -0.8850            -6.2494            -0.2574             0.1669           -15.8578 
Ref 13        2.34400e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8226e-05         4.5663e-06         6.7200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.28320e-08        1.19349e-02         4.2013e-03         4.8801e-05         4.6506e-06         6.6844e-08             - - -              - - -              - - -              - - -              - - -              2.6132             9.5914            11.8925            19.1026            22.1639            -0.8780            -6.2433            -0.2622            -0.1690             0.3678 
Ref 14        2.31813e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8228e-05         4.5605e-06         6.3569e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.25781e-08        1.19350e-02         4.2015e-03         4.8800e-05         4.6511e-06         6.6471e-08             - - -              - - -              - - -              - - -              - - -              2.6184             9.6255            11.8591            19.2287            48.0278            -0.8737            -6.2098            -0.3336            -0.1129            25.6064 
Ref 15        2.29256e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1615e-03         4.8228e-05         4.5663e-06         6.3279e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.23304e-08        1.19350e-02         4.2015e-03         4.8811e-05         4.6470e-06         6.5463e-08             - - -              - - -              - - -              - - -              - - -              2.5999             9.6038            12.0857            18.0135            22.5685            -0.8926            -6.2312            -0.0695            -1.2619             0.7538 
Ref 16        2.26677e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1616e-03         4.8228e-05         4.5631e-06         6.4765e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.20842e-08        1.19350e-02         4.2016e-03         4.8803e-05         4.6483e-06         6.6565e-08             - - -              - - -              - - -              - - -              - - -              2.5991             9.6061            11.9087            18.5884            33.0741            -0.8935            -6.2288            -0.2459            -0.7025            11.0316 
Ref 17        2.24176e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1616e-03         4.8229e-05         4.5638e-06         6.4099e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.18405e-08        1.19350e-02         4.2016e-03         4.8798e-05         4.6475e-06         6.6317e-08             - - -              - - -              - - -              - - -              - - -              2.6005             9.5901            11.6633            18.9675            17.6524            -0.8915            -6.2447            -0.4742            -0.2988            -4.0313 
Ref 18        2.21715e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1617e-03         4.8242e-05         4.5581e-06         6.6246e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.16018e-08        1.19352e-02         4.2017e-03         4.8807e-05         4.6508e-06         7.0046e-08             - - -              - - -              - - -              - - -              - - -              2.6011             9.6067            11.8640            20.4675            58.0550            -0.8914            -6.2283            -0.2927             1.1399            35.4762 
Ref 19        2.19277e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1617e-03         4.8228e-05         4.5568e-06         6.6159e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.13669e-08        1.19354e-02         4.2017e-03         4.8813e-05         4.6461e-06         6.9611e-08             - - -              - - -              - - -              - - -              - - -              2.6052             9.5953            12.0560            19.1211            41.8722            -0.8866            -6.2395            -0.0961            -0.1584            19.6569 
Ref 20        2.16855e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1619e-03         4.8235e-05         4.5610e-06         6.7475e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.11342e-08        1.19356e-02         4.2018e-03         4.8801e-05         4.6453e-06         6.6816e-08             - - -              - - -              - - -              - - -              - - -              2.6130             9.5882            11.7050            18.7246           -14.8672            -0.8782            -6.2465            -0.4439            -0.5335           -35.8673 
Ref 21        2.14495e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1619e-03         4.8238e-05         4.5588e-06         6.8176e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           2.40443e-08                      +/-  3.67429e-10         21/21
        Sam Major Signal(44)           2.35466e-08                      +/-  3.51174e-10         20/20
        Sample Ratio(45/44)            1.19347e-02                      +/-  1.13981e-07         20/20
        Sample Ratio(46/44)            4.2012e-03                       +/-  8.0643e-08          20/20
        Sample Ratio(47/44)            4.8798e-05                       +/-  1.6812e-09          20/20
        Sample Ratio(48/44)            4.6516e-06                       +/-  7.7180e-10          20/20
        Sample Ratio(49/44)            6.6538e-08                       +/-  3.9467e-10          20/20
        Ref Ratio(45/44)               1.1904e-02                       +/-  9.9838e-08          21/21
        Ref Ratio(46/44)               4.1613e-03                       +/-  7.2693e-08          21/21
        Ref Ratio(47/44)               4.8228e-05                       +/-  1.4844e-09          21/21
        Ref Ratio(48/44)               4.5648e-06                       +/-  9.0509e-10          21/21
        Ref Ratio(49/44)               6.5163e-08                       +/-  5.2210e-10          21/21
        Raw Delta(45/44)               2.6012                           +/-  0.0028              20/20
        Raw Delta(46/44)               9.5876                           +/-  0.0036              20/20
        Raw Delta(47/44)               11.8319                          +/-  0.0339              20/20
        Raw Delta(48/44)               19.0042                          +/-  0.1171              20/20
        Raw Delta(49/44)               21.1122                          +/-  6.2577              20/20
        Delta(13) wrt PDB              -0.8906                          +/-  0.0029              20/20
        Delta(18) wrt PDB              -6.2471                          +/-  0.0035              20/20
        DELTA 47                       -0.3059                          +/-  0.0321              20/20
        DELTA 48                       -0.2580                          +/-  0.1144              20/20
        DELTA 49                       -0.6414                          +/-  6.1229              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.13229e-08                      +/-  8.56018e-10         63/63
        Sam Major Signal(44)           3.08135e-08                      +/-  8.73849e-10         60/60
        Sample Ratio(45/44)            1.19337e-02                      +/-  1.45590e-07         60/60
        Sample Ratio(46/44)            4.2004e-03                       +/-  1.0886e-07          60/60
        Sample Ratio(47/44)            4.8774e-05                       +/-  3.0177e-09          60/60
        Sample Ratio(48/44)            4.6597e-06                       +/-  8.9995e-10          60/60
        Sample Ratio(49/44)            6.4700e-08                       +/-  2.6456e-10          60/60
        Ref Ratio(45/44)               1.1903e-02                       +/-  1.4767e-07          63/63
        Ref Ratio(46/44)               4.1606e-03                       +/-  1.0705e-07          63/63
        Ref Ratio(47/44)               4.8204e-05                       +/-  2.8246e-09          63/63
        Ref Ratio(48/44)               4.5728e-06                       +/-  9.2110e-10          63/63
        Ref Ratio(49/44)               6.3143e-08                       +/-  3.1235e-10          62/63
        Raw Delta(45/44)               2.5931                           +/-  0.0014              60/60
        Raw Delta(46/44)               9.5758                           +/-  0.0022              60/60
        Raw Delta(47/44)               11.8166                          +/-  0.0212              60/60
        Raw Delta(48/44)               19.0097                          +/-  0.0613              60/60
        Raw Delta(49/44)               20.1480                          +/-  4.7985              60/60
        Delta(13) wrt PDB              -0.8988                          +/-  0.0015              60/60
        Delta(18) wrt PDB              -6.2587                          +/-  0.0022              60/60
        DELTA 47                       -0.3013                          +/-  0.0206              60/60
        DELTA 48                       -0.2292                          +/-  0.0604              60/60
        DELTA 49                       -1.5535                          +/-  4.6960              60/60


Iterative Correction Applied
Linearity correction not Applied
