
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, May 12, 2023 at 14:24 with Stable 1.71.5 on PS019
Reanalyzed on Friday, May 12, 2023 at 15:23 with Stable 1.71.5 on PS019

Data File = Data_19591 AU_MANYA6_1421_70.txt,Sample Weight = 630,                      Vial Location = 33,                       
Initial Sam Beam = 8.9101e-08,            ColdFinger Status = CF,                   Min Ref Beam = 4.0345e-08,                
Max Ref Beam = 1.0698e-07,                

Analysis undertaken at mass 46.04845


Data Block 1:  

Zero beam values measured at start of run:
-2.48261034e-13,   -1.17601746e-13,   -1.26596453e-13,   -6.84500393e-14,   3.25978117e-14,   3.66568918e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.95686e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8938e-05         4.6294e-06         4.6236e-08 
Sam 1         7.82981e-08        1.19763e-02         4.2276e-03         4.9164e-05         4.6732e-06         4.6607e-08             - - -              - - -              - - -              - - -              - - -              0.0304             4.7799             4.4381             9.1724             2.8131            -3.0230            -1.1433            -0.2962            -0.4063            -6.5824 
Ref 2         7.68640e-08             - - -              - - -              - - -              - - -              - - -          1.1977e-02         4.2080e-03         4.8955e-05         4.6322e-06         4.6725e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.54980e-08        1.19776e-02         4.2286e-03         4.9175e-05         4.6762e-06         4.6512e-08             - - -              - - -              - - -              - - -              - - -              0.0339             4.8063             4.3343             9.4267           -15.8385            -3.0201            -1.1170            -0.4290            -0.2069           -25.1133 
Ref 3         7.42606e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2087e-03         4.8970e-05         4.6329e-06         4.7814e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.27083e-08        1.19783e-02         4.2291e-03         4.9189e-05         4.6773e-06         5.0522e-08             - - -              - - -              - - -              - - -              - - -              0.0334             4.8107             4.3274             9.6416            37.5688            -3.0208            -1.1126            -0.4397            -0.0029            27.7823 
Ref 4         7.16764e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2090e-03         4.8984e-05         4.6324e-06         4.9603e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.00388e-08        1.19791e-02         4.2297e-03         4.9195e-05         4.6803e-06         4.7696e-08             - - -              - - -              - - -              - - -              - - -              0.0398             4.8295             4.2319            10.1310             0.1333            -3.0146            -1.0938            -0.5598             0.4442            -9.3433 
Ref 5         6.93574e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2097e-03         4.8991e-05         4.6344e-06         4.5713e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.74791e-08        1.19797e-02         4.2302e-03         4.9219e-05         4.6781e-06         4.6816e-08             - - -              - - -              - - -              - - -              - - -              0.0213             4.8014             4.6080             9.4230            39.2166            -3.0334            -1.1219            -0.1388            -0.2009            29.4466 
Ref 6         6.70552e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2102e-03         4.8995e-05         4.6344e-06         4.4363e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.50650e-08        1.19802e-02         4.2305e-03         4.9216e-05         4.6795e-06         4.5395e-08             - - -              - - -              - - -              - - -              - - -              0.0229             4.7862             4.3678             9.3480            32.9368            -3.0312            -1.1369            -0.3646            -0.2450            23.2545 
Ref 7         6.48463e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2105e-03         4.9009e-05         4.6379e-06         4.3519e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.27440e-08        1.19806e-02         4.2309e-03         4.9224e-05         4.6797e-06         4.4635e-08             - - -              - - -              - - -              - - -              - - -              0.0364             4.8100             4.3759             8.8709            46.6681            -3.0177            -1.1133            -0.3937            -0.7649            36.7939 
Ref 8         6.27454e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2108e-03         4.9010e-05         4.6391e-06         4.1742e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.05000e-08        1.19808e-02         4.2311e-03         4.9230e-05         4.6822e-06         4.1325e-08             - - -              - - -              - - -              - - -              - - -              0.0293             4.8001             4.3924             9.4620           -17.3187            -3.0249            -1.1232            -0.3603            -0.1596           -26.5628 
Ref 9         6.07088e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2110e-03         4.9018e-05         4.6376e-06         4.2376e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.83586e-08        1.19811e-02         4.2314e-03         4.9234e-05         4.6825e-06         4.1831e-08             - - -              - - -              - - -              - - -              - - -              0.0339             4.8200             4.3356             9.8080            29.4601            -3.0206            -1.1033            -0.4412             0.1433            19.7310 
Ref 10        5.87559e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2112e-03         4.9024e-05         4.6364e-06         3.8833e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.63780e-08        1.19813e-02         4.2317e-03         4.9235e-05         4.6823e-06         3.9894e-08             - - -              - - -              - - -              - - -              - - -              0.0332             4.8336             4.3151             9.7608            32.2003            -3.0218            -1.0898            -0.4741             0.0695            22.4188 
Ref 11        5.69094e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9024e-05         4.6376e-06         3.8459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.43982e-08        1.19816e-02         4.2319e-03         4.9242e-05         4.6829e-06         3.9245e-08             - - -              - - -              - - -              - - -              - - -              0.0316             4.8112             4.4293             9.9199            60.4357            -3.0228            -1.1121            -0.3369             0.2717            50.4346 
Ref 12        5.51090e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9026e-05         4.6361e-06         3.5510e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.25199e-08        1.19817e-02         4.2320e-03         4.9248e-05         4.6820e-06         3.6706e-08             - - -              - - -              - - -              - - -              - - -              0.0262             4.7921             4.4111             9.9712            43.0781            -3.0279            -1.1311            -0.3307             0.3606            33.2853 
Ref 13        5.33736e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9037e-05         4.6354e-06         3.4859e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.07265e-08        1.19819e-02         4.2321e-03         4.9255e-05         4.6834e-06         3.5187e-08             - - -              - - -              - - -              - - -              - - -              0.0335             4.8009             4.4455            10.2851           -11.4813            -3.0204            -1.1223            -0.3126             0.6539           -20.7863 
Ref 14        5.17023e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9036e-05         4.6361e-06         3.6356e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.90104e-08        1.19818e-02         4.2322e-03         4.9253e-05         4.6827e-06         3.6113e-08             - - -              - - -              - - -              - - -              - - -              0.0279             4.7933             4.4029            10.0271            -3.0939            -3.0261            -1.1299            -0.3418             0.4136           -12.4573 
Ref 15        5.01026e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2121e-03         4.9037e-05         4.6364e-06         3.6089e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.73720e-08        1.19818e-02         4.2323e-03         4.9251e-05         4.6789e-06         3.6950e-08             - - -              - - -              - - -              - - -              - - -              0.0128             4.7859             4.2803             9.4109            39.7202            -3.0419            -1.1372            -0.4411            -0.1821            29.9861 
Ref 16        4.85607e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9044e-05         4.6340e-06         3.4971e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.58162e-08        1.19821e-02         4.2324e-03         4.9249e-05         4.6777e-06         3.4142e-08             - - -              - - -              - - -              - - -              - - -              0.0232             4.7804             4.1957             9.1812           -22.5591            -3.0306            -1.1427            -0.5306            -0.3987           -31.7105 
Ref 17        4.70963e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9042e-05         4.6363e-06         3.4889e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.43188e-08        1.19821e-02         4.2325e-03         4.9257e-05         4.6807e-06         2.9639e-08             - - -              - - -              - - -              - - -              - - -              0.0273             4.7902             4.3651             9.4616           -68.7947            -3.0267            -1.1330            -0.3757            -0.1404           -77.5349 
Ref 18        4.56795e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9043e-05         4.6374e-06         2.8674e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.28779e-08        1.19819e-02         4.2325e-03         4.9261e-05         4.6785e-06         2.5226e-08             - - -              - - -              - - -              - - -              - - -              0.0238             4.7864             4.3996             9.1978           -58.7921            -3.0302            -1.1367            -0.3341            -0.3941           -67.6158 
Ref 19        4.43219e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9047e-05         4.6343e-06         2.4872e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.15032e-08        1.19818e-02         4.2325e-03         4.9262e-05         4.6800e-06         2.3972e-08             - - -              - - -              - - -              - - -              - - -              0.0173             4.7631             4.3450             9.7233             3.2704            -3.0363            -1.1599            -0.3590             0.1727            -6.0829 
Ref 20        4.30124e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9050e-05         4.6356e-06         2.2886e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.01806e-08        1.19820e-02         4.2326e-03         4.9262e-05         4.6803e-06         2.3097e-08             - - -              - - -              - - -              - - -              - - -              0.0361             4.7803             4.3458            10.1084            41.0690            -3.0169            -1.1429            -0.3943             0.5200            31.3080 
Ref 21        4.17532e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9047e-05         4.6314e-06         2.1465e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.82600e-08                      +/-  2.54849e-09         21/21
        Sam Major Signal(44)           5.67896e-08                      +/-  2.64828e-09         20/20
        Sample Ratio(45/44)            1.19807e-02                      +/-  3.72550e-07         20/20
        Sample Ratio(46/44)            4.2312e-03                       +/-  3.3041e-07          20/20
        Sample Ratio(47/44)            4.9231e-05                       +/-  6.6547e-09          20/20
        Sample Ratio(48/44)            4.6799e-06                       +/-  5.8147e-10          20/20
        Sample Ratio(49/44)            3.8576e-08                       +/-  1.8347e-09          20/20
        Ref Ratio(45/44)               1.1980e-02                       +/-  4.0786e-07          21/21
        Ref Ratio(46/44)               4.2109e-03                       +/-  3.5280e-07          21/21
        Ref Ratio(47/44)               4.9016e-05                       +/-  7.0554e-09          21/21
        Ref Ratio(48/44)               4.6351e-06                       +/-  5.3343e-10          21/21
        Ref Ratio(49/44)               3.7903e-08                       +/-  1.7873e-09          21/21
        Raw Delta(45/44)               0.0287                           +/-  0.0015              20/20
        Raw Delta(46/44)               4.7981                           +/-  0.0040              20/20
        Raw Delta(47/44)               4.3673                           +/-  0.0192              20/20
        Raw Delta(48/44)               9.6165                           +/-  0.0853              20/20
        Raw Delta(49/44)               10.5346                          +/-  7.9602              20/20
        Delta(13) wrt PDB              -3.0254                          +/-  0.0016              20/20
        Delta(18) wrt PDB              -1.1251                          +/-  0.0040              20/20
        DELTA 47                       -0.3827                          +/-  0.0203              20/20
        DELTA 48                       -0.0026                          +/-  0.0829              20/20
        DELTA 49                       1.0326                           +/-  7.8832              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.48261034e-13,   -1.17601746e-13,   -1.26596453e-13,   -6.84500393e-14,   3.25978117e-14,   3.66568918e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.11430e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9050e-05         4.6341e-06         2.1574e-08 
Sam 1         3.82958e-08        1.19817e-02         4.2326e-03         4.9258e-05         4.6758e-06         2.3113e-08             - - -              - - -              - - -              - - -              - - -              0.0128             4.7803             4.2972             8.8409            38.9913            -3.0417            -1.1428            -0.4187            -0.7354            29.2753 
Ref 2         3.99540e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9045e-05         4.6355e-06         2.2937e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.71024e-08        1.19817e-02         4.2326e-03         4.9257e-05         4.6758e-06         2.3158e-08             - - -              - - -              - - -              - - -              - - -              0.0206             4.7786             4.3143             8.8378            98.8947            -3.0334            -1.1445            -0.4081            -0.7352            88.6130 
Ref 3         3.88146e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9045e-05         4.6341e-06         1.9156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.59456e-08        1.19817e-02         4.2326e-03         4.9261e-05         4.6753e-06         1.6461e-08             - - -              - - -              - - -              - - -              - - -              0.0230             4.7662             4.3915             9.3852           -22.7553            -3.0304            -1.1568            -0.3216            -0.1683           -31.8777 
Ref 4         3.77147e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9047e-05         4.6294e-06         1.4466e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.48473e-08        1.19815e-02         4.2326e-03         4.9257e-05         4.6717e-06         1.2726e-08             - - -              - - -              - - -              - - -              - - -              0.0140             4.7625             4.2078             8.8539           -81.8863            -3.0398            -1.1605            -0.4916            -0.6872           -90.4415 
Ref 5         3.66578e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9054e-05         4.6320e-06         1.3239e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.37796e-08        1.19816e-02         4.2327e-03         4.9258e-05         4.6721e-06         1.3567e-08             - - -              - - -              - - -              - - -              - - -              0.0189             4.7776             4.2233             8.6986            88.4081            -3.0352            -1.1455            -0.4959            -0.8712            78.2286 
Ref 6         3.56265e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9048e-05         4.6316e-06         1.1670e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.27842e-08        1.19816e-02         4.2326e-03         4.9262e-05         4.6732e-06         1.1890e-08             - - -              - - -              - - -              - - -              - - -              0.0205             4.7623             4.3880             8.9561            89.4598            -3.0329            -1.1608            -0.3186            -0.5855            79.3011 
Ref 7         3.46613e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9047e-05         4.6318e-06         1.0137e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.18138e-08        1.19813e-02         4.2325e-03         4.9260e-05         4.6694e-06         1.0971e-08             - - -              - - -              - - -              - - -              - - -              0.0032             4.7511             4.2422             7.8790            87.9766            -3.0509            -1.1718            -0.4351            -1.6303            77.8750 
Ref 8         3.37128e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9057e-05         4.6341e-06         1.0030e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.08766e-08        1.19814e-02         4.2326e-03         4.9260e-05         4.6710e-06         4.9574e-09             - - -              - - -              - - -              - - -              - - -              0.0150             4.7775             4.1932             8.8920          -248.9731            -3.0393            -1.1456            -0.5217            -0.6793          -255.9939 
Ref 9         3.27928e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9052e-05         4.6254e-06         3.0756e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.99941e-08        1.19812e-02         4.2325e-03         4.9254e-05         4.6699e-06         2.7842e-09             - - -              - - -              - - -              - - -              - - -              0.0181             4.7623             4.1864             9.0486          -317.8846            -3.0355            -1.1607            -0.5169            -0.4939          -324.2432 
Ref 10        3.19152e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9045e-05         4.6306e-06         5.1155e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.91287e-08        1.19812e-02         4.2324e-03         4.9256e-05         4.6718e-06        -1.3749e-09             - - -              - - -              - - -              - - -              - - -              0.0298             4.7573             4.2602             9.2707         -1357.1184            -3.0229            -1.1657            -0.4505            -0.2641         -1353.7882 
Ref 11        3.10660e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9049e-05         4.6271e-06         2.5499e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.83185e-08        1.19811e-02         4.2325e-03         4.9255e-05         4.6690e-06         3.0246e-09             - - -              - - -              - - -              - - -              - - -              0.0191             4.7661             4.2822             9.2468          1062.3505            -3.0346            -1.1570            -0.4262            -0.3051          1043.1079 
Ref 12        3.02624e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9042e-05         4.6253e-06         3.5455e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.75280e-08        1.19809e-02         4.2324e-03         4.9252e-05         4.6667e-06        -2.4554e-09             - - -              - - -              - - -              - - -              - - -              0.0066             4.7327             4.2101             9.0855          2004.9322            -3.0466            -1.1902            -0.4524            -0.3985          1977.1286 
Ref 13        2.94733e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9049e-05         4.6241e-06        -2.0202e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.67705e-08        1.19808e-02         4.2324e-03         4.9253e-05         4.6665e-06        -9.1509e-09             - - -              - - -              - - -              - - -              - - -              0.0143             4.7520             4.2096             9.5817         11781.7997            -3.0392            -1.1710            -0.4797             0.0547         11662.9537 
Ref 14        2.87152e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9044e-05         4.6203e-06         6.2276e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.60427e-08        1.19807e-02         4.2323e-03         4.9242e-05         4.6641e-06        -7.4428e-09             - - -              - - -              - - -              - - -              - - -             -0.0010             4.7417             4.0167             9.5099           283.3500            -3.0551            -1.1812            -0.6459             0.0039           271.4635 
Ref 15        2.79852e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9047e-05         4.6201e-06        -1.2389e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.53419e-08        1.19807e-02         4.2323e-03         4.9250e-05         4.6663e-06        -1.6314e-08             - - -              - - -              - - -              - - -              - - -              0.0003             4.7297             4.1805             9.6587           588.5831            -3.0533            -1.1931            -0.4724             0.1753           573.9046 
Ref 16        2.72818e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9044e-05         4.6232e-06        -8.0945e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.46663e-08        1.19807e-02         4.2322e-03         4.9247e-05         4.6639e-06        -1.3687e-08             - - -              - - -              - - -              - - -              - - -              0.0120             4.7220             4.1982             9.5494           506.4597            -3.0406            -1.2008            -0.4593             0.0823           492.5439 
Ref 17        2.66064e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9037e-05         4.6162e-06        -1.0101e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.40123e-08        1.19806e-02         4.2323e-03         4.9247e-05         4.6616e-06        -1.3881e-08             - - -              - - -              - - -              - - -              - - -              0.0078             4.7605             4.2645             9.8158           258.1584            -3.0464            -1.1625            -0.4267             0.2696           246.4478 
Ref 18        2.59561e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9038e-05         4.6163e-06        -1.1987e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.33795e-08        1.19805e-02         4.2322e-03         4.9237e-05         4.6618e-06        -1.7170e-08             - - -              - - -              - - -              - - -              - - -              0.0108             4.7499             3.9893             9.8911           410.7312            -3.0428            -1.1730            -0.6934             0.3652           397.6249 
Ref 19        2.53171e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9044e-05         4.6160e-06        -1.2360e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.27646e-08        1.19803e-02         4.2322e-03         4.9247e-05         4.6604e-06        -2.2803e-08             - - -              - - -              - - -              - - -              - - -              0.0051             4.7393             4.2424             9.7667           723.0543            -3.0485            -1.1836            -0.4252             0.2632           707.0923 
Ref 20        2.47032e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9035e-05         4.6147e-06        -1.4129e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.21756e-08        1.19803e-02         4.2322e-03         4.9235e-05         4.6547e-06        -2.2521e-08             - - -              - - -              - - -              - - -              - - -              0.0032             4.7336             4.1632             8.5949           578.8733            -3.0503            -1.1893            -0.4964            -0.8863           564.2677 
Ref 21        2.41109e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9026e-05         4.6155e-06        -1.4403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.16414e-08                      +/-  1.14846e-09         21/21
        Sam Major Signal(44)           2.92784e-08                      +/-  1.11566e-09         20/20
        Sample Ratio(45/44)            1.19811e-02                      +/-  1.07306e-07         20/20
        Sample Ratio(46/44)            4.2324e-03                       +/-  3.5832e-08          20/20
        Sample Ratio(47/44)            4.9252e-05                       +/-  1.7666e-09          20/20
        Sample Ratio(48/44)            4.6680e-06                       +/-  1.2689e-09          20/20
        Sample Ratio(49/44)            -2.0735e-10                      +/-  3.2868e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  9.7549e-08          21/21
        Ref Ratio(46/44)               4.2124e-03                       +/-  2.3916e-08          21/21
        Ref Ratio(47/44)               4.9045e-05                       +/-  1.4863e-09          21/21
        Ref Ratio(48/44)               4.6256e-06                       +/-  1.5634e-09          21/21
        Ref Ratio(49/44)               2.3544e-09                       +/-  2.6892e-09          21/21
        Raw Delta(45/44)               0.0127                           +/-  0.0018              20/20
        Raw Delta(46/44)               4.7552                           +/-  0.0039              20/20
        Raw Delta(47/44)               4.2230                           +/-  0.0219              20/20
        Raw Delta(48/44)               9.1682                           +/-  0.1113              20/20
        Raw Delta(49/44)               828.6703                         +/-  593.9356            20/20
        Delta(13) wrt PDB              -3.0410                          +/-  0.0019              20/20
        Delta(18) wrt PDB              -1.1678                          +/-  0.0039              20/20
        DELTA 47                       -0.4678                          +/-  0.0197              20/20
        DELTA 48                       -0.3613                          +/-  0.1131              20/20
        DELTA 49                       811.6742                         +/-  588.4144            20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.49507e-08                      +/-  2.49524e-09         42/42
        Sam Major Signal(44)           4.30340e-08                      +/-  2.61979e-09         40/40
        Sample Ratio(45/44)            1.19809e-02                      +/-  1.93945e-07         40/40
        Sample Ratio(46/44)            4.2318e-03                       +/-  1.9152e-07          40/40
        Sample Ratio(47/44)            4.9242e-05                       +/-  3.8099e-09          40/40
        Sample Ratio(48/44)            4.6740e-06                       +/-  1.1740e-09          40/40
        Sample Ratio(49/44)            1.9184e-08                       +/-  3.6184e-09          40/40
        Ref Ratio(45/44)               1.1981e-02                       +/-  2.1381e-07          42/42
        Ref Ratio(46/44)               4.2117e-03                       +/-  2.0875e-07          42/42
        Ref Ratio(47/44)               4.9030e-05                       +/-  4.2291e-09          42/42
        Ref Ratio(48/44)               4.6304e-06                       +/-  1.1035e-09          42/42
        Ref Ratio(49/44)               2.0128e-08                       +/-  3.2013e-09          42/42
        Raw Delta(45/44)               0.0207                           +/-  0.0017              40/40
        Raw Delta(46/44)               4.7766                           +/-  0.0044              40/40
        Raw Delta(47/44)               4.2952                           +/-  0.0185              40/40
        Raw Delta(48/44)               9.3924                           +/-  0.0780              40/40
        Raw Delta(49/44)               419.6024                         +/-  300.3909            40/40
        Delta(13) wrt PDB              -3.0332                          +/-  0.0017              40/40
        Delta(18) wrt PDB              -1.1465                          +/-  0.0044              40/40
        DELTA 47                       -0.4253                          +/-  0.0155              40/40
        DELTA 48                       -0.1820                          +/-  0.0749              40/40
        DELTA 49                       406.3534                         +/-  297.6004            40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.48261034e-13,   -1.17601746e-13,   -1.26596453e-13,   -6.84500393e-14,   3.25978117e-14,   3.66568918e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.38229e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9041e-05         4.6100e-06        -2.2510e-08 
Sam 1         2.13280e-08        1.19801e-02         4.2321e-03         4.9248e-05         4.6518e-06        -3.2790e-08             - - -              - - -              - - -              - - -              - - -             -0.0158             4.7465             4.2748             9.2441           263.3315            -3.0710            -1.1764            -0.3784            -0.2689           251.6384 
Ref 2         2.32590e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9036e-05         4.6083e-06        -2.9483e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.07894e-08        1.19801e-02         4.2320e-03         4.9240e-05         4.6502e-06        -4.0262e-08             - - -              - - -              - - -              - - -              - - -             -0.0087             4.7272             4.0985             9.1215           235.2378            -3.0628            -1.1956            -0.5424            -0.3518           223.8418 
Ref 3         2.27082e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9042e-05         4.6080e-06        -3.5781e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.02675e-08        1.19802e-02         4.2321e-03         4.9231e-05         4.6470e-06        -4.4643e-08             - - -              - - -              - - -              - - -              - - -              0.0077             4.7475             3.9896             8.0329           191.0335            -3.0461            -1.1754            -0.6875            -1.4708           179.9777 
Ref 4         2.21785e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9029e-05         4.6121e-06        -3.9224e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.97656e-08        1.19800e-02         4.2320e-03         4.9234e-05         4.6447e-06        -5.0879e-08             - - -              - - -              - - -              - - -              - - -              0.0131             4.7418             4.1246             8.3309           294.0397            -3.0401            -1.1811            -0.5531            -1.1642           282.0347 
Ref 5         2.16634e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2120e-03         4.9034e-05         4.6004e-06        -3.9414e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.92786e-08        1.19798e-02         4.2319e-03         4.9225e-05         4.6466e-06        -5.1654e-08             - - -              - - -              - - -              - - -              - - -              0.0082             4.7533             3.9903             9.9150           362.6726            -3.0457            -1.1696            -0.6930             0.3821           350.0076 
Ref 6         2.11645e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2119e-03         4.9025e-05         4.6015e-06        -3.6363e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.88071e-08        1.19796e-02         4.2319e-03         4.9236e-05         4.6440e-06        -4.4249e-08             - - -              - - -              - - -              - - -              - - -             -0.0037             4.7354             4.2378             8.6278            83.4306            -3.0577            -1.1874            -0.4170            -0.8574            73.4120 
Ref 7         2.06823e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2120e-03         4.9030e-05         4.6072e-06        -4.5425e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.83504e-08        1.19797e-02         4.2319e-03         4.9230e-05         4.6444e-06        -5.3429e-08             - - -              - - -              - - -              - - -              - - -              0.0149             4.0591             5.1483             8.5682           165.3487            -3.0146            -1.8605             1.1335             0.4301           156.0805 
Ref 8         2.04762e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2176e-03         4.8925e-05         4.6028e-06        -4.6275e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.80206e-08        1.19795e-02         4.2318e-03         4.9221e-05         4.6406e-06        -5.7889e-08             - - -              - - -              - - -              - - -              - - -              0.0011             4.0453             5.0594             8.1125           288.5621            -3.0287            -1.8742             1.0727             0.0054           278.3670 
Ref 9         1.98715e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2119e-03         4.9023e-05         4.6038e-06        -4.3535e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.75911e-08        1.19795e-02         4.2318e-03         4.9221e-05         4.6363e-06        -6.5869e-08             - - -              - - -              - - -              - - -              - - -              0.0019             4.7324             4.0832             7.2473           287.1614            -3.0517            -1.1905            -0.5736            -2.2189           275.2591 
Ref 10        1.94282e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2119e-03         4.9018e-05         4.6020e-06        -5.8987e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.71756e-08        1.19795e-02         4.2316e-03         4.9221e-05         4.6354e-06        -6.6890e-08             - - -              - - -              - - -              - - -              - - -              0.0113             4.7067             4.1650             6.8818           145.2864            -3.0407            -1.2160            -0.4768            -2.5299           134.7416 
Ref 11        1.89983e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2118e-03         4.9015e-05         4.6054e-06        -5.7809e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.67740e-08        1.19796e-02         4.2317e-03         4.9219e-05         4.6295e-06        -7.8086e-08             - - -              - - -              - - -              - - -              - - -              0.0202             4.7294             4.1329             5.7008           216.0279            -3.0321            -1.1935            -0.5400            -3.7448           204.7669 
Ref 12        1.85806e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2118e-03         4.9017e-05         4.6010e-06        -7.0763e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.63824e-08        1.19793e-02         4.2316e-03         4.9208e-05         4.6425e-06        -8.5443e-08             - - -              - - -              - - -              - - -              - - -              0.0000             4.6907             3.8066             9.3569           276.1776            -3.0523            -1.2319            -0.8061            -0.0461           264.4826 
Ref 13        1.81747e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2118e-03         4.9025e-05         4.5979e-06        -6.3056e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.60020e-08        1.19791e-02         4.2316e-03         4.9218e-05         4.6296e-06        -7.9707e-08             - - -              - - -              - - -              - - -              - - -             -0.0104             4.7049             4.0285             7.4036           221.4616            -3.0639            -1.2178            -0.5884            -2.0094           210.2477 
Ref 14        1.77522e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2117e-03         4.9017e-05         4.5932e-06        -6.7508e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.55948e-08        1.19788e-02         4.2313e-03         4.9210e-05         4.6314e-06        -7.2868e-08             - - -              - - -              - - -              - - -              - - -             -0.0175             4.6866             4.0777             8.8517            57.6378            -3.0707            -1.2360            -0.5142            -0.5383            47.9735 
Ref 15        1.73531e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2114e-03         4.9004e-05         4.5884e-06        -7.0318e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.52631e-08        1.19789e-02         4.2314e-03         4.9205e-05         4.6279e-06        -9.1310e-08             - - -              - - -              - - -              - - -              - - -              0.0036             4.7299             4.0740             8.8167           236.3457            -3.0498            -1.1930            -0.5821            -0.6591           224.9171 
Ref 16        1.70033e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2116e-03         4.9006e-05         4.5866e-06        -7.7464e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.49200e-08        1.19790e-02         4.2314e-03         4.9198e-05         4.6327e-06        -9.2367e-08             - - -              - - -              - - -              - - -              - - -              0.0197             4.7256             3.9761            10.4012           146.4585            -3.0324            -1.1972            -0.6919             0.9189           135.8507 
Ref 17        1.66434e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2115e-03         4.9001e-05         4.5835e-06        -8.3737e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.45871e-08        1.19790e-02         4.2315e-03         4.9206e-05         4.6250e-06        -9.9832e-08             - - -              - - -              - - -              - - -              - - -              0.0097             4.7300             4.1574             8.3782           228.7409            -3.0433            -1.1928            -0.5055            -1.0939           217.3742 
Ref 18        1.62991e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2116e-03         4.9004e-05         4.5898e-06        -7.8705e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.42645e-08        1.19787e-02         4.2314e-03         4.9203e-05         4.6202e-06        -9.0018e-08             - - -              - - -              - - -              - - -              - - -             -0.0199             4.7329             4.1550             6.9410           146.3296            -3.0748            -1.1899            -0.4803            -2.5233           135.7546 
Ref 19        1.59583e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2114e-03         4.8994e-05         4.5870e-06        -7.8346e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.39556e-08        1.19789e-02         4.2313e-03         4.9191e-05         4.6131e-06        -9.3702e-08             - - -              - - -              - - -              - - -              - - -              0.0096             4.7401             4.0407             6.2895           173.1372            -3.0437            -1.1828            -0.6314            -3.1830           162.2621 
Ref 20        1.56281e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2113e-03         4.8992e-05         4.5815e-06        -8.1432e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.36386e-08        1.19787e-02         4.2313e-03         4.9187e-05         4.6098e-06        -1.0709e-07             - - -              - - -              - - -              - - -              - - -             -0.0004             4.7239             3.9297             6.3967           289.8224            -3.0538            -1.1989            -0.7157            -3.0447           277.9197 
Ref 21        1.53011e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2114e-03         4.8998e-05         4.5795e-06        -8.4655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.91879e-08                      +/-  5.74263e-10         21/21
        Sam Major Signal(44)           1.71378e-08                      +/-  5.31527e-10         20/20
        Sample Ratio(45/44)            1.19794e-02                      +/-  1.09508e-07         20/20
        Sample Ratio(46/44)            4.2317e-03                       +/-  6.2118e-08          20/20
        Sample Ratio(47/44)            4.9218e-05                       +/-  3.6785e-09          20/20
        Sample Ratio(48/44)            4.6351e-06                       +/-  2.6682e-09          20/20
        Sample Ratio(49/44)            -6.9949e-08                      +/-  4.9508e-09          20/20
        Ref Ratio(45/44)               1.1979e-02                       +/-  1.1196e-07          21/21
        Ref Ratio(46/44)               4.2120e-03                       +/-  2.8332e-07          21/21
        Ref Ratio(47/44)               4.9013e-05                       +/-  5.5103e-09          21/21
        Ref Ratio(48/44)               4.5976e-06                       +/-  2.2065e-09          21/21
        Ref Ratio(49/44)               -5.7657e-08                      +/-  4.3122e-09          21/21
        Raw Delta(45/44)               0.0022                           +/-  0.0027              20/20
        Raw Delta(46/44)               4.6595                           +/-  0.0466              20/20
        Raw Delta(47/44)               4.1775                           +/-  0.0748              20/20
        Raw Delta(48/44)               8.1309                           +/-  0.2819              20/20
        Raw Delta(49/44)               215.4122                         +/-  17.2125             20/20
        Delta(13) wrt PDB              -3.0488                          +/-  0.0035              20/20
        Delta(18) wrt PDB              -1.2630                          +/-  0.0464              20/20
        DELTA 47                       -0.4086                          +/-  0.1180              20/20
        DELTA 48                       -1.1984                          +/-  0.2990              20/20
        DELTA 49                       204.3455                         +/-  17.0577             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.63631e-08                      +/-  2.27140e-09         63/63
        Sam Major Signal(44)           3.44019e-08                      +/-  2.36234e-09         60/60
        Sample Ratio(45/44)            1.19804e-02                      +/-  1.61098e-07         60/60
        Sample Ratio(46/44)            4.2318e-03                       +/-  1.2900e-07          60/60
        Sample Ratio(47/44)            4.9234e-05                       +/-  3.1688e-09          60/60
        Sample Ratio(48/44)            4.6610e-06                       +/-  2.6560e-09          60/60
        Sample Ratio(49/44)            -1.0527e-08                      +/-  6.1907e-09          60/60
        Ref Ratio(45/44)               1.1980e-02                       +/-  1.6306e-07          63/63
        Ref Ratio(46/44)               4.2118e-03                       +/-  1.6841e-07          63/63
        Ref Ratio(47/44)               4.9025e-05                       +/-  3.4945e-09          63/63
        Ref Ratio(48/44)               4.6194e-06                       +/-  2.2145e-09          63/63
        Ref Ratio(49/44)               -5.7999e-09                      +/-  5.3108e-09          63/63
        Raw Delta(45/44)               0.0146                           +/-  0.0018              60/60
        Raw Delta(46/44)               4.7376                           +/-  0.0171              60/60
        Raw Delta(47/44)               4.2560                           +/-  0.0283              60/60
        Raw Delta(48/44)               8.9719                           +/-  0.1311              60/60
        Raw Delta(49/44)               351.5390                         +/-  199.8832            60/60
        Delta(13) wrt PDB              -3.0384                          +/-  0.0019              60/60
        Delta(18) wrt PDB              -1.1853                          +/-  0.0170              60/60
        DELTA 47                       -0.4197                          +/-  0.0400              60/60
        DELTA 48                       -0.5208                          +/-  0.1263              60/60
        DELTA 49                       339.0174                         +/-  198.0253            60/60


Iterative Correction Applied
Linearity correction not Applied
