
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, May 11, 2023 at 13:27 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, May 11, 2023 at 14:26 with Stable 1.71.5 on PS019

Data File = Data_19573 ETH-1.txt,         Sample Weight = 404,                      Vial Location = 15,                       
Initial Sam Beam = 1.1379e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8833e-08,                
Max Ref Beam = 1.0641e-07,                

Analysis undertaken at mass 46.0436


Data Block 1:  

Zero beam values measured at start of run:
-2.56470568e-13,   -1.21372758e-13,   -1.30848652e-13,   -7.39521491e-14,   2.50339750e-14,   3.50118018e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.14357e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9061e-05         4.6462e-06         5.2515e-08 
Sam 1         4.08727e-08        1.20381e-02         4.2603e-03         4.9812e-05         4.7504e-06         5.3728e-08             - - -              - - -              - - -              - - -              - - -              4.6863            11.3340            15.2825            22.3160            -8.5886             1.7057             5.3690            -0.7427            -0.4698           -35.1356 
Ref 2         4.07095e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9063e-05         4.6472e-06         5.5903e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.01327e-08        1.20381e-02         4.2604e-03         4.9807e-05         4.7514e-06         5.4808e-08             - - -              - - -              - - -              - - -              - - -              4.6800            11.3234            15.1698            22.2057            36.1307             1.6994             5.3584            -0.8369            -0.5566             8.4139 
Ref 3         4.00288e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9063e-05         4.6491e-06         4.9840e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.94108e-08        1.20381e-02         4.2605e-03         4.9814e-05         4.7539e-06         5.0390e-08             - - -              - - -              - - -              - - -              - - -              4.6781            11.3216            15.3287            22.6954            16.8741             1.6974             5.3566            -0.6768            -0.0743           -10.3221 
Ref 4         3.93578e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9061e-05         4.6478e-06         4.9263e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.87109e-08        1.20380e-02         4.2604e-03         4.9814e-05         4.7514e-06         5.0770e-08             - - -              - - -              - - -              - - -              - - -              4.6722            11.3126            15.3430            22.5281            37.1055             1.6915             5.3476            -0.6478            -0.2200             9.3923 
Ref 5         3.87087e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9061e-05         4.6457e-06         4.8639e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.80254e-08        1.20379e-02         4.2604e-03         4.9812e-05         4.7529e-06         5.2348e-08             - - -              - - -              - - -              - - -              - - -              4.6728            11.3066            15.3197            23.3006            59.4941             1.6923             5.3417            -0.6656             0.5470            31.1938 
Ref 6         3.80704e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9059e-05         4.6436e-06         5.0191e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.73639e-08        1.20381e-02         4.2605e-03         4.9823e-05         4.7520e-06         5.2677e-08             - - -              - - -              - - -              - - -              - - -              4.6879            11.3336            15.5635            22.5697            52.7499             1.7075             5.3685            -0.4674            -0.2208            24.5597 
Ref 7         3.74471e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9060e-05         4.6507e-06         4.9881e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.67073e-08        1.20380e-02         4.2604e-03         4.9820e-05         4.7522e-06         5.1841e-08             - - -              - - -              - - -              - - -              - - -              4.6770            11.3065            15.4563            21.7524            31.9761             1.6967             5.3416            -0.5353            -0.9664             4.4067 
Ref 8         3.68341e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9064e-05         4.6514e-06         5.0595e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.60710e-08        1.20381e-02         4.2604e-03         4.9816e-05         4.7535e-06         5.6241e-08             - - -              - - -              - - -              - - -              - - -              4.6880            11.3215            15.3549            22.2214            94.8878             1.7079             5.3565            -0.6610            -0.5375            65.5941 
Ref 9         3.62351e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9061e-05         4.6489e-06         5.2151e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.54488e-08        1.20380e-02         4.2605e-03         4.9821e-05         4.7508e-06         5.2340e-08             - - -              - - -              - - -              - - -              - - -              4.6776            11.3329            15.4870            21.9763            29.8633             1.6965             5.3679            -0.5315            -0.7998             2.2981 
Ref 10        3.56502e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9062e-05         4.6484e-06         4.9471e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.48419e-08        1.20379e-02         4.2604e-03         4.9816e-05         4.7551e-06         5.1096e-08             - - -              - - -              - - -              - - -              - - -              4.6752            11.3146            15.3430            23.4474            53.8951             1.6946             5.3496            -0.6529             0.6750            25.7259 
Ref 11        3.50820e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9066e-05         4.6438e-06         4.7479e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.42525e-08        1.20379e-02         4.2604e-03         4.9817e-05         4.7533e-06         5.3217e-08             - - -              - - -              - - -              - - -              - - -              4.6805            11.3133            15.2847            23.3767            93.6995             1.7003             5.3484            -0.7145             0.6082            64.4630 
Ref 12        3.45243e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9069e-05         4.6456e-06         4.9857e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.36713e-08        1.20378e-02         4.2604e-03         4.9821e-05         4.7521e-06         5.0960e-08             - - -              - - -              - - -              - - -              - - -              4.6835            11.3167            15.3030            22.5839            35.9469             1.7034             5.3517            -0.7028            -0.1736             8.2444 
Ref 13        3.39740e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9070e-05         4.6487e-06         4.8517e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.31072e-08        1.20377e-02         4.2604e-03         4.9819e-05         4.7507e-06         5.0603e-08             - - -              - - -              - - -              - - -              - - -              4.6716            11.3067            15.2699            22.0434            65.3002             1.6910             5.3419            -0.7135            -0.6823            36.8459 
Ref 14        3.34436e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9069e-05         4.6477e-06         4.6469e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.25609e-08        1.20377e-02         4.2604e-03         4.9829e-05         4.7518e-06         5.0650e-08             - - -              - - -              - - -              - - -              - - -              4.6833            11.3099            15.5012            22.2942            60.3050             1.7034             5.3450            -0.5010            -0.4434            31.9649 
Ref 15        3.29253e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9067e-05         4.6486e-06         4.9090e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.20230e-08        1.20378e-02         4.2604e-03         4.9819e-05         4.7506e-06         5.1568e-08             - - -              - - -              - - -              - - -              - - -              4.6890            11.3017            15.2719            22.1095            48.3385             1.7097             5.3368            -0.7245            -0.6079            20.3284 
Ref 16        3.24100e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9072e-05         4.6471e-06         4.9291e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.14959e-08        1.20376e-02         4.2604e-03         4.9819e-05         4.7530e-06         5.2646e-08             - - -              - - -              - - -              - - -              - - -              4.6667            11.3101            15.1868            22.2845            60.2300             1.6857             5.3452            -0.7935            -0.4533            31.9098 
Ref 17        3.19056e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9076e-05         4.6516e-06         5.0026e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.09788e-08        1.20374e-02         4.2603e-03         4.9818e-05         4.7537e-06         5.4183e-08             - - -              - - -              - - -              - - -              - - -              4.6567            11.2896            15.2611            22.5517            84.3666             1.6757             5.3248            -0.6901            -0.1515            55.4550 
Ref 18        3.14178e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9062e-05         4.6461e-06         4.9909e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.04781e-08        1.20374e-02         4.2603e-03         4.9821e-05         4.7551e-06         5.1448e-08             - - -              - - -              - - -              - - -              - - -              4.6653            11.2953            15.4462            23.1954            33.2437             1.6847             5.3305            -0.5225             0.4666             5.6747 
Ref 19        3.09434e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9064e-05         4.6485e-06         4.9674e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.99883e-08        1.20375e-02         4.2603e-03         4.9825e-05         4.7518e-06         5.0296e-08             - - -              - - -              - - -              - - -              - - -              4.6830            11.3007            15.3955            22.5640            56.7129             1.7033             5.3358            -0.5957            -0.1615            28.4877 
Ref 20        3.04697e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9074e-05         4.6452e-06         4.5487e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.95050e-08        1.20375e-02         4.2604e-03         4.9820e-05         4.7510e-06         5.0932e-08             - - -              - - -              - - -              - - -              - - -              4.6846            11.3078            15.2216            22.3437            60.3827             1.7048             5.3429            -0.7754            -0.3910            32.0434 
Ref 21        3.00112e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9072e-05         4.6492e-06         5.0615e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.53135e-08                      +/-  7.71071e-10         21/21
        Sam Major Signal(44)           3.47823e-08                      +/-  7.89851e-10         20/20
        Sample Ratio(45/44)            1.20378e-02                      +/-  5.35999e-08         20/20
        Sample Ratio(46/44)            4.2604e-03                       +/-  1.2840e-08          20/20
        Sample Ratio(47/44)            4.9818e-05                       +/-  1.1137e-09          20/20
        Sample Ratio(48/44)            4.7523e-06                       +/-  3.1825e-10          20/20
        Sample Ratio(49/44)            5.2137e-08                       +/-  3.6339e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  4.7377e-08          21/21
        Ref Ratio(46/44)               4.2127e-03                       +/-  1.4345e-08          21/21
        Ref Ratio(47/44)               4.9066e-05                       +/-  1.1160e-09          21/21
        Ref Ratio(48/44)               4.6477e-06                       +/-  4.8405e-10          21/21
        Ref Ratio(49/44)               4.9755e-08                       +/-  4.6516e-10          21/21
        Raw Delta(45/44)               4.6780                           +/-  0.0019              20/20
        Raw Delta(46/44)               11.3130                          +/-  0.0027              20/20
        Raw Delta(47/44)               15.3395                          +/-  0.0238              20/20
        Raw Delta(48/44)               22.5180                          +/-  0.1070              20/20
        Raw Delta(49/44)               50.1457                          +/-  5.5998              20/20
        Delta(13) wrt PDB              1.6976                           +/-  0.0020              20/20
        Delta(18) wrt PDB              5.3480                           +/-  0.0027              20/20
        DELTA 47                       -0.6576                          +/-  0.0229              20/20
        DELTA 48                       -0.2306                          +/-  0.1057              20/20
        DELTA 49                       22.0772                          +/-  5.4525              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.56470568e-13,   -1.21372758e-13,   -1.30848652e-13,   -7.39521491e-14,   2.50339750e-14,   3.50118018e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.97781e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9069e-05         4.6462e-06         5.0807e-08 
Sam 1         2.87784e-08        1.20375e-02         4.2603e-03         4.9827e-05         4.7509e-06         5.0876e-08             - - -              - - -              - - -              - - -              - - -              4.6791            11.3117            15.4644            22.3130           -11.2707             1.6989             5.3468            -0.5346            -0.4285           -37.6967 
Ref 2         2.93265e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9066e-05         4.6482e-06         5.2114e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.83206e-08        1.20375e-02         4.2603e-03         4.9816e-05         4.7514e-06         5.1054e-08             - - -              - - -              - - -              - - -              - - -              4.6819            11.2990            15.2386            21.6831            21.8944             1.7023             5.3341            -0.7474            -1.0194            -5.3964 
Ref 3         2.88949e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9069e-05         4.6529e-06         4.7775e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.78756e-08        1.20373e-02         4.2603e-03         4.9826e-05         4.7508e-06         5.1754e-08             - - -              - - -              - - -              - - -              - - -              4.6698            11.2927            15.3748            21.5165            95.1966             1.6896             5.3279            -0.5948            -1.1698            65.9750 
Ref 4         2.84666e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9073e-05         4.6485e-06         4.6728e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.74390e-08        1.20373e-02         4.2603e-03         4.9829e-05         4.7551e-06         4.9084e-08             - - -              - - -              - - -              - - -              - - -              4.6763            11.2965            15.3987            22.7611           -18.4908             1.6963             5.3316            -0.5816             0.0397           -44.6927 
Ref 5         2.80464e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9074e-05         4.6500e-06         5.3339e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.70086e-08        1.20372e-02         4.2602e-03         4.9824e-05         4.7522e-06         5.0813e-08             - - -              - - -              - - -              - - -              - - -              4.6694            11.2886            15.2958            22.1310           -13.6682             1.6893             5.3238            -0.6681            -0.5608           -39.9771 
Ref 6         2.76345e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9073e-05         4.6487e-06         4.9669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.65923e-08        1.20371e-02         4.2602e-03         4.9824e-05         4.7553e-06         5.2900e-08             - - -              - - -              - - -              - - -              - - -              4.6761            11.2985            15.3511            22.9765            38.9687             1.6962             5.3337            -0.6303             0.2463            11.2290 
Ref 7         2.72293e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9069e-05         4.6483e-06         5.2181e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.61850e-08        1.20370e-02         4.2602e-03         4.9832e-05         4.7560e-06         5.3279e-08             - - -              - - -              - - -              - - -              - - -              4.6729            11.3039            15.4805            23.0868             4.3797             1.6925             5.3390            -0.5048             0.3435           -22.4433 
Ref 8         2.68362e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9076e-05         4.6491e-06         5.3925e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.57884e-08        1.20368e-02         4.2601e-03         4.9833e-05         4.7546e-06         5.0978e-08             - - -              - - -              - - -              - - -              - - -              4.6652            11.3070            15.4252            22.8915            36.8008             1.6842             5.3421            -0.5544             0.1464             9.1140 
Ref 9         2.64460e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9075e-05         4.6472e-06         4.4342e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.53949e-08        1.20369e-02         4.2602e-03         4.9823e-05         4.7527e-06         4.9303e-08             - - -              - - -              - - -              - - -              - - -              4.6752            11.3137            15.2647            21.9878            71.7218             1.6946             5.3487            -0.7291            -0.7504            43.0780 
Ref 10        2.60627e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9074e-05         4.6537e-06         4.7690e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.50125e-08        1.20368e-02         4.2602e-03         4.9827e-05         4.7559e-06         4.9249e-08             - - -              - - -              - - -              - - -              - - -              4.6581            11.3096            15.3389            22.2885            59.7735             1.6766             5.3447            -0.6345            -0.4484            31.4758 
Ref 11        2.56864e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9075e-05         4.6508e-06         4.5235e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.46373e-08        1.20369e-02         4.2601e-03         4.9831e-05         4.7525e-06         5.2162e-08             - - -              - - -              - - -              - - -              - - -              4.6792            11.3025            15.3144            21.8633            73.8777             1.6992             5.3376            -0.6734            -0.8500            45.1945 
Ref 12        2.53217e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9083e-05         4.6509e-06         5.1960e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.42745e-08        1.20367e-02         4.2600e-03         4.9822e-05         4.7507e-06         4.9060e-08             - - -              - - -              - - -              - - -              - - -              4.6693            11.2972            15.2372            21.2930           -52.1701             1.6889             5.3324            -0.7341            -1.3973           -77.4674 
Ref 13        2.49647e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9066e-05         4.6525e-06         5.1557e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.39202e-08        1.20367e-02         4.2600e-03         4.9832e-05         4.7591e-06         5.6574e-08             - - -              - - -              - - -              - - -              - - -              4.6689            11.2919            15.5172            23.1944            91.2394             1.6886             5.3271            -0.4529             0.4724            62.1260 
Ref 14        2.46195e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9076e-05         4.6499e-06         5.2135e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.35695e-08        1.20366e-02         4.2600e-03         4.9826e-05         4.7605e-06         5.7014e-08             - - -              - - -              - - -              - - -              - - -              4.6675            11.2857            15.3433            23.0572             3.8164             1.6874             5.3209            -0.6166             0.3506           -22.9514 
Ref 15        2.42767e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9071e-05         4.6565e-06         6.1525e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.32265e-08        1.20365e-02         4.2599e-03         4.9829e-05         4.7539e-06         5.5993e-08             - - -              - - -              - - -              - - -              - - -              4.6716            11.2869            15.3278            21.1997           -64.4967             1.6917             5.3221            -0.6372            -1.4681           -89.4489 
Ref 16        2.39424e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9082e-05         4.6538e-06         5.8157e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.28867e-08        1.20363e-02         4.2600e-03         4.9842e-05         4.7543e-06         5.9504e-08             - - -              - - -              - - -              - - -              - - -              4.6656            11.2880            15.5564            21.5912            36.8193             1.6853             5.3232            -0.4073            -1.0875             9.1688 
Ref 17        2.36129e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2125e-03         4.9074e-05         4.6539e-06         5.6614e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.25537e-08        1.20365e-02         4.2600e-03         4.9832e-05         4.7611e-06         6.5393e-08             - - -              - - -              - - -              - - -              - - -              4.6822            11.2975            15.3830            22.4684            94.7633             1.7027             5.3327            -0.6042            -0.2487            65.5291 
Ref 18        2.32872e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9081e-05         4.6590e-06         6.2896e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.22174e-08        1.20364e-02         4.2600e-03         4.9843e-05         4.7620e-06         6.3486e-08             - - -              - - -              - - -              - - -              - - -              4.6633            11.3028            15.5047            22.5057            -1.8913             1.6823             5.3379            -0.4700            -0.2225           -28.5349 
Ref 19        2.29582e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9083e-05         4.6553e-06         6.4327e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.18970e-08        1.20363e-02         4.2599e-03         4.9831e-05         4.7638e-06         6.7469e-08             - - -              - - -              - - -              - - -              - - -              4.6607            11.2854            15.2968            23.5571            74.2724             1.6802             5.3206            -0.6552             0.8400            45.6339 
Ref 20        2.26449e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9078e-05         4.6530e-06         6.1261e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.15833e-08        1.20363e-02         4.2599e-03         4.9832e-05         4.7630e-06         6.6627e-08             - - -              - - -              - - -              - - -              - - -              4.6731            11.2930            15.3235            23.0049            39.8384             1.6931             5.3282            -0.6490             0.2849            12.0896 
Ref 21        2.23364e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9082e-05         4.6589e-06         6.6926e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.58272e-08                      +/-  5.02797e-10         21/21
        Sam Major Signal(44)           2.49581e-08                      +/-  4.99338e-10         20/20
        Sample Ratio(45/44)            1.20368e-02                      +/-  8.76566e-08         20/20
        Sample Ratio(46/44)            4.2601e-03                       +/-  3.3396e-08          20/20
        Sample Ratio(47/44)            4.9829e-05                       +/-  1.4160e-09          20/20
        Sample Ratio(48/44)            4.7558e-06                       +/-  9.6104e-10          20/20
        Sample Ratio(49/44)            5.5129e-08                       +/-  1.3824e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  8.1669e-08          21/21
        Ref Ratio(46/44)               4.2125e-03                       +/-  3.0905e-08          21/21
        Ref Ratio(47/44)               4.9075e-05                       +/-  1.1686e-09          21/21
        Ref Ratio(48/44)               4.6518e-06                       +/-  7.9579e-10          21/21
        Ref Ratio(49/44)               5.3865e-08                       +/-  1.4120e-09          21/21
        Raw Delta(45/44)               4.6713                           +/-  0.0015              20/20
        Raw Delta(46/44)               11.2976                          +/-  0.0019              20/20
        Raw Delta(47/44)               15.3719                          +/-  0.0209              20/20
        Raw Delta(48/44)               22.3686                          +/-  0.1548              20/20
        Raw Delta(49/44)               29.0687                          +/-  10.6410             20/20
        Delta(13) wrt PDB              1.6910                           +/-  0.0016              20/20
        Delta(18) wrt PDB              5.3328                           +/-  0.0019              20/20
        DELTA 47                       -0.6040                          +/-  0.0210              20/20
        DELTA 48                       -0.3464                          +/-  0.1516              20/20
        DELTA 49                       1.6002                           +/-  10.3566             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.05704e-08                      +/-  8.69132e-10         42/42
        Sam Major Signal(44)           2.98702e-08                      +/-  9.11807e-10         40/40
        Sample Ratio(45/44)            1.20373e-02                      +/-  9.38983e-08         40/40
        Sample Ratio(46/44)            4.2603e-03                       +/-  2.9566e-08          40/40
        Sample Ratio(47/44)            4.9824e-05                       +/-  1.2460e-09          40/40
        Sample Ratio(48/44)            4.7541e-06                       +/-  5.7132e-10          40/40
        Sample Ratio(49/44)            5.3633e-08                       +/-  7.4501e-10          40/40
        Ref Ratio(45/44)               1.1981e-02                       +/-  8.4169e-08          42/42
        Ref Ratio(46/44)               4.2126e-03                       +/-  2.4414e-08          42/42
        Ref Ratio(47/44)               4.9070e-05                       +/-  1.0724e-09          42/42
        Ref Ratio(48/44)               4.6497e-06                       +/-  5.6061e-10          42/42
        Ref Ratio(49/44)               5.1810e-08                       +/-  8.0126e-10          42/42
        Raw Delta(45/44)               4.6746                           +/-  0.0013              40/40
        Raw Delta(46/44)               11.3053                          +/-  0.0021              40/40
        Raw Delta(47/44)               15.3557                          +/-  0.0159              40/40
        Raw Delta(48/44)               22.4433                          +/-  0.0936              40/40
        Raw Delta(49/44)               39.6072                          +/-  6.1699              40/40
        Delta(13) wrt PDB              1.6943                           +/-  0.0014              40/40
        Delta(18) wrt PDB              5.3404                           +/-  0.0021              40/40
        DELTA 47                       -0.6308                          +/-  0.0159              40/40
        DELTA 48                       -0.2885                          +/-  0.0917              40/40
        DELTA 49                       11.8387                          +/-  6.0048              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.56470568e-13,   -1.21372758e-13,   -1.30848652e-13,   -7.39521491e-14,   2.50339750e-14,   3.50118018e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.21873e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9089e-05         4.6601e-06         6.5321e-08 
Sam 1         2.11270e-08        1.20363e-02         4.2599e-03         4.9836e-05         4.7637e-06         7.5869e-08             - - -              - - -              - - -              - - -              - - -              4.6720            11.2989            15.3572            21.9833           122.0847             1.6918             5.3341            -0.6205            -0.7257            92.1298 
Ref 2         2.18852e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9075e-05         4.6624e-06         6.9940e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.08240e-08        1.20363e-02         4.2598e-03         4.9834e-05         4.7671e-06         7.5230e-08             - - -              - - -              - - -              - - -              - - -              4.6805            11.2818            15.4544            22.6370            69.3952             1.7013             5.3170            -0.5168            -0.0527            40.8722 
Ref 3         2.15878e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9076e-05         4.6608e-06         7.0762e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.05341e-08        1.20360e-02         4.2599e-03         4.9833e-05         4.7670e-06         8.2292e-08             - - -              - - -              - - -              - - -              - - -              4.6673            11.3071            15.3585            22.5132            98.1750             1.6864             5.3422            -0.6222            -0.2237            68.8468 
Ref 4         2.13001e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9082e-05         4.6633e-06         7.9165e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.02493e-08        1.20360e-02         4.2597e-03         4.9838e-05         4.7733e-06         8.2557e-08             - - -              - - -              - - -              - - -              - - -              4.6656            11.2789            15.3620            23.7335            28.5349             1.6856             5.3141            -0.5896             1.0253             1.1232 
Ref 5         2.10157e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9086e-05         4.6621e-06         8.1384e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.99670e-08        1.20359e-02         4.2598e-03         4.9836e-05         4.7749e-06         9.2036e-08             - - -              - - -              - - -              - - -              - - -              4.6713            11.2970            15.2132            23.9601           116.2354             1.6911             5.3322            -0.7596             1.2109            86.4415 
Ref 6         2.07362e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9092e-05         4.6642e-06         8.3534e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.96924e-08        1.20356e-02         4.2596e-03         4.9842e-05         4.7741e-06         9.2810e-08             - - -              - - -              - - -              - - -              - - -              4.6499            11.2648            15.3200            23.2297            91.4198             1.6694             5.3002            -0.6012             0.5606            62.3789 
Ref 7         2.04681e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9087e-05         4.6672e-06         8.6559e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.94184e-08        1.20357e-02         4.2596e-03         4.9845e-05         4.7769e-06         9.5004e-08             - - -              - - -              - - -              - - -              - - -              4.6598            11.2830            15.3571            23.3922            53.3231             1.6793             5.3182            -0.5924             0.6835            25.2489 
Ref 8         2.01937e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9096e-05         4.6682e-06         9.3880e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.91575e-08        1.20359e-02         4.2596e-03         4.9839e-05         4.7788e-06         9.9387e-08             - - -              - - -              - - -              - - -              - - -              4.6822            11.2710            15.1465            23.8458            42.2910             1.7035             5.3062            -0.8111             1.1507            14.5105 
Ref 9         1.99292e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9095e-05         4.6667e-06         9.6849e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.88997e-08        1.20359e-02         4.2596e-03         4.9850e-05         4.7777e-06         1.0316e-07             - - -              - - -              - - -              - - -              - - -              4.6827            11.2915            15.3004            22.8143            25.9867             1.7034             5.3266            -0.6800             0.1016            -1.3996 
Ref 10        1.96688e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2120e-03         4.9103e-05         4.6757e-06         1.0429e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.86436e-08        1.20356e-02         4.2596e-03         4.9855e-05         4.7848e-06         1.1257e-07             - - -              - - -              - - -              - - -              - - -              4.6654            11.2909            15.3910            23.2469            73.6881             1.6850             5.3261            -0.5726             0.5257            45.0488 
Ref 11        1.94145e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9095e-05         4.6766e-06         1.0541e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.83933e-08        1.20356e-02         4.2596e-03         4.9848e-05         4.7824e-06         1.1180e-07             - - -              - - -              - - -              - - -              - - -              4.6620            11.2784            15.2882            22.5892            19.3852             1.6818             5.3137            -0.6582            -0.0927            -7.7781 
Ref 12        1.91645e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9100e-05         4.6769e-06         1.1399e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.81485e-08        1.20356e-02         4.2596e-03         4.9855e-05         4.7806e-06         1.2063e-07             - - -              - - -              - - -              - - -              - - -              4.6672            11.2919            15.2438            21.8439            35.1409             1.6869             5.3271            -0.7203            -0.8481             7.5260 
Ref 13        1.89175e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2120e-03         4.9114e-05         4.6800e-06         1.1911e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.79067e-08        1.20355e-02         4.2596e-03         4.9856e-05         4.7854e-06         1.2275e-07             - - -              - - -              - - -              - - -              - - -              4.6741            11.3060            15.2407            21.9699            11.2475             1.6937             5.3411            -0.7441            -0.7527           -15.7641 
Ref 14        1.86731e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2119e-03         4.9102e-05         4.6852e-06         1.2368e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.76696e-08        1.20355e-02         4.2595e-03         4.9858e-05         4.7921e-06         1.2981e-07             - - -              - - -              - - -              - - -              - - -              4.6731            11.3040            15.3150            22.7324            27.5198             1.6927             5.3391            -0.6680            -0.0033             0.0784 
Ref 15        1.84369e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2119e-03         4.9110e-05         4.6859e-06         1.2901e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.74367e-08        1.20353e-02         4.2594e-03         4.9862e-05         4.7978e-06         1.3266e-07             - - -              - - -              - - -              - - -              - - -              4.6582            11.2804            15.3290            24.5109            -8.6531             1.6776             5.3156            -0.6160             1.7825           -35.0688 
Ref 16        1.82020e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2119e-03         4.9109e-05         4.6800e-06         1.3868e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.72092e-08        1.20355e-02         4.2595e-03         4.9857e-05         4.7940e-06         1.4703e-07             - - -              - - -              - - -              - - -              - - -              4.6846            11.2940            15.1746            23.3261            83.3795             1.7053             5.3292            -0.8083             0.5969            54.4539 
Ref 17        1.79716e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2119e-03         4.9115e-05         4.6895e-06         1.3270e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.69851e-08        1.20354e-02         4.2594e-03         4.9859e-05         4.7958e-06         1.4098e-07             - - -              - - -              - - -              - - -              - - -              4.6763            11.2845            15.1334            22.4721            46.9369             1.6968             5.3197            -0.8311            -0.2191            19.0122 
Ref 18        1.77484e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2118e-03         4.9117e-05         4.6913e-06         1.3664e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.67621e-08        1.20353e-02         4.2593e-03         4.9863e-05         4.7978e-06         1.4578e-07             - - -              - - -              - - -              - - -              - - -              4.6699            11.2644            15.1509            21.8533            33.9231             1.6907             5.2997            -0.7877            -0.7846             6.3915 
Ref 19        1.75230e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2119e-03         4.9120e-05         4.6991e-06         1.4540e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.65445e-08        1.20352e-02         4.2594e-03         4.9871e-05         4.8041e-06         1.5491e-07             - - -              - - -              - - -              - - -              - - -              4.6652            11.2728            15.2418            23.6204            35.7435             1.6854             5.3081            -0.7017             0.9267             8.1520 
Ref 20        1.73035e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2119e-03         4.9124e-05         4.6874e-06         1.5378e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.63314e-08        1.20354e-02         4.2595e-03         4.9875e-05         4.8061e-06         1.6567e-07             - - -              - - -              - - -              - - -              - - -              4.6837            11.2969            15.3276            24.9879            56.9682             1.7043             5.3321            -0.6596             2.2161            28.7429 
Ref 21        1.70900e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2119e-03         4.9121e-05         4.6905e-06         1.5974e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.94960e-08                      +/-  3.44583e-10         21/21
        Sam Major Signal(44)           1.85950e-08                      +/-  3.33105e-10         20/20
        Sample Ratio(45/44)            1.20357e-02                      +/-  6.71775e-08         20/20
        Sample Ratio(46/44)            4.2596e-03                       +/-  3.3854e-08          20/20
        Sample Ratio(47/44)            4.9851e-05                       +/-  2.7750e-09          20/20
        Sample Ratio(48/44)            4.7837e-06                       +/-  2.8083e-09          20/20
        Sample Ratio(49/44)            1.1415e-07                       +/-  6.1711e-09          20/20
        Ref Ratio(45/44)               1.1980e-02                       +/-  6.9968e-08          21/21
        Ref Ratio(46/44)               4.2121e-03                       +/-  3.1402e-08          21/21
        Ref Ratio(47/44)               4.9100e-05                       +/-  3.2178e-09          21/21
        Ref Ratio(48/44)               4.6759e-06                       +/-  2.6266e-09          21/21
        Ref Ratio(49/44)               1.0904e-07                       +/-  6.3559e-09          21/21
        Raw Delta(45/44)               4.6705                           +/-  0.0021              20/20
        Raw Delta(46/44)               11.2869                          +/-  0.0029              20/20
        Raw Delta(47/44)               15.2853                          +/-  0.0199              20/20
        Raw Delta(48/44)               23.0631                          +/-  0.1971              20/20
        Raw Delta(49/44)               53.1363                          +/-  7.8986              20/20
        Delta(13) wrt PDB              1.6906                           +/-  0.0022              20/20
        Delta(18) wrt PDB              5.3221                           +/-  0.0029              20/20
        DELTA 47                       -0.6781                          +/-  0.0201              20/20
        DELTA 48                       0.3539                           +/-  0.1936              20/20
        DELTA 49                       25.0473                          +/-  7.6864              20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.68789e-08                      +/-  8.86207e-10         63/63
        Sam Major Signal(44)           2.61118e-08                      +/-  9.25807e-10         60/60
        Sample Ratio(45/44)            1.20368e-02                      +/-  1.20419e-07         60/60
        Sample Ratio(46/44)            4.2600e-03                       +/-  4.6495e-08          60/60
        Sample Ratio(47/44)            4.9833e-05                       +/-  2.0669e-09          60/60
        Sample Ratio(48/44)            4.7639e-06                       +/-  2.0743e-09          60/60
        Sample Ratio(49/44)            7.3804e-08                       +/-  4.2573e-09          60/60
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.1200e-07          63/63
        Ref Ratio(46/44)               4.2124e-03                       +/-  3.9322e-08          63/63
        Ref Ratio(47/44)               4.9080e-05                       +/-  2.2137e-09          63/63
        Ref Ratio(48/44)               4.6584e-06                       +/-  1.8239e-09          63/63
        Ref Ratio(49/44)               7.0887e-08                       +/-  4.0455e-09          63/63
        Raw Delta(45/44)               4.6733                           +/-  0.0011              60/60
        Raw Delta(46/44)               11.2992                          +/-  0.0020              60/60
        Raw Delta(47/44)               15.3322                          +/-  0.0131              60/60
        Raw Delta(48/44)               22.6499                          +/-  0.0974              60/60
        Raw Delta(49/44)               44.1169                          +/-  4.9155              60/60
        Delta(13) wrt PDB              1.6931                           +/-  0.0012              60/60
        Delta(18) wrt PDB              5.3343                           +/-  0.0020              60/60
        DELTA 47                       -0.6465                          +/-  0.0128              60/60
        DELTA 48                       -0.0744                          +/-  0.0963              60/60
        DELTA 49                       16.2416                          +/-  4.7842              60/60


Iterative Correction Applied
Linearity correction not Applied
