
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, May 12, 2023 at 05:59 with Stable 1.71.5 on PS019
Reanalyzed on Friday, May 12, 2023 at 06:58 with Stable 1.71.5 on PS019

Data File = Data_19585 AU_GR7_211_73.txt, Sample Weight = 814,                      Vial Location = 27,                       
Initial Sam Beam = 1.8765e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8186e-08,                
Max Ref Beam = 1.0660e-07,                

Analysis undertaken at mass 46.04845


Data Block 1:  

Zero beam values measured at start of run:
-2.54571199e-13,   -1.20425221e-13,   -1.29776302e-13,   -7.10714548e-14,   2.90930555e-14,   3.59148131e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.28406e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2096e-03         4.8985e-05         4.6351e-06         4.9097e-08 
Sam 1         7.17355e-08        1.20074e-02         4.2461e-03         4.9503e-05         4.7154e-06         4.9742e-08             - - -              - - -              - - -              - - -              - - -              2.3496             8.6129            10.4830            17.0583             5.6006            -0.6872             2.6661            -0.4303            -0.2375           -13.6868 
Ref 2         7.13543e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2101e-03         4.8994e-05         4.6376e-06         4.9839e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.02224e-08        1.20078e-02         4.2464e-03         4.9506e-05         4.7183e-06         5.0296e-08             - - -              - - -              - - -              - - -              - - -              2.3307             8.6058            10.4161            17.4542             3.6424            -0.7070             2.6591            -0.4703             0.1657           -15.5742 
Ref 3         6.99516e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2103e-03         4.8997e-05         4.6372e-06         5.0394e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.87623e-08        1.20080e-02         4.2466e-03         4.9510e-05         4.7169e-06         5.1471e-08             - - -              - - -              - - -              - - -              - - -              2.3282             8.6009            10.3869            17.1973            37.7443            -0.7095             2.6542            -0.4918            -0.0771            17.8873 
Ref 4         6.85854e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2105e-03         4.9007e-05         4.6371e-06         4.8788e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.73482e-08        1.20084e-02         4.2469e-03         4.9520e-05         4.7166e-06         5.3115e-08             - - -              - - -              - - -              - - -              - - -              2.3345             8.6034            10.4737            16.9926            59.4616            -0.7029             2.6567            -0.4148            -0.2833            39.1770 
Ref 5         6.72612e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2108e-03         4.9007e-05         4.6385e-06         5.1506e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.59792e-08        1.20086e-02         4.2471e-03         4.9528e-05         4.7204e-06         5.3043e-08             - - -              - - -              - - -              - - -              - - -              2.3230             8.5933            10.5982            17.2371            36.8907            -0.7149             2.6467            -0.2699            -0.0229            17.0707 
Ref 6         6.59684e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2110e-03         4.9010e-05         4.6423e-06         5.0799e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.46202e-08        1.20089e-02         4.2473e-03         4.9530e-05         4.7204e-06         5.4435e-08             - - -              - - -              - - -              - - -              - - -              2.3284             8.5979            10.4892            16.8257            48.0398            -0.7092             2.6512            -0.3878            -0.4364            27.9916 
Ref 7         6.47092e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2112e-03         4.9021e-05         4.6423e-06         5.3103e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.33376e-08        1.20092e-02         4.2475e-03         4.9532e-05         4.7214e-06         5.4883e-08             - - -              - - -              - - -              - - -              - - -              2.3289             8.5920            10.4178            17.0616            49.7575            -0.7085             2.6454            -0.4533            -0.1929            29.6876 
Ref 8         6.34841e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2114e-03         4.9021e-05         4.6420e-06         5.1444e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.20672e-08        1.20094e-02         4.2477e-03         4.9537e-05         4.7192e-06         5.2082e-08             - - -              - - -              - - -              - - -              - - -              2.3294             8.6028            10.5062            16.7671             9.0770            -0.7084             2.6562            -0.3768            -0.5038           -10.2365 
Ref 9         6.22792e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9022e-05         4.6407e-06         5.1787e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.08227e-08        1.20095e-02         4.2478e-03         4.9534e-05         4.7188e-06         5.2430e-08             - - -              - - -              - - -              - - -              - - -              2.3356             8.5999            10.4812            16.7015            32.5804            -0.7017             2.6532            -0.4050            -0.5624            12.8163 
Ref 10        6.10967e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9019e-05         4.6419e-06         4.9746e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.96053e-08        1.20096e-02         4.2478e-03         4.9538e-05         4.7216e-06         5.3360e-08             - - -              - - -              - - -              - - -              - - -              2.3353             8.5815            10.5277            17.0598            77.1986            -0.7013             2.6350            -0.3409            -0.1739            56.6186 
Ref 11        5.99456e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9026e-05         4.6429e-06         4.9323e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.84245e-08        1.20097e-02         4.2480e-03         4.9543e-05         4.7233e-06         5.2058e-08             - - -              - - -              - - -              - - -              - - -              2.3423             8.5989            10.4694            17.4013            18.8228            -0.6945             2.6523            -0.4226             0.1273            -0.6833 
Ref 12        5.88160e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9033e-05         4.6421e-06         5.2903e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.72669e-08        1.20097e-02         4.2481e-03         4.9544e-05         4.7223e-06         5.2707e-08             - - -              - - -              - - -              - - -              - - -              2.3327             8.5911            10.4261            17.1174            20.7017            -0.7044             2.6445            -0.4481            -0.1363             1.1850 
Ref 13        5.77149e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9032e-05         4.6434e-06         5.0349e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.61438e-08        1.20098e-02         4.2482e-03         4.9550e-05         4.7219e-06         5.4048e-08             - - -              - - -              - - -              - - -              - - -              2.3333             8.6061            10.5573            16.7622            44.5840            -0.7043             2.6594            -0.3336            -0.5152            24.5801 
Ref 14        5.66516e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9032e-05         4.6446e-06         5.3160e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.50458e-08        1.20099e-02         4.2483e-03         4.9553e-05         4.7240e-06         5.3983e-08             - - -              - - -              - - -              - - -              - - -              2.3319             8.5981            10.6144            17.0079            13.7352            -0.7056             2.6515            -0.2677            -0.2578            -5.6609 
Ref 15        5.56036e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9032e-05         4.6453e-06         5.3345e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.39766e-08        1.20100e-02         4.2484e-03         4.9555e-05         4.7224e-06         5.5754e-08             - - -              - - -              - - -              - - -              - - -              2.3256             8.5976            10.5313            16.9782            47.2689            -0.7122             2.6509            -0.3430            -0.2859            27.2391 
Ref 16        5.45705e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9045e-05         4.6417e-06         5.3129e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.29371e-08        1.20101e-02         4.2485e-03         4.9555e-05         4.7231e-06         5.7099e-08             - - -              - - -              - - -              - - -              - - -              2.3361             8.5941            10.4118            17.1448            61.2104            -0.7010             2.6475            -0.4685            -0.1153            40.9095 
Ref 17        5.35702e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9043e-05         4.6453e-06         5.4495e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.19200e-08        1.20103e-02         4.2485e-03         4.9557e-05         4.7245e-06         5.6537e-08             - - -              - - -              - - -              - - -              - - -              2.3449             8.5855            10.4256            17.2055            54.9263            -0.6912             2.6389            -0.4557            -0.0385            34.7532 
Ref 18        5.26003e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9049e-05         4.6438e-06         5.2675e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.09278e-08        1.20102e-02         4.2486e-03         4.9561e-05         4.7209e-06         5.5816e-08             - - -              - - -              - - -              - - -              - - -              2.3304             8.5927            10.4107            16.3653            64.9172            -0.7070             2.6460            -0.4624            -0.8787            44.5546 
Ref 19        5.16339e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9051e-05         4.6460e-06         5.2148e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.99486e-08        1.20101e-02         4.2486e-03         4.9558e-05         4.7255e-06         5.3950e-08             - - -              - - -              - - -              - - -              - - -              2.3250             8.5870            10.3770            17.1392            23.8086            -0.7125             2.6404            -0.4847            -0.1068             4.2488 
Ref 20        5.06994e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9047e-05         4.6458e-06         5.3253e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.90005e-08        1.20101e-02         4.2486e-03         4.9562e-05         4.7246e-06         5.2837e-08             - - -              - - -              - - -              - - -              - - -              2.3277             8.5772            10.5082            16.9767            16.2609            -0.7093             2.6306            -0.3481            -0.2469            -3.1383 
Ref 21        4.97895e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9046e-05         4.6457e-06         5.0707e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.04346e-08                      +/-  1.55466e-09         21/21
        Sam Major Signal(44)           5.95046e-08                      +/-  1.57828e-09         20/20
        Sample Ratio(45/44)            1.20093e-02                      +/-  1.92601e-07         20/20
        Sample Ratio(46/44)            4.2477e-03                       +/-  1.7406e-07          20/20
        Sample Ratio(47/44)            4.9539e-05                       +/-  4.1127e-09          20/20
        Sample Ratio(48/44)            4.7211e-06                       +/-  6.3086e-10          20/20
        Sample Ratio(49/44)            5.3482e-08                       +/-  4.3325e-10          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  2.0865e-07          21/21
        Ref Ratio(46/44)               4.2115e-03                       +/-  1.8545e-07          21/21
        Ref Ratio(47/44)               4.9025e-05                       +/-  4.2263e-09          21/21
        Ref Ratio(48/44)               4.6420e-06                       +/-  7.0035e-10          21/21
        Ref Ratio(49/44)               5.1523e-08                       +/-  3.6069e-10          21/21
        Raw Delta(45/44)               2.3327                           +/-  0.0015              20/20
        Raw Delta(46/44)               8.5959                           +/-  0.0020              20/20
        Raw Delta(47/44)               10.4756                          +/-  0.0151              20/20
        Raw Delta(48/44)               17.0227                          +/-  0.0560              20/20
        Raw Delta(49/44)               36.3114                          +/-  4.8355              20/20
        Delta(13) wrt PDB              -0.7046                          +/-  0.0016              20/20
        Delta(18) wrt PDB              2.6493                           +/-  0.0019              20/20
        DELTA 47                       -0.4038                          +/-  0.0152              20/20
        DELTA 48                       -0.2389                          +/-  0.0554              20/20
        DELTA 49                       16.4870                          +/-  4.7444              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.54571199e-13,   -1.20425221e-13,   -1.29776302e-13,   -7.10714548e-14,   2.90930555e-14,   3.59148131e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.93449e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9052e-05         4.6455e-06         5.1004e-08 
Sam 1         4.76201e-08        1.20103e-02         4.2487e-03         4.9564e-05         4.7269e-06         5.6115e-08             - - -              - - -              - - -              - - -              - - -              2.3379             8.5831            10.4146            17.2980            43.4549            -0.6986             2.6365            -0.4569             0.0572            23.5136 
Ref 2         4.84677e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9054e-05         4.6475e-06         5.6602e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.67208e-08        1.20101e-02         4.2488e-03         4.9565e-05         4.7241e-06         5.6916e-08             - - -              - - -              - - -              - - -              - - -              2.3279             8.5914            10.4160            16.3706            29.7654            -0.7096             2.6448            -0.4534            -0.8710            10.0801 
Ref 3         4.76064e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9055e-05         4.6485e-06         5.3915e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.58507e-08        1.20102e-02         4.2488e-03         4.9568e-05         4.7251e-06         5.5406e-08             - - -              - - -              - - -              - - -              - - -              2.3261             8.5843            10.4594            16.5157            18.6157            -0.7112             2.6378            -0.4017            -0.7143            -0.8409 
Ref 4         4.67620e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9056e-05         4.6481e-06         5.4881e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.49940e-08        1.20103e-02         4.2488e-03         4.9572e-05         4.7244e-06         5.7995e-08             - - -              - - -              - - -              - - -              - - -              2.3353             8.5841            10.5453            16.6469            37.7516            -0.7015             2.6375            -0.3259            -0.5849            17.9201 
Ref 5         4.59386e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9054e-05         4.6459e-06         5.6908e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.41668e-08        1.20101e-02         4.2488e-03         4.9570e-05         4.7259e-06         5.5952e-08             - - -              - - -              - - -              - - -              - - -              2.3197             8.5784            10.4618            17.1337           -10.0294            -0.7178             2.6319            -0.3870            -0.0951           -28.9209 
Ref 6         4.51317e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9060e-05         4.6466e-06         5.6122e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.33609e-08        1.20102e-02         4.2489e-03         4.9579e-05         4.7269e-06         5.5260e-08             - - -              - - -              - - -              - - -              - - -              2.3241             8.5899            10.5440            17.5715           -23.9917            -0.7135             2.6434            -0.3215             0.3124           -42.6429 
Ref 7         4.43449e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9063e-05         4.6438e-06         5.7122e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.25722e-08        1.20102e-02         4.2489e-03         4.9576e-05         4.7271e-06         6.0656e-08             - - -              - - -              - - -              - - -              - - -              2.3298             8.5801            10.4393            17.9980            59.0004            -0.7071             2.6335            -0.4213             0.7513            38.7770 
Ref 8         4.35755e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9064e-05         4.6432e-06         5.7433e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.18056e-08        1.20102e-02         4.2489e-03         4.9585e-05         4.7287e-06         5.5930e-08             - - -              - - -              - - -              - - -              - - -              2.3380             8.5876            10.6485            17.8815            -5.4870            -0.6987             2.6410            -0.2301             0.6218           -24.5017 
Ref 9         4.28295e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9062e-05         4.6482e-06         5.5022e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.10655e-08        1.20101e-02         4.2489e-03         4.9579e-05         4.7273e-06         5.8640e-08             - - -              - - -              - - -              - - -              - - -              2.3214             8.5650            10.5192            17.0395            58.9030            -0.7156             2.6185            -0.3188            -0.1610            38.7215 
Ref 10        4.20984e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9063e-05         4.6481e-06         5.5740e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.03373e-08        1.20102e-02         4.2489e-03         4.9576e-05         4.7255e-06         5.6857e-08             - - -              - - -              - - -              - - -              - - -              2.3283             8.5673            10.4464            16.8799            21.4093            -0.7084             2.6208            -0.4001            -0.3225             1.9305 
Ref 11        4.13796e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9065e-05         4.6461e-06         5.5589e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.96279e-08        1.20100e-02         4.2489e-03         4.9583e-05         4.7293e-06         5.4730e-08             - - -              - - -              - - -              - - -              - - -              2.3170             8.5682            10.5416            17.3856            18.4580            -0.7204             2.6217            -0.2953             0.1728            -0.9544 
Ref 12        4.06768e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9067e-05         4.6509e-06         5.1855e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.89359e-08        1.20099e-02         4.2489e-03         4.9581e-05         4.7261e-06         5.7728e-08             - - -              - - -              - - -              - - -              - - -              2.3132             8.5627            10.4938            16.5983           110.0274            -0.7242             2.6163            -0.3334            -0.5904            88.8856 
Ref 13        4.00037e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9066e-05         4.6469e-06         5.2160e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.82691e-08        1.20099e-02         4.2490e-03         4.9577e-05         4.7296e-06         5.8355e-08             - - -              - - -              - - -              - - -              - - -              2.3220             8.5888            10.4054            17.6013            86.2644            -0.7158             2.6423            -0.4553             0.3439            65.5110 
Ref 14        3.93390e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9067e-05         4.6486e-06         5.5309e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.76081e-08        1.20100e-02         4.2490e-03         4.9584e-05         4.7273e-06         5.7270e-08             - - -              - - -              - - -              - - -              - - -              2.3360             8.5930            10.4567            17.0886            32.7112            -0.7010             2.6463            -0.4229            -0.1683            12.9578 
Ref 15        3.86857e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9074e-05         4.6470e-06         5.5605e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.69566e-08        1.20100e-02         4.2490e-03         4.9582e-05         4.7286e-06         5.7960e-08             - - -              - - -              - - -              - - -              - - -              2.3332             8.5829            10.3877            17.6748            55.3224            -0.7036             2.6364            -0.4786             0.4278            35.1597 
Ref 16        3.80435e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9070e-05         4.6460e-06         5.4227e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.63193e-08        1.20099e-02         4.2490e-03         4.9582e-05         4.7298e-06         5.7023e-08             - - -              - - -              - - -              - - -              - - -              2.3229             8.5820            10.3636            17.8366            15.1389            -0.7146             2.6355            -0.4909             0.5888            -4.2432 
Ref 17        3.74169e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9076e-05         4.6479e-06         5.8150e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.56967e-08        1.20097e-02         4.2490e-03         4.9586e-05         4.7258e-06         5.7176e-08             - - -              - - -              - - -              - - -              - - -              2.3138             8.5828            10.4413            16.6406           -12.4469            -0.7243             2.6362            -0.4055            -0.5884           -31.2945 
Ref 18        3.68034e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9072e-05         4.6490e-06         5.7638e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.50857e-08        1.20098e-02         4.2489e-03         4.9581e-05         4.7297e-06         5.9965e-08             - - -              - - -              - - -              - - -              - - -              2.3234             8.5580            10.4114            17.1810            -9.7895            -0.7133             2.6116            -0.4207            -0.0081           -28.6507 
Ref 19        3.61948e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9068e-05         4.6506e-06         6.3528e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.44896e-08        1.20098e-02         4.2488e-03         4.9584e-05         4.7292e-06         6.3128e-08             - - -              - - -              - - -              - - -              - - -              2.3263             8.5546            10.5575            16.9565           -16.3227            -0.7100             2.6082            -0.2758            -0.2221           -35.0560 
Ref 20        3.56066e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9065e-05         4.6501e-06         6.4833e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.39128e-08        1.20097e-02         4.2488e-03         4.9590e-05         4.7308e-06         6.3790e-08             - - -              - - -              - - -              - - -              - - -              2.3289             8.5569            10.5910            17.5601            -2.4689            -0.7073             2.6105            -0.2477             0.3667           -21.4733 
Ref 21        3.50351e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9077e-05         4.6482e-06         6.3048e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.16802e-08                      +/-  9.66921e-10         21/21
        Sam Major Signal(44)           4.02698e-08                      +/-  9.50929e-10         20/20
        Sample Ratio(45/44)            1.20100e-02                      +/-  4.13860e-08         20/20
        Sample Ratio(46/44)            4.2489e-03                       +/-  1.9252e-08          20/20
        Sample Ratio(47/44)            4.9578e-05                       +/-  1.6077e-09          20/20
        Sample Ratio(48/44)            4.7274e-06                       +/-  4.4173e-10          20/20
        Sample Ratio(49/44)            5.7842e-08                       +/-  5.4401e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  3.8986e-08          21/21
        Ref Ratio(46/44)               4.2127e-03                       +/-  2.2792e-08          21/21
        Ref Ratio(47/44)               4.9064e-05                       +/-  1.5900e-09          21/21
        Ref Ratio(48/44)               4.6475e-06                       +/-  4.3384e-10          21/21
        Ref Ratio(49/44)               5.6509e-08                       +/-  7.8406e-10          21/21
        Raw Delta(45/44)               2.3263                           +/-  0.0017              20/20
        Raw Delta(46/44)               8.5771                           +/-  0.0028              20/20
        Raw Delta(47/44)               10.4772                          +/-  0.0168              20/20
        Raw Delta(48/44)               17.1929                          +/-  0.1094              20/20
        Raw Delta(49/44)               25.3143                          +/-  8.0486              20/20
        Delta(13) wrt PDB              -0.7108                          +/-  0.0017              20/20
        Delta(18) wrt PDB              2.6305                           +/-  0.0028              20/20
        DELTA 47                       -0.3771                          +/-  0.0175              20/20
        DELTA 48                       -0.0342                          +/-  0.1072              20/20
        DELTA 49                       5.7439                           +/-  7.8947              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.10574e-08                      +/-  1.72111e-09         42/42
        Sam Major Signal(44)           4.98872e-08                      +/-  1.78849e-09         40/40
        Sample Ratio(45/44)            1.20097e-02                      +/-  1.12241e-07         40/40
        Sample Ratio(46/44)            4.2483e-03                       +/-  1.2522e-07          40/40
        Sample Ratio(47/44)            4.9559e-05                       +/-  3.8378e-09          40/40
        Sample Ratio(48/44)            4.7242e-06                       +/-  6.3354e-10          40/40
        Sample Ratio(49/44)            5.5662e-08                       +/-  4.8957e-10          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.2236e-07          42/42
        Ref Ratio(46/44)               4.2121e-03                       +/-  1.3248e-07          42/42
        Ref Ratio(47/44)               4.9044e-05                       +/-  3.8020e-09          42/42
        Ref Ratio(48/44)               4.6447e-06                       +/-  5.9115e-10          42/42
        Ref Ratio(49/44)               5.4016e-08                       +/-  5.7727e-10          42/42
        Raw Delta(45/44)               2.3295                           +/-  0.0012              40/40
        Raw Delta(46/44)               8.5865                           +/-  0.0023              40/40
        Raw Delta(47/44)               10.4764                          +/-  0.0111              40/40
        Raw Delta(48/44)               17.1078                          +/-  0.0622              40/40
        Raw Delta(49/44)               30.8129                          +/-  4.7171              40/40
        Delta(13) wrt PDB              -0.7077                          +/-  0.0013              40/40
        Delta(18) wrt PDB              2.6399                           +/-  0.0022              40/40
        DELTA 47                       -0.3905                          +/-  0.0116              40/40
        DELTA 48                       -0.1366                          +/-  0.0617              40/40
        DELTA 49                       11.1154                          +/-  4.6266              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.54571199e-13,   -1.20425221e-13,   -1.29776302e-13,   -7.10714548e-14,   2.90930555e-14,   3.59148131e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.47464e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9080e-05         4.6499e-06         5.8626e-08 
Sam 1         3.30565e-08        1.20095e-02         4.2489e-03         4.9581e-05         4.7301e-06         6.0130e-08             - - -              - - -              - - -              - - -              - - -              2.3174             8.5769            10.3037            17.0558            -0.7253            -0.7202             2.6304            -0.5396            -0.1687           -19.7891 
Ref 2         3.41923e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9071e-05         4.6517e-06         6.1746e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.25166e-08        1.20096e-02         4.2488e-03         4.9584e-05         4.7278e-06         6.5253e-08             - - -              - - -              - - -              - - -              - - -              2.3261             8.5630            10.3972            16.2554            44.7136            -0.7105             2.6165            -0.4425            -0.9280            24.8012 
Ref 3         3.36572e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9076e-05         4.6527e-06         6.3185e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.19972e-08        1.20095e-02         4.2488e-03         4.9586e-05         4.7340e-06         6.2512e-08             - - -              - - -              - - -              - - -              - - -              2.3245             8.5587            10.3553            17.3312           -31.4060            -0.7121             2.6123            -0.4781             0.1382           -49.8579 
Ref 4         3.31346e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9078e-05         4.6539e-06         6.5914e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.14800e-08        1.20095e-02         4.2489e-03         4.9588e-05         4.7249e-06         6.7186e-08             - - -              - - -              - - -              - - -              - - -              2.3254             8.5784            10.3839            15.0209            31.3830            -0.7118             2.6319            -0.4698            -2.1721            11.6951 
Ref 5         3.26109e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9078e-05         4.6560e-06         6.4357e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.09677e-08        1.20094e-02         4.2488e-03         4.9593e-05         4.7315e-06         6.5191e-08             - - -              - - -              - - -              - - -              - - -              2.3238             8.5529            10.5252            16.6023            14.4660            -0.7126             2.6065            -0.3036            -0.5668            -4.8478 
Ref 6         3.21041e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9075e-05         4.6525e-06         6.4164e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.04743e-08        1.20093e-02         4.2487e-03         4.9587e-05         4.7353e-06         6.4292e-08             - - -              - - -              - - -              - - -              - - -              2.3177             8.5456            10.4317            17.8651             4.1520            -0.7188             2.5993            -0.3827             0.6890           -14.9451 
Ref 7         3.16056e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9074e-05         4.6519e-06         6.3886e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.99853e-08        1.20093e-02         4.2487e-03         4.9586e-05         4.7317e-06         6.2854e-08             - - -              - - -              - - -              - - -              - - -              2.3247             8.5560            10.4422            17.2506            12.8281            -0.7117             2.6095            -0.3896             0.0643            -6.4614 
Ref 8         3.11166e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9074e-05         4.6511e-06         6.0201e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.95105e-08        1.20093e-02         4.2487e-03         4.9590e-05         4.7317e-06         6.4296e-08             - - -              - - -              - - -              - - -              - - -              2.3279             8.5568            10.4225            17.2349            55.1148            -0.7084             2.6104            -0.4132             0.0472            35.0146 
Ref 9         3.06378e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9083e-05         4.6520e-06         6.1684e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.90575e-08        1.20093e-02         4.2488e-03         4.9592e-05         4.7322e-06         6.2615e-08             - - -              - - -              - - -              - - -              - - -              2.3293             8.5654            10.3850            17.2598           -12.2712            -0.7072             2.6190            -0.4602             0.0546           -31.1054 
Ref 10        3.01800e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9081e-05         4.6519e-06         6.5127e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.86009e-08        1.20091e-02         4.2487e-03         4.9589e-05         4.7319e-06         6.6915e-08             - - -              - - -              - - -              - - -              - - -              2.3205             8.5592            10.4163            17.2322            22.3486            -0.7163             2.6127            -0.4140             0.0399             2.8759 
Ref 11        2.97264e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9075e-05         4.6516e-06         6.5783e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.81640e-08        1.20090e-02         4.2487e-03         4.9589e-05         4.7337e-06         6.8480e-08             - - -              - - -              - - -              - - -              - - -              2.3112             8.5740            10.4582            17.7192            42.9588            -0.7267             2.6275            -0.3775             0.4892            23.0740 
Ref 12        2.92773e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9076e-05         4.6510e-06         6.5534e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.77306e-08        1.20091e-02         4.2487e-03         4.9591e-05         4.7336e-06         7.2562e-08             - - -              - - -              - - -              - - -              - - -              2.3161             8.5697            10.4838            17.6846            70.2887            -0.7213             2.6232            -0.3531             0.4638            49.8862 
Ref 13        2.88424e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9078e-05         4.6517e-06         7.0094e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.73062e-08        1.20089e-02         4.2487e-03         4.9588e-05         4.7319e-06         7.2413e-08             - - -              - - -              - - -              - - -              - - -              2.3098             8.5601            10.3912            17.1313             2.0756            -0.7278             2.6136            -0.4287            -0.0611           -17.0014 
Ref 14        2.84099e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9079e-05         4.6527e-06         7.4465e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.68886e-08        1.20090e-02         4.2486e-03         4.9589e-05         4.7372e-06         7.4010e-08             - - -              - - -              - - -              - - -              - - -              2.3207             8.5544            10.3813            17.8847            -6.3604            -0.7160             2.6080            -0.4442             0.6908           -25.2773 
Ref 15        2.79830e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9079e-05         4.6553e-06         7.4502e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.64792e-08        1.20089e-02         4.2486e-03         4.9593e-05         4.7345e-06         7.3398e-08             - - -              - - -              - - -              - - -              - - -              2.3198             8.5682            10.4512            17.3171            10.1610            -0.7174             2.6218            -0.3877             0.1053            -9.0963 
Ref 16        2.75684e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9080e-05         4.6524e-06         7.0790e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.60781e-08        1.20088e-02         4.2485e-03         4.9594e-05         4.7340e-06         7.7517e-08             - - -              - - -              - - -              - - -              - - -              2.3153             8.5315            10.5035            17.3800            32.9092            -0.7209             2.5852            -0.2955             0.2401            13.2956 
Ref 17        2.71644e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9077e-05         4.6538e-06         7.9367e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.56949e-08        1.20088e-02         4.2486e-03         4.9594e-05         4.7361e-06         7.4100e-08             - - -              - - -              - - -              - - -              - - -              2.3151             8.5530            10.5256            17.7511           -31.7386            -0.7219             2.6066            -0.2942             0.5624           -50.1640 
Ref 18        2.67769e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9078e-05         4.6532e-06         7.3651e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.53128e-08        1.20089e-02         4.2486e-03         4.9591e-05         4.7344e-06         7.5982e-08             - - -              - - -              - - -              - - -              - - -              2.3215             8.5684            10.4109            17.6102             5.7133            -0.7155             2.6220            -0.4295             0.3932           -13.4614 
Ref 19        2.63864e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9083e-05         4.6517e-06         7.7478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.49319e-08        1.20088e-02         4.2486e-03         4.9594e-05         4.7337e-06         7.9624e-08             - - -              - - -              - - -              - - -              - - -              2.3146             8.5803            10.4518            17.4765            20.8463            -0.7233             2.6338            -0.3935             0.2381             1.3672 
Ref 20        2.60093e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9080e-05         4.6530e-06         7.8526e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.45668e-08        1.20087e-02         4.2485e-03         4.9592e-05         4.7310e-06         7.7234e-08             - - -              - - -              - - -              - - -              - - -              2.3148             8.5658            10.3398            16.3333            -8.0788            -0.7227             2.6194            -0.4903            -0.8570           -26.9786 
Ref 21        2.56347e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9089e-05         4.6570e-06         7.7190e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.98936e-08                      +/-  6.16227e-10         21/21
        Sam Major Signal(44)           2.85400e-08                      +/-  5.90302e-10         20/20
        Sample Ratio(45/44)            1.20091e-02                      +/-  6.68123e-08         20/20
        Sample Ratio(46/44)            4.2487e-03                       +/-  2.4333e-08          20/20
        Sample Ratio(47/44)            4.9590e-05                       +/-  7.9957e-10          20/20
        Sample Ratio(48/44)            4.7326e-06                       +/-  6.2925e-10          20/20
        Sample Ratio(49/44)            6.9328e-08                       +/-  1.3325e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  5.9449e-08          21/21
        Ref Ratio(46/44)               4.2126e-03                       +/-  2.2681e-08          21/21
        Ref Ratio(47/44)               4.9078e-05                       +/-  8.3142e-10          21/21
        Ref Ratio(48/44)               4.6527e-06                       +/-  3.7330e-10          21/21
        Ref Ratio(49/44)               6.8394e-08                       +/-  1.4298e-09          21/21
        Raw Delta(45/44)               2.3198                           +/-  0.0012              20/20
        Raw Delta(46/44)               8.5619                           +/-  0.0026              20/20
        Raw Delta(47/44)               10.4230                          +/-  0.0133              20/20
        Raw Delta(48/44)               17.1698                          +/-  0.1521              20/20
        Raw Delta(49/44)               13.9689                          +/-  6.0053              20/20
        Delta(13) wrt PDB              -0.7172                          +/-  0.0013              20/20
        Delta(18) wrt PDB              2.6155                           +/-  0.0026              20/20
        DELTA 47                       -0.4094                          +/-  0.0146              20/20
        DELTA 48                       -0.0269                          +/-  0.1512              20/20
        DELTA 49                       -5.3488                          +/-  5.8901              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.40028e-08                      +/-  1.71818e-09         63/63
        Sam Major Signal(44)           4.27714e-08                      +/-  1.77860e-09         60/60
        Sample Ratio(45/44)            1.20095e-02                      +/-  8.47831e-08         60/60
        Sample Ratio(46/44)            4.2484e-03                       +/-  8.6837e-08          60/60
        Sample Ratio(47/44)            4.9569e-05                       +/-  3.1936e-09          60/60
        Sample Ratio(48/44)            4.7270e-06                       +/-  6.9328e-10          60/60
        Sample Ratio(49/44)            6.0218e-08                       +/-  9.9980e-10          60/60
        Ref Ratio(45/44)               1.1982e-02                       +/-  8.7145e-08          63/63
        Ref Ratio(46/44)               4.2123e-03                       +/-  9.3232e-08          63/63
        Ref Ratio(47/44)               4.9056e-05                       +/-  3.2500e-09          63/63
        Ref Ratio(48/44)               4.6474e-06                       +/-  6.3109e-10          63/63
        Ref Ratio(49/44)               5.8809e-08                       +/-  1.0525e-09          63/63
        Raw Delta(45/44)               2.3263                           +/-  0.0011              60/60
        Raw Delta(46/44)               8.5783                           +/-  0.0023              60/60
        Raw Delta(47/44)               10.4586                          +/-  0.0092              60/60
        Raw Delta(48/44)               17.1285                          +/-  0.0648              60/60
        Raw Delta(49/44)               25.1982                          +/-  3.8399              60/60
        Delta(13) wrt PDB              -0.7109                          +/-  0.0011              60/60
        Delta(18) wrt PDB              2.6318                           +/-  0.0023              60/60
        DELTA 47                       -0.3968                          +/-  0.0092              60/60
        DELTA 48                       -0.1000                          +/-  0.0646              60/60
        DELTA 49                       5.6274                           +/-  3.7653              60/60


Iterative Correction Applied
Linearity correction not Applied
