
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, May 12, 2023 at 03:15 with Stable 1.71.5 on PS019
Reanalyzed on Friday, May 12, 2023 at 04:14 with Stable 1.71.5 on PS019

Data File = Data_19583 ETH-2.txt,         Sample Weight = 460,                      Vial Location = 25,                       
Initial Sam Beam = 1.5063e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.9516e-08,                
Max Ref Beam = 1.0607e-07,                

Analysis undertaken at mass 46.04845


Data Block 1:  

Zero beam values measured at start of run:
-2.54223232e-13,   -1.20211715e-13,   -1.29644873e-13,   -7.19690997e-14,   2.78234749e-14,   3.53068449e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.68557e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9023e-05         4.6414e-06         4.8909e-08 
Sam 1         5.60050e-08        1.18955e-02         4.1895e-03         4.8389e-05         4.5926e-06         5.0380e-08             - - -              - - -              - - -              - - -              - - -             -7.1660            -5.2536           -13.0135           -10.7275            -5.6495           -10.3339           -11.1126            -0.5031            -0.2505            12.4205 
Ref 2         5.57675e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9031e-05         4.6436e-06         5.2457e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.49077e-08        1.18959e-02         4.1897e-03         4.8389e-05         4.5947e-06         5.0126e-08             - - -              - - -              - - -              - - -              - - -             -7.1602            -5.2627           -13.0947           -10.4001           -25.6724           -10.3274           -11.1215            -0.5824             0.0985            -7.9547 
Ref 3         5.47252e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9032e-05         4.6423e-06         5.0417e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.37957e-08        1.18958e-02         4.1897e-03         4.8392e-05         4.5965e-06         5.3775e-08             - - -              - - -              - - -              - - -              - - -             -7.1738            -5.2906           -13.1360           -10.0328            41.2404           -10.3409           -11.1493            -0.5825             0.5259            60.2488 
Ref 4         5.37127e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9040e-05         4.6438e-06         5.2896e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.27284e-08        1.18959e-02         4.1899e-03         4.8394e-05         4.5936e-06         5.3083e-08             - - -              - - -              - - -              - - -              - - -             -7.1711            -5.2718           -13.2072           -10.5712            -4.2783           -10.3387           -11.1306            -0.6759            -0.0561            13.8586 
Ref 5         5.27419e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9044e-05         4.6414e-06         5.3734e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.16914e-08        1.18960e-02         4.1899e-03         4.8396e-05         4.5947e-06         5.2363e-08             - - -              - - -              - - -              - - -              - - -             -7.1754            -5.2850           -13.2314           -10.2555           -27.6217           -10.3428           -11.1437            -0.6830             0.2896            -9.8796 
Ref 6         5.17732e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9046e-05         4.6431e-06         5.3969e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.07096e-08        1.18959e-02         4.1899e-03         4.8395e-05         4.5936e-06         5.4999e-08             - - -              - - -              - - -              - - -              - - -             -7.1793            -5.2845           -13.2615           -10.6030             4.4382           -10.3469           -11.1433            -0.7099            -0.0625            22.7685 
Ref 7         5.08375e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9044e-05         4.6425e-06         5.5557e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.97282e-08        1.18961e-02         4.1900e-03         4.8404e-05         4.5936e-06         5.4657e-08             - - -              - - -              - - -              - - -              - - -             -7.1722            -5.2793           -13.0991           -10.9870             9.7203           -10.3396           -11.1381            -0.5579            -0.4612            28.1286 
Ref 8         4.99291e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9050e-05         4.6467e-06         5.2678e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.87787e-08        1.18962e-02         4.1901e-03         4.8403e-05         4.5945e-06         5.3829e-08             - - -              - - -              - - -              - - -              - - -             -7.1690            -5.2849           -13.1826           -10.8531             0.0419           -10.3360           -11.1436            -0.6404            -0.3147            18.2815 
Ref 9         4.90343e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9050e-05         4.6430e-06         5.4996e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.78445e-08        1.18962e-02         4.1901e-03         4.8408e-05         4.5933e-06         5.4133e-08             - - -              - - -              - - -              - - -              - - -             -7.1730            -5.2885           -13.1664           -11.1992           -17.8752           -10.3402           -11.1472            -0.6161            -0.6571             0.0491 
Ref 10        4.81561e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9057e-05         4.6477e-06         5.5242e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.69754e-08        1.18962e-02         4.1903e-03         4.8409e-05         4.5971e-06         5.7860e-08             - - -              - - -              - - -              - - -              - - -             -7.1744            -5.2709           -13.1406           -10.5812            36.7360           -10.3422           -11.1297            -0.6059            -0.0678            55.6218 
Ref 11        4.73491e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9050e-05         4.6449e-06         5.6387e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.61176e-08        1.18963e-02         4.1903e-03         4.8403e-05         4.5971e-06         5.9254e-08             - - -              - - -              - - -              - - -              - - -             -7.1657            -5.2632           -13.1890           -10.5187            61.2845           -10.3333           -11.1220            -0.6716            -0.0203            80.5908 
Ref 12        4.64774e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9050e-05         4.6470e-06         5.5267e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.52153e-08        1.18961e-02         4.1902e-03         4.8405e-05         4.5965e-06         5.4619e-08             - - -              - - -              - - -              - - -              - - -             -7.1727            -5.2803           -13.2022           -10.9371           -31.5079           -10.3401           -11.1391            -0.6608            -0.4086           -13.8487 
Ref 13        4.56728e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9055e-05         4.6476e-06         5.7544e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.43839e-08        1.18961e-02         4.1903e-03         4.8411e-05         4.6010e-06         5.8623e-08             - - -              - - -              - - -              - - -              - - -             -7.1691            -5.2695           -13.1446            -9.9225             7.7198           -10.3366           -11.1283            -0.6169             0.5949            26.0683 
Ref 14        4.48960e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9056e-05         4.6466e-06         5.8815e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.35798e-08        1.18959e-02         4.1903e-03         4.8411e-05         4.5960e-06         5.7477e-08             - - -              - - -              - - -              - - -              - - -             -7.1780            -5.2844           -13.1834           -11.0424           -11.2007           -10.3456           -11.1431            -0.6323            -0.5070             6.8426 
Ref 15        4.41176e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9061e-05         4.6480e-06         5.7429e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.27836e-08        1.18962e-02         4.1904e-03         4.8418e-05         4.5976e-06         5.6586e-08             - - -              - - -              - - -              - - -              - - -             -7.1655            -5.2701           -13.1020           -10.3699           -24.8082           -10.3328           -11.1290            -0.5768             0.1441            -7.0545 
Ref 16        4.33607e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9061e-05         4.6435e-06         5.8633e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.20073e-08        1.18961e-02         4.1904e-03         4.8412e-05         4.5926e-06         6.2706e-08             - - -              - - -              - - -              - - -              - - -             -7.1827            -5.2806           -13.2305           -11.2756            47.9769           -10.3508           -11.1394            -0.6787            -0.7502            67.0975 
Ref 17        4.26167e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9061e-05         4.6464e-06         6.1058e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.12473e-08        1.18962e-02         4.1904e-03         4.8405e-05         4.5991e-06         5.7766e-08             - - -              - - -              - - -              - - -              - - -             -7.1701            -5.2647           -13.4388           -10.1995           -59.0468           -10.3379           -11.1235            -0.9185             0.3053           -41.9219 
Ref 18        4.18925e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9069e-05         4.6467e-06         6.1730e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.05103e-08        1.18962e-02         4.1904e-03         4.8420e-05         4.5974e-06         6.0344e-08             - - -              - - -              - - -              - - -              - - -             -7.1632            -5.2611           -13.1941           -11.0766           -12.0626           -10.3307           -11.1200            -0.6814            -0.5883             5.9027 
Ref 19        4.11839e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9066e-05         4.6512e-06         6.0421e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.97917e-08        1.18960e-02         4.1904e-03         4.8421e-05         4.6000e-06         5.6576e-08             - - -              - - -              - - -              - - -              - - -             -7.1741            -5.2833           -13.1801           -10.9033           -61.9827           -10.3415           -11.1421            -0.6340            -0.3684           -44.8719 
Ref 20        4.05169e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9069e-05         4.6502e-06         6.0207e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.91065e-08        1.18961e-02         4.1905e-03         4.8423e-05         4.5978e-06         5.9648e-08             - - -              - - -              - - -              - - -              - - -             -7.1706            -5.2881           -13.1892           -11.1313           -15.6658           -10.3376           -11.1468            -0.6421            -0.5894             2.2954 
Ref 21        3.98407e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9071e-05         4.6488e-06         6.0995e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.76885e-08                      +/-  1.14837e-09         21/21
        Sam Major Signal(44)           4.68954e-08                      +/-  1.17448e-09         20/20
        Sample Ratio(45/44)            1.18960e-02                      +/-  3.98882e-08         20/20
        Sample Ratio(46/44)            4.1901e-03                       +/-  6.4208e-08          20/20
        Sample Ratio(47/44)            4.8405e-05                       +/-  2.3466e-09          20/20
        Sample Ratio(48/44)            4.5960e-06                       +/-  5.5304e-10          20/20
        Sample Ratio(49/44)            5.5940e-08                       +/-  7.4283e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  5.4827e-08          21/21
        Ref Ratio(46/44)               4.2123e-03                       +/-  7.1141e-08          21/21
        Ref Ratio(47/44)               4.9052e-05                       +/-  2.8617e-09          21/21
        Ref Ratio(48/44)               4.6455e-06                       +/-  6.2565e-10          21/21
        Ref Ratio(49/44)               5.6159e-08                       +/-  7.9546e-10          21/21
        Raw Delta(45/44)               -7.1713                          +/-  0.0012              20/20
        Raw Delta(46/44)               -5.2759                          +/-  0.0024              20/20
        Raw Delta(47/44)               -13.1793                         +/-  0.0187              20/20
        Raw Delta(48/44)               -10.6794                         +/-  0.0887              20/20
        Raw Delta(49/44)               -4.4107                          +/-  7.2796              20/20
        Delta(13) wrt PDB              -10.3388                         +/-  0.0013              20/20
        Delta(18) wrt PDB              -11.1347                         +/-  0.0024              20/20
        DELTA 47                       -0.6435                          +/-  0.0184              20/20
        DELTA 48                       -0.1572                          +/-  0.0885              20/20
        DELTA 49                       13.7322                          +/-  7.4125              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.54223232e-13,   -1.20211715e-13,   -1.29644873e-13,   -7.19690997e-14,   2.78234749e-14,   3.53068449e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.95070e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9072e-05         4.6546e-06         6.2139e-08 
Sam 1         3.80401e-08        1.18959e-02         4.1904e-03         4.8414e-05         4.5975e-06         6.1682e-08             - - -              - - -              - - -              - - -              - - -             -7.1883            -5.3040           -13.3615           -11.7025           -12.7079           -10.3558           -11.1626            -0.7826            -1.1348             5.3578 
Ref 2         3.88435e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9068e-05         4.6491e-06         6.2819e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.73922e-08        1.18961e-02         4.1905e-03         4.8422e-05         4.5994e-06         6.1498e-08             - - -              - - -              - - -              - - -              - - -             -7.1697            -5.2723           -13.1738           -10.8181           -40.3929           -10.3372           -11.1311            -0.6431            -0.3046           -22.9143 
Ref 3         3.81991e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9069e-05         4.6502e-06         6.5376e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.67414e-08        1.18961e-02         4.1905e-03         4.8427e-05         4.6005e-06         6.4914e-08             - - -              - - -              - - -              - - -              - - -             -7.1689            -5.2790           -13.0533           -10.7097             0.4274           -10.3361           -11.1378            -0.5152            -0.1815            18.6622 
Ref 4         3.75722e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9065e-05         4.6504e-06         6.4387e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.61017e-08        1.18960e-02         4.1905e-03         4.8429e-05         4.6021e-06         6.5747e-08             - - -              - - -              - - -              - - -              - - -             -7.1690            -5.2627           -13.0364           -10.3520             9.8098           -10.3368           -11.1216            -0.5142             0.1472            28.1826 
Ref 5         3.69516e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9071e-05         4.6500e-06         6.5841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.54763e-08        1.18960e-02         4.1905e-03         4.8421e-05         4.6015e-06         6.4124e-08             - - -              - - -              - - -              - - -              - - -             -7.1718            -5.2816           -13.2802           -10.7715           -32.6477           -10.3391           -11.1403            -0.7395            -0.2388           -15.0078 
Ref 6         3.63486e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9074e-05         4.6532e-06         6.6742e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.48688e-08        1.18959e-02         4.1905e-03         4.8430e-05         4.5986e-06         6.6964e-08             - - -              - - -              - - -              - - -              - - -             -7.1847            -5.2884           -13.1140           -11.4408            -1.7250           -10.3526           -11.1471            -0.5511            -0.9015            16.5065 
Ref 7         3.57559e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9074e-05         4.6505e-06         6.7423e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.42752e-08        1.18960e-02         4.1905e-03         4.8434e-05         4.6069e-06         7.0200e-08             - - -              - - -              - - -              - - -              - - -             -7.1711            -5.2832           -13.0494            -9.9174            13.5491           -10.3383           -11.1420            -0.5049             0.6277            32.0339 
Ref 8         3.51795e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9076e-05         4.6557e-06         7.1130e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.36961e-08        1.18958e-02         4.1904e-03         4.8436e-05         4.6003e-06         7.3657e-08             - - -              - - -              - - -              - - -              - - -             -7.1752            -5.2784           -12.9870           -11.8576            50.3102           -10.3429           -11.1372            -0.4421            -1.3427            69.4601 
Ref 9         3.46113e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9070e-05         4.6552e-06         6.9110e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.31302e-08        1.18958e-02         4.1904e-03         4.8433e-05         4.6057e-06         7.4197e-08             - - -              - - -              - - -              - - -              - - -             -7.1787            -5.2915           -12.9841           -10.6284            69.3207           -10.3460           -11.1502            -0.4226            -0.0742            88.8494 
Ref 10        3.40595e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9071e-05         4.6551e-06         6.9668e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.25831e-08        1.18957e-02         4.1904e-03         4.8432e-05         4.6050e-06         6.8682e-08             - - -              - - -              - - -              - - -              - - -             -7.1835            -5.2927           -13.1127           -10.5966           -39.6922           -10.3512           -11.1514            -0.5467            -0.0397           -22.1469 
Ref 11        3.35205e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9079e-05         4.6534e-06         7.3402e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.20465e-08        1.18957e-02         4.1904e-03         4.8426e-05         4.6065e-06         7.1355e-08             - - -              - - -              - - -              - - -              - - -             -7.1798            -5.2989           -13.2509           -10.1551           -37.2892           -10.3470           -11.1576            -0.6844             0.4191           -19.6918 
Ref 12        3.29907e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9073e-05         4.6541e-06         7.4847e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.15219e-08        1.18955e-02         4.1904e-03         4.8432e-05         4.6076e-06         7.4585e-08             - - -              - - -              - - -              - - -              - - -             -7.1962            -5.2947           -13.1225           -10.0803           -13.1490           -10.3647           -11.1533            -0.5415             0.4862             4.8989 
Ref 13        3.24701e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9079e-05         4.6549e-06         7.6322e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.10120e-08        1.18956e-02         4.1903e-03         4.8435e-05         4.6071e-06         7.7771e-08             - - -              - - -              - - -              - - -              - - -             -7.1726            -5.2983           -13.1346           -10.3224            -5.8595           -10.3394           -11.1570            -0.5747             0.2487            12.3032 
Ref 14        3.19699e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9080e-05         4.6554e-06         8.0167e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.05135e-08        1.18956e-02         4.1904e-03         4.8435e-05         4.6078e-06         8.3941e-08             - - -              - - -              - - -              - - -              - - -             -7.1652            -5.2931           -13.1708           -10.2165            20.9336           -10.3317           -11.1518            -0.6242             0.3452            39.5669 
Ref 15        3.14809e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9084e-05         4.6554e-06         8.4304e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.00217e-08        1.18955e-02         4.1903e-03         4.8438e-05         4.6085e-06         8.3309e-08             - - -              - - -              - - -              - - -              - - -             -7.1779            -5.2938           -13.1483           -10.4313            17.9663           -10.3452           -11.1525            -0.5875             0.1296            36.5610 
Ref 16        3.09981e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9083e-05         4.6588e-06         7.9335e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.95409e-08        1.18953e-02         4.1904e-03         4.8428e-05         4.6057e-06         7.9429e-08             - - -              - - -              - - -              - - -              - - -             -7.1902            -5.2850           -13.3133           -11.3011            18.5488           -10.3586           -11.1437            -0.7505            -0.7671            37.1498 
Ref 17        3.05278e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9080e-05         4.6578e-06         7.6609e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.90682e-08        1.18954e-02         4.1903e-03         4.8434e-05         4.6069e-06         7.9312e-08             - - -              - - -              - - -              - - -              - - -             -7.1807            -5.3105           -13.1668           -10.8043            21.1162           -10.3476           -11.1691            -0.5868            -0.2138            39.8059 
Ref 18        3.00678e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9080e-05         4.6566e-06         7.8751e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.86078e-08        1.18954e-02         4.1903e-03         4.8435e-05         4.6095e-06         8.1213e-08             - - -              - - -              - - -              - - -              - - -             -7.1832            -5.3143           -13.1889           -10.2957             0.4800           -10.3501           -11.1729            -0.6029             0.3079            18.8023 
Ref 19        2.96116e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9084e-05         4.6584e-06         8.3636e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.81553e-08        1.18953e-02         4.1903e-03         4.8437e-05         4.6084e-06         8.4214e-08             - - -              - - -              - - -              - - -              - - -             -7.1840            -5.2989           -13.2415           -10.3716             5.7310           -10.3515           -11.1575            -0.6706             0.2001            24.1192 
Ref 20        2.91659e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9089e-05         4.6548e-06         8.3834e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.77170e-08        1.18952e-02         4.1904e-03         4.8439e-05         4.6119e-06         8.7023e-08             - - -              - - -              - - -              - - -              - - -             -7.1843            -5.2600           -13.1684            -9.6020            43.3992           -10.3531           -11.1188            -0.6348             0.8996            62.3945 
Ref 21        2.87317e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9081e-05         4.6584e-06         8.2967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.37411e-08                      +/-  7.28368e-10         21/21
        Sam Major Signal(44)           3.25255e-08                      +/-  7.18059e-10         20/20
        Sample Ratio(45/44)            1.18957e-02                      +/-  6.02470e-08         20/20
        Sample Ratio(46/44)            4.1904e-03                       +/-  1.6481e-08          20/20
        Sample Ratio(47/44)            4.8431e-05                       +/-  1.4041e-09          20/20
        Sample Ratio(48/44)            4.6049e-06                       +/-  9.0728e-10          20/20
        Sample Ratio(49/44)            7.3691e-08                       +/-  1.8045e-09          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  5.2220e-08          21/21
        Ref Ratio(46/44)               4.2127e-03                       +/-  1.3365e-08          21/21
        Ref Ratio(47/44)               4.9076e-05                       +/-  1.3653e-09          21/21
        Ref Ratio(48/44)               4.6544e-06                       +/-  6.3821e-10          21/21
        Ref Ratio(49/44)               7.3277e-08                       +/-  1.6281e-09          21/21
        Raw Delta(45/44)               -7.1788                          +/-  0.0018              20/20
        Raw Delta(46/44)               -5.2891                          +/-  0.0032              20/20
        Raw Delta(47/44)               -13.1529                         +/-  0.0229              20/20
        Raw Delta(48/44)               -10.6187                         +/-  0.1309              20/20
        Raw Delta(49/44)               4.4064                           +/-  6.6354              20/20
        Delta(13) wrt PDB              -10.3462                         +/-  0.0019              20/20
        Delta(18) wrt PDB              -11.1478                         +/-  0.0032              20/20
        DELTA 47                       -0.5960                          +/-  0.0218              20/20
        DELTA 48                       -0.0694                          +/-  0.1318              20/20
        DELTA 49                       22.7447                          +/-  6.7554              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.07148e-08                      +/-  1.27953e-09         42/42
        Sam Major Signal(44)           3.97104e-08                      +/-  1.33615e-09         40/40
        Sample Ratio(45/44)            1.18959e-02                      +/-  4.64542e-08         40/40
        Sample Ratio(46/44)            4.1903e-03                       +/-  3.8828e-08          40/40
        Sample Ratio(47/44)            4.8418e-05                       +/-  2.4387e-09          40/40
        Sample Ratio(48/44)            4.6004e-06                       +/-  8.8467e-10          40/40
        Sample Ratio(49/44)            6.4815e-08                       +/-  1.7168e-09          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  4.2686e-08          42/42
        Ref Ratio(46/44)               4.2125e-03                       +/-  4.4016e-08          42/42
        Ref Ratio(47/44)               4.9064e-05                       +/-  2.4801e-09          42/42
        Ref Ratio(48/44)               4.6500e-06                       +/-  8.1924e-10          42/42
        Ref Ratio(49/44)               6.4718e-08                       +/-  1.6086e-09          42/42
        Raw Delta(45/44)               -7.1750                          +/-  0.0012              40/40
        Raw Delta(46/44)               -5.2825                          +/-  0.0022              40/40
        Raw Delta(47/44)               -13.1661                         +/-  0.0148              40/40
        Raw Delta(48/44)               -10.6491                         +/-  0.0782              40/40
        Raw Delta(49/44)               -0.0021                          +/-  4.9124              40/40
        Delta(13) wrt PDB              -10.3425                         +/-  0.0013              40/40
        Delta(18) wrt PDB              -11.1412                         +/-  0.0022              40/40
        DELTA 47                       -0.6198                          +/-  0.0146              40/40
        DELTA 48                       -0.1133                          +/-  0.0787              40/40
        DELTA 49                       18.2384                          +/-  5.0021              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.54223232e-13,   -1.20211715e-13,   -1.29644873e-13,   -7.19690997e-14,   2.78234749e-14,   3.53068449e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.85154e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9084e-05         4.6550e-06         8.2166e-08 
Sam 1         2.70749e-08        1.18952e-02         4.1902e-03         4.8436e-05         4.6084e-06         8.6716e-08             - - -              - - -              - - -              - - -              - - -             -7.1775            -5.2911           -13.1880           -10.1200            45.9140           -10.3449           -11.1498            -0.6307             0.4388            65.0131 
Ref 2         2.80927e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9081e-05         4.6561e-06         8.3664e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.66607e-08        1.18951e-02         4.1902e-03         4.8440e-05         4.6051e-06         8.3905e-08             - - -              - - -              - - -              - - -              - - -             -7.1870            -5.2914           -13.1787           -11.1430           -11.8037           -10.3549           -11.1500            -0.6113            -0.5946             6.2522 
Ref 3         2.76783e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9092e-05         4.6580e-06         8.6170e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.62529e-08        1.18950e-02         4.1902e-03         4.8443e-05         4.6087e-06         8.1905e-08             - - -              - - -              - - -              - - -              - - -             -7.1885            -5.3006           -13.1189           -10.8962           -10.0963           -10.3562           -11.1593            -0.5399            -0.3265             8.0109 
Ref 4         2.72689e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9081e-05         4.6611e-06         7.9260e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.58559e-08        1.18952e-02         4.1902e-03         4.8440e-05         4.6112e-06         8.1703e-08             - - -              - - -              - - -              - - -              - - -             -7.1620            -5.2806           -13.1634           -10.5035            10.0161           -10.3287           -11.1394            -0.6324             0.0301            28.4211 
Ref 5         2.68729e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9090e-05         4.6592e-06         8.2550e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.54662e-08        1.18951e-02         4.1901e-03         4.8438e-05         4.6146e-06         8.5573e-08             - - -              - - -              - - -              - - -              - - -             -7.1611            -5.2981           -13.2032            -9.8436            26.0776           -10.3271           -11.1568            -0.6562             0.7323            44.8106 
Ref 6         2.64640e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9081e-05         4.6618e-06         8.4258e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.50694e-08        1.18949e-02         4.1902e-03         4.8436e-05         4.6097e-06         8.3425e-08             - - -              - - -              - - -              - - -              - - -             -7.1745            -5.2747           -13.2601           -10.5300           -14.9099           -10.3422           -11.1335            -0.7231            -0.0085             3.0428 
Ref 7         2.60839e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9094e-05         4.6556e-06         8.5123e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.46965e-08        1.18946e-02         4.1900e-03         4.8438e-05         4.6104e-06         8.2491e-08             - - -              - - -              - - -              - - -              - - -             -7.1902            -5.2982           -13.3026            -9.6440             4.8364           -10.3581           -11.1568            -0.7266             0.9341            23.2136 
Ref 8         2.57088e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9089e-05         4.6549e-06         7.9020e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.43327e-08        1.18946e-02         4.1899e-03         4.8433e-05         4.6102e-06         7.8991e-08             - - -              - - -              - - -              - - -              - - -             -7.1796            -5.3142           -13.2462           -10.1097           -39.7890           -10.3463           -11.1728            -0.6647             0.4956           -22.2081 
Ref 9         2.53414e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9078e-05         4.6597e-06         8.5556e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.39772e-08        1.18947e-02         4.1900e-03         4.8438e-05         4.6142e-06         8.7143e-08             - - -              - - -              - - -              - - -              - - -             -7.1666            -5.2739           -13.1494            -9.7545            35.5214           -10.3338           -11.1327            -0.6200             0.7736            54.3825 
Ref 10        2.49835e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2122e-03         4.9089e-05         4.6597e-06         8.2731e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.36286e-08        1.18946e-02         4.1900e-03         4.8439e-05         4.6132e-06         8.8694e-08             - - -              - - -              - - -              - - -              - - -             -7.1775            -5.2798           -13.2600           -10.2198            77.7359           -10.3452           -11.1386            -0.7148             0.3152            97.3915 
Ref 11        2.46347e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9091e-05         4.6620e-06         8.1856e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.32875e-08        1.18945e-02         4.1900e-03         4.8442e-05         4.6090e-06         8.7282e-08             - - -              - - -              - - -              - - -              - - -             -7.1830            -5.2996           -13.0685           -11.4526            63.0436           -10.3504           -11.1582            -0.4957            -0.8910            82.4799 
Ref 12        2.42885e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9076e-05         4.6629e-06         8.2360e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.29515e-08        1.18944e-02         4.1900e-03         4.8443e-05         4.6114e-06         8.2280e-08             - - -              - - -              - - -              - - -              - - -             -7.1738            -5.2713           -13.0550           -10.7230            -5.2476           -10.3416           -11.1301            -0.5194            -0.2104            12.8736 
Ref 13        2.39484e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9091e-05         4.6598e-06         8.3074e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.26241e-08        1.18944e-02         4.1899e-03         4.8437e-05         4.6120e-06         8.4863e-08             - - -              - - -              - - -              - - -              - - -             -7.1779            -5.2740           -13.2566           -10.5287            15.8895           -10.3459           -11.1327            -0.7168            -0.0088            34.4057 
Ref 14        2.36219e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9085e-05         4.6623e-06         8.4003e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.23014e-08        1.18943e-02         4.1899e-03         4.8439e-05         4.6130e-06         8.4968e-08             - - -              - - -              - - -              - - -              - - -             -7.1753            -5.2964           -13.1916           -10.0381             6.1215           -10.3423           -11.1551            -0.6315             0.5322            24.5024 
Ref 15        2.32951e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9087e-05         4.6572e-06         8.4905e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.19844e-08        1.18943e-02         4.1899e-03         4.8433e-05         4.6152e-06         8.6128e-08             - - -              - - -              - - -              - - -              - - -             -7.1694            -5.3001           -13.2499            -8.9789            21.1423           -10.3359           -11.1588            -0.6929             1.6103            39.7986 
Ref 16        2.29748e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9080e-05         4.6569e-06         8.3777e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.16732e-08        1.18941e-02         4.1898e-03         4.8436e-05         4.6107e-06         8.8412e-08             - - -              - - -              - - -              - - -              - - -             -7.1858            -5.3087           -13.1451            -9.9988            69.0011           -10.3531           -11.1673            -0.5614             0.5967            88.5691 
Ref 17        2.26663e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9083e-05         4.6577e-06         8.1619e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.13827e-08        1.18942e-02         4.1899e-03         4.8445e-05         4.6141e-06         8.7255e-08             - - -              - - -              - - -              - - -              - - -             -7.1822            -5.2717           -13.0548            -9.8563            32.6327           -10.3505           -11.1304            -0.5103             0.6662            51.4540 
Ref 18        2.23685e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9088e-05         4.6625e-06         8.7415e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.10807e-08        1.18943e-02         4.1899e-03         4.8440e-05         4.6035e-06         8.3738e-08             - - -              - - -              - - -              - - -              - - -             -7.1766            -5.2739           -13.2377           -12.7170            -4.0997           -10.3445           -11.1326            -0.6991            -2.2205            14.0505 
Ref 19        2.20594e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9091e-05         4.6630e-06         8.0704e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.07864e-08        1.18943e-02         4.1898e-03         4.8438e-05         4.6096e-06         8.3831e-08             - - -              - - -              - - -              - - -              - - -             -7.1664            -5.2938           -13.2714           -10.9595            61.8583           -10.3330           -11.1526            -0.7240            -0.4042            81.2415 
Ref 20        2.17611e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9088e-05         4.6583e-06         7.7167e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.04965e-08        1.18942e-02         4.1899e-03         4.8433e-05         4.6104e-06         8.0105e-08             - - -              - - -              - - -              - - -              - - -             -7.1710            -5.2805           -13.2646           -10.4464            22.3012           -10.3383           -11.1392            -0.7256             0.0875            40.9399 
Ref 21        2.14674e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9080e-05         4.6599e-06         7.9564e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.47665e-08                      +/-  4.76057e-10         21/21
        Sam Major Signal(44)           2.35792e-08                      +/-  4.57043e-10         20/20
        Sample Ratio(45/44)            1.18946e-02                      +/-  8.11377e-08         20/20
        Sample Ratio(46/44)            4.1900e-03                       +/-  3.0280e-08          20/20
        Sample Ratio(47/44)            4.8438e-05                       +/-  7.1799e-10          20/20
        Sample Ratio(48/44)            4.6107e-06                       +/-  6.7137e-10          20/20
        Sample Ratio(49/44)            8.4470e-08                       +/-  6.0692e-10          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  8.3675e-08          21/21
        Ref Ratio(46/44)               4.2123e-03                       +/-  3.3295e-08          21/21
        Ref Ratio(47/44)               4.9086e-05                       +/-  1.1307e-09          21/21
        Ref Ratio(48/44)               4.6592e-06                       +/-  5.7837e-10          21/21
        Ref Ratio(49/44)               8.2711e-08                       +/-  5.5981e-10          21/21
        Raw Delta(45/44)               -7.1763                          +/-  0.0019              20/20
        Raw Delta(46/44)               -5.2886                          +/-  0.0030              20/20
        Raw Delta(47/44)               -13.1933                         +/-  0.0169              20/20
        Raw Delta(48/44)               -10.4232                         +/-  0.1764              20/20
        Raw Delta(49/44)               20.3073                          +/-  7.0564              20/20
        Delta(13) wrt PDB              -10.3436                         +/-  0.0020              20/20
        Delta(18) wrt PDB              -11.1473                         +/-  0.0030              20/20
        DELTA 47                       -0.6398                          +/-  0.0176              20/20
        DELTA 48                       0.1274                           +/-  0.1799              20/20
        DELTA 49                       38.9323                          +/-  7.1851              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.53987e-08                      +/-  1.28755e-09         63/63
        Sam Major Signal(44)           3.43333e-08                      +/-  1.33763e-09         60/60
        Sample Ratio(45/44)            1.18954e-02                      +/-  8.69545e-08         60/60
        Sample Ratio(46/44)            4.1902e-03                       +/-  3.1700e-08          60/60
        Sample Ratio(47/44)            4.8425e-05                       +/-  2.0517e-09          60/60
        Sample Ratio(48/44)            4.6039e-06                       +/-  8.9155e-10          60/60
        Sample Ratio(49/44)            7.1367e-08                       +/-  1.6714e-09          60/60
        Ref Ratio(45/44)               1.1981e-02                       +/-  8.3804e-08          63/63
        Ref Ratio(46/44)               4.2124e-03                       +/-  3.3894e-08          63/63
        Ref Ratio(47/44)               4.9071e-05                       +/-  2.1303e-09          63/63
        Ref Ratio(48/44)               4.6530e-06                       +/-  7.9878e-10          63/63
        Ref Ratio(49/44)               7.0716e-08                       +/-  1.5280e-09          63/63
        Raw Delta(45/44)               -7.1755                          +/-  0.0010              60/60
        Raw Delta(46/44)               -5.2845                          +/-  0.0018              60/60
        Raw Delta(47/44)               -13.1752                         +/-  0.0114              60/60
        Raw Delta(48/44)               -10.5738                         +/-  0.0789              60/60
        Raw Delta(49/44)               6.7677                           +/-  4.1872              60/60
        Delta(13) wrt PDB              -10.3429                         +/-  0.0011              60/60
        Delta(18) wrt PDB              -11.1433                         +/-  0.0018              60/60
        DELTA 47                       -0.6264                          +/-  0.0113              60/60
        DELTA 48                       -0.0331                          +/-  0.0801              60/60
        DELTA 49                       25.1364                          +/-  4.2639              60/60


Iterative Correction Applied
Linearity correction not Applied
