
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, May 11, 2023 at 08:00 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, May 11, 2023 at 08:59 with Stable 1.71.5 on PS019

Data File = Data_19569 AU_LMW1_307_34.txt,Sample Weight = 726,                      Vial Location = 11,                       
Initial Sam Beam = 1.3272e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.1943e-08,                
Max Ref Beam = 1.0632e-07,                

Analysis undertaken at mass 46.04853


Data Block 1:  

Zero beam values measured at start of run:
-2.56804056e-13,   -1.21757920e-13,   -1.31055895e-13,   -7.36803515e-14,   2.54988915e-14,   3.61919752e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.98918e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9042e-05         4.6416e-06         4.7012e-08 
Sam 1         4.91935e-08        1.20752e-02         4.2520e-03         4.9882e-05         4.7299e-06         5.0642e-08             - - -              - - -              - - -              - - -              - - -              7.8094             9.4499            17.0137            18.9678           102.9653             5.0946             3.4872            -0.4019            -0.0209            73.8280 
Ref 2         4.89750e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9053e-05         4.6421e-06         4.4796e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.82455e-08        1.20754e-02         4.2521e-03         4.9886e-05         4.7325e-06         4.8464e-08             - - -              - - -              - - -              - - -              - - -              7.8020             9.4436            17.0185            19.3019            42.7019             5.0869             3.4809            -0.3835             0.3195            15.1770 
Ref 3         4.80968e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9050e-05         4.6435e-06         4.8194e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.73229e-08        1.20755e-02         4.2522e-03         4.9898e-05         4.7303e-06         5.0890e-08             - - -              - - -              - - -              - - -              - - -              7.8053             9.4310            17.3265            18.5419            49.5852             5.0908             3.4684            -0.0718            -0.4015            21.9002 
Ref 4         4.72369e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9046e-05         4.6449e-06         4.8783e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.64300e-08        1.20755e-02         4.2522e-03         4.9886e-05         4.7320e-06         4.7871e-08             - - -              - - -              - - -              - - -              - - -              7.8090             9.4380            17.0391            18.8876            32.9604             5.0945             3.4753            -0.3648            -0.0759             5.6964 
Ref 5         4.64110e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9055e-05         4.6437e-06         4.3861e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.55641e-08        1.20756e-02         4.2523e-03         4.9894e-05         4.7352e-06         5.1179e-08             - - -              - - -              - - -              - - -              - - -              7.8076             9.4422            17.0726            19.3325            86.9651             5.0930             3.4795            -0.3347             0.3523            58.2685 
Ref 6         4.56012e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9058e-05         4.6472e-06         5.0365e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.47182e-08        1.20755e-02         4.2523e-03         4.9897e-05         4.7348e-06         5.2351e-08             - - -              - - -              - - -              - - -              - - -              7.7995             9.4374            17.1362            19.1256            36.0419             5.0845             3.4747            -0.2591             0.1588             8.7078 
Ref 7         4.48079e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9056e-05         4.6447e-06         5.0698e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.38923e-08        1.20754e-02         4.2522e-03         4.9891e-05         4.7322e-06         5.2656e-08             - - -              - - -              - - -              - - -              - - -              7.7968             9.4247            17.0470            18.8104            46.2617             5.0821             3.4621            -0.3317            -0.1254            18.6859 
Ref 8         4.40460e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9054e-05         4.6450e-06         4.9951e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.30880e-08        1.20756e-02         4.2523e-03         4.9897e-05         4.7355e-06         5.4850e-08             - - -              - - -              - - -              - - -              - - -              7.8005             9.4347            17.1621            19.3376            78.3922             5.0856             3.4721            -0.2321             0.3722            49.9450 
Ref 9         4.32852e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9057e-05         4.6464e-06         5.1791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.23016e-08        1.20757e-02         4.2523e-03         4.9897e-05         4.7354e-06         4.9238e-08             - - -              - - -              - - -              - - -              - - -              7.8085             9.4190            17.0731            18.9733           -32.1801             5.0947             3.4564            -0.3124             0.0458           -57.6896 
Ref 10        4.25495e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9061e-05         4.6480e-06         4.9943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.15355e-08        1.20753e-02         4.2524e-03         4.9904e-05         4.7316e-06         5.5824e-08             - - -              - - -              - - -              - - -              - - -              7.7869             9.4303            17.2038            17.8744           108.7724             5.0713             3.4677            -0.1729            -1.0551            79.5485 
Ref 11        4.18254e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9058e-05         4.6490e-06         5.0760e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.07867e-08        1.20754e-02         4.2524e-03         4.9896e-05         4.7347e-06         5.4924e-08             - - -              - - -              - - -              - - -              - - -              7.7908             9.4418            16.9802            18.7850            79.3943             5.0751             3.4791            -0.4080            -0.1843            50.9169 
Ref 12        4.11218e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9067e-05         4.6457e-06         5.1011e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.00609e-08        1.20754e-02         4.2524e-03         4.9900e-05         4.7358e-06         5.2541e-08             - - -              - - -              - - -              - - -              - - -              7.7896             9.4240            16.9807            19.2462             9.0037             5.0744             3.4614            -0.3888             0.3037           -17.5812 
Ref 13        4.04322e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9066e-05         4.6471e-06         5.3150e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.93455e-08        1.20755e-02         4.2524e-03         4.9904e-05         4.7352e-06         5.0564e-08             - - -              - - -              - - -              - - -              - - -              7.7963             9.4431            17.0189            19.0819           -35.9173             5.0809             3.4804            -0.3767             0.1046           -61.3602 
Ref 14        3.97556e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9072e-05         4.6460e-06         5.1734e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.86498e-08        1.20754e-02         4.2525e-03         4.9911e-05         4.7372e-06         5.3700e-08             - - -              - - -              - - -              - - -              - - -              7.8030             9.4474            17.1853            19.5191            60.9197             5.0878             3.4847            -0.2242             0.5251            32.9052 
Ref 15        3.91017e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9064e-05         4.6471e-06         4.9480e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.79741e-08        1.20753e-02         4.2525e-03         4.9907e-05         4.7348e-06         5.2913e-08             - - -              - - -              - - -              - - -              - - -              7.8035             9.4439            17.1417            18.8399            50.1202             5.0885             3.4812            -0.2642            -0.1345            22.3973 
Ref 16        3.84562e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9069e-05         4.6474e-06         5.1311e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.73141e-08        1.20753e-02         4.2525e-03         4.9902e-05         4.7353e-06         5.2671e-08             - - -              - - -              - - -              - - -              - - -              7.7941             9.4259            17.0260            18.8056            38.5545             5.0791             3.4633            -0.3507            -0.1325            11.1825 
Ref 17        3.78255e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9064e-05         4.6484e-06         5.0110e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.66700e-08        1.20751e-02         4.2524e-03         4.9918e-05         4.7391e-06         4.9763e-08             - - -              - - -              - - -              - - -              - - -              7.7844             9.4178            17.2979            19.2259           -31.5972             5.0691             3.4552            -0.0657             0.2961           -57.0958 
Ref 18        3.72126e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9075e-05         4.6509e-06         5.2684e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.60445e-08        1.20753e-02         4.2524e-03         4.9909e-05         4.7361e-06         5.5299e-08             - - -              - - -              - - -              - - -              - - -              7.8027             9.4118            17.0224            18.1848            -7.1498             5.0888             3.4493            -0.3494            -0.7140           -33.2996 
Ref 19        3.66311e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9072e-05         4.6521e-06         5.8759e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.54476e-08        1.20753e-02         4.2525e-03         4.9918e-05         4.7388e-06         6.3732e-08             - - -              - - -              - - -              - - -              - - -              7.7892             9.4266            17.3214            19.0690            70.3609             5.0739             3.4640            -0.0561             0.1247            42.1546 
Ref 20        3.60449e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9065e-05         4.6480e-06         6.0339e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.48473e-08        1.20753e-02         4.2525e-03         4.9919e-05         4.7393e-06         6.0381e-08             - - -              - - -              - - -              - - -              - - -              7.7909             9.4224            17.2427            19.2490            11.7864             5.0758             3.4599            -0.1311             0.3095           -14.8702 
Ref 21        3.54688e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9081e-05         4.6516e-06         5.9005e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.21322e-08                      +/-  9.73650e-10         21/21
        Sam Major Signal(44)           4.14716e-08                      +/-  9.97272e-10         20/20
        Sample Ratio(45/44)            1.20754e-02                      +/-  2.87574e-08         20/20
        Sample Ratio(46/44)            4.2523e-03                       +/-  3.0769e-08          20/20
        Sample Ratio(47/44)            4.9901e-05                       +/-  2.3939e-09          20/20
        Sample Ratio(48/44)            4.7348e-06                       +/-  6.0193e-10          20/20
        Sample Ratio(49/44)            5.3023e-08                       +/-  8.6170e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  3.2495e-08          21/21
        Ref Ratio(46/44)               4.2126e-03                       +/-  3.9579e-08          21/21
        Ref Ratio(47/44)               4.9061e-05                       +/-  2.1287e-09          21/21
        Ref Ratio(48/44)               4.6467e-06                       +/-  6.2050e-10          21/21
        Ref Ratio(49/44)               5.1130e-08                       +/-  9.0487e-10          21/21
        Raw Delta(45/44)               7.7985                           +/-  0.0018              20/20
        Raw Delta(46/44)               9.4328                           +/-  0.0024              20/20
        Raw Delta(47/44)               17.1155                          +/-  0.0256              20/20
        Raw Delta(48/44)               18.9580                          +/-  0.0896              20/20
        Raw Delta(49/44)               39.8971                          +/-  9.6889              20/20
        Delta(13) wrt PDB              5.0836                           +/-  0.0018              20/20
        Delta(18) wrt PDB              3.4701                           +/-  0.0024              20/20
        DELTA 47                       -0.2740                          +/-  0.0264              20/20
        DELTA 48                       0.0034                           +/-  0.0865              20/20
        DELTA 49                       12.4709                          +/-  9.4307              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.56804056e-13,   -1.21757920e-13,   -1.31055895e-13,   -7.36803515e-14,   2.54988915e-14,   3.61919752e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.51854e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9084e-05         4.6512e-06         5.6812e-08 
Sam 1         3.39569e-08        1.20752e-02         4.2524e-03         4.9913e-05         4.7374e-06         6.3607e-08             - - -              - - -              - - -              - - -              - - -              7.8015             9.4266            16.9256            18.3179            80.3001             5.0870             3.4640            -0.4577            -0.6125            51.8181 
Ref 2         3.46285e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9081e-05         4.6532e-06         6.0979e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.33833e-08        1.20752e-02         4.2525e-03         4.9919e-05         4.7374e-06         6.0125e-08             - - -              - - -              - - -              - - -              - - -              7.8048             9.4361            17.0425            18.5334             4.0525             5.0902             3.4735            -0.3555            -0.4199           -22.4408 
Ref 3         3.40809e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9083e-05         4.6491e-06         5.8769e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.28181e-08        1.20752e-02         4.2525e-03         4.9909e-05         4.7419e-06         6.2872e-08             - - -              - - -              - - -              - - -              - - -              7.8056             9.4232            16.8508            19.5997            66.8553             5.0915             3.4606            -0.5321             0.6521            38.7302 
Ref 4         3.35403e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9081e-05         4.6524e-06         5.9098e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.22682e-08        1.20752e-02         4.2525e-03         4.9916e-05         4.7400e-06         6.1289e-08             - - -              - - -              - - -              - - -              - - -              7.8063             9.4433            17.0305            18.9302            33.2248             5.0915             3.4806            -0.3758            -0.0447             5.9461 
Ref 5         3.30106e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9079e-05         4.6514e-06         5.9542e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.17343e-08        1.20750e-02         4.2524e-03         4.9918e-05         4.7401e-06         6.1869e-08             - - -              - - -              - - -              - - -              - - -              7.7866             9.4175            17.0790            18.9205            29.7285             5.0715             3.4549            -0.2828            -0.0031             2.6134 
Ref 6         3.24965e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9079e-05         4.6527e-06         6.0633e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.12146e-08        1.20748e-02         4.2524e-03         4.9913e-05         4.7405e-06         6.3066e-08             - - -              - - -              - - -              - - -              - - -              7.7718             9.4092            17.0342            18.9371            61.6880             5.0560             3.4468            -0.3037             0.0296            33.7641 
Ref 7         3.19927e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9076e-05         4.6521e-06         5.8150e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.07024e-08        1.20751e-02         4.2525e-03         4.9918e-05         4.7400e-06         5.5882e-08             - - -              - - -              - - -              - - -              - - -              7.7981             9.4400            17.1262            18.7450           -40.8699             5.0829             3.4773            -0.2701            -0.2200           -66.1783 
Ref 8         3.14879e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9079e-05         4.6535e-06         5.8378e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.02011e-08        1.20750e-02         4.2524e-03         4.9915e-05         4.7404e-06         5.9634e-08             - - -              - - -              - - -              - - -              - - -              7.7897             9.4187            17.0320            18.8459            22.6192             5.0747             3.4561            -0.3333            -0.0786            -4.3142 
Ref 9         3.10043e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9079e-05         4.6519e-06         5.8251e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.97196e-08        1.20749e-02         4.2524e-03         4.9917e-05         4.7395e-06         6.1124e-08             - - -              - - -              - - -              - - -              - - -              7.7934             9.4319            16.9623            19.0192            18.9665             5.0781             3.4692            -0.4185             0.0653            -7.9001 
Ref 10        3.05310e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9089e-05         4.6501e-06         6.1748e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.92461e-08        1.20749e-02         4.2524e-03         4.9911e-05         4.7444e-06         7.0563e-08             - - -              - - -              - - -              - - -              - - -              7.8057             9.4485            16.8694            19.9527           104.9320             5.0907             3.4858            -0.5386             0.9484            75.7499 
Ref 11        3.00696e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9076e-05         4.6532e-06         6.6008e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.87879e-08        1.20748e-02         4.2523e-03         4.9911e-05         4.7390e-06         6.9239e-08             - - -              - - -              - - -              - - -              - - -              7.8060             9.4192            16.9250            18.4980            60.0420             5.0920             3.4566            -0.4557            -0.4212            32.1040 
Ref 12        2.96163e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9085e-05         4.6526e-06         6.4615e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.83388e-08        1.20747e-02         4.2524e-03         4.9918e-05         4.7420e-06         6.9680e-08             - - -              - - -              - - -              - - -              - - -              7.8040             9.4280            16.9541            18.9714           106.2966             5.0895             3.4654            -0.4336             0.0260            77.1235 
Ref 13        2.91711e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9087e-05         4.6549e-06         6.1329e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.78948e-08        1.20748e-02         4.2523e-03         4.9915e-05         4.7416e-06         6.9770e-08             - - -              - - -              - - -              - - -              - - -              7.8042             9.4150            16.9588            18.5419           103.7392             5.0902             3.4524            -0.4164            -0.3696            74.6606 
Ref 14        2.87372e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9079e-05         4.6558e-06         6.5124e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.74714e-08        1.20748e-02         4.2523e-03         4.9924e-05         4.7442e-06         6.6217e-08             - - -              - - -              - - -              - - -              - - -              7.8060             9.4241            17.1573            19.2125            11.5500             5.0919             3.4614            -0.2321             0.2705           -15.1192 
Ref 15        2.83262e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9086e-05         4.6537e-06         6.5803e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.70551e-08        1.20746e-02         4.2523e-03         4.9927e-05         4.7466e-06         6.4883e-08             - - -              - - -              - - -              - - -              - - -              7.7913             9.4235            17.2489            19.9978             2.9637             5.0762             3.4609            -0.1265             1.0423           -23.4629 
Ref 16        2.79152e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9075e-05         4.6534e-06         6.3563e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.66410e-08        1.20745e-02         4.2523e-03         4.9928e-05         4.7476e-06         6.4744e-08             - - -              - - -              - - -              - - -              - - -              7.7947             9.4221            17.3106            19.7619            39.6021             5.0799             3.4595            -0.0679             0.8136            12.2093 
Ref 17        2.75113e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9082e-05         4.6579e-06         6.0973e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.62320e-08        1.20743e-02         4.2523e-03         4.9923e-05         4.7416e-06         6.4424e-08             - - -              - - -              - - -              - - -              - - -              7.7889             9.4222            17.0871            18.3360            26.8265             5.0737             3.4596            -0.2817            -0.5860            -0.2236 
Ref 18        2.71098e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9087e-05         4.6545e-06         6.4535e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.58305e-08        1.20743e-02         4.2523e-03         4.9924e-05         4.7440e-06         6.7260e-08             - - -              - - -              - - -              - - -              - - -              7.7877             9.4270            17.0281            18.7366            20.1011             5.0723             3.4644            -0.3432            -0.2023            -6.7799 
Ref 19        2.67206e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9088e-05         4.6590e-06         6.7355e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.54367e-08        1.20743e-02         4.2522e-03         4.9923e-05         4.7447e-06         7.1008e-08             - - -              - - -              - - -              - - -              - - -              7.7880             9.4027            17.0336            18.4177             3.7303             5.0734             3.4402            -0.3144            -0.4672           -22.6735 
Ref 20        2.63343e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9086e-05         4.6588e-06         7.4183e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.50555e-08        1.20744e-02         4.2522e-03         4.9924e-05         4.7484e-06         7.8846e-08             - - -              - - -              - - -              - - -              - - -              7.7896             9.4152            17.0177            19.7870           100.0956             5.0747             3.4527            -0.3440             0.8518            71.1288 
Ref 21        2.59609e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9091e-05         4.6538e-06         6.9126e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.02586e-08                      +/-  6.23930e-10         21/21
        Sam Major Signal(44)           2.91994e-08                      +/-  6.17506e-10         20/20
        Sample Ratio(45/44)            1.20748e-02                      +/-  6.92335e-08         20/20
        Sample Ratio(46/44)            4.2524e-03                       +/-  2.2767e-08          20/20
        Sample Ratio(47/44)            4.9918e-05                       +/-  1.2345e-09          20/20
        Sample Ratio(48/44)            4.7421e-06                       +/-  7.0979e-10          20/20
        Sample Ratio(49/44)            6.5305e-08                       +/-  1.1597e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  6.1850e-08          21/21
        Ref Ratio(46/44)               4.2127e-03                       +/-  1.8602e-08          21/21
        Ref Ratio(47/44)               4.9082e-05                       +/-  1.0144e-09          21/21
        Ref Ratio(48/44)               4.6536e-06                       +/-  5.6378e-10          21/21
        Ref Ratio(49/44)               6.2618e-08                       +/-  9.4383e-10          21/21
        Raw Delta(45/44)               7.7962                           +/-  0.0021              20/20
        Raw Delta(46/44)               9.4247                           +/-  0.0025              20/20
        Raw Delta(47/44)               17.0337                          +/-  0.0258              20/20
        Raw Delta(48/44)               19.0031                          +/-  0.1215              20/20
        Raw Delta(49/44)               42.8222                          +/-  9.1964              20/20
        Delta(13) wrt PDB              5.0814                           +/-  0.0022              20/20
        Delta(18) wrt PDB              3.4621                           +/-  0.0025              20/20
        DELTA 47                       -0.3442                          +/-  0.0267              20/20
        DELTA 48                       0.0637                           +/-  0.1183              20/20
        DELTA 49                       15.3378                          +/-  8.9538              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.61954e-08                      +/-  1.08895e-09         42/42
        Sam Major Signal(44)           3.53355e-08                      +/-  1.14043e-09         40/40
        Sample Ratio(45/44)            1.20751e-02                      +/-  6.15033e-08         40/40
        Sample Ratio(46/44)            4.2524e-03                       +/-  1.9099e-08          40/40
        Sample Ratio(47/44)            4.9909e-05                       +/-  1.9322e-09          40/40
        Sample Ratio(48/44)            4.7384e-06                       +/-  7.4163e-10          40/40
        Sample Ratio(49/44)            5.9164e-08                       +/-  1.2147e-09          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  5.6068e-08          42/42
        Ref Ratio(46/44)               4.2126e-03                       +/-  2.2323e-08          42/42
        Ref Ratio(47/44)               4.9072e-05                       +/-  2.0356e-09          42/42
        Ref Ratio(48/44)               4.6501e-06                       +/-  6.7834e-10          42/42
        Ref Ratio(49/44)               5.6874e-08                       +/-  1.1053e-09          42/42
        Raw Delta(45/44)               7.7974                           +/-  0.0014              40/40
        Raw Delta(46/44)               9.4287                           +/-  0.0018              40/40
        Raw Delta(47/44)               17.0746                          +/-  0.0191              40/40
        Raw Delta(48/44)               18.9805                          +/-  0.0746              40/40
        Raw Delta(49/44)               41.3596                          +/-  6.5972              40/40
        Delta(13) wrt PDB              5.0825                           +/-  0.0014              40/40
        Delta(18) wrt PDB              3.4661                           +/-  0.0018              40/40
        DELTA 47                       -0.3091                          +/-  0.0194              40/40
        DELTA 48                       0.0336                           +/-  0.0725              40/40
        DELTA 49                       13.9043                          +/-  6.4223              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.56804056e-13,   -1.21757920e-13,   -1.31055895e-13,   -7.36803515e-14,   2.54988915e-14,   3.61919752e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.57751e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9083e-05         4.6571e-06         7.2122e-08 
Sam 1         2.44997e-08        1.20742e-02         4.2521e-03         4.9929e-05         4.7393e-06         7.4979e-08             - - -              - - -              - - -              - - -              - - -              7.7817             9.4024            17.2237            17.7157            -5.3288             5.0667             3.4400            -0.1209            -1.1556           -31.4873 
Ref 2         2.54113e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9085e-05         4.6564e-06         7.8686e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.41393e-08        1.20742e-02         4.2521e-03         4.9929e-05         4.7481e-06         7.7913e-08             - - -              - - -              - - -              - - -              - - -              7.7947             9.4107            17.2118            19.6078            23.7456             5.0803             3.4481            -0.1539             0.6850            -3.2072 
Ref 3         2.50523e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9084e-05         4.6571e-06         7.3489e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.37856e-08        1.20741e-02         4.2521e-03         4.9932e-05         4.7462e-06         7.3862e-08             - - -              - - -              - - -              - - -              - - -              7.7846             9.4232            17.2179            18.5964            31.6822             5.0691             3.4607            -0.1498            -0.3325             4.5066 
Ref 4         2.46956e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9089e-05         4.6620e-06         6.9670e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.34349e-08        1.20741e-02         4.2521e-03         4.9930e-05         4.7508e-06         7.4731e-08             - - -              - - -              - - -              - - -              - - -              7.7875             9.4283            17.0951            19.2415            40.5878             5.0720             3.4657            -0.2783             0.2906            13.1646 
Ref 5         2.43480e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9093e-05         4.6602e-06         7.3992e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.30936e-08        1.20739e-02         4.2520e-03         4.9914e-05         4.7455e-06         7.9598e-08             - - -              - - -              - - -              - - -              - - -              7.7826             9.4059            16.8317            18.4973            18.1841             5.0675             3.4434            -0.5105            -0.3955            -8.6004 
Ref 6         2.40103e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9082e-05         4.6585e-06         8.2420e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.27623e-08        1.20737e-02         4.2520e-03         4.9926e-05         4.7463e-06         8.3498e-08             - - -              - - -              - - -              - - -              - - -              7.7736             9.4042            17.0181            18.7970            32.9087             5.0581             3.4417            -0.3164            -0.0979             5.7498 
Ref 7         2.36760e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9098e-05         4.6590e-06         7.9234e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.24357e-08        1.20739e-02         4.2520e-03         4.9933e-05         4.7489e-06         8.8388e-08             - - -              - - -              - - -              - - -              - - -              7.7869             9.4145            17.0547            19.2650            96.9110             5.0718             3.4520            -0.3041             0.3409            68.0327 
Ref 8         2.33490e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9093e-05         4.6594e-06         8.1944e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.21125e-08        1.20739e-02         4.2520e-03         4.9931e-05         4.7520e-06         8.3898e-08             - - -              - - -              - - -              - - -              - - -              7.7888             9.4006            17.0612            19.5107            52.4666             5.0743             3.4382            -0.2861             0.6095            24.7841 
Ref 9         2.30236e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9093e-05         4.6627e-06         7.7456e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.17958e-08        1.20738e-02         4.2520e-03         4.9937e-05         4.7518e-06         7.9563e-08             - - -              - - -              - - -              - - -              - - -              7.7776             9.4032            17.1880            18.7692            44.6946             5.0623             3.4408            -0.1526            -0.1233            17.2234 
Ref 10        2.27087e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9092e-05         4.6658e-06         7.4845e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.14881e-08        1.20739e-02         4.2520e-03         4.9925e-05         4.7531e-06         7.3621e-08             - - -              - - -              - - -              - - -              - - -              7.7906             9.4106            16.9905            19.2098            14.1508             5.0759             3.4481            -0.3672             0.2945           -12.5450 
Ref 11        2.23979e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9090e-05         4.6612e-06         7.0311e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.11844e-08        1.20738e-02         4.2519e-03         4.9928e-05         4.7475e-06         7.5360e-08             - - -              - - -              - - -              - - -              - - -              7.7921             9.4110            16.9741            18.6799            85.1596             5.0775             3.4484            -0.3852            -0.2262            56.5922 
Ref 12        2.20933e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9099e-05         4.6597e-06         6.8569e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.08916e-08        1.20739e-02         4.2519e-03         4.9934e-05         4.7520e-06         8.1449e-08             - - -              - - -              - - -              - - -              - - -              7.7981             9.4135            17.0455            19.0865           137.3594             5.0838             3.4509            -0.3236             0.1677           107.4053 
Ref 13        2.17986e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9095e-05         4.6663e-06         7.4696e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.06032e-08        1.20737e-02         4.2520e-03         4.9926e-05         4.7476e-06         7.3667e-08             - - -              - - -              - - -              - - -              - - -              7.7848             9.4404            16.9260            17.4860            31.2383             5.0687             3.4778            -0.4537            -1.4563             4.0405 
Ref 14        2.15061e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9095e-05         4.6658e-06         6.8130e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.03193e-08        1.20736e-02         4.2519e-03         4.9935e-05         4.7521e-06         7.0490e-08             - - -              - - -              - - -              - - -              - - -              7.7877             9.4304            17.1588            19.4178            24.3662             5.0721             3.4678            -0.2181             0.4594            -2.6339 
Ref 15        2.12192e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9090e-05         4.6575e-06         6.9506e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.00406e-08        1.20734e-02         4.2517e-03         4.9929e-05         4.7497e-06         7.3656e-08             - - -              - - -              - - -              - - -              - - -              7.7747             9.3846            17.0769            19.1798            31.9680             5.0598             3.4222            -0.2406             0.3166             4.8710 
Ref 16        2.09351e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9092e-05         4.6632e-06         7.3268e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.97663e-08        1.20736e-02         4.2518e-03         4.9925e-05         4.7480e-06         7.2498e-08             - - -              - - -              - - -              - - -              - - -              7.7951             9.4090            16.9205            17.7845            -1.9033             5.0807             3.4465            -0.4390            -1.1012           -28.1781 
Ref 17        2.06590e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9097e-05         4.6669e-06         7.1997e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.94955e-08        1.20736e-02         4.2518e-03         4.9931e-05         4.7528e-06         7.6614e-08             - - -              - - -              - - -              - - -              - - -              7.7863             9.4157            17.0191            18.9720             5.0571             5.0711             3.4531            -0.3396             0.0511           -21.4045 
Ref 18        2.03847e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9095e-05         4.6617e-06         8.0518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.92293e-08        1.20736e-02         4.2519e-03         4.9938e-05         4.7536e-06         8.5216e-08             - - -              - - -              - - -              - - -              - - -              7.7938             9.4256            17.1877            19.0099            55.5691             5.0788             3.4629            -0.1912             0.0687            27.7496 
Ref 19        2.01180e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9094e-05         4.6681e-06         8.0945e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.89696e-08        1.20735e-02         4.2518e-03         4.9931e-05         4.7538e-06         8.7759e-08             - - -              - - -              - - -              - - -              - - -              7.7891             9.4025            17.0149            17.7565            91.1019             5.0746             3.4400            -0.3338            -1.1158            62.3989 
Ref 20        1.98524e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9098e-05         4.6737e-06         7.9912e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.87125e-08        1.20733e-02         4.2517e-03         4.9929e-05         4.7518e-06         7.7909e-08             - - -              - - -              - - -              - - -              - - -              7.7788             9.4009            16.8913            17.0962            18.9468             5.0637             3.4384            -0.4431            -1.7606            -7.8440 
Ref 21        1.95937e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9101e-05         4.6700e-06         7.2963e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.25051e-08                      +/-  4.18025e-10         21/21
        Sam Major Signal(44)           2.14380e-08                      +/-  4.02223e-10         20/20
        Sample Ratio(45/44)            1.20738e-02                      +/-  5.38844e-08         20/20
        Sample Ratio(46/44)            4.2519e-03                       +/-  2.6444e-08          20/20
        Sample Ratio(47/44)            4.9930e-05                       +/-  1.1660e-09          20/20
        Sample Ratio(48/44)            4.7495e-06                       +/-  8.0179e-10          20/20
        Sample Ratio(49/44)            7.8233e-08                       +/-  1.1759e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  5.5901e-08          21/21
        Ref Ratio(46/44)               4.2123e-03                       +/-  2.6022e-08          21/21
        Ref Ratio(47/44)               4.9092e-05                       +/-  1.1655e-09          21/21
        Ref Ratio(48/44)               4.6625e-06                       +/-  1.0297e-09          21/21
        Ref Ratio(49/44)               7.4984e-08                       +/-  1.0092e-09          21/21
        Raw Delta(45/44)               7.7864                           +/-  0.0015              20/20
        Raw Delta(46/44)               9.4119                           +/-  0.0029              20/20
        Raw Delta(47/44)               17.0554                          +/-  0.0259              20/20
        Raw Delta(48/44)               18.6840                          +/-  0.1640              20/20
        Raw Delta(49/44)               41.4433                          +/-  8.1330              20/20
        Delta(13) wrt PDB              5.0714                           +/-  0.0016              20/20
        Delta(18) wrt PDB              3.4493                           +/-  0.0028              20/20
        DELTA 47                       -0.3004                          +/-  0.0253              20/20
        DELTA 48                       -0.2240                          +/-  0.1608              20/20
        DELTA 49                       14.0309                          +/-  7.9181              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.16320e-08                      +/-  1.10152e-09         63/63
        Sam Major Signal(44)           3.07030e-08                      +/-  1.14802e-09         60/60
        Sample Ratio(45/44)            1.20747e-02                      +/-  9.15481e-08         60/60
        Sample Ratio(46/44)            4.2522e-03                       +/-  2.9451e-08          60/60
        Sample Ratio(47/44)            4.9916e-05                       +/-  1.8178e-09          60/60
        Sample Ratio(48/44)            4.7421e-06                       +/-  8.8154e-10          60/60
        Sample Ratio(49/44)            6.5520e-08                       +/-  1.4725e-09          60/60
        Ref Ratio(45/44)               1.1981e-02                       +/-  8.0558e-08          63/63
        Ref Ratio(46/44)               4.2125e-03                       +/-  2.6122e-08          63/63
        Ref Ratio(47/44)               4.9079e-05                       +/-  1.8646e-09          63/63
        Ref Ratio(48/44)               4.6543e-06                       +/-  9.2957e-10          63/63
        Ref Ratio(49/44)               6.2911e-08                       +/-  1.3504e-09          63/63
        Raw Delta(45/44)               7.7937                           +/-  0.0012              60/60
        Raw Delta(46/44)               9.4231                           +/-  0.0019              60/60
        Raw Delta(47/44)               17.0682                          +/-  0.0153              60/60
        Raw Delta(48/44)               18.8817                          +/-  0.0753              60/60
        Raw Delta(49/44)               41.3875                          +/-  5.1264              60/60
        Delta(13) wrt PDB              5.0788                           +/-  0.0013              60/60
        Delta(18) wrt PDB              3.4605                           +/-  0.0018              60/60
        DELTA 47                       -0.3062                          +/-  0.0153              60/60
        DELTA 48                       -0.0523                          +/-  0.0731              60/60
        DELTA 49                       13.9465                          +/-  4.9906              60/60


Iterative Correction Applied
Linearity correction not Applied
