
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, May 11, 2023 at 09:22 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, May 11, 2023 at 10:20 with Stable 1.71.5 on PS019

Data File = Data_19570 AU_KAR1_2061_43.txt,Sample Weight = 690,                      Vial Location = 12,                       
Initial Sam Beam = 1.3179e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.1146e-08,                
Max Ref Beam = 1.0675e-07,                

Analysis undertaken at mass 46.04119


Data Block 1:  

Zero beam values measured at start of run:
-2.56266898e-13,   -1.21465917e-13,   -1.30878868e-13,   -7.35158421e-14,   2.56240613e-14,   3.49760390e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.90671e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2121e-03         4.9040e-05         4.6407e-06         4.4734e-08 
Sam 1         4.83917e-08        1.20755e-02         4.2410e-03         4.9758e-05         4.7049e-06         4.8458e-08             - - -              - - -              - - -              - - -              - - -              7.8443             6.8592            14.5371            13.4516            39.4343             5.2212             0.9089            -0.3463            -0.3095            17.0674 
Ref 2         4.81617e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9051e-05         4.6442e-06         4.8541e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.74780e-08        1.20757e-02         4.2411e-03         4.9758e-05         4.7030e-06         4.7884e-08             - - -              - - -              - - -              - - -              - - -              7.8437             6.8521            14.4091            12.9158           -22.8507             5.2208             0.9019            -0.4649            -0.8240           -43.8635 
Ref 3         4.73103e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9051e-05         4.6418e-06         4.9475e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.65825e-08        1.20757e-02         4.2412e-03         4.9762e-05         4.7055e-06         4.9258e-08             - - -              - - -              - - -              - - -              - - -              7.8418             6.8537            14.5289            13.5342            11.4876             5.2188             0.9035            -0.3466            -0.2171           -10.2648 
Ref 4         4.64731e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9049e-05         4.6436e-06         4.7908e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.57094e-08        1.20758e-02         4.2413e-03         4.9769e-05         4.7069e-06         4.6189e-08             - - -              - - -              - - -              - - -              - - -              7.8498             6.8854            14.6412            13.8999            -8.0924             5.2262             0.9350            -0.2750             0.0805           -29.4921 
Ref 5         4.56495e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9052e-05         4.6411e-06         4.5199e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.48430e-08        1.20757e-02         4.2413e-03         4.9764e-05         4.7077e-06         4.5103e-08             - - -              - - -              - - -              - - -              - - -              7.8449             6.8562            14.5371            14.0795             8.7388             5.2219             0.9060            -0.3440             0.3157           -12.9626 
Ref 6         4.48562e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9049e-05         4.6436e-06         4.4217e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.40224e-08        1.20757e-02         4.2413e-03         4.9766e-05         4.7095e-06         4.7297e-08             - - -              - - -              - - -              - - -              - - -              7.8464             6.8630            14.6331            14.2653            46.5859             5.2233             0.9127            -0.2576             0.4856            24.0552 
Ref 7         4.40851e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9047e-05         4.6430e-06         4.6183e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.32207e-08        1.20758e-02         4.2413e-03         4.9764e-05         4.7047e-06         4.7876e-08             - - -              - - -              - - -              - - -              - - -              7.8477             6.8508            14.6133            13.0796            68.3517             5.2251             0.9006            -0.2665            -0.6598            45.3759 
Ref 8         4.33365e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9049e-05         4.6448e-06         4.3420e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.24423e-08        1.20758e-02         4.2414e-03         4.9767e-05         4.7081e-06         4.5068e-08             - - -              - - -              - - -              - - -              - - -              7.8457             6.8713            14.5874            14.0010            45.1765             5.2223             0.9209            -0.3100             0.2084            22.6603 
Ref 9         4.26044e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9055e-05         4.6413e-06         4.2814e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.16837e-08        1.20757e-02         4.2414e-03         4.9771e-05         4.7098e-06         4.9380e-08             - - -              - - -              - - -              - - -              - - -              7.8499             6.8496            14.5776            14.6669           128.1559             5.2275             0.8993            -0.3028             0.9084           103.8940 
Ref 10        4.18832e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9058e-05         4.6420e-06         4.4743e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.09381e-08        1.20757e-02         4.2414e-03         4.9765e-05         4.7055e-06         4.5487e-08             - - -              - - -              - - -              - - -              - - -              7.8510             6.8540            14.3980            13.4375            51.5163             5.2285             0.9037            -0.4852            -0.3132            28.8926 
Ref 11        4.11811e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9060e-05         4.6441e-06         4.1750e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.02073e-08        1.20757e-02         4.2415e-03         4.9773e-05         4.7110e-06         4.5469e-08             - - -              - - -              - - -              - - -              - - -              7.8473             6.8594            14.6179            14.6327            28.2146             5.2244             0.9091            -0.2700             0.8552             6.0855 
Ref 12        4.04837e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9051e-05         4.6419e-06         4.6736e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.94888e-08        1.20758e-02         4.2415e-03         4.9777e-05         4.7059e-06         4.2769e-08             - - -              - - -              - - -              - - -              - - -              7.8594             6.8606            14.7860            13.7196           -33.0034             5.2372             0.9103            -0.1178            -0.0479           -53.8292 
Ref 13        3.98090e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9053e-05         4.6427e-06         4.1679e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.87911e-08        1.20756e-02         4.2414e-03         4.9769e-05         4.7117e-06         4.5221e-08             - - -              - - -              - - -              - - -              - - -              7.8447             6.8495            14.4963            14.3275            81.5192             5.2219             0.8993            -0.3775             0.5737            58.2663 
Ref 14        3.91455e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9064e-05         4.6477e-06         4.1947e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.81163e-08        1.20755e-02         4.2415e-03         4.9772e-05         4.7071e-06         4.3732e-08             - - -              - - -              - - -              - - -              - - -              7.8398             6.8554            14.4523            13.3464            74.2094             5.2165             0.9051            -0.4214            -0.4056            51.1071 
Ref 15        3.85014e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9063e-05         4.6424e-06         3.9454e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.74530e-08        1.20756e-02         4.2415e-03         4.9773e-05         4.7105e-06         4.1227e-08             - - -              - - -              - - -              - - -              - - -              7.8547             6.8680            14.5217            14.2619            61.7080             5.2320             0.9177            -0.3808             0.4723            38.8325 
Ref 16        3.78725e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9059e-05         4.6462e-06         3.8197e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.68066e-08        1.20756e-02         4.2414e-03         4.9773e-05         4.7060e-06         3.6927e-08             - - -              - - -              - - -              - - -              - - -              7.8540             6.8491            14.5301            13.2158           -79.4210             5.2318             0.8989            -0.3533            -0.5222           -99.2218 
Ref 17        3.72540e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9061e-05         4.6431e-06         4.2061e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.61764e-08        1.20756e-02         4.2415e-03         4.9773e-05         4.7054e-06         4.1723e-08             - - -              - - -              - - -              - - -              - - -              7.8422             6.8543            14.5071            13.5125            39.2618             5.2191             0.9041            -0.3690            -0.2398            16.9105 
Ref 18        3.66521e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9060e-05         4.6422e-06         3.8200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.55569e-08        1.20755e-02         4.2415e-03         4.9774e-05         4.7082e-06         4.2671e-08             - - -              - - -              - - -              - - -              - - -              7.8414             6.8625            14.6135            13.9787            63.5574             5.2181             0.9122            -0.2714             0.2039            40.6679 
Ref 19        3.60579e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9053e-05         4.6444e-06         4.2073e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.49541e-08        1.20755e-02         4.2414e-03         4.9779e-05         4.7056e-06         4.5443e-08             - - -              - - -              - - -              - - -              - - -              7.8468             6.8372            14.6668            13.3263           118.6466             5.2246             0.8870            -0.1995            -0.3894            94.6193 
Ref 20        3.54804e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9066e-05         4.6431e-06         3.9149e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.43572e-08        1.20754e-02         4.2415e-03         4.9774e-05         4.7023e-06         4.1699e-08             - - -              - - -              - - -              - - -              - - -              7.8428             6.8541            14.4900            12.8808            42.3853             5.2198             0.9039            -0.3862            -0.8626            19.9665 
Ref 21        3.49171e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9060e-05         4.6418e-06         4.0871e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.14658e-08                      +/-  9.54207e-10         21/21
        Sam Major Signal(44)           4.08610e-08                      +/-  9.74397e-10         20/20
        Sample Ratio(45/44)            1.20756e-02                      +/-  2.59547e-08         20/20
        Sample Ratio(46/44)            4.2414e-03                       +/-  3.0042e-08          20/20
        Sample Ratio(47/44)            4.9769e-05                       +/-  1.3148e-09          20/20
        Sample Ratio(48/44)            4.7070e-06                       +/-  5.7810e-10          20/20
        Sample Ratio(49/44)            4.4944e-08                       +/-  7.0011e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  2.8831e-08          21/21
        Ref Ratio(46/44)               4.2125e-03                       +/-  3.4013e-08          21/21
        Ref Ratio(47/44)               4.9055e-05                       +/-  1.4390e-09          21/21
        Ref Ratio(48/44)               4.6431e-06                       +/-  3.7412e-10          21/21
        Ref Ratio(49/44)               4.3302e-08                       +/-  7.1656e-10          21/21
        Raw Delta(45/44)               7.8469                           +/-  0.0011              20/20
        Raw Delta(46/44)               6.8573                           +/-  0.0022              20/20
        Raw Delta(47/44)               14.5572                          +/-  0.0206              20/20
        Raw Delta(48/44)               13.7267                          +/-  0.1207              20/20
        Raw Delta(49/44)               38.2791                          +/-  11.0756             20/20
        Delta(13) wrt PDB              5.2240                           +/-  0.0012              20/20
        Delta(18) wrt PDB              0.9070                           +/-  0.0022              20/20
        DELTA 47                       -0.3273                          +/-  0.0195              20/20
        DELTA 48                       -0.0344                          +/-  0.1177              20/20
        DELTA 49                       15.9383                          +/-  10.8390             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.56266898e-13,   -1.21465917e-13,   -1.30878868e-13,   -7.35158421e-14,   2.56240613e-14,   3.49760390e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.46403e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9055e-05         4.6423e-06         3.8333e-08 
Sam 1         3.34895e-08        1.20754e-02         4.2415e-03         4.9773e-05         4.7060e-06         4.1535e-08             - - -              - - -              - - -              - - -              - - -              7.8460             6.8758            14.6051            13.8623            72.8392             5.2224             0.9255            -0.2973             0.0626            49.7174 
Ref 2         3.40950e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9058e-05         4.6411e-06         3.9104e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.29256e-08        1.20753e-02         4.2415e-03         4.9771e-05         4.7015e-06         3.8993e-08             - - -              - - -              - - -              - - -              - - -              7.8401             6.8505            14.5038            12.7179            26.3636             5.2170             0.9003            -0.3664            -1.0160             4.2994 
Ref 3         3.35583e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9061e-05         4.6439e-06         3.6862e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.23753e-08        1.20751e-02         4.2415e-03         4.9776e-05         4.7060e-06         3.8441e-08             - - -              - - -              - - -              - - -              - - -              7.8305             6.8567            14.5436            13.5796            57.3187             5.2066             0.9065            -0.3234            -0.1783            34.5870 
Ref 4         3.30351e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9063e-05         4.6419e-06         3.5844e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.18363e-08        1.20752e-02         4.2414e-03         4.9770e-05         4.7054e-06         3.9783e-08             - - -              - - -              - - -              - - -              - - -              7.8472             6.8558            14.4768            13.9925            73.4458             5.2244             0.9055            -0.4054             0.2307            50.3507 
Ref 5         3.25155e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9056e-05         4.6389e-06         3.8297e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.13159e-08        1.20751e-02         4.2414e-03         4.9775e-05         4.7085e-06         4.4738e-08             - - -              - - -              - - -              - - -              - - -              7.8446             6.8317            14.6305            14.9122           197.5067             5.2224             0.8815            -0.2277             1.1860           171.8010 
Ref 6         3.20092e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9059e-05         4.6397e-06         3.6406e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.08049e-08        1.20752e-02         4.2415e-03         4.9776e-05         4.7067e-06         4.1184e-08             - - -              - - -              - - -              - - -              - - -              7.8550             6.8564            14.6461            14.2648            95.6470             5.2327             0.9061            -0.2471             0.4982            72.0643 
Ref 7         3.15165e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9056e-05         4.6413e-06         3.8791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.03089e-08        1.20751e-02         4.2413e-03         4.9771e-05         4.7038e-06         3.8472e-08             - - -              - - -              - - -              - - -              - - -              7.8450             6.8325            14.5434            14.1020            83.7891             5.2229             0.8823            -0.3147             0.3852            60.5223 
Ref 8         3.10318e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9059e-05         4.6354e-06         3.2153e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.98254e-08        1.20750e-02         4.2413e-03         4.9776e-05         4.7026e-06         3.2339e-08             - - -              - - -              - - -              - - -              - - -              7.8447             6.8363            14.5686            13.8041             7.8175             5.2224             0.8861            -0.2933             0.0837           -13.8254 
Ref 9         3.05564e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9065e-05         4.6418e-06         3.2022e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.93485e-08        1.20750e-02         4.2414e-03         4.9772e-05         4.7033e-06         2.8880e-08             - - -              - - -              - - -              - - -              - - -              7.8538             6.8519            14.3765            13.5218           -31.5825             5.2316             0.9016            -0.5071            -0.2258           -52.4173 
Ref 10        3.00941e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9069e-05         4.6393e-06         2.7588e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.88877e-08        1.20749e-02         4.2414e-03         4.9775e-05         4.7030e-06         2.3955e-08             - - -              - - -              - - -              - - -              - - -              7.8518             6.8539            14.5018            14.1165          -103.6439             5.2293             0.9036            -0.3835             0.3568          -122.9298 
Ref 11        2.96417e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9058e-05         4.6359e-06         2.5849e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.84371e-08        1.20748e-02         4.2414e-03         4.9773e-05         4.7011e-06         2.5240e-08             - - -              - - -              - - -              - - -              - - -              7.8411             6.8601            14.5432            13.5862           -33.2212             5.2177             0.9098            -0.3380            -0.1786           -54.0232 
Ref 12        2.91989e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9061e-05         4.6404e-06         2.6370e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.79996e-08        1.20748e-02         4.2413e-03         4.9777e-05         4.7035e-06         2.6931e-08             - - -              - - -              - - -              - - -              - - -              7.8476             6.8538            14.4813            13.8152            38.8037             5.2249             0.9036            -0.3994             0.0598            16.4574 
Ref 13        2.87661e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9071e-05         4.6385e-06         2.5474e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.75697e-08        1.20747e-02         4.2412e-03         4.9772e-05         4.7002e-06         2.4653e-08             - - -              - - -              - - -              - - -              - - -              7.8453             6.8272            14.3979            13.0593            21.1412             5.2233             0.8771            -0.4532            -0.6329            -0.7707 
Ref 14        2.83462e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9060e-05         4.6407e-06         2.2792e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.71509e-08        1.20747e-02         4.2412e-03         4.9768e-05         4.7008e-06         2.2432e-08             - - -              - - -              - - -              - - -              - - -              7.8425             6.8370            14.3789            13.1275           -26.2853             5.2200             0.8868            -0.4786            -0.5851           -47.1948 
Ref 15        2.79354e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9064e-05         4.6390e-06         2.3287e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.67382e-08        1.20746e-02         4.2412e-03         4.9771e-05         4.7044e-06         2.1474e-08             - - -              - - -              - - -              - - -              - - -              7.8351             6.8258            14.4317            14.1850            30.9754             5.2126             0.8757            -0.4081             0.4803             8.8660 
Ref 16        2.75321e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9061e-05         4.6382e-06         1.8335e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.63283e-08        1.20747e-02         4.2413e-03         4.9780e-05         4.6973e-06         1.8732e-08             - - -              - - -              - - -              - - -              - - -              7.8505             6.8495            14.6134            12.8472           -91.7634             5.2281             0.8993            -0.2679            -0.8865          -111.2961 
Ref 17        2.71335e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9064e-05         4.6372e-06         2.2947e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.59259e-08        1.20746e-02         4.2412e-03         4.9771e-05         4.6957e-06         1.8056e-08             - - -              - - -              - - -              - - -              - - -              7.8362             6.8300            14.4786            12.6014          -159.4744             5.2136             0.8798            -0.3671            -1.0902          -177.5071 
Ref 18        2.67464e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9058e-05         4.6372e-06         1.9996e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.55349e-08        1.20745e-02         4.2411e-03         4.9779e-05         4.6997e-06         2.0938e-08             - - -              - - -              - - -              - - -              - - -              7.8363             6.8260            14.7174            14.1597             6.0648             5.2138             0.8759            -0.1281             0.4549           -15.5119 
Ref 19        2.63598e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9056e-05         4.6309e-06         2.1640e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.51485e-08        1.20744e-02         4.2411e-03         4.9775e-05         4.6999e-06         2.0414e-08             - - -              - - -              - - -              - - -              - - -              7.8386             6.8308            14.6318            14.7246           -20.2494             5.2161             0.8807            -0.2195             1.0025           -41.2731 
Ref 20        2.59822e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9058e-05         4.6326e-06         2.0020e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.47717e-08        1.20745e-02         4.2412e-03         4.9776e-05         4.6979e-06         1.9042e-08             - - -              - - -              - - -              - - -              - - -              7.8544             6.8372            14.6177            14.1561            49.9890             5.2327             0.8870            -0.2558             0.4291            27.4281 
Ref 21        2.56136e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2124e-03         4.9059e-05         4.6320e-06         1.6224e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.98242e-08                      +/-  6.10211e-10         21/21
        Sam Major Signal(44)           2.88361e-08                      +/-  6.04417e-10         20/20
        Sample Ratio(45/44)            1.20749e-02                      +/-  6.42522e-08         20/20
        Sample Ratio(46/44)            4.2413e-03                       +/-  2.6525e-08          20/20
        Sample Ratio(47/44)            4.9774e-05                       +/-  7.0091e-10          20/20
        Sample Ratio(48/44)            4.7024e-06                       +/-  7.5025e-10          20/20
        Sample Ratio(49/44)            2.9312e-08                       +/-  2.0411e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  6.3907e-08          21/21
        Ref Ratio(46/44)               4.2125e-03                       +/-  1.7659e-08          21/21
        Ref Ratio(47/44)               4.9061e-05                       +/-  9.3582e-10          21/21
        Ref Ratio(48/44)               4.6385e-06                       +/-  7.6701e-10          21/21
        Ref Ratio(49/44)               2.8492e-08                       +/-  1.6766e-09          21/21
        Raw Delta(45/44)               7.8443                           +/-  0.0015              20/20
        Raw Delta(46/44)               6.8439                           +/-  0.0032              20/20
        Raw Delta(47/44)               14.5344                          +/-  0.0214              20/20
        Raw Delta(48/44)               13.7568                          +/-  0.1414              20/20
        Raw Delta(49/44)               14.7741                          +/-  17.6813             20/20
        Delta(13) wrt PDB              5.2217                           +/-  0.0016              20/20
        Delta(18) wrt PDB              0.8937                           +/-  0.0031              20/20
        DELTA 47                       -0.3341                          +/-  0.0213              20/20
        DELTA 48                       0.0218                           +/-  0.1403              20/20
        DELTA 49                       -7.0328                          +/-  17.3010             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.56450e-08                      +/-  1.06737e-09         42/42
        Sam Major Signal(44)           3.48486e-08                      +/-  1.11677e-09         40/40
        Sample Ratio(45/44)            1.20753e-02                      +/-  7.01034e-08         40/40
        Sample Ratio(46/44)            4.2414e-03                       +/-  2.0411e-08          40/40
        Sample Ratio(47/44)            4.9771e-05                       +/-  8.2459e-10          40/40
        Sample Ratio(48/44)            4.7047e-06                       +/-  5.9496e-10          40/40
        Sample Ratio(49/44)            3.7128e-08                       +/-  1.6434e-09          40/40
        Ref Ratio(45/44)               1.1981e-02                       +/-  6.5683e-08          42/42
        Ref Ratio(46/44)               4.2125e-03                       +/-  1.8927e-08          42/42
        Ref Ratio(47/44)               4.9058e-05                       +/-  9.5992e-10          42/42
        Ref Ratio(48/44)               4.6408e-06                       +/-  5.5622e-10          42/42
        Ref Ratio(49/44)               3.5897e-08                       +/-  1.4657e-09          42/42
        Raw Delta(45/44)               7.8456                           +/-  0.0010              40/40
        Raw Delta(46/44)               6.8506                           +/-  0.0022              40/40
        Raw Delta(47/44)               14.5458                          +/-  0.0148              40/40
        Raw Delta(48/44)               13.7417                          +/-  0.0918              40/40
        Raw Delta(49/44)               26.5266                          +/-  10.4678             40/40
        Delta(13) wrt PDB              5.2229                           +/-  0.0010              40/40
        Delta(18) wrt PDB              0.9004                           +/-  0.0022              40/40
        DELTA 47                       -0.3307                          +/-  0.0143              40/40
        DELTA 48                       -0.0063                          +/-  0.0905              40/40
        DELTA 49                       4.4528                           +/-  10.2427             40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.56266898e-13,   -1.21465917e-13,   -1.30878868e-13,   -7.35158421e-14,   2.56240613e-14,   3.49760390e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.54349e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2124e-03         4.9065e-05         4.6370e-06         1.7885e-08 
Sam 1         2.42284e-08        1.20746e-02         4.2412e-03         4.9777e-05         4.6949e-06         1.7573e-08             - - -              - - -              - - -              - - -              - - -              7.8532             6.8436            14.6045            12.6849           150.9492             5.2312             0.8934            -0.2738            -1.0349           126.2063 
Ref 2         2.50781e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9055e-05         4.6352e-06         1.2614e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.38752e-08        1.20744e-02         4.2412e-03         4.9769e-05         4.6933e-06         1.0822e-08             - - -              - - -              - - -              - - -              - - -              7.8371             6.8551            14.4632            12.5058           -87.9454             5.2137             0.9049            -0.4079            -1.2344          -107.5575 
Ref 3         2.47267e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2124e-03         4.9064e-05         4.6356e-06         1.1108e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.35246e-08        1.20746e-02         4.2412e-03         4.9772e-05         4.6974e-06         1.1386e-08             - - -              - - -              - - -              - - -              - - -              7.8610             6.8557            14.5324            13.9225          -276.8884             5.2391             0.9054            -0.3646             0.1620          -292.4561 
Ref 4         2.43769e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9054e-05         4.6303e-06         2.0451e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.31826e-08        1.20743e-02         4.2412e-03         4.9770e-05         4.6925e-06         1.6584e-08             - - -              - - -              - - -              - - -              - - -              7.8403             6.8568            14.5618            13.7275           131.2931             5.2170             0.9065            -0.3156            -0.0326           106.9594 
Ref 5         2.40377e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9058e-05         4.6277e-06         8.7851e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.28499e-08        1.20745e-02         4.2412e-03         4.9765e-05         4.6992e-06         9.2106e-09             - - -              - - -              - - -              - - -              - - -              7.8608             6.8504            14.3823            14.5952           190.3149             5.2391             0.9001            -0.5071             0.8360           164.7010 
Ref 6         2.37042e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9060e-05         4.6356e-06         6.6760e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.25216e-08        1.20742e-02         4.2411e-03         4.9772e-05         4.6980e-06         1.1957e-08             - - -              - - -              - - -              - - -              - - -              7.8362             6.8302            14.6324            13.5326           576.5398             5.2136             0.8801            -0.2158            -0.1720           542.7158 
Ref 7         2.33773e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9048e-05         4.6350e-06         8.5057e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.21988e-08        1.20742e-02         4.2412e-03         4.9773e-05         4.6939e-06         7.0966e-09             - - -              - - -              - - -              - - -              - - -              7.8330             6.8557            14.6533            13.1978           -81.9082             5.2093             0.9055            -0.2169            -0.5530          -101.6472 
Ref 8         2.30508e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9061e-05         4.6304e-06         6.9429e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.18805e-08        1.20741e-02         4.2410e-03         4.9767e-05         4.6939e-06         6.5459e-09             - - -              - - -              - - -              - - -              - - -              7.8303             6.8322            14.4655            13.2509           -21.5228             5.2073             0.8821            -0.3762            -0.4539           -42.5134 
Ref 9         2.27355e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9052e-05         4.6348e-06         6.4335e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.15722e-08        1.20741e-02         4.2411e-03         4.9766e-05         4.6938e-06         4.5423e-09             - - -              - - -              - - -              - - -              - - -              7.8440             6.8604            14.5248            13.2774          -450.0304             5.2209             0.9101            -0.3593            -0.4836          -461.8659 
Ref 10        2.24273e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9056e-05         4.6297e-06         1.0110e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.12709e-08        1.20743e-02         4.2410e-03         4.9762e-05         4.6942e-06         5.9603e-09             - - -              - - -              - - -              - - -              - - -              7.8572             6.8473            14.4921            13.8428          -399.0550             5.2353             0.8970            -0.3922             0.1001          -411.9806 
Ref 11        2.21225e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9047e-05         4.6304e-06         9.7238e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.09705e-08        1.20740e-02         4.2410e-03         4.9763e-05         4.6913e-06         7.7584e-10             - - -              - - -              - - -              - - -              - - -              7.8342             6.8463            14.4739            13.3863          -794.3157             5.2109             0.8961            -0.3857            -0.3482          -798.7344 
Ref 12        2.18220e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9059e-05         4.6283e-06        -2.2617e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.06817e-08        1.20740e-02         4.2411e-03         4.9763e-05         4.6867e-06        -8.6367e-11             - - -              - - -              - - -              - - -              - - -              7.8354             6.8610            14.3491            12.2792         -1083.4389             5.2117             0.9107            -0.5242            -1.4696         -1081.6438 
Ref 13        2.15303e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9059e-05         4.6314e-06         4.3765e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.03949e-08        1.20740e-02         4.2409e-03         4.9766e-05         4.6938e-06        -4.5572e-10             - - -              - - -              - - -              - - -              - - -              7.8439             6.8299            14.3399            14.2006         -1254.1079             5.2218             0.8798            -0.5116             0.4874         -1248.6541 
Ref 14        2.12401e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9065e-05         4.6247e-06        -8.2502e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.01115e-08        1.20739e-02         4.2409e-03         4.9773e-05         4.6960e-06         1.5293e-09             - - -              - - -              - - -              - - -              - - -              7.8382             6.8306            14.4621            15.1427         -1530.7296             5.2157             0.8805            -0.3861             1.4155         -1519.3414 
Ref 15        2.09579e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9063e-05         4.6273e-06        -4.9656e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.98396e-08        1.20738e-02         4.2409e-03         4.9767e-05         4.6885e-06        -1.0807e-10             - - -              - - -              - - -              - - -              - - -              7.8358             6.8478            14.3645            13.4286         -1239.6926             5.2126             0.8976            -0.4966            -0.3096         -1234.5420 
Ref 16        2.06834e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9062e-05         4.6254e-06         5.9392e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.95660e-08        1.20738e-02         4.2408e-03         4.9770e-05         4.6803e-06         3.2718e-09             - - -              - - -              - - -              - - -              - - -              7.8444             6.8255            14.5011            11.6822          -167.3507             5.2224             0.8754            -0.3489            -1.9881          -185.2144 
Ref 17        2.04086e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2120e-03         4.9054e-05         4.6271e-06         1.8924e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.93015e-08        1.20738e-02         4.2408e-03         4.9770e-05         4.6889e-06         9.9115e-10             - - -              - - -              - - -              - - -              - - -              7.8457             6.8362            14.6701            13.2037          -661.9842             5.2235             0.8860            -0.1943            -0.5084          -669.2434 
Ref 18        2.01422e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2120e-03         4.9047e-05         4.6285e-06         3.9859e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.90415e-08        1.20737e-02         4.2409e-03         4.9761e-05         4.6880e-06         7.0804e-09             - - -              - - -              - - -              - - -              - - -              7.8435             6.8471            14.4722            11.7747           666.3953             5.2208             0.8969            -0.3977            -1.9397           630.5768 
Ref 19        1.98806e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2120e-03         4.9056e-05         4.6385e-06         4.5154e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.87862e-08        1.20737e-02         4.2409e-03         4.9758e-05         4.7012e-06         1.0461e-08             - - -              - - -              - - -              - - -              - - -              7.8436             6.8480            14.3938            13.4459          3178.7332             5.2208             0.8978            -0.4758            -0.2930          3088.9057 
Ref 20        1.96219e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9048e-05         4.6392e-06         4.6476e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.85318e-08        1.20737e-02         4.2408e-03         4.9767e-05         4.6982e-06        -1.2933e-09             - - -              - - -              - - -              - - -              - - -              7.8388             6.8260            14.6633            12.6203          2916.2608             5.2165             0.8759            -0.1838            -1.0636          2832.2599 
Ref 21        1.93640e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2120e-03         4.9047e-05         4.6401e-06        -1.1358e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.22249e-08                      +/-  4.10635e-10         21/21
        Sam Major Signal(44)           2.12165e-08                      +/-  3.96081e-10         20/20
        Sample Ratio(45/44)            1.20741e-02                      +/-  6.53558e-08         20/20
        Sample Ratio(46/44)            4.2410e-03                       +/-  3.4241e-08          20/20
        Sample Ratio(47/44)            4.9768e-05                       +/-  1.0526e-09          20/20
        Sample Ratio(48/44)            4.6932e-06                       +/-  1.1013e-09          20/20
        Sample Ratio(49/44)            6.1922e-09                       +/-  1.2742e-09          20/20
        Ref Ratio(45/44)               1.1980e-02                       +/-  5.8973e-08          21/21
        Ref Ratio(46/44)               4.2122e-03                       +/-  2.9062e-08          21/21
        Ref Ratio(47/44)               4.9056e-05                       +/-  1.3796e-09          21/21
        Ref Ratio(48/44)               4.6320e-06                       +/-  1.0211e-09          21/21
        Ref Ratio(49/44)               6.2486e-09                       +/-  1.3865e-09          21/21
        Raw Delta(45/44)               7.8428                           +/-  0.0020              20/20
        Raw Delta(46/44)               6.8443                           +/-  0.0026              20/20
        Raw Delta(47/44)               14.5001                          +/-  0.0235              20/20
        Raw Delta(48/44)               13.2851                          +/-  0.1941              20/20
        Raw Delta(49/44)               -11.9242                         +/-  269.6777            20/20
        Delta(13) wrt PDB              5.2202                           +/-  0.0021              20/20
        Delta(18) wrt PDB              0.8941                           +/-  0.0026              20/20
        DELTA 47                       -0.3667                          +/-  0.0240              20/20
        DELTA 48                       -0.4442                          +/-  0.1917              20/20
        DELTA 49                       -33.1535                         +/-  263.8867            20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.11716e-08                      +/-  1.07977e-09         63/63
        Sam Major Signal(44)           3.03045e-08                      +/-  1.12533e-09         60/60
        Sample Ratio(45/44)            1.20749e-02                      +/-  8.83113e-08         60/60
        Sample Ratio(46/44)            4.2412e-03                       +/-  2.7296e-08          60/60
        Sample Ratio(47/44)            4.9770e-05                       +/-  6.9018e-10          60/60
        Sample Ratio(48/44)            4.7008e-06                       +/-  8.8343e-10          60/60
        Sample Ratio(49/44)            2.6816e-08                       +/-  2.2291e-09          60/60
        Ref Ratio(45/44)               1.1981e-02                       +/-  8.2583e-08          63/63
        Ref Ratio(46/44)               4.2124e-03                       +/-  2.4238e-08          63/63
        Ref Ratio(47/44)               4.9057e-05                       +/-  7.8641e-10          63/63
        Ref Ratio(48/44)               4.6379e-06                       +/-  7.2549e-10          63/63
        Ref Ratio(49/44)               2.6014e-08                       +/-  2.0747e-09          63/63
        Raw Delta(45/44)               7.8447                           +/-  0.0009              60/60
        Raw Delta(46/44)               6.8485                           +/-  0.0017              60/60
        Raw Delta(47/44)               14.5306                          +/-  0.0128              60/60
        Raw Delta(48/44)               13.5895                          +/-  0.0924              60/60
        Raw Delta(49/44)               13.7097                          +/-  88.6601             60/60
        Delta(13) wrt PDB              5.2220                           +/-  0.0010              60/60
        Delta(18) wrt PDB              0.8983                           +/-  0.0017              60/60
        DELTA 47                       -0.3427                          +/-  0.0125              60/60
        DELTA 48                       -0.1522                          +/-  0.0910              60/60
        DELTA 49                       -8.0826                          +/-  86.7562             60/60


Iterative Correction Applied
Linearity correction not Applied
