
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, May 12, 2023 at 18:31 with Stable 1.71.5 on PS019
Reanalyzed on Friday, May 12, 2023 at 19:30 with Stable 1.71.5 on PS019

Data File = Data_19594 AU_GR10_142_91.txt,Sample Weight = 854,                      Vial Location = 36,                       
Initial Sam Beam = 1.8998e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8091e-08,                
Max Ref Beam = 1.0672e-07,                

Analysis undertaken at mass 46.04599


Data Block 1:  

Zero beam values measured at start of run:
-2.50850976e-13,   -1.18917461e-13,   -1.28162685e-13,   -6.89471426e-14,   3.26335743e-14,   3.73632075e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.37627e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2092e-03         4.8972e-05         4.6337e-06         4.5865e-08 
Sam 1         7.25906e-08        1.20041e-02         4.2451e-03         4.9477e-05         4.7136e-06         4.7973e-08             - - -              - - -              - - -              - - -              - - -              2.1195             8.4687            10.1661            16.9966            33.6207            -0.9271             2.5231            -0.3668            -0.0123            14.3286 
Ref 2         7.22426e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2097e-03         4.8986e-05         4.6359e-06         4.6972e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.10221e-08        1.20044e-02         4.2453e-03         4.9481e-05         4.7139e-06         4.8396e-08             - - -              - - -              - - -              - - -              - - -              2.0931             8.4368            10.0493            16.8834            18.6912            -0.9541             2.4915            -0.4241            -0.0604            -0.2322 
Ref 3         7.08158e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2100e-03         4.8992e-05         4.6353e-06         4.8054e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.95481e-08        1.20049e-02         4.2457e-03         4.9490e-05         4.7157e-06         4.7606e-08             - - -              - - -              - - -              - - -              - - -              2.1008             8.4456            10.0869            17.3167           -17.9630            -0.9463             2.5002            -0.4034             0.3483           -36.2298 
Ref 4         6.94483e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2103e-03         4.8999e-05         4.6355e-06         4.8908e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.80940e-08        1.20052e-02         4.2459e-03         4.9494e-05         4.7158e-06         4.8922e-08             - - -              - - -              - - -              - - -              - - -              2.0970             8.4316            10.0840            17.0149            20.4463            -0.9498             2.4863            -0.3887             0.0793             1.4965 
Ref 5         6.80845e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2104e-03         4.9001e-05         4.6383e-06         4.6957e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.66972e-08        1.20054e-02         4.2461e-03         4.9498e-05         4.7154e-06         4.7510e-08             - - -              - - -              - - -              - - -              - - -              2.0998             8.4475            10.0996            16.5822             7.4428            -0.9473             2.5021            -0.3917            -0.3778           -11.2993 
Ref 6         6.67767e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2107e-03         4.9005e-05         4.6386e-06         4.7365e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.53272e-08        1.20057e-02         4.2463e-03         4.9503e-05         4.7154e-06         4.9210e-08             - - -              - - -              - - -              - - -              - - -              2.1066             8.4464            10.1004            16.7610            37.9255            -0.9401             2.5009            -0.3967            -0.1996            18.6114 
Ref 7         6.54873e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2108e-03         4.9012e-05         4.6368e-06         4.7459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.40017e-08        1.20060e-02         4.2465e-03         4.9508e-05         4.7161e-06         5.0433e-08             - - -              - - -              - - -              - - -              - - -              2.1037             8.4367            10.0560            16.6642            67.7005            -0.9428             2.4913            -0.4282            -0.2757            47.8553 
Ref 8         6.42542e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2111e-03         4.9018e-05         4.6408e-06         4.7006e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.27172e-08        1.20061e-02         4.2467e-03         4.9512e-05         4.7198e-06         4.6225e-08             - - -              - - -              - - -              - - -              - - -              2.0992             8.4493            10.1029            16.9066             0.7126            -0.9481             2.5039            -0.3895            -0.0623           -17.9070 
Ref 9         6.30156e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2112e-03         4.9015e-05         4.6418e-06         4.5362e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.14349e-08        1.20063e-02         4.2468e-03         4.9517e-05         4.7173e-06         4.8529e-08             - - -              - - -              - - -              - - -              - - -              2.1087             8.4375            10.1854            16.4057            61.3148            -0.9375             2.4921            -0.3061            -0.5314            41.5812 
Ref 10        6.18074e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2113e-03         4.9021e-05         4.6405e-06         4.6095e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.02070e-08        1.20064e-02         4.2469e-03         4.9519e-05         4.7187e-06         4.9239e-08             - - -              - - -              - - -              - - -              - - -              2.1083             8.4452            10.0967            16.7480            43.3427            -0.9382             2.4997            -0.4010            -0.2101            23.9282 
Ref 11        6.06428e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9026e-05         4.6413e-06         4.8314e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.90017e-08        1.20066e-02         4.2471e-03         4.9524e-05         4.7183e-06         5.1227e-08             - - -              - - -              - - -              - - -              - - -              2.1074             8.4380            10.1394            16.6923            52.3765            -0.9389             2.4926            -0.3508            -0.2505            32.8095 
Ref 12        5.94896e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9027e-05         4.6404e-06         4.9049e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.78150e-08        1.20067e-02         4.2472e-03         4.9524e-05         4.7208e-06         5.1196e-08             - - -              - - -              - - -              - - -              - - -              2.1048             8.4397            10.0421            17.1252            34.8891            -0.9418             2.4943            -0.4461             0.1716            15.6465 
Ref 13        5.83746e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9036e-05         4.6423e-06         4.9900e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.66690e-08        1.20068e-02         4.2473e-03         4.9530e-05         4.7199e-06         5.1023e-08             - - -              - - -              - - -              - - -              - - -              2.0940             8.4377            10.0268            16.7811            30.3054            -0.9532             2.4923            -0.4481            -0.1627            11.1637 
Ref 14        5.72717e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9040e-05         4.6416e-06         4.9137e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.55467e-08        1.20069e-02         4.2475e-03         4.9535e-05         4.7175e-06         5.1606e-08             - - -              - - -              - - -              - - -              - - -              2.1022             8.4473            10.1035            16.3174            68.0324            -0.9448             2.5019            -0.3900            -0.6378            48.1610 
Ref 15        5.62064e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9039e-05         4.6418e-06         4.7485e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.44476e-08        1.20069e-02         4.2475e-03         4.9536e-05         4.7203e-06         4.7193e-08             - - -              - - -              - - -              - - -              - - -              2.1005             8.4292            10.1482            16.5405            22.1433            -0.9460             2.4839            -0.3264            -0.3825             3.1629 
Ref 16        5.51543e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9037e-05         4.6453e-06         4.4831e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.33725e-08        1.20070e-02         4.2476e-03         4.9543e-05         4.7214e-06         4.6536e-08             - - -              - - -              - - -              - - -              - - -              2.1075             8.4354            10.2793            16.6439            14.7444            -0.9388             2.4900            -0.2099            -0.2931            -4.1181 
Ref 17        5.41237e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9041e-05         4.6429e-06         4.6907e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.23330e-08        1.20068e-02         4.2475e-03         4.9540e-05         4.7211e-06         4.8799e-08             - - -              - - -              - - -              - - -              - - -              2.0969             8.4213            10.1668            16.9457            19.1165            -0.9495             2.4760            -0.2966             0.0316             0.2115 
Ref 18        5.31147e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9042e-05         4.6419e-06         4.8879e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.13124e-08        1.20068e-02         4.2476e-03         4.9538e-05         4.7212e-06         4.8178e-08             - - -              - - -              - - -              - - -              - - -              2.0956             8.4233            10.0846            16.8180           -13.0413            -0.9509             2.4780            -0.3785            -0.0978           -31.3521 
Ref 19        5.21389e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9045e-05         4.6443e-06         4.8748e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.03255e-08        1.20068e-02         4.2476e-03         4.9539e-05         4.7247e-06         5.0007e-08             - - -              - - -              - - -              - - -              - - -              2.0921             8.4224            10.0621            17.2531            39.1179            -0.9547             2.4771            -0.3963             0.3318            19.8449 
Ref 20        5.11896e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9045e-05         4.6450e-06         4.7490e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.93471e-08        1.20069e-02         4.2476e-03         4.9541e-05         4.7225e-06         4.8114e-08             - - -              - - -              - - -              - - -              - - -              2.0948             8.4130            10.1044            16.5575             7.9183            -0.9515             2.4677            -0.3480            -0.3336           -10.7606 
Ref 21        5.02678e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9046e-05         4.6462e-06         4.7987e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.11271e-08                      +/-  1.58522e-09         21/21
        Sam Major Signal(44)           6.00905e-08                      +/-  1.61249e-09         20/20
        Sample Ratio(45/44)            1.20061e-02                      +/-  1.99836e-07         20/20
        Sample Ratio(46/44)            4.2468e-03                       +/-  1.8334e-07          20/20
        Sample Ratio(47/44)            4.9517e-05                       +/-  4.7166e-09          20/20
        Sample Ratio(48/44)            4.7185e-06                       +/-  6.8359e-10          20/20
        Sample Ratio(49/44)            4.8896e-08                       +/-  3.5530e-10          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  2.1992e-07          21/21
        Ref Ratio(46/44)               4.2112e-03                       +/-  1.9806e-07          21/21
        Ref Ratio(47/44)               4.9021e-05                       +/-  4.7804e-09          21/21
        Ref Ratio(48/44)               4.6405e-06                       +/-  7.6660e-10          21/21
        Ref Ratio(49/44)               4.7561e-08                       +/-  2.8841e-10          21/21
        Raw Delta(45/44)               2.1016                           +/-  0.0015              20/20
        Raw Delta(46/44)               8.4376                           +/-  0.0028              20/20
        Raw Delta(47/44)               10.1092                          +/-  0.0132              20/20
        Raw Delta(48/44)               16.7977                          +/-  0.0590              20/20
        Raw Delta(49/44)               27.4418                          +/-  5.4335              20/20
        Delta(13) wrt PDB              -0.9451                          +/-  0.0016              20/20
        Delta(18) wrt PDB              2.4923                           +/-  0.0028              20/20
        DELTA 47                       -0.3743                          +/-  0.0127              20/20
        DELTA 48                       -0.1463                          +/-  0.0581              20/20
        DELTA 49                       8.3451                           +/-  5.3308              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.50850976e-13,   -1.18917461e-13,   -1.28162685e-13,   -6.89471426e-14,   3.26335743e-14,   3.73632075e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.98193e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9053e-05         4.6455e-06         4.6423e-08 
Sam 1         4.79547e-08        1.20069e-02         4.2478e-03         4.9548e-05         4.7228e-06         4.6860e-08             - - -              - - -              - - -              - - -              - - -              2.0831             8.4185            10.0996            16.6172             1.7648            -0.9642             2.4732            -0.3461            -0.2858           -16.7984 
Ref 2         4.89199e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9052e-05         4.6456e-06         4.7138e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.70395e-08        1.20071e-02         4.2479e-03         4.9545e-05         4.7238e-06         4.6951e-08             - - -              - - -              - - -              - - -              - - -              2.0933             8.4412            10.0422            16.7617             1.0796            -0.9540             2.4959            -0.4357            -0.1889           -17.5252 
Ref 3         4.80478e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9054e-05         4.6462e-06         4.6658e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.61490e-08        1.20070e-02         4.2479e-03         4.9543e-05         4.7239e-06         4.9534e-08             - - -              - - -              - - -              - - -              - - -              2.0916             8.4338             9.9671            16.7573            33.4503            -0.9556             2.4885            -0.5010            -0.1785            14.2603 
Ref 4         4.71959e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9054e-05         4.6457e-06         4.9227e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.52885e-08        1.20069e-02         4.2479e-03         4.9548e-05         4.7241e-06         5.1593e-08             - - -              - - -              - - -              - - -              - - -              2.0868             8.4177            10.0591            16.8187            51.7954            -0.9602             2.4724            -0.3893            -0.0860            32.3026 
Ref 5         4.63665e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9055e-05         4.6461e-06         4.8874e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.44521e-08        1.20070e-02         4.2479e-03         4.9552e-05         4.7241e-06         4.6043e-08             - - -              - - -              - - -              - - -              - - -              2.0996             8.4224            10.0970            16.7084           -23.0147            -0.9467             2.4771            -0.3695            -0.2039           -41.1429 
Ref 6         4.55419e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9059e-05         4.6468e-06         4.5349e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.36302e-08        1.20070e-02         4.2479e-03         4.9552e-05         4.7228e-06         4.9107e-08             - - -              - - -              - - -              - - -              - - -              2.0921             8.4158            10.0584            16.5718           102.5319            -0.9545             2.4706            -0.3935            -0.3251            82.0967 
Ref 7         4.47438e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9057e-05         4.6448e-06         4.3716e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.28273e-08        1.20069e-02         4.2480e-03         4.9553e-05         4.7247e-06         4.7502e-08             - - -              - - -              - - -              - - -              - - -              2.0857             8.4187            10.0349            17.1983            42.9975            -0.9614             2.4734            -0.4130             0.2853            23.6669 
Ref 8         4.39657e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9064e-05         4.6448e-06         4.7402e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.20533e-08        1.20068e-02         4.2480e-03         4.9552e-05         4.7281e-06         4.8907e-08             - - -              - - -              - - -              - - -              - - -              2.0839             8.4244             9.9720            17.7108            39.0672            -0.9634             2.4792            -0.4791             0.7778            19.7999 
Ref 9         4.32065e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9062e-05         4.6469e-06         4.6729e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.12982e-08        1.20070e-02         4.2481e-03         4.9557e-05         4.7260e-06         4.8685e-08             - - -              - - -              - - -              - - -              - - -              2.0904             8.4251            10.0366            16.7519            41.3370            -0.9566             2.4798            -0.4225            -0.1665            22.0193 
Ref 10        4.24525e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9066e-05         4.6494e-06         4.6775e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.05642e-08        1.20070e-02         4.2480e-03         4.9560e-05         4.7232e-06         4.6396e-08             - - -              - - -              - - -              - - -              - - -              2.0929             8.4234            10.0643            16.1099             2.1886            -0.9539             2.4781            -0.3959            -0.7943           -16.4021 
Ref 11        4.17312e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9067e-05         4.6473e-06         4.5806e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.98389e-08        1.20068e-02         4.2480e-03         4.9559e-05         4.7278e-06         4.7452e-08             - - -              - - -              - - -              - - -              - - -              2.0802             8.4123            10.0917            17.6739            19.9562            -0.9670             2.4671            -0.3450             0.7656             1.0710 
Ref 12        4.10204e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9061e-05         4.6441e-06         4.7253e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.91353e-08        1.20068e-02         4.2481e-03         4.9555e-05         4.7245e-06         4.9155e-08             - - -              - - -              - - -              - - -              - - -              2.0800             8.4150             9.9893            17.2182            36.7045            -0.9673             2.4698            -0.4487             0.3121            17.5040 
Ref 13        4.03230e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9070e-05         4.6449e-06         4.7578e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.84591e-08        1.20068e-02         4.2481e-03         4.9558e-05         4.7248e-06         4.5960e-08             - - -              - - -              - - -              - - -              - - -              2.0841             8.4256            10.0010            17.5362             0.4794            -0.9633             2.4803            -0.4518             0.6037           -18.0748 
Ref 14        3.96566e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9066e-05         4.6419e-06         4.4270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.77926e-08        1.20069e-02         4.2481e-03         4.9554e-05         4.7258e-06         4.2413e-08             - - -              - - -              - - -              - - -              - - -              2.0902             8.4126             9.9076            17.5389           -25.5754            -0.9564             2.4674            -0.5377             0.6323           -43.6282 
Ref 15        3.90075e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9070e-05         4.6469e-06         4.2770e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.71438e-08        1.20067e-02         4.2481e-03         4.9566e-05         4.7222e-06         4.2735e-08             - - -              - - -              - - -              - - -              - - -              2.0860             8.4129            10.1665            16.1258           -33.7040            -0.9609             2.4677            -0.2775            -0.7581           -51.6026 
Ref 16        3.83520e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9065e-05         4.6476e-06         4.5706e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.64963e-08        1.20066e-02         4.2480e-03         4.9562e-05         4.7248e-06         4.6467e-08             - - -              - - -              - - -              - - -              - - -              2.0818             8.3906            10.1573            16.7140            35.9423            -0.9645             2.4455            -0.2606            -0.1353            16.8024 
Ref 17        3.77304e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9063e-05         4.6468e-06         4.3990e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.58773e-08        1.20066e-02         4.2480e-03         4.9563e-05         4.7198e-06         4.2484e-08             - - -              - - -              - - -              - - -              - - -              2.0708             8.3878            10.1653            16.1425           -17.5948            -0.9762             2.4428            -0.2385            -0.6918           -35.7291 
Ref 18        3.71240e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9065e-05         4.6429e-06         4.2488e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.52548e-08        1.20066e-02         4.2480e-03         4.9560e-05         4.7264e-06         4.1484e-08             - - -              - - -              - - -              - - -              - - -              2.0825             8.3870             9.9896            17.8242           -14.7499            -0.9637             2.4419            -0.4237             0.9636           -32.9471 
Ref 19        3.64989e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9074e-05         4.6444e-06         4.1716e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.46511e-08        1.20065e-02         4.2480e-03         4.9561e-05         4.7218e-06         3.8791e-08             - - -              - - -              - - -              - - -              - - -              2.0764             8.4023             9.9686            16.7810           -58.4749            -0.9707             2.4571            -0.4531            -0.0926           -75.8860 
Ref 20        3.59037e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9069e-05         4.6434e-06         4.0675e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.40615e-08        1.20065e-02         4.2480e-03         4.9559e-05         4.7244e-06         4.0360e-08             - - -              - - -              - - -              - - -              - - -              2.0879             8.4096             9.9389            17.6399            60.8432            -0.9588             2.4644            -0.5014             0.7375            41.1979 
Ref 21        3.53257e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9073e-05         4.6417e-06         3.5372e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.20444e-08                      +/-  9.79309e-10         21/21
        Sam Major Signal(44)           4.04984e-08                      +/-  9.63409e-10         20/20
        Sample Ratio(45/44)            1.20068e-02                      +/-  4.01031e-08         20/20
        Sample Ratio(46/44)            4.2480e-03                       +/-  1.7205e-08          20/20
        Sample Ratio(47/44)            4.9555e-05                       +/-  1.3805e-09          20/20
        Sample Ratio(48/44)            4.7243e-06                       +/-  4.4101e-10          20/20
        Sample Ratio(49/44)            4.5944e-08                       +/-  7.7021e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  3.3564e-08          21/21
        Ref Ratio(46/44)               4.2125e-03                       +/-  2.4087e-08          21/21
        Ref Ratio(47/44)               4.9063e-05                       +/-  1.4461e-09          21/21
        Ref Ratio(48/44)               4.6454e-06                       +/-  4.1848e-10          21/21
        Ref Ratio(49/44)               4.5044e-08                       +/-  6.9651e-10          21/21
        Raw Delta(45/44)               2.0860                           +/-  0.0015              20/20
        Raw Delta(46/44)               8.4148                           +/-  0.0032              20/20
        Raw Delta(47/44)               10.0404                          +/-  0.0167              20/20
        Raw Delta(48/44)               16.9600                          +/-  0.1228              20/20
        Raw Delta(49/44)               14.8512                          +/-  8.5842              20/20
        Delta(13) wrt PDB              -0.9610                          +/-  0.0015              20/20
        Delta(18) wrt PDB              2.4696                           +/-  0.0032              20/20
        DELTA 47                       -0.4042                          +/-  0.0180              20/20
        DELTA 48                       0.0586                           +/-  0.1212              20/20
        DELTA 49                       -3.9508                          +/-  8.4236              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.15858e-08                      +/-  1.75135e-09         42/42
        Sam Major Signal(44)           5.02945e-08                      +/-  1.82210e-09         40/40
        Sample Ratio(45/44)            1.20065e-02                      +/-  1.14937e-07         40/40
        Sample Ratio(46/44)            4.2474e-03                       +/-  1.3160e-07          40/40
        Sample Ratio(47/44)            4.9536e-05                       +/-  3.8901e-09          40/40
        Sample Ratio(48/44)            4.7214e-06                       +/-  6.1554e-10          40/40
        Sample Ratio(49/44)            4.7420e-08                       +/-  4.8075e-10          40/40
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.3119e-07          42/42
        Ref Ratio(46/44)               4.2119e-03                       +/-  1.4127e-07          42/42
        Ref Ratio(47/44)               4.9042e-05                       +/-  4.0775e-09          42/42
        Ref Ratio(48/44)               4.6430e-06                       +/-  5.7777e-10          42/42
        Ref Ratio(49/44)               4.6302e-08                       +/-  4.2100e-10          42/42
        Raw Delta(45/44)               2.0938                           +/-  0.0016              40/40
        Raw Delta(46/44)               8.4262                           +/-  0.0028              40/40
        Raw Delta(47/44)               10.0748                          +/-  0.0118              40/40
        Raw Delta(48/44)               16.8789                          +/-  0.0685              40/40
        Raw Delta(49/44)               21.1465                          +/-  5.1144              40/40
        Delta(13) wrt PDB              -0.9530                          +/-  0.0017              40/40
        Delta(18) wrt PDB              2.4809                           +/-  0.0028              40/40
        DELTA 47                       -0.3893                          +/-  0.0111              40/40
        DELTA 48                       -0.0439                          +/-  0.0683              40/40
        DELTA 49                       2.1972                           +/-  5.0175              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.50850976e-13,   -1.18917461e-13,   -1.28162685e-13,   -6.89471426e-14,   3.26335743e-14,   3.73632075e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.50381e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9063e-05         4.6489e-06         3.8398e-08 
Sam 1         3.32136e-08        1.20064e-02         4.2480e-03         4.9558e-05         4.7232e-06         4.0308e-08             - - -              - - -              - - -              - - -              - - -              2.0788             8.4017             9.9918            16.2377            76.8911            -0.9682             2.4565            -0.4320            -0.6257            56.9752 
Ref 2         3.44760e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9072e-05         4.6466e-06         3.6446e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.26653e-08        1.20064e-02         4.2480e-03         4.9561e-05         4.7212e-06         3.8160e-08             - - -              - - -              - - -              - - -              - - -              2.0859             8.4033            10.0229            16.1758            29.9839            -0.9606             2.4581            -0.4101            -0.6896            10.9247 
Ref 3         3.39282e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9066e-05         4.6455e-06         3.7662e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.21265e-08        1.20062e-02         4.2479e-03         4.9561e-05         4.7212e-06         3.7470e-08             - - -              - - -              - - -              - - -              - - -              2.0756             8.4010            10.0391            16.1777            81.4832            -0.9715             2.4559            -0.3813            -0.6834            61.4872 
Ref 4         3.33874e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9070e-05         4.6466e-06         3.1583e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.16074e-08        1.20062e-02         4.2479e-03         4.9569e-05         4.7205e-06         3.1783e-08             - - -              - - -              - - -              - - -              - - -              2.0720             8.4016            10.1885            16.3772             3.7795            -0.9754             2.4564            -0.2302            -0.4882           -14.7770 
Ref 5         3.28673e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9069e-05         4.6423e-06         3.1745e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.10945e-08        1.20062e-02         4.2479e-03         4.9565e-05         4.7245e-06         3.2894e-08             - - -              - - -              - - -              - - -              - - -              2.0776             8.3961            10.1349            17.5949           -27.5709            -0.9692             2.4510            -0.2837             0.7202           -45.5433 
Ref 6         3.23490e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9066e-05         4.6433e-06         3.5941e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.05966e-08        1.20061e-02         4.2479e-03         4.9564e-05         4.7167e-06         3.4767e-08             - - -              - - -              - - -              - - -              - - -              2.0895             8.3928            10.0987            15.9658            54.5749            -0.9565             2.4477            -0.3286            -0.8755            35.0778 
Ref 7         3.18475e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9071e-05         4.6417e-06         2.9949e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.01034e-08        1.20057e-02         4.2479e-03         4.9570e-05         4.7223e-06         2.7514e-08             - - -              - - -              - - -              - - -              - - -              2.0671             8.4073            10.2319            17.1384           -30.0703            -0.9807             2.4621            -0.1879             0.2490           -48.0067 
Ref 8         3.13519e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9064e-05         4.6438e-06         2.6761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.96210e-08        1.20059e-02         4.2478e-03         4.9556e-05         4.7207e-06         2.6640e-08             - - -              - - -              - - -              - - -              - - -              2.0935             8.3976             9.9431            16.5392           -92.0444            -0.9523             2.4524            -0.4914            -0.3211          -108.8429 
Ref 9         3.08659e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9072e-05         4.6440e-06         3.1961e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.91580e-08        1.20058e-02         4.2478e-03         4.9560e-05         4.7205e-06         3.2981e-08             - - -              - - -              - - -              - - -              - - -              2.0847             8.3988             9.9780            16.4105           140.3344            -0.9617             2.4537            -0.4490            -0.4502           119.2443 
Ref 10        3.03971e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9070e-05         4.6447e-06         2.5836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.87033e-08        1.20058e-02         4.2478e-03         4.9563e-05         4.7154e-06         3.1653e-08             - - -              - - -              - - -              - - -              - - -              2.0823             8.3977            10.1067            15.1078           262.2943            -0.9643             2.4526            -0.3180            -1.7290           238.9545 
Ref 11        2.99375e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9064e-05         4.6458e-06         2.4304e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.82552e-08        1.20058e-02         4.2478e-03         4.9557e-05         4.7199e-06         2.5036e-08             - - -              - - -              - - -              - - -              - - -              2.0817             8.3892            10.0433            16.6186            67.4491            -0.9646             2.4442            -0.3719            -0.2264            47.7300 
Ref 12        2.94778e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9065e-05         4.6396e-06         2.2590e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.78168e-08        1.20058e-02         4.2478e-03         4.9566e-05         4.7200e-06         1.9690e-08             - - -              - - -              - - -              - - -              - - -              2.0855             8.3926            10.1809            17.2868           -61.3334            -0.9607             2.4475            -0.2429             0.4240           -78.6832 
Ref 13        2.90346e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9067e-05         4.6400e-06         1.9338e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.73930e-08        1.20056e-02         4.2478e-03         4.9560e-05         4.7198e-06         2.0510e-08             - - -              - - -              - - -              - - -              - - -              2.0731             8.3910            10.0306            17.1064             6.0475            -0.9738             2.4459            -0.3773             0.2498           -12.5317 
Ref 14        2.86091e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9068e-05         4.6408e-06         2.1451e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.69782e-08        1.20056e-02         4.2478e-03         4.9555e-05         4.7146e-06         1.8877e-08             - - -              - - -              - - -              - - -              - - -              2.0756             8.3921             9.9944            16.1420          -123.3047            -0.9712             2.4470            -0.4167            -0.7007          -139.4991 
Ref 15        2.81781e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9061e-05         4.6385e-06         2.1614e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.65630e-08        1.20057e-02         4.2478e-03         4.9553e-05         4.7106e-06         1.7462e-08             - - -              - - -              - - -              - - -              - - -              2.0801             8.3938            10.0072            15.6852          -172.2936            -0.9665             2.4487            -0.4104            -1.1534          -187.5897 
Ref 16        2.77541e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9063e-05         4.6372e-06         2.0572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.61557e-08        1.20055e-02         4.2477e-03         4.9557e-05         4.7166e-06         2.0571e-08             - - -              - - -              - - -              - - -              - - -              2.0710             8.3791            10.1094            16.9967            48.8241            -0.9756             2.4341            -0.2856             0.1655            29.4810 
Ref 17        2.73483e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9059e-05         4.6382e-06         1.8641e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.57630e-08        1.20056e-02         4.2476e-03         4.9554e-05         4.7137e-06         1.2347e-08             - - -              - - -              - - -              - - -              - - -              2.0933             8.3861             9.9910            16.3244          -211.8683            -0.9521             2.4410            -0.4325            -0.5095          -226.4323 
Ref 18        2.69458e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9068e-05         4.6377e-06         1.2648e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.53731e-08        1.20054e-02         4.2477e-03         4.9541e-05         4.7145e-06         1.2403e-08             - - -              - - -              - - -              - - -              - - -              2.0867             8.4165             9.7826            16.8963            30.9914            -0.9602             2.4712            -0.6616            -0.0073            11.8866 
Ref 19        2.65471e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9055e-05         4.6347e-06         1.1404e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.49921e-08        1.20053e-02         4.2476e-03         4.9549e-05         4.7157e-06         6.1961e-09             - - -              - - -              - - -              - - -              - - -              2.0735             8.3950            10.0283            17.4129          -405.4805            -0.9735             2.4499            -0.3839             0.5432          -416.4646 
Ref 20        2.61603e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9059e-05         4.6352e-06         9.4260e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.46285e-08        1.20053e-02         4.2476e-03         4.9553e-05         4.7119e-06         3.9641e-09             - - -              - - -              - - -              - - -              - - -              2.0793             8.3991            10.0631            16.3532          -252.1354            -0.9675             2.4540            -0.3594            -0.5070          -265.9630 
Ref 21        2.57910e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9059e-05         4.6369e-06         1.1161e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.01091e-08                      +/-  6.25275e-10         21/21
        Sam Major Signal(44)           2.86404e-08                      +/-  5.96675e-10         20/20
        Sample Ratio(45/44)            1.20058e-02                      +/-  7.32783e-08         20/20
        Sample Ratio(46/44)            4.2478e-03                       +/-  2.7288e-08          20/20
        Sample Ratio(47/44)            4.9559e-05                       +/-  1.5213e-09          20/20
        Sample Ratio(48/44)            4.7182e-06                       +/-  8.7235e-10          20/20
        Sample Ratio(49/44)            2.4561e-08                       +/-  2.3825e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  7.7164e-08          21/21
        Ref Ratio(46/44)               4.2124e-03                       +/-  2.6497e-08          21/21
        Ref Ratio(47/44)               4.9065e-05                       +/-  1.0225e-09          21/21
        Ref Ratio(48/44)               4.6415e-06                       +/-  8.9018e-10          21/21
        Ref Ratio(49/44)               2.4256e-08                       +/-  2.1917e-09          21/21
        Raw Delta(45/44)               2.0803                           +/-  0.0016              20/20
        Raw Delta(46/44)               8.3966                           +/-  0.0018              20/20
        Raw Delta(47/44)               10.0483                          +/-  0.0222              20/20
        Raw Delta(48/44)               16.5274                          +/-  0.1376              20/20
        Raw Delta(49/44)               -28.6724                         +/-  33.5640             20/20
        Delta(13) wrt PDB              -0.9663                          +/-  0.0018              20/20
        Delta(18) wrt PDB              2.4515                           +/-  0.0018              20/20
        DELTA 47                       -0.3727                          +/-  0.0234              20/20
        DELTA 48                       -0.3308                          +/-  0.1355              20/20
        DELTA 49                       -46.6286                         +/-  32.9430             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.44269e-08                      +/-  1.74570e-09         63/63
        Sam Major Signal(44)           4.30764e-08                      +/-  1.80759e-09         60/60
        Sample Ratio(45/44)            1.20063e-02                      +/-  8.96376e-08         60/60
        Sample Ratio(46/44)            4.2475e-03                       +/-  9.1410e-08          60/60
        Sample Ratio(47/44)            4.9544e-05                       +/-  2.9620e-09          60/60
        Sample Ratio(48/44)            4.7203e-06                       +/-  5.3603e-10          60/60
        Sample Ratio(49/44)            3.9800e-08                       +/-  1.6368e-09          60/60
        Ref Ratio(45/44)               1.1981e-02                       +/-  9.4982e-08          63/63
        Ref Ratio(46/44)               4.2121e-03                       +/-  9.9742e-08          63/63
        Ref Ratio(47/44)               4.9050e-05                       +/-  3.0651e-09          63/63
        Ref Ratio(48/44)               4.6425e-06                       +/-  4.8952e-10          63/63
        Ref Ratio(49/44)               3.8954e-08                       +/-  1.5286e-09          63/63
        Raw Delta(45/44)               2.0893                           +/-  0.0015              60/60
        Raw Delta(46/44)               8.4164                           +/-  0.0026              60/60
        Raw Delta(47/44)               10.0660                          +/-  0.0108              60/60
        Raw Delta(48/44)               16.7617                          +/-  0.0676              60/60
        Raw Delta(49/44)               4.5402                           +/-  11.9081             60/60
        Delta(13) wrt PDB              -0.9575                          +/-  0.0015              60/60
        Delta(18) wrt PDB              2.4711                           +/-  0.0026              60/60
        DELTA 47                       -0.3837                          +/-  0.0107              60/60
        DELTA 48                       -0.1395                          +/-  0.0659              60/60
        DELTA 49                       -14.0781                         +/-  11.6862             60/60


Iterative Correction Applied
Linearity correction not Applied
