
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, October 29, 2023 at 04:42 with Stable 1.71.5 on PS019
Reanalyzed on Sunday, October 29, 2023 at 05:41 with Stable 1.71.5 on PS019

Data File = Data_20733 ETH-04.txt,        Sample Weight = 453,                      Vial Location = 24,                       
Initial Sam Beam = 2.5020e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.0147e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01918


Data Block 1:  

Zero beam values measured at start of run:
2.36392245e-15,   3.80695227e-15,   7.45833628e-16,   8.09866954e-14,   4.58103856e-13,   1.95953438e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         9.25431e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1642e-03         4.8313e-05         4.4059e-06         6.8213e-08 
Sam 1         9.16191e-08        1.17754e-02         4.1410e-03         4.7667e-05         4.3575e-06         6.7916e-08             - - -              - - -              - - -              - - -              - - -             -7.4097            -5.5930           -13.4252           -11.0414            -2.1023           -10.5814           -11.4498            -0.3315             0.1146            16.9799 
Ref 2         9.06988e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1645e-03         4.8319e-05         4.4063e-06         6.7901e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.97020e-08        1.17756e-02         4.1414e-03         4.7676e-05         4.3578e-06         6.7190e-08             - - -              - - -              - - -              - - -              - - -             -7.4195            -5.5678           -13.3747           -11.0877           -13.9436           -10.5928           -11.4246            -0.2951             0.0171             4.8726 
Ref 3         8.87176e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1647e-03         4.8325e-05         4.4071e-06         6.8385e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.78282e-08        1.17757e-02         4.1413e-03         4.7666e-05         4.3567e-06         6.7822e-08             - - -              - - -              - - -              - - -              - - -             -7.4167            -5.6334           -13.5932           -11.4291            -8.6650           -10.5875           -11.4899            -0.4546            -0.1964            10.3799 
Ref 4         8.68334e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1648e-03         4.8321e-05         4.4071e-06         6.8444e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.59639e-08        1.17757e-02         4.1413e-03         4.7674e-05         4.3570e-06         6.8388e-08             - - -              - - -              - - -              - - -              - - -             -7.4186            -5.6227           -13.3954           -11.4841            -1.3121           -10.5899           -11.4793            -0.2627            -0.2734            17.8546 
Ref 5         8.49680e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1647e-03         4.8322e-05         4.4081e-06         6.8512e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.41537e-08        1.17757e-02         4.1414e-03         4.7673e-05         4.3580e-06         6.8008e-08             - - -              - - -              - - -              - - -              - - -             -7.4095            -5.6098           -13.4387           -11.4903            -9.1013           -10.5807           -11.4664            -0.3288            -0.3057             9.8804 
Ref 6         8.31442e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1648e-03         4.8323e-05         4.4091e-06         6.8756e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.23913e-08        1.17757e-02         4.1414e-03         4.7673e-05         4.3571e-06         6.8870e-08             - - -              - - -              - - -              - - -              - - -             -7.4141            -5.6187           -13.4713           -11.6144             2.3978           -10.5852           -11.4753            -0.3482            -0.4132            21.6229 
Ref 7         8.13724e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1648e-03         4.8325e-05         4.4075e-06         6.8654e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         8.06787e-08        1.17756e-02         4.1414e-03         4.7675e-05         4.3579e-06         6.7478e-08             - - -              - - -              - - -              - - -              - - -             -7.4214            -5.6271           -13.4460           -11.1122           -16.1542           -10.5927           -11.4836            -0.3067             0.1115             2.7394 
Ref 8         7.96596e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8326e-05         4.4063e-06         6.8516e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.89990e-08        1.17756e-02         4.1416e-03         4.7675e-05         4.3577e-06         6.7597e-08             - - -              - - -              - - -              - - -              - - -             -7.4164            -5.6003           -13.4398           -11.3097           -15.3091           -10.5884           -11.4570            -0.3321            -0.1420             3.5423 
Ref 9         7.80296e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1649e-03         4.8323e-05         4.4089e-06         6.8783e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.74341e-08        1.17756e-02         4.1415e-03         4.7674e-05         4.3580e-06         6.7481e-08             - - -              - - -              - - -              - - -              - - -             -7.4134            -5.6054           -13.4643           -11.2397           -22.1356           -10.5850           -11.4621            -0.3550            -0.0610            -3.4081 
Ref 10        7.64241e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1649e-03         4.8326e-05         4.4062e-06         6.9238e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.58775e-08        1.17756e-02         4.1416e-03         4.7674e-05         4.3569e-06         6.8175e-08             - - -              - - -              - - -              - - -              - - -             -7.4131            -5.6043           -13.5339           -11.5083           -15.8538           -10.5847           -11.4610            -0.4269            -0.3349             2.9915 
Ref 11        7.48635e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8331e-05         4.4091e-06         6.9308e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.43538e-08        1.17756e-02         4.1416e-03         4.7678e-05         4.3585e-06         6.8138e-08             - - -              - - -              - - -              - - -              - - -             -7.3941            -5.5734           -13.3964           -11.4152           -18.5891           -10.5655           -11.4303            -0.3379            -0.3029             0.1223 
Ref 12        7.37582e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8319e-05         4.4085e-06         6.9552e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.31147e-08        1.17753e-02         4.1415e-03         4.7673e-05         4.3572e-06         6.8087e-08             - - -              - - -              - - -              - - -              - - -             -7.4084            -5.5859           -13.4575           -11.4629           -17.9528           -10.5803           -11.4427            -0.3726            -0.3260             0.8109 
Ref 13        7.20923e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8327e-05         4.4069e-06         6.9107e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.16796e-08        1.17752e-02         4.1415e-03         4.7671e-05         4.3581e-06         6.7971e-08             - - -              - - -              - - -              - - -              - - -             -7.4180            -5.6050           -13.5345           -11.0709           -18.6984           -10.5898           -11.4616            -0.4218             0.1088             0.0989 
Ref 14        7.06516e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8323e-05         4.4069e-06         6.9428e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        7.02864e-08        1.17752e-02         4.1415e-03         4.7675e-05         4.3585e-06         6.8331e-08             - - -              - - -              - - -              - - -              - - -             -7.4179            -5.6067           -13.3714           -10.7790           -14.3056           -10.5897           -11.4633            -0.2550             0.4074             4.5793 
Ref 15        6.92567e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8319e-05         4.4051e-06         6.9216e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.89333e-08        1.17752e-02         4.1416e-03         4.7676e-05         4.3580e-06         6.9468e-08             - - -              - - -              - - -              - - -              - - -             -7.4134            -5.5919           -13.3647           -11.0440             6.2164           -10.5855           -11.4486            -0.2675             0.1097            25.4594 
Ref 16        6.78922e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8325e-05         4.4082e-06         6.8858e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.76112e-08        1.17751e-02         4.1417e-03         4.7674e-05         4.3566e-06         6.8348e-08             - - -              - - -              - - -              - - -              - - -             -7.4210            -5.5838           -13.5051           -11.6526           -13.2362           -10.5938           -11.4406            -0.4099            -0.5220             5.6269 
Ref 17        6.65729e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8328e-05         4.4077e-06         6.9680e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.63252e-08        1.17751e-02         4.1416e-03         4.7673e-05         4.3580e-06         6.8651e-08             - - -              - - -              - - -              - - -              - - -             -7.4129            -5.6010           -13.5261           -11.1082           -11.1885           -10.5846           -11.4577            -0.4226             0.0631             7.7393 
Ref 18        6.53119e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8325e-05         4.4062e-06         6.9172e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.51038e-08        1.17751e-02         4.1416e-03         4.7677e-05         4.3560e-06         6.9085e-08             - - -              - - -              - - -              - - -              - - -             -7.4175            -5.6100           -13.4004           -11.4957            -3.3551           -10.5892           -11.4667            -0.2814            -0.3107            15.7459 
Ref 19        6.40359e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8324e-05         4.4070e-06         6.9467e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.37699e-08        1.17753e-02         4.1418e-03         4.7677e-05         4.3571e-06         6.7550e-08             - - -              - - -              - - -              - - -              - - -             -7.4069            -5.5878           -13.3980           -11.3220           -18.6386           -10.5787           -11.4446            -0.3119            -0.1796             0.1142 
Ref 20        6.27349e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8326e-05         4.4070e-06         6.8185e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.25824e-08        1.17752e-02         4.1418e-03         4.7682e-05         4.3569e-06         6.8031e-08             - - -              - - -              - - -              - - -              - - -             -7.4125            -5.6050           -13.3468           -11.2354           -10.8829           -10.5840           -11.4616            -0.2374            -0.0575             8.0582 
Ref 21        6.15488e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8328e-05         4.4058e-06         6.9386e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.57671e-08                      +/-  2.09202e-09         21/21
        Sam Major Signal(44)           7.59204e-08                      +/-  2.01026e-09         20/20
        Sample Ratio(45/44)            1.17754e-02                      +/-  5.16556e-08         20/20
        Sample Ratio(46/44)            4.1415e-03                       +/-  3.9566e-08          20/20
        Sample Ratio(47/44)            4.7674e-05                       +/-  7.6624e-10          20/20
        Sample Ratio(48/44)            4.3575e-06                       +/-  1.5259e-10          20/20
        Sample Ratio(49/44)            6.8129e-08                       +/-  1.2796e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.5495e-08          21/21
        Ref Ratio(46/44)               4.1648e-03                       +/-  4.6535e-08          21/21
        Ref Ratio(47/44)               4.8324e-05                       +/-  8.4931e-10          21/21
        Ref Ratio(48/44)               4.4072e-06                       +/-  2.4994e-10          21/21
        Ref Ratio(49/44)               6.8893e-08                       +/-  1.1142e-10          21/21
        Raw Delta(45/44)               -7.4137                          +/-  0.0014              20/20
        Raw Delta(46/44)               -5.6016                          +/-  0.0038              20/20
        Raw Delta(47/44)               -13.4442                         +/-  0.0150              20/20
        Raw Delta(48/44)               -11.2951                         +/-  0.0516              20/20
        Raw Delta(49/44)               -11.1405                         +/-  1.7449              20/20
        Delta(13) wrt PDB              -10.5855                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -11.4583                         +/-  0.0038              20/20
        DELTA 47                       -0.3380                          +/-  0.0142              20/20
        DELTA 48                       -0.1247                          +/-  0.0519              20/20
        DELTA 49                       7.7905                           +/-  1.7806              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.36392245e-15,   3.80695227e-15,   7.45833628e-16,   8.09866954e-14,   4.58103856e-13,   1.95953438e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.09826e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8323e-05         4.4062e-06         6.8280e-08 
Sam 1         6.08547e-08        1.17752e-02         4.1418e-03         4.7679e-05         4.3574e-06         6.8535e-08             - - -              - - -              - - -              - - -              - - -             -7.4065            -5.5943           -13.3411           -11.1023             0.2418           -10.5780           -11.4510            -0.2483             0.0556            19.3679 
Ref 2         5.99497e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8325e-05         4.4064e-06         6.8761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.98638e-08        1.17750e-02         4.1419e-03         4.7681e-05         4.3576e-06         6.9397e-08             - - -              - - -              - - -              - - -              - - -             -7.4130            -5.5714           -13.3773           -11.0040             2.4669           -10.5857           -11.4282            -0.3010             0.1088            21.5963 
Ref 3         5.88153e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8330e-05         4.4057e-06         6.9701e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.87315e-08        1.17751e-02         4.1419e-03         4.7678e-05         4.3552e-06         6.9810e-08             - - -              - - -              - - -              - - -              - - -             -7.4000            -5.5714           -13.4299           -11.5408             0.2000           -10.5719           -11.4282            -0.3678            -0.4339            19.2720 
Ref 4         5.78309e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8325e-05         4.4064e-06         6.9892e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.77594e-08        1.17749e-02         4.1418e-03         4.7681e-05         4.3567e-06         6.8347e-08             - - -              - - -              - - -              - - -              - - -             -7.4132            -5.6030           -13.3344           -11.2794           -24.0837           -10.5848           -11.4597            -0.2260            -0.1060            -5.3985 
Ref 5         5.66420e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8325e-05         4.4065e-06         7.0178e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.66596e-08        1.17749e-02         4.1419e-03         4.7682e-05         4.3590e-06         6.9184e-08             - - -              - - -              - - -              - - -              - - -             -7.4236            -5.6103           -13.4030           -10.7607            -7.3500           -10.5957           -11.4669            -0.2775             0.4331            11.6815 
Ref 6         5.55852e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8333e-05         4.4064e-06         6.9206e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.56277e-08        1.17750e-02         4.1420e-03         4.7680e-05         4.3587e-06         6.8253e-08             - - -              - - -              - - -              - - -              - - -             -7.4144            -5.6094           -13.5332           -10.8812           -15.0091           -10.5859           -11.4661            -0.4198             0.3096             3.8640 
Ref 7         5.45809e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8335e-05         4.4070e-06         6.9382e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.47191e-08        1.17749e-02         4.1420e-03         4.7681e-05         4.3568e-06         6.8207e-08             - - -              - - -              - - -              - - -              - - -             -7.4215            -5.6266           -13.4712           -11.4637           -17.9975           -10.5928           -11.4831            -0.3326            -0.2450             0.8598 
Ref 8         5.35750e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8330e-05         4.4076e-06         6.9533e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.37082e-08        1.17749e-02         4.1420e-03         4.7680e-05         4.3568e-06         6.8771e-08             - - -              - - -              - - -              - - -              - - -             -7.4174            -5.6244           -13.4915           -11.2522           -17.9167           -10.5886           -11.4809            -0.3596            -0.0355             0.9335 
Ref 9         5.27007e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8334e-05         4.4052e-06         7.0527e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.28217e-08        1.17749e-02         4.1421e-03         4.7686e-05         4.3554e-06         6.9445e-08             - - -              - - -              - - -              - - -              - - -             -7.4171            -5.6168           -13.4122           -11.4965           -11.5845           -10.5885           -11.4734            -0.2871            -0.2979             7.3717 
Ref 10        5.17341e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8334e-05         4.4070e-06         6.9985e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.19812e-08        1.17748e-02         4.1420e-03         4.7682e-05         4.3569e-06         6.9285e-08             - - -              - - -              - - -              - - -              - - -             -7.4285            -5.6249           -13.4874           -11.3356            -7.0826           -10.6003           -11.4815            -0.3435            -0.1187            11.9886 
Ref 11        5.08180e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8334e-05         4.4068e-06         6.9568e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.09906e-08        1.17749e-02         4.1422e-03         4.7683e-05         4.3566e-06         6.9764e-08             - - -              - - -              - - -              - - -              - - -             -7.4143            -5.5937           -13.4388           -11.3130             2.2537           -10.5863           -11.4504            -0.3398            -0.1587            21.4255 
Ref 12        4.99390e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8331e-05         4.4061e-06         6.9647e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.01788e-08        1.17748e-02         4.1422e-03         4.7683e-05         4.3570e-06         6.8081e-08             - - -              - - -              - - -              - - -              - - -             -7.4094            -5.6110           -13.4067           -11.2479           -33.9549           -10.5805           -11.4677            -0.2952            -0.0580           -15.4470 
Ref 13        4.91321e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8332e-05         4.4071e-06         7.1315e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.93036e-08        1.17748e-02         4.1423e-03         4.7688e-05         4.3563e-06         6.7749e-08             - - -              - - -              - - -              - - -              - - -             -7.4132            -5.5878           -13.3283           -11.3138           -37.1010           -10.5853           -11.4445            -0.2349            -0.1715           -18.6945 
Ref 14        4.82564e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8332e-05         4.4053e-06         6.9386e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.84911e-08        1.17748e-02         4.1423e-03         4.7683e-05         4.3554e-06         6.8109e-08             - - -              - - -              - - -              - - -              - - -             -7.4178            -5.6059           -13.4106           -11.4008           -16.0404           -10.5897           -11.4625            -0.2955            -0.2230             2.8095 
Ref 15        4.74414e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8330e-05         4.4059e-06         6.9051e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.76784e-08        1.17748e-02         4.1424e-03         4.7683e-05         4.3535e-06         6.9034e-08             - - -              - - -              - - -              - - -              - - -             -7.4118            -5.5794           -13.5160           -12.0451           -13.1443           -10.5842           -11.4362            -0.4348            -0.9278             5.7019 
Ref 16        4.66492e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8342e-05         4.4072e-06         7.0871e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.69139e-08        1.17747e-02         4.1423e-03         4.7689e-05         4.3569e-06         7.0270e-08             - - -              - - -              - - -              - - -              - - -             -7.4124            -5.6012           -13.4409           -10.9796             4.6961           -10.5840           -11.4579            -0.3366             0.1935            23.9277 
Ref 17        4.58729e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8335e-05         4.4032e-06         6.8995e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.61584e-08        1.17747e-02         4.1423e-03         4.7684e-05         4.3558e-06         6.8077e-08             - - -              - - -              - - -              - - -              - - -             -7.4143            -5.6058           -13.4940           -11.0524           -16.4514           -10.5859           -11.4625            -0.3838             0.1292             2.3868 
Ref 18        4.51188e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8336e-05         4.4057e-06         6.9439e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.54124e-08        1.17747e-02         4.1423e-03         4.7694e-05         4.3546e-06         6.9262e-08             - - -              - - -              - - -              - - -              - - -             -7.4146            -5.6120           -13.2505           -11.7185            -5.4327           -10.5860           -11.4686            -0.1307            -0.5321            13.6290 
Ref 19        4.43730e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8333e-05         4.4069e-06         6.9844e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.46880e-08        1.17746e-02         4.1424e-03         4.7689e-05         4.3575e-06         6.9532e-08             - - -              - - -              - - -              - - -              - - -             -7.4151            -5.6038           -13.3450           -11.0710            -4.2385           -10.5868           -11.4605            -0.2340             0.1063            14.8304 
Ref 20        4.36485e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8335e-05         4.4057e-06         6.9812e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.39723e-08        1.17746e-02         4.1424e-03         4.7684e-05         4.3535e-06         6.8309e-08             - - -              - - -              - - -              - - -              - - -             -7.4110            -5.6204           -13.4556           -11.7104           -25.1988           -10.5819           -11.4770            -0.3338            -0.5068            -6.5029 
Ref 21        4.29323e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8334e-05         4.4045e-06         7.0343e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.12656e-08                      +/-  1.22420e-09         21/21
        Sam Major Signal(44)           5.18257e-08                      +/-  1.17862e-09         20/20
        Sample Ratio(45/44)            1.17748e-02                      +/-  3.57935e-08         20/20
        Sample Ratio(46/44)            4.1421e-03                       +/-  4.3789e-08          20/20
        Sample Ratio(47/44)            4.7683e-05                       +/-  8.8625e-10          20/20
        Sample Ratio(48/44)            4.3564e-06                       +/-  3.2888e-10          20/20
        Sample Ratio(49/44)            6.8871e-08                       +/-  1.6025e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  3.9165e-08          21/21
        Ref Ratio(46/44)               4.1655e-03                       +/-  4.8170e-08          21/21
        Ref Ratio(47/44)               4.8332e-05                       +/-  9.9337e-10          21/21
        Ref Ratio(48/44)               4.4061e-06                       +/-  2.2033e-10          21/21
        Ref Ratio(49/44)               6.9701e-08                       +/-  1.5304e-10          21/21
        Raw Delta(45/44)               -7.4145                          +/-  0.0013              20/20
        Raw Delta(46/44)               -5.6037                          +/-  0.0037              20/20
        Raw Delta(47/44)               -13.4184                         +/-  0.0163              20/20
        Raw Delta(48/44)               -11.2984                         +/-  0.0697              20/20
        Raw Delta(49/44)               -12.1364                         +/-  2.6600              20/20
        Delta(13) wrt PDB              -10.5861                         +/-  0.0013              20/20
        Delta(18) wrt PDB              -11.4603                         +/-  0.0037              20/20
        DELTA 47                       -0.3091                          +/-  0.0162              20/20
        DELTA 48                       -0.1239                          +/-  0.0712              20/20
        DELTA 49                       6.7802                           +/-  2.7084              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.35164e-08                      +/-  2.25688e-09         42/42
        Sam Major Signal(44)           6.38731e-08                      +/-  2.24594e-09         40/40
        Sample Ratio(45/44)            1.17751e-02                      +/-  5.50649e-08         40/40
        Sample Ratio(46/44)            4.1418e-03                       +/-  5.7711e-08          40/40
        Sample Ratio(47/44)            4.7679e-05                       +/-  9.4411e-10          40/40
        Sample Ratio(48/44)            4.3569e-06                       +/-  1.9905e-10          40/40
        Sample Ratio(49/44)            6.8500e-08                       +/-  1.1735e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.4450e-08          42/42
        Ref Ratio(46/44)               4.1652e-03                       +/-  6.0158e-08          42/42
        Ref Ratio(47/44)               4.8328e-05                       +/-  9.0714e-10          42/42
        Ref Ratio(48/44)               4.4067e-06                       +/-  1.8418e-10          42/42
        Ref Ratio(49/44)               6.9297e-08                       +/-  1.1276e-10          42/42
        Raw Delta(45/44)               -7.4141                          +/-  0.0010              40/40
        Raw Delta(46/44)               -5.6027                          +/-  0.0026              40/40
        Raw Delta(47/44)               -13.4313                         +/-  0.0111              40/40
        Raw Delta(48/44)               -11.2968                         +/-  0.0428              40/40
        Raw Delta(49/44)               -11.6384                         +/-  1.5721              40/40
        Delta(13) wrt PDB              -10.5858                         +/-  0.0010              40/40
        Delta(18) wrt PDB              -11.4593                         +/-  0.0026              40/40
        DELTA 47                       -0.3236                          +/-  0.0109              40/40
        DELTA 48                       -0.1243                          +/-  0.0435              40/40
        DELTA 49                       7.2853                           +/-  1.6018              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.36392245e-15,   3.80695227e-15,   7.45833628e-16,   8.09866954e-14,   4.58103856e-13,   1.95953438e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.25800e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8338e-05         4.4048e-06         6.8342e-08 
Sam 1         4.29303e-08        1.17744e-02         4.1424e-03         4.7690e-05         4.3554e-06         6.9405e-08             - - -              - - -              - - -              - - -              - - -             -7.4184            -5.6381           -13.4193           -11.2585             7.3111           -10.5892           -11.4946            -0.2718            -0.0142            26.6746 
Ref 2         4.18944e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8339e-05         4.4052e-06         6.9469e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.22585e-08        1.17745e-02         4.1425e-03         4.7687e-05         4.3551e-06         6.8630e-08             - - -              - - -              - - -              - - -              - - -             -7.4289            -5.6259           -13.4973           -10.8684           -15.4641           -10.6008           -11.4824            -0.3521             0.3556             3.4485 
Ref 3         4.11875e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8340e-05         4.4006e-06         6.9950e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.15932e-08        1.17744e-02         4.1425e-03         4.7685e-05         4.3546e-06         6.9095e-08             - - -              - - -              - - -              - - -              - - -             -7.4390            -5.6143           -13.5401           -10.7973           -13.3028           -10.6119           -11.4708            -0.3965             0.4042             5.6390 
Ref 4         4.05552e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8339e-05         4.4036e-06         7.0105e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.09457e-08        1.17744e-02         4.1425e-03         4.7691e-05         4.3564e-06         6.9389e-08             - - -              - - -              - - -              - - -              - - -             -7.4128            -5.5949           -13.3628           -10.9523            -9.5282           -10.5847           -11.4516            -0.2631             0.2085             9.4192 
Ref 5         3.99076e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8335e-05         4.4058e-06         7.0006e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.03028e-08        1.17744e-02         4.1425e-03         4.7687e-05         4.3529e-06         6.8073e-08             - - -              - - -              - - -              - - -              - - -             -7.4085            -5.5898           -13.4328           -11.7972           -23.5663           -10.5803           -11.4466            -0.3436            -0.6561            -4.9020 
Ref 6         3.92651e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8337e-05         4.4040e-06         6.9422e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.96893e-08        1.17745e-02         4.1425e-03         4.7690e-05         4.3529e-06         6.8418e-08             - - -              - - -              - - -              - - -              - - -             -7.3993            -5.5919           -13.3737           -11.4909           -17.0767           -10.5705           -11.4486            -0.2913            -0.3423             1.7058 
Ref 7         3.86501e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8336e-05         4.4030e-06         6.9795e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.90826e-08        1.17744e-02         4.1426e-03         4.7683e-05         4.3534e-06         6.7874e-08             - - -              - - -              - - -              - - -              - - -             -7.4034            -5.5821           -13.4788           -11.2646           -27.1801           -10.5752           -11.4389            -0.4031            -0.1332            -8.6055 
Ref 8         3.80466e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8334e-05         4.4031e-06         6.9746e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.84883e-08        1.17745e-02         4.1426e-03         4.7692e-05         4.3511e-06         6.9196e-08             - - -              - - -              - - -              - - -              - - -             -7.3996            -5.5868           -13.3186           -11.6830            -5.9846           -10.5709           -11.4436            -0.2401            -0.5467            13.0000 
Ref 9         3.74471e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8338e-05         4.4021e-06         6.9478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.79201e-08        1.17743e-02         4.1426e-03         4.7683e-05         4.3525e-06         6.6819e-08             - - -              - - -              - - -              - - -              - - -             -7.4131            -5.5972           -13.4253           -11.2908           -38.1701           -10.5849           -11.4539            -0.3239            -0.1293           -19.7659 
Ref 10        3.68675e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8325e-05         4.4024e-06         6.9464e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.79960e-08        1.17743e-02         4.1427e-03         4.7692e-05         4.3534e-06         7.1110e-08             - - -              - - -              - - -              - - -              - - -             -7.4053            -5.5791           -13.2163           -11.0556            20.2586           -10.5773           -11.4359            -0.1382             0.0723            39.7349 
Ref 11        3.63845e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8336e-05         4.4017e-06         6.9934e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.68884e-08        1.17742e-02         4.1426e-03         4.7685e-05         4.3527e-06         6.9124e-08             - - -              - - -              - - -              - - -              - - -             -7.4191            -5.5969           -13.4837           -11.0876            -8.1506           -10.5913           -11.4536            -0.3772             0.0757            10.8339 
Ref 12        3.58597e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8337e-05         4.4012e-06         6.9447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.63770e-08        1.17741e-02         4.1426e-03         4.7683e-05         4.3513e-06         6.9103e-08             - - -              - - -              - - -              - - -              - - -             -7.4193            -5.6096           -13.5183           -11.7318           -14.2078           -10.5911           -11.4662            -0.3994            -0.5503             4.6863 
Ref 13        3.53147e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8336e-05         4.4047e-06         7.0762e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.58131e-08        1.17742e-02         4.1427e-03         4.7688e-05         4.3535e-06         6.7415e-08             - - -              - - -              - - -              - - -              - - -             -7.4079            -5.5928           -13.3803           -11.2952           -36.6278           -10.5795           -11.4495            -0.2881            -0.1426           -18.2081 
Ref 14        3.47843e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8332e-05         4.4017e-06         6.9183e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.52994e-08        1.17740e-02         4.1427e-03         4.7684e-05         4.3536e-06         6.9673e-08             - - -              - - -              - - -              - - -              - - -             -7.4221            -5.5966           -13.4806           -11.0198            -2.3007           -10.5945           -11.4532            -0.3713             0.1436            16.7983 
Ref 15        3.42668e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8339e-05         4.4024e-06         7.0494e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.47752e-08        1.17742e-02         4.1428e-03         4.7685e-05         4.3504e-06         6.8882e-08             - - -              - - -              - - -              - - -              - - -             -7.4017            -5.5888           -13.4804           -11.7156           -27.2392           -10.5731           -11.4456            -0.3999            -0.5757            -8.6544 
Ref 16        3.37402e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8335e-05         4.4015e-06         7.1133e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.42689e-08        1.17741e-02         4.1428e-03         4.7688e-05         4.3531e-06         6.8501e-08             - - -              - - -              - - -              - - -              - - -             -7.4112            -5.5934           -13.3852           -10.7649           -19.0086           -10.5830           -11.4502            -0.2890             0.3951            -0.2473 
Ref 17        3.32465e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8336e-05         4.3993e-06         6.8505e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.37990e-08        1.17740e-02         4.1428e-03         4.7688e-05         4.3511e-06         6.8253e-08             - - -              - - -              - - -              - - -              - - -             -7.4145            -5.6057           -13.4013           -11.1809             0.1405           -10.5861           -11.4624            -0.2897            -0.0009            19.2964 
Ref 18        3.27574e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8336e-05         4.4014e-06         6.7978e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.33072e-08        1.17740e-02         4.1428e-03         4.7684e-05         4.3514e-06         6.8504e-08             - - -              - - -              - - -              - - -              - - -             -7.4139            -5.6073           -13.5053           -11.4778           -10.1822           -10.5855           -11.4640            -0.3941            -0.2979             8.7786 
Ref 19        3.22694e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8338e-05         4.4025e-06         7.0458e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.28121e-08        1.17740e-02         4.1429e-03         4.7687e-05         4.3520e-06         6.7161e-08             - - -              - - -              - - -              - - -              - - -             -7.4136            -5.5998           -13.5089           -11.4810           -48.2052           -10.5854           -11.4565            -0.4056            -0.3164           -29.9874 
Ref 20        3.17878e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8341e-05         4.4026e-06         7.0670e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.23459e-08        1.17739e-02         4.1428e-03         4.7690e-05         4.3533e-06         6.9014e-08             - - -              - - -              - - -              - - -              - - -             -7.4124            -5.6103           -13.4236           -11.1606           -22.5340           -10.5837           -11.4669            -0.3100             0.0288            -3.8056 
Ref 21        3.13146e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8337e-05         4.4023e-06         7.0539e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.65775e-08                      +/-  7.56909e-10         21/21
        Sam Major Signal(44)           3.73446e-08                      +/-  7.32399e-10         20/20
        Sample Ratio(45/44)            1.17742e-02                      +/-  4.18927e-08         20/20
        Sample Ratio(46/44)            4.1426e-03                       +/-  3.0755e-08          20/20
        Sample Ratio(47/44)            4.7687e-05                       +/-  6.7324e-10          20/20
        Sample Ratio(48/44)            4.3530e-06                       +/-  3.4764e-10          20/20
        Sample Ratio(49/44)            6.8682e-08                       +/-  2.1513e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  5.2596e-08          21/21
        Ref Ratio(46/44)               4.1660e-03                       +/-  3.1676e-08          21/21
        Ref Ratio(47/44)               4.8336e-05                       +/-  7.2047e-10          21/21
        Ref Ratio(48/44)               4.4027e-06                       +/-  3.4815e-10          21/21
        Ref Ratio(49/44)               6.9756e-08                       +/-  1.7697e-10          21/21
        Raw Delta(45/44)               -7.4132                          +/-  0.0022              20/20
        Raw Delta(46/44)               -5.6001                          +/-  0.0032              20/20
        Raw Delta(47/44)               -13.4316                         +/-  0.0176              20/20
        Raw Delta(48/44)               -11.2687                         +/-  0.0707              20/20
        Raw Delta(49/44)               -15.5509                         +/-  3.5786              20/20
        Delta(13) wrt PDB              -10.5849                         +/-  0.0022              20/20
        Delta(18) wrt PDB              -11.4568                         +/-  0.0032              20/20
        DELTA 47                       -0.3274                          +/-  0.0157              20/20
        DELTA 48                       -0.1011                          +/-  0.0733              20/20
        DELTA 49                       3.2920                           +/-  3.6483              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.45367e-08                      +/-  2.21545e-09         63/63
        Sam Major Signal(44)           5.50303e-08                      +/-  2.22062e-09         60/60
        Sample Ratio(45/44)            1.17748e-02                      +/-  6.71192e-08         60/60
        Sample Ratio(46/44)            4.1421e-03                       +/-  6.4062e-08          60/60
        Sample Ratio(47/44)            4.7682e-05                       +/-  8.4012e-10          60/60
        Sample Ratio(48/44)            4.3556e-06                       +/-  2.9727e-10          60/60
        Sample Ratio(49/44)            6.8561e-08                       +/-  1.0565e-10          60/60
        Ref Ratio(45/44)               1.1863e-02                       +/-  6.7175e-08          63/63
        Ref Ratio(46/44)               4.1654e-03                       +/-  6.4298e-08          63/63
        Ref Ratio(47/44)               4.8331e-05                       +/-  8.3228e-10          63/63
        Ref Ratio(48/44)               4.4053e-06                       +/-  2.9184e-10          63/63
        Ref Ratio(49/44)               6.9450e-08                       +/-  9.8634e-11          63/63
        Raw Delta(45/44)               -7.4138                          +/-  0.0010              60/60
        Raw Delta(46/44)               -5.6018                          +/-  0.0020              60/60
        Raw Delta(47/44)               -13.4314                         +/-  0.0094              60/60
        Raw Delta(48/44)               -11.2874                         +/-  0.0367              60/60
        Raw Delta(49/44)               -12.9426                         +/-  1.5879              60/60
        Delta(13) wrt PDB              -10.5855                         +/-  0.0010              60/60
        Delta(18) wrt PDB              -11.4585                         +/-  0.0020              60/60
        DELTA 47                       -0.3248                          +/-  0.0089              60/60
        DELTA 48                       -0.1166                          +/-  0.0376              60/60
        DELTA 49                       5.9542                           +/-  1.6185              60/60


Iterative Correction Applied
Linearity correction not Applied
