
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, October 30, 2023 at 16:14 with Stable 1.71.5 on PS019
Reanalyzed on Monday, October 30, 2023 at 17:14 with Stable 1.71.5 on PS019

Data File = Data_20759 IAEA-C1.txt,       Sample Weight = 440,                      Vial Location = 50,                       
Initial Sam Beam = 2.5015e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.5817e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02139


Data Block 1:  

Zero beam values measured at start of run:
2.31528500e-15,   3.74400969e-15,   7.11322502e-16,   7.98565912e-14,   4.55439523e-13,   1.92171520e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         8.87805e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8325e-05         4.4058e-06         6.7074e-08 
Sam 1         8.80180e-08        1.19234e-02         4.2111e-03         4.9087e-05         4.5038e-06         6.8819e-08             - - -              - - -              - - -              - - -              - - -              5.0260            11.1406            15.7706            22.1246            23.4619             2.0740             5.1758            -0.4225            -0.2746            -3.9265 
Ref 2         8.70935e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1649e-03         4.8325e-05         4.4069e-06         6.7412e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.62910e-08        1.19235e-02         4.2112e-03         4.9087e-05         4.5046e-06         6.9225e-08             - - -              - - -              - - -              - - -              - - -              5.0117            11.1167            15.7494            22.0472            26.5874             2.0595             5.1520            -0.4053            -0.3030            -0.8229 
Ref 3         8.52772e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8326e-05         4.4080e-06         6.7452e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.45306e-08        1.19235e-02         4.2113e-03         4.9088e-05         4.5055e-06         7.0072e-08             - - -              - - -              - - -              - - -              - - -              5.0118            11.1162            15.7131            22.1099            33.9943             2.0597             5.1515            -0.4407            -0.2407             6.3870 
Ref 4         8.34808e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8331e-05         4.4081e-06         6.8091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.27813e-08        1.19236e-02         4.2114e-03         4.9086e-05         4.5038e-06         6.8678e-08             - - -              - - -              - - -              - - -              - - -              5.0219            11.1074            15.6117            21.8288            13.9823             2.0708             5.1427            -0.5423            -0.4981           -13.0842 
Ref 5         8.17066e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1651e-03         4.8332e-05         4.4070e-06         6.7362e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.10738e-08        1.19235e-02         4.2114e-03         4.9089e-05         4.5044e-06         6.9420e-08             - - -              - - -              - - -              - - -              - - -              5.0129            11.1023            15.6532            22.1329            31.9081             2.0614             5.1376            -0.4872            -0.1906             4.3826 
Ref 6         7.99959e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1652e-03         4.8332e-05         4.4068e-06         6.7184e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.94325e-08        1.19235e-02         4.2115e-03         4.9089e-05         4.5044e-06         6.8579e-08             - - -              - - -              - - -              - - -              - - -              5.0115            11.1013            15.6336            22.0945            14.4884             2.0599             5.1367            -0.5041            -0.2263           -12.5692 
Ref 7         7.83457e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1653e-03         4.8335e-05         4.4074e-06         6.8024e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.78217e-08        1.19236e-02         4.2115e-03         4.9090e-05         4.5042e-06         6.9778e-08             - - -              - - -              - - -              - - -              - - -              5.0203            11.1055            15.6175            21.9432            20.1869             2.0691             5.1408            -0.5330            -0.3824            -7.0400 
Ref 8         7.67298e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1652e-03         4.8336e-05         4.4077e-06         6.8778e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.62669e-08        1.19235e-02         4.2116e-03         4.9090e-05         4.5036e-06         6.9618e-08             - - -              - - -              - - -              - - -              - - -              5.0119            11.1067            15.6042            21.6780            13.5742             2.0601             5.1420            -0.5386            -0.6442           -13.4696 
Ref 9         7.51565e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1653e-03         4.8337e-05         4.4084e-06         6.8591e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.51974e-08        1.19230e-02         4.2113e-03         4.9086e-05         4.5054e-06         6.9502e-08             - - -              - - -              - - -              - - -              - - -              4.9838            11.0565            15.5875            22.3101            11.9316             2.0319             5.0921            -0.4775             0.0732           -14.9430 
Ref 10        7.38278e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1652e-03         4.8328e-05         4.4057e-06         6.8776e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.34759e-08        1.19232e-02         4.2115e-03         4.9087e-05         4.5043e-06         6.9829e-08             - - -              - - -              - - -              - - -              - - -              5.0107            11.1074            15.6677            22.2006            19.6084             2.0589             5.1428            -0.4758            -0.1346            -7.5967 
Ref 11        7.23318e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1652e-03         4.8331e-05         4.4073e-06         6.8189e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.20309e-08        1.19231e-02         4.2114e-03         4.9087e-05         4.5040e-06         6.9665e-08             - - -              - - -              - - -              - - -              - - -              5.0105            11.0924            15.6007            22.0363            22.0645             2.0591             5.1278            -0.5268            -0.2656            -5.1768 
Ref 12        7.08869e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1653e-03         4.8334e-05         4.4064e-06         6.8133e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.06259e-08        1.19232e-02         4.2115e-03         4.9090e-05         4.5049e-06         7.0034e-08             - - -              - - -              - - -              - - -              - - -              5.0178            11.0955            15.6562            22.1962            27.0933             2.0668             5.1309            -0.4827            -0.1152            -0.2958 
Ref 13        6.94766e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1653e-03         4.8332e-05         4.4078e-06         6.8240e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.92650e-08        1.19231e-02         4.2116e-03         4.9093e-05         4.5051e-06         6.8975e-08             - - -              - - -              - - -              - - -              - - -              5.0211            11.1121            15.7200            22.2171             9.1678             2.0697             5.1474            -0.4394            -0.1277           -17.7784 
Ref 14        6.81179e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1653e-03         4.8334e-05         4.4065e-06         6.8459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.79586e-08        1.19231e-02         4.2116e-03         4.9091e-05         4.5053e-06         6.9748e-08             - - -              - - -              - - -              - - -              - - -              5.0099            11.1016            15.6577            22.1020            26.2100             2.0582             5.1369            -0.4791            -0.2194            -1.1590 
Ref 15        6.66919e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1654e-03         4.8335e-05         4.4092e-06         6.7464e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.65831e-08        1.19232e-02         4.2117e-03         4.9092e-05         4.5055e-06         6.9787e-08             - - -              - - -              - - -              - - -              - - -              5.0123            11.0987            15.6380            22.1410            22.2401             2.0608             5.1341            -0.4981            -0.1756            -5.0200 
Ref 16        6.54205e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1654e-03         4.8337e-05         4.4067e-06         6.9090e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.53045e-08        1.19231e-02         4.2117e-03         4.9090e-05         4.5033e-06         7.0655e-08             - - -              - - -              - - -              - - -              - - -              5.0149            11.1042            15.6180            21.5943            27.2859             2.0634             5.1395            -0.5257            -0.7212            -0.1221 
Ref 17        6.41817e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1655e-03         4.8333e-05         4.4095e-06         6.8462e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.41368e-08        1.19230e-02         4.2117e-03         4.9096e-05         4.5048e-06         7.0843e-08             - - -              - - -              - - -              - - -              - - -              5.0091            11.1055            15.7300            21.8221            30.8095             2.0572             5.1409            -0.4109            -0.5011             3.3110 
Ref 18        6.29885e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1654e-03         4.8337e-05         4.4077e-06         6.8995e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.29329e-08        1.19231e-02         4.2117e-03         4.9098e-05         4.5036e-06         7.0173e-08             - - -              - - -              - - -              - - -              - - -              5.0214            11.1044            15.7299            21.7036            22.8275             2.0703             5.1397            -0.4225            -0.6148            -4.4689 
Ref 19        6.17809e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1655e-03         4.8338e-05         4.4081e-06         6.8211e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.17346e-08        1.19231e-02         4.2118e-03         4.9099e-05         4.5049e-06         7.0605e-08             - - -              - - -              - - -              - - -              - - -              5.0495            11.1331            15.7981            22.0257            31.6155             2.0992             5.1682            -0.4121            -0.3565             3.9987 
Ref 20        6.07219e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8332e-05         4.4075e-06         6.8676e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.07425e-08        1.19227e-02         4.2117e-03         4.9097e-05         4.5049e-06         7.0748e-08             - - -              - - -              - - -              - - -              - - -              5.0258            11.1106            15.7717            22.0866            26.1098             2.0748             5.1459            -0.3920            -0.2524            -1.2910 
Ref 21        5.95650e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8338e-05         4.4076e-06         6.9226e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.29790e-08                      +/-  1.98464e-09         21/21
        Sam Major Signal(44)           7.33102e-08                      +/-  1.90417e-09         20/20
        Sample Ratio(45/44)            1.19232e-02                      +/-  5.52406e-08         20/20
        Sample Ratio(46/44)            4.2115e-03                       +/-  4.0245e-08          20/20
        Sample Ratio(47/44)            4.9090e-05                       +/-  9.0339e-10          20/20
        Sample Ratio(48/44)            4.5045e-06                       +/-  1.5465e-10          20/20
        Sample Ratio(49/44)            6.9738e-08                       +/-  1.5018e-10          20/20
        Ref Ratio(45/44)               1.1864e-02                       +/-  6.6845e-08          21/21
        Ref Ratio(46/44)               4.1652e-03                       +/-  5.0045e-08          21/21
        Ref Ratio(47/44)               4.8333e-05                       +/-  8.6716e-10          21/21
        Ref Ratio(48/44)               4.4074e-06                       +/-  2.1267e-10          21/21
        Ref Ratio(49/44)               6.8185e-08                       +/-  1.4165e-10          21/21
        Raw Delta(45/44)               5.0157                           +/-  0.0027              20/20
        Raw Delta(46/44)               11.1059                          +/-  0.0037              20/20
        Raw Delta(47/44)               15.6764                          +/-  0.0147              20/20
        Raw Delta(48/44)               22.0197                          +/-  0.0439              20/20
        Raw Delta(49/44)               22.7574                          +/-  1.6057              20/20
        Delta(13) wrt PDB              2.0642                           +/-  0.0027              20/20
        Delta(18) wrt PDB              5.1413                           +/-  0.0036              20/20
        DELTA 47                       -0.4708                          +/-  0.0110              20/20
        DELTA 48                       -0.3085                          +/-  0.0447              20/20
        DELTA 49                       -4.5342                          +/-  1.5595              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.31528500e-15,   3.74400969e-15,   7.11322502e-16,   7.98565912e-14,   4.55439523e-13,   1.92171520e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.90102e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8335e-05         4.4062e-06         6.7504e-08 
Sam 1         5.90849e-08        1.19226e-02         4.2118e-03         4.9095e-05         4.5042e-06         7.0370e-08             - - -              - - -              - - -              - - -              - - -              5.0008            11.1008            15.7243            22.0012            25.9396             2.0485             5.1362            -0.4034            -0.3165            -1.4110 
Ref 2         5.79181e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8335e-05         4.4084e-06         6.9697e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.80161e-08        1.19228e-02         4.2118e-03         4.9098e-05         4.5031e-06         7.0597e-08             - - -              - - -              - - -              - - -              - - -              5.0102            11.0939            15.7250            21.6226            17.5968             2.0588             5.1293            -0.4056            -0.6732            -9.5281 
Ref 3         5.67614e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8341e-05         4.4072e-06         6.9048e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.69388e-08        1.19229e-02         4.2119e-03         4.9096e-05         4.5050e-06         7.0566e-08             - - -              - - -              - - -              - - -              - - -              5.0116            11.1030            15.6011            22.1477            25.7470             2.0600             5.1384            -0.5379            -0.1776            -1.6143 
Ref 4         5.57102e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8343e-05         4.4075e-06         6.8537e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.59086e-08        1.19229e-02         4.2119e-03         4.9096e-05         4.5033e-06         7.1224e-08             - - -              - - -              - - -              - - -              - - -              5.0112            11.0796            15.5996            21.8122            31.3398             2.0603             5.1150            -0.5161            -0.4595             3.8756 
Ref 5         5.47667e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8341e-05         4.4068e-06         6.9591e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.49685e-08        1.19228e-02         4.2120e-03         4.9099e-05         4.5048e-06         7.0291e-08             - - -              - - -              - - -              - - -              - - -              5.0113            11.0934            15.7026            22.4103             3.9501             2.0599             5.1288            -0.4283             0.0982           -22.8112 
Ref 6         5.38245e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8338e-05         4.4054e-06         7.0447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.40090e-08        1.19228e-02         4.2120e-03         4.9101e-05         4.5013e-06         7.1060e-08             - - -              - - -              - - -              - - -              - - -              5.0184            11.0959            15.7430            21.4524            17.5652             2.0674             5.1313            -0.3983            -0.8437            -9.5712 
Ref 7         5.28619e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8343e-05         4.4082e-06         6.9209e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.30095e-08        1.19228e-02         4.2120e-03         4.9099e-05         4.5042e-06         7.0194e-08             - - -              - - -              - - -              - - -              - - -              5.0236            11.0940            15.6981            21.9760             7.4378             2.0730             5.1294            -0.4460            -0.3278           -19.4303 
Ref 8         5.19387e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8337e-05         4.4064e-06         7.0150e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.21824e-08        1.19227e-02         4.2121e-03         4.9098e-05         4.5047e-06         6.9973e-08             - - -              - - -              - - -              - - -              - - -              5.0116            11.0953            15.7127            22.4887             0.3920             2.0602             5.1307            -0.4205             0.1712           -26.2784 
Ref 9         5.09869e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8340e-05         4.4048e-06         6.9738e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.14280e-08        1.19225e-02         4.2119e-03         4.9097e-05         4.5018e-06         7.0204e-08             - - -              - - -              - - -              - - -              - - -              5.0039            11.0703            15.7119            21.7698            14.2967             2.0528             5.1058            -0.3891            -0.4825           -12.6882 
Ref 10        5.02266e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8335e-05         4.4070e-06         6.8682e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.04481e-08        1.19226e-02         4.2121e-03         4.9095e-05         4.5037e-06         7.0373e-08             - - -              - - -              - - -              - - -              - - -              5.0160            11.1053            15.6268            22.2429            14.4330             2.0646             5.1406            -0.5193            -0.0890           -12.6354 
Ref 11        4.92492e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8345e-05         4.4045e-06         7.0074e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.96029e-08        1.19226e-02         4.2122e-03         4.9096e-05         4.5040e-06         7.1089e-08             - - -              - - -              - - -              - - -              - - -              5.0158            11.0975            15.5962            22.2501            27.0231             2.0645             5.1329            -0.5416            -0.0666            -0.3659 
Ref 12        4.84008e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8339e-05         4.4074e-06         6.8347e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.87873e-08        1.19226e-02         4.2122e-03         4.9101e-05         4.5033e-06         7.1947e-08             - - -              - - -              - - -              - - -              - - -              5.0177            11.0898            15.7392            22.0585            57.0218             2.0669             5.1252            -0.3954            -0.2387            28.8461 
Ref 13        4.75815e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8341e-05         4.4047e-06         6.7780e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.79852e-08        1.19226e-02         4.2122e-03         4.9098e-05         4.5018e-06         7.1917e-08             - - -              - - -              - - -              - - -              - - -              5.0193            11.0916            15.6297            21.9595            53.3080             2.0685             5.1270            -0.5064            -0.3391            25.2260 
Ref 14        4.67795e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8345e-05         4.4053e-06         6.8782e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.72044e-08        1.19224e-02         4.2122e-03         4.9102e-05         4.5019e-06         7.0220e-08             - - -              - - -              - - -              - - -              - - -              5.0080            11.0909            15.7060            21.9873            17.4994             2.0565             5.1263            -0.4191            -0.3106            -9.6147 
Ref 15        4.60038e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8341e-05         4.4047e-06         6.9246e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.64500e-08        1.19225e-02         4.2122e-03         4.9103e-05         4.5031e-06         6.9443e-08             - - -              - - -              - - -              - - -              - - -              5.0189            11.0697            15.7871            22.2094             2.3604             2.0689             5.1052            -0.3300            -0.0514           -24.3213 
Ref 16        4.52416e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8339e-05         4.4058e-06         6.9314e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.57124e-08        1.19223e-02         4.2122e-03         4.9104e-05         4.5035e-06         7.1714e-08             - - -              - - -              - - -              - - -              - - -              5.0090            11.0750            15.8351            21.9604            26.6643             2.0581             5.1105            -0.2776            -0.3054            -0.6642 
Ref 17        4.44970e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8339e-05         4.4075e-06         7.0397e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.49773e-08        1.19223e-02         4.2122e-03         4.9101e-05         4.5033e-06         7.1442e-08             - - -              - - -              - - -              - - -              - - -              5.0128            11.0848            15.6632            21.7613            19.7681             2.0618             5.1203            -0.4602            -0.5196            -7.3997 
Ref 18        4.37672e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8349e-05         4.4073e-06         6.9712e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.42603e-08        1.19224e-02         4.2123e-03         4.9098e-05         4.5024e-06         6.9966e-08             - - -              - - -              - - -              - - -              - - -              5.0206            11.1074            15.6266            21.8725            13.1878             2.0694             5.1428            -0.5264            -0.4556           -13.8564 
Ref 19        4.30801e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8337e-05         4.4047e-06         6.8387e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.35599e-08        1.19222e-02         4.2123e-03         4.9101e-05         4.5025e-06         7.0573e-08             - - -              - - -              - - -              - - -              - - -              5.0117            11.0804            15.7207            22.0303            24.5482             2.0608             5.1159            -0.3982            -0.2477            -2.7373 
Ref 20        4.23467e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1662e-03         4.8345e-05         4.4062e-06         6.9386e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.28798e-08        1.19223e-02         4.2123e-03         4.9099e-05         4.5031e-06         7.1564e-08             - - -              - - -              - - -              - - -              - - -              5.0146            11.0793            15.5904            22.0391            38.3311             2.0640             5.1148            -0.5285            -0.2370            10.6775 
Ref 21        4.16642e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1662e-03         4.8345e-05         4.4057e-06         6.8450e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.96484e-08                      +/-  1.16798e-09         21/21
        Sam Major Signal(44)           5.03707e-08                      +/-  1.12244e-09         20/20
        Sample Ratio(45/44)            1.19226e-02                      +/-  4.54811e-08         20/20
        Sample Ratio(46/44)            4.2121e-03                       +/-  3.7251e-08          20/20
        Sample Ratio(47/44)            4.9099e-05                       +/-  5.9515e-10          20/20
        Sample Ratio(48/44)            4.5032e-06                       +/-  2.3808e-10          20/20
        Sample Ratio(49/44)            7.0736e-08                       +/-  1.5975e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.5778e-08          21/21
        Ref Ratio(46/44)               4.1659e-03                       +/-  4.2999e-08          21/21
        Ref Ratio(47/44)               4.8341e-05                       +/-  8.4691e-10          21/21
        Ref Ratio(48/44)               4.4063e-06                       +/-  2.6705e-10          21/21
        Ref Ratio(49/44)               6.9166e-08                       +/-  1.7847e-10          21/21
        Raw Delta(45/44)               5.0134                           +/-  0.0013              20/20
        Raw Delta(46/44)               11.0899                          +/-  0.0025              20/20
        Raw Delta(47/44)               15.6870                          +/-  0.0152              20/20
        Raw Delta(48/44)               22.0026                          +/-  0.0564              20/20
        Raw Delta(49/44)               21.9205                          +/-  3.3610              20/20
        Delta(13) wrt PDB              2.0622                           +/-  0.0013              20/20
        Delta(18) wrt PDB              5.1253                           +/-  0.0025              20/20
        DELTA 47                       -0.4424                          +/-  0.0164              20/20
        DELTA 48                       -0.2936                          +/-  0.0546              20/20
        DELTA 49                       -5.3151                          +/-  3.2716              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.13137e-08                      +/-  2.14765e-09         42/42
        Sam Major Signal(44)           6.18404e-08                      +/-  2.13620e-09         40/40
        Sample Ratio(45/44)            1.19229e-02                      +/-  6.33796e-08         40/40
        Sample Ratio(46/44)            4.2118e-03                       +/-  5.3707e-08          40/40
        Sample Ratio(47/44)            4.9095e-05                       +/-  8.5688e-10          40/40
        Sample Ratio(48/44)            4.5039e-06                       +/-  1.7348e-10          40/40
        Sample Ratio(49/44)            7.0237e-08                       +/-  1.3455e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  6.2575e-08          42/42
        Ref Ratio(46/44)               4.1656e-03                       +/-  5.9986e-08          42/42
        Ref Ratio(47/44)               4.8337e-05                       +/-  8.5332e-10          42/42
        Ref Ratio(48/44)               4.4069e-06                       +/-  1.9125e-10          42/42
        Ref Ratio(49/44)               6.8675e-08                       +/-  1.3610e-10          42/42
        Raw Delta(45/44)               5.0145                           +/-  0.0015              40/40
        Raw Delta(46/44)               11.0979                          +/-  0.0025              40/40
        Raw Delta(47/44)               15.6817                          +/-  0.0104              40/40
        Raw Delta(48/44)               22.0112                          +/-  0.0353              40/40
        Raw Delta(49/44)               22.3389                          +/-  1.8396              40/40
        Delta(13) wrt PDB              2.0632                           +/-  0.0015              40/40
        Delta(18) wrt PDB              5.1333                           +/-  0.0025              40/40
        DELTA 47                       -0.4566                          +/-  0.0100              40/40
        DELTA 48                       -0.3011                          +/-  0.0349              40/40
        DELTA 49                       -4.9247                          +/-  1.7899              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.31528500e-15,   3.74400969e-15,   7.11322502e-16,   7.98565912e-14,   4.55439523e-13,   1.92171520e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.13286e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1662e-03         4.8342e-05         4.4062e-06         6.7128e-08 
Sam 1         4.18827e-08        1.19222e-02         4.2123e-03         4.9100e-05         4.5016e-06         7.1017e-08             - - -              - - -              - - -              - - -              - - -              5.0084            11.0706            15.6460            21.6899            42.7229             2.0576             5.1061            -0.4589            -0.5614            14.9762 
Ref 2         4.06648e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1662e-03         4.8345e-05         4.4058e-06         6.9103e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.12355e-08        1.19221e-02         4.2123e-03         4.9099e-05         4.5031e-06         7.2492e-08             - - -              - - -              - - -              - - -              - - -              5.0079            11.0769            15.5537            22.1334            46.4513             2.0569             5.1123            -0.5553            -0.1398            18.5936 
Ref 3         4.00176e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1662e-03         4.8350e-05         4.4055e-06         6.9448e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.05882e-08        1.19222e-02         4.2124e-03         4.9105e-05         4.5016e-06         7.0859e-08             - - -              - - -              - - -              - - -              - - -              5.0158            11.0805            15.7284            21.7164            27.7397             2.0651             5.1160            -0.3950            -0.5551             0.3646 
Ref 4         3.93724e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1663e-03         4.8339e-05         4.4064e-06         6.8437e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.99684e-08        1.19221e-02         4.2124e-03         4.9107e-05         4.5012e-06         7.2267e-08             - - -              - - -              - - -              - - -              - - -              5.0082            11.0785            15.8182            21.6931            57.2011             2.0571             5.1140            -0.2969            -0.5737            29.0537 
Ref 5         3.87541e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1662e-03         4.8345e-05         4.4048e-06         6.8274e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.93658e-08        1.19222e-02         4.2124e-03         4.9104e-05         4.5004e-06         6.9943e-08             - - -              - - -              - - -              - - -              - - -              5.0207            11.0655            15.7148            21.7367             9.6510             2.0709             5.1010            -0.3988            -0.5055           -17.2186 
Ref 6         3.81535e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1663e-03         4.8344e-05         4.4045e-06         7.0291e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.87746e-08        1.19221e-02         4.2124e-03         4.9107e-05         4.5007e-06         7.0526e-08             - - -              - - -              - - -              - - -              - - -              5.0114            11.0589            15.7819            22.1609            13.8531             2.0612             5.0944            -0.3168            -0.0774           -13.1059 
Ref 7         3.75550e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1663e-03         4.8343e-05         4.4018e-06         6.8821e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.81905e-08        1.19220e-02         4.2125e-03         4.9102e-05         4.5013e-06         7.0762e-08             - - -              - - -              - - -              - - -              - - -              5.0037            11.0840            15.6570            22.2033            32.0877             2.0522             5.1195            -0.4562            -0.0856             4.6029 
Ref 8         3.69943e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1663e-03         4.8347e-05         4.4052e-06         6.8298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.76205e-08        1.19219e-02         4.2124e-03         4.9101e-05         4.5010e-06         7.0417e-08             - - -              - - -              - - -              - - -              - - -              5.0082            11.0767            15.6010            21.7816            21.9202             2.0573             5.1122            -0.5090            -0.4836            -5.2845 
Ref 9         3.64289e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8347e-05         4.4048e-06         6.9525e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.70528e-08        1.19220e-02         4.2125e-03         4.9099e-05         4.5003e-06         7.0174e-08             - - -              - - -              - - -              - - -              - - -              5.0208            11.0878            15.5874            21.3734            21.8207             2.0703             5.1232            -0.5460            -0.9050            -5.4160 
Ref 10        3.58436e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8345e-05         4.4074e-06         6.7812e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.65389e-08        1.19219e-02         4.2125e-03         4.9092e-05         4.5008e-06         6.9976e-08             - - -              - - -              - - -              - - -              - - -              5.0132            11.0753            15.4290            21.6477            18.2678             2.0626             5.1107            -0.6819            -0.6119            -8.8421 
Ref 11        3.53348e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8348e-05         4.4035e-06         6.9644e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.59894e-08        1.19218e-02         4.2124e-03         4.9107e-05         4.5025e-06         7.2292e-08             - - -              - - -              - - -              - - -              - - -              5.0104            11.0516            15.7096            22.4843            42.4945             2.0604             5.0872            -0.3798             0.2534            14.7894 
Ref 12        3.47982e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8347e-05         4.4034e-06         6.9042e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.54562e-08        1.19218e-02         4.2126e-03         4.9100e-05         4.5012e-06         7.3389e-08             - - -              - - -              - - -              - - -              - - -              5.0126            11.0693            15.5946            22.1643            64.5912             2.0621             5.1048            -0.5125            -0.0947            36.2607 
Ref 13        3.42745e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8345e-05         4.4037e-06         6.8829e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.49708e-08        1.19218e-02         4.2125e-03         4.9111e-05         4.4985e-06         7.2071e-08             - - -              - - -              - - -              - - -              - - -              5.0056            11.0419            15.8392            21.4301            38.6608             2.0556             5.0775            -0.2379            -0.7587            11.0818 
Ref 14        3.37609e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8347e-05         4.4045e-06         6.9956e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.44127e-08        1.19218e-02         4.2127e-03         4.9106e-05         4.5020e-06         6.9899e-08             - - -              - - -              - - -              - - -              - - -              5.0108            11.0822            15.6106            22.0297            -1.4063             2.0598             5.1176            -0.5074            -0.2518           -28.0030 
Ref 15        3.32408e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8356e-05         4.4054e-06         7.0039e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.39554e-08        1.19217e-02         4.2125e-03         4.9102e-05         4.5006e-06         7.0682e-08             - - -              - - -              - - -              - - -              - - -              5.0069            11.0385            15.5097            21.9177            14.4104             2.0571             5.0742            -0.5602            -0.2750           -12.5195 
Ref 16        3.27565e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8347e-05         4.4027e-06         6.9312e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.34321e-08        1.19218e-02         4.2127e-03         4.9109e-05         4.5018e-06         7.0307e-08             - - -              - - -              - - -              - - -              - - -              5.0147            11.0746            15.6993            22.3661             6.9550             2.0642             5.1101            -0.4168             0.0921           -19.8540 
Ref 17        3.22678e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8353e-05         4.4038e-06         7.0339e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.29814e-08        1.19217e-02         4.2126e-03         4.9105e-05         4.5007e-06         7.2162e-08             - - -              - - -              - - -              - - -              - - -              5.0084            11.0343            15.5724            22.0849            31.4312             2.0589             5.0700            -0.4960            -0.1032             4.0559 
Ref 18        3.17914e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8351e-05         4.4030e-06         6.9582e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.25143e-08        1.19217e-02         4.2127e-03         4.9108e-05         4.5011e-06         7.0598e-08             - - -              - - -              - - -              - - -              - - -              5.0060            11.0414            15.7096            22.2078            11.7562             2.0561             5.0771            -0.3655             0.0030           -15.1080 
Ref 19        3.13264e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8346e-05         4.4036e-06         6.9976e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.20593e-08        1.19217e-02         4.2127e-03         4.9108e-05         4.5013e-06         7.2905e-08             - - -              - - -              - - -              - - -              - - -              5.0025            11.0292            15.6655            22.2077            46.2121             2.0528             5.0650            -0.3933             0.0270            18.4610 
Ref 20        3.08773e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1668e-03         4.8355e-05         4.4035e-06         6.9389e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.16058e-08        1.19217e-02         4.2128e-03         4.9106e-05         4.4993e-06         7.1077e-08             - - -              - - -              - - -              - - -              - - -              5.0069            11.0580            15.6769            21.7576            21.9478             2.0565             5.0936            -0.4148            -0.4703            -5.2201 
Ref 21        3.04308e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8342e-05         4.4034e-06         6.9714e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.55225e-08                      +/-  7.35936e-10         21/21
        Sam Major Signal(44)           3.64298e-08                      +/-  7.13998e-10         20/20
        Sample Ratio(45/44)            1.19219e-02                      +/-  4.16960e-08         20/20
        Sample Ratio(46/44)            4.2125e-03                       +/-  3.3139e-08          20/20
        Sample Ratio(47/44)            4.9104e-05                       +/-  9.8799e-10          20/20
        Sample Ratio(48/44)            4.5010e-06                       +/-  2.2820e-10          20/20
        Sample Ratio(49/44)            7.1191e-08                       +/-  2.4092e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  3.7752e-08          21/21
        Ref Ratio(46/44)               4.1664e-03                       +/-  4.2224e-08          21/21
        Ref Ratio(47/44)               4.8347e-05                       +/-  9.3097e-10          21/21
        Ref Ratio(48/44)               4.4044e-06                       +/-  3.0015e-10          21/21
        Ref Ratio(49/44)               6.9189e-08                       +/-  1.8240e-10          21/21
        Raw Delta(45/44)               5.0101                           +/-  0.0011              20/20
        Raw Delta(46/44)               11.0638                          +/-  0.0041              20/20
        Raw Delta(47/44)               15.6552                          +/-  0.0227              20/20
        Raw Delta(48/44)               21.9393                          +/-  0.0688              20/20
        Raw Delta(49/44)               28.4384                          +/-  3.9498              20/20
        Delta(13) wrt PDB              2.0597                           +/-  0.0011              20/20
        Delta(18) wrt PDB              5.0993                           +/-  0.0041              20/20
        DELTA 47                       -0.4449                          +/-  0.0234              20/20
        DELTA 48                       -0.3039                          +/-  0.0698              20/20
        DELTA 49                       1.0834                           +/-  3.8457              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.27166e-08                      +/-  2.11562e-09         63/63
        Sam Major Signal(44)           5.33702e-08                      +/-  2.12078e-09         60/60
        Sample Ratio(45/44)            1.19226e-02                      +/-  7.58414e-08         60/60
        Sample Ratio(46/44)            4.2120e-03                       +/-  5.7691e-08          60/60
        Sample Ratio(47/44)            4.9098e-05                       +/-  8.6700e-10          60/60
        Sample Ratio(48/44)            4.5029e-06                       +/-  2.2210e-10          60/60
        Sample Ratio(49/44)            7.0555e-08                       +/-  1.3279e-10          60/60
        Ref Ratio(45/44)               1.1863e-02                       +/-  7.0750e-08          63/63
        Ref Ratio(46/44)               4.1658e-03                       +/-  6.6365e-08          63/63
        Ref Ratio(47/44)               4.8340e-05                       +/-  8.8593e-10          63/63
        Ref Ratio(48/44)               4.4060e-06                       +/-  2.1668e-10          63/63
        Ref Ratio(49/44)               6.8846e-08                       +/-  1.1264e-10          63/63
        Raw Delta(45/44)               5.0131                           +/-  0.0011              60/60
        Raw Delta(46/44)               11.0865                          +/-  0.0030              60/60
        Raw Delta(47/44)               15.6729                          +/-  0.0103              60/60
        Raw Delta(48/44)               21.9872                          +/-  0.0328              60/60
        Raw Delta(49/44)               24.3721                          +/-  1.8183              60/60
        Delta(13) wrt PDB              2.0621                           +/-  0.0011              60/60
        Delta(18) wrt PDB              5.1220                           +/-  0.0030              60/60
        DELTA 47                       -0.4527                          +/-  0.0102              60/60
        DELTA 48                       -0.3020                          +/-  0.0325              60/60
        DELTA 49                       -2.9220                          +/-  1.7707              60/60


Iterative Correction Applied
Linearity correction not Applied
