
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, October 29, 2023 at 07:24 with Stable 1.71.5 on PS019
Reanalyzed on Sunday, October 29, 2023 at 08:23 with Stable 1.71.5 on PS019

Data File = Data_20735 MDE BKFF B2.txt,   Sample Weight = 448,                      Vial Location = 26,                       
Initial Sam Beam = 2.5021e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8441e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01917


Data Block 1:  

Zero beam values measured at start of run:
2.31331808e-15,   3.76493097e-15,   6.88434306e-16,   8.07077461e-14,   4.57263425e-13,   1.94513982e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         9.17735e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1642e-03         4.8313e-05         4.4063e-06         6.8536e-08 
Sam 1         9.09531e-08        1.17987e-02         4.1755e-03         4.8163e-05         4.4300e-06         6.8570e-08             - - -              - - -              - - -              - - -              - - -             -5.4382             2.6807            -3.1782             5.3614            -1.5466            -8.7704            -3.2203            -0.1985            -0.0072            -1.0158 
Ref 2         8.99296e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8321e-05         4.4064e-06         6.8820e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.90806e-08        1.17989e-02         4.1757e-03         4.8168e-05         4.4307e-06         6.9363e-08             - - -              - - -              - - -              - - -              - - -             -5.4432             2.6656            -3.2024             5.2749             7.9696            -8.7752            -3.2354            -0.2027            -0.0631             8.5408 
Ref 3         8.79937e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1647e-03         4.8324e-05         4.4084e-06         6.8810e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.72086e-08        1.17990e-02         4.1757e-03         4.8166e-05         4.4301e-06         6.8814e-08             - - -              - - -              - - -              - - -              - - -             -5.4466             2.6496            -3.2769             5.0959            -5.6366            -8.7783            -3.2513            -0.2582            -0.2092            -5.0382 
Ref 4         8.60915e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1647e-03         4.8324e-05         4.4068e-06         6.9607e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.53831e-08        1.17990e-02         4.1758e-03         4.8167e-05         4.4312e-06         6.9515e-08             - - -              - - -              - - -              - - -              - - -             -5.4473             2.6657            -3.2387             5.2715            -5.6984            -8.7796            -3.2352            -0.2351            -0.0668            -5.1309 
Ref 5         8.42438e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1647e-03         4.8323e-05         4.4091e-06         7.0225e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.36027e-08        1.17989e-02         4.1759e-03         4.8167e-05         4.4297e-06         6.9832e-08             - - -              - - -              - - -              - - -              - - -             -5.4545             2.6616            -3.2333             4.9236             0.4196            -8.7871            -3.2393            -0.2181            -0.4046             1.0065 
Ref 6         8.24579e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1648e-03         4.8323e-05         4.4069e-06         6.9370e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.18669e-08        1.17990e-02         4.1759e-03         4.8168e-05         4.4307e-06         6.9940e-08             - - -              - - -              - - -              - - -              - - -             -5.4449             2.6524            -3.2730             5.2586             8.2891            -8.7765            -3.2485            -0.2590            -0.0531             8.8883 
Ref 7         8.07101e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1649e-03         4.8329e-05         4.4082e-06         6.9361e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         8.01971e-08        1.17989e-02         4.1760e-03         4.8167e-05         4.4313e-06         6.9499e-08             - - -              - - -              - - -              - - -              - - -             -5.4477             2.6603            -3.3368             5.1913            -1.4839            -8.7797            -3.2406            -0.3278            -0.1357            -0.9030 
Ref 8         7.90300e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8328e-05         4.4087e-06         6.9849e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.85721e-08        1.17989e-02         4.1760e-03         4.8169e-05         4.4306e-06         7.0283e-08             - - -              - - -              - - -              - - -              - - -             -5.4467             2.6611            -3.2623             5.0643             0.4618            -8.7787            -3.2398            -0.2549            -0.2638             1.0411 
Ref 9         7.73977e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1649e-03         4.8325e-05         4.4079e-06         7.0661e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.69910e-08        1.17989e-02         4.1760e-03         4.8172e-05         4.4312e-06         6.9915e-08             - - -              - - -              - - -              - - -              - - -             -5.4504             2.6569            -3.2290             5.2929            -0.4698            -8.7825            -3.2440            -0.2134            -0.0278             0.1214 
Ref 10        7.58166e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8331e-05         4.4078e-06         6.9220e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.54688e-08        1.17988e-02         4.1761e-03         4.8174e-05         4.4301e-06         6.9707e-08             - - -              - - -              - - -              - - -              - - -             -5.4491             2.6678            -3.2400             5.0157             4.1361            -8.7815            -3.2332            -0.2365            -0.3254             4.7071 
Ref 11        7.42874e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8329e-05         4.4081e-06         6.9624e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.39807e-08        1.17988e-02         4.1760e-03         4.8167e-05         4.4322e-06         6.9942e-08             - - -              - - -              - - -              - - -              - - -             -5.4490             2.6518            -3.3991             5.4628             0.0047            -8.7808            -3.2491            -0.3805             0.1513             0.6047 
Ref 12        7.27875e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8333e-05         4.4082e-06         7.0265e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.25280e-08        1.17988e-02         4.1761e-03         4.8171e-05         4.4329e-06         7.0172e-08             - - -              - - -              - - -              - - -              - - -             -5.4424             2.6602            -3.3094             5.6583             2.4393            -8.7741            -3.2407            -0.3057             0.3289             3.0170 
Ref 13        7.13220e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8328e-05         4.4077e-06         6.9731e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.11126e-08        1.17987e-02         4.1762e-03         4.8175e-05         4.4333e-06         7.0869e-08             - - -              - - -              - - -              - - -              - - -             -5.4453             2.6617            -3.2067             5.6224             9.8601            -8.7773            -3.2393            -0.2010             0.2903            10.4424 
Ref 14        6.99079e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8331e-05         4.4093e-06         7.0633e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.97336e-08        1.17987e-02         4.1762e-03         4.8173e-05         4.4307e-06         7.0930e-08             - - -              - - -              - - -              - - -              - - -             -5.4506             2.6559            -3.2398             5.0662             6.9393            -8.7827            -3.2450            -0.2231            -0.2514             7.5371 
Ref 15        6.85318e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8328e-05         4.4075e-06         7.0245e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.84081e-08        1.17986e-02         4.1762e-03         4.8173e-05         4.4325e-06         6.9499e-08             - - -              - - -              - - -              - - -              - - -             -5.4413             2.6842            -3.1752             5.6310           -11.6390            -8.7737            -3.2168            -0.1958             0.2540           -11.1171 
Ref 16        6.74574e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8324e-05         4.4079e-06         7.0391e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.72035e-08        1.17985e-02         4.1762e-03         4.8175e-05         4.4320e-06         6.9691e-08             - - -              - - -              - - -              - - -              - - -             -5.4393             2.6444            -3.1904             5.3584            -7.2214            -8.7703            -3.2565            -0.1739             0.0623            -6.6215 
Ref 17        6.59893e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8334e-05         4.4089e-06         7.0001e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.59486e-08        1.17982e-02         4.1761e-03         4.8174e-05         4.4311e-06         7.0510e-08             - - -              - - -              - - -              - - -              - - -             -5.4675             2.6035            -3.2813             5.1766            -3.3112            -8.7989            -3.2971            -0.1957            -0.0370            -2.5989 
Ref 18        6.47206e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8330e-05         4.4076e-06         7.1503e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.47124e-08        1.17985e-02         4.1762e-03         4.8169e-05         4.4300e-06         6.9752e-08             - - -              - - -              - - -              - - -              - - -             -5.4525             2.6469            -3.3664             4.9841           -14.5578            -8.7844            -3.2539            -0.3393            -0.3152           -13.9534 
Ref 19        6.34063e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8333e-05         4.4083e-06         7.0046e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.34461e-08        1.17985e-02         4.1763e-03         4.8175e-05         4.4298e-06         6.9983e-08             - - -              - - -              - - -              - - -              - - -             -5.4514             2.6462            -3.2386             4.7951             1.6149            -8.7832            -3.2547            -0.2116            -0.5016             2.2294 
Ref 20        6.22116e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8329e-05         4.4089e-06         6.9690e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.22766e-08        1.17985e-02         4.1763e-03         4.8177e-05         4.4320e-06         7.1762e-08             - - -              - - -              - - -              - - -              - - -             -5.4441             2.6431            -3.1969             5.1905            29.8859            -8.7753            -3.2578            -0.1742            -0.1021            30.5160 
Ref 21        6.10573e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8334e-05         4.4092e-06         6.9669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.51011e-08                      +/-  2.07882e-09         21/21
        Sam Major Signal(44)           7.54337e-08                      +/-  1.99232e-09         20/20
        Sample Ratio(45/44)            1.17987e-02                      +/-  4.64308e-08         20/20
        Sample Ratio(46/44)            4.1760e-03                       +/-  4.8203e-08          20/20
        Sample Ratio(47/44)            4.8170e-05                       +/-  8.4037e-10          20/20
        Sample Ratio(48/44)            4.4311e-06                       +/-  2.4033e-10          20/20
        Sample Ratio(49/44)            6.9927e-08                       +/-  1.6115e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.8413e-08          21/21
        Ref Ratio(46/44)               4.1650e-03                       +/-  6.3515e-08          21/21
        Ref Ratio(47/44)               4.8328e-05                       +/-  1.1048e-09          21/21
        Ref Ratio(48/44)               4.4080e-06                       +/-  1.9257e-10          21/21
        Ref Ratio(49/44)               6.9822e-08                       +/-  1.5220e-10          21/21
        Raw Delta(45/44)               -5.4476                          +/-  0.0014              20/20
        Raw Delta(46/44)               2.6560                           +/-  0.0037              20/20
        Raw Delta(47/44)               -3.2537                          +/-  0.0137              20/20
        Raw Delta(48/44)               5.2348                           +/-  0.0529              20/20
        Raw Delta(49/44)               1.0228                           +/-  2.0872              20/20
        Delta(13) wrt PDB              -8.7795                          +/-  0.0014              20/20
        Delta(18) wrt PDB              -3.2449                          +/-  0.0037              20/20
        DELTA 47                       -0.2403                          +/-  0.0128              20/20
        DELTA 48                       -0.0838                          +/-  0.0508              20/20
        DELTA 49                       1.6137                           +/-  2.0889              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.31331808e-15,   3.76493097e-15,   6.88434306e-16,   8.07077461e-14,   4.57263425e-13,   1.94513982e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.04596e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8334e-05         4.4071e-06         6.9861e-08 
Sam 1         6.05890e-08        1.17983e-02         4.1763e-03         4.8177e-05         4.4316e-06         7.0417e-08             - - -              - - -              - - -              - - -              - - -             -5.4575             2.6412            -3.2543             5.3092             9.1117            -8.7896            -3.2596            -0.2161             0.0197             9.7474 
Ref 2         5.93831e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8335e-05         4.4093e-06         6.9700e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.94749e-08        1.17984e-02         4.1764e-03         4.8176e-05         4.4318e-06         7.0537e-08             - - -              - - -              - - -              - - -              - - -             -5.4465             2.6577            -3.2913             5.3853             9.8331            -8.7784            -3.2432            -0.2807             0.0625            10.4246 
Ref 3         5.83172e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8336e-05         4.4069e-06         7.0002e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.84493e-08        1.17981e-02         4.1766e-03         4.8180e-05         4.4314e-06         7.0447e-08             - - -              - - -              - - -              - - -              - - -             -5.4588             2.6854            -3.2268             5.2427             4.7292            -8.7925            -3.2156            -0.2306            -0.1347             5.2762 
Ref 4         5.72751e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8336e-05         4.4098e-06         7.0230e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.70225e-08        1.18033e-02         4.1807e-03         4.8230e-05         4.4278e-06         6.9255e-08             - - -              - - -              - - -              - - -              - - -             -5.1160             3.4686            -2.2160             4.7698            -8.1815            -8.4547            -2.4370            -0.3405            -2.1643            -9.5275 
Ref 5         5.60674e-08             - - -              - - -              - - -              - - -              - - -          1.1865e-02         4.1669e-03         4.8338e-05         4.4038e-06         6.9414e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.62933e-08        1.17980e-02         4.1764e-03         4.8177e-05         4.4306e-06         6.9924e-08             - - -              - - -              - - -              - - -              - - -             -5.5724             2.4593            -3.2807             5.6242             4.9086            -8.9056            -3.4404             0.0550             0.6960             6.0241 
Ref 6         5.51573e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8333e-05         4.4079e-06         6.9753e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.53671e-08        1.17983e-02         4.1765e-03         4.8176e-05         4.4296e-06         7.0903e-08             - - -              - - -              - - -              - - -              - - -             -5.4452             2.6487            -3.2988             5.0091            15.2043            -8.7767            -3.2522            -0.2809            -0.2938            15.8154 
Ref 7         5.41498e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8337e-05         4.4072e-06         6.9931e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.43823e-08        1.17982e-02         4.1766e-03         4.8177e-05         4.4308e-06         7.0957e-08             - - -              - - -              - - -              - - -              - - -             -5.4495             2.6595            -3.3269             5.1795            11.4880            -8.7817            -3.2414            -0.3151            -0.1458            12.0802 
Ref 8         5.32337e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8339e-05         4.4089e-06         7.0375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.34632e-08        1.17982e-02         4.1766e-03         4.8181e-05         4.4298e-06         7.2184e-08             - - -              - - -              - - -              - - -              - - -             -5.4466             2.6651            -3.2855             4.8339            29.7374            -8.7787            -3.2359            -0.2821            -0.5008            30.3257 
Ref 9         5.22504e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8340e-05         4.4081e-06         6.9817e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.25939e-08        1.17982e-02         4.1766e-03         4.8174e-05         4.4290e-06         7.1592e-08             - - -              - - -              - - -              - - -              - - -             -5.4533             2.6433            -3.3009             4.8059            18.0412            -8.7852            -3.2575            -0.2692            -0.4852            18.6736 
Ref 10        5.13414e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8327e-05         4.4075e-06         7.0838e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.17580e-08        1.17981e-02         4.1766e-03         4.8177e-05         4.4318e-06         7.0838e-08             - - -              - - -              - - -              - - -              - - -             -5.4477             2.6470            -3.2094             5.6360             5.5151            -8.7793            -3.2539            -0.1868             0.3332             6.1265 
Ref 11        5.05473e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8337e-05         4.4064e-06         7.0054e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.08261e-08        1.17981e-02         4.1766e-03         4.8180e-05         4.4308e-06         7.0412e-08             - - -              - - -              - - -              - - -              - - -             -5.4373             2.6578            -3.2144             5.4842            -3.8783            -8.7686            -3.2432            -0.2133             0.1606            -3.3049 
Ref 12        4.95850e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8335e-05         4.4069e-06         7.1331e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.00417e-08        1.17980e-02         4.1766e-03         4.8177e-05         4.4297e-06         7.0362e-08             - - -              - - -              - - -              - - -              - - -             -5.4532             2.6279            -3.2530             5.1066           -10.7047            -8.7846            -3.2729            -0.2060            -0.1553           -10.0602 
Ref 13        4.87835e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8334e-05         4.4076e-06         7.0912e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.90956e-08        1.17981e-02         4.1767e-03         4.8182e-05         4.4313e-06         7.0348e-08             - - -              - - -              - - -              - - -              - - -             -5.4387             2.6502            -3.1160             5.2919            -2.6424            -8.7698            -3.2507            -0.1057            -0.0154            -2.0518 
Ref 14        4.78934e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8332e-05         4.4084e-06         7.0150e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.82997e-08        1.17981e-02         4.1768e-03         4.8187e-05         4.4290e-06         7.0601e-08             - - -              - - -              - - -              - - -              - - -             -5.4442             2.6467            -3.0644             4.6413             3.0138            -8.7756            -3.2541            -0.0448            -0.6558             3.6204 
Ref 15        4.70918e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8338e-05         4.4087e-06         7.0631e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.75073e-08        1.17981e-02         4.1768e-03         4.8179e-05         4.4331e-06         7.0690e-08             - - -              - - -              - - -              - - -              - - -             -5.4426             2.6431            -3.2820             5.6651             8.2043            -8.7737            -3.2577            -0.2612             0.3699             8.8194 
Ref 16        4.63051e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8338e-05         4.4075e-06         6.9591e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.67403e-08        1.17980e-02         4.1768e-03         4.8186e-05         4.4301e-06         7.0064e-08             - - -              - - -              - - -              - - -              - - -             -5.4358             2.6358            -3.1439             5.2392            -1.6667            -8.7663            -3.2650            -0.1226            -0.0392            -1.0505 
Ref 17        4.55444e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8338e-05         4.4065e-06         7.0781e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.59847e-08        1.17980e-02         4.1768e-03         4.8188e-05         4.4305e-06         7.1888e-08             - - -              - - -              - - -              - - -              - - -             -5.4369             2.6423            -3.1608             5.2679            16.6267            -8.7677            -3.2585            -0.1446            -0.0237            17.2425 
Ref 18        4.47856e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8345e-05         4.4081e-06         7.0642e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.52416e-08        1.17980e-02         4.1768e-03         4.8182e-05         4.4293e-06         7.0737e-08             - - -              - - -              - - -              - - -              - - -             -5.4400             2.6446            -3.3550             5.1555             1.8636            -8.7711            -3.2563            -0.3385            -0.1400             2.4692 
Ref 19        4.40477e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8344e-05         4.4050e-06         7.0567e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.45033e-08        1.17980e-02         4.1770e-03         4.8187e-05         4.4298e-06         7.1532e-08             - - -              - - -              - - -              - - -              - - -             -5.4328             2.6511            -3.2739             5.1537            20.9398            -8.7636            -3.2498            -0.2710            -0.1549            21.5360 
Ref 20        4.33186e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8345e-05         4.4092e-06         6.9555e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.38049e-08        1.17979e-02         4.1770e-03         4.8183e-05         4.4297e-06         7.0456e-08             - - -              - - -              - - -              - - -              - - -             -5.4481             2.6334            -3.3573             4.9436             7.9191            -8.7792            -3.2674            -0.3214            -0.3283             8.5593 
Ref 21        4.26188e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8345e-05         4.4065e-06         7.0256e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.08646e-08                      +/-  1.20702e-09         21/21
        Sam Major Signal(44)           5.15719e-08                      +/-  1.15986e-09         20/20
        Sample Ratio(45/44)            1.17984e-02                      +/-  2.62476e-07         20/20
        Sample Ratio(46/44)            4.1769e-03                       +/-  2.0610e-07          20/20
        Sample Ratio(47/44)            4.8183e-05                       +/-  2.6403e-09          20/20
        Sample Ratio(48/44)            4.4304e-06                       +/-  2.7620e-10          20/20
        Sample Ratio(49/44)            7.0707e-08                       +/-  1.5288e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  1.3027e-07          21/21
        Ref Ratio(46/44)               4.1657e-03                       +/-  7.7820e-08          21/21
        Ref Ratio(47/44)               4.8337e-05                       +/-  1.0266e-09          21/21
        Ref Ratio(48/44)               4.4075e-06                       +/-  3.0945e-10          21/21
        Ref Ratio(49/44)               7.0209e-08                       +/-  1.1264e-10          21/21
        Raw Delta(45/44)               -5.4352                          +/-  0.0180              20/20
        Raw Delta(46/44)               2.6804                           +/-  0.0426              20/20
        Raw Delta(47/44)               -3.1956                          +/-  0.0544              20/20
        Raw Delta(48/44)               5.1872                           +/-  0.0655              20/20
        Raw Delta(49/44)               7.0031                           +/-  2.2434              20/20
        Delta(13) wrt PDB              -8.7671                          +/-  0.0177              20/20
        Delta(18) wrt PDB              -3.2206                          +/-  0.0424              20/20
        DELTA 47                       -0.2188                          +/-  0.0230              20/20
        DELTA 48                       -0.1798                          +/-  0.1259              20/20
        DELTA 49                       7.5373                           +/-  2.2787              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.29828e-08                      +/-  2.23408e-09         42/42
        Sam Major Signal(44)           6.35028e-08                      +/-  2.22362e-09         40/40
        Sample Ratio(45/44)            1.17986e-02                      +/-  1.34741e-07         40/40
        Sample Ratio(46/44)            4.1764e-03                       +/-  1.2402e-07          40/40
        Sample Ratio(47/44)            4.8177e-05                       +/-  1.6861e-09          40/40
        Sample Ratio(48/44)            4.4307e-06                       +/-  1.8956e-10          40/40
        Sample Ratio(49/44)            7.0317e-08                       +/-  1.2616e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  7.8808e-08          42/42
        Ref Ratio(46/44)               4.1653e-03                       +/-  7.6040e-08          42/42
        Ref Ratio(47/44)               4.8332e-05                       +/-  1.0713e-09          42/42
        Ref Ratio(48/44)               4.4078e-06                       +/-  1.8461e-10          42/42
        Ref Ratio(49/44)               7.0015e-08                       +/-  9.8283e-11          42/42
        Raw Delta(45/44)               -5.4414                          +/-  0.0090              40/40
        Raw Delta(46/44)               2.6682                           +/-  0.0212              40/40
        Raw Delta(47/44)               -3.2246                          +/-  0.0281              40/40
        Raw Delta(48/44)               5.2110                           +/-  0.0417              40/40
        Raw Delta(49/44)               4.0129                           +/-  1.5863              40/40
        Delta(13) wrt PDB              -8.7733                          +/-  0.0088              40/40
        Delta(18) wrt PDB              -3.2328                          +/-  0.0211              40/40
        DELTA 47                       -0.2295                          +/-  0.0131              40/40
        DELTA 48                       -0.1318                          +/-  0.0674              40/40
        DELTA 49                       4.5755                           +/-  1.5977              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.31331808e-15,   3.76493097e-15,   6.88434306e-16,   8.07077461e-14,   4.57263425e-13,   1.94513982e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.22702e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8337e-05         4.4053e-06         6.9579e-08 
Sam 1         4.27777e-08        1.17979e-02         4.1769e-03         4.8186e-05         4.4295e-06         7.0903e-08             - - -              - - -              - - -              - - -              - - -             -5.4484             2.6384            -3.1407             5.3519             6.9968            -8.7798            -3.2625            -0.1087             0.0678             7.6269 
Ref 2         4.15956e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8338e-05         4.4065e-06         7.1254e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.21087e-08        1.17978e-02         4.1771e-03         4.8184e-05         4.4278e-06         6.9919e-08             - - -              - - -              - - -              - - -              - - -             -5.4452             2.6599            -3.2242             4.8749           -14.2070            -8.7771            -3.2410            -0.2170            -0.4497           -13.6353 
Ref 3         4.09286e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8341e-05         4.4061e-06         7.0593e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.14431e-08        1.17978e-02         4.1771e-03         4.8190e-05         4.4290e-06         7.0338e-08             - - -              - - -              - - -              - - -              - - -             -5.4423             2.6559            -3.1378             5.0092            -1.1616            -8.7739            -3.2451            -0.1294            -0.3080            -0.5774 
Ref 4         4.02691e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8344e-05         4.4078e-06         7.0244e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.08104e-08        1.17978e-02         4.1770e-03         4.8189e-05         4.4299e-06         7.2353e-08             - - -              - - -              - - -              - - -              - - -             -5.4484             2.6280            -3.1803             5.3007            22.1264            -8.7794            -3.2728            -0.1383             0.0375            22.7868 
Ref 5         3.96312e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8341e-05         4.4053e-06         7.1338e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.01720e-08        1.17978e-02         4.1771e-03         4.8191e-05         4.4293e-06         7.0592e-08             - - -              - - -              - - -              - - -              - - -             -5.4477             2.6462            -3.1519             5.3630            -8.1754            -8.7793            -3.2546            -0.1284             0.0631            -7.5708 
Ref 6         3.89932e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8345e-05         4.4062e-06         7.1006e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.95540e-08        1.17978e-02         4.1771e-03         4.8192e-05         4.4281e-06         7.0782e-08             - - -              - - -              - - -              - - -              - - -             -5.4412             2.6526            -3.1354             5.0051            -6.9201            -8.7726            -3.2483            -0.1249            -0.3056            -6.3342 
Ref 7         3.83832e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8343e-05         4.4059e-06         7.1548e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.89544e-08        1.17976e-02         4.1771e-03         4.8191e-05         4.4279e-06         7.0457e-08             - - -              - - -              - - -              - - -              - - -             -5.4500             2.6411            -3.1832             5.0754            -8.6027            -8.7816            -3.2597            -0.1524            -0.2127            -7.9859 
Ref 8         3.77860e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8347e-05         4.4051e-06         7.0582e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.83853e-08        1.17976e-02         4.1771e-03         4.8187e-05         4.4273e-06         7.1055e-08             - - -              - - -              - - -              - - -              - - -             -5.4422             2.6370            -3.2788             5.2380            -3.7290            -8.7731            -3.2638            -0.2523            -0.0428            -3.1096 
Ref 9         3.72091e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8344e-05         4.4034e-06         7.2070e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.78320e-08        1.17976e-02         4.1771e-03         4.8189e-05         4.4306e-06         6.9452e-08             - - -              - - -              - - -              - - -              - - -             -5.4386             2.6433            -3.1861             6.2505           -40.1866            -8.7695            -3.2576            -0.1693             0.9519           -39.6054 
Ref 10        3.66622e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8342e-05         4.4029e-06         7.2653e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.72551e-08        1.17975e-02         4.1771e-03         4.8187e-05         4.4276e-06         7.0983e-08             - - -              - - -              - - -              - - -              - - -             -5.4520             2.6431            -3.1660             5.4879           -13.6029            -8.7838            -3.2577            -0.1350             0.1935           -12.9911 
Ref 11        3.61014e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8338e-05         4.4041e-06         7.1260e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.67241e-08        1.17974e-02         4.1771e-03         4.8190e-05         4.4285e-06         7.0734e-08             - - -              - - -              - - -              - - -              - - -             -5.4485             2.6453            -3.1365             5.4471           -14.5040            -8.7801            -3.2556            -0.1112             0.1487           -13.9006 
Ref 12        3.55616e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8345e-05         4.4050e-06         7.2297e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.61619e-08        1.17975e-02         4.1772e-03         4.8187e-05         4.4290e-06         7.1779e-08             - - -              - - -              - - -              - - -              - - -             -5.4294             2.6549            -3.2922             5.3459             6.5676            -8.7601            -3.2460            -0.2966             0.0287             7.1442 
Ref 13        3.50155e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8347e-05         4.4060e-06         7.0309e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.56464e-08        1.17975e-02         4.1772e-03         4.8192e-05         4.4281e-06         7.0796e-08             - - -              - - -              - - -              - - -              - - -             -5.4569             2.6104            -3.1903             5.2136            -4.1869            -8.7878            -3.2902            -0.1223            -0.0140            -3.5001 
Ref 14        3.44445e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1664e-03         4.8345e-05         4.4042e-06         7.1890e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.51210e-08        1.17973e-02         4.1772e-03         4.8193e-05         4.4266e-06         7.0429e-08             - - -              - - -              - - -              - - -              - - -             -5.4755             2.5945            -3.1668             4.8916           -14.4092            -8.8071            -3.3060            -0.0639            -0.3027           -13.6792 
Ref 15        3.39571e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8348e-05         4.4060e-06         7.1021e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.46237e-08        1.17973e-02         4.1772e-03         4.8191e-05         4.4291e-06         6.9493e-08             - - -              - - -              - - -              - - -              - - -             -5.4456             2.6292            -3.2646             5.1884           -14.7005            -8.7764            -3.2716            -0.2269            -0.0766           -14.0692 
Ref 16        3.34510e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8350e-05         4.4065e-06         7.0032e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.40888e-08        1.17974e-02         4.1774e-03         4.8189e-05         4.4285e-06         6.9698e-08             - - -              - - -              - - -              - - -              - - -             -5.4423             2.6584            -3.3409             5.0670           -17.0937            -8.7740            -3.2425            -0.3355            -0.2556           -16.5237 
Ref 17        3.29433e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8351e-05         4.4059e-06         7.1801e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.36091e-08        1.17974e-02         4.1773e-03         4.8193e-05         4.4280e-06         6.9336e-08             - - -              - - -              - - -              - - -              - - -             -5.4444             2.6187            -3.2948             5.3408           -16.7358            -8.7748            -3.2820            -0.2482             0.0959           -16.0869 
Ref 18        3.24602e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8353e-05         4.4032e-06         6.9212e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.31251e-08        1.17974e-02         4.1774e-03         4.8188e-05         4.4293e-06         7.0894e-08             - - -              - - -              - - -              - - -              - - -             -5.4392             2.6426            -3.4077             6.0639            19.5600            -8.7701            -3.2583            -0.3903             0.7677            20.1795 
Ref 19        3.19742e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8353e-05         4.4020e-06         6.9861e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.26409e-08        1.17974e-02         4.1774e-03         4.8193e-05         4.4303e-06         7.0324e-08             - - -              - - -              - - -              - - -              - - -             -5.4405             2.6510            -3.2916             5.6467            -1.6190            -8.7718            -3.2499            -0.2807             0.3359            -1.0274 
Ref 20        3.15188e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8350e-05         4.4089e-06         7.1024e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.21967e-08        1.17974e-02         4.1774e-03         4.8190e-05         4.4296e-06         7.0994e-08             - - -              - - -              - - -              - - -              - - -             -5.4350             2.6406            -3.2759             5.2758            -5.7730            -8.7656            -3.2603            -0.2604            -0.0124            -5.1696 
Ref 21        3.10555e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8346e-05         4.4037e-06         7.1795e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.62958e-08                      +/-  7.57647e-10         21/21
        Sam Major Signal(44)           3.71615e-08                      +/-  7.34755e-10         20/20
        Sample Ratio(45/44)            1.17976e-02                      +/-  4.23720e-08         20/20
        Sample Ratio(46/44)            4.1772e-03                       +/-  3.2874e-08          20/20
        Sample Ratio(47/44)            4.8190e-05                       +/-  5.8355e-10          20/20
        Sample Ratio(48/44)            4.4287e-06                       +/-  2.3211e-10          20/20
        Sample Ratio(49/44)            7.0565e-08                       +/-  1.6882e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  5.3464e-08          21/21
        Ref Ratio(46/44)               4.1662e-03                       +/-  3.8312e-08          21/21
        Ref Ratio(47/44)               4.8345e-05                       +/-  1.0398e-09          21/21
        Ref Ratio(48/44)               4.4052e-06                       +/-  3.6483e-10          21/21
        Ref Ratio(49/44)               7.1018e-08                       +/-  2.0122e-10          21/21
        Raw Delta(45/44)               -5.4457                          +/-  0.0021              20/20
        Raw Delta(46/44)               2.6396                           +/-  0.0037              20/20
        Raw Delta(47/44)               -3.2223                          +/-  0.0175              20/20
        Raw Delta(48/44)               5.3219                           +/-  0.0780              20/20
        Raw Delta(49/44)               -6.5178                          +/-  3.0695              20/20
        Delta(13) wrt PDB              -8.7769                          +/-  0.0021              20/20
        Delta(18) wrt PDB              -3.2613                          +/-  0.0037              20/20
        DELTA 47                       -0.1946                          +/-  0.0197              20/20
        DELTA 48                       0.0355                           +/-  0.0772              20/20
        DELTA 49                       -5.9015                          +/-  3.0710              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.40872e-08                      +/-  2.19426e-09         63/63
        Sam Major Signal(44)           5.47224e-08                      +/-  2.20234e-09         60/60
        Sample Ratio(45/44)            1.17982e-02                      +/-  1.09358e-07         60/60
        Sample Ratio(46/44)            4.1767e-03                       +/-  9.4481e-08          60/60
        Sample Ratio(47/44)            4.8181e-05                       +/-  1.3853e-09          60/60
        Sample Ratio(48/44)            4.4301e-06                       +/-  1.9257e-10          60/60
        Sample Ratio(49/44)            7.0400e-08                       +/-  1.0151e-10          60/60
        Ref Ratio(45/44)               1.1863e-02                       +/-  7.9037e-08          63/63
        Ref Ratio(46/44)               4.1656e-03                       +/-  7.3076e-08          63/63
        Ref Ratio(47/44)               4.8337e-05                       +/-  1.0961e-09          63/63
        Ref Ratio(48/44)               4.4069e-06                       +/-  2.2811e-10          63/63
        Ref Ratio(49/44)               7.0350e-08                       +/-  1.1051e-10          63/63
        Raw Delta(45/44)               -5.4428                          +/-  0.0060              60/60
        Raw Delta(46/44)               2.6587                           +/-  0.0142              60/60
        Raw Delta(47/44)               -3.2239                          +/-  0.0195              60/60
        Raw Delta(48/44)               5.2480                           +/-  0.0383              60/60
        Raw Delta(49/44)               0.5027                           +/-  1.5931              60/60
        Delta(13) wrt PDB              -8.7745                          +/-  0.0059              60/60
        Delta(18) wrt PDB              -3.2423                          +/-  0.0142              60/60
        DELTA 47                       -0.2179                          +/-  0.0110              60/60
        DELTA 48                       -0.0760                          +/-  0.0524              60/60
        DELTA 49                       1.0832                           +/-  1.5971              60/60


Iterative Correction Applied
Linearity correction not Applied
