
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, October 29, 2023 at 08:46 with Stable 1.71.5 on PS019
Reanalyzed on Sunday, October 29, 2023 at 09:45 with Stable 1.71.5 on PS019

Data File = Data_20736 MDS 5.0.txt,       Sample Weight = 463,                      Vial Location = 27,                       
Initial Sam Beam = 2.5023e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7701e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01918


Data Block 1:  

Zero beam values measured at start of run:
2.36946570e-15,   3.80963448e-15,   7.73907439e-16,   8.06970179e-14,   4.57013088e-13,   1.94174237e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         9.10671e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8319e-05         4.4060e-06         6.7842e-08 
Sam 1         9.02397e-08        1.17845e-02         4.1837e-03         4.8187e-05         4.4470e-06         6.8502e-08             - - -              - - -              - - -              - - -              - - -             -6.6485             4.5907            -2.7745             9.1919             6.0450           -10.1246            -1.3170            -0.4114            -0.0105             4.1184 
Ref 2         8.93083e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1647e-03         4.8323e-05         4.4069e-06         6.8343e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.84015e-08        1.17846e-02         4.1838e-03         4.8193e-05         4.4472e-06         6.8844e-08             - - -              - - -              - - -              - - -              - - -             -6.6595             4.5781            -2.6747             9.1909            13.2069           -10.1358            -1.3294            -0.2876             0.0135            11.3034 
Ref 3         8.74008e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1648e-03         4.8321e-05         4.4066e-06         6.7542e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.65512e-08        1.17847e-02         4.1839e-03         4.8189e-05         4.4467e-06         6.8378e-08             - - -              - - -              - - -              - - -              - - -             -6.6580             4.5914            -2.7985             9.0382             9.8836           -10.1347            -1.3163            -0.4262            -0.1642             7.9586 
Ref 4         8.55243e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1648e-03         4.8327e-05         4.4072e-06         6.7880e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.47342e-08        1.17846e-02         4.1839e-03         4.8189e-05         4.4471e-06         6.9505e-08             - - -              - - -              - - -              - - -              - - -             -6.6625             4.5802            -2.8285             9.1613            17.7807           -10.1391            -1.3273            -0.4407            -0.0200            15.8676 
Ref 5         8.36895e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1649e-03         4.8325e-05         4.4061e-06         6.8710e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.29687e-08        1.17846e-02         4.1840e-03         4.8190e-05         4.4456e-06         6.9753e-08             - - -              - - -              - - -              - - -              - - -             -6.6651             4.5731            -2.8233             8.7224            17.5054           -10.1417            -1.3345            -0.4258            -0.4406            15.6100 
Ref 6         8.19129e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8328e-05         4.4083e-06         6.8393e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.12495e-08        1.17846e-02         4.1840e-03         4.8192e-05         4.4475e-06         6.9449e-08             - - -              - - -              - - -              - - -              - - -             -6.6648             4.5645            -2.7735             8.9623            16.0232           -10.1410            -1.3430            -0.3678            -0.1859            14.1472 
Ref 7         8.01814e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8324e-05         4.4077e-06         6.8313e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.95665e-08        1.17846e-02         4.1841e-03         4.8197e-05         4.4463e-06         6.8872e-08             - - -              - - -              - - -              - - -              - - -             -6.6647             4.5776            -2.6893             8.9034             7.7010           -10.1414            -1.3299            -0.2963            -0.2703             5.8145 
Ref 8         7.84895e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8331e-05         4.4065e-06         6.8380e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.79462e-08        1.17847e-02         4.1842e-03         4.8188e-05         4.4472e-06         6.8499e-08             - - -              - - -              - - -              - - -              - - -             -6.6577             4.5815            -2.9389             9.1398             1.5908           -10.1340            -1.3261            -0.5576            -0.0439            -0.2995 
Ref 9         7.68639e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1651e-03         4.8330e-05         4.4073e-06         6.8400e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.63753e-08        1.17846e-02         4.1842e-03         4.8194e-05         4.4466e-06         6.9004e-08             - - -              - - -              - - -              - - -              - - -             -6.6617             4.5689            -2.8067             8.8230             8.9643           -10.1379            -1.3386            -0.4085            -0.3326             7.0893 
Ref 10        7.52846e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1652e-03         4.8329e-05         4.4082e-06         6.8381e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.51623e-08        1.17842e-02         4.1840e-03         4.8190e-05         4.4472e-06         6.9508e-08             - - -              - - -              - - -              - - -              - - -             -6.6750             4.5484            -2.8466             8.8975             9.0716           -10.1513            -1.3590            -0.4147            -0.2180             7.2513 
Ref 11        7.41064e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8325e-05         4.4079e-06         6.9394e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.36441e-08        1.17842e-02         4.1840e-03         4.8193e-05         4.4466e-06         6.9647e-08             - - -              - - -              - - -              - - -              - - -             -6.6546             4.5746            -2.7150             8.7827             5.0116           -10.1305            -1.3329            -0.3296            -0.3840             3.1251 
Ref 12        7.24826e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8322e-05         4.4080e-06         6.9204e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.21390e-08        1.17842e-02         4.1841e-03         4.8196e-05         4.4467e-06         6.9125e-08             - - -              - - -              - - -              - - -              - - -             -6.6524             4.5823            -2.6317             8.8713             2.1756           -10.1284            -1.3253            -0.2560            -0.3114             0.2771 
Ref 13        7.11138e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8324e-05         4.4071e-06         6.8741e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.07113e-08        1.17842e-02         4.1842e-03         4.8196e-05         4.4488e-06         6.8462e-08             - - -              - - -              - - -              - - -              - - -             -6.6570             4.5719            -2.7166             9.4345            -9.9412           -10.1330            -1.3357            -0.3261             0.2674           -11.7917 
Ref 14        6.95520e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8332e-05         4.4072e-06         6.9567e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.92960e-08        1.17844e-02         4.1842e-03         4.8193e-05         4.4475e-06         6.9109e-08             - - -              - - -              - - -              - - -              - - -             -6.6431             4.5931            -2.8122             9.1361            -3.7986           -10.1189            -1.3145            -0.4571            -0.0706            -5.7168 
Ref 15        6.84027e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8327e-05         4.4072e-06         6.9175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.83073e-08        1.17839e-02         4.1840e-03         4.8191e-05         4.4459e-06         6.9518e-08             - - -              - - -              - - -              - - -              - - -             -6.6770             4.5469            -2.8333             8.9116             5.3778           -10.1534            -1.3605            -0.3979            -0.2011             3.5691 
Ref 16        6.69295e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8329e-05         4.4061e-06         6.9116e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.67628e-08        1.17842e-02         4.1842e-03         4.8195e-05         4.4468e-06         6.8892e-08             - - -              - - -              - - -              - - -              - - -             -6.6595             4.5770            -2.7551             9.3592            -6.3143           -10.1358            -1.3306            -0.3671             0.1825            -8.1789 
Ref 17        6.56370e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8327e-05         4.4052e-06         6.9548e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.55123e-08        1.17841e-02         4.1842e-03         4.8195e-05         4.4456e-06         7.0358e-08             - - -              - - -              - - -              - - -              - - -             -6.6687             4.5666            -2.7586             8.9654            16.8637           -10.1453            -1.3409            -0.3508            -0.1871            14.9863 
Ref 18        6.43538e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8330e-05         4.4071e-06         6.8826e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.42484e-08        1.17841e-02         4.1843e-03         4.8194e-05         4.4478e-06         6.9746e-08             - - -              - - -              - - -              - - -              - - -             -6.6683             4.5684            -2.7594             9.3430             1.6161           -10.1448            -1.3391            -0.3539             0.1836            -0.2373 
Ref 19        6.31052e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8325e-05         4.4061e-06         7.0457e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.30336e-08        1.17842e-02         4.1843e-03         4.8197e-05         4.4460e-06         6.8478e-08             - - -              - - -              - - -              - - -              - - -             -6.6590             4.5669            -2.7369             9.1331           -22.0036           -10.1349            -1.3406            -0.3395            -0.0214           -23.8200 
Ref 20        6.18763e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8333e-05         4.4055e-06         6.9571e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.18436e-08        1.17842e-02         4.1844e-03         4.8199e-05         4.4455e-06         6.9275e-08             - - -              - - -              - - -              - - -              - - -             -6.6620             4.5825            -2.7252             8.8247            -4.8445           -10.1387            -1.3250            -0.3400            -0.3581            -6.7200 
Ref 21        6.06980e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8328e-05         4.4077e-06         6.9654e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.46657e-08                      +/-  2.05334e-09         21/21
        Sam Major Signal(44)           7.49347e-08                      +/-  1.96646e-09         20/20
        Sample Ratio(45/44)            1.17844e-02                      +/-  5.41942e-08         20/20
        Sample Ratio(46/44)            4.1841e-03                       +/-  4.1508e-08          20/20
        Sample Ratio(47/44)            4.8193e-05                       +/-  7.5258e-10          20/20
        Sample Ratio(48/44)            4.4468e-06                       +/-  1.8235e-10          20/20
        Sample Ratio(49/44)            6.9146e-08                       +/-  1.2079e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.3891e-08          21/21
        Ref Ratio(46/44)               4.1650e-03                       +/-  5.0443e-08          21/21
        Ref Ratio(47/44)               4.8327e-05                       +/-  7.8480e-10          21/21
        Ref Ratio(48/44)               4.4069e-06                       +/-  1.9192e-10          21/21
        Ref Ratio(49/44)               6.8830e-08                       +/-  1.5765e-10          21/21
        Raw Delta(45/44)               -6.6610                          +/-  0.0018              20/20
        Raw Delta(46/44)               4.5742                           +/-  0.0027              20/20
        Raw Delta(47/44)               -2.7699                          +/-  0.0156              20/20
        Raw Delta(48/44)               9.0396                           +/-  0.0457              20/20
        Raw Delta(49/44)               4.5958                           +/-  2.2922              20/20
        Delta(13) wrt PDB              -10.1373                         +/-  0.0019              20/20
        Delta(18) wrt PDB              -1.3333                          +/-  0.0027              20/20
        DELTA 47                       -0.3777                          +/-  0.0154              20/20
        DELTA 48                       -0.1286                          +/-  0.0444              20/20
        DELTA 49                       2.7177                           +/-  2.2890              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.36946570e-15,   3.80963448e-15,   7.73907439e-16,   8.06970179e-14,   4.57013088e-13,   1.94174237e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.01202e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8332e-05         4.4082e-06         6.8483e-08 
Sam 1         6.01322e-08        1.17842e-02         4.1845e-03         4.8192e-05         4.4471e-06         6.9195e-08             - - -              - - -              - - -              - - -              - - -             -6.6560             4.5829            -2.8767             9.1576             4.6742           -10.1323            -1.3247            -0.4984            -0.0290             2.7736 
Ref 2         5.89903e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8330e-05         4.4053e-06         6.9270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.90893e-08        1.17842e-02         4.1845e-03         4.8195e-05         4.4462e-06         6.9541e-08             - - -              - - -              - - -              - - -              - - -             -6.6520             4.5715            -2.8012             8.9909             2.1439           -10.1276            -1.3360            -0.4158            -0.1716             0.2660 
Ref 3         5.79266e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8331e-05         4.4079e-06         6.9517e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.80396e-08        1.17841e-02         4.1845e-03         4.8195e-05         4.4461e-06         7.0084e-08             - - -              - - -              - - -              - - -              - - -             -6.6526             4.5787            -2.8331             8.6009            11.8649           -10.1285            -1.3288            -0.4541            -0.5724             9.9552 
Ref 4         5.69612e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8333e-05         4.4085e-06         6.9003e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.70229e-08        1.17840e-02         4.1845e-03         4.8199e-05         4.4456e-06         7.0205e-08             - - -              - - -              - - -              - - -              - - -             -6.6585             4.5789            -2.8277             8.4803            15.4358           -10.1348            -1.3287            -0.4427            -0.6922            13.5255 
Ref 5         5.58655e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8339e-05         4.4080e-06         6.9275e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.59240e-08        1.17842e-02         4.1846e-03         4.8198e-05         4.4455e-06         6.8838e-08             - - -              - - -              - - -              - - -              - - -             -6.6500             4.5800            -2.8790             8.4984            -1.3577           -10.1258            -1.3276            -0.5041            -0.6764            -3.2477 
Ref 6         5.48008e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8336e-05         4.4081e-06         6.8581e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.49885e-08        1.17840e-02         4.1847e-03         4.8203e-05         4.4462e-06         6.9589e-08             - - -              - - -              - - -              - - -              - - -             -6.6635             4.5753            -2.7589             8.8761            15.0309           -10.1400            -1.3322            -0.3651            -0.2928            13.1338 
Ref 7         5.38742e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8336e-05         4.4061e-06         6.8536e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.40106e-08        1.17840e-02         4.1847e-03         4.8205e-05         4.4474e-06         7.0028e-08             - - -              - - -              - - -              - - -              - - -             -6.6515             4.5844            -2.7023             9.3714            12.9567           -10.1275            -1.3232            -0.3298             0.1799            11.0326 
Ref 8         5.29446e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8335e-05         4.4061e-06         6.9740e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.30675e-08        1.17840e-02         4.1847e-03         4.8202e-05         4.4467e-06         6.9841e-08             - - -              - - -              - - -              - - -              - - -             -6.6500             4.5821            -2.8212             8.9473            10.5727           -10.1259            -1.3255            -0.4481            -0.2357             8.6561 
Ref 9         5.19683e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8342e-05         4.4085e-06         6.8469e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.21952e-08        1.17839e-02         4.1847e-03         4.8204e-05         4.4462e-06         6.9552e-08             - - -              - - -              - - -              - - -              - - -             -6.6582             4.5655            -2.7581             8.8578            -2.0996           -10.1340            -1.3420            -0.3602            -0.2915            -3.9512 
Ref 10        5.10997e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8331e-05         4.4059e-06         7.0949e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.13075e-08        1.17839e-02         4.1848e-03         4.8205e-05         4.4473e-06         6.9504e-08             - - -              - - -              - - -              - - -              - - -             -6.6488             4.5801            -2.6520             9.4213            -4.5842           -10.1245            -1.3275            -0.2779             0.2378            -6.4695 
Ref 11        5.02818e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8335e-05         4.4058e-06         6.8682e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.04386e-08        1.17839e-02         4.1848e-03         4.8205e-05         4.4453e-06         6.8372e-08             - - -              - - -              - - -              - - -              - - -             -6.6461             4.5848            -2.6921             8.9743           -13.3785           -10.1218            -1.3228            -0.3254            -0.2144           -15.2590 
Ref 12        4.93026e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8337e-05         4.4057e-06         6.9930e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.96015e-08        1.17838e-02         4.1848e-03         4.8200e-05         4.4434e-06         7.0031e-08             - - -              - - -              - - -              - - -              - - -             -6.6607             4.5679            -2.8419             8.4489             6.1984           -10.1368            -1.3396            -0.4440            -0.7014             4.3294 
Ref 13        4.84624e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8337e-05         4.4066e-06         6.9264e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.88251e-08        1.17838e-02         4.1848e-03         4.8198e-05         4.4469e-06         6.9834e-08             - - -              - - -              - - -              - - -              - - -             -6.6573             4.5599            -2.8842             9.1842            13.9147           -10.1329            -1.3476            -0.4821             0.0432            12.0436 
Ref 14        4.76881e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8338e-05         4.4062e-06         6.8480e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.80253e-08        1.17837e-02         4.1848e-03         4.8205e-05         4.4464e-06         6.8889e-08             - - -              - - -              - - -              - - -              - - -             -6.6612             4.5665            -2.7203             9.0514            -2.5880           -10.1372            -1.3410            -0.3202            -0.1016            -4.4374 
Ref 15        4.68945e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8336e-05         4.4069e-06         6.9666e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.72434e-08        1.17837e-02         4.1848e-03         4.8209e-05         4.4443e-06         7.0745e-08             - - -              - - -              - - -              - - -              - - -             -6.6640             4.5651            -2.6076             8.5653            25.2123           -10.1401            -1.3424            -0.2029            -0.5805            23.3172 
Ref 16        4.60668e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8334e-05         4.4062e-06         6.8332e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.64322e-08        1.17837e-02         4.1849e-03         4.8206e-05         4.4435e-06         7.0248e-08             - - -              - - -              - - -              - - -              - - -             -6.6499             4.5617            -2.6874             8.4310            18.3718           -10.1250            -1.3458            -0.2942            -0.7068            16.4808 
Ref 17        4.53048e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8337e-05         4.4065e-06         6.9639e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.56810e-08        1.17837e-02         4.1849e-03         4.8207e-05         4.4455e-06         6.9003e-08             - - -              - - -              - - -              - - -              - - -             -6.6497             4.5640            -2.6960             8.7568            -7.8776           -10.1250            -1.3436            -0.3052            -0.3885            -9.7244 
Ref 18        4.45559e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8339e-05         4.4072e-06         6.9461e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.49449e-08        1.17836e-02         4.1850e-03         4.8208e-05         4.4451e-06         6.9107e-08             - - -              - - -              - - -              - - -              - - -             -6.6599             4.5738            -2.7050             8.7504            -3.9676           -10.1361            -1.3337            -0.3134            -0.4145            -5.8301 
Ref 19        4.38226e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8339e-05         4.4058e-06         6.9302e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.42246e-08        1.17836e-02         4.1850e-03         4.8207e-05         4.4427e-06         6.9949e-08             - - -              - - -              - - -              - - -              - - -             -6.6597             4.5696            -2.6790             8.3417             5.8420           -10.1358            -1.3379            -0.2833            -0.8111             3.9693 
Ref 20        4.31018e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8335e-05         4.4061e-06         6.9789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.35166e-08        1.17835e-02         4.1850e-03         4.8210e-05         4.4453e-06         7.0216e-08             - - -              - - -              - - -              - - -              - - -             -6.6682             4.5791            -2.5840             8.8302             3.2709           -10.1451            -1.3285            -0.1885            -0.3458             1.3935 
Ref 21        4.23995e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8334e-05         4.4066e-06         7.0190e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.05920e-08                      +/-  1.19719e-09         21/21
        Sam Major Signal(44)           5.12355e-08                      +/-  1.15424e-09         20/20
        Sample Ratio(45/44)            1.17839e-02                      +/-  4.75496e-08         20/20
        Sample Ratio(46/44)            4.1848e-03                       +/-  3.6049e-08          20/20
        Sample Ratio(47/44)            4.8203e-05                       +/-  1.1303e-09          20/20
        Sample Ratio(48/44)            4.4456e-06                       +/-  2.9471e-10          20/20
        Sample Ratio(49/44)            6.9639e-08                       +/-  1.3235e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.5325e-08          21/21
        Ref Ratio(46/44)               4.1657e-03                       +/-  4.0276e-08          21/21
        Ref Ratio(47/44)               4.8336e-05                       +/-  6.6256e-10          21/21
        Ref Ratio(48/44)               4.4068e-06                       +/-  2.2315e-10          21/21
        Ref Ratio(49/44)               6.9265e-08                       +/-  1.4779e-10          21/21
        Raw Delta(45/44)               -6.6559                          +/-  0.0014              20/20
        Raw Delta(46/44)               4.5736                           +/-  0.0018              20/20
        Raw Delta(47/44)               -2.7504                          +/-  0.0204              20/20
        Raw Delta(48/44)               8.8268                           +/-  0.0707              20/20
        Raw Delta(49/44)               5.4818                           +/-  2.2070              20/20
        Delta(13) wrt PDB              -10.1318                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -1.3339                          +/-  0.0018              20/20
        DELTA 47                       -0.3628                          +/-  0.0210              20/20
        DELTA 48                       -0.3383                          +/-  0.0690              20/20
        DELTA 49                       3.5979                           +/-  2.2040              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.26289e-08                      +/-  2.21624e-09         42/42
        Sam Major Signal(44)           6.30851e-08                      +/-  2.20608e-09         40/40
        Sample Ratio(45/44)            1.17841e-02                      +/-  5.27309e-08         40/40
        Sample Ratio(46/44)            4.1844e-03                       +/-  5.9815e-08          40/40
        Sample Ratio(47/44)            4.8198e-05                       +/-  1.0297e-09          40/40
        Sample Ratio(48/44)            4.4462e-06                       +/-  1.9427e-10          40/40
        Sample Ratio(49/44)            6.9392e-08                       +/-  9.6825e-11          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.4448e-08          42/42
        Ref Ratio(46/44)               4.1654e-03                       +/-  6.1264e-08          42/42
        Ref Ratio(47/44)               4.8331e-05                       +/-  8.5869e-10          42/42
        Ref Ratio(48/44)               4.4069e-06                       +/-  1.4601e-10          42/42
        Ref Ratio(49/44)               6.9047e-08                       +/-  1.1198e-10          42/42
        Raw Delta(45/44)               -6.6584                          +/-  0.0012              40/40
        Raw Delta(46/44)               4.5739                           +/-  0.0016              40/40
        Raw Delta(47/44)               -2.7602                          +/-  0.0128              40/40
        Raw Delta(48/44)               8.9332                           +/-  0.0449              40/40
        Raw Delta(49/44)               5.0388                           +/-  1.5720              40/40
        Delta(13) wrt PDB              -10.1345                         +/-  0.0012              40/40
        Delta(18) wrt PDB              -1.3336                          +/-  0.0016              40/40
        DELTA 47                       -0.3703                          +/-  0.0129              40/40
        DELTA 48                       -0.2335                          +/-  0.0438              40/40
        DELTA 49                       3.1578                           +/-  1.5699              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.36946570e-15,   3.80963448e-15,   7.73907439e-16,   8.06970179e-14,   4.57013088e-13,   1.94174237e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.20554e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8339e-05         4.4058e-06         6.8434e-08 
Sam 1         4.24918e-08        1.17835e-02         4.1851e-03         4.8208e-05         4.4447e-06         7.0020e-08             - - -              - - -              - - -              - - -              - - -             -6.6577             4.5807            -2.7444             8.8986            16.3008           -10.1340            -1.3269            -0.3619            -0.2813            14.3843 
Ref 2         4.13728e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8343e-05         4.4052e-06         6.9368e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.18204e-08        1.17835e-02         4.1851e-03         4.8202e-05         4.4448e-06         7.0076e-08             - - -              - - -              - - -              - - -              - - -             -6.6533             4.5695            -2.9232             9.3057             5.8749           -10.1289            -1.3381            -0.5346             0.1445             3.9955 
Ref 3         4.07059e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8344e-05         4.4025e-06         6.9969e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.11639e-08        1.17834e-02         4.1851e-03         4.8204e-05         4.4436e-06         7.0064e-08             - - -              - - -              - - -              - - -              - - -             -6.6649             4.5640            -2.8877             9.0119             9.4626           -10.1411            -1.3435            -0.4816            -0.1357             7.5999 
Ref 4         4.00539e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8343e-05         4.4054e-06         6.8836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.05166e-08        1.17834e-02         4.1850e-03         4.8206e-05         4.4452e-06         7.0031e-08             - - -              - - -              - - -              - - -              - - -             -6.6595             4.5505            -2.8206             9.1292            16.4076           -10.1349            -1.3569            -0.4068             0.0074            14.5530 
Ref 5         3.94048e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8342e-05         4.4045e-06         6.8967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.98957e-08        1.17834e-02         4.1851e-03         4.8203e-05         4.4448e-06         6.9203e-08             - - -              - - -              - - -              - - -              - - -             -6.6543             4.5720            -2.8816             9.0574             2.0300           -10.1301            -1.3355            -0.4943            -0.1066             0.1539 
Ref 6         3.87852e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8343e-05         4.4053e-06         6.9160e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.92833e-08        1.17833e-02         4.1851e-03         4.8200e-05         4.4437e-06         6.9999e-08             - - -              - - -              - - -              - - -              - - -             -6.6596             4.5582            -2.9367             8.9319            12.5724           -10.1352            -1.3493            -0.5307            -0.2035            10.7096 
Ref 7         3.81773e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8341e-05         4.4035e-06         6.9100e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.87191e-08        1.17833e-02         4.1851e-03         4.8211e-05         4.4446e-06         6.9458e-08             - - -              - - -              - - -              - - -              - - -             -6.6527             4.5481            -2.7031             8.9900            14.1398           -10.1275            -1.3593            -0.2937            -0.1258            12.2867 
Ref 8         3.76172e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8343e-05         4.4065e-06         6.7871e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.81422e-08        1.17833e-02         4.1851e-03         4.8206e-05         4.4464e-06         7.0546e-08             - - -              - - -              - - -              - - -              - - -             -6.6528             4.5607            -2.7823             9.2474            21.6947           -10.1281            -1.3468            -0.3854             0.1042            19.8027 
Ref 9         3.70386e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8338e-05         4.4048e-06         7.0244e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.75282e-08        1.17833e-02         4.1852e-03         4.8203e-05         4.4437e-06         6.9590e-08             - - -              - - -              - - -              - - -              - - -             -6.6534             4.5823            -2.8747             8.7086            -5.9111           -10.1295            -1.3253            -0.4984            -0.4727            -7.7932 
Ref 10        3.64451e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8345e-05         4.4058e-06         6.9759e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.69854e-08        1.17832e-02         4.1852e-03         4.8208e-05         4.4429e-06         6.8121e-08             - - -              - - -              - - -              - - -              - - -             -6.6518             4.5647            -2.8337             8.5986           -22.8991           -10.1272            -1.3428            -0.4418            -0.5466           -24.7171 
Ref 11        3.58882e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8344e-05         4.4043e-06         6.9676e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.64357e-08        1.17831e-02         4.1852e-03         4.8209e-05         4.4445e-06         6.9591e-08             - - -              - - -              - - -              - - -              - - -             -6.6514             4.5609            -2.7010             9.4044            -0.5170           -10.1266            -1.3466            -0.3055             0.2594            -2.3697 
Ref 12        3.53687e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8334e-05         4.4018e-06         6.9577e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.59256e-08        1.17832e-02         4.1852e-03         4.8211e-05         4.4407e-06         6.9150e-08             - - -              - - -              - - -              - - -              - - -             -6.6464             4.5436            -2.6409             8.7360           -14.9179           -10.1207            -1.3639            -0.2335            -0.3684           -16.7158 
Ref 13        3.48069e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8343e-05         4.4026e-06         7.0828e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.53980e-08        1.17832e-02         4.1852e-03         4.8206e-05         4.4448e-06         6.9317e-08             - - -              - - -              - - -              - - -              - - -             -6.6516             4.5571            -2.7953             9.6621           -14.9737           -10.1267            -1.3504            -0.3960             0.5224           -16.7921 
Ref 14        3.42836e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8339e-05         4.4020e-06         6.9907e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.48772e-08        1.17831e-02         4.1853e-03         4.8206e-05         4.4410e-06         6.8230e-08             - - -              - - -              - - -              - - -              - - -             -6.6547             4.5526            -2.7881             8.6268           -12.5265           -10.1298            -1.3548            -0.3813            -0.4948           -14.3376 
Ref 15        3.37689e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8343e-05         4.4040e-06         6.8271e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.43610e-08        1.17831e-02         4.1853e-03         4.8206e-05         4.4446e-06         6.9098e-08             - - -              - - -              - - -              - - -              - - -             -6.6606             4.5410            -2.8546             9.1595             8.7482           -10.1358            -1.3663            -0.4304             0.0562             6.9274 
Ref 16        3.32623e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8345e-05         4.4044e-06         6.8731e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.38615e-08        1.17831e-02         4.1852e-03         4.8211e-05         4.4422e-06         6.8518e-08             - - -              - - -              - - -              - - -              - - -             -6.6606             4.5295            -2.7692             8.8451            -5.6646           -10.1353            -1.3778            -0.3336            -0.2324            -7.4370 
Ref 17        3.27796e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8344e-05         4.4020e-06         6.9088e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.33776e-08        1.17831e-02         4.1854e-03         4.8209e-05         4.4431e-06         6.8788e-08             - - -              - - -              - - -              - - -              - - -             -6.6565             4.5696            -2.7548             9.2997            -4.4330           -10.1323            -1.3379            -0.3627             0.1382            -6.2901 
Ref 18        3.22899e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8340e-05         4.4023e-06         6.9100e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.28987e-08        1.17831e-02         4.1854e-03         4.8216e-05         4.4411e-06         6.7811e-08             - - -              - - -              - - -              - - -              - - -             -6.6507             4.5458            -2.6420             8.8052           -26.6473           -10.1254            -1.3616            -0.2323            -0.3044           -28.4236 
Ref 19        3.18132e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8348e-05         4.4023e-06         7.0243e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.24224e-08        1.17831e-02         4.1854e-03         4.8209e-05         4.4436e-06         6.8399e-08             - - -              - - -              - - -              - - -              - - -             -6.6456             4.5537            -2.8554             9.1229           -16.6695           -10.1202            -1.3538            -0.4592            -0.0052           -18.4844 
Ref 20        3.13439e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8346e-05         4.4045e-06         6.8864e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.19605e-08        1.17830e-02         4.1855e-03         4.8218e-05         4.4429e-06         6.9684e-08             - - -              - - -              - - -              - - -              - - -             -6.6530             4.5557            -2.6390             9.0168             0.7004           -10.1282            -1.3518            -0.2366            -0.1144            -1.1427 
Ref 21        3.08886e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8345e-05         4.4019e-06         7.0417e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.61024e-08                      +/-  7.53724e-10         21/21
        Sam Major Signal(44)           3.69032e-08                      +/-  7.30363e-10         20/20
        Sample Ratio(45/44)            1.17832e-02                      +/-  3.23706e-08         20/20
        Sample Ratio(46/44)            4.1852e-03                       +/-  2.8486e-08          20/20
        Sample Ratio(47/44)            4.8208e-05                       +/-  9.8130e-10          20/20
        Sample Ratio(48/44)            4.4436e-06                       +/-  3.3886e-10          20/20
        Sample Ratio(49/44)            6.9285e-08                       +/-  1.7113e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  3.9463e-08          21/21
        Ref Ratio(46/44)               4.1662e-03                       +/-  3.5244e-08          21/21
        Ref Ratio(47/44)               4.8343e-05                       +/-  6.8009e-10          21/21
        Ref Ratio(48/44)               4.4039e-06                       +/-  3.3173e-10          21/21
        Ref Ratio(49/44)               6.9353e-08                       +/-  1.6469e-10          21/21
        Raw Delta(45/44)               -6.6546                          +/-  0.0011              20/20
        Raw Delta(46/44)               4.5580                           +/-  0.0030              20/20
        Raw Delta(47/44)               -2.7914                          +/-  0.0206              20/20
        Raw Delta(48/44)               9.0279                           +/-  0.0612              20/20
        Raw Delta(49/44)               -0.8614                          +/-  3.1443              20/20
        Delta(13) wrt PDB              -10.1299                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -1.3495                          +/-  0.0029              20/20
        DELTA 47                       -0.3900                          +/-  0.0215              20/20
        DELTA 48                       -0.1080                          +/-  0.0605              20/20
        DELTA 49                       -2.7045                          +/-  3.1380              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.37867e-08                      +/-  2.17911e-09         63/63
        Sam Major Signal(44)           5.43578e-08                      +/-  2.18720e-09         60/60
        Sample Ratio(45/44)            1.17838e-02                      +/-  6.55522e-08         60/60
        Sample Ratio(46/44)            4.1847e-03                       +/-  6.2952e-08          60/60
        Sample Ratio(47/44)            4.8201e-05                       +/-  9.6542e-10          60/60
        Sample Ratio(48/44)            4.4453e-06                       +/-  2.3224e-10          60/60
        Sample Ratio(49/44)            6.9356e-08                       +/-  8.5550e-11          60/60
        Ref Ratio(45/44)               1.1863e-02                       +/-  6.7805e-08          63/63
        Ref Ratio(46/44)               4.1656e-03                       +/-  6.6119e-08          63/63
        Ref Ratio(47/44)               4.8335e-05                       +/-  9.1796e-10          63/63
        Ref Ratio(48/44)               4.4059e-06                       +/-  2.3041e-10          63/63
        Ref Ratio(49/44)               6.9149e-08                       +/-  9.3693e-11          63/63
        Raw Delta(45/44)               -6.6571                          +/-  0.0009              60/60
        Raw Delta(46/44)               4.5686                           +/-  0.0017              60/60
        Raw Delta(47/44)               -2.7706                          +/-  0.0110              60/60
        Raw Delta(48/44)               8.9648                           +/-  0.0364              60/60
        Raw Delta(49/44)               3.0721                           +/-  1.5104              60/60
        Delta(13) wrt PDB              -10.1330                         +/-  0.0009              60/60
        Delta(18) wrt PDB              -1.3389                          +/-  0.0017              60/60
        DELTA 47                       -0.3768                          +/-  0.0112              60/60
        DELTA 48                       -0.1916                          +/-  0.0360              60/60
        DELTA 49                       1.2037                           +/-  1.5075              60/60


Iterative Correction Applied
Linearity correction not Applied
