
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, October 27, 2023 at 22:40 with Stable 1.71.5 on PS019
Reanalyzed on Friday, October 27, 2023 at 23:39 with Stable 1.71.5 on PS019

Data File = Data_20713 IAEA-C2.txt,       Sample Weight = 474,                      Vial Location = 4,                        
Initial Sam Beam = 2.5016e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.0302e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02359


Data Block 1:  

Zero beam values measured at start of run:
2.40701668e-15,   3.81982687e-15,   6.59466416e-16,   8.13890279e-14,   4.59248267e-13,   1.96096488e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         9.87008e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1635e-03         4.8297e-05         4.3998e-06         6.6737e-08 
Sam 1         9.77343e-08        1.18037e-02         4.1815e-03         4.8248e-05         4.4392e-06         6.8396e-08             - - -              - - -              - - -              - - -              - - -             -4.9485             4.2616            -1.1350             8.6049            21.6013            -8.3039            -1.6482            -0.2086             0.0630            18.4484 
Ref 2         9.66421e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1640e-03         4.8309e-05         4.4029e-06         6.7167e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         9.55742e-08        1.18048e-02         4.1816e-03         4.8243e-05         4.4388e-06         6.8173e-08             - - -              - - -              - - -              - - -              - - -             -4.8723             4.3229            -1.1730             8.1449             8.9879            -8.2249            -1.5873            -0.3857            -0.5152             5.6712 
Ref 3         9.46179e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1632e-03         4.8290e-05         4.4029e-06         6.7974e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         9.36224e-08        1.18039e-02         4.1810e-03         4.8236e-05         4.4382e-06         6.7480e-08             - - -              - - -              - - -              - - -              - - -             -4.9524             4.2680            -1.1317             8.0997            -6.6053            -8.3083            -1.6418            -0.2075            -0.4506            -9.6794 
Ref 4         9.25036e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1632e-03         4.8291e-05         4.4021e-06         6.7883e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         9.15748e-08        1.18040e-02         4.1811e-03         4.8238e-05         4.4389e-06         6.8640e-08             - - -              - - -              - - -              - - -              - - -             -4.9835             4.1113            -1.3387             8.4167             9.6709            -8.3360            -1.7977            -0.2290             0.1757             6.8889 
Ref 5         9.03288e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1648e-03         4.8313e-05         4.4016e-06         6.8084e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.95987e-08        1.18039e-02         4.1812e-03         4.8242e-05         4.4393e-06         6.8318e-08             - - -              - - -              - - -              - - -              - - -             -5.0105             4.0979            -1.2499             8.5679             1.5038            -8.3643            -1.8109            -0.0990             0.3524            -1.2007 
Ref 6         8.83962e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1635e-03         4.8291e-05         4.4014e-06         6.8349e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.76745e-08        1.18039e-02         4.1812e-03         4.8239e-05         4.4398e-06         6.8724e-08             - - -              - - -              - - -              - - -              - - -             -4.9736             4.2567            -1.1025             8.5705             2.4887            -8.3305            -1.6530            -0.1452             0.0387            -0.5688 
Ref 7         8.65336e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1635e-03         4.8294e-05         4.4027e-06         6.8762e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         8.58134e-08        1.18039e-02         4.1814e-03         4.8243e-05         4.4389e-06         6.8574e-08             - - -              - - -              - - -              - - -              - - -             -4.9461             4.3144            -1.0697             8.2583             3.2597            -8.3032            -1.5957            -0.1975            -0.3858             0.0574 
Ref 8         8.46768e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1634e-03         4.8296e-05         4.4024e-06         6.7932e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         8.40152e-08        1.18038e-02         4.1813e-03         4.8241e-05         4.4388e-06         6.8088e-08             - - -              - - -              - - -              - - -              - - -             -5.0136             4.2319            -1.1190             8.5843             4.2443            -8.3721            -1.6776            -0.0962             0.1016             1.2728 
Ref 9         8.27904e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1640e-03         4.8294e-05         4.3997e-06         6.7666e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         8.22212e-08        1.18032e-02         4.1817e-03         4.8238e-05         4.4398e-06         6.8747e-08             - - -              - - -              - - -              - - -              - - -             -5.4659             3.9232            -0.9571            10.5542            29.5328            -8.8429            -1.9838             0.8376             2.6713            27.6044 
Ref 10        8.04913e-08             - - -              - - -              - - -              - - -              - - -          1.1872e-02         4.1668e-03         4.8275e-05         4.3870e-06         6.5860e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.99304e-08        1.18109e-02         4.1848e-03         4.8222e-05         4.4264e-06         6.5751e-08             - - -              - - -              - - -              - - -              - - -             -4.8465             4.4314            -1.4086             7.7099           -11.0891            -8.2013            -1.4794            -0.7544            -1.1623           -14.5764 
Ref 11        7.90732e-08             - - -              - - -              - - -              - - -              - - -          1.1865e-02         4.1659e-03         4.8305e-05         4.3981e-06         6.7129e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.89185e-08        1.18031e-02         4.1816e-03         4.8242e-05         4.4391e-06         6.8561e-08             - - -              - - -              - - -              - - -              - - -             -5.1025             4.0468            -1.2563             8.9790            11.0645            -8.4604            -1.8616             0.0400             0.8621             8.5345 
Ref 12        7.77676e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1636e-03         4.8300e-05         4.4011e-06         6.8504e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.73463e-08        1.18038e-02         4.1815e-03         4.8249e-05         4.4402e-06         6.8445e-08             - - -              - - -              - - -              - - -              - - -             -4.9356             4.3012            -0.9765             8.7687            -2.1561            -8.2916            -1.6088            -0.1021             0.1466            -5.3265 
Ref 13        7.65080e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1636e-03         4.8293e-05         4.4021e-06         6.8683e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.59990e-08        1.18035e-02         4.1816e-03         4.8242e-05         4.4388e-06         6.9082e-08             - - -              - - -              - - -              - - -              - - -             -4.9737             4.2754            -1.0434             8.4535             3.4497            -8.3312            -1.6343            -0.1044            -0.1147             0.3527 
Ref 14        7.47624e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1640e-03         4.8291e-05         4.4011e-06         6.9010e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        7.32630e-08        1.18139e-02         4.1862e-03         4.8253e-05         4.4185e-06         6.2568e-08             - - -              - - -              - - -              - - -              - - -             -4.6844             4.6276            -0.8649             6.4391           -50.9281            -8.0355            -1.2845            -0.5703            -2.8114           -54.8019 
Ref 15        7.20588e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1700e-03         4.8298e-05         4.3790e-06         6.2725e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        7.17274e-08        1.18157e-02         4.1874e-03         4.8275e-05         4.4193e-06         6.2172e-08             - - -              - - -              - - -              - - -              - - -             -4.5385             4.8478            -0.5719             6.7738           -51.3397            -7.8879            -1.0657            -0.6438            -2.9171           -55.7663 
Ref 16        7.16953e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8306e-05         4.4002e-06         6.8363e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        7.15792e-08        1.18038e-02         4.1816e-03         4.8241e-05         4.4390e-06         6.7445e-08             - - -              - - -              - - -              - - -              - - -             -4.9735             4.1628            -1.2212             8.8589            -7.3934            -8.3272            -1.7464            -0.1722             0.5116           -10.2389 
Ref 17        7.03494e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1640e-03         4.8294e-05         4.3998e-06         6.7523e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        7.02063e-08        1.18035e-02         4.1820e-03         4.8256e-05         4.4410e-06         6.8702e-08             - - -              - - -              - - -              - - -              - - -             -4.9875             4.3391            -0.8011             9.1828            10.1307            -8.3481            -1.5709             0.0899             0.4815             6.9022 
Ref 18        6.89565e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1639e-03         4.8295e-05         4.4014e-06         6.8513e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.86476e-08        1.18047e-02         4.1832e-03         4.8249e-05         4.4368e-06         6.7462e-08             - - -              - - -              - - -              - - -              - - -             -4.8300             4.6688            -0.8800             8.1258           -16.6763            -8.1919            -1.2431            -0.4751            -1.2223           -20.6167 
Ref 19        6.76390e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1636e-03         4.8289e-05         4.4006e-06         6.8701e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.75628e-08        1.18027e-02         4.1813e-03         4.8237e-05         4.4402e-06         6.9564e-08             - - -              - - -              - - -              - - -              - - -             -5.0743             4.0988            -1.0324             9.6184            13.3347            -8.4322            -1.8099             0.1840             1.3925            10.6655 
Ref 20        6.61575e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8285e-05         4.3951e-06         6.8596e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.62177e-08        1.18032e-02         4.1817e-03         4.8229e-05         4.4361e-06         6.9257e-08             - - -              - - -              - - -              - - -              - - -             -5.0551             4.1486            -1.2925             8.6051             9.3520            -8.4135            -1.7604            -0.1451             0.2883             6.5744 
Ref 21        6.50329e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1638e-03         4.8298e-05         4.4014e-06         6.8635e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           8.02706e-08                      +/-  2.29178e-09         21/21
        Sam Major Signal(44)           8.04613e-08                      +/-  2.21040e-09         20/20
        Sample Ratio(45/44)            1.18052e-02                      +/-  8.25720e-07         20/20
        Sample Ratio(46/44)            4.1823e-03                       +/-  4.0032e-07          20/20
        Sample Ratio(47/44)            4.8243e-05                       +/-  2.3863e-09          20/20
        Sample Ratio(48/44)            4.4363e-06                       +/-  1.4948e-09          20/20
        Sample Ratio(49/44)            6.7707e-08                       +/-  4.4724e-10          20/20
        Ref Ratio(45/44)               1.1864e-02                       +/-  7.7808e-07          21/21
        Ref Ratio(46/44)               4.1644e-03                       +/-  3.4238e-07          21/21
        Ref Ratio(47/44)               4.8295e-05                       +/-  1.8468e-09          21/21
        Ref Ratio(48/44)               4.3992e-06                       +/-  1.2653e-09          21/21
        Ref Ratio(49/44)               6.7752e-08                       +/-  3.0323e-10          21/21
        Raw Delta(45/44)               -4.9584                          +/-  0.0397              20/20
        Raw Delta(46/44)               4.2868                           +/-  0.0496              20/20
        Raw Delta(47/44)               -1.0813                          +/-  0.0450              20/20
        Raw Delta(48/44)               8.4658                           +/-  0.1969              20/20
        Raw Delta(49/44)               -0.8784                          +/-  4.5220              20/20
        Delta(13) wrt PDB              -8.3153                          +/-  0.0407              20/20
        Delta(18) wrt PDB              -1.6231                          +/-  0.0493              20/20
        DELTA 47                       -0.1692                          +/-  0.0751              20/20
        DELTA 48                       -0.1247                          +/-  0.2817              20/20
        DELTA 49                       -3.9902                          +/-  4.6232              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.40701668e-15,   3.81982687e-15,   6.59466416e-16,   8.13890279e-14,   4.59248267e-13,   1.96096488e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.43834e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1638e-03         4.8294e-05         4.4025e-06         6.7672e-08 
Sam 1         6.40848e-08        1.18078e-02         4.1846e-03         4.8275e-05         4.4375e-06         6.7949e-08             - - -              - - -              - - -              - - -              - - -             -4.5609             5.0112            -0.3597             8.1628            -4.5561            -7.9173            -0.9030            -0.5684            -1.8661            -9.4942 
Ref 2         6.31577e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1637e-03         4.8291e-05         4.4007e-06         6.8858e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.31560e-08        1.18034e-02         4.1820e-03         4.8250e-05         4.4384e-06         6.8815e-08             - - -              - - -              - - -              - - -              - - -             -4.9719             4.2616            -1.0032             8.5609             0.6075            -8.3288            -1.6481            -0.0525             0.0193            -2.4558 
Ref 3         6.18296e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8306e-05         4.4007e-06         6.8686e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.19120e-08        1.18039e-02         4.1825e-03         4.8263e-05         4.4394e-06         6.8849e-08             - - -              - - -              - - -              - - -              - - -             -4.9518             4.3130            -0.7946             8.9420             1.8228            -8.3092            -1.5970             0.0851             0.2948            -1.3662 
Ref 4         6.07240e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1644e-03         4.8298e-05         4.3993e-06         6.8762e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.06970e-08        1.18059e-02         4.1839e-03         4.8265e-05         4.4369e-06         6.7941e-08             - - -              - - -              - - -              - - -              - - -             -4.7349             4.7239            -0.6670             8.3166           -18.1128            -8.0926            -1.1885            -0.4143            -1.1427           -22.2522 
Ref 5         5.97115e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1640e-03         4.8297e-05         4.4014e-06         6.9634e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.98093e-08        1.18036e-02         4.1819e-03         4.8246e-05         4.4374e-06         7.0184e-08             - - -              - - -              - - -              - - -              - - -             -4.9811             4.1457            -1.1974             8.4428            21.6247            -8.3346            -1.7634            -0.1238             0.1330            18.7384 
Ref 6         5.84384e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1652e-03         4.8312e-05         4.3990e-06         6.7743e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.82413e-08        1.18094e-02         4.1846e-03         4.8248e-05         4.4292e-06         6.6461e-08             - - -              - - -              - - -              - - -              - - -             -4.6683             4.5237            -1.1659             7.8278            -6.7246            -8.0148            -1.3880            -0.7862            -1.2288           -10.5944 
Ref 7         5.71299e-08             - - -              - - -              - - -              - - -              - - -          1.1866e-02         4.1663e-03         4.8296e-05         4.3906e-06         6.6061e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.75439e-08        1.18038e-02         4.1822e-03         4.8222e-05         4.4372e-06         6.8895e-08             - - -              - - -              - - -              - - -              - - -             -5.2508             3.7790            -1.4513            10.8781            44.1540            -8.6089            -2.1278             0.2608             3.2810            42.2529 
Ref 8         5.58444e-08             - - -              - - -              - - -              - - -              - - -          1.1866e-02         4.1665e-03         4.8289e-05         4.3883e-06         6.5901e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.65580e-08        1.18028e-02         4.1822e-03         4.8246e-05         4.4379e-06         6.8525e-08             - - -              - - -              - - -              - - -              - - -             -5.4170             3.5346            -1.5371            10.3567            34.5251            -8.7774            -2.3706             0.5869             3.2519            33.3200 
Ref 9         5.49463e-08             - - -              - - -              - - -              - - -              - - -          1.1868e-02         4.1684e-03         4.8353e-05         4.3967e-06         6.6581e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.55234e-08        1.18041e-02         4.1830e-03         4.8251e-05         4.4355e-06         6.8455e-08             - - -              - - -              - - -              - - -              - - -             -5.1927             3.8627            -1.6866             8.3887            12.4837            -8.5501            -2.0446            -0.1170             0.6434            10.4118 
Ref 10        5.43846e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1654e-03         4.8311e-05         4.4006e-06         6.8653e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.45614e-08        1.18042e-02         4.1827e-03         4.8256e-05         4.4354e-06         6.8089e-08             - - -              - - -              - - -              - - -              - - -             -5.2235             3.7231            -1.5589             8.9765            22.8154            -8.5780            -2.1834             0.1796             1.5051            21.0352 
Ref 11        5.26831e-08             - - -              - - -              - - -              - - -              - - -          1.1869e-02         4.1689e-03         4.8351e-05         4.3912e-06         6.4421e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.36561e-08        1.18030e-02         4.1821e-03         4.8243e-05         4.4361e-06         6.9668e-08             - - -              - - -              - - -              - - -              - - -             -5.2924             3.6719            -1.8022             9.4448            52.5529            -8.6495            -2.2343             0.0575             2.0722            50.9038 
Ref 12        5.24072e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8308e-05         4.3980e-06         6.7967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.23590e-08        1.18099e-02         4.1861e-03         4.8286e-05         4.4307e-06         6.6295e-08             - - -              - - -              - - -              - - -              - - -             -4.8758             4.5059            -0.8005             8.9190            10.8069            -8.2350            -1.4052            -0.1886            -0.1122             7.1269 
Ref 13        5.07925e-08             - - -              - - -              - - -              - - -              - - -          1.1873e-02         4.1702e-03         4.8342e-05         4.3848e-06         6.3129e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.13741e-08        1.18090e-02         4.1860e-03         4.8282e-05         4.4281e-06         6.5317e-08             - - -              - - -              - - -              - - -              - - -             -5.2652             4.0862            -0.6173            10.0957            19.6015            -8.6349            -1.8221             0.8098             1.8912            17.1484 
Ref 14        5.01429e-08             - - -              - - -              - - -              - - -              - - -          1.1870e-02         4.1678e-03         4.8282e-05         4.3828e-06         6.5006e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.06971e-08        1.18060e-02         4.1839e-03         4.8255e-05         4.4319e-06         6.7287e-08             - - -              - - -              - - -              - - -              - - -             -5.0988             3.9764            -0.9755             9.3985            22.5789            -8.4540            -1.9317             0.3864             1.4186            20.1567 
Ref 15        4.95378e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1668e-03         4.8323e-05         4.3986e-06         6.6605e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.85996e-08        1.18246e-02         4.1921e-03         4.8305e-05         4.4004e-06         5.7217e-08             - - -              - - -              - - -              - - -              - - -             -3.5727             5.7674            -0.4071             1.9564          -112.5105            -6.8918            -0.1526            -2.3760            -9.5019          -119.1486 
Ref 16        4.82386e-08             - - -              - - -              - - -              - - -              - - -          1.1871e-02         4.1693e-03         4.8327e-05         4.3848e-06         6.2279e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.87267e-08        1.18122e-02         4.1871e-03         4.8277e-05         4.4248e-06         6.5211e-08             - - -              - - -              - - -              - - -              - - -             -4.7125             4.6497            -0.7256             8.0697             9.5336            -8.0661            -1.2625            -0.4235            -1.2398             5.3997 
Ref 17        4.78103e-08             - - -              - - -              - - -              - - -              - - -          1.1865e-02         4.1660e-03         4.8297e-05         4.3941e-06         6.6932e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.81506e-08        1.18108e-02         4.1855e-03         4.8262e-05         4.4257e-06         6.7325e-08             - - -              - - -              - - -              - - -              - - -             -4.4414             4.8614            -0.7676             6.7026            -8.4025            -7.7850            -1.0523            -0.9532            -3.0146           -13.1581 
Ref 18        4.73182e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1644e-03         4.8300e-05         4.3985e-06         6.8868e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.76629e-08        1.18027e-02         4.1829e-03         4.8232e-05         4.4348e-06         6.6670e-08             - - -              - - -              - - -              - - -              - - -             -5.6728             3.4943            -1.9190            10.9150            29.9736            -9.0482            -2.4102             0.5090             3.8869            29.1364 
Ref 19        4.55361e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1723e-03         4.8350e-05         4.3749e-06         6.0431e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.54846e-08        1.18323e-02         4.1937e-03         4.8281e-05         4.3938e-06         5.6811e-08             - - -              - - -              - - -              - - -              - - -             -3.2987             5.8922            -0.8865             1.8666          -107.9790            -6.6045            -0.0290            -3.2586            -9.8364          -115.1258 
Ref 20        4.56000e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1659e-03         4.8298e-05         4.3963e-06         6.6942e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.48635e-08        1.18311e-02         4.1963e-03         4.8357e-05         4.4072e-06         5.8630e-08             - - -              - - -              - - -              - - -              - - -             -2.8381             7.2184             1.2275             2.7280          -123.9399            -6.1602             1.2897            -2.9188           -11.5930          -133.6340 
Ref 21        4.47757e-08             - - -              - - -              - - -              - - -              - - -          1.1865e-02         4.1667e-03         4.8297e-05         4.3940e-06         6.6908e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.35901e-08                      +/-  1.33988e-09         21/21
        Sam Major Signal(44)           5.41831e-08                      +/-  1.33154e-09         20/20
        Sample Ratio(45/44)            1.18095e-02                      +/-  2.03712e-06         20/20
        Sample Ratio(46/44)            4.1853e-03                       +/-  9.2599e-07          20/20
        Sample Ratio(47/44)            4.8265e-05                       +/-  6.5516e-09          20/20
        Sample Ratio(48/44)            4.4289e-06                       +/-  2.9420e-09          20/20
        Sample Ratio(49/44)            6.6230e-08                       +/-  8.8821e-10          20/20
        Ref Ratio(45/44)               1.1866e-02                       +/-  9.6417e-07          21/21
        Ref Ratio(46/44)               4.1664e-03                       +/-  5.0510e-07          21/21
        Ref Ratio(47/44)               4.8311e-05                       +/-  4.7785e-09          21/21
        Ref Ratio(48/44)               4.3942e-06                       +/-  1.6145e-09          21/21
        Ref Ratio(49/44)               6.6573e-08                       +/-  5.2137e-10          21/21
        Raw Delta(45/44)               -4.7511                          +/-  0.1630              20/20
        Raw Delta(46/44)               4.5001                           +/-  0.2066              20/20
        Raw Delta(47/44)               -0.9548                          +/-  0.1539              20/20
        Raw Delta(48/44)               7.9475                           +/-  0.6023              20/20
        Raw Delta(49/44)               -4.9572                          +/-  11.3211             20/20
        Delta(13) wrt PDB              -8.1020                          +/-  0.1665              20/20
        Delta(18) wrt PDB              -1.4112                          +/-  0.2053              20/20
        DELTA 47                       -0.4653                          +/-  0.2526              20/20
        DELTA 48                       -1.0569                          +/-  0.9803              20/20
        DELTA 49                       -8.5800                          +/-  11.7801             20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.69303e-08                      +/-  2.46159e-09         42/42
        Sam Major Signal(44)           6.73222e-08                      +/-  2.45939e-09         40/40
        Sample Ratio(45/44)            1.18074e-02                      +/-  1.13892e-06         40/40
        Sample Ratio(46/44)            4.1838e-03                       +/-  5.5281e-07          40/40
        Sample Ratio(47/44)            4.8254e-05                       +/-  3.8630e-09          40/40
        Sample Ratio(48/44)            4.4326e-06                       +/-  1.7337e-09          40/40
        Sample Ratio(49/44)            6.6969e-08                       +/-  5.0487e-10          40/40
        Ref Ratio(45/44)               1.1865e-02                       +/-  6.2902e-07          42/42
        Ref Ratio(46/44)               4.1654e-03                       +/-  3.4235e-07          42/42
        Ref Ratio(47/44)               4.8303e-05                       +/-  2.7891e-09          42/42
        Ref Ratio(48/44)               4.3967e-06                       +/-  1.0851e-09          42/42
        Ref Ratio(49/44)               6.7163e-08                       +/-  3.1177e-10          42/42
        Raw Delta(45/44)               -4.8547                          +/-  0.0844              40/40
        Raw Delta(46/44)               4.3935                           +/-  0.1062              40/40
        Raw Delta(47/44)               -1.0180                          +/-  0.0798              40/40
        Raw Delta(48/44)               8.2066                           +/-  0.3155              40/40
        Raw Delta(49/44)               -2.9178                          +/-  6.0256              40/40
        Delta(13) wrt PDB              -8.2087                          +/-  0.0863              40/40
        Delta(18) wrt PDB              -1.5171                          +/-  0.1056              40/40
        DELTA 47                       -0.3173                          +/-  0.1322              40/40
        DELTA 48                       -0.5908                          +/-  0.5089              40/40
        DELTA 49                       -6.2851                          +/-  6.2566              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.40701668e-15,   3.81982687e-15,   6.59466416e-16,   8.13890279e-14,   4.59248267e-13,   1.96096488e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.41863e-08             - - -              - - -              - - -              - - -              - - -          1.1870e-02         4.1680e-03         4.8299e-05         4.3832e-06         6.3754e-08 
Sam 1         4.49191e-08        1.18038e-02         4.1830e-03         4.8242e-05         4.4320e-06         6.8108e-08             - - -              - - -              - - -              - - -              - - -             -5.2166             4.0212            -1.1391             9.6294            33.9821            -8.5809            -1.8869             0.3006             1.5583            31.5722 
Ref 2         4.38293e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1645e-03         4.8294e-05         4.3963e-06         6.8002e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.43767e-08        1.18022e-02         4.1821e-03         4.8243e-05         4.4375e-06         6.9524e-08             - - -              - - -              - - -              - - -              - - -             -4.9954             4.2171            -1.2098             8.8962             8.6365            -8.3523            -1.6924            -0.1913             0.4405             5.6617 
Ref 3         4.31614e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1646e-03         4.8308e-05         4.4005e-06         6.9870e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.36643e-08        1.18029e-02         4.1824e-03         4.8250e-05         4.4362e-06         6.9655e-08             - - -              - - -              - - -              - - -              - - -             -4.9506             4.2628            -1.1601             8.5098             8.1920            -8.3062            -1.6470            -0.2328            -0.0337             5.0804 
Ref 4         4.24575e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1647e-03         4.8304e-05         4.3971e-06         6.8295e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.30101e-08        1.18029e-02         4.1824e-03         4.8254e-05         4.4384e-06         6.9147e-08             - - -              - - -              - - -              - - -              - - -             -4.9556             4.1693            -1.1689             9.2557            11.0089            -8.3083            -1.7400            -0.1448             0.8921             8.0785 
Ref 5         4.17174e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8317e-05         4.3983e-06         6.8495e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.22543e-08        1.18034e-02         4.1828e-03         4.8256e-05         4.4363e-06         6.9453e-08             - - -              - - -              - - -              - - -              - - -             -4.8655             4.2864            -0.9585             8.7489             9.6600            -8.2164            -1.6237            -0.1423             0.1564             6.4057 
Ref 6         4.10706e-08             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1645e-03         4.8287e-05         4.3974e-06         6.9087e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.16452e-08        1.18027e-02         4.1824e-03         4.8251e-05         4.4349e-06         7.0190e-08             - - -              - - -              - - -              - - -              - - -             -4.9064             4.2774            -0.9410             8.2668            10.7927            -8.2597            -1.6326            -0.0735            -0.3036             7.5967 
Ref 7         4.04303e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1647e-03         4.8307e-05         4.3997e-06         6.9800e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.09906e-08        1.18027e-02         4.1825e-03         4.8255e-05         4.4346e-06         6.7860e-08             - - -              - - -              - - -              - - -              - - -             -4.9475             4.2689            -1.0284             8.0462           -16.1320            -8.3031            -1.6409            -0.1101            -0.5054           -19.1834 
Ref 8         3.97902e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1647e-03         4.8303e-05         4.3988e-06         6.8132e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.03652e-08        1.18023e-02         4.1824e-03         4.8253e-05         4.4352e-06         7.0382e-08             - - -              - - -              - - -              - - -              - - -             -4.9724             4.2621            -0.9785             8.5442            17.1041            -8.3294            -1.6476            -0.0277             0.0018            13.9900 
Ref 9         3.91606e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1647e-03         4.8298e-05         4.3965e-06         7.0283e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.97491e-08        1.18028e-02         4.1827e-03         4.8256e-05         4.4383e-06         6.9197e-08             - - -              - - -              - - -              - - -              - - -             -4.9301             4.3176            -0.9996             9.3410            -1.5979            -8.2863            -1.5924            -0.1471             0.6811            -4.8080 
Ref 10        3.85644e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1647e-03         4.8311e-05         4.3978e-06         6.8318e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.91427e-08        1.18028e-02         4.1826e-03         4.8251e-05         4.4354e-06         6.8359e-08             - - -              - - -              - - -              - - -              - - -             -4.9431             4.2741            -1.1716             8.4711             6.9807            -8.2986            -1.6357            -0.2632            -0.0946             3.8425 
Ref 11        3.79337e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1648e-03         4.8303e-05         4.3984e-06         6.7446e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.85748e-08        1.18027e-02         4.1826e-03         4.8256e-05         4.4326e-06         6.8545e-08             - - -              - - -              - - -              - - -              - - -             -4.9436             4.2801            -1.0242             7.7179            14.8038            -8.2993            -1.6298            -0.1209            -0.8533            11.6299 
Ref 12        3.73771e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1648e-03         4.8308e-05         4.3989e-06         6.7647e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.79798e-08        1.18026e-02         4.1826e-03         4.8258e-05         4.4372e-06         6.8442e-08             - - -              - - -              - - -              - - -              - - -             -4.9436             4.2821            -0.9532             8.8530             6.0092            -8.2994            -1.6277            -0.0519             0.2680             2.8588 
Ref 13        3.68023e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1647e-03         4.8299e-05         4.3976e-06         6.8426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.74286e-08        1.18024e-02         4.1826e-03         4.8252e-05         4.4361e-06         6.7534e-08             - - -              - - -              - - -              - - -              - - -             -4.9409             4.2816            -1.0107             8.6981            -9.4304            -8.2966            -1.6283            -0.1117             0.1156           -12.5342 
Ref 14        3.62318e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1647e-03         4.8302e-05         4.3982e-06         6.7924e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.68573e-08        1.18023e-02         4.1826e-03         4.8251e-05         4.4346e-06         6.8314e-08             - - -              - - -              - - -              - - -              - - -             -4.9448             4.2426            -1.1474             8.3138             1.7880            -8.2993            -1.6671            -0.2062            -0.1878            -1.2705 
Ref 15        3.56322e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1652e-03         4.8311e-05         4.3980e-06         6.8465e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.62883e-08        1.18028e-02         4.1827e-03         4.8234e-05         4.4298e-06         6.8696e-08             - - -              - - -              - - -              - - -              - - -             -4.9194             4.1854            -1.4754             7.3807            -0.2173            -8.2703            -1.7241            -0.5048            -0.9993            -3.1851 
Ref 16        3.50861e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1654e-03         4.8298e-05         4.3968e-06         6.8960e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.58051e-08        1.18022e-02         4.1827e-03         4.8251e-05         4.4328e-06         6.9578e-08             - - -              - - -              - - -              - - -              - - -             -5.0265             4.1326            -0.9313             8.6078            10.9529            -8.3825            -1.7763             0.2025             0.3227             8.1715 
Ref 17        3.45753e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8294e-05         4.3931e-06         6.8686e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.51494e-08        1.18060e-02         4.1836e-03         4.8225e-05         4.4255e-06         6.8083e-08             - - -              - - -              - - -              - - -              - - -             -4.7261             4.3501            -1.1943             7.6137             5.7874            -8.0703            -1.5606            -0.5848            -1.0959             2.2714 
Ref 18        3.39326e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8271e-05         4.3911e-06         6.6677e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.46926e-08        1.18021e-02         4.1827e-03         4.8228e-05         4.4315e-06         6.7881e-08             - - -              - - -              - - -              - - -              - - -             -4.9929             4.1394            -1.1680             8.6326            14.0360            -8.3469            -1.7697            -0.0760             0.3338            11.1963 
Ref 19        3.35202e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1653e-03         4.8297e-05         4.3962e-06         6.7210e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.40436e-08        1.18066e-02         4.1844e-03         4.8220e-05         4.4231e-06         6.6534e-08             - - -              - - -              - - -              - - -              - - -             -4.8285             4.5119            -0.9851             7.7624            -1.1623            -8.1848            -1.3993            -0.4281            -1.2704            -4.8607 
Ref 20        3.28798e-08             - - -              - - -              - - -              - - -              - - -          1.1867e-02         4.1659e-03         4.8238e-05         4.3817e-06         6.6001e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.36682e-08        1.18022e-02         4.1834e-03         4.8243e-05         4.4305e-06         6.7520e-08             - - -              - - -              - - -              - - -              - - -             -5.2222             4.2937            -0.7214             9.4629             6.0548            -8.5963            -1.6156             0.4576             0.8498             3.1803 
Ref 21        3.25649e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1652e-03         4.8317e-05         4.3964e-06         6.8237e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.81383e-08                      +/-  8.09956e-10         21/21
        Sam Major Signal(44)           3.90302e-08                      +/-  7.91363e-10         20/20
        Sample Ratio(45/44)            1.18030e-02                      +/-  2.70215e-07         20/20
        Sample Ratio(46/44)            4.1828e-03                       +/-  1.1673e-07          20/20
        Sample Ratio(47/44)            4.8246e-05                       +/-  2.5270e-09          20/20
        Sample Ratio(48/44)            4.4336e-06                       +/-  9.0616e-10          20/20
        Sample Ratio(49/44)            6.8650e-08                       +/-  2.1936e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  4.9102e-07          21/21
        Ref Ratio(46/44)               4.1651e-03                       +/-  1.6910e-07          21/21
        Ref Ratio(47/44)               4.8299e-05                       +/-  3.7630e-09          21/21
        Ref Ratio(48/44)               4.3958e-06                       +/-  1.0717e-09          21/21
        Ref Ratio(49/44)               6.8082e-08                       +/-  3.0910e-10          21/21
        Raw Delta(45/44)               -4.9586                          +/-  0.0246              20/20
        Raw Delta(46/44)               4.2528                           +/-  0.0218              20/20
        Raw Delta(47/44)               -1.0683                          +/-  0.0348              20/20
        Raw Delta(48/44)               8.5376                           +/-  0.1391              20/20
        Raw Delta(49/44)               6.8625                           +/-  2.3088              20/20
        Delta(13) wrt PDB              -8.3144                          +/-  0.0257              20/20
        Delta(18) wrt PDB              -1.6569                          +/-  0.0217              20/20
        DELTA 47                       -0.1228                          +/-  0.0547              20/20
        DELTA 48                       0.0138                           +/-  0.1611              20/20
        DELTA 49                       3.7847                           +/-  2.3380              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.73330e-08                      +/-  2.39022e-09         63/63
        Sam Major Signal(44)           5.78916e-08                      +/-  2.39740e-09         60/60
        Sample Ratio(45/44)            1.18059e-02                      +/-  8.06489e-07         60/60
        Sample Ratio(46/44)            4.1834e-03                       +/-  3.7390e-07          60/60
        Sample Ratio(47/44)            4.8252e-05                       +/-  2.7357e-09          60/60
        Sample Ratio(48/44)            4.4330e-06                       +/-  1.1902e-09          60/60
        Sample Ratio(49/44)            6.7529e-08                       +/-  3.5797e-10          60/60
        Ref Ratio(45/44)               1.1864e-02                       +/-  4.7913e-07          63/63
        Ref Ratio(46/44)               4.1653e-03                       +/-  2.3459e-07          63/63
        Ref Ratio(47/44)               4.8301e-05                       +/-  2.2414e-09          63/63
        Ref Ratio(48/44)               4.3964e-06                       +/-  8.0333e-10          63/63
        Ref Ratio(49/44)               6.7469e-08                       +/-  2.3696e-10          63/63
        Raw Delta(45/44)               -4.8893                          +/-  0.0570              60/60
        Raw Delta(46/44)               4.3466                           +/-  0.0714              60/60
        Raw Delta(47/44)               -1.0348                          +/-  0.0542              60/60
        Raw Delta(48/44)               8.3170                           +/-  0.2153              60/60
        Raw Delta(49/44)               0.3423                           +/-  4.1149              60/60
        Delta(13) wrt PDB              -8.2439                          +/-  0.0583              60/60
        Delta(18) wrt PDB              -1.5637                          +/-  0.0710              60/60
        DELTA 47                       -0.2525                          +/-  0.0904              60/60
        DELTA 48                       -0.3893                          +/-  0.3439              60/60
        DELTA 49                       -2.9285                          +/-  4.2683              60/60


Iterative Correction Applied
Linearity correction not Applied
