
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, October 28, 2023 at 05:27 with Stable 1.71.5 on PS019
Reanalyzed on Saturday, October 28, 2023 at 06:26 with Stable 1.71.5 on PS019

Data File = Data_20718 ETH-03.txt,        Sample Weight = 404,                      Vial Location = 9,                        
Initial Sam Beam = 2.5018e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6299e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02139


Data Block 1:  

Zero beam values measured at start of run:
2.35283601e-15,   3.74812244e-15,   6.66618977e-16,   7.93129963e-14,   4.54277231e-13,   1.92198341e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.65292e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1639e-03         4.8308e-05         4.4034e-06         6.8872e-08 
Sam 1         7.58016e-08        1.19143e-02         4.2128e-03         4.9073e-05         4.5074e-06         7.0474e-08             - - -              - - -              - - -              - - -              - - -              4.3696            11.7112            15.8201            23.4193            21.9513             1.3557             5.7450            -0.2557            -0.1369            -5.8095 
Ref 2         7.51477e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1642e-03         4.8310e-05         4.4051e-06         6.9051e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.43463e-08        1.19146e-02         4.2130e-03         4.9075e-05         4.5069e-06         7.1024e-08             - - -              - - -              - - -              - - -              - - -              4.3882            11.7586            15.8753            23.1834            23.0999             1.3739             5.7922            -0.2666            -0.4611            -4.8035 
Ref 3         7.41258e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1639e-03         4.8306e-05         4.4045e-06         6.9795e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.31535e-08        1.19143e-02         4.2128e-03         4.9075e-05         4.5071e-06         7.1728e-08             - - -              - - -              - - -              - - -              - - -              4.3612            11.7211            15.9148            23.1610            30.8887             1.3464             5.7549            -0.1635            -0.4089             2.8748 
Ref 4         7.24010e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1642e-03         4.8306e-05         4.4056e-06         6.9356e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.16922e-08        1.19144e-02         4.2129e-03         4.9075e-05         4.5062e-06         7.1643e-08             - - -              - - -              - - -              - - -              - - -              4.3659            11.7104            15.9084            22.9731            37.3533             1.3518             5.7442            -0.1642            -0.5713             9.1796 
Ref 5         7.11170e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1641e-03         4.8306e-05         4.4044e-06         6.8765e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.02146e-08        1.19144e-02         4.2131e-03         4.9076e-05         4.5076e-06         7.1068e-08             - - -              - - -              - - -              - - -              - - -              4.3862            11.7619            15.9438            23.4746            29.3097             1.3716             5.7955            -0.2004            -0.1833             1.2326 
Ref 6         6.97764e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1641e-03         4.8306e-05         4.4040e-06         6.9328e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.90330e-08        1.19142e-02         4.2129e-03         4.9072e-05         4.5084e-06         7.1763e-08             - - -              - - -              - - -              - - -              - - -              4.3595            11.6931            15.8068            23.7052            40.2725             1.3455             5.7271            -0.2408             0.1780            12.0604 
Ref 7         6.82433e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1643e-03         4.8312e-05         4.4040e-06         6.8635e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.76460e-08        1.19142e-02         4.2130e-03         4.9077e-05         4.5066e-06         7.2006e-08             - - -              - - -              - - -              - - -              - - -              4.3594            11.6958            15.8262            23.2546            42.3373             1.3454             5.7297            -0.2243            -0.2675            14.0639 
Ref 8         6.69111e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1643e-03         4.8312e-05         4.4043e-06         6.9536e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.63577e-08        1.19142e-02         4.2130e-03         4.9075e-05         4.5079e-06         7.1364e-08             - - -              - - -              - - -              - - -              - - -              4.3550            11.6952            15.8194            23.2658            22.0532             1.3407             5.7292            -0.2259            -0.2555            -5.6643 
Ref 9         6.56016e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8310e-05         4.4066e-06         7.0117e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.50082e-08        1.19143e-02         4.2132e-03         4.9080e-05         4.5098e-06         7.1665e-08             - - -              - - -              - - -              - - -              - - -              4.3624            11.7026            15.8871            23.4190            28.5382             1.3483             5.7364            -0.1740            -0.1203             0.6229 
Ref 10        6.42707e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8315e-05         4.4067e-06         6.9227e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.37925e-08        1.19143e-02         4.2132e-03         4.9075e-05         4.5100e-06         7.1332e-08             - - -              - - -              - - -              - - -              - - -              4.3554            11.7009            15.8186            23.5298            23.9677             1.3409             5.7348            -0.2326            -0.0087            -3.8130 
Ref 11        6.30430e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8307e-05         4.4059e-06         7.0107e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.26023e-08        1.19143e-02         4.2132e-03         4.9080e-05         4.5067e-06         7.0555e-08             - - -              - - -              - - -              - - -              - - -              4.3570            11.7098            15.9501            22.9877             5.0482             1.3423             5.7436            -0.1135            -0.5559           -22.2377 
Ref 12        6.19481e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1644e-03         4.8312e-05         4.4048e-06         7.0295e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.14860e-08        1.19142e-02         4.2132e-03         4.9075e-05         4.5087e-06         7.2115e-08             - - -              - - -              - - -              - - -              - - -              4.3609            11.7045            15.7530            23.4521            25.9406             1.3467             5.7383            -0.3063            -0.0917            -1.9064 
Ref 13        6.08280e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1645e-03         4.8315e-05         4.4060e-06         7.0288e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.03506e-08        1.19142e-02         4.2132e-03         4.9081e-05         4.5083e-06         7.1451e-08             - - -              - - -              - - -              - - -              - - -              4.3654            11.7082            15.9103            23.2279            17.8530             1.3513             5.7420            -0.1597            -0.3181            -9.7863 
Ref 14        5.97075e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1645e-03         4.8310e-05         4.4059e-06         7.0106e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.92916e-08        1.19141e-02         4.2132e-03         4.9083e-05         4.5081e-06         7.1358e-08             - - -              - - -              - - -              - - -              - - -              4.3591            11.7115            15.9561            23.3005            16.8234             1.3445             5.7453            -0.1114            -0.2536           -10.7877 
Ref 15        5.86181e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1645e-03         4.8314e-05         4.4050e-06         7.0250e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.81987e-08        1.19142e-02         4.2133e-03         4.9076e-05         4.5079e-06         7.2446e-08             - - -              - - -              - - -              - - -              - - -              4.3711            11.7149            15.7572            23.4099            35.1932             1.3572             5.7487            -0.3228            -0.1534             7.0638 
Ref 16        5.75191e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1646e-03         4.8316e-05         4.4046e-06         6.9711e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.71177e-08        1.19142e-02         4.2134e-03         4.9080e-05         4.5075e-06         7.1309e-08             - - -              - - -              - - -              - - -              - - -              4.3627            11.6815            15.8249            23.2257            23.1298             1.3494             5.7155            -0.2151            -0.2675            -4.5984 
Ref 17        5.63029e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8315e-05         4.4057e-06         6.9683e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.60912e-08        1.19142e-02         4.2134e-03         4.9083e-05         4.5078e-06         7.1951e-08             - - -              - - -              - - -              - - -              - - -              4.3541            11.6699            15.8594            23.1107            28.1097             1.3406             5.7039            -0.1610            -0.3568             0.2783 
Ref 18        5.53407e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8318e-05         4.4063e-06         7.0290e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.51045e-08        1.19142e-02         4.2134e-03         4.9086e-05         4.5073e-06         7.1802e-08             - - -              - - -              - - -              - - -              - - -              4.3559            11.6841            15.9008            22.9621            19.6156             1.3420             5.7181            -0.1358            -0.5302            -8.0152 
Ref 19        5.43868e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1648e-03         4.8318e-05         4.4059e-06         7.0553e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.42346e-08        1.19140e-02         4.2134e-03         4.9083e-05         4.5065e-06         7.1741e-08             - - -              - - -              - - -              - - -              - - -              4.3487            11.6790            15.8712            22.9352            23.6082             1.3346             5.7130            -0.1527            -0.5463            -4.1133 
Ref 20        5.33365e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1648e-03         4.8314e-05         4.4050e-06         6.9609e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.31867e-08        1.19142e-02         4.2135e-03         4.9084e-05         4.5082e-06         7.2357e-08             - - -              - - -              - - -              - - -              - - -              4.3574            11.6853            15.8723            23.5016            41.3787             1.3436             5.7193            -0.1668            -0.0054            13.1541 
Ref 21        5.24588e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1649e-03         4.8319e-05         4.4043e-06         6.9353e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.36959e-08                      +/-  1.65017e-09         21/21
        Sam Major Signal(44)           6.37355e-08                      +/-  1.58155e-09         20/20
        Sample Ratio(45/44)            1.19142e-02                      +/-  2.63795e-08         20/20
        Sample Ratio(46/44)            4.2132e-03                       +/-  4.8816e-08          20/20
        Sample Ratio(47/44)            4.9078e-05                       +/-  9.1733e-10          20/20
        Sample Ratio(48/44)            4.5077e-06                       +/-  2.2569e-10          20/20
        Sample Ratio(49/44)            7.1558e-08                       +/-  1.1679e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  2.6854e-08          21/21
        Ref Ratio(46/44)               4.1644e-03                       +/-  6.5239e-08          21/21
        Ref Ratio(47/44)               4.8312e-05                       +/-  9.6593e-10          21/21
        Ref Ratio(48/44)               4.4051e-06                       +/-  2.0144e-10          21/21
        Ref Ratio(49/44)               6.9663e-08                       +/-  1.2263e-10          21/21
        Raw Delta(45/44)               4.3628                           +/-  0.0022              20/20
        Raw Delta(46/44)               11.7050                          +/-  0.0052              20/20
        Raw Delta(47/44)               15.8638                          +/-  0.0133              20/20
        Raw Delta(48/44)               23.2750                          +/-  0.0479              20/20
        Raw Delta(49/44)               26.8236                          +/-  2.0784              20/20
        Delta(13) wrt PDB              1.3486                           +/-  0.0022              20/20
        Delta(18) wrt PDB              5.7388                           +/-  0.0052              20/20
        DELTA 47                       -0.1997                          +/-  0.0133              20/20
        DELTA 48                       -0.2657                          +/-  0.0463              20/20
        DELTA 49                       -1.0502                          +/-  2.0227              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.35283601e-15,   3.74812244e-15,   6.66618977e-16,   7.93129963e-14,   4.54277231e-13,   1.92198341e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.19844e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1648e-03         4.8316e-05         4.4048e-06         6.8792e-08 
Sam 1         5.18522e-08        1.19141e-02         4.2135e-03         4.9084e-05         4.5079e-06         7.1440e-08             - - -              - - -              - - -              - - -              - - -              4.3594            11.6728            15.8557            23.3864            30.5085             1.3461             5.7069            -0.1728            -0.0933             2.6008 
Ref 2         5.10741e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1649e-03         4.8319e-05         4.4050e-06         6.9867e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.09641e-08        1.19141e-02         4.2135e-03         4.9084e-05         4.5057e-06         7.2285e-08             - - -              - - -              - - -              - - -              - - -              4.3581            11.6688            15.8771            22.6720            28.2491             1.3449             5.7028            -0.1465            -0.7833             0.4119 
Ref 3         5.01903e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1650e-03         4.8315e-05         4.4067e-06         7.0738e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.01000e-08        1.19141e-02         4.2136e-03         4.9085e-05         4.5055e-06         7.1308e-08             - - -              - - -              - - -              - - -              - - -              4.3603            11.6728            15.8496            22.9410             5.5256             1.3471             5.7068            -0.1798            -0.5284           -21.7064 
Ref 4         4.93229e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1650e-03         4.8323e-05         4.4023e-06         7.1097e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.92537e-08        1.19140e-02         4.2136e-03         4.9082e-05         4.5075e-06         7.1992e-08             - - -              - - -              - - -              - - -              - - -              4.3586            11.6873            15.7451            23.3114            19.8460             1.3448             5.7213            -0.2951            -0.1953            -7.8001 
Ref 5         4.84822e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1650e-03         4.8319e-05         4.4075e-06         7.0077e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.84319e-08        1.19140e-02         4.2137e-03         4.9087e-05         4.5079e-06         7.1268e-08             - - -              - - -              - - -              - - -              - - -              4.3598            11.6741            15.9578            23.1241            18.4271             1.3466             5.7081            -0.0742            -0.3521            -9.1564 
Ref 6         4.76624e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1651e-03         4.8313e-05         4.4044e-06         6.9879e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.76314e-08        1.19139e-02         4.2137e-03         4.9090e-05         4.5079e-06         7.1617e-08             - - -              - - -              - - -              - - -              - - -              4.3574            11.6684            16.0145            23.2335            26.5673             1.3441             5.7025            -0.0103            -0.2340            -1.2230 
Ref 7         4.68581e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1650e-03         4.8320e-05         4.4067e-06         6.9647e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.68494e-08        1.19139e-02         4.2137e-03         4.9084e-05         4.5080e-06         7.2149e-08             - - -              - - -              - - -              - - -              - - -              4.3585            11.6724            15.7752            23.2847            29.8150             1.3452             5.7065            -0.2508            -0.1919             1.9278 
Ref 8         4.60738e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8323e-05         4.4042e-06         7.0480e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.60855e-08        1.19138e-02         4.2138e-03         4.9082e-05         4.5078e-06         7.2507e-08             - - -              - - -              - - -              - - -              - - -              4.3501            11.6783            15.7089            23.5859            28.4171             1.3361             5.7123            -0.3132             0.0908             0.5652 
Ref 9         4.53025e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1651e-03         4.8323e-05         4.4037e-06         7.0527e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.53473e-08        1.19138e-02         4.2138e-03         4.9086e-05         4.5069e-06         7.1274e-08             - - -              - - -              - - -              - - -              - - -              4.3477            11.6725            15.8428            23.2998            18.7910             1.3337             5.7066            -0.1734            -0.1773            -8.7865 
Ref 10        4.45532e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8317e-05         4.4049e-06         6.9381e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.46084e-08        1.19138e-02         4.2138e-03         4.9089e-05         4.5064e-06         7.1340e-08             - - -              - - -              - - -              - - -              - - -              4.3493            11.6599            15.9329            22.9730            24.0201             1.3358             5.6940            -0.0740            -0.4718            -3.6762 
Ref 11        4.38215e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8321e-05         4.4056e-06         6.9956e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.38980e-08        1.19137e-02         4.2138e-03         4.9080e-05         4.5068e-06         7.1627e-08             - - -              - - -              - - -              - - -              - - -              4.3497            11.6668            15.7059            22.8993            19.4015             1.3361             5.7009            -0.3046            -0.5574            -8.1836 
Ref 12        4.31100e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8322e-05         4.4062e-06         7.0576e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.32022e-08        1.19137e-02         4.2138e-03         4.9083e-05         4.5068e-06         7.1460e-08             - - -              - - -              - - -              - - -              - - -              4.3558            11.6627            15.7459            22.9917             4.9479             1.3426             5.6967            -0.2674            -0.4588           -22.2444 
Ref 13        4.24042e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8321e-05         4.4047e-06         7.1649e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.25244e-08        1.19138e-02         4.2139e-03         4.9091e-05         4.5065e-06         7.2284e-08             - - -              - - -              - - -              - - -              - - -              4.3622            11.6831            15.8676            23.3784            16.1728             1.3487             5.7171            -0.1741            -0.1214           -11.3693 
Ref 14        4.17199e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8326e-05         4.4023e-06         7.0609e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.18552e-08        1.19137e-02         4.2139e-03         4.9093e-05         4.5065e-06         7.2798e-08             - - -              - - -              - - -              - - -              - - -              4.3555            11.6782            15.9014            23.1506            23.4942             1.3418             5.7123            -0.1292            -0.3344            -4.2298 
Ref 15        4.10460e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8322e-05         4.4069e-06         7.1655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.12122e-08        1.19137e-02         4.2139e-03         4.9089e-05         4.5040e-06         7.2836e-08             - - -              - - -              - - -              - - -              - - -              4.3498            11.6774            15.8137            22.2844            26.3578             1.3357             5.7114            -0.2088            -1.1790            -1.4361 
Ref 16        4.04038e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8327e-05         4.4047e-06         7.0266e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.05610e-08        1.19136e-02         4.2139e-03         4.9081e-05         4.5054e-06         7.1268e-08             - - -              - - -              - - -              - - -              - - -              4.3516            11.6801            15.6124            23.0356            14.1156             1.3376             5.7141            -0.4114            -0.4504           -13.3538 
Ref 17        3.97462e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8326e-05         4.4032e-06         7.0286e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.99398e-08        1.19136e-02         4.2139e-03         4.9090e-05         4.5063e-06         7.2050e-08             - - -              - - -              - - -              - - -              - - -              4.3590            11.6700            15.8492            23.7648            26.0628             1.3459             5.7040            -0.1762             0.2820            -1.7186 
Ref 18        3.91187e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8321e-05         4.4002e-06         7.0152e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.93444e-08        1.19135e-02         4.2139e-03         4.9087e-05         4.5050e-06         7.1854e-08             - - -              - - -              - - -              - - -              - - -              4.3492            11.6632            15.8108            23.2943            23.8197             1.3356             5.6973            -0.1972            -0.1643            -3.8774 
Ref 19        3.85169e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8324e-05         4.4048e-06         7.0213e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.87331e-08        1.19135e-02         4.2139e-03         4.9087e-05         4.5056e-06         7.0694e-08             - - -              - - -              - - -              - - -              - - -              4.3545            11.6612            15.7795            23.1298            -0.3253             1.3413             5.6953            -0.2315            -0.3210           -27.3708 
Ref 20        3.79404e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8324e-05         4.4027e-06         7.1228e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.81620e-08        1.19135e-02         4.2139e-03         4.9088e-05         4.5060e-06         7.0290e-08             - - -              - - -              - - -              - - -              - - -              4.3552            11.6570            15.7948            23.4936            -5.1305             1.3423             5.6911            -0.2132             0.0427           -32.0390 
Ref 21        3.73136e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8325e-05         4.4024e-06         7.0067e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.41260e-08                      +/-  9.90104e-10         21/21
        Sam Major Signal(44)           4.45278e-08                      +/-  9.51294e-10         20/20
        Sample Ratio(45/44)            1.19138e-02                      +/-  4.34774e-08         20/20
        Sample Ratio(46/44)            4.2138e-03                       +/-  3.2045e-08          20/20
        Sample Ratio(47/44)            4.9086e-05                       +/-  7.7474e-10          20/20
        Sample Ratio(48/44)            4.5065e-06                       +/-  2.4727e-10          20/20
        Sample Ratio(49/44)            7.1717e-08                       +/-  1.4722e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  4.1413e-08          21/21
        Ref Ratio(46/44)               4.1652e-03                       +/-  3.5380e-08          21/21
        Ref Ratio(47/44)               4.8321e-05                       +/-  8.5392e-10          21/21
        Ref Ratio(48/44)               4.4045e-06                       +/-  4.0115e-10          21/21
        Ref Ratio(49/44)               7.0340e-08                       +/-  1.5219e-10          21/21
        Raw Delta(45/44)               4.3551                           +/-  0.0010              20/20
        Raw Delta(46/44)               11.6714                          +/-  0.0018              20/20
        Raw Delta(47/44)               15.8220                          +/-  0.0211              20/20
        Raw Delta(48/44)               23.1617                          +/-  0.0733              20/20
        Raw Delta(49/44)               18.9542                          +/-  2.3064              20/20
        Delta(13) wrt PDB              1.3416                           +/-  0.0011              20/20
        Delta(18) wrt PDB              5.7054                           +/-  0.0018              20/20
        DELTA 47                       -0.2002                          +/-  0.0208              20/20
        DELTA 48                       -0.3099                          +/-  0.0716              20/20
        DELTA 49                       -8.6333                          +/-  2.2427              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.39109e-08                      +/-  1.79959e-09         42/42
        Sam Major Signal(44)           5.41316e-08                      +/-  1.78737e-09         40/40
        Sample Ratio(45/44)            1.19140e-02                      +/-  4.31230e-08         40/40
        Sample Ratio(46/44)            4.2135e-03                       +/-  5.7146e-08          40/40
        Sample Ratio(47/44)            4.9082e-05                       +/-  8.5735e-10          40/40
        Sample Ratio(48/44)            4.5071e-06                       +/-  1.9187e-10          40/40
        Sample Ratio(49/44)            7.1637e-08                       +/-  9.3621e-11          40/40
        Ref Ratio(45/44)               1.1862e-02                       +/-  3.6144e-08          42/42
        Ref Ratio(46/44)               4.1648e-03                       +/-  6.8718e-08          42/42
        Ref Ratio(47/44)               4.8317e-05                       +/-  9.7658e-10          42/42
        Ref Ratio(48/44)               4.4048e-06                       +/-  2.2802e-10          42/42
        Ref Ratio(49/44)               7.0002e-08                       +/-  1.1005e-10          42/42
        Raw Delta(45/44)               4.3589                           +/-  0.0014              40/40
        Raw Delta(46/44)               11.6882                          +/-  0.0038              40/40
        Raw Delta(47/44)               15.8429                          +/-  0.0127              40/40
        Raw Delta(48/44)               23.2183                          +/-  0.0442              40/40
        Raw Delta(49/44)               22.8889                          +/-  1.6568              40/40
        Delta(13) wrt PDB              1.3451                           +/-  0.0013              40/40
        Delta(18) wrt PDB              5.7221                           +/-  0.0038              40/40
        DELTA 47                       -0.1999                          +/-  0.0122              40/40
        DELTA 48                       -0.2878                          +/-  0.0422              40/40
        DELTA 49                       -4.8418                          +/-  1.6095              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.35283601e-15,   3.74812244e-15,   6.66618977e-16,   7.93129963e-14,   4.54277231e-13,   1.92198341e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.70198e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8324e-05         4.4021e-06         6.9763e-08 
Sam 1         3.73154e-08        1.19135e-02         4.2139e-03         4.9091e-05         4.5042e-06         7.2680e-08             - - -              - - -              - - -              - - -              - - -              4.3504            11.6412            15.8150            23.2567            31.8788             1.3377             5.6754            -0.1730            -0.1576             4.0053 
Ref 2         3.64536e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8330e-05         4.4016e-06         7.1116e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.67710e-08        1.19134e-02         4.2139e-03         4.9088e-05         4.5091e-06         7.1086e-08             - - -              - - -              - - -              - - -              - - -              4.3510            11.6479            15.7675            24.5782            -7.1909             1.3381             5.6821            -0.2269             1.1205           -34.0222 
Ref 3         3.59152e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8322e-05         4.4003e-06         7.2093e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.62122e-08        1.19134e-02         4.2140e-03         4.9091e-05         4.5069e-06         7.2637e-08             - - -              - - -              - - -              - - -              - - -              4.3564            11.6737            15.8996            23.8671            26.0725             1.3429             5.7078            -0.1275             0.3745            -1.7137 
Ref 4         3.53690e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8323e-05         4.4035e-06         6.9470e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.56878e-08        1.19134e-02         4.2141e-03         4.9090e-05         4.5050e-06         7.2818e-08             - - -              - - -              - - -              - - -              - - -              4.3489            11.6584            15.8602            23.2201            39.3292             1.3355             5.6925            -0.1437            -0.2273            11.2222 
Ref 5         3.48323e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8325e-05         4.4021e-06         7.0664e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.51606e-08        1.19133e-02         4.2141e-03         4.9096e-05         4.5077e-06         7.0177e-08             - - -              - - -              - - -              - - -              - - -              4.3446            11.6387            15.9014            24.0467             2.2145             1.3315             5.6729            -0.0795             0.6193           -24.8469 
Ref 6         3.42810e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8330e-05         4.4016e-06         6.9369e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.46595e-08        1.19134e-02         4.2141e-03         4.9096e-05         4.5043e-06         7.2522e-08             - - -              - - -              - - -              - - -              - - -              4.3525            11.6529            15.8657            22.9940            29.9904             1.3395             5.6871            -0.1366            -0.4374             2.1428 
Ref 7         3.38129e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8329e-05         4.4046e-06         7.1467e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.41514e-08        1.19133e-02         4.2141e-03         4.9093e-05         4.5037e-06         7.2476e-08             - - -              - - -              - - -              - - -              - - -              4.3511            11.6673            15.8523            22.3344            26.4579             1.3375             5.7014            -0.1624            -1.1103            -1.3205 
Ref 8         3.32935e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8325e-05         4.4060e-06         6.9735e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.36635e-08        1.19134e-02         4.2142e-03         4.9093e-05         4.5044e-06         7.2724e-08             - - -              - - -              - - -              - - -              - - -              4.3575            11.6541            15.7765            22.7713            46.7480             1.3448             5.6882            -0.2307            -0.6573            18.4398 
Ref 9         3.28005e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8336e-05         4.4023e-06         6.9213e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.31414e-08        1.19134e-02         4.2142e-03         4.9099e-05         4.5054e-06         7.2057e-08             - - -              - - -              - - -              - - -              - - -              4.3605            11.6406            15.9191            23.4453            26.5213             1.3484             5.6748            -0.0803             0.0279            -1.2171 
Ref 10        3.23107e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8323e-05         4.4022e-06         7.1192e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.27002e-08        1.19133e-02         4.2142e-03         4.9098e-05         4.5044e-06         7.1153e-08             - - -              - - -              - - -              - - -              - - -              4.3515            11.6402            15.9615            23.2091             1.5786             1.3388             5.6744            -0.0289            -0.2020           -25.4755 
Ref 11        3.18312e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8332e-05         4.4024e-06         7.0888e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.22320e-08        1.19134e-02         4.2143e-03         4.9095e-05         4.5073e-06         7.2442e-08             - - -              - - -              - - -              - - -              - - -              4.3560            11.6646            15.7252            23.8228            27.0438             1.3428             5.6987            -0.2899             0.3493            -0.7505 
Ref 12        3.13618e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8339e-05         4.4024e-06         7.0176e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.17812e-08        1.19133e-02         4.2143e-03         4.9090e-05         4.5043e-06         7.0471e-08             - - -              - - -              - - -              - - -              - - -              4.3460            11.6434            15.6603            22.9327             1.7076             1.3329             5.6776            -0.3229            -0.4784           -25.3505 
Ref 13        3.09034e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8328e-05         4.4043e-06         7.0528e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.13268e-08        1.19132e-02         4.2144e-03         4.9098e-05         4.5043e-06         7.1407e-08             - - -              - - -              - - -              - - -              - - -              4.3473            11.6466            15.8631            22.9710            16.9831             1.3341             5.6808            -0.1276            -0.4474           -10.4951 
Ref 14        3.04561e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8335e-05         4.4020e-06         6.9897e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.08904e-08        1.19133e-02         4.2143e-03         4.9092e-05         4.5057e-06         7.0581e-08             - - -              - - -              - - -              - - -              - - -              4.3597            11.6443            15.7217            23.4353             3.2835             1.3474             5.6784            -0.2774             0.0110           -23.8329 
Ref 15        3.00203e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8329e-05         4.4030e-06         7.0810e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.04687e-08        1.19132e-02         4.2144e-03         4.9101e-05         4.5074e-06         7.2427e-08             - - -              - - -              - - -              - - -              - - -              4.3544            11.6411            15.9421            23.6377            40.0331             1.3420             5.6752            -0.0519             0.2150            11.9354 
Ref 16        2.95847e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8332e-05         4.4036e-06         6.8450e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.00355e-08        1.19132e-02         4.2144e-03         4.9094e-05         4.5020e-06         7.0197e-08             - - -              - - -              - - -              - - -              - - -              4.3500            11.6321            15.7020            22.4810            17.7271             1.3375             5.6663            -0.2749            -0.8975            -9.7462 
Ref 17        2.91609e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8337e-05         4.4025e-06         6.9506e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.96216e-08        1.19131e-02         4.2145e-03         4.9098e-05         4.5044e-06         7.2807e-08             - - -              - - -              - - -              - - -              - - -              4.3476            11.6275            15.7926            22.9550            31.5157             1.3351             5.6617            -0.1787            -0.4252             3.6818 
Ref 18        2.87472e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8332e-05         4.4041e-06         7.1676e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.92332e-08        1.19131e-02         4.2146e-03         4.9104e-05         4.5047e-06         7.2821e-08             - - -              - - -              - - -              - - -              - - -              4.3397            11.6433            15.9342            22.9116            25.8403             1.3262             5.6775            -0.0468            -0.4989            -1.8629 
Ref 19        2.83532e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8335e-05         4.4035e-06         7.0288e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.88299e-08        1.19131e-02         4.2145e-03         4.9101e-05         4.5066e-06         7.2016e-08             - - -              - - -              - - -              - - -              - - -              4.3389            11.6339            15.8572            23.5862            26.0413             1.3257             5.6681            -0.1125             0.1790            -1.6481 
Ref 20        2.79497e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8334e-05         4.4020e-06         7.0087e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.84344e-08        1.19130e-02         4.2145e-03         4.9103e-05         4.5004e-06         7.1420e-08             - - -              - - -              - - -              - - -              - - -              4.3386            11.6218            15.8936            22.4162             6.3535             1.3258             5.6561            -0.0647            -0.9404           -20.7813 
Ref 21        2.75545e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8336e-05         4.4015e-06         7.1864e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.20006e-08                      +/-  6.40899e-10         21/21
        Sam Major Signal(44)           3.26158e-08                      +/-  6.17910e-10         20/20
        Sample Ratio(45/44)            1.19133e-02                      +/-  2.80540e-08         20/20
        Sample Ratio(46/44)            4.2142e-03                       +/-  4.4344e-08          20/20
        Sample Ratio(47/44)            4.9096e-05                       +/-  1.0339e-09          20/20
        Sample Ratio(48/44)            4.5051e-06                       +/-  4.4846e-10          20/20
        Sample Ratio(49/44)            7.1846e-08                       +/-  2.1125e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  2.2544e-08          21/21
        Ref Ratio(46/44)               4.1657e-03                       +/-  5.1985e-08          21/21
        Ref Ratio(47/44)               4.8330e-05                       +/-  1.1566e-09          21/21
        Ref Ratio(48/44)               4.4027e-06                       +/-  2.7971e-10          21/21
        Ref Ratio(49/44)               7.0393e-08                       +/-  2.1048e-10          21/21
        Raw Delta(45/44)               4.3501                           +/-  0.0014              20/20
        Raw Delta(46/44)               11.6457                          +/-  0.0029              20/20
        Raw Delta(47/44)               15.8355                          +/-  0.0194              20/20
        Raw Delta(48/44)               23.2436                          +/-  0.1282              20/20
        Raw Delta(49/44)               21.0065                          +/-  3.3618              20/20
        Delta(13) wrt PDB              1.3372                           +/-  0.0015              20/20
        Delta(18) wrt PDB              5.6799                           +/-  0.0029              20/20
        DELTA 47                       -0.1568                          +/-  0.0198              20/20
        DELTA 48                       -0.1792                          +/-  0.1242              20/20
        DELTA 49                       -6.5818                          +/-  3.2689              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.66075e-08                      +/-  1.78677e-09         63/63
        Sam Major Signal(44)           4.69597e-08                      +/-  1.78674e-09         60/60
        Sample Ratio(45/44)            1.19138e-02                      +/-  5.45775e-08         60/60
        Sample Ratio(46/44)            4.2137e-03                       +/-  6.2962e-08          60/60
        Sample Ratio(47/44)            4.9087e-05                       +/-  1.0630e-09          60/60
        Sample Ratio(48/44)            4.5065e-06                       +/-  2.3059e-10          60/60
        Sample Ratio(49/44)            7.1707e-08                       +/-  9.3899e-11          60/60
        Ref Ratio(45/44)               1.1862e-02                       +/-  4.5354e-08          63/63
        Ref Ratio(46/44)               4.1651e-03                       +/-  7.4970e-08          63/63
        Ref Ratio(47/44)               4.8321e-05                       +/-  1.1096e-09          63/63
        Ref Ratio(48/44)               4.4041e-06                       +/-  2.1624e-10          63/63
        Ref Ratio(49/44)               7.0132e-08                       +/-  1.0321e-10          63/63
        Raw Delta(45/44)               4.3560                           +/-  0.0011              60/60
        Raw Delta(46/44)               11.6740                          +/-  0.0038              60/60
        Raw Delta(47/44)               15.8405                          +/-  0.0106              60/60
        Raw Delta(48/44)               23.2268                          +/-  0.0512              60/60
        Raw Delta(49/44)               22.2614                          +/-  1.5608              60/60
        Delta(13) wrt PDB              1.3425                           +/-  0.0011              60/60
        Delta(18) wrt PDB              5.7080                           +/-  0.0037              60/60
        DELTA 47                       -0.1856                          +/-  0.0107              60/60
        DELTA 48                       -0.2516                          +/-  0.0499              60/60
        DELTA 49                       -5.4218                          +/-  1.5166              60/60


Iterative Correction Applied
Linearity correction not Applied
