
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, October 29, 2023 at 22:27 with Stable 1.71.5 on PS019
Reanalyzed on Sunday, October 29, 2023 at 23:26 with Stable 1.71.5 on PS019

Data File = Data_20746 MDS 220.5.txt,     Sample Weight = 451,                      Vial Location = 37,                       
Initial Sam Beam = 2.5032e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8125e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01918


Data Block 1:  

Zero beam values measured at start of run:
2.35122669e-15,   3.78120306e-15,   6.32107861e-16,   7.99799730e-14,   4.56512409e-13,   1.93038767e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         8.79092e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8324e-05         4.4072e-06         6.7363e-08 
Sam 1         8.70946e-08        1.18297e-02         4.1893e-03         4.8449e-05         4.4594e-06         6.7761e-08             - - -              - - -              - - -              - - -              - - -             -2.8234             5.9218             2.5689            11.8153             4.5083            -6.0997            -0.0006            -0.3316            -0.0628            -4.1025 
Ref 2         8.62091e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1648e-03         4.8326e-05         4.4074e-06         6.7552e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.53316e-08        1.18299e-02         4.1895e-03         4.8448e-05         4.4586e-06         6.9263e-08             - - -              - - -              - - -              - - -              - - -             -2.8363             5.8892             2.4555            11.4568            22.1848            -6.1122            -0.0330            -0.3996            -0.3522            13.5011 
Ref 3         8.43716e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1652e-03         4.8334e-05         4.4088e-06         6.7972e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.35631e-08        1.18300e-02         4.1896e-03         4.8452e-05         4.4601e-06         6.8412e-08             - - -              - - -              - - -              - - -              - - -             -2.8359             5.8778             2.4428            11.6804             7.9169            -6.1114            -0.0444            -0.4015            -0.1085            -0.6238 
Ref 4         8.26024e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8334e-05         4.4084e-06         6.7774e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.18285e-08        1.18299e-02         4.1896e-03         4.8451e-05         4.4607e-06         6.8527e-08             - - -              - - -              - - -              - - -              - - -             -2.8375             5.9078             2.4343            11.8566            10.6504            -6.1142            -0.0145            -0.4377             0.0059             2.0295 
Ref 5         8.08488e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1651e-03         4.8333e-05         4.4084e-06         6.7835e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.01368e-08        1.18299e-02         4.1897e-03         4.8456e-05         4.4609e-06         6.8244e-08             - - -              - - -              - - -              - - -              - - -             -2.8397             5.9122             2.5231            11.9556             4.9203            -6.1167            -0.0102            -0.3512             0.0951            -3.6579 
Ref 6         7.91549e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1651e-03         4.8336e-05         4.4079e-06         6.7986e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.84954e-08        1.18298e-02         4.1898e-03         4.8452e-05         4.4582e-06         6.8819e-08             - - -              - - -              - - -              - - -              - - -             -2.8377             5.9013             2.3715            11.3314             7.2828            -6.1142            -0.0210            -0.4937            -0.5002            -1.2966 
Ref 7         7.75031e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8339e-05         4.4087e-06         6.8664e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.69080e-08        1.18298e-02         4.1898e-03         4.8452e-05         4.4604e-06         6.9084e-08             - - -              - - -              - - -              - - -              - - -             -2.8413             5.8875             2.3594            11.6385            10.8299            -6.1176            -0.0347            -0.4884            -0.1692             2.2514 
Ref 8         7.59221e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1652e-03         4.8336e-05         4.4095e-06         6.8017e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.53478e-08        1.18299e-02         4.1901e-03         4.8460e-05         4.4607e-06         6.9302e-08             - - -              - - -              - - -              - - -              - - -             -2.8058             5.9933             2.6000            11.7443            15.8893            -6.0834             0.0705            -0.3887            -0.2749             7.0213 
Ref 9         7.46777e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8332e-05         4.4083e-06         6.8422e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.38586e-08        1.18297e-02         4.1899e-03         4.8457e-05         4.4605e-06         6.8915e-08             - - -              - - -              - - -              - - -              - - -             -2.8099             5.9687             2.6124            11.7802             8.8250            -6.0869             0.0460            -0.3481            -0.1905             0.0712 
Ref 10        7.31834e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8330e-05         4.4088e-06         6.8199e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.25902e-08        1.18295e-02         4.1898e-03         4.8452e-05         4.4588e-06         6.9946e-08             - - -              - - -              - - -              - - -              - - -             -2.8282             5.9170             2.5022            11.5283            24.6183            -6.1046            -0.0054            -0.3886            -0.3368            15.8498 
Ref 11        7.15792e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8333e-05         4.4072e-06         6.8334e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.11758e-08        1.18284e-02         4.1893e-03         4.8444e-05         4.4585e-06         6.9108e-08             - - -              - - -              - - -              - - -              - - -             -2.9099             5.7571             2.2874            11.6885            11.3875            -6.1861            -0.1643            -0.3619             0.1395             3.1333 
Ref 12        7.01062e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8334e-05         4.4069e-06         6.8326e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.97585e-08        1.18298e-02         4.1899e-03         4.8457e-05         4.4598e-06         6.9048e-08             - - -              - - -              - - -              - - -              - - -             -2.8169             5.6393             2.1407            11.6025            10.5919            -6.0830            -0.2818            -0.4890             0.2889             2.4759 
Ref 13        6.86902e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1674e-03         4.8373e-05         4.4104e-06         6.8323e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.83657e-08        1.18298e-02         4.1907e-03         4.8469e-05         4.4587e-06         6.8745e-08             - - -              - - -              - - -              - - -              - - -             -2.8187             5.8363             2.3234            11.2438             3.1897            -6.0918            -0.0857            -0.4977            -0.4576            -5.2484 
Ref 14        6.74153e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8339e-05         4.4079e-06         6.8732e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.71361e-08        1.18293e-02         4.1898e-03         4.8455e-05         4.4584e-06         6.9660e-08             - - -              - - -              - - -              - - -              - - -             -2.8594             5.8148             2.4069            11.6314            15.1064            -6.1342            -0.1070            -0.3515            -0.0316             6.6540 
Ref 15        6.60684e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8339e-05         4.4065e-06         6.8512e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.58813e-08        1.18290e-02         4.1897e-03         4.8452e-05         4.4581e-06         6.9508e-08             - - -              - - -              - - -              - - -              - - -             -2.8804             5.7802             2.3602            11.3600            10.9344            -6.1555            -0.1414            -0.3423            -0.2313             2.6071 
Ref 16        6.47424e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8337e-05         4.4097e-06         6.9004e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.46050e-08        1.18293e-02         4.1898e-03         4.8453e-05         4.4600e-06         6.9918e-08             - - -              - - -              - - -              - - -              - - -             -2.8474             5.8551             2.4035            11.5609            12.8334            -6.1229            -0.0669            -0.4066            -0.1816             4.3078 
Ref 17        6.35872e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8336e-05         4.4083e-06         6.9060e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.33400e-08        1.18295e-02         4.1900e-03         4.8460e-05         4.4579e-06         6.8697e-08             - - -              - - -              - - -              - - -              - - -             -2.8353             5.9025             2.5549            11.2068            -0.8276            -6.1117            -0.0198            -0.3144            -0.6258            -9.3426 
Ref 18        6.23220e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8338e-05         4.4087e-06         6.8442e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.22054e-08        1.18294e-02         4.1900e-03         4.8461e-05         4.4581e-06         7.0197e-08             - - -              - - -              - - -              - - -              - - -             -2.8390             5.8991             2.5141            11.2155            22.4958            -6.1155            -0.0232            -0.3480            -0.6102            13.7928 
Ref 19        6.11472e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8341e-05         4.4087e-06         6.8868e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.10336e-08        1.18294e-02         4.1900e-03         4.8454e-05         4.4580e-06         6.9761e-08             - - -              - - -              - - -              - - -              - - -             -2.8323             5.9002             2.3485            11.2085             6.0636            -6.1084            -0.0221            -0.5211            -0.6194            -2.5088 
Ref 20        6.00612e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8340e-05         4.4084e-06         6.9821e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.99531e-08        1.18294e-02         4.1901e-03         4.8462e-05         4.4595e-06         6.9616e-08             - - -              - - -              - - -              - - -              - - -             -2.8348             5.9003             2.4790            11.5731             4.9120            -6.1111            -0.0220            -0.3885            -0.2594            -3.6482 
Ref 21        5.89084e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8344e-05         4.4085e-06         6.8720e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.22386e-08                      +/-  1.96562e-09         21/21
        Sam Major Signal(44)           7.24304e-08                      +/-  1.88532e-09         20/20
        Sample Ratio(45/44)            1.18296e-02                      +/-  8.44163e-08         20/20
        Sample Ratio(46/44)            4.1898e-03                       +/-  7.0970e-08          20/20
        Sample Ratio(47/44)            4.8455e-05                       +/-  1.2620e-09          20/20
        Sample Ratio(48/44)            4.4593e-06                       +/-  2.3157e-10          20/20
        Sample Ratio(49/44)            6.9126e-08                       +/-  1.4104e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.8084e-08          21/21
        Ref Ratio(46/44)               4.1653e-03                       +/-  1.1808e-07          21/21
        Ref Ratio(47/44)               4.8337e-05                       +/-  2.1028e-09          21/21
        Ref Ratio(48/44)               4.4083e-06                       +/-  2.0561e-10          21/21
        Ref Ratio(49/44)               6.8377e-08                       +/-  1.2333e-10          21/21
        Raw Delta(45/44)               -2.8385                          +/-  0.0053              20/20
        Raw Delta(46/44)               5.8731                           +/-  0.0175              20/20
        Raw Delta(47/44)               2.4344                           +/-  0.0260              20/20
        Raw Delta(48/44)               11.5539                          +/-  0.0515              20/20
        Raw Delta(49/44)               10.7157                          +/-  1.5002              20/20
        Delta(13) wrt PDB              -6.1141                          +/-  0.0054              20/20
        Delta(18) wrt PDB              -0.0491                          +/-  0.0174              20/20
        DELTA 47                       -0.4025                          +/-  0.0143              20/20
        DELTA 48                       -0.2241                          +/-  0.0577              20/20
        DELTA 49                       2.1633                           +/-  1.4876              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.35122669e-15,   3.78120306e-15,   6.32107861e-16,   7.99799730e-14,   4.56512409e-13,   1.93038767e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.83667e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8337e-05         4.4065e-06         6.7443e-08 
Sam 1         5.83827e-08        1.18294e-02         4.1900e-03         4.8463e-05         4.4572e-06         6.9326e-08             - - -              - - -              - - -              - - -              - - -             -2.8349             5.8796             2.6253            11.4584            19.9934            -6.1105            -0.0426            -0.2222            -0.3314            11.3459 
Ref 2         5.74973e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8334e-05         4.4070e-06         6.8500e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.73980e-08        1.18292e-02         4.1901e-03         4.8453e-05         4.4568e-06         7.0503e-08             - - -              - - -              - - -              - - -              - - -             -2.8489             5.8861             2.3959            11.1313            27.3308            -6.1256            -0.0361            -0.4429            -0.6677            18.6232 
Ref 3         5.62021e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8339e-05         4.4085e-06         6.8758e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.62047e-08        1.18295e-02         4.1902e-03         4.8460e-05         4.4569e-06         6.9763e-08             - - -              - - -              - - -              - - -              - - -             -2.8355             5.8907             2.5353            11.1527            13.0488            -6.1115            -0.0316            -0.3222            -0.6556             4.4390 
Ref 4         5.52489e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8335e-05         4.4069e-06         6.8973e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.52778e-08        1.18293e-02         4.1902e-03         4.8460e-05         4.4593e-06         6.9458e-08             - - -              - - -              - - -              - - -              - - -             -2.8426             5.8755             2.5183            11.5895            -4.6332            -6.1185            -0.0466            -0.3171            -0.1938           -13.0561 
Ref 5         5.42231e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8341e-05         4.4095e-06         7.0605e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.42447e-08        1.18294e-02         4.1903e-03         4.8461e-05         4.4579e-06         6.9380e-08             - - -              - - -              - - -              - - -              - - -             -2.8334             5.8906             2.4446            11.2873            -5.6082            -6.1093            -0.0317            -0.4147            -0.5224           -14.0615 
Ref 6         5.32222e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8344e-05         4.4068e-06         6.8922e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.33097e-08        1.18295e-02         4.1904e-03         4.8457e-05         4.4586e-06         6.9782e-08             - - -              - - -              - - -              - - -              - - -             -2.8290             5.9056             2.3427            11.8591            10.9342            -6.1051            -0.0167            -0.5355             0.0128             2.3061 
Ref 7         5.23300e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8344e-05         4.4059e-06         6.9134e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.24010e-08        1.18293e-02         4.1903e-03         4.8459e-05         4.4580e-06         6.8750e-08             - - -              - - -              - - -              - - -              - - -             -2.8348             5.8895             2.4287            11.8547             6.8820            -6.1107            -0.0328            -0.4281             0.0405            -1.6739 
Ref 8         5.14229e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8339e-05         4.4055e-06         6.7411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.16031e-08        1.18291e-02         4.1902e-03         4.8455e-05         4.4578e-06         6.9747e-08             - - -              - - -              - - -              - - -              - - -             -2.8466             5.8651             2.3565            11.6754            21.4887            -6.1224            -0.0570            -0.4640            -0.0882            12.8698 
Ref 9         5.05390e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8344e-05         4.4072e-06         6.9164e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.07960e-08        1.18291e-02         4.1903e-03         4.8463e-05         4.4563e-06         6.9211e-08             - - -              - - -              - - -              - - -              - - -             -2.8445             5.8739             2.5097            11.1087             2.6016            -6.1205            -0.0483            -0.3220            -0.6658            -5.8772 
Ref 10        4.97476e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8340e-05         4.4075e-06         6.8898e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.98989e-08        1.18290e-02         4.1903e-03         4.8461e-05         4.4566e-06         7.0811e-08             - - -              - - -              - - -              - - -              - - -             -2.8394             5.8906             2.5061            11.4376            22.2931            -6.1156            -0.0317            -0.3472            -0.3739            13.6091 
Ref 11        4.89370e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8340e-05         4.4049e-06         6.9641e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.91209e-08        1.18289e-02         4.1903e-03         4.8460e-05         4.4576e-06         7.0363e-08             - - -              - - -              - - -              - - -              - - -             -2.8473             5.8818             2.4559            11.9443             9.6686            -6.1237            -0.0404            -0.3805             0.1444             1.1175 
Ref 12        4.80763e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8343e-05         4.4051e-06         6.9738e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.82375e-08        1.18290e-02         4.1904e-03         4.8460e-05         4.4558e-06         6.9769e-08             - - -              - - -              - - -              - - -              - - -             -2.8416             5.8835             2.3761            11.1693             6.9331            -6.1178            -0.0387            -0.4675            -0.6249            -1.6042 
Ref 13        4.71991e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8347e-05         4.4080e-06         6.8830e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.74128e-08        1.18290e-02         4.1904e-03         4.8464e-05         4.4577e-06         7.0051e-08             - - -              - - -              - - -              - - -              - - -             -2.8362             5.8857             2.4617            11.3005            18.7579            -6.1121            -0.0365            -0.3899            -0.4997            10.1101 
Ref 14        4.63704e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8343e-05         4.4077e-06         6.8691e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.66430e-08        1.18291e-02         4.1905e-03         4.8468e-05         4.4565e-06         7.0041e-08             - - -              - - -              - - -              - - -              - - -             -2.8327             5.8892             2.5075            11.2431            14.5861            -6.1085            -0.0330            -0.3514            -0.5634             5.9631 
Ref 15        4.56033e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8352e-05         4.4062e-06         6.9384e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.58903e-08        1.18290e-02         4.1905e-03         4.8461e-05         4.4574e-06         6.9253e-08             - - -              - - -              - - -              - - -              - - -             -2.8403             5.8850             2.4111            11.5700             4.5148            -6.1164            -0.0372            -0.4355            -0.2319            -4.0063 
Ref 16        4.48514e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8338e-05         4.4067e-06         6.8493e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.51526e-08        1.18290e-02         4.1905e-03         4.8462e-05         4.4569e-06         6.9668e-08             - - -              - - -              - - -              - - -              - - -             -2.8402             5.8796             2.4259            11.4848            18.8594            -6.1161            -0.0426            -0.4156            -0.3053            10.2272 
Ref 17        4.41156e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8351e-05         4.4059e-06         6.8262e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.44261e-08        1.18289e-02         4.1906e-03         4.8468e-05         4.4567e-06         7.0087e-08             - - -              - - -              - - -              - - -              - - -             -2.8392             5.8843             2.4799            11.6389             8.3374            -6.1152            -0.0379            -0.3674            -0.1624            -0.2159 
Ref 18        4.33885e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8344e-05         4.4049e-06         7.0774e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.37122e-08        1.18289e-02         4.1906e-03         4.8470e-05         4.4568e-06         6.9653e-08             - - -              - - -              - - -              - - -              - - -             -2.8293             5.8810             2.6421            11.6205            -5.2734            -6.1045            -0.0412            -0.2127            -0.1741           -13.7155 
Ref 19        4.26759e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8341e-05         4.4064e-06         6.9257e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.30193e-08        1.18289e-02         4.1906e-03         4.8465e-05         4.4553e-06         6.9972e-08             - - -              - - -              - - -              - - -              - - -             -2.8327             5.8791             2.4897            11.2728            21.4623            -6.1081            -0.0431            -0.3592            -0.5140            12.8008 
Ref 20        4.19880e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8350e-05         4.4048e-06         6.7735e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.23501e-08        1.18288e-02         4.1906e-03         4.8476e-05         4.4569e-06         6.8325e-08             - - -              - - -              - - -              - - -              - - -             -2.8387             5.8733             2.6485            11.9166            -9.7692            -6.1143            -0.0488            -0.1891             0.1338           -18.1485 
Ref 21        4.13120e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8347e-05         4.4041e-06         7.0284e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.92056e-08                      +/-  1.15299e-09         21/21
        Sam Major Signal(44)           4.97741e-08                      +/-  1.11020e-09         20/20
        Sample Ratio(45/44)            1.18291e-02                      +/-  4.68038e-08         20/20
        Sample Ratio(46/44)            4.1904e-03                       +/-  3.9494e-08          20/20
        Sample Ratio(47/44)            4.8462e-05                       +/-  1.1875e-09          20/20
        Sample Ratio(48/44)            4.4572e-06                       +/-  2.0854e-10          20/20
        Sample Ratio(49/44)            6.9696e-08                       +/-  1.2910e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.8657e-08          21/21
        Ref Ratio(46/44)               4.1658e-03                       +/-  4.1655e-08          21/21
        Ref Ratio(47/44)               4.8342e-05                       +/-  1.0562e-09          21/21
        Ref Ratio(48/44)               4.4065e-06                       +/-  2.9429e-10          21/21
        Ref Ratio(49/44)               6.8995e-08                       +/-  1.9753e-10          21/21
        Raw Delta(45/44)               -2.8384                          +/-  0.0013              20/20
        Raw Delta(46/44)               5.8835                           +/-  0.0019              20/20
        Raw Delta(47/44)               2.4781                           +/-  0.0197              20/20
        Raw Delta(48/44)               11.4858                          +/-  0.0613              20/20
        Raw Delta(49/44)               10.1204                          +/-  2.4004              20/20
        Delta(13) wrt PDB              -6.1143                          +/-  0.0013              20/20
        Delta(18) wrt PDB              -0.0387                          +/-  0.0019              20/20
        DELTA 47                       -0.3692                          +/-  0.0199              20/20
        DELTA 48                       -0.3121                          +/-  0.0608              20/20
        DELTA 49                       1.5526                           +/-  2.3799              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.07221e-08                      +/-  2.12167e-09         42/42
        Sam Major Signal(44)           6.11023e-08                      +/-  2.11105e-09         40/40
        Sample Ratio(45/44)            1.18293e-02                      +/-  6.08776e-08         40/40
        Sample Ratio(46/44)            4.1901e-03                       +/-  5.8624e-08          40/40
        Sample Ratio(47/44)            4.8459e-05                       +/-  1.0442e-09          40/40
        Sample Ratio(48/44)            4.4582e-06                       +/-  2.2849e-10          40/40
        Sample Ratio(49/44)            6.9411e-08                       +/-  1.0480e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.2083e-08          42/42
        Ref Ratio(46/44)               4.1656e-03                       +/-  7.3244e-08          42/42
        Ref Ratio(47/44)               4.8340e-05                       +/-  1.2386e-09          42/42
        Ref Ratio(48/44)               4.4074e-06                       +/-  2.2759e-10          42/42
        Ref Ratio(49/44)               6.8686e-08                       +/-  1.2471e-10          42/42
        Raw Delta(45/44)               -2.8384                          +/-  0.0027              40/40
        Raw Delta(46/44)               5.8783                           +/-  0.0087              40/40
        Raw Delta(47/44)               2.4563                           +/-  0.0165              40/40
        Raw Delta(48/44)               11.5198                          +/-  0.0399              40/40
        Raw Delta(49/44)               10.4180                          +/-  1.3978              40/40
        Delta(13) wrt PDB              -6.1142                          +/-  0.0027              40/40
        Delta(18) wrt PDB              -0.0439                          +/-  0.0087              40/40
        DELTA 47                       -0.3859                          +/-  0.0124              40/40
        DELTA 48                       -0.2681                          +/-  0.0419              40/40
        DELTA 49                       1.8580                           +/-  1.3861              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.35122669e-15,   3.78120306e-15,   6.32107861e-16,   7.99799730e-14,   4.56512409e-13,   1.93038767e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.09761e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8349e-05         4.4054e-06         6.8622e-08 
Sam 1         4.13520e-08        1.18288e-02         4.1907e-03         4.8468e-05         4.4564e-06         6.8629e-08             - - -              - - -              - - -              - - -              - - -             -2.8403             5.8859             2.4214            11.4386           -10.1052            -6.1164            -0.0363            -0.4263            -0.3636           -18.5042 
Ref 2         4.03196e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8353e-05         4.4066e-06         7.0050e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.07185e-08        1.18289e-02         4.1906e-03         4.8470e-05         4.4567e-06         6.9767e-08             - - -              - - -              - - -              - - -              - - -             -2.8302             5.8519             2.4616            11.2509            12.0581            -6.1045            -0.0701            -0.3633            -0.4816             3.5270 
Ref 3         3.96767e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8349e-05         4.4076e-06         6.7805e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.00701e-08        1.18287e-02         4.1908e-03         4.8466e-05         4.4564e-06         6.9290e-08             - - -              - - -              - - -              - - -              - - -             -2.8468             5.8805             2.4543            11.2699             5.9901            -6.1232            -0.0416            -0.3814            -0.5197            -2.5279 
Ref 4         3.90353e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8346e-05         4.4059e-06         6.9968e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.94960e-08        1.18286e-02         4.1907e-03         4.8463e-05         4.4567e-06         6.8717e-08             - - -              - - -              - - -              - - -              - - -             -2.8458             5.8612             2.3769            11.6210            -9.7867            -6.1215            -0.0608            -0.4407            -0.1343           -18.1351 
Ref 5         3.84595e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8351e-05         4.4052e-06         6.8816e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.88509e-08        1.18287e-02         4.1908e-03         4.8468e-05         4.4565e-06         6.8394e-08             - - -              - - -              - - -              - - -              - - -             -2.8360             5.8717             2.4778            11.9019            -2.5869            -6.1114            -0.0504            -0.3605             0.1225           -11.0267 
Ref 6         3.78235e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8345e-05         4.4030e-06         6.8323e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.82811e-08        1.18286e-02         4.1907e-03         4.8470e-05         4.4552e-06         6.9721e-08             - - -              - - -              - - -              - - -              - - -             -2.8454             5.8607             2.5386            11.4952             7.9291            -6.1210            -0.0614            -0.2793            -0.2575            -0.5680 
Ref 7         3.72390e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8350e-05         4.4060e-06         7.0034e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.77370e-08        1.18286e-02         4.1907e-03         4.8471e-05         4.4555e-06         6.8835e-08             - - -              - - -              - - -              - - -              - - -             -2.8408             5.8548             2.4088            11.4516           -11.3654            -6.1158            -0.0673            -0.4078            -0.2890           -19.6935 
Ref 8         3.66942e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8358e-05         4.4041e-06         6.9213e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.71469e-08        1.18286e-02         4.1908e-03         4.8471e-05         4.4554e-06         7.0396e-08             - - -              - - -              - - -              - - -              - - -             -2.8382             5.8421             2.4264            11.3545            23.1787            -6.1127            -0.0799            -0.3804            -0.3596            14.5821 
Ref 9         3.60937e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8350e-05         4.4066e-06         6.8382e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.65894e-08        1.18286e-02         4.1908e-03         4.8472e-05         4.4549e-06         6.9958e-08             - - -              - - -              - - -              - - -              - - -             -2.8342             5.8457             2.5699            11.4091             4.5127            -6.1085            -0.0764            -0.2451            -0.3128            -3.9384 
Ref 10        3.55719e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8347e-05         4.4027e-06         7.0924e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.60664e-08        1.18285e-02         4.1909e-03         4.8477e-05         4.4552e-06         6.9019e-08             - - -              - - -              - - -              - - -              - - -             -2.8338             5.8840             2.6424            11.9585            -7.0375            -6.1095            -0.0382            -0.2105             0.1541           -15.4655 
Ref 11        3.50500e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8351e-05         4.4024e-06         6.8072e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.55569e-08        1.18284e-02         4.1908e-03         4.8468e-05         4.4549e-06         6.8188e-08             - - -              - - -              - - -              - - -              - - -             -2.8415             5.8714             2.3638            11.6635             5.4232            -6.1172            -0.0508            -0.4681            -0.1125            -3.0778 
Ref 12        3.45090e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8356e-05         4.4048e-06         6.7564e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.50187e-08        1.18284e-02         4.1909e-03         4.8466e-05         4.4566e-06         6.9772e-08             - - -              - - -              - - -              - - -              - - -             -2.8377             5.8709             2.2948            11.7956            25.1021            -6.1132            -0.0512            -0.5404             0.0190            16.4315 
Ref 13        3.39841e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8354e-05         4.4045e-06         6.8570e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.44962e-08        1.18284e-02         4.1909e-03         4.8470e-05         4.4540e-06         6.9584e-08             - - -              - - -              - - -              - - -              - - -             -2.8414             5.8637             2.4069            11.3933             1.3839            -6.1169            -0.0584            -0.4178            -0.3643            -7.0682 
Ref 14        3.34801e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8353e-05         4.4031e-06         7.0420e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.40141e-08        1.18284e-02         4.1910e-03         4.8469e-05         4.4558e-06         6.7832e-08             - - -              - - -              - - -              - - -              - - -             -2.8359             5.8639             2.4496            11.6627           -23.0555            -6.1110            -0.0582            -0.3810            -0.0983           -31.3074 
Ref 15        3.29823e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8349e-05         4.4059e-06         6.8430e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.35238e-08        1.18283e-02         4.1910e-03         4.8476e-05         4.4550e-06         6.9400e-08             - - -              - - -              - - -              - - -              - - -             -2.8455             5.8606             2.5360            11.4952            12.1962            -6.1211            -0.0614            -0.2818            -0.2575             3.6632 
Ref 16        3.24915e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8358e-05         4.4028e-06         6.8699e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.30133e-08        1.18284e-02         4.1911e-03         4.8470e-05         4.4539e-06         7.1156e-08             - - -              - - -              - - -              - - -              - - -             -2.8285             5.8708             2.3794            11.5552            43.1495            -6.1034            -0.0514            -0.4654            -0.2183            34.3164 
Ref 17        3.20010e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8353e-05         4.4033e-06         6.7718e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.25495e-08        1.18284e-02         4.1911e-03         4.8474e-05         4.4549e-06         6.9598e-08             - - -              - - -              - - -              - - -              - - -             -2.8389             5.8672             2.6097            11.7402            29.5570            -6.1143            -0.0549            -0.2215            -0.0283            20.8574 
Ref 18        3.15305e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8342e-05         4.4032e-06         6.7481e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.20839e-08        1.18283e-02         4.1910e-03         4.8474e-05         4.4545e-06         6.9477e-08             - - -              - - -              - - -              - - -              - - -             -2.8392             5.8621             2.5708            11.5911            25.6865            -6.1145            -0.0600            -0.2551            -0.1656            17.0300 
Ref 19        3.10623e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8358e-05         4.4038e-06         6.7997e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.16258e-08        1.18283e-02         4.1912e-03         4.8477e-05         4.4552e-06         6.9347e-08             - - -              - - -              - - -              - - -              - - -             -2.8367             5.8828             2.5024            11.8847             7.0995            -6.1125            -0.0394            -0.3461             0.0836            -1.4431 
Ref 20        3.06050e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8354e-05         4.4018e-06         6.9732e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.11807e-08        1.18282e-02         4.1911e-03         4.8474e-05         4.4538e-06         6.8806e-08             - - -              - - -              - - -              - - -              - - -             -2.8489             5.8514             2.4068            11.5890            -2.1319            -6.1244            -0.0706            -0.3981            -0.1464           -10.5226 
Ref 21        3.01610e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1668e-03         4.8362e-05         4.4036e-06         6.8162e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.52260e-08                      +/-  7.29742e-10         21/21
        Sam Major Signal(44)           3.59686e-08                      +/-  7.06564e-10         20/20
        Sample Ratio(45/44)            1.18285e-02                      +/-  4.06344e-08         20/20
        Sample Ratio(46/44)            4.1909e-03                       +/-  3.5620e-08          20/20
        Sample Ratio(47/44)            4.8471e-05                       +/-  8.2237e-10          20/20
        Sample Ratio(48/44)            4.4554e-06                       +/-  2.1175e-10          20/20
        Sample Ratio(49/44)            6.9294e-08                       +/-  1.7359e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  4.2166e-08          21/21
        Ref Ratio(46/44)               4.1664e-03                       +/-  3.8766e-08          21/21
        Ref Ratio(47/44)               4.8352e-05                       +/-  1.0784e-09          21/21
        Ref Ratio(48/44)               4.4044e-06                       +/-  3.5293e-10          21/21
        Ref Ratio(49/44)               6.8809e-08                       +/-  2.1966e-10          21/21
        Raw Delta(45/44)               -2.8393                          +/-  0.0012              20/20
        Raw Delta(46/44)               5.8652                           +/-  0.0028              20/20
        Raw Delta(47/44)               2.4649                           +/-  0.0202              20/20
        Raw Delta(48/44)               11.5761                          +/-  0.0458              20/20
        Raw Delta(49/44)               6.8599                           +/-  3.6404              20/20
        Delta(13) wrt PDB              -6.1146                          +/-  0.0013              20/20
        Delta(18) wrt PDB              -0.0570                          +/-  0.0028              20/20
        DELTA 47                       -0.3635                          +/-  0.0201              20/20
        DELTA 48                       -0.1865                          +/-  0.0429              20/20
        DELTA 49                       -1.6435                          +/-  3.6098              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.22234e-08                      +/-  2.09086e-09         63/63
        Sam Major Signal(44)           5.27244e-08                      +/-  2.09685e-09         60/60
        Sample Ratio(45/44)            1.18291e-02                      +/-  6.71726e-08         60/60
        Sample Ratio(46/44)            4.1903e-03                       +/-  6.3342e-08          60/60
        Sample Ratio(47/44)            4.8463e-05                       +/-  1.0554e-09          60/60
        Sample Ratio(48/44)            4.4573e-06                       +/-  2.4050e-10          60/60
        Sample Ratio(49/44)            6.9372e-08                       +/-  9.0143e-11          60/60
        Ref Ratio(45/44)               1.1863e-02                       +/-  6.1962e-08          63/63
        Ref Ratio(46/44)               4.1659e-03                       +/-  7.1510e-08          63/63
        Ref Ratio(47/44)               4.8344e-05                       +/-  1.1498e-09          63/63
        Ref Ratio(48/44)               4.4064e-06                       +/-  2.6131e-10          63/63
        Ref Ratio(49/44)               6.8727e-08                       +/-  1.0999e-10          63/63
        Raw Delta(45/44)               -2.8387                          +/-  0.0018              60/60
        Raw Delta(46/44)               5.8739                           +/-  0.0059              60/60
        Raw Delta(47/44)               2.4591                           +/-  0.0128              60/60
        Raw Delta(48/44)               11.5386                          +/-  0.0306              60/60
        Raw Delta(49/44)               9.2320                           +/-  1.5269              60/60
        Delta(13) wrt PDB              -6.1143                          +/-  0.0019              60/60
        Delta(18) wrt PDB              -0.0483                          +/-  0.0059              60/60
        DELTA 47                       -0.3784                          +/-  0.0106              60/60
        DELTA 48                       -0.2409                          +/-  0.0316              60/60
        DELTA 49                       0.6908                           +/-  1.5138              60/60


Iterative Correction Applied
Linearity correction not Applied
