
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, October 30, 2023 at 13:32 with Stable 1.71.5 on PS019
Reanalyzed on Monday, October 30, 2023 at 14:31 with Stable 1.71.5 on PS019

Data File = Data_20757 MDS 211.5.txt,     Sample Weight = 406,                      Vial Location = 48,                       
Initial Sam Beam = 2.5014e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7179e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01919


Data Block 1:  

Zero beam values measured at start of run:
2.31850370e-15,   3.74830130e-15,   6.18875617e-16,   7.89732497e-14,   4.52793081e-13,   1.90043631e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.93424e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8325e-05         4.4073e-06         6.7447e-08 
Sam 1         7.87365e-08        1.18094e-02         4.1870e-03         4.8336e-05         4.4545e-06         6.8829e-08             - - -              - - -              - - -              - - -              - - -             -4.5692             5.2935             0.1516            10.5995            23.8792            -7.9360            -0.6221            -0.3248            -0.0153            18.2465 
Ref 2         7.79250e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1651e-03         4.8333e-05         4.4083e-06         6.6996e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.72449e-08        1.18094e-02         4.1872e-03         4.8342e-05         4.4533e-06         6.7866e-08             - - -              - - -              - - -              - - -              - - -             -4.5852             5.2827             0.1265            10.3388             7.3473            -7.9526            -0.6328            -0.3228            -0.2520             1.8438 
Ref 3         7.63781e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1652e-03         4.8340e-05         4.4072e-06         6.7753e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.57163e-08        1.18095e-02         4.1872e-03         4.8343e-05         4.4549e-06         6.8478e-08             - - -              - - -              - - -              - - -              - - -             -4.5882             5.2826             0.1059            10.8222            10.1056            -7.9558            -0.6329            -0.3402             0.2266             4.5905 
Ref 4         7.48387e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1653e-03         4.8336e-05         4.4071e-06         6.7833e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.42309e-08        1.18095e-02         4.1873e-03         4.8344e-05         4.4537e-06         6.8051e-08             - - -              - - -              - - -              - - -              - - -             -4.5847             5.2811             0.0797            10.4806             5.5119            -7.9520            -0.6344            -0.3686            -0.1084             0.0210 
Ref 5         7.33397e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1653e-03         4.8344e-05         4.4078e-06         6.7520e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.27184e-08        1.18096e-02         4.1874e-03         4.8347e-05         4.4530e-06         6.7888e-08             - - -              - - -              - - -              - - -              - - -             -4.5643             5.3326             0.1380            10.4590             1.1146            -7.9321            -0.5832            -0.3818            -0.2322            -4.4742 
Ref 6         7.23093e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8336e-05         4.4060e-06         6.8109e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.15449e-08        1.18092e-02         4.1872e-03         4.8343e-05         4.4535e-06         6.8462e-08             - - -              - - -              - - -              - - -              - - -             -4.5838             5.3015             0.1668            10.5552             9.0857            -7.9518            -0.6141            -0.3023            -0.0751             3.5344 
Ref 7         7.06389e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1653e-03         4.8335e-05         4.4079e-06         6.7575e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.01532e-08        1.18092e-02         4.1873e-03         4.8344e-05         4.4541e-06         6.8561e-08             - - -              - - -              - - -              - - -              - - -             -4.5763             5.2984             0.2034            10.4012            14.6371            -7.9437            -0.6172            -0.2705            -0.2214             9.0532 
Ref 8         6.95247e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8333e-05         4.4086e-06         6.7568e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.89187e-08        1.18091e-02         4.1872e-03         4.8341e-05         4.4530e-06         6.8790e-08             - - -              - - -              - - -              - - -              - - -             -4.5848             5.2683             0.0934            10.0059            11.3704            -7.9517            -0.6472            -0.3422            -0.5526             5.8730 
Ref 9         6.77848e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1654e-03         4.8340e-05         4.4092e-06         6.8476e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.75222e-08        1.18091e-02         4.1873e-03         4.8346e-05         4.4547e-06         6.8843e-08             - - -              - - -              - - -              - - -              - - -             -4.5980             5.2536             0.0620            10.4333            13.0380            -7.9652            -0.6617            -0.3457            -0.1006             7.5745 
Ref 10        6.65495e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1654e-03         4.8345e-05         4.4082e-06         6.7429e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.61589e-08        1.18093e-02         4.1874e-03         4.8351e-05         4.4535e-06         6.8310e-08             - - -              - - -              - - -              - - -              - - -             -4.5789             5.2860             0.1581            10.2340             9.7746            -7.9460            -0.6295            -0.3010            -0.3621             4.2446 
Ref 11        6.52564e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1654e-03         4.8342e-05         4.4086e-06         6.7874e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.49627e-08        1.18092e-02         4.1874e-03         4.8348e-05         4.4550e-06         6.8087e-08             - - -              - - -              - - -              - - -              - - -             -4.5850             5.2646             0.1691            10.4285             3.4967            -7.9517            -0.6508            -0.2627            -0.1270            -1.9506 
Ref 12        6.40191e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1655e-03         4.8338e-05         4.4094e-06         6.7826e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.37312e-08        1.18092e-02         4.1875e-03         4.8347e-05         4.4527e-06         6.9229e-08             - - -              - - -              - - -              - - -              - - -             -4.5799             5.2708             0.1212             9.8510            18.1542            -7.9466            -0.6446            -0.3220            -0.7110            12.6095 
Ref 13        6.27304e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1656e-03         4.8345e-05         4.4091e-06         6.8167e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.25058e-08        1.18093e-02         4.1875e-03         4.8354e-05         4.4524e-06         6.8492e-08             - - -              - - -              - - -              - - -              - - -             -4.5809             5.2743             0.2636             9.8670             9.1183            -7.9477            -0.6412            -0.1820            -0.7020             3.6170 
Ref 14        6.15611e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1655e-03         4.8337e-05         4.4087e-06         6.7574e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.13406e-08        1.18092e-02         4.1876e-03         4.8354e-05         4.4550e-06         6.7907e-08             - - -              - - -              - - -              - - -              - - -             -4.5881             5.2932             0.2960            10.6226            -2.6469            -7.9561            -0.6224            -0.1606             0.0081            -8.1129 
Ref 15        6.03856e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1656e-03         4.8343e-05         4.4077e-06         6.8611e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.02338e-08        1.18093e-02         4.1876e-03         4.8351e-05         4.4539e-06         6.8627e-08             - - -              - - -              - - -              - - -              - - -             -4.5776             5.2772             0.1657            10.4815             1.5509            -7.9443            -0.6382            -0.2861            -0.0998            -3.9184 
Ref 16        5.93816e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8342e-05         4.4076e-06         6.8428e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.91818e-08        1.18091e-02         4.1876e-03         4.8347e-05         4.4525e-06         6.7886e-08             - - -              - - -              - - -              - - -              - - -             -4.5757             5.2999             0.1190            10.0872            -5.6585            -7.9431            -0.6157            -0.3570            -0.5352           -11.1343 
Ref 17        5.83200e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8341e-05         4.4084e-06         6.8113e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.82218e-08        1.18090e-02         4.1876e-03         4.8354e-05         4.4524e-06         6.9917e-08             - - -              - - -              - - -              - - -              - - -             -4.5799             5.2806             0.2131            10.2172            16.1733            -7.9469            -0.6348            -0.2398            -0.3682            10.6199 
Ref 18        5.72364e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8346e-05         4.4064e-06         6.9509e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.71012e-08        1.18091e-02         4.1877e-03         4.8353e-05         4.4524e-06         6.8734e-08             - - -              - - -              - - -              - - -              - - -             -4.5741             5.2873             0.1547            10.1720            -2.4005            -7.9410            -0.6282            -0.3106            -0.4261            -7.8715 
Ref 19        5.61156e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8345e-05         4.4088e-06         6.8278e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.60769e-08        1.18091e-02         4.1877e-03         4.8356e-05         4.4518e-06         6.8784e-08             - - -              - - -              - - -              - - -              - - -             -4.5843             5.2775             0.2276            10.0704             9.3035            -7.9515            -0.6380            -0.2176            -0.5072             3.7986 
Ref 20        5.50874e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1658e-03         4.8345e-05         4.4060e-06         6.8020e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.50638e-08        1.18090e-02         4.1877e-03         4.8353e-05         4.4524e-06         6.9751e-08             - - -              - - -              - - -              - - -              - - -             -4.5903             5.2683             0.1410            10.3076            19.2768            -7.9576            -0.6471            -0.2889            -0.2541            13.7423 
Ref 21        5.41215e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8348e-05         4.4079e-06         6.8851e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.58498e-08                      +/-  1.71863e-09         21/21
        Sam Major Signal(44)           6.60682e-08                      +/-  1.64825e-09         20/20
        Sample Ratio(45/44)            1.18093e-02                      +/-  3.48104e-08         20/20
        Sample Ratio(46/44)            4.1874e-03                       +/-  4.4705e-08          20/20
        Sample Ratio(47/44)            4.8348e-05                       +/-  1.1924e-09          20/20
        Sample Ratio(48/44)            4.4534e-06                       +/-  2.2555e-10          20/20
        Sample Ratio(49/44)            6.8575e-08                       +/-  1.2951e-10          20/20
        Ref Ratio(45/44)               1.1864e-02                       +/-  4.0371e-08          21/21
        Ref Ratio(46/44)               4.1654e-03                       +/-  5.3171e-08          21/21
        Ref Ratio(47/44)               4.8340e-05                       +/-  1.2371e-09          21/21
        Ref Ratio(48/44)               4.4079e-06                       +/-  2.1365e-10          21/21
        Ref Ratio(49/44)               6.7998e-08                       +/-  1.2410e-10          21/21
        Raw Delta(45/44)               -4.5815                          +/-  0.0017              20/20
        Raw Delta(46/44)               5.2837                           +/-  0.0038              20/20
        Raw Delta(47/44)               0.1578                           +/-  0.0133              20/20
        Raw Delta(48/44)               10.3217                          +/-  0.0576              20/20
        Raw Delta(49/44)               8.6116                           +/-  1.7458              20/20
        Delta(13) wrt PDB              -7.9487                          +/-  0.0017              20/20
        Delta(18) wrt PDB              -0.6318                          +/-  0.0038              20/20
        DELTA 47                       -0.2964                          +/-  0.0134              20/20
        DELTA 48                       -0.2708                          +/-  0.0554              20/20
        DELTA 49                       3.0954                           +/-  1.7390              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.31850370e-15,   3.74830130e-15,   6.18875617e-16,   7.89732497e-14,   4.52793081e-13,   1.90043631e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.36469e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8342e-05         4.4087e-06         6.7743e-08 
Sam 1         5.37008e-08        1.18090e-02         4.1877e-03         4.8349e-05         4.4534e-06         6.9044e-08             - - -              - - -              - - -              - - -              - - -             -4.5853             5.2713             0.1533            10.2803            17.0050            -7.9523            -0.6442            -0.2847            -0.2870            11.4715 
Ref 2         5.27075e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8341e-05         4.4074e-06         6.8038e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.27561e-08        1.18090e-02         4.1878e-03         4.8352e-05         4.4532e-06         6.9206e-08             - - -              - - -              - - -              - - -              - - -             -4.5869             5.2704             0.2334            10.5143             6.1909            -7.9539            -0.6450            -0.2022            -0.0538             0.7195 
Ref 3         5.17342e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8340e-05         4.4063e-06         6.9536e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.18014e-08        1.18089e-02         4.1879e-03         4.8350e-05         4.4522e-06         6.8714e-08             - - -              - - -              - - -              - - -              - - -             -4.5903             5.2865             0.1833            10.0579            -0.6600            -7.9582            -0.6290            -0.2645            -0.5375            -6.1217 
Ref 4         5.08302e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8343e-05         4.4096e-06         6.7969e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.09150e-08        1.18090e-02         4.1879e-03         4.8350e-05         4.4536e-06         6.9699e-08             - - -              - - -              - - -              - - -              - - -             -4.5811             5.2773             0.1583            10.3329            20.8668            -7.9481            -0.6382            -0.2900            -0.2469            15.2958 
Ref 5         4.99425e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8342e-05         4.4066e-06         6.8586e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.00562e-08        1.18089e-02         4.1879e-03         4.8356e-05         4.4515e-06         6.9452e-08             - - -              - - -              - - -              - - -              - - -             -4.5835             5.2701             0.2078            10.1406            17.1488            -7.9504            -0.6453            -0.2309            -0.4229            11.6150 
Ref 6         4.90767e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8350e-05         4.4071e-06         6.7971e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.92520e-08        1.18089e-02         4.1879e-03         4.8354e-05         4.4537e-06         6.8865e-08             - - -              - - -              - - -              - - -              - - -             -4.5867             5.2736             0.0812            10.5567            12.1242            -7.9539            -0.6419            -0.3577            -0.0182             6.6141 
Ref 7         4.82353e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8350e-05         4.4071e-06         6.8111e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.83988e-08        1.18089e-02         4.1880e-03         4.8357e-05         4.4516e-06         6.8734e-08             - - -              - - -              - - -              - - -              - - -             -4.5843             5.2865             0.1946            10.0985             4.4961            -7.9518            -0.6290            -0.2594            -0.4972            -1.0002 
Ref 8         4.74190e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8345e-05         4.4071e-06         6.8748e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.76017e-08        1.18089e-02         4.1879e-03         4.8355e-05         4.4526e-06         6.9239e-08             - - -              - - -              - - -              - - -              - - -             -4.5823             5.2627             0.1171            10.4757             6.8105            -7.9489            -0.6527            -0.3156            -0.0767             1.3460 
Ref 9         4.66177e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8353e-05         4.4057e-06         6.8794e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.68199e-08        1.18089e-02         4.1880e-03         4.8354e-05         4.4513e-06         6.9803e-08             - - -              - - -              - - -              - - -              - - -             -4.5761             5.2701             0.0548            10.1139            17.5783            -7.9424            -0.6453            -0.3917            -0.4495            12.0339 
Ref 10        4.58372e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8350e-05         4.4078e-06         6.8398e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.60627e-08        1.18088e-02         4.1880e-03         4.8357e-05         4.4515e-06         7.0000e-08             - - -              - - -              - - -              - - -              - - -             -4.5824             5.2673             0.1970            10.1711            18.5318            -7.9491            -0.6481            -0.2401            -0.3872            12.9947 
Ref 11        4.50762e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8345e-05         4.4056e-06         6.9060e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.53183e-08        1.18087e-02         4.1880e-03         4.8355e-05         4.4519e-06         7.0061e-08             - - -              - - -              - - -              - - -              - - -             -4.5882             5.2626             0.1613            10.4541            18.7148            -7.9551            -0.6527            -0.2653            -0.0979            13.1922 
Ref 12        4.43315e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8350e-05         4.4061e-06         6.8482e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.45955e-08        1.18086e-02         4.1881e-03         4.8353e-05         4.4526e-06         7.0137e-08             - - -              - - -              - - -              - - -              - - -             -4.5845             5.2688             0.1065            10.6508            29.0641            -7.9514            -0.6467            -0.3299             0.0846            23.4692 
Ref 13        4.36030e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8346e-05         4.4052e-06         6.7826e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.38827e-08        1.18088e-02         4.1881e-03         4.8360e-05         4.4542e-06         6.8351e-08             - - -              - - -              - - -              - - -              - - -             -4.5774             5.2797             0.2294            10.9331            -9.1108            -7.9442            -0.6358            -0.2251             0.3421           -14.5268 
Ref 14        4.28884e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8351e-05         4.4068e-06         7.0153e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.31858e-08        1.18087e-02         4.1881e-03         4.8361e-05         4.4525e-06         6.9429e-08             - - -              - - -              - - -              - - -              - - -             -4.5804             5.2797             0.2827            10.2606             7.0283            -7.9474            -0.6358            -0.1688            -0.3234             1.5273 
Ref 15        4.21995e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1662e-03         4.8344e-05         4.4077e-06         6.7717e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.25405e-08        1.18086e-02         4.1882e-03         4.8362e-05         4.4512e-06         6.9734e-08             - - -              - - -              - - -              - - -              - - -             -4.5847             5.2797             0.3469             9.9293            25.5413            -7.9520            -0.6358            -0.1001            -0.6511            19.9438 
Ref 16        4.15596e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1662e-03         4.8346e-05         4.4071e-06         6.8282e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.18760e-08        1.18085e-02         4.1881e-03         4.8364e-05         4.4555e-06         6.9299e-08             - - -              - - -              - - -              - - -              - - -             -4.5842             5.2639             0.3302            11.2070            23.7652            -7.9509            -0.6515            -0.1019             0.6445            18.2083 
Ref 17        4.08622e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1662e-03         4.8351e-05         4.4050e-06         6.7089e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.11862e-08        1.18086e-02         4.1882e-03         4.8356e-05         4.4521e-06         6.8875e-08             - - -              - - -              - - -              - - -              - - -             -4.5779             5.2721             0.0382            10.6896             9.8497            -7.9445            -0.6433            -0.4083             0.1163             4.3456 
Ref 18        4.02084e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1663e-03         4.8358e-05         4.4050e-06         6.9336e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.05508e-08        1.18086e-02         4.1882e-03         4.8351e-05         4.4491e-06         7.0885e-08             - - -              - - -              - - -              - - -              - - -             -4.5779             5.2634            -0.0300            10.1669            26.2700            -7.9441            -0.6520            -0.4680            -0.3836            20.6937 
Ref 19        3.95753e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1663e-03         4.8348e-05         4.4036e-06         6.8800e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.99282e-08        1.18085e-02         4.1882e-03         4.8356e-05         4.4504e-06         6.9102e-08             - - -              - - -              - - -              - - -              - - -             -4.5791             5.2650             0.1205            10.7698             7.6538            -7.9455            -0.6504            -0.3178             0.2098             2.1768 
Ref 20        3.89522e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1663e-03         4.8353e-05         4.4024e-06         6.8349e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.93176e-08        1.18084e-02         4.1882e-03         4.8360e-05         4.4519e-06         6.9488e-08             - - -              - - -              - - -              - - -              - - -             -4.5811             5.2539             0.2186            11.0082             5.3529            -7.9473            -0.6615            -0.2067             0.4679            -0.0876 
Ref 21        3.83422e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1663e-03         4.8346e-05         4.4044e-06         6.9899e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.54117e-08                      +/-  1.03233e-09         21/21
        Sam Major Signal(44)           4.59873e-08                      +/-  9.96024e-10         20/20
        Sample Ratio(45/44)            1.18088e-02                      +/-  4.16551e-08         20/20
        Sample Ratio(46/44)            4.1880e-03                       +/-  3.1644e-08          20/20
        Sample Ratio(47/44)            4.8356e-05                       +/-  9.4109e-10          20/20
        Sample Ratio(48/44)            4.4523e-06                       +/-  3.1507e-10          20/20
        Sample Ratio(49/44)            6.9406e-08                       +/-  1.3362e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.6852e-08          21/21
        Ref Ratio(46/44)               4.1661e-03                       +/-  3.5570e-08          21/21
        Ref Ratio(47/44)               4.8347e-05                       +/-  9.9890e-10          21/21
        Ref Ratio(48/44)               4.4063e-06                       +/-  3.6610e-10          21/21
        Ref Ratio(49/44)               6.8518e-08                       +/-  1.6656e-10          21/21
        Raw Delta(45/44)               -4.5827                          +/-  0.0009              20/20
        Raw Delta(46/44)               5.2712                           +/-  0.0019              20/20
        Raw Delta(47/44)               0.1693                           +/-  0.0212              20/20
        Raw Delta(48/44)               10.4406                          +/-  0.0782              20/20
        Raw Delta(49/44)               13.2111                          +/-  2.2074              20/20
        Delta(13) wrt PDB              -7.9496                          +/-  0.0009              20/20
        Delta(18) wrt PDB              -0.6442                          +/-  0.0019              20/20
        DELTA 47                       -0.2714                          +/-  0.0211              20/20
        DELTA 48                       -0.1284                          +/-  0.0793              20/20
        DELTA 49                       7.6956                           +/-  2.1967              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.56308e-08                      +/-  1.87814e-09         42/42
        Sam Major Signal(44)           5.60278e-08                      +/-  1.86771e-09         40/40
        Sample Ratio(45/44)            1.18090e-02                      +/-  4.72543e-08         40/40
        Sample Ratio(46/44)            4.1877e-03                       +/-  5.5794e-08          40/40
        Sample Ratio(47/44)            4.8352e-05                       +/-  9.8592e-10          40/40
        Sample Ratio(48/44)            4.4529e-06                       +/-  2.1183e-10          40/40
        Sample Ratio(49/44)            6.8990e-08                       +/-  1.1342e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.7443e-08          42/42
        Ref Ratio(46/44)               4.1657e-03                       +/-  6.0624e-08          42/42
        Ref Ratio(47/44)               4.8344e-05                       +/-  9.7706e-10          42/42
        Ref Ratio(48/44)               4.4071e-06                       +/-  2.4450e-10          42/42
        Ref Ratio(49/44)               6.8258e-08                       +/-  1.1034e-10          42/42
        Raw Delta(45/44)               -4.5821                          +/-  0.0009              40/40
        Raw Delta(46/44)               5.2775                           +/-  0.0023              40/40
        Raw Delta(47/44)               0.1635                           +/-  0.0124              40/40
        Raw Delta(48/44)               10.3811                          +/-  0.0489              40/40
        Raw Delta(49/44)               10.9113                          +/-  1.4370              40/40
        Delta(13) wrt PDB              -7.9491                          +/-  0.0010              40/40
        Delta(18) wrt PDB              -0.6380                          +/-  0.0023              40/40
        DELTA 47                       -0.2839                          +/-  0.0125              40/40
        DELTA 48                       -0.1996                          +/-  0.0491              40/40
        DELTA 49                       5.3955                           +/-  1.4310              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.31850370e-15,   3.74830130e-15,   6.18875617e-16,   7.89732497e-14,   4.52793081e-13,   1.90043631e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.80389e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1663e-03         4.8351e-05         4.4068e-06         6.8190e-08 
Sam 1         3.84332e-08        1.18085e-02         4.1883e-03         4.8363e-05         4.4523e-06         6.8882e-08             - - -              - - -              - - -              - - -              - - -             -4.5808             5.2654             0.2597            10.5346            11.2807            -7.9473            -0.6500            -0.1772            -0.0236             5.7851 
Ref 2         3.74422e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1663e-03         4.8349e-05         4.4051e-06         6.8035e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.78850e-08        1.18084e-02         4.1883e-03         4.8361e-05         4.4490e-06         6.9411e-08             - - -              - - -              - - -              - - -              - - -             -4.5846             5.2641             0.2154             9.9510            19.2509            -7.9513            -0.6513            -0.2164            -0.5986            13.7186 
Ref 3         3.68693e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1664e-03         4.8352e-05         4.4052e-06         6.8166e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.72872e-08        1.18084e-02         4.1883e-03         4.8353e-05         4.4508e-06         7.0581e-08             - - -              - - -              - - -              - - -              - - -             -4.5729             5.2696             0.0136            10.3002            38.3853            -7.9391            -0.6459            -0.4356            -0.2640            32.7252 
Ref 4         3.63297e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1664e-03         4.8352e-05         4.4057e-06         6.7776e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.67266e-08        1.18083e-02         4.1883e-03         4.8364e-05         4.4498e-06         6.8728e-08             - - -              - - -              - - -              - - -              - - -             -4.5810             5.2715             0.2766            10.0384             4.7940            -7.9478            -0.6439            -0.1662            -0.5269            -0.6781 
Ref 5         3.57660e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1664e-03         4.8350e-05         4.4056e-06         6.9034e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.62220e-08        1.18082e-02         4.1883e-03         4.8365e-05         4.4509e-06         7.0608e-08             - - -              - - -              - - -              - - -              - - -             -4.5891             5.2462             0.2631            10.3184            18.5072            -7.9555            -0.6691            -0.1465            -0.1995            13.0194 
Ref 6         3.52280e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1664e-03         4.8355e-05         4.4054e-06         6.9621e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.56768e-08        1.18082e-02         4.1884e-03         4.8364e-05         4.4491e-06         6.8585e-08             - - -              - - -              - - -              - - -              - - -             -4.5844             5.2640             0.1856             9.9676           -12.9844            -7.9511            -0.6514            -0.2462            -0.5820           -18.3415 
Ref 7         3.46896e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1664e-03         4.8354e-05         4.4050e-06         6.9351e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.51416e-08        1.18083e-02         4.1884e-03         4.8366e-05         4.4491e-06         6.9568e-08             - - -              - - -              - - -              - - -              - - -             -4.5786             5.2715             0.2532            10.1673             8.7102            -7.9452            -0.6439            -0.1921            -0.3994             3.2141 
Ref 8         3.41705e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1665e-03         4.8352e-05         4.4037e-06         6.8578e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.46349e-08        1.18083e-02         4.1884e-03         4.8361e-05         4.4518e-06         6.7902e-08             - - -              - - -              - - -              - - -              - - -             -4.5758             5.2425             0.1450            10.9511           -21.1191            -7.9412            -0.6728            -0.2747             0.4341           -26.4002 
Ref 9         3.36596e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1666e-03         4.8355e-05         4.4034e-06         7.0167e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.41246e-08        1.18082e-02         4.1884e-03         4.8367e-05         4.4522e-06         7.0892e-08             - - -              - - -              - - -              - - -              - - -             -4.5807             5.2525             0.2228            10.9081            15.4950            -7.9467            -0.6628            -0.2017             0.3715            10.0018 
Ref 10        3.31524e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8358e-05         4.4048e-06         6.9449e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.36364e-08        1.18082e-02         4.1885e-03         4.8363e-05         4.4481e-06         7.0002e-08             - - -              - - -              - - -              - - -              - - -             -4.5812             5.2696             0.1234            10.0130            15.1476            -7.9479            -0.6459            -0.3172            -0.5482             9.6232 
Ref 11        3.26631e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1666e-03         4.8355e-05         4.4032e-06         6.8459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.31168e-08        1.18083e-02         4.1886e-03         4.8366e-05         4.4506e-06         6.8071e-08             - - -              - - -              - - -              - - -              - - -             -4.5684             5.2719             0.2052            10.6422            -5.3480            -7.9344            -0.6436            -0.2509             0.0698           -10.7789 
Ref 12        3.21738e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8357e-05         4.4043e-06         6.8416e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.26720e-08        1.18081e-02         4.1885e-03         4.8364e-05         4.4522e-06         7.0728e-08             - - -              - - -              - - -              - - -              - - -             -4.5750             5.2607             0.1527            10.9255            42.8370            -7.9410            -0.6547            -0.2856             0.3726            37.1731 
Ref 13        3.17192e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8356e-05         4.4038e-06         6.7220e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.22300e-08        1.18081e-02         4.1885e-03         4.8359e-05         4.4517e-06         6.8613e-08             - - -              - - -              - - -              - - -              - - -             -4.5772             5.2476            -0.0107            10.7483             4.1115            -7.9429            -0.6678            -0.4338             0.2233            -1.3142 
Ref 14        3.12525e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8362e-05         4.4049e-06         6.9460e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.17640e-08        1.18080e-02         4.1886e-03         4.8367e-05         4.4518e-06         6.9242e-08             - - -              - - -              - - -              - - -              - - -             -4.5851             5.2569             0.1207            11.0124             3.7686            -7.9516            -0.6585            -0.3034             0.4660            -1.6650 
Ref 15        3.07937e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8359e-05         4.4018e-06         6.8497e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.13107e-08        1.18081e-02         4.1886e-03         4.8371e-05         4.4511e-06         6.9954e-08             - - -              - - -              - - -              - - -              - - -             -4.5843             5.2441             0.1655            10.8757             3.4061            -7.9503            -0.6712            -0.2470             0.3562            -2.0015 
Ref 16        3.03430e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1667e-03         4.8366e-05         4.4047e-06         7.0953e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.08450e-08        1.18081e-02         4.1887e-03         4.8374e-05         4.4512e-06         6.9700e-08             - - -              - - -              - - -              - - -              - - -             -4.5886             5.2633             0.2568            10.4030            17.2119            -7.9555            -0.6521            -0.1701            -0.1498            11.6966 
Ref 17        2.98878e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1668e-03         4.8357e-05         4.4061e-06         6.6051e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.04310e-08        1.18080e-02         4.1887e-03         4.8369e-05         4.4494e-06         6.9625e-08             - - -              - - -              - - -              - - -              - - -             -4.5898             5.2449             0.1956            10.1283            21.9226            -7.9562            -0.6704            -0.2120            -0.3850            16.4196 
Ref 18        2.94608e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1668e-03         4.8362e-05         4.4034e-06         7.0243e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.99979e-08        1.18080e-02         4.1887e-03         4.8375e-05         4.4483e-06         6.9260e-08             - - -              - - -              - - -              - - -              - - -             -4.5798             5.2430             0.3286            10.1407            -7.0318            -7.9455            -0.6723            -0.0874            -0.3689           -12.3856 
Ref 19        2.90543e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1669e-03         4.8357e-05         4.4038e-06         6.9250e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.95964e-08        1.18080e-02         4.1887e-03         4.8362e-05         4.4509e-06         6.9957e-08             - - -              - - -              - - -              - - -              - - -             -4.5783             5.2496            -0.0337            10.6597             9.9471            -7.9441            -0.6658            -0.4577             0.1316             4.4871 
Ref 20        2.86389e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1668e-03         4.8369e-05         4.4040e-06         6.9287e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.91827e-08        1.18079e-02         4.1888e-03         4.8376e-05         4.4490e-06         6.9430e-08             - - -              - - -              - - -              - - -              - - -             -4.5828             5.2618             0.1811            10.0245            11.5374            -7.9494            -0.6536            -0.2503            -0.5214             6.0496 
Ref 21        2.82271e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1669e-03         4.8365e-05         4.4057e-06         6.7979e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.28362e-08                      +/-  6.63528e-10         21/21
        Sam Major Signal(44)           3.35457e-08                      +/-  6.44162e-10         20/20
        Sample Ratio(45/44)            1.18082e-02                      +/-  3.35638e-08         20/20
        Sample Ratio(46/44)            4.1885e-03                       +/-  3.7158e-08          20/20
        Sample Ratio(47/44)            4.8365e-05                       +/-  1.2735e-09          20/20
        Sample Ratio(48/44)            4.4505e-06                       +/-  3.0678e-10          20/20
        Sample Ratio(49/44)            6.9487e-08                       +/-  1.9128e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  3.5958e-08          21/21
        Ref Ratio(46/44)               4.1666e-03                       +/-  4.1909e-08          21/21
        Ref Ratio(47/44)               4.8357e-05                       +/-  1.1977e-09          21/21
        Ref Ratio(48/44)               4.4046e-06                       +/-  2.5397e-10          21/21
        Ref Ratio(49/44)               6.8771e-08                       +/-  2.4121e-10          21/21
        Raw Delta(45/44)               -4.5809                          +/-  0.0012              20/20
        Raw Delta(46/44)               5.2580                           +/-  0.0024              20/20
        Raw Delta(47/44)               0.1760                           +/-  0.0217              20/20
        Raw Delta(48/44)               10.4355                          +/-  0.0843              20/20
        Raw Delta(49/44)               9.9915                           +/-  3.4278              20/20
        Delta(13) wrt PDB              -7.9472                          +/-  0.0013              20/20
        Delta(18) wrt PDB              -0.6573                          +/-  0.0024              20/20
        DELTA 47                       -0.2536                          +/-  0.0220              20/20
        DELTA 48                       -0.1071                          +/-  0.0855              20/20
        DELTA 49                       4.5174                           +/-  3.4081              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.80326e-08                      +/-  1.86139e-09         63/63
        Sam Major Signal(44)           4.85338e-08                      +/-  1.86695e-09         60/60
        Sample Ratio(45/44)            1.18087e-02                      +/-  6.15306e-08         60/60
        Sample Ratio(46/44)            4.1880e-03                       +/-  6.1349e-08          60/60
        Sample Ratio(47/44)            4.8356e-05                       +/-  1.1445e-09          60/60
        Sample Ratio(48/44)            4.4521e-06                       +/-  2.2741e-10          60/60
        Sample Ratio(49/44)            6.9156e-08                       +/-  1.0260e-10          60/60
        Ref Ratio(45/44)               1.1863e-02                       +/-  6.1263e-08          63/63
        Ref Ratio(46/44)               4.1660e-03                       +/-  6.6485e-08          63/63
        Ref Ratio(47/44)               4.8348e-05                       +/-  1.1005e-09          63/63
        Ref Ratio(48/44)               4.4063e-06                       +/-  2.3738e-10          63/63
        Ref Ratio(49/44)               6.8429e-08                       +/-  1.1209e-10          63/63
        Raw Delta(45/44)               -4.5817                          +/-  0.0007              60/60
        Raw Delta(46/44)               5.2710                           +/-  0.0021              60/60
        Raw Delta(47/44)               0.1677                           +/-  0.0109              60/60
        Raw Delta(48/44)               10.3993                          +/-  0.0427              60/60
        Raw Delta(49/44)               10.6047                          +/-  1.4746              60/60
        Delta(13) wrt PDB              -7.9485                          +/-  0.0008              60/60
        Delta(18) wrt PDB              -0.6444                          +/-  0.0021              60/60
        DELTA 47                       -0.2738                          +/-  0.0112              60/60
        DELTA 48                       -0.1688                          +/-  0.0433              60/60
        DELTA 49                       5.1028                           +/-  1.4670              60/60


Iterative Correction Applied
Linearity correction not Applied
