"C:\Nu Stable\Analyses\DI\CO2 20-6-20 clumped NuCarb.rdf Analysis,         Data File Version 10"
"Started analysis at 06:17 on the Friday, June 29, 2018"
"Axial Mass is :",46.01222
0
-1
-1
-1
-1
0
-1
0
-1
0
"Sample Name is ","88KL 100"
"Sample Failed",""
"H3 factor",13.13339
"Linearity factor (0)",0
"Linearity factor (1)",0
"Linearity factor (2)",0
"Linearity factor (3)",0
"Linearity factor (4)",0
"Linearity factor (5)",0
"Collector Gains :",500,5000,5000,5000,500,500,50,500,1,5
"Number of deflectors available : ",33
"Source HT",8000
"Extraction V",780
"H Defl",310
"Trap",850
"Trap Voltage",24
"Repeller",4
"Filament V",-110
"Delta HP",19
"Z Lens",110
"Delta Z",130
"Max Current",3.5
"Heater Current",1
"Quad 1",120
"Cubic 1",30
"Lin 1",0
"Deflect 1 I",0
"Deflect 1 O",0
"Offset 1",0
"Offset 2",0
"Quad 2",-610
"Cubic 2",0
"Lin 2",0
"Q1 I Cor",0
"Q1 O Cor",0
"Suppressor",-100
"Mop Plate",-15
"ESA H1",790
"ESA H1 delta",0
"ESA H2",800
"ESA H2 delta",-30
"ESA H3",820
"ESA H3 delta",0
"ESA HD",0
"ESA HD delta",0
"Batch Started: ","28:06:18 18:02:35"
"Data File: ","C:\Nu Stable\Results\2018\201806028 clumped OmanSval KDB ABJ\Data_6158 88KL 100.fail"
"Sample Name: ","88KL 100"
"Sample Weight: ",747
"Sample Type: ","Sam"
"Vial Number: ",10
"Sam Beam First CO: ","-1.000000e-20"
"Sam Beam Last CO: ","-1.000000e-20"
"Ref Beam First CO: ","-1.000000e-20"
"Ref Beam Second CO: ","-1.000000e-20"
"Ref BeamLast CO: ","-1.000000e-20"
"Sam Depletion: ","0 %"
"Ref Depletion: ","0 %"
"Observed CP Temperature: ",70.304
"Std Dev: ","0.000e00"
"Min: ","70.304"
"Max: ","70.304"
"Ave Started: ","29:06:18 05:21:32"
"Ave Stopped: ","29:06:18 04:40:21"
"Num: ",70
"Current Mass: ",46.0172
"Method File Name","C:\Nu Stable\Analyses\DI\CO2 20-6-20 clumped NuCarb.rdf"
"Version 6"
"Analysis Type","DI"
"Analysis Calculation Routine ","Clumped CO2 Iterative"
"Gas ID ","CO2"
"Ref Gas Identifier ","AirLiquide01"
"Centring collector ",8
"Num of Ref/Sam cycles ",20
"Cycles length(secs) ",20
"C/O valve stabilisation time ",8
"Offset for zero measurement(amu) ",0
"Zero measurement time ",20
"Spare",0
"Spare",0
0
-1
-1
-1
-1
0
-1
0
-1
0
"Num Clumped Blocks","4"
"Do zero at start of block",#FALSE#
"Balance beams",#TRUE#
"Mag Hysteresis Offset",.001
"Apply Hysteresis Offset",#FALSE#
"Target Beam (A) ",.00000008
"Use CF with Bellows ",#TRUE#
"DI Auto Gas balancing: ","True"
"Pirani pressure",3.635437E-02
"Cold finger status","CF"
"Inlet transducer pressure",25.45156
"Sample operations:  InitialisePrepSampleRun; CheckIfCFRequired; UseCF; SampleFail;"
"Number of sample chops",0
"Number of sample double chops",0
"Run from bellows",#FALSE#
"Max sample pump-over pressure (mBar)","4.160549e-02"
"Max sample pump-over pressure (raw)",15264
"Pre-balance Sam Beam","0.000000e00"
"Min ref beam","0.000000e00"
"Max ref beam","0.000000e00"
"Ref bellows position",0
"Sam bellows position",0
"Balance %",0
"Initial Sam Beam","1.052261e-07"
"Final Ref Beam","1.016490e-07"
"Final Sam Beam","1.018543e-07"
"Pre-depleted Ref Beam",1.019092E-07
"InletPiraniPressure",3.635437E-02
"Depletion Factor",.96
"Balance End","30/12/99 00:00:00"
"Water Trap Temperature Hot",-195.1766
"Water Trap Temperature Cold",-195.1766
