
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, June 28, 2018 at 23:28 with Stable 1.69.5 on PS019
Reanalyzed on Friday, June 29, 2018 at 00:28 with Stable 1.69.5 on PS019

Data File = Data_6153 88WI 68B.txt,       Sample Weight = 697,                      Vial Location = 5,                        
Initial Sam Beam = 9.5701e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.7462e-08,                
Max Ref Beam = 1.0599e-07,                
Analysis undertaken at mass 46.017



Data Block 1:  Zero beam values measured at start of block

-1.04669552e-13,   -5.42825980e-14,   -5.72677204e-14,   -6.96480936e-15,   1.59090909e-13,   7.95990977e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.04669552e-13,   -5.42825980e-14,   -5.72677204e-14,   -6.96480936e-15,   1.59090909e-13,   7.95990977e-12,   

Ref 1         8.45296e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8750e-05         4.6215e-06         6.0103e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         8.44820e-08        1.20304e-02         4.2161e-03         4.9428e-05         4.6856e-06         5.9487e-08             - - -              - - -              - - -              - - -              - - -              7.3673             6.8280            13.9046            13.7309           -12.9511             4.7146             0.8789            -0.4517             0.0280           -33.6459 
Ref 2         8.26793e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1876e-03         4.8751e-05         4.6227e-06         6.0436e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.27543e-08        1.20303e-02         4.2161e-03         4.9423e-05         4.6855e-06         5.9413e-08             - - -              - - -              - - -              - - -              - - -              7.3565             6.8230            13.7433            13.3726           -21.8611             4.7033             0.8740            -0.5948            -0.3156           -42.3488 
Ref 3         8.08007e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8756e-05         4.6247e-06         6.1053e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.10035e-08        1.20303e-02         4.2161e-03         4.9429e-05         4.6849e-06         5.9554e-08             - - -              - - -              - - -              - - -              - - -              7.3592             6.8122            13.8491            13.1926           -19.8488             4.7066             0.8632            -0.4827            -0.4717           -40.3612 
Ref 4         7.89707e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8752e-05         4.6231e-06         6.0459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.92942e-08        1.20303e-02         4.2161e-03         4.9430e-05         4.6868e-06         5.9897e-08             - - -              - - -              - - -              - - -              - - -              7.3614             6.8085            13.8845            13.6929            -5.7857             4.7090             0.8595            -0.4465             0.0292           -26.5876 
Ref 5         7.71716e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8754e-05         4.6239e-06         6.0027e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.76500e-08        1.20301e-02         4.2160e-03         4.9430e-05         4.6871e-06         5.9917e-08             - - -              - - -              - - -              - - -              - - -              7.3513             6.7920            13.8756            13.6848            -4.7915             4.6988             0.8431            -0.4288             0.0539           -25.5724 
Ref 6         7.54210e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8754e-05         4.6237e-06         6.0389e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.59332e-08        1.20303e-02         4.2162e-03         4.9429e-05         4.6863e-06         6.0791e-08             - - -              - - -              - - -              - - -              - - -              7.3734             6.8323            13.8728            13.1948            10.5702             4.7209             0.8832            -0.4935            -0.5096           -10.6325 
Ref 7         7.37078e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8751e-05         4.6269e-06         5.9917e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.44236e-08        1.20300e-02         4.2160e-03         4.9432e-05         4.6890e-06         5.9276e-08             - - -              - - -              - - -              - - -              - - -              7.3489             6.7959            13.9245            13.4754           -14.0977             4.6961             0.8470            -0.3818            -0.1603           -34.6891 
Ref 8         7.21071e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8756e-05         4.6265e-06         6.0334e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.28781e-08        1.20299e-02         4.2160e-03         4.9428e-05         4.6872e-06         6.0084e-08             - - -              - - -              - - -              - - -              - - -              7.3536             6.7992            13.8260            13.3045            -4.9323             4.7010             0.8503            -0.4870            -0.3355           -25.7263 
Ref 9         7.05463e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8752e-05         4.6248e-06         6.0430e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.13417e-08        1.20300e-02         4.2161e-03         4.9427e-05         4.6867e-06         5.8663e-08             - - -              - - -              - - -              - - -              - - -              7.3700             6.8391            13.8549            13.5235           -33.7056             4.7171             0.8900            -0.5144            -0.1988           -53.9886 
Ref 10        6.90067e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8751e-05         4.6235e-06         6.0996e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.98688e-08        1.20302e-02         4.2161e-03         4.9427e-05         4.6878e-06         6.0350e-08             - - -              - - -              - - -              - - -              - - -              7.3764             6.8352            13.8383            13.7075            -8.0741             4.7240             0.8861            -0.5334            -0.0095           -28.8941 
Ref 11        6.75013e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8754e-05         4.6254e-06         6.0684e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.85102e-08        1.20300e-02         4.2160e-03         4.9424e-05         4.6869e-06         6.0018e-08             - - -              - - -              - - -              - - -              - - -              7.3613             6.8124            13.7034            13.3186           -18.1488             4.7088             0.8634            -0.6288            -0.3479           -38.6993 
Ref 12        6.60582e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8759e-05         4.6251e-06         6.1580e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.71582e-08        1.20299e-02         4.2160e-03         4.9426e-05         4.6858e-06         6.0704e-08             - - -              - - -              - - -              - - -              - - -              7.3551             6.8008            13.7134            12.9641            -9.7792             4.7026             0.8519            -0.6012            -0.6746           -30.4766 
Ref 13        6.46696e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8756e-05         4.6266e-06         6.1022e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.58000e-08        1.20300e-02         4.2160e-03         4.9429e-05         4.6852e-06         6.0082e-08             - - -              - - -              - - -              - - -              - - -              7.3622             6.7937            13.8433            13.0488           -14.4948             4.7104             0.8448            -0.4734            -0.5768           -35.0874 
Ref 14        6.32805e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8752e-05         4.6231e-06         6.0909e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.45090e-08        1.20298e-02         4.2159e-03         4.9425e-05         4.6884e-06         6.0594e-08             - - -              - - -              - - -              - - -              - - -              7.3534             6.7846            13.7621            13.8437            -7.8069             4.7014             0.8358            -0.5356             0.2254           -28.5131 
Ref 15        6.19926e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8756e-05         4.6257e-06         6.1237e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.32459e-08        1.20297e-02         4.2159e-03         4.9430e-05         4.6871e-06         6.0416e-08             - - -              - - -              - - -              - - -              - - -              7.3485             6.7884            13.8840            13.1710           -18.0415             4.6960             0.8396            -0.4141            -0.4459           -38.5362 
Ref 16        6.07058e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8751e-05         4.6267e-06         6.1822e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.19941e-08        1.20297e-02         4.2159e-03         4.9424e-05         4.6868e-06         6.0918e-08             - - -              - - -              - - -              - - -              - - -              7.3572             6.7864            13.7475            13.0809           -20.8063             4.7053             0.8375            -0.5556            -0.5306           -41.2482 
Ref 17        5.94552e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8757e-05         4.6259e-06         6.2611e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.07971e-08        1.20297e-02         4.2159e-03         4.9427e-05         4.6872e-06         6.0061e-08             - - -              - - -              - - -              - - -              - - -              7.3546             6.7922            13.7217            13.4343           -32.0410             4.7023             0.8433            -0.5839            -0.1934           -52.2565 
Ref 18        5.82344e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8758e-05         4.6242e-06         6.1476e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.96113e-08        1.20296e-02         4.2159e-03         4.9427e-05         4.6868e-06         6.0782e-08             - - -              - - -              - - -              - - -              - - -              7.3384             6.7693            13.7007            13.4211           -19.0935             4.6858             0.8206            -0.5658            -0.1612           -39.5201 
Ref 19        5.69948e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8760e-05         4.6253e-06         6.2465e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.84311e-08        1.20297e-02         4.2160e-03         4.9428e-05         4.6892e-06         6.2181e-08             - - -              - - -              - - -              - - -              - - -              7.3547             6.7965            13.7706            13.8022           -12.4361             4.7023             0.8476            -0.5401             0.1608           -33.0694 
Ref 20        5.59149e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8752e-05         4.6253e-06         6.3473e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.72852e-08        1.20298e-02         4.2160e-03         4.9432e-05         4.6895e-06         6.2451e-08             - - -              - - -              - - -              - - -              - - -              7.3703             6.8130            13.8606            13.8860            -9.7181             4.7183             0.8640            -0.4834             0.2108           -30.4553 
Ref 21        5.47606e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8760e-05         4.6251e-06         6.2646e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.83099e-08                      +/-  2.01456e-09         21/21
        Sam Major Signal(44)           6.98486e-08                      +/-  1.89092e-09         20/20
        Sample Ratio(45/44)            1.20300e-02                      +/-  5.82611e-08         20/20
        Sample Ratio(46/44)            4.2160e-03                       +/-  1.9322e-08          20/20
        Sample Ratio(47/44)            4.9428e-05                       +/-  5.5008e-10          20/20
        Sample Ratio(48/44)            4.6870e-06                       +/-  2.8810e-10          20/20
        Sample Ratio(49/44)            6.0282e-08                       +/-  2.0232e-10          20/20
        Ref Ratio(45/44)               1.1942e-02                       +/-  4.9002e-08          21/21
        Ref Ratio(46/44)               4.1875e-03                       +/-  1.0832e-08          21/21
        Ref Ratio(47/44)               4.8754e-05                       +/-  6.9677e-10          21/21
        Ref Ratio(48/44)               4.6248e-06                       +/-  3.1607e-10          21/21
        Ref Ratio(49/44)               6.1146e-08                       +/-  2.1384e-10          21/21
        Raw Delta(45/44)               7.3587                           +/-  0.0021              20/20
        Raw Delta(46/44)               6.8051                           +/-  0.0042              20/20
        Raw Delta(47/44)               13.8140                          +/-  0.0164              20/20
        Raw Delta(48/44)               13.4425                          +/-  0.0633              20/20
        Raw Delta(49/44)               -13.8922                         +/-  2.2166              20/20
        Delta(13) wrt PDB              4.7062                           +/-  0.0021              20/20
        Delta(18) wrt PDB              0.8562                           +/-  0.0042              20/20
        DELTA 47                       -0.5098                          +/-  0.0150              20/20
        DELTA 48                       -0.2112                          +/-  0.0617              20/20
        DELTA 49                       -34.5154                         +/-  2.1689              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.04669552e-13,   -5.42825980e-14,   -5.72677204e-14,   -6.96480936e-15,   1.59090909e-13,   7.95990977e-12,   

Ref 1         5.42602e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8757e-05         4.6267e-06         6.2265e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.56557e-08        1.20296e-02         4.2159e-03         4.9429e-05         4.6871e-06         6.0871e-08             - - -              - - -              - - -              - - -              - - -              7.3602             6.7993            13.7548            13.3503           -14.5720             4.7080             0.8504            -0.5641            -0.2905           -35.1714 
Ref 2         5.31655e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8759e-05         4.6239e-06         6.1267e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.46375e-08        1.20294e-02         4.2158e-03         4.9428e-05         4.6874e-06         6.1649e-08             - - -              - - -              - - -              - - -              - - -              7.3415             6.7893            13.7482            13.6194            -1.7679             4.6885             0.8404            -0.5417            -0.0051           -22.5966 
Ref 3         5.21581e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8756e-05         4.6249e-06         6.2258e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.36078e-08        1.20294e-02         4.2158e-03         4.9427e-05         4.6892e-06         6.0658e-08             - - -              - - -              - - -              - - -              - - -              7.3538             6.7860            13.7700            13.9086           -27.7672             4.7017             0.8371            -0.5296             0.2868           -48.0597 
Ref 4         5.11518e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8755e-05         4.6250e-06         6.2525e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.25438e-08        1.20294e-02         4.2160e-03         4.9427e-05         4.6892e-06         6.1219e-08             - - -              - - -              - - -              - - -              - - -              7.3659             6.8227            13.7315            13.6628           -22.5393             4.7133             0.8737            -0.6157            -0.0288           -43.0218 
Ref 5         5.01426e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8760e-05         4.6271e-06         6.2739e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.16030e-08        1.20293e-02         4.2158e-03         4.9432e-05         4.6867e-06         6.0821e-08             - - -              - - -              - - -              - - -              - - -              7.3477             6.7756            13.7695            12.9761           -16.1886             4.6956             0.8268            -0.5136            -0.6126           -36.6970 
Ref 6         4.91771e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8762e-05         4.6262e-06         6.0887e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.06629e-08        1.20292e-02         4.2158e-03         4.9427e-05         4.6887e-06         6.0725e-08             - - -              - - -              - - -              - - -              - - -              7.3468             6.7557            13.6919            13.3319            -5.9906             4.6953             0.8070            -0.5698            -0.2220           -26.6728 
Ref 7         4.82195e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8756e-05         4.6278e-06         6.1299e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.96781e-08        1.20293e-02         4.2159e-03         4.9423e-05         4.6896e-06         6.1382e-08             - - -              - - -              - - -              - - -              - - -              7.3500             6.7834            13.6502            13.3346           -13.5923             4.6977             0.8346            -0.6412            -0.2745           -34.1719 
Ref 8         4.73206e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8759e-05         4.6280e-06         6.3174e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.87940e-08        1.20292e-02         4.2158e-03         4.9433e-05         4.6864e-06         6.0526e-08             - - -              - - -              - - -              - - -              - - -              7.3470             6.7820            13.7667            12.8984           -38.0080             4.6946             0.8331            -0.5219            -0.7018           -58.0725 
Ref 9         4.64588e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8764e-05         4.6254e-06         6.2656e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.79182e-08        1.20292e-02         4.2158e-03         4.9426e-05         4.6898e-06         6.0789e-08             - - -              - - -              - - -              - - -              - - -              7.3438             6.7695            13.6192            13.7446           -25.5318             4.6917             0.8207            -0.6519             0.1577           -45.8301 
Ref 10        4.55577e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8760e-05         4.6270e-06         6.2101e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.70450e-08        1.20290e-02         4.2158e-03         4.9432e-05         4.6867e-06         6.0328e-08             - - -              - - -              - - -              - - -              - - -              7.3364             6.7698            13.7751            13.0154           -30.4513             4.6837             0.8211            -0.4908            -0.5623           -50.6403 
Ref 11        4.47620e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8761e-05         4.6260e-06         6.2346e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.61906e-08        1.20291e-02         4.2158e-03         4.9426e-05         4.6887e-06         5.9330e-08             - - -              - - -              - - -              - - -              - - -              7.3515             6.7985            13.6352            13.4764           -50.0633             4.6989             0.8495            -0.6723            -0.1644           -69.9109 
Ref 12        4.39420e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8763e-05         4.6268e-06         6.2570e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.53289e-08        1.20292e-02         4.2158e-03         4.9429e-05         4.6882e-06         6.0155e-08             - - -              - - -              - - -              - - -              - - -              7.3691             6.8061            13.6579            13.2467           -48.4442             4.7173             0.8571            -0.6754            -0.4063           -68.3568 
Ref 13        4.31555e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8763e-05         4.6271e-06         6.3876e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.45733e-08        1.20290e-02         4.2157e-03         4.9427e-05         4.6893e-06         6.0889e-08             - - -              - - -              - - -              - - -              - - -              7.3561             6.7880            13.6005            13.4803           -46.3712             4.7041             0.8391            -0.7009            -0.1397           -66.2813 
Ref 14        4.23696e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8765e-05         4.6266e-06         6.3824e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.37586e-08        1.20291e-02         4.2158e-03         4.9431e-05         4.6863e-06         6.0838e-08             - - -              - - -              - - -              - - -              - - -              7.3513             6.7868            13.6790            12.8191           -42.3199             4.6990             0.8380            -0.6176            -0.7898           -62.3077 
Ref 15        4.15818e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8763e-05         4.6273e-06         6.3223e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.29942e-08        1.20291e-02         4.2158e-03         4.9435e-05         4.6885e-06         6.1059e-08             - - -              - - -              - - -              - - -              - - -              7.3454             6.7650            13.7782            13.3006           -39.0516             4.6935             0.8163            -0.4923            -0.2714           -59.0616 
Ref 16        4.08516e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8762e-05         4.6265e-06         6.3863e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.22467e-08        1.20290e-02         4.2158e-03         4.9435e-05         4.6854e-06         6.0078e-08             - - -              - - -              - - -              - - -              - - -              7.3434             6.7586            13.7673            12.8650           -53.2447             4.6916             0.8099            -0.4948            -0.6885           -72.9457 
Ref 17        4.01179e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8765e-05         4.6253e-06         6.3043e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.14495e-08        1.20293e-02         4.2159e-03         4.9435e-05         4.6889e-06         6.2907e-08             - - -              - - -              - - -              - - -              - - -              7.3546             6.7782            13.7992            13.3797           -16.9567             4.7028             0.8294            -0.4939            -0.2195           -37.4609 
Ref 18        3.94025e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8760e-05         4.6286e-06         6.4959e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.07555e-08        1.20289e-02         4.2158e-03         4.9437e-05         4.6901e-06         6.1407e-08             - - -              - - -              - - -              - - -              - - -              7.3337             6.7550            13.8370            13.8555           -57.9202             4.6814             0.8063            -0.4126             0.2959           -77.5079 
Ref 19        3.87069e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8765e-05         4.6234e-06         6.5410e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.00279e-08        1.20289e-02         4.2158e-03         4.9433e-05         4.6907e-06         6.2278e-08             - - -              - - -              - - -              - - -              - - -              7.3385             6.7705            13.7388            14.2829           -53.3206             4.6859             0.8217            -0.5295             0.6868           -73.0366 
Ref 20        3.80399e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8760e-05         4.6260e-06         6.6167e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.93069e-08        1.20290e-02         4.2159e-03         4.9432e-05         4.6887e-06         6.2615e-08             - - -              - - -              - - -              - - -              - - -              7.3447             6.7777            13.7306            13.6545           -37.3777             4.6923             0.8289            -0.5510             0.0524           -57.4452 
Ref 21        3.73634e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8765e-05         4.6252e-06         6.3905e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.51383e-08                      +/-  1.13925e-09         21/21
        Sam Major Signal(44)           4.69389e-08                      +/-  1.13496e-09         20/20
        Sample Ratio(45/44)            1.20292e-02                      +/-  4.03979e-08         20/20
        Sample Ratio(46/44)            4.2158e-03                       +/-  1.3028e-08          20/20
        Sample Ratio(47/44)            4.9430e-05                       +/-  8.5438e-10          20/20
        Sample Ratio(48/44)            4.6883e-06                       +/-  3.2370e-10          20/20
        Sample Ratio(49/44)            6.1026e-08                       +/-  1.9195e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  3.6351e-08          21/21
        Ref Ratio(46/44)               4.1874e-03                       +/-  1.4058e-08          21/21
        Ref Ratio(47/44)               4.8761e-05                       +/-  7.1778e-10          21/21
        Ref Ratio(48/44)               4.6262e-06                       +/-  2.9015e-10          21/21
        Ref Ratio(49/44)               6.3065e-08                       +/-  2.9264e-10          21/21
        Raw Delta(45/44)               7.3491                           +/-  0.0020              20/20
        Raw Delta(46/44)               6.7809                           +/-  0.0039              20/20
        Raw Delta(47/44)               13.7251                          +/-  0.0146              20/20
        Raw Delta(48/44)               13.4101                          +/-  0.0859              20/20
        Raw Delta(49/44)               -32.0740                         +/-  3.7917              20/20
        Delta(13) wrt PDB              4.6969                           +/-  0.0021              20/20
        Delta(18) wrt PDB              0.8321                           +/-  0.0038              20/20
        DELTA 47                       -0.5640                          +/-  0.0172              20/20
        DELTA 48                       -0.1949                          +/-  0.0848              20/20
        DELTA 49                       -52.2624                         +/-  3.7113              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.67241e-08                      +/-  2.14017e-09         42/42
        Sam Major Signal(44)           5.83937e-08                      +/-  2.13288e-09         40/40
        Sample Ratio(45/44)            1.20296e-02                      +/-  7.28133e-08         40/40
        Sample Ratio(46/44)            4.2159e-03                       +/-  1.8568e-08          40/40
        Sample Ratio(47/44)            4.9429e-05                       +/-  5.3795e-10          40/40
        Sample Ratio(48/44)            4.6876e-06                       +/-  2.3727e-10          40/40
        Sample Ratio(49/44)            6.0654e-08                       +/-  1.4998e-10          40/40
        Ref Ratio(45/44)               1.1942e-02                       +/-  6.0452e-08          42/42
        Ref Ratio(46/44)               4.1875e-03                       +/-  1.0664e-08          42/42
        Ref Ratio(47/44)               4.8758e-05                       +/-  7.1694e-10          42/42
        Ref Ratio(48/44)               4.6255e-06                       +/-  2.4096e-10          42/42
        Ref Ratio(49/44)               6.2105e-08                       +/-  2.3341e-10          42/42
        Raw Delta(45/44)               7.3539                           +/-  0.0016              40/40
        Raw Delta(46/44)               6.7930                           +/-  0.0034              40/40
        Raw Delta(47/44)               13.7696                          +/-  0.0130              40/40
        Raw Delta(48/44)               13.4263                          +/-  0.0527              40/40
        Raw Delta(49/44)               -22.9831                         +/-  2.6111              40/40
        Delta(13) wrt PDB              4.7015                           +/-  0.0016              40/40
        Delta(18) wrt PDB              0.8441                           +/-  0.0034              40/40
        DELTA 47                       -0.5369                          +/-  0.0121              40/40
        DELTA 48                       -0.2030                          +/-  0.0518              40/40
        DELTA 49                       -43.3889                         +/-  2.5534              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.04669552e-13,   -5.42825980e-14,   -5.72677204e-14,   -6.96480936e-15,   1.59090909e-13,   7.95990977e-12,   

Ref 1         3.70550e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8763e-05         4.6261e-06         6.5397e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.83016e-08        1.20289e-02         4.2158e-03         4.9437e-05         4.6875e-06         6.1728e-08             - - -              - - -              - - -              - - -              - - -              7.3499             6.7592            13.7696            13.4603           -54.3926             4.6985             0.8105            -0.4998            -0.1025           -74.0772 
Ref 2         3.64168e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8768e-05         4.6244e-06         6.5158e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.76599e-08        1.20288e-02         4.2157e-03         4.9435e-05         4.6874e-06         6.2248e-08             - - -              - - -              - - -              - - -              - - -              7.3441             6.7514            13.7326            13.5993           -32.7801             4.6926             0.8028            -0.5226             0.0503           -52.8943 
Ref 3         3.57978e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8762e-05         4.6247e-06         6.3543e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.69900e-08        1.20290e-02         4.2159e-03         4.9434e-05         4.6903e-06         6.4361e-08             - - -              - - -              - - -              - - -              - - -              7.3590             6.7863            13.6619            13.9852            -1.2840             4.7072             0.8374            -0.6417             0.3618           -22.1351 
Ref 4         3.51877e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8773e-05         4.6265e-06         6.5361e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.63718e-08        1.20289e-02         4.2158e-03         4.9441e-05         4.6891e-06         6.3238e-08             - - -              - - -              - - -              - - -              - - -              7.3490             6.7756            13.7536            13.4280           -24.0951             4.6970             0.8268            -0.5306            -0.1667           -44.4399 
Ref 5         3.45862e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8767e-05         4.6274e-06         6.4228e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.57674e-08        1.20289e-02         4.2158e-03         4.9428e-05         4.6875e-06         6.1797e-08             - - -              - - -              - - -              - - -              - - -              7.3494             6.7651            13.5685            13.1817           -56.5125             4.6978             0.8163            -0.7033            -0.3889           -76.1630 
Ref 6         3.40035e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8766e-05         4.6256e-06         6.6791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.51577e-08        1.20289e-02         4.2159e-03         4.9432e-05         4.6875e-06         6.1160e-08             - - -              - - -              - - -              - - -              - - -              7.3469             6.7785            13.6192            13.4664           -86.7047             4.6947             0.8297            -0.6639            -0.1348          -105.7475 
Ref 7         3.34543e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8769e-05         4.6248e-06         6.7144e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.45567e-08        1.20287e-02         4.2158e-03         4.9436e-05         4.6885e-06         6.3822e-08             - - -              - - -              - - -              - - -              - - -              7.3370             6.7637            13.6503            13.4833           -41.1375             4.6846             0.8150            -0.6087            -0.0886           -61.0934 
Ref 8         3.28858e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8771e-05         4.6274e-06         6.5967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.39861e-08        1.20287e-02         4.2158e-03         4.9436e-05         4.6880e-06         6.2700e-08             - - -              - - -              - - -              - - -              - - -              7.3494             6.7702            13.6758            13.1552           -38.7827             4.6976             0.8214            -0.6025            -0.4252           -58.8119 
Ref 9         3.23598e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8766e-05         4.6269e-06         6.4481e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.34234e-08        1.20287e-02         4.2158e-03         4.9431e-05         4.6878e-06         6.2434e-08             - - -              - - -              - - -              - - -              - - -              7.3558             6.7696            13.6774            13.6317           -37.7807             4.7044             0.8208            -0.6069             0.0462           -57.8360 
Ref 10        3.18321e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8762e-05         4.6227e-06         6.5297e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.28727e-08        1.20287e-02         4.2157e-03         4.9432e-05         4.6846e-06         6.2942e-08             - - -              - - -              - - -              - - -              - - -              7.3564             6.7689            13.6984            12.7910           -27.8757             4.7050             0.8201            -0.5861            -0.7819           -48.1367 
Ref 11        3.13100e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8766e-05         4.6281e-06         6.4187e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.23313e-08        1.20287e-02         4.2157e-03         4.9433e-05         4.6839e-06         6.0495e-08             - - -              - - -              - - -              - - -              - - -              7.3526             6.7566            13.7168            12.0583           -57.6602             4.7014             0.8079            -0.5520            -1.4804           -77.2746 
Ref 12        3.08079e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8762e-05         4.6280e-06         6.4206e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.17857e-08        1.20289e-02         4.2158e-03         4.9439e-05         4.6885e-06         6.1696e-08             - - -              - - -              - - -              - - -              - - -              7.3687             6.7837            13.8594            13.4550           -34.9409             4.7176             0.8348            -0.4543            -0.1562           -55.0942 
Ref 13        3.03269e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8764e-05         4.6246e-06         6.3650e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.12685e-08        1.20287e-02         4.2158e-03         4.9433e-05         4.6882e-06         6.2168e-08             - - -              - - -              - - -              - - -              - - -              7.3565             6.7864            13.7430            13.3171           -22.7604             4.7045             0.8375            -0.5593            -0.2976           -43.1608 
Ref 14        2.98226e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8762e-05         4.6286e-06         6.3581e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.07635e-08        1.20286e-02         4.2157e-03         4.9435e-05         4.6881e-06         6.2415e-08             - - -              - - -              - - -              - - -              - - -              7.3481             6.7657            13.6890            12.9644           -31.4074             4.6964             0.8170            -0.5838            -0.6046           -51.5807 
Ref 15        2.93558e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8772e-05         4.6275e-06         6.5311e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.02626e-08        1.20286e-02         4.2157e-03         4.9428e-05         4.6890e-06         6.0334e-08             - - -              - - -              - - -              - - -              - - -              7.3589             6.7694            13.5473            13.6921           -77.5449             4.7077             0.8206            -0.7380             0.1062           -96.7740 
Ref 16        2.88872e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8762e-05         4.6237e-06         6.5504e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.97797e-08        1.20285e-02         4.2156e-03         4.9430e-05         4.6862e-06         6.3240e-08             - - -              - - -              - - -              - - -              - - -              7.3588             6.7661            13.6489            12.9858           -33.7227             4.7077             0.8174            -0.6346            -0.5843           -53.8591 
Ref 17        2.84561e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8766e-05         4.6286e-06         6.5390e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.92937e-08        1.20284e-02         4.2157e-03         4.9433e-05         4.6894e-06         6.2440e-08             - - -              - - -              - - -              - - -              - - -              7.3597             6.7934            13.6367            13.3015           -48.6510             4.7077             0.8445            -0.6742            -0.3270           -68.5269 
Ref 18        2.79975e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8769e-05         4.6271e-06         6.5880e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.88189e-08        1.20285e-02         4.2157e-03         4.9431e-05         4.6901e-06         6.4070e-08             - - -              - - -              - - -              - - -              - - -              7.3674             6.7781            13.5917            13.9393           -40.1465             4.7165             0.8293            -0.7116             0.3327           -60.1797 
Ref 19        2.75676e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1873e-03         4.8768e-05         4.6242e-06         6.7634e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.83657e-08        1.20284e-02         4.2156e-03         4.9427e-05         4.6872e-06         5.9981e-08             - - -              - - -              - - -              - - -              - - -              7.3648             6.7759            13.5186            13.3128           -84.6314             4.7137             0.8270            -0.7788            -0.2809          -103.7296 
Ref 20        2.71434e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8767e-05         4.6270e-06         6.3387e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.79090e-08        1.20284e-02         4.2156e-03         4.9434e-05         4.6877e-06         6.0700e-08             - - -              - - -              - - -              - - -              - - -              7.3703             6.7800            13.7194            13.5351           -53.9857             4.7195             0.8312            -0.5905            -0.0700           -73.7363 
Ref 21        2.67230e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1872e-03         4.8763e-05         4.6232e-06         6.4953e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.15227e-08                      +/-  6.97617e-10         21/21
        Sam Major Signal(44)           3.27833e-08                      +/-  7.22706e-10         20/20
        Sample Ratio(45/44)            1.20287e-02                      +/-  4.11816e-08         20/20
        Sample Ratio(46/44)            4.2158e-03                       +/-  1.7468e-08          20/20
        Sample Ratio(47/44)            4.9433e-05                       +/-  7.8716e-10          20/20
        Sample Ratio(48/44)            4.6878e-06                       +/-  3.5424e-10          20/20
        Sample Ratio(49/44)            6.2199e-08                       +/-  2.7722e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  5.9184e-08          21/21
        Ref Ratio(46/44)               4.1874e-03                       +/-  1.9936e-08          21/21
        Ref Ratio(47/44)               4.8766e-05                       +/-  7.4532e-10          21/21
        Ref Ratio(48/44)               4.6261e-06                       +/-  3.9982e-10          21/21
        Ref Ratio(49/44)               6.5098e-08                       +/-  2.5761e-10          21/21
        Raw Delta(45/44)               7.3551                           +/-  0.0019              20/20
        Raw Delta(46/44)               6.7722                           +/-  0.0024              20/20
        Raw Delta(47/44)               13.6739                          +/-  0.0183              20/20
        Raw Delta(48/44)               13.3372                          +/-  0.0951              20/20
        Raw Delta(49/44)               -44.3398                         +/-  4.7747              20/20
        Delta(13) wrt PDB              4.7036                           +/-  0.0020              20/20
        Delta(18) wrt PDB              0.8234                           +/-  0.0024              20/20
        DELTA 47                       -0.6122                          +/-  0.0185              20/20
        DELTA 48                       -0.2496                          +/-  0.0921              20/20
        DELTA 49                       -64.2625                         +/-  4.6747              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.83237e-08                      +/-  2.08519e-09         63/63
        Sam Major Signal(44)           4.98569e-08                      +/-  2.12866e-09         60/60
        Sample Ratio(45/44)            1.20293e-02                      +/-  7.33918e-08         60/60
        Sample Ratio(46/44)            4.2159e-03                       +/-  1.7044e-08          60/60
        Sample Ratio(47/44)            4.9430e-05                       +/-  5.0918e-10          60/60
        Sample Ratio(48/44)            4.6877e-06                       +/-  1.9599e-10          60/60
        Sample Ratio(49/44)            6.1169e-08                       +/-  1.6476e-10          60/60
        Ref Ratio(45/44)               1.1941e-02                       +/-  6.9363e-08          63/63
        Ref Ratio(46/44)               4.1874e-03                       +/-  1.0872e-08          63/63
        Ref Ratio(47/44)               4.8760e-05                       +/-  7.4024e-10          63/63
        Ref Ratio(48/44)               4.6257e-06                       +/-  2.0960e-10          63/63
        Ref Ratio(49/44)               6.3103e-08                       +/-  2.5149e-10          63/63
        Raw Delta(45/44)               7.3543                           +/-  0.0013              60/60
        Raw Delta(46/44)               6.7861                           +/-  0.0027              60/60
        Raw Delta(47/44)               13.7377                          +/-  0.0120              60/60
        Raw Delta(48/44)               13.3966                          +/-  0.0472              60/60
        Raw Delta(49/44)               -30.1020                         +/-  2.6776              60/60
        Delta(13) wrt PDB              4.7022                           +/-  0.0013              60/60
        Delta(18) wrt PDB              0.8372                           +/-  0.0027              60/60
        DELTA 47                       -0.5620                          +/-  0.0111              60/60
        DELTA 48                       -0.2186                          +/-  0.0458              60/60
        DELTA 49                       -50.3468                         +/-  2.6192              60/60


Iterative Correction Applied
Linearity correction not Applied
