
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, May 21, 2023 at 04:25 with Stable 1.71.5 on PS019
Reanalyzed on Sunday, May 21, 2023 at 05:24 with Stable 1.71.5 on PS019

Data File = Data_19702 ETH-2.txt,         Sample Weight = 507,                      Vial Location = 44,                       
Initial Sam Beam = 1.5727e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.0309e-08,                
Max Ref Beam = 1.0685e-07,                

Analysis undertaken at mass 46.04945


Data Block 1:  

Zero beam values measured at start of run:
-1.05071346e-13,   -5.50150207e-14,   -5.76577136e-14,   -3.36528141e-15,   1.02907518e-13,   3.62724412e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.81417e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1981e-03         4.8882e-05         4.6282e-06         4.6858e-08 
Sam 1         5.72521e-08        1.18709e-02         4.1763e-03         4.8245e-05         4.5785e-06         4.6406e-08             - - -              - - -              - - -              - - -              - - -             -7.1663            -5.2252           -13.0568           -10.8509            -6.7114           -10.3352           -11.0842            -0.5748            -0.4325            11.2826 
Ref 2         5.69604e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1983e-03         4.8884e-05         4.6293e-06         4.6577e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.60395e-08        1.18711e-02         4.1764e-03         4.8236e-05         4.5818e-06         4.6644e-08             - - -              - - -              - - -              - - -              - - -             -7.1764            -5.2426           -13.2544           -10.7821             2.8219           -10.3453           -11.1016            -0.7471            -0.3278            21.0350 
Ref 3         5.58386e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1984e-03         4.8884e-05         4.6341e-06         4.6447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.48625e-08        1.18713e-02         4.1765e-03         4.8244e-05         4.5791e-06         4.7606e-08             - - -              - - -              - - -              - - -              - - -             -7.1684            -5.2304           -13.1014           -11.6407             7.8914           -10.3373           -11.0894            -0.6126            -1.2201            26.1628 
Ref 4         5.47523e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1985e-03         4.8885e-05         4.6319e-06         4.8034e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.37221e-08        1.18713e-02         4.1766e-03         4.8247e-05         4.5808e-06         4.7345e-08             - - -              - - -              - - -              - - -              - - -             -7.1765            -5.2319           -13.1451           -10.9772           -21.9431           -10.3458           -11.0909            -0.6470            -0.5466            -4.2009 
Ref 5         5.36922e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1986e-03         4.8894e-05         4.6314e-06         4.8786e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.26084e-08        1.18715e-02         4.1767e-03         4.8251e-05         4.5823e-06         4.6644e-08             - - -              - - -              - - -              - - -              - - -             -7.1655            -5.2218           -13.1523           -10.5212           -28.5022           -10.3345           -11.0809            -0.6756            -0.1060           -10.9103 
Ref 6         5.26634e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1986e-03         4.8894e-05         4.6306e-06         4.7223e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.15371e-08        1.18714e-02         4.1768e-03         4.8249e-05         4.5820e-06         4.6545e-08             - - -              - - -              - - -              - - -              - - -             -7.1757            -5.2230           -13.2254           -10.5249           -19.9187           -10.3453           -11.0820            -0.7379            -0.1074            -2.1581 
Ref 7         5.16710e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1988e-03         4.8897e-05         4.6309e-06         4.7764e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.05065e-08        1.18717e-02         4.1768e-03         4.8255e-05         4.5807e-06         4.6220e-08             - - -              - - -              - - -              - - -              - - -             -7.1671            -5.2327           -13.1258           -10.9699           -34.6508           -10.3358           -11.0917            -0.6364            -0.5375           -17.1474 
Ref 8         5.06895e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1989e-03         4.8897e-05         4.6322e-06         4.7997e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.94774e-08        1.18717e-02         4.1769e-03         4.8256e-05         4.5823e-06         4.7785e-08             - - -              - - -              - - -              - - -              - - -             -7.1726            -5.2244           -13.1074           -10.7266            -2.0229           -10.3420           -11.0834            -0.6202            -0.3084            16.0614 
Ref 9         4.97345e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1989e-03         4.8898e-05         4.6318e-06         4.7765e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.84956e-08        1.18718e-02         4.1770e-03         4.8256e-05         4.5810e-06         4.5950e-08             - - -              - - -              - - -              - - -              - - -             -7.1619            -5.2241           -13.2108           -10.8255           -46.1506           -10.3305           -11.0832            -0.7364            -0.4089           -28.8776 
Ref 10        4.88047e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8906e-05         4.6305e-06         4.8590e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.75262e-08        1.18717e-02         4.1770e-03         4.8252e-05         4.5808e-06         4.7463e-08             - - -              - - -              - - -              - - -              - - -             -7.1709            -5.2312           -13.3617           -10.7783            -9.5590           -10.3399           -11.0902            -0.8728            -0.3470             8.4004 
Ref 11        4.78951e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8905e-05         4.6310e-06         4.7239e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.65938e-08        1.18717e-02         4.1771e-03         4.8260e-05         4.5828e-06         4.6302e-08             - - -              - - -              - - -              - - -              - - -             -7.1678            -5.2159           -13.1457           -10.5037           -32.7004           -10.3371           -11.0750            -0.6724            -0.1002           -15.1936 
Ref 12        4.70044e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8901e-05         4.6319e-06         4.8507e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.56714e-08        1.18716e-02         4.1771e-03         4.8264e-05         4.5826e-06         4.7045e-08             - - -              - - -              - - -              - - -              - - -             -7.1726            -5.2257           -13.0587           -10.6366           -33.5098           -10.3419           -11.0847            -0.5696            -0.2149           -15.9935 
Ref 13        4.61338e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1991e-03         4.8904e-05         4.6318e-06         4.8849e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.47820e-08        1.18716e-02         4.1771e-03         4.8265e-05         4.5831e-06         4.8199e-08             - - -              - - -              - - -              - - -              - - -             -7.1684            -5.2559           -13.0559           -10.6324            -2.1487           -10.3364           -11.1148            -0.5413            -0.1499            15.9920 
Ref 14        4.52887e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1991e-03         4.8904e-05         4.6330e-06         4.7747e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.39200e-08        1.18718e-02         4.1771e-03         4.8261e-05         4.5832e-06         4.7891e-08             - - -              - - -              - - -              - - -              - - -             -7.1582            -5.2426           -13.1941           -10.6967            14.4752           -10.3260           -11.1016            -0.7049            -0.2416            32.8797 
Ref 15        4.44629e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8908e-05         4.6325e-06         4.6659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.30755e-08        1.18716e-02         4.1772e-03         4.8268e-05         4.5824e-06         4.6896e-08             - - -              - - -              - - -              - - -              - - -             -7.1792            -5.2225           -13.1224           -10.8948            -1.8819           -10.3490           -11.0815            -0.6305            -0.4821            16.2084 
Ref 16        4.36573e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8911e-05         4.6334e-06         4.7315e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.22552e-08        1.18716e-02         4.1772e-03         4.8270e-05         4.5846e-06         4.7028e-08             - - -              - - -              - - -              - - -              - - -             -7.1732            -5.2253           -13.1007           -10.4012           -11.5259           -10.3426           -11.0843            -0.6120             0.0223             6.3886 
Ref 17        4.28672e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8911e-05         4.6321e-06         4.7841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.14541e-08        1.18716e-02         4.1772e-03         4.8272e-05         4.5859e-06         4.7393e-08             - - -              - - -              - - -              - - -              - - -             -7.1696            -5.2284           -13.1569           -10.2806            -7.2369           -10.3386           -11.0874            -0.6695             0.1503            10.7576 
Ref 18        4.21042e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8920e-05         4.6349e-06         4.7634e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.06774e-08        1.18716e-02         4.1773e-03         4.8280e-05         4.5842e-06         4.6579e-08             - - -              - - -              - - -              - - -              - - -             -7.1650            -5.2296           -13.0079           -10.6792           -31.9488           -10.3336           -11.0886            -0.5222            -0.2499           -14.4046 
Ref 19        4.13526e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8913e-05         4.6323e-06         4.8608e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.99215e-08        1.18716e-02         4.1773e-03         4.8282e-05         4.5857e-06         4.7416e-08             - - -              - - -              - - -              - - -              - - -             -7.1602            -5.2294           -12.9672           -10.2107            -9.5010           -10.3285           -11.0884            -0.4862             0.2231             8.4444 
Ref 20        4.06230e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8920e-05         4.6336e-06         4.7121e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.91816e-08        1.18715e-02         4.1773e-03         4.8279e-05         4.5855e-06         4.6952e-08             - - -              - - -              - - -              - - -              - - -             -7.1658            -5.2370           -13.0384           -10.5736           -15.7158           -10.3343           -11.0960            -0.5449            -0.1284             2.1382 
Ref 21        3.99086e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8914e-05         4.6355e-06         4.8292e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.82974e-08                      +/-  1.22981e-09         21/21
        Sam Major Signal(44)           4.74780e-08                      +/-  1.25494e-09         20/20
        Sample Ratio(45/44)            1.18715e-02                      +/-  5.12226e-08         20/20
        Sample Ratio(46/44)            4.1769e-03                       +/-  7.0674e-08          20/20
        Sample Ratio(47/44)            4.8260e-05                       +/-  2.9022e-09          20/20
        Sample Ratio(48/44)            4.5825e-06                       +/-  4.5348e-10          20/20
        Sample Ratio(49/44)            4.7015e-08                       +/-  1.3646e-10          20/20
        Ref Ratio(45/44)               1.1957e-02                       +/-  5.7448e-08          21/21
        Ref Ratio(46/44)               4.1989e-03                       +/-  7.5325e-08          21/21
        Ref Ratio(47/44)               4.8902e-05                       +/-  2.5310e-09          21/21
        Ref Ratio(48/44)               4.6320e-06                       +/-  3.7809e-10          21/21
        Ref Ratio(49/44)               4.7707e-08                       +/-  1.6108e-10          21/21
        Raw Delta(45/44)               -7.1691                          +/-  0.0013              20/20
        Raw Delta(46/44)               -5.2300                          +/-  0.0020              20/20
        Raw Delta(47/44)               -13.1294                         +/-  0.0204              20/20
        Raw Delta(48/44)               -10.7053                         +/-  0.0680              20/20
        Raw Delta(49/44)               -14.5220                         +/-  3.6155              20/20
        Delta(13) wrt PDB              -10.3380                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -11.0890                         +/-  0.0020              20/20
        DELTA 47                       -0.6407                          +/-  0.0205              20/20
        DELTA 48                       -0.2757                          +/-  0.0684              20/20
        DELTA 49                       3.3432                           +/-  3.6830              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-1.05071346e-13,   -5.50150207e-14,   -5.76577136e-14,   -3.36528141e-15,   1.02907518e-13,   3.62724412e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.95564e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8917e-05         4.6326e-06         4.7094e-08 
Sam 1         3.80946e-08        1.18716e-02         4.1773e-03         4.8272e-05         4.5835e-06         4.7456e-08             - - -              - - -              - - -              - - -              - - -             -7.1629            -5.2295           -13.2478           -10.6830           -14.7704           -10.3314           -11.0885            -0.7674            -0.2540             3.0826 
Ref 2         3.88709e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8923e-05         4.6334e-06         4.9259e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.73963e-08        1.18716e-02         4.1774e-03         4.8275e-05         4.5820e-06         4.8289e-08             - - -              - - -              - - -              - - -              - - -             -7.1575            -5.2019           -13.1499           -11.1279            23.2242           -10.3266           -11.0610            -0.7012            -0.7592            41.7028 
Ref 3         3.81929e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8914e-05         4.6337e-06         4.5091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.67090e-08        1.18716e-02         4.1773e-03         4.8275e-05         4.5862e-06         4.6850e-08             - - -              - - -              - - -              - - -              - - -             -7.1551            -5.2199           -13.1316           -10.2447            24.8338           -10.3235           -11.0790            -0.6672             0.1697            43.3760 
Ref 4         3.75294e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8922e-05         4.6336e-06         4.6350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.60423e-08        1.18715e-02         4.1774e-03         4.8282e-05         4.5859e-06         4.5862e-08             - - -              - - -              - - -              - - -              - - -             -7.1619            -5.2151           -13.0477           -10.4787           -18.5429           -10.3308           -11.0742            -0.5801            -0.0766            -0.7878 
Ref 5         3.68768e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8918e-05         4.6353e-06         4.7112e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.53880e-08        1.18714e-02         4.1773e-03         4.8280e-05         4.5862e-06         4.6553e-08             - - -              - - -              - - -              - - -              - - -             -7.1642            -5.2357           -13.0121           -10.7686           -17.3035           -10.3326           -11.0947            -0.5213            -0.3281             0.5172 
Ref 6         3.62415e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8914e-05         4.6370e-06         4.7637e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.47581e-08        1.18714e-02         4.1773e-03         4.8275e-05         4.5832e-06         4.7463e-08             - - -              - - -              - - -              - - -              - - -             -7.1608            -5.2251           -13.1674           -11.0150           -14.2337           -10.3293           -11.0841            -0.6925            -0.5984             3.6181 
Ref 7         3.56314e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8924e-05         4.6314e-06         4.8669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.41521e-08        1.18714e-02         4.1774e-03         4.8283e-05         4.5847e-06         4.7745e-08             - - -              - - -              - - -              - - -              - - -             -7.1633            -5.2245           -13.0995           -10.5134             7.3118           -10.3320           -11.0835            -0.6218            -0.0928            25.5551 
Ref 8         3.50322e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8923e-05         4.6353e-06         4.6107e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.35529e-08        1.18714e-02         4.1774e-03         4.8276e-05         4.5861e-06         4.5459e-08             - - -              - - -              - - -              - - -              - - -             -7.1714            -5.2325           -13.2540           -10.6376           -30.9031           -10.3404           -11.0915            -0.7619            -0.2022           -13.3275 
Ref 9         3.44446e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8925e-05         4.6354e-06         4.7724e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.29731e-08        1.18714e-02         4.1773e-03         4.8280e-05         4.5858e-06         4.6709e-08             - - -              - - -              - - -              - - -              - - -             -7.1625            -5.2342           -13.1310           -10.5456           -19.6144           -10.3308           -11.0932            -0.6450            -0.1058            -1.8404 
Ref 10        3.38674e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8919e-05         4.6339e-06         4.7561e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.24076e-08        1.18712e-02         4.1773e-03         4.8276e-05         4.5857e-06         4.9830e-08             - - -              - - -              - - -              - - -              - - -             -7.1658            -5.2462           -13.2219           -10.6375            44.8939           -10.3339           -11.1052            -0.7217            -0.1745            63.8665 
Ref 11        3.33064e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8927e-05         4.6363e-06         4.7820e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.18562e-08        1.18713e-02         4.1774e-03         4.8278e-05         4.5839e-06         4.7650e-08             - - -              - - -              - - -              - - -              - - -             -7.1564            -5.2170           -13.1886           -11.6022             5.7570           -10.3249           -11.0761            -0.7265            -1.2080            23.9496 
Ref 12        3.27618e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8919e-05         4.6393e-06         4.6928e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.13103e-08        1.18712e-02         4.1773e-03         4.8280e-05         4.5836e-06         4.6619e-08             - - -              - - -              - - -              - - -              - - -             -7.1652            -5.2443           -13.1693           -11.5288             1.4994           -10.3333           -11.1032            -0.6709            -1.0791            19.6795 
Ref 13        3.22268e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8929e-05         4.6349e-06         4.6165e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.07877e-08        1.18710e-02         4.1774e-03         4.8282e-05         4.5859e-06         4.4512e-08             - - -              - - -              - - -              - - -              - - -             -7.1753            -5.2135           -13.2176           -10.8952           -46.5334           -10.3452           -11.0726            -0.7397            -0.5007           -29.2737 
Ref 14        3.17040e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8928e-05         4.6380e-06         4.7213e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.02720e-08        1.18711e-02         4.1773e-03         4.8286e-05         4.5855e-06         4.6836e-08             - - -              - - -              - - -              - - -              - - -             -7.1598            -5.2236           -13.0629           -10.9604           -15.0366           -10.3283           -11.0827            -0.5892            -0.5462             2.7965 
Ref 15        3.11937e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8923e-05         4.6346e-06         4.7894e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.97714e-08        1.18711e-02         4.1773e-03         4.8280e-05         4.5873e-06         4.7888e-08             - - -              - - -              - - -              - - -              - - -             -7.1596            -5.2337           -13.1341           -10.2760           -15.5639           -10.3278           -11.0928            -0.6514             0.1658             2.2797 
Ref 16        3.07012e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8923e-05         4.6353e-06         4.9408e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.92808e-08        1.18709e-02         4.1773e-03         4.8290e-05         4.5869e-06         4.7420e-08             - - -              - - -              - - -              - - -              - - -             -7.1713            -5.2343           -12.9768           -10.6368           -18.8837           -10.3402           -11.0933            -0.4796            -0.1977            -1.0867 
Ref 17        3.02172e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8927e-05         4.6371e-06         4.7240e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.87991e-08        1.18710e-02         4.1773e-03         4.8289e-05         4.5844e-06         4.7425e-08             - - -              - - -              - - -              - - -              - - -             -7.1615            -5.2257           -13.0750           -10.9296            -0.3489           -10.3301           -11.0848            -0.5976            -0.5109            17.7563 
Ref 18        2.97430e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8929e-05         4.6330e-06         4.7645e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.83254e-08        1.18711e-02         4.1773e-03         4.8283e-05         4.5868e-06         4.6115e-08             - - -              - - -              - - -              - - -              - - -             -7.1492            -5.2272           -13.2298           -10.1028           -34.3994           -10.3170           -11.0863            -0.7656             0.3277           -16.9208 
Ref 19        2.92724e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8932e-05         4.6344e-06         4.7873e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.78631e-08        1.18709e-02         4.1773e-03         4.8288e-05         4.5843e-06         4.5719e-08             - - -              - - -              - - -              - - -              - - -             -7.1587            -5.2349           -13.0835           -10.8256           -35.2592           -10.3268           -11.0939            -0.6000            -0.3873           -17.7714 
Ref 20        2.88206e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8924e-05         4.6347e-06         4.6899e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.74174e-08        1.18707e-02         4.1773e-03         4.8288e-05         4.5854e-06         4.7473e-08             - - -              - - -              - - -              - - -              - - -             -7.1661            -5.2246           -13.0655           -10.6144            -6.3925           -10.3350           -11.0836            -0.5843            -0.1946            11.6060 
Ref 21        2.83770e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8930e-05         4.6345e-06         4.8672e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.35508e-08                      +/-  7.56015e-10         21/21
        Sam Major Signal(44)           3.23579e-08                      +/-  7.40973e-10         20/20
        Sample Ratio(45/44)            1.18712e-02                      +/-  6.11075e-08         20/20
        Sample Ratio(46/44)            4.1773e-03                       +/-  9.9230e-09          20/20
        Sample Ratio(47/44)            4.8281e-05                       +/-  1.1870e-09          20/20
        Sample Ratio(48/44)            4.5852e-06                       +/-  3.1293e-10          20/20
        Sample Ratio(49/44)            4.6994e-08                       +/-  2.5753e-10          20/20
        Ref Ratio(45/44)               1.1957e-02                       +/-  6.2676e-08          21/21
        Ref Ratio(46/44)               4.1993e-03                       +/-  8.9883e-09          21/21
        Ref Ratio(47/44)               4.8923e-05                       +/-  1.1328e-09          21/21
        Ref Ratio(48/44)               4.6349e-06                       +/-  4.0283e-10          21/21
        Ref Ratio(49/44)               4.7446e-08                       +/-  2.2836e-10          21/21
        Raw Delta(45/44)               -7.1624                          +/-  0.0013              20/20
        Raw Delta(46/44)               -5.2272                          +/-  0.0024              20/20
        Raw Delta(47/44)               -13.1333                         +/-  0.0178              20/20
        Raw Delta(48/44)               -10.7512                         +/-  0.0855              20/20
        Raw Delta(49/44)               -9.0133                          +/-  4.9993              20/20
        Delta(13) wrt PDB              -10.3310                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -11.0862                         +/-  0.0024              20/20
        DELTA 47                       -0.6543                          +/-  0.0184              20/20
        DELTA 48                       -0.3276                          +/-  0.0871              20/20
        DELTA 49                       8.9389                           +/-  5.0895              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.09241e-08                      +/-  1.35436e-09         42/42
        Sam Major Signal(44)           3.99179e-08                      +/-  1.40814e-09         40/40
        Sample Ratio(45/44)            1.18714e-02                      +/-  4.53270e-08         40/40
        Sample Ratio(46/44)            4.1771e-03                       +/-  4.7138e-08          40/40
        Sample Ratio(47/44)            4.8270e-05                       +/-  2.2972e-09          40/40
        Sample Ratio(48/44)            4.5838e-06                       +/-  3.4786e-10          40/40
        Sample Ratio(49/44)            4.7005e-08                       +/-  1.4385e-10          40/40
        Ref Ratio(45/44)               1.1957e-02                       +/-  4.9797e-08          42/42
        Ref Ratio(46/44)               4.1991e-03                       +/-  4.8349e-08          42/42
        Ref Ratio(47/44)               4.8912e-05                       +/-  2.1876e-09          42/42
        Ref Ratio(48/44)               4.6335e-06                       +/-  3.5431e-10          42/42
        Ref Ratio(49/44)               4.7577e-08                       +/-  1.3952e-10          42/42
        Raw Delta(45/44)               -7.1657                          +/-  0.0011              40/40
        Raw Delta(46/44)               -5.2286                          +/-  0.0016              40/40
        Raw Delta(47/44)               -13.1314                         +/-  0.0134              40/40
        Raw Delta(48/44)               -10.7283                         +/-  0.0540              40/40
        Raw Delta(49/44)               -11.7676                         +/-  3.0768              40/40
        Delta(13) wrt PDB              -10.3345                         +/-  0.0011              40/40
        Delta(18) wrt PDB              -11.0876                         +/-  0.0015              40/40
        DELTA 47                       -0.6475                          +/-  0.0136              40/40
        DELTA 48                       -0.3017                          +/-  0.0548              40/40
        DELTA 49                       6.1411                           +/-  3.1328              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-1.05071346e-13,   -5.50150207e-14,   -5.76577136e-14,   -3.36528141e-15,   1.02907518e-13,   3.62724412e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.81554e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8930e-05         4.6358e-06         4.7899e-08 
Sam 1         2.67598e-08        1.18708e-02         4.1773e-03         4.8290e-05         4.5868e-06         4.6969e-08             - - -              - - -              - - -              - - -              - - -             -7.1529            -5.2175           -13.0134           -10.0928           -23.0171           -10.3212           -11.0766            -0.5523             0.3183            -5.3477 
Ref 2         2.77178e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8924e-05         4.6313e-06         4.8255e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.63339e-08        1.18705e-02         4.1772e-03         4.8284e-05         4.5887e-06         4.7573e-08             - - -              - - -              - - -              - - -              - - -             -7.1713            -5.2358           -13.1117            -9.9016           -21.8804           -10.3401           -11.0948            -0.6146             0.5483            -4.1348 
Ref 3         2.72903e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8926e-05         4.6379e-06         4.9024e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.59175e-08        1.18704e-02         4.1772e-03         4.8284e-05         4.5862e-06         4.6295e-08             - - -              - - -              - - -              - - -              - - -             -7.1741            -5.2378           -13.1446           -10.5195           -41.4317           -10.3430           -11.0968            -0.6431            -0.0721           -24.0340 
Ref 4         2.68772e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8928e-05         4.6320e-06         4.7556e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.55134e-08        1.18706e-02         4.1772e-03         4.8281e-05         4.5886e-06         4.5241e-08             - - -              - - -              - - -              - - -              - - -             -7.1659            -5.2168           -13.2314            -9.6976           -48.4448           -10.3351           -11.0759            -0.7602             0.7162           -31.2231 
Ref 5         2.64691e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8929e-05         4.6350e-06         4.7532e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.51116e-08        1.18706e-02         4.1771e-03         4.8283e-05         4.5850e-06         4.8628e-08             - - -              - - -              - - -              - - -              - - -             -7.1607            -5.2410           -13.2300           -10.6410             0.3608           -10.3287           -11.0999            -0.7403            -0.1885            18.5087 
Ref 6         2.60676e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8932e-05         4.6336e-06         4.9705e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.47294e-08        1.18704e-02         4.1771e-03         4.8286e-05         4.5880e-06         4.8302e-08             - - -              - - -              - - -              - - -              - - -             -7.1672            -5.2234           -13.1915            -9.8886           -10.2279           -10.3362           -11.0824            -0.7120             0.5365             7.6999 
Ref 7         2.56811e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8932e-05         4.6339e-06         4.7884e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.43514e-08        1.18703e-02         4.1771e-03         4.8277e-05         4.5880e-06         4.7209e-08             - - -              - - -              - - -              - - -              - - -             -7.1744            -5.2324           -13.3627            -9.8952           -27.6333           -10.3435           -11.0914            -0.8690             0.5480            -9.9954 
Ref 8         2.53001e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8930e-05         4.6338e-06         4.9227e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.39806e-08        1.18703e-02         4.1771e-03         4.8293e-05         4.5887e-06         4.7745e-08             - - -              - - -              - - -              - - -              - - -             -7.1603            -5.2415           -13.0387            -9.7274           -44.4624           -10.3283           -11.1005            -0.5465             0.7357           -27.1270 
Ref 9         2.49269e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8932e-05         4.6336e-06         5.0717e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.36169e-08        1.18704e-02         4.1770e-03         4.8289e-05         4.5822e-06         4.7564e-08             - - -              - - -              - - -              - - -              - - -             -7.1534            -5.2404           -13.1566           -10.7242           -84.0221           -10.3209           -11.0994            -0.6741            -0.2737           -67.4132 
Ref 10        2.45609e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8934e-05         4.6300e-06         5.3155e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.32644e-08        1.18704e-02         4.1771e-03         4.8284e-05         4.5889e-06         5.2304e-08             - - -              - - -              - - -              - - -              - - -             -7.1551            -5.2216           -13.2688            -9.5350           -15.2988           -10.3234           -11.0807            -0.8046             0.8902             2.5207 
Ref 11        2.42017e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8931e-05         4.6361e-06         5.3079e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.29137e-08        1.18702e-02         4.1771e-03         4.8288e-05         4.5880e-06         5.0225e-08             - - -              - - -              - - -              - - -              - - -             -7.1579            -5.2023           -13.1383           -10.2640           -11.5070           -10.3271           -11.0614            -0.6886             0.1146             6.3456 
Ref 12        2.38505e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8931e-05         4.6350e-06         4.8507e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.25757e-08        1.18701e-02         4.1770e-03         4.8284e-05         4.5909e-06         4.6304e-08             - - -              - - -              - - -              - - -              - - -             -7.1627            -5.2240           -13.2614            -9.6619           -33.2335           -10.3314           -11.0830            -0.7869             0.7666           -15.7260 
Ref 13        2.35077e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8935e-05         4.6364e-06         4.7275e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.22437e-08        1.18702e-02         4.1771e-03         4.8292e-05         4.5898e-06         4.8675e-08             - - -              - - -              - - -              - - -              - - -             -7.1572            -5.2009           -13.1248            -9.7339            25.9681           -10.3264           -11.0601            -0.6770             0.6475            44.4939 
Ref 14        2.31715e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8933e-05         4.6333e-06         4.7614e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.19181e-08        1.18699e-02         4.1771e-03         4.8291e-05         4.5833e-06         5.0720e-08             - - -              - - -              - - -              - - -              - - -             -7.1804            -5.2222           -13.0360           -11.1322            69.3365           -10.3503           -11.0813            -0.5419            -0.7226            88.7182 
Ref 15        2.28408e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8925e-05         4.6365e-06         4.7246e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.16019e-08        1.18700e-02         4.1770e-03         4.8287e-05         4.5830e-06         4.9757e-08             - - -              - - -              - - -              - - -              - - -             -7.1681            -5.2484           -13.1016           -11.5867            52.6911           -10.3363           -11.1073            -0.5953            -1.1294            71.8125 
Ref 16        2.25183e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8932e-05         4.6369e-06         4.7288e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.12884e-08        1.18700e-02         4.1770e-03         4.8287e-05         4.5858e-06         4.9910e-08             - - -              - - -              - - -              - - -              - - -             -7.1632            -5.2308           -13.2180           -10.6348            57.3942           -10.3317           -11.0898            -0.7356            -0.2028            76.5580 
Ref 17        2.22029e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8936e-05         4.6333e-06         4.7114e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.09802e-08        1.18699e-02         4.1769e-03         4.8295e-05         4.5864e-06         4.8291e-08             - - -              - - -              - - -              - - -              - - -             -7.1616            -5.2383           -13.0466           -10.3500             4.9097           -10.3298           -11.0973            -0.5562             0.1002            23.1358 
Ref 18        2.18911e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1989e-03         4.8930e-05         4.6354e-06         4.9010e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.06810e-08        1.18698e-02         4.1770e-03         4.8289e-05         4.5882e-06         4.8030e-08             - - -              - - -              - - -              - - -              - - -             -7.1674            -5.2231           -13.1456            -9.9033           -21.9139           -10.3365           -11.0821            -0.6655             0.5209            -4.1981 
Ref 19        2.15867e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8935e-05         4.6327e-06         4.9204e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.03848e-08        1.18699e-02         4.1770e-03         4.8286e-05         4.5818e-06         4.8719e-08             - - -              - - -              - - -              - - -              - - -             -7.1704            -5.2322           -13.3115           -11.6195            -0.1055           -10.3393           -11.0912            -0.8214            -1.1951            18.0269 
Ref 20        2.12850e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8940e-05         4.6387e-06         4.8238e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.00931e-08        1.18698e-02         4.1770e-03         4.8293e-05         4.5875e-06         5.0975e-08             - - -              - - -              - - -              - - -              - - -             -7.1645            -5.2338           -13.1509           -10.6114            19.6965           -10.3330           -11.0928            -0.6634            -0.1730            38.1847 
Ref 21        2.09876e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1989e-03         4.8933e-05         4.6346e-06         5.1767e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.43376e-08                      +/-  4.83881e-10         21/21
        Sam Major Signal(44)           2.32130e-08                      +/-  4.62891e-10         20/20
        Sample Ratio(45/44)            1.18702e-02                      +/-  6.58916e-08         20/20
        Sample Ratio(46/44)            4.1771e-03                       +/-  2.2636e-08          20/20
        Sample Ratio(47/44)            4.8287e-05                       +/-  1.0072e-09          20/20
        Sample Ratio(48/44)            4.5868e-06                       +/-  5.7205e-10          20/20
        Sample Ratio(49/44)            4.8472e-08                       +/-  3.9432e-10          20/20
        Ref Ratio(45/44)               1.1956e-02                       +/-  6.4971e-08          21/21
        Ref Ratio(46/44)               4.1990e-03                       +/-  2.4030e-08          21/21
        Ref Ratio(47/44)               4.8931e-05                       +/-  8.0561e-10          21/21
        Ref Ratio(48/44)               4.6346e-06                       +/-  4.7065e-10          21/21
        Ref Ratio(49/44)               4.8919e-08                       +/-  4.0088e-10          21/21
        Raw Delta(45/44)               -7.1644                          +/-  0.0017              20/20
        Raw Delta(46/44)               -5.2282                          +/-  0.0028              20/20
        Raw Delta(47/44)               -13.1642                         +/-  0.0213              20/20
        Raw Delta(48/44)               -10.3060                         +/-  0.1390              20/20
        Raw Delta(49/44)               -7.6411                          +/-  8.5417              20/20
        Delta(13) wrt PDB              -10.3331                         +/-  0.0017              20/20
        Delta(18) wrt PDB              -11.0872                         +/-  0.0028              20/20
        DELTA 47                       -0.6824                          +/-  0.0217              20/20
        DELTA 48                       0.1243                           +/-  0.1380              20/20
        DELTA 49                       10.3403                          +/-  8.6967              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.53953e-08                      +/-  1.34904e-09         63/63
        Sam Major Signal(44)           3.43496e-08                      +/-  1.39566e-09         60/60
        Sample Ratio(45/44)            1.18710e-02                      +/-  8.03378e-08         60/60
        Sample Ratio(46/44)            4.1771e-03                       +/-  3.2325e-08          60/60
        Sample Ratio(47/44)            4.8276e-05                       +/-  1.8744e-09          60/60
        Sample Ratio(48/44)            4.5848e-06                       +/-  3.4830e-10          60/60
        Sample Ratio(49/44)            4.7494e-08                       +/-  1.8417e-10          60/60
        Ref Ratio(45/44)               1.1957e-02                       +/-  8.0505e-08          63/63
        Ref Ratio(46/44)               4.1991e-03                       +/-  3.3179e-08          63/63
        Ref Ratio(47/44)               4.8919e-05                       +/-  1.8586e-09          63/63
        Ref Ratio(48/44)               4.6338e-06                       +/-  2.8866e-10          63/63
        Ref Ratio(49/44)               4.8024e-08                       +/-  1.7978e-10          63/63
        Raw Delta(45/44)               -7.1653                          +/-  0.0009              60/60
        Raw Delta(46/44)               -5.2284                          +/-  0.0014              60/60
        Raw Delta(47/44)               -13.1423                         +/-  0.0115              60/60
        Raw Delta(48/44)               -10.5875                         +/-  0.0635              60/60
        Raw Delta(49/44)               -10.3921                         +/-  3.4739              60/60
        Delta(13) wrt PDB              -10.3340                         +/-  0.0009              60/60
        Delta(18) wrt PDB              -11.0875                         +/-  0.0014              60/60
        DELTA 47                       -0.6591                          +/-  0.0117              60/60
        DELTA 48                       -0.1597                          +/-  0.0637              60/60
        DELTA 49                       7.5408                           +/-  3.5370              60/60


Iterative Correction Applied
Linearity correction not Applied
