
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, May 20, 2023 at 18:39 with Stable 1.71.5 on PS019
Reanalyzed on Saturday, May 20, 2023 at 19:38 with Stable 1.71.5 on PS019

Data File = Data_19695 WS4_44_2_A.txt,    Sample Weight = 418,                      Vial Location = 37,                       
Initial Sam Beam = 1.2834e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7227e-08,                
Max Ref Beam = 1.0685e-07,                

Analysis undertaken at mass 46.04945


Data Block 1:  

Zero beam values measured at start of run:
-1.05011443e-13,   -5.50212787e-14,   -5.76924051e-14,   -4.14491090e-15,   1.01333952e-13,   3.60936271e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.59752e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1988e-03         4.8903e-05         4.6315e-06         4.8944e-08 
Sam 1         4.53066e-08        1.20387e-02         4.2722e-03         5.0075e-05         4.7942e-06         5.1418e-08             - - -              - - -              - - -              - - -              - - -              6.8487            17.4386            23.9928            35.1524            46.0017             3.7969            11.4392            -0.3384            -0.0279             3.7161 
Ref 2         4.50995e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8901e-05         4.6313e-06         4.9375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.44096e-08        1.20389e-02         4.2722e-03         5.0078e-05         4.7924e-06         5.0210e-08             - - -              - - -              - - -              - - -              - - -              6.8438            17.4300            23.9871            34.8884            13.6815             3.7919            11.4307            -0.3306            -0.2661           -27.2764 
Ref 3         4.42779e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1991e-03         4.8910e-05         4.6303e-06         4.9693e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.35395e-08        1.20388e-02         4.2723e-03         5.0083e-05         4.7927e-06         5.0499e-08             - - -              - - -              - - -              - - -              - - -              6.8417            17.4323            24.0061            34.6958            32.4370             3.7897            11.4330            -0.3122            -0.4567            -9.2810 
Ref 4         4.34687e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1991e-03         4.8908e-05         4.6338e-06         4.8117e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.26992e-08        1.20389e-02         4.2723e-03         5.0083e-05         4.7959e-06         5.0860e-08             - - -              - - -              - - -              - - -              - - -              6.8466            17.4351            24.0154            34.9676            54.2385             3.7948            11.4357            -0.3108            -0.1994            11.6289 
Ref 5         4.26957e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1991e-03         4.8909e-05         4.6339e-06         4.8373e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.18849e-08        1.20390e-02         4.2724e-03         5.0082e-05         4.7963e-06         5.0026e-08             - - -              - - -              - - -              - - -              - - -              6.8603            17.4531            23.9780            35.0613            29.6045             3.8087            11.4537            -0.3788            -0.1444           -12.0581 
Ref 6         4.19275e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8909e-05         4.6338e-06         4.8807e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.10745e-08        1.20389e-02         4.2724e-03         5.0085e-05         4.7956e-06         4.9163e-08             - - -              - - -              - - -              - - -              - - -              6.8499            17.4252            24.0122            34.9087            10.3608             3.7986            11.4259            -0.3077            -0.2370           -30.4602 
Ref 7         4.11793e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8911e-05         4.6339e-06         4.8508e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.02960e-08        1.20390e-02         4.2724e-03         5.0087e-05         4.7968e-06         5.1963e-08             - - -              - - -              - - -              - - -              - - -              6.8540            17.4346            24.0002            34.8561            62.0878             3.8027            11.4353            -0.3328            -0.3064            19.1538 
Ref 8         4.04511e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8914e-05         4.6365e-06         4.9350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.95368e-08        1.20389e-02         4.2724e-03         5.0089e-05         4.7974e-06         5.1455e-08             - - -              - - -              - - -              - - -              - - -              6.8584            17.4272            24.1110            35.1489            60.0319             3.8076            11.4279            -0.2219            -0.0089            17.1909 
Ref 9         3.97446e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8905e-05         4.6325e-06         4.7717e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.88012e-08        1.20389e-02         4.2724e-03         5.0089e-05         4.7959e-06         5.1730e-08             - - -              - - -              - - -              - - -              - - -              6.8576            17.4286            24.1228            34.8203            57.4852             3.8067            11.4293            -0.2109            -0.3290            14.7454 
Ref 10        3.90545e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8913e-05         4.6366e-06         5.0140e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.80825e-08        1.20390e-02         4.2725e-03         5.0084e-05         4.7979e-06         4.9955e-08             - - -              - - -              - - -              - - -              - - -              6.8566            17.4328            23.9432            35.1823            -3.6832             3.8055            11.4335            -0.3894             0.0123           -43.9577 
Ref 11        3.83778e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8913e-05         4.6329e-06         5.0139e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.73828e-08        1.20388e-02         4.2725e-03         5.0091e-05         4.7981e-06         5.1569e-08             - - -              - - -              - - -              - - -              - - -              6.8428            17.4304            24.0357            35.4904            30.0636             3.7908            11.4311            -0.2826             0.3147           -11.5560 
Ref 12        3.77211e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8918e-05         4.6343e-06         4.9988e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.67055e-08        1.20388e-02         4.2724e-03         5.0090e-05         4.7966e-06         5.3373e-08             - - -              - - -              - - -              - - -              - - -              6.8522            17.4322            23.9630            34.8385            74.5186             3.8008            11.4329            -0.3649            -0.3186            31.0890 
Ref 13        3.70781e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8917e-05         4.6360e-06         4.9350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.60422e-08        1.20386e-02         4.2724e-03         5.0090e-05         4.7929e-06         4.9751e-08             - - -              - - -              - - -              - - -              - - -              6.8485            17.4187            23.9688            34.2037             0.9685             3.7974            11.4194            -0.3424            -0.9052           -39.4595 
Ref 14        3.64504e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8919e-05         4.6328e-06         5.0062e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.53974e-08        1.20387e-02         4.2725e-03         5.0094e-05         4.7994e-06         4.9981e-08             - - -              - - -              - - -              - - -              - - -              6.8567            17.4301            24.0801            35.7716            16.5975             3.8056            11.4308            -0.2531             0.5869           -24.4917 
Ref 15        3.58323e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8913e-05         4.6346e-06         4.8251e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.47626e-08        1.20386e-02         4.2724e-03         5.0093e-05         4.7973e-06         5.3404e-08             - - -              - - -              - - -              - - -              - - -              6.8497            17.4178            24.0969            35.2460            84.8795             3.7987            11.4185            -0.2177             0.1035            41.0628 
Ref 16        3.52279e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8915e-05         4.6333e-06         5.0216e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.41446e-08        1.20386e-02         4.2725e-03         5.0094e-05         4.7997e-06         5.0636e-08             - - -              - - -              - - -              - - -              - - -              6.8512            17.4430            24.0501            35.6782             9.5660             3.7994            11.4436            -0.2893             0.4714           -31.2575 
Ref 17        3.46378e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8920e-05         4.6355e-06         5.0096e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.35417e-08        1.20386e-02         4.2725e-03         5.0092e-05         4.7970e-06         5.1376e-08             - - -              - - -              - - -              - - -              - - -              6.8541            17.4372            23.9636            34.7294            35.6669             3.8026            11.4379            -0.3711            -0.4338            -6.2040 
Ref 18        3.40596e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8920e-05         4.6364e-06         4.9109e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.29549e-08        1.20384e-02         4.2725e-03         5.0092e-05         4.7989e-06         4.8856e-08             - - -              - - -              - - -              - - -              - - -              6.8430            17.4156            23.9384            35.2913             6.1667             3.7916            11.4163            -0.3635             0.1516           -34.4598 
Ref 19        3.35013e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8922e-05         4.6342e-06         4.7995e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.23887e-08        1.20384e-02         4.2724e-03         5.0092e-05         4.7935e-06         5.3039e-08             - - -              - - -              - - -              - - -              - - -              6.8517            17.4232            23.9570            33.9976            85.3230             3.8006            11.4239            -0.3615            -1.1131            41.4755 
Ref 20        3.29502e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8918e-05         4.6375e-06         4.9758e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.18218e-08        1.20385e-02         4.2725e-03         5.0096e-05         4.7989e-06         5.2798e-08             - - -              - - -              - - -              - - -              - - -              6.8544            17.4201            24.0484            34.8875            39.5637             3.8036            11.4208            -0.2721            -0.2474            -2.4322 
Ref 21        3.24158e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8920e-05         4.6367e-06         5.1836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.86727e-08                      +/-  9.14407e-10         21/21
        Sam Major Signal(44)           3.80387e-08                      +/-  9.36158e-10         20/20
        Sample Ratio(45/44)            1.20388e-02                      +/-  4.12085e-08         20/20
        Sample Ratio(46/44)            4.2724e-03                       +/-  2.2745e-08          20/20
        Sample Ratio(47/44)            5.0088e-05                       +/-  1.2610e-09          20/20
        Sample Ratio(48/44)            4.7964e-06                       +/-  5.0280e-10          20/20
        Sample Ratio(49/44)            5.1103e-08                       +/-  3.0145e-10          20/20
        Ref Ratio(45/44)               1.1957e-02                       +/-  4.2279e-08          21/21
        Ref Ratio(46/44)               4.1992e-03                       +/-  2.7612e-08          21/21
        Ref Ratio(47/44)               4.8913e-05                       +/-  1.3110e-09          21/21
        Ref Ratio(48/44)               4.6342e-06                       +/-  4.2902e-10          21/21
        Ref Ratio(49/44)               4.9325e-08                       +/-  2.1454e-10          21/21
        Raw Delta(45/44)               6.8511                           +/-  0.0012              20/20
        Raw Delta(46/44)               17.4303                          +/-  0.0020              20/20
        Raw Delta(47/44)               24.0135                          +/-  0.0125              20/20
        Raw Delta(48/44)               34.9908                          +/-  0.0951              20/20
        Raw Delta(49/44)               37.2780                          +/-  6.1665              20/20
        Delta(13) wrt PDB              3.7997                           +/-  0.0013              20/20
        Delta(18) wrt PDB              11.4310                          +/-  0.0020              20/20
        DELTA 47                       -0.3126                          +/-  0.0123              20/20
        DELTA 48                       -0.1677                          +/-  0.0910              20/20
        DELTA 49                       -4.6416                          +/-  5.9174              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-1.05011443e-13,   -5.50212787e-14,   -5.76924051e-14,   -4.14491090e-15,   1.01333952e-13,   3.60936271e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.21514e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8925e-05         4.6344e-06         4.9938e-08 
Sam 1         3.09998e-08        1.20384e-02         4.2724e-03         5.0098e-05         4.7979e-06         5.1885e-08             - - -              - - -              - - -              - - -              - - -              6.8491            17.4169            24.0241            35.0372            59.0967             3.7981            11.4177            -0.2873            -0.0966            16.3237 
Ref 2         3.16326e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8921e-05         4.6366e-06         4.8027e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.04683e-08        1.20383e-02         4.2724e-03         5.0100e-05         4.7962e-06         4.8729e-08             - - -              - - -              - - -              - - -              - - -              6.8471            17.4161            24.0446            34.9984            22.8523             3.7960            11.4168            -0.2645            -0.1323           -18.4531 
Ref 3         3.11208e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8926e-05         4.6314e-06         4.7248e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.99493e-08        1.20383e-02         4.2725e-03         5.0096e-05         4.7982e-06         5.0995e-08             - - -              - - -              - - -              - - -              - - -              6.8521            17.4357            23.8987            35.4100            60.8829             3.8006            11.4364            -0.4310             0.2266            17.9976 
Ref 4         3.06241e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8928e-05         4.6369e-06         4.8901e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.94492e-08        1.20383e-02         4.2724e-03         5.0097e-05         4.8016e-06         4.8703e-08             - - -              - - -              - - -              - - -              - - -              6.8501            17.4211            23.9606            35.6852             1.9143             3.7990            11.4218            -0.3544             0.5213           -38.5579 
Ref 5         3.01379e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8922e-05         4.6354e-06         4.8314e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.89579e-08        1.20383e-02         4.2724e-03         5.0102e-05         4.7962e-06         4.9523e-08             - - -              - - -              - - -              - - -              - - -              6.8514            17.4251            24.1188            34.3218            42.2787             3.8002            11.4258            -0.2052            -0.8038             0.1666 
Ref 6         2.96618e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8922e-05         4.6387e-06         4.6702e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.84833e-08        1.20382e-02         4.2724e-03         5.0101e-05         4.7966e-06         4.9124e-08             - - -              - - -              - - -              - - -              - - -              6.8382            17.4097            24.0019            34.5709            35.9645             3.7867            11.4106            -0.2909            -0.5329            -5.8490 
Ref 7         2.91989e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8932e-05         4.6338e-06         4.8147e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.80181e-08        1.20382e-02         4.2724e-03         5.0107e-05         4.7974e-06         4.8638e-08             - - -              - - -              - - -              - - -              - - -              6.8486            17.4081            24.0396            34.8895            48.8370             3.7978            11.4089            -0.2632            -0.2220             6.4960 
Ref 8         2.87411e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8930e-05         4.6376e-06         4.4571e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.75587e-08        1.20380e-02         4.2724e-03         5.0098e-05         4.7972e-06         4.8579e-08             - - -              - - -              - - -              - - -              - - -              6.8395            17.4217            23.8828            34.4343            53.7771             3.7876            11.4224            -0.4200            -0.6884            11.2199 
Ref 9         2.82931e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8928e-05         4.6374e-06         4.7653e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.71176e-08        1.20382e-02         4.2724e-03         5.0100e-05         4.8008e-06         4.9791e-08             - - -              - - -              - - -              - - -              - - -              6.8532            17.4273            24.0097            35.2190            36.6279             3.8020            11.4280            -0.3156             0.0586            -5.2619 
Ref 10        2.78543e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8923e-05         4.6376e-06         4.8417e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.66819e-08        1.20381e-02         4.2724e-03         5.0101e-05         4.7981e-06         4.9559e-08             - - -              - - -              - - -              - - -              - - -              6.8484            17.4241            24.0248            34.5759            38.6198             3.7970            11.4248            -0.2928            -0.5564            -3.3392 
Ref 11        2.74317e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8928e-05         4.6378e-06         4.7005e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.62606e-08        1.20381e-02         4.2724e-03         5.0097e-05         4.7951e-06         4.9946e-08             - - -              - - -              - - -              - - -              - - -              6.8431            17.4061            23.8701            34.6285            49.8267             3.7921            11.4069            -0.4211            -0.4701             7.4555 
Ref 12        2.70111e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8930e-05         4.6313e-06         4.8154e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.58487e-08        1.20379e-02         4.2723e-03         5.0101e-05         4.8005e-06         5.1246e-08             - - -              - - -              - - -              - - -              - - -              6.8415            17.4178            23.9498            35.7483            60.0617             3.7899            11.4185            -0.3529             0.5888            17.2563 
Ref 13        2.66078e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8927e-05         4.6384e-06         4.8534e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.54467e-08        1.20378e-02         4.2723e-03         5.0104e-05         4.7991e-06         5.0194e-08             - - -              - - -              - - -              - - -              - - -              6.8495            17.4222            23.9816            35.1926            34.9459             3.7983            11.4229            -0.3343             0.0432            -6.8622 
Ref 14        2.62117e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8935e-05         4.6335e-06         4.8463e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.50525e-08        1.20378e-02         4.2723e-03         5.0102e-05         4.7968e-06         4.8535e-08             - - -              - - -              - - -              - - -              - - -              6.8537            17.4184            23.9317            35.1027            19.9592             3.8029            11.4192            -0.3836            -0.0363           -21.2407 
Ref 15        2.58253e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8927e-05         4.6349e-06         4.6695e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.46682e-08        1.20376e-02         4.2722e-03         5.0103e-05         4.7975e-06         5.2118e-08             - - -              - - -              - - -              - - -              - - -              6.8402            17.4029            24.0651            35.1757            88.3997             3.7891            11.4038            -0.2247             0.0647            44.4814 
Ref 16        2.54453e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8925e-05         4.6340e-06         4.9093e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.42876e-08        1.20379e-02         4.2723e-03         5.0102e-05         4.7977e-06         5.3451e-08             - - -              - - -              - - -              - - -              - - -              6.8530            17.4118            24.0023            35.0637            89.0452             3.8024            11.4126            -0.3077            -0.0610            45.0686 
Ref 17        2.50797e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8931e-05         4.6363e-06         4.9067e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.39202e-08        1.20378e-02         4.2723e-03         5.0103e-05         4.8000e-06         5.1012e-08             - - -              - - -              - - -              - - -              - - -              6.8468            17.4116            23.9644            35.6619            61.1107             3.7958            11.4124            -0.3380             0.5174            18.2695 
Ref 18        2.47134e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8930e-05         4.6331e-06         4.7067e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.35497e-08        1.20376e-02         4.2723e-03         5.0100e-05         4.7922e-06         4.8535e-08             - - -              - - -              - - -              - - -              - - -              6.8399            17.4363            23.9529            33.9383           -11.3032             3.7876            11.4370            -0.3662            -1.1962           -51.2592 
Ref 19        2.43526e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8927e-05         4.6368e-06         5.1142e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.31950e-08        1.20377e-02         4.2722e-03         5.0107e-05         4.7998e-06         4.9493e-08             - - -              - - -              - - -              - - -              - - -              6.8555            17.4168            24.0485            35.4837            15.0625             3.8049            11.4175            -0.2699             0.3351           -25.9383 
Ref 20        2.40014e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8933e-05         4.6338e-06         4.6340e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.28422e-08        1.20376e-02         4.2722e-03         5.0104e-05         4.7998e-06         4.6508e-08             - - -              - - -              - - -              - - -              - - -              6.8504            17.4095            23.9864            35.5058            18.2108             3.7996            11.4103            -0.3183             0.3707           -22.8982 
Ref 21        2.36542e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8928e-05         4.6367e-06         4.5002e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.76071e-08                      +/-  5.74128e-10         21/21
        Sam Major Signal(44)           2.66378e-08                      +/-  5.65745e-10         20/20
        Sample Ratio(45/44)            1.20380e-02                      +/-  6.02202e-08         20/20
        Sample Ratio(46/44)            4.2724e-03                       +/-  1.6269e-08          20/20
        Sample Ratio(47/44)            5.0101e-05                       +/-  6.7676e-10          20/20
        Sample Ratio(48/44)            4.7979e-06                       +/-  4.9198e-10          20/20
        Sample Ratio(49/44)            4.9828e-08                       +/-  3.5584e-10          20/20
        Ref Ratio(45/44)               1.1956e-02                       +/-  6.1400e-08          21/21
        Ref Ratio(46/44)               4.1992e-03                       +/-  1.4584e-08          21/21
        Ref Ratio(47/44)               4.8927e-05                       +/-  8.0809e-10          21/21
        Ref Ratio(48/44)               4.6355e-06                       +/-  4.7909e-10          21/21
        Ref Ratio(49/44)               4.7832e-08                       +/-  3.3252e-10          21/21
        Raw Delta(45/44)               6.8476                           +/-  0.0012              20/20
        Raw Delta(46/44)               17.4180                          +/-  0.0020              20/20
        Raw Delta(47/44)               23.9879                          +/-  0.0142              20/20
        Raw Delta(48/44)               35.0322                          +/-  0.1107              20/20
        Raw Delta(49/44)               41.3085                          +/-  5.7725              20/20
        Delta(13) wrt PDB              3.7964                           +/-  0.0013              20/20
        Delta(18) wrt PDB              11.4187                          +/-  0.0020              20/20
        DELTA 47                       -0.3221                          +/-  0.0141              20/20
        DELTA 48                       -0.1035                          +/-  0.1080              20/20
        DELTA 49                       -0.7462                          +/-  5.5411              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.31399e-08                      +/-  1.01536e-09         42/42
        Sam Major Signal(44)           3.23382e-08                      +/-  1.06050e-09         40/40
        Sample Ratio(45/44)            1.20384e-02                      +/-  7.04897e-08         40/40
        Sample Ratio(46/44)            4.2724e-03                       +/-  1.4648e-08          40/40
        Sample Ratio(47/44)            5.0095e-05                       +/-  1.2717e-09          40/40
        Sample Ratio(48/44)            4.7972e-06                       +/-  3.6929e-10          40/40
        Sample Ratio(49/44)            5.0466e-08                       +/-  2.5179e-10          40/40
        Ref Ratio(45/44)               1.1956e-02                       +/-  6.5781e-08          42/42
        Ref Ratio(46/44)               4.1992e-03                       +/-  1.5426e-08          42/42
        Ref Ratio(47/44)               4.8920e-05                       +/-  1.3412e-09          42/42
        Ref Ratio(48/44)               4.6349e-06                       +/-  3.3436e-10          42/42
        Ref Ratio(49/44)               4.8579e-08                       +/-  2.2755e-10          42/42
        Raw Delta(45/44)               6.8493                           +/-  0.0009              40/40
        Raw Delta(46/44)               17.4241                          +/-  0.0017              40/40
        Raw Delta(47/44)               24.0007                          +/-  0.0095              40/40
        Raw Delta(48/44)               35.0115                          +/-  0.0721              40/40
        Raw Delta(49/44)               39.2933                          +/-  4.1813              40/40
        Delta(13) wrt PDB              3.7980                           +/-  0.0009              40/40
        Delta(18) wrt PDB              11.4248                          +/-  0.0017              40/40
        DELTA 47                       -0.3173                          +/-  0.0093              40/40
        DELTA 48                       -0.1356                          +/-  0.0699              40/40
        DELTA 49                       -2.6939                          +/-  4.0132              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-1.05011443e-13,   -5.50212787e-14,   -5.76924051e-14,   -4.14491090e-15,   1.01333952e-13,   3.60936271e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.34861e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8932e-05         4.6342e-06         4.6100e-08 
Sam 1         2.23388e-08        1.20376e-02         4.2722e-03         5.0099e-05         4.7990e-06         4.6691e-08             - - -              - - -              - - -              - - -              - - -              6.8494            17.4141            23.7891            35.2593            -0.3664             3.7985            11.4149            -0.5143             0.1235           -40.7329 
Ref 2         2.31505e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8937e-05         4.6369e-06         4.7325e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.20058e-08        1.20375e-02         4.2722e-03         5.0108e-05         4.7958e-06         5.0469e-08             - - -              - - -              - - -              - - -              - - -              6.8441            17.4032            24.0094            34.3512           102.0216             3.7932            11.4040            -0.2833            -0.7323            57.5487 
Ref 3         2.28210e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8929e-05         4.6362e-06         4.4247e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.16849e-08        1.20375e-02         4.2721e-03         5.0105e-05         4.7967e-06         5.0721e-08             - - -              - - -              - - -              - - -              - - -              6.8522            17.3987            23.9433            34.6951            92.9118             3.8020            11.3995            -0.3518            -0.3912            48.8066 
Ref 4         2.24977e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8937e-05         4.6355e-06         4.8603e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.13689e-08        1.20374e-02         4.2722e-03         5.0108e-05         4.7969e-06         5.2250e-08             - - -              - - -              - - -              - - -              - - -              6.8506            17.4168            23.9759            34.2943            95.3264             3.7997            11.4176            -0.3358            -0.8140            51.0887 
Ref 5         2.21848e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1991e-03         4.8932e-05         4.6403e-06         4.6789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.10593e-08        1.20373e-02         4.2721e-03         5.0103e-05         4.7999e-06         4.9893e-08             - - -              - - -              - - -              - - -              - - -              6.8385            17.3901            23.9049            35.3272            81.0604             3.7877            11.3910            -0.3669             0.2363            37.4658 
Ref 6         2.18718e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8934e-05         4.6319e-06         4.5505e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.07605e-08        1.20374e-02         4.2721e-03         5.0107e-05         4.8004e-06         4.8105e-08             - - -              - - -              - - -              - - -              - - -              6.8380            17.3996            23.9430            35.5778            14.1537             3.7868            11.4005            -0.3384             0.4598           -26.7601 
Ref 7         2.15676e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8936e-05         4.6391e-06         4.9389e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.04590e-08        1.20373e-02         4.2722e-03         5.0101e-05         4.7973e-06         5.1322e-08             - - -              - - -              - - -              - - -              - - -              6.8454            17.4142            23.9329            34.3118            31.8660             3.7942            11.4149            -0.3699            -0.7919            -9.7980 
Ref 8         2.12690e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1991e-03         4.8924e-05         4.6372e-06         5.0090e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.01696e-08        1.20373e-02         4.2721e-03         5.0099e-05         4.8021e-06         5.0365e-08             - - -              - - -              - - -              - - -              - - -              6.8481            17.4037            23.8900            35.5641            63.4665             3.7974            11.4045            -0.4044             0.4384            20.5442 
Ref 9         2.09771e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1989e-03         4.8935e-05         4.6371e-06         4.4590e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.98845e-08        1.20373e-02         4.2721e-03         5.0102e-05         4.8005e-06         4.8083e-08             - - -              - - -              - - -              - - -              - - -              6.8493            17.4107            23.8640            34.8924            18.6052             3.7985            11.4115            -0.4378            -0.2242           -22.5209 
Ref 10        2.06872e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1990e-03         4.8934e-05         4.6402e-06         4.9857e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.96032e-08        1.20372e-02         4.2721e-03         5.0110e-05         4.7977e-06         5.1656e-08             - - -              - - -              - - -              - - -              - - -              6.8488            17.4113            23.9830            34.5585            80.0650             3.7980            11.4121            -0.3217            -0.5481            36.4566 
Ref 11        2.04058e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1990e-03         4.8940e-05         4.6347e-06         4.5769e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.93292e-08        1.20371e-02         4.2720e-03         5.0103e-05         4.8015e-06         4.8697e-08             - - -              - - -              - - -              - - -              - - -              6.8433            17.4121            23.8007            36.0908            13.1680             3.7921            11.4129            -0.4949             0.9307           -27.7351 
Ref 12        2.01307e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1989e-03         4.8936e-05         4.6339e-06         5.0391e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.90618e-08        1.20371e-02         4.2719e-03         5.0099e-05         4.7974e-06         5.4268e-08             - - -              - - -              - - -              - - -              - - -              6.8379            17.3886            23.8093            34.6583           121.4232             3.7872            11.3895            -0.4582            -0.4070            76.2045 
Ref 13        1.98580e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1990e-03         4.8932e-05         4.6395e-06         4.6365e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.88003e-08        1.20372e-02         4.2720e-03         5.0107e-05         4.7989e-06         5.1617e-08             - - -              - - -              - - -              - - -              - - -              6.8591            17.4135            24.0728            34.5820            94.4629             3.8088            11.4142            -0.2466            -0.5295            50.2575 
Ref 14        1.95921e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1989e-03         4.8925e-05         4.6373e-06         4.7971e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.85400e-08        1.20370e-02         4.2719e-03         5.0109e-05         4.8021e-06         5.3085e-08             - - -              - - -              - - -              - - -              - - -              6.8560            17.3949            24.0792            35.3403           124.9510             3.8062            11.3958            -0.2193             0.2395            79.5564 
Ref 15        1.93323e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1989e-03         4.8936e-05         4.6391e-06         4.6395e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.82881e-08        1.20368e-02         4.2719e-03         5.0104e-05         4.8012e-06         5.2164e-08             - - -              - - -              - - -              - - -              - - -              6.8424            17.3980            23.8899            34.9916            70.2602             3.7916            11.3988            -0.3932            -0.1034            27.0813 
Ref 16        1.90762e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1989e-03         4.8933e-05         4.6386e-06         5.1114e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.80388e-08        1.20367e-02         4.2720e-03         5.0101e-05         4.7967e-06         5.5432e-08             - - -              - - -              - - -              - - -              - - -              6.8317            17.4039            23.9181            34.2930           114.1596             3.7800            11.4048            -0.3605            -0.7900            69.2093 
Ref 17        1.88234e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1989e-03         4.8929e-05         4.6367e-06         4.8372e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.77934e-08        1.20368e-02         4.2719e-03         5.0106e-05         4.7993e-06         5.2951e-08             - - -              - - -              - - -              - - -              - - -              6.8412            17.3977            24.1103            35.3711            35.9839             3.7904            11.3986            -0.1765             0.2637            -5.8104 
Ref 18        1.85757e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1988e-03         4.8924e-05         4.6340e-06         5.3888e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.75505e-08        1.20368e-02         4.2719e-03         5.0103e-05         4.7945e-06         5.5324e-08             - - -              - - -              - - -              - - -              - - -              6.8446            17.3956            24.0519            34.3838            45.0626             3.7940            11.3964            -0.2349            -0.6859             2.9025 
Ref 19        1.83301e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1989e-03         4.8929e-05         4.6364e-06         5.1976e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.73165e-08        1.20368e-02         4.2719e-03         5.0102e-05         4.7979e-06         5.3789e-08             - - -              - - -              - - -              - - -              - - -              6.8379            17.3901            23.9092            34.9198            36.9420             3.7870            11.3910            -0.3621            -0.1572            -4.8728 
Ref 20        1.80926e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1988e-03         4.8935e-05         4.6356e-06         5.1768e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.70828e-08        1.20366e-02         4.2719e-03         5.0101e-05         4.7947e-06         5.4536e-08             - - -              - - -              - - -              - - -              - - -              6.8334            17.3990            23.8195            34.2627            29.0706             3.7820            11.3999            -0.4537            -0.8097           -12.4392 
Ref 21        1.78557e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1989e-03         4.8936e-05         4.6362e-06         5.4238e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.05041e-08                      +/-  3.80529e-10         21/21
        Sam Major Signal(44)           1.95568e-08                      +/-  3.65074e-10         20/20
        Sample Ratio(45/44)            1.20371e-02                      +/-  6.74269e-08         20/20
        Sample Ratio(46/44)            4.2720e-03                       +/-  2.5023e-08          20/20
        Sample Ratio(47/44)            5.0104e-05                       +/-  7.7319e-10          20/20
        Sample Ratio(48/44)            4.7985e-06                       +/-  5.1954e-10          20/20
        Sample Ratio(49/44)            5.1571e-08                       +/-  5.5608e-10          20/20
        Ref Ratio(45/44)               1.1955e-02                       +/-  6.1723e-08          21/21
        Ref Ratio(46/44)               4.1990e-03                       +/-  2.0248e-08          21/21
        Ref Ratio(47/44)               4.8933e-05                       +/-  9.9108e-10          21/21
        Ref Ratio(48/44)               4.6367e-06                       +/-  4.9086e-10          21/21
        Ref Ratio(49/44)               4.8607e-08                       +/-  6.3473e-10          21/21
        Raw Delta(45/44)               6.8446                           +/-  0.0016              20/20
        Raw Delta(46/44)               17.4028                          +/-  0.0020              20/20
        Raw Delta(47/44)               23.9348                          +/-  0.0214              20/20
        Raw Delta(48/44)               34.8863                          +/-  0.1195              20/20
        Raw Delta(49/44)               63.2297                          +/-  8.8402              20/20
        Delta(13) wrt PDB              3.7938                           +/-  0.0017              20/20
        Delta(18) wrt PDB              11.4036                          +/-  0.0020              20/20
        DELTA 47                       -0.3562                          +/-  0.0205              20/20
        DELTA 48                       -0.2146                          +/-  0.1159              20/20
        DELTA 49                       20.3226                          +/-  8.4841              20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.89280e-08                      +/-  1.02096e-09         63/63
        Sam Major Signal(44)           2.80777e-08                      +/-  1.06077e-09         60/60
        Sample Ratio(45/44)            1.20380e-02                      +/-  9.23430e-08         60/60
        Sample Ratio(46/44)            4.2723e-03                       +/-  2.4729e-08          60/60
        Sample Ratio(47/44)            5.0098e-05                       +/-  1.0477e-09          60/60
        Sample Ratio(48/44)            4.7976e-06                       +/-  3.1008e-10          60/60
        Sample Ratio(49/44)            5.0834e-08                       +/-  2.5638e-10          60/60
        Ref Ratio(45/44)               1.1956e-02                       +/-  8.5410e-08          63/63
        Ref Ratio(46/44)               4.1991e-03                       +/-  1.9218e-08          63/63
        Ref Ratio(47/44)               4.8924e-05                       +/-  1.2005e-09          63/63
        Ref Ratio(48/44)               4.6355e-06                       +/-  2.9491e-10          63/63
        Ref Ratio(49/44)               4.8588e-08                       +/-  2.5720e-10          63/63
        Raw Delta(45/44)               6.8478                           +/-  0.0008              60/60
        Raw Delta(46/44)               17.4170                          +/-  0.0019              60/60
        Raw Delta(47/44)               23.9788                          +/-  0.0103              60/60
        Raw Delta(48/44)               34.9697                          +/-  0.0623              60/60
        Raw Delta(49/44)               47.2721                          +/-  4.2722              60/60
        Delta(13) wrt PDB              3.7966                           +/-  0.0009              60/60
        Delta(18) wrt PDB              11.4178                          +/-  0.0018              60/60
        DELTA 47                       -0.3303                          +/-  0.0094              60/60
        DELTA 48                       -0.1619                          +/-  0.0601              60/60
        DELTA 49                       4.9783                           +/-  4.1012              60/60


Iterative Correction Applied
Linearity correction not Applied
