
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, May 19, 2023 at 09:20 with Stable 1.71.5 on PS019
Reanalyzed on Friday, May 19, 2023 at 10:19 with Stable 1.71.5 on PS019

Data File = Data_19671 WS2_9_2_A.txt,     Sample Weight = 508,                      Vial Location = 13,                       
Initial Sam Beam = 1.7793e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.9716e-08,                
Max Ref Beam = 1.0651e-07,                

Analysis undertaken at mass 46.05313


Data Block 1:  

Zero beam values measured at start of run:
-1.05150025e-13,   -5.50109086e-14,   -5.76884704e-14,   -3.08275515e-15,   1.02907517e-13,   3.71396897e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.71683e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1965e-03         4.8845e-05         4.6213e-06         4.7107e-08 
Sam 1         6.60791e-08        1.20169e-02         4.2523e-03         4.9734e-05         4.7468e-06         4.9337e-08             - - -              - - -              - - -              - - -              - - -              5.1880            13.2556            18.1236            26.8045            37.6240             2.1734             7.2802            -0.3312             0.1144             5.5419 
Ref 2         6.57653e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1969e-03         4.8852e-05         4.6246e-06         4.7998e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.46361e-08        1.20173e-02         4.2526e-03         4.9743e-05         4.7490e-06         4.9437e-08             - - -              - - -              - - -              - - -              - - -              5.1773            13.2524            18.2310            26.7899            33.5129             2.1622             7.2770            -0.2117             0.1067             1.5754 
Ref 3         6.44411e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1970e-03         4.8852e-05         4.6256e-06         4.7666e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.32562e-08        1.20175e-02         4.2528e-03         4.9742e-05         4.7497e-06         4.9557e-08             - - -              - - -              - - -              - - -              - - -              5.1788            13.2576            18.1466            26.5906            24.6148             2.1636             7.2822            -0.3011            -0.0978            -7.0593 
Ref 4         6.31556e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1972e-03         4.8859e-05         4.6277e-06         4.9081e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.19198e-08        1.20178e-02         4.2529e-03         4.9750e-05         4.7502e-06         4.9379e-08             - - -              - - -              - - -              - - -              - - -              5.1760            13.2401            18.1769            26.4383            18.5520             2.1612             7.2648            -0.2514            -0.2116           -12.8982 
Ref 5         6.19081e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1975e-03         4.8864e-05         4.6280e-06         4.7866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.06223e-08        1.20180e-02         4.2531e-03         4.9756e-05         4.7506e-06         5.0816e-08             - - -              - - -              - - -              - - -              - - -              5.1799            13.2376            18.2181            26.4003            49.3086             2.1655             7.2622            -0.2126            -0.2436            16.9096 
Ref 6         6.06958e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1976e-03         4.8866e-05         4.6289e-06         4.9002e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.93532e-08        1.20182e-02         4.2533e-03         4.9754e-05         4.7489e-06         4.9062e-08             - - -              - - -              - - -              - - -              - - -              5.1845            13.2665            18.1237            26.0978            17.6606             2.1693             7.2910            -0.3381            -0.5953           -13.8215 
Ref 7         5.95025e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1976e-03         4.8871e-05         4.6274e-06         4.7403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.81255e-08        1.20182e-02         4.2534e-03         4.9758e-05         4.7501e-06         4.9461e-08             - - -              - - -              - - -              - - -              - - -              5.1740            13.2538            18.1104            26.5169            29.0650             2.1586             7.2784            -0.3281            -0.1621            -2.7342 
Ref 8         5.83491e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1979e-03         4.8876e-05         4.6273e-06         4.8739e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.69316e-08        1.20184e-02         4.2536e-03         4.9759e-05         4.7503e-06         4.9726e-08             - - -              - - -              - - -              - - -              - - -              5.1757            13.2536            18.0658            26.4019            24.2064             2.1604             7.2782            -0.3734            -0.2736            -7.4440 
Ref 9         5.72243e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1980e-03         4.8877e-05         4.6289e-06         4.8359e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.57701e-08        1.20186e-02         4.2537e-03         4.9762e-05         4.7517e-06         5.1124e-08             - - -              - - -              - - -              - - -              - - -              5.1770            13.2483            18.0996            26.4953            53.7911             2.1620             7.2729            -0.3363            -0.1722            21.2355 
Ref 10        5.61250e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1981e-03         4.8878e-05         4.6293e-06         4.8672e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.46362e-08        1.20187e-02         4.2538e-03         4.9765e-05         4.7513e-06         4.9135e-08             - - -              - - -              - - -              - - -              - - -              5.1766            13.2445            18.0969            26.3341            13.4325             2.1617             7.2692            -0.3349            -0.3218           -17.8687 
Ref 11        5.50393e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1982e-03         4.8884e-05         4.6296e-06         4.8291e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.35252e-08        1.20187e-02         4.2539e-03         4.9769e-05         4.7515e-06         5.1731e-08             - - -              - - -              - - -              - - -              - - -              5.1761            13.2467            18.0786            26.2206            54.1342             2.1611             7.2714            -0.3546            -0.4367            21.5720 
Ref 12        5.39948e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1983e-03         4.8886e-05         4.6306e-06         4.9874e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.24543e-08        1.20188e-02         4.2539e-03         4.9777e-05         4.7510e-06         5.2021e-08             - - -              - - -              - - -              - - -              - - -              5.1776            13.2463            18.2078            26.0014            35.4505             2.1627             7.2710            -0.2289            -0.6495             3.4647 
Ref 13        5.29708e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1984e-03         4.8887e-05         4.6306e-06         5.0612e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.14037e-08        1.20188e-02         4.2540e-03         4.9778e-05         4.7519e-06         5.0475e-08             - - -              - - -              - - -              - - -              - - -              5.1769            13.2338            18.2300            26.3498             5.1372             2.1623             7.2584            -0.1941            -0.2853           -25.8876 
Ref 14        5.19708e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1985e-03         4.8887e-05         4.6293e-06         4.9814e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.03721e-08        1.20188e-02         4.2540e-03         4.9775e-05         4.7557e-06         5.1363e-08             - - -              - - -              - - -              - - -              - - -              5.1743            13.2296            18.1417            27.2189            38.1934             2.1597             7.2543            -0.2741             0.5695             6.1591 
Ref 15        5.09874e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1985e-03         4.8890e-05         4.6301e-06         4.9126e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.93723e-08        1.20189e-02         4.2541e-03         4.9779e-05         4.7522e-06         5.0647e-08             - - -              - - -              - - -              - - -              - - -              5.1787            13.2300            18.2018            26.3908            32.2472             2.1645             7.2547            -0.2200            -0.2378             0.3909 
Ref 16        5.00303e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1986e-03         4.8888e-05         4.6299e-06         4.9001e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.84056e-08        1.20190e-02         4.2542e-03         4.9778e-05         4.7537e-06         5.0945e-08             - - -              - - -              - - -              - - -              - - -              5.1824            13.2456            18.1731            26.3378            36.1915             2.1678             7.2702            -0.2671            -0.3203             4.1792 
Ref 17        4.90989e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1986e-03         4.8892e-05         4.6336e-06         4.9333e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.74618e-08        1.20190e-02         4.2543e-03         4.9777e-05         4.7533e-06         5.0768e-08             - - -              - - -              - - -              - - -              - - -              5.1789            13.2460            18.0499            26.0205            36.2341             2.1641             7.2706            -0.3848            -0.6301             4.2234 
Ref 18        4.81985e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1987e-03         4.8898e-05         4.6318e-06         4.8645e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.65386e-08        1.20189e-02         4.2542e-03         4.9784e-05         4.7550e-06         5.2201e-08             - - -              - - -              - - -              - - -              - - -              5.1755            13.2244            18.2100            26.8006            71.0108             2.1612             7.2491            -0.2031             0.1724            37.9730 
Ref 19        4.73095e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1987e-03         4.8889e-05         4.6299e-06         4.8837e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.56375e-08        1.20187e-02         4.2543e-03         4.9780e-05         4.7531e-06         5.0399e-08             - - -              - - -              - - -              - - -              - - -              5.1648            13.2268            18.1239            26.4842            26.1553             2.1498             7.2515            -0.2791            -0.1405            -5.4922 
Ref 20        4.64401e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1987e-03         4.8899e-05         4.6310e-06         4.9397e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.47550e-08        1.20189e-02         4.2544e-03         4.9784e-05         4.7545e-06         4.9707e-08             - - -              - - -              - - -              - - -              - - -              5.1749            13.2465            18.0277            26.9290            17.2794             2.1598             7.2711            -0.4031             0.2538           -14.1425 
Ref 21        4.56046e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1988e-03         4.8906e-05         4.6287e-06         4.8318e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.55229e-08                      +/-  1.45456e-09         21/21
        Sam Major Signal(44)           5.45628e-08                      +/-  1.47952e-09         20/20
        Sample Ratio(45/44)            1.20184e-02                      +/-  1.36602e-07         20/20
        Sample Ratio(46/44)            4.2536e-03                       +/-  1.3907e-07          20/20
        Sample Ratio(47/44)            4.9765e-05                       +/-  3.4004e-09          20/20
        Sample Ratio(48/44)            4.7515e-06                       +/-  4.9888e-10          20/20
        Sample Ratio(49/44)            5.0365e-08                       +/-  2.2218e-10          20/20
        Ref Ratio(45/44)               1.1956e-02                       +/-  1.5459e-07          21/21
        Ref Ratio(46/44)               4.1980e-03                       +/-  1.4886e-07          21/21
        Ref Ratio(47/44)               4.8878e-05                       +/-  3.6428e-09          21/21
        Ref Ratio(48/44)               4.6288e-06                       +/-  5.7426e-10          21/21
        Ref Ratio(49/44)               4.8721e-08                       +/-  1.8638e-10          21/21
        Raw Delta(45/44)               5.1774                           +/-  0.0010              20/20
        Raw Delta(46/44)               13.2443                          +/-  0.0025              20/20
        Raw Delta(47/44)               18.1419                          +/-  0.0139              20/20
        Raw Delta(48/44)               26.4812                          +/-  0.0688              20/20
        Raw Delta(49/44)               32.6901                          +/-  3.5258              20/20
        Delta(13) wrt PDB              2.1626                           +/-  0.0010              20/20
        Delta(18) wrt PDB              7.2689                           +/-  0.0025              20/20
        DELTA 47                       -0.2914                          +/-  0.0147              20/20
        DELTA 48                       -0.1781                          +/-  0.0685              20/20
        DELTA 49                       0.7938                           +/-  3.4182              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-1.05150025e-13,   -5.50109086e-14,   -5.76884704e-14,   -3.08275515e-15,   1.02907517e-13,   3.71396897e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.51897e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1988e-03         4.8900e-05         4.6310e-06         4.8829e-08 
Sam 1         4.34637e-08        1.20189e-02         4.2544e-03         4.9788e-05         4.7541e-06         4.9670e-08             - - -              - - -              - - -              - - -              - - -              5.1743            13.2232            18.1564            26.6188             8.9536             2.1600             7.2479            -0.2534            -0.0023           -22.1663 
Ref 2         4.43721e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1988e-03         4.8900e-05         4.6307e-06         4.9636e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.26299e-08        1.20189e-02         4.2544e-03         4.9789e-05         4.7548e-06         5.0905e-08             - - -              - - -              - - -              - - -              - - -              5.1688            13.2369            18.1315            26.5190            21.4264             2.1537             7.2615            -0.2856            -0.1266           -10.0988 
Ref 3         4.35719e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1989e-03         4.8905e-05         4.6333e-06         5.0043e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.18186e-08        1.20189e-02         4.2545e-03         4.9789e-05         4.7553e-06         5.2350e-08             - - -              - - -              - - -              - - -              - - -              5.1679            13.2436            18.0665            26.5568            54.0542             2.1525             7.2682            -0.3549            -0.1030            21.5097 
Ref 4         4.27897e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1989e-03         4.8906e-05         4.6312e-06         4.9282e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.10294e-08        1.20189e-02         4.2545e-03         4.9787e-05         4.7544e-06         5.1632e-08             - - -              - - -              - - -              - - -              - - -              5.1759            13.2353            18.0525            26.5306            48.0994             2.1612             7.2600            -0.3688            -0.1122            15.7464 
Ref 5         4.20291e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1989e-03         4.8903e-05         4.6319e-06         4.9242e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.02669e-08        1.20189e-02         4.2545e-03         4.9797e-05         4.7554e-06         5.1051e-08             - - -              - - -              - - -              - - -              - - -              5.1722            13.2262            18.2444            26.4356            40.8465             2.1576             7.2509            -0.1678            -0.1867             8.7393 
Ref 6         4.12874e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1989e-03         4.8907e-05         4.6340e-06         4.8849e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.95274e-08        1.20189e-02         4.2545e-03         4.9792e-05         4.7544e-06         5.1947e-08             - - -              - - -              - - -              - - -              - - -              5.1746            13.2190            18.0687            26.2875            71.6974             2.1604             7.2437            -0.3357            -0.3167            38.6503 
Ref 7         4.05652e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8910e-05         4.6312e-06         4.8088e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.88022e-08        1.20187e-02         4.2545e-03         4.9799e-05         4.7545e-06         5.1660e-08             - - -              - - -              - - -              - - -              - - -              5.1612            13.2165            18.1568            26.6357            43.5333             2.1462             7.2413            -0.2332             0.0272            11.3738 
Ref 8         3.98577e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8912e-05         4.6311e-06         5.0947e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.80946e-08        1.20189e-02         4.2546e-03         4.9797e-05         4.7552e-06         5.2840e-08             - - -              - - -              - - -              - - -              - - -              5.1838            13.2403            18.1340            26.5779            25.8607             2.1695             7.2650            -0.3019            -0.0760            -5.8238 
Ref 9         3.91628e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8909e-05         4.6331e-06         5.2079e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.74070e-08        1.20186e-02         4.2545e-03         4.9796e-05         4.7557e-06         5.1445e-08             - - -              - - -              - - -              - - -              - - -              5.1715            13.2069            18.1558            26.4614            -2.8369             2.1575             7.2317            -0.2353            -0.1234           -33.5597 
Ref 10        3.84855e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1991e-03         4.8908e-05         4.6332e-06         5.1095e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.67380e-08        1.20186e-02         4.2545e-03         4.9803e-05         4.7542e-06         5.2051e-08             - - -              - - -              - - -              - - -              - - -              5.1670            13.2118            18.2864            26.1749            33.7236             2.1526             7.2366            -0.1073            -0.4123             1.8695 
Ref 11        3.78271e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8910e-05         4.6327e-06         4.9597e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.60884e-08        1.20185e-02         4.2546e-03         4.9801e-05         4.7568e-06         5.2091e-08             - - -              - - -              - - -              - - -              - - -              5.1602            13.2415            18.1907            26.5747            41.5705             2.1444             7.2662            -0.2231            -0.0815             9.4236 
Ref 12        3.71822e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8913e-05         4.6347e-06         5.0433e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.54567e-08        1.20186e-02         4.2546e-03         4.9795e-05         4.7533e-06         5.3311e-08             - - -              - - -              - - -              - - -              - - -              5.1707            13.2346            18.0022            25.5875            47.0027             2.1557             7.2593            -0.4122            -1.0294            14.6905 
Ref 13        3.65553e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8916e-05         4.6347e-06         5.1411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.48460e-08        1.20185e-02         4.2546e-03         4.9799e-05         4.7569e-06         5.1510e-08             - - -              - - -              - - -              - - -              - - -              5.1630            13.2302            18.1051            26.3963             1.5265             2.1477             7.2549            -0.2991            -0.2329           -29.3659 
Ref 14        3.59586e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1991e-03         4.8910e-05         4.6345e-06         5.1453e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.42505e-08        1.20184e-02         4.2546e-03         4.9805e-05         4.7556e-06         5.3069e-08             - - -              - - -              - - -              - - -              - - -              5.1649            13.2199            18.2853            26.2409            22.5819             2.1500             7.2447            -0.1140            -0.3639            -8.9421 
Ref 15        3.53676e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1991e-03         4.8911e-05         4.6336e-06         5.2348e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.36516e-08        1.20185e-02         4.2546e-03         4.9801e-05         4.7555e-06         5.3456e-08             - - -              - - -              - - -              - - -              - - -              5.1649            13.2146            18.0847            26.3299            22.2618             2.1503             7.2394            -0.3059            -0.2668            -9.2422 
Ref 16        3.47777e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1991e-03         4.8922e-05         4.6334e-06         5.2234e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.30684e-08        1.20184e-02         4.2545e-03         4.9810e-05         4.7603e-06         5.2138e-08             - - -              - - -              - - -              - - -              - - -              5.1590            13.2078            18.1676            27.3340            15.1431             2.1442             7.2326            -0.2118             0.7247           -16.1224 
Ref 17        3.42058e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1991e-03         4.8920e-05         4.6339e-06         5.0472e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.24982e-08        1.20185e-02         4.2545e-03         4.9804e-05         4.7563e-06         5.3873e-08             - - -              - - -              - - -              - - -              - - -              5.1751            13.2130            18.0998            26.3929            52.5122             2.1612             7.2378            -0.3000            -0.2023            20.0680 
Ref 18        3.36448e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8917e-05         4.6340e-06         5.1909e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.19433e-08        1.20184e-02         4.2546e-03         4.9811e-05         4.7574e-06         5.4708e-08             - - -              - - -              - - -              - - -              - - -              5.1756            13.2204            18.2591            26.7236            60.9647             2.1615             7.2452            -0.1512             0.1052            28.2446 
Ref 19        3.30962e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1991e-03         4.8919e-05         4.6331e-06         5.1214e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.14023e-08        1.20184e-02         4.2546e-03         4.9807e-05         4.7575e-06         5.5149e-08             - - -              - - -              - - -              - - -              - - -              5.1734            13.2331            18.1467            27.0315            75.4502             2.1587             7.2578            -0.2716             0.3800            42.2602 
Ref 20        3.25605e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8919e-05         4.6315e-06         5.1348e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.08728e-08        1.20183e-02         4.2546e-03         4.9803e-05         4.7563e-06         5.5904e-08             - - -              - - -              - - -              - - -              - - -              5.1730            13.2176            18.0062            26.7937           102.4142             2.1588             7.2423            -0.3942             0.1791            68.4246 
Ref 21        3.20354e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8925e-05         4.6328e-06         5.0063e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.81201e-08                      +/-  8.88390e-10         21/21
        Sam Major Signal(44)           3.66928e-08                      +/-  8.72952e-10         20/20
        Sample Ratio(45/44)            1.20186e-02                      +/-  4.71699e-08         20/20
        Sample Ratio(46/44)            4.2545e-03                       +/-  1.4271e-08          20/20
        Sample Ratio(47/44)            4.9799e-05                       +/-  1.6091e-09          20/20
        Sample Ratio(48/44)            4.7557e-06                       +/-  3.5210e-10          20/20
        Sample Ratio(49/44)            5.2538e-08                       +/-  3.4176e-10          20/20
        Ref Ratio(45/44)               1.1957e-02                       +/-  4.6632e-08          21/21
        Ref Ratio(46/44)               4.1990e-03                       +/-  1.7483e-08          21/21
        Ref Ratio(47/44)               4.8912e-05                       +/-  1.5616e-09          21/21
        Ref Ratio(48/44)               4.6328e-06                       +/-  2.8122e-10          21/21
        Ref Ratio(49/44)               5.0503e-08                       +/-  2.7077e-10          21/21
        Raw Delta(45/44)               5.1698                           +/-  0.0014              20/20
        Raw Delta(46/44)               13.2246                          +/-  0.0026              20/20
        Raw Delta(47/44)               18.1400                          +/-  0.0187              20/20
        Raw Delta(48/44)               26.5102                          +/-  0.0773              20/20
        Raw Delta(49/44)               39.3393                          +/-  5.8874              20/20
        Delta(13) wrt PDB              2.1552                           +/-  0.0015              20/20
        Delta(18) wrt PDB              7.2494                           +/-  0.0026              20/20
        DELTA 47                       -0.2663                          +/-  0.0195              20/20
        DELTA 48                       -0.1110                          +/-  0.0760              20/20
        DELTA 49                       7.2840                           +/-  5.7047              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.68215e-08                      +/-  1.59850e-09         42/42
        Sam Major Signal(44)           4.56278e-08                      +/-  1.66309e-09         40/40
        Sample Ratio(45/44)            1.20185e-02                      +/-  7.37111e-08         40/40
        Sample Ratio(46/44)            4.2541e-03                       +/-  9.9015e-08          40/40
        Sample Ratio(47/44)            4.9782e-05                       +/-  3.2631e-09          40/40
        Sample Ratio(48/44)            4.7536e-06                       +/-  4.4960e-10          40/40
        Sample Ratio(49/44)            5.1451e-08                       +/-  2.6600e-10          40/40
        Ref Ratio(45/44)               1.1957e-02                       +/-  8.4248e-08          42/42
        Ref Ratio(46/44)               4.1985e-03                       +/-  1.0604e-07          42/42
        Ref Ratio(47/44)               4.8895e-05                       +/-  3.2477e-09          42/42
        Ref Ratio(48/44)               4.6308e-06                       +/-  4.4789e-10          42/42
        Ref Ratio(49/44)               4.9612e-08                       +/-  2.1383e-10          42/42
        Raw Delta(45/44)               5.1736                           +/-  0.0011              40/40
        Raw Delta(46/44)               13.2345                          +/-  0.0024              40/40
        Raw Delta(47/44)               18.1409                          +/-  0.0115              40/40
        Raw Delta(48/44)               26.4957                          +/-  0.0511              40/40
        Raw Delta(49/44)               36.0147                          +/-  3.4285              40/40
        Delta(13) wrt PDB              2.1589                           +/-  0.0011              40/40
        Delta(18) wrt PDB              7.2591                           +/-  0.0024              40/40
        DELTA 47                       -0.2789                          +/-  0.0122              40/40
        DELTA 48                       -0.1445                          +/-  0.0508              40/40
        DELTA 49                       4.0389                           +/-  3.3232              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-1.05150025e-13,   -5.50109086e-14,   -5.76884704e-14,   -3.08275515e-15,   1.02907517e-13,   3.71396897e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.17781e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8918e-05         4.6320e-06         5.1723e-08 
Sam 1         3.01056e-08        1.20183e-02         4.2546e-03         4.9804e-05         4.7565e-06         5.2464e-08             - - -              - - -              - - -              - - -              - - -              5.1777            13.2187            18.0702            26.5773            26.1283             2.1637             7.2434            -0.3371            -0.0339            -5.5162 
Ref 2         3.12619e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8922e-05         4.6347e-06         5.0524e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.96086e-08        1.20182e-02         4.2545e-03         4.9810e-05         4.7563e-06         5.0458e-08             - - -              - - -              - - -              - - -              - - -              5.1686            13.2132            18.2066            26.3439           -12.4229             2.1543             7.2380            -0.1887            -0.2504           -42.8592 
Ref 3         3.07684e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8918e-05         4.6336e-06         5.1671e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.99954e-08        1.20146e-02         4.2516e-03         4.9604e-05         4.7353e-06         5.3170e-08             - - -              - - -              - - -              - - -              - - -              4.8869            12.5258            14.0091            21.9506            69.9602             1.8781             6.5545            -3.3572            -3.1777            38.6798 
Ref 4         3.03644e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8919e-05         4.6336e-06         4.7689e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.87288e-08        1.20180e-02         4.2545e-03         4.9807e-05         4.7560e-06         5.2483e-08             - - -              - - -              - - -              - - -              - - -              5.1791            13.2241            18.0750            26.5926            65.8006             2.1651             7.2488            -0.3391            -0.0297            32.9202 
Ref 5         2.98825e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8925e-05         4.6319e-06         5.0821e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.82692e-08        1.20181e-02         4.2544e-03         4.9809e-05         4.7547e-06         5.1925e-08             - - -              - - -              - - -              - - -              - - -              5.1757            13.2090            18.0961            26.3750             8.0931             2.1619             7.2338            -0.3002            -0.2118           -22.9748 
Ref 6         2.94185e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8923e-05         4.6330e-06         5.2206e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.78089e-08        1.20179e-02         4.2545e-03         4.9811e-05         4.7597e-06         5.3460e-08             - - -              - - -              - - -              - - -              - - -              5.1668            13.2170            18.1259            26.9669            23.4879             2.1522             7.2418            -0.2697             0.3489            -8.0605 
Ref 7         2.89539e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8926e-05         4.6363e-06         5.2260e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.73574e-08        1.20179e-02         4.2545e-03         4.9815e-05         4.7582e-06         5.6630e-08             - - -              - - -              - - -              - - -              - - -              5.1686            13.2181            18.1468            26.4600            75.6321             2.1541             7.2429            -0.2521            -0.1471            42.4721 
Ref 8         2.84964e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8928e-05         4.6347e-06         5.3042e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.69183e-08        1.20181e-02         4.2544e-03         4.9811e-05         4.7571e-06         5.6013e-08             - - -              - - -              - - -              - - -              - - -              5.1773            13.1997            18.0603            26.2428            27.1305             2.1639             7.2246            -0.3281            -0.3224            -4.5079 
Ref 9         2.80534e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8926e-05         4.6361e-06         5.6047e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.64930e-08        1.20180e-02         4.2544e-03         4.9809e-05         4.7568e-06         5.1978e-08             - - -              - - -              - - -              - - -              - - -              5.1782            13.2133            18.0959            26.2028           -36.3423             2.1644             7.2381            -0.3072            -0.3881           -66.0510 
Ref 10        2.76251e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8921e-05         4.6345e-06         5.1796e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.60787e-08        1.20180e-02         4.2545e-03         4.9809e-05         4.7567e-06         5.3990e-08             - - -              - - -              - - -              - - -              - - -              5.1795            13.2202            18.1438            26.6062            49.8093             2.1656             7.2450            -0.2682            -0.0088            17.4295 
Ref 11        2.72033e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8922e-05         4.6322e-06         5.1054e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.56734e-08        1.20178e-02         4.2544e-03         4.9812e-05         4.7579e-06         5.3790e-08             - - -              - - -              - - -              - - -              - - -              5.1666            13.2055            18.1620            26.8439            23.3791             2.1524             7.2303            -0.2228             0.2519            -8.1435 
Ref 12        2.67932e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8925e-05         4.6349e-06         5.4092e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.52763e-08        1.20175e-02         4.2543e-03         4.9803e-05         4.7551e-06         5.3900e-08             - - -              - - -              - - -              - - -              - - -              5.1438            13.2002            18.0426            25.9578            42.8088             2.1283             7.2251            -0.3116            -0.6009            10.7223 
Ref 13        2.63905e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8916e-05         4.6346e-06         4.9246e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.48892e-08        1.20177e-02         4.2543e-03         4.9808e-05         4.7605e-06         5.1189e-08             - - -              - - -              - - -              - - -              - - -              5.1629            13.1925            18.1823            27.3963            31.1839             2.1489             7.2174            -0.1866             0.8155            -0.5501 
Ref 14        2.59993e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8921e-05         4.6324e-06         5.0042e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.45091e-08        1.20176e-02         4.2543e-03         4.9805e-05         4.7569e-06         5.6389e-08             - - -              - - -              - - -              - - -              - - -              5.1587            13.1997            18.0752            26.5049           111.9222             2.1442             7.2246            -0.2944            -0.0669            77.6932 
Ref 15        2.56139e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8921e-05         4.6358e-06         5.1395e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.41384e-08        1.20174e-02         4.2543e-03         4.9806e-05         4.7590e-06         5.4411e-08             - - -              - - -              - - -              - - -              - - -              5.1588            13.2074            18.1308            26.7784            57.9968             2.1440             7.2322            -0.2473             0.1843            25.4125 
Ref 16        2.52404e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8917e-05         4.6340e-06         5.1461e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.37824e-08        1.20176e-02         4.2542e-03         4.9816e-05         4.7535e-06         5.5797e-08             - - -              - - -              - - -              - - -              - - -              5.1760            13.1935            18.2758            25.5958           100.7375             2.1628             7.2184            -0.1090            -0.9403            66.8462 
Ref 17        2.48794e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8927e-05         4.6358e-06         4.9908e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.34307e-08        1.20176e-02         4.2542e-03         4.9810e-05         4.7577e-06         5.2322e-08             - - -              - - -              - - -              - - -              - - -              5.1782            13.1981            18.1521            26.6341            40.5979             2.1650             7.2229            -0.2373             0.0621             8.5469 
Ref 18        2.45175e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8917e-05         4.6327e-06         5.0659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.30795e-08        1.20175e-02         4.2543e-03         4.9808e-05         4.7577e-06         5.1747e-08             - - -              - - -              - - -              - - -              - - -              5.1744            13.2147            18.1341            26.8674            13.5915             2.1604             7.2394            -0.2672             0.2566           -17.6553 
Ref 19        2.41638e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8924e-05         4.6337e-06         5.1453e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.27460e-08        1.20175e-02         4.2542e-03         4.9805e-05         4.7560e-06         5.4644e-08             - - -              - - -              - - -              - - -              - - -              5.1769            13.2064            17.9385            26.1540            58.1886             2.1633             7.2312            -0.4538            -0.4220            25.5806 
Ref 20        2.38230e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8930e-05         4.6359e-06         5.1829e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.24106e-08        1.20173e-02         4.2541e-03         4.9812e-05         4.7593e-06         5.6531e-08             - - -              - - -              - - -              - - -              - - -              5.1682            13.1884            18.0834            26.4503            56.9252             2.1547             7.2133            -0.2851            -0.0977            24.4015 
Ref 21        2.34829e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1987e-03         4.8925e-05         4.6374e-06         5.5168e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.73671e-08                      +/-  5.62819e-10         21/21
        Sam Major Signal(44)           2.60650e-08                      +/-  5.51630e-10         20/20
        Sample Ratio(45/44)            1.20176e-02                      +/-  1.69639e-07         20/20
        Sample Ratio(46/44)            4.2542e-03                       +/-  1.4285e-07          20/20
        Sample Ratio(47/44)            4.9799e-05                       +/-  1.0275e-08          20/20
        Sample Ratio(48/44)            4.7560e-06                       +/-  1.1566e-09          20/20
        Sample Ratio(49/44)            5.3664e-08                       +/-  4.2013e-10          20/20
        Ref Ratio(45/44)               1.1956e-02                       +/-  6.1698e-08          21/21
        Ref Ratio(46/44)               4.1989e-03                       +/-  2.0241e-08          21/21
        Ref Ratio(47/44)               4.8922e-05                       +/-  8.7302e-10          21/21
        Ref Ratio(48/44)               4.6343e-06                       +/-  3.4161e-10          21/21
        Ref Ratio(49/44)               5.1623e-08                       +/-  4.1075e-10          21/21
        Raw Delta(45/44)               5.1561                           +/-  0.0143              20/20
        Raw Delta(46/44)               13.1733                          +/-  0.0342              20/20
        Raw Delta(47/44)               17.9103                          +/-  0.2059              20/20
        Raw Delta(48/44)               26.2750                          +/-  0.2434              20/20
        Raw Delta(49/44)               41.7304                          +/-  7.9401              20/20
        Delta(13) wrt PDB              2.1424                           +/-  0.0141              20/20
        Delta(18) wrt PDB              7.1983                           +/-  0.0340              20/20
        DELTA 47                       -0.4281                          +/-  0.1550              20/20
        DELTA 48                       -0.2389                          +/-  0.1757              20/20
        DELTA 49                       9.7193                           +/-  7.7133              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.03367e-08                      +/-  1.58653e-09         63/63
        Sam Major Signal(44)           3.91069e-08                      +/-  1.64103e-09         60/60
        Sample Ratio(45/44)            1.20182e-02                      +/-  9.18749e-08         60/60
        Sample Ratio(46/44)            4.2541e-03                       +/-  8.1238e-08          60/60
        Sample Ratio(47/44)            4.9788e-05                       +/-  4.1311e-09          60/60
        Sample Ratio(48/44)            4.7544e-06                       +/-  5.0469e-10          60/60
        Sample Ratio(49/44)            5.2189e-08                       +/-  2.6187e-10          60/60
        Ref Ratio(45/44)               1.1956e-02                       +/-  7.1264e-08          63/63
        Ref Ratio(46/44)               4.1986e-03                       +/-  7.4929e-08          63/63
        Ref Ratio(47/44)               4.8904e-05                       +/-  2.7246e-09          63/63
        Ref Ratio(48/44)               4.6320e-06                       +/-  3.8030e-10          63/63
        Ref Ratio(49/44)               5.0283e-08                       +/-  2.2977e-10          63/63
        Raw Delta(45/44)               5.1678                           +/-  0.0049              60/60
        Raw Delta(46/44)               13.2141                          +/-  0.0119              60/60
        Raw Delta(47/44)               18.0641                          +/-  0.0694              60/60
        Raw Delta(48/44)               26.4221                          +/-  0.0877              60/60
        Raw Delta(49/44)               37.9199                          +/-  3.4743              60/60
        Delta(13) wrt PDB              2.1534                           +/-  0.0048              60/60
        Delta(18) wrt PDB              7.2389                           +/-  0.0118              60/60
        DELTA 47                       -0.3286                          +/-  0.0522              60/60
        DELTA 48                       -0.1760                          +/-  0.0670              60/60
        DELTA 49                       5.9324                           +/-  3.3726              60/60


Iterative Correction Applied
Linearity correction not Applied
