
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, May 19, 2023 at 10:42 with Stable 1.71.5 on PS019
Reanalyzed on Friday, May 19, 2023 at 11:41 with Stable 1.71.5 on PS019

Data File = Data_19672 ETH-2.txt,         Sample Weight = 432,                      Vial Location = 14,                       
Initial Sam Beam = 1.0922e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8799e-08,                
Max Ref Beam = 1.0660e-07,                

Analysis undertaken at mass 46.05068


Data Block 1:  

Zero beam values measured at start of run:
-1.05030042e-13,   -5.50423790e-14,   -5.77303135e-14,   -4.30941989e-15,   1.00511409e-13,   3.48955728e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.84016e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1987e-03         4.8912e-05         4.6340e-06         5.2916e-08 
Sam 1         3.78427e-08        1.18707e-02         4.1766e-03         4.8271e-05         4.5825e-06         5.0470e-08             - - -              - - -              - - -              - - -              - - -             -7.1844            -5.2859           -13.1486           -11.0225           -15.3262           -10.3524           -11.1446            -0.5888            -0.4838             2.6517 
Ref 2         3.77147e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1988e-03         4.8916e-05         4.6332e-06         4.9565e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.71346e-08        1.18707e-02         4.1766e-03         4.8272e-05         4.5853e-06         5.0623e-08             - - -              - - -              - - -              - - -              - - -             -7.1854            -5.2984           -13.1228           -10.2694            35.0944           -10.3529           -11.1571            -0.5494             0.3025            54.0200 
Ref 3         3.70697e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1989e-03         4.8913e-05         4.6325e-06         4.8237e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.64591e-08        1.18710e-02         4.1767e-03         4.8268e-05         4.5843e-06         4.9967e-08             - - -              - - -              - - -              - - -              - - -             -7.1710            -5.2816           -13.1654           -10.3523           -16.4870           -10.3383           -11.1404            -0.6240             0.1849             1.4469 
Ref 4         3.64414e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8912e-05         4.6320e-06         5.3416e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.57970e-08        1.18709e-02         4.1767e-03         4.8269e-05         4.5856e-06         4.9028e-08             - - -              - - -              - - -              - - -              - - -             -7.1823            -5.2981           -13.1780           -10.4867           -68.5939           -10.3497           -11.1568            -0.6087             0.0823           -51.5676 
Ref 5         3.58298e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1989e-03         4.8916e-05         4.6365e-06         5.1848e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.51520e-08        1.18709e-02         4.1767e-03         4.8267e-05         4.5832e-06         5.0436e-08             - - -              - - -              - - -              - - -              - - -             -7.1718            -5.3005           -13.2781           -10.8917           -28.9905           -10.3384           -11.1592            -0.7186            -0.3222           -11.2468 
Ref 6         3.52280e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1989e-03         4.8917e-05         4.6309e-06         5.2038e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.45217e-08        1.18706e-02         4.1766e-03         4.8273e-05         4.5831e-06         5.1440e-08             - - -              - - -              - - -              - - -              - - -             -7.1858            -5.3138           -13.1664           -10.4121            23.5304           -10.3528           -11.1724            -0.5779             0.1893            42.2768 
Ref 7         3.46430e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8917e-05         4.6317e-06         4.8447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.39075e-08        1.18706e-02         4.1767e-03         4.8277e-05         4.5824e-06         4.9793e-08             - - -              - - -              - - -              - - -              - - -             -7.1824            -5.3049           -13.0911           -11.3032             6.7616           -10.3495           -11.1635            -0.5139            -0.7294            25.1790 
Ref 8         3.40716e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8917e-05         4.6379e-06         5.0488e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.33106e-08        1.18707e-02         4.1767e-03         4.8271e-05         4.5841e-06         5.0283e-08             - - -              - - -              - - -              - - -              - - -             -7.1751            -5.3059           -13.1823           -11.0831            -2.9885           -10.3417           -11.1645            -0.6129            -0.5049            15.2446 
Ref 9         3.35135e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1989e-03         4.8915e-05         4.6329e-06         5.0379e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.27154e-08        1.18705e-02         4.1766e-03         4.8277e-05         4.5844e-06         5.0591e-08             - - -              - - -              - - -              - - -              - - -             -7.1845            -5.3123           -13.0940           -10.8907            -4.1309           -10.3515           -11.1709            -0.5074            -0.2976            14.1044 
Ref 10        3.29563e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8919e-05         4.6369e-06         5.1230e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.21492e-08        1.18703e-02         4.1766e-03         4.8274e-05         4.5844e-06         5.0264e-08             - - -              - - -              - - -              - - -              - - -             -7.1863            -5.2939           -13.1484           -11.3852           -17.9989           -10.3541           -11.1526            -0.5788            -0.8343            -0.0520 
Ref 11        3.24241e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8914e-05         4.6375e-06         5.1139e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.15963e-08        1.18704e-02         4.1766e-03         4.8278e-05         4.5878e-06         5.1777e-08             - - -              - - -              - - -              - - -              - - -             -7.1690            -5.2858           -13.0343           -10.8372            30.6257           -10.3360           -11.1445            -0.4892            -0.2967            49.4250 
Ref 12        3.19066e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1987e-03         4.8916e-05         4.6386e-06         4.9323e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.10545e-08        1.18703e-02         4.1765e-03         4.8273e-05         4.5853e-06         5.1028e-08             - - -              - - -              - - -              - - -              - - -             -7.1710            -5.2898           -13.1518           -10.9101            24.7237           -10.3380           -11.1485            -0.6021            -0.3623            43.4259 
Ref 13        3.13933e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8917e-05         4.6331e-06         5.0278e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.05449e-08        1.18703e-02         4.1766e-03         4.8272e-05         4.5864e-06         4.9286e-08             - - -              - - -              - - -              - - -              - - -             -7.1714            -5.3012           -13.1591           -10.6893           -25.0919           -10.3379           -11.1599            -0.5979            -0.1162            -7.2761 
Ref 14        3.09084e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8915e-05         4.6388e-06         5.0835e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.00256e-08        1.18703e-02         4.1767e-03         4.8283e-05         4.5841e-06         4.9686e-08             - - -              - - -              - - -              - - -              - - -             -7.1697            -5.2743           -12.9685           -11.6349           -21.2955           -10.3371           -11.1331            -0.4333            -1.1261            -3.4652 
Ref 15        3.04246e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8919e-05         4.6372e-06         5.0697e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.95248e-08        1.18704e-02         4.1767e-03         4.8272e-05         4.5869e-06         5.0068e-08             - - -              - - -              - - -              - - -              - - -             -7.1627            -5.2857           -13.1969           -10.6742           -19.4120           -10.3292           -11.1445            -0.6606            -0.1322            -1.5324 
Ref 16        2.99441e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8917e-05         4.6356e-06         5.1427e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.90362e-08        1.18702e-02         4.1766e-03         4.8275e-05         4.5884e-06         4.9464e-08             - - -              - - -              - - -              - - -              - - -             -7.1765            -5.2937           -13.1964           -10.0830           -28.2755           -10.3436           -11.1524            -0.6378             0.4815           -10.5272 
Ref 17        2.94792e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8924e-05         4.6346e-06         5.0370e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.85555e-08        1.18702e-02         4.1766e-03         4.8275e-05         4.5861e-06         5.0209e-08             - - -              - - -              - - -              - - -              - - -             -7.1690            -5.2951           -13.2146           -10.5346           -36.1094           -10.3357           -11.1538            -0.6627             0.0278           -18.5093 
Ref 18        2.90196e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8920e-05         4.6353e-06         5.3836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.80837e-08        1.18702e-02         4.1766e-03         4.8287e-05         4.5869e-06         5.1670e-08             - - -              - - -              - - -              - - -              - - -             -7.1742            -5.2892           -12.8882           -10.2678           -25.6731           -10.3414           -11.1479            -0.3325             0.2856            -7.8885 
Ref 19        2.85685e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8915e-05         4.6337e-06         5.2214e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.76235e-08        1.18700e-02         4.1765e-03         4.8278e-05         4.5854e-06         5.0537e-08             - - -              - - -              - - -              - - -              - - -             -7.1836            -5.3028           -13.1017           -10.7235            -8.6876           -10.3509           -11.1615            -0.5254            -0.1475             9.4444 
Ref 20        2.81346e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8922e-05         4.6364e-06         4.9727e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.71727e-08        1.18701e-02         4.1766e-03         4.8277e-05         4.5872e-06         5.1401e-08             - - -              - - -              - - -              - - -              - - -             -7.1678            -5.2861           -13.1932           -10.8636            11.3729           -10.3347           -11.1449            -0.6510            -0.3227            29.8204 
Ref 21        2.77085e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8924e-05         4.6386e-06         5.1937e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.26562e-08                      +/-  7.21142e-10         21/21
        Sam Major Signal(44)           3.21104e-08                      +/-  7.40529e-10         20/20
        Sample Ratio(45/44)            1.18705e-02                      +/-  6.37712e-08         20/20
        Sample Ratio(46/44)            4.1766e-03                       +/-  1.3823e-08          20/20
        Sample Ratio(47/44)            4.8274e-05                       +/-  1.0573e-09          20/20
        Sample Ratio(48/44)            4.5852e-06                       +/-  3.8734e-10          20/20
        Sample Ratio(49/44)            5.0401e-08                       +/-  1.7278e-10          20/20
        Ref Ratio(45/44)               1.1956e-02                       +/-  7.1827e-08          21/21
        Ref Ratio(46/44)               4.1988e-03                       +/-  1.6545e-08          21/21
        Ref Ratio(47/44)               4.8917e-05                       +/-  7.1264e-10          21/21
        Ref Ratio(48/44)               4.6351e-06                       +/-  5.4763e-10          21/21
        Ref Ratio(49/44)               5.0969e-08                       +/-  3.2463e-10          21/21
        Raw Delta(45/44)               -7.1762                          +/-  0.0017              20/20
        Raw Delta(46/44)               -5.2950                          +/-  0.0023              20/20
        Raw Delta(47/44)               -13.1340                         +/-  0.0198              20/20
        Raw Delta(48/44)               -10.7658                         +/-  0.0898              20/20
        Raw Delta(49/44)               -9.3476                          +/-  5.7267              20/20
        Delta(13) wrt PDB              -10.3433                         +/-  0.0017              20/20
        Delta(18) wrt PDB              -11.1536                         +/-  0.0023              20/20
        DELTA 47                       -0.5736                          +/-  0.0198              20/20
        DELTA 48                       -0.2061                          +/-  0.0916              20/20
        DELTA 49                       8.7487                           +/-  5.8321              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-1.05030042e-13,   -5.50423790e-14,   -5.77303135e-14,   -4.30941989e-15,   1.00511409e-13,   3.48955728e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.74993e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8921e-05         4.6362e-06         5.2820e-08 
Sam 1         2.65154e-08        1.18701e-02         4.1766e-03         4.8279e-05         4.5859e-06         4.9675e-08             - - -              - - -              - - -              - - -              - - -             -7.1647            -5.2979           -13.1277           -11.3871           -49.6622           -10.3309           -11.1566            -0.5763            -0.8281           -32.3085 
Ref 2         2.70816e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8922e-05         4.6412e-06         5.1713e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.60878e-08        1.18700e-02         4.1766e-03         4.8281e-05         4.5872e-06         5.0598e-08             - - -              - - -              - - -              - - -              - - -             -7.1603            -5.2972           -13.1288           -10.8015           -21.3333           -10.3263           -11.1559            -0.5827            -0.2378            -3.4686 
Ref 3         2.66787e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8925e-05         4.6334e-06         5.1690e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.56750e-08        1.18700e-02         4.1766e-03         4.8281e-05         4.5841e-06         5.2784e-08             - - -              - - -              - - -              - - -              - - -             -7.1667            -5.2797           -13.1434           -11.0130            28.8352           -10.3337           -11.1385            -0.6081            -0.4867            47.5866 
Ref 4         2.62809e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1987e-03         4.8924e-05         4.6369e-06         5.0914e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.52700e-08        1.18699e-02         4.1765e-03         4.8272e-05         4.5863e-06         4.9264e-08             - - -              - - -              - - -              - - -              - - -             -7.1720            -5.3018           -13.3453           -10.9221           -37.4901           -10.3386           -11.1604            -0.7852            -0.3504           -19.8991 
Ref 5         2.58894e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8926e-05         4.6369e-06         5.1456e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.48701e-08        1.18698e-02         4.1766e-03         4.8276e-05         4.5869e-06         5.0114e-08             - - -              - - -              - - -              - - -              - - -             -7.1830            -5.2894           -13.2101           -11.1573           -33.3934           -10.3508           -11.1481            -0.6492            -0.6130           -15.7400 
Ref 6         2.55078e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8919e-05         4.6404e-06         5.2240e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.44874e-08        1.18698e-02         4.1765e-03         4.8280e-05         4.5862e-06         5.5373e-08             - - -              - - -              - - -              - - -              - - -             -7.1756            -5.2885           -13.1166           -11.2009            30.9426           -10.3429           -11.1472            -0.5630            -0.6589            49.7606 
Ref 7         2.51321e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1987e-03         4.8923e-05         4.6359e-06         5.5205e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.41062e-08        1.18699e-02         4.1766e-03         4.8278e-05         4.5861e-06         5.1962e-08             - - -              - - -              - - -              - - -              - - -             -7.1701            -5.2708           -13.1911           -10.8955           -46.6606           -10.3377           -11.1297            -0.6616            -0.3857           -29.2985 
Ref 8         2.47642e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1987e-03         4.8924e-05         4.6374e-06         5.3794e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.37381e-08        1.18697e-02         4.1765e-03         4.8285e-05         4.5869e-06         5.4191e-08             - - -              - - -              - - -              - - -              - - -             -7.1842            -5.2873           -13.1119           -10.7285             1.1863           -10.3521           -11.1460            -0.5505            -0.1839            19.4682 
Ref 9         2.44069e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1987e-03         4.8929e-05         4.6360e-06         5.4464e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.33799e-08        1.18698e-02         4.1765e-03         4.8280e-05         4.5847e-06         5.1319e-08             - - -              - - -              - - -              - - -              - - -             -7.1738            -5.3037           -13.2266           -10.9416           -56.2683           -10.3405           -11.1623            -0.6613            -0.3663           -39.0150 
Ref 10        2.40558e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1987e-03         4.8926e-05         4.6348e-06         5.4293e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.30266e-08        1.18696e-02         4.1764e-03         4.8281e-05         4.5916e-06         5.1672e-08             - - -              - - -              - - -              - - -              - - -             -7.1832            -5.3062           -13.1676            -9.3324           -54.4560           -10.3504           -11.1648            -0.5894             1.2651           -37.1552 
Ref 11        2.37105e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1987e-03         4.8924e-05         4.6349e-06         5.5008e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.26835e-08        1.18695e-02         4.1764e-03         4.8275e-05         4.5852e-06         5.1594e-08             - - -              - - -              - - -              - - -              - - -             -7.1840            -5.2984           -13.2553           -11.0858           -34.6133           -10.3514           -11.1570            -0.6850            -0.5227           -16.9638 
Ref 12        2.33717e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1986e-03         4.8922e-05         4.6383e-06         5.1858e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.23467e-08        1.18697e-02         4.1764e-03         4.8274e-05         4.5867e-06         5.2700e-08             - - -              - - -              - - -              - - -              - - -             -7.1605            -5.3045           -13.3351           -11.1912             3.5722           -10.3262           -11.1632            -0.7843            -0.6170            21.9064 
Ref 13        2.30443e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1987e-03         4.8930e-05         4.6389e-06         5.3177e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.20198e-08        1.18696e-02         4.1765e-03         4.8268e-05         4.5851e-06         5.3604e-08             - - -              - - -              - - -              - - -              - - -             -7.1659            -5.2893           -13.4891           -11.3608            11.3796           -10.3325           -11.1481            -0.9495            -0.8188            29.8317 
Ref 14        2.27211e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1986e-03         4.8926e-05         4.6367e-06         5.2823e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.16975e-08        1.18695e-02         4.1764e-03         4.8268e-05         4.5879e-06         5.5529e-08             - - -              - - -              - - -              - - -              - - -             -7.1681            -5.2850           -13.4605           -10.2566            35.4682           -10.3351           -11.1437            -0.9226             0.2884            54.3531 
Ref 15        2.24098e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1986e-03         4.8928e-05         4.6341e-06         5.4443e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.13793e-08        1.18695e-02         4.1763e-03         4.8277e-05         4.5845e-06         5.1522e-08             - - -              - - -              - - -              - - -              - - -             -7.1617            -5.2939           -13.3558           -10.9996           -38.4069           -10.3279           -11.1527            -0.8144            -0.4445           -20.8587 
Ref 16        2.20974e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1986e-03         4.8934e-05         4.6369e-06         5.2704e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.10667e-08        1.18695e-02         4.1763e-03         4.8285e-05         4.5896e-06         5.1853e-08             - - -              - - -              - - -              - - -              - - -             -7.1625            -5.3143           -13.1267           -10.3570            14.7404           -10.3280           -11.1729            -0.5613             0.2459            33.3009 
Ref 17        2.17942e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1986e-03         4.8922e-05         4.6383e-06         4.9474e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.07615e-08        1.18693e-02         4.1763e-03         4.8272e-05         4.5855e-06         5.2478e-08             - - -              - - -              - - -              - - -              - - -             -7.1682            -5.2949           -13.3334           -10.7591            28.0269           -10.3348           -11.1536            -0.7840            -0.1994            46.7968 
Ref 18        2.14950e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1985e-03         4.8928e-05         4.6324e-06         5.2642e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.04610e-08        1.18691e-02         4.1763e-03         4.8283e-05         4.5863e-06         5.2978e-08             - - -              - - -              - - -              - - -              - - -             -7.1755            -5.3012           -13.0501           -10.2065            43.9992           -10.3424           -11.1599            -0.4832             0.3717            63.0822 
Ref 19        2.11993e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1985e-03         4.8916e-05         4.6349e-06         4.8821e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.01639e-08        1.18692e-02         4.1763e-03         4.8283e-05         4.5893e-06         5.2339e-08             - - -              - - -              - - -              - - -              - - -             -7.1689            -5.2966           -13.0690           -10.0052            31.8145           -10.3355           -11.1553            -0.5138             0.5658            50.6578 
Ref 20        2.09051e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1985e-03         4.8929e-05         4.6365e-06         5.2656e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.98729e-08        1.18692e-02         4.1763e-03         4.8284e-05         4.5838e-06         5.0649e-08             - - -              - - -              - - -              - - -              - - -             -7.1673            -5.2821           -13.1870           -11.4930           -39.0668           -10.3342           -11.1409            -0.6493            -0.9669           -21.5476 
Ref 21        2.06193e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1985e-03         4.8929e-05         4.6377e-06         5.2761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.38412e-08                      +/-  4.64541e-10         21/21
        Sam Major Signal(44)           2.29805e-08                      +/-  4.60678e-10         20/20
        Sample Ratio(45/44)            1.18696e-02                      +/-  6.53040e-08         20/20
        Sample Ratio(46/44)            4.1764e-03                       +/-  2.5423e-08          20/20
        Sample Ratio(47/44)            4.8278e-05                       +/-  1.1715e-09          20/20
        Sample Ratio(48/44)            4.5865e-06                       +/-  4.3464e-10          20/20
        Sample Ratio(49/44)            5.2110e-08                       +/-  3.7905e-10          20/20
        Ref Ratio(45/44)               1.1955e-02                       +/-  7.1053e-08          21/21
        Ref Ratio(46/44)               4.1987e-03                       +/-  2.5243e-08          21/21
        Ref Ratio(47/44)               4.8925e-05                       +/-  9.0753e-10          21/21
        Ref Ratio(48/44)               4.6366e-06                       +/-  4.7216e-10          21/21
        Ref Ratio(49/44)               5.2617e-08                       +/-  3.6092e-10          21/21
        Raw Delta(45/44)               -7.1708                          +/-  0.0018              20/20
        Raw Delta(46/44)               -5.2941                          +/-  0.0023              20/20
        Raw Delta(47/44)               -13.2216                         +/-  0.0282              20/20
        Raw Delta(48/44)               -10.8047                         +/-  0.1195              20/20
        Raw Delta(49/44)               -9.0693                          +/-  7.8550              20/20
        Delta(13) wrt PDB              -10.3376                         +/-  0.0019              20/20
        Delta(18) wrt PDB              -11.1528                         +/-  0.0023              20/20
        DELTA 47                       -0.6687                          +/-  0.0293              20/20
        DELTA 48                       -0.2472                          +/-  0.1225              20/20
        DELTA 49                       9.0245                           +/-  7.9979              20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.82487e-08                      +/-  8.08263e-10         42/42
        Sam Major Signal(44)           2.75454e-08                      +/-  8.48296e-10         40/40
        Sample Ratio(45/44)            1.18701e-02                      +/-  8.07675e-08         40/40
        Sample Ratio(46/44)            4.1765e-03                       +/-  2.0388e-08          40/40
        Sample Ratio(47/44)            4.8276e-05                       +/-  8.3306e-10          40/40
        Sample Ratio(48/44)            4.5858e-06                       +/-  3.0626e-10          40/40
        Sample Ratio(49/44)            5.1256e-08                       +/-  2.4696e-10          40/40
        Ref Ratio(45/44)               1.1956e-02                       +/-  8.6053e-08          42/42
        Ref Ratio(46/44)               4.1988e-03                       +/-  2.0610e-08          42/42
        Ref Ratio(47/44)               4.8921e-05                       +/-  8.4737e-10          42/42
        Ref Ratio(48/44)               4.6359e-06                       +/-  3.7528e-10          42/42
        Ref Ratio(49/44)               5.1793e-08                       +/-  2.7209e-10          42/42
        Raw Delta(45/44)               -7.1735                          +/-  0.0013              40/40
        Raw Delta(46/44)               -5.2945                          +/-  0.0016              40/40
        Raw Delta(47/44)               -13.1778                         +/-  0.0184              40/40
        Raw Delta(48/44)               -10.7852                         +/-  0.0739              40/40
        Raw Delta(49/44)               -9.2084                          +/-  4.7978              40/40
        Delta(13) wrt PDB              -10.3404                         +/-  0.0013              40/40
        Delta(18) wrt PDB              -11.1532                         +/-  0.0016              40/40
        DELTA 47                       -0.6212                          +/-  0.0191              40/40
        DELTA 48                       -0.2266                          +/-  0.0756              40/40
        DELTA 49                       8.8866                           +/-  4.8854              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-1.05030042e-13,   -5.50423790e-14,   -5.77303135e-14,   -4.30941989e-15,   1.00511409e-13,   3.48955728e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.04820e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1985e-03         4.8931e-05         4.6394e-06         5.4826e-08 
Sam 1         1.94517e-08        1.18690e-02         4.1762e-03         4.8279e-05         4.5873e-06         5.0523e-08             - - -              - - -              - - -              - - -              - - -             -7.1771            -5.2841           -13.2760           -10.7391           -50.4274           -10.3447           -11.1428            -0.7272            -0.2010           -33.1014 
Ref 2         2.02067e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1984e-03         4.8926e-05         4.6348e-06         5.1564e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.91795e-08        1.18689e-02         4.1762e-03         4.8282e-05         4.5868e-06         5.2424e-08             - - -              - - -              - - -              - - -              - - -             -7.1744            -5.2748           -13.2113           -10.4491             0.6926           -10.3421           -11.1336            -0.6737             0.0735            18.9297 
Ref 3         1.99331e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1983e-03         4.8931e-05         4.6356e-06         5.3223e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.89108e-08        1.18688e-02         4.1761e-03         4.8287e-05         4.5873e-06         5.6299e-08             - - -              - - -              - - -              - - -              - - -             -7.1817            -5.2895           -13.1881           -10.6206            55.2801           -10.3493           -11.1482            -0.6282            -0.0704            74.5515 
Ref 4         1.96676e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1983e-03         4.8934e-05         4.6374e-06         5.3478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.86477e-08        1.18689e-02         4.1762e-03         4.8283e-05         4.5855e-06         5.0793e-08             - - -              - - -              - - -              - - -              - - -             -7.1748            -5.2742           -13.1941           -10.6639           -39.8167           -10.3426           -11.1329            -0.6565            -0.1450           -22.3186 
Ref 5         1.94048e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1984e-03         4.8924e-05         4.6325e-06         5.2313e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.83907e-08        1.18690e-02         4.1762e-03         4.8285e-05         4.5911e-06         5.1493e-08             - - -              - - -              - - -              - - -              - - -             -7.1596            -5.2747           -13.1658            -8.5532           -37.0552           -10.3263           -11.1335            -0.6431             1.9893           -19.5218 
Ref 6         1.91503e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1983e-03         4.8935e-05         4.6289e-06         5.4652e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.81392e-08        1.18690e-02         4.1762e-03         4.8277e-05         4.5838e-06         5.0778e-08             - - -              - - -              - - -              - - -              - - -             -7.1608            -5.2699           -13.2323           -10.6460           -86.5994           -10.3278           -11.1288            -0.7139            -0.1354           -69.9756 
Ref 7         1.88981e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1983e-03         4.8913e-05         4.6373e-06         5.6545e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.78923e-08        1.18689e-02         4.1762e-03         4.8279e-05         4.5852e-06         5.0199e-08             - - -              - - -              - - -              - - -              - - -             -7.1585            -5.2843           -13.0486           -11.1168           -87.4928           -10.3248           -11.1431            -0.5161            -0.5823           -70.8611 
Ref 8         1.86508e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1984e-03         4.8921e-05         4.6362e-06         5.3460e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.76501e-08        1.18689e-02         4.1761e-03         4.8286e-05         4.5906e-06         5.4404e-08             - - -              - - -              - - -              - - -              - - -             -7.1491            -5.2937           -12.9697            -9.5192            30.2308           -10.3145           -11.1525            -0.4365             1.0513            49.0169 
Ref 9         1.84074e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1983e-03         4.8920e-05         4.6333e-06         5.2146e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.74136e-08        1.18688e-02         4.1761e-03         4.8280e-05         4.5840e-06         5.6180e-08             - - -              - - -              - - -              - - -              - - -             -7.1611            -5.2820           -13.0775           -11.1137            58.0606           -10.3277           -11.1407            -0.5449            -0.5839            77.3430 
Ref 10        1.81690e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1983e-03         4.8919e-05         4.6377e-06         5.4061e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.71788e-08        1.18686e-02         4.1761e-03         4.8282e-05         4.5896e-06         5.4064e-08             - - -              - - -              - - -              - - -              - - -             -7.1764            -5.2848           -13.0357           -10.5558            28.6605           -10.3439           -11.1435            -0.4839            -0.0144            47.4302 
Ref 11        1.79355e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1983e-03         4.8922e-05         4.6394e-06         5.1036e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.69498e-08        1.18687e-02         4.1760e-03         4.8283e-05         4.5895e-06         4.7600e-08             - - -              - - -              - - -              - - -              - - -             -7.1676            -5.3105           -12.9790           -10.5591           -77.0572           -10.3337           -11.1691            -0.4102             0.0340           -60.1775 
Ref 12        1.77032e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1983e-03         4.8915e-05         4.6376e-06         5.2120e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.67248e-08        1.18687e-02         4.1761e-03         4.8282e-05         4.5852e-06         5.3992e-08             - - -              - - -              - - -              - - -              - - -             -7.1609            -5.2801           -13.0033           -10.8689             5.8236           -10.3276           -11.1389            -0.4719            -0.3402            24.1502 
Ref 13        1.74770e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1983e-03         4.8922e-05         4.6336e-06         5.5260e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.65045e-08        1.18687e-02         4.1760e-03         4.8285e-05         4.5836e-06         4.9881e-08             - - -              - - -              - - -              - - -              - - -             -7.1622            -5.3053           -13.0146           -10.4709           -68.7748           -10.3280           -11.1639            -0.4571             0.1126           -51.7589 
Ref 14        1.72543e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1983e-03         4.8922e-05         4.6306e-06         5.1848e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.62871e-08        1.18686e-02         4.1761e-03         4.8290e-05         4.5897e-06         4.7901e-08             - - -              - - -              - - -              - - -              - - -             -7.1708            -5.2741           -12.9337            -9.4128           -38.7013           -10.3383           -11.1329            -0.3970             1.1193           -21.1872 
Ref 15        1.70342e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1982e-03         4.8923e-05         4.6360e-06         4.7784e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.60748e-08        1.18686e-02         4.1760e-03         4.8282e-05         4.5876e-06         4.9012e-08             - - -              - - -              - - -              - - -              - - -             -7.1731            -5.2927           -13.0632           -10.4396            16.5258           -10.3401           -11.1514            -0.5074             0.1190            35.0865 
Ref 16        1.68188e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1983e-03         4.8918e-05         4.6360e-06         4.8651e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.58648e-08        1.18688e-02         4.1761e-03         4.8280e-05         4.5900e-06         5.7753e-08             - - -              - - -              - - -              - - -              - - -             -7.1523            -5.2932           -13.1407           -10.1477           126.8631           -10.3179           -11.1519            -0.6070             0.4150           147.4139 
Ref 17        1.66090e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1983e-03         4.8927e-05         4.6381e-06         5.3884e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.56589e-08        1.18687e-02         4.1761e-03         4.8285e-05         4.5881e-06         5.7805e-08             - - -              - - -              - - -              - - -              - - -             -7.1686            -5.2771           -13.1026           -10.9068            53.7835           -10.3359           -11.1359            -0.5674            -0.3846            72.9862 
Ref 18        1.63997e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1983e-03         4.8926e-05         4.6393e-06         5.5837e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.54557e-08        1.18684e-02         4.1761e-03         4.8281e-05         4.5864e-06         5.9687e-08             - - -              - - -              - - -              - - -              - - -             -7.1898            -5.2807           -13.2572           -11.3881            68.0114           -10.3583           -11.1394            -0.6985            -0.8638            87.5057 
Ref 19        1.61949e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1983e-03         4.8933e-05         4.6391e-06         5.5936e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.52572e-08        1.18686e-02         4.1760e-03         4.8278e-05         4.5817e-06         5.5576e-08             - - -              - - -              - - -              - - -              - - -             -7.1717            -5.3020           -13.3844           -11.8940           -27.2338           -10.3383           -11.1607            -0.8249            -1.3322            -9.4552 
Ref 20        1.59955e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1982e-03         4.8934e-05         4.6345e-06         5.8343e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.50621e-08        1.18687e-02         4.1761e-03         4.8284e-05         4.5887e-06         5.1547e-08             - - -              - - -              - - -              - - -              - - -             -7.1619            -5.2623           -13.2915            -9.9088           -65.2878           -10.3292           -11.1212            -0.7803             0.5944           -48.2894 
Ref 21        1.57967e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1982e-03         4.8936e-05         4.6347e-06         5.1912e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.80090e-08                      +/-  3.16769e-10         21/21
        Sam Major Signal(44)           1.71347e-08                      +/-  3.05091e-10         20/20
        Sample Ratio(45/44)            1.18688e-02                      +/-  3.71524e-08         20/20
        Sample Ratio(46/44)            4.1761e-03                       +/-  1.8144e-08          20/20
        Sample Ratio(47/44)            4.8283e-05                       +/-  7.5638e-10          20/20
        Sample Ratio(48/44)            4.5871e-06                       +/-  5.9034e-10          20/20
        Sample Ratio(49/44)            5.2896e-08                       +/-  7.7999e-10          20/20
        Ref Ratio(45/44)               1.1954e-02                       +/-  3.7355e-08          21/21
        Ref Ratio(46/44)               4.1983e-03                       +/-  1.5448e-08          21/21
        Ref Ratio(47/44)               4.8925e-05                       +/-  1.4809e-09          21/21
        Ref Ratio(48/44)               4.6358e-06                       +/-  6.2794e-10          21/21
        Ref Ratio(49/44)               5.3280e-08                       +/-  5.4822e-10          21/21
        Raw Delta(45/44)               -7.1676                          +/-  0.0023              20/20
        Raw Delta(46/44)               -5.2845                          +/-  0.0027              20/20
        Raw Delta(47/44)               -13.1285                         +/-  0.0278              20/20
        Raw Delta(48/44)               -10.4987                         +/-  0.1649              20/20
        Raw Delta(49/44)               -6.7257                          +/-  13.4754             20/20
        Delta(13) wrt PDB              -10.3345                         +/-  0.0024              20/20
        Delta(18) wrt PDB              -11.1433                         +/-  0.0027              20/20
        DELTA 47                       -0.5873                          +/-  0.0283              20/20
        DELTA 48                       0.0428                           +/-  0.1653              20/20
        DELTA 49                       11.3884                          +/-  13.7218             20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.48355e-08                      +/-  8.21347e-10         63/63
        Sam Major Signal(44)           2.40752e-08                      +/-  8.57512e-10         60/60
        Sample Ratio(45/44)            1.18696e-02                      +/-  9.63045e-08         60/60
        Sample Ratio(46/44)            4.1764e-03                       +/-  2.9114e-08          60/60
        Sample Ratio(47/44)            4.8278e-05                       +/-  7.1520e-10          60/60
        Sample Ratio(48/44)            4.5863e-06                       +/-  2.9084e-10          60/60
        Sample Ratio(49/44)            5.1802e-08                       +/-  3.1987e-10          60/60
        Ref Ratio(45/44)               1.1955e-02                       +/-  1.0044e-07          63/63
        Ref Ratio(46/44)               4.1986e-03                       +/-  3.0664e-08          63/63
        Ref Ratio(47/44)               4.8922e-05                       +/-  7.8440e-10          63/63
        Ref Ratio(48/44)               4.6359e-06                       +/-  3.2327e-10          63/63
        Ref Ratio(49/44)               5.2289e-08                       +/-  2.6997e-10          63/63
        Raw Delta(45/44)               -7.1715                          +/-  0.0012              60/60
        Raw Delta(46/44)               -5.2912                          +/-  0.0015              60/60
        Raw Delta(47/44)               -13.1613                         +/-  0.0155              60/60
        Raw Delta(48/44)               -10.6897                         +/-  0.0750              60/60
        Raw Delta(49/44)               -8.3809                          +/-  5.4461              60/60
        Delta(13) wrt PDB              -10.3385                         +/-  0.0012              60/60
        Delta(18) wrt PDB              -11.1499                         +/-  0.0015              60/60
        DELTA 47                       -0.6099                          +/-  0.0158              60/60
        DELTA 48                       -0.1368                          +/-  0.0757              60/60
        DELTA 49                       9.7205                           +/-  5.5455              60/60


Iterative Correction Applied
Linearity correction not Applied
