
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, May 21, 2023 at 09:54 with Stable 1.71.5 on PS019
Reanalyzed on Sunday, May 21, 2023 at 10:53 with Stable 1.71.5 on PS019

Data File = Data_19706 IAEA-C1.txt,       Sample Weight = 470,                      Vial Location = 48,                       
Initial Sam Beam = 1.4274e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7089e-08,                
Max Ref Beam = 1.0632e-07,                

Analysis undertaken at mass 46.04945


Data Block 1:  

Zero beam values measured at start of run:
-1.05165402e-13,   -5.50012513e-14,   -5.76035334e-14,   -3.47793432e-15,   1.03122094e-13,   3.76493097e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.22804e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1986e-03         4.8893e-05         4.6273e-06         4.5945e-08 
Sam 1         5.15486e-08        1.20178e-02         4.2460e-03         4.9670e-05         4.7352e-06         4.9504e-08             - - -              - - -              - - -              - - -              - - -              5.0843            11.2509            15.8304            23.2198            63.0917             2.1321             5.2853            -0.5305             0.5784            34.3572 
Ref 2         5.12311e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1989e-03         4.8898e-05         4.6281e-06         4.7200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.04827e-08        1.20181e-02         4.2461e-03         4.9670e-05         4.7334e-06         4.9373e-08             - - -              - - -              - - -              - - -              - - -              5.0812            11.2458            15.8313            22.4312            50.0789             2.1290             5.2803            -0.5216            -0.1828            21.7096 
Ref 3         5.02458e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1989e-03         4.8893e-05         4.6310e-06         4.6834e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.94628e-08        1.20182e-02         4.2461e-03         4.9673e-05         4.7325e-06         4.8410e-08             - - -              - - -              - - -              - - -              - - -              5.0860            11.2451            15.8979            21.9659            36.7493             2.1342             5.2796            -0.4602            -0.6363             8.7364 
Ref 4         4.92976e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8898e-05         4.6307e-06         4.6552e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.84764e-08        1.20182e-02         4.2462e-03         4.9671e-05         4.7351e-06         4.8875e-08             - - -              - - -              - - -              - - -              - - -              5.0879            11.2479            15.7730            22.4665            44.3526             2.1361             5.2823            -0.5878            -0.1522            16.1266 
Ref 5         4.83714e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8901e-05         4.6314e-06         4.7052e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.75048e-08        1.20181e-02         4.2462e-03         4.9675e-05         4.7355e-06         5.0270e-08             - - -              - - -              - - -              - - -              - - -              5.0717            11.2399            15.8113            22.6630            69.1359             2.1192             5.2745            -0.5258             0.0555            40.2739 
Ref 6         4.74643e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8902e-05         4.6296e-06         4.6986e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.65599e-08        1.20180e-02         4.2462e-03         4.9677e-05         4.7356e-06         4.8905e-08             - - -              - - -              - - -              - - -              - - -              5.0659            11.2323            15.8159            22.8804            34.9048             2.1133             5.2669            -0.5080             0.2834             6.9881 
Ref 7         4.65787e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1991e-03         4.8904e-05         4.6297e-06         4.7530e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.56404e-08        1.20181e-02         4.2463e-03         4.9675e-05         4.7351e-06         4.8801e-08             - - -              - - -              - - -              - - -              - - -              5.0755            11.2387            15.7264            22.4088            32.4004             2.1233             5.2733            -0.6121            -0.1906             4.5284 
Ref 8         4.57190e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1991e-03         4.8907e-05         4.6329e-06         4.7004e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.47516e-08        1.20181e-02         4.2463e-03         4.9681e-05         4.7359e-06         5.0090e-08             - - -              - - -              - - -              - - -              - - -              5.0709            11.2302            15.8169            21.9638            51.1472             2.1186             5.2648            -0.5100            -0.6090            22.7911 
Ref 9         4.48874e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1992e-03         4.8907e-05         4.6353e-06         4.8313e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.38841e-08        1.20181e-02         4.2463e-03         4.9678e-05         4.7370e-06         4.9520e-08             - - -              - - -              - - -              - - -              - - -              5.0726            11.2360            15.7428            22.3377            34.5519             2.1203             5.2706            -0.5903            -0.2547             6.6304 
Ref 10        4.40791e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1991e-03         4.8909e-05         4.6316e-06         4.7410e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.30513e-08        1.20180e-02         4.2464e-03         4.9681e-05         4.7338e-06         4.8359e-08             - - -              - - -              - - -              - - -              - - -              5.0713            11.2556            15.7438            21.8593            25.7468             2.1182             5.2901            -0.6071            -0.7614            -1.9738 
Ref 11        4.32733e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8913e-05         4.6335e-06         4.6876e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.22259e-08        1.20181e-02         4.2465e-03         4.9679e-05         4.7334e-06         5.1083e-08             - - -              - - -              - - -              - - -              - - -              5.0667            11.2465            15.6564            21.6804            64.1219             2.1136             5.2811            -0.6795            -0.9183            35.3875 
Ref 12        4.25002e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8914e-05         4.6325e-06         4.9155e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.14342e-08        1.20181e-02         4.2465e-03         4.9684e-05         4.7392e-06         5.0312e-08             - - -              - - -              - - -              - - -              - - -              5.0717            11.2422            15.7964            22.9382            33.0857             2.1190             5.2767            -0.5426             0.3203             5.1927 
Ref 13        4.17403e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8909e-05         4.6334e-06         4.8237e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.06488e-08        1.20180e-02         4.2465e-03         4.9686e-05         4.7359e-06         5.0303e-08             - - -              - - -              - - -              - - -              - - -              5.0643            11.2395            15.8375            21.9565            30.2584             2.1113             5.2741            -0.4920            -0.6345             2.4546 
Ref 14        4.09917e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8913e-05         4.6349e-06         4.9424e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.98830e-08        1.20181e-02         4.2465e-03         4.9691e-05         4.7393e-06         4.9641e-08             - - -              - - -              - - -              - - -              - - -              5.0788            11.2493            15.8671            22.6462            22.3384             2.1264             5.2838            -0.4872             0.0207            -5.2857 
Ref 15        4.02615e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8917e-05         4.6339e-06         4.7673e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.91434e-08        1.20181e-02         4.2465e-03         4.9690e-05         4.7366e-06         4.8240e-08             - - -              - - -              - - -              - - -              - - -              5.0736            11.2356            15.7951            22.1362            24.1981             2.1214             5.2702            -0.5395            -0.4510            -3.4443 
Ref 16        3.95591e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8917e-05         4.6341e-06         4.6517e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.84227e-08        1.20179e-02         4.2466e-03         4.9687e-05         4.7366e-06         5.1281e-08             - - -              - - -              - - -              - - -              - - -              5.0547            11.2456            15.7666            22.0531            54.1799             2.1009             5.2801            -0.5578            -0.5519            25.7289 
Ref 17        3.88656e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8916e-05         4.6346e-06         5.0812e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.77238e-08        1.20180e-02         4.2466e-03         4.9694e-05         4.7360e-06         4.9477e-08             - - -              - - -              - - -              - - -              - - -              5.0747            11.2424            15.8655            21.9758             1.2570             2.1222             5.2769            -0.4779            -0.6213           -25.7802 
Ref 18        3.81895e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8921e-05         4.6337e-06         4.7993e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.70343e-08        1.20179e-02         4.2466e-03         4.9689e-05         4.7366e-06         5.1547e-08             - - -              - - -              - - -              - - -              - - -              5.0710            11.2440            15.7326            22.1778            63.1596             2.1182             5.2785            -0.6065            -0.4270            34.4516 
Ref 19        3.75331e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8917e-05         4.6338e-06         4.8985e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.63710e-08        1.20179e-02         4.2465e-03         4.9694e-05         4.7373e-06         5.0885e-08             - - -              - - -              - - -              - - -              - - -              5.0707            11.2255            15.8680            22.1335            39.0011             2.1186             5.2601            -0.4549            -0.4336            10.9822 
Ref 20        3.68848e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8918e-05         4.6356e-06         4.8964e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.57141e-08        1.20180e-02         4.2466e-03         4.9686e-05         4.7375e-06         4.7930e-08             - - -              - - -              - - -              - - -              - - -              5.0878            11.2372            15.6970            22.0369           -19.6973             2.1364             5.2717            -0.6521            -0.5513           -46.1722 
Ref 21        3.62561e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8919e-05         4.6351e-06         4.8822e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.36290e-08                      +/-  1.07981e-09         21/21
        Sam Major Signal(44)           4.29982e-08                      +/-  1.09928e-09         20/20
        Sample Ratio(45/44)            1.20180e-02                      +/-  2.49582e-08         20/20
        Sample Ratio(46/44)            4.2464e-03                       +/-  4.0254e-08          20/20
        Sample Ratio(47/44)            4.9682e-05                       +/-  1.7771e-09          20/20
        Sample Ratio(48/44)            4.7359e-06                       +/-  3.9741e-10          20/20
        Sample Ratio(49/44)            4.9640e-08                       +/-  2.3757e-10          20/20
        Ref Ratio(45/44)               1.1957e-02                       +/-  3.5406e-08          21/21
        Ref Ratio(46/44)               4.1992e-03                       +/-  4.5541e-08          21/21
        Ref Ratio(47/44)               4.8909e-05                       +/-  1.8888e-09          21/21
        Ref Ratio(48/44)               4.6325e-06                       +/-  5.2023e-10          21/21
        Ref Ratio(49/44)               4.7823e-08                       +/-  2.6148e-10          21/21
        Raw Delta(45/44)               5.0741                           +/-  0.0019              20/20
        Raw Delta(46/44)               11.2415                          +/-  0.0016              20/20
        Raw Delta(47/44)               15.7936                          +/-  0.0141              20/20
        Raw Delta(48/44)               22.2965                          +/-  0.0907              20/20
        Raw Delta(49/44)               37.7031                          +/-  4.8498              20/20
        Delta(13) wrt PDB              2.1216                           +/-  0.0020              20/20
        Delta(18) wrt PDB              5.2760                           +/-  0.0016              20/20
        DELTA 47                       -0.5472                          +/-  0.0141              20/20
        DELTA 48                       -0.3059                          +/-  0.0885              20/20
        DELTA 49                       9.6842                           +/-  4.7190              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-1.05165402e-13,   -5.50012513e-14,   -5.76035334e-14,   -3.47793432e-15,   1.03122094e-13,   3.76493097e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.59460e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8918e-05         4.6328e-06         4.9795e-08 
Sam 1         3.47651e-08        1.20178e-02         4.2465e-03         4.9694e-05         4.7375e-06         4.9681e-08             - - -              - - -              - - -              - - -              - - -              5.0774            11.2405            15.8080            22.5676             8.0734             2.1252             5.2750            -0.5355            -0.0388           -19.1471 
Ref 2         3.53357e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8924e-05         4.6330e-06         4.8762e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.41386e-08        1.20177e-02         4.2465e-03         4.9692e-05         4.7346e-06         5.1803e-08             - - -              - - -              - - -              - - -              - - -              5.0702            11.2200            15.7537            21.7592            43.9668             2.1182             5.2547            -0.5615            -0.7888            15.8254 
Ref 3         3.47542e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8919e-05         4.6346e-06         5.0494e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.35367e-08        1.20177e-02         4.2466e-03         4.9695e-05         4.7392e-06         5.1613e-08             - - -              - - -              - - -              - - -              - - -              5.0748            11.2315            15.8862            22.6723            34.5319             2.1228             5.2661            -0.4472             0.0814             6.6173 
Ref 4         3.41657e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8916e-05         4.6336e-06         4.9275e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.29487e-08        1.20176e-02         4.2466e-03         4.9695e-05         4.7383e-06         5.0634e-08             - - -              - - -              - - -              - - -              - - -              5.0703            11.2355            15.9556            22.4071            25.0759             2.1178             5.2700            -0.3781            -0.1859            -2.5864 
Ref 5         3.35941e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8914e-05         4.6353e-06         4.9518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.23692e-08        1.20177e-02         4.2466e-03         4.9691e-05         4.7391e-06         5.2762e-08             - - -              - - -              - - -              - - -              - - -              5.0747            11.2407            15.8126            22.4746            58.3797             2.1223             5.2752            -0.5283            -0.1301            29.8035 
Ref 6         3.30369e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8921e-05         4.6345e-06         5.0191e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.18126e-08        1.20176e-02         4.2465e-03         4.9697e-05         4.7413e-06         5.1914e-08             - - -              - - -              - - -              - - -              - - -              5.0728            11.2167            15.8019            23.2166            26.7129             2.1212             5.2513            -0.5136             0.6430            -0.9598 
Ref 7         3.24965e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8927e-05         4.6328e-06         5.0943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.12670e-08        1.20176e-02         4.2465e-03         4.9697e-05         4.7404e-06         5.3604e-08             - - -              - - -              - - -              - - -              - - -              5.0699            11.2237            15.7841            22.6722            51.7227             2.1178             5.2584            -0.5349             0.0966            23.3650 
Ref 8         3.19667e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8922e-05         4.6378e-06         5.0993e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.07395e-08        1.20174e-02         4.2465e-03         4.9696e-05         4.7374e-06         5.4750e-08             - - -              - - -              - - -              - - -              - - -              5.0568            11.2204            15.8047            21.5439            71.5996             2.1040             5.2551            -0.4981            -1.0003            42.7272 
Ref 9         3.14503e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8923e-05         4.6372e-06         5.1193e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.02271e-08        1.20175e-02         4.2465e-03         4.9700e-05         4.7370e-06         5.0993e-08             - - -              - - -              - - -              - - -              - - -              5.0727            11.2233            15.8075            21.5636            -7.4291             2.1208             5.2580            -0.5145            -0.9867           -34.1939 
Ref 10        3.09390e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8931e-05         4.6368e-06         5.1559e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.97193e-08        1.20175e-02         4.2465e-03         4.9696e-05         4.7386e-06         5.1606e-08             - - -              - - -              - - -              - - -              - - -              5.0792            11.2258            15.7605            22.2483            -8.0956             2.1276             5.2605            -0.5698            -0.3221           -34.8538 
Ref 11        3.04381e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8920e-05         4.6342e-06         5.2502e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.92263e-08        1.20174e-02         4.2466e-03         4.9697e-05         4.7394e-06         5.0249e-08             - - -              - - -              - - -              - - -              - - -              5.0812            11.2517            15.8646            22.4264           -21.8624             2.1288             5.2862            -0.4945            -0.1991           -48.2991 
Ref 12        2.99527e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8921e-05         4.6368e-06         5.0224e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.87467e-08        1.20172e-02         4.2465e-03         4.9701e-05         4.7365e-06         5.1448e-08             - - -              - - -              - - -              - - -              - - -              5.0628            11.2296            15.8000            21.8508            38.9589             2.1100             5.2642            -0.5177            -0.7182            10.9416 
Ref 13        2.94844e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8934e-05         4.6336e-06         4.8803e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.82904e-08        1.20173e-02         4.2465e-03         4.9701e-05         4.7388e-06         5.2607e-08             - - -              - - -              - - -              - - -              - - -              5.0678            11.2384            15.7239            22.7371            38.9436             2.1151             5.2730            -0.6064             0.1310            10.9038 
Ref 14        2.90279e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8929e-05         4.6332e-06         5.2496e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.78367e-08        1.20172e-02         4.2464e-03         4.9689e-05         4.7397e-06         5.5610e-08             - - -              - - -              - - -              - - -              - - -              5.0627            11.2185            15.5852            22.5464            14.3865             2.1103             5.2532            -0.7183            -0.0162           -12.9469 
Ref 15        2.85750e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8925e-05         4.6372e-06         5.7183e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.73877e-08        1.20171e-02         4.2465e-03         4.9693e-05         4.7383e-06         5.5059e-08             - - -              - - -              - - -              - - -              - - -              5.0552            11.2212            15.6357            21.9537            12.0579             2.1022             5.2559            -0.6635            -0.6011           -15.2101 
Ref 16        2.81296e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8930e-05         4.6357e-06         5.1579e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.69511e-08        1.20172e-02         4.2464e-03         4.9693e-05         4.7373e-06         5.5951e-08             - - -              - - -              - - -              - - -              - - -              5.0703            11.2141            15.5658            21.9446            49.7758             2.1185             5.2488            -0.7408            -0.5959            21.4894 
Ref 17        2.76939e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8933e-05         4.6354e-06         5.5044e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.65240e-08        1.20172e-02         4.2465e-03         4.9704e-05         4.7388e-06         5.5895e-08             - - -              - - -              - - -              - - -              - - -              5.0667            11.2269            15.8534            22.6409            39.5980             2.1143             5.2615            -0.4665             0.0598            11.5645 
Ref 18        2.72684e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8924e-05         4.6323e-06         5.2467e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.61081e-08        1.20172e-02         4.2464e-03         4.9702e-05         4.7396e-06         5.4504e-08             - - -              - - -              - - -              - - -              - - -              5.0715            11.2178            15.8900            22.8334            43.7342             2.1197             5.2524            -0.4266             0.2661            15.6021 
Ref 19        2.68580e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8925e-05         4.6353e-06         5.1970e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.57020e-08        1.20170e-02         4.2464e-03         4.9701e-05         4.7422e-06         5.5838e-08             - - -              - - -              - - -              - - -              - - -              5.0648            11.2223            15.8234            23.2739            69.0413             2.1124             5.2570            -0.4897             0.6878            40.2252 
Ref 20        2.64518e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8928e-05         4.6333e-06         5.2498e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.53060e-08        1.20169e-02         4.2464e-03         4.9692e-05         4.7426e-06         5.4091e-08             - - -              - - -              - - -              - - -              - - -              5.0558            11.2124            15.6767            23.3597            39.1172             2.1032             5.2471            -0.6152             0.7914            11.1368 
Ref 21        2.60576e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1992e-03         4.8922e-05         4.6354e-06         5.1604e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.06487e-08                      +/-  6.68842e-10         21/21
        Sam Major Signal(44)           2.96801e-08                      +/-  6.56546e-10         20/20
        Sample Ratio(45/44)            1.20174e-02                      +/-  5.96732e-08         20/20
        Sample Ratio(46/44)            4.2465e-03                       +/-  1.3388e-08          20/20
        Sample Ratio(47/44)            4.9696e-05                       +/-  9.2155e-10          20/20
        Sample Ratio(48/44)            4.7388e-06                       +/-  4.2766e-10          20/20
        Sample Ratio(49/44)            5.3031e-08                       +/-  4.5987e-10          20/20
        Ref Ratio(45/44)               1.1957e-02                       +/-  4.9338e-08          21/21
        Ref Ratio(46/44)               4.1993e-03                       +/-  1.0481e-08          21/21
        Ref Ratio(47/44)               4.8924e-05                       +/-  1.1814e-09          21/21
        Ref Ratio(48/44)               4.6348e-06                       +/-  3.6347e-10          21/21
        Ref Ratio(49/44)               5.1385e-08                       +/-  4.3732e-10          21/21
        Raw Delta(45/44)               5.0689                           +/-  0.0017              20/20
        Raw Delta(46/44)               11.2265                          +/-  0.0023              20/20
        Raw Delta(47/44)               15.7797                          +/-  0.0225              20/20
        Raw Delta(48/44)               22.4346                          +/-  0.1199              20/20
        Raw Delta(49/44)               31.4145                          +/-  5.6769              20/20
        Delta(13) wrt PDB              2.1166                           +/-  0.0017              20/20
        Delta(18) wrt PDB              5.2612                           +/-  0.0023              20/20
        DELTA 47                       -0.5410                          +/-  0.0205              20/20
        DELTA 48                       -0.1413                          +/-  0.1175              20/20
        DELTA 49                       3.6002                           +/-  5.5261              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.71389e-08                      +/-  1.19200e-09         42/42
        Sam Major Signal(44)           3.63392e-08                      +/-  1.23949e-09         40/40
        Sample Ratio(45/44)            1.20177e-02                      +/-  6.07460e-08         40/40
        Sample Ratio(46/44)            4.2464e-03                       +/-  2.3066e-08          40/40
        Sample Ratio(47/44)            4.9689e-05                       +/-  1.5368e-09          40/40
        Sample Ratio(48/44)            4.7373e-06                       +/-  3.7221e-10          40/40
        Sample Ratio(49/44)            5.1335e-08                       +/-  3.7275e-10          40/40
        Ref Ratio(45/44)               1.1957e-02                       +/-  5.3015e-08          42/42
        Ref Ratio(46/44)               4.1993e-03                       +/-  2.7344e-08          42/42
        Ref Ratio(47/44)               4.8916e-05                       +/-  1.6118e-09          42/42
        Ref Ratio(48/44)               4.6337e-06                       +/-  3.6058e-10          42/42
        Ref Ratio(49/44)               4.9604e-08                       +/-  3.7511e-10          42/42
        Raw Delta(45/44)               5.0715                           +/-  0.0013              40/40
        Raw Delta(46/44)               11.2340                          +/-  0.0018              40/40
        Raw Delta(47/44)               15.7866                          +/-  0.0132              40/40
        Raw Delta(48/44)               22.3656                          +/-  0.0750              40/40
        Raw Delta(49/44)               34.5588                          +/-  3.7193              40/40
        Delta(13) wrt PDB              2.1191                           +/-  0.0014              40/40
        Delta(18) wrt PDB              5.2686                           +/-  0.0018              40/40
        DELTA 47                       -0.5441                          +/-  0.0123              40/40
        DELTA 48                       -0.2236                          +/-  0.0738              40/40
        DELTA 49                       6.6422                           +/-  3.6195              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-1.05165402e-13,   -5.50012513e-14,   -5.76035334e-14,   -3.47793432e-15,   1.03122094e-13,   3.76493097e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.58623e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8927e-05         4.6352e-06         5.2167e-08 
Sam 1         2.47250e-08        1.20169e-02         4.2463e-03         4.9698e-05         4.7390e-06         5.3134e-08             - - -              - - -              - - -              - - -              - - -              5.0640            11.2233            15.7779            22.2270            17.9413             2.1116             5.2579            -0.5346            -0.3378            -9.4984 
Ref 2         2.54683e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8926e-05         4.6366e-06         5.2230e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.43484e-08        1.20169e-02         4.2464e-03         4.9698e-05         4.7404e-06         5.7496e-08             - - -              - - -              - - -              - - -              - - -              5.0718            11.2181            15.8177            22.6109            62.2709             2.1201             5.2528            -0.4984             0.0478            33.6380 
Ref 3         2.50981e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8922e-05         4.6347e-06         5.6049e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.39775e-08        1.20169e-02         4.2463e-03         4.9705e-05         4.7400e-06         5.5820e-08             - - -              - - -              - - -              - - -              - - -              5.0677            11.2136            15.9266            22.7083            -2.8085             2.1158             5.2483            -0.3826             0.1519           -29.6744 
Ref 4         2.47252e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8929e-05         4.6348e-06         5.5904e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.36170e-08        1.20167e-02         4.2463e-03         4.9704e-05         4.7385e-06         5.6505e-08             - - -              - - -              - - -              - - -              - - -              5.0629            11.2171            15.7575            22.1613            23.0070             2.1106             5.2518            -0.5475            -0.3900            -4.5563 
Ref 5         2.43660e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8937e-05         4.6368e-06         5.4556e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.32657e-08        1.20167e-02         4.2463e-03         4.9705e-05         4.7367e-06         5.3569e-08             - - -              - - -              - - -              - - -              - - -              5.0658            11.2188            15.7385            21.8556           -14.9151             2.1136             5.2535            -0.5709            -0.6922           -41.4627 
Ref 6         2.40099e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8932e-05         4.6340e-06         5.4203e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.29179e-08        1.20166e-02         4.2463e-03         4.9696e-05         4.7451e-06         5.3376e-08             - - -              - - -              - - -              - - -              - - -              5.0579            11.2128            15.6312            23.5503           -15.0683             2.1054             5.2475            -0.6625             0.9770           -41.5925 
Ref 7         2.36627e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8930e-05         4.6379e-06         5.4182e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.25798e-08        1.20165e-02         4.2462e-03         4.9694e-05         4.7382e-06         5.8214e-08             - - -              - - -              - - -              - - -              - - -              5.0540            11.2055            15.6219            22.0530            83.9289             2.1015             5.2403            -0.6605            -0.4729            54.7580 
Ref 8         2.33261e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8930e-05         4.6340e-06         5.3224e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.22501e-08        1.20166e-02         4.2463e-03         4.9696e-05         4.7366e-06         5.4914e-08             - - -              - - -              - - -              - - -              - - -              5.0593            11.2093            15.7292            21.6243           -11.9488             2.1070             5.2440            -0.5640            -0.8995           -38.5518 
Ref 9         2.29909e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8923e-05         4.6387e-06         5.7966e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.19239e-08        1.20166e-02         4.2463e-03         4.9701e-05         4.7416e-06         5.2925e-08             - - -              - - -              - - -              - - -              - - -              5.0602            11.2139            15.8659            22.6892           -66.7570             2.1078             5.2486            -0.4350             0.1326           -91.8934 
Ref 10        2.26625e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8926e-05         4.6340e-06         5.5437e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.16043e-08        1.20166e-02         4.2463e-03         4.9701e-05         4.7404e-06         5.4329e-08             - - -              - - -              - - -              - - -              - - -              5.0669            11.2078            15.7464            23.3261           -15.5795             2.1152             5.2425            -0.5535             0.7677           -42.0896 
Ref 11        2.23417e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8936e-05         4.6306e-06         5.4937e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.12916e-08        1.20165e-02         4.2462e-03         4.9701e-05         4.7382e-06         5.6966e-08             - - -              - - -              - - -              - - -              - - -              5.0643            11.1983            15.7083            22.4228            16.1510             2.1127             5.2331            -0.5791            -0.0969           -11.1926 
Ref 12        2.20265e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8929e-05         4.6381e-06         5.7200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.09863e-08        1.20164e-02         4.2462e-03         4.9701e-05         4.7390e-06         5.5784e-08             - - -              - - -              - - -              - - -              - - -              5.0685            11.2005            15.6728            21.7660           -26.2493             2.1172             5.2353            -0.6206            -0.7437           -52.4604 
Ref 13        2.17190e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8939e-05         4.6381e-06         5.7376e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.06885e-08        1.20164e-02         4.2462e-03         4.9700e-05         4.7358e-06         5.7555e-08             - - -              - - -              - - -              - - -              - - -              5.0692            11.2188            15.6761            21.6171            27.4169             2.1172             5.2535            -0.6357            -0.9255            -0.2751 
Ref 14        2.14180e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8927e-05         4.6330e-06         5.4643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.03936e-08        1.20162e-02         4.2461e-03         4.9700e-05         4.7389e-06         5.2705e-08             - - -              - - -              - - -              - - -              - - -              5.0557            11.2057            15.7333            22.8925           -59.9462             2.1033             5.2405            -0.5528             0.3476           -85.2471 
Ref 15        2.11213e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8934e-05         4.6327e-06         5.7510e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.01058e-08        1.20165e-02         4.2461e-03         4.9701e-05         4.7390e-06         5.8164e-08             - - -              - - -              - - -              - - -              - - -              5.0768            11.2135            15.6054            22.6857            66.6363             2.1254             5.2482            -0.7079             0.1300            37.8896 
Ref 16        2.08320e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8942e-05         4.6352e-06         5.1510e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.98253e-08        1.20163e-02         4.2461e-03         4.9699e-05         4.7380e-06         5.0022e-08             - - -              - - -              - - -              - - -              - - -              5.0688            11.2169            15.6261            21.7208           -14.6577             2.1168             5.2516            -0.6827            -0.8203           -41.2116 
Ref 17        2.05479e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8927e-05         4.6393e-06         5.0012e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.95483e-08        1.20163e-02         4.2461e-03         4.9708e-05         4.7383e-06         5.0621e-08             - - -              - - -              - - -              - - -              - - -              5.0707            11.2010            15.8093            21.4975            19.9781             2.1194             5.2357            -0.4888            -1.0072            -7.4805 
Ref 18        2.02629e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8941e-05         4.6379e-06         4.9242e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.92799e-08        1.20162e-02         4.2462e-03         4.9699e-05         4.7375e-06         5.4238e-08             - - -              - - -              - - -              - - -              - - -              5.0684            11.2330            15.5982            22.1641            75.0756             2.1159             5.2676            -0.7254            -0.4186            46.0712 
Ref 19        1.99938e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8930e-05         4.6316e-06         5.1675e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.90118e-08        1.20162e-02         4.2460e-03         4.9699e-05         4.7393e-06         5.2369e-08             - - -              - - -              - - -              - - -              - - -              5.0654            11.2102            15.7109            22.8891            22.2950             2.1135             5.2449            -0.5892             0.3356            -5.2382 
Ref 20        1.97257e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8931e-05         4.6350e-06         5.0773e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.87521e-08        1.20161e-02         4.2461e-03         4.9711e-05         4.7394e-06         5.3371e-08             - - -              - - -              - - -              - - -              - - -              5.0586            11.2307            15.8910            22.3718            34.4909             2.1056             5.2654            -0.4250            -0.2110             6.5962 
Ref 21        1.94635e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8935e-05         4.6364e-06         5.2422e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.24583e-08                      +/-  4.32519e-10         21/21
        Sam Major Signal(44)           2.15546e-08                      +/-  4.15301e-10         20/20
        Sample Ratio(45/44)            1.20165e-02                      +/-  5.50639e-08         20/20
        Sample Ratio(46/44)            4.2462e-03                       +/-  2.2372e-08          20/20
        Sample Ratio(47/44)            4.9701e-05                       +/-  8.7668e-10          20/20
        Sample Ratio(48/44)            4.7390e-06                       +/-  4.4590e-10          20/20
        Sample Ratio(49/44)            5.4604e-08                       +/-  5.3725e-10          20/20
        Ref Ratio(45/44)               1.1956e-02                       +/-  5.8483e-08          21/21
        Ref Ratio(46/44)               4.1991e-03                       +/-  2.2973e-08          21/21
        Ref Ratio(47/44)               4.8931e-05                       +/-  1.2001e-09          21/21
        Ref Ratio(48/44)               4.6355e-06                       +/-  5.2305e-10          21/21
        Ref Ratio(49/44)               5.3963e-08                       +/-  5.5929e-10          21/21
        Raw Delta(45/44)               5.0648                           +/-  0.0013              20/20
        Raw Delta(46/44)               11.2134                          +/-  0.0021              20/20
        Raw Delta(47/44)               15.7322                          +/-  0.0213              20/20
        Raw Delta(48/44)               22.3417                          +/-  0.1293              20/20
        Raw Delta(49/44)               11.0631                          +/-  9.2191              20/20
        Delta(13) wrt PDB              2.1128                           +/-  0.0014              20/20
        Delta(18) wrt PDB              5.2481                           +/-  0.0021              20/20
        DELTA 47                       -0.5708                          +/-  0.0210              20/20
        DELTA 48                       -0.2063                          +/-  0.1266              20/20
        DELTA 49                       -16.1736                         +/-  8.9691              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.22454e-08                      +/-  1.19121e-09         63/63
        Sam Major Signal(44)           3.14110e-08                      +/-  1.23241e-09         60/60
        Sample Ratio(45/44)            1.20173e-02                      +/-  8.63086e-08         60/60
        Sample Ratio(46/44)            4.2464e-03                       +/-  2.1820e-08          60/60
        Sample Ratio(47/44)            4.9693e-05                       +/-  1.2886e-09          60/60
        Sample Ratio(48/44)            4.7379e-06                       +/-  3.0450e-10          60/60
        Sample Ratio(49/44)            5.2425e-08                       +/-  3.6394e-10          60/60
        Ref Ratio(45/44)               1.1957e-02                       +/-  7.7657e-08          63/63
        Ref Ratio(46/44)               4.1992e-03                       +/-  2.1193e-08          63/63
        Ref Ratio(47/44)               4.8921e-05                       +/-  1.4356e-09          63/63
        Ref Ratio(48/44)               4.6343e-06                       +/-  3.1351e-10          63/63
        Ref Ratio(49/44)               5.1057e-08                       +/-  4.0466e-10          63/63
        Raw Delta(45/44)               5.0693                           +/-  0.0010              60/60
        Raw Delta(46/44)               11.2272                          +/-  0.0019              60/60
        Raw Delta(47/44)               15.7685                          +/-  0.0117              60/60
        Raw Delta(48/44)               22.3576                          +/-  0.0654              60/60
        Raw Delta(49/44)               26.7269                          +/-  4.1592              60/60
        Delta(13) wrt PDB              2.1170                           +/-  0.0011              60/60
        Delta(18) wrt PDB              5.2618                           +/-  0.0019              60/60
        DELTA 47                       -0.5530                          +/-  0.0108              60/60
        DELTA 48                       -0.2178                          +/-  0.0642              60/60
        DELTA 49                       -0.9631                          +/-  4.0459              60/60


Iterative Correction Applied
Linearity correction not Applied
