
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, May 21, 2023 at 00:17 with Stable 1.71.5 on PS019
Reanalyzed on Sunday, May 21, 2023 at 01:16 with Stable 1.71.5 on PS019

Data File = Data_19699 WS4_30_0_A.txt,    Sample Weight = 454,                      Vial Location = 41,                       
Initial Sam Beam = 1.3566e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.2693e-08,                
Max Ref Beam = 1.0670e-07,                

Analysis undertaken at mass 46.05447


Data Block 1:  

Zero beam values measured at start of run:
-1.05201166e-13,   -5.49372358e-14,   -5.76875756e-14,   -3.70860451e-15,   1.02084972e-13,   3.61651527e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.85337e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1989e-03         4.8899e-05         4.6306e-06         4.9160e-08 
Sam 1         4.78089e-08        1.20344e-02         4.2682e-03         5.0007e-05         4.7827e-06         5.3664e-08             - - -              - - -              - - -              - - -              - - -              6.4318            16.4595            22.6279            32.8574            53.7418             3.3869            10.4658            -0.2979            -0.3218            13.5062 
Ref 2         4.75845e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1992e-03         4.8902e-05         4.6304e-06         5.2730e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.68378e-08        1.20345e-02         4.2683e-03         5.0014e-05         4.7827e-06         5.4372e-08             - - -              - - -              - - -              - - -              - - -              6.4194            16.4483            22.7178            32.7546            46.6905             3.3741            10.4547            -0.1867            -0.3993             6.7589 
Ref 3         4.66886e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1992e-03         4.8903e-05         4.6316e-06         5.1149e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.59089e-08        1.20345e-02         4.2683e-03         5.0018e-05         4.7815e-06         5.7018e-08             - - -              - - -              - - -              - - -              - - -              6.4239            16.4457            22.7403            32.6868            87.3119             3.3789            10.4521            -0.1666            -0.4597            45.8311 
Ref 4         4.58319e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1993e-03         4.8908e-05         4.6287e-06         5.3755e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.49977e-08        1.20345e-02         4.2683e-03         5.0014e-05         4.7847e-06         5.5328e-08             - - -              - - -              - - -              - - -              - - -              6.4219            16.4372            22.5930            33.2408            22.9338             3.3771            10.4436            -0.3004             0.0932           -16.0728 
Ref 5         4.49711e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1992e-03         4.8911e-05         4.6328e-06         5.4426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.41134e-08        1.20343e-02         4.2683e-03         5.0020e-05         4.7857e-06         5.5821e-08             - - -              - - -              - - -              - - -              - - -              6.4139            16.4408            22.6207            33.2567            38.9371             3.3684            10.4472            -0.2686             0.1015            -0.6781 
Ref 6         4.41583e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1993e-03         4.8917e-05         4.6304e-06         5.3019e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.32659e-08        1.20344e-02         4.2683e-03         5.0018e-05         4.7864e-06         5.6166e-08             - - -              - - -              - - -              - - -              - - -              6.4202            16.4292            22.5126            33.8112            68.2350             3.3755            10.4357            -0.3695             0.6609            27.5187 
Ref 7         4.33603e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1994e-03         4.8916e-05         4.6293e-06         5.2130e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.24418e-08        1.20345e-02         4.2684e-03         5.0017e-05         4.7841e-06         5.6861e-08             - - -              - - -              - - -              - - -              - - -              6.4240            16.4271            22.5446            33.4416            83.3174             3.3796            10.4336            -0.3400             0.3074            42.0264 
Ref 8         4.25962e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1994e-03         4.8912e-05         4.6293e-06         5.2851e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.16401e-08        1.20345e-02         4.2684e-03         5.0014e-05         4.7848e-06         5.1707e-08             - - -              - - -              - - -              - - -              - - -              6.4239            16.4377            22.5083            33.1946             9.8595             3.3792            10.4441            -0.3858             0.0475           -28.6516 
Ref 9         4.18333e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1994e-03         4.8914e-05         4.6328e-06         4.9524e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.08526e-08        1.20345e-02         4.2685e-03         5.0024e-05         4.7869e-06         5.1921e-08             - - -              - - -              - - -              - - -              - - -              6.4322            16.4571            22.6047            33.5983            44.3667             3.3874            10.4634            -0.3187             0.4001             4.4932 
Ref 10        4.10942e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1994e-03         4.8923e-05         4.6297e-06         4.9910e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.00842e-08        1.20344e-02         4.2685e-03         5.0025e-05         4.7877e-06         5.4865e-08             - - -              - - -              - - -              - - -              - - -              6.4251            16.4485            22.5521            33.6178            86.8334             3.3801            10.4549            -0.3545             0.4358            45.3638 
Ref 11        4.03644e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1995e-03         4.8922e-05         4.6344e-06         5.1065e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.93270e-08        1.20343e-02         4.2684e-03         5.0023e-05         4.7854e-06         5.5067e-08             - - -              - - -              - - -              - - -              - - -              6.4111            16.4177            22.5402            32.8836            69.1681             3.3662            10.4243            -0.3221            -0.2143            28.4490 
Ref 12        3.96505e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1995e-03         4.8920e-05         4.6317e-06         5.1952e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.86072e-08        1.20344e-02         4.2686e-03         5.0027e-05         4.7845e-06         5.5510e-08             - - -              - - -              - - -              - - -              - - -              6.4224            16.4539            22.6444            33.0522            65.9243             3.3770            10.4602            -0.2668            -0.1221            25.2448 
Ref 13        3.89631e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1995e-03         4.8920e-05         4.6311e-06         5.2204e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.78972e-08        1.20343e-02         4.2685e-03         5.0027e-05         4.7854e-06         5.3337e-08             - - -              - - -              - - -              - - -              - - -              6.4220            16.4390            22.6302            32.9852            26.0489             3.3772            10.4454            -0.2659            -0.1578           -13.0801 
Ref 14        3.82862e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1995e-03         4.8921e-05         4.6341e-06         5.1758e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.72027e-08        1.20344e-02         4.2685e-03         5.0033e-05         4.7870e-06         5.2963e-08             - - -              - - -              - - -              - - -              - - -              6.4338            16.4407            22.6992            33.2712            16.1392             3.3897            10.4471            -0.2122             0.1157           -22.6273 
Ref 15        3.76288e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8925e-05         4.6316e-06         5.2491e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.65279e-08        1.20342e-02         4.2685e-03         5.0028e-05         4.7834e-06         5.4646e-08             - - -              - - -              - - -              - - -              - - -              6.4160            16.4220            22.5802            32.3495            49.3689             3.3714            10.4286            -0.2923            -0.7397             9.3902 
Ref 16        3.69838e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1995e-03         4.8923e-05         4.6354e-06         5.1652e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.58657e-08        1.20343e-02         4.2685e-03         5.0026e-05         4.7851e-06         5.4483e-08             - - -              - - -              - - -              - - -              - - -              6.4260            16.4370            22.5748            32.7762            60.2674             3.3815            10.4434            -0.3222            -0.3560            19.8333 
Ref 17        3.63565e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8921e-05         4.6310e-06         5.1116e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.52285e-08        1.20341e-02         4.2685e-03         5.0024e-05         4.7845e-06         5.4174e-08             - - -              - - -              - - -              - - -              - - -              6.4185            16.4336            22.5535            33.0598            46.3594             3.3736            10.4401            -0.3321            -0.0749             6.4702 
Ref 18        3.57367e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8920e-05         4.6317e-06         5.2443e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.45997e-08        1.20341e-02         4.2685e-03         5.0027e-05         4.7857e-06         5.4585e-08             - - -              - - -              - - -              - - -              - - -              6.4218            16.4415            22.6667            33.0489            32.8536             3.3768            10.4479            -0.2324            -0.1010            -6.5394 
Ref 19        3.51373e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8916e-05         4.6335e-06         5.3262e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.39888e-08        1.20341e-02         4.2685e-03         5.0031e-05         4.7837e-06         5.4698e-08             - - -              - - -              - - -              - - -              - - -              6.4173            16.4271            22.6948            32.3649            17.1160             3.3725            10.4336            -0.1863            -0.7348           -21.6448 
Ref 20        3.45492e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8927e-05         4.6339e-06         5.4303e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.33903e-08        1.20340e-02         4.2685e-03         5.0027e-05         4.7860e-06         5.5470e-08             - - -              - - -              - - -              - - -              - - -              6.4126            16.4287            22.5238            33.3025            47.5568             3.3675            10.4352            -0.3503             0.1696             7.6378 
Ref 21        3.39789e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8923e-05         4.6294e-06         5.1578e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.06804e-08                      +/-  9.80792e-10         21/21
        Sam Major Signal(44)           4.00293e-08                      +/-  1.00016e-09         20/20
        Sample Ratio(45/44)            1.20343e-02                      +/-  3.52406e-08         20/20
        Sample Ratio(46/44)            4.2684e-03                       +/-  2.3897e-08          20/20
        Sample Ratio(47/44)            5.0022e-05                       +/-  1.5158e-09          20/20
        Sample Ratio(48/44)            4.7849e-06                       +/-  3.5518e-10          20/20
        Sample Ratio(49/44)            5.4633e-08                       +/-  3.1724e-10          20/20
        Ref Ratio(45/44)               1.1958e-02                       +/-  3.2870e-08          21/21
        Ref Ratio(46/44)               4.1994e-03                       +/-  3.1099e-08          21/21
        Ref Ratio(47/44)               4.8916e-05                       +/-  1.6922e-09          21/21
        Ref Ratio(48/44)               4.6316e-06                       +/-  4.1554e-10          21/21
        Ref Ratio(49/44)               5.2023e-08                       +/-  3.0841e-10          21/21
        Raw Delta(45/44)               6.4219                           +/-  0.0014              20/20
        Raw Delta(46/44)               16.4386                          +/-  0.0025              20/20
        Raw Delta(47/44)               22.6065                          +/-  0.0157              20/20
        Raw Delta(48/44)               33.0777                          +/-  0.0870              20/20
        Raw Delta(49/44)               48.6515                          +/-  5.2615              20/20
        Delta(13) wrt PDB              3.3770                           +/-  0.0014              20/20
        Delta(18) wrt PDB              10.4450                          +/-  0.0025              20/20
        DELTA 47                       -0.2886                          +/-  0.0143              20/20
        DELTA 48                       -0.0675                          +/-  0.0834              20/20
        DELTA 49                       8.6615                           +/-  5.0607              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-1.05201166e-13,   -5.49372358e-14,   -5.76875756e-14,   -3.70860451e-15,   1.02084972e-13,   3.61651527e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.36953e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8920e-05         4.6345e-06         5.1911e-08 
Sam 1         3.25159e-08        1.20340e-02         4.2685e-03         5.0031e-05         4.7854e-06         5.5466e-08             - - -              - - -              - - -              - - -              - - -              6.4129            16.4247            22.6660            32.6455            59.0587             3.3679            10.4312            -0.2077            -0.4585            18.7090 
Ref 2         3.31423e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1996e-03         4.8924e-05         4.6338e-06         5.2842e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.19481e-08        1.20340e-02         4.2685e-03         5.0034e-05         4.7856e-06         5.4577e-08             - - -              - - -              - - -              - - -              - - -              6.4139            16.4321            22.6309            32.9817            -0.2567             3.3687            10.4386            -0.2502            -0.1477           -38.3614 
Ref 3         3.26013e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8930e-05         4.6318e-06         5.6368e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.13972e-08        1.20339e-02         4.2685e-03         5.0040e-05         4.7855e-06         5.7283e-08             - - -              - - -              - - -              - - -              - - -              6.4152            16.4257            22.7590            33.2666            40.0683             3.3703            10.4322            -0.1201             0.1408             0.4377 
Ref 4         3.20663e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8924e-05         4.6310e-06         5.3762e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.08593e-08        1.20337e-02         4.2685e-03         5.0032e-05         4.7854e-06         5.5801e-08             - - -              - - -              - - -              - - -              - - -              6.4077            16.4204            22.6619            33.0211            50.5992             3.3625            10.4270            -0.2023            -0.0865            10.5857 
Ref 5         3.15465e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8923e-05         4.6339e-06         5.2454e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.03342e-08        1.20337e-02         4.2685e-03         5.0033e-05         4.7870e-06         5.4126e-08             - - -              - - -              - - -              - - -              - - -              6.4138            16.4328            22.5844            32.9730            -0.4748             3.3686            10.4393            -0.2962            -0.1573           -38.5723 
Ref 6         3.10381e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8933e-05         4.6346e-06         5.5877e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.98321e-08        1.20338e-02         4.2685e-03         5.0036e-05         4.7872e-06         5.7261e-08             - - -              - - -              - - -              - - -              - - -              6.4314            16.4347            22.5691            32.9972            52.2520             3.3873            10.4411            -0.3312            -0.1378            12.1221 
Ref 7         3.05475e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8930e-05         4.6340e-06         5.2934e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.93344e-08        1.20336e-02         4.2684e-03         5.0036e-05         4.7888e-06         5.4356e-08             - - -              - - -              - - -              - - -              - - -              6.4130            16.4185            22.5854            33.6884            34.5221             3.3683            10.4250            -0.2806             0.5633            -4.8810 
Ref 8         3.00616e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8933e-05         4.6315e-06         5.2143e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.88481e-08        1.20336e-02         4.2684e-03         5.0039e-05         4.7847e-06         5.5613e-08             - - -              - - -              - - -              - - -              - - -              6.4170            16.4244            22.5928            32.6373            71.7650             3.3723            10.4309            -0.2831            -0.4657            30.9273 
Ref 9         2.95834e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8934e-05         4.6356e-06         5.1631e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.83723e-08        1.20337e-02         4.2684e-03         5.0041e-05         4.7835e-06         5.6035e-08             - - -              - - -              - - -              - - -              - - -              6.4256            16.4291            22.6780            32.1890            53.1817             3.3813            10.4356            -0.2133            -0.9090            13.0336 
Ref 10        2.91169e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8929e-05         4.6330e-06         5.4804e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.79080e-08        1.20335e-02         4.2684e-03         5.0042e-05         4.7858e-06         5.1989e-08             - - -              - - -              - - -              - - -              - - -              6.4067            16.4089            22.7613            32.8601            -4.4836             3.3619            10.4155            -0.0928            -0.2196           -42.3768 
Ref 11        2.86572e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8927e-05         4.6340e-06         4.9600e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.74619e-08        1.20335e-02         4.2683e-03         5.0037e-05         4.7867e-06         5.4422e-08             - - -              - - -              - - -              - - -              - - -              6.4154            16.4192            22.6848            32.9035            50.4723             3.3708            10.4258            -0.1866            -0.1980            10.4577 
Ref 12        2.82137e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8927e-05         4.6344e-06         5.4049e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.70213e-08        1.20334e-02         4.2684e-03         5.0037e-05         4.7846e-06         5.4164e-08             - - -              - - -              - - -              - - -              - - -              6.4154            16.4412            22.5799            32.4267            25.4410             3.3700            10.4476            -0.3104            -0.7027           -13.6620 
Ref 13        2.77827e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8938e-05         4.6343e-06         5.1573e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.65911e-08        1.20335e-02         4.2683e-03         5.0045e-05         4.7867e-06         5.5256e-08             - - -              - - -              - - -              - - -              - - -              6.4244            16.4125            22.6642            33.1195            70.2888             3.3806            10.4191            -0.2095             0.0243            29.5229 
Ref 14        2.73609e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8934e-05         4.6322e-06         5.1682e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.61773e-08        1.20335e-02         4.2684e-03         5.0038e-05         4.7857e-06         5.5822e-08             - - -              - - -              - - -              - - -              - - -              6.4218            16.4397            22.5535            33.2728            74.1154             3.3769            10.4461            -0.3413             0.1192            33.1522 
Ref 15        2.69507e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8934e-05         4.6311e-06         5.2263e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.57651e-08        1.20333e-02         4.2683e-03         5.0035e-05         4.7853e-06         5.5494e-08             - - -              - - -              - - -              - - -              - - -              6.4177            16.4242            22.4650            32.9498            55.0107             3.3731            10.4307            -0.4087            -0.1630            14.8109 
Ref 16        2.65474e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8937e-05         4.6342e-06         5.2942e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.53620e-08        1.20332e-02         4.2683e-03         5.0034e-05         4.7871e-06         5.7715e-08             - - -              - - -              - - -              - - -              - - -              6.4169            16.4147            22.4981            33.1052            75.2780             3.3725            10.4212            -0.3662             0.0062            34.3260 
Ref 17        2.61460e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8930e-05         4.6333e-06         5.4418e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.49616e-08        1.20333e-02         4.2683e-03         5.0035e-05         4.7852e-06         5.8634e-08             - - -              - - -              - - -              - - -              - - -              6.4221            16.4290            22.6398            32.4389           104.8095             3.3776            10.4355            -0.2470            -0.6669            62.6973 
Ref 18        2.57617e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8925e-05         4.6365e-06         5.1704e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.45757e-08        1.20330e-02         4.2682e-03         5.0051e-05         4.7890e-06         5.8245e-08             - - -              - - -              - - -              - - -              - - -              6.4006            16.4013            22.9456            33.2810            71.7981             3.3557            10.4080             0.1008             0.2026            31.0230 
Ref 19        2.53754e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1994e-03         4.8931e-05         4.6329e-06         5.7022e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.41965e-08        1.20330e-02         4.2682e-03         5.0037e-05         4.7880e-06         5.9173e-08             - - -              - - -              - - -              - - -              - - -              6.4056            16.3991            22.6449            33.8004            61.5862             3.3610            10.4057            -0.1960             0.7098            21.1986 
Ref 20        2.50033e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8926e-05         4.6300e-06         5.4438e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.38243e-08        1.20329e-02         4.2683e-03         5.0037e-05         4.7852e-06         5.9151e-08             - - -              - - -              - - -              - - -              - - -              6.4064            16.4242            22.6390            33.4788            40.9806             3.3611            10.4307            -0.2270             0.3491             1.3274 
Ref 21        2.46356e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8933e-05         4.6303e-06         5.9243e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.88492e-08                      +/-  6.12417e-10         21/21
        Sam Major Signal(44)           2.78643e-08                      +/-  6.02954e-10         20/20
        Sample Ratio(45/44)            1.20335e-02                      +/-  7.02027e-08         20/20
        Sample Ratio(46/44)            4.2684e-03                       +/-  2.0140e-08          20/20
        Sample Ratio(47/44)            5.0038e-05                       +/-  1.0335e-09          20/20
        Sample Ratio(48/44)            4.7861e-06                       +/-  3.1673e-10          20/20
        Sample Ratio(49/44)            5.6029e-08                       +/-  4.2810e-10          20/20
        Ref Ratio(45/44)               1.1957e-02                       +/-  6.6314e-08          21/21
        Ref Ratio(46/44)               4.1994e-03                       +/-  1.5826e-08          21/21
        Ref Ratio(47/44)               4.8930e-05                       +/-  1.0594e-09          21/21
        Ref Ratio(48/44)               4.6332e-06                       +/-  3.7614e-10          21/21
        Ref Ratio(49/44)               5.3508e-08                       +/-  4.8809e-10          21/21
        Raw Delta(45/44)               6.4152                           +/-  0.0017              20/20
        Raw Delta(46/44)               16.4228                          +/-  0.0026              20/20
        Raw Delta(47/44)               22.6402                          +/-  0.0231              20/20
        Raw Delta(48/44)               33.0018                          +/-  0.0915              20/20
        Raw Delta(49/44)               49.3006                          +/-  6.2612              20/20
        Delta(13) wrt PDB              3.3704                           +/-  0.0018              20/20
        Delta(18) wrt PDB              10.4293                          +/-  0.0025              20/20
        DELTA 47                       -0.2335                          +/-  0.0249              20/20
        DELTA 48                       -0.1099                          +/-  0.0911              20/20
        DELTA 49                       9.3239                           +/-  6.0229              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.47648e-08                      +/-  1.08610e-09         42/42
        Sam Major Signal(44)           3.39468e-08                      +/-  1.13175e-09         40/40
        Sample Ratio(45/44)            1.20339e-02                      +/-  7.58760e-08         40/40
        Sample Ratio(46/44)            4.2684e-03                       +/-  1.5696e-08          40/40
        Sample Ratio(47/44)            5.0030e-05                       +/-  1.5230e-09          40/40
        Sample Ratio(48/44)            4.7855e-06                       +/-  2.5497e-10          40/40
        Sample Ratio(49/44)            5.5331e-08                       +/-  2.8575e-10          40/40
        Ref Ratio(45/44)               1.1957e-02                       +/-  6.7183e-08          42/42
        Ref Ratio(46/44)               4.1994e-03                       +/-  1.7451e-08          42/42
        Ref Ratio(47/44)               4.8923e-05                       +/-  1.4397e-09          42/42
        Ref Ratio(48/44)               4.6324e-06                       +/-  3.0305e-10          42/42
        Ref Ratio(49/44)               5.2765e-08                       +/-  3.0782e-10          42/42
        Raw Delta(45/44)               6.4185                           +/-  0.0012              40/40
        Raw Delta(46/44)               16.4307                          +/-  0.0022              40/40
        Raw Delta(47/44)               22.6233                          +/-  0.0141              40/40
        Raw Delta(48/44)               33.0398                          +/-  0.0626              40/40
        Raw Delta(49/44)               48.9761                          +/-  4.0368              40/40
        Delta(13) wrt PDB              3.3737                           +/-  0.0012              40/40
        Delta(18) wrt PDB              10.4372                          +/-  0.0022              40/40
        DELTA 47                       -0.2610                          +/-  0.0148              40/40
        DELTA 48                       -0.0887                          +/-  0.0611              40/40
        DELTA 49                       8.9927                           +/-  3.8830              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-1.05201166e-13,   -5.49372358e-14,   -5.76875756e-14,   -3.70860451e-15,   1.02084972e-13,   3.61651527e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.44528e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8927e-05         4.6348e-06         5.7616e-08 
Sam 1         2.32785e-08        1.20330e-02         4.2682e-03         5.0044e-05         4.7842e-06         6.5807e-08             - - -              - - -              - - -              - - -              - - -              6.4144            16.4167            22.8453            32.5110            92.3760             3.3698            10.4233            -0.0262            -0.5730            50.7714 
Ref 2         2.40957e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8926e-05         4.6323e-06         6.2908e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.29275e-08        1.20329e-02         4.2682e-03         5.0027e-05         4.7870e-06         6.3204e-08             - - -              - - -              - - -              - - -              - - -              6.4091            16.4112            22.3499            33.8974            32.6714             3.3644            10.4178            -0.4999             0.7798            -6.6432 
Ref 3         2.37394e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8940e-05         4.6277e-06         5.9476e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.25817e-08        1.20330e-02         4.2682e-03         5.0040e-05         4.7791e-06         6.6555e-08             - - -              - - -              - - -              - - -              - - -              6.4160            16.3993            22.4734            32.1065            99.2766             3.3721            10.4060            -0.3746            -0.9304            57.4429 
Ref 4         2.33973e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8940e-05         4.6332e-06         6.1629e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.22476e-08        1.20328e-02         4.2681e-03         5.0031e-05         4.7884e-06         6.2049e-08             - - -              - - -              - - -              - - -              - - -              6.4106            16.3828            22.2956            33.3803             7.1330             3.3670            10.3895            -0.5269             0.3354           -31.1574 
Ref 5         2.30610e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8939e-05         4.6342e-06         6.1590e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.19184e-08        1.20328e-02         4.2681e-03         5.0038e-05         4.7829e-06         6.2328e-08             - - -              - - -              - - -              - - -              - - -              6.4212            16.4046            22.4985            32.1161            38.2801             3.3775            10.4112            -0.3605            -0.9314            -1.2480 
Ref 6         2.27310e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8935e-05         4.6340e-06         5.8448e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.15974e-08        1.20328e-02         4.2680e-03         5.0034e-05         4.7911e-06         6.4547e-08             - - -              - - -              - - -              - - -              - - -              6.4271            16.4007            22.4403            33.7243            92.9779             3.3839            10.4073            -0.4196             0.6330            51.3689 
Ref 7         2.24119e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8937e-05         4.6357e-06         5.9672e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.12866e-08        1.20325e-02         4.2680e-03         5.0036e-05         4.7866e-06         6.6001e-08             - - -              - - -              - - -              - - -              - - -              6.4091            16.3920            22.5640            32.9875           110.9535             3.3650            10.3987            -0.2719            -0.0631            68.6984 
Ref 8         2.20979e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8927e-05         4.6318e-06         5.9144e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.09819e-08        1.20326e-02         4.2681e-03         5.0033e-05         4.7805e-06         6.3338e-08             - - -              - - -              - - -              - - -              - - -              6.4120            16.4213            22.5338            32.1091            44.8949             3.3671            10.4278            -0.3328            -0.9710             5.0924 
Ref 9         2.17881e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8935e-05         4.6316e-06         6.2110e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.06789e-08        1.20326e-02         4.2681e-03         5.0039e-05         4.7833e-06         6.2692e-08             - - -              - - -              - - -              - - -              - - -              6.4147            16.4279            22.5796            32.3659            -1.9781             3.3698            10.4343            -0.2971            -0.7353           -40.0101 
Ref 10        2.14834e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8933e-05         4.6351e-06         6.3532e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.03836e-08        1.20324e-02         4.2680e-03         5.0038e-05         4.7802e-06         6.6671e-08             - - -              - - -              - - -              - - -              - - -              6.3971            16.4009            22.5677            31.7261            33.0767             3.3520            10.4075            -0.2646            -1.3016            -6.2208 
Ref 11        2.11892e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8933e-05         4.6313e-06         6.5554e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.00967e-08        1.20327e-02         4.2680e-03         5.0035e-05         4.7873e-06         6.6973e-08             - - -              - - -              - - -              - - -              - - -              6.4300            16.4025            22.4899            33.5441            55.4310             3.3869            10.4091            -0.3759             0.4550            15.2446 
Ref 12        2.08995e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8935e-05         4.6326e-06         6.1329e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.98122e-08        1.20324e-02         4.2679e-03         5.0039e-05         4.7891e-06         6.7122e-08             - - -              - - -              - - -              - - -              - - -              6.4152            16.3885            22.5630            34.0720            59.5665             3.3716            10.3952            -0.2757             0.9935            19.2662 
Ref 13        2.06110e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8934e-05         4.6300e-06         6.5397e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.95332e-08        1.20324e-02         4.2679e-03         5.0037e-05         4.7841e-06         6.6781e-08             - - -              - - -              - - -              - - -              - - -              6.4181            16.4051            22.6034            32.7482            65.8799             3.3742            10.4117            -0.2553            -0.3205            25.3035 
Ref 14        2.03298e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1991e-03         4.8928e-05         4.6349e-06         5.9872e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.92619e-08        1.20322e-02         4.2679e-03         5.0037e-05         4.7827e-06         6.1734e-08             - - -              - - -              - - -              - - -              - - -              6.4058            16.4050            22.5377            32.6543            16.1765             3.3611            10.4116            -0.3068            -0.4112           -22.4949 
Ref 15        2.00534e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1990e-03         4.8940e-05         4.6281e-06         6.1643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.89935e-08        1.20323e-02         4.2680e-03         5.0041e-05         4.7854e-06         6.5469e-08             - - -              - - -              - - -              - - -              - - -              6.4253            16.4363            22.5762            34.0706            75.3657             3.3807            10.4427            -0.3194             0.8982            34.3579 
Ref 16        1.97861e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8933e-05         4.6274e-06         6.0108e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.87344e-08        1.20321e-02         4.2678e-03         5.0034e-05         4.7818e-06         6.8760e-08             - - -              - - -              - - -              - - -              - - -              6.4061            16.3935            22.5308            33.2602           126.7993             3.3618            10.4002            -0.3027             0.1980            83.9419 
Ref 17        1.95210e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8931e-05         4.6283e-06         6.1950e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.84765e-08        1.20322e-02         4.2679e-03         5.0040e-05         4.7801e-06         6.4503e-08             - - -              - - -              - - -              - - -              - - -              6.4088            16.4283            22.5576            32.1449            60.1766             3.3634            10.4349            -0.3130            -0.9501            19.7815 
Ref 18        1.92559e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1989e-03         4.8941e-05         4.6341e-06         5.9719e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.82178e-08        1.20321e-02         4.2679e-03         5.0026e-05         4.7817e-06         6.5027e-08             - - -              - - -              - - -              - - -              - - -              6.4161            16.4206            22.1889            32.1150            77.3319             3.3715            10.4271            -0.6735            -0.9639            36.2905 
Ref 19        1.90020e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1990e-03         4.8939e-05         4.6317e-06         6.1007e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.79714e-08        1.20322e-02         4.2678e-03         5.0038e-05         4.7833e-06         6.7510e-08             - - -              - - -              - - -              - - -              - - -              6.4261            16.3987            22.4436            32.5607           108.6770             3.3829            10.4053            -0.4135            -0.4895            66.4754 
Ref 20        1.87503e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1989e-03         4.8939e-05         4.6331e-06         6.0777e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.77281e-08        1.20319e-02         4.2677e-03         5.0042e-05         4.7831e-06         6.6369e-08             - - -              - - -              - - -              - - -              - - -              6.3975            16.3892            22.6263            32.4140            67.8775             3.3527            10.3959            -0.1964            -0.6127            27.2790 
Ref 21        1.85055e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8931e-05         4.6327e-06         6.3542e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.12934e-08                      +/-  4.01684e-10         21/21
        Sam Major Signal(44)           2.03354e-08                      +/-  3.85397e-10         20/20
        Sample Ratio(45/44)            1.20325e-02                      +/-  7.14743e-08         20/20
        Sample Ratio(46/44)            4.2680e-03                       +/-  3.0742e-08          20/20
        Sample Ratio(47/44)            5.0037e-05                       +/-  1.0366e-09          20/20
        Sample Ratio(48/44)            4.7841e-06                       +/-  7.3551e-10          20/20
        Sample Ratio(49/44)            6.5172e-08                       +/-  4.5495e-10          20/20
        Ref Ratio(45/44)               1.1956e-02                       +/-  6.9824e-08          21/21
        Ref Ratio(46/44)               4.1991e-03                       +/-  2.9915e-08          21/21
        Ref Ratio(47/44)               4.8935e-05                       +/-  1.0632e-09          21/21
        Ref Ratio(48/44)               4.6321e-06                       +/-  5.5301e-10          21/21
        Ref Ratio(49/44)               6.1287e-08                       +/-  4.5646e-10          21/21
        Raw Delta(45/44)               6.4140                           +/-  0.0020              20/20
        Raw Delta(46/44)               16.4063                          +/-  0.0033              20/20
        Raw Delta(47/44)               22.5133                          +/-  0.0300              20/20
        Raw Delta(48/44)               32.8254                          +/-  0.1654              20/20
        Raw Delta(49/44)               63.1472                          +/-  7.9952              20/20
        Delta(13) wrt PDB              3.3698                           +/-  0.0021              20/20
        Delta(18) wrt PDB              10.4129                          +/-  0.0033              20/20
        DELTA 47                       -0.3403                          +/-  0.0296              20/20
        DELTA 48                       -0.2480                          +/-  0.1613              20/20
        DELTA 49                       22.6770                          +/-  7.6915              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.02743e-08                      +/-  1.08988e-09         63/63
        Sam Major Signal(44)           2.94097e-08                      +/-  1.13058e-09         60/60
        Sample Ratio(45/44)            1.20334e-02                      +/-  1.04526e-07         60/60
        Sample Ratio(46/44)            4.2683e-03                       +/-  2.9435e-08          60/60
        Sample Ratio(47/44)            5.0032e-05                       +/-  1.1399e-09          60/60
        Sample Ratio(48/44)            4.7850e-06                       +/-  3.0701e-10          60/60
        Sample Ratio(49/44)            5.8611e-08                       +/-  6.5036e-10          60/60
        Ref Ratio(45/44)               1.1957e-02                       +/-  9.5904e-08          63/63
        Ref Ratio(46/44)               4.1993e-03                       +/-  2.3744e-08          63/63
        Ref Ratio(47/44)               4.8927e-05                       +/-  1.2319e-09          63/63
        Ref Ratio(48/44)               4.6323e-06                       +/-  2.7135e-10          63/63
        Ref Ratio(49/44)               5.5606e-08                       +/-  5.6960e-10          63/63
        Raw Delta(45/44)               6.4170                           +/-  0.0011              60/60
        Raw Delta(46/44)               16.4226                          +/-  0.0023              60/60
        Raw Delta(47/44)               22.5866                          +/-  0.0151              60/60
        Raw Delta(48/44)               32.9683                          +/-  0.0696              60/60
        Raw Delta(49/44)               53.6998                          +/-  3.8470              60/60
        Delta(13) wrt PDB              3.3724                           +/-  0.0011              60/60
        Delta(18) wrt PDB              10.4291                          +/-  0.0023              60/60
        DELTA 47                       -0.2874                          +/-  0.0147              60/60
        DELTA 48                       -0.1418                          +/-  0.0673              60/60
        DELTA 49                       13.5541                          +/-  3.7014              60/60


Iterative Correction Applied
Linearity correction not Applied
