
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, May 19, 2023 at 06:35 with Stable 1.71.5 on PS019
Reanalyzed on Friday, May 19, 2023 at 07:34 with Stable 1.71.5 on PS019

Data File = Data_19669 KDW2_130_2A_A.txt, Sample Weight = 426,                      Vial Location = 11,                       
Initial Sam Beam = 8.5561e-08,            ColdFinger Status = CF,                   Min Ref Beam = 4.1290e-08,                
Max Ref Beam = 1.0710e-07,                

Analysis undertaken at mass 46.05313


Data Block 1:  

Zero beam values measured at start of run:
-1.05145377e-13,   -5.49817606e-14,   -5.77818124e-14,   -3.12030610e-15,   1.03479722e-13,   3.73721480e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.58646e-08             - - -              - - -              - - -              - - -              - - -          1.1953e-02         4.1949e-03         4.8821e-05         4.6192e-06         4.7678e-08 
Sam 1         7.48146e-08        1.19755e-02         4.2356e-03         4.9372e-05         4.7091e-06         4.8323e-08             - - -              - - -              - - -              - - -              - - -              1.8671             9.6222            11.1189            18.9780            16.6500            -1.2355             3.6716            -0.2895            -0.3523            -4.2999 
Ref 2         7.31636e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1956e-03         4.8837e-05         4.6236e-06         4.7380e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.19668e-08        1.19765e-02         4.2363e-03         4.9389e-05         4.7116e-06         4.8528e-08             - - -              - - -              - - -              - - -              - - -              1.8674             9.6246            11.1452            19.0109            20.9117            -1.2353             3.6740            -0.2662            -0.3248            -0.1310 
Ref 3         7.06162e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1962e-03         4.8852e-05         4.6238e-06         4.7694e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.92363e-08        1.19770e-02         4.2368e-03         4.9394e-05         4.7133e-06         4.9502e-08             - - -              - - -              - - -              - - -              - - -              1.8639             9.6178            11.0918            19.3013            33.1328            -1.2388             3.6672            -0.3087            -0.0263            11.8555 
Ref 4         6.81711e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1966e-03         4.8852e-05         4.6243e-06         4.8143e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.66275e-08        1.19776e-02         4.2373e-03         4.9402e-05         4.7157e-06         5.0699e-08             - - -              - - -              - - -              - - -              - - -              1.8737             9.6419            11.1188            19.4647            54.9751            -1.2292             3.6912            -0.3155             0.0863            33.1887 
Ref 5         6.58386e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1970e-03         4.8865e-05         4.6270e-06         4.7969e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.41305e-08        1.19780e-02         4.2376e-03         4.9413e-05         4.7150e-06         4.8764e-08             - - -              - - -              - - -              - - -              - - -              1.8708             9.6499            11.1441            19.1348            12.2354            -1.2326             3.6992            -0.2954            -0.2532            -8.6808 
Ref 6         6.35982e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1972e-03         4.8871e-05         4.6259e-06         4.8388e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.17464e-08        1.19785e-02         4.2379e-03         4.9419e-05         4.7157e-06         4.9796e-08             - - -              - - -              - - -              - - -              - - -              1.8798             9.6599            11.1615            19.3893            20.9069            -1.2234             3.7091            -0.2971            -0.0233            -0.2175 
Ref 7         6.14536e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1976e-03         4.8875e-05         4.6262e-06         4.9178e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.94728e-08        1.19788e-02         4.2382e-03         4.9423e-05         4.7150e-06         4.9742e-08             - - -              - - -              - - -              - - -              - - -              1.8781             9.6501            11.1553            19.0016            30.8425            -1.2248             3.6994            -0.2920            -0.3843             9.5335 
Ref 8         5.93929e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1978e-03         4.8879e-05         4.6280e-06         4.7298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.72989e-08        1.19789e-02         4.2384e-03         4.9430e-05         4.7170e-06         4.9048e-08             - - -              - - -              - - -              - - -              - - -              1.8759             9.6473            11.1784            19.3048            29.1957            -1.2270             3.6965            -0.2642            -0.0812             7.9286 
Ref 9         5.74175e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1980e-03         4.8887e-05         4.6273e-06         4.8028e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.52222e-08        1.19790e-02         4.2385e-03         4.9433e-05         4.7198e-06         4.9352e-08             - - -              - - -              - - -              - - -              - - -              1.8701             9.6397            11.0807            19.8049            41.7840            -1.2330             3.6890            -0.3474             0.4244            20.2782 
Ref 10        5.55204e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1981e-03         4.8895e-05         4.6290e-06         4.6694e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.32414e-08        1.19793e-02         4.2388e-03         4.9445e-05         4.7177e-06         4.9824e-08             - - -              - - -              - - -              - - -              - - -              1.8845             9.6594            11.2134            19.2761            67.3014            -1.2184             3.7086            -0.2502            -0.1335            45.2127 
Ref 11        5.37008e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1983e-03         4.8898e-05         4.6279e-06         4.6671e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.13473e-08        1.19793e-02         4.2388e-03         4.9444e-05         4.7174e-06         4.9687e-08             - - -              - - -              - - -              - - -              - - -              1.8748             9.6399            11.1268            19.0220            30.5030            -1.2280             3.6892            -0.3068            -0.3440             9.2247 
Ref 12        5.19595e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1985e-03         4.8903e-05         4.6309e-06         4.9815e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.95197e-08        1.19794e-02         4.2389e-03         4.9447e-05         4.7180e-06         4.9687e-08             - - -              - - -              - - -              - - -              - - -              1.8814             9.6349            11.1470            19.1575            23.4544            -1.2208             3.6842            -0.2887            -0.2011             2.3245 
Ref 13        5.02610e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1985e-03         4.8900e-05         4.6276e-06         4.7239e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.77948e-08        1.19794e-02         4.2390e-03         4.9445e-05         4.7195e-06         5.0107e-08             - - -              - - -              - - -              - - -              - - -              1.8755             9.6268            11.0913            19.6652            51.3507            -1.2268             3.6762            -0.3299             0.3129            29.6675 
Ref 14        4.86652e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1987e-03         4.8906e-05         4.6293e-06         4.8094e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.61612e-08        1.19794e-02         4.2391e-03         4.9450e-05         4.7191e-06         5.0556e-08             - - -              - - -              - - -              - - -              - - -              1.8608             9.6306            11.1421            19.4925            36.4298            -1.2426             3.6799            -0.2682             0.1360            15.0627 
Ref 15        4.71379e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1987e-03         4.8904e-05         4.6284e-06         4.9485e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.45917e-08        1.19795e-02         4.2392e-03         4.9457e-05         4.7192e-06         4.9203e-08             - - -              - - -              - - -              - - -              - - -              1.8786             9.6277            11.3088            19.2342             6.9775            -1.2236             3.6770            -0.1189            -0.1117           -13.7956 
Ref 16        4.56649e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1988e-03         4.8903e-05         4.6320e-06         4.8219e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.30886e-08        1.19794e-02         4.2393e-03         4.9458e-05         4.7207e-06         4.9467e-08             - - -              - - -              - - -              - - -              - - -              1.8758             9.6302            11.2330            18.9996            13.9591            -1.2266             3.6795            -0.1934            -0.3467            -6.9598 
Ref 17        4.42479e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1988e-03         4.8913e-05         4.6334e-06         4.9371e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.16495e-08        1.19792e-02         4.2392e-03         4.9462e-05         4.7213e-06         4.9828e-08             - - -              - - -              - - -              - - -              - - -              1.8534             9.6120            11.2308            19.3893            25.0793            -1.2499             3.6615            -0.1547             0.0716             3.9905 
Ref 18        4.28913e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1989e-03         4.8912e-05         4.6296e-06         4.7823e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.02758e-08        1.19793e-02         4.2393e-03         4.9465e-05         4.7214e-06         5.0356e-08             - - -              - - -              - - -              - - -              - - -              1.8697             9.6279            11.2521            19.8597            49.6762            -1.2331             3.6773            -0.1660             0.5015            28.0316 
Ref 19        4.15910e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1988e-03         4.8916e-05         4.6294e-06         4.8127e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.89554e-08        1.19792e-02         4.2392e-03         4.9460e-05         4.7149e-06         4.8555e-08             - - -              - - -              - - -              - - -              - - -              1.8702             9.6029            11.1403            18.2050            12.4325            -1.2317             3.6524            -0.2527            -1.0724            -8.3965 
Ref 20        4.03496e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8914e-05         4.6318e-06         4.7786e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.76981e-08        1.19792e-02         4.2393e-03         4.9467e-05         4.7225e-06         5.0099e-08             - - -              - - -              - - -              - - -              - - -              1.8692             9.6118            11.2584            19.6795            45.7053            -1.2330             3.6613            -0.1437             0.3566            24.1751 
Ref 21        3.91532e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8919e-05         4.6309e-06         4.8036e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.50790e-08                      +/-  2.47424e-09         21/21
        Sam Major Signal(44)           5.37420e-08                      +/-  2.57492e-09         20/20
        Sample Ratio(45/44)            1.19786e-02                      +/-  2.50713e-07         20/20
        Sample Ratio(46/44)            4.2383e-03                       +/-  2.4485e-07          20/20
        Sample Ratio(47/44)            4.9434e-05                       +/-  6.2112e-09          20/20
        Sample Ratio(48/44)            4.7172e-06                       +/-  7.7465e-10          20/20
        Sample Ratio(49/44)            4.9556e-08                       +/-  1.4917e-10          20/20
        Ref Ratio(45/44)               1.1956e-02                       +/-  2.6752e-07          21/21
        Ref Ratio(46/44)               4.1979e-03                       +/-  2.5818e-07          21/21
        Ref Ratio(47/44)               4.8887e-05                       +/-  6.0892e-09          21/21
        Ref Ratio(48/44)               4.6279e-06                       +/-  7.2329e-10          21/21
        Ref Ratio(49/44)               4.8053e-08                       +/-  1.8360e-10          21/21
        Raw Delta(45/44)               1.8720                           +/-  0.0017              20/20
        Raw Delta(46/44)               9.6329                           +/-  0.0035              20/20
        Raw Delta(47/44)               11.1669                          +/-  0.0140              20/20
        Raw Delta(48/44)               19.2685                          +/-  0.0827              20/20
        Raw Delta(49/44)               31.1752                          +/-  3.6602              20/20
        Delta(13) wrt PDB              -1.2307                          +/-  0.0017              20/20
        Delta(18) wrt PDB              3.6822                           +/-  0.0035              20/20
        DELTA 47                       -0.2575                          +/-  0.0148              20/20
        DELTA 48                       -0.0883                          +/-  0.0801              20/20
        DELTA 49                       9.8996                           +/-  3.5828              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-1.05145377e-13,   -5.49817606e-14,   -5.77818124e-14,   -3.12030610e-15,   1.03479722e-13,   3.73721480e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.85712e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8924e-05         4.6300e-06         5.0351e-08 
Sam 1         3.59031e-08        1.19791e-02         4.2393e-03         4.9464e-05         4.7226e-06         5.1244e-08             - - -              - - -              - - -              - - -              - - -              1.8653             9.6054            11.0881            19.9089            38.3091            -1.2369             3.6549            -0.3018             0.5943            16.9481 
Ref 2         3.74459e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8918e-05         4.6308e-06         4.8326e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.47642e-08        1.19790e-02         4.2394e-03         4.9468e-05         4.7201e-06         5.1395e-08             - - -              - - -              - - -              - - -              - - -              1.8534             9.6107            11.2251            19.4143            78.0452            -1.2498             3.6602            -0.1592             0.0987            55.8693 
Ref 3         3.63611e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8920e-05         4.6297e-06         4.7004e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.36696e-08        1.19792e-02         4.2394e-03         4.9470e-05         4.7206e-06         5.1393e-08             - - -              - - -              - - -              - - -              - - -              1.8728             9.6135            11.1556            19.6735            65.2679            -1.2292             3.6629            -0.2506             0.3474            43.3277 
Ref 4         3.53212e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1990e-03         4.8928e-05         4.6295e-06         4.9522e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.26210e-08        1.19791e-02         4.2394e-03         4.9473e-05         4.7241e-06         5.1083e-08             - - -              - - -              - - -              - - -              - - -              1.8697             9.6068            11.2269            20.4538            29.9330            -1.2323             3.6563            -0.1704             1.1261             8.7370 
Ref 5         3.43144e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1991e-03         4.8919e-05         4.6293e-06         4.9677e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.16251e-08        1.19791e-02         4.2394e-03         4.9471e-05         4.7208e-06         4.8880e-08             - - -              - - -              - - -              - - -              - - -              1.8632             9.6043            11.2012            19.2200            -5.3755            -1.2391             3.6538            -0.1867            -0.0793           -25.8335 
Ref 6         3.33514e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1991e-03         4.8926e-05         4.6344e-06         4.8597e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.06643e-08        1.19789e-02         4.2394e-03         4.9482e-05         4.7198e-06         5.1158e-08             - - -              - - -              - - -              - - -              - - -              1.8695             9.6139            11.3447            18.6947            62.0528            -1.2328             3.6633            -0.0606            -0.6137            40.1816 
Ref 7         3.24213e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8927e-05         4.6320e-06         4.7730e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.97505e-08        1.19787e-02         4.2393e-03         4.9469e-05         4.7218e-06         5.3709e-08             - - -              - - -              - - -              - - -              - - -              1.8629             9.6020            11.1509            19.4177           107.5043            -1.2393             3.6516            -0.2339             0.1191            84.7297 
Ref 8         3.15259e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8921e-05         4.6318e-06         4.9284e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.88709e-08        1.19787e-02         4.2393e-03         4.9472e-05         4.7209e-06         4.8440e-08             - - -              - - -              - - -              - - -              - - -              1.8619             9.5944            11.1573            18.9953            -4.2169            -1.2402             3.6440            -0.2190            -0.2802           -24.6786 
Ref 9         3.06628e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8932e-05         4.6341e-06         4.7989e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.80304e-08        1.19786e-02         4.2393e-03         4.9475e-05         4.7215e-06         5.0639e-08             - - -              - - -              - - -              - - -              - - -              1.8624             9.6075            11.0967            18.9899            41.8463            -1.2401             3.6570            -0.2924            -0.3115            20.4115 
Ref 10        2.98373e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1990e-03         4.8932e-05         4.6330e-06         4.9238e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.72248e-08        1.19785e-02         4.2393e-03         4.9475e-05         4.7207e-06         4.8577e-08             - - -              - - -              - - -              - - -              - - -              1.8693             9.5933            11.1153            19.0852           -21.9336            -1.2322             3.6429            -0.2672            -0.1898           -42.0367 
Ref 11        2.90381e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8930e-05         4.6316e-06         5.0107e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.64547e-08        1.19783e-02         4.2392e-03         4.9475e-05         4.7210e-06         5.2729e-08             - - -              - - -              - - -              - - -              - - -              1.8581             9.5957            11.1413            19.3654            38.7086            -1.2443             3.6453            -0.2323             0.0804            17.3665 
Ref 12        2.82724e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8931e-05         4.6311e-06         5.1439e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.57089e-08        1.19784e-02         4.2393e-03         4.9476e-05         4.7224e-06         5.4760e-08             - - -              - - -              - - -              - - -              - - -              1.8729             9.6180            11.1000            19.5448            83.8752            -1.2293             3.6674            -0.3100             0.2122            61.5423 
Ref 13        2.75323e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8935e-05         4.6328e-06         4.9581e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.49965e-08        1.19782e-02         4.2392e-03         4.9474e-05         4.7217e-06         5.3072e-08             - - -              - - -              - - -              - - -              - - -              1.8613             9.5900            11.0398            19.2591            44.6888            -1.2406             3.6396            -0.3304            -0.0126            23.2316 
Ref 14        2.68207e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8931e-05         4.6322e-06         5.2056e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.43093e-08        1.19784e-02         4.2392e-03         4.9471e-05         4.7218e-06         5.3764e-08             - - -              - - -              - - -              - - -              - - -              1.8742             9.5884            10.9761            19.5179            29.4442            -1.2269             3.6379            -0.4050             0.2445             8.2896 
Ref 15        2.61362e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1989e-03         4.8937e-05         4.6306e-06         5.2400e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.36530e-08        1.19780e-02         4.2391e-03         4.9475e-05         4.7188e-06         5.6835e-08             - - -              - - -              - - -              - - -              - - -              1.8574             9.5904            11.0466            19.1111            73.1209            -1.2448             3.6400            -0.3200            -0.1586            51.0834 
Ref 16        2.54830e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8933e-05         4.6300e-06         5.3540e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.30199e-08        1.19780e-02         4.2390e-03         4.9475e-05         4.7147e-06         5.3714e-08             - - -              - - -              - - -              - - -              - - -              1.8655             9.5802            11.0021            18.0951             5.2753            -1.2358             3.6298            -0.3625            -1.1353           -15.3579 
Ref 17        2.48523e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8940e-05         4.6318e-06         5.3323e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.24070e-08        1.19778e-02         4.2390e-03         4.9475e-05         4.7195e-06         5.4864e-08             - - -              - - -              - - -              - - -              - - -              1.8538             9.5878            10.9757            19.1489             4.5283            -1.2486             3.6374            -0.3839            -0.1164           -16.0919 
Ref 18        2.42407e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1987e-03         4.8935e-05         4.6298e-06         5.5944e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.18105e-08        1.19777e-02         4.2390e-03         4.9473e-05         4.7220e-06         5.6734e-08             - - -              - - -              - - -              - - -              - - -              1.8443             9.5771            10.9701            19.7993            10.4385            -1.2583             3.6268            -0.3692             0.5429           -10.2724 
Ref 19        2.36445e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1988e-03         4.8938e-05         4.6309e-06         5.6357e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.12350e-08        1.19778e-02         4.2389e-03         4.9477e-05         4.7179e-06         5.5198e-08             - - -              - - -              - - -              - - -              - - -              1.8562             9.5667            10.9867            18.7125             0.8622            -1.2453             3.6164            -0.3549            -0.5028           -19.6449 
Ref 20        2.30707e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1987e-03         4.8940e-05         4.6315e-06         5.3914e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.06834e-08        1.19776e-02         4.2389e-03         4.9482e-05         4.7202e-06         5.7396e-08             - - -              - - -              - - -              - - -              - - -              1.8545             9.5769            11.0499            18.7197            69.4954            -1.2474             3.6265            -0.3007            -0.5159            47.5631 
Ref 21        2.25171e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1988e-03         4.8943e-05         4.6354e-06         5.3413e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.95914e-08                      +/-  1.08254e-09         21/21
        Sam Major Signal(44)           2.73701e-08                      +/-  1.05295e-09         20/20
        Sample Ratio(45/44)            1.19785e-02                      +/-  1.13737e-07         20/20
        Sample Ratio(46/44)            4.2392e-03                       +/-  3.7166e-08          20/20
        Sample Ratio(47/44)            4.9474e-05                       +/-  9.6225e-10          20/20
        Sample Ratio(48/44)            4.7206e-06                       +/-  4.4229e-10          20/20
        Sample Ratio(49/44)            5.2779e-08                       +/-  6.0326e-10          20/20
        Ref Ratio(45/44)               1.1956e-02                       +/-  1.0568e-07          21/21
        Ref Ratio(46/44)               4.1989e-03                       +/-  2.5689e-08          21/21
        Ref Ratio(47/44)               4.8930e-05                       +/-  1.5969e-09          21/21
        Ref Ratio(48/44)               4.6315e-06                       +/-  3.6754e-10          21/21
        Ref Ratio(49/44)               5.0942e-08                       +/-  5.8631e-10          21/21
        Raw Delta(45/44)               1.8624                           +/-  0.0017              20/20
        Raw Delta(46/44)               9.5962                           +/-  0.0032              20/20
        Raw Delta(47/44)               11.1025                          +/-  0.0225              20/20
        Raw Delta(48/44)               19.2564                          +/-  0.1146              20/20
        Raw Delta(49/44)               37.5935                          +/-  7.9252              20/20
        Delta(13) wrt PDB              -1.2397                          +/-  0.0018              20/20
        Delta(18) wrt PDB              3.6457                           +/-  0.0031              20/20
        DELTA 47                       -0.2755                          +/-  0.0195              20/20
        DELTA 48                       -0.0275                          +/-  0.1100              20/20
        DELTA 49                       16.2683                          +/-  7.7593              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.23352e-08                      +/-  2.39584e-09         42/42
        Sam Major Signal(44)           4.05560e-08                      +/-  2.51859e-09         40/40
        Sample Ratio(45/44)            1.19785e-02                      +/-  1.36562e-07         40/40
        Sample Ratio(46/44)            4.2388e-03                       +/-  1.4083e-07          40/40
        Sample Ratio(47/44)            4.9454e-05                       +/-  4.4524e-09          40/40
        Sample Ratio(48/44)            4.7189e-06                       +/-  5.1995e-10          40/40
        Sample Ratio(49/44)            5.1168e-08                       +/-  4.0083e-10          40/40
        Ref Ratio(45/44)               1.1956e-02                       +/-  1.4206e-07          42/42
        Ref Ratio(46/44)               4.1984e-03                       +/-  1.5255e-07          42/42
        Ref Ratio(47/44)               4.8909e-05                       +/-  4.6058e-09          42/42
        Ref Ratio(48/44)               4.6297e-06                       +/-  4.9128e-10          42/42
        Ref Ratio(49/44)               4.9498e-08                       +/-  3.7811e-10          42/42
        Raw Delta(45/44)               1.8672                           +/-  0.0014              40/40
        Raw Delta(46/44)               9.6145                           +/-  0.0038              40/40
        Raw Delta(47/44)               11.1347                          +/-  0.0140              40/40
        Raw Delta(48/44)               19.2625                          +/-  0.0698              40/40
        Raw Delta(49/44)               34.3843                          +/-  4.3390              40/40
        Delta(13) wrt PDB              -1.2352                          +/-  0.0014              40/40
        Delta(18) wrt PDB              3.6640                           +/-  0.0037              40/40
        DELTA 47                       -0.2665                          +/-  0.0122              40/40
        DELTA 48                       -0.0579                          +/-  0.0673              40/40
        DELTA 49                       13.0840                          +/-  4.2488              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-1.05145377e-13,   -5.49817606e-14,   -5.77818124e-14,   -3.12030610e-15,   1.03479722e-13,   3.73721480e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.22460e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1987e-03         4.8934e-05         4.6311e-06         5.5422e-08 
Sam 1         1.98925e-08        1.19775e-02         4.2389e-03         4.9479e-05         4.7195e-06         5.4168e-08             - - -              - - -              - - -              - - -              - - -              1.8482             9.5825            11.1309            18.7651           -23.3326            -1.2543             3.6321            -0.2195            -0.4824           -43.3653 
Ref 2         2.17178e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1986e-03         4.8935e-05         4.6340e-06         5.5502e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.93894e-08        1.19776e-02         4.2388e-03         4.9466e-05         4.7245e-06         5.2917e-08             - - -              - - -              - - -              - - -              - - -              1.8680             9.5861            10.8524            19.8525            26.4132            -1.2333             3.6357            -0.5188             0.5772             5.3318 
Ref 3         2.12069e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1986e-03         4.8935e-05         4.6311e-06         4.7514e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.89020e-08        1.19774e-02         4.2388e-03         4.9473e-05         4.7182e-06         5.3780e-08             - - -              - - -              - - -              - - -              - - -              1.8605             9.5634            11.0367            19.1968            95.9770            -1.2406             3.6131            -0.3066            -0.0210            73.5231 
Ref 4         2.07102e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1987e-03         4.8932e-05         4.6274e-06         5.0665e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.84316e-08        1.19773e-02         4.2389e-03         4.9478e-05         4.7204e-06         5.5677e-08             - - -              - - -              - - -              - - -              - - -              1.8526             9.5797            11.1338            19.5360            92.5129            -1.2496             3.6294            -0.2185             0.2794            70.1048 
Ref 5         2.02300e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1985e-03         4.8934e-05         4.6325e-06         5.1267e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.79789e-08        1.19774e-02         4.2388e-03         4.9475e-05         4.7189e-06         5.4841e-08             - - -              - - -              - - -              - - -              - - -              1.8719             9.5792            11.0529            18.8120            49.7437            -1.2290             3.6288            -0.3177            -0.4298            28.1929 
Ref 6         1.97654e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1987e-03         4.8935e-05         4.6310e-06         5.3241e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.75423e-08        1.19772e-02         4.2387e-03         4.9468e-05         4.7196e-06         5.1333e-08             - - -              - - -              - - -              - - -              - - -              1.8615             9.5493            10.8948            19.0003           -45.9847            -1.2390             3.5990            -0.4342            -0.1859           -65.5055 
Ref 7         1.93155e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1986e-03         4.8934e-05         4.6323e-06         5.4388e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.71182e-08        1.19772e-02         4.2387e-03         4.9481e-05         4.7198e-06         5.3911e-08             - - -              - - -              - - -              - - -              - - -              1.8583             9.5589            11.2093            19.1876            -9.6010            -1.2428             3.6086            -0.1294            -0.0211           -29.8811 
Ref 8         1.88791e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1986e-03         4.8931e-05         4.6295e-06         5.4480e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.67088e-08        1.19772e-02         4.2388e-03         4.9471e-05         4.7208e-06         5.3969e-08             - - -              - - -              - - -              - - -              - - -              1.8603             9.5793            10.8873            19.6157            18.2519            -1.2414             3.6289            -0.4696             0.3585            -2.6403 
Ref 9         1.84547e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1985e-03         4.8945e-05         4.6305e-06         5.1489e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.63132e-08        1.19770e-02         4.2387e-03         4.9480e-05         4.7199e-06         5.4642e-08             - - -              - - -              - - -              - - -              - - -              1.8513             9.5798            10.9708            19.9826            56.1872            -1.2510             3.6295            -0.3784             0.7174            34.5254 
Ref 10        1.80441e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1984e-03         4.8941e-05         4.6242e-06         5.1987e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.59292e-08        1.19771e-02         4.2385e-03         4.9476e-05         4.7196e-06         5.2210e-08             - - -              - - -              - - -              - - -              - - -              1.8620             9.5493            11.0172            20.0369            -2.6043            -1.2385             3.5991            -0.3138             0.8312           -23.0133 
Ref 11        1.76460e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1984e-03         4.8932e-05         4.6296e-06         5.2714e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.55603e-08        1.19769e-02         4.2386e-03         4.9470e-05         4.7195e-06         5.1311e-08             - - -              - - -              - - -              - - -              - - -              1.8646             9.5617            10.8776            19.0494           -60.7305            -1.2362             3.6114            -0.4665            -0.1623           -79.9748 
Ref 12        1.72604e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1984e-03         4.8944e-05         4.6329e-06         5.6585e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.52015e-08        1.19769e-02         4.2386e-03         4.9482e-05         4.7163e-06         5.5192e-08             - - -              - - -              - - -              - - -              - - -              1.8643             9.5886            11.1190            17.9384            46.6166            -1.2374             3.6382            -0.2538            -1.3056            25.1194 
Ref 13        1.68861e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1983e-03         4.8932e-05         4.6334e-06         4.8796e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.48530e-08        1.19769e-02         4.2385e-03         4.9466e-05         4.7165e-06         5.8124e-08             - - -              - - -              - - -              - - -              - - -              1.8664             9.5646            10.9931            17.9488           170.7464            -1.2344             3.6143            -0.3570            -1.2479           146.7507 
Ref 14        1.65236e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1983e-03         4.8924e-05         4.6332e-06         5.0516e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.45171e-08        1.19768e-02         4.2386e-03         4.9468e-05         4.7233e-06         5.1315e-08             - - -              - - -              - - -              - - -              - - -              1.8596             9.5809            11.0922            19.9075           -33.2425            -1.2421             3.6305            -0.2679             0.6416           -53.0805 
Ref 15        1.61709e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1984e-03         4.8927e-05         4.6289e-06         5.5698e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.41899e-08        1.19767e-02         4.2384e-03         4.9466e-05         4.7213e-06         5.5270e-08             - - -              - - -              - - -              - - -              - - -              1.8558             9.5520            10.9780            19.8869           -11.4313            -1.2451             3.6018            -0.3488             0.6787           -31.6584 
Ref 16        1.58279e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1983e-03         4.8931e-05         4.6295e-06         5.6126e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.38739e-08        1.19768e-02         4.2386e-03         4.9474e-05         4.7150e-06         5.8810e-08             - - -              - - -              - - -              - - -              - - -              1.8693             9.5959            11.0717            18.5832            56.7629            -1.2323             3.6454            -0.3127            -0.6875            35.0372 
Ref 17        1.54967e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1983e-03         4.8934e-05         4.6285e-06         5.5167e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.35654e-08        1.19767e-02         4.2385e-03         4.9479e-05         4.7184e-06         5.6299e-08             - - -              - - -              - - -              - - -              - - -              1.8713             9.5863            11.1191            19.0343            60.2992            -1.2299             3.6358            -0.2586            -0.2257            38.5180 
Ref 18        1.51727e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1982e-03         4.8937e-05         4.6321e-06         5.0983e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.32667e-08        1.19768e-02         4.2384e-03         4.9479e-05         4.7163e-06         6.1003e-08             - - -              - - -              - - -              - - -              - - -              1.8649             9.5640            11.1034            18.2117           204.7717            -1.2359             3.6137            -0.2459            -0.9888           180.0817 
Ref 19        1.48587e-08             - - -              - - -              - - -              - - -              - - -          1.1955e-02         4.1982e-03         4.8935e-05         4.6318e-06         5.0279e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.29751e-08        1.19764e-02         4.2383e-03         4.9469e-05         4.7144e-06         6.0872e-08             - - -              - - -              - - -              - - -              - - -              1.8367             9.5453            10.8583            18.2223           197.3489            -1.2653             3.5951            -0.4409            -0.9414           172.8891 
Ref 20        1.45524e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1982e-03         4.8940e-05         4.6281e-06         5.1411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.26943e-08        1.19765e-02         4.2383e-03         4.9482e-05         4.7166e-06         5.9317e-08             - - -              - - -              - - -              - - -              - - -              1.8512             9.5597            11.0898            19.1505            78.2519            -1.2504             3.6095            -0.2410            -0.0592            56.1791 
Ref 21        1.42562e-08             - - -              - - -              - - -              - - -              - - -          1.1954e-02         4.1982e-03         4.8938e-05         4.6278e-06         5.8688e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.78677e-08                      +/-  5.39176e-10         21/21
        Sam Major Signal(44)           1.59452e-08                      +/-  4.99167e-10         20/20
        Sample Ratio(45/44)            1.19770e-02                      +/-  7.46938e-08         20/20
        Sample Ratio(46/44)            4.2386e-03                       +/-  4.0560e-08          20/20
        Sample Ratio(47/44)            4.9474e-05                       +/-  1.2820e-09          20/20
        Sample Ratio(48/44)            4.7189e-06                       +/-  5.7882e-10          20/20
        Sample Ratio(49/44)            5.5248e-08                       +/-  6.7240e-10          20/20
        Ref Ratio(45/44)               1.1955e-02                       +/-  7.6355e-08          21/21
        Ref Ratio(46/44)               4.1984e-03                       +/-  3.6782e-08          21/21
        Ref Ratio(47/44)               4.8935e-05                       +/-  1.0882e-09          21/21
        Ref Ratio(48/44)               4.6304e-06                       +/-  5.2867e-10          21/21
        Ref Ratio(49/44)               5.2996e-08                       +/-  6.2305e-10          21/21
        Raw Delta(45/44)               1.8599                           +/-  0.0019              20/20
        Raw Delta(46/44)               9.5703                           +/-  0.0034              20/20
        Raw Delta(47/44)               11.0244                          +/-  0.0237              20/20
        Raw Delta(48/44)               19.0959                          +/-  0.1512              20/20
        Raw Delta(49/44)               48.3478                          +/-  17.0565             20/20
        Delta(13) wrt PDB              -1.2414                          +/-  0.0020              20/20
        Delta(18) wrt PDB              3.6200                           +/-  0.0034              20/20
        DELTA 47                       -0.3250                          +/-  0.0227              20/20
        DELTA 48                       -0.1337                          +/-  0.1486              20/20
        DELTA 49                       26.8567                          +/-  16.7081             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.41794e-08                      +/-  2.16969e-09         63/63
        Sam Major Signal(44)           3.23524e-08                      +/-  2.25908e-09         60/60
        Sample Ratio(45/44)            1.19780e-02                      +/-  1.32412e-07         60/60
        Sample Ratio(46/44)            4.2387e-03                       +/-  9.4945e-08          60/60
        Sample Ratio(47/44)            4.9460e-05                       +/-  3.2400e-09          60/60
        Sample Ratio(48/44)            4.7189e-06                       +/-  3.9382e-10          60/60
        Sample Ratio(49/44)            5.2528e-08                       +/-  4.2666e-10          60/60
        Ref Ratio(45/44)               1.1956e-02                       +/-  1.2821e-07          63/63
        Ref Ratio(46/44)               4.1984e-03                       +/-  1.0204e-07          63/63
        Ref Ratio(47/44)               4.8917e-05                       +/-  3.4500e-09          63/63
        Ref Ratio(48/44)               4.6300e-06                       +/-  3.7203e-10          63/63
        Ref Ratio(49/44)               5.0664e-08                       +/-  3.8553e-10          63/63
        Raw Delta(45/44)               1.8648                           +/-  0.0012              60/60
        Raw Delta(46/44)               9.5998                           +/-  0.0038              60/60
        Raw Delta(47/44)               11.0979                          +/-  0.0139              60/60
        Raw Delta(48/44)               19.2069                          +/-  0.0686              60/60
        Raw Delta(49/44)               39.0388                          +/-  6.3451              60/60
        Delta(13) wrt PDB              -1.2373                          +/-  0.0012              60/60
        Delta(18) wrt PDB              3.6493                           +/-  0.0038              60/60
        DELTA 47                       -0.2860                          +/-  0.0116              60/60
        DELTA 48                       -0.0832                          +/-  0.0663              60/60
        DELTA 49                       17.6749                          +/-  6.2158              60/60


Iterative Correction Applied
Linearity correction not Applied
