
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, May 20, 2023 at 22:46 with Stable 1.71.5 on PS019
Reanalyzed on Saturday, May 20, 2023 at 23:45 with Stable 1.71.5 on PS019

Data File = Data_19698 ETH-1.txt,         Sample Weight = 509,                      Vial Location = 40,                       
Initial Sam Beam = 1.7201e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.5116e-08,                
Max Ref Beam = 1.0655e-07,                

Analysis undertaken at mass 46.05447


Data Block 1:  

Zero beam values measured at start of run:
-1.05104427e-13,   -5.49123809e-14,   -5.77532003e-14,   -2.90215292e-15,   1.02371076e-13,   3.68804092e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.43870e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1976e-03         4.8873e-05         4.6231e-06         4.9470e-08 
Sam 1         6.33791e-08        1.20125e-02         4.2454e-03         4.9626e-05         4.7308e-06         5.1411e-08             - - -              - - -              - - -              - - -              - - -              4.6959            11.3648            15.4075            22.9895            49.5119             1.7149             5.3996            -0.6595             0.1278            21.3376 
Ref 2         6.30548e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1979e-03         4.8873e-05         4.6259e-06         4.8490e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.20239e-08        1.20129e-02         4.2457e-03         4.9628e-05         4.7311e-06         5.2000e-08             - - -              - - -              - - -              - - -              - - -              4.6957            11.3812            15.4096            22.7340            60.7720             1.7141             5.4159            -0.6731            -0.1543            32.2629 
Ref 3         6.17908e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1980e-03         4.8877e-05         4.6260e-06         4.9563e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.06958e-08        1.20130e-02         4.2458e-03         4.9635e-05         4.7310e-06         5.1203e-08             - - -              - - -              - - -              - - -              - - -              4.6866            11.3598            15.4505            22.4148            24.0417             1.7052             5.3946            -0.6028            -0.4242            -3.4294 
Ref 4         6.05559e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1982e-03         4.8883e-05         4.6286e-06         5.0447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.93979e-08        1.20132e-02         4.2459e-03         4.9635e-05         4.7311e-06         5.1448e-08             - - -              - - -              - - -              - - -              - - -              4.6889            11.3600            15.4022            22.1287            31.6975             1.7076             5.3948            -0.6529            -0.7042             4.0184 
Ref 5         5.93628e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1983e-03         4.8881e-05         4.6288e-06         4.9277e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.81533e-08        1.20133e-02         4.2461e-03         4.9640e-05         4.7330e-06         5.0517e-08             - - -              - - -              - - -              - - -              - - -              4.6906            11.3588            15.4636            22.3562            31.1815             1.7095             5.3936            -0.5930            -0.4794             3.5167 
Ref 6         5.82052e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1984e-03         4.8886e-05         4.6301e-06         4.8696e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.69485e-08        1.20135e-02         4.2462e-03         4.9644e-05         4.7325e-06         5.0308e-08             - - -              - - -              - - -              - - -              - - -              4.6967            11.3571            15.4903            22.4397            36.6163             1.7160             5.3919            -0.5714            -0.3945             8.8025 
Ref 7         5.70658e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1985e-03         4.8887e-05         4.6270e-06         4.8362e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.57649e-08        1.20134e-02         4.2463e-03         4.9642e-05         4.7348e-06         4.7284e-08             - - -              - - -              - - -              - - -              - - -              4.6815            11.3558            15.3588            23.0327           -12.0978             1.6998             5.3907            -0.6839             0.1878           -38.5867 
Ref 8         5.59577e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1986e-03         4.8894e-05         4.6294e-06         4.7354e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.46129e-08        1.20136e-02         4.2464e-03         4.9646e-05         4.7340e-06         4.9185e-08             - - -              - - -              - - -              - - -              - - -              4.6904            11.3609            15.4059            22.5432            15.6643             1.7092             5.3957            -0.6516            -0.3008           -11.5881 
Ref 9         5.48719e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1987e-03         4.8891e-05         4.6299e-06         4.9520e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.34960e-08        1.20137e-02         4.2465e-03         4.9649e-05         4.7333e-06         5.0931e-08             - - -              - - -              - - -              - - -              - - -              4.6966            11.3610            15.4372            22.3350            27.0622             1.7158             5.3957            -0.6273            -0.5044            -0.5027 
Ref 10        5.38220e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1988e-03         4.8898e-05         4.6298e-06         4.9659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.24087e-08        1.20138e-02         4.2466e-03         4.9656e-05         4.7346e-06         5.0653e-08             - - -              - - -              - - -              - - -              - - -              4.7007            11.3734            15.4434            22.8089            17.2875             1.7197             5.4081            -0.6374            -0.0656           -10.0431 
Ref 11        5.27931e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1989e-03         4.8902e-05         4.6283e-06         4.9929e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.13513e-08        1.20139e-02         4.2466e-03         4.9654e-05         4.7329e-06         4.9861e-08             - - -              - - -              - - -              - - -              - - -              4.7025            11.3696            15.3501            22.4287            17.9284             1.7217             5.4044            -0.7274            -0.4299            -9.4141 
Ref 12        5.17945e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1990e-03         4.8904e-05         4.6298e-06         4.8019e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.03192e-08        1.20137e-02         4.2467e-03         4.9648e-05         4.7336e-06         5.0290e-08             - - -              - - -              - - -              - - -              - - -              4.6872            11.3683            15.2595            22.5271            46.5234             1.7055             5.4031            -0.7996            -0.3312            18.4319 
Ref 13        5.08058e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1990e-03         4.8900e-05         4.6288e-06         4.8091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.93028e-08        1.20138e-02         4.2467e-03         4.9663e-05         4.7333e-06         4.9496e-08             - - -              - - -              - - -              - - -              - - -              4.6862            11.3590            15.5346            22.2842            11.3535             1.7048             5.3938            -0.5188            -0.5502           -15.7751 
Ref 14        4.98511e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1991e-03         4.8907e-05         4.6314e-06         4.9805e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.83219e-08        1.20138e-02         4.2468e-03         4.9663e-05         4.7344e-06         4.9165e-08             - - -              - - -              - - -              - - -              - - -              4.6783            11.3536            15.5181            22.3466             6.0279             1.6966             5.3884            -0.5217            -0.4785           -20.9393 
Ref 15        4.89121e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1991e-03         4.8902e-05         4.6305e-06         4.7917e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.73815e-08        1.20138e-02         4.2469e-03         4.9660e-05         4.7353e-06         5.1356e-08             - - -              - - -              - - -              - - -              - - -              4.6803            11.3574            15.3855            22.8082            57.0700             1.6985             5.3923            -0.6580            -0.0348            28.7247 
Ref 16        4.79942e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1992e-03         4.8913e-05         4.6289e-06         4.9262e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.64538e-08        1.20139e-02         4.2469e-03         4.9663e-05         4.7343e-06         5.1561e-08             - - -              - - -              - - -              - - -              - - -              4.6933            11.3614            15.3549            22.7466            23.7485             1.7123             5.3962            -0.7053            -0.1029            -3.7248 
Ref 17        4.71021e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1992e-03         4.8910e-05         4.6291e-06         5.1489e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.55474e-08        1.20138e-02         4.2469e-03         4.9664e-05         4.7339e-06         5.3416e-08             - - -              - - -              - - -              - - -              - - -              4.6884            11.3533            15.4555            22.4291            35.4211             1.7073             5.3881            -0.5934            -0.3973             7.6558 
Ref 18        4.62420e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1992e-03         4.8907e-05         4.6310e-06         5.1689e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.46704e-08        1.20138e-02         4.2469e-03         4.9669e-05         4.7348e-06         5.4020e-08             - - -              - - -              - - -              - - -              - - -              4.6841            11.3588            15.5426            22.4630            30.2039             1.7025             5.3936            -0.5086            -0.3750             2.5723 
Ref 19        4.53949e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1993e-03         4.8910e-05         4.6305e-06         5.3197e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.38237e-08        1.20139e-02         4.2470e-03         4.9666e-05         4.7342e-06         5.5982e-08             - - -              - - -              - - -              - - -              - - -              4.6822            11.3524            15.3846            22.0592            54.7702             1.7008             5.3873            -0.6560            -0.7571            26.4945 
Ref 20        4.45767e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1993e-03         4.8916e-05         4.6336e-06         5.2950e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.29824e-08        1.20139e-02         4.2470e-03         4.9668e-05         4.7365e-06         5.4760e-08             - - -              - - -              - - -              - - -              - - -              4.6897            11.3479            15.3719            22.1535            43.7733             1.7089             5.3828            -0.6718            -0.6561            15.7931 
Ref 21        4.37571e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1993e-03         4.8916e-05         4.6341e-06         5.1968e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.32523e-08                      +/-  1.39173e-09         21/21
        Sam Major Signal(44)           5.23518e-08                      +/-  1.41724e-09         20/20
        Sample Ratio(45/44)            1.20136e-02                      +/-  8.78963e-08         20/20
        Sample Ratio(46/44)            4.2465e-03                       +/-  1.0505e-07          20/20
        Sample Ratio(47/44)            4.9651e-05                       +/-  3.0286e-09          20/20
        Sample Ratio(48/44)            4.7335e-06                       +/-  3.4892e-10          20/20
        Sample Ratio(49/44)            5.1242e-08                       +/-  4.5872e-10          20/20
        Ref Ratio(45/44)               1.1957e-02                       +/-  1.0417e-07          21/21
        Ref Ratio(46/44)               4.1987e-03                       +/-  1.1220e-07          21/21
        Ref Ratio(47/44)               4.8897e-05                       +/-  3.0410e-09          21/21
        Ref Ratio(48/44)               4.6293e-06                       +/-  5.3791e-10          21/21
        Ref Ratio(49/44)               4.9769e-08                       +/-  3.6006e-10          21/21
        Raw Delta(45/44)               4.6898                           +/-  0.0015              20/20
        Raw Delta(46/44)               11.3607                          +/-  0.0017              20/20
        Raw Delta(47/44)               15.4213                          +/-  0.0155              20/20
        Raw Delta(48/44)               22.5014                          +/-  0.0612              20/20
        Raw Delta(49/44)               30.4279                          +/-  4.1362              20/20
        Delta(13) wrt PDB              1.7085                           +/-  0.0016              20/20
        Delta(18) wrt PDB              5.3955                           +/-  0.0017              20/20
        DELTA 47                       -0.6357                          +/-  0.0161              20/20
        DELTA 48                       -0.3412                          +/-  0.0584              20/20
        DELTA 49                       2.7804                           +/-  4.0246              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-1.05104427e-13,   -5.49123809e-14,   -5.77532003e-14,   -2.90215292e-15,   1.02371076e-13,   3.68804092e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.33605e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1994e-03         4.8922e-05         4.6299e-06         5.1874e-08 
Sam 1         4.17548e-08        1.20138e-02         4.2470e-03         4.9670e-05         4.7337e-06         5.4259e-08             - - -              - - -              - - -              - - -              - - -              4.6827            11.3533            15.3293            22.5851            39.4021             1.7012             5.3882            -0.7117            -0.2448            11.5360 
Ref 2         4.25866e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1993e-03         4.8918e-05         4.6284e-06         5.2536e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.09617e-08        1.20138e-02         4.2470e-03         4.9676e-05         4.7378e-06         5.3786e-08             - - -              - - -              - - -              - - -              - - -              4.6876            11.3460            15.4861            23.3458            29.5657             1.7067             5.3809            -0.5554             0.5134             1.9724 
Ref 3         4.18136e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1994e-03         4.8920e-05         4.6311e-06         5.1942e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.01895e-08        1.20137e-02         4.2470e-03         4.9670e-05         4.7356e-06         5.2799e-08             - - -              - - -              - - -              - - -              - - -              4.6877            11.3379            15.3715            22.3556            15.2501             1.7071             5.3728            -0.6603            -0.4386           -11.9440 
Ref 4         4.10841e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1994e-03         4.8917e-05         4.6330e-06         5.2072e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.94531e-08        1.20137e-02         4.2471e-03         4.9670e-05         4.7363e-06         5.3962e-08             - - -              - - -              - - -              - - -              - - -              4.6931            11.3636            15.3367            22.1244            39.7601             1.7120             5.3984            -0.7251            -0.7155            11.8530 
Ref 5         4.03565e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1994e-03         4.8922e-05         4.6345e-06         5.1722e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.87240e-08        1.20136e-02         4.2471e-03         4.9665e-05         4.7354e-06         5.2918e-08             - - -              - - -              - - -              - - -              - - -              4.6777            11.3442            15.1505            21.9951            23.1614             1.6962             5.3791            -0.8738            -0.8036            -4.2463 
Ref 6         3.96460e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1995e-03         4.8926e-05         4.6325e-06         5.1719e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.80157e-08        1.20136e-02         4.2471e-03         4.9676e-05         4.7353e-06         5.3091e-08             - - -              - - -              - - -              - - -              - - -              4.6741            11.3377            15.3261            22.1146            22.2350             1.6927             5.3726            -0.6910            -0.6739            -5.1316 
Ref 7         3.89539e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1995e-03         4.8926e-05         4.6332e-06         5.2156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.73315e-08        1.20136e-02         4.2472e-03         4.9678e-05         4.7367e-06         5.2895e-08             - - -              - - -              - - -              - - -              - - -              4.6858            11.3566            15.3430            22.4990             8.2960             1.7044             5.3914            -0.7046            -0.3354           -18.7455 
Ref 8         3.82784e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1995e-03         4.8929e-05         4.6317e-06         5.2768e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.66598e-08        1.20136e-02         4.2471e-03         4.9681e-05         4.7332e-06         5.3864e-08             - - -              - - -              - - -              - - -              - - -              4.6893            11.3417            15.3493            22.0834            22.1553             1.7087             5.3767            -0.6876            -0.7124            -5.2329 
Ref 9         3.76055e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1995e-03         4.8932e-05         4.6301e-06         5.2623e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.60061e-08        1.20135e-02         4.2471e-03         4.9674e-05         4.7342e-06         5.4936e-08             - - -              - - -              - - -              - - -              - - -              4.6812            11.3465            15.2156            22.1357            25.6279             1.6999             5.3814            -0.8155            -0.6707            -1.8542 
Ref 10        3.69665e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1995e-03         4.8928e-05         4.6332e-06         5.4520e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.53689e-08        1.20135e-02         4.2471e-03         4.9681e-05         4.7357e-06         5.6239e-08             - - -              - - -              - - -              - - -              - - -              4.6793            11.3388            15.3820            22.4470            38.2856             1.6982             5.3738            -0.6424            -0.3512            10.4815 
Ref 11        3.63376e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8929e-05         4.6303e-06         5.3805e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.47484e-08        1.20135e-02         4.2471e-03         4.9676e-05         4.7388e-06         5.4784e-08             - - -              - - -              - - -              - - -              - - -              4.6797            11.3234            15.2836            23.0139            20.0781             1.6991             5.3585            -0.7246             0.2335            -7.2091 
Ref 12        3.57232e-08             - - -              - - -              - - -              - - -              - - -          1.1958e-02         4.1995e-03         4.8928e-05         4.6341e-06         5.3604e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.41384e-08        1.20134e-02         4.2471e-03         4.9680e-05         4.7347e-06         5.4961e-08             - - -              - - -              - - -              - - -              - - -              4.6770            11.3305            15.3640            22.0035            27.8328             1.6960             5.3655            -0.6496            -0.7684             0.3272 
Ref 13        3.51227e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8930e-05         4.6315e-06         5.3340e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.35564e-08        1.20134e-02         4.2472e-03         4.9680e-05         4.7380e-06         5.5174e-08             - - -              - - -              - - -              - - -              - - -              4.6874            11.3535            15.3372            22.8349            26.1315             1.7062             5.3883            -0.7089            -0.0009            -1.3841 
Ref 14        3.45387e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8930e-05         4.6330e-06         5.4205e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.29662e-08        1.20132e-02         4.2470e-03         4.9688e-05         4.7349e-06         5.4795e-08             - - -              - - -              - - -              - - -              - - -              4.6808            11.3286            15.4901            22.1168            19.1475             1.7001             5.3635            -0.5275            -0.6537            -8.1259 
Ref 15        3.39567e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8930e-05         4.6320e-06         5.3318e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.24092e-08        1.20132e-02         4.2470e-03         4.9683e-05         4.7357e-06         5.4490e-08             - - -              - - -              - - -              - - -              - - -              4.6822            11.3332            15.3460            22.5697            20.8304             1.7014             5.3682            -0.6753            -0.2201            -6.4984 
Ref 16        3.34012e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8934e-05         4.6304e-06         5.3439e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.18563e-08        1.20132e-02         4.2471e-03         4.9685e-05         4.7365e-06         5.5868e-08             - - -              - - -              - - -              - - -              - - -              4.6795            11.3385            15.3992            22.4630            38.6387             1.6983             5.3735            -0.6252            -0.3349            10.8256 
Ref 17        3.28628e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8930e-05         4.6346e-06         5.4146e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.13145e-08        1.20131e-02         4.2470e-03         4.9678e-05         4.7363e-06         5.5561e-08             - - -              - - -              - - -              - - -              - - -              4.6754            11.3276            15.2920            22.1105            21.9733             1.6944             5.3626            -0.7160            -0.6580            -5.3681 
Ref 18        3.23264e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8930e-05         4.6330e-06         5.4591e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.07849e-08        1.20131e-02         4.2470e-03         4.9681e-05         4.7382e-06         5.8126e-08             - - -              - - -              - - -              - - -              - - -              4.6860            11.3176            15.4031            22.7723            74.6636             1.7060             5.3526            -0.6078             0.0089            45.9211 
Ref 19        3.18040e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8925e-05         4.6324e-06         5.3576e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.02644e-08        1.20128e-02         4.2471e-03         4.9684e-05         4.7354e-06         5.4275e-08             - - -              - - -              - - -              - - -              - - -              4.6634            11.3344            15.4651            22.2097            -6.0692             1.6813             5.3694            -0.5399            -0.5745           -32.6609 
Ref 20        3.12882e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8930e-05         4.6325e-06         5.5653e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.97617e-08        1.20131e-02         4.2470e-03         4.9678e-05         4.7365e-06         5.7096e-08             - - -              - - -              - - -              - - -              - - -              4.6917            11.3345            15.3046            22.3836            42.6481             1.7114             5.3694            -0.7269            -0.4046            14.7225 
Ref 21        3.07869e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8929e-05         4.6331e-06         5.3853e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.66095e-08                      +/-  8.50002e-10         21/21
        Sam Major Signal(44)           3.53133e-08                      +/-  8.32096e-10         20/20
        Sample Ratio(45/44)            1.20134e-02                      +/-  6.20426e-08         20/20
        Sample Ratio(46/44)            4.2471e-03                       +/-  1.2955e-08          20/20
        Sample Ratio(47/44)            4.9678e-05                       +/-  1.2948e-09          20/20
        Sample Ratio(48/44)            4.7360e-06                       +/-  3.3313e-10          20/20
        Sample Ratio(49/44)            5.4694e-08                       +/-  3.1392e-10          20/20
        Ref Ratio(45/44)               1.1957e-02                       +/-  6.0936e-08          21/21
        Ref Ratio(46/44)               4.1994e-03                       +/-  1.2100e-08          21/21
        Ref Ratio(47/44)               4.8927e-05                       +/-  1.0047e-09          21/21
        Ref Ratio(48/44)               4.6321e-06                       +/-  3.5356e-10          21/21
        Ref Ratio(49/44)               5.3212e-08                       +/-  2.3817e-10          21/21
        Raw Delta(45/44)               4.6821                           +/-  0.0015              20/20
        Raw Delta(46/44)               11.3394                          +/-  0.0026              20/20
        Raw Delta(47/44)               15.3488                          +/-  0.0183              20/20
        Raw Delta(48/44)               22.4082                          +/-  0.0816              20/20
        Raw Delta(49/44)               27.4807                          +/-  3.5970              20/20
        Delta(13) wrt PDB              1.7011                           +/-  0.0016              20/20
        Delta(18) wrt PDB              5.3743                           +/-  0.0026              20/20
        DELTA 47                       -0.6784                          +/-  0.0189              20/20
        DELTA 48                       -0.3903                          +/-  0.0800              20/20
        DELTA 49                       -0.0381                          +/-  3.5008              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.49309e-08                      +/-  1.52890e-09         42/42
        Sam Major Signal(44)           4.38325e-08                      +/-  1.58710e-09         40/40
        Sample Ratio(45/44)            1.20135e-02                      +/-  5.46813e-08         40/40
        Sample Ratio(46/44)            4.2468e-03                       +/-  7.1392e-08          40/40
        Sample Ratio(47/44)            4.9664e-05                       +/-  2.6962e-09          40/40
        Sample Ratio(48/44)            4.7347e-06                       +/-  3.1031e-10          40/40
        Sample Ratio(49/44)            5.2968e-08                       +/-  3.8940e-10          40/40
        Ref Ratio(45/44)               1.1957e-02                       +/-  5.9717e-08          42/42
        Ref Ratio(46/44)               4.1991e-03                       +/-  7.8065e-08          42/42
        Ref Ratio(47/44)               4.8912e-05                       +/-  2.8275e-09          42/42
        Ref Ratio(48/44)               4.6307e-06                       +/-  3.8827e-10          42/42
        Ref Ratio(49/44)               5.1491e-08                       +/-  3.4314e-10          42/42
        Raw Delta(45/44)               4.6859                           +/-  0.0012              40/40
        Raw Delta(46/44)               11.3501                          +/-  0.0023              40/40
        Raw Delta(47/44)               15.3850                          +/-  0.0132              40/40
        Raw Delta(48/44)               22.4548                          +/-  0.0509              40/40
        Raw Delta(49/44)               28.9543                          +/-  2.7157              40/40
        Delta(13) wrt PDB              1.7048                           +/-  0.0013              40/40
        Delta(18) wrt PDB              5.3849                           +/-  0.0023              40/40
        DELTA 47                       -0.6571                          +/-  0.0127              40/40
        DELTA 48                       -0.3658                          +/-  0.0491              40/40
        DELTA 49                       1.3711                           +/-  2.6423              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-1.05104427e-13,   -5.49123809e-14,   -5.77532003e-14,   -2.90215292e-15,   1.02371076e-13,   3.68804092e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.05407e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8938e-05         4.6324e-06         5.4638e-08 
Sam 1         2.90346e-08        1.20130e-02         4.2471e-03         4.9693e-05         4.7368e-06         5.4516e-08             - - -              - - -              - - -              - - -              - - -              4.6809            11.3343            15.4046            22.5506             2.1302             1.7000             5.3693            -0.6174            -0.2410           -24.6987 
Ref 2         3.00649e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1995e-03         4.8941e-05         4.6323e-06         5.4159e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.85559e-08        1.20130e-02         4.2470e-03         4.9687e-05         4.7388e-06         5.8467e-08             - - -              - - -              - - -              - - -              - - -              4.6867            11.3172            15.2749            22.9562            82.3985             1.7067             5.3522            -0.7343             0.1895            53.4492 
Ref 3         2.95879e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8939e-05         4.6327e-06         5.3872e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.80949e-08        1.20129e-02         4.2471e-03         4.9686e-05         4.7374e-06         5.5996e-08             - - -              - - -              - - -              - - -              - - -              4.6841            11.3438            15.3917            22.6673            20.7632             1.7031             5.3787            -0.6426            -0.1456            -6.5863 
Ref 4         2.91214e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8927e-05         4.6321e-06         5.5858e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.76437e-08        1.20129e-02         4.2470e-03         4.9689e-05         4.7334e-06         5.8624e-08             - - -              - - -              - - -              - - -              - - -              4.6892            11.3234            15.5167            21.5389            60.8156             1.7092             5.3584            -0.5049            -1.2086            32.4284 
Ref 5         2.86645e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8933e-05         4.6350e-06         5.4659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.72021e-08        1.20128e-02         4.2470e-03         4.9680e-05         4.7356e-06         5.6237e-08             - - -              - - -              - - -              - - -              - - -              4.6830            11.3372            15.2168            21.8606            19.8588             1.7021             5.3721            -0.8071            -0.9213            -7.4525 
Ref 6         2.82242e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8937e-05         4.6336e-06         5.5632e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.67720e-08        1.20128e-02         4.2470e-03         4.9681e-05         4.7396e-06         5.5938e-08             - - -              - - -              - - -              - - -              - - -              4.6880            11.3330            15.2049            23.1594            13.8884             1.7076             5.3679            -0.8199             0.3568           -13.2603 
Ref 7         2.77877e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8937e-05         4.6309e-06         5.4704e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.63506e-08        1.20127e-02         4.2470e-03         4.9686e-05         4.7391e-06         5.8387e-08             - - -              - - -              - - -              - - -              - - -              4.6817            11.3300            15.3348            23.1197            60.2887             1.7009             5.3650            -0.6827             0.3238            31.9105 
Ref 8         2.73698e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1994e-03         4.8935e-05         4.6331e-06         5.5435e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.59414e-08        1.20126e-02         4.2469e-03         4.9693e-05         4.7370e-06         5.8797e-08             - - -              - - -              - - -              - - -              - - -              4.6781            11.3225            15.3928            22.4715            47.5297             1.6974             5.3575            -0.6145            -0.2948            19.5119 
Ref 9         2.69502e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8945e-05         4.6327e-06         5.6835e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.55401e-08        1.20126e-02         4.2469e-03         4.9686e-05         4.7376e-06         5.7390e-08             - - -              - - -              - - -              - - -              - - -              4.6810            11.3375            15.2327            22.7269            34.5719             1.7000             5.3725            -0.7898            -0.0749             6.8680 
Ref 10        2.65406e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8935e-05         4.6320e-06         5.4088e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.51449e-08        1.20124e-02         4.2469e-03         4.9684e-05         4.7353e-06         5.6123e-08             - - -              - - -              - - -              - - -              - - -              4.6651            11.3262            15.1906            22.1444            22.7382             1.6835             5.3613            -0.8039            -0.6222            -4.6102 
Ref 11        2.61439e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1994e-03         4.8945e-05         4.6335e-06         5.5674e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.47596e-08        1.20124e-02         4.2469e-03         4.9679e-05         4.7358e-06         5.5364e-08             - - -              - - -              - - -              - - -              - - -              4.6760            11.3123            15.1136            21.9452           -25.1609             1.6955             5.3474            -0.8773            -0.7893           -51.2136 
Ref 12        2.57533e-08             - - -              - - -              - - -              - - -              - - -          1.1957e-02         4.1993e-03         4.8933e-05         4.6348e-06         5.7928e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.43842e-08        1.20125e-02         4.2470e-03         4.9682e-05         4.7313e-06         5.9538e-08             - - -              - - -              - - -              - - -              - - -              4.6802            11.3450            15.1910            21.2967             9.7053             1.6989             5.3799            -0.8372            -1.4880           -17.3461 
Ref 13        2.53717e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8944e-05         4.6305e-06         6.0019e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.40145e-08        1.20124e-02         4.2469e-03         4.9689e-05         4.7383e-06         5.8318e-08             - - -              - - -              - - -              - - -              - - -              4.6746            11.3439            15.2460            22.8622           -11.8637             1.6930             5.3788            -0.7763             0.0448           -38.3296 
Ref 14        2.49961e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8942e-05         4.6344e-06         5.8002e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.36522e-08        1.20124e-02         4.2467e-03         4.9689e-05         4.7341e-06         5.7502e-08             - - -              - - -              - - -              - - -              - - -              4.6863            11.3138            15.3087            22.4145            16.1954             1.7064             5.3488            -0.6973            -0.3335           -10.9763 
Ref 15        2.46292e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8939e-05         4.6263e-06         5.5149e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.32962e-08        1.20124e-02         4.2468e-03         4.9687e-05         4.7356e-06         6.1981e-08             - - -              - - -              - - -              - - -              - - -              4.6938            11.3277            15.2116            22.9448            87.7932             1.7139             5.3627            -0.8140             0.1575            58.6701 
Ref 16        2.42679e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8946e-05         4.6325e-06         5.8836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.29510e-08        1.20124e-02         4.2468e-03         4.9687e-05         4.7341e-06         6.0872e-08             - - -              - - -              - - -              - - -              - - -              4.6873            11.3263            15.2810            21.9232            30.7893             1.7071             5.3612            -0.7377            -0.8385             3.2020 
Ref 17        2.39164e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8932e-05         4.6326e-06         5.9275e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.26108e-08        1.20124e-02         4.2468e-03         4.9688e-05         4.7368e-06         5.8403e-08             - - -              - - -              - - -              - - -              - - -              4.6936            11.3215            15.3706            22.7488             7.4601             1.7139             5.3565            -0.6513            -0.0218           -19.5002 
Ref 18        2.35736e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8941e-05         4.6303e-06         5.6647e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.22781e-08        1.20123e-02         4.2468e-03         4.9690e-05         4.7360e-06         5.8770e-08             - - -              - - -              - - -              - - -              - - -              4.6801            11.3181            15.4068            22.4196            34.0792             1.6997             5.3531            -0.5986            -0.3369             6.4276 
Ref 19        2.32342e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1993e-03         4.8932e-05         4.6341e-06         5.7021e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.19528e-08        1.20122e-02         4.2468e-03         4.9682e-05         4.7361e-06         5.5315e-08             - - -              - - -              - - -              - - -              - - -              4.6727            11.3114            15.2743            22.0492           -38.9704             1.6921             5.3465            -0.7149            -0.6859           -64.6492 
Ref 20        2.28997e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8938e-05         4.6338e-06         5.8104e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.16320e-08        1.20123e-02         4.2468e-03         4.9692e-05         4.7321e-06         5.8376e-08             - - -              - - -              - - -              - - -              - - -              4.6866            11.3163            15.2566            21.8345             4.7759             1.7067             5.3514            -0.7513            -0.9055           -22.0955 
Ref 21        2.25776e-08             - - -              - - -              - - -              - - -              - - -          1.1956e-02         4.1992e-03         4.8952e-05         4.6282e-06         5.8093e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.62960e-08                      +/-  5.38511e-10         21/21
        Sam Major Signal(44)           2.50906e-08                      +/-  5.14037e-10         20/20
        Sample Ratio(45/44)            1.20126e-02                      +/-  5.87013e-08         20/20
        Sample Ratio(46/44)            4.2469e-03                       +/-  2.3134e-08          20/20
        Sample Ratio(47/44)            4.9687e-05                       +/-  9.3423e-10          20/20
        Sample Ratio(48/44)            4.7360e-06                       +/-  4.9709e-10          20/20
        Sample Ratio(49/44)            5.7746e-08                       +/-  4.2728e-10          20/20
        Ref Ratio(45/44)               1.1957e-02                       +/-  5.9198e-08          21/21
        Ref Ratio(46/44)               4.1993e-03                       +/-  1.8546e-08          21/21
        Ref Ratio(47/44)               4.8939e-05                       +/-  1.2777e-09          21/21
        Ref Ratio(48/44)               4.6323e-06                       +/-  4.6335e-10          21/21
        Ref Ratio(49/44)               5.6411e-08                       +/-  4.0320e-10          21/21
        Raw Delta(45/44)               4.6825                           +/-  0.0016              20/20
        Raw Delta(46/44)               11.3271                          +/-  0.0024              20/20
        Raw Delta(47/44)               15.2910                          +/-  0.0220              20/20
        Raw Delta(48/44)               22.3817                          +/-  0.1195              20/20
        Raw Delta(49/44)               23.9893                          +/-  7.2822              20/20
        Delta(13) wrt PDB              1.7019                           +/-  0.0017              20/20
        Delta(18) wrt PDB              5.3621                           +/-  0.0024              20/20
        DELTA 47                       -0.7237                          +/-  0.0216              20/20
        DELTA 48                       -0.3918                          +/-  0.1164              20/20
        DELTA 49                       -3.4125                          +/-  7.0865              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.87193e-08                      +/-  1.51867e-09         63/63
        Sam Major Signal(44)           3.75852e-08                      +/-  1.56888e-09         60/60
        Sample Ratio(45/44)            1.20132e-02                      +/-  7.03534e-08         60/60
        Sample Ratio(46/44)            4.2468e-03                       +/-  4.8642e-08          60/60
        Sample Ratio(47/44)            4.9672e-05                       +/-  2.2691e-09          60/60
        Sample Ratio(48/44)            4.7352e-06                       +/-  2.7515e-10          60/60
        Sample Ratio(49/44)            5.4561e-08                       +/-  4.1520e-10          60/60
        Ref Ratio(45/44)               1.1957e-02                       +/-  6.8151e-08          63/63
        Ref Ratio(46/44)               4.1992e-03                       +/-  5.4006e-08          63/63
        Ref Ratio(47/44)               4.8921e-05                       +/-  2.5032e-09          63/63
        Ref Ratio(48/44)               4.6312e-06                       +/-  3.1368e-10          63/63
        Ref Ratio(49/44)               5.3131e-08                       +/-  3.9516e-10          63/63
        Raw Delta(45/44)               4.6848                           +/-  0.0010              60/60
        Raw Delta(46/44)               11.3424                          +/-  0.0022              60/60
        Raw Delta(47/44)               15.3537                          +/-  0.0127              60/60
        Raw Delta(48/44)               22.4304                          +/-  0.0519              60/60
        Raw Delta(49/44)               27.2993                          +/-  3.0059              60/60
        Delta(13) wrt PDB              1.7038                           +/-  0.0010              60/60
        Delta(18) wrt PDB              5.3773                           +/-  0.0022              60/60
        DELTA 47                       -0.6793                          +/-  0.0117              60/60
        DELTA 48                       -0.3744                          +/-  0.0502              60/60
        DELTA 49                       -0.2234                          +/-  2.9246              60/60


Iterative Correction Applied
Linearity correction not Applied
