
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, October 26, 2023 at 02:00 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, October 26, 2023 at 02:59 with Stable 1.71.5 on PS019

Data File = Data_20684 ETH-04.txt,        Sample Weight = 384,                      Vial Location = 25,                       
Initial Sam Beam = 2.4307e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.9373e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01918


Data Block 1:  

Zero beam values measured at start of run:
2.36338607e-15,   3.78406407e-15,   6.40154500e-16,   7.93720050e-14,   4.53901729e-13,   1.91322152e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.79647e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8676e-05         4.4629e-06         7.2415e-08 
Sam 1         6.80208e-08        1.17913e-02         4.1568e-03         4.8021e-05         4.4111e-06         7.1309e-08             - - -              - - -              - - -              - - -              - - -             -7.4226            -5.6517           -13.4681           -11.8372           -17.7333           -10.5932           -11.5082            -0.3034            -0.5721             1.1802 
Ref 2         6.71595e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8676e-05         4.4650e-06         7.2780e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.70502e-08        1.17915e-02         4.1568e-03         4.8015e-05         4.4126e-06         7.1075e-08             - - -              - - -              - - -              - - -              - - -             -7.3985            -5.6292           -13.5360           -11.3237           -23.5069           -10.5682           -11.4858            -0.4196            -0.0981            -4.7747 
Ref 3         6.55942e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8672e-05         4.4614e-06         7.2791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.58899e-08        1.17912e-02         4.1567e-03         4.8022e-05         4.4128e-06         7.2530e-08             - - -              - - -              - - -              - - -              - - -             -7.4644            -5.7116           -13.3873           -10.8667            -0.4011           -10.6355           -11.5677            -0.1190             0.5300            19.0125 
Ref 4         6.41611e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1808e-03         4.8676e-05         4.4612e-06         7.2321e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.45448e-08        1.17915e-02         4.1569e-03         4.8023e-05         4.4127e-06         7.2257e-08             - - -              - - -              - - -              - - -              - - -             -7.4421            -5.6854           -13.4348           -11.0745            -3.1439           -10.6127           -11.5416            -0.2163             0.2669            16.1392 
Ref 5         6.30942e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1805e-03         4.8678e-05         4.4630e-06         7.2652e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.29886e-08        1.17910e-02         4.1568e-03         4.8019e-05         4.4124e-06         7.2160e-08             - - -              - - -              - - -              - - -              - - -             -7.4639            -5.6713           -13.5168           -11.3207            -0.6518           -10.6364           -11.5275            -0.2906            -0.0104            18.6750 
Ref 6         6.16865e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1806e-03         4.8676e-05         4.4628e-06         7.1753e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.17878e-08        1.17910e-02         4.1569e-03         4.8030e-05         4.4128e-06         7.1395e-08             - - -              - - -              - - -              - - -              - - -             -7.4531            -5.6340           -13.3315           -11.3433           -18.8839           -10.6263           -11.4904            -0.1509            -0.1084             0.0049 
Ref 7         6.06785e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1803e-03         4.8682e-05         4.4640e-06         7.3802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.06611e-08        1.17909e-02         4.1567e-03         4.8020e-05         4.4131e-06         7.1964e-08             - - -              - - -              - - -              - - -              - - -             -7.4185            -5.7167           -13.6571           -11.3016           -17.3350           -10.5866           -11.5728            -0.4349             0.1001             1.7105 
Ref 8         5.93415e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1808e-03         4.8688e-05         4.4630e-06         7.2651e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.94544e-08        1.17913e-02         4.1571e-03         4.8020e-05         4.4111e-06         7.2260e-08             - - -              - - -              - - -              - - -              - - -             -7.3823            -5.6223           -13.4949           -11.8105            -9.0430           -10.5513           -11.4790            -0.4015            -0.6042             9.9355 
Ref 9         5.83227e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1803e-03         4.8665e-05         4.4647e-06         7.3193e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.85211e-08        1.17906e-02         4.1565e-03         4.8015e-05         4.4132e-06         7.1805e-08             - - -              - - -              - - -              - - -              - - -             -7.5248            -5.8471           -13.6485           -11.2184            -9.7940           -10.6951           -11.7024            -0.1869             0.4468             9.7731 
Ref 10        5.70825e-08             - - -              - - -              - - -              - - -              - - -          1.1881e-02         4.1817e-03         4.8694e-05         4.4618e-06         7.1823e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.73850e-08        1.17910e-02         4.1570e-03         4.8027e-05         4.4125e-06         7.2485e-08             - - -              - - -              - - -              - - -              - - -             -7.5373            -5.8242           -13.5313           -11.2571             2.4730           -10.7092           -11.6795            -0.0778             0.3616            22.2498 
Ref 11        5.61092e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1810e-03         4.8678e-05         4.4637e-06         7.2798e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.62297e-08        1.17913e-02         4.1571e-03         4.8012e-05         4.4069e-06         7.2000e-08             - - -              - - -              - - -              - - -              - - -             -7.4433            -5.6754           -13.6337           -12.3696           -15.1072           -10.6144           -11.5316            -0.4264            -1.0632             3.9260 
Ref 12        5.50107e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1806e-03         4.8674e-05         4.4604e-06         7.3416e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.52221e-08        1.17908e-02         4.1570e-03         4.8019e-05         4.4098e-06         7.1435e-08             - - -              - - -              - - -              - - -              - - -             -7.4233            -5.6350           -13.5547           -11.5965           -22.4152           -10.5945           -11.4915            -0.4071            -0.3624            -3.6242 
Ref 13        5.40150e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1806e-03         4.8683e-05         4.4628e-06         7.2724e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.40987e-08        1.17919e-02         4.1578e-03         4.8034e-05         4.4105e-06         7.0004e-08             - - -              - - -              - - -              - - -              - - -             -7.3163            -5.5414           -13.4936           -11.8678           -35.1757           -10.4838           -11.3986            -0.5488            -0.8249           -16.9247 
Ref 14        5.30628e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1814e-03         4.8699e-05         4.4640e-06         7.2384e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.32747e-08        1.17902e-02         4.1568e-03         4.8021e-05         4.4112e-06         7.3667e-08             - - -              - - -              - - -              - - -              - - -             -7.4327            -5.7412           -13.6571           -11.7210            14.0520           -10.6008           -11.5971            -0.3960            -0.2748            33.7715 
Ref 15        5.21556e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1802e-03         4.8673e-05         4.4629e-06         7.2913e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.22975e-08        1.17902e-02         4.1572e-03         4.8028e-05         4.4123e-06         7.2750e-08             - - -              - - -              - - -              - - -              - - -             -7.3979            -5.4695           -13.2417           -11.4496           -11.6390           -10.5732           -11.3268            -0.2800            -0.5466             7.0020 
Ref 16        5.12317e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8671e-05         4.4638e-06         7.4312e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.14438e-08        1.17904e-02         4.1569e-03         4.8023e-05         4.4132e-06         7.2355e-08             - - -              - - -              - - -              - - -              - - -             -7.3766            -5.5603           -13.3473           -11.3825           -22.8663           -10.5474           -11.4173            -0.3192            -0.2961            -4.2808 
Ref 17        5.04070e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1802e-03         4.8673e-05         4.4641e-06         7.3779e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.06213e-08        1.17901e-02         4.1565e-03         4.8018e-05         4.4120e-06         7.2481e-08             - - -              - - -              - - -              - - -              - - -             -7.4074            -5.6730           -13.4525           -11.4681           -17.0291           -10.5762           -11.5294            -0.2824            -0.1561             1.9238 
Ref 18        4.95045e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1802e-03         4.8672e-05         4.4623e-06         7.3694e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.96594e-08        1.17901e-02         4.1564e-03         4.8019e-05         4.4096e-06         7.2373e-08             - - -              - - -              - - -              - - -              - - -             -7.4137            -5.7035           -13.5079           -11.8575           -20.7361           -10.5819           -11.5597            -0.3018            -0.4886            -1.7877 
Ref 19        4.85774e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1802e-03         4.8681e-05         4.4628e-06         7.4121e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.87544e-08        1.17908e-02         4.1578e-03         4.8035e-05         4.4121e-06         7.1919e-08             - - -              - - -              - - -              - - -              - - -             -7.6602            -5.7710           -13.4553            -9.9773             7.4969           -10.8419           -11.6264             0.0743             1.5492            27.4000 
Ref 20        4.71424e-08             - - -              - - -              - - -              - - -              - - -          1.1886e-02         4.1836e-03         4.8701e-05         4.4502e-06         6.8563e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.79098e-08        1.17914e-02         4.1583e-03         4.8038e-05         4.4090e-06         7.2817e-08             - - -              - - -              - - -              - - -              - - -             -7.6104            -5.7063           -14.1570           -11.3517            25.3836           -10.7911           -11.5621            -0.7528             0.0287            45.4505 
Ref 21        4.68491e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1807e-03         4.8754e-05         4.4691e-06         7.3481e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.66262e-08                      +/-  1.44933e-09         21/21
        Sam Major Signal(44)           5.72908e-08                      +/-  1.41573e-09         20/20
        Sample Ratio(45/44)            1.17909e-02                      +/-  1.16063e-07         20/20
        Sample Ratio(46/44)            4.1570e-03                       +/-  1.0584e-07          20/20
        Sample Ratio(47/44)            4.8023e-05                       +/-  1.5658e-09          20/20
        Sample Ratio(48/44)            4.4115e-06                       +/-  3.7288e-10          20/20
        Sample Ratio(49/44)            7.2052e-08                       +/-  1.7151e-10          20/20
        Ref Ratio(45/44)               1.1879e-02                       +/-  3.6022e-07          21/21
        Ref Ratio(46/44)               4.1807e-03                       +/-  1.6837e-07          21/21
        Ref Ratio(47/44)               4.8683e-05                       +/-  4.0898e-09          21/21
        Ref Ratio(48/44)               4.4627e-06                       +/-  7.3111e-10          21/21
        Ref Ratio(49/44)               7.2779e-08                       +/-  2.6002e-10          21/21
        Raw Delta(45/44)               -7.4495                          +/-  0.0180              20/20
        Raw Delta(46/44)               -5.6735                          +/-  0.0200              20/20
        Raw Delta(47/44)               -13.5253                         +/-  0.0415              20/20
        Raw Delta(48/44)               -11.4198                         +/-  0.1072              20/20
        Raw Delta(49/44)               -9.8028                          +/-  3.2609              20/20
        Delta(13) wrt PDB              -10.6210                         +/-  0.0187              20/20
        Delta(18) wrt PDB              -11.5298                         +/-  0.0199              20/20
        DELTA 47                       -0.3121                          +/-  0.0400              20/20
        DELTA 48                       -0.1061                          +/-  0.1282              20/20
        DELTA 49                       9.3381                           +/-  3.3597              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.36338607e-15,   3.78406407e-15,   6.40154500e-16,   7.93720050e-14,   4.53901729e-13,   1.91322152e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.65134e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1801e-03         4.8669e-05         4.4595e-06         7.1136e-08 
Sam 1         4.67860e-08        1.17918e-02         4.1581e-03         4.8034e-05         4.4111e-06         7.2136e-08             - - -              - - -              - - -              - - -              - - -             -7.2773            -5.3214           -13.1009           -10.8611             0.2595           -10.4500           -11.1797            -0.4090            -0.2493            18.6948 
Ref 2         4.57464e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1805e-03         4.8674e-05         4.4595e-06         7.3114e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.60498e-08        1.17897e-02         4.1562e-03         4.8012e-05         4.4115e-06         7.2869e-08             - - -              - - -              - - -              - - -              - - -             -7.4545            -5.7513           -13.5805           -11.1078           -14.6056           -10.6236           -11.6071            -0.2858             0.3657             4.6002 
Ref 3         4.49694e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8672e-05         4.4626e-06         7.4799e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.52545e-08        1.17896e-02         4.1562e-03         4.8010e-05         4.4111e-06         7.2724e-08             - - -              - - -              - - -              - - -              - - -             -7.4276            -5.6377           -13.5376           -11.4047           -27.6949           -10.5990           -11.4942            -0.3825            -0.1630            -8.9954 
Ref 4         4.42355e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1797e-03         4.8667e-05         4.4613e-06         7.4791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.44998e-08        1.17904e-02         4.1563e-03         4.8013e-05         4.4110e-06         7.2932e-08             - - -              - - -              - - -              - - -              - - -             -7.3378            -5.5951           -13.5102           -11.4678           -22.1324           -10.5048           -11.4520            -0.4902            -0.3124            -3.5059 
Ref 5         4.34465e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1796e-03         4.8675e-05         4.4631e-06         7.4371e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.37610e-08        1.17896e-02         4.1562e-03         4.8008e-05         4.4117e-06         7.2840e-08             - - -              - - -              - - -              - - -              - - -             -7.4108            -5.6137           -13.5561           -11.3185           -14.5543           -10.5819           -11.4704            -0.4425            -0.1240             4.3321 
Ref 6         4.27243e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1797e-03         4.8661e-05         4.4614e-06         7.3452e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.30277e-08        1.17895e-02         4.1563e-03         4.8014e-05         4.4120e-06         7.2277e-08             - - -              - - -              - - -              - - -              - - -             -7.4136            -5.6221           -13.2932           -11.2737           -22.0255           -10.5846           -11.4787            -0.1649            -0.0617            -3.2627 
Ref 7         4.20164e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1798e-03         4.8660e-05         4.4634e-06         7.4366e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.23857e-08        1.17894e-02         4.1561e-03         4.8014e-05         4.4108e-06         7.3448e-08             - - -              - - -              - - -              - - -              - - -             -7.4107            -5.6531           -13.3417           -11.6205            -8.3610           -10.5804           -11.5095            -0.1864            -0.3503            10.7227 
Ref 8         4.13654e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8667e-05         4.4620e-06         7.3764e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.17010e-08        1.17894e-02         4.1561e-03         4.8011e-05         4.4104e-06         7.2785e-08             - - -              - - -              - - -              - - -              - - -             -7.4076            -5.6337           -13.4968           -11.5720           -16.7803           -10.5778           -11.4903            -0.3659            -0.3401             2.0997 
Ref 9         4.06854e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8669e-05         4.4621e-06         7.4294e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.10338e-08        1.17893e-02         4.1562e-03         4.8011e-05         4.4106e-06         7.3070e-08             - - -              - - -              - - -              - - -              - - -             -7.4150            -5.6518           -13.6155           -11.7173            -8.1415           -10.5851           -11.5082            -0.4607            -0.4508            10.9485 
Ref 10        3.99810e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1799e-03         4.8678e-05         4.4638e-06         7.3035e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.03746e-08        1.17893e-02         4.1561e-03         4.8015e-05         4.4110e-06         7.1854e-08             - - -              - - -              - - -              - - -              - - -             -7.4166            -5.6610           -13.5024           -11.4888           -33.8097           -10.5865           -11.5174            -0.3353            -0.2012           -15.1941 
Ref 11        3.93701e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8667e-05         4.4606e-06         7.5722e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.97314e-08        1.17892e-02         4.1561e-03         4.8012e-05         4.4107e-06         7.2441e-08             - - -              - - -              - - -              - - -              - - -             -7.4192            -5.6452           -13.4233           -11.3093           -39.6261           -10.5898           -11.5017            -0.2681            -0.0513           -21.1504 
Ref 12        3.87290e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8663e-05         4.4616e-06         7.5133e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.91345e-08        1.17891e-02         4.1561e-03         4.8011e-05         4.4109e-06         7.3203e-08             - - -              - - -              - - -              - - -              - - -             -7.4385            -5.6507           -13.3956           -10.9318           -16.2563           -10.6101           -11.5071            -0.2145             0.3415             2.7006 
Ref 13        3.81067e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1798e-03         4.8663e-05         4.4577e-06         7.3681e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.85219e-08        1.17888e-02         4.1560e-03         4.8008e-05         4.4106e-06         7.4177e-08             - - -              - - -              - - -              - - -              - - -             -7.4568            -5.7186           -13.5666           -10.6206             2.0373           -10.6273           -11.5746            -0.3016             0.7928            21.5040 
Ref 14        3.74781e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1799e-03         4.8673e-05         4.4581e-06         7.4378e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.79331e-08        1.17890e-02         4.1561e-03         4.8009e-05         4.4108e-06         7.5352e-08             - - -              - - -              - - -              - - -              - - -             -7.4266            -5.7113           -13.6330           -10.9768            13.9647           -10.5953           -11.5675            -0.4074             0.4179            33.6148 
Ref 15        3.69234e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1799e-03         4.8672e-05         4.4613e-06         7.4250e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.72692e-08        1.17895e-02         4.1563e-03         4.8013e-05         4.4105e-06         7.3043e-08             - - -              - - -              - - -              - - -              - - -             -7.4488            -5.6702           -13.4124           -10.6599             2.6192           -10.6204           -11.5265            -0.2015             0.6558            21.9906 
Ref 16        3.62320e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1802e-03         4.8659e-05         4.4547e-06         7.1428e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.67208e-08        1.17891e-02         4.1561e-03         4.8002e-05         4.4124e-06         7.3038e-08             - - -              - - -              - - -              - - -              - - -             -7.7315            -6.0275           -13.5534            -8.3464            44.0947           -10.9088           -11.8814             0.3028             3.7169            65.3427 
Ref 17        3.53689e-08             - - -              - - -              - - -              - - -              - - -          1.1883e-02         4.1824e-03         4.8664e-05         4.4442e-06         6.8444e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.57933e-08        1.17941e-02         4.1591e-03         4.8024e-05         4.3967e-06         6.9471e-08             - - -              - - -              - - -              - - -              - - -             -7.8942            -6.1399           -13.4881            -8.7574            42.2229           -11.0780           -11.9929             0.6494             3.5278            63.8549 
Ref 18        3.43526e-08             - - -              - - -              - - -              - - -              - - -          1.1893e-02         4.1873e-03         4.8698e-05         4.4267e-06         6.4816e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.55732e-08        1.17893e-02         4.1562e-03         4.8005e-05         4.4086e-06         7.3067e-08             - - -              - - -              - - -              - - -              - - -             -8.0279            -6.5196           -13.8812            -7.7342            47.7147           -11.2071           -12.3705             0.7660             5.3317            70.4183 
Ref 19        3.46579e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8663e-05         4.4591e-06         7.4620e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.51249e-08        1.17887e-02         4.1560e-03         4.8006e-05         4.4119e-06         7.3409e-08             - - -              - - -              - - -              - - -              - - -             -7.4319            -5.6843           -13.5173           -10.8422           -14.3760           -10.6019           -11.5405            -0.3116             0.4997             4.6768 
Ref 20        3.41571e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1798e-03         4.8665e-05         4.4615e-06         7.4338e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.45908e-08        1.17888e-02         4.1561e-03         4.8010e-05         4.4105e-06         7.3804e-08             - - -              - - -              - - -              - - -              - - -             -7.4350            -5.6586           -13.4070           -11.1796           -15.1208           -10.6061           -11.5150            -0.2218             0.1069             3.8701 
Ref 21        3.36372e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8661e-05         4.4593e-06         7.5545e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.95570e-08                      +/-  8.88794e-10         21/21
        Sam Major Signal(44)           4.02634e-08                      +/-  8.55376e-10         20/20
        Sample Ratio(45/44)            1.17897e-02                      +/-  2.77473e-07         20/20
        Sample Ratio(46/44)            4.1564e-03                       +/-  1.7268e-07          20/20
        Sample Ratio(47/44)            4.8012e-05                       +/-  1.5356e-09          20/20
        Sample Ratio(48/44)            4.4102e-06                       +/-  7.3316e-10          20/20
        Sample Ratio(49/44)            7.2897e-08                       +/-  2.4760e-10          20/20
        Ref Ratio(45/44)               1.1879e-02                       +/-  7.7385e-07          21/21
        Ref Ratio(46/44)               4.1803e-03                       +/-  3.7051e-07          21/21
        Ref Ratio(47/44)               4.8668e-05                       +/-  1.8984e-09          21/21
        Ref Ratio(48/44)               4.4583e-06                       +/-  1.8241e-09          21/21
        Ref Ratio(49/44)               7.3309e-08                       +/-  5.5877e-10          21/21
        Raw Delta(45/44)               -7.4841                          +/-  0.0411              20/20
        Raw Delta(46/44)               -5.7283                          +/-  0.0550              20/20
        Raw Delta(47/44)               -13.4906                         +/-  0.0346              20/20
        Raw Delta(48/44)               -10.7595                         +/-  0.2516              20/20
        Raw Delta(49/44)               -5.0286                          +/-  5.5493              20/20
        Delta(13) wrt PDB              -10.6559                         +/-  0.0418              20/20
        Delta(18) wrt PDB              -11.5843                         +/-  0.0547              20/20
        DELTA 47                       -0.1866                          +/-  0.0781              20/20
        DELTA 48                       0.6726                           +/-  0.3557              20/20
        DELTA 49                       14.3631                          +/-  5.7835              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.80916e-08                      +/-  1.57530e-09         42/42
        Sam Major Signal(44)           4.87771e-08                      +/-  1.58902e-09         40/40
        Sample Ratio(45/44)            1.17903e-02                      +/-  1.78697e-07         40/40
        Sample Ratio(46/44)            4.1567e-03                       +/-  1.1121e-07          40/40
        Sample Ratio(47/44)            4.8017e-05                       +/-  1.3866e-09          40/40
        Sample Ratio(48/44)            4.4109e-06                       +/-  4.1901e-10          40/40
        Sample Ratio(49/44)            7.2475e-08                       +/-  1.6333e-10          40/40
        Ref Ratio(45/44)               1.1879e-02                       +/-  4.2678e-07          42/42
        Ref Ratio(46/44)               4.1805e-03                       +/-  2.0334e-07          42/42
        Ref Ratio(47/44)               4.8676e-05                       +/-  2.4976e-09          42/42
        Ref Ratio(48/44)               4.4605e-06                       +/-  1.0295e-09          42/42
        Ref Ratio(49/44)               7.3044e-08                       +/-  3.0716e-10          42/42
        Raw Delta(45/44)               -7.4668                          +/-  0.0223              40/40
        Raw Delta(46/44)               -5.7009                          +/-  0.0292              40/40
        Raw Delta(47/44)               -13.5080                         +/-  0.0268              40/40
        Raw Delta(48/44)               -11.0896                         +/-  0.1449              40/40
        Raw Delta(49/44)               -7.4157                          +/-  3.1996              40/40
        Delta(13) wrt PDB              -10.6385                         +/-  0.0228              40/40
        Delta(18) wrt PDB              -11.5570                         +/-  0.0290              40/40
        DELTA 47                       -0.2493                          +/-  0.0445              40/40
        DELTA 48                       0.2832                           +/-  0.1967              40/40
        DELTA 49                       11.8506                          +/-  3.3256              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.36338607e-15,   3.78406407e-15,   6.40154500e-16,   7.93720050e-14,   4.53901729e-13,   1.91322152e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.33939e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8665e-05         4.4603e-06         7.3081e-08 
Sam 1         3.38397e-08        1.17887e-02         4.1560e-03         4.8004e-05         4.4112e-06         7.2985e-08             - - -              - - -              - - -              - - -              - - -             -7.4090            -5.6420           -13.5680           -10.8208           -21.4138           -10.5790           -11.4985            -0.4284             0.4362            -2.6049 
Ref 2         3.28914e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1794e-03         4.8664e-05         4.4585e-06         7.6106e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.32970e-08        1.17886e-02         4.1560e-03         4.8000e-05         4.4104e-06         7.3353e-08             - - -              - - -              - - -              - - -              - - -             -7.4098            -5.6048           -13.5250           -10.9618           -31.8665           -10.5811           -11.4615            -0.4208             0.2188           -13.3303 
Ref 3         3.23971e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1794e-03         4.8653e-05         4.4599e-06         7.5423e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.28555e-08        1.17886e-02         4.1561e-03         4.8013e-05         4.4085e-06         7.2488e-08             - - -              - - -              - - -              - - -              - - -             -7.4040            -5.5919           -13.1808           -11.6203           -37.5400           -10.5755           -11.4487            -0.0908            -0.4731           -19.1435 
Ref 4         3.19130e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8656e-05         4.4607e-06         7.5206e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.23658e-08        1.17885e-02         4.1559e-03         4.8006e-05         4.4097e-06         7.1800e-08             - - -              - - -              - - -              - - -              - - -             -7.4146            -5.6353           -13.4455           -10.8890           -41.2248           -10.5852           -11.4918            -0.3052             0.3537           -22.8039 
Ref 5         3.14371e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8665e-05         4.4557e-06         7.4564e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.18773e-08        1.17884e-02         4.1559e-03         4.8010e-05         4.4080e-06         7.2530e-08             - - -              - - -              - - -              - - -              - - -             -7.4168            -5.6295           -13.3311           -11.2712           -36.5512           -10.5878           -11.4861            -0.1926            -0.0444           -18.0493 
Ref 6         3.09564e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8653e-05         4.4609e-06         7.6011e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.14183e-08        1.17885e-02         4.1559e-03         4.8003e-05         4.4085e-06         7.2702e-08             - - -              - - -              - - -              - - -              - - -             -7.4111            -5.6409           -13.3952           -11.3776           -33.6815           -10.5813           -11.4974            -0.2522            -0.1291           -15.1083 
Ref 7         3.04911e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8658e-05         4.4577e-06         7.4449e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.09600e-08        1.17885e-02         4.1559e-03         4.8006e-05         4.4057e-06         7.2473e-08             - - -              - - -              - - -              - - -              - - -             -7.4078            -5.6297           -13.3833           -11.8552           -25.5636           -10.5782           -11.4863            -0.2547            -0.6346            -6.8598 
Ref 8         3.00479e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8658e-05         4.4595e-06         7.4298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.05288e-08        1.17884e-02         4.1559e-03         4.8006e-05         4.4071e-06         7.2454e-08             - - -              - - -              - - -              - - -              - - -             -7.4133            -5.6170           -13.3950           -11.6658           -23.4222           -10.5845           -11.4736            -0.2734            -0.4688            -4.6966 
Ref 9         2.96133e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8658e-05         4.4589e-06         7.4084e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.00956e-08        1.17882e-02         4.1559e-03         4.8004e-05         4.4096e-06         7.3556e-08             - - -              - - -              - - -              - - -              - - -             -7.4220            -5.6222           -13.4355           -11.0370           -18.6892           -10.5935           -11.4788            -0.3003             0.1778             0.1468 
Ref 10        2.91833e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8658e-05         4.4587e-06         7.5843e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.96708e-08        1.17885e-02         4.1559e-03         4.8004e-05         4.4045e-06         7.3271e-08             - - -              - - -              - - -              - - -              - - -             -7.3938            -5.6117           -13.5055           -12.2361           -27.5399           -10.5638           -11.4684            -0.4110            -1.0561            -8.9244 
Ref 11        2.87661e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8665e-05         4.4594e-06         7.4842e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.92706e-08        1.17883e-02         4.1558e-03         4.8007e-05         4.4055e-06         7.3204e-08             - - -              - - -              - - -              - - -              - - -             -7.4086            -5.6274           -13.5003           -12.2269           -13.6510           -10.5791           -11.4839            -0.3748            -1.0153             5.2775 
Ref 12        2.83495e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8662e-05         4.4607e-06         7.3583e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.88465e-08        1.17883e-02         4.1558e-03         4.8004e-05         4.4042e-06         7.2836e-08             - - -              - - -              - - -              - - -              - - -             -7.4014            -5.6208           -13.4659           -11.9731            -6.5330           -10.5716           -11.4774            -0.3539            -0.7718            12.5111 
Ref 13        2.79496e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8656e-05         4.4544e-06         7.3043e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.84487e-08        1.17883e-02         4.1558e-03         4.8007e-05         4.4082e-06         7.2610e-08             - - -              - - -              - - -              - - -              - - -             -7.3996            -5.6075           -13.3062           -10.7037           -15.7704           -10.5702           -11.4642            -0.2071             0.4852             3.0683 
Ref 14        2.75464e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8653e-05         4.4574e-06         7.4515e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.80533e-08        1.17882e-02         4.1558e-03         4.7995e-05         4.4039e-06         7.4468e-08             - - -              - - -              - - -              - - -              - - -             -7.3990            -5.6064           -13.5701           -11.7565            -7.3169           -10.5696           -11.4631            -0.4762            -0.5817            11.6807 
Ref 15        2.71606e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1792e-03         4.8657e-05         4.4552e-06         7.5527e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.76682e-08        1.17881e-02         4.1558e-03         4.8005e-05         4.4062e-06         7.3282e-08             - - -              - - -              - - -              - - -              - - -             -7.4055            -5.6023           -13.3570           -11.0345           -16.0376           -10.5767           -11.4590            -0.2575             0.1402             2.7921 
Ref 16        2.67841e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8653e-05         4.4556e-06         7.3411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.73236e-08        1.17881e-02         4.1558e-03         4.7996e-05         4.4068e-06         7.3938e-08             - - -              - - -              - - -              - - -              - - -             -7.4159            -5.6126           -13.4706           -11.1987            -0.6099           -10.5874           -11.4692            -0.3517            -0.0052            18.5470 
Ref 17        2.64182e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8650e-05         4.4578e-06         7.4563e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.69259e-08        1.17880e-02         4.1558e-03         4.7997e-05         4.4052e-06         7.3921e-08             - - -              - - -              - - -              - - -              - - -             -7.4141            -5.6119           -13.4492           -11.2659           -18.2692           -10.5855           -11.4685            -0.3326            -0.0745             0.5459 
Ref 18        2.60319e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8654e-05         4.4529e-06         7.6040e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.65420e-08        1.17881e-02         4.1558e-03         4.8006e-05         4.4076e-06         7.2248e-08             - - -              - - -              - - -              - - -              - - -             -7.4077            -5.6311           -13.3033           -10.7622           -46.2375           -10.5780           -11.4876            -0.1724             0.4735           -27.9281 
Ref 19        2.56623e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8653e-05         4.4582e-06         7.5456e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.61761e-08        1.17880e-02         4.1557e-03         4.7996e-05         4.4070e-06         7.4795e-08             - - -              - - -              - - -              - - -              - - -             -7.4145            -5.6287           -13.5212           -11.4633             0.5727           -10.5853           -11.4853            -0.3885            -0.2403            19.7833 
Ref 20        2.53157e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1792e-03         4.8655e-05         4.4579e-06         7.4038e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.58413e-08        1.17880e-02         4.1558e-03         4.8002e-05         4.4039e-06         7.4241e-08             - - -              - - -              - - -              - - -              - - -             -7.4113            -5.6122           -13.3463           -11.7853             2.8138           -10.5825           -11.4688            -0.2310            -0.5992            22.0305 
Ref 21        2.49714e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8647e-05         4.4548e-06         7.4028e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.89181e-08                      +/-  5.69544e-10         21/21
        Sam Major Signal(44)           2.96003e-08                      +/-  5.54898e-10         20/20
        Sample Ratio(45/44)            1.17883e-02                      +/-  4.81346e-08         20/20
        Sample Ratio(46/44)            4.1559e-03                       +/-  2.0575e-08          20/20
        Sample Ratio(47/44)            4.8004e-05                       +/-  1.0589e-09          20/20
        Sample Ratio(48/44)            4.4071e-06                       +/-  4.8908e-10          20/20
        Sample Ratio(49/44)            7.3158e-08                       +/-  1.7851e-10          20/20
        Ref Ratio(45/44)               1.1876e-02                       +/-  5.0847e-08          21/21
        Ref Ratio(46/44)               4.1794e-03                       +/-  2.4972e-08          21/21
        Ref Ratio(47/44)               4.8657e-05                       +/-  1.1088e-09          21/21
        Ref Ratio(48/44)               4.4579e-06                       +/-  5.0190e-10          21/21
        Ref Ratio(49/44)               7.4672e-08                       +/-  2.1088e-10          21/21
        Raw Delta(45/44)               -7.4090                          +/-  0.0016              20/20
        Raw Delta(46/44)               -5.6193                          +/-  0.0030              20/20
        Raw Delta(47/44)               -13.4227                         +/-  0.0223              20/20
        Raw Delta(48/44)               -11.3952                         +/-  0.1068              20/20
        Raw Delta(49/44)               -20.9266                         +/-  3.1927              20/20
        Delta(13) wrt PDB              -10.5798                         +/-  0.0016              20/20
        Delta(18) wrt PDB              -11.4759                         +/-  0.0030              20/20
        DELTA 47                       -0.3037                          +/-  0.0221              20/20
        DELTA 48                       -0.1904                          +/-  0.1090              20/20
        DELTA 49                       -2.1533                          +/-  3.2526              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.17004e-08                      +/-  1.56415e-09         63/63
        Sam Major Signal(44)           4.23848e-08                      +/-  1.59087e-09         60/60
        Sample Ratio(45/44)            1.17896e-02                      +/-  1.70520e-07         60/60
        Sample Ratio(46/44)            4.1564e-03                       +/-  8.9420e-08          60/60
        Sample Ratio(47/44)            4.8013e-05                       +/-  1.3013e-09          60/60
        Sample Ratio(48/44)            4.4096e-06                       +/-  3.9691e-10          60/60
        Sample Ratio(49/44)            7.2702e-08                       +/-  1.3013e-10          60/60
        Ref Ratio(45/44)               1.1878e-02                       +/-  3.2511e-07          63/63
        Ref Ratio(46/44)               4.1801e-03                       +/-  1.5166e-07          63/63
        Ref Ratio(47/44)               4.8669e-05                       +/-  2.0444e-09          63/63
        Ref Ratio(48/44)               4.4596e-06                       +/-  7.2004e-10          63/63
        Ref Ratio(49/44)               7.3587e-08                       +/-  2.3638e-10          63/63
        Raw Delta(45/44)               -7.4475                          +/-  0.0152              60/60
        Raw Delta(46/44)               -5.6737                          +/-  0.0201              60/60
        Raw Delta(47/44)               -13.4796                         +/-  0.0199              60/60
        Raw Delta(48/44)               -11.1915                         +/-  0.1041              60/60
        Raw Delta(49/44)               -11.9193                         +/-  2.5086              60/60
        Delta(13) wrt PDB              -10.6189                         +/-  0.0156              60/60
        Delta(18) wrt PDB              -11.5300                         +/-  0.0199              60/60
        DELTA 47                       -0.2675                          +/-  0.0306              60/60
        DELTA 48                       0.1254                           +/-  0.1385              60/60
        DELTA 49                       7.1826                           +/-  2.5977              60/60


Iterative Correction Applied
Linearity correction not Applied
