
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, October 25, 2023 at 00:39 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, October 25, 2023 at 01:38 with Stable 1.71.5 on PS019

Data File = Data_20667 MDE 71B.txt,       Sample Weight = 446,                      Vial Location = 8,                        
Initial Sam Beam = 2.5023e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7836e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01929


Data Block 1:  

Zero beam values measured at start of run:
2.39610901e-15,   3.91012806e-15,   6.63221520e-16,   7.99120237e-14,   4.54491809e-13,   1.91563550e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.95874e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1803e-03         4.8678e-05         4.4624e-06         7.3242e-08 
Sam 1         7.87053e-08        1.19480e-02         4.2068e-03         4.9253e-05         4.5191e-06         7.3534e-08             - - -              - - -              - - -              - - -              - - -              5.7561             6.3217            11.8419            12.9078            10.5503             3.0174             0.3786            -0.3439             0.2217            -7.9715 
Ref 2         7.78767e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1805e-03         4.8675e-05         4.4607e-06         7.2279e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.70611e-08        1.19480e-02         4.2069e-03         4.9253e-05         4.5182e-06         7.4114e-08             - - -              - - -              - - -              - - -              - - -              5.7464             6.3093            11.8394            12.6713            19.4976             3.0074             0.3663            -0.3243             0.0128             0.8463 
Ref 3         7.62323e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1805e-03         4.8677e-05         4.4627e-06         7.3123e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.57915e-08        1.19480e-02         4.2069e-03         4.9253e-05         4.5177e-06         7.4079e-08             - - -              - - -              - - -              - - -              - - -              5.7495             6.3014            11.8621            12.3275             8.3414             3.0111             0.3584            -0.2975            -0.3110           -10.0938 
Ref 4         7.49867e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1805e-03         4.8674e-05         4.4626e-06         7.3816e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.43048e-08        1.19479e-02         4.2069e-03         4.9254e-05         4.5201e-06         7.4977e-08             - - -              - - -              - - -              - - -              - - -              5.7498             6.3130            11.8970            12.7499            23.2990             3.0110             0.3700            -0.2746             0.0830             4.5672 
Ref 5         7.34637e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1804e-03         4.8675e-05         4.4638e-06         7.2712e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.26087e-08        1.19478e-02         4.2068e-03         4.9248e-05         4.5195e-06         7.4413e-08             - - -              - - -              - - -              - - -              - - -              5.7467             6.3145            11.7649            12.5250            14.1985             3.0076             0.3715            -0.4034            -0.1421            -4.3665 
Ref 6         7.17636e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1804e-03         4.8675e-05         4.4633e-06         7.4046e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.11420e-08        1.19477e-02         4.2068e-03         4.9252e-05         4.5179e-06         7.3751e-08             - - -              - - -              - - -              - - -              - - -              5.7490             6.3053            11.8336            12.2878            -0.0070             3.0104             0.3623            -0.3290            -0.3581           -18.2966 
Ref 7         7.02963e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8677e-05         4.4628e-06         7.3450e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.97212e-08        1.19477e-02         4.2067e-03         4.9255e-05         4.5191e-06         7.4253e-08             - - -              - - -              - - -              - - -              - - -              5.7543             6.2966            11.9059            12.4842             7.8488             3.0163             0.3536            -0.2544            -0.1467           -10.5731 
Ref 8         6.88718e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8674e-05         4.4640e-06         7.3905e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.83328e-08        1.19476e-02         4.2067e-03         4.9249e-05         4.5180e-06         7.4202e-08             - - -              - - -              - - -              - - -              - - -              5.7509             6.2928            11.8235            12.3037             2.3353             3.0129             0.3499            -0.3286            -0.3175           -15.9751 
Ref 9         6.74754e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1803e-03         4.8672e-05         4.4621e-06         7.4157e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.69877e-08        1.19475e-02         4.2067e-03         4.9250e-05         4.5195e-06         7.4518e-08             - - -              - - -              - - -              - - -              - - -              5.7467             6.3043            11.8706            12.8382             8.9301             3.0080             0.3613            -0.2890             0.1875            -9.5185 
Ref 10        6.61203e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1803e-03         4.8671e-05         4.4624e-06         7.3554e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.56694e-08        1.19473e-02         4.2066e-03         4.9249e-05         4.5193e-06         7.5504e-08             - - -              - - -              - - -              - - -              - - -              5.7435             6.3019            11.8740            12.6167            20.2731             3.0047             0.3590            -0.2801            -0.0265             1.6250 
Ref 11        6.47932e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1803e-03         4.8670e-05         4.4636e-06         7.4464e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.43936e-08        1.19472e-02         4.2066e-03         4.9250e-05         4.5183e-06         7.4498e-08             - - -              - - -              - - -              - - -              - - -              5.7434             6.2964            11.8829            12.3848             1.1762             3.0047             0.3535            -0.2657            -0.2445           -17.1121 
Ref 12        6.38212e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1802e-03         4.8672e-05         4.4624e-06         7.4357e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.34551e-08        1.19472e-02         4.2066e-03         4.9250e-05         4.5191e-06         7.4814e-08             - - -              - - -              - - -              - - -              - - -              5.7479             6.3037            11.9509            12.7275            10.1697             3.0093             0.3607            -0.2103             0.0794            -8.3018 
Ref 13        6.23251e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1802e-03         4.8665e-05         4.4622e-06         7.3758e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.19923e-08        1.19470e-02         4.2066e-03         4.9247e-05         4.5185e-06         7.4526e-08             - - -              - - -              - - -              - - -              - - -              5.7473             6.3096            11.9265            12.6731             8.1403             3.0084             0.3666            -0.2395             0.0139           -10.3048 
Ref 14        6.10965e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1802e-03         4.8669e-05         4.4618e-06         7.4094e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.07933e-08        1.19470e-02         4.2065e-03         4.9242e-05         4.5176e-06         7.5228e-08             - - -              - - -              - - -              - - -              - - -              5.7447             6.2948            11.7780            12.5248            13.0499             3.0062             0.3519            -0.3692            -0.1032            -5.4536 
Ref 15        5.98374e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1802e-03         4.8668e-05         4.4617e-06         7.4427e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.96203e-08        1.19469e-02         4.2064e-03         4.9240e-05         4.5187e-06         7.5553e-08             - - -              - - -              - - -              - - -              - - -              5.7410             6.2902            11.7642            12.4942            18.4945             3.0024             0.3473            -0.3745            -0.1242            -0.0956 
Ref 16        5.88341e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1801e-03         4.8667e-05         4.4641e-06         7.3931e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.85289e-08        1.19468e-02         4.2064e-03         4.9241e-05         4.5185e-06         7.6235e-08             - - -              - - -              - - -              - - -              - - -              5.7459             6.3042            11.8187            12.4698            27.1105             3.0071             0.3612            -0.3394            -0.1761             8.3304 
Ref 17        5.77714e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1801e-03         4.8665e-05         4.4615e-06         7.4520e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.74887e-08        1.19468e-02         4.2064e-03         4.9244e-05         4.5189e-06         7.5649e-08             - - -              - - -              - - -              - - -              - - -              5.7483             6.3052            11.8868            12.7665            11.7808             3.0096             0.3622            -0.2754             0.1149            -6.7233 
Ref 18        5.65779e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8666e-05         4.4623e-06         7.5021e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.64143e-08        1.19466e-02         4.2064e-03         4.9244e-05         4.5173e-06         7.4842e-08             - - -              - - -              - - -              - - -              - - -              5.7392             6.2998            11.9214            12.4277            -0.9412             3.0002             0.3569            -0.2267            -0.2090           -19.1930 
Ref 19        5.55168e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8663e-05         4.4615e-06         7.4802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.53951e-08        1.19466e-02         4.2064e-03         4.9238e-05         4.5172e-06         7.5199e-08             - - -              - - -              - - -              - - -              - - -              5.7411             6.3063            11.7723            12.4152             9.9729             3.0019             0.3633            -0.3823            -0.2341            -8.4928 
Ref 20        5.44690e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8669e-05         4.4621e-06         7.4104e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.43880e-08        1.19465e-02         4.2063e-03         4.9237e-05         4.5182e-06         7.5852e-08             - - -              - - -              - - -              - - -              - - -              5.7510             6.2980            11.6729            12.7712            23.9336             3.0128             0.3550            -0.4826             0.1339             5.2184 
Ref 21        5.34610e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8668e-05         4.4603e-06         7.4053e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.54846e-08                      +/-  1.76813e-09         21/21
        Sam Major Signal(44)           6.56397e-08                      +/-  1.69898e-09         20/20
        Sample Ratio(45/44)            1.19473e-02                      +/-  1.17732e-07         20/20
        Sample Ratio(46/44)            4.2066e-03                       +/-  4.2842e-08          20/20
        Sample Ratio(47/44)            4.9247e-05                       +/-  1.2288e-09          20/20
        Sample Ratio(48/44)            4.5185e-06                       +/-  1.7646e-10          20/20
        Sample Ratio(49/44)            7.4787e-08                       +/-  1.6276e-10          20/20
        Ref Ratio(45/44)               1.1879e-02                       +/-  1.1256e-07          21/21
        Ref Ratio(46/44)               4.1803e-03                       +/-  3.9513e-08          21/21
        Ref Ratio(47/44)               4.8671e-05                       +/-  9.8754e-10          21/21
        Ref Ratio(48/44)               4.4624e-06                       +/-  2.2007e-10          21/21
        Ref Ratio(49/44)               7.3896e-08                       +/-  1.4535e-10          21/21
        Raw Delta(45/44)               5.7471                           +/-  0.0010              20/20
        Raw Delta(46/44)               6.3035                           +/-  0.0017              20/20
        Raw Delta(47/44)               11.8444                          +/-  0.0153              20/20
        Raw Delta(48/44)               12.5684                          +/-  0.0417              20/20
        Raw Delta(49/44)               11.9077                          +/-  1.8193              20/20
        Delta(13) wrt PDB              3.0085                           +/-  0.0010              20/20
        Delta(18) wrt PDB              0.3605                           +/-  0.0017              20/20
        DELTA 47                       -0.3145                          +/-  0.0149              20/20
        DELTA 48                       -0.0773                          +/-  0.0395              20/20
        DELTA 49                       -6.5942                          +/-  1.7855              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.39610901e-15,   3.91012806e-15,   6.63221520e-16,   7.99120237e-14,   4.54491809e-13,   1.91563550e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.29930e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8667e-05         4.4614e-06         7.3958e-08 
Sam 1         5.29315e-08        1.19464e-02         4.2063e-03         4.9244e-05         4.5176e-06         7.4912e-08             - - -              - - -              - - -              - - -              - - -              5.7485             6.2969            11.8490            12.6109             9.2637             3.0102             0.3539            -0.3050            -0.0223            -9.1786 
Ref 2         5.20151e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8666e-05         4.4614e-06         7.4496e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.20550e-08        1.19462e-02         4.2062e-03         4.9244e-05         4.5165e-06         7.5479e-08             - - -              - - -              - - -              - - -              - - -              5.7393             6.2937            11.9175            12.2565            15.3014             3.0004             0.3508            -0.2247            -0.3659            -3.2353 
Ref 3         5.11744e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8662e-05         4.4622e-06         7.4186e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.10723e-08        1.19462e-02         4.2062e-03         4.9244e-05         4.5169e-06         7.6326e-08             - - -              - - -              - - -              - - -              - - -              5.7512             6.3061            11.9550            12.4890            21.6344             3.0127             0.3630            -0.2119            -0.1608             2.9452 
Ref 4         5.02240e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1798e-03         4.8663e-05         4.4601e-06         7.5244e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.01881e-08        1.19461e-02         4.2062e-03         4.9239e-05         4.5178e-06         7.5743e-08             - - -              - - -              - - -              - - -              - - -              5.7423             6.3021            11.8295            12.9711            12.7055             3.0034             0.3591            -0.3229             0.3232            -5.8032 
Ref 5         4.93284e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1798e-03         4.8664e-05         4.4599e-06         7.4334e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.93690e-08        1.19461e-02         4.2061e-03         4.9240e-05         4.5165e-06         7.5312e-08             - - -              - - -              - - -              - - -              - - -              5.7498             6.2905            11.8411            12.5203             8.5199             3.0118             0.3476            -0.3078            -0.0990            -9.8979 
Ref 6         4.84644e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8664e-05         4.4613e-06         7.5024e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.85305e-08        1.19459e-02         4.2061e-03         4.9241e-05         4.5174e-06         7.6057e-08             - - -              - - -              - - -              - - -              - - -              5.7438             6.2833            11.8912            12.4143            14.8619             3.0056             0.3404            -0.2451            -0.1893            -3.6512 
Ref 7         4.76269e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1798e-03         4.8660e-05         4.4628e-06         7.4861e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.76992e-08        1.19459e-02         4.2061e-03         4.9240e-05         4.5147e-06         7.5939e-08             - - -              - - -              - - -              - - -              - - -              5.7465             6.2941            11.9125            11.8815            11.9071             3.0081             0.3511            -0.2374            -0.7369            -6.5759 
Ref 8         4.68010e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1798e-03         4.8661e-05         4.4605e-06         7.5234e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.69150e-08        1.19458e-02         4.2061e-03         4.9242e-05         4.5161e-06         7.5581e-08             - - -              - - -              - - -              - - -              - - -              5.7442             6.3004            11.9472            12.4708             8.3413             3.0054             0.3574            -0.2069            -0.1675           -10.0863 
Ref 9         4.60177e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1798e-03         4.8660e-05         4.4604e-06         7.4673e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.61022e-08        1.19457e-02         4.2061e-03         4.9235e-05         4.5166e-06         7.5944e-08             - - -              - - -              - - -              - - -              - - -              5.7370             6.2937            11.8224            12.5951            21.2572             2.9980             0.3508            -0.3163            -0.0315             2.6142 
Ref 10        4.51865e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1797e-03         4.8659e-05         4.4603e-06         7.4048e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.53615e-08        1.19458e-02         4.2060e-03         4.9234e-05         4.5162e-06         7.5497e-08             - - -              - - -              - - -              - - -              - - -              5.7468             6.2924            11.7682            12.4784            13.4128             3.0085             0.3495            -0.3787            -0.1442            -5.0949 
Ref 11        4.44564e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8664e-05         4.4608e-06         7.4954e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.46299e-08        1.19456e-02         4.2060e-03         4.9232e-05         4.5164e-06         7.6125e-08             - - -              - - -              - - -              - - -              - - -              5.7504             6.3009            11.7369            12.5644            13.6825             3.0120             0.3579            -0.4215            -0.0760            -4.8502 
Ref 12        4.36984e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8658e-05         4.4600e-06         7.5244e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.38997e-08        1.19455e-02         4.2060e-03         4.9237e-05         4.5173e-06         7.5567e-08             - - -              - - -              - - -              - - -              - - -              5.7457             6.2914            11.9039            12.8965            -4.2543             3.0073             0.3484            -0.2424             0.2709           -22.4360 
Ref 13        4.29476e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8658e-05         4.4596e-06         7.6547e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.31770e-08        1.19456e-02         4.2060e-03         4.9238e-05         4.5133e-06         7.6877e-08             - - -              - - -              - - -              - - -              - - -              5.7538             6.3106            11.9235            12.0905             2.7727             3.0153             0.3675            -0.2501            -0.5634           -15.5828 
Ref 14        4.22744e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8657e-05         4.4592e-06         7.6784e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.24910e-08        1.19455e-02         4.2059e-03         4.9236e-05         4.5137e-06         7.6464e-08             - - -              - - -              - - -              - - -              - - -              5.7529             6.2847            11.8838            12.2480             8.1948             3.0152             0.3417            -0.2630            -0.3562           -10.2089 
Ref 15        4.15910e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8658e-05         4.4589e-06         7.4886e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.18348e-08        1.19454e-02         4.2060e-03         4.9242e-05         4.5157e-06         7.5715e-08             - - -              - - -              - - -              - - -              - - -              5.7486             6.2884            12.0189            12.6304             4.9711             3.0106             0.3455            -0.1289             0.0138           -13.3766 
Ref 16        4.09163e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8657e-05         4.4598e-06         7.5802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.11734e-08        1.19453e-02         4.2060e-03         4.9235e-05         4.5143e-06         7.5316e-08             - - -              - - -              - - -              - - -              - - -              5.7384             6.2884            11.8942            12.3984             4.2795             2.9997             0.3455            -0.2416            -0.2152           -14.0448 
Ref 17        4.02616e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8656e-05         4.4582e-06         7.4174e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.05110e-08        1.19453e-02         4.2060e-03         4.9237e-05         4.5156e-06         7.6953e-08             - - -              - - -              - - -              - - -              - - -              5.7434             6.3020            11.9800            12.8798            32.0819             3.0045             0.3590            -0.1753             0.2331            13.2180 
Ref 18        3.96041e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8652e-05         4.4582e-06         7.4954e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.98776e-08        1.19452e-02         4.2059e-03         4.9233e-05         4.5121e-06         7.6256e-08             - - -              - - -              - - -              - - -              - - -              5.7414             6.2903            11.9701            12.0053            17.0395             3.0028             0.3474            -0.1716            -0.6072            -1.5246 
Ref 19        3.89415e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8648e-05         4.4589e-06         7.5003e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.92318e-08        1.19451e-02         4.2059e-03         4.9239e-05         4.5145e-06         7.6436e-08             - - -              - - -              - - -              - - -              - - -              5.7421             6.2980            12.0876            12.3233            21.5637             3.0033             0.3550            -0.0638            -0.3084             2.9012 
Ref 20        3.83534e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8654e-05         4.4601e-06         7.4638e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.86413e-08        1.19452e-02         4.2059e-03         4.9234e-05         4.5145e-06         7.6303e-08             - - -              - - -              - - -              - - -              - - -              5.7594             6.2956            11.9452            12.4471            24.6239             3.0218             0.3526            -0.2198            -0.1814             5.8919 
Ref 21        3.77467e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8651e-05         4.4579e-06         7.4298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.47916e-08                      +/-  1.03111e-09         21/21
        Sam Major Signal(44)           4.52846e-08                      +/-  9.92637e-10         20/20
        Sample Ratio(45/44)            1.19457e-02                      +/-  8.54893e-08         20/20
        Sample Ratio(46/44)            4.2060e-03                       +/-  2.4070e-08          20/20
        Sample Ratio(47/44)            4.9238e-05                       +/-  8.7049e-10          20/20
        Sample Ratio(48/44)            4.5157e-06                       +/-  3.5167e-10          20/20
        Sample Ratio(49/44)            7.5940e-08                       +/-  1.1989e-10          20/20
        Ref Ratio(45/44)               1.1877e-02                       +/-  8.8909e-08          21/21
        Ref Ratio(46/44)               4.1797e-03                       +/-  2.4362e-08          21/21
        Ref Ratio(47/44)               4.8659e-05                       +/-  1.0910e-09          21/21
        Ref Ratio(48/44)               4.4601e-06                       +/-  2.8069e-10          21/21
        Ref Ratio(49/44)               7.4921e-08                       +/-  1.6232e-10          21/21
        Raw Delta(45/44)               5.7463                           +/-  0.0013              20/20
        Raw Delta(46/44)               6.2952                           +/-  0.0016              20/20
        Raw Delta(47/44)               11.9039                          +/-  0.0185              20/20
        Raw Delta(48/44)               12.4586                          +/-  0.0629              20/20
        Raw Delta(49/44)               13.1080                          +/-  1.8944              20/20
        Delta(13) wrt PDB              3.0078                           +/-  0.0013              20/20
        Delta(18) wrt PDB              0.3522                           +/-  0.0016              20/20
        DELTA 47                       -0.2467                          +/-  0.0184              20/20
        DELTA 48                       -0.1692                          +/-  0.0618              20/20
        DELTA 49                       -5.3988                          +/-  1.8592              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.51381e-08                      +/-  1.90600e-09         42/42
        Sam Major Signal(44)           5.54621e-08                      +/-  1.89713e-09         40/40
        Sample Ratio(45/44)            1.19465e-02                      +/-  1.48203e-07         40/40
        Sample Ratio(46/44)            4.2063e-03                       +/-  5.1619e-08          40/40
        Sample Ratio(47/44)            4.9243e-05                       +/-  1.0427e-09          40/40
        Sample Ratio(48/44)            4.5171e-06                       +/-  3.0003e-10          40/40
        Sample Ratio(49/44)            7.5364e-08                       +/-  1.3593e-10          40/40
        Ref Ratio(45/44)               1.1878e-02                       +/-  1.4272e-07          42/42
        Ref Ratio(46/44)               4.1800e-03                       +/-  4.6886e-08          42/42
        Ref Ratio(47/44)               4.8665e-05                       +/-  1.1844e-09          42/42
        Ref Ratio(48/44)               4.4612e-06                       +/-  2.5193e-10          42/42
        Ref Ratio(49/44)               7.4408e-08                       +/-  1.3411e-10          42/42
        Raw Delta(45/44)               5.7467                           +/-  0.0008              40/40
        Raw Delta(46/44)               6.2993                           +/-  0.0013              40/40
        Raw Delta(47/44)               11.8741                          +/-  0.0128              40/40
        Raw Delta(48/44)               12.5135                          +/-  0.0383              40/40
        Raw Delta(49/44)               12.5079                          +/-  1.2999              40/40
        Delta(13) wrt PDB              3.0082                           +/-  0.0008              40/40
        Delta(18) wrt PDB              0.3563                           +/-  0.0013              40/40
        DELTA 47                       -0.2806                          +/-  0.0129              40/40
        DELTA 48                       -0.1233                          +/-  0.0369              40/40
        DELTA 49                       -5.9965                          +/-  1.2758              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.39610901e-15,   3.91012806e-15,   6.63221520e-16,   7.99120237e-14,   4.54491809e-13,   1.91563550e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.74349e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8652e-05         4.4578e-06         7.4091e-08 
Sam 1         3.77391e-08        1.19451e-02         4.2058e-03         4.9225e-05         4.5124e-06         7.5996e-08             - - -              - - -              - - -              - - -              - - -              5.7540             6.2905            11.7245            12.2540            19.0569             3.0162             0.3475            -0.4272            -0.3619             0.4425 
Ref 2         3.68560e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8657e-05         4.4578e-06         7.5065e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.71743e-08        1.19450e-02         4.2059e-03         4.9234e-05         4.5119e-06         7.5418e-08             - - -              - - -              - - -              - - -              - - -              5.7376             6.2967            11.9082            12.1278             8.3490             2.9986             0.3538            -0.2352            -0.4989           -10.0649 
Ref 3         3.62796e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8653e-05         4.4578e-06         7.4518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.66247e-08        1.19449e-02         4.2059e-03         4.9232e-05         4.5128e-06         7.6121e-08             - - -              - - -              - - -              - - -              - - -              5.7408             6.3018            11.8357            12.6530            15.2730             3.0018             0.3588            -0.3150             0.0096            -3.2805 
Ref 4         3.57083e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8659e-05         4.4551e-06         7.5440e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.60661e-08        1.19449e-02         4.2059e-03         4.9232e-05         4.5140e-06         7.5267e-08             - - -              - - -              - - -              - - -              - - -              5.7477             6.3132            11.8092            13.1045             1.2026             3.0088             0.3701            -0.3594             0.4329           -17.1229 
Ref 5         3.51643e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8657e-05         4.4562e-06         7.4909e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.55249e-08        1.19448e-02         4.2058e-03         4.9230e-05         4.5145e-06         7.5935e-08             - - -              - - -              - - -              - - -              - - -              5.7463             6.2942            11.8581            12.8021            12.9008             3.0079             0.3513            -0.2910             0.1719            -5.6004 
Ref 6         3.46196e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8650e-05         4.4587e-06         7.5029e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.49920e-08        1.19449e-02         4.2057e-03         4.9235e-05         4.5128e-06         7.7158e-08             - - -              - - -              - - -              - - -              - - -              5.7514             6.2841            11.9612            12.6016            38.5290             3.0137             0.3411            -0.1845            -0.0059            19.5744 
Ref 7         3.40872e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8656e-05         4.4546e-06         7.3551e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.44841e-08        1.19447e-02         4.2058e-03         4.9234e-05         4.5137e-06         7.6786e-08             - - -              - - -              - - -              - - -              - - -              5.7392             6.3012            11.8455            12.9137            36.3819             3.0000             0.3582            -0.3030             0.2683            17.4456 
Ref 8         3.35816e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8659e-05         4.4578e-06         7.4637e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.39696e-08        1.19448e-02         4.2058e-03         4.9231e-05         4.5113e-06         7.6211e-08             - - -              - - -              - - -              - - -              - - -              5.7496             6.2935            11.8181            12.1928            17.1557             3.0115             0.3506            -0.3333            -0.4284            -1.4254 
Ref 9         3.30698e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8653e-05         4.4561e-06         7.5219e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.34723e-08        1.19448e-02         4.2058e-03         4.9228e-05         4.5140e-06         7.6361e-08             - - -              - - -              - - -              - - -              - - -              5.7528             6.3049            11.8132            12.9765            14.6651             3.0145             0.3619            -0.3526             0.3228            -3.8961 
Ref 10        3.25708e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1794e-03         4.8655e-05         4.4564e-06         7.5295e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.29798e-08        1.19446e-02         4.2058e-03         4.9231e-05         4.5111e-06         7.6238e-08             - - -              - - -              - - -              - - -              - - -              5.7372             6.3186            11.8774            12.2767            34.0202             2.9973             0.3756            -0.2864            -0.3954            15.0946 
Ref 11        3.20749e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8652e-05         4.4565e-06         7.2139e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.25037e-08        1.19445e-02         4.2058e-03         4.9231e-05         4.5102e-06         7.5864e-08             - - -              - - -              - - -              - - -              - - -              5.7389             6.3166            11.8897            12.2828             5.9347             2.9992             0.3735            -0.2741            -0.3853           -12.4748 
Ref 12        3.15968e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8653e-05         4.4545e-06         7.8743e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.20373e-08        1.19445e-02         4.2057e-03         4.9231e-05         4.5121e-06         7.7029e-08             - - -              - - -              - - -              - - -              - - -              5.7467             6.2954            11.8451            12.6208            -4.6876             3.0083             0.3524            -0.3055            -0.0095           -22.8702 
Ref 13        3.11401e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8655e-05         4.4572e-06         7.6022e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.15915e-08        1.19444e-02         4.2057e-03         4.9228e-05         4.5117e-06         7.5903e-08             - - -              - - -              - - -              - - -              - - -              5.7483             6.2822            11.7897            12.3319             8.3336             3.0105             0.3393            -0.3490            -0.2686           -10.0630 
Ref 14        3.06810e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8654e-05         4.4563e-06         7.4519e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.11336e-08        1.19443e-02         4.2056e-03         4.9233e-05         4.5102e-06         7.6015e-08             - - -              - - -              - - -              - - -              - - -              5.7415             6.2788            11.8950            11.9890            12.7633             3.0034             0.3359            -0.2346            -0.6004            -5.7005 
Ref 15        3.02224e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8655e-05         4.4573e-06         7.5602e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.06795e-08        1.19444e-02         4.2057e-03         4.9226e-05         4.5142e-06         7.5146e-08             - - -              - - -              - - -              - - -              - - -              5.7509             6.3039            11.8244            12.9517            -8.5045             3.0125             0.3609            -0.3386             0.3003           -26.6380 
Ref 16        2.97795e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8647e-05         4.4556e-06         7.5982e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.02469e-08        1.19444e-02         4.2057e-03         4.9230e-05         4.5100e-06         7.5689e-08             - - -              - - -              - - -              - - -              - - -              5.7497             6.3013            11.9074            12.1289            -2.2141             3.0113             0.3583            -0.2527            -0.5069           -20.4563 
Ref 17        2.93499e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8655e-05         4.4564e-06         7.5730e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.98200e-08        1.19443e-02         4.2057e-03         4.9227e-05         4.5111e-06         7.4650e-08             - - -              - - -              - - -              - - -              - - -              5.7438             6.3050            11.7757            12.6440            10.6723             3.0048             0.3620            -0.3804            -0.0056            -7.8064 
Ref 18        2.89149e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8654e-05         4.4531e-06         7.1965e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.93949e-08        1.19442e-02         4.2056e-03         4.9227e-05         4.5121e-06         7.5741e-08             - - -              - - -              - - -              - - -              - - -              5.7425             6.2876            11.8952            12.8959            31.0324             3.0041             0.3447            -0.2441             0.2776            12.2171 
Ref 19        2.84961e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8643e-05         4.4563e-06         7.4980e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.89739e-08        1.19441e-02         4.2055e-03         4.9233e-05         4.5084e-06         7.3546e-08             - - -              - - -              - - -              - - -              - - -              5.7507             6.2783            12.0220            11.7593           -18.6530             3.0132             0.3354            -0.1181            -0.8263           -36.5525 
Ref 20        2.80822e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8652e-05         4.4557e-06         7.4908e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.85675e-08        1.19441e-02         4.2056e-03         4.9226e-05         4.5090e-06         7.5638e-08             - - -              - - -              - - -              - - -              - - -              5.7475             6.2917            11.7917            11.9205            11.7605             3.0093             0.3487            -0.3554            -0.6937            -6.7163 
Ref 21        2.76773e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8652e-05         4.4560e-06         7.4608e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.22565e-08                      +/-  6.59361e-10         21/21
        Sam Major Signal(44)           3.28988e-08                      +/-  6.37628e-10         20/20
        Sample Ratio(45/44)            1.19446e-02                      +/-  6.60873e-08         20/20
        Sample Ratio(46/44)            4.2057e-03                       +/-  2.2820e-08          20/20
        Sample Ratio(47/44)            4.9230e-05                       +/-  6.6540e-10          20/20
        Sample Ratio(48/44)            4.5119e-06                       +/-  3.9081e-10          20/20
        Sample Ratio(49/44)            7.5836e-08                       +/-  1.8135e-10          20/20
        Ref Ratio(45/44)               1.1876e-02                       +/-  6.7663e-08          21/21
        Ref Ratio(46/44)               4.1794e-03                       +/-  1.9065e-08          21/21
        Ref Ratio(47/44)               4.8653e-05                       +/-  8.0259e-10          21/21
        Ref Ratio(48/44)               4.4563e-06                       +/-  2.9152e-10          21/21
        Ref Ratio(49/44)               7.4902e-08                       +/-  3.0132e-10          21/21
        Raw Delta(45/44)               5.7459                           +/-  0.0012              20/20
        Raw Delta(46/44)               6.2970                           +/-  0.0026              20/20
        Raw Delta(47/44)               11.8544                          +/-  0.0152              20/20
        Raw Delta(48/44)               12.4714                          +/-  0.0884              20/20
        Raw Delta(49/44)               12.1986                          +/-  3.3493              20/20
        Delta(13) wrt PDB              3.0073                           +/-  0.0013              20/20
        Delta(18) wrt PDB              0.3540                           +/-  0.0026              20/20
        DELTA 47                       -0.2970                          +/-  0.0161              20/20
        DELTA 48                       -0.1602                          +/-  0.0854              20/20
        DELTA 49                       -6.2947                          +/-  3.2882              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.75109e-08                      +/-  1.87747e-09         63/63
        Sam Major Signal(44)           4.79410e-08                      +/-  1.88341e-09         60/60
        Sample Ratio(45/44)            1.19459e-02                      +/-  1.54447e-07         60/60
        Sample Ratio(46/44)            4.2061e-03                       +/-  5.0847e-08          60/60
        Sample Ratio(47/44)            4.9239e-05                       +/-  1.0592e-09          60/60
        Sample Ratio(48/44)            4.5154e-06                       +/-  3.9878e-10          60/60
        Sample Ratio(49/44)            7.5521e-08                       +/-  1.1186e-10          60/60
        Ref Ratio(45/44)               1.1878e-02                       +/-  1.4893e-07          63/63
        Ref Ratio(46/44)               4.1798e-03                       +/-  4.7279e-08          63/63
        Ref Ratio(47/44)               4.8661e-05                       +/-  1.0823e-09          63/63
        Ref Ratio(48/44)               4.4596e-06                       +/-  3.5156e-10          63/63
        Ref Ratio(49/44)               7.4573e-08                       +/-  1.3626e-10          63/63
        Raw Delta(45/44)               5.7464                           +/-  0.0007              60/60
        Raw Delta(46/44)               6.2985                           +/-  0.0012              60/60
        Raw Delta(47/44)               11.8675                          +/-  0.0099              60/60
        Raw Delta(48/44)               12.4994                          +/-  0.0386              60/60
        Raw Delta(49/44)               12.4048                          +/-  1.3961              60/60
        Delta(13) wrt PDB              3.0079                           +/-  0.0007              60/60
        Delta(18) wrt PDB              0.3556                           +/-  0.0012              60/60
        DELTA 47                       -0.2861                          +/-  0.0101              60/60
        DELTA 48                       -0.1356                          +/-  0.0373              60/60
        DELTA 49                       -6.0959                          +/-  1.3705              60/60


Iterative Correction Applied
Linearity correction not Applied
