
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, October 26, 2023 at 14:21 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, October 26, 2023 at 15:20 with Stable 1.71.5 on PS019

Data File = Data_20693 ETH-04.txt,        Sample Weight = 409,                      Vial Location = 34,                       
Initial Sam Beam = 2.5028e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.9648e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01919


Data Block 1:  

Zero beam values measured at start of run:
2.38287677e-15,   3.88831273e-15,   6.93262278e-16,   8.08221867e-14,   4.57871397e-13,   1.94326226e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.31724e-08             - - -              - - -              - - -              - - -              - - -          1.1896e-02         4.1868e-03         4.8717e-05         4.4328e-06         6.3896e-08 
Sam 1         7.14439e-08        1.18221e-02         4.1692e-03         4.8095e-05         4.3581e-06         5.6042e-08             - - -              - - -              - - -              - - -              - - -             -6.1048            -4.2643           -12.8600           -17.7574          -129.7411            -9.2388           -10.1303            -2.4242            -9.3265          -116.6613 
Ref 2         7.20527e-08             - - -              - - -              - - -              - - -              - - -          1.1893e-02         4.1872e-03         4.8726e-05         4.4410e-06         6.4904e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.30243e-08        1.17906e-02         4.1569e-03         4.8022e-05         4.4111e-06         7.0865e-08             - - -              - - -              - - -              - - -              - - -             -8.0319            -6.4781           -14.0139            -9.1679            41.5740           -11.2129           -12.3292             0.5943             3.7952            64.0617 
Ref 3         7.18782e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1808e-03         4.8683e-05         4.4628e-06         7.1177e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.16598e-08        1.17923e-02         4.1579e-03         4.8025e-05         4.4084e-06         6.9285e-08             - - -              - - -              - - -              - - -              - - -             -7.3466            -5.5435           -13.5844           -11.8966           -25.0763           -10.5160           -11.4006            -0.6074            -0.8499            -6.5980 
Ref 4         7.07435e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1813e-03         4.8690e-05         4.4601e-06         7.0956e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.94019e-08        1.17993e-02         4.1616e-03         4.7430e-05         4.3222e-06         6.6046e-08             - - -              - - -              - - -              - - -              - - -             -7.1583            -5.0989           -26.3034           -29.1675           -25.3040           -10.3310           -10.9586           -14.1203           -19.1909            -7.9029 
Ref 5         6.81449e-08             - - -              - - -              - - -              - - -              - - -          1.1889e-02         4.1846e-03         4.8733e-05         4.4438e-06         6.4443e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.79932e-08        1.17997e-02         4.1618e-03         4.8050e-05         4.3961e-06         6.5810e-08             - - -              - - -              - - -              - - -              - - -             -7.4659            -5.7719           -14.1727           -11.1497            19.5934           -10.6350           -11.6276            -0.8538             0.3648            39.5207 
Ref 6         6.67328e-08             - - -              - - -              - - -              - - -              - - -          1.1888e-02         4.1873e-03         4.8748e-05         4.4475e-06         6.4650e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.73507e-08        1.17929e-02         4.1579e-03         4.8026e-05         4.4078e-06         6.9921e-08             - - -              - - -              - - -              - - -              - - -            -10.0202            -8.8300           -15.0148             2.2312           316.4945           -13.2471           -14.6654             3.9870            20.1678           354.0890 
Ref 7         6.09513e-08             - - -              - - -              - - -              - - -              - - -          1.1939e-02         4.2033e-03         4.8770e-05         4.3437e-06         4.0479e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.46177e-08        1.18055e-02         4.1632e-03         4.8042e-05         4.3779e-06         6.1657e-08             - - -              - - -              - - -              - - -              - - -             -8.6295            -6.8233           -14.0007            -5.8410            99.4594           -11.8368           -12.6715             1.5719             7.8660           124.6855 
Ref 8         6.49909e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1809e-03         4.8682e-05         4.4598e-06         7.0710e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.47016e-08        1.17915e-02         4.1579e-03         4.8035e-05         4.4106e-06         6.9891e-08             - - -              - - -              - - -              - - -              - - -             -7.8034            -6.0139           -13.4442            -9.2743            15.1070           -10.9858           -11.8677             0.4748             2.7502            35.8170 
Ref 9         6.30014e-08             - - -              - - -              - - -              - - -              - - -          1.1889e-02         4.1853e-03         4.8697e-05         4.4438e-06         6.6932e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.14419e-08        1.18158e-02         4.1695e-03         4.8052e-05         4.3669e-06         5.8549e-08             - - -              - - -              - - -              - - -              - - -             -5.9574            -3.5359           -13.0760           -17.7643          -132.8535            -9.1073            -9.4057            -3.5122           -10.7813          -121.2244 
Ref 10        6.18833e-08             - - -              - - -              - - -              - - -              - - -          1.1884e-02         4.1833e-03         4.8680e-05         4.4479e-06         6.8118e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.24392e-08        1.17905e-02         4.1570e-03         4.8024e-05         4.4123e-06         7.0965e-08             - - -              - - -              - - -              - - -              - - -             -7.6476            -5.9180           -13.4219            -9.3740            16.1615           -10.8234           -11.7727             0.2407             2.4559            36.5233 
Ref 11        6.14005e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1802e-03         4.8675e-05         4.4602e-06         7.1569e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.12173e-08        1.17903e-02         4.1568e-03         4.8017e-05         4.4106e-06         7.1085e-08             - - -              - - -              - - -              - - -              - - -             -7.4248            -5.6076           -13.5055           -11.3346            -8.8941           -10.5971           -11.4643            -0.3827            -0.1526            10.1038 
Ref 12        6.01845e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1803e-03         4.8674e-05         4.4622e-06         7.1880e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.00604e-08        1.17905e-02         4.1569e-03         4.8024e-05         4.4116e-06         7.2130e-08             - - -              - - -              - - -              - - -              - - -             -7.4282            -5.6391           -13.4094           -11.5015             8.3419           -10.5996           -11.4956            -0.2507            -0.2580            27.7380 
Ref 13        5.90010e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1808e-03         4.8679e-05         4.4636e-06         7.1179e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.84755e-08        1.17931e-02         4.1602e-03         4.8067e-05         4.4064e-06         6.7528e-08             - - -              - - -              - - -              - - -              - - -             -7.7960            -5.8905           -13.4702           -10.4558            -3.8944           -10.9822           -11.7449             0.3185             1.3057            16.1717 
Ref 14        5.67956e-08             - - -              - - -              - - -              - - -              - - -          1.1893e-02         4.1891e-03         4.8769e-05         4.4418e-06         6.4274e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.74762e-08        1.17934e-02         4.1602e-03         4.8041e-05         4.4074e-06         6.9726e-08             - - -              - - -              - - -              - - -              - - -             -7.7596            -5.8349           -13.9596            -9.7974            16.4453           -10.9454           -11.6897            -0.2706             1.8599            36.7667 
Ref 15        5.67965e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1802e-03         4.8673e-05         4.4602e-06         7.2922e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.69302e-08        1.17901e-02         4.1567e-03         4.8024e-05         4.4117e-06         7.0492e-08             - - -              - - -              - - -              - - -              - - -             -7.4248            -5.6175           -13.2876           -10.7756           -33.1088           -10.5967           -11.4741            -0.1522             0.4326           -14.5558 
Ref 16        5.59282e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1801e-03         4.8669e-05         4.4593e-06         7.2890e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.58880e-08        1.17901e-02         4.1567e-03         4.8016e-05         4.4109e-06         7.2059e-08             - - -              - - -              - - -              - - -              - - -             -7.4255            -5.6035           -13.4247           -11.0398            -7.4392           -10.5979           -11.4602            -0.3042             0.1373            11.5791 
Ref 17        5.47799e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1801e-03         4.8670e-05         4.4610e-06         7.2303e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.48367e-08        1.17900e-02         4.1566e-03         4.8018e-05         4.4110e-06         7.0715e-08             - - -              - - -              - - -              - - -              - - -             -7.4217            -5.5932           -13.4021           -11.2023           -28.6026           -10.5942           -11.4500            -0.2954            -0.0476           -10.0139 
Ref 18        5.36774e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8670e-05         4.4609e-06         7.3301e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.37735e-08        1.17901e-02         4.1566e-03         4.8014e-05         4.4100e-06         7.1704e-08             - - -              - - -              - - -              - - -              - - -             -7.4050            -5.5783           -13.4779           -11.2751           -16.0528           -10.5770           -11.4351            -0.4043            -0.1514             2.7283 
Ref 19        5.27614e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8671e-05         4.4597e-06         7.2439e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.28033e-08        1.17899e-02         4.1566e-03         4.8014e-05         4.4116e-06         7.1244e-08             - - -              - - -              - - -              - - -              - - -             -7.4054            -5.5717           -13.4615           -10.9074           -20.2522           -10.5777           -11.4286            -0.3938             0.2072            -1.5637 
Ref 20        5.18056e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8667e-05         4.4609e-06         7.2999e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.19247e-08        1.17893e-02         4.1567e-03         4.8022e-05         4.4100e-06         7.0834e-08             - - -              - - -              - - -              - - -              - - -             -7.4298            -5.5512           -13.2639           -11.1126           -19.3884           -10.6043           -11.4081            -0.1886            -0.0416            -0.6979 
Ref 21        5.09537e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1799e-03         4.8669e-05         4.4582e-06         7.1457e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.13160e-08                      +/-  1.54124e-09         21/21
        Sam Major Signal(44)           6.18730e-08                      +/-  1.48953e-09         20/20
        Sample Ratio(45/44)            1.17953e-02                      +/-  2.04331e-06         20/20
        Sample Ratio(46/44)            4.1593e-03                       +/-  8.8939e-07          20/20
        Sample Ratio(47/44)            4.8003e-05                       +/-  3.0501e-08          20/20
        Sample Ratio(48/44)            4.3986e-06                       +/-  5.3659e-09          20/20
        Sample Ratio(49/44)            6.8327e-08                       +/-  1.0222e-09          20/20
        Ref Ratio(45/44)               1.1885e-02                       +/-  2.9955e-06          21/21
        Ref Ratio(46/44)               4.1834e-03                       +/-  1.1975e-06          21/21
        Ref Ratio(47/44)               4.8696e-05                       +/-  7.4081e-09          21/21
        Ref Ratio(48/44)               4.4491e-06                       +/-  5.6339e-09          21/21
        Ref Ratio(49/44)               6.8261e-08                       +/-  1.5711e-09          21/21
        Raw Delta(45/44)               -7.5543                          +/-  0.1824              20/20
        Raw Delta(46/44)               -5.7383                          +/-  0.2240              20/20
        Raw Delta(47/44)               -14.2277                         +/-  0.6439              20/20
        Raw Delta(48/44)               -11.4282                         +/-  1.2892              20/20
        Raw Delta(49/44)               4.1285                           +/-  19.9685             20/20
        Delta(13) wrt PDB              -10.7303                         +/-  0.1864              20/20
        Delta(18) wrt PDB              -11.5940                         +/-  0.2225              20/20
        DELTA 47                       -0.8487                          +/-  0.7682              20/20
        DELTA 48                       0.0271                           +/-  1.6815              20/20
        DELTA 49                       24.0283                          +/-  21.0896             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.38287677e-15,   3.88831273e-15,   6.93262278e-16,   8.08221867e-14,   4.57871397e-13,   1.94326226e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.04983e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8670e-05         4.4595e-06         7.0944e-08 
Sam 1         5.05525e-08        1.17896e-02         4.1565e-03         4.8014e-05         4.4112e-06         7.1865e-08             - - -              - - -              - - -              - - -              - - -             -7.4125            -5.6093           -13.4391           -10.7668             2.5808           -10.5839           -11.4659            -0.3266             0.4250            21.7885 
Ref 2         4.95880e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1798e-03         4.8666e-05         4.4589e-06         7.2430e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.97007e-08        1.17896e-02         4.1564e-03         4.8015e-05         4.4096e-06         7.1964e-08             - - -              - - -              - - -              - - -              - - -             -7.4125            -5.5895           -13.3590           -11.1979            -4.5417           -10.5846           -11.4463            -0.2649            -0.0507            14.4899 
Ref 3         4.87188e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1798e-03         4.8664e-05         4.4602e-06         7.2151e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.87999e-08        1.17896e-02         4.1565e-03         4.8013e-05         4.4094e-06         7.1962e-08             - - -              - - -              - - -              - - -              - - -             -7.4103            -5.5671           -13.3808           -11.3351            -5.3726           -10.5830           -11.4240            -0.3115            -0.2346            13.5958 
Ref 4         4.78698e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1797e-03         4.8665e-05         4.4598e-06         7.2553e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.80118e-08        1.17895e-02         4.1564e-03         4.8013e-05         4.4125e-06         7.2022e-08             - - -              - - -              - - -              - - -              - - -             -7.4137            -5.5846           -13.3734           -10.5337            -3.4060           -10.5860           -11.4414            -0.2832             0.6112            15.6388 
Ref 5         4.70325e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8663e-05         4.4592e-06         7.1978e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.71583e-08        1.17894e-02         4.1564e-03         4.8009e-05         4.4096e-06         7.0895e-08             - - -              - - -              - - -              - - -              - - -             -7.4031            -5.5760           -13.4663           -11.3958           -10.5795           -10.5750           -11.4328            -0.3968            -0.2781             8.2995 
Ref 6         4.61815e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8666e-05         4.4616e-06         7.1322e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.63585e-08        1.17893e-02         4.1563e-03         4.8017e-05         4.4095e-06         7.1243e-08             - - -              - - -              - - -              - - -              - - -             -7.4125            -5.5954           -13.3164           -11.2982           -11.2020           -10.5844           -11.4522            -0.2159            -0.1402             7.7141 
Ref 7         4.53828e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8663e-05         4.4582e-06         7.2790e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.55858e-08        1.17892e-02         4.1565e-03         4.8017e-05         4.4105e-06         7.0877e-08             - - -              - - -              - - -              - - -              - - -             -7.4128            -5.5411           -13.2641           -10.7492           -27.0616           -10.5866           -11.3981            -0.2164             0.3057            -8.5551 
Ref 8         4.46224e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8662e-05         4.4587e-06         7.2908e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.48499e-08        1.17892e-02         4.1563e-03         4.8015e-05         4.4106e-06         7.1311e-08             - - -              - - -              - - -              - - -              - - -             -7.4081            -5.5726           -13.3619           -10.8211           -22.4402           -10.5805           -11.4294            -0.2892             0.2962            -3.7889 
Ref 9         4.38881e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8668e-05         4.4590e-06         7.2987e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.41500e-08        1.17891e-02         4.1563e-03         4.8010e-05         4.4109e-06         7.1910e-08             - - -              - - -              - - -              - - -              - - -             -7.4150            -5.5788           -13.4950           -10.7664           -12.0932           -10.5876           -11.4356            -0.4108             0.3641             6.7754 
Ref 10        4.31943e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8665e-05         4.4587e-06         7.2591e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.34216e-08        1.17890e-02         4.1563e-03         4.8011e-05         4.4087e-06         7.1074e-08             - - -              - - -              - - -              - - -              - - -             -7.4150            -5.5678           -13.3884           -11.1843           -23.2480           -10.5880           -11.4246            -0.3136            -0.0807            -4.6142 
Ref 11        4.24605e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8660e-05         4.4584e-06         7.2944e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.27421e-08        1.17891e-02         4.1563e-03         4.8009e-05         4.4093e-06         7.2116e-08             - - -              - - -              - - -              - - -              - - -             -7.4040            -5.5638           -13.4727           -11.0744            -3.1984           -10.5765           -11.4206            -0.4144             0.0223            15.7979 
Ref 12        4.17716e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8671e-05         4.4590e-06         7.1741e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.20474e-08        1.17890e-02         4.1563e-03         4.8014e-05         4.4069e-06         7.2261e-08             - - -              - - -              - - -              - - -              - - -             -7.4100            -5.5659           -13.4389           -11.6699            -3.3726           -10.5827           -11.4228            -0.3719            -0.5755            15.6312 
Ref 13        4.10901e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8666e-05         4.4588e-06         7.3284e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.13731e-08        1.17889e-02         4.1563e-03         4.8010e-05         4.4078e-06         7.1092e-08             - - -              - - -              - - -              - - -              - - -             -7.3920            -5.5618           -13.4107           -11.4486           -27.6608           -10.5637           -11.4187            -0.3661            -0.3600            -9.1474 
Ref 14        4.04163e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1795e-03         4.8659e-05         4.4589e-06         7.2943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.06675e-08        1.17886e-02         4.1563e-03         4.8013e-05         4.4054e-06         7.1235e-08             - - -              - - -              - - -              - - -              - - -             -7.4080            -5.5701           -13.3793           -11.8878           -20.6750           -10.5805           -11.4269            -0.3095            -0.7875            -1.9950 
Ref 15        3.97558e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8668e-05         4.4579e-06         7.2532e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.99904e-08        1.17896e-02         4.1572e-03         4.8011e-05         4.4083e-06         6.9338e-08             - - -              - - -              - - -              - - -              - - -             -9.0421            -7.5324           -14.9364            -4.3291           119.4908           -12.2513           -13.3762             1.7548            10.8416           147.2944 
Ref 16        3.70213e-08             - - -              - - -              - - -              - - -              - - -          1.1919e-02         4.1987e-03         4.8815e-05         4.3948e-06         5.0561e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.86093e-08        1.18024e-02         4.1652e-03         4.8110e-05         4.3905e-06         6.3427e-08             - - -              - - -              - - -              - - -              - - -             -8.3498            -6.0816           -12.9568            -6.4851            57.5565           -11.5649           -11.9339             1.6046             5.7102            79.9095 
Ref 17        3.80705e-08             - - -              - - -              - - -              - - -              - - -          1.1885e-02         4.1829e-03         4.8670e-05         4.4428e-06         6.9129e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.87566e-08        1.17886e-02         4.1566e-03         4.8016e-05         4.4077e-06         7.1578e-08             - - -              - - -              - - -              - - -              - - -             -7.7716            -5.9692           -13.4724            -9.9019             9.9687           -10.9535           -11.8233             0.3688             2.0249            30.4477 
Ref 18        3.78161e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1802e-03         4.8673e-05         4.4609e-06         7.2625e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.79879e-08        1.17926e-02         4.1592e-03         4.8033e-05         4.4027e-06         6.7957e-08             - - -              - - -              - - -              - - -              - - -             -7.1562            -5.1807           -13.3114           -12.4751           -58.5784           -10.3260           -11.0400            -0.8870            -2.1629           -41.6184 
Ref 19        3.71078e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1815e-03         4.8689e-05         4.4556e-06         7.1737e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.73075e-08        1.17934e-02         4.1592e-03         4.8038e-05         4.3993e-06         6.8880e-08             - - -              - - -              - - -              - - -              - - -             -7.1718            -5.2652           -13.2329           -12.3356           -40.0027           -10.3397           -11.1241            -0.7077            -1.8524           -22.5284 
Ref 20        3.65659e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1809e-03         4.8675e-05         4.4529e-06         7.1763e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.67394e-08        1.17944e-02         4.1603e-03         4.8059e-05         4.3988e-06         6.8202e-08             - - -              - - -              - - -              - - -              - - -             -7.2236            -5.1733           -13.0011           -11.3458           -34.1695           -10.3980           -11.0324            -0.5101            -1.0368           -16.7133 
Ref 21        3.57823e-08             - - -              - - -              - - -              - - -              - - -          1.1881e-02         4.1829e-03         4.8709e-05         4.4457e-06         6.9442e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.26112e-08                      +/-  1.00731e-09         21/21
        Sam Major Signal(44)           4.32405e-08                      +/-  9.62240e-10         20/20
        Sample Ratio(45/44)            1.17905e-02                      +/-  7.21460e-07         20/20
        Sample Ratio(46/44)            4.1573e-03                       +/-  4.8895e-07          20/20
        Sample Ratio(47/44)            4.8022e-05                       +/-  5.3366e-09          20/20
        Sample Ratio(48/44)            4.4070e-06                       +/-  1.1983e-09          20/20
        Sample Ratio(49/44)            7.0561e-08                       +/-  4.7498e-10          20/20
        Ref Ratio(45/44)               1.1880e-02                       +/-  2.0000e-06          21/21
        Ref Ratio(46/44)               4.1811e-03                       +/-  9.0870e-07          21/21
        Ref Ratio(47/44)               4.8676e-05                       +/-  7.3111e-09          21/21
        Ref Ratio(48/44)               4.4543e-06                       +/-  3.1455e-09          21/21
        Ref Ratio(49/44)               7.1017e-08                       +/-  1.0503e-09          21/21
        Raw Delta(45/44)               -7.5222                          +/-  0.0971              20/20
        Raw Delta(46/44)               -5.6623                          +/-  0.1089              20/20
        Raw Delta(47/44)               -13.4229                         +/-  0.0858              20/20
        Raw Delta(48/44)               -10.6501                         +/-  0.4293              20/20
        Raw Delta(49/44)               -5.9003                          +/-  8.3721              20/20
        Delta(13) wrt PDB              -10.6988                         +/-  0.0997              20/20
        Delta(18) wrt PDB              -11.5185                         +/-  0.1082              20/20
        DELTA 47                       -0.1434                          +/-  0.1489              20/20
        DELTA 48                       0.6521                           +/-  0.6429              20/20
        DELTA 49                       13.4211                          +/-  8.8709              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.19636e-08                      +/-  1.72052e-09         42/42
        Sam Major Signal(44)           5.25568e-08                      +/-  1.72958e-09         40/40
        Sample Ratio(45/44)            1.17929e-02                      +/-  1.13742e-06         40/40
        Sample Ratio(46/44)            4.1583e-03                       +/-  5.2598e-07          40/40
        Sample Ratio(47/44)            4.8013e-05                       +/-  1.5361e-08          40/40
        Sample Ratio(48/44)            4.4028e-06                       +/-  2.7944e-09          40/40
        Sample Ratio(49/44)            6.9444e-08                       +/-  5.8432e-10          40/40
        Ref Ratio(45/44)               1.1883e-02                       +/-  1.8286e-06          42/42
        Ref Ratio(46/44)               4.1822e-03                       +/-  7.6445e-07          42/42
        Ref Ratio(47/44)               4.8686e-05                       +/-  5.3551e-09          42/42
        Ref Ratio(48/44)               4.4517e-06                       +/-  3.2119e-09          42/42
        Ref Ratio(49/44)               6.9639e-08                       +/-  9.5782e-10          42/42
        Raw Delta(45/44)               -7.5383                          +/-  0.1020              40/40
        Raw Delta(46/44)               -5.7003                          +/-  0.1231              40/40
        Raw Delta(47/44)               -13.8253                         +/-  0.3270              40/40
        Raw Delta(48/44)               -11.0391                         +/-  0.6735              40/40
        Raw Delta(49/44)               -0.8859                          +/-  10.7167             40/40
        Delta(13) wrt PDB              -10.7146                         +/-  0.1043              40/40
        Delta(18) wrt PDB              -11.5562                         +/-  0.1223              40/40
        DELTA 47                       -0.4960                          +/-  0.3903              40/40
        DELTA 48                       0.3396                           +/-  0.8899              40/40
        DELTA 49                       18.7247                          +/-  11.3240             40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.38287677e-15,   3.88831273e-15,   6.93262278e-16,   8.08221867e-14,   4.57871397e-13,   1.94326226e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.50517e-08             - - -              - - -              - - -              - - -              - - -          1.1889e-02         4.1861e-03         4.8667e-05         4.4276e-06         6.1350e-08 
Sam 1         3.44923e-08        1.18185e-02         4.1712e-03         4.8112e-05         4.3501e-06         5.3076e-08             - - -              - - -              - - -              - - -              - - -             -5.4276            -2.9179           -11.5179           -20.5524          -191.1331            -8.5650            -8.7919            -3.0954           -14.8115          -181.7484 
Ref 2         3.52126e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1808e-03         4.8678e-05         4.4552e-06         6.9865e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.56488e-08        1.17883e-02         4.1566e-03         4.8018e-05         4.4077e-06         7.1488e-08             - - -              - - -              - - -              - - -              - - -             -7.4319            -5.6568           -13.3716           -10.9490            12.8382           -10.6029           -11.5132            -0.1910             0.3364            32.3610 
Ref 3         3.47328e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1796e-03         4.8660e-05         4.4578e-06         7.1309e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.51321e-08        1.17883e-02         4.1562e-03         4.8013e-05         4.4071e-06         7.0162e-08             - - -              - - -              - - -              - - -              - - -             -7.4048            -5.5603           -13.3056           -11.0495           -30.6726           -10.5774           -11.4172            -0.2478             0.0406           -12.2059 
Ref 4         3.42088e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8660e-05         4.4549e-06         7.3473e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.46070e-08        1.17883e-02         4.1563e-03         4.8010e-05         4.4083e-06         7.1429e-08             - - -              - - -              - - -              - - -              - - -             -7.4038            -5.5149           -13.3904           -10.6066           -23.3477           -10.5778           -11.3721            -0.3797             0.3971            -4.8318 
Ref 5         3.36849e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8662e-05         4.4563e-06         7.2794e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.41004e-08        1.17883e-02         4.1561e-03         4.8006e-05         4.4042e-06         7.1195e-08             - - -              - - -              - - -              - - -              - - -             -7.4017            -5.5670           -13.5041           -11.6806           -25.5015           -10.5738           -11.4239            -0.4456            -0.5841            -6.9263 
Ref 6         3.31804e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8664e-05         4.4562e-06         7.3325e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.36063e-08        1.17883e-02         4.1561e-03         4.8001e-05         4.4047e-06         7.1225e-08             - - -              - - -              - - -              - - -              - - -             -7.3952            -5.5709           -13.5747           -11.7353           -14.2926           -10.5668           -11.4278            -0.5199            -0.6316             4.4969 
Ref 7         3.26805e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8660e-05         4.4577e-06         7.1174e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.31100e-08        1.17883e-02         4.1562e-03         4.8002e-05         4.4044e-06         7.0791e-08             - - -              - - -              - - -              - - -              - - -             -7.3983            -5.5459           -13.4695           -11.6880           -13.8536           -10.5709           -11.4028            -0.4349            -0.6341             4.8979 
Ref 8         3.21937e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8654e-05         4.4553e-06         7.2406e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.26246e-08        1.17882e-02         4.1561e-03         4.8007e-05         4.4065e-06         7.0628e-08             - - -              - - -              - - -              - - -              - - -             -7.4078            -5.5569           -13.3642           -11.0414           -32.2435           -10.5806           -11.4138            -0.3075             0.0419           -13.8101 
Ref 9         3.16915e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8660e-05         4.4561e-06         7.3565e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.21245e-08        1.17882e-02         4.1561e-03         4.8006e-05         4.4061e-06         7.0659e-08             - - -              - - -              - - -              - - -              - - -             -7.4062            -5.5658           -13.4510           -11.3762           -33.4461           -10.5787           -11.4227            -0.3882            -0.2787           -15.0199 
Ref 10        3.12181e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8661e-05         4.4574e-06         7.2635e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.16694e-08        1.17882e-02         4.1561e-03         4.8006e-05         4.4054e-06         7.1109e-08             - - -              - - -              - - -              - - -              - - -             -7.4043            -5.5640           -13.4219           -11.5513           -21.0615           -10.5767           -11.4209            -0.3625            -0.4594            -2.4048 
Ref 11        3.07719e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8657e-05         4.4564e-06         7.2643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.12434e-08        1.17881e-02         4.1561e-03         4.8009e-05         4.4059e-06         7.0545e-08             - - -              - - -              - - -              - - -              - - -             -7.4096            -5.5701           -13.2943           -11.2079           -21.5871           -10.5821           -11.4270            -0.2216            -0.0999            -2.9228 
Ref 12        3.03115e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8654e-05         4.4552e-06         7.1552e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.07694e-08        1.17880e-02         4.1561e-03         4.8008e-05         4.4043e-06         7.1911e-08             - - -              - - -              - - -              - - -              - - -             -7.4113            -5.5648           -13.3069           -11.3154            -6.3401           -10.5841           -11.4216            -0.2379            -0.2194            12.6062 
Ref 13        2.98587e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8657e-05         4.4541e-06         7.3200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.03268e-08        1.17880e-02         4.1560e-03         4.7999e-05         4.4062e-06         6.9699e-08             - - -              - - -              - - -              - - -              - - -             -7.4062            -5.5905           -13.5364           -10.9629           -40.4447           -10.5778           -11.4473            -0.4503             0.1889           -22.1042 
Ref 14        2.94225e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8659e-05         4.4559e-06         7.2067e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.99100e-08        1.17880e-02         4.1561e-03         4.8009e-05         4.4041e-06         7.1908e-08             - - -              - - -              - - -              - - -              - - -             -7.4093            -5.5561           -13.3036           -11.5198            -7.2941           -10.5824           -11.4130            -0.2453            -0.4436            11.6144 
Ref 15        2.90008e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8654e-05         4.4548e-06         7.2812e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.94798e-08        1.17879e-02         4.1560e-03         4.8002e-05         4.4078e-06         6.9233e-08             - - -              - - -              - - -              - - -              - - -             -7.4117            -5.5669           -13.3896           -10.6414           -41.3517           -10.5845           -11.4238            -0.3192             0.4667           -23.0683 
Ref 16        2.85779e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8653e-05         4.4557e-06         7.1618e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.90680e-08        1.17879e-02         4.1561e-03         4.8004e-05         4.4022e-06         6.9802e-08             - - -              - - -              - - -              - - -              - - -             -7.3997            -5.5540           -13.3312           -11.6527           -27.7980           -10.5721           -11.4109            -0.2853            -0.5822            -9.2943 
Ref 17        2.81661e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1792e-03         4.8652e-05         4.4526e-06         7.1980e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.86607e-08        1.17879e-02         4.1560e-03         4.8008e-05         4.4035e-06         7.1773e-08             - - -              - - -              - - -              - - -              - - -             -7.4093            -5.5579           -13.2386           -11.3819            -1.9758           -10.5823           -11.4148            -0.1775            -0.3003            17.0378 
Ref 18        2.77616e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8652e-05         4.4559e-06         7.1850e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.82676e-08        1.17878e-02         4.1560e-03         4.8001e-05         4.4019e-06         7.0861e-08             - - -              - - -              - - -              - - -              - - -             -7.4197            -5.5596           -13.4632           -11.9189            -8.3675           -10.5933           -11.4165            -0.3927            -0.8399            10.5390 
Ref 19        2.73796e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8660e-05         4.4540e-06         7.1063e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.78826e-08        1.17879e-02         4.1560e-03         4.8012e-05         4.4019e-06         7.0737e-08             - - -              - - -              - - -              - - -              - - -             -7.4075            -5.5775           -13.2896           -12.0601           -13.4797           -10.5796           -11.4343            -0.2118            -0.9469             5.3516 
Ref 20        2.69855e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8658e-05         4.4573e-06         7.2353e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.75181e-08        1.17878e-02         4.1560e-03         4.8007e-05         4.4019e-06         6.8080e-08             - - -              - - -              - - -              - - -              - - -             -7.4063            -5.5783           -13.3870           -11.7500           -54.9133           -10.5783           -11.4351            -0.3109            -0.6316           -36.8726 
Ref 21        2.66122e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8658e-05         4.4513e-06         7.1715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.08906e-08                      +/-  6.09555e-10         21/21
        Sam Major Signal(44)           3.15121e-08                      +/-  5.76819e-10         20/20
        Sample Ratio(45/44)            1.17896e-02                      +/-  1.51970e-06         20/20
        Sample Ratio(46/44)            4.1569e-03                       +/-  7.5482e-07          20/20
        Sample Ratio(47/44)            4.8012e-05                       +/-  5.3599e-09          20/20
        Sample Ratio(48/44)            4.4022e-06                       +/-  2.7769e-09          20/20
        Sample Ratio(49/44)            6.9816e-08                       +/-  9.0622e-10          20/20
        Ref Ratio(45/44)               1.1877e-02                       +/-  6.2208e-07          21/21
        Ref Ratio(46/44)               4.1797e-03                       +/-  3.2383e-07          21/21
        Ref Ratio(47/44)               4.8659e-05                       +/-  1.2823e-09          21/21
        Ref Ratio(48/44)               4.4542e-06                       +/-  1.3740e-09          21/21
        Ref Ratio(49/44)               7.1655e-08                       +/-  5.5244e-10          21/21
        Raw Delta(45/44)               -7.3086                          +/-  0.0990              20/20
        Raw Delta(46/44)               -5.4348                          +/-  0.1326              20/20
        Raw Delta(47/44)               -13.2956                         +/-  0.0957              20/20
        Raw Delta(48/44)               -11.8321                         +/-  0.4677              20/20
        Raw Delta(49/44)               -29.8133                         +/-  9.1771              20/20
        Delta(13) wrt PDB              -10.4794                         +/-  0.1008              20/20
        Delta(18) wrt PDB              -11.2925                         +/-  0.1317              20/20
        DELTA 47                       -0.4612                          +/-  0.1403              20/20
        DELTA 48                       -0.9996                          +/-  0.7328              20/20
        DELTA 49                       -11.6152                         +/-  9.6337              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.49393e-08                      +/-  1.71366e-09         63/63
        Sam Major Signal(44)           4.55419e-08                      +/-  1.73841e-09         60/60
        Sample Ratio(45/44)            1.17918e-02                      +/-  9.27182e-07         60/60
        Sample Ratio(46/44)            4.1579e-03                       +/-  4.3727e-07          60/60
        Sample Ratio(47/44)            4.8012e-05                       +/-  1.0347e-08          60/60
        Sample Ratio(48/44)            4.4026e-06                       +/-  2.0664e-09          60/60
        Sample Ratio(49/44)            6.9568e-08                       +/-  4.8902e-10          60/60
        Ref Ratio(45/44)               1.1881e-02                       +/-  1.2813e-06          63/63
        Ref Ratio(46/44)               4.1814e-03                       +/-  5.3957e-07          63/63
        Ref Ratio(47/44)               4.8677e-05                       +/-  3.9294e-09          63/63
        Ref Ratio(48/44)               4.4525e-06                       +/-  2.1848e-09          63/63
        Ref Ratio(49/44)               7.0311e-08                       +/-  6.7219e-10          63/63
        Raw Delta(45/44)               -7.4617                          +/-  0.0764              60/60
        Raw Delta(46/44)               -5.6118                          +/-  0.0940              60/60
        Raw Delta(47/44)               -13.6487                         +/-  0.2217              60/60
        Raw Delta(48/44)               -11.3035                         +/-  0.4751              60/60
        Raw Delta(49/44)               -10.5284                         +/-  7.9248              60/60
        Delta(13) wrt PDB              -10.6362                         +/-  0.0781              60/60
        Delta(18) wrt PDB              -11.4683                         +/-  0.0933              60/60
        DELTA 47                       -0.4844                          +/-  0.2631              60/60
        DELTA 48                       -0.1068                          +/-  0.6430              60/60
        DELTA 49                       8.6114                           +/-  8.3629              60/60


Iterative Correction Applied
Linearity correction not Applied
