
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, October 24, 2023 at 14:25 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, October 24, 2023 at 15:25 with Stable 1.71.5 on PS019

Data File = Data_20661 ETH-01.txt,        Sample Weight = 425,                      Vial Location = 2,                        
Initial Sam Beam = 2.5020e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.2300e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01929


Data Block 1:  

Zero beam values measured at start of run:
2.40487089e-15,   4.02117156e-15,   5.89728916e-16,   7.64573348e-14,   4.43798729e-13,   1.83195050e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.80668e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1805e-03         4.8668e-05         4.4621e-06         7.4552e-08 
Sam 1         7.71120e-08        1.19344e-02         4.2272e-03         4.9407e-05         4.5614e-06         7.6579e-08             - - -              - - -              - - -              - - -              - - -              4.6089            11.1598            15.1685            22.1561            33.2351             1.6294             5.1957            -0.6062            -0.2816             5.9916 
Ref 2         7.63803e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1806e-03         4.8670e-05         4.4630e-06         7.3670e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.57071e-08        1.19344e-02         4.2271e-03         4.9410e-05         4.5598e-06         7.5848e-08             - - -              - - -              - - -              - - -              - - -              4.5960            11.1282            15.2034            21.5176            20.5806             1.6167             5.1643            -0.5278            -0.8437            -6.2547 
Ref 3         7.47672e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1806e-03         4.8671e-05         4.4645e-06         7.4982e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.39708e-08        1.19344e-02         4.2272e-03         4.9415e-05         4.5615e-06         7.7162e-08             - - -              - - -              - - -              - - -              - - -              4.6013            11.1441            15.3022            21.8538            27.3100             1.6218             5.1802            -0.4515            -0.5464             0.2611 
Ref 4         7.32081e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1806e-03         4.8670e-05         4.4635e-06         7.5243e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.24602e-08        1.19342e-02         4.2272e-03         4.9413e-05         4.5613e-06         7.6101e-08             - - -              - - -              - - -              - - -              - - -              4.5970            11.1414            15.2585            21.9215            10.1427             1.6173             5.1775            -0.4875            -0.4749           -16.4445 
Ref 5         7.17012e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1806e-03         4.8671e-05         4.4634e-06         7.5432e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.09985e-08        1.19342e-02         4.2271e-03         4.9412e-05         4.5642e-06         7.6597e-08             - - -              - - -              - - -              - - -              - - -              4.6025            11.1280            15.2357            22.7105            17.1061             1.6236             5.1641            -0.5025             0.3235            -9.6442 
Ref 6         7.02293e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1806e-03         4.8670e-05         4.4622e-06         7.5183e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.95782e-08        1.19341e-02         4.2271e-03         4.9410e-05         4.5633e-06         7.7659e-08             - - -              - - -              - - -              - - -              - - -              4.6039            11.1450            15.2283            22.5691            30.3011             1.6246             5.1810            -0.5278             0.1515             3.1691 
Ref 7         6.88119e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1805e-03         4.8667e-05         4.4629e-06         7.5572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.82119e-08        1.19340e-02         4.2271e-03         4.9407e-05         4.5620e-06         7.7307e-08             - - -              - - -              - - -              - - -              - - -              4.6006            11.1433            15.1587            22.1939            29.1622             1.6211             5.1793            -0.5913            -0.2120             2.0670 
Ref 8         6.74340e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8671e-05         4.4630e-06         7.4650e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.68714e-08        1.19339e-02         4.2270e-03         4.9413e-05         4.5621e-06         7.6648e-08             - - -              - - -              - - -              - - -              - - -              4.6058            11.1426            15.2171            22.0888            23.0712             1.6267             5.1786            -0.5384            -0.3134            -3.8678 
Ref 9         6.60744e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8673e-05         4.4641e-06         7.5193e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.55601e-08        1.19338e-02         4.2270e-03         4.9405e-05         4.5624e-06         7.7229e-08             - - -              - - -              - - -              - - -              - - -              4.6016            11.1318            15.0826            21.9882            34.5581             1.6225             5.1679            -0.6560            -0.3906             7.3422 
Ref 10        6.48175e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1805e-03         4.8668e-05         4.4644e-06         7.4094e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.43281e-08        1.19337e-02         4.2269e-03         4.9408e-05         4.5617e-06         7.8002e-08             - - -              - - -              - - -              - - -              - - -              4.5986            11.1248            15.1855            21.8253            44.0279             1.6196             5.1610            -0.5449            -0.5361            16.5799 
Ref 11        6.35940e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8670e-05         4.4641e-06         7.5342e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.31524e-08        1.19337e-02         4.2269e-03         4.9408e-05         4.5637e-06         7.7449e-08             - - -              - - -              - - -              - - -              - - -              4.6062            11.1309            15.1866            22.3680            22.5025             1.6275             5.1671            -0.5576            -0.0174            -4.3994 
Ref 12        6.22714e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8667e-05         4.4637e-06         7.6156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.19070e-08        1.19335e-02         4.2269e-03         4.9405e-05         4.5623e-06         7.7913e-08             - - -              - - -              - - -              - - -              - - -              4.6008            11.1247            15.1569            21.9290            27.1964             1.6220             5.1608            -0.5751            -0.4344             0.1889 
Ref 13        6.11119e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1803e-03         4.8667e-05         4.4651e-06         7.5538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.07413e-08        1.19334e-02         4.2268e-03         4.9407e-05         4.5621e-06         7.7376e-08             - - -              - - -              - - -              - - -              - - -              4.5964            11.1258            15.1855            21.7661            19.0429             1.6172             5.1620            -0.5436            -0.5960            -7.7477 
Ref 14        5.99123e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1803e-03         4.8670e-05         4.4647e-06         7.6331e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.95820e-08        1.19334e-02         4.2268e-03         4.9406e-05         4.5615e-06         7.7616e-08             - - -              - - -              - - -              - - -              - - -              4.5972            11.1316            15.1859            21.7798            19.7743             1.6179             5.1677            -0.5496            -0.5940            -7.0477 
Ref 15        5.87794e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1802e-03         4.8664e-05         4.4638e-06         7.5886e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.84694e-08        1.19333e-02         4.2268e-03         4.9407e-05         4.5610e-06         7.8099e-08             - - -              - - -              - - -              - - -              - - -              4.6029            11.1388            15.2481            21.7752            26.2168             1.6238             5.1748            -0.5012            -0.6126            -0.7945 
Ref 16        5.76842e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1802e-03         4.8666e-05         4.4639e-06         7.6325e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.74195e-08        1.19332e-02         4.2267e-03         4.9409e-05         4.5624e-06         7.6898e-08             - - -              - - -              - - -              - - -              - - -              4.6067            11.1412            15.3028            22.3131            13.2842             1.6277             5.1772            -0.4536            -0.0913           -13.3953 
Ref 17        5.66022e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1801e-03         4.8663e-05         4.4617e-06         7.5447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.64124e-08        1.19332e-02         4.2267e-03         4.9401e-05         4.5614e-06         7.7624e-08             - - -              - - -              - - -              - - -              - - -              4.6107            11.1471            15.2380            22.0486            28.6603             1.6318             5.1832            -0.5273            -0.3618             1.5600 
Ref 18        5.55939e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1801e-03         4.8657e-05         4.4643e-06         7.5477e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.53889e-08        1.19330e-02         4.2267e-03         4.9399e-05         4.5617e-06         7.8126e-08             - - -              - - -              - - -              - - -              - - -              4.6075            11.1343            15.1960            21.9762            27.7132             1.6287             5.1704            -0.5528            -0.4073             0.6663 
Ref 19        5.45187e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1801e-03         4.8663e-05         4.4628e-06         7.6572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.43551e-08        1.19330e-02         4.2266e-03         4.9404e-05         4.5627e-06         7.7654e-08             - - -              - - -              - - -              - - -              - - -              4.6091            11.1274            15.2655            22.3055            17.1679             1.6307             5.1635            -0.4794            -0.0716            -9.5898 
Ref 20        5.35727e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1801e-03         4.8659e-05         4.4635e-06         7.6111e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.33898e-08        1.19329e-02         4.2266e-03         4.9406e-05         4.5604e-06         7.7240e-08             - - -              - - -              - - -              - - -              - - -              4.6056            11.1365            15.3304            21.6351            13.5619             1.6267             5.1725            -0.4207            -0.7451           -13.1148 
Ref 21        5.25784e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1801e-03         4.8660e-05         4.4641e-06         7.6303e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.41767e-08                      +/-  1.71760e-09         21/21
        Sam Major Signal(44)           6.42808e-08                      +/-  1.64914e-09         20/20
        Sample Ratio(45/44)            1.19337e-02                      +/-  1.13040e-07         20/20
        Sample Ratio(46/44)            4.2269e-03                       +/-  4.3647e-08          20/20
        Sample Ratio(47/44)            4.9408e-05                       +/-  8.7522e-10          20/20
        Sample Ratio(48/44)            4.5619e-06                       +/-  2.3227e-10          20/20
        Sample Ratio(49/44)            7.7256e-08                       +/-  1.4337e-10          20/20
        Ref Ratio(45/44)               1.1879e-02                       +/-  1.1810e-07          21/21
        Ref Ratio(46/44)               4.1804e-03                       +/-  4.1029e-08          21/21
        Ref Ratio(47/44)               4.8667e-05                       +/-  9.5092e-10          21/21
        Ref Ratio(48/44)               4.4636e-06                       +/-  1.9468e-10          21/21
        Ref Ratio(49/44)               7.5431e-08                       +/-  1.6572e-10          21/21
        Raw Delta(45/44)               4.6030                           +/-  0.0010              20/20
        Raw Delta(46/44)               11.1364                          +/-  0.0021              20/20
        Raw Delta(47/44)               15.2168                          +/-  0.0131              20/20
        Raw Delta(48/44)               22.0361                          +/-  0.0685              20/20
        Raw Delta(49/44)               24.2308                          +/-  1.8439              20/20
        Delta(13) wrt PDB              1.6239                           +/-  0.0010              20/20
        Delta(18) wrt PDB              5.1725                           +/-  0.0020              20/20
        DELTA 47                       -0.5297                          +/-  0.0125              20/20
        DELTA 48                       -0.3528                          +/-  0.0664              20/20
        DELTA 49                       -2.7237                          +/-  1.7949              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.40487089e-15,   4.02117156e-15,   5.89728916e-16,   7.64573348e-14,   4.43798729e-13,   1.83195050e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.21189e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8660e-05         4.4618e-06         7.4275e-08 
Sam 1         5.20061e-08        1.19328e-02         4.2266e-03         4.9399e-05         4.5622e-06         7.9353e-08             - - -              - - -              - - -              - - -              - - -              4.6022            11.1409            15.0989            22.2272            58.7664             1.6229             5.1770            -0.6495            -0.1748            30.8947 
Ref 2         5.12372e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8669e-05         4.4642e-06         7.5634e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.11316e-08        1.19327e-02         4.2265e-03         4.9404e-05         4.5606e-06         7.7878e-08             - - -              - - -              - - -              - - -              - - -              4.6024            11.1256            15.2101            21.9888            13.6755             1.6236             5.1618            -0.5253            -0.3777           -12.9799 
Ref 3         5.02949e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8658e-05         4.4607e-06         7.8043e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.02694e-08        1.19326e-02         4.2265e-03         4.9400e-05         4.5586e-06         7.8975e-08             - - -              - - -              - - -              - - -              - - -              4.6009            11.1380            15.2351            21.9593            20.1687             1.6216             5.1740            -0.5112            -0.4310            -6.6797 
Ref 4         4.94213e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8660e-05         4.4606e-06         7.6774e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.93885e-08        1.19325e-02         4.2264e-03         4.9401e-05         4.5596e-06         7.8595e-08             - - -              - - -              - - -              - - -              - - -              4.5950            11.1222            15.2218            21.8405            23.4378             1.6158             5.1583            -0.5028            -0.5160            -3.4598 
Ref 5         4.85460e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8661e-05         4.4637e-06         7.6817e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.85190e-08        1.19325e-02         4.2265e-03         4.9400e-05         4.5599e-06         7.8389e-08             - - -              - - -              - - -              - - -              - - -              4.6036            11.1274            15.1971            21.8082            24.1763             1.6248             5.1635            -0.5411            -0.5579            -2.7599 
Ref 6         4.77051e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8659e-05         4.4614e-06         7.6256e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.77021e-08        1.19324e-02         4.2264e-03         4.9400e-05         4.5601e-06         7.9102e-08             - - -              - - -              - - -              - - -              - - -              4.6042            11.1327            15.1936            22.2090            34.6388             1.6253             5.1688            -0.5503            -0.1764             7.4163 
Ref 7         4.68875e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8661e-05         4.4607e-06         7.6655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.69049e-08        1.19324e-02         4.2264e-03         4.9402e-05         4.5614e-06         7.8357e-08             - - -              - - -              - - -              - - -              - - -              4.6046            11.1390            15.2636            22.4128            27.8162             1.6255             5.1750            -0.4879             0.0105             0.7606 
Ref 8         4.60816e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8657e-05         4.4621e-06         7.5811e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.61229e-08        1.19322e-02         4.2263e-03         4.9405e-05         4.5613e-06         7.8306e-08             - - -              - - -              - - -              - - -              - - -              4.5951            11.1196            15.3000            22.1540            23.9210             1.6161             5.1558            -0.4234            -0.2043            -2.9845 
Ref 9         4.53009e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8664e-05         4.4629e-06         7.7153e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.53642e-08        1.19322e-02         4.2264e-03         4.9399e-05         4.5605e-06         7.9915e-08             - - -              - - -              - - -              - - -              - - -              4.6003            11.1224            15.1633            21.9306            40.4489             1.6215             5.1586            -0.5661            -0.4283            13.0980 
Ref 10        4.45366e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1799e-03         4.8659e-05         4.4624e-06         7.6458e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.46188e-08        1.19321e-02         4.2263e-03         4.9399e-05         4.5599e-06         7.9210e-08             - - -              - - -              - - -              - - -              - - -              4.6047            11.1219            15.2183            22.0181            36.3266             1.6262             5.1581            -0.5160            -0.3418             9.0804 
Ref 11        4.37901e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1798e-03         4.8659e-05         4.4608e-06         7.6409e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.38990e-08        1.19321e-02         4.2263e-03         4.9401e-05         4.5601e-06         7.8004e-08             - - -              - - -              - - -              - - -              - - -              4.6093            11.1123            15.3184            22.3485            19.5251             1.6314             5.1485            -0.4128             0.0005            -7.2657 
Ref 12        4.30672e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1798e-03         4.8653e-05         4.4600e-06         7.6612e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.32436e-08        1.19320e-02         4.2263e-03         4.9397e-05         4.5594e-06         7.8533e-08             - - -              - - -              - - -              - - -              - - -              4.5984            11.1263            15.2132            22.1635            24.6633             1.6194             5.1624            -0.5189            -0.2081            -2.2781 
Ref 13        4.23964e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1798e-03         4.8661e-05         4.4611e-06         7.6673e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.25475e-08        1.19319e-02         4.2263e-03         4.9393e-05         4.5594e-06         7.8758e-08             - - -              - - -              - - -              - - -              - - -              4.5937            11.1329            15.0958            21.9602            27.5225             1.6141             5.1690            -0.6361            -0.4201             0.4979 
Ref 14        4.16790e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1798e-03         4.8656e-05         4.4617e-06         7.6624e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.18793e-08        1.19318e-02         4.2263e-03         4.9394e-05         4.5602e-06         7.7748e-08             - - -              - - -              - - -              - - -              - - -              4.6007            11.1179            15.1547            22.2445            13.6453             1.6221             5.1541            -0.5706            -0.1124           -12.9927 
Ref 15        4.09984e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1798e-03         4.8658e-05         4.4602e-06         7.6780e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.11955e-08        1.19317e-02         4.2262e-03         4.9398e-05         4.5569e-06         7.8010e-08             - - -              - - -              - - -              - - -              - - -              4.5965            11.1068            15.2519            21.7233             9.6191             1.6180             5.1430            -0.4598            -0.6002           -16.8875 
Ref 16        4.03361e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8654e-05         4.4597e-06         7.7761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.05562e-08        1.19318e-02         4.2262e-03         4.9396e-05         4.5588e-06         7.9447e-08             - - -              - - -              - - -              - - -              - - -              4.6041            11.1188            15.2525            22.0446            27.0858             1.6257             5.1549            -0.4786            -0.3096             0.0893 
Ref 17        3.96859e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8654e-05         4.4613e-06         7.6935e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.99118e-08        1.19316e-02         4.2262e-03         4.9394e-05         4.5588e-06         7.9623e-08             - - -              - - -              - - -              - - -              - - -              4.5937            11.1284            15.1621            22.3026            39.3695             1.6142             5.1645            -0.5663            -0.0763            12.0424 
Ref 18        3.90833e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8658e-05         4.4573e-06         7.6273e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.93042e-08        1.19316e-02         4.2262e-03         4.9395e-05         4.5609e-06         7.8988e-08             - - -              - - -              - - -              - - -              - - -              4.5991            11.1295            15.1522            22.9139            30.0919             1.6200             5.1656            -0.5826             0.5195             3.0008 
Ref 19        3.84742e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8657e-05         4.4601e-06         7.7095e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.86635e-08        1.19315e-02         4.2262e-03         4.9397e-05         4.5558e-06         7.8651e-08             - - -              - - -              - - -              - - -              - - -              4.6050            11.1145            15.2556            21.5113            12.1800             1.6268             5.1506            -0.4723            -0.8227           -14.4174 
Ref 20        3.78454e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8653e-05         4.4597e-06         7.8324e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.80876e-08        1.19315e-02         4.2262e-03         4.9398e-05         4.5582e-06         7.8751e-08             - - -              - - -              - - -              - - -              - - -              4.6175            11.1133            15.2911            21.9197            13.5832             1.6401             5.1494            -0.4490            -0.4209           -13.0619 
Ref 21        3.72678e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8654e-05         4.4613e-06         7.7057e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.41311e-08                      +/-  1.00454e-09         21/21
        Sam Major Signal(44)           4.45658e-08                      +/-  9.66993e-10         20/20
        Sample Ratio(45/44)            1.19321e-02                      +/-  9.26305e-08         20/20
        Sample Ratio(46/44)            4.2263e-03                       +/-  2.8126e-08          20/20
        Sample Ratio(47/44)            4.9399e-05                       +/-  7.0340e-10          20/20
        Sample Ratio(48/44)            4.5596e-06                       +/-  3.3704e-10          20/20
        Sample Ratio(49/44)            7.8730e-08                       +/-  1.3412e-10          20/20
        Ref Ratio(45/44)               1.1877e-02                       +/-  9.7129e-08          21/21
        Ref Ratio(46/44)               4.1798e-03                       +/-  2.3179e-08          21/21
        Ref Ratio(47/44)               4.8658e-05                       +/-  8.2714e-10          21/21
        Ref Ratio(48/44)               4.4611e-06                       +/-  3.2676e-10          21/21
        Ref Ratio(49/44)               7.6687e-08                       +/-  1.8566e-10          21/21
        Raw Delta(45/44)               4.6015                           +/-  0.0013              20/20
        Raw Delta(46/44)               11.1245                          +/-  0.0021              20/20
        Raw Delta(47/44)               15.2125                          +/-  0.0138              20/20
        Raw Delta(48/44)               22.0840                          +/-  0.0664              20/20
        Raw Delta(49/44)               26.0331                          +/-  2.6536              20/20
        Delta(13) wrt PDB              1.6228                           +/-  0.0014              20/20
        Delta(18) wrt PDB              5.1607                           +/-  0.0021              20/20
        DELTA 47                       -0.5210                          +/-  0.0143              20/20
        DELTA 48                       -0.2824                          +/-  0.0635              20/20
        DELTA 49                       -0.9443                          +/-  2.5816              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.41539e-08                      +/-  1.84819e-09         42/42
        Sam Major Signal(44)           5.44233e-08                      +/-  1.83897e-09         40/40
        Sample Ratio(45/44)            1.19329e-02                      +/-  1.46556e-07         40/40
        Sample Ratio(46/44)            4.2266e-03                       +/-  5.3699e-08          40/40
        Sample Ratio(47/44)            4.9403e-05                       +/-  9.0377e-10          40/40
        Sample Ratio(48/44)            4.5608e-06                       +/-  2.7375e-10          40/40
        Sample Ratio(49/44)            7.7993e-08                       +/-  1.5266e-10          40/40
        Ref Ratio(45/44)               1.1878e-02                       +/-  1.4336e-07          42/42
        Ref Ratio(46/44)               4.1801e-03                       +/-  4.7414e-08          42/42
        Ref Ratio(47/44)               4.8663e-05                       +/-  9.0902e-10          42/42
        Ref Ratio(48/44)               4.4623e-06                       +/-  2.6672e-10          42/42
        Ref Ratio(49/44)               7.6059e-08                       +/-  1.5720e-10          42/42
        Raw Delta(45/44)               4.6022                           +/-  0.0008              40/40
        Raw Delta(46/44)               11.1304                          +/-  0.0017              40/40
        Raw Delta(47/44)               15.2146                          +/-  0.0094              40/40
        Raw Delta(48/44)               22.0601                          +/-  0.0473              40/40
        Raw Delta(49/44)               25.1319                          +/-  1.6014              40/40
        Delta(13) wrt PDB              1.6233                           +/-  0.0009              40/40
        Delta(18) wrt PDB              5.1666                           +/-  0.0017              40/40
        DELTA 47                       -0.5254                          +/-  0.0094              40/40
        DELTA 48                       -0.3176                          +/-  0.0457              40/40
        DELTA 49                       -1.8340                          +/-  1.5584              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.40487089e-15,   4.02117156e-15,   5.89728916e-16,   7.64573348e-14,   4.43798729e-13,   1.83195050e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.69757e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8650e-05         4.4574e-06         7.4624e-08 
Sam 1         3.72296e-08        1.19314e-02         4.2261e-03         4.9390e-05         4.5590e-06         7.8942e-08             - - -              - - -              - - -              - - -              - - -              4.6021            11.1124            15.1966            22.4219            25.8862             1.6238             5.1486            -0.5254             0.0721            -1.0643 
Ref 2         3.63879e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8652e-05         4.4606e-06         7.9314e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.66399e-08        1.19315e-02         4.2261e-03         4.9387e-05         4.5573e-06         7.8588e-08             - - -              - - -              - - -              - - -              - - -              4.6095            11.1146            15.0729            22.0794             6.5827             1.6316             5.1508            -0.6569            -0.2673           -19.8726 
Ref 3         3.58307e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8655e-05         4.4572e-06         7.6814e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.61306e-08        1.19313e-02         4.2261e-03         4.9393e-05         4.5562e-06         7.9275e-08             - - -              - - -              - - -              - - -              - - -              4.5984            11.1187            15.2001            22.0103            42.1145             1.6197             5.1548            -0.5243            -0.3429            14.7292 
Ref 4         3.52851e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8652e-05         4.4591e-06         7.5316e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.55808e-08        1.19313e-02         4.2260e-03         4.9393e-05         4.5573e-06         7.8861e-08             - - -              - - -              - - -              - - -              - - -              4.6047            11.1220            15.1471            22.0611            42.7958             1.6262             5.1582            -0.5862            -0.3000            15.3791 
Ref 5         3.47438e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8660e-05         4.4587e-06         7.5939e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.50430e-08        1.19312e-02         4.2260e-03         4.9393e-05         4.5570e-06         7.8597e-08             - - -              - - -              - - -              - - -              - - -              4.6034            11.1200            15.1321            22.2359            28.7683             1.6249             5.1562            -0.5977            -0.1249             1.7259 
Ref 6         3.42035e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8653e-05         4.4570e-06         7.6867e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.44867e-08        1.19312e-02         4.2260e-03         4.9392e-05         4.5546e-06         7.8206e-08             - - -              - - -              - - -              - - -              - - -              4.6034            11.1140            15.1963            21.6941            15.3786             1.6251             5.1502            -0.5285            -0.6430           -11.3003 
Ref 7         3.36831e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1796e-03         4.8653e-05         4.4587e-06         7.7178e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.40141e-08        1.19310e-02         4.2260e-03         4.9390e-05         4.5557e-06         7.7857e-08             - - -              - - -              - - -              - - -              - - -              4.5929            11.1018            15.1580            21.7538             1.0164             1.6144             5.1380            -0.5437            -0.5604           -25.2511 
Ref 8         3.31797e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1796e-03         4.8652e-05         4.4588e-06         7.8387e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.35099e-08        1.19310e-02         4.2260e-03         4.9397e-05         4.5564e-06         7.9306e-08             - - -              - - -              - - -              - - -              - - -              4.5915            11.1073            15.3018            22.2036            22.8807             1.6127             5.1435            -0.4060            -0.1313            -3.9697 
Ref 9         3.26798e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1795e-03         4.8653e-05         4.4560e-06         7.6664e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.29966e-08        1.19310e-02         4.2260e-03         4.9391e-05         4.5562e-06         7.8887e-08             - - -              - - -              - - -              - - -              - - -              4.6029            11.1112            15.1622            22.7572            35.8005             1.6247             5.1474            -0.5590             0.4024             8.5911 
Ref 10        3.21848e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1795e-03         4.8653e-05         4.4537e-06         7.5649e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.25501e-08        1.19309e-02         4.2259e-03         4.9381e-05         4.5565e-06         7.8557e-08             - - -              - - -              - - -              - - -              - - -              4.6027            11.1104            14.9813            22.7249            29.4809             1.6245             5.1466            -0.7360             0.3724             2.4392 
Ref 11        3.17063e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1795e-03         4.8652e-05         4.4569e-06         7.6976e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.20802e-08        1.19309e-02         4.2259e-03         4.9392e-05         4.5549e-06         8.0845e-08             - - -              - - -              - - -              - - -              - - -              4.6062            11.1006            15.2179            21.8987            52.1953             1.6286             5.1368            -0.4972            -0.4163            24.5727 
Ref 12        3.12345e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1795e-03         4.8650e-05         4.4577e-06         7.6691e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.16166e-08        1.19309e-02         4.2259e-03         4.9391e-05         4.5537e-06         7.9349e-08             - - -              - - -              - - -              - - -              - - -              4.6030            11.1020            15.1796            21.5988            16.6679             1.6251             5.1383            -0.5330            -0.7126           -10.0214 
Ref 13        3.07777e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1795e-03         4.8655e-05         4.4571e-06         7.9426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.11810e-08        1.19308e-02         4.2259e-03         4.9388e-05         4.5565e-06         7.7407e-08             - - -              - - -              - - -              - - -              - - -              4.6031            11.1134            15.1140            22.2196           -15.4357             1.6248             5.1496            -0.6089            -0.1279           -41.3036 
Ref 14        3.03259e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1795e-03         4.8650e-05         4.4578e-06         7.7803e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.07256e-08        1.19309e-02         4.2259e-03         4.9388e-05         4.5553e-06         7.8781e-08             - - -              - - -              - - -              - - -              - - -              4.6041            11.1035            15.1555            22.2128            15.1160             1.6262             5.1397            -0.5592            -0.1148           -11.5365 
Ref 15        2.98930e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1795e-03         4.8652e-05         4.4548e-06         7.7411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.03078e-08        1.19307e-02         4.2259e-03         4.9388e-05         4.5526e-06         7.7319e-08             - - -              - - -              - - -              - - -              - - -              4.6003            11.1116            15.1518            21.6737            10.0097             1.6218             5.1479            -0.5669            -0.6583           -16.5203 
Ref 16        2.94560e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8650e-05         4.4572e-06         7.5682e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.98660e-08        1.19307e-02         4.2259e-03         4.9389e-05         4.5531e-06         7.8468e-08             - - -              - - -              - - -              - - -              - - -              4.6068            11.1090            15.1668            21.7537            18.8302             1.6289             5.1453            -0.5564            -0.5750            -7.9335 
Ref 17        2.90234e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8652e-05         4.4551e-06         7.8374e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.94503e-08        1.19306e-02         4.2258e-03         4.9396e-05         4.5536e-06         8.0001e-08             - - -              - - -              - - -              - - -              - - -              4.5931            11.1101            15.3183            22.0638            35.8958             1.6142             5.1463            -0.3941            -0.2737             8.6965 
Ref 18        2.86040e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8649e-05         4.4556e-06         7.6067e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.90313e-08        1.19307e-02         4.2257e-03         4.9390e-05         4.5532e-06         7.8834e-08             - - -              - - -              - - -              - - -              - - -              4.5964            11.0930            15.2928            21.8607            36.3306             1.6183             5.1293            -0.4060            -0.4385             9.1499 
Ref 19        2.81877e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8644e-05         4.4560e-06         7.6073e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.86285e-08        1.19306e-02         4.2258e-03         4.9394e-05         4.5541e-06         7.8575e-08             - - -              - - -              - - -              - - -              - - -              4.5981            11.1068            15.4209            22.4295            36.9838             1.6197             5.1430            -0.2950             0.0906             9.7571 
Ref 20        2.77957e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8644e-05         4.4524e-06         7.5467e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.82420e-08        1.19306e-02         4.2258e-03         4.9382e-05         4.5553e-06         7.9460e-08             - - -              - - -              - - -              - - -              - - -              4.6032            11.1087            15.1772            22.8192            62.5338             1.6251             5.1449            -0.5421             0.4680            34.6268 
Ref 21        2.74024e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8644e-05         4.4551e-06         7.4091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.18838e-08                      +/-  6.47188e-10         21/21
        Sam Major Signal(44)           3.24655e-08                      +/-  6.24444e-10         20/20
        Sample Ratio(45/44)            1.19310e-02                      +/-  6.24286e-08         20/20
        Sample Ratio(46/44)            4.2259e-03                       +/-  2.3242e-08          20/20
        Sample Ratio(47/44)            4.9390e-05                       +/-  8.8654e-10          20/20
        Sample Ratio(48/44)            4.5554e-06                       +/-  3.7841e-10          20/20
        Sample Ratio(49/44)            7.8806e-08                       +/-  1.8179e-10          20/20
        Ref Ratio(45/44)               1.1876e-02                       +/-  6.2122e-08          21/21
        Ref Ratio(46/44)               4.1795e-03                       +/-  1.9065e-08          21/21
        Ref Ratio(47/44)               4.8651e-05                       +/-  8.3473e-10          21/21
        Ref Ratio(48/44)               4.4568e-06                       +/-  4.2386e-10          21/21
        Ref Ratio(49/44)               7.6705e-08                       +/-  3.0881e-10          21/21
        Raw Delta(45/44)               4.6013                           +/-  0.0011              20/20
        Raw Delta(46/44)               11.1095                          +/-  0.0016              20/20
        Raw Delta(47/44)               15.1872                          +/-  0.0210              20/20
        Raw Delta(48/44)               22.1236                          +/-  0.0818              20/20
        Raw Delta(49/44)               25.9916                          +/-  4.0901              20/20
        Delta(13) wrt PDB              1.6230                           +/-  0.0011              20/20
        Delta(18) wrt PDB              5.1458                           +/-  0.0016              20/20
        DELTA 47                       -0.5311                          +/-  0.0219              20/20
        DELTA 48                       -0.2141                          +/-  0.0794              20/20
        DELTA 49                       -0.9553                          +/-  3.9828              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.67305e-08                      +/-  1.82443e-09         63/63
        Sam Major Signal(44)           4.71040e-08                      +/-  1.82979e-09         60/60
        Sample Ratio(45/44)            1.19322e-02                      +/-  1.54278e-07         60/60
        Sample Ratio(46/44)            4.2264e-03                       +/-  5.6017e-08          60/60
        Sample Ratio(47/44)            4.9399e-05                       +/-  1.0293e-09          60/60
        Sample Ratio(48/44)            4.5590e-06                       +/-  3.9558e-10          60/60
        Sample Ratio(49/44)            7.8264e-08                       +/-  1.2769e-10          60/60
        Ref Ratio(45/44)               1.1878e-02                       +/-  1.4952e-07          63/63
        Ref Ratio(46/44)               4.1799e-03                       +/-  4.8009e-08          63/63
        Ref Ratio(47/44)               4.8659e-05                       +/-  9.5139e-10          63/63
        Ref Ratio(48/44)               4.4605e-06                       +/-  4.0111e-10          63/63
        Ref Ratio(49/44)               7.6274e-08                       +/-  1.5049e-10          63/63
        Raw Delta(45/44)               4.6019                           +/-  0.0006              60/60
        Raw Delta(46/44)               11.1235                          +/-  0.0018              60/60
        Raw Delta(47/44)               15.2055                          +/-  0.0094              60/60
        Raw Delta(48/44)               22.0812                          +/-  0.0415              60/60
        Raw Delta(49/44)               25.4185                          +/-  1.7113              60/60
        Delta(13) wrt PDB              1.6232                           +/-  0.0007              60/60
        Delta(18) wrt PDB              5.1596                           +/-  0.0018              60/60
        DELTA 47                       -0.5273                          +/-  0.0095              60/60
        DELTA 48                       -0.2831                          +/-  0.0405              60/60
        DELTA 49                       -1.5411                          +/-  1.6661              60/60


Iterative Correction Applied
Linearity correction not Applied
