
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, October 25, 2023 at 12:59 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, October 25, 2023 at 13:59 with Stable 1.71.5 on PS019

Data File = Data_20675 MDE 71A.txt,       Sample Weight = 464,                      Vial Location = 16,                       
Initial Sam Beam = 2.5012e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8694e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01918


Data Block 1:  

Zero beam values measured at start of run:
2.38895642e-15,   3.88151781e-15,   7.66754868e-16,   8.16769188e-14,   4.58085973e-13,   1.96168013e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         9.93404e-08             - - -              - - -              - - -              - - -              - - -          1.1881e-02         4.1807e-03         4.8682e-05         4.4620e-06         7.1399e-08 
Sam 1         9.83078e-08        1.19609e-02         4.2071e-03         4.9310e-05         4.5198e-06         7.3075e-08             - - -              - - -              - - -              - - -              - - -              6.7166             6.2802            12.8521            12.6028            22.4125             4.0410             0.3352            -0.2890             0.0030             2.7370 
Ref 2         9.69859e-08             - - -              - - -              - - -              - - -              - - -          1.1881e-02         4.1810e-03         4.8687e-05         4.4651e-06         7.1549e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         9.60645e-08        1.19610e-02         4.2072e-03         4.9310e-05         4.5195e-06         7.3218e-08             - - -              - - -              - - -              - - -              - - -              6.7068             6.2607            12.7815            12.3512            20.0324             4.0313             0.3158            -0.3296            -0.2067             0.4511 
Ref 3         9.47022e-08             - - -              - - -              - - -              - - -              - - -          1.1881e-02         4.1810e-03         4.8688e-05         4.4635e-06         7.2017e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         9.38772e-08        1.19610e-02         4.2072e-03         4.9306e-05         4.5210e-06         7.3303e-08             - - -              - - -              - - -              - - -              - - -              6.7050             6.2560            12.7177            12.8783            15.1349             4.0295             0.3112            -0.3861             0.3231            -4.3414 
Ref 4         9.24865e-08             - - -              - - -              - - -              - - -              - - -          1.1881e-02         4.1810e-03         4.8685e-05         4.4636e-06         7.2408e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         9.17400e-08        1.19610e-02         4.2072e-03         4.9305e-05         4.5199e-06         7.3600e-08             - - -              - - -              - - -              - - -              - - -              6.7096             6.2612            12.6963            12.4919            17.5898             4.0343             0.3163            -0.4170            -0.0687            -1.9485 
Ref 5         9.03344e-08             - - -              - - -              - - -              - - -              - - -          1.1881e-02         4.1810e-03         4.8688e-05         4.4648e-06         7.2245e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.96686e-08        1.19609e-02         4.2072e-03         4.9306e-05         4.5196e-06         7.2789e-08             - - -              - - -              - - -              - - -              - - -              6.7128             6.2608            12.7171            12.2682             3.9896             4.0377             0.3158            -0.3994            -0.2888           -15.2901 
Ref 6         8.82681e-08             - - -              - - -              - - -              - - -              - - -          1.1881e-02         4.1810e-03         4.8686e-05         4.4649e-06         7.2761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.76832e-08        1.19608e-02         4.2071e-03         4.9313e-05         4.5199e-06         7.3411e-08             - - -              - - -              - - -              - - -              - - -              6.7081             6.2563            12.9273            12.3437            10.7248             4.0328             0.3114            -0.1826            -0.2054            -8.6706 
Ref 7         8.62660e-08             - - -              - - -              - - -              - - -              - - -          1.1881e-02         4.1809e-03         4.8683e-05         4.4648e-06         7.2501e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         8.57534e-08        1.19607e-02         4.2071e-03         4.9303e-05         4.5191e-06         7.3933e-08             - - -              - - -              - - -              - - -              - - -              6.7099             6.2585            12.7453            12.2920            19.3291             4.0347             0.3136            -0.3663            -0.2609            -0.2377 
Ref 8         8.43229e-08             - - -              - - -              - - -              - - -              - - -          1.1881e-02         4.1809e-03         4.8682e-05         4.4637e-06         7.2562e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         8.38675e-08        1.19606e-02         4.2071e-03         4.9304e-05         4.5190e-06         7.3767e-08             - - -              - - -              - - -              - - -              - - -              6.7094             6.2587            12.7749            12.3272            11.2528             4.0341             0.3138            -0.3369            -0.2265            -8.1588 
Ref 9         8.24388e-08             - - -              - - -              - - -              - - -              - - -          1.1881e-02         4.1809e-03         4.8682e-05         4.4644e-06         7.3338e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         8.20763e-08        1.19605e-02         4.2070e-03         4.9301e-05         4.5201e-06         7.4100e-08             - - -              - - -              - - -              - - -              - - -              6.7117             6.2557            12.7451            12.4987            17.1435             4.0367             0.3108            -0.3657            -0.0511            -2.3777 
Ref 10        8.06351e-08             - - -              - - -              - - -              - - -              - - -          1.1881e-02         4.1808e-03         4.8680e-05         4.4643e-06         7.2353e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        8.03137e-08        1.19604e-02         4.2070e-03         4.9302e-05         4.5198e-06         7.3793e-08             - - -              - - -              - - -              - - -              - - -              6.7115             6.2613            12.7436            12.6501            14.1096             4.0363             0.3164            -0.3724             0.0873            -5.3642 
Ref 11        7.88552e-08             - - -              - - -              - - -              - - -              - - -          1.1881e-02         4.1808e-03         4.8684e-05         4.4623e-06         7.3190e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.86139e-08        1.19603e-02         4.2069e-03         4.9298e-05         4.5197e-06         7.4552e-08             - - -              - - -              - - -              - - -              - - -              6.7133             6.2704            12.6804            12.5765            21.5853             4.0379             0.3255            -0.4456            -0.0035             1.9483 
Ref 12        7.71697e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1807e-03         4.8678e-05         4.4648e-06         7.2759e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.69657e-08        1.19602e-02         4.2069e-03         4.9300e-05         4.5202e-06         7.4483e-08             - - -              - - -              - - -              - - -              - - -              6.7129             6.2616            12.7721            12.4959            20.9101             4.0378             0.3167            -0.3460            -0.0657             1.3036 
Ref 13        7.55173e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1807e-03         4.8679e-05         4.4641e-06         7.3160e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.55525e-08        1.19600e-02         4.2068e-03         4.9297e-05         4.5193e-06         7.3921e-08             - - -              - - -              - - -              - - -              - - -              6.7036             6.2530            12.7255            12.4806            10.6186             4.0282             0.3082            -0.3741            -0.0638            -8.7638 
Ref 14        7.43808e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1806e-03         4.8676e-05         4.4631e-06         7.3128e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        7.40505e-08        1.19599e-02         4.2068e-03         4.9301e-05         4.5181e-06         7.4874e-08             - - -              - - -              - - -              - - -              - - -              6.7076             6.2534            12.8394            12.3998            24.9935             4.0323             0.3086            -0.2661            -0.1443             5.3304 
Ref 15        7.25628e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1806e-03         4.8675e-05         4.4625e-06         7.2967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        7.25310e-08        1.19597e-02         4.2067e-03         4.9297e-05         4.5173e-06         7.3600e-08             - - -              - - -              - - -              - - -              - - -              6.7050             6.2539            12.7437            12.2018             7.3863             4.0296             0.3090            -0.3584            -0.3408           -11.9373 
Ref 16        7.10816e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1805e-03         4.8677e-05         4.4632e-06         7.3157e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        7.10851e-08        1.19596e-02         4.2066e-03         4.9296e-05         4.5190e-06         7.4491e-08             - - -              - - -              - - -              - - -              - - -              6.7065             6.2440            12.7510            12.3595            15.3898             4.0315             0.2992            -0.3430            -0.1654            -4.0695 
Ref 17        6.96350e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1805e-03         4.8673e-05         4.4645e-06         7.3572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.96903e-08        1.19596e-02         4.2066e-03         4.9297e-05         4.5189e-06         7.4240e-08             - - -              - - -              - - -              - - -              - - -              6.7140             6.2546            12.7682            12.3563            13.7732             4.0391             0.3097            -0.3440            -0.1896            -5.6836 
Ref 18        6.82273e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1804e-03         4.8678e-05         4.4630e-06         7.2883e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.83073e-08        1.19595e-02         4.2066e-03         4.9293e-05         4.5188e-06         7.5212e-08             - - -              - - -              - - -              - - -              - - -              6.7122             6.2469            12.6694            12.3347            31.0601             4.0375             0.3021            -0.4323            -0.1957            11.2885 
Ref 19        6.68478e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1805e-03         4.8676e-05         4.4646e-06         7.3010e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.69802e-08        1.19593e-02         4.2065e-03         4.9291e-05         4.5187e-06         7.4732e-08             - - -              - - -              - - -              - - -              - - -              6.7067             6.2383            12.6948            12.2138            19.7389             4.0320             0.2936            -0.3932            -0.2980             0.2071 
Ref 20        6.55332e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1804e-03         4.8670e-05         4.4637e-06         7.3566e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.56819e-08        1.19592e-02         4.2065e-03         4.9295e-05         4.5198e-06         7.4458e-08             - - -              - - -              - - -              - - -              - - -              6.7042             6.2479            12.8558            12.6338            12.3413             4.0290             0.3031            -0.2411             0.0978            -7.0648 
Ref 21        6.42304e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1804e-03         4.8669e-05         4.4630e-06         7.3535e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.99915e-08                      +/-  2.36387e-09         21/21
        Sam Major Signal(44)           8.04405e-08                      +/-  2.26172e-09         20/20
        Sample Ratio(45/44)            1.19603e-02                      +/-  1.36930e-07         20/20
        Sample Ratio(46/44)            4.2069e-03                       +/-  5.4045e-08          20/20
        Sample Ratio(47/44)            4.9301e-05                       +/-  1.3348e-09          20/20
        Sample Ratio(48/44)            4.5194e-06                       +/-  1.8098e-10          20/20
        Sample Ratio(49/44)            7.3978e-08                       +/-  1.4517e-10          20/20
        Ref Ratio(45/44)               1.1881e-02                       +/-  1.3346e-07          21/21
        Ref Ratio(46/44)               4.1807e-03                       +/-  4.8412e-08          21/21
        Ref Ratio(47/44)               4.8680e-05                       +/-  1.2185e-09          21/21
        Ref Ratio(48/44)               4.4638e-06                       +/-  1.9968e-10          21/21
        Ref Ratio(49/44)               7.2765e-08                       +/-  1.3393e-10          21/21
        Raw Delta(45/44)               6.7094                           +/-  0.0008              20/20
        Raw Delta(46/44)               6.2567                           +/-  0.0020              20/20
        Raw Delta(47/44)               12.7601                          +/-  0.0147              20/20
        Raw Delta(48/44)               12.4378                          +/-  0.0379              20/20
        Raw Delta(49/44)               16.4758                          +/-  1.4194              20/20
        Delta(13) wrt PDB              4.0342                           +/-  0.0008              20/20
        Delta(18) wrt PDB              0.3118                           +/-  0.0020              20/20
        DELTA 47                       -0.3494                          +/-  0.0144              20/20
        DELTA 48                       -0.1132                          +/-  0.0361              20/20
        DELTA 49                       -3.0321                          +/-  1.3917              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.38895642e-15,   3.88151781e-15,   7.66754868e-16,   8.16769188e-14,   4.58085973e-13,   1.96168013e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.36045e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1803e-03         4.8670e-05         4.4624e-06         7.2277e-08 
Sam 1         6.38028e-08        1.19591e-02         4.2064e-03         4.9290e-05         4.5173e-06         7.5118e-08             - - -              - - -              - - -              - - -              - - -              6.7021             6.2555            12.7883            12.2000            35.7563             4.0265             0.3106            -0.3129            -0.3457            15.8886 
Ref 2         6.22594e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1803e-03         4.8665e-05         4.4634e-06         7.2779e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.25438e-08        1.19591e-02         4.2064e-03         4.9289e-05         4.5168e-06         7.4666e-08             - - -              - - -              - - -              - - -              - - -              6.7109             6.2531            12.7999            12.1091            20.6558             4.0359             0.3083            -0.3082            -0.4309             1.0730 
Ref 3         6.10439e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1802e-03         4.8666e-05         4.4621e-06         7.3539e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.13441e-08        1.19589e-02         4.2064e-03         4.9292e-05         4.5177e-06         7.5159e-08             - - -              - - -              - - -              - - -              - - -              6.7073             6.2440            12.8425            12.4807            20.6518             4.0323             0.2992            -0.2535            -0.0457             1.0909 
Ref 4         5.98558e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1803e-03         4.8667e-05         4.4619e-06         7.3738e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.01720e-08        1.19588e-02         4.2064e-03         4.9286e-05         4.5170e-06         7.5110e-08             - - -              - - -              - - -              - - -              - - -              6.7089             6.2538            12.7300            12.4440            23.0018             4.0338             0.3089            -0.3758            -0.1014             3.3749 
Ref 5         5.87435e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1802e-03         4.8665e-05         4.4611e-06         7.3098e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.91695e-08        1.19587e-02         4.2063e-03         4.9290e-05         4.5151e-06         7.4597e-08             - - -              - - -              - - -              - - -              - - -              6.7106             6.2518            12.8961            12.1261            15.4243             4.0357             0.3070            -0.2117            -0.4114            -4.0552 
Ref 6         5.76990e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1801e-03         4.8660e-05         4.4609e-06         7.3836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.79831e-08        1.19586e-02         4.2062e-03         4.9290e-05         4.5178e-06         7.4997e-08             - - -              - - -              - - -              - - -              - - -              6.7084             6.2482            12.8449            12.6217            13.9807             4.0334             0.3034            -0.2564             0.0852            -5.4617 
Ref 7         5.65909e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1801e-03         4.8670e-05         4.4622e-06         7.4093e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.69827e-08        1.19585e-02         4.2062e-03         4.9287e-05         4.5159e-06         7.4588e-08             - - -              - - -              - - -              - - -              - - -              6.7066             6.2461            12.7593            11.8054             5.3613             4.0316             0.3013            -0.3370            -0.7169           -13.9101 
Ref 8         5.55247e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1801e-03         4.8662e-05         4.4643e-06         7.4289e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.59094e-08        1.19585e-02         4.2062e-03         4.9286e-05         4.5164e-06         7.4143e-08             - - -              - - -              - - -              - - -              - - -              6.7149             6.2504            12.7786            12.0115            -1.5433             4.0403             0.3055            -0.3306            -0.5216           -20.6990 
Ref 9         5.45130e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1800e-03         4.8666e-05         4.4612e-06         7.4225e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.49282e-08        1.19584e-02         4.2061e-03         4.9285e-05         4.5150e-06         7.4634e-08             - - -              - - -              - - -              - - -              - - -              6.7054             6.2364            12.7600            11.9488             1.1141             4.0306             0.2917            -0.3256            -0.5560           -18.0560 
Ref 10        5.34917e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1801e-03         4.8661e-05         4.4622e-06         7.4883e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.39333e-08        1.19583e-02         4.2061e-03         4.9283e-05         4.5163e-06         7.5689e-08             - - -              - - -              - - -              - - -              - - -              6.7049             6.2335            12.7703            11.9992            14.3370             4.0302             0.2888            -0.3121            -0.5004            -5.0802 
Ref 11        5.25042e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1801e-03         4.8662e-05         4.4632e-06         7.4350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.29394e-08        1.19581e-02         4.2061e-03         4.9284e-05         4.5156e-06         7.5519e-08             - - -              - - -              - - -              - - -              - - -              6.6994             6.2371            12.7920            11.9228            22.8805             4.0242             0.2924            -0.2885            -0.5830             3.2986 
Ref 12        5.15540e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8661e-05         4.4616e-06         7.3299e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.20878e-08        1.19581e-02         4.2060e-03         4.9281e-05         4.5179e-06         7.4292e-08             - - -              - - -              - - -              - - -              - - -              6.7130             6.2459            12.7290            12.5126             7.7359             4.0384             0.3011            -0.3733            -0.0179           -11.5872 
Ref 13        5.06697e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8663e-05         4.4626e-06         7.4152e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.12223e-08        1.19579e-02         4.2061e-03         4.9283e-05         4.5159e-06         7.4853e-08             - - -              - - -              - - -              - - -              - - -              6.7058             6.2634            12.7337            12.0228            12.2527             4.0301             0.3185            -0.3784            -0.5365            -7.1836 
Ref 14        4.97680e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8664e-05         4.4619e-06         7.3738e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.02352e-08        1.19579e-02         4.2060e-03         4.9285e-05         4.5146e-06         7.4786e-08             - - -              - - -              - - -              - - -              - - -              6.7073             6.2533            12.7699            12.1192             5.7444             4.0321             0.3084            -0.3343            -0.4211           -13.5488 
Ref 15        4.88916e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8662e-05         4.4592e-06         7.4990e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.95317e-08        1.19579e-02         4.2060e-03         4.9286e-05         4.5176e-06         7.4097e-08             - - -              - - -              - - -              - - -              - - -              6.7078             6.2501            12.8170            12.7297           -10.8464             4.0327             0.3053            -0.2852             0.1882           -29.8158 
Ref 16        4.81092e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8662e-05         4.4626e-06         7.4827e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.85876e-08        1.19578e-02         4.2060e-03         4.9287e-05         4.5158e-06         7.5467e-08             - - -              - - -              - - -              - - -              - - -              6.7087             6.2452            12.8258            11.9491            18.1135             4.0338             0.3004            -0.2726            -0.5732            -1.4028 
Ref 17        4.72174e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1798e-03         4.8664e-05         4.4623e-06         7.3408e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.77337e-08        1.19578e-02         4.2060e-03         4.9288e-05         4.5155e-06         7.4674e-08             - - -              - - -              - - -              - - -              - - -              6.7135             6.2479            12.8163            12.1625            14.6403             4.0389             0.3030            -0.2896            -0.3677            -4.8196 
Ref 18        4.63726e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8665e-05         4.4602e-06         7.3789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.69628e-08        1.19576e-02         4.2059e-03         4.9287e-05         4.5158e-06         7.5097e-08             - - -              - - -              - - -              - - -              - - -              6.7067             6.2369            12.8026            12.4441            11.6245             4.0320             0.2921            -0.2854            -0.0677            -7.7491 
Ref 19        4.55880e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1798e-03         4.8662e-05         4.4604e-06         7.4686e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.61858e-08        1.19574e-02         4.2059e-03         4.9285e-05         4.5164e-06         7.5833e-08             - - -              - - -              - - -              - - -              - - -              6.6978             6.2452            12.8613            12.4962            24.7544             4.0223             0.3004            -0.2265            -0.0327             5.1225 
Ref 20        4.48126e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8657e-05         4.4610e-06         7.3305e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.54445e-08        1.19576e-02         4.2059e-03         4.9283e-05         4.5172e-06         7.4525e-08             - - -              - - -              - - -              - - -              - - -              6.7176             6.2415            12.8099            12.4394            18.1202             4.0435             0.2966            -0.2938            -0.0814            -1.3983 
Ref 21        4.41054e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1797e-03         4.8663e-05         4.4624e-06         7.3090e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.29961e-08                      +/-  1.31314e-09         21/21
        Sam Major Signal(44)           5.38850e-08                      +/-  1.27303e-09         20/20
        Sample Ratio(45/44)            1.19582e-02                      +/-  1.15234e-07         20/20
        Sample Ratio(46/44)            4.2061e-03                       +/-  3.8739e-08          20/20
        Sample Ratio(47/44)            4.9286e-05                       +/-  6.5101e-10          20/20
        Sample Ratio(48/44)            4.5164e-06                       +/-  2.2316e-10          20/20
        Sample Ratio(49/44)            7.4892e-08                       +/-  1.0898e-10          20/20
        Ref Ratio(45/44)               1.1879e-02                       +/-  1.1765e-07          21/21
        Ref Ratio(46/44)               4.1800e-03                       +/-  3.7621e-08          21/21
        Ref Ratio(47/44)               4.8664e-05                       +/-  6.9339e-10          21/21
        Ref Ratio(48/44)               4.4619e-06                       +/-  2.5335e-10          21/21
        Ref Ratio(49/44)               7.3828e-08                       +/-  1.5760e-10          21/21
        Raw Delta(45/44)               6.7079                           +/-  0.0011              20/20
        Raw Delta(46/44)               6.2470                           +/-  0.0017              20/20
        Raw Delta(47/44)               12.7964                          +/-  0.0100              20/20
        Raw Delta(48/44)               12.2273                          +/-  0.0601              20/20
        Raw Delta(49/44)               13.6880                          +/-  2.3439              20/20
        Delta(13) wrt PDB              4.0329                           +/-  0.0012              20/20
        Delta(18) wrt PDB              0.3021                           +/-  0.0017              20/20
        DELTA 47                       -0.3026                          +/-  0.0103              20/20
        DELTA 48                       -0.3019                          +/-  0.0592              20/20
        DELTA 49                       -5.7460                          +/-  2.2991              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.64938e-08                      +/-  2.49541e-09         42/42
        Sam Major Signal(44)           6.71628e-08                      +/-  2.48220e-09         40/40
        Sample Ratio(45/44)            1.19592e-02                      +/-  1.84225e-07         40/40
        Sample Ratio(46/44)            4.2065e-03                       +/-  6.9556e-08          40/40
        Sample Ratio(47/44)            4.9294e-05                       +/-  1.3945e-09          40/40
        Sample Ratio(48/44)            4.5179e-06                       +/-  2.7883e-10          40/40
        Sample Ratio(49/44)            7.4435e-08                       +/-  1.1571e-10          40/40
        Ref Ratio(45/44)               1.1880e-02                       +/-  1.7723e-07          42/42
        Ref Ratio(46/44)               4.1804e-03                       +/-  6.3290e-08          42/42
        Ref Ratio(47/44)               4.8672e-05                       +/-  1.4300e-09          42/42
        Ref Ratio(48/44)               4.4628e-06                       +/-  2.2011e-10          42/42
        Ref Ratio(49/44)               7.3296e-08                       +/-  1.3164e-10          42/42
        Raw Delta(45/44)               6.7086                           +/-  0.0007              40/40
        Raw Delta(46/44)               6.2518                           +/-  0.0015              40/40
        Raw Delta(47/44)               12.7782                          +/-  0.0092              40/40
        Raw Delta(48/44)               12.3325                          +/-  0.0389              40/40
        Raw Delta(49/44)               15.0819                          +/-  1.3707              40/40
        Delta(13) wrt PDB              4.0335                           +/-  0.0007              40/40
        Delta(18) wrt PDB              0.3070                           +/-  0.0015              40/40
        DELTA 47                       -0.3260                          +/-  0.0095              40/40
        DELTA 48                       -0.2075                          +/-  0.0374              40/40
        DELTA 49                       -4.3890                          +/-  1.3441              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.38895642e-15,   3.88151781e-15,   7.66754868e-16,   8.16769188e-14,   4.58085973e-13,   1.96168013e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.37356e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1798e-03         4.8662e-05         4.4610e-06         7.2947e-08 
Sam 1         4.43678e-08        1.19573e-02         4.2058e-03         4.9281e-05         4.5157e-06         7.5128e-08             - - -              - - -              - - -              - - -              - - -              6.7061             6.2179            12.7442            12.3433            21.5108             4.0321             0.2732            -0.3238            -0.1295             1.9856 
Ref 2         4.30187e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1797e-03         4.8660e-05         4.4602e-06         7.4155e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.36598e-08        1.19573e-02         4.2058e-03         4.9277e-05         4.5140e-06         7.4864e-08             - - -              - - -              - - -              - - -              - - -              6.7100             6.2407            12.7253            12.1791             3.1769             4.0353             0.2959            -0.3688            -0.3371           -16.0456 
Ref 3         4.23117e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1797e-03         4.8656e-05         4.4591e-06         7.5107e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.29293e-08        1.19572e-02         4.2058e-03         4.9284e-05         4.5137e-06         7.4776e-08             - - -              - - -              - - -              - - -              - - -              6.6956             6.2312            12.8514            12.0600             5.5793             4.0204             0.2864            -0.2201            -0.4357           -13.6559 
Ref 4         4.15491e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8662e-05         4.4607e-06         7.3602e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.22550e-08        1.19574e-02         4.2061e-03         4.9288e-05         4.5142e-06         7.5503e-08             - - -              - - -              - - -              - - -              - - -              6.7237             6.2982            12.8718            12.1781            15.6073             4.0479             0.3531            -0.2943            -0.4521            -3.9797 
Ref 5         4.09271e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8660e-05         4.4590e-06         7.5096e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.16046e-08        1.19570e-02         4.2059e-03         4.9278e-05         4.5135e-06         7.4930e-08             - - -              - - -              - - -              - - -              - - -              6.7065             6.2719            12.7346            12.0571             3.5598             4.0306             0.3269            -0.3865            -0.5194           -15.7265 
Ref 6         4.02530e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8657e-05         4.4605e-06         7.4226e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.09398e-08        1.19570e-02         4.2057e-03         4.9283e-05         4.5168e-06         7.5182e-08             - - -              - - -              - - -              - - -              - - -              6.7051             6.2358            12.8267            12.7103            13.2984             4.0303             0.2910            -0.2588             0.1974            -6.1034 
Ref 7         3.95969e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8660e-05         4.4597e-06         7.4164e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.02685e-08        1.19571e-02         4.2059e-03         4.9282e-05         4.5140e-06         7.4974e-08             - - -              - - -              - - -              - - -              - - -              6.7186             6.2537            12.7852            12.4128            12.0076             4.0441             0.3088            -0.3312            -0.1320            -7.4185 
Ref 8         3.89649e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1798e-03         4.8660e-05         4.4576e-06         7.4004e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.96500e-08        1.19568e-02         4.2057e-03         4.9280e-05         4.5153e-06         7.5237e-08             - - -              - - -              - - -              - - -              - - -              6.6944             6.2279            12.8249            12.4846            22.4733             4.0192             0.2832            -0.2419            -0.0097             2.9226 
Ref 9         3.83628e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8652e-05         4.4617e-06         7.3157e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.90152e-08        1.19571e-02         4.2059e-03         4.9281e-05         4.5151e-06         7.5526e-08             - - -              - - -              - - -              - - -              - - -              6.7229             6.2689            12.8573            12.1526            24.6055             4.0481             0.3239            -0.2792            -0.4192             4.9033 
Ref 10        3.77282e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8660e-05         4.4600e-06         7.4278e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.84130e-08        1.19569e-02         4.2058e-03         4.9284e-05         4.5150e-06         7.6175e-08             - - -              - - -              - - -              - - -              - - -              6.7128             6.2501            12.7987            12.0395            22.4728             4.0380             0.3053            -0.3084            -0.4936             2.8591 
Ref 11        3.71256e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8662e-05         4.4625e-06         7.4727e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.78702e-08        1.19568e-02         4.2056e-03         4.9280e-05         4.5155e-06         7.6464e-08             - - -              - - -              - - -              - - -              - - -              6.7131             6.2311            12.7485            12.4506            30.4394             4.0390             0.2863            -0.3396            -0.0497            10.7102 
Ref 12        3.65634e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8659e-05         4.4575e-06         7.3676e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.72652e-08        1.19568e-02         4.2057e-03         4.9282e-05         4.5127e-06         7.6592e-08             - - -              - - -              - - -              - - -              - - -              6.7093             6.2257            12.8442            12.2354            32.3417             4.0352             0.2809            -0.2360            -0.2515            12.5908 
Ref 13        3.59981e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1798e-03         4.8656e-05         4.4588e-06         7.4718e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.67705e-08        1.19566e-02         4.2056e-03         4.9273e-05         4.5110e-06         7.5576e-08             - - -              - - -              - - -              - - -              - - -              6.6960             6.2035            12.6238            11.6377            11.5170             4.0217             0.2589            -0.4181            -0.7977            -7.7785 
Ref 14        3.54508e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8662e-05         4.4594e-06         7.4712e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.61756e-08        1.19566e-02         4.2056e-03         4.9277e-05         4.5123e-06         7.5855e-08             - - -              - - -              - - -              - - -              - - -              6.7046             6.2272            12.7134            12.1335            15.3175             4.0300             0.2825            -0.3617            -0.3552            -4.1057 
Ref 15        3.49043e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8655e-05         4.4571e-06         7.4709e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.56751e-08        1.19564e-02         4.2055e-03         4.9274e-05         4.5128e-06         7.4528e-08             - - -              - - -              - - -              - - -              - - -              6.6959             6.2152            12.6542            12.2226             8.9531             4.0212             0.2705            -0.3995            -0.2432           -10.3159 
Ref 16        3.43687e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8662e-05         4.4596e-06         7.3011e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.51324e-08        1.19566e-02         4.2057e-03         4.9281e-05         4.5124e-06         7.5745e-08             - - -              - - -              - - -              - - -              - - -              6.7141             6.2572            12.8223            12.3966            30.1941             4.0391             0.3123            -0.2933            -0.1551            10.4168 
Ref 17        3.38517e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8651e-05         4.4547e-06         7.4047e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.46014e-08        1.19564e-02         4.2056e-03         4.9277e-05         4.5112e-06         7.5492e-08             - - -              - - -              - - -              - - -              - - -              6.7006             6.2170            12.8692            12.0103            11.6670             4.0262             0.2723            -0.1940            -0.4566            -7.6625 
Ref 18        3.33525e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8651e-05         4.4607e-06         7.5203e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.41308e-08        1.19564e-02         4.2056e-03         4.9279e-05         4.5133e-06         7.6035e-08             - - -              - - -              - - -              - - -              - - -              6.7030             6.2074            12.8899            12.1102            10.9086             4.0291             0.2628            -0.1665            -0.3389            -8.3903 
Ref 19        3.28222e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8653e-05         4.4578e-06         7.5225e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.36116e-08        1.19564e-02         4.2057e-03         4.9280e-05         4.5121e-06         7.6433e-08             - - -              - - -              - - -              - - -              - - -              6.6968             6.2339            12.9137            12.5249            14.8903             4.0215             0.2892            -0.1626             0.0181            -4.5296 
Ref 20        3.23248e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8650e-05         4.4547e-06         7.5398e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.31391e-08        1.19562e-02         4.2055e-03         4.9277e-05         4.5107e-06         7.5488e-08             - - -              - - -              - - -              - - -              - - -              6.6954             6.2323            12.8749            12.2376            -4.9558             4.0201             0.2875            -0.1979            -0.2625           -23.9913 
Ref 21        3.18690e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8652e-05         4.4576e-06         7.6336e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.73847e-08                      +/-  8.02035e-10         21/21
        Sam Major Signal(44)           3.83738e-08                      +/-  7.80234e-10         20/20
        Sample Ratio(45/44)            1.19568e-02                      +/-  7.93544e-08         20/20
        Sample Ratio(46/44)            4.2057e-03                       +/-  3.0469e-08          20/20
        Sample Ratio(47/44)            4.9280e-05                       +/-  7.6943e-10          20/20
        Sample Ratio(48/44)            4.5136e-06                       +/-  3.7546e-10          20/20
        Sample Ratio(49/44)            7.5525e-08                       +/-  1.3277e-10          20/20
        Ref Ratio(45/44)               1.1877e-02                       +/-  7.4201e-08          21/21
        Ref Ratio(46/44)               4.1796e-03                       +/-  2.3918e-08          21/21
        Ref Ratio(47/44)               4.8657e-05                       +/-  9.4867e-10          21/21
        Ref Ratio(48/44)               4.4590e-06                       +/-  4.4487e-10          21/21
        Ref Ratio(49/44)               7.4405e-08                       +/-  1.8675e-10          21/21
        Raw Delta(45/44)               6.7062                           +/-  0.0021              20/20
        Raw Delta(46/44)               6.2373                           +/-  0.0053              20/20
        Raw Delta(47/44)               12.7987                          +/-  0.0179              20/20
        Raw Delta(48/44)               12.2288                          +/-  0.0522              20/20
        Raw Delta(49/44)               15.2782                          +/-  2.2132              20/20
        Delta(13) wrt PDB              4.0315                           +/-  0.0021              20/20
        Delta(18) wrt PDB              0.2926                           +/-  0.0052              20/20
        DELTA 47                       -0.2891                          +/-  0.0174              20/20
        DELTA 48                       -0.2812                          +/-  0.0511              20/20
        DELTA 49                       -4.1657                          +/-  2.1690              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.67908e-08                      +/-  2.41899e-09         63/63
        Sam Major Signal(44)           5.75664e-08                      +/-  2.42944e-09         60/60
        Sample Ratio(45/44)            1.19584e-02                      +/-  1.94411e-07         60/60
        Sample Ratio(46/44)            4.2062e-03                       +/-  6.7697e-08          60/60
        Sample Ratio(47/44)            4.9289e-05                       +/-  1.2796e-09          60/60
        Sample Ratio(48/44)            4.5164e-06                       +/-  3.4603e-10          60/60
        Sample Ratio(49/44)            7.4798e-08                       +/-  1.1077e-10          60/60
        Ref Ratio(45/44)               1.1879e-02                       +/-  1.8632e-07          63/63
        Ref Ratio(46/44)               4.1801e-03                       +/-  6.0797e-08          63/63
        Ref Ratio(47/44)               4.8667e-05                       +/-  1.3269e-09          63/63
        Ref Ratio(48/44)               4.4616e-06                       +/-  3.0639e-10          63/63
        Ref Ratio(49/44)               7.3666e-08                       +/-  1.2566e-10          63/63
        Raw Delta(45/44)               6.7078                           +/-  0.0008              60/60
        Raw Delta(46/44)               6.2470                           +/-  0.0022              60/60
        Raw Delta(47/44)               12.7850                          +/-  0.0086              60/60
        Raw Delta(48/44)               12.2980                          +/-  0.0316              60/60
        Raw Delta(49/44)               15.1473                          +/-  1.1636              60/60
        Delta(13) wrt PDB              4.0329                           +/-  0.0008              60/60
        Delta(18) wrt PDB              0.3022                           +/-  0.0022              60/60
        DELTA 47                       -0.3137                          +/-  0.0088              60/60
        DELTA 48                       -0.2321                          +/-  0.0303              60/60
        DELTA 49                       -4.3146                          +/-  1.1408              60/60


Iterative Correction Applied
Linearity correction not Applied
