
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, October 26, 2023 at 04:43 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, October 26, 2023 at 05:42 with Stable 1.71.5 on PS019

Data File = Data_20686 BD1 15.5B.txt,     Sample Weight = 411,                      Vial Location = 27,                       
Initial Sam Beam = 2.2735e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.7972e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01693


Data Block 1:  

Zero beam values measured at start of run:
2.29096631e-15,   3.77315642e-15,   5.47707601e-16,   7.33334519e-14,   4.37933622e-13,   1.78045203e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.50167e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8662e-05         4.4613e-06         7.6179e-08 
Sam 1         1.89450e-08        1.18976e-02         4.2166e-03         4.9187e-05         4.5401e-06         8.5212e-08             - - -              - - -              - - -              - - -              - - -              1.7515             8.8523            10.7545            17.9138           121.7425            -1.3320             2.9057             0.2197             0.1286           100.4119 
Ref 2         3.39444e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8666e-05         4.4590e-06         7.5741e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.84597e-08        1.18973e-02         4.2166e-03         4.9194e-05         4.5426e-06         8.6900e-08             - - -              - - -              - - -              - - -              - - -              1.7361             8.8528            10.8223            19.0307           135.6030            -1.3484             2.9063             0.3021             1.2248           114.0259 
Ref 3         3.28395e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8668e-05         4.4566e-06         7.7331e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.79750e-08        1.18974e-02         4.2166e-03         4.9187e-05         4.5369e-06         8.4130e-08             - - -              - - -              - - -              - - -              - - -              1.7542             8.8321            10.5964            17.6325            98.8758            -1.3285             2.8856             0.0802            -0.1079            78.0194 
Ref 4         3.18874e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1799e-03         4.8676e-05         4.4601e-06         7.5765e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.75068e-08        1.18973e-02         4.2165e-03         4.9189e-05         4.5395e-06         8.6002e-08             - - -              - - -              - - -              - - -              - - -              1.7449             8.7907            10.6607            17.7246           134.2033            -1.3369             2.8444             0.1938             0.0648           112.7773 
Ref 5         3.07612e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1795e-03         4.8665e-05         4.4608e-06         7.5888e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.70608e-08        1.18972e-02         4.2164e-03         4.9179e-05         4.5384e-06         8.8082e-08             - - -              - - -              - - -              - - -              - - -              1.7593             8.8442            10.5758            17.4761           143.7335            -1.3234             2.8976             0.0428            -0.2854           121.9933 
Ref 6         2.97885e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1795e-03         4.8664e-05         4.4600e-06         7.8174e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.66185e-08        1.18969e-02         4.2164e-03         4.9175e-05         4.5379e-06         8.0796e-08             - - -              - - -              - - -              - - -              - - -              1.7496             8.8400            10.4711            17.5446            39.4427            -1.3336             2.8935            -0.0468            -0.2098            19.7036 
Ref 7         2.88727e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1795e-03         4.8666e-05         4.4592e-06         7.7272e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.61988e-08        1.18971e-02         4.2165e-03         4.9187e-05         4.5367e-06         8.7294e-08             - - -              - - -              - - -              - - -              - - -              1.7746             8.8609            10.7690            17.0929           143.0055            -1.3077             2.9142             0.2019            -0.6950           121.2244 
Ref 8         2.79704e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8661e-05         4.4617e-06         7.5443e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.58179e-08        1.18969e-02         4.2165e-03         4.9188e-05         4.5377e-06         8.6740e-08             - - -              - - -              - - -              - - -              - - -              1.7664             8.8801            10.8040            17.5178           125.9278            -1.3171             2.9334             0.2262            -0.3157           104.4402 
Ref 9         2.71556e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8664e-05         4.4575e-06         7.8682e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.53728e-08        1.18970e-02         4.2165e-03         4.9190e-05         4.5379e-06         8.3540e-08             - - -              - - -              - - -              - - -              - - -              1.7749             8.8732            10.8445            17.8973            74.5555            -1.3078             2.9264             0.2643             0.0709            54.0532 
Ref 10        2.62930e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1794e-03         4.8660e-05         4.4587e-06         7.6775e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.50039e-08        1.18969e-02         4.2163e-03         4.9173e-05         4.5378e-06         8.3127e-08             - - -              - - -              - - -              - - -              - - -              1.7711             8.8464            10.6326            17.9183            91.6866            -1.3110             2.8998             0.0847             0.1446            70.9177 
Ref 11        2.55180e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8652e-05         4.4571e-06         7.5497e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.46492e-08        1.18968e-02         4.2163e-03         4.9188e-05         4.5374e-06         8.7374e-08             - - -              - - -              - - -              - - -              - - -              1.7721             8.8535            10.9217            18.0261           140.4283            -1.3101             2.9069             0.3627             0.2365           118.7153 
Ref 12        2.47503e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8662e-05         4.4571e-06         7.7767e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.42847e-08        1.18967e-02         4.2162e-03         4.9186e-05         4.5399e-06         8.7801e-08             - - -              - - -              - - -              - - -              - - -              1.7597             8.8327            10.6837            18.7917           137.9619            -1.3226             2.8862             0.1602             1.0300           116.3558 
Ref 13        2.40298e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8670e-05         4.4551e-06         7.6527e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.39219e-08        1.18965e-02         4.2163e-03         4.9178e-05         4.5359e-06         8.6774e-08             - - -              - - -              - - -              - - -              - - -              1.7615             8.8531            10.5341            18.0384           142.6163            -1.3214             2.9064            -0.0095             0.2494           120.8752 
Ref 14        2.34900e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1793e-03         4.8661e-05         4.4559e-06         7.5347e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.35786e-08        1.18966e-02         4.2162e-03         4.9187e-05         4.5349e-06         8.9561e-08             - - -              - - -              - - -              - - -              - - -              1.7727             8.8470            10.8211            17.9309           199.1698            -1.3092             2.9004             0.2689             0.1558           176.3526 
Ref 15        2.27997e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1792e-03         4.8660e-05         4.4540e-06         7.4005e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.32440e-08        1.18967e-02         4.2162e-03         4.9185e-05         4.5381e-06         8.1846e-08             - - -              - - -              - - -              - - -              - - -              1.7852             8.8548            10.7677            18.4224            92.2122            -1.2962             2.9081             0.1956             0.6233            71.3997 
Ref 16        2.21472e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1792e-03         4.8662e-05         4.4581e-06         7.5895e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.29203e-08        1.18965e-02         4.2161e-03         4.9182e-05         4.5371e-06         8.4561e-08             - - -              - - -              - - -              - - -              - - -              1.7849             8.8360            10.6430            18.0009           109.7061            -1.2959             2.8894             0.0909             0.2465            88.6004 
Ref 17        2.15185e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1791e-03         4.8667e-05         4.4556e-06         7.6516e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.26024e-08        1.18965e-02         4.2163e-03         4.9174e-05         4.5335e-06         8.7915e-08             - - -              - - -              - - -              - - -              - - -              1.7821             8.8969            10.4512            17.6591           130.5092            -1.3010             2.9500            -0.1554            -0.2100           108.8795 
Ref 18        2.09077e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1791e-03         4.8665e-05         4.4540e-06         7.9051e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.22953e-08        1.18965e-02         4.2160e-03         4.9187e-05         4.5320e-06         8.7885e-08             - - -              - - -              - - -              - - -              - - -              1.7924             8.8283            10.7946            17.4096           129.8894            -1.2876             2.8817             0.2407            -0.3193           108.4076 
Ref 19        2.03187e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1791e-03         4.8658e-05         4.4549e-06         7.6476e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.19976e-08        1.18964e-02         4.2160e-03         4.9194e-05         4.5338e-06         8.5386e-08             - - -              - - -              - - -              - - -              - - -              1.7739             8.8155            11.0465            17.8795           116.2359            -1.3069             2.8690             0.5216             0.1679            95.0627 
Ref 20        1.97551e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1792e-03         4.8654e-05         4.4535e-06         7.6513e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.17084e-08        1.18962e-02         4.2160e-03         4.9180e-05         4.5333e-06         8.6624e-08             - - -              - - -              - - -              - - -              - - -              1.7597             8.8240            10.7415            18.2042           112.4049            -1.3223             2.8775             0.2260             0.4701            91.3027 
Ref 21        1.92105e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1791e-03         4.8660e-05         4.4510e-06         7.9268e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.61417e-08                      +/-  1.06510e-09         21/21
        Sam Major Signal(44)           1.50081e-08                      +/-  5.02405e-10         20/20
        Sample Ratio(45/44)            1.18968e-02                      +/-  8.26969e-08         20/20
        Sample Ratio(46/44)            4.2163e-03                       +/-  4.4107e-08          20/20
        Sample Ratio(47/44)            4.9184e-05                       +/-  1.3614e-09          20/20
        Sample Ratio(48/44)            4.5371e-06                       +/-  5.8102e-10          20/20
        Sample Ratio(49/44)            8.5877e-08                       +/-  5.0860e-10          20/20
        Ref Ratio(45/44)               1.1876e-02                       +/-  1.1273e-07          21/21
        Ref Ratio(46/44)               4.1793e-03                       +/-  4.5900e-08          21/21
        Ref Ratio(47/44)               4.8663e-05                       +/-  1.1478e-09          21/21
        Ref Ratio(48/44)               4.4572e-06                       +/-  6.2322e-10          21/21
        Ref Ratio(49/44)               7.6672e-08                       +/-  2.9162e-10          21/21
        Raw Delta(45/44)               1.7664                           +/-  0.0033              20/20
        Raw Delta(46/44)               8.8457                           +/-  0.0052              20/20
        Raw Delta(47/44)               10.7168                          +/-  0.0335              20/20
        Raw Delta(48/44)               17.9056                          +/-  0.1025              20/20
        Raw Delta(49/44)               120.9955                         +/-  7.2613              20/20
        Delta(13) wrt PDB              -1.3160                          +/-  0.0035              20/20
        Delta(18) wrt PDB              2.8991                           +/-  0.0052              20/20
        DELTA 47                       0.1735                           +/-  0.0339              20/20
        DELTA 48                       0.1335                           +/-  0.1021              20/20
        DELTA 49                       99.6759                          +/-  7.1230              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.29096631e-15,   3.77315642e-15,   5.47707601e-16,   7.33334519e-14,   4.37933622e-13,   1.78045203e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         1.89462e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1790e-03         4.8660e-05         4.4562e-06         7.4164e-08 
Sam 1         1.12894e-08        1.18961e-02         4.2161e-03         4.9180e-05         4.5290e-06         8.8192e-08             - - -              - - -              - - -              - - -              - - -              1.7577             8.8554            10.6720            16.2354           164.8218            -1.3255             2.9087             0.1286            -1.5265           142.6578 
Ref 2         1.84284e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1791e-03         4.8660e-05         4.4572e-06         7.7305e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.10208e-08        1.18962e-02         4.2160e-03         4.9187e-05         4.5340e-06         8.6886e-08             - - -              - - -              - - -              - - -              - - -              1.7775             8.8289            10.7862            17.8100           118.9151            -1.3035             2.8824             0.2471             0.0728            97.6581 
Ref 3         1.79324e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1790e-03         4.8664e-05         4.4521e-06         7.8007e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.07664e-08        1.18962e-02         4.2159e-03         4.9178e-05         4.5353e-06         8.7660e-08             - - -              - - -              - - -              - - -              - - -              1.7828             8.8187            10.6339            18.5199           123.0141            -1.2975             2.8722             0.1010             0.7908           101.6950 
Ref 4         1.74579e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1791e-03         4.8658e-05         4.4535e-06         7.8110e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.05070e-08        1.18960e-02         4.2159e-03         4.9167e-05         4.5272e-06         8.7288e-08             - - -              - - -              - - -              - - -              - - -              1.7730             8.8138            10.4291            16.0970           118.9619            -1.3078             2.8673            -0.0868            -1.5803            97.7416 
Ref 5         1.69968e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1791e-03         4.8661e-05         4.4575e-06         7.7904e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.02545e-08        1.18961e-02         4.2158e-03         4.9175e-05         4.5311e-06         8.6229e-08             - - -              - - -              - - -              - - -              - - -              1.7797             8.7999            10.5812            16.9217           113.0564            -1.3002             2.8535             0.0704            -0.7424            91.9700 
Ref 6         1.65268e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1790e-03         4.8659e-05         4.4540e-06         7.7025e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.00125e-08        1.18962e-02         4.2160e-03         4.9185e-05         4.5284e-06         7.9509e-08             - - -              - - -              - - -              - - -              - - -              1.7880             8.8353            10.7794            16.7714            46.9220            -1.2926             2.8887             0.2234            -0.9602            27.0086 
Ref 7         1.60925e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1790e-03         4.8662e-05         4.4534e-06         7.4837e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         9.78024e-09        1.18959e-02         4.2159e-03         4.9179e-05         4.5269e-06         8.6809e-08             - - -              - - -              - - -              - - -              - - -              1.7694             8.8197            10.6266            16.4247           138.8634            -1.3119             2.8733             0.1065            -1.2700           117.2570 
Ref 8         1.56874e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1790e-03         4.8662e-05         4.4542e-06         7.7647e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         9.55525e-09        1.18959e-02         4.2158e-03         4.9181e-05         4.5239e-06         8.6701e-08             - - -              - - -              - - -              - - -              - - -              1.7694             8.8240            10.8044            16.2850           124.9269            -1.3120             2.8775             0.2782            -1.4158           103.5757 
Ref 9         1.52695e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1789e-03         4.8649e-05         4.4486e-06         7.6482e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         9.33531e-09        1.18961e-02         4.2159e-03         4.9181e-05         4.5337e-06         9.0295e-08             - - -              - - -              - - -              - - -              - - -              1.7891             8.8432            10.9313            18.8396           173.6180            -1.2917             2.8965             0.3649             1.0562           151.2756 
Ref 10        1.48772e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1789e-03         4.8650e-05         4.4511e-06         7.7404e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        9.12119e-09        1.18957e-02         4.2157e-03         4.9175e-05         4.5216e-06         9.4787e-08             - - -              - - -              - - -              - - -              - - -              1.7647             8.8127            10.6953            16.2778           227.0858            -1.3166             2.8663             0.1861            -1.4005           203.8281 
Ref 11        1.44964e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1789e-03         4.8658e-05         4.4471e-06         7.7082e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        8.91347e-09        1.18958e-02         4.2157e-03         4.9184e-05         4.5291e-06         8.7045e-08             - - -              - - -              - - -              - - -              - - -              1.7740             8.8004            10.8233            17.9814           144.0937            -1.3062             2.8540             0.3152             0.2978           122.4248 
Ref 12        1.41276e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1790e-03         4.8656e-05         4.4511e-06         7.5056e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        8.71245e-09        1.18958e-02         4.2157e-03         4.9174e-05         4.5292e-06         9.0306e-08             - - -              - - -              - - -              - - -              - - -              1.7686             8.7944            10.7605            17.8013           171.2509            -1.3118             2.8480             0.2645             0.1328           149.0878 
Ref 13        1.37723e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1789e-03         4.8645e-05         4.4489e-06         7.9200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        8.51452e-09        1.18959e-02         4.2156e-03         4.9184e-05         4.5206e-06         8.9654e-08             - - -              - - -              - - -              - - -              - - -              1.7755             8.7704            11.0375            15.8844           129.5008            -1.3037             2.8241             0.5550            -1.7032           108.1715 
Ref 14        1.34279e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1790e-03         4.8649e-05         4.4510e-06         7.9554e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        8.33174e-09        1.18957e-02         4.2157e-03         4.9168e-05         4.5242e-06         8.5654e-08             - - -              - - -              - - -              - - -              - - -              1.7618             8.7868            10.5767            16.9926            73.7528            -1.3188             2.8405             0.0971            -0.6467            53.4579 
Ref 15        1.31105e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1790e-03         4.8658e-05         4.4462e-06         7.9993e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        8.14352e-09        1.18957e-02         4.2156e-03         4.9170e-05         4.5228e-06         9.1652e-08             - - -              - - -              - - -              - - -              - - -              1.7726             8.7793            10.5782            17.2892           179.0904            -1.3071             2.8330             0.0948            -0.3404           156.8082 
Ref 16        1.27831e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1789e-03         4.8652e-05         4.4457e-06         7.5411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        7.96004e-09        1.18959e-02         4.2155e-03         4.9176e-05         4.5213e-06         8.7115e-08             - - -              - - -              - - -              - - -              - - -              1.7848             8.7570            10.5486            17.1385           126.4887            -1.2933             2.8108             0.0746            -0.4444           105.2342 
Ref 17        1.24690e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1790e-03         4.8673e-05         4.4446e-06         7.9304e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        7.78164e-09        1.18957e-02         4.2155e-03         4.9161e-05         4.5238e-06         8.4999e-08             - - -              - - -              - - -              - - -              - - -              1.7607             8.7627            10.1470            17.2210            52.5635            -1.3191             2.8166            -0.3036            -0.3747            32.7186 
Ref 18        1.21606e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1788e-03         4.8661e-05         4.4499e-06         8.2242e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        7.60667e-09        1.18956e-02         4.2155e-03         4.9172e-05         4.5200e-06         8.8177e-08             - - -              - - -              - - -              - - -              - - -              1.7693             8.7696            10.4919            15.8394           129.6659            -1.3102             2.8233             0.0223            -1.7459           108.3425 
Ref 19        1.18613e-08             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1789e-03         4.8662e-05         4.4491e-06         7.3764e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        7.43695e-09        1.18957e-02         4.2155e-03         4.9165e-05         4.5291e-06         8.9732e-08             - - -              - - -              - - -              - - -              - - -              1.7834             8.7688            10.3403            17.6781           224.7118            -1.2952             2.8225            -0.1415             0.0625           201.5782 
Ref 20        1.15679e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1789e-03         4.8663e-05         4.4518e-06         7.2760e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        7.27355e-09        1.18954e-02         4.2154e-03         4.9179e-05         4.5242e-06         7.6481e-08             - - -              - - -              - - -              - - -              - - -              1.7543             8.7632            10.6706            16.5984            33.0275            -1.3260             2.8170             0.2208            -0.9874            13.5570 
Ref 21        1.12946e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1787e-03         4.8657e-05         4.4489e-06         7.5344e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.47279e-08                      +/-  5.15916e-10         21/21
        Sam Major Signal(44)           9.11585e-09                      +/-  2.78755e-10         20/20
        Sample Ratio(45/44)            1.18959e-02                      +/-  5.22153e-08         20/20
        Sample Ratio(46/44)            4.2157e-03                       +/-  4.1329e-08          20/20
        Sample Ratio(47/44)            4.9176e-05                       +/-  1.5823e-09          20/20
        Sample Ratio(48/44)            4.5268e-06                       +/-  1.0285e-09          20/20
        Sample Ratio(49/44)            8.7259e-08                       +/-  8.7940e-10          20/20
        Ref Ratio(45/44)               1.1875e-02                       +/-  4.6840e-08          21/21
        Ref Ratio(46/44)               4.1790e-03                       +/-  2.1194e-08          21/21
        Ref Ratio(47/44)               4.8658e-05                       +/-  1.3546e-09          21/21
        Ref Ratio(48/44)               4.4510e-06                       +/-  7.9725e-10          21/21
        Ref Ratio(49/44)               7.7076e-08                       +/-  5.0525e-10          21/21
        Raw Delta(45/44)               1.7728                           +/-  0.0022              20/20
        Raw Delta(46/44)               8.8002                           +/-  0.0066              20/20
        Raw Delta(47/44)               10.6457                          +/-  0.0454              20/20
        Raw Delta(48/44)               17.0303                          +/-  0.1928              20/20
        Raw Delta(49/44)               130.7166                         +/-  11.6951             20/20
        Delta(13) wrt PDB              -1.3075                          +/-  0.0023              20/20
        Delta(18) wrt PDB              2.8538                           +/-  0.0066              20/20
        DELTA 47                       0.1409                           +/-  0.0421              20/20
        DELTA 48                       -0.6363                          +/-  0.1880              20/20
        DELTA 49                       109.3024                         +/-  11.4710             20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.04348e-08                      +/-  1.06582e-09         42/42
        Sam Major Signal(44)           1.20620e-08                      +/-  5.50424e-10         40/40
        Sample Ratio(45/44)            1.18964e-02                      +/-  9.15260e-08         40/40
        Sample Ratio(46/44)            4.2160e-03                       +/-  5.5325e-08          40/40
        Sample Ratio(47/44)            4.9180e-05                       +/-  1.2287e-09          40/40
        Sample Ratio(48/44)            4.5319e-06                       +/-  1.0091e-09          40/40
        Sample Ratio(49/44)            8.6568e-08                       +/-  5.1343e-10          40/40
        Ref Ratio(45/44)               1.1875e-02                       +/-  1.0178e-07          42/42
        Ref Ratio(46/44)               4.1792e-03                       +/-  3.9355e-08          42/42
        Ref Ratio(47/44)               4.8660e-05                       +/-  9.5116e-10          42/42
        Ref Ratio(48/44)               4.4541e-06                       +/-  6.9327e-10          42/42
        Ref Ratio(49/44)               7.6874e-08                       +/-  2.8983e-10          42/42
        Raw Delta(45/44)               1.7696                           +/-  0.0020              40/40
        Raw Delta(46/44)               8.8230                           +/-  0.0055              40/40
        Raw Delta(47/44)               10.6812                          +/-  0.0284              40/40
        Raw Delta(48/44)               17.4679                          +/-  0.1285              40/40
        Raw Delta(49/44)               125.8560                         +/-  6.8386              40/40
        Delta(13) wrt PDB              -1.3118                          +/-  0.0022              40/40
        Delta(18) wrt PDB              2.8765                           +/-  0.0055              40/40
        DELTA 47                       0.1572                           +/-  0.0268              40/40
        DELTA 48                       -0.2514                          +/-  0.1223              40/40
        DELTA 49                       104.4892                         +/-  6.7086              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.29096631e-15,   3.77315642e-15,   5.47707601e-16,   7.33334519e-14,   4.37933622e-13,   1.78045203e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         1.11594e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1787e-03         4.8655e-05         4.4497e-06         7.4350e-08 
Sam 1         7.03511e-09        1.18956e-02         4.2154e-03         4.9183e-05         4.5203e-06         8.8630e-08             - - -              - - -              - - -              - - -              - - -              1.7648             8.7466            10.8656            15.3828           184.5573            -1.3143             2.8004             0.4193            -2.1491           162.2556 
Ref 2         1.08872e-08             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1789e-03         4.8655e-05         4.4539e-06         7.5305e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.88433e-09        1.18956e-02         4.2153e-03         4.9160e-05         4.5134e-06         8.3507e-08             - - -              - - -              - - -              - - -              - - -              1.7653             8.7481            10.3445            14.0964            43.4461            -1.3138             2.8019            -0.0986            -3.4162            23.7975 
Ref 3         1.06363e-08             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1787e-03         4.8659e-05         4.4474e-06         8.4866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.73466e-09        1.18953e-02         4.2154e-03         4.9173e-05         4.5127e-06         7.9654e-08             - - -              - - -              - - -              - - -              - - -              1.7544             8.7952            10.5804            15.0761           -19.3513            -1.3270             2.8489             0.1001            -2.5467           -37.8948 
Ref 4         1.03831e-08             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1787e-03         4.8658e-05         4.4438e-06         7.7497e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.58838e-09        1.18955e-02         4.2153e-03         4.9178e-05         4.5186e-06         7.6754e-08             - - -              - - -              - - -              - - -              - - -              1.7780             8.7651            10.6838            16.7551             3.2022            -1.3008             2.8189             0.2075            -0.8372           -15.7346 
Ref 5         1.01371e-08             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1787e-03         4.8658e-05         4.4445e-06         7.5497e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.44475e-09        1.18954e-02         4.2152e-03         4.9163e-05         4.5077e-06         8.7982e-08             - - -              - - -              - - -              - - -              - - -              1.7725             8.7310            10.4836            14.0492           140.5653            -1.3055             2.7850             0.0483            -3.4290           119.1165 
Ref 6         9.89582e-09             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1787e-03         4.8648e-05         4.4460e-06         7.8820e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.30941e-09        1.18954e-02         4.2153e-03         4.9176e-05         4.5083e-06         8.7545e-08             - - -              - - -              - - -              - - -              - - -              1.7723             8.7320            10.7264            14.0385           131.2372            -1.3058             2.7859             0.2879            -3.4414           109.9621 
Ref 7         9.66569e-09             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1789e-03         4.8661e-05         4.4457e-06         7.5923e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.16960e-09        1.18952e-02         4.2153e-03         4.9179e-05         4.5225e-06         8.3819e-08             - - -              - - -              - - -              - - -              - - -              1.7473             8.7294            10.7338            18.0850            85.0310            -1.3322             2.7834             0.3235             0.5405            64.6584 
Ref 8         9.43781e-09             - - -              - - -              - - -              - - -              - - -          1.1875e-02         4.1787e-03         4.8651e-05         4.4386e-06         7.8609e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.03645e-09        1.18953e-02         4.2151e-03         4.9185e-05         4.5153e-06         7.8588e-08             - - -              - - -              - - -              - - -              - - -              1.7523             8.7268            10.9032            16.9651             3.9341            -1.3268             2.7808             0.4886            -0.5548           -14.9159 
Ref 9         9.21792e-09             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1787e-03         4.8657e-05         4.4413e-06         7.7943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.90836e-09        1.18950e-02         4.2150e-03         4.9180e-05         4.5068e-06         7.8204e-08             - - -              - - -              - - -              - - -              - - -              1.7423             8.6976            10.7809            14.4307            33.3334            -1.3365             2.7518             0.4062            -2.9880            13.9997 
Ref 10        9.00587e-09             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1787e-03         4.8654e-05         4.4440e-06         7.3365e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.78401e-09        1.18949e-02         4.2151e-03         4.9172e-05         4.5186e-06         8.3873e-08             - - -              - - -              - - -              - - -              - - -              1.7401             8.7110            10.6419            17.0400           153.0674            -1.3393             2.7651             0.2579            -0.4500           131.4666 
Ref 11        8.80693e-09             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1788e-03         4.8654e-05         4.4418e-06         7.2099e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.66303e-09        1.18951e-02         4.2151e-03         4.9180e-05         4.5126e-06         8.3170e-08             - - -              - - -              - - -              - - -              - - -              1.7456             8.7093            10.8710            16.2147            62.2210            -1.3334             2.7634             0.4807            -1.2578            42.3195 
Ref 12        8.60208e-09             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1787e-03         4.8648e-05         4.4395e-06         8.4646e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.54121e-09        1.18951e-02         4.2151e-03         4.9171e-05         4.5039e-06         8.7677e-08             - - -              - - -              - - -              - - -              - - -              1.7523             8.7036            10.8303            14.6400           128.8231            -1.3260             2.7577             0.4390            -2.7941           107.6781 
Ref 13        8.40189e-09             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1787e-03         4.8641e-05         4.4384e-06         7.0531e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.42349e-09        1.18953e-02         4.2151e-03         4.9159e-05         4.5221e-06         7.4381e-08             - - -              - - -              - - -              - - -              - - -              1.7856             8.7305            10.6564            17.9468            10.2595            -1.2915             2.7844             0.2063             0.4024            -8.7516 
Ref 14        8.21038e-09             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1786e-03         4.8640e-05         4.4466e-06         7.6793e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.31097e-09        1.18954e-02         4.2149e-03         4.9178e-05         4.5114e-06         8.2960e-08             - - -              - - -              - - -              - - -              - - -              1.7944             8.6870            10.9472            15.7102           108.7930            -1.2807             2.7411             0.5277            -1.7095            88.0099 
Ref 15        8.02674e-09             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1786e-03         4.8651e-05         4.4365e-06         7.2802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.19875e-09        1.18953e-02         4.2150e-03         4.9183e-05         4.5070e-06         8.6402e-08             - - -              - - -              - - -              - - -              - - -              1.7841             8.7224            11.0938            15.9106           150.7958            -1.2928             2.7764             0.6486            -1.5827           129.1596 
Ref 16        7.85648e-09             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1785e-03         4.8635e-05         4.4363e-06         7.7407e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.09414e-09        1.18953e-02         4.2149e-03         4.9154e-05         4.5034e-06         8.5087e-08             - - -              - - -              - - -              - - -              - - -              1.7819             8.6947            10.5432            14.3759           132.2280            -1.2942             2.7488             0.1330            -3.0361           111.0036 
Ref 17        7.67642e-09             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1786e-03         4.8648e-05         4.4430e-06         7.2840e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.98491e-09        1.18949e-02         4.2150e-03         4.9168e-05         4.5134e-06         8.1033e-08             - - -              - - -              - - -              - - -              - - -              1.7516             8.6960            10.7246            15.9417           134.7204            -1.3265             2.7501             0.3425            -1.4997           113.4822 
Ref 18        7.50018e-09             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1787e-03         4.8645e-05         4.4421e-06         6.9950e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.88157e-09        1.18947e-02         4.2148e-03         4.9169e-05         4.5132e-06         8.1979e-08             - - -              - - -              - - -              - - -              - - -              1.7359             8.6733            10.8363            16.7352           145.7000            -1.3425             2.7276             0.4915            -0.6748           124.3250 
Ref 19        7.33154e-09             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1785e-03         4.8639e-05         4.4357e-06         7.3194e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.78013e-09        1.18950e-02         4.2147e-03         4.9169e-05         4.4995e-06         8.5402e-08             - - -              - - -              - - -              - - -              - - -              1.7658             8.6818            10.7129            15.3208           190.3205            -1.3109             2.7360             0.3302            -2.0819           168.0564 
Ref 20        7.17355e-09             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1785e-03         4.8657e-05         4.4274e-06         7.0269e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.68003e-09        1.18949e-02         4.2148e-03         4.9170e-05         4.4936e-06         7.9931e-08             - - -              - - -              - - -              - - -              - - -              1.7605             8.6978            10.6484            13.8744           110.7627            -1.3171             2.7519             0.2563            -3.5350            89.9589 
Ref 21        7.01271e-09             - - -              - - -              - - -              - - -              - - -          1.1874e-02         4.1784e-03         4.8646e-05         4.4370e-06         7.3691e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           8.90596e-09                      +/-  2.79920e-10         21/21
        Sam Major Signal(44)           5.77267e-09                      +/-  1.63755e-10         20/20
        Sample Ratio(45/44)            1.18952e-02                      +/-  5.37890e-08         20/20
        Sample Ratio(46/44)            4.2151e-03                       +/-  4.5442e-08          20/20
        Sample Ratio(47/44)            4.9172e-05                       +/-  1.9304e-09          20/20
        Sample Ratio(48/44)            4.5112e-06                       +/-  1.6960e-09          20/20
        Sample Ratio(49/44)            8.2829e-08                       +/-  8.9321e-10          20/20
        Ref Ratio(45/44)               1.1874e-02                       +/-  4.7019e-08          21/21
        Ref Ratio(46/44)               4.1787e-03                       +/-  2.8568e-08          21/21
        Ref Ratio(47/44)               4.8650e-05                       +/-  1.6010e-09          21/21
        Ref Ratio(48/44)               4.4419e-06                       +/-  1.2618e-09          21/21
        Ref Ratio(49/44)               7.5543e-08                       +/-  8.8741e-10          21/21
        Raw Delta(45/44)               1.7623                           +/-  0.0038              20/20
        Raw Delta(46/44)               8.7190                           +/-  0.0067              20/20
        Raw Delta(47/44)               10.7304                          +/-  0.0384              20/20
        Raw Delta(48/44)               15.6295                          +/-  0.2951              20/20
        Raw Delta(49/44)               96.6823                          +/-  14.3868             20/20
        Delta(13) wrt PDB              -1.3159                          +/-  0.0040              20/20
        Delta(18) wrt PDB              2.7730                           +/-  0.0067              20/20
        DELTA 47                       0.3148                           +/-  0.0408              20/20
        DELTA 48                       -1.8521                          +/-  0.2899              20/20
        DELTA 49                       76.0976                          +/-  14.1240             20/20

Accumulated Statistics 

        Ref Major Signal(44)           1.65918e-08                      +/-  9.92784e-10         63/63
        Sam Major Signal(44)           9.96553e-09                      +/-  5.34203e-10         60/60
        Sample Ratio(45/44)            1.18960e-02                      +/-  9.46886e-08         60/60
        Sample Ratio(46/44)            4.2157e-03                       +/-  6.9292e-08          60/60
        Sample Ratio(47/44)            4.9178e-05                       +/-  1.1378e-09          60/60
        Sample Ratio(48/44)            4.5250e-06                       +/-  1.5404e-09          60/60
        Sample Ratio(49/44)            8.5322e-08                       +/-  5.0445e-10          60/60
        Ref Ratio(45/44)               1.1875e-02                       +/-  9.4227e-08          63/63
        Ref Ratio(46/44)               4.1790e-03                       +/-  4.0310e-08          63/63
        Ref Ratio(47/44)               4.8657e-05                       +/-  1.0182e-09          63/63
        Ref Ratio(48/44)               4.4500e-06                       +/-  9.6026e-10          63/63
        Ref Ratio(49/44)               7.6430e-08                       +/-  3.5786e-10          63/63
        Raw Delta(45/44)               1.7672                           +/-  0.0019              60/60
        Raw Delta(46/44)               8.7883                           +/-  0.0077              60/60
        Raw Delta(47/44)               10.6976                          +/-  0.0229              60/60
        Raw Delta(48/44)               16.8551                          +/-  0.1714              60/60
        Raw Delta(49/44)               116.1315                         +/-  6.7847              60/60
        Delta(13) wrt PDB              -1.3131                          +/-  0.0020              60/60
        Delta(18) wrt PDB              2.8420                           +/-  0.0076              60/60
        DELTA 47                       0.2098                           +/-  0.0243              60/60
        DELTA 48                       -0.7849                          +/-  0.1589              60/60
        DELTA 49                       95.0253                          +/-  6.6545              60/60


Iterative Correction Applied
Linearity correction not Applied
