
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, October 25, 2023 at 02:00 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, October 25, 2023 at 02:59 with Stable 1.71.5 on PS019

Data File = Data_20668 ETH-02.txt,        Sample Weight = 400,                      Vial Location = 9,                        
Initial Sam Beam = 2.4313e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7238e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02165


Data Block 1:  

Zero beam values measured at start of run:
2.37107506e-15,   3.85702024e-15,   6.25134111e-16,   7.88355624e-14,   4.50808238e-13,   1.89721765e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.80979e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1800e-03         4.8664e-05         4.4580e-06         7.3237e-08 
Sam 1         6.77957e-08        1.17928e-02         4.1575e-03         4.8018e-05         4.4122e-06         7.3084e-08             - - -              - - -              - - -              - - -              - - -             -7.2482            -5.4024           -13.2643           -10.4865            -5.0087           -10.4162           -11.2604            -0.5247             0.2922            13.4602 
Ref 2         6.72355e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1801e-03         4.8664e-05         4.4599e-06         7.3669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.62275e-08        1.17928e-02         4.1575e-03         4.8021e-05         4.4109e-06         7.3759e-08             - - -              - - -              - - -              - - -              - - -             -7.2545            -5.4153           -13.1926           -11.1935             0.2630           -10.4224           -11.2732            -0.4328            -0.3966            18.8626 
Ref 3         6.56277e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1801e-03         4.8663e-05         4.4618e-06         7.3811e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.49345e-08        1.17928e-02         4.1575e-03         4.8011e-05         4.4112e-06         7.3980e-08             - - -              - - -              - - -              - - -              - - -             -7.2558            -5.4115           -13.3969           -11.1972             8.3537           -10.4239           -11.2694            -0.6422            -0.4080            27.0975 
Ref 4         6.43488e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1801e-03         4.8663e-05         4.4606e-06         7.2914e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.36866e-08        1.17927e-02         4.1575e-03         4.8015e-05         4.4117e-06         7.3871e-08             - - -              - - -              - - -              - - -              - - -             -7.2544            -5.4084           -13.2842           -10.8622             1.5185           -10.4226           -11.2664            -0.5324            -0.0755            20.1276 
Ref 5         6.30748e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1801e-03         4.8660e-05         4.4598e-06         7.4622e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.24627e-08        1.17926e-02         4.1574e-03         4.8016e-05         4.4129e-06         7.3340e-08             - - -              - - -              - - -              - - -              - - -             -7.2497            -5.4097           -13.2662           -10.5107           -11.9804           -10.4175           -11.2677            -0.5178             0.2825             6.3754 
Ref 6         6.18402e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1801e-03         4.8662e-05         4.4598e-06         7.3830e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.12107e-08        1.17926e-02         4.1575e-03         4.8013e-05         4.4106e-06         7.3412e-08             - - -              - - -              - - -              - - -              - - -             -7.2442            -5.4006           -13.3072           -11.0041            -7.5991           -10.4120           -11.2586            -0.5741            -0.2347            10.8138 
Ref 7         6.05839e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1800e-03         4.8659e-05         4.4595e-06         7.4121e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.00446e-08        1.17925e-02         4.1574e-03         4.8011e-05         4.4097e-06         7.4436e-08             - - -              - - -              - - -              - - -              - - -             -7.2463            -5.4028           -13.3348           -11.0854            -0.2279           -10.4141           -11.2608            -0.5977            -0.3125            18.3285 
Ref 8         5.95045e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1800e-03         4.8661e-05         4.4588e-06         7.4790e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.90620e-08        1.17924e-02         4.1574e-03         4.8012e-05         4.4115e-06         7.4166e-08             - - -              - - -              - - -              - - -              - - -             -7.2501            -5.4198           -13.2798           -10.7448            -6.8698           -10.4176           -11.2778            -0.5212             0.0661            11.6016 
Ref 9         5.84545e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1800e-03         4.8655e-05         4.4600e-06         7.4567e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.79732e-08        1.17924e-02         4.1574e-03         4.8012e-05         4.4106e-06         7.3150e-08             - - -              - - -              - - -              - - -              - - -             -7.2464            -5.4053           -13.2451           -11.1298           -16.1061           -10.4142           -11.2633            -0.5042            -0.3524             2.1607 
Ref 10        5.73057e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8657e-05         4.4604e-06         7.4124e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.68513e-08        1.17923e-02         4.1573e-03         4.8008e-05         4.4105e-06         7.3455e-08             - - -              - - -              - - -              - - -              - - -             -7.2460            -5.4082           -13.3378           -11.1327            -4.9568           -10.4137           -11.2662            -0.5957            -0.3492            13.5225 
Ref 11        5.62087e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8657e-05         4.4599e-06         7.3512e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.58113e-08        1.17922e-02         4.1573e-03         4.8011e-05         4.4128e-06         7.3360e-08             - - -              - - -              - - -              - - -              - - -             -7.2504            -5.3972           -13.2456           -10.5082            -6.8399           -10.4187           -11.2552            -0.5086             0.2597            11.5870 
Ref 12        5.51733e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1798e-03         4.8653e-05         4.4593e-06         7.4224e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.47999e-08        1.17922e-02         4.1572e-03         4.8014e-05         4.4114e-06         7.3784e-08             - - -              - - -              - - -              - - -              - - -             -7.2437            -5.4127           -13.1467           -10.6894           -10.7816           -10.4111           -11.2707            -0.4000             0.1078             7.5960 
Ref 13        5.41703e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1799e-03         4.8654e-05         4.4588e-06         7.4958e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.38230e-08        1.17920e-02         4.1572e-03         4.8007e-05         4.4107e-06         7.3376e-08             - - -              - - -              - - -              - - -              - - -             -7.2559            -5.4107           -13.3388           -10.8440           -20.4525           -10.4241           -11.2687            -0.5839            -0.0525            -2.2455 
Ref 14        5.31407e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1798e-03         4.8659e-05         4.4594e-06         7.4856e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.29179e-08        1.17920e-02         4.1572e-03         4.8005e-05         4.4111e-06         7.3782e-08             - - -              - - -              - - -              - - -              - - -             -7.2437            -5.4055           -13.4150           -10.8066           -16.7234           -10.4113           -11.2635            -0.6789            -0.0251             1.5295 
Ref 15        5.22335e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1798e-03         4.8657e-05         4.4591e-06         7.5222e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.20149e-08        1.17919e-02         4.1572e-03         4.8012e-05         4.4104e-06         7.4754e-08             - - -              - - -              - - -              - - -              - - -             -7.2427            -5.3952           -13.2528           -11.1243            -8.8748           -10.4106           -11.2533            -0.5258            -0.3670             9.5022 
Ref 16        5.13710e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1797e-03         4.8656e-05         4.4611e-06         7.5628e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.10605e-08        1.17918e-02         4.1572e-03         4.8010e-05         4.4119e-06         7.3122e-08             - - -              - - -              - - -              - - -              - - -             -7.2449            -5.3920           -13.2788           -10.8697           -27.0079           -10.4130           -11.2501            -0.5531            -0.1160            -8.9711 
Ref 17        5.03951e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1797e-03         4.8657e-05         4.4597e-06         7.4666e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.01567e-08        1.17917e-02         4.1572e-03         4.8005e-05         4.4115e-06         7.5017e-08             - - -              - - -              - - -              - - -              - - -             -7.2486            -5.3925           -13.3694           -10.9699             6.6759           -10.4169           -11.2505            -0.6405            -0.2164            25.3420 
Ref 18        4.94938e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1797e-03         4.8654e-05         4.4611e-06         7.4371e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.92454e-08        1.17917e-02         4.1571e-03         4.8016e-05         4.4092e-06         7.3377e-08             - - -              - - -              - - -              - - -              - - -             -7.2490            -5.3916           -13.1541           -11.5815           -12.5827           -10.4174           -11.2497            -0.4229            -0.8364             5.7251 
Ref 19        4.85950e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1797e-03         4.8657e-05         4.4605e-06         7.4252e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.85611e-08        1.17916e-02         4.1572e-03         4.8009e-05         4.4124e-06         7.4404e-08             - - -              - - -              - - -              - - -              - - -             -7.2453            -5.3831           -13.2593           -10.7272            -7.7714           -10.4138           -11.2412            -0.5417             0.0101            10.6047 
Ref 20        4.78034e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1797e-03         4.8651e-05         4.4599e-06         7.5732e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.76575e-08        1.17915e-02         4.1570e-03         4.8004e-05         4.4101e-06         7.3905e-08             - - -              - - -              - - -              - - -              - - -             -7.2507            -5.4105           -13.3124           -11.0412           -26.7412           -10.4186           -11.2684            -0.5629            -0.2523            -8.6571 
Ref 21        4.69572e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1797e-03         4.8654e-05         4.4588e-06         7.6141e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.67436e-08                      +/-  1.44252e-09         21/21
        Sam Major Signal(44)           5.68148e-08                      +/-  1.38539e-09         20/20
        Sample Ratio(45/44)            1.17922e-02                      +/-  9.63014e-08         20/20
        Sample Ratio(46/44)            4.1573e-03                       +/-  3.0444e-08          20/20
        Sample Ratio(47/44)            4.8011e-05                       +/-  9.9483e-10          20/20
        Sample Ratio(48/44)            4.4112e-06                       +/-  2.1967e-10          20/20
        Sample Ratio(49/44)            7.3777e-08                       +/-  1.2313e-10          20/20
        Ref Ratio(45/44)               1.1878e-02                       +/-  1.0131e-07          21/21
        Ref Ratio(46/44)               4.1799e-03                       +/-  3.5115e-08          21/21
        Ref Ratio(47/44)               4.8658e-05                       +/-  8.4381e-10          21/21
        Ref Ratio(48/44)               4.4598e-06                       +/-  1.9767e-10          21/21
        Ref Ratio(49/44)               7.4440e-08                       +/-  1.7954e-10          21/21
        Raw Delta(45/44)               -7.2485                          +/-  0.0009              20/20
        Raw Delta(46/44)               -5.4038                          +/-  0.0021              20/20
        Raw Delta(47/44)               -13.2841                         +/-  0.0159              20/20
        Raw Delta(48/44)               -10.9255                         +/-  0.0616              20/20
        Raw Delta(49/44)               -8.6857                          +/-  2.1573              20/20
        Delta(13) wrt PDB              -10.4165                         +/-  0.0010              20/20
        Delta(18) wrt PDB              -11.2618                         +/-  0.0021              20/20
        DELTA 47                       -0.5431                          +/-  0.0161              20/20
        DELTA 48                       -0.1488                          +/-  0.0627              20/20
        DELTA 49                       9.7182                           +/-  2.1979              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.37107506e-15,   3.85702024e-15,   6.25134111e-16,   7.88355624e-14,   4.50808238e-13,   1.89721765e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.65435e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1797e-03         4.8660e-05         4.4581e-06         7.3683e-08 
Sam 1         4.64539e-08        1.17915e-02         4.1571e-03         4.8009e-05         4.4100e-06         7.4183e-08             - - -              - - -              - - -              - - -              - - -             -7.2429            -5.4087           -13.2938           -10.9143            -1.3373           -10.4104           -11.2667            -0.5537            -0.1276            17.2068 
Ref 2         4.57827e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8652e-05         4.4593e-06         7.4892e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.56805e-08        1.17914e-02         4.1570e-03         4.8005e-05         4.4097e-06         7.4406e-08             - - -              - - -              - - -              - - -              - - -             -7.2462            -5.4088           -13.3288           -11.2414            -0.3101           -10.4138           -11.2668            -0.5858            -0.4581            18.2567 
Ref 3         4.49927e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8654e-05         4.4604e-06         7.3958e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.49056e-08        1.17913e-02         4.1570e-03         4.8007e-05         4.4111e-06         7.4137e-08             - - -              - - -              - - -              - - -              - - -             -7.2447            -5.4001           -13.2755           -10.8064            -8.6957           -10.4125           -11.2581            -0.5419            -0.0358             9.6965 
Ref 4         4.42383e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8651e-05         4.4583e-06         7.5631e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.41719e-08        1.17912e-02         4.1570e-03         4.8003e-05         4.4097e-06         7.3603e-08             - - -              - - -              - - -              - - -              - - -             -7.2482            -5.3910           -13.3409           -10.7153           -22.4652           -10.4166           -11.2491            -0.6135             0.0380            -4.3427 
Ref 5         4.34865e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8654e-05         4.4567e-06         7.4953e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.34088e-08        1.17912e-02         4.1570e-03         4.8007e-05         4.4096e-06         7.3431e-08             - - -              - - -              - - -              - - -              - - -             -7.2443            -5.3841           -13.2351           -10.7472           -17.7531           -10.4127           -11.2422            -0.5172            -0.0081             0.4390 
Ref 6         4.27226e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8647e-05         4.4584e-06         7.4560e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.27348e-08        1.17912e-02         4.1570e-03         4.8005e-05         4.4095e-06         7.4752e-08             - - -              - - -              - - -              - - -              - - -             -7.2425            -5.3888           -13.2349           -11.0346            -0.7995           -10.4106           -11.2469            -0.5142            -0.2891            17.7141 
Ref 7         4.20215e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8650e-05         4.4590e-06         7.5068e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.20371e-08        1.17911e-02         4.1570e-03         4.8007e-05         4.4101e-06         7.3526e-08             - - -              - - -              - - -              - - -              - - -             -7.2422            -5.3982           -13.2307           -10.8758           -23.2620           -10.4099           -11.2563            -0.5010            -0.1097            -5.1465 
Ref 8         4.13560e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8651e-05         4.4582e-06         7.5489e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.13703e-08        1.17910e-02         4.1569e-03         4.8007e-05         4.4108e-06         7.4784e-08             - - -              - - -              - - -              - - -              - - -             -7.2444            -5.4162           -13.2597           -10.4888            -9.3384           -10.4117           -11.2741            -0.5103             0.3177             9.0737 
Ref 9         4.06688e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8654e-05         4.4569e-06         7.5489e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.06955e-08        1.17910e-02         4.1569e-03         4.8007e-05         4.4090e-06         7.5756e-08             - - -              - - -              - - -              - - -              - - -             -7.2406            -5.4023           -13.2569           -10.8945             2.3030           -10.4081           -11.2603            -0.5252            -0.1205            20.8991 
Ref 10        4.00154e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1795e-03         4.8651e-05         4.4582e-06         7.5676e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.00691e-08        1.17909e-02         4.1569e-03         4.8007e-05         4.4109e-06         7.5017e-08             - - -              - - -              - - -              - - -              - - -             -7.2476            -5.3877           -13.2207           -10.4512           -11.1625           -10.4160           -11.2457            -0.4957             0.2983             7.1622 
Ref 11        3.93720e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1794e-03         4.8649e-05         4.4569e-06         7.6055e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.94293e-08        1.17908e-02         4.1569e-03         4.8006e-05         4.4106e-06         7.4234e-08             - - -              - - -              - - -              - - -              - - -             -7.2416            -5.3846           -13.2082           -10.4792           -15.0251           -10.4098           -11.2428            -0.4923             0.2639             3.2156 
Ref 12        3.87360e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1794e-03         4.8647e-05         4.4578e-06         7.4667e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.87902e-08        1.17908e-02         4.1569e-03         4.8010e-05         4.4093e-06         7.4946e-08             - - -              - - -              - - -              - - -              - - -             -7.2395            -5.3765           -13.0980           -10.9024            -7.3159           -10.4079           -11.2347            -0.3909            -0.1803            11.0490 
Ref 13        3.80921e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1794e-03         4.8647e-05         4.4579e-06         7.6343e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.81951e-08        1.17907e-02         4.1568e-03         4.8006e-05         4.4088e-06         7.4620e-08             - - -              - - -              - - -              - - -              - - -             -7.2453            -5.3946           -13.2114           -11.0639           -15.2507           -10.4134           -11.2526            -0.4819            -0.3073             3.0094 
Ref 14        3.75153e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1794e-03         4.8650e-05         4.4584e-06         7.5200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.76346e-08        1.17907e-02         4.1568e-03         4.8006e-05         4.4101e-06         7.5128e-08             - - -              - - -              - - -              - - -              - - -             -7.2391            -5.3889           -13.1773           -10.6147            -6.3151           -10.4070           -11.2470            -0.4593             0.1355            12.0928 
Ref 15        3.69239e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1793e-03         4.8643e-05         4.4564e-06         7.6017e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.70286e-08        1.17906e-02         4.1568e-03         4.8002e-05         4.4091e-06         7.2953e-08             - - -              - - -              - - -              - - -              - - -             -7.2393            -5.3880           -13.2399           -10.7587           -40.6709           -10.4073           -11.2461            -0.5233            -0.0119           -22.9009 
Ref 16        3.63623e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1794e-03         4.8649e-05         4.4576e-06         7.6075e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.64697e-08        1.17906e-02         4.1568e-03         4.8006e-05         4.4070e-06         7.6223e-08             - - -              - - -              - - -              - - -              - - -             -7.2368            -5.3860           -13.2191           -11.1731             6.7177           -10.4046           -11.2441            -0.5070            -0.4348            25.3585 
Ref 17        3.58012e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1793e-03         4.8650e-05         4.4560e-06         7.5349e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.59143e-08        1.17905e-02         4.1568e-03         4.7999e-05         4.4088e-06         7.6023e-08             - - -              - - -              - - -              - - -              - - -             -7.2447            -5.4049           -13.3385           -10.6192            11.1059           -10.4124           -11.2629            -0.6010             0.1630            29.8752 
Ref 18        3.52459e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8646e-05         4.4563e-06         7.5025e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.54135e-08        1.17904e-02         4.1567e-03         4.7999e-05         4.4076e-06         7.4907e-08             - - -              - - -              - - -              - - -              - - -             -7.2482            -5.4042           -13.2999           -10.7635            11.5376           -10.4162           -11.2622            -0.5589             0.0159            30.3174 
Ref 19        3.47105e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1793e-03         4.8647e-05         4.4548e-06         7.3065e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.48821e-08        1.17905e-02         4.1568e-03         4.8005e-05         4.4067e-06         7.4238e-08             - - -              - - -              - - -              - - -              - - -             -7.2410            -5.3869           -13.1677           -10.9569            -4.3873           -10.4091           -11.2450            -0.4496            -0.2145            14.0543 
Ref 20        3.41744e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8643e-05         4.4563e-06         7.6090e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.43698e-08        1.17903e-02         4.1568e-03         4.8000e-05         4.4087e-06         7.6125e-08             - - -              - - -              - - -              - - -              - - -             -7.2417            -5.3636           -13.2261           -10.6665             9.1435           -10.4107           -11.2218            -0.5310             0.0323            27.7892 
Ref 21        3.36530e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1792e-03         4.8643e-05         4.4561e-06         7.4771e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.96388e-08                      +/-  8.71890e-10         21/21
        Sam Major Signal(44)           3.99827e-08                      +/-  8.40668e-10         20/20
        Sample Ratio(45/44)            1.17909e-02                      +/-  7.66745e-08         20/20
        Sample Ratio(46/44)            4.1569e-03                       +/-  2.3220e-08          20/20
        Sample Ratio(47/44)            4.8005e-05                       +/-  6.8732e-10          20/20
        Sample Ratio(48/44)            4.4094e-06                       +/-  2.7192e-10          20/20
        Sample Ratio(49/44)            7.4650e-08                       +/-  2.0465e-10          20/20
        Ref Ratio(45/44)               1.1877e-02                       +/-  8.2485e-08          21/21
        Ref Ratio(46/44)               4.1794e-03                       +/-  3.0098e-08          21/21
        Ref Ratio(47/44)               4.8649e-05                       +/-  8.9107e-10          21/21
        Ref Ratio(48/44)               4.4575e-06                       +/-  2.8540e-10          21/21
        Ref Ratio(49/44)               7.5145e-08                       +/-  1.8442e-10          21/21
        Raw Delta(45/44)               -7.2430                          +/-  0.0007              20/20
        Raw Delta(46/44)               -5.3932                          +/-  0.0028              20/20
        Raw Delta(47/44)               -13.2432                         +/-  0.0134              20/20
        Raw Delta(48/44)               -10.8084                         +/-  0.0497              20/20
        Raw Delta(49/44)               -7.1641                          +/-  2.9200              20/20
        Delta(13) wrt PDB              -10.4110                         +/-  0.0007              20/20
        Delta(18) wrt PDB              -11.2513                         +/-  0.0028              20/20
        DELTA 47                       -0.5177                          +/-  0.0117              20/20
        DELTA 48                       -0.0517                          +/-  0.0501              20/20
        DELTA 49                       11.2410                          +/-  2.9747              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.81912e-08                      +/-  1.57383e-09         42/42
        Sam Major Signal(44)           4.83988e-08                      +/-  1.56711e-09         40/40
        Sample Ratio(45/44)            1.17915e-02                      +/-  1.22977e-07         40/40
        Sample Ratio(46/44)            4.1571e-03                       +/-  3.7079e-08          40/40
        Sample Ratio(47/44)            4.8008e-05                       +/-  7.8702e-10          40/40
        Sample Ratio(48/44)            4.4103e-06                       +/-  2.2454e-10          40/40
        Sample Ratio(49/44)            7.4213e-08                       +/-  1.3704e-10          40/40
        Ref Ratio(45/44)               1.1878e-02                       +/-  1.2704e-07          42/42
        Ref Ratio(46/44)               4.1797e-03                       +/-  4.1446e-08          42/42
        Ref Ratio(47/44)               4.8654e-05                       +/-  8.9666e-10          42/42
        Ref Ratio(48/44)               4.4587e-06                       +/-  2.4790e-10          42/42
        Ref Ratio(49/44)               7.4793e-08                       +/-  1.3852e-10          42/42
        Raw Delta(45/44)               -7.2458                          +/-  0.0007              40/40
        Raw Delta(46/44)               -5.3985                          +/-  0.0019              40/40
        Raw Delta(47/44)               -13.2636                         +/-  0.0108              40/40
        Raw Delta(48/44)               -10.8669                         +/-  0.0402              40/40
        Raw Delta(49/44)               -7.9249                          +/-  1.7960              40/40
        Delta(13) wrt PDB              -10.4138                         +/-  0.0007              40/40
        Delta(18) wrt PDB              -11.2565                         +/-  0.0019              40/40
        DELTA 47                       -0.5304                          +/-  0.0100              40/40
        DELTA 48                       -0.1002                          +/-  0.0404              40/40
        DELTA 49                       10.4796                          +/-  1.8295              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.37107506e-15,   3.85702024e-15,   6.25134111e-16,   7.88355624e-14,   4.50808238e-13,   1.89721765e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.33971e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1792e-03         4.8643e-05         4.4560e-06         7.3577e-08 
Sam 1         3.35888e-08        1.17902e-02         4.1568e-03         4.7993e-05         4.4082e-06         7.4909e-08             - - -              - - -              - - -              - - -              - - -             -7.2528            -5.3785           -13.3553           -10.6347            -2.7380           -10.4220           -11.2366            -0.6357             0.0943            15.7301 
Ref 2         3.28824e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8643e-05         4.4552e-06         7.6676e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.31005e-08        1.17902e-02         4.1567e-03         4.8006e-05         4.4078e-06         7.5938e-08             - - -              - - -              - - -              - - -              - - -             -7.2481            -5.3915           -13.1462           -10.8871           -11.0721           -10.4165           -11.2496            -0.4158            -0.1346             7.2626 
Ref 3         3.23969e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8647e-05         4.4575e-06         7.6903e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.26204e-08        1.17903e-02         4.1568e-03         4.7998e-05         4.4097e-06         7.3959e-08             - - -              - - -              - - -              - - -              - - -             -7.2390            -5.3845           -13.2894           -10.4396           -21.2033           -10.4070           -11.2426            -0.5773             0.3037            -3.0800 
Ref 4         3.19054e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1793e-03         4.8642e-05         4.4550e-06         7.4198e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.21396e-08        1.17903e-02         4.1567e-03         4.8009e-05         4.4049e-06         7.5950e-08             - - -              - - -              - - -              - - -              - - -             -7.2333            -5.3981           -13.0415           -11.1165            20.0618           -10.4005           -11.2561            -0.3187            -0.3533            38.9707 
Ref 5         3.14274e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1792e-03         4.8646e-05         4.4539e-06         7.4718e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.16753e-08        1.17903e-02         4.1567e-03         4.7996e-05         4.4094e-06         7.4929e-08             - - -              - - -              - - -              - - -              - - -             -7.2261            -5.3911           -13.3581           -10.2359            -4.2801           -10.3931           -11.2492            -0.6538             0.5229            14.1557 
Ref 6         3.09678e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1792e-03         4.8645e-05         4.4561e-06         7.5792e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.12190e-08        1.17901e-02         4.1566e-03         4.7997e-05         4.4065e-06         7.3848e-08             - - -              - - -              - - -              - - -              - - -             -7.2406            -5.4050           -13.3557           -10.8166           -26.1009           -10.4080           -11.2631            -0.6225            -0.0362            -8.0263 
Ref 7         3.05197e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1792e-03         4.8649e-05         4.4533e-06         7.5862e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.07724e-08        1.17902e-02         4.1567e-03         4.7996e-05         4.4034e-06         7.3455e-08             - - -              - - -              - - -              - - -              - - -             -7.2329            -5.3794           -13.4088           -11.4073           -41.5280           -10.4007           -11.2376            -0.7097            -0.6849           -23.7973 
Ref 8         3.00558e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1791e-03         4.8647e-05         4.4551e-06         7.7426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.03387e-08        1.17900e-02         4.1567e-03         4.8000e-05         4.4064e-06         7.3285e-08             - - -              - - -              - - -              - - -              - - -             -7.2437            -5.3718           -13.3351           -10.9585           -50.4708           -10.4124           -11.2300            -0.6313            -0.2464           -32.9087 
Ref 9         2.96328e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1791e-03         4.8651e-05         4.4554e-06         7.6932e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.99175e-08        1.17900e-02         4.1567e-03         4.8009e-05         4.4053e-06         7.4849e-08             - - -              - - -              - - -              - - -              - - -             -7.2317            -5.3620           -13.1118           -10.9075           -20.7331           -10.4001           -11.2203            -0.4272            -0.2146            -2.6533 
Ref 10        2.92002e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1791e-03         4.8643e-05         4.4523e-06         7.5928e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.94915e-08        1.17900e-02         4.1567e-03         4.8006e-05         4.4053e-06         7.6930e-08             - - -              - - -              - - -              - - -              - - -             -7.2245            -5.3692           -13.0999           -10.6075            17.6922           -10.3922           -11.2274            -0.4155             0.1031            36.4881 
Ref 11        2.87777e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1791e-03         4.8643e-05         4.4528e-06         7.5253e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.90847e-08        1.17898e-02         4.1566e-03         4.7996e-05         4.4093e-06         7.6138e-08             - - -              - - -              - - -              - - -              - - -             -7.2419            -5.4046           -13.3815            -9.8265             1.8135           -10.4094           -11.2626            -0.6478             0.9638            20.4066 
Ref 12        2.83630e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1792e-03         4.8651e-05         4.4533e-06         7.6757e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.86652e-08        1.17898e-02         4.1567e-03         4.8001e-05         4.4056e-06         7.6609e-08             - - -              - - -              - - -              - - -              - - -             -7.2473            -5.3787           -13.3309           -10.4474             5.0938           -10.4161           -11.2368            -0.6164             0.2841            23.7014 
Ref 13        2.79481e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1791e-03         4.8648e-05         4.4509e-06         7.5676e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.82705e-08        1.17898e-02         4.1566e-03         4.8002e-05         4.4073e-06         7.2808e-08             - - -              - - -              - - -              - - -              - - -             -7.2395            -5.3829           -13.2429           -10.0479           -30.2452           -10.4077           -11.2411            -0.5313             0.6965           -12.2919 
Ref 14        2.75496e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1791e-03         4.8644e-05         4.4531e-06         7.4473e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.78805e-08        1.17898e-02         4.1565e-03         4.7998e-05         4.4048e-06         7.6354e-08             - - -              - - -              - - -              - - -              - - -             -7.2329            -5.3839           -13.2706           -11.2265            16.3466           -10.4005           -11.2420            -0.5652            -0.4930            35.1571 
Ref 15        2.71665e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1790e-03         4.8643e-05         4.4565e-06         7.5787e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.74984e-08        1.17898e-02         4.1565e-03         4.8002e-05         4.4030e-06         7.4242e-08             - - -              - - -              - - -              - - -              - - -             -7.2306            -5.3850           -13.0971           -11.7723           -16.3895           -10.3981           -11.2431            -0.3908            -1.0426             1.8149 
Ref 16        2.67725e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1791e-03         4.8636e-05         4.4544e-06         7.5166e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.71123e-08        1.17897e-02         4.1566e-03         4.7999e-05         4.4057e-06         7.5451e-08             - - -              - - -              - - -              - - -              - - -             -7.2346            -5.3730           -13.1008           -10.6525            -0.6099           -10.4028           -11.2311            -0.4022             0.0652            17.8666 
Ref 17        2.63933e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1791e-03         4.8636e-05         4.4519e-06         7.5832e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.67509e-08        1.17897e-02         4.1565e-03         4.7997e-05         4.4072e-06         7.3622e-08             - - -              - - -              - - -              - - -              - - -             -7.2337            -5.3879           -13.2049           -10.1519           -34.9839           -10.4013           -11.2460            -0.4939             0.6013           -17.1147 
Ref 18        2.60267e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1790e-03         4.8643e-05         4.4530e-06         7.6756e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.63838e-08        1.17896e-02         4.1566e-03         4.7991e-05         4.4034e-06         7.4911e-08             - - -              - - -              - - -              - - -              - - -             -7.2447            -5.3778           -13.3566           -10.7730           -11.0450           -10.4134           -11.2359            -0.6461            -0.0468             7.2593 
Ref 19        2.56625e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1791e-03         4.8639e-05         4.4496e-06         7.4724e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.60365e-08        1.17896e-02         4.1566e-03         4.7993e-05         4.4080e-06         7.4928e-08             - - -              - - -              - - -              - - -              - - -             -7.2413            -5.3782           -13.1802            -9.4411           -14.0885           -10.4097           -11.2363            -0.4706             1.3002             4.1564 
Ref 20        2.53263e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1790e-03         4.8629e-05         4.4503e-06         7.7290e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.56962e-08        1.17897e-02         4.1564e-03         4.7998e-05         4.4012e-06         7.6658e-08             - - -              - - -              - - -              - - -              - - -             -7.2357            -5.4026           -13.1733           -11.3755            -3.6806           -10.4029           -11.2606            -0.4453            -0.6062            14.7998 
Ref 21        2.49729e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1790e-03         4.8647e-05         4.4534e-06         7.6587e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.89212e-08                      +/-  5.69801e-10         21/21
        Sam Major Signal(44)           2.94121e-08                      +/-  5.49781e-10         20/20
        Sample Ratio(45/44)            1.17900e-02                      +/-  5.31390e-08         20/20
        Sample Ratio(46/44)            4.1566e-03                       +/-  1.8647e-08          20/20
        Sample Ratio(47/44)            4.7999e-05                       +/-  1.1404e-09          20/20
        Sample Ratio(48/44)            4.4061e-06                       +/-  5.1716e-10          20/20
        Sample Ratio(49/44)            7.4989e-08                       +/-  2.7739e-10          20/20
        Ref Ratio(45/44)               1.1876e-02                       +/-  5.7437e-08          21/21
        Ref Ratio(46/44)               4.1791e-03                       +/-  1.8533e-08          21/21
        Ref Ratio(47/44)               4.8644e-05                       +/-  1.1516e-09          21/21
        Ref Ratio(48/44)               4.4538e-06                       +/-  4.5245e-10          21/21
        Ref Ratio(49/44)               7.5824e-08                       +/-  2.3349e-10          21/21
        Raw Delta(45/44)               -7.2377                          +/-  0.0017              20/20
        Raw Delta(46/44)               -5.3843                          +/-  0.0026              20/20
        Raw Delta(47/44)               -13.2420                         +/-  0.0260              20/20
        Raw Delta(48/44)               -10.6863                         +/-  0.1272              20/20
        Raw Delta(49/44)               -11.4080                         +/-  4.3322              20/20
        Delta(13) wrt PDB              -10.4057                         +/-  0.0018              20/20
        Delta(18) wrt PDB              -11.2424                         +/-  0.0026              20/20
        DELTA 47                       -0.5309                          +/-  0.0254              20/20
        DELTA 48                       0.0538                           +/-  0.1287              20/20
        DELTA 49                       6.8949                           +/-  4.4129              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.17679e-08                      +/-  1.56775e-09         63/63
        Sam Major Signal(44)           4.20699e-08                      +/-  1.57241e-09         60/60
        Sample Ratio(45/44)            1.17910e-02                      +/-  1.28412e-07         60/60
        Sample Ratio(46/44)            4.1569e-03                       +/-  3.8945e-08          60/60
        Sample Ratio(47/44)            4.8005e-05                       +/-  8.4146e-10          60/60
        Sample Ratio(48/44)            4.4089e-06                       +/-  3.3987e-10          60/60
        Sample Ratio(49/44)            7.4472e-08                       +/-  1.3712e-10          60/60
        Ref Ratio(45/44)               1.1877e-02                       +/-  1.3307e-07          63/63
        Ref Ratio(46/44)               4.1795e-03                       +/-  4.3012e-08          63/63
        Ref Ratio(47/44)               4.8650e-05                       +/-  9.2569e-10          63/63
        Ref Ratio(48/44)               4.4570e-06                       +/-  3.6794e-10          63/63
        Ref Ratio(49/44)               7.5137e-08                       +/-  1.3467e-10          63/63
        Raw Delta(45/44)               -7.2431                          +/-  0.0009              60/60
        Raw Delta(46/44)               -5.3938                          +/-  0.0018              60/60
        Raw Delta(47/44)               -13.2564                         +/-  0.0112              60/60
        Raw Delta(48/44)               -10.8067                         +/-  0.0507              60/60
        Raw Delta(49/44)               -9.0859                          +/-  1.8659              60/60
        Delta(13) wrt PDB              -10.4111                         +/-  0.0009              60/60
        Delta(18) wrt PDB              -11.2518                         +/-  0.0018              60/60
        DELTA 47                       -0.5305                          +/-  0.0106              60/60
        DELTA 48                       -0.0489                          +/-  0.0509              60/60
        DELTA 49                       9.2847                           +/-  1.9010              60/60


Iterative Correction Applied
Linearity correction not Applied
