
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, October 27, 2023 at 05:23 with Stable 1.71.5 on PS019
Reanalyzed on Friday, October 27, 2023 at 06:22 with Stable 1.71.5 on PS019

Data File = Data_20704 ETH-04.txt,        Sample Weight = 412,                      Vial Location = 45,                       
Initial Sam Beam = 2.5025e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8391e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01918


Data Block 1:  

Zero beam values measured at start of run:
2.33710033e-15,   3.75688433e-15,   6.04212863e-16,   7.98905667e-14,   4.54009011e-13,   1.91885416e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         8.13766e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1806e-03         4.8686e-05         4.4618e-06         7.0360e-08 
Sam 1         8.05191e-08        1.17919e-02         4.1573e-03         4.8031e-05         4.4124e-06         6.9697e-08             - - -              - - -              - - -              - - -              - - -             -7.4158            -5.6115           -13.4875           -11.3438           -12.1693           -10.5873           -11.4681            -0.3700            -0.1541             6.7638 
Ref 2         7.96686e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1809e-03         4.8689e-05         4.4644e-06         7.0755e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.88625e-08        1.17920e-02         4.1573e-03         4.8032e-05         4.4137e-06         7.0167e-08             - - -              - - -              - - -              - - -              - - -             -7.4171            -5.6320           -13.4572           -11.1792            -8.8512           -10.5880           -11.4885            -0.3177             0.0535            10.1878 
Ref 3         7.80167e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1808e-03         4.8686e-05         4.4628e-06         7.0834e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.72290e-08        1.17919e-02         4.1573e-03         4.8032e-05         4.4142e-06         7.0383e-08             - - -              - - -              - - -              - - -              - - -             -7.4198            -5.6065           -13.4004           -11.1230            -6.6691           -10.5917           -11.4632            -0.2825             0.0592            12.3638 
Ref 4         7.63626e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1808e-03         4.8683e-05         4.4649e-06         7.0877e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.56297e-08        1.17919e-02         4.1573e-03         4.8029e-05         4.4149e-06         7.0474e-08             - - -              - - -              - - -              - - -              - - -             -7.4186            -5.6084           -13.4791           -11.1460            -6.9471           -10.5904           -11.4651            -0.3616             0.0398            12.0830 
Ref 5         7.47556e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1807e-03         4.8687e-05         4.4644e-06         7.1059e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.45257e-08        1.17917e-02         4.1572e-03         4.8034e-05         4.4141e-06         7.0944e-08             - - -              - - -              - - -              - - -              - - -             -7.4243            -5.6186           -13.3720           -11.1331            -6.2136           -10.5961           -11.4752            -0.2371             0.0733            12.8570 
Ref 6         7.33671e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1807e-03         4.8683e-05         4.4632e-06         7.1723e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.30542e-08        1.17917e-02         4.1572e-03         4.8030e-05         4.4151e-06         7.1044e-08             - - -              - - -              - - -              - - -              - - -             -7.4210            -5.5991           -13.3980           -10.7198            -8.8081           -10.5932           -11.4558            -0.2863             0.4521            10.1703 
Ref 7         7.19035e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1806e-03         4.8682e-05         4.4626e-06         7.1627e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.12853e-08        1.17915e-02         4.1572e-03         4.8029e-05         4.4140e-06         7.1280e-08             - - -              - - -              - - -              - - -              - - -             -7.4217            -5.6098           -13.4189           -11.0569            -2.9151           -10.5937           -11.4664            -0.2961             0.1327            16.1984 
Ref 8         7.03665e-08             - - -              - - -              - - -              - - -              - - -          1.1880e-02         4.1807e-03         4.8684e-05         4.4641e-06         7.1346e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.01515e-08        1.17913e-02         4.1571e-03         4.8022e-05         4.4134e-06         7.2141e-08             - - -              - - -              - - -              - - -              - - -             -7.4260            -5.6194           -13.5815           -11.3737             6.6758           -10.5978           -11.4759            -0.4469            -0.1685            25.9972 
Ref 9         6.90116e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8683e-05         4.4643e-06         7.1985e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.84951e-08        1.17911e-02         4.1571e-03         4.8020e-05         4.4140e-06         7.1385e-08             - - -              - - -              - - -              - - -              - - -             -7.4236            -5.5906           -13.5895           -11.2449            -6.1804           -10.5963           -11.4473            -0.4860            -0.0961            12.8340 
Ref 10        6.76174e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8680e-05         4.4641e-06         7.1669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.72243e-08        1.17911e-02         4.1570e-03         4.8021e-05         4.4123e-06         7.1888e-08             - - -              - - -              - - -              - - -              - - -             -7.4160            -5.5949           -13.5493           -11.3630            -2.4272           -10.5881           -11.4516            -0.4488            -0.2070            16.6594 
Ref 11        6.65396e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8682e-05         4.4620e-06         7.2464e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.58764e-08        1.17911e-02         4.1570e-03         4.8021e-05         4.4130e-06         7.1133e-08             - - -              - - -              - - -              - - -              - - -             -7.4184            -5.5843           -13.5406           -11.1824           -14.0454           -10.5910           -11.4410            -0.4480            -0.0456             4.8004 
Ref 12        6.52166e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8677e-05         4.4639e-06         7.1823e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.45708e-08        1.17911e-02         4.1570e-03         4.8031e-05         4.4146e-06         7.1907e-08             - - -              - - -              - - -              - - -              - - -             -7.4203            -5.5962           -13.2677           -10.9232            -2.1830           -10.5926           -11.4529            -0.1577             0.2406            16.9157 
Ref 13        6.39209e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8675e-05         4.4628e-06         7.2311e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.33542e-08        1.17910e-02         4.1570e-03         4.8026e-05         4.4118e-06         7.0855e-08             - - -              - - -              - - -              - - -              - - -             -7.4175            -5.5895           -13.3689           -11.3941           -20.0404           -10.5899           -11.4463            -0.2698            -0.2491            -1.2997 
Ref 14        6.24492e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8678e-05         4.4626e-06         7.2297e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.21330e-08        1.17909e-02         4.1570e-03         4.8024e-05         4.4130e-06         7.1850e-08             - - -              - - -              - - -              - - -              - - -             -7.4101            -5.5957           -13.4569           -11.2467            -5.4959           -10.5817           -11.4524            -0.3606            -0.0877            13.5272 
Ref 15        6.12255e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8679e-05         4.4639e-06         7.2197e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.09072e-08        1.17909e-02         4.1569e-03         4.8021e-05         4.4140e-06         7.2090e-08             - - -              - - -              - - -              - - -              - - -             -7.4114            -5.5994           -13.5331           -11.0781            -1.1411           -10.5831           -11.4561            -0.4327             0.0904            17.9742 
Ref 16        5.99842e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1803e-03         4.8679e-05         4.4630e-06         7.2147e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.97502e-08        1.17907e-02         4.1569e-03         4.8021e-05         4.4132e-06         7.1965e-08             - - -              - - -              - - -              - - -              - - -             -7.4161            -5.6007           -13.5021           -11.2091             0.2187           -10.5880           -11.4574            -0.3952            -0.0395            19.3678 
Ref 17        5.88266e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1803e-03         4.8678e-05         4.4634e-06         7.1749e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.86364e-08        1.17906e-02         4.1569e-03         4.8021e-05         4.4130e-06         7.1198e-08             - - -              - - -              - - -              - - -              - - -             -7.4153            -5.6033           -13.4925           -11.2055           -10.1134           -10.5871           -11.4599            -0.3837            -0.0307             8.8422 
Ref 18        5.77251e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1803e-03         4.8677e-05         4.4626e-06         7.2105e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.75621e-08        1.17906e-02         4.1568e-03         4.8025e-05         4.4140e-06         7.1340e-08             - - -              - - -              - - -              - - -              - - -             -7.4135            -5.6135           -13.3966           -10.9458           -15.0475           -10.5848           -11.4701            -0.2783             0.2524             3.8319 
Ref 19        5.66567e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1802e-03         4.8678e-05         4.4631e-06         7.2761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.65615e-08        1.17906e-02         4.1569e-03         4.8026e-05         4.4136e-06         7.3060e-08             - - -              - - -              - - -              - - -              - - -             -7.4085            -5.5884           -13.3848           -11.0711             6.5769           -10.5803           -11.4452            -0.2965             0.0753            25.8143 
Ref 20        5.56632e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1803e-03         4.8677e-05         4.4629e-06         7.2402e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.55407e-08        1.17905e-02         4.1567e-03         4.8021e-05         4.4116e-06         7.2021e-08             - - -              - - -              - - -              - - -              - - -             -7.4097            -5.6276           -13.4884           -11.6967           -10.2550           -10.5803           -11.4842            -0.3613            -0.4786             8.7404 
Ref 21        5.46156e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1802e-03         4.8678e-05         4.4647e-06         7.3139e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.69176e-08                      +/-  1.80898e-09         21/21
        Sam Major Signal(44)           6.70934e-08                      +/-  1.74674e-09         20/20
        Sample Ratio(45/44)            1.17912e-02                      +/-  1.14047e-07         20/20
        Sample Ratio(46/44)            4.1571e-03                       +/-  4.1530e-08          20/20
        Sample Ratio(47/44)            4.8026e-05                       +/-  1.0566e-09          20/20
        Sample Ratio(48/44)            4.4135e-06                       +/-  2.1318e-10          20/20
        Sample Ratio(49/44)            7.1341e-08                       +/-  1.7910e-10          20/20
        Ref Ratio(45/44)               1.1879e-02                       +/-  1.2334e-07          21/21
        Ref Ratio(46/44)               4.1805e-03                       +/-  4.6500e-08          21/21
        Ref Ratio(47/44)               4.8681e-05                       +/-  8.3029e-10          21/21
        Ref Ratio(48/44)               4.4634e-06                       +/-  1.9594e-10          21/21
        Ref Ratio(49/44)               7.1792e-08                       +/-  1.5579e-10          21/21
        Raw Delta(45/44)               -7.4172                          +/-  0.0011              20/20
        Raw Delta(46/44)               -5.6045                          +/-  0.0029              20/20
        Raw Delta(47/44)               -13.4582                         +/-  0.0183              20/20
        Raw Delta(48/44)               -11.1818                         +/-  0.0458              20/20
        Raw Delta(49/44)               -6.3016                          +/-  1.4962              20/20
        Delta(13) wrt PDB              -10.5891                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -11.4611                         +/-  0.0029              20/20
        DELTA 47                       -0.3458                          +/-  0.0188              20/20
        DELTA 48                       -0.0044                          +/-  0.0452              20/20
        DELTA 49                       12.7314                          +/-  1.5248              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.33710033e-15,   3.75688433e-15,   6.04212863e-16,   7.98905667e-14,   4.54009011e-13,   1.91885416e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.41107e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1801e-03         4.8677e-05         4.4627e-06         7.1026e-08 
Sam 1         5.40425e-08        1.17903e-02         4.1567e-03         4.8018e-05         4.4125e-06         7.2932e-08             - - -              - - -              - - -              - - -              - - -             -7.4078            -5.5892           -13.4443           -11.2713            12.7871           -10.5795           -11.4460            -0.3566            -0.1256            32.1441 
Ref 2         5.30819e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1801e-03         4.8669e-05         4.4629e-06         7.3015e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.30262e-08        1.17902e-02         4.1566e-03         4.8017e-05         4.4126e-06         7.1871e-08             - - -              - - -              - - -              - - -              - - -             -7.4113            -5.6034           -13.4301           -11.2873           -16.1438           -10.5828           -11.4600            -0.3246            -0.1133             2.6921 
Ref 3         5.21103e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1801e-03         4.8673e-05         4.4631e-06         7.3087e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.20798e-08        1.17901e-02         4.1567e-03         4.8023e-05         4.4115e-06         7.2257e-08             - - -              - - -              - - -              - - -              - - -             -7.4074            -5.5916           -13.3323           -11.5378            -3.4528           -10.5791           -11.4483            -0.2411            -0.3903            15.5982 
Ref 4         5.12853e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8670e-05         4.4629e-06         7.1919e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.12724e-08        1.17900e-02         4.1566e-03         4.8023e-05         4.4119e-06         7.1358e-08             - - -              - - -              - - -              - - -              - - -             -7.4184            -5.5897           -13.2744           -11.4421           -20.3482           -10.5908           -11.4465            -0.1729            -0.2972            -1.6120 
Ref 5         5.03463e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8667e-05         4.4630e-06         7.3779e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.04003e-08        1.17900e-02         4.1566e-03         4.8020e-05         4.4138e-06         7.2189e-08             - - -              - - -              - - -              - - -              - - -             -7.4128            -5.5915           -13.3563           -10.9418           -18.1520           -10.5848           -11.4483            -0.2600             0.2123             0.6237 
Ref 6         4.94637e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8673e-05         4.4622e-06         7.3263e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.94549e-08        1.17899e-02         4.1566e-03         4.8021e-05         4.4112e-06         7.1544e-08             - - -              - - -              - - -              - - -              - - -             -7.4090            -5.6043           -13.3993           -11.5415           -22.3803           -10.5803           -11.4610            -0.2948            -0.3685            -3.6644 
Ref 7         4.85446e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1801e-03         4.8673e-05         4.4631e-06         7.3099e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.85889e-08        1.17901e-02         4.1568e-03         4.8023e-05         4.4113e-06         7.2606e-08             - - -              - - -              - - -              - - -              - - -             -7.3972            -5.5712           -13.3737           -11.3723            -7.4299           -10.5690           -11.4280            -0.3139            -0.2640            11.4932 
Ref 8         4.77278e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1802e-03         4.8675e-05         4.4609e-06         7.3200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.77657e-08        1.17900e-02         4.1568e-03         4.8021e-05         4.4136e-06         7.1891e-08             - - -              - - -              - - -              - - -              - - -             -7.3968            -5.5861           -13.3970           -10.8432           -10.8540           -10.5679           -11.4429            -0.3232             0.3010             8.0330 
Ref 9         4.68651e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1801e-03         4.8671e-05         4.4631e-06         7.2151e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.70220e-08        1.17897e-02         4.1566e-03         4.8016e-05         4.4125e-06         7.3576e-08             - - -              - - -              - - -              - - -              - - -             -7.4146            -5.5943           -13.3730           -11.2078            12.4994           -10.5866           -11.4510            -0.2723            -0.0512            31.8687 
Ref 10        4.61200e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1798e-03         4.8662e-05         4.4619e-06         7.3193e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.61971e-08        1.17896e-02         4.1566e-03         4.8022e-05         4.4116e-06         7.3016e-08             - - -              - - -              - - -              - - -              - - -             -7.4049            -5.5693           -13.2227           -11.3561            -1.4635           -10.5771           -11.4261            -0.1548            -0.2514            17.5779 
Ref 11        4.52978e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1800e-03         4.8669e-05         4.4626e-06         7.3053e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.54298e-08        1.17897e-02         4.1566e-03         4.8023e-05         4.4109e-06         7.2663e-08             - - -              - - -              - - -              - - -              - - -             -7.4399            -5.6387           -13.3878           -11.5804            -6.5466           -10.6120           -11.4952            -0.2170            -0.3386            12.5750 
Ref 12        4.44903e-08             - - -              - - -              - - -              - - -              - - -          1.1879e-02         4.1804e-03         4.8680e-05         4.4625e-06         7.3233e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.46700e-08        1.17903e-02         4.1571e-03         4.8026e-05         4.4118e-06         7.1798e-08             - - -              - - -              - - -              - - -              - - -             -7.4134            -5.5439           -13.3972           -11.4643           -10.0822           -10.5871           -11.4008            -0.3479            -0.4119             8.7533 
Ref 13        4.37740e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1802e-03         4.8677e-05         4.4635e-06         7.1813e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.39682e-08        1.17900e-02         4.1569e-03         4.8023e-05         4.4133e-06         7.2496e-08             - - -              - - -              - - -              - - -              - - -             -7.4025            -5.6120           -13.5004           -10.9975            -2.7249           -10.5732           -11.4686            -0.3965             0.1971            16.3757 
Ref 14        4.30471e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1805e-03         4.8684e-05         4.4612e-06         7.3591e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.32830e-08        1.17894e-02         4.1565e-03         4.8018e-05         4.4125e-06         7.1789e-08             - - -              - - -              - - -              - - -              - - -             -7.4377            -5.6941           -13.5401           -10.8279           -17.6183           -10.6078           -11.5503            -0.3187             0.5340             1.3977 
Ref 15        4.23338e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1802e-03         4.8670e-05         4.4603e-06         7.2554e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.25660e-08        1.17890e-02         4.1568e-03         4.8017e-05         4.4112e-06         7.1932e-08             - - -              - - -              - - -              - - -              - - -             -7.4519            -5.6020           -13.4400           -10.9232           -10.0319           -10.6260           -11.4586            -0.2939             0.2521             8.9622 
Ref 16        4.16488e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1802e-03         4.8672e-05         4.4595e-06         7.2769e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.18509e-08        1.17892e-02         4.1573e-03         4.8034e-05         4.4118e-06         7.0409e-08             - - -              - - -              - - -              - - -              - - -             -7.4187            -5.5037           -13.1378           -10.8289           -39.0260           -10.5941           -11.3608            -0.1194             0.1498           -20.8135 
Ref 17        4.09805e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1803e-03         4.8674e-05         4.4606e-06         7.3776e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.12199e-08        1.17892e-02         4.1566e-03         4.8009e-05         4.4101e-06         7.2545e-08             - - -              - - -              - - -              - - -              - - -             -7.4293            -5.7065           -13.7355           -11.3793            -9.5976           -10.5983           -11.5626            -0.5134             0.0010             9.5890 
Ref 18        4.03043e-08             - - -              - - -              - - -              - - -              - - -          1.1878e-02         4.1806e-03         4.8681e-05         4.4612e-06         7.2711e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.06142e-08        1.17888e-02         4.1567e-03         4.8016e-05         4.4101e-06         7.2341e-08             - - -              - - -              - - -              - - -              - - -             -7.4396            -5.6226           -13.5591           -11.4277            -9.6122           -10.6122           -11.4791            -0.4069            -0.2167             9.4177 
Ref 19        3.96734e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1797e-03         4.8671e-05         4.4609e-06         7.3381e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.99836e-08        1.17890e-02         4.1565e-03         4.8015e-05         4.4112e-06         7.1653e-08             - - -              - - -              - - -              - - -              - - -             -7.3954            -5.5448           -13.3958           -11.0697           -32.2235           -10.5679           -11.4018            -0.3643            -0.0111           -13.8264 
Ref 20        3.90575e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8663e-05         4.4603e-06         7.4708e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.93596e-08        1.17888e-02         4.1563e-03         4.8014e-05         4.4090e-06         7.2798e-08             - - -              - - -              - - -              - - -              - - -             -7.4378            -5.6356           -13.3343           -11.1634           -14.1317           -10.6098           -11.4920            -0.1682             0.0767             4.8353 
Ref 21        3.84186e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1801e-03         4.8663e-05         4.4572e-06         7.2962e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.56515e-08                      +/-  1.06002e-09         21/21
        Sam Major Signal(44)           4.61398e-08                      +/-  1.02004e-09         20/20
        Sample Ratio(45/44)            1.17897e-02                      +/-  1.13916e-07         20/20
        Sample Ratio(46/44)            4.1567e-03                       +/-  4.6403e-08          20/20
        Sample Ratio(47/44)            4.8020e-05                       +/-  1.1601e-09          20/20
        Sample Ratio(48/44)            4.4117e-06                       +/-  2.6827e-10          20/20
        Sample Ratio(49/44)            7.2183e-08                       +/-  1.5652e-10          20/20
        Ref Ratio(45/44)               1.1878e-02                       +/-  1.0354e-07          21/21
        Ref Ratio(46/44)               4.1801e-03                       +/-  4.8986e-08          21/21
        Ref Ratio(47/44)               4.8672e-05                       +/-  1.2280e-09          21/21
        Ref Ratio(48/44)               4.4617e-06                       +/-  3.4002e-10          21/21
        Ref Ratio(49/44)               7.2966e-08                       +/-  1.7146e-10          21/21
        Raw Delta(45/44)               -7.4173                          +/-  0.0037              20/20
        Raw Delta(46/44)               -5.5997                          +/-  0.0104              20/20
        Raw Delta(47/44)               -13.4016                         +/-  0.0281              20/20
        Raw Delta(48/44)               -11.2232                         +/-  0.0574              20/20
        Raw Delta(49/44)               -11.3266                         +/-  2.7884              20/20
        Delta(13) wrt PDB              -10.5893                         +/-  0.0038              20/20
        Delta(18) wrt PDB              -11.4564                         +/-  0.0104              20/20
        DELTA 47                       -0.2930                          +/-  0.0216              20/20
        DELTA 48                       -0.0558                          +/-  0.0599              20/20
        DELTA 49                       7.6010                           +/-  2.8467              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.62846e-08                      +/-  1.95699e-09         42/42
        Sam Major Signal(44)           5.66166e-08                      +/-  1.95221e-09         40/40
        Sample Ratio(45/44)            1.17904e-02                      +/-  1.46266e-07         40/40
        Sample Ratio(46/44)            4.1569e-03                       +/-  4.2208e-08          40/40
        Sample Ratio(47/44)            4.8023e-05                       +/-  9.0195e-10          40/40
        Sample Ratio(48/44)            4.4126e-06                       +/-  2.2155e-10          40/40
        Sample Ratio(49/44)            7.1762e-08                       +/-  1.3539e-10          40/40
        Ref Ratio(45/44)               1.1879e-02                       +/-  1.4370e-07          42/42
        Ref Ratio(46/44)               4.1803e-03                       +/-  4.4696e-08          42/42
        Ref Ratio(47/44)               4.8677e-05                       +/-  1.0046e-09          42/42
        Ref Ratio(48/44)               4.4625e-06                       +/-  2.3502e-10          42/42
        Ref Ratio(49/44)               7.2379e-08                       +/-  1.4661e-10          42/42
        Raw Delta(45/44)               -7.4173                          +/-  0.0019              40/40
        Raw Delta(46/44)               -5.6021                          +/-  0.0054              40/40
        Raw Delta(47/44)               -13.4299                         +/-  0.0172              40/40
        Raw Delta(48/44)               -11.2025                         +/-  0.0364              40/40
        Raw Delta(49/44)               -8.8141                          +/-  1.6128              40/40
        Delta(13) wrt PDB              -10.5892                         +/-  0.0019              40/40
        Delta(18) wrt PDB              -11.4588                         +/-  0.0053              40/40
        DELTA 47                       -0.3194                          +/-  0.0147              40/40
        DELTA 48                       -0.0301                          +/-  0.0373              40/40
        DELTA 49                       10.1662                          +/-  1.6459              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.33710033e-15,   3.75688433e-15,   6.04212863e-16,   7.98905667e-14,   4.54009011e-13,   1.91885416e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.81119e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1796e-03         4.8656e-05         4.4604e-06         7.2029e-08 
Sam 1         3.84099e-08        1.17890e-02         4.1569e-03         4.8016e-05         4.4106e-06         7.1745e-08             - - -              - - -              - - -              - - -              - - -             -7.3795            -5.4982           -13.2769           -10.9012            -0.0982           -10.5526           -11.3554            -0.3065             0.0656            18.7982 
Ref 2         3.75291e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1801e-03         4.8669e-05         4.4580e-06         7.1470e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.78625e-08        1.17884e-02         4.1561e-03         4.8015e-05         4.4101e-06         7.2494e-08             - - -              - - -              - - -              - - -              - - -             -7.4596            -5.7425           -13.4220           -11.0781            10.4700           -10.6294           -11.5984            -0.1285             0.3782            30.1523 
Ref 3         3.69276e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1802e-03         4.8668e-05         4.4611e-06         7.2019e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.72639e-08        1.17886e-02         4.1563e-03         4.8010e-05         4.4101e-06         7.2420e-08             - - -              - - -              - - -              - - -              - - -             -7.4613            -5.6990           -13.4878           -11.4007             0.7720           -10.6327           -11.5552            -0.2365            -0.0356            20.1796 
Ref 4         3.63432e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1800e-03         4.8665e-05         4.4608e-06         7.2715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.67300e-08        1.17888e-02         4.1563e-03         4.8012e-05         4.4087e-06         7.1832e-08             - - -              - - -              - - -              - - -              - - -             -7.4212            -5.6164           -13.3447           -11.5384           -22.0676           -10.5928           -11.4730            -0.2149            -0.3410            -3.3087 
Ref 5         3.57951e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8658e-05         4.4594e-06         7.4203e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.61755e-08        1.17887e-02         4.1563e-03         4.8004e-05         4.4094e-06         7.2864e-08             - - -              - - -              - - -              - - -              - - -             -7.4054            -5.5772           -13.5257           -11.0792           -19.4890           -10.5774           -11.4340            -0.4535             0.0445            -0.7752 
Ref 6         3.52565e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1796e-03         4.8666e-05         4.4581e-06         7.4424e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.56141e-08        1.17888e-02         4.1563e-03         4.8012e-05         4.4101e-06         7.2823e-08             - - -              - - -              - - -              - - -              - - -             -7.4219            -5.6210           -13.4742           -10.9834           -14.1868           -10.5935           -11.4776            -0.3408             0.2296             4.7331 
Ref 7         3.47072e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1798e-03         4.8670e-05         4.4600e-06         7.3309e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.50846e-08        1.17889e-02         4.1566e-03         4.8025e-05         4.4100e-06         7.1939e-08             - - -              - - -              - - -              - - -              - - -             -7.4065            -5.5485           -13.2446           -11.4836           -20.6730           -10.5796           -11.4054            -0.1959            -0.4222            -2.0373 
Ref 8         3.41794e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1798e-03         4.8669e-05         4.4625e-06         7.3609e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.45751e-08        1.17887e-02         4.1562e-03         4.8015e-05         4.4086e-06         7.2570e-08             - - -              - - -              - - -              - - -              - - -             -7.3975            -5.6307           -13.4632           -11.5556           -10.7971           -10.5671           -11.4872            -0.3455            -0.3297             8.1808 
Ref 9         3.36515e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1798e-03         4.8671e-05         4.4578e-06         7.3111e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.40559e-08        1.17884e-02         4.1562e-03         4.8011e-05         4.4079e-06         7.3729e-08             - - -              - - -              - - -              - - -              - - -             -7.4179            -5.6189           -13.5182           -11.5517             0.6848           -10.5892           -11.4755            -0.3916            -0.3494            19.8815 
Ref 10        3.31478e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1797e-03         4.8666e-05         4.4612e-06         7.4255e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.35671e-08        1.17885e-02         4.1562e-03         4.8011e-05         4.4086e-06         7.2182e-08             - - -              - - -              - - -              - - -              - - -             -7.3914            -5.5941           -13.3927           -11.3990           -25.5751           -10.5620           -11.4509            -0.3164            -0.2448            -6.9590 
Ref 11        3.26702e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1795e-03         4.8660e-05         4.4576e-06         7.3895e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.30763e-08        1.17879e-02         4.1563e-03         4.8011e-05         4.4086e-06         7.0793e-08             - - -              - - -              - - -              - - -              - - -             -7.4822            -5.5968           -13.2670           -10.7343           -33.6738           -10.6585           -11.4533            -0.0922             0.4327           -15.1115 
Ref 12        3.21091e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1799e-03         4.8654e-05         4.4553e-06         7.2614e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.25163e-08        1.17885e-02         4.1570e-03         4.8022e-05         4.4077e-06         7.2601e-08             - - -              - - -              - - -              - - -              - - -             -7.4268            -5.4281           -13.0882           -10.9912           -17.5396           -10.6054           -11.2856            -0.1354            -0.1663             0.9392 
Ref 13        3.16885e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1796e-03         4.8664e-05         4.4581e-06         7.5197e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.21109e-08        1.17884e-02         4.1565e-03         4.8013e-05         4.4056e-06         7.2832e-08             - - -              - - -              - - -              - - -              - - -             -7.4135            -5.6321           -13.5451           -11.9078            -4.7046           -10.5841           -11.4886            -0.4104            -0.6831            14.4104 
Ref 14        3.11682e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1806e-03         4.8680e-05         4.4593e-06         7.1122e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.16642e-08        1.17882e-02         4.1565e-03         4.8021e-05         4.4076e-06         7.2335e-08             - - -              - - -              - - -              - - -              - - -             -7.4645            -5.7125           -13.4475           -11.3682             4.0179           -10.6357           -11.5685            -0.1789             0.0243            23.5192 
Ref 15        3.06897e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1802e-03         4.8672e-05         4.4573e-06         7.2983e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.11329e-08        1.17903e-02         4.1577e-03         4.8035e-05         4.4052e-06         7.1186e-08             - - -              - - -              - - -              - - -              - - -             -7.2800            -5.3486           -13.0134           -11.7839           -16.4132           -10.4519           -11.2068            -0.2907            -1.1274             1.7717 
Ref 16        3.02946e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1798e-03         4.8666e-05         4.4582e-06         7.1757e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.06967e-08        1.17891e-02         4.1578e-03         4.8039e-05         4.4084e-06         7.0922e-08             - - -              - - -              - - -              - - -              - - -             -7.3653            -5.3225           -13.0319           -11.2267           -21.6159           -10.5437           -11.1807            -0.2467            -0.6166            -3.4875 
Ref 17        2.98210e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1803e-03         4.8681e-05         4.4588e-06         7.3232e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.02875e-08        1.17887e-02         4.1572e-03         4.8026e-05         4.4071e-06         7.1041e-08             - - -              - - -              - - -              - - -              - - -             -7.3990            -5.4868           -13.3341           -10.9293           -24.1532           -10.5738           -11.3441            -0.3554             0.0143            -5.7130 
Ref 18        2.93941e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1799e-03         4.8668e-05         4.4527e-06         7.2361e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.98795e-08        1.17881e-02         4.1564e-03         4.8018e-05         4.4075e-06         7.2353e-08             - - -              - - -              - - -              - - -              - - -             -7.4312            -5.5951           -13.3376           -10.7270            -6.0074           -10.6043           -11.4518            -0.2183             0.4367            13.0277 
Ref 19        2.89594e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1797e-03         4.8666e-05         4.4578e-06         7.3225e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.94034e-08        1.17888e-02         4.1571e-03         4.8030e-05         4.4058e-06         7.2947e-08             - - -              - - -              - - -              - - -              - - -             -7.4039            -5.5953           -13.3841           -11.7127            11.2726           -10.5752           -11.4520            -0.2936            -0.5597            30.6088 
Ref 20        2.84925e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1814e-03         4.8698e-05         4.4582e-06         7.1024e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.90180e-08        1.17884e-02         4.1567e-03         4.8015e-05         4.4047e-06         7.1007e-08             - - -              - - -              - - -              - - -              - - -             -7.4635            -5.7515           -13.7806           -11.9807           -16.2823           -10.6332           -11.6074            -0.4791            -0.5167             2.9009 
Ref 21        2.81205e-08             - - -              - - -              - - -              - - -              - - -          1.1877e-02         4.1801e-03         4.8673e-05         4.4579e-06         7.3356e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.28122e-08                      +/-  6.76758e-10         21/21
        Sam Major Signal(44)           3.34562e-08                      +/-  6.55977e-10         20/20
        Sample Ratio(45/44)            1.17887e-02                      +/-  1.08569e-07         20/20
        Sample Ratio(46/44)            4.1566e-03                       +/-  1.1194e-07          20/20
        Sample Ratio(47/44)            4.8018e-05                       +/-  2.0340e-09          20/20
        Sample Ratio(48/44)            4.4081e-06                       +/-  3.9224e-10          20/20
        Sample Ratio(49/44)            7.2131e-08                       +/-  1.8006e-10          20/20
        Ref Ratio(45/44)               1.1877e-02                       +/-  8.3074e-08          21/21
        Ref Ratio(46/44)               4.1800e-03                       +/-  9.4429e-08          21/21
        Ref Ratio(47/44)               4.8669e-05                       +/-  2.0823e-09          21/21
        Ref Ratio(48/44)               4.4586e-06                       +/-  4.6420e-10          21/21
        Ref Ratio(49/44)               7.2948e-08                       +/-  2.4491e-10          21/21
        Raw Delta(45/44)               -7.4146                          +/-  0.0099              20/20
        Raw Delta(46/44)               -5.5808                          +/-  0.0260              20/20
        Raw Delta(47/44)               -13.3690                         +/-  0.0413              20/20
        Raw Delta(48/44)               -11.3166                         +/-  0.0846              20/20
        Raw Delta(49/44)               -11.3030                         +/-  2.8330              20/20
        Delta(13) wrt PDB              -10.5871                         +/-  0.0099              20/20
        Delta(18) wrt PDB              -11.4376                         +/-  0.0259              20/20
        DELTA 47                       -0.2815                          +/-  0.0242              20/20
        DELTA 48                       -0.1883                          +/-  0.0915              20/20
        DELTA 49                       7.5856                           +/-  2.9113              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.84604e-08                      +/-  1.92676e-09         63/63
        Sam Major Signal(44)           4.88965e-08                      +/-  1.93546e-09         60/60
        Sample Ratio(45/44)            1.17898e-02                      +/-  1.50147e-07         60/60
        Sample Ratio(46/44)            4.1568e-03                       +/-  4.8586e-08          60/60
        Sample Ratio(47/44)            4.8021e-05                       +/-  9.4320e-10          60/60
        Sample Ratio(48/44)            4.4111e-06                       +/-  3.3776e-10          60/60
        Sample Ratio(49/44)            7.1885e-08                       +/-  1.0986e-10          60/60
        Ref Ratio(45/44)               1.1878e-02                       +/-  1.4740e-07          63/63
        Ref Ratio(46/44)               4.1802e-03                       +/-  4.7516e-08          63/63
        Ref Ratio(47/44)               4.8674e-05                       +/-  1.0690e-09          63/63
        Ref Ratio(48/44)               4.4612e-06                       +/-  3.2167e-10          63/63
        Ref Ratio(49/44)               7.2569e-08                       +/-  1.3072e-10          63/63
        Raw Delta(45/44)               -7.4164                          +/-  0.0035              60/60
        Raw Delta(46/44)               -5.5950                          +/-  0.0093              60/60
        Raw Delta(47/44)               -13.4096                         +/-  0.0181              60/60
        Raw Delta(48/44)               -11.2405                         +/-  0.0374              60/60
        Raw Delta(49/44)               -9.6437                          +/-  1.4252              60/60
        Delta(13) wrt PDB              -10.5885                         +/-  0.0035              60/60
        Delta(18) wrt PDB              -11.4517                         +/-  0.0093              60/60
        DELTA 47                       -0.3068                          +/-  0.0128              60/60
        DELTA 48                       -0.0828                          +/-  0.0401              60/60
        DELTA 49                       9.3060                           +/-  1.4590              60/60


Iterative Correction Applied
Linearity correction not Applied
