"C:\Nu Stable\Analyses\DI\CO2 20-6-20 clumped NuCarb.rdf Analysis,         Data File Version 10"
"Started analysis at 14:41 on the Sunday, December 31, 2017"
"Axial Mass is :",45.79533
0
-1
-1
-1
-1
0
-1
0
-1
0
"Sample Name is ","MDE 292.5"
"Sample Failed","Sample beam size (2.3181e-10) too small"
"H3 factor",13.13339
"Linearity factor (0)",0
"Linearity factor (1)",0
"Linearity factor (2)",0
"Linearity factor (3)",144.9051
"Linearity factor (4)",238.1741
"Linearity factor (5)",0
"Collector Gains :",500,5000,5000,5000,500,500,50,500,1,5
"Number of deflectors available : ",33
"Source HT",8000
"Extraction V",740
"H Defl",220
"Trap",850
"Trap Voltage",24
"Repeller",4
"Filament V",-110
"Delta HP",59
"Z Lens",-35
"Delta Z",210
"Max Current",3.5
"Heater Current",1.5
"Quad 1",182
"Cubic 1",65
"Lin 1",-10
"Deflect 1 I",0
"Deflect 1 O",-10
"Offset 1",-20
"Offset 2",0
"Quad 2",-678
"Cubic 2",0
"Lin 2",0
"Q1 I Cor",0
"Q1 O Cor",0
"Suppressor",-150
"Mop Plate",-20
"ESA H1",805
"ESA H1 delta",0
"ESA H2",810
"ESA H2 delta",0
"ESA H3",810
"ESA H3 delta",0
"ESA HD",810
"ESA HD delta",0
"Batch Started: ","29:12:17 13:59:51"
"Data File: ","C:\Nu Stable\Results\2017\20171229 clumped Oman KDB\Data_3800 MDE 292.5.fail"
"Sample Name: ","MDE 292.5"
"Sample Weight: ",486
"Sample Type: ","Sam"
"Vial Number: ",37
"Sam Beam First CO: ","-1.000000e-20"
"Sam Beam Last CO: ","-1.000000e-20"
"Ref Beam First CO: ","-1.000000e-20"
"Ref Beam Second CO: ","-1.000000e-20"
"Ref BeamLast CO: ","-1.000000e-20"
"Sam Depletion: ","0 %"
"Ref Depletion: ","0 %"
"Observed CP Temperature: ",70.281
"Std Dev: ","9.312e-07"
"Min: ","70.281"
"Max: ","70.281"
"Ave Started: ","31:12:17 13:45:19"
"Ave Stopped: ","31:12:17 13:04:33"
"Num: ",70
"Current Mass: ",45.79533
"Method File Name","C:\Nu Stable\Analyses\DI\CO2 20-6-20 clumped NuCarb.rdf"
"Version 6"
"Analysis Type","DI"
"Analysis Calculation Routine ","Clumped CO2 Iterative"
"Gas ID ","CO2"
"Ref Gas Identifier ","OzTech"
"Centring collector ",8
"Num of Ref/Sam cycles ",20
"Cycles length(secs) ",20
"C/O valve stabilisation time ",8
"Offset for zero measurement(amu) ",0
"Zero measurement time ",20
"Spare",0
"Spare",0
0
-1
-1
-1
-1
0
-1
0
-1
0
"Num Clumped Blocks","4"
"Do zero at start of block",#FALSE#
"Balance beams",#TRUE#
"Mag Hysteresis Offset",.001
"Apply Hysteresis Offset",#FALSE#
"Target Beam (A) ",.00000008
"Use CF with Bellows ",#TRUE#
"DI Auto Gas balancing: ","True"
"Pirani pressure",.001
"Cold finger status","CF"
"Inlet transducer pressure",.2135189
"Sample operations:  InitialisePrepSampleRun; CheckIfCFRequired; UseCF; SampleTrapped; SampleFail;"
"Number of sample chops",0
"Number of sample double chops",0
"Run from bellows",#FALSE#
"Max sample pump-over pressure (mBar)","1.000000e-03"
"Max sample pump-over pressure (raw)",6336
"Pre-balance Sam Beam","0.000000e00"
"Min ref beam","1.619616e-08"
"Max ref beam","1.066133e-07"
"Ref bellows position",0
"Sam bellows position",0
"Balance %",0
"Initial Sam Beam","2.318146e-10"
"Final Ref Beam","8.485412e-08"
"Final Sam Beam","8.492726e-08"
"Pre-depleted Ref Beam",8.500236E-08
"InletPiraniPressure",.001
"Depletion Factor",.96
"Balance End","30/12/99 00:00:00"
"Water Trap Temperature Hot",-195.1766
"Water Trap Temperature Cold",-195.1766
