
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, December 31, 2017 at 17:23 with Stable 1.69.5 on PS019
Reanalyzed on Sunday, December 31, 2017 at 18:22 with Stable 1.69.5 on PS019

Data File = Data_3802 ETH3.txt,           Sample Weight = 474,                      Vial Location = 39,                       
Initial Sam Beam = 2.0133e-07,            ColdFinger Status = CF,                   Min Ref Beam = 1.5670e-08,                
Max Ref Beam = 1.0608e-07,                
Analysis undertaken at mass 45.795



Data Block 1:  Zero beam values measured at start of block

-1.05546457e-13,   -5.41418723e-14,   -5.78880270e-14,   -2.14505400e-14,   1.21003502e-13,   4.76807805e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05546457e-13,   -5.41418723e-14,   -5.78880270e-14,   -2.14505400e-14,   1.21003502e-13,   4.76807805e-12,   

Ref 1         8.51790e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1575e-03         4.8084e-05         4.5467e-06         5.6641e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         8.38716e-08        1.18302e-02         4.1376e-03         4.7531e-05         4.5045e-06         5.5660e-08             - - -              - - -              - - -              - - -              - - -             -6.2847            -4.7862           -11.6264            -9.6689           -17.0732            -9.8453           -20.3913            -0.4748            -0.1206            -1.0768 
Ref 2         8.38971e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1574e-03         4.8097e-05         4.5503e-06         5.6613e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.22740e-08        1.18289e-02         4.1365e-03         4.7519e-05         4.5049e-06         5.5406e-08             - - -              - - -              - - -              - - -              - - -             -6.3252            -4.9069           -11.8302            -9.8770           -18.5770            -9.8843           -20.5102            -0.5195            -0.0881            -2.3238 
Ref 3         8.24337e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1565e-03         4.8079e-05         4.5494e-06         5.6295e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.08218e-08        1.18283e-02         4.1360e-03         4.7502e-05         4.5034e-06         5.5541e-08             - - -              - - -              - - -              - - -              - - -             -6.3256            -4.9094           -11.9799            -9.9294            -9.8567            -9.8846           -20.5126            -0.6681            -0.1361             6.5461 
Ref 4         8.10913e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1562e-03         4.8077e-05         4.5477e-06         5.5890e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.94553e-08        1.18282e-02         4.1358e-03         4.7499e-05         4.5029e-06         5.6420e-08             - - -              - - -              - - -              - - -              - - -             -6.3231            -4.9045           -11.9517            -9.9520             6.4258            -9.8821           -20.5077            -0.6471            -0.1688            23.0856 
Ref 5         7.98101e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1562e-03         4.8071e-05         4.5486e-06         5.6232e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.81395e-08        1.18281e-02         4.1358e-03         4.7502e-05         4.5044e-06         5.5176e-08             - - -              - - -              - - -              - - -              - - -             -6.3282            -4.9121           -11.8939            -9.6619           -22.4665            -9.8873           -20.5152            -0.5757             0.1396            -6.2642 
Ref 6         7.85525e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1563e-03         4.8077e-05         4.5481e-06         5.6659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.68489e-08        1.18283e-02         4.1360e-03         4.7504e-05         4.5051e-06         5.4957e-08             - - -              - - -              - - -              - - -              - - -             -6.3177            -4.9075           -11.9259            -9.4556           -25.3328            -9.8763           -20.5107            -0.6236             0.3385            -9.1983 
Ref 7         7.73278e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1564e-03         4.8078e-05         4.5481e-06         5.6108e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.55862e-08        1.18284e-02         4.1361e-03         4.7507e-05         4.5053e-06         5.6443e-08             - - -              - - -              - - -              - - -              - - -             -6.3162            -4.8968           -11.8752            -9.5208             8.6816            -9.8750           -20.5002            -0.5844             0.2511            25.3557 
Ref 8         7.61348e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1565e-03         4.8078e-05         4.5492e-06         5.5804e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.43635e-08        1.18287e-02         4.1363e-03         4.7508e-05         4.5063e-06         5.5729e-08             - - -              - - -              - - -              - - -              - - -             -6.3122            -4.8986           -11.9323            -9.6706            -3.8841            -9.8707           -20.5020            -0.6444             0.1036            12.5817 
Ref 9         7.49550e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1568e-03         4.8086e-05         4.5515e-06         5.6091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.31575e-08        1.18288e-02         4.1365e-03         4.7513e-05         4.5058e-06         5.4795e-08             - - -              - - -              - - -              - - -              - - -             -6.3194            -4.8854           -11.9169            -9.9695           -24.3884            -9.8789           -20.4889            -0.6346            -0.2249            -8.2798 
Ref 10        7.38024e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1569e-03         4.8086e-05         4.5508e-06         5.6240e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.19813e-08        1.18291e-02         4.1367e-03         4.7514e-05         4.5065e-06         5.5318e-08             - - -              - - -              - - -              - - -              - - -             -6.3107            -4.8841           -11.9606            -9.7256            -7.1618            -9.8696           -20.4877            -0.6890             0.0189             9.2193 
Ref 11        7.26754e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1571e-03         4.8093e-05         4.5507e-06         5.5185e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.08256e-08        1.18293e-02         4.1369e-03         4.7523e-05         4.5059e-06         5.5998e-08             - - -              - - -              - - -              - - -              - - -             -6.3014            -4.8904           -11.8922           -10.0345             6.7895            -9.8595           -20.4939            -0.6233            -0.2804            23.4032 
Ref 12        7.15706e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1573e-03         4.8097e-05         4.5524e-06         5.6062e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.97066e-08        1.18292e-02         4.1371e-03         4.7522e-05         4.5067e-06         5.5101e-08             - - -              - - -              - - -              - - -              - - -             -6.3242            -4.8827           -11.9730           -10.0568           -23.5105            -9.8840           -20.4862            -0.6891            -0.3185            -7.3876 
Ref 13        7.04908e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1574e-03         4.8098e-05         4.5526e-06         5.6799e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.86020e-08        1.18294e-02         4.1372e-03         4.7527e-05         4.5083e-06         5.6734e-08             - - -              - - -              - - -              - - -              - - -             -6.3190            -4.8762           -11.8785            -9.7186             3.5247            -9.8787           -20.4799            -0.6052             0.0100            20.0751 
Ref 14        6.94297e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1576e-03         4.8098e-05         4.5526e-06         5.6266e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.75153e-08        1.18298e-02         4.1374e-03         4.7535e-05         4.5069e-06         5.5505e-08             - - -              - - -              - - -              - - -              - - -             -6.3094            -4.8837           -11.8047           -10.1147            -9.9581            -9.8683           -20.4873            -0.5331            -0.3749             6.3745 
Ref 15        6.83868e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1578e-03         4.8108e-05         4.5534e-06         5.5856e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.64572e-08        1.18299e-02         4.1376e-03         4.7537e-05         4.5098e-06         5.5250e-08             - - -              - - -              - - -              - - -              - - -             -6.3219            -4.8844           -11.8585            -9.5871           -16.5246            -9.8815           -20.4879            -0.5739             0.1593            -0.2855 
Ref 16        6.73604e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1580e-03         4.8107e-05         4.5535e-06         5.6506e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.54224e-08        1.18301e-02         4.1378e-03         4.7539e-05         4.5099e-06         5.6400e-08             - - -              - - -              - - -              - - -              - - -             -6.3285            -4.8924           -11.8758            -9.7413            -4.7134            -9.8882           -20.4958            -0.5767             0.0197            11.7438 
Ref 17        6.63672e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1583e-03         4.8114e-05         4.5551e-06         5.6831e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.44116e-08        1.18301e-02         4.1380e-03         4.7543e-05         4.5101e-06         5.5586e-08             - - -              - - -              - - -              - - -              - - -             -6.3241            -4.8834           -11.8730            -9.6857           -21.2643            -9.8839           -20.4870            -0.5872             0.0579            -5.1030 
Ref 18        6.53871e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1584e-03         4.8114e-05         4.5534e-06         5.6756e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.34212e-08        1.18303e-02         4.1382e-03         4.7544e-05         4.5128e-06         5.5507e-08             - - -              - - -              - - -              - - -              - - -             -6.3192            -4.8764           -11.8857            -9.1135           -11.2341            -9.8789           -20.4801            -0.6120             0.6216             5.0736 
Ref 19        6.44292e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1586e-03         4.8118e-05         4.5552e-06         5.5510e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.24472e-08        1.18302e-02         4.1383e-03         4.7550e-05         4.5105e-06         5.5803e-08             - - -              - - -              - - -              - - -              - - -             -6.3379            -4.8871           -11.8989            -9.7778             1.0784            -9.8985           -20.4906            -0.5954            -0.0279            17.6310 
Ref 20        6.34837e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1587e-03         4.8127e-05         4.5550e-06         5.5979e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.14880e-08        1.18305e-02         4.1384e-03         4.7555e-05         4.5107e-06         5.5911e-08             - - -              - - -              - - -              - - -              - - -             -6.3253            -4.8946           -11.8789            -9.8817             4.1139            -9.8847           -20.4980            -0.5810            -0.1177            20.7179 
Ref 21        6.25641e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1589e-03         4.8125e-05         4.5566e-06         5.5381e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           7.31109e-08                      +/-  1.52804e-09         21/21
        Sam Major Signal(44)           7.18398e-08                      +/-  1.54375e-09         20/20
        Sample Ratio(45/44)            1.18293e-02                      +/-  1.78993e-07         20/20
        Sample Ratio(46/44)            4.1370e-03                       +/-  1.9716e-07          20/20
        Sample Ratio(47/44)            4.7524e-05                       +/-  3.8930e-09          20/20
        Sample Ratio(48/44)            4.5070e-06                       +/-  6.1818e-10          20/20
        Sample Ratio(49/44)            5.5662e-08                       +/-  1.1811e-10          20/20
        Ref Ratio(45/44)               1.1905e-02                       +/-  1.8264e-07          21/21
        Ref Ratio(46/44)               4.1574e-03                       +/-  1.8999e-07          21/21
        Ref Ratio(47/44)               4.8096e-05                       +/-  3.7661e-09          21/21
        Ref Ratio(48/44)               4.5515e-06                       +/-  6.1726e-10          21/21
        Ref Ratio(49/44)               5.6176e-08                       +/-  1.0205e-10          21/21
        Raw Delta(45/44)               -6.3187                          +/-  0.0025              20/20
        Raw Delta(46/44)               -4.8871                          +/-  0.0059              20/20
        Raw Delta(47/44)               -11.8856                         +/-  0.0170              20/20
        Raw Delta(48/44)               -9.7572                          +/-  0.0528              20/20
        Raw Delta(49/44)               -9.2666                          +/-  2.5868              20/20
        Delta(13) wrt PDB              -9.8780                          +/-  0.0026              20/20
        Delta(18) wrt PDB              -20.4907                         +/-  0.0058              20/20
        DELTA 47                       -0.6019                          +/-  0.0122              20/20
        DELTA 48                       -0.0069                          +/-  0.0533              20/20
        DELTA 49                       7.0944                           +/-  2.6309              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05546457e-13,   -5.41418723e-14,   -5.78880270e-14,   -2.14505400e-14,   1.21003502e-13,   4.76807805e-12,   

Ref 1         6.20971e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1590e-03         4.8125e-05         4.5571e-06         5.5472e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         6.00883e-08        1.18305e-02         4.1386e-03         4.7553e-05         4.5126e-06         5.6157e-08             - - -              - - -              - - -              - - -              - - -             -6.3351            -4.9098           -11.9224            -9.9005             0.8624            -9.8946           -20.5130            -0.5997            -0.1061            17.4539 
Ref 2         6.12139e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1591e-03         4.8128e-05         4.5584e-06         5.6755e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.91724e-08        1.18307e-02         4.1389e-03         4.7560e-05         4.5144e-06         5.5099e-08             - - -              - - -              - - -              - - -              - - -             -6.3282            -4.8881           -11.8360            -9.6620           -21.1393            -9.8881           -20.4915            -0.5410             0.0911            -4.9624 
Ref 3         6.03345e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1593e-03         4.8131e-05         4.5584e-06         5.5816e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.82763e-08        1.18307e-02         4.1390e-03         4.7563e-05         4.5119e-06         5.6452e-08             - - -              - - -              - - -              - - -              - - -             -6.3346            -4.8912           -11.8311           -10.2344             1.2271            -9.8948           -20.4946            -0.5262            -0.4806            17.7869 
Ref 4         5.94596e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1594e-03         4.8134e-05         4.5586e-06         5.6959e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.73880e-08        1.18308e-02         4.1391e-03         4.7564e-05         4.5145e-06         5.5799e-08             - - -              - - -              - - -              - - -              - - -             -6.3320            -4.8999           -11.8940            -9.5099           -15.8317            -9.8917           -20.5032            -0.5839             0.2686             0.4604 
Ref 5         5.86054e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1596e-03         4.8138e-05         4.5570e-06         5.6431e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.65260e-08        1.18310e-02         4.1392e-03         4.7575e-05         4.5145e-06         5.6520e-08             - - -              - - -              - - -              - - -              - - -             -6.3172            -4.8932           -11.7077            -9.3542            -4.6802            -9.8763           -20.4966            -0.4175             0.4123            11.7671 
Ref 6         5.77750e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1596e-03         4.8139e-05         4.5572e-06         5.7146e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.56778e-08        1.18309e-02         4.1393e-03         4.7573e-05         4.5131e-06         5.5647e-08             - - -              - - -              - - -              - - -              - - -             -6.3286            -4.9005           -11.8145            -9.9833           -21.0568            -9.8881           -20.5038            -0.5065            -0.2085            -4.8537 
Ref 7         5.69548e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1598e-03         4.8145e-05         4.5600e-06         5.6538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.48529e-08        1.18309e-02         4.1395e-03         4.7576e-05         4.5127e-06         5.7211e-08             - - -              - - -              - - -              - - -              - - -             -6.3379            -4.8943           -11.7957           -10.3723            -0.0732            -9.8981           -20.4977            -0.4840            -0.6137            16.4748 
Ref 8         5.61496e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1599e-03         4.8143e-05         4.5600e-06         5.7902e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.40399e-08        1.18311e-02         4.1396e-03         4.7577e-05         4.5122e-06         5.6612e-08             - - -              - - -              - - -              - - -              - - -             -6.3302            -4.9024           -11.7911           -10.2689           -11.7339            -9.8898           -20.5057            -0.4793            -0.4930             4.6291 
Ref 9         5.53536e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1600e-03         4.8146e-05         4.5580e-06         5.6658e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.32450e-08        1.18312e-02         4.1396e-03         4.7581e-05         4.5159e-06         5.6816e-08             - - -              - - -              - - -              - - -              - - -             -6.3335            -4.9100           -11.7961            -9.3498           -10.6117            -9.8929           -20.5131            -0.4735             0.4505             5.7884 
Ref 10        5.45743e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1601e-03         4.8153e-05         4.5590e-06         5.8204e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.24664e-08        1.18313e-02         4.1397e-03         4.7581e-05         4.5148e-06         5.7605e-08             - - -              - - -              - - -              - - -              - - -             -6.3315            -4.9148           -11.8866            -9.7641            -6.5841            -9.8907           -20.5179            -0.5623             0.0417             9.8902 
Ref 11        5.38214e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1602e-03         4.8155e-05         4.5598e-06         5.7766e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.17131e-08        1.18314e-02         4.1398e-03         4.7579e-05         4.5154e-06         5.6608e-08             - - -              - - -              - - -              - - -              - - -             -6.3347            -4.9302           -12.0091            -9.7692           -15.8362            -9.8935           -20.5330            -0.6677             0.0675             0.5184 
Ref 12        5.30809e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1603e-03         4.8160e-05         4.5601e-06         5.7268e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.09681e-08        1.18314e-02         4.1399e-03         4.7584e-05         4.5135e-06         5.7418e-08             - - -              - - -              - - -              - - -              - - -             -6.3392            -4.9145           -11.9582           -10.1316             6.2335            -9.8989           -20.5176            -0.6269            -0.3299            22.9282 
Ref 13        5.23518e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1604e-03         4.8160e-05         4.5594e-06         5.6853e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.02422e-08        1.18314e-02         4.1400e-03         4.7585e-05         4.5176e-06         5.6062e-08             - - -              - - -              - - -              - - -              - - -             -6.3320            -4.9202           -11.8876            -9.5112           -19.7340            -9.8910           -20.5232            -0.5575             0.3080            -3.4666 
Ref 14        5.16402e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1605e-03         4.8155e-05         4.5625e-06         5.7533e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.95275e-08        1.18312e-02         4.1399e-03         4.7587e-05         4.5151e-06         5.6030e-08             - - -              - - -              - - -              - - -              - - -             -6.3457            -4.9403           -11.9125           -10.0162           -22.6965            -9.9049           -20.5429            -0.5486            -0.1618            -6.4242 
Ref 15        5.09368e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1605e-03         4.8167e-05         4.5591e-06         5.7127e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.88154e-08        1.18311e-02         4.1401e-03         4.7588e-05         4.5145e-06         5.6389e-08             - - -              - - -              - - -              - - -              - - -             -6.3519            -4.9286           -11.9998            -9.9730            -2.2241            -9.9119           -20.5315            -0.6419            -0.1415            14.3724 
Ref 16        5.02389e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1606e-03         4.8164e-05         4.5609e-06         5.5895e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.81130e-08        1.18314e-02         4.1402e-03         4.7588e-05         4.5149e-06         5.5176e-08             - - -              - - -              - - -              - - -              - - -             -6.3322            -4.9299           -12.0141            -9.8027           -13.2002            -9.8908           -20.5327            -0.6757             0.0330             3.1950 
Ref 17        4.95555e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1607e-03         4.8170e-05         4.5582e-06         5.5933e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.74281e-08        1.18312e-02         4.1402e-03         4.7591e-05         4.5176e-06         5.6244e-08             - - -              - - -              - - -              - - -              - - -             -6.3556            -4.9368           -12.0320            -9.0997            -5.8068            -9.9155           -20.5395            -0.6627             0.7570            10.7504 
Ref 18        4.88843e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1608e-03         4.8171e-05         4.5600e-06         5.7221e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.67514e-08        1.18314e-02         4.1402e-03         4.7597e-05         4.5160e-06         5.4874e-08             - - -              - - -              - - -              - - -              - - -             -6.3548            -4.9358           -11.8999            -9.6124           -48.6821            -9.9147           -20.5385            -0.5309             0.2371           -32.8416 
Ref 19        4.82258e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1608e-03         4.8169e-05         4.5597e-06         5.8150e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.60899e-08        1.18315e-02         4.1402e-03         4.7596e-05         4.5149e-06         5.5010e-08             - - -              - - -              - - -              - - -              - - -             -6.3589            -4.9503           -11.8790           -10.0316           -31.8429            -9.9186           -20.5528            -0.4910            -0.1570           -15.6894 
Ref 20        4.75741e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1608e-03         4.8168e-05         4.5615e-06         5.5470e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.54376e-08        1.18316e-02         4.1402e-03         4.7601e-05         4.5141e-06         5.5815e-08             - - -              - - -              - - -              - - -              - - -             -6.3457            -4.9555           -11.7957           -10.6222            -2.7397            -9.9044           -20.5580            -0.4154            -0.7431            13.8953 
Ref 21        4.69339e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1609e-03         4.8172e-05         4.5636e-06         5.6474e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           5.40839e-08                      +/-  1.02533e-09         21/21
        Sam Major Signal(44)           5.23410e-08                      +/-  1.01707e-09         20/20
        Sample Ratio(45/44)            1.18311e-02                      +/-  6.72963e-08         20/20
        Sample Ratio(46/44)            4.1397e-03                       +/-  1.1172e-07          20/20
        Sample Ratio(47/44)            4.7580e-05                       +/-  2.8753e-09          20/20
        Sample Ratio(48/44)            4.5145e-06                       +/-  3.5191e-10          20/20
        Sample Ratio(49/44)            5.6177e-08                       +/-  1.7387e-10          20/20
        Ref Ratio(45/44)               1.1907e-02                       +/-  8.6187e-08          21/21
        Ref Ratio(46/44)               4.1601e-03                       +/-  1.3135e-07          21/21
        Ref Ratio(47/44)               4.8152e-05                       +/-  3.3460e-09          21/21
        Ref Ratio(48/44)               4.5595e-06                       +/-  3.7051e-10          21/21
        Ref Ratio(49/44)               5.6837e-08                       +/-  1.7933e-10          21/21
        Raw Delta(45/44)               -6.3380                          +/-  0.0024              20/20
        Raw Delta(46/44)               -4.9173                          +/-  0.0045              20/20
        Raw Delta(47/44)               -11.8832                         +/-  0.0198              20/20
        Raw Delta(48/44)               -9.8485                          +/-  0.0853              20/20
        Raw Delta(49/44)               -12.3075                         +/-  2.9145              20/20
        Delta(13) wrt PDB              -9.8975                          +/-  0.0025              20/20
        Delta(18) wrt PDB              -20.5203                         +/-  0.0045              20/20
        DELTA 47                       -0.5496                          +/-  0.0176              20/20
        DELTA 48                       -0.0384                          +/-  0.0857              20/20
        DELTA 49                       4.0836                           +/-  2.9593              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.35974e-08                      +/-  1.74166e-09         42/42
        Sam Major Signal(44)           6.20904e-08                      +/-  1.80823e-09         40/40
        Sample Ratio(45/44)            1.18302e-02                      +/-  1.76519e-07         40/40
        Sample Ratio(46/44)            4.1383e-03                       +/-  2.3970e-07          40/40
        Sample Ratio(47/44)            4.7552e-05                       +/-  5.0997e-09          40/40
        Sample Ratio(48/44)            4.5108e-06                       +/-  6.9312e-10          40/40
        Sample Ratio(49/44)            5.5920e-08                       +/-  1.1164e-10          40/40
        Ref Ratio(45/44)               1.1906e-02                       +/-  1.8874e-07          42/42
        Ref Ratio(46/44)               4.1587e-03                       +/-  2.4223e-07          42/42
        Ref Ratio(47/44)               4.8124e-05                       +/-  5.0468e-09          42/42
        Ref Ratio(48/44)               4.5555e-06                       +/-  7.1828e-10          42/42
        Ref Ratio(49/44)               5.6507e-08                       +/-  1.1420e-10          42/42
        Raw Delta(45/44)               -6.3283                          +/-  0.0023              40/40
        Raw Delta(46/44)               -4.9022                          +/-  0.0044              40/40
        Raw Delta(47/44)               -11.8844                         +/-  0.0129              40/40
        Raw Delta(48/44)               -9.8028                          +/-  0.0501              40/40
        Raw Delta(49/44)               -10.7870                         +/-  1.9387              40/40
        Delta(13) wrt PDB              -9.8877                          +/-  0.0023              40/40
        Delta(18) wrt PDB              -20.5055                         +/-  0.0043              40/40
        DELTA 47                       -0.5758                          +/-  0.0114              40/40
        DELTA 48                       -0.0227                          +/-  0.0499              40/40
        DELTA 49                       5.5890                           +/-  1.9691              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05546457e-13,   -5.41418723e-14,   -5.78880270e-14,   -2.14505400e-14,   1.21003502e-13,   4.76807805e-12,   

Ref 1         4.66048e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1609e-03         4.8172e-05         4.5602e-06         5.6789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.44788e-08        1.18313e-02         4.1402e-03         4.7600e-05         4.5187e-06         5.4269e-08             - - -              - - -              - - -              - - -              - - -             -6.3617            -4.9672           -11.9029            -9.4671           -42.2707            -9.9210           -20.5695            -0.4956             0.4471           -26.2557 
Ref 2         4.59926e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1609e-03         4.8175e-05         4.5636e-06         5.6538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.38669e-08        1.18314e-02         4.1403e-03         4.7598e-05         4.5153e-06         5.5291e-08             - - -              - - -              - - -              - - -              - - -             -6.3507            -4.9594           -11.9736           -10.4158           -22.5955            -9.9096           -20.5618            -0.5863            -0.5269            -6.2787 
Ref 3         4.53791e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1610e-03         4.8176e-05         4.5622e-06         5.6601e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.32639e-08        1.18314e-02         4.1404e-03         4.7600e-05         4.5187e-06         5.4573e-08             - - -              - - -              - - -              - - -              - - -             -6.3429            -4.9586           -11.9667            -9.6023           -33.2706            -9.9013           -20.5610            -0.5882             0.2931           -17.1417 
Ref 4         4.47824e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1610e-03         4.8176e-05         4.5628e-06         5.6301e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.26756e-08        1.18313e-02         4.1404e-03         4.7597e-05         4.5166e-06         5.4949e-08             - - -              - - -              - - -              - - -              - - -             -6.3505            -4.9528           -11.9854            -9.9058            -7.1796            -9.9096           -20.5553            -0.6050            -0.0249             9.3813 
Ref 5         4.41948e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1610e-03         4.8172e-05         4.5607e-06         5.4379e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.20939e-08        1.18311e-02         4.1404e-03         4.7604e-05         4.5189e-06         5.2870e-08             - - -              - - -              - - -              - - -              - - -             -6.3613            -4.9635           -11.8758            -9.4994           -38.2318            -9.9207           -20.5659            -0.4723             0.4071           -22.1568 
Ref 6         4.36086e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1611e-03         4.8179e-05         4.5637e-06         5.5573e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.15228e-08        1.18312e-02         4.1404e-03         4.7605e-05         4.5181e-06         5.6138e-08             - - -              - - -              - - -              - - -              - - -             -6.3609            -4.9653           -11.9733            -9.7421            22.6919            -9.9202           -20.5676            -0.5696             0.1654            39.7880 
Ref 7         4.30381e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1611e-03         4.8185e-05         4.5614e-06         5.4203e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.09644e-08        1.18311e-02         4.1404e-03         4.7605e-05         4.5182e-06         5.5310e-08             - - -              - - -              - - -              - - -              - - -             -6.3655            -4.9709           -12.0254            -9.6788            18.9894            -9.9249           -20.5731            -0.6120             0.2405            36.0402 
Ref 8         4.24759e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1611e-03         4.8184e-05         4.5634e-06         5.4357e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.04088e-08        1.18312e-02         4.1404e-03         4.7609e-05         4.5200e-06         5.5035e-08             - - -              - - -              - - -              - - -              - - -             -6.3534            -4.9721           -11.9599            -9.4942            14.8545            -9.9120           -20.5743            -0.5571             0.4294            31.8253 
Ref 9         4.19197e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1611e-03         4.8186e-05         4.5633e-06         5.4101e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.98704e-08        1.18313e-02         4.1405e-03         4.7610e-05         4.5187e-06         5.5693e-08             - - -              - - -              - - -              - - -              - - -             -6.3495            -4.9515           -11.9400            -9.7671            26.6236            -9.9085           -20.5540            -0.5614             0.1125            43.7444 
Ref 10        4.13746e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1611e-03         4.8184e-05         4.5632e-06         5.4399e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.93391e-08        1.18311e-02         4.1405e-03         4.7606e-05         4.5167e-06         5.4436e-08             - - -              - - -              - - -              - - -              - - -             -6.3719            -4.9658           -11.9799           -10.4403           -13.1740            -9.9318           -20.5680            -0.5645            -0.5388             3.3355 
Ref 11        4.08442e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1612e-03         4.8183e-05         4.5655e-06         5.5937e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.88194e-08        1.18313e-02         4.1406e-03         4.7607e-05         4.5187e-06         5.6552e-08             - - -              - - -              - - -              - - -              - - -             -6.3562            -4.9599           -12.0207            -9.7505            14.8199            -9.9154           -20.5623            -0.6278             0.1461            31.7683 
Ref 12        4.03134e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1613e-03         4.8189e-05         4.5608e-06         5.5511e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.83035e-08        1.18314e-02         4.1406e-03         4.7608e-05         4.5194e-06         5.6319e-08             - - -              - - -              - - -              - - -              - - -             -6.3431            -4.9600           -12.0701            -9.4391            15.0108            -9.9014           -20.5624            -0.6912             0.4608            31.9482 
Ref 13        3.97927e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1612e-03         4.8191e-05         4.5641e-06         5.5461e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.77976e-08        1.18311e-02         4.1405e-03         4.7613e-05         4.5169e-06         5.4598e-08             - - -              - - -              - - -              - - -              - - -             -6.3642            -4.9826           -11.9868           -10.3461            -9.9814            -9.9231           -20.5846            -0.5627            -0.4099             6.6067 
Ref 14        3.92924e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1613e-03         4.8190e-05         4.5641e-06         5.4833e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.73060e-08        1.18313e-02         4.1406e-03         4.7620e-05         4.5196e-06         5.4561e-08             - - -              - - -              - - -              - - -              - - -             -6.3443            -4.9823           -11.7729            -9.5298             8.5310            -9.9020           -20.5844            -0.3673             0.4141            25.4068 
Ref 15        3.87887e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1613e-03         4.8184e-05         4.5621e-06         5.3356e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.68211e-08        1.18311e-02         4.1406e-03         4.7615e-05         4.5193e-06         5.4973e-08             - - -              - - -              - - -              - - -              - - -             -6.3564            -4.9593           -11.9156            -9.6400             6.7051            -9.9156           -20.5617            -0.5219             0.2565            23.5170 
Ref 16        3.82945e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1613e-03         4.8195e-05         4.5644e-06         5.5875e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.63421e-08        1.18311e-02         4.1406e-03         4.7611e-05         4.5186e-06         5.6239e-08             - - -              - - -              - - -              - - -              - - -             -6.3574            -4.9721           -12.1503            -9.8249            10.1798            -9.9162           -20.5743            -0.7456             0.0955            27.0768 
Ref 17        3.78083e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1614e-03         4.8198e-05         4.5624e-06         5.5467e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.58690e-08        1.18312e-02         4.1406e-03         4.7636e-05         4.5196e-06         6.0989e-08             - - -              - - -              - - -              - - -              - - -             -6.3406            -4.9739           -11.6211            -9.1713           107.0996            -9.8983           -20.5761            -0.2258             0.7593           125.6014 
Ref 18        3.73314e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1613e-03         4.8194e-05         4.5605e-06         5.4706e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.54108e-08        1.18310e-02         4.1406e-03         4.7619e-05         4.5196e-06         5.3997e-08             - - -              - - -              - - -              - - -              - - -             -6.3515            -4.9849           -11.9179            -9.2896            -7.7744            -9.9095           -20.5869            -0.5039             0.6620             8.8417 
Ref 19        3.68629e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1613e-03         4.8192e-05         4.5635e-06         5.4130e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.49544e-08        1.18305e-02         4.1406e-03         4.7618e-05         4.5171e-06         5.7009e-08             - - -              - - -              - - -              - - -              - - -             -6.3748            -4.9860           -11.8675           -10.3028            54.1066            -9.9343           -20.5880            -0.4276            -0.3592            71.7878 
Ref 20        3.63955e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1613e-03         4.8188e-05         4.5647e-06         5.4034e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.45045e-08        1.18306e-02         4.1407e-03         4.7616e-05         4.5208e-06         5.4591e-08             - - -              - - -              - - -              - - -              - - -             -6.3614            -4.9655           -11.9062            -9.4933            -0.7585            -9.9208           -20.5678            -0.5010             0.4171            15.9467 
Ref 21        3.59423e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1613e-03         4.8192e-05         4.5635e-06         5.5238e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           4.10018e-08                      +/-  7.21728e-10         21/21
        Sam Major Signal(44)           3.92307e-08                      +/-  6.93752e-10         20/20
        Sample Ratio(45/44)            1.18311e-02                      +/-  5.38370e-08         20/20
        Sample Ratio(46/44)            4.1405e-03                       +/-  2.7863e-08          20/20
        Sample Ratio(47/44)            4.7610e-05                       +/-  2.0583e-09          20/20
        Sample Ratio(48/44)            4.5185e-06                       +/-  3.0304e-10          20/20
        Sample Ratio(49/44)            5.5420e-08                       +/-  3.6679e-10          20/20
        Ref Ratio(45/44)               1.1907e-02                       +/-  4.5137e-08          21/21
        Ref Ratio(46/44)               4.1612e-03                       +/-  3.3150e-08          21/21
        Ref Ratio(47/44)               4.8185e-05                       +/-  1.6739e-09          21/21
        Ref Ratio(48/44)               4.5629e-06                       +/-  3.2175e-10          21/21
        Ref Ratio(49/44)               5.5133e-08                       +/-  2.1426e-10          21/21
        Raw Delta(45/44)               -6.3559                          +/-  0.0021              20/20
        Raw Delta(46/44)               -4.9677                          +/-  0.0023              20/20
        Raw Delta(47/44)               -11.9406                         +/-  0.0244              20/20
        Raw Delta(48/44)               -9.7400                          +/-  0.0829              20/20
        Raw Delta(49/44)               6.2188                           +/-  7.4952              20/20
        Delta(13) wrt PDB              -9.9148                          +/-  0.0022              20/20
        Delta(18) wrt PDB              -20.5699                         +/-  0.0023              20/20
        DELTA 47                       -0.5393                          +/-  0.0251              20/20
        DELTA 48                       0.1723                           +/-  0.0839              20/20
        DELTA 49                       23.0392                          +/-  7.6213              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.60655e-08                      +/-  1.79535e-09         63/63
        Sam Major Signal(44)           5.44705e-08                      +/-  1.86032e-09         60/60
        Sample Ratio(45/44)            1.18305e-02                      +/-  1.31643e-07         60/60
        Sample Ratio(46/44)            4.1391e-03                       +/-  2.0712e-07          60/60
        Sample Ratio(47/44)            4.7571e-05                       +/-  4.9564e-09          60/60
        Sample Ratio(48/44)            4.5133e-06                       +/-  6.6686e-10          60/60
        Sample Ratio(49/44)            5.5753e-08                       +/-  1.4448e-10          60/60
        Ref Ratio(45/44)               1.1906e-02                       +/-  1.4647e-07          63/63
        Ref Ratio(46/44)               4.1595e-03                       +/-  2.1672e-07          63/63
        Ref Ratio(47/44)               4.8144e-05                       +/-  4.9915e-09          63/63
        Ref Ratio(48/44)               4.5579e-06                       +/-  6.5973e-10          63/63
        Ref Ratio(49/44)               5.6049e-08                       +/-  1.3210e-10          63/63
        Raw Delta(45/44)               -6.3375                          +/-  0.0024              60/60
        Raw Delta(46/44)               -4.9240                          +/-  0.0050              60/60
        Raw Delta(47/44)               -11.9031                         +/-  0.0122              60/60
        Raw Delta(48/44)               -9.7819                          +/-  0.0431              60/60
        Raw Delta(49/44)               -5.1184                          +/-  2.9624              60/60
        Delta(13) wrt PDB              -9.8968                          +/-  0.0024              60/60
        Delta(18) wrt PDB              -20.5270                         +/-  0.0049              60/60
        DELTA 47                       -0.5636                          +/-  0.0114              60/60
        DELTA 48                       0.0423                           +/-  0.0447              60/60
        DELTA 49                       11.4057                          +/-  3.0151              60/60


Iterative Correction Applied
Linearity correction not Applied
