
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, January 01, 2018 at 07:51 with Stable 1.69.5 on PS019
Reanalyzed on Monday, January 01, 2018 at 08:51 with Stable 1.69.5 on PS019

Data File = Data_3812 NCM.txt,            Sample Weight = 488,                      Vial Location = 49,                       
Initial Sam Beam = 1.6804e-07,            ColdFinger Status = CF,                   Min Ref Beam = 1.1414e-08,                
Max Ref Beam = 7.3764e-08,                
Analysis undertaken at mass 45.789



Data Block 1:  Zero beam values measured at start of block

-1.05333845e-13,   -5.42800944e-14,   -5.78794428e-14,   -2.44814393e-14,   1.12456190e-13,   4.11719471e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05333845e-13,   -5.42800944e-14,   -5.78794428e-14,   -2.44814393e-14,   1.12456190e-13,   4.11719471e-12,   

Ref 1         3.36261e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1657e-03         4.8256e-05         4.5686e-06         5.2257e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.33587e-08        1.19782e-02         4.2160e-03         4.9089e-05         4.6770e-06         5.6369e-08             - - -              - - -              - - -              - - -              - - -              5.8148            12.2706            17.5321            23.9839            38.8537             2.4349            -3.6104            -0.5975            -0.6907             7.9930 
Ref 2         3.31923e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1639e-03         4.8230e-05         4.5663e-06         5.6291e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.28923e-08        1.19764e-02         4.2145e-03         4.9067e-05         4.6772e-06         5.8240e-08             - - -              - - -              - - -              - - -              - - -              5.7941            12.2567            17.5071            24.9117            40.0549             2.4133            -3.6240            -0.5874             0.2421             9.2079 
Ref 3         3.27333e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1630e-03         4.8216e-05         4.5606e-06         5.5698e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.24427e-08        1.19754e-02         4.2136e-03         4.9052e-05         4.6738e-06         5.7999e-08             - - -              - - -              - - -              - - -              - - -              5.7981            12.2588            17.4969            24.5632            44.9984             2.4175            -3.6219            -0.6035            -0.1022            13.9963 
Ref 4         3.22978e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1622e-03         4.8200e-05         4.5629e-06         5.5303e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.20156e-08        1.19746e-02         4.2131e-03         4.9048e-05         4.6742e-06         5.5506e-08             - - -              - - -              - - -              - - -              - - -              5.8009            12.2588            17.6836            24.3279             0.9222             2.4205            -3.6220            -0.4230            -0.3317           -28.7751 
Ref 5         3.18827e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1619e-03         4.8190e-05         4.5634e-06         5.5608e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.16093e-08        1.19741e-02         4.2128e-03         4.9049e-05         4.6747e-06         5.8771e-08             - - -              - - -              - - -              - - -              - - -              5.8029            12.2607            17.8021            24.5502            65.2724             2.4226            -3.6201            -0.3105            -0.1186            33.6599 
Ref 6         3.14822e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1617e-03         4.8191e-05         4.5620e-06         5.4725e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.12154e-08        1.19738e-02         4.2126e-03         4.9035e-05         4.6762e-06         5.9930e-08             - - -              - - -              - - -              - - -              - - -              5.7947            12.2436            17.5137            24.8213           102.5969             2.4144            -3.6369            -0.5687             0.1798            69.9215 
Ref 7         3.10934e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1616e-03         4.8191e-05         4.5639e-06         5.3978e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.08285e-08        1.19737e-02         4.2125e-03         4.9034e-05         4.6724e-06         5.7748e-08             - - -              - - -              - - -              - - -              - - -              5.8027            12.2498            17.5002            24.1388            67.2135             2.4228            -3.6308            -0.5963            -0.4987            35.5654 
Ref 8         3.07159e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1615e-03         4.8190e-05         4.5606e-06         5.4245e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.04534e-08        1.19737e-02         4.2125e-03         4.9041e-05         4.6756e-06         5.7878e-08             - - -              - - -              - - -              - - -              - - -              5.8191            12.2627            17.7245            24.9380            61.1430             2.4397            -3.6181            -0.4052             0.2560            29.6313 
Ref 9         3.03413e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8184e-05         4.5631e-06         5.4844e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.00863e-08        1.19733e-02         4.2123e-03         4.9037e-05         4.6741e-06         5.7140e-08             - - -              - - -              - - -              - - -              - - -              5.7972            12.2468            17.6705            24.3248            66.6636             2.4171            -3.6338            -0.4204            -0.3111            35.0439 
Ref 10        2.99770e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8187e-05         4.5631e-06         5.2277e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.97265e-08        1.19734e-02         4.2124e-03         4.9033e-05         4.6709e-06         5.6502e-08             - - -              - - -              - - -              - - -              - - -              5.7995            12.2536            17.5414            23.8052            57.7155             2.4192            -3.6271            -0.5562            -0.8316            26.3450 
Ref 11        2.96133e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8189e-05         4.5614e-06         5.4574e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.93706e-08        1.19732e-02         4.2124e-03         4.9033e-05         4.6747e-06         5.7485e-08             - - -              - - -              - - -              - - -              - - -              5.7874            12.2629            17.4725            24.8857            41.4141             2.4061            -3.6179            -0.6205             0.2046            10.5218 
Ref 12        2.92637e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1613e-03         4.8193e-05         4.5610e-06         5.5831e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.90215e-08        1.19732e-02         4.2123e-03         4.9036e-05         4.6723e-06         5.6482e-08             - - -              - - -              - - -              - - -              - - -              5.7968            12.2469            17.5612            24.3950             8.9825             2.4166            -3.6336            -0.5276            -0.2429           -20.9272 
Ref 13        2.89142e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1613e-03         4.8186e-05         4.5611e-06         5.6129e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.86794e-08        1.19733e-02         4.2124e-03         4.9035e-05         4.6741e-06         5.3496e-08             - - -              - - -              - - -              - - -              - - -              5.8095            12.2642            17.5192            24.5258           -11.0375             2.4295            -3.6167            -0.5985            -0.1492           -40.3986 
Ref 14        2.85717e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1613e-03         4.8195e-05         4.5632e-06         5.2032e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.83447e-08        1.19731e-02         4.2123e-03         4.9036e-05         4.6760e-06         5.5074e-08             - - -              - - -              - - -              - - -              - - -              5.8004            12.2509            17.4413            24.9524            40.5832             2.4202            -3.6297            -0.6527             0.2933             9.7252 
Ref 15        2.82357e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8195e-05         4.5610e-06         5.3830e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.80108e-08        1.19732e-02         4.2124e-03         4.9037e-05         4.6732e-06         5.6151e-08             - - -              - - -              - - -              - - -              - - -              5.8055            12.2582            17.4706            24.4941            52.0303             2.4255            -3.6226            -0.6364            -0.1684            20.8128 
Ref 16        2.79069e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1613e-03         4.8195e-05         4.5619e-06         5.2913e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.76856e-08        1.19730e-02         4.2122e-03         4.9040e-05         4.6756e-06         5.3465e-08             - - -              - - -              - - -              - - -              - - -              5.7952            12.2310            17.5981            24.9786            24.1980             2.4154            -3.6493            -0.4741             0.3582            -6.1302 
Ref 17        2.75848e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8190e-05         4.5614e-06         5.1483e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.73687e-08        1.19729e-02         4.2123e-03         4.9035e-05         4.6753e-06         5.5777e-08             - - -              - - -              - - -              - - -              - - -              5.7922            12.2500            17.4740            24.2785            60.1914             2.4115            -3.6306            -0.6114            -0.3626            28.7627 
Ref 18        2.72626e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1613e-03         4.8196e-05         4.5677e-06         5.3750e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.70513e-08        1.19730e-02         4.2124e-03         4.9041e-05         4.6750e-06         5.4402e-08             - - -              - - -              - - -              - - -              - - -              5.7989            12.2640            17.5596            23.5965            12.5718             2.4183            -3.6168            -0.5478            -1.0558           -17.4790 
Ref 19        2.69443e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8194e-05         4.5667e-06         5.3702e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.67396e-08        1.19730e-02         4.2124e-03         4.9042e-05         4.6718e-06         5.8139e-08             - - -              - - -              - - -              - - -              - - -              5.7963            12.2666            17.6221            23.6028            84.3314             2.4154            -3.6143            -0.4862            -1.0547            52.1485 
Ref 20        2.66326e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8192e-05         4.5614e-06         5.3531e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.64334e-08        1.19728e-02         4.2124e-03         4.9050e-05         4.6715e-06         5.3996e-08             - - -              - - -              - - -              - - -              - - -              5.7903            12.2561            17.6865            23.3670            14.8121             2.4093            -3.6246            -0.4067            -1.2642           -15.2812 
Ref 21        2.63249e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8203e-05         4.5684e-06         5.2880e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           2.97427e-08                      +/-  4.90820e-10         21/21
        Sam Major Signal(44)           2.96667e-08                      +/-  4.77427e-10         20/20
        Sample Ratio(45/44)            1.19739e-02                      +/-  3.05467e-07         20/20
        Sample Ratio(46/44)            4.2128e-03                       +/-  2.0643e-07          20/20
        Sample Ratio(47/44)            4.9043e-05                       +/-  3.0497e-09          20/20
        Sample Ratio(48/44)            4.6743e-06                       +/-  4.0318e-10          20/20
        Sample Ratio(49/44)            5.6527e-08                       +/-  4.0489e-10          20/20
        Ref Ratio(45/44)               1.1905e-02                       +/-  3.4208e-07          21/21
        Ref Ratio(46/44)               4.1619e-03                       +/-  2.4023e-07          21/21
        Ref Ratio(47/44)               4.8198e-05                       +/-  3.6823e-09          21/21
        Ref Ratio(48/44)               4.5633e-06                       +/-  5.7480e-10          21/21
        Ref Ratio(49/44)               5.4090e-08                       +/-  3.1171e-10          21/21
        Raw Delta(45/44)               5.7998                           +/-  0.0017              20/20
        Raw Delta(46/44)               12.2556                          +/-  0.0021              20/20
        Raw Delta(47/44)               17.5688                          +/-  0.0221              20/20
        Raw Delta(48/44)               24.3721                          +/-  0.1104              20/20
        Raw Delta(49/44)               43.6756                          +/-  6.4433              20/20
        Delta(13) wrt PDB              2.4195                           +/-  0.0018              20/20
        Delta(18) wrt PDB              -3.6251                          +/-  0.0020              20/20
        DELTA 47                       -0.5315                          +/-  0.0214              20/20
        DELTA 48                       -0.2824                          +/-  0.1092              20/20
        DELTA 49                       12.7172                          +/-  6.2528              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05333845e-13,   -5.42800944e-14,   -5.78794428e-14,   -2.44814393e-14,   1.12456190e-13,   4.11719471e-12,   

Ref 1         2.61729e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8199e-05         4.5620e-06         5.4219e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         2.59816e-08        1.19728e-02         4.2124e-03         4.9048e-05         4.6768e-06         5.8534e-08             - - -              - - -              - - -              - - -              - - -              5.8001            12.2347            17.6429            24.7899           108.4329             2.4205            -3.6457            -0.4387             0.1667            75.5970 
Ref 2         2.58783e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8197e-05         4.5653e-06         5.1381e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.56939e-08        1.19728e-02         4.2124e-03         4.9045e-05         4.6759e-06         5.5856e-08             - - -              - - -              - - -              - - -              - - -              5.8076            12.2470            17.6127            24.1563            67.7896             2.4280            -3.6335            -0.4880            -0.4760            36.1246 
Ref 3         2.55884e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8196e-05         4.5659e-06         5.3249e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.54031e-08        1.19728e-02         4.2124e-03         4.9040e-05         4.6756e-06         5.7009e-08             - - -              - - -              - - -              - - -              - - -              5.8106            12.2437            17.5234            24.6478            52.7033             2.4314            -3.6368            -0.5756             0.0102            21.4890 
Ref 4         2.52969e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8195e-05         4.5604e-06         5.5072e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.51147e-08        1.19728e-02         4.2124e-03         4.9043e-05         4.6744e-06         5.7472e-08             - - -              - - -              - - -              - - -              - - -              5.8052            12.2488            17.4647            24.4875            37.3161             2.4255            -3.6318            -0.6327            -0.1562             6.5540 
Ref 5         2.50092e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1615e-03         4.8207e-05         4.5650e-06         5.5741e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.48292e-08        1.19728e-02         4.2125e-03         4.9047e-05         4.6756e-06         5.8075e-08             - - -              - - -              - - -              - - -              - - -              5.8025            12.2631            17.5509            24.4475            41.0416             2.4221            -3.6178            -0.5592            -0.2235            10.1439 
Ref 6         2.47256e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8195e-05         4.5630e-06         5.5831e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.45504e-08        1.19727e-02         4.2124e-03         4.9043e-05         4.6752e-06         5.4364e-08             - - -              - - -              - - -              - - -              - - -              5.7999            12.2427            17.5830            24.3318           -10.6816             2.4200            -3.6378            -0.5051            -0.2961           -40.0035 
Ref 7         2.44462e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1615e-03         4.8197e-05         4.5653e-06         5.4062e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.42759e-08        1.19728e-02         4.2124e-03         4.9050e-05         4.6762e-06         5.7115e-08             - - -              - - -              - - -              - - -              - - -              5.8110            12.2456            17.6184            24.4009            58.3887             2.4317            -3.6350            -0.4846            -0.2344            27.0018 
Ref 8         2.41704e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8205e-05         4.5644e-06         5.3865e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.40037e-08        1.19728e-02         4.2125e-03         4.9047e-05         4.6748e-06         5.4806e-08             - - -              - - -              - - -              - - -              - - -              5.8058            12.2793            17.5704            24.5160            24.3176             2.4250            -3.6018            -0.5591            -0.1886            -6.1186 
Ref 9         2.38982e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8195e-05         4.5615e-06         5.3139e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.37347e-08        1.19729e-02         4.2125e-03         4.9045e-05         4.6748e-06         5.0605e-08             - - -              - - -              - - -              - - -              - - -              5.8000            12.2643            17.6342            24.6294           -44.2097             2.4194            -3.6165            -0.4759            -0.0484           -72.5769 
Ref 10        2.36308e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1616e-03         4.8196e-05         4.5634e-06         5.2749e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.34700e-08        1.19729e-02         4.2126e-03         4.9053e-05         4.6763e-06         5.5496e-08             - - -              - - -              - - -              - - -              - - -              5.7942            12.2608            17.7639            24.7538            74.4588             2.4134            -3.6200            -0.3393             0.0799            42.5829 
Ref 11        2.33630e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1616e-03         4.8198e-05         4.5633e-06         5.0538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.32071e-08        1.19730e-02         4.2126e-03         4.9049e-05         4.6769e-06         5.5500e-08             - - -              - - -              - - -              - - -              - - -              5.8030            12.2736            17.5945            25.0810            46.5370             2.4223            -3.6074            -0.5270             0.3740            15.4547 
Ref 12        2.30937e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1615e-03         4.8203e-05         4.5615e-06         5.5556e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.29480e-08        1.19728e-02         4.2126e-03         4.9059e-05         4.6753e-06         5.4888e-08             - - -              - - -              - - -              - - -              - - -              5.7843            12.2513            17.6643            24.9103            10.8291             2.4031            -3.6293            -0.4176             0.2515           -19.1306 
Ref 13        2.28351e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1617e-03         4.8212e-05         4.5619e-06         5.3029e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.26961e-08        1.19731e-02         4.2127e-03         4.9056e-05         4.6751e-06         5.4827e-08             - - -              - - -              - - -              - - -              - - -              5.8007            12.2400            17.5304            24.1732             8.8639             2.4209            -3.6404            -0.5550            -0.4457           -21.0331 
Ref 14        2.25843e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1617e-03         4.8210e-05         4.5677e-06         5.5677e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.24519e-08        1.19731e-02         4.2126e-03         4.9055e-05         4.6765e-06         5.6873e-08             - - -              - - -              - - -              - - -              - - -              5.7963            12.2461            17.5127            24.4727            30.7624             2.4161            -3.6345            -0.5738            -0.1653             0.2093 
Ref 15        2.23364e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1616e-03         4.8212e-05         4.5619e-06         5.4670e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.22084e-08        1.19732e-02         4.2127e-03         4.9065e-05         4.6780e-06         5.2738e-08             - - -              - - -              - - -              - - -              - - -              5.8040            12.2612            17.7350            24.7313           -25.1879             2.4238            -3.6196            -0.3780             0.0572           -54.1180 
Ref 16        2.20888e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1618e-03         4.8208e-05         4.5683e-06         5.3526e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.19664e-08        1.19732e-02         4.2128e-03         4.9061e-05         4.6720e-06         5.3262e-08             - - -              - - -              - - -              - - -              - - -              5.7992            12.2708            17.7184            22.6921            -6.4321             2.4184            -3.6102            -0.3988            -1.9518           -35.9320 
Ref 17        2.18449e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1618e-03         4.8206e-05         4.5684e-06         5.3689e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.17289e-08        1.19733e-02         4.2129e-03         4.9070e-05         4.6801e-06         5.6116e-08             - - -              - - -              - - -              - - -              - - -              5.8078            12.2620            17.7997            24.4446            19.8566             2.4277            -3.6188            -0.3191            -0.2243           -10.4160 
Ref 18        2.16047e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1620e-03         4.8217e-05         4.5684e-06         5.6372e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.14962e-08        1.19734e-02         4.2129e-03         4.9059e-05         4.6753e-06         5.7555e-08             - - -              - - -              - - -              - - -              - - -              5.8088            12.2497            17.4789            23.9259            46.4569             2.4292            -3.6309            -0.6233            -0.7061            15.4180 
Ref 19        2.13659e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1619e-03         4.8215e-05         4.5637e-06         5.3613e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.12624e-08        1.19735e-02         4.2130e-03         4.9064e-05         4.6757e-06         5.6178e-08             - - -              - - -              - - -              - - -              - - -              5.8024            12.2558            17.6421            24.3461            28.9335             2.4223            -3.6249            -0.4624            -0.3081            -1.5907 
Ref 20        2.11317e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1621e-03         4.8212e-05         4.5655e-06         5.5594e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.10328e-08        1.19735e-02         4.2131e-03         4.9071e-05         4.6813e-06         5.6324e-08             - - -              - - -              - - -              - - -              - - -              5.7999            12.2532            17.7966            25.4331            35.9040             2.4197            -3.6275            -0.3055             0.7578             5.1807 
Ref 21        2.08984e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1621e-03         4.8215e-05         4.5648e-06         5.3135e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           2.34268e-08                      +/-  3.57407e-10         21/21
        Sam Major Signal(44)           2.34028e-08                      +/-  3.44867e-10         20/20
        Sample Ratio(45/44)            1.19730e-02                      +/-  6.04323e-08         20/20
        Sample Ratio(46/44)            4.2126e-03                       +/-  5.1548e-08          20/20
        Sample Ratio(47/44)            4.9054e-05                       +/-  2.0801e-09          20/20
        Sample Ratio(48/44)            4.6761e-06                       +/-  4.4048e-10          20/20
        Sample Ratio(49/44)            5.5680e-08                       +/-  4.3200e-10          20/20
        Ref Ratio(45/44)               1.1904e-02                       +/-  6.2089e-08          21/21
        Ref Ratio(46/44)               4.1616e-03                       +/-  5.1192e-08          21/21
        Ref Ratio(47/44)               4.8204e-05                       +/-  1.7075e-09          21/21
        Ref Ratio(48/44)               4.5644e-06                       +/-  5.3307e-10          21/21
        Ref Ratio(49/44)               5.4034e-08                       +/-  3.2842e-10          21/21
        Raw Delta(45/44)               5.8022                           +/-  0.0014              20/20
        Raw Delta(46/44)               12.2547                          +/-  0.0027              20/20
        Raw Delta(47/44)               17.6219                          +/-  0.0225              20/20
        Raw Delta(48/44)               24.4686                          +/-  0.1202              20/20
        Raw Delta(49/44)               30.3040                          +/-  7.9665              20/20
        Delta(13) wrt PDB              2.4220                           +/-  0.0015              20/20
        Delta(18) wrt PDB              -3.6260                          +/-  0.0026              20/20
        DELTA 47                       -0.4809                          +/-  0.0219              20/20
        DELTA 48                       -0.1864                          +/-  0.1179              20/20
        DELTA 49                       -0.2582                          +/-  7.7318              20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.65848e-08                      +/-  5.77188e-10         42/42
        Sam Major Signal(44)           2.65347e-08                      +/-  5.79667e-10         40/40
        Sample Ratio(45/44)            1.19734e-02                      +/-  1.67921e-07         40/40
        Sample Ratio(46/44)            4.2127e-03                       +/-  1.0586e-07          40/40
        Sample Ratio(47/44)            4.9049e-05                       +/-  1.9930e-09          40/40
        Sample Ratio(48/44)            4.6752e-06                       +/-  3.2866e-10          40/40
        Sample Ratio(49/44)            5.6104e-08                       +/-  3.0000e-10          40/40
        Ref Ratio(45/44)               1.1904e-02                       +/-  1.8731e-07          42/42
        Ref Ratio(46/44)               4.1617e-03                       +/-  1.2271e-07          42/42
        Ref Ratio(47/44)               4.8201e-05                       +/-  2.0579e-09          42/42
        Ref Ratio(48/44)               4.5638e-06                       +/-  3.9557e-10          42/42
        Ref Ratio(49/44)               5.4062e-08                       +/-  2.2366e-10          42/42
        Raw Delta(45/44)               5.8010                           +/-  0.0011              40/40
        Raw Delta(46/44)               12.2552                          +/-  0.0017              40/40
        Raw Delta(47/44)               17.5954                          +/-  0.0161              40/40
        Raw Delta(48/44)               24.4203                          +/-  0.0809              40/40
        Raw Delta(49/44)               36.9898                          +/-  5.1690              40/40
        Delta(13) wrt PDB              2.4207                           +/-  0.0012              40/40
        Delta(18) wrt PDB              -3.6255                          +/-  0.0016              40/40
        DELTA 47                       -0.5062                          +/-  0.0156              40/40
        DELTA 48                       -0.2344                          +/-  0.0797              40/40
        DELTA 49                       6.2295                           +/-  5.0164              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05333845e-13,   -5.42800944e-14,   -5.78794428e-14,   -2.44814393e-14,   1.12456190e-13,   4.11719471e-12,   

Ref 1         2.07875e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1621e-03         4.8209e-05         4.5717e-06         4.8352e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         2.06971e-08        1.19736e-02         4.2132e-03         4.9068e-05         4.6815e-06         5.4585e-08             - - -              - - -              - - -              - - -              - - -              5.8005            12.2580            17.6986            24.6526            92.8556             2.4201            -3.6228            -0.4070            -0.0133            60.4327 
Ref 2         2.05589e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1623e-03         4.8220e-05         4.5660e-06         5.1560e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.04779e-08        1.19738e-02         4.2133e-03         4.9075e-05         4.6783e-06         5.3763e-08             - - -              - - -              - - -              - - -              - - -              5.8055            12.2651            17.6700            24.5804            43.6700             2.4253            -3.6158            -0.4473            -0.0978            12.6869 
Ref 3         2.03387e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1623e-03         4.8225e-05         4.5661e-06         5.1467e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.02601e-08        1.19739e-02         4.2133e-03         4.9069e-05         4.6759e-06         5.4606e-08             - - -              - - -              - - -              - - -              - - -              5.7978            12.2463            17.5201            23.8645            50.5339             2.4177            -3.6343            -0.5683            -0.7593            19.3926 
Ref 4         2.01204e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1624e-03         4.8223e-05         4.5677e-06         5.2497e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.00463e-08        1.19741e-02         4.2134e-03         4.9071e-05         4.6776e-06         5.8614e-08             - - -              - - -              - - -              - - -              - - -              5.8053            12.2460            17.5587            24.0220            79.5315             2.4256            -3.6346            -0.5377            -0.6050            47.5231 
Ref 5         1.99004e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1625e-03         4.8226e-05         4.5680e-06         5.6114e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.98367e-08        1.19741e-02         4.2135e-03         4.9077e-05         4.6791e-06         5.7628e-08             - - -              - - -              - - -              - - -              - - -              5.7986            12.2643            17.6425            24.4999            81.7201             2.4178            -3.6165            -0.4664            -0.1748            49.6168 
Ref 6         1.96889e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1625e-03         4.8227e-05         4.5664e-06         5.0405e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.96289e-08        1.19742e-02         4.2136e-03         4.9080e-05         4.6766e-06         5.3073e-08             - - -              - - -              - - -              - - -              - - -              5.7990            12.2603            17.6340            23.8308             9.3975             2.4184            -3.6205            -0.4712            -0.8198           -20.5521 
Ref 7         1.94789e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1626e-03         4.8231e-05         4.5691e-06         5.4776e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.94225e-08        1.19742e-02         4.2136e-03         4.9082e-05         4.6776e-06         5.2367e-08             - - -              - - -              - - -              - - -              - - -              5.7951            12.2305            17.5858            24.1524           -13.9194             2.4153            -3.6498            -0.4855            -0.4472           -43.1179 
Ref 8         1.92664e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1628e-03         4.8237e-05         4.5654e-06         5.1417e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.92187e-08        1.19744e-02         4.2138e-03         4.9081e-05         4.6790e-06         5.5760e-08             - - -              - - -              - - -              - - -              - - -              5.7991            12.2558            17.4646            24.7783            68.1206             2.4188            -3.6249            -0.6334             0.1136            36.4374 
Ref 9         1.90628e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1628e-03         4.8240e-05         4.5663e-06         5.2998e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.90231e-08        1.19745e-02         4.2139e-03         4.9075e-05         4.6804e-06         5.3842e-08             - - -              - - -              - - -              - - -              - - -              5.8023            12.2591            17.3720            24.1955            35.5498             2.4220            -3.6217            -0.7307            -0.4615             4.8231 
Ref 10        1.88639e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1629e-03         4.8234e-05         4.5735e-06         5.0979e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.88252e-08        1.19746e-02         4.2139e-03         4.9089e-05         4.6790e-06         5.3582e-08             - - -              - - -              - - -              - - -              - - -              5.7990            12.2492            17.7540            24.0991             6.9543             2.4188            -3.6314            -0.3426            -0.5362           -22.9018 
Ref 11        1.86618e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1630e-03         4.8231e-05         4.5643e-06         5.5469e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.86301e-08        1.19746e-02         4.2140e-03         4.9073e-05         4.6841e-06         5.2559e-08             - - -              - - -              - - -              - - -              - - -              5.7950            12.2531            17.4052            26.1356            -2.8671             2.4144            -3.6275            -0.6849             1.4437           -32.4353 
Ref 12        1.84645e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1630e-03         4.8235e-05         4.5653e-06         4.9922e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.84381e-08        1.19749e-02         4.2140e-03         4.9092e-05         4.6771e-06         5.7141e-08             - - -              - - -              - - -              - - -              - - -              5.8073            12.2324            17.7626            24.0948           198.9847             2.4283            -3.6480            -0.3264            -0.5071           163.4626 
Ref 13        1.82679e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1631e-03         4.8235e-05         4.5688e-06         4.5369e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.82474e-08        1.19750e-02         4.2141e-03         4.9082e-05         4.6766e-06         5.3622e-08             - - -              - - -              - - -              - - -              - - -              5.8018            12.2516            17.5778            23.2141           120.4332             2.4217            -3.6291            -0.5208            -1.4045            87.2042 
Ref 14        1.80750e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1631e-03         4.8233e-05         4.5722e-06         5.0375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.80609e-08        1.19749e-02         4.2142e-03         4.9091e-05         4.6745e-06         5.6800e-08             - - -              - - -              - - -              - - -              - - -              5.7955            12.2526            17.6295            22.3230           123.9298             2.4150            -3.6280            -0.4646            -2.2762            90.6021 
Ref 15        1.78847e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1632e-03         4.8248e-05         4.5726e-06         5.0700e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.78740e-08        1.19751e-02         4.2142e-03         4.9092e-05         4.6777e-06         5.1241e-08             - - -              - - -              - - -              - - -              - - -              5.8005            12.2418            17.5223            23.3842            17.2510             2.4206            -3.6387            -0.5644            -1.2191           -12.8977 
Ref 16        1.76954e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1633e-03         4.8245e-05         4.5691e-06         5.0041e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.76933e-08        1.19751e-02         4.2143e-03         4.9094e-05         4.6772e-06         5.2593e-08             - - -              - - -              - - -              - - -              - - -              5.7940            12.2590            17.5929            24.2894            56.9948             2.4132            -3.6217            -0.5052            -0.3697            25.6408 
Ref 17        1.75086e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1634e-03         4.8246e-05         4.5635e-06         4.9471e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.75140e-08        1.19753e-02         4.2145e-03         4.9095e-05         4.6785e-06         4.8017e-08             - - -              - - -              - - -              - - -              - - -              5.7965            12.2727            17.6721            24.4224           -22.9018             2.4153            -3.6083            -0.4433            -0.2670           -51.9134 
Ref 18        1.73357e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1635e-03         4.8238e-05         4.5705e-06         4.8810e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.73435e-08        1.19753e-02         4.2146e-03         4.9104e-05         4.6804e-06         5.0200e-08             - - -              - - -              - - -              - - -              - - -              5.7905            12.2694            17.7432            23.6981            -8.5169             2.4091            -3.6115            -0.3641            -0.9673           -37.9434 
Ref 19        1.71583e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1635e-03         4.8258e-05         4.5737e-06         5.2472e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.71693e-08        1.19755e-02         4.2146e-03         4.9098e-05         4.6791e-06         5.5240e-08             - - -              - - -              - - -              - - -              - - -              5.8036            12.2610            17.4287            23.8703           102.7061             2.4233            -3.6198            -0.6782            -0.7826            69.9813 
Ref 20        1.69804e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1636e-03         4.8255e-05         4.5664e-06         4.7693e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.69945e-08        1.19756e-02         4.2147e-03         4.9092e-05         4.6793e-06         4.8590e-08             - - -              - - -              - - -              - - -              - - -              5.8053            12.2582            17.3923            24.5242            13.3747             2.4252            -3.6225            -0.7130            -0.1391           -16.6955 
Ref 21        1.68031e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1637e-03         4.8252e-05         4.5682e-06         4.8207e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           1.87096e-08                      +/-  2.69654e-10         21/21
        Sam Major Signal(44)           1.87701e-08                      +/-  2.57748e-10         20/20
        Sample Ratio(45/44)            1.19746e-02                      +/-  1.30786e-07         20/20
        Sample Ratio(46/44)            4.2139e-03                       +/-  1.0302e-07          20/20
        Sample Ratio(47/44)            4.9084e-05                       +/-  2.3620e-09          20/20
        Sample Ratio(48/44)            4.6785e-06                       +/-  4.7583e-10          20/20
        Sample Ratio(49/44)            5.3691e-08                       +/-  6.2972e-10          20/20
        Ref Ratio(45/44)               1.1906e-02                       +/-  1.3485e-07          21/21
        Ref Ratio(46/44)               4.1629e-03                       +/-  1.0223e-07          21/21
        Ref Ratio(47/44)               4.8236e-05                       +/-  2.6424e-09          21/21
        Ref Ratio(48/44)               4.5683e-06                       +/-  6.6347e-10          21/21
        Ref Ratio(49/44)               5.0909e-08                       +/-  5.7077e-10          21/21
        Raw Delta(45/44)               5.7996                           +/-  0.0010              20/20
        Raw Delta(46/44)               12.2543                          +/-  0.0025              20/20
        Raw Delta(47/44)               17.5813                          +/-  0.0273              20/20
        Raw Delta(48/44)               24.1316                          +/-  0.1656              20/20
        Raw Delta(49/44)               52.6901                          +/-  12.6836             20/20
        Delta(13) wrt PDB              2.4193                           +/-  0.0011              20/20
        Delta(18) wrt PDB              -3.6264                          +/-  0.0024              20/20
        DELTA 47                       -0.5178                          +/-  0.0271              20/20
        DELTA 48                       -0.5145                          +/-  0.1608              20/20
        DELTA 49                       21.4673                          +/-  12.3085             20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.39597e-08                      +/-  6.13984e-10         63/63
        Sam Major Signal(44)           2.39465e-08                      +/-  6.18293e-10         60/60
        Sample Ratio(45/44)            1.19738e-02                      +/-  1.40267e-07         60/60
        Sample Ratio(46/44)            4.2131e-03                       +/-  1.0878e-07          60/60
        Sample Ratio(47/44)            4.9060e-05                       +/-  2.6605e-09          60/60
        Sample Ratio(48/44)            4.6763e-06                       +/-  3.3604e-10          60/60
        Sample Ratio(49/44)            5.5299e-08                       +/-  3.2272e-10          60/60
        Ref Ratio(45/44)               1.1905e-02                       +/-  1.4890e-07          63/63
        Ref Ratio(46/44)               4.1621e-03                       +/-  1.1284e-07          63/63
        Ref Ratio(47/44)               4.8213e-05                       +/-  2.6183e-09          63/63
        Ref Ratio(48/44)               4.5653e-06                       +/-  4.3403e-10          63/63
        Ref Ratio(49/44)               5.3011e-08                       +/-  3.0447e-10          63/63
        Raw Delta(45/44)               5.8005                           +/-  0.0008              60/60
        Raw Delta(46/44)               12.2549                          +/-  0.0014              60/60
        Raw Delta(47/44)               17.5907                          +/-  0.0140              60/60
        Raw Delta(48/44)               24.3241                          +/-  0.0784              60/60
        Raw Delta(49/44)               42.2232                          +/-  5.4746              60/60
        Delta(13) wrt PDB              2.4203                           +/-  0.0009              60/60
        Delta(18) wrt PDB              -3.6258                          +/-  0.0014              60/60
        DELTA 47                       -0.5101                          +/-  0.0137              60/60
        DELTA 48                       -0.3278                          +/-  0.0766              60/60
        DELTA 49                       11.3088                          +/-  5.3129              60/60


Iterative Correction Applied
Linearity correction not Applied
