
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, December 30, 2017 at 18:22 with Stable 1.69.5 on PS019
Reanalyzed on Saturday, December 30, 2017 at 19:21 with Stable 1.69.5 on PS019

Data File = Data_3785 ETH2.txt,           Sample Weight = 473,                      Vial Location = 23,                       
Initial Sam Beam = 2.0327e-07,            ColdFinger Status = CF,                   Min Ref Beam = 2.6052e-08,                
Max Ref Beam = 1.0652e-07,                
Analysis undertaken at mass 45.802



Data Block 1:  Zero beam values measured at start of block

-1.05334025e-13,   -5.38706104e-14,   -5.78806957e-14,   -2.05081899e-14,   1.23077749e-13,   4.84765041e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05334025e-13,   -5.38706104e-14,   -5.78806957e-14,   -2.05081899e-14,   1.23077749e-13,   4.84765041e-12,   

Ref 1         8.65654e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1557e-03         4.8048e-05         4.5463e-06         5.6909e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         8.56445e-08        1.18279e-02         4.1365e-03         4.7511e-05         4.5070e-06         5.7126e-08             - - -              - - -              - - -              - - -              - - -             -6.2262            -4.7007           -11.4592            -9.2471             0.8793            -9.7861           -20.3071            -0.4509             0.1333            16.9321 
Ref 2         8.52721e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1563e-03         4.8076e-05         4.5518e-06         5.7245e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.39929e-08        1.18266e-02         4.1356e-03         4.7501e-05         4.5057e-06         5.6708e-08             - - -              - - -              - - -              - - -              - - -             -6.2841            -4.8775           -11.8212            -9.6011            -4.4346            -9.8415           -20.4812            -0.5822             0.1313            11.9493 
Ref 3         8.37706e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1554e-03         4.8061e-05         4.5468e-06         5.6671e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.24946e-08        1.18256e-02         4.1349e-03         4.7487e-05         4.5028e-06         5.5898e-08             - - -              - - -              - - -              - - -              - - -             -6.2930            -4.8788           -11.8607            -9.6858            -3.6705            -9.8509           -20.4825            -0.6116             0.0485            12.7383 
Ref 4         8.24074e-08             - - -              - - -              - - -              - - -              - - -          1.1900e-02         4.1549e-03         4.8052e-05         4.5468e-06         5.5527e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.10835e-08        1.18254e-02         4.1346e-03         4.7483e-05         4.5049e-06         5.5252e-08             - - -              - - -              - - -              - - -              - - -             -6.2950            -4.8717           -11.8264            -9.3304           -10.2026            -9.8533           -20.4755            -0.5818             0.3931             6.0867 
Ref 5         8.10811e-08             - - -              - - -              - - -              - - -              - - -          1.1900e-02         4.1548e-03         4.8050e-05         4.5478e-06         5.6120e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.97126e-08        1.18254e-02         4.1346e-03         4.7484e-05         4.5043e-06         5.5498e-08             - - -              - - -              - - -              - - -              - - -             -6.2909            -4.8659           -11.8304            -9.6547            -5.5984            -9.8492           -20.4698            -0.5958             0.0539            10.7507 
Ref 6         7.97937e-08             - - -              - - -              - - -              - - -              - - -          1.1900e-02         4.1549e-03         4.8055e-05         4.5486e-06         5.5495e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.83679e-08        1.18255e-02         4.1348e-03         4.7485e-05         4.5038e-06         5.5850e-08             - - -              - - -              - - -              - - -              - - -             -6.2827            -4.8557           -11.8566            -9.7253             7.5855            -9.8408           -20.4598            -0.6409            -0.0378            24.1217 
Ref 7         7.85311e-08             - - -              - - -              - - -              - - -              - - -          1.1900e-02         4.1550e-03         4.8055e-05         4.5474e-06         5.5363e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.70679e-08        1.18257e-02         4.1349e-03         4.7491e-05         4.5050e-06         5.5437e-08             - - -              - - -              - - -              - - -              - - -             -6.2810            -4.8573           -11.7163            -9.5961             5.2924            -9.8389           -20.4613            -0.4993             0.0958            21.7921 
Ref 8         7.72927e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1552e-03         4.8053e-05         4.5498e-06         5.4924e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.57838e-08        1.18259e-02         4.1351e-03         4.7489e-05         4.5065e-06         5.5130e-08             - - -              - - -              - - -              - - -              - - -             -6.2819            -4.8505           -11.8214            -9.6705             1.5952            -9.8401           -20.4547            -0.6112             0.0071            18.0217 
Ref 9         7.60826e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1553e-03         4.8062e-05         4.5512e-06         5.5163e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.45371e-08        1.18261e-02         4.1353e-03         4.7491e-05         4.5062e-06         5.6285e-08             - - -              - - -              - - -              - - -              - - -             -6.2809            -4.8536           -11.8846            -9.8255            19.8356            -9.8390           -20.4577            -0.6731            -0.1432            36.5665 
Ref 10        7.49021e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1556e-03         4.8063e-05         4.5506e-06         5.5218e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.33215e-08        1.18262e-02         4.1354e-03         4.7498e-05         4.5070e-06         5.5628e-08             - - -              - - -              - - -              - - -              - - -             -6.2818            -4.8602           -11.8093            -9.3580             3.3623            -9.8397           -20.4642            -0.5896             0.3421            19.8372 
Ref 11        7.37465e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1557e-03         4.8068e-05         4.5485e-06         5.5669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.21336e-08        1.18263e-02         4.1357e-03         4.7501e-05         4.5083e-06         5.5347e-08             - - -              - - -              - - -              - - -              - - -             -6.2835            -4.8436           -11.8236            -9.0625           -10.6506            -9.8421           -20.4479            -0.6187             0.6071             5.5631 
Ref 12        7.26152e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1559e-03         4.8070e-05         4.5506e-06         5.6221e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.09636e-08        1.18265e-02         4.1359e-03         4.7510e-05         4.5084e-06         5.5615e-08             - - -              - - -              - - -              - - -              - - -             -6.2874            -4.8430           -11.6788            -9.3397           -14.2572            -9.8462           -20.4472            -0.4688             0.3260             1.9004 
Ref 13        7.15007e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1561e-03         4.8073e-05         4.5511e-06         5.6620e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.98319e-08        1.18266e-02         4.1361e-03         4.7512e-05         4.5081e-06         5.5937e-08             - - -              - - -              - - -              - - -              - - -             -6.2955            -4.8481           -11.7344            -9.5944            -9.6682            -9.8547           -20.4523            -0.5116             0.0791             6.5835 
Ref 14        7.04185e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1563e-03         4.8079e-05         4.5524e-06         5.6345e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.87172e-08        1.18269e-02         4.1363e-03         4.7515e-05         4.5071e-06         5.5710e-08             - - -              - - -              - - -              - - -              - - -             -6.2874            -4.8461           -11.7919            -9.8103            -5.3857            -9.8461           -20.4503            -0.5802            -0.1430            10.9234 
Ref 15        6.93564e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1565e-03         4.8084e-05         4.5512e-06         5.5673e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.76298e-08        1.18271e-02         4.1365e-03         4.7522e-05         4.5088e-06         5.6000e-08             - - -              - - -              - - -              - - -              - - -             -6.2812            -4.8494           -11.7332            -9.7304             9.3021            -9.8395           -20.4536            -0.5239            -0.0556            25.8520 
Ref 16        6.83184e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1567e-03         4.8089e-05         4.5551e-06         5.5292e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.65658e-08        1.18271e-02         4.1366e-03         4.7523e-05         4.5101e-06         5.5762e-08             - - -              - - -              - - -              - - -              - - -             -6.2961            -4.8602           -11.7183            -9.7682             9.3807            -9.8549           -20.4641            -0.4827            -0.0722            25.9700 
Ref 17        6.72985e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1569e-03         4.8084e-05         4.5540e-06         5.5194e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.55301e-08        1.18273e-02         4.1369e-03         4.7526e-05         4.5096e-06         5.6542e-08             - - -              - - -              - - -              - - -              - - -             -6.2845            -4.8489           -11.6959            -9.8169            15.6811            -9.8430           -20.4531            -0.4832            -0.1439            32.3382 
Ref 18        6.63148e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1571e-03         4.8094e-05         4.5547e-06         5.6151e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.45254e-08        1.18272e-02         4.1370e-03         4.7528e-05         4.5100e-06         5.7785e-08             - - -              - - -              - - -              - - -              - - -             -6.2855            -4.8496           -11.7699            -9.9436            22.0009            -9.8440           -20.4537            -0.5564            -0.2706            38.7640 
Ref 19        6.53444e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1572e-03         4.8093e-05         4.5558e-06         5.6938e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.35256e-08        1.18274e-02         4.1371e-03         4.7535e-05         4.5110e-06         5.6195e-08             - - -              - - -              - - -              - - -              - - -             -6.2870            -4.8506           -11.6790            -9.5585            -6.2144            -9.8456           -20.4547            -0.4619             0.1202            10.0896 
Ref 20        6.43863e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1574e-03         4.8099e-05         4.5533e-06         5.6150e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.25429e-08        1.18273e-02         4.1373e-03         4.7530e-05         4.5113e-06         5.5586e-08             - - -              - - -              - - -              - - -              - - -             -6.2977            -4.8488           -11.8595            -9.3787           -20.3095            -9.8570           -20.4529            -0.6351             0.2983            -4.2288 
Ref 21        6.34411e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1575e-03         4.8101e-05         4.5547e-06         5.7336e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           7.42114e-08                      +/-  1.56456e-09         21/21
        Sam Major Signal(44)           7.31986e-08                      +/-  1.59466e-09         20/20
        Sample Ratio(45/44)            1.18265e-02                      +/-  1.70071e-07         20/20
        Sample Ratio(46/44)            4.1358e-03                       +/-  1.9584e-07          20/20
        Sample Ratio(47/44)            4.7506e-05                       +/-  3.8607e-09          20/20
        Sample Ratio(48/44)            4.5073e-06                       +/-  5.4605e-10          20/20
        Sample Ratio(49/44)            5.5965e-08                       +/-  1.4773e-10          20/20
        Ref Ratio(45/44)               1.1901e-02                       +/-  1.6255e-07          21/21
        Ref Ratio(46/44)               4.1560e-03                       +/-  1.8991e-07          21/21
        Ref Ratio(47/44)               4.8072e-05                       +/-  3.7499e-09          21/21
        Ref Ratio(48/44)               4.5509e-06                       +/-  6.5206e-10          21/21
        Ref Ratio(49/44)               5.6011e-08                       +/-  1.6051e-10          21/21
        Raw Delta(45/44)               -6.2842                          +/-  0.0033              20/20
        Raw Delta(46/44)               -4.8558                          +/-  0.0025              19/20
        Raw Delta(47/44)               -11.7685                         +/-  0.0218              20/20
        Raw Delta(48/44)               -9.5849                          +/-  0.0512              20/20
        Raw Delta(49/44)               0.2262                           +/-  2.5422              20/20
        Delta(13) wrt PDB              -9.8426                          +/-  0.0033              20/20
        Delta(18) wrt PDB              -20.4598                         +/-  0.0024              19/20
        DELTA 47                       -0.5580                          +/-  0.0151              20/20
        DELTA 48                       0.0885                           +/-  0.0485              20/20
        DELTA 49                       16.6276                          +/-  2.5829              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05334025e-13,   -5.38706104e-14,   -5.78806957e-14,   -2.05081899e-14,   1.23077749e-13,   4.84765041e-12,   

Ref 1         6.29620e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1576e-03         4.8096e-05         4.5554e-06         5.6153e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         6.10939e-08        1.18273e-02         4.1374e-03         4.7537e-05         4.5124e-06         5.6023e-08             - - -              - - -              - - -              - - -              - - -             -6.3036            -4.8647           -11.7230            -9.5065            -9.3648            -9.8627           -20.4686            -0.4753             0.2011             6.9335 
Ref 2         6.20590e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1577e-03         4.8105e-05         4.5561e-06         5.6959e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.01623e-08        1.18275e-02         4.1376e-03         4.7540e-05         4.5106e-06         5.6433e-08             - - -              - - -              - - -              - - -              - - -             -6.3004            -4.8501           -11.7989            -9.8982            -3.4080            -9.8599           -20.4542            -0.5697            -0.2238            12.9556 
Ref 3         6.11649e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1578e-03         4.8111e-05         4.5553e-06         5.6289e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.92413e-08        1.18276e-02         4.1377e-03         4.7540e-05         4.5115e-06         5.7470e-08             - - -              - - -              - - -              - - -              - - -             -6.2984            -4.8566           -11.9015            -9.7160            18.5160            -9.8575           -20.4606            -0.6692            -0.0267            35.2506 
Ref 4         6.02816e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1579e-03         4.8114e-05         4.5563e-06         5.6565e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.83414e-08        1.18275e-02         4.1378e-03         4.7546e-05         4.5125e-06         5.6782e-08             - - -              - - -              - - -              - - -              - - -             -6.3070            -4.8511           -11.8192            -9.8557             0.5916            -9.8668           -20.4551            -0.5826            -0.1789            17.0300 
Ref 5         5.94163e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1580e-03         4.8115e-05         4.5587e-06         5.6934e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.74498e-08        1.18278e-02         4.1380e-03         4.7547e-05         4.5131e-06         5.6807e-08             - - -              - - -              - - -              - - -              - - -             -6.2867            -4.8440           -11.8366            -9.9277            -8.0900            -9.8455           -20.4482            -0.6282            -0.2659             8.1698 
Ref 6         5.85534e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1582e-03         4.8118e-05         4.5580e-06         5.7611e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.65815e-08        1.18278e-02         4.1380e-03         4.7551e-05         4.5142e-06         5.8077e-08             - - -              - - -              - - -              - - -              - - -             -6.3034            -4.8617           -11.7876            -9.5358            14.8102            -9.8626           -20.4656            -0.5438             0.1656            31.5000 
Ref 7         5.77165e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1583e-03         4.8118e-05         4.5573e-06         5.6842e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.57307e-08        1.18279e-02         4.1381e-03         4.7554e-05         4.5136e-06         5.5819e-08             - - -              - - -              - - -              - - -              - - -             -6.3059            -4.8684           -11.7583            -9.6367            -8.9982            -9.8651           -20.4722            -0.5049             0.0771             7.3161 
Ref 8         5.68975e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1584e-03         4.8121e-05         4.5577e-06         5.5803e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.48976e-08        1.18278e-02         4.1381e-03         4.7556e-05         4.5127e-06         5.5985e-08             - - -              - - -              - - -              - - -              - - -             -6.3108            -4.8880           -11.7344            -9.9028             4.1412            -9.8696           -20.4915            -0.4563            -0.1523            20.7165 
Ref 9         5.60848e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1585e-03         4.8120e-05         4.5580e-06         5.5706e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.40816e-08        1.18280e-02         4.1383e-03         4.7556e-05         4.5135e-06         5.5256e-08             - - -              - - -              - - -              - - -              - - -             -6.2978            -4.8735           -11.7841            -9.7503           -24.7509            -9.8563           -20.4773            -0.5344            -0.0273            -8.6945 
Ref 10        5.52935e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1586e-03         4.8127e-05         4.5579e-06         5.7625e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.32891e-08        1.18280e-02         4.1383e-03         4.7554e-05         4.5155e-06         5.7202e-08             - - -              - - -              - - -              - - -              - - -             -6.3025            -4.8747           -11.9041            -9.3780             1.7740            -9.8613           -20.4784            -0.6496             0.3511            18.2746 
Ref 11        5.45177e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1587e-03         4.8128e-05         4.5586e-06         5.6569e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.25108e-08        1.18280e-02         4.1385e-03         4.7567e-05         4.5147e-06         5.8077e-08             - - -              - - -              - - -              - - -              - - -             -6.3021            -4.8643           -11.6719            -9.5241            13.4477            -9.8611           -20.4682            -0.4256             0.1827            30.1189 
Ref 12        5.37664e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1587e-03         4.8129e-05         4.5576e-06         5.8054e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.17519e-08        1.18279e-02         4.1385e-03         4.7563e-05         4.5129e-06         5.7370e-08             - - -              - - -              - - -              - - -              - - -             -6.3130            -4.8916           -11.7834            -9.9671             3.5585            -9.8718           -20.4951            -0.5000            -0.2099            20.1340 
Ref 13        5.30273e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1589e-03         4.8132e-05         4.5591e-06         5.6267e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.10068e-08        1.18280e-02         4.1385e-03         4.7564e-05         4.5130e-06         5.6592e-08             - - -              - - -              - - -              - - -              - - -             -6.3043            -4.8934           -11.8254           -10.2930            -1.3105            -9.8624           -20.4968            -0.5498            -0.5355            15.1786 
Ref 14        5.22953e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1589e-03         4.8133e-05         4.5607e-06         5.7072e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.02724e-08        1.18279e-02         4.1385e-03         4.7566e-05         4.5140e-06         5.7031e-08             - - -              - - -              - - -              - - -              - - -             -6.3154            -4.9074           -11.8087           -10.0106            -1.8874            -9.8738           -20.5106            -0.5075            -0.2221            14.6325 
Ref 15        5.15834e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1590e-03         4.8134e-05         4.5587e-06         5.7208e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.95524e-08        1.18279e-02         4.1386e-03         4.7563e-05         4.5151e-06         5.6922e-08             - - -              - - -              - - -              - - -              - - -             -6.3111            -4.8829           -11.8756            -9.6439             8.0203            -9.8701           -20.4865            -0.6038             0.0990            24.6497 
Ref 16        5.08749e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1589e-03         4.8135e-05         4.5596e-06         5.5720e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.88459e-08        1.18278e-02         4.1386e-03         4.7564e-05         4.5141e-06         5.6878e-08             - - -              - - -              - - -              - - -              - - -             -6.3148            -4.8916           -11.8464            -9.9341            15.3024            -9.8737           -20.4951            -0.5619            -0.1766            32.0738 
Ref 17        5.01855e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1590e-03         4.8133e-05         4.5593e-06         5.6325e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.81471e-08        1.18276e-02         4.1387e-03         4.7569e-05         4.5164e-06         5.7116e-08             - - -              - - -              - - -              - - -              - - -             -6.3346            -4.8871           -11.7716            -9.2523            20.5478            -9.8949           -20.4905            -0.4702             0.5028            37.4185 
Ref 18        4.95091e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1590e-03         4.8138e-05         4.5578e-06         5.5603e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.74580e-08        1.18276e-02         4.1387e-03         4.7572e-05         4.5174e-06         5.6503e-08             - - -              - - -              - - -              - - -              - - -             -6.3263            -4.9028           -11.7749            -9.0686            28.0885            -9.8855           -20.5061            -0.4666             0.7199            45.1070 
Ref 19        4.88342e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1591e-03         4.8139e-05         4.5597e-06         5.4306e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.67843e-08        1.18276e-02         4.1387e-03         4.7567e-05         4.5151e-06         5.5478e-08             - - -              - - -              - - -              - - -              - - -             -6.3216            -4.9014           -11.9097            -9.6964             6.1922            -9.8806           -20.5047            -0.6091             0.0833            22.8405 
Ref 20        4.81808e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1591e-03         4.8142e-05         4.5590e-06         5.5978e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.61225e-08        1.18276e-02         4.1387e-03         4.7573e-05         4.5148e-06         5.6898e-08             - - -              - - -              - - -              - - -              - - -             -6.3296            -4.9207           -11.8112            -9.9293             5.6169            -9.8884           -20.5237            -0.4822            -0.1133            22.3033 
Ref 21        4.75342e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1592e-03         4.8141e-05         4.5611e-06         5.7191e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           5.47971e-08                      +/-  1.04411e-09         21/21
        Sam Major Signal(44)           5.31661e-08                      +/-  1.04028e-09         20/20
        Sample Ratio(45/44)            1.18278e-02                      +/-  4.69678e-08         20/20
        Sample Ratio(46/44)            4.1383e-03                       +/-  9.0352e-08          20/20
        Sample Ratio(47/44)            4.7557e-05                       +/-  2.4762e-09          20/20
        Sample Ratio(48/44)            4.5139e-06                       +/-  3.6257e-10          20/20
        Sample Ratio(49/44)            5.6736e-08                       +/-  1.6958e-10          20/20
        Ref Ratio(45/44)               1.1903e-02                       +/-  5.3869e-08          21/21
        Ref Ratio(46/44)               4.1585e-03                       +/-  1.1054e-07          21/21
        Ref Ratio(47/44)               4.8125e-05                       +/-  2.7228e-09          21/21
        Ref Ratio(48/44)               4.5582e-06                       +/-  3.3782e-10          21/21
        Ref Ratio(49/44)               5.6513e-08                       +/-  1.8650e-10          21/21
        Raw Delta(45/44)               -6.3095                          +/-  0.0026              20/20
        Raw Delta(46/44)               -4.8788                          +/-  0.0047              20/20
        Raw Delta(47/44)               -11.8063                         +/-  0.0139              20/20
        Raw Delta(48/44)               -9.7214                          +/-  0.0645              20/20
        Raw Delta(49/44)               4.1399                           +/-  2.7514              20/20
        Delta(13) wrt PDB              -9.8685                          +/-  0.0027              20/20
        Delta(18) wrt PDB              -20.4824                         +/-  0.0047              20/20
        DELTA 47                       -0.5395                          +/-  0.0154              20/20
        DELTA 48                       0.0125                           +/-  0.0652              20/20
        DELTA 49                       20.6955                          +/-  2.8009              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.45042e-08                      +/-  1.77798e-09         42/42
        Sam Major Signal(44)           6.31823e-08                      +/-  1.85890e-09         40/40
        Sample Ratio(45/44)            1.18271e-02                      +/-  1.33874e-07         40/40
        Sample Ratio(46/44)            4.1371e-03                       +/-  2.2086e-07          40/40
        Sample Ratio(47/44)            4.7532e-05                       +/-  4.6935e-09          40/40
        Sample Ratio(48/44)            4.5106e-06                       +/-  6.1741e-10          40/40
        Sample Ratio(49/44)            5.6350e-08                       +/-  1.2703e-10          40/40
        Ref Ratio(45/44)               1.1902e-02                       +/-  1.4643e-07          42/42
        Ref Ratio(46/44)               4.1573e-03                       +/-  2.2478e-07          42/42
        Ref Ratio(47/44)               4.8099e-05                       +/-  4.7536e-09          42/42
        Ref Ratio(48/44)               4.5545e-06                       +/-  6.7433e-10          42/42
        Ref Ratio(49/44)               5.6262e-08                       +/-  1.2770e-10          42/42
        Raw Delta(45/44)               -6.2968                          +/-  0.0029              40/40
        Raw Delta(46/44)               -4.8676                          +/-  0.0033              39/40
        Raw Delta(47/44)               -11.7874                         +/-  0.0131              40/40
        Raw Delta(48/44)               -9.6531                          +/-  0.0421              40/40
        Raw Delta(49/44)               2.1830                           +/-  1.8752              40/40
        Delta(13) wrt PDB              -9.8556                          +/-  0.0029              40/40
        Delta(18) wrt PDB              -20.4714                         +/-  0.0032              39/40
        DELTA 47                       -0.5487                          +/-  0.0107              40/40
        DELTA 48                       0.0505                           +/-  0.0406              40/40
        DELTA 49                       18.6615                          +/-  1.9084              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05334025e-13,   -5.38706104e-14,   -5.78806957e-14,   -2.05081899e-14,   1.23077749e-13,   4.84765041e-12,   

Ref 1         4.71999e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1592e-03         4.8139e-05         4.5608e-06         5.6883e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.51444e-08        1.18276e-02         4.1388e-03         4.7572e-05         4.5165e-06         5.5679e-08             - - -              - - -              - - -              - - -              - - -             -6.3204            -4.9057           -11.8553            -9.5773           -10.1159            -9.8792           -20.5089            -0.5511             0.2120             6.2698 
Ref 2         4.65754e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1592e-03         4.8145e-05         4.5595e-06         5.5604e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.45213e-08        1.18276e-02         4.1388e-03         4.7574e-05         4.5159e-06         5.5888e-08             - - -              - - -              - - -              - - -              - - -             -6.3253            -4.9060           -11.8597            -9.7609            -1.9739            -9.8844           -20.5092            -0.5502             0.0273            14.5524 
Ref 3         4.59541e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1593e-03         4.8146e-05         4.5613e-06         5.6398e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.39090e-08        1.18275e-02         4.1388e-03         4.7578e-05         4.5141e-06         5.8076e-08             - - -              - - -              - - -              - - -              - - -             -6.3364            -4.9231           -11.7487           -10.3104            26.5608            -9.8956           -20.5260            -0.4096            -0.4934            43.6072 
Ref 4         4.53470e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1593e-03         4.8142e-05         4.5610e-06         5.6751e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.33050e-08        1.18275e-02         4.1388e-03         4.7577e-05         4.5146e-06         5.7425e-08             - - -              - - -              - - -              - - -              - - -             -6.3200            -4.9280           -11.8183            -9.9669            -7.9237            -9.8780           -20.5309            -0.4921            -0.1367             8.5423 
Ref 5         4.47502e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1593e-03         4.8150e-05         4.5592e-06         5.9030e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.27131e-08        1.18275e-02         4.1389e-03         4.7574e-05         4.5158e-06         5.5219e-08             - - -              - - -              - - -              - - -              - - -             -6.3109            -4.8967           -11.9839            -9.6074           -47.0525            -9.8694           -20.5001            -0.7000             0.1636           -31.3052 
Ref 6         4.41582e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1593e-03         4.8152e-05         4.5600e-06         5.6845e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.21313e-08        1.18274e-02         4.1389e-03         4.7571e-05         4.5152e-06         5.7148e-08             - - -              - - -              - - -              - - -              - - -             -6.3218            -4.9170           -12.0788            -9.7449            -9.4798            -9.8803           -20.5200            -0.7645             0.0654             6.9403 
Ref 7         4.35764e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1594e-03         4.8153e-05         4.5591e-06         5.8556e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.15660e-08        1.18274e-02         4.1389e-03         4.7623e-05         4.5181e-06         7.2561e-08             - - -              - - -              - - -              - - -              - - -             -6.3297            -4.9168           -11.0181            -9.1324           266.0751            -9.8887           -20.5198             0.3162             0.6836           287.0726 
Ref 8         4.30078e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1594e-03         4.8153e-05         4.5603e-06         5.6050e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.10024e-08        1.18274e-02         4.1389e-03         4.7591e-05         4.5179e-06         5.8992e-08             - - -              - - -              - - -              - - -              - - -             -6.3308            -4.9288           -11.7151            -9.4846            45.5593            -9.8895           -20.5317            -0.3756             0.3522            62.9269 
Ref 9         4.24447e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1594e-03         4.8158e-05         4.5620e-06         5.6798e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.04528e-08        1.18274e-02         4.1390e-03         4.7586e-05         4.5166e-06         5.9962e-08             - - -              - - -              - - -              - - -              - - -             -6.3372            -4.9158           -11.8406            -9.8034            65.7719            -9.8967           -20.5189            -0.5089             0.0040            83.4545 
Ref 10        4.18975e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1594e-03         4.8155e-05         4.5606e-06         5.5717e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.99100e-08        1.18275e-02         4.1390e-03         4.7591e-05         4.5152e-06         5.6727e-08             - - -              - - -              - - -              - - -              - - -             -6.3259            -4.9284           -11.7339            -9.8997            28.9094            -9.8842           -20.5313            -0.4002            -0.0679            45.9940 
Ref 11        4.13555e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1595e-03         4.8157e-05         4.5601e-06         5.4541e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.93804e-08        1.18274e-02         4.1389e-03         4.7587e-05         4.5182e-06         5.6300e-08             - - -              - - -              - - -              - - -              - - -             -6.3308            -4.9449           -11.8230            -9.1234            26.2351            -9.8889           -20.5476            -0.4688             0.7494            43.3149 
Ref 12        4.08242e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1595e-03         4.8156e-05         4.5596e-06         5.5185e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.88553e-08        1.18275e-02         4.1390e-03         4.7588e-05         4.5165e-06         5.7572e-08             - - -              - - -              - - -              - - -              - - -             -6.3125            -4.9369           -11.8720            -9.7892            38.0473            -9.8697           -20.5397            -0.5453             0.0608            55.2863 
Ref 13        4.02977e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1596e-03         4.8164e-05         4.5626e-06         5.5742e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.83437e-08        1.18274e-02         4.1390e-03         4.7593e-05         4.5152e-06         5.5425e-08             - - -              - - -              - - -              - - -              - - -             -6.3241            -4.9353           -11.7538           -10.1163             5.7668            -9.8820           -20.5381            -0.4155            -0.2728            22.4791 
Ref 14        3.97815e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1596e-03         4.8155e-05         4.5601e-06         5.4465e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.78421e-08        1.18272e-02         4.1391e-03         4.7590e-05         4.5161e-06         5.5375e-08             - - -              - - -              - - -              - - -              - - -             -6.3292            -4.9259           -11.8221            -9.9001            -9.8103            -9.8878           -20.5288            -0.4885            -0.0733             6.6300 
Ref 15        3.92754e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1595e-03         4.8163e-05         4.5623e-06         5.7402e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.73503e-08        1.18272e-02         4.1391e-03         4.7588e-05         4.5155e-06         5.6679e-08             - - -              - - -              - - -              - - -              - - -             -6.3234            -4.9364           -11.8639           -10.1633            -3.8981            -9.8813           -20.5392            -0.5264            -0.3180            12.6552 
Ref 16        3.87732e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1596e-03         4.8155e-05         4.5614e-06         5.6393e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.68589e-08        1.18272e-02         4.1389e-03         4.7590e-05         4.5155e-06         5.4456e-08             - - -              - - -              - - -              - - -              - - -             -6.3319            -4.9737           -11.7760           -10.2068           -24.4567            -9.8891           -20.5759            -0.3918            -0.2871            -8.1628 
Ref 17        3.82831e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1596e-03         4.8158e-05         4.5627e-06         5.5242e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.63822e-08        1.18273e-02         4.1391e-03         4.7593e-05         4.5148e-06         5.5951e-08             - - -              - - -              - - -              - - -              - - -             -6.3230            -4.9391           -11.7150            -9.9939            20.3834            -9.8808           -20.5418            -0.3735            -0.1416            37.3452 
Ref 18        3.78006e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1597e-03         4.8156e-05         4.5581e-06         5.4419e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.59141e-08        1.18273e-02         4.1391e-03         4.7585e-05         4.5168e-06         5.4514e-08             - - -              - - -              - - -              - - -              - - -             -6.3261            -4.9495           -11.9973            -9.3227           -23.6009            -9.8837           -20.5521            -0.6456             0.5573            -7.3464 
Ref 19        3.73255e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1597e-03         4.8170e-05         4.5605e-06         5.7263e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.54525e-08        1.18274e-02         4.1391e-03         4.7593e-05         4.5163e-06         5.5265e-08             - - -              - - -              - - -              - - -              - - -             -6.3178            -4.9471           -11.8931            -9.7675            -6.0068            -9.8750           -20.5498            -0.5511             0.1032            10.5269 
Ref 20        3.68587e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1597e-03         4.8161e-05         4.5612e-06         5.3913e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.50005e-08        1.18272e-02         4.1391e-03         4.7593e-05         4.5160e-06         5.5360e-08             - - -              - - -              - - -              - - -              - - -             -6.3272            -4.9392           -11.7920            -9.8694            27.5360            -9.8853           -20.5419            -0.4469            -0.0157            44.6216 
Ref 21        3.63975e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1596e-03         4.8161e-05         4.5608e-06         5.3839e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           4.15183e-08                      +/-  7.31019e-10         21/21
        Sam Major Signal(44)           3.98018e-08                      +/-  7.05870e-10         20/20
        Sample Ratio(45/44)            1.18274e-02                      +/-  2.79103e-08         20/20
        Sample Ratio(46/44)            4.1390e-03                       +/-  2.4601e-08          20/20
        Sample Ratio(47/44)            4.7587e-05                       +/-  2.5593e-09          20/20
        Sample Ratio(48/44)            4.5160e-06                       +/-  2.4975e-10          20/20
        Sample Ratio(49/44)            5.7229e-08                       +/-  8.6892e-10          20/20
        Ref Ratio(45/44)               1.1903e-02                       +/-  2.8464e-08          21/21
        Ref Ratio(46/44)               4.1595e-03                       +/-  3.6628e-08          21/21
        Ref Ratio(47/44)               4.8155e-05                       +/-  1.6185e-09          21/21
        Ref Ratio(48/44)               4.5606e-06                       +/-  2.6115e-10          21/21
        Ref Ratio(49/44)               5.6049e-08                       +/-  3.0780e-10          21/21
        Raw Delta(45/44)               -6.3252                          +/-  0.0015              20/20
        Raw Delta(46/44)               -4.9297                          +/-  0.0040              20/20
        Raw Delta(47/44)               -11.7980                         +/-  0.0463              20/20
        Raw Delta(48/44)               -9.7770                          +/-  0.0736              20/20
        Raw Delta(49/44)               20.3263                          +/-  14.2897             20/20
        Delta(13) wrt PDB              -9.8835                          +/-  0.0016              20/20
        Delta(18) wrt PDB              -20.5326                         +/-  0.0039              20/20
        DELTA 47                       -0.4645                          +/-  0.0474              20/20
        DELTA 48                       0.0586                           +/-  0.0732              20/20
        DELTA 49                       37.2702                          +/-  14.5260             20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.68423e-08                      +/-  1.82889e-09         63/63
        Sam Major Signal(44)           5.53888e-08                      +/-  1.90662e-09         60/60
        Sample Ratio(45/44)            1.18272e-02                      +/-  9.09390e-08         60/60
        Sample Ratio(46/44)            4.1377e-03                       +/-  1.8772e-07          60/60
        Sample Ratio(47/44)            4.7550e-05                       +/-  4.6763e-09          60/60
        Sample Ratio(48/44)            4.5124e-06                       +/-  5.3567e-10          60/60
        Sample Ratio(49/44)            5.6643e-08                       +/-  3.0177e-10          60/60
        Ref Ratio(45/44)               1.1902e-02                       +/-  1.0414e-07          63/63
        Ref Ratio(46/44)               4.1580e-03                       +/-  1.9855e-07          63/63
        Ref Ratio(47/44)               4.8117e-05                       +/-  4.6428e-09          63/63
        Ref Ratio(48/44)               4.5566e-06                       +/-  5.8394e-10          63/63
        Ref Ratio(49/44)               5.6191e-08                       +/-  1.3243e-10          63/63
        Raw Delta(45/44)               -6.3063                          +/-  0.0026              60/60
        Raw Delta(46/44)               -4.8886                          +/-  0.0046              59/60
        Raw Delta(47/44)               -11.7910                         +/-  0.0175              60/60
        Raw Delta(48/44)               -9.6944                          +/-  0.0377              60/60
        Raw Delta(49/44)               8.2308                           +/-  4.9708              60/60
        Delta(13) wrt PDB              -9.8649                          +/-  0.0026              60/60
        Delta(18) wrt PDB              -20.4922                         +/-  0.0045              59/60
        DELTA 47                       -0.5207                          +/-  0.0179              60/60
        DELTA 48                       0.0532                           +/-  0.0361              60/60
        DELTA 49                       24.8644                          +/-  5.0557              60/60


Iterative Correction Applied
Linearity correction not Applied
