
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, December 31, 2017 at 02:30 with Stable 1.69.5 on PS019
Reanalyzed on Sunday, December 31, 2017 at 03:29 with Stable 1.69.5 on PS019

Data File = Data_3791 KDW2 64.8.txt,      Sample Weight = 452,                      Vial Location = 29,                       
Initial Sam Beam = 1.1464e-07,            ColdFinger Status = CF,                   Min Ref Beam = 2.1833e-08,                
Max Ref Beam = 1.0621e-07,                
Analysis undertaken at mass 45.797



Data Block 1:  Zero beam values measured at start of block

-1.05539660e-13,   -5.40265363e-14,   -5.79354120e-14,   -2.22587801e-14,   1.19769688e-13,   4.65095484e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05539660e-13,   -5.40265363e-14,   -5.79354120e-14,   -2.22587801e-14,   1.19769688e-13,   4.65095484e-12,   

Ref 1         4.87856e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1639e-03         4.8221e-05         4.5636e-06         5.6790e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.83689e-08        1.19813e-02         4.2181e-03         4.9126e-05         4.6862e-06         6.0307e-08             - - -              - - -              - - -              - - -              - - -              6.0702            13.2074            19.0030            26.7772            70.1519             2.6743            -2.6878            -0.3253             0.1830            36.1937 
Ref 2         4.80148e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1624e-03         4.8198e-05         4.5644e-06         5.5911e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.75223e-08        1.19792e-02         4.2168e-03         4.9109e-05         4.6836e-06         5.9816e-08             - - -              - - -              - - -              - - -              - - -              6.0424            13.1867            19.0754            26.0462            43.5429             2.6456            -2.7082            -0.2057            -0.4881            10.4993 
Ref 3         4.72345e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1614e-03         4.8181e-05         4.5651e-06         5.8754e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.67657e-08        1.19781e-02         4.2160e-03         4.9097e-05         4.6808e-06         6.0195e-08             - - -              - - -              - - -              - - -              - - -              6.0622            13.2000            19.0932            25.9080            35.1020             2.6661            -2.6951            -0.2214            -0.6491             2.2789 
Ref 4         4.65298e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1608e-03         4.8172e-05         4.5601e-06         5.7545e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.60661e-08        1.19775e-02         4.2156e-03         4.9089e-05         4.6827e-06         5.9514e-08             - - -              - - -              - - -              - - -              - - -              6.0664            13.2076            19.1145            27.0149            35.3346             2.6703            -2.6876            -0.2121             0.4142             2.4849 
Ref 5         4.58716e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1605e-03         4.8164e-05         4.5590e-06         5.7420e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.54074e-08        1.19769e-02         4.2152e-03         4.9076e-05         4.6808e-06         6.0338e-08             - - -              - - -              - - -              - - -              - - -              6.0620            13.2050            19.0155            26.4749            76.8271             2.6658            -2.6902            -0.3023            -0.1066            42.6709 
Ref 6         4.52410e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1601e-03         4.8156e-05         4.5613e-06         5.4627e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.47720e-08        1.19765e-02         4.2150e-03         4.9082e-05         4.6806e-06         5.7692e-08             - - -              - - -              - - -              - - -              - - -              6.0542            13.1941            19.2017            26.1348            41.3189             2.6578            -2.7009            -0.1009            -0.4164             8.3187 
Ref 7         4.46364e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1600e-03         4.8159e-05         4.5616e-06         5.6188e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.41549e-08        1.19763e-02         4.2150e-03         4.9076e-05         4.6819e-06         5.9409e-08             - - -              - - -              - - -              - - -              - - -              6.0557            13.2192            18.9912            26.5880            37.4511             2.6585            -2.6761            -0.3334            -0.0246             4.5230 
Ref 8         4.40330e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1599e-03         4.8163e-05         4.5597e-06         5.8355e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.35427e-08        1.19761e-02         4.2148e-03         4.9077e-05         4.6810e-06         5.9883e-08             - - -              - - -              - - -              - - -              - - -              6.0457            13.2042            19.0266            26.7234            41.8737             2.6485            -2.6909            -0.2739             0.1371             8.8452 
Ref 9         4.34478e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1598e-03         4.8158e-05         4.5586e-06         5.6585e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.29551e-08        1.19761e-02         4.2149e-03         4.9074e-05         4.6807e-06         5.8367e-08             - - -              - - -              - - -              - - -              - - -              6.0580            13.2162            19.0505            26.7599            48.3710             2.6611            -2.6791            -0.2747             0.1489            15.0997 
Ref 10        4.28730e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1599e-03         4.8156e-05         4.5587e-06         5.4750e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.23739e-08        1.19759e-02         4.2148e-03         4.9071e-05         4.6798e-06         5.9045e-08             - - -              - - -              - - -              - - -              - - -              6.0502            13.1944            19.0094            26.3256            52.4182             2.6535            -2.7006            -0.2858            -0.2312            19.0699 
Ref 11        4.23108e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1599e-03         4.8156e-05         4.5608e-06         5.7476e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.18018e-08        1.19758e-02         4.2148e-03         4.9077e-05         4.6807e-06         5.8403e-08             - - -              - - -              - - -              - - -              - - -              6.0622            13.2132            19.0230            26.1665            22.8469             2.6656            -2.6820            -0.3030            -0.4233            -9.6130 
Ref 12        4.17591e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1598e-03         4.8165e-05         4.5619e-06         5.6716e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.12429e-08        1.19758e-02         4.2148e-03         4.9078e-05         4.6840e-06         5.9017e-08             - - -              - - -              - - -              - - -              - - -              6.0656            13.2038            19.0042            27.0714            37.7306             2.6696            -2.6914            -0.3159             0.4767             4.8132 
Ref 13        4.12104e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1599e-03         4.8160e-05         4.5592e-06         5.7028e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.06981e-08        1.19759e-02         4.2148e-03         4.9086e-05         4.6811e-06         5.9991e-08             - - -              - - -              - - -              - - -              - - -              6.0747            13.1872            19.1612            26.6466            60.3242             2.6798            -2.7077            -0.1549             0.0958            26.7132 
Ref 14        4.06840e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1599e-03         4.8167e-05         4.5601e-06         5.6122e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.01638e-08        1.19756e-02         4.2148e-03         4.9081e-05         4.6830e-06         5.7837e-08             - - -              - - -              - - -              - - -              - - -              6.0438            13.1820            18.9898            26.9009            23.2002             2.6472            -2.7128            -0.2864             0.3538            -9.1915 
Ref 15        4.01565e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1599e-03         4.8167e-05         4.5606e-06         5.6935e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.96310e-08        1.19757e-02         4.2148e-03         4.9087e-05         4.6816e-06         5.9062e-08             - - -              - - -              - - -              - - -              - - -              6.0554            13.1943            19.1378            26.5324            34.9019             2.6592            -2.7007            -0.1652            -0.0295             2.1034 
Ref 16        3.96472e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1600e-03         4.8164e-05         4.5607e-06         5.7207e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.91160e-08        1.19756e-02         4.2148e-03         4.9081e-05         4.6812e-06         5.8450e-08             - - -              - - -              - - -              - - -              - - -              6.0543            13.1747            19.0454            26.5530            43.4243             2.6586            -2.7200            -0.2356             0.0292            10.3954 
Ref 17        3.91442e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1600e-03         4.8164e-05         4.5596e-06         5.4812e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.86178e-08        1.19755e-02         4.2148e-03         4.9080e-05         4.6829e-06         5.6801e-08             - - -              - - -              - - -              - - -              - - -              6.0540            13.1816            18.9663            27.0967            50.4142             2.6581            -2.7132            -0.3196             0.5454            17.1507 
Ref 18        3.86553e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1600e-03         4.8170e-05         4.5591e-06         5.3327e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.81161e-08        1.19755e-02         4.2149e-03         4.9170e-05         4.6944e-06         8.8853e-08             - - -              - - -              - - -              - - -              - - -              6.0571            13.2000            20.8190            29.4145           625.1742             2.6607            -2.6951             1.4770             2.7667           573.6483 
Ref 19        3.81680e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1600e-03         4.8164e-05         4.5614e-06         5.6036e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.76207e-08        1.19756e-02         4.2149e-03         4.9097e-05         4.6813e-06         6.1305e-08             - - -              - - -              - - -              - - -              - - -              6.0624            13.1778            19.2725            26.5595           104.4377             2.6671            -2.7170            -0.0241             0.0295            69.4620 
Ref 20        3.76832e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1601e-03         4.8173e-05         4.5590e-06         5.4973e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.71302e-08        1.19755e-02         4.2150e-03         4.9089e-05         4.6842e-06         6.1070e-08             - - -              - - -              - - -              - - -              - - -              6.0528            13.1873            19.0301            27.2095            98.6494             2.6566            -2.7076            -0.2613             0.6440            63.8481 
Ref 21        3.72085e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1601e-03         4.8172e-05         4.5613e-06         5.6208e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           4.25378e-08                      +/-  7.72389e-10         21/21
        Sam Major Signal(44)           4.23034e-08                      +/-  7.69242e-10         20/20
        Sample Ratio(45/44)            1.19765e-02                      +/-  3.31530e-07         20/20
        Sample Ratio(46/44)            4.2152e-03                       +/-  1.9095e-07          20/20
        Sample Ratio(47/44)            4.9090e-05                       +/-  5.1069e-09          20/20
        Sample Ratio(48/44)            4.6826e-06                       +/-  7.1147e-10          20/20
        Sample Ratio(49/44)            5.9290e-08                       +/-  2.6907e-10          19/20
        Ref Ratio(45/44)               1.1905e-02                       +/-  3.7038e-07          21/21
        Ref Ratio(46/44)               4.1604e-03                       +/-  2.1974e-07          21/21
        Ref Ratio(47/44)               4.8169e-05                       +/-  3.3570e-09          21/21
        Ref Ratio(48/44)               4.5607e-06                       +/-  3.9847e-10          21/21
        Ref Ratio(49/44)               5.6370e-08                       +/-  2.8813e-10          21/21
        Raw Delta(45/44)               6.0575                           +/-  0.0019              20/20
        Raw Delta(46/44)               13.1968                          +/-  0.0029              20/20
        Raw Delta(47/44)               19.0637                          +/-  0.0186              19/20
        Raw Delta(48/44)               26.7452                          +/-  0.1619              20/20
        Raw Delta(49/44)               50.4379                          +/-  5.1929              19/20
        Delta(13) wrt PDB              2.6612                           +/-  0.0020              20/20
        Delta(18) wrt PDB              -2.6982                          +/-  0.0028              20/20
        DELTA 47                       -0.2422                          +/-  0.0190              19/20
        DELTA 48                       0.1728                           +/-  0.1578              20/20
        DELTA 49                       17.1403                          +/-  5.0297              19/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05539660e-13,   -5.40265363e-14,   -5.79354120e-14,   -2.22587801e-14,   1.19769688e-13,   4.65095484e-12,   

Ref 1         3.69734e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1600e-03         4.8169e-05         4.5634e-06         5.4911e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.64109e-08        1.19754e-02         4.2149e-03         4.9089e-05         4.6816e-06         6.0798e-08             - - -              - - -              - - -              - - -              - - -              6.0418            13.1990            19.0950            26.1091            87.4039             2.6445            -2.6960            -0.1977            -0.4511            52.9470 
Ref 2         3.65111e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1600e-03         4.8170e-05         4.5616e-06         5.6924e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.59431e-08        1.19754e-02         4.2150e-03         4.9091e-05         4.6812e-06         6.0346e-08             - - -              - - -              - - -              - - -              - - -              6.0421            13.1942            19.1052            26.3481            77.2917             2.6450            -2.7008            -0.1834            -0.2088            43.1646 
Ref 3         3.60569e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1601e-03         4.8172e-05         4.5604e-06         5.5097e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.54805e-08        1.19754e-02         4.2150e-03         4.9092e-05         4.6807e-06         5.9102e-08             - - -              - - -              - - -              - - -              - - -              6.0548            13.1798            19.1126            26.4016            49.7688             2.6590            -2.7150            -0.1752            -0.1283            16.5283 
Ref 4         3.56058e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1602e-03         4.8170e-05         4.5601e-06         5.7518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.50253e-08        1.19754e-02         4.2150e-03         4.9090e-05         4.6824e-06         6.0181e-08             - - -              - - -              - - -              - - -              - - -              6.0446            13.1800            19.0649            26.6758            43.5567             2.6481            -2.7148            -0.2116             0.1384            10.5236 
Ref 5         3.51612e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1602e-03         4.8173e-05         4.5614e-06         5.7823e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.45755e-08        1.19756e-02         4.2150e-03         4.9091e-05         4.6821e-06         6.0043e-08             - - -              - - -              - - -              - - -              - - -              6.0526            13.1920            19.0690            26.2294            34.4934             2.6563            -2.7029            -0.2276            -0.3202             1.7152 
Ref 6         3.47269e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1602e-03         4.8171e-05         4.5634e-06         5.8263e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.41346e-08        1.19756e-02         4.2151e-03         4.9100e-05         4.6817e-06         5.8284e-08             - - -              - - -              - - -              - - -              - - -              6.0441            13.1914            19.2620            26.2820             6.8818             2.6472            -2.7035            -0.0288            -0.2678           -25.0115 
Ref 7         3.42963e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1602e-03         4.8173e-05         4.5603e-06         5.7503e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.37061e-08        1.19757e-02         4.2151e-03         4.9099e-05         4.6787e-06         6.2377e-08             - - -              - - -              - - -              - - -              - - -              6.0480            13.1730            19.1691            25.6658           103.5073             2.6520            -2.7217            -0.1061            -0.8316            68.5871 
Ref 8         3.38679e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1603e-03         4.8177e-05         4.5629e-06         5.5538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.32780e-08        1.19758e-02         4.2151e-03         4.9099e-05         4.6840e-06         5.9542e-08             - - -              - - -              - - -              - - -              - - -              6.0596            13.1692            19.1005            26.5971            58.6762             2.6645            -2.7254            -0.1816             0.0831            25.1697 
Ref 9         3.34520e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1604e-03         4.8181e-05         4.5625e-06         5.6955e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.28644e-08        1.19758e-02         4.2152e-03         4.9100e-05         4.6814e-06         5.8567e-08             - - -              - - -              - - -              - - -              - - -              6.0528            13.1779            19.0319            26.1524            35.8984             2.6569            -2.7168            -0.2504            -0.3674             3.1030 
Ref 10        3.30424e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1604e-03         4.8184e-05         4.5617e-06         5.6114e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.24544e-08        1.19759e-02         4.2152e-03         4.9103e-05         4.6821e-06         5.8204e-08             - - -              - - -              - - -              - - -              - - -              6.0557            13.1792            19.0413            25.9935            41.4971             2.6600            -2.7156            -0.2454            -0.5246             8.5189 
Ref 11        3.26434e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1604e-03         4.8186e-05         4.5654e-06         5.5655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.20573e-08        1.19757e-02         4.2153e-03         4.9098e-05         4.6848e-06         5.7274e-08             - - -              - - -              - - -              - - -              - - -              6.0440            13.1785            19.0172            26.4732            37.2782             2.6475            -2.7163            -0.2563            -0.0559             4.4474 
Ref 12        3.22551e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1605e-03         4.8177e-05         4.5625e-06         5.4772e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.16683e-08        1.19757e-02         4.2153e-03         4.9099e-05         4.6830e-06         5.8119e-08             - - -              - - -              - - -              - - -              - - -              6.0453            13.1735            19.0653            26.2437            33.9611             2.6491            -2.7212            -0.2057            -0.2697             1.2436 
Ref 13        3.18710e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1605e-03         4.8184e-05         4.5641e-06         5.7665e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.12819e-08        1.19758e-02         4.2153e-03         4.9104e-05         4.6852e-06         6.0763e-08             - - -              - - -              - - -              - - -              - - -              6.0536            13.1744            19.0670            26.4237            51.6155             2.6579            -2.7203            -0.2134            -0.0961            18.3287 
Ref 14        3.14895e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1605e-03         4.8187e-05         4.5650e-06         5.7898e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.09009e-08        1.19758e-02         4.2153e-03         4.9109e-05         4.6814e-06         5.7340e-08             - - -              - - -              - - -              - - -              - - -              6.0495            13.1783            19.1054            26.0916             7.7619             2.6533            -2.7165            -0.1753            -0.4273           -24.1400 
Ref 15        3.11156e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1605e-03         4.8190e-05         4.5596e-06         5.5887e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.05232e-08        1.19757e-02         4.2153e-03         4.9107e-05         4.6807e-06         6.0563e-08             - - -              - - -              - - -              - - -              - - -              6.0400            13.1671            19.0120            26.1292            68.7761             2.6436            -2.7274            -0.2463            -0.3686            34.9755 
Ref 16        3.07466e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1606e-03         4.8191e-05         4.5635e-06         5.7454e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.01494e-08        1.19757e-02         4.2153e-03         4.9106e-05         4.6866e-06         5.8859e-08             - - -              - - -              - - -              - - -              - - -              6.0463            13.1514            19.0635            27.4653            43.7568             2.6509            -2.7429            -0.1871             0.9640            10.7715 
Ref 17        3.03800e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1606e-03         4.8183e-05         4.5591e-06         5.5316e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.97838e-08        1.19758e-02         4.2154e-03         4.9117e-05         4.6838e-06         5.7858e-08             - - -              - - -              - - -              - - -              - - -              6.0572            13.1866            19.2536            27.0637            67.4991             2.6613            -2.7083            -0.0458             0.5033            33.6812 
Ref 18        3.00213e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1606e-03         4.8195e-05         4.5616e-06         5.3070e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.94189e-08        1.19759e-02         4.2153e-03         4.9113e-05         4.6806e-06         5.8314e-08             - - -              - - -              - - -              - - -              - - -              6.0654            13.1510            19.0708            25.7553            72.0188             2.6713            -2.7434            -0.1991            -0.7010            38.1203 
Ref 19        2.96647e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1606e-03         4.8192e-05         4.5647e-06         5.5739e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.90630e-08        1.19756e-02         4.2154e-03         4.9108e-05         4.6846e-06         5.9797e-08             - - -              - - -              - - -              - - -              - - -              6.0424            13.1719            18.9747            26.6114            75.4186             2.6460            -2.7227            -0.2900             0.0916            41.3956 
Ref 20        2.93173e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1606e-03         4.8196e-05         4.5615e-06         5.5467e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.87149e-08        1.19758e-02         4.2155e-03         4.9111e-05         4.6860e-06         5.8262e-08             - - -              - - -              - - -              - - -              - - -              6.0415            13.1752            19.0237            27.0911            22.6963             2.6450            -2.7195            -0.2442             0.5526            -9.6640 
Ref 21        2.89735e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1607e-03         4.8193e-05         4.5632e-06         5.8489e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           3.27701e-08                      +/-  5.41022e-10         21/21
        Sam Major Signal(44)           3.23717e-08                      +/-  5.34661e-10         20/20
        Sample Ratio(45/44)            1.19757e-02                      +/-  3.73227e-08         20/20
        Sample Ratio(46/44)            4.2152e-03                       +/-  3.7265e-08          20/20
        Sample Ratio(47/44)            4.9101e-05                       +/-  1.8236e-09          20/20
        Sample Ratio(48/44)            4.6826e-06                       +/-  4.5833e-10          20/20
        Sample Ratio(49/44)            5.9230e-08                       +/-  3.0155e-10          20/20
        Ref Ratio(45/44)               1.1904e-02                       +/-  3.6282e-08          21/21
        Ref Ratio(46/44)               4.1604e-03                       +/-  4.4980e-08          21/21
        Ref Ratio(47/44)               4.8182e-05                       +/-  1.9949e-09          21/21
        Ref Ratio(48/44)               4.5623e-06                       +/-  3.8770e-10          21/21
        Ref Ratio(49/44)               5.6384e-08                       +/-  3.0720e-10          21/21
        Raw Delta(45/44)               6.0491                           +/-  0.0016              20/20
        Raw Delta(46/44)               13.1772                          +/-  0.0028              20/20
        Raw Delta(47/44)               19.0852                          +/-  0.0163              20/20
        Raw Delta(48/44)               26.3901                          +/-  0.0990              20/20
        Raw Delta(49/44)               50.9879                          +/-  5.6789              20/20
        Delta(13) wrt PDB              2.6530                           +/-  0.0017              20/20
        Delta(18) wrt PDB              -2.7176                          +/-  0.0027              20/20
        DELTA 47                       -0.1936                          +/-  0.0149              20/20
        DELTA 48                       -0.1343                          +/-  0.0973              20/20
        DELTA 49                       17.7203                          +/-  5.4994              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.76540e-08                      +/-  8.93679e-10         42/42
        Sam Major Signal(44)           3.73375e-08                      +/-  9.19818e-10         40/40
        Sample Ratio(45/44)            1.19761e-02                      +/-  1.78039e-07         40/40
        Sample Ratio(46/44)            4.2152e-03                       +/-  9.6035e-08          40/40
        Sample Ratio(47/44)            4.9096e-05                       +/-  2.8195e-09          40/40
        Sample Ratio(48/44)            4.6826e-06                       +/-  4.1770e-10          40/40
        Sample Ratio(49/44)            5.9259e-08                       +/-  2.0012e-10          39/40
        Ref Ratio(45/44)               1.1904e-02                       +/-  1.9537e-07          42/42
        Ref Ratio(46/44)               4.1604e-03                       +/-  1.1078e-07          42/42
        Ref Ratio(47/44)               4.8175e-05                       +/-  2.1649e-09          42/42
        Ref Ratio(48/44)               4.5615e-06                       +/-  2.9964e-10          42/42
        Ref Ratio(49/44)               5.6377e-08                       +/-  2.0800e-10          42/42
        Raw Delta(45/44)               6.0533                           +/-  0.0014              40/40
        Raw Delta(46/44)               13.1870                          +/-  0.0025              40/40
        Raw Delta(47/44)               19.0748                          +/-  0.0123              39/40
        Raw Delta(48/44)               26.5677                          +/-  0.0979              40/40
        Raw Delta(49/44)               50.7200                          +/-  3.8071              39/40
        Delta(13) wrt PDB              2.6571                           +/-  0.0015              40/40
        Delta(18) wrt PDB              -2.7079                          +/-  0.0025              40/40
        DELTA 47                       -0.2172                          +/-  0.0125              39/40
        DELTA 48                       0.0193                           +/-  0.0947              40/40
        DELTA 49                       17.4377                          +/-  3.6871              39/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05539660e-13,   -5.40265363e-14,   -5.79354120e-14,   -2.22587801e-14,   1.19769688e-13,   4.65095484e-12,   

Ref 1         2.87999e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1606e-03         4.8193e-05         4.5583e-06         5.7357e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         2.81984e-08        1.19757e-02         4.2154e-03         4.9114e-05         4.6831e-06         5.9678e-08             - - -              - - -              - - -              - - -              - - -              6.0394            13.1720            19.0760            26.9260            37.2501             2.6429            -2.7227            -0.1877             0.3980             4.4377 
Ref 2         2.84639e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1606e-03         4.8198e-05         4.5623e-06         5.7714e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.78655e-08        1.19760e-02         4.2154e-03         4.9114e-05         4.6822e-06         5.9377e-08             - - -              - - -              - - -              - - -              - - -              6.0486            13.1610            19.0646            26.2113            50.1714             2.6530            -2.7335            -0.1976            -0.2766            16.9621 
Ref 3         2.81309e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1607e-03         4.8192e-05         4.5629e-06         5.5352e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.75387e-08        1.19760e-02         4.2154e-03         4.9118e-05         4.6833e-06         5.9289e-08             - - -              - - -              - - -              - - -              - - -              6.0421            13.1337            19.1694            26.1705            61.5084             2.6470            -2.7603            -0.0616            -0.2626            28.0021 
Ref 4         2.78049e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1608e-03         4.8196e-05         4.5649e-06         5.6361e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.72139e-08        1.19760e-02         4.2156e-03         4.9113e-05         4.6857e-06         6.0641e-08             - - -              - - -              - - -              - - -              - - -              6.0435            13.1785            18.9696            26.7554            76.8975             2.6470            -2.7163            -0.3025             0.2190            42.8133 
Ref 5         2.74803e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1608e-03         4.8200e-05         4.5623e-06         5.6259e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.68943e-08        1.19761e-02         4.2155e-03         4.9116e-05         4.6811e-06         6.0564e-08             - - -              - - -              - - -              - - -              - - -              6.0473            13.1514            19.0780            26.0712            44.7826             2.6519            -2.7430            -0.1738            -0.3941            11.7640 
Ref 6         2.71654e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1608e-03         4.8193e-05         4.5621e-06         5.9696e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.65800e-08        1.19761e-02         4.2156e-03         4.9121e-05         4.6846e-06         6.0244e-08             - - -              - - -              - - -              - - -              - - -              6.0440            13.1670            19.0726            26.6665            15.1034             2.6480            -2.7276            -0.1908             0.1551           -17.0036 
Ref 7         2.68516e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1609e-03         4.8210e-05         4.5637e-06         5.8995e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.62746e-08        1.19761e-02         4.2156e-03         4.9108e-05         4.6859e-06         5.8923e-08             - - -              - - -              - - -              - - -              - - -              6.0531            13.1604            18.6767            26.8259            -2.7786             2.6579            -2.7341            -0.5823             0.3233           -34.3169 
Ref 8         2.65442e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1609e-03         4.8206e-05         4.5634e-06         5.9180e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.59707e-08        1.19762e-02         4.2157e-03         4.9124e-05         4.6859e-06         5.8772e-08             - - -              - - -              - - -              - - -              - - -              6.0537            13.1778            19.1103            26.7723            22.2084             2.6578            -2.7170            -0.1743             0.2369           -10.1541 
Ref 9         2.62367e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1609e-03         4.8200e-05         4.5640e-06         5.5791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.56715e-08        1.19762e-02         4.2158e-03         4.9122e-05         4.6857e-06         6.0781e-08             - - -              - - -              - - -              - - -              - - -              6.0489            13.1889            19.1082            26.4205            84.6911             2.6523            -2.7060            -0.1822            -0.1279            50.3329 
Ref 10        2.59349e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1609e-03         4.8202e-05         4.5662e-06         5.6282e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.53727e-08        1.19763e-02         4.2157e-03         4.9116e-05         4.6851e-06         6.0559e-08             - - -              - - -              - - -              - - -              - - -              6.0476            13.1649            18.9157            26.4095            51.7266             2.6518            -2.7297            -0.3464            -0.0911            18.4616 
Ref 11        2.56374e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1610e-03         4.8207e-05         4.5628e-06         5.8895e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.50835e-08        1.19764e-02         4.2158e-03         4.9126e-05         4.6850e-06         6.2426e-08             - - -              - - -              - - -              - - -              - - -              6.0408            13.1631            19.0778            26.6672            85.9218             2.6447            -2.7315            -0.1787             0.1635            51.5864 
Ref 12        2.53438e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1610e-03         4.8206e-05         4.5639e-06         5.6063e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.47939e-08        1.19764e-02         4.2158e-03         4.9124e-05         4.6815e-06         6.2543e-08             - - -              - - -              - - -              - - -              - - -              6.0382            13.1689            18.9946            25.7165           116.6141             2.6416            -2.7257            -0.2632            -0.7742            81.2990 
Ref 13        2.50559e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1610e-03         4.8210e-05         4.5643e-06         5.5958e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.45124e-08        1.19767e-02         4.2160e-03         4.9130e-05         4.6837e-06         6.1182e-08             - - -              - - -              - - -              - - -              - - -              6.0601            13.1957            19.0488            26.2387            64.8327             2.6641            -2.6993            -0.2586            -0.3184            31.0777 
Ref 14        2.47727e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1612e-03         4.8212e-05         4.5636e-06         5.8973e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.42358e-08        1.19764e-02         4.2160e-03         4.9124e-05         4.6839e-06         6.0884e-08             - - -              - - -              - - -              - - -              - - -              6.0339            13.1555            18.9684            26.3862            31.9138             2.6375            -2.7389            -0.2715            -0.0952            -0.6918 
Ref 15        2.44943e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1612e-03         4.8206e-05         4.5635e-06         5.9030e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.39620e-08        1.19767e-02         4.2161e-03         4.9130e-05         4.6836e-06         5.9572e-08             - - -              - - -              - - -              - - -              - - -              6.0567            13.1832            19.1683            26.4486             9.0207             2.6609            -2.7116            -0.1257            -0.0892           -22.9379 
Ref 16        2.42163e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1613e-03         4.8206e-05         4.5623e-06         5.9050e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.36930e-08        1.19766e-02         4.2161e-03         4.9128e-05         4.6829e-06         6.1011e-08             - - -              - - -              - - -              - - -              - - -              6.0448            13.1938            19.0616            26.1879            48.2033             2.6479            -2.7012            -0.2285            -0.3641            14.9956 
Ref 17        2.39455e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1612e-03         4.8213e-05         4.5645e-06         5.7351e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.34258e-08        1.19767e-02         4.2161e-03         4.9130e-05         4.6849e-06         6.1508e-08             - - -              - - -              - - -              - - -              - - -              6.0512            13.1825            19.0126            26.2969            53.8406             2.6551            -2.7123            -0.2722            -0.2357            20.4697 
Ref 18        2.36762e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1614e-03         4.8214e-05         4.5653e-06         5.9393e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.31643e-08        1.19768e-02         4.2162e-03         4.9131e-05         4.6861e-06         6.0860e-08             - - -              - - -              - - -              - - -              - - -              6.0620            13.1820            19.0104            26.4292            44.1177             2.6666            -2.7128            -0.2849            -0.1057            11.0442 
Ref 19        2.34109e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1614e-03         4.8215e-05         4.5656e-06         5.7171e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.29054e-08        1.19769e-02         4.2163e-03         4.9136e-05         4.6857e-06         6.2437e-08             - - -              - - -              - - -              - - -              - - -              6.0666            13.1727            19.1148            26.7970            68.1805             2.6718            -2.7220            -0.1781             0.2709            34.3585 
Ref 20        2.31494e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1615e-03         4.8214e-05         4.5612e-06         5.9748e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.26524e-08        1.19770e-02         4.2165e-03         4.9136e-05         4.6835e-06         6.3932e-08             - - -              - - -              - - -              - - -              - - -              6.0533            13.1844            19.1101            26.5206            85.6487             2.6572            -2.7105            -0.1804            -0.0214            51.2646 
Ref 21        2.28929e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1617e-03         4.8215e-05         4.5639e-06         5.8019e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           2.57147e-08                      +/-  3.99831e-10         21/21
        Sam Major Signal(44)           2.53004e-08                      +/-  3.86028e-10         20/20
        Sample Ratio(45/44)            1.19764e-02                      +/-  7.85872e-08         20/20
        Sample Ratio(46/44)            4.2158e-03                       +/-  6.9711e-08          20/20
        Sample Ratio(47/44)            4.9123e-05                       +/-  1.7778e-09          20/20
        Sample Ratio(48/44)            4.6842e-06                       +/-  3.4070e-10          20/20
        Sample Ratio(49/44)            6.0759e-08                       +/-  2.9913e-10          20/20
        Ref Ratio(45/44)               1.1904e-02                       +/-  7.2459e-08          21/21
        Ref Ratio(46/44)               4.1610e-03                       +/-  6.4589e-08          21/21
        Ref Ratio(47/44)               4.8205e-05                       +/-  1.6940e-09          21/21
        Ref Ratio(48/44)               4.5634e-06                       +/-  3.7407e-10          21/21
        Ref Ratio(49/44)               5.7745e-08                       +/-  3.1951e-10          21/21
        Raw Delta(45/44)               6.0488                           +/-  0.0019              20/20
        Raw Delta(46/44)               13.1719                          +/-  0.0034              20/20
        Raw Delta(47/44)               19.0404                          +/-  0.0241              20/20
        Raw Delta(48/44)               26.4459                          +/-  0.0678              20/20
        Raw Delta(49/44)               52.4928                          +/-  6.5918              20/20
        Delta(13) wrt PDB              2.6528                           +/-  0.0020              20/20
        Delta(18) wrt PDB              -2.7228                          +/-  0.0034              20/20
        DELTA 47                       -0.2321                          +/-  0.0236              20/20
        DELTA 48                       -0.0695                          +/-  0.0656              20/20
        DELTA 49                       19.1883                          +/-  6.3827              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.36742e-08                      +/-  9.38195e-10         63/63
        Sam Major Signal(44)           3.33252e-08                      +/-  9.66732e-10         60/60
        Sample Ratio(45/44)            1.19762e-02                      +/-  1.22012e-07         60/60
        Sample Ratio(46/44)            4.2154e-03                       +/-  7.7805e-08          60/60
        Sample Ratio(47/44)            4.9105e-05                       +/-  2.5827e-09          60/60
        Sample Ratio(48/44)            4.6831e-06                       +/-  3.1351e-10          60/60
        Sample Ratio(49/44)            5.9767e-08                       +/-  1.8967e-10          59/60
        Ref Ratio(45/44)               1.1904e-02                       +/-  1.3279e-07          63/63
        Ref Ratio(46/44)               4.1606e-03                       +/-  8.5720e-08          63/63
        Ref Ratio(47/44)               4.8185e-05                       +/-  2.3589e-09          63/63
        Ref Ratio(48/44)               4.5621e-06                       +/-  2.5888e-10          63/63
        Ref Ratio(49/44)               5.6833e-08                       +/-  1.9172e-10          63/63
        Raw Delta(45/44)               6.0518                           +/-  0.0011              60/60
        Raw Delta(46/44)               13.1820                          +/-  0.0022              60/60
        Raw Delta(47/44)               19.0631                          +/-  0.0116              59/60
        Raw Delta(48/44)               26.5271                          +/-  0.0691              60/60
        Raw Delta(49/44)               51.3209                          +/-  3.3338              59/60
        Delta(13) wrt PDB              2.6557                           +/-  0.0012              60/60
        Delta(18) wrt PDB              -2.7129                          +/-  0.0022              60/60
        DELTA 47                       -0.2223                          +/-  0.0114              59/60
        DELTA 48                       -0.0103                          +/-  0.0667              60/60
        DELTA 49                       18.0311                          +/-  3.2285              59/60


Iterative Correction Applied
Linearity correction not Applied
