
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, December 29, 2017 at 22:06 with Stable 1.69.5 on PS019
Reanalyzed on Friday, December 29, 2017 at 23:05 with Stable 1.69.5 on PS019

Data File = Data_3771 KDW2 131.8A.txt,    Sample Weight = 443,                      Vial Location = 9,                        
Initial Sam Beam = 1.8704e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6161e-08,                
Max Ref Beam = 1.0688e-07,                
Analysis undertaken at mass 45.801



Data Block 1:  Zero beam values measured at start of block

-1.05613690e-13,   -5.33465058e-14,   -5.78787279e-14,   -2.01040700e-14,   1.25187756e-13,   5.04434589e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05613690e-13,   -5.33465058e-14,   -5.78787279e-14,   -2.01040700e-14,   1.25187756e-13,   5.04434589e-12,   

Ref 1         7.86886e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1589e-03         4.8109e-05         4.5558e-06         6.0019e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         7.80458e-08        1.19378e-02         4.1987e-03         4.8687e-05         4.6452e-06         6.1029e-08             - - -              - - -              - - -              - - -              - - -              2.6359             9.6357            11.9611            19.2526            19.7741            -0.8554            -6.1998            -0.2608            -0.1095            -2.0810 
Ref 2         7.79408e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1583e-03         4.8114e-05         4.5592e-06         5.9671e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.68922e-08        1.19363e-02         4.1977e-03         4.8682e-05         4.6442e-06         6.0942e-08             - - -              - - -              - - -              - - -              - - -              2.6134             9.6260            11.9719            18.8728            23.2239            -0.8790            -6.2093            -0.2175            -0.4628             1.3377 
Ref 3         7.66860e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1571e-03         4.8099e-05         4.5571e-06         5.9446e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.55651e-08        1.19351e-02         4.1968e-03         4.8663e-05         4.6438e-06         6.1319e-08             - - -              - - -              - - -              - - -              - - -              2.5975             9.6105            11.7896            19.1589            36.1000            -0.8954            -6.2245            -0.3662            -0.1515            13.9860 
Ref 4         7.54435e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1565e-03         4.8093e-05         4.5560e-06         5.8915e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.43036e-08        1.19347e-02         4.1964e-03         4.8660e-05         4.6454e-06         6.1003e-08             - - -              - - -              - - -              - - -              - - -              2.5961             9.6053            11.8590            19.5356            35.3920            -0.8967            -6.2297            -0.2910             0.2284            13.3050 
Ref 5         7.42592e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1563e-03         4.8087e-05         4.5569e-06         5.8921e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.30801e-08        1.19347e-02         4.1963e-03         4.8659e-05         4.6434e-06         6.1814e-08             - - -              - - -              - - -              - - -              - - -              2.6098             9.6136            11.8816            18.9299            48.1256            -0.8824            -6.2215            -0.2909            -0.3823            25.7354 
Ref 6         7.31104e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1564e-03         4.8088e-05         4.5574e-06         5.9032e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.18925e-08        1.19349e-02         4.1965e-03         4.8659e-05         4.6460e-06         6.0619e-08             - - -              - - -              - - -              - - -              - - -              2.6229             9.6313            11.8440            19.4708            21.1110            -0.8691            -6.2041            -0.3587             0.1133            -0.7504 
Ref 7         7.19901e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1566e-03         4.8091e-05         4.5570e-06         5.9705e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.07412e-08        1.19350e-02         4.1967e-03         4.8663e-05         4.6457e-06         6.1611e-08             - - -              - - -              - - -              - - -              - - -              2.6180             9.6306            11.8883            19.4352            34.8311            -0.8743            -6.2047            -0.3093             0.0797            12.6824 
Ref 8         7.09032e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1567e-03         4.8091e-05         4.5572e-06         5.9367e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.96115e-08        1.19351e-02         4.1968e-03         4.8665e-05         4.6457e-06         6.1668e-08             - - -              - - -              - - -              - - -              - - -              2.6109             9.6286            11.8855            19.3924            40.3831            -0.8817            -6.2067            -0.3029             0.0417            18.1273 
Ref 9         6.98363e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1569e-03         4.8096e-05         4.5575e-06         5.9180e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.85153e-08        1.19353e-02         4.1970e-03         4.8671e-05         4.6444e-06         6.0650e-08             - - -              - - -              - - -              - - -              - - -              2.6126             9.6223            11.8999            19.0002            15.6937            -0.8797            -6.2129            -0.2843            -0.3306            -6.0236 
Ref 10        6.87909e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1571e-03         4.8100e-05         4.5580e-06         6.0254e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.74389e-08        1.19354e-02         4.1973e-03         4.8673e-05         4.6455e-06         6.2061e-08             - - -              - - -              - - -              - - -              - - -              2.6164             9.6340            11.9147            19.1131            33.3138            -0.8761            -6.2014            -0.2848            -0.2430            11.1928 
Ref 11        6.77608e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1573e-03         4.8100e-05         4.5587e-06         5.9863e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.63810e-08        1.19357e-02         4.1975e-03         4.8675e-05         4.6472e-06         6.2140e-08             - - -              - - -              - - -              - - -              - - -              2.6192             9.6362            11.8373            19.2508            36.4007            -0.8732            -6.1992            -0.3664            -0.1123            14.2061 
Ref 12        6.67530e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1575e-03         4.8111e-05         4.5602e-06         6.0052e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.53429e-08        1.19357e-02         4.1976e-03         4.8682e-05         4.6464e-06         6.1047e-08             - - -              - - -              - - -              - - -              - - -              2.6077             9.6224            11.8456            18.8806            19.3495            -0.8849            -6.2129            -0.3330            -0.4480            -2.4409 
Ref 13        6.57719e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1577e-03         4.8113e-05         4.5604e-06         5.9722e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.43418e-08        1.19358e-02         4.1978e-03         4.8686e-05         4.6475e-06         6.1010e-08             - - -              - - -              - - -              - - -              - - -              2.6012             9.6124            11.8916            19.1582            24.0662            -0.8915            -6.2227            -0.2711            -0.1559             2.2014 
Ref 14        6.48051e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1579e-03         4.8114e-05         4.5599e-06         5.9429e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.33554e-08        1.19361e-02         4.1981e-03         4.8693e-05         4.6494e-06         6.0374e-08             - - -              - - -              - - -              - - -              - - -              2.6095             9.6423            11.9640            19.5987            19.5271            -0.8837            -6.1932            -0.2372             0.2170            -2.3077 
Ref 15        6.38575e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1581e-03         4.8120e-05         4.5602e-06         5.9003e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.23842e-08        1.19363e-02         4.1982e-03         4.8697e-05         4.6496e-06         6.1738e-08             - - -              - - -              - - -              - - -              - - -              2.6227             9.6300            11.9412            19.6526            40.9459            -0.8693            -6.2054            -0.2613             0.2942            18.6627 
Ref 16        6.29355e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1583e-03         4.8125e-05         4.5597e-06         5.9620e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.14437e-08        1.19362e-02         4.1984e-03         4.8700e-05         4.6486e-06         6.2136e-08             - - -              - - -              - - -              - - -              - - -              2.5890             9.6081            11.9391            19.1447            53.8913            -0.9043            -6.2268            -0.2074            -0.1608            31.4116 
Ref 17        6.20192e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1585e-03         4.8126e-05         4.5628e-06         5.8287e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.05058e-08        1.19367e-02         4.1986e-03         4.8705e-05         4.6484e-06         6.0371e-08             - - -              - - -              - - -              - - -              - - -              2.6042             9.6210            11.9688            18.8901            35.4133            -0.8886            -6.2142            -0.2063            -0.4360            13.2860 
Ref 18        6.11157e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1587e-03         4.8132e-05         4.5617e-06         5.8326e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.95968e-08        1.19368e-02         4.1988e-03         4.8706e-05         4.6497e-06         6.1586e-08             - - -              - - -              - - -              - - -              - - -              2.6077             9.6231            11.8885            19.2720            44.8482            -0.8850            -6.2122            -0.2912            -0.0654            22.5114 
Ref 19        6.02443e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1588e-03         4.8135e-05         4.5619e-06         5.9568e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.86988e-08        1.19368e-02         4.1989e-03         4.8710e-05         4.6497e-06         6.1069e-08             - - -              - - -              - - -              - - -              - - -              2.6082             9.6155            11.8465            19.1304            -2.2189            -0.8841            -6.2196            -0.3260            -0.1895           -23.5357 
Ref 20        5.93790e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1589e-03         4.8144e-05         4.5630e-06         6.2866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.78202e-08        1.19367e-02         4.1990e-03         4.8711e-05         4.6498e-06         6.1666e-08             - - -              - - -              - - -              - - -              - - -              2.6006             9.6078            11.7821            19.0640            -6.8393            -0.8919            -6.2272            -0.3742            -0.2392           -28.0349 
Ref 21        5.85348e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1591e-03         4.8143e-05         4.5627e-06         6.1304e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           6.81346e-08                      +/-  1.38358e-09         21/21
        Sam Major Signal(44)           6.72978e-08                      +/-  1.40939e-09         20/20
        Sample Ratio(45/44)            1.19358e-02                      +/-  1.88641e-07         20/20
        Sample Ratio(46/44)            4.1977e-03                       +/-  2.0020e-07          20/20
        Sample Ratio(47/44)            4.8682e-05                       +/-  4.0260e-09          20/20
        Sample Ratio(48/44)            4.6468e-06                       +/-  4.8573e-10          20/20
        Sample Ratio(49/44)            6.1293e-08                       +/-  1.2547e-10          20/20
        Ref Ratio(45/44)               1.1905e-02                       +/-  1.9841e-07          21/21
        Ref Ratio(46/44)               4.1577e-03                       +/-  2.0391e-07          21/21
        Ref Ratio(47/44)               4.8111e-05                       +/-  3.9152e-09          21/21
        Ref Ratio(48/44)               4.5592e-06                       +/-  5.0176e-10          21/21
        Ref Ratio(49/44)               5.9645e-08                       +/-  2.1645e-10          21/21
        Raw Delta(45/44)               2.6102                           +/-  0.0024              20/20
        Raw Delta(46/44)               9.6228                           +/-  0.0024              20/20
        Raw Delta(47/44)               11.8900                          +/-  0.0126              20/20
        Raw Delta(48/44)               19.2102                          +/-  0.0539              20/20
        Raw Delta(49/44)               28.6666                          +/-  3.4681              20/20
        Delta(13) wrt PDB              -0.8823                          +/-  0.0025              20/20
        Delta(18) wrt PDB              -6.2124                          +/-  0.0024              20/20
        DELTA 47                       -0.2920                          +/-  0.0116              20/20
        DELTA 48                       -0.1256                          +/-  0.0514              20/20
        DELTA 49                       6.6736                           +/-  3.3943              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05613690e-13,   -5.33465058e-14,   -5.78787279e-14,   -2.01040700e-14,   1.25187756e-13,   5.04434589e-12,   

Ref 1         5.81072e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1591e-03         4.8143e-05         4.5637e-06         6.0925e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.65305e-08        1.19371e-02         4.1992e-03         4.8717e-05         4.6507e-06         6.2159e-08             - - -              - - -              - - -              - - -              - - -              2.6038             9.6120            11.8695            19.3117            25.1743            -0.8887            -6.2230            -0.2952            -0.0046             3.2838 
Ref 2         5.73017e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1593e-03         4.8148e-05         4.5616e-06         6.0336e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.56928e-08        1.19372e-02         4.1994e-03         4.8715e-05         4.6524e-06         6.1810e-08             - - -              - - -              - - -              - - -              - - -              2.6060             9.6161            11.7755            19.5162            19.8048            -0.8865            -6.2191            -0.3942             0.1880            -1.9812 
Ref 3         5.64933e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1595e-03         4.8149e-05         4.5652e-06         6.0886e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.48636e-08        1.19373e-02         4.1996e-03         4.8723e-05         4.6528e-06         6.1130e-08             - - -              - - -              - - -              - - -              - - -              2.6061             9.6173            11.9327            19.4680            13.1923            -0.8864            -6.2178            -0.2403             0.1383            -8.4550 
Ref 4         5.56891e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1597e-03         4.8147e-05         4.5626e-06         5.9775e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.40444e-08        1.19374e-02         4.1997e-03         4.8722e-05         4.6512e-06         6.0813e-08             - - -              - - -              - - -              - - -              - - -              2.6013             9.6116            11.8525            19.2294            19.3559            -0.8914            -6.2234            -0.3091            -0.0846            -2.4070 
Ref 5         5.49085e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1597e-03         4.8155e-05         4.5643e-06         5.9540e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.32500e-08        1.19373e-02         4.1997e-03         4.8729e-05         4.6496e-06         6.2012e-08             - - -              - - -              - - -              - - -              - - -              2.5875             9.5957            11.9191            18.7737            45.3728            -0.9055            -6.2391            -0.2135            -0.5001            23.1013 
Ref 6         5.41450e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1599e-03         4.8154e-05         4.5636e-06         5.9098e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.24659e-08        1.19374e-02         4.1999e-03         4.8728e-05         4.6511e-06         6.1106e-08             - - -              - - -              - - -              - - -              - - -              2.5955             9.6056            11.8952            18.9947            40.8093            -0.8973            -6.2293            -0.2551            -0.3029            18.6066 
Ref 7         5.33908e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1600e-03         4.8157e-05         4.5652e-06         5.8316e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.16974e-08        1.19373e-02         4.1999e-03         4.8728e-05         4.6533e-06         6.0873e-08             - - -              - - -              - - -              - - -              - - -              2.5855             9.5927            11.8322            19.3565            34.3126            -0.9075            -6.2420            -0.2945             0.0775            12.2847 
Ref 8         5.26463e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1600e-03         4.8160e-05         4.5646e-06         5.9398e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.09462e-08        1.19375e-02         4.2001e-03         4.8727e-05         4.6507e-06         6.2128e-08             - - -              - - -              - - -              - - -              - - -              2.5882             9.6059            11.7928            18.9247            47.4476            -0.9051            -6.2290            -0.3489            -0.3721            25.1107 
Ref 9         5.19161e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1601e-03         4.8159e-05         4.5639e-06         5.9228e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.02091e-08        1.19376e-02         4.2001e-03         4.8735e-05         4.6516e-06         6.2983e-08             - - -              - - -              - - -              - - -              - - -              2.5951             9.5953            11.9406            18.9378            54.9518            -0.8974            -6.2395            -0.1998            -0.3384            32.4686 
Ref 10        5.11960e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1603e-03         4.8160e-05         4.5664e-06         6.0183e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.94935e-08        1.19377e-02         4.2002e-03         4.8738e-05         4.6515e-06         6.3027e-08             - - -              - - -              - - -              - - -              - - -              2.5918             9.5859            11.9735            18.8884            41.7074            -0.9005            -6.2487            -0.1548            -0.3683            19.5286 
Ref 11        5.04890e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1603e-03         4.8163e-05         4.5641e-06         6.0828e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.87844e-08        1.19375e-02         4.2002e-03         4.8742e-05         4.6517e-06         6.1850e-08             - - -              - - -              - - -              - - -              - - -              2.5802             9.5837            12.0150            19.1359            24.7379            -0.9128            -6.2509            -0.0997            -0.1210             2.9371 
Ref 12        4.98045e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1604e-03         4.8164e-05         4.5645e-06         5.9879e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.80981e-08        1.19376e-02         4.2003e-03         4.8740e-05         4.6521e-06         6.2431e-08             - - -              - - -              - - -              - - -              - - -              2.5849             9.5776            11.9305            19.0553            44.9075            -0.9076            -6.2569            -0.1820            -0.1880            22.6846 
Ref 13        4.91225e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1605e-03         4.8167e-05         4.5657e-06         5.9615e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.74159e-08        1.19377e-02         4.2004e-03         4.8741e-05         4.6538e-06         6.2854e-08             - - -              - - -              - - -              - - -              - - -              2.5874             9.5882            11.9124            19.2387            56.9779            -0.9054            -6.2465            -0.2128            -0.0291            34.4743 
Ref 14        4.84546e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1606e-03         4.8166e-05         4.5661e-06         5.9315e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.67541e-08        1.19378e-02         4.2005e-03         4.8744e-05         4.6533e-06         6.3029e-08             - - -              - - -              - - -              - - -              - - -              2.5928             9.5909            11.9956            19.2782            45.6335            -0.8997            -6.2438            -0.1388             0.0044            23.3602 
Ref 15        4.78020e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1606e-03         4.8166e-05         4.5645e-06         6.1254e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.61049e-08        1.19376e-02         4.2005e-03         4.8749e-05         4.6537e-06         6.2101e-08             - - -              - - -              - - -              - - -              - - -              2.5702             9.5719            12.0470            19.4139            21.0977            -0.9231            -6.2624            -0.0462             0.1750            -0.5920 
Ref 16        4.71530e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1608e-03         4.8172e-05         4.5656e-06         6.0376e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.54600e-08        1.19379e-02         4.2006e-03         4.8745e-05         4.6505e-06         6.2467e-08             - - -              - - -              - - -              - - -              - - -              2.5787             9.5708            11.9085            18.5194            42.9777            -0.9139            -6.2636            -0.1907            -0.7002            20.8162 
Ref 17        4.65193e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1608e-03         4.8171e-05         4.5662e-06         5.9403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.48304e-08        1.19381e-02         4.2007e-03         4.8749e-05         4.6559e-06         6.1553e-08             - - -              - - -              - - -              - - -              - - -              2.5951             9.5874            11.9480            19.7404            30.0115            -0.8971            -6.2472            -0.1848             0.4647             8.0753 
Ref 18        4.58981e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1609e-03         4.8177e-05         4.5655e-06         6.0121e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.42168e-08        1.19377e-02         4.2006e-03         4.8749e-05         4.6532e-06         6.1595e-08             - - -              - - -              - - -              - - -              - - -              2.5734             9.5543            11.8661            19.3496            32.8259            -0.9190            -6.2799            -0.2111             0.1469            10.9183 
Ref 19        4.52883e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1609e-03         4.8178e-05         4.5642e-06         5.9146e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.36113e-08        1.19379e-02         4.2008e-03         4.8751e-05         4.6521e-06         6.0781e-08             - - -              - - -              - - -              - - -              - - -              2.5933             9.5701            11.8307            19.3022            26.1650            -0.8985            -6.2643            -0.2819             0.0691             4.3466 
Ref 20        4.46814e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1610e-03         4.8184e-05         4.5638e-06         5.9317e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.30099e-08        1.19383e-02         4.2009e-03         4.8769e-05         4.6537e-06         6.6566e-08             - - -              - - -              - - -              - - -              - - -              2.6134             9.5857            12.1669            19.8377           107.9233            -0.8776            -6.2490             0.0144             0.5636            84.3104 
Ref 21        4.40894e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1610e-03         4.8182e-05         4.5626e-06         6.0856e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           5.07189e-08                      +/-  9.49098e-10         21/21
        Sam Major Signal(44)           4.93740e-08                      +/-  9.40167e-10         20/20
        Sample Ratio(45/44)            1.19376e-02                      +/-  6.88125e-08         20/20
        Sample Ratio(46/44)            4.2002e-03                       +/-  1.0822e-07          20/20
        Sample Ratio(47/44)            4.8737e-05                       +/-  3.0351e-09          20/20
        Sample Ratio(48/44)            4.6522e-06                       +/-  3.3400e-10          20/20
        Sample Ratio(49/44)            6.2163e-08                       +/-  2.8434e-10          20/20
        Ref Ratio(45/44)               1.1907e-02                       +/-  8.0202e-08          21/21
        Ref Ratio(46/44)               4.1603e-03                       +/-  1.2435e-07          21/21
        Ref Ratio(47/44)               4.8163e-05                       +/-  2.5403e-09          21/21
        Ref Ratio(48/44)               4.5645e-06                       +/-  2.7578e-10          21/21
        Ref Ratio(49/44)               5.9895e-08                       +/-  1.6731e-10          21/21
        Raw Delta(45/44)               2.5915                           +/-  0.0025              20/20
        Raw Delta(46/44)               9.5909                           +/-  0.0038              20/20
        Raw Delta(47/44)               11.9202                          +/-  0.0205              20/20
        Raw Delta(48/44)               19.2136                          +/-  0.0715              20/20
        Raw Delta(49/44)               38.7693                          +/-  4.5841              20/20
        Delta(13) wrt PDB              -0.9011                          +/-  0.0026              20/20
        Delta(18) wrt PDB              -6.2438                          +/-  0.0038              20/20
        DELTA 47                       -0.2119                          +/-  0.0221              20/20
        DELTA 48                       -0.0591                          +/-  0.0700              20/20
        DELTA 49                       16.6436                          +/-  4.4872              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.94267e-08                      +/-  1.59249e-09         42/42
        Sam Major Signal(44)           5.83359e-08                      +/-  1.66089e-09         40/40
        Sample Ratio(45/44)            1.19367e-02                      +/-  1.71683e-07         40/40
        Sample Ratio(46/44)            4.1989e-03                       +/-  2.3084e-07          40/40
        Sample Ratio(47/44)            4.8710e-05                       +/-  5.0445e-09          40/40
        Sample Ratio(48/44)            4.6495e-06                       +/-  5.2490e-10          40/40
        Sample Ratio(49/44)            6.1728e-08                       +/-  1.6849e-10          40/40
        Ref Ratio(45/44)               1.1906e-02                       +/-  1.8152e-07          42/42
        Ref Ratio(46/44)               4.1590e-03                       +/-  2.3157e-07          42/42
        Ref Ratio(47/44)               4.8137e-05                       +/-  4.6669e-09          42/42
        Ref Ratio(48/44)               4.5618e-06                       +/-  4.9919e-10          42/42
        Ref Ratio(49/44)               5.9770e-08                       +/-  1.3651e-10          42/42
        Raw Delta(45/44)               2.6008                           +/-  0.0023              40/40
        Raw Delta(46/44)               9.6069                           +/-  0.0034              40/40
        Raw Delta(47/44)               11.9051                          +/-  0.0121              40/40
        Raw Delta(48/44)               19.2119                          +/-  0.0442              40/40
        Raw Delta(49/44)               33.7180                          +/-  2.9501              40/40
        Delta(13) wrt PDB              -0.8917                          +/-  0.0023              40/40
        Delta(18) wrt PDB              -6.2281                          +/-  0.0033              40/40
        DELTA 47                       -0.2520                          +/-  0.0139              40/40
        DELTA 48                       -0.0924                          +/-  0.0432              40/40
        DELTA 49                       11.6586                          +/-  2.8893              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05613690e-13,   -5.33465058e-14,   -5.78787279e-14,   -2.01040700e-14,   1.25187756e-13,   5.04434589e-12,   

Ref 1         4.37961e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1609e-03         4.8180e-05         4.5651e-06         6.0165e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.21409e-08        1.19377e-02         4.2008e-03         4.8758e-05         4.6527e-06         6.3606e-08             - - -              - - -              - - -              - - -              - - -              2.5744             9.5663            11.9509            19.0589            60.4494            -0.9185            -6.2680            -0.1401            -0.1622            37.9304 
Ref 2         4.32224e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1611e-03         4.8185e-05         4.5662e-06         5.9793e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.15779e-08        1.19381e-02         4.2010e-03         4.8762e-05         4.6555e-06         6.4429e-08             - - -              - - -              - - -              - - -              - - -              2.5976             9.5764            12.0011            19.7670            76.1684            -0.8941            -6.2582            -0.1241             0.5128            53.2692 
Ref 3         4.26533e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1612e-03         4.8183e-05         4.5642e-06         5.9945e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.10177e-08        1.19380e-02         4.2010e-03         4.8759e-05         4.6541e-06         6.2240e-08             - - -              - - -              - - -              - - -              - - -              2.5722             9.5607            11.9323            19.2557            25.8594            -0.9206            -6.2736            -0.1506             0.0422             4.0884 
Ref 4         4.20960e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1612e-03         4.8185e-05         4.5682e-06         6.1406e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.04729e-08        1.19385e-02         4.2011e-03         4.8767e-05         4.6535e-06         6.2874e-08             - - -              - - -              - - -              - - -              - - -              2.6019             9.5770            11.9955            18.9865            26.0537            -0.8895            -6.2576            -0.1346            -0.2542             4.2150 
Ref 5         4.15542e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1613e-03         4.8192e-05         4.5654e-06         6.1148e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.99389e-08        1.19382e-02         4.2012e-03         4.8760e-05         4.6507e-06         6.2864e-08             - - -              - - -              - - -              - - -              - - -              2.5823             9.5773            11.7726            18.6858            27.1362            -0.9104            -6.2572            -0.3351            -0.5499             5.2948 
Ref 6         4.10141e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1613e-03         4.8193e-05         4.5653e-06         6.1260e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.94101e-08        1.19380e-02         4.2011e-03         4.8760e-05         4.6550e-06         6.2460e-08             - - -              - - -              - - -              - - -              - - -              2.5835             9.5558            11.7497            19.8632            33.5559            -0.9084            -6.2784            -0.3379             0.6480            11.6191 
Ref 7         4.04835e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1614e-03         4.8195e-05         4.5633e-06         5.9594e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.88914e-08        1.19381e-02         4.2012e-03         4.8760e-05         4.6523e-06         6.2226e-08             - - -              - - -              - - -              - - -              - - -              2.5793             9.5628            11.7283            19.6127            63.5713            -0.9131            -6.2715            -0.3616             0.3883            40.9878 
Ref 8         3.99642e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1614e-03         4.8194e-05         4.5623e-06         5.7406e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.83857e-08        1.19384e-02         4.2013e-03         4.8768e-05         4.6538e-06         6.1378e-08             - - -              - - -              - - -              - - -              - - -              2.5960             9.5758            11.8749            19.8243            52.4664            -0.8957            -6.2587            -0.2467             0.5700            30.0742 
Ref 9         3.94523e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1615e-03         4.8197e-05         4.5645e-06         5.9243e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.78818e-08        1.19384e-02         4.2013e-03         4.8770e-05         4.6524e-06         6.2341e-08             - - -              - - -              - - -              - - -              - - -              2.5973             9.5614            11.9228            19.0909            49.6224            -0.8938            -6.2729            -0.1867            -0.1211            27.3182 
Ref 10        3.89539e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1616e-03         4.8194e-05         4.5661e-06         5.9547e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.73984e-08        1.19383e-02         4.2014e-03         4.8764e-05         4.6534e-06         6.2913e-08             - - -              - - -              - - -              - - -              - - -              2.5953             9.5700            11.7947            19.1769            35.8409            -0.8963            -6.2644            -0.3195            -0.0536            13.8147 
Ref 11        3.84588e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1616e-03         4.8197e-05         4.5656e-06         6.1941e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.69102e-08        1.19385e-02         4.2014e-03         4.8772e-05         4.6544e-06         6.1095e-08             - - -              - - -              - - -              - - -              - - -              2.6119             9.5728            11.9044            19.6018            14.4967            -0.8787            -6.2617            -0.2309             0.3577            -7.0984 
Ref 12        3.79697e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1616e-03         4.8200e-05         4.5642e-06         5.8481e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.64355e-08        1.19384e-02         4.2015e-03         4.8769e-05         4.6561e-06         6.0968e-08             - - -              - - -              - - -              - - -              - - -              2.5841             9.5611            11.7570            19.9477            39.2165            -0.9079            -6.2732            -0.3364             0.7203            17.1484 
Ref 13        3.74938e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1617e-03         4.8206e-05         4.5658e-06         5.8856e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.59662e-08        1.19384e-02         4.2015e-03         4.8773e-05         4.6548e-06         6.0665e-08             - - -              - - -              - - -              - - -              - - -              2.5703             9.5436            11.8318            19.5317            11.4154            -0.9220            -6.2904            -0.2313             0.3468           -10.0141 
Ref 14        3.70187e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1618e-03         4.8199e-05         4.5655e-06         6.1119e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.55118e-08        1.19383e-02         4.2016e-03         4.8774e-05         4.6525e-06         6.1451e-08             - - -              - - -              - - -              - - -              - - -              2.5759             9.5578            11.8899            19.1502            17.6101            -0.9165            -6.2764            -0.1935            -0.0556            -3.9841 
Ref 15        3.65616e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1618e-03         4.8202e-05         4.5647e-06         5.9648e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.50641e-08        1.19385e-02         4.2016e-03         4.8778e-05         4.6520e-06         6.0869e-08             - - -              - - -              - - -              - - -              - - -              2.5866             9.5569            11.9291            19.4265            33.1232            -0.9051            -6.2773            -0.1649             0.2172            11.1901 
Ref 16        3.61049e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1619e-03         4.8203e-05         4.5620e-06         5.8178e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.46209e-08        1.19385e-02         4.2017e-03         4.8775e-05         4.6534e-06         6.2996e-08             - - -              - - -              - - -              - - -              - - -              2.5849             9.5603            11.8075            19.8774            80.5386            -0.9070            -6.2740            -0.2866             0.6529            57.5937 
Ref 17        3.56588e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1619e-03         4.8208e-05         4.5634e-06         5.8425e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.41833e-08        1.19387e-02         4.2018e-03         4.8778e-05         4.6533e-06         5.8253e-08             - - -              - - -              - - -              - - -              - - -              2.5923             9.5664            11.7720            19.7871            -5.9387            -0.8994            -6.2680            -0.3352             0.5522           -27.0665 
Ref 18        3.52159e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1621e-03         4.8213e-05         4.5625e-06         5.8779e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.37543e-08        1.19388e-02         4.2018e-03         4.8778e-05         4.6547e-06         5.9984e-08             - - -              - - -              - - -              - - -              - - -              2.5843             9.5463            11.7534            19.7048            19.2603            -0.9072            -6.2878            -0.3259             0.5113            -2.3554 
Ref 19        3.47839e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1621e-03         4.8209e-05         4.5669e-06         5.8923e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.33338e-08        1.19388e-02         4.2019e-03         4.8782e-05         4.6531e-06         6.1116e-08             - - -              - - -              - - -              - - -              - - -              2.5867             9.5521            11.8904            18.8783            21.7968            -0.9049            -6.2820            -0.1986            -0.3113             0.1133 
Ref 20        3.43534e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1621e-03         4.8208e-05         4.5668e-06         6.0713e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.29152e-08        1.19388e-02         4.2019e-03         4.8786e-05         4.6527e-06         6.1730e-08             - - -              - - -              - - -              - - -              - - -              2.5897             9.5641            11.9137            18.9545             5.1484            -0.9021            -6.2702            -0.1903            -0.2602           -16.2079 
Ref 21        3.39297e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1621e-03         4.8217e-05         4.5655e-06         6.2124e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           3.86066e-08                      +/-  6.67017e-10         21/21
        Sam Major Signal(44)           3.72906e-08                      +/-  6.41530e-10         20/20
        Sample Ratio(45/44)            1.19384e-02                      +/-  6.58924e-08         20/20
        Sample Ratio(46/44)            4.2014e-03                       +/-  7.2288e-08          20/20
        Sample Ratio(47/44)            4.8770e-05                       +/-  1.8446e-09          20/20
        Sample Ratio(48/44)            4.6535e-06                       +/-  2.9257e-10          20/20
        Sample Ratio(49/44)            6.1823e-08                       +/-  3.0873e-10          20/20
        Ref Ratio(45/44)               1.1908e-02                       +/-  6.5561e-08          21/21
        Ref Ratio(46/44)               4.1616e-03                       +/-  7.8390e-08          21/21
        Ref Ratio(47/44)               4.8198e-05                       +/-  2.1674e-09          21/21
        Ref Ratio(48/44)               4.5649e-06                       +/-  3.4970e-10          21/21
        Ref Ratio(49/44)               5.9843e-08                       +/-  2.8591e-10          21/21
        Raw Delta(45/44)               2.5873                           +/-  0.0024              20/20
        Raw Delta(46/44)               9.5632                           +/-  0.0022              20/20
        Raw Delta(47/44)               11.8586                          +/-  0.0193              20/20
        Raw Delta(48/44)               19.4091                          +/-  0.0873              20/20
        Raw Delta(49/44)               34.3696                          +/-  5.1965              20/20
        Delta(13) wrt PDB              -0.9046                          +/-  0.0025              20/20
        Delta(18) wrt PDB              -6.2711                          +/-  0.0022              20/20
        DELTA 47                       -0.2415                          +/-  0.0181              20/20
        DELTA 48                       0.1876                           +/-  0.0865              20/20
        DELTA 49                       12.3965                          +/-  5.0850              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.24867e-08                      +/-  1.64911e-09         63/63
        Sam Major Signal(44)           5.13208e-08                      +/-  1.71114e-09         60/60
        Sample Ratio(45/44)            1.19373e-02                      +/-  1.54032e-07         60/60
        Sample Ratio(46/44)            4.1997e-03                       +/-  2.1809e-07          60/60
        Sample Ratio(47/44)            4.8730e-05                       +/-  5.0078e-09          60/60
        Sample Ratio(48/44)            4.6508e-06                       +/-  4.3713e-10          60/60
        Sample Ratio(49/44)            6.1760e-08                       +/-  1.5091e-10          60/60
        Ref Ratio(45/44)               1.1906e-02                       +/-  1.6182e-07          63/63
        Ref Ratio(46/44)               4.1599e-03                       +/-  2.2124e-07          63/63
        Ref Ratio(47/44)               4.8157e-05                       +/-  4.8429e-09          63/63
        Ref Ratio(48/44)               4.5629e-06                       +/-  3.9677e-10          63/63
        Ref Ratio(49/44)               5.9794e-08                       +/-  1.3048e-10          63/63
        Raw Delta(45/44)               2.5963                           +/-  0.0019              60/60
        Raw Delta(46/44)               9.5923                           +/-  0.0036              60/60
        Raw Delta(47/44)               11.8896                          +/-  0.0106              60/60
        Raw Delta(48/44)               19.2776                          +/-  0.0427              60/60
        Raw Delta(49/44)               33.9352                          +/-  2.5953              60/60
        Delta(13) wrt PDB              -0.8960                          +/-  0.0019              60/60
        Delta(18) wrt PDB              -6.2424                          +/-  0.0035              60/60
        DELTA 47                       -0.2485                          +/-  0.0110              60/60
        DELTA 48                       0.0009                           +/-  0.0438              60/60
        DELTA 49                       11.9046                          +/-  2.5410              60/60


Iterative Correction Applied
Linearity correction not Applied
