
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, January 01, 2018 at 01:39 with Stable 1.69.5 on PS019
Reanalyzed on Monday, January 01, 2018 at 02:38 with Stable 1.69.5 on PS019

Data File = Data_3808 NCM.txt,            Sample Weight = 450,                      Vial Location = 45,                       
Initial Sam Beam = 1.3486e-07,            ColdFinger Status = CF,                   Min Ref Beam = 1.2624e-08,                
Max Ref Beam = 8.6639e-08,                
Analysis undertaken at mass 45.793



Data Block 1:  Zero beam values measured at start of block

-1.05493170e-13,   -5.42507693e-14,   -5.78765822e-14,   -2.26807809e-14,   1.17713323e-13,   4.50700950e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05493170e-13,   -5.42507693e-14,   -5.78765822e-14,   -2.26807809e-14,   1.17713323e-13,   4.50700950e-12,   

Ref 1         5.75852e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1632e-03         4.8186e-05         4.5590e-06         5.7751e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.70603e-08        1.19785e-02         4.2138e-03         4.9037e-05         4.6741e-06         5.9658e-08             - - -              - - -              - - -              - - -              - - -              5.8309            12.2961            17.6497            25.0053            38.7892             2.4512            -3.5853            -0.5233             0.2556             7.8632 
Ref 2         5.67681e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1621e-03         4.8188e-05         4.5611e-06         5.7105e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.60366e-08        1.19762e-02         4.2124e-03         4.9024e-05         4.6720e-06         5.8373e-08             - - -              - - -              - - -              - - -              - - -              5.7862            12.2448            17.6201            24.3915            19.8357             2.4053            -3.6357            -0.4568            -0.2421           -10.3805 
Ref 3         5.58161e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1608e-03         4.8162e-05         4.5604e-06         5.7374e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.51134e-08        1.19751e-02         4.2115e-03         4.9002e-05         4.6693e-06         6.0665e-08             - - -              - - -              - - -              - - -              - - -              5.8026            12.2576            17.5677            24.1281            55.3729             2.4224            -3.6231            -0.5374            -0.5244            24.0605 
Ref 4         5.49646e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1602e-03         4.8149e-05         4.5582e-06         5.7592e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.42545e-08        1.19745e-02         4.2110e-03         4.8996e-05         4.6681e-06         5.9529e-08             - - -              - - -              - - -              - - -              - - -              5.8005            12.2473            17.6243            24.2649            42.0106             2.4205            -3.6333            -0.4697            -0.3705            11.1172 
Ref 5         5.41560e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1599e-03         4.8146e-05         4.5567e-06         5.6659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.34360e-08        1.19741e-02         4.2109e-03         4.8989e-05         4.6689e-06         5.8624e-08             - - -              - - -              - - -              - - -              - - -              5.7954            12.2671            17.5071            24.3966            32.9656             2.4144            -3.6138            -0.5988            -0.2811             2.3072 
Ref 6         5.33751e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1598e-03         4.8147e-05         4.5587e-06         5.6849e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.26546e-08        1.19742e-02         4.2109e-03         4.8997e-05         4.6710e-06         5.9603e-08             - - -              - - -              - - -              - - -              - - -              5.8118            12.2815            17.6617            24.7205            30.4318             2.4313            -3.5996            -0.4777             0.0066            -0.1967 
Ref 7         5.26194e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1599e-03         4.8147e-05         4.5579e-06         5.8851e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.18833e-08        1.19743e-02         4.2110e-03         4.8993e-05         4.6713e-06         5.9141e-08             - - -              - - -              - - -              - - -              - - -              5.8099            12.2725            17.5309            24.9674            21.2294             2.4296            -3.6084            -0.5955             0.2652            -9.1063 
Ref 8         5.18865e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1599e-03         4.8150e-05         4.5570e-06         5.6960e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.11400e-08        1.19743e-02         4.2110e-03         4.8999e-05         4.6700e-06         5.8826e-08             - - -              - - -              - - -              - - -              - - -              5.8047            12.2590            17.6219            24.9198            32.7880             2.4246            -3.6217            -0.4877             0.2454             2.1407 
Ref 9         5.11634e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1601e-03         4.8151e-05         4.5559e-06         5.6957e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.04143e-08        1.19743e-02         4.2111e-03         4.9004e-05         4.6708e-06         6.0531e-08             - - -              - - -              - - -              - - -              - - -              5.7996            12.2558            17.7151            24.9021            55.9989             2.4193            -3.6249            -0.3878             0.2345            24.6748 
Ref 10        5.04576e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1601e-03         4.8151e-05         4.5586e-06         5.7690e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.97020e-08        1.19745e-02         4.2112e-03         4.9001e-05         4.6722e-06         5.9219e-08             - - -              - - -              - - -              - - -              - - -              5.8037            12.2663            17.6741            24.8251            19.9186             2.4232            -3.6146            -0.4424             0.1386           -10.3596 
Ref 11        4.97593e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1603e-03         4.8149e-05         4.5594e-06         5.8439e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.89993e-08        1.19744e-02         4.2114e-03         4.9005e-05         4.6708e-06         5.9163e-08             - - -              - - -              - - -              - - -              - - -              5.8015            12.2757            17.6893            24.4003            19.8495             2.4206            -3.6053            -0.4345            -0.2946           -10.4426 
Ref 12        4.90812e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1603e-03         4.8159e-05         4.5598e-06         5.7578e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.83105e-08        1.19744e-02         4.2114e-03         4.9004e-05         4.6710e-06         5.8130e-08             - - -              - - -              - - -              - - -              - - -              5.7998            12.2571            17.6050            24.4527            15.8989             2.4194            -3.6237            -0.4974            -0.2065           -14.2383 
Ref 13        4.84103e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1604e-03         4.8155e-05         4.5593e-06         5.6857e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.76355e-08        1.19743e-02         4.2115e-03         4.9009e-05         4.6708e-06         5.9107e-08             - - -              - - -              - - -              - - -              - - -              5.7891            12.2601            17.6668            24.2364            24.0185             2.4079            -3.6206            -0.4287            -0.4237            -6.3543 
Ref 14        4.77517e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1605e-03         4.8162e-05         4.5613e-06         5.8597e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.69667e-08        1.19745e-02         4.2115e-03         4.9013e-05         4.6712e-06         5.7550e-08             - - -              - - -              - - -              - - -              - - -              5.7975            12.2563            17.5772            24.3555            -9.7722             2.4169            -3.6244            -0.5216            -0.2998           -39.1440 
Ref 15        4.71006e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1606e-03         4.8171e-05         4.5589e-06         5.7634e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.63201e-08        1.19745e-02         4.2116e-03         4.9021e-05         4.6720e-06         5.9562e-08             - - -              - - -              - - -              - - -              - - -              5.7960            12.2540            17.7006            24.8469            31.5092             2.4155            -3.6267            -0.3965             0.1844             0.9189 
Ref 16        4.64737e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8165e-05         4.5585e-06         5.7853e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.56842e-08        1.19746e-02         4.2117e-03         4.9014e-05         4.6706e-06         5.9651e-08             - - -              - - -              - - -              - - -              - - -              5.7929            12.2516            17.6158            24.2827            41.6509             2.4123            -3.6291            -0.4744            -0.3616            10.7679 
Ref 17        4.58494e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8167e-05         4.5612e-06         5.6671e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.50534e-08        1.19747e-02         4.2118e-03         4.9020e-05         4.6711e-06         5.8304e-08             - - -              - - -              - - -              - - -              - - -              5.7976            12.2676            17.6956            23.8361            15.1230             2.4167            -3.6133            -0.4164            -0.8292           -15.0091 
Ref 18        4.52404e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1608e-03         4.8168e-05         4.5637e-06         5.8209e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.44390e-08        1.19745e-02         4.2118e-03         4.9019e-05         4.6725e-06         5.9130e-08             - - -              - - -              - - -              - - -              - - -              5.7918            12.2502            17.6050            24.4199            35.1884             2.4112            -3.6304            -0.4825            -0.2251             4.5007 
Ref 19        4.46395e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1609e-03         4.8174e-05         4.5585e-06         5.6016e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.38330e-08        1.19745e-02         4.2118e-03         4.9020e-05         4.6716e-06         5.9282e-08             - - -              - - -              - - -              - - -              - - -              5.7888            12.2335            17.6788            24.7694            59.2074             2.4085            -3.6469            -0.3906             0.1491            27.8445 
Ref 20        4.40509e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1609e-03         4.8163e-05         4.5590e-06         5.5920e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.32397e-08        1.19746e-02         4.2120e-03         4.9027e-05         4.6729e-06         5.9260e-08             - - -              - - -              - - -              - - -              - - -              5.7976            12.2603            17.8266            24.5659            63.6184             2.4170            -3.6205            -0.2806            -0.1023            32.0615 
Ref 21        4.34724e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1610e-03         4.8174e-05         4.5628e-06         5.5509e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           5.00296e-08                      +/-  9.49170e-10         21/21
        Sam Major Signal(44)           4.96088e-08                      +/-  9.47818e-10         20/20
        Sample Ratio(45/44)            1.19748e-02                      +/-  2.22089e-07         20/20
        Sample Ratio(46/44)            4.2116e-03                       +/-  1.4887e-07          20/20
        Sample Ratio(47/44)            4.9010e-05                       +/-  2.8532e-09          20/20
        Sample Ratio(48/44)            4.6711e-06                       +/-  3.0875e-10          20/20
        Sample Ratio(49/44)            5.9166e-08                       +/-  1.6674e-10          20/20
        Ref Ratio(45/44)               1.1906e-02                       +/-  2.5347e-07          21/21
        Ref Ratio(46/44)               4.1606e-03                       +/-  1.7186e-07          21/21
        Ref Ratio(47/44)               4.8161e-05                       +/-  2.7429e-09          21/21
        Ref Ratio(48/44)               4.5593e-06                       +/-  4.1512e-10          21/21
        Ref Ratio(49/44)               5.7289e-08                       +/-  1.9139e-10          21/21
        Raw Delta(45/44)               5.7999                           +/-  0.0022              20/20
        Raw Delta(46/44)               12.2607                          +/-  0.0031              20/20
        Raw Delta(47/44)               17.6417                          +/-  0.0159              20/20
        Raw Delta(48/44)               24.5344                          +/-  0.0717              20/20
        Raw Delta(49/44)               32.2816                          +/-  3.9818              20/20
        Delta(13) wrt PDB              2.4194                           +/-  0.0023              20/20
        Delta(18) wrt PDB              -3.6201                          +/-  0.0031              20/20
        DELTA 47                       -0.4650                          +/-  0.0166              20/20
        DELTA 48                       -0.1341                          +/-  0.0687              20/20
        DELTA 49                       1.6513                           +/-  3.8650              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05493170e-13,   -5.42507693e-14,   -5.78765822e-14,   -2.26807809e-14,   1.17713323e-13,   4.50700950e-12,   

Ref 1         4.31804e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1609e-03         4.8175e-05         4.5645e-06         5.6513e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.23618e-08        1.19746e-02         4.2120e-03         4.9023e-05         4.6709e-06         5.8847e-08             - - -              - - -              - - -              - - -              - - -              5.7965            12.2492            17.5969            23.4986            33.6884             2.4162            -3.6314            -0.4944            -1.1221             3.0423 
Ref 2         4.26227e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1611e-03         4.8175e-05         4.5628e-06         5.7349e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.17895e-08        1.19745e-02         4.2120e-03         4.9033e-05         4.6759e-06         6.3191e-08             - - -              - - -              - - -              - - -              - - -              5.7884            12.2478            17.8023            24.9160           114.2839             2.4076            -3.6327            -0.2829             0.2639            81.2604 
Ref 3         4.20672e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1611e-03         4.8175e-05         4.5616e-06         5.6062e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.12288e-08        1.19746e-02         4.2121e-03         4.9037e-05         4.6737e-06         5.9267e-08             - - -              - - -              - - -              - - -              - - -              5.7977            12.2487            17.8499            24.5184            64.3170             2.4175            -3.6319            -0.2466            -0.1259            32.7625 
Ref 4         4.15225e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1611e-03         4.8179e-05         4.5621e-06         5.5303e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.06745e-08        1.19745e-02         4.2121e-03         4.9025e-05         4.6717e-06         5.8993e-08             - - -              - - -              - - -              - - -              - - -              5.8002            12.2525            17.6391            24.0852            55.2721             2.4200            -3.6282            -0.4598            -0.5561            23.9756 
Ref 5         4.09833e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1611e-03         4.8172e-05         4.5615e-06         5.6511e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.01343e-08        1.19745e-02         4.2122e-03         4.9031e-05         4.6746e-06         5.9368e-08             - - -              - - -              - - -              - - -              - - -              5.7960            12.2446            17.6006            24.7853             2.9098             2.4158            -3.6359            -0.4857             0.1426           -26.8146 
Ref 6         4.04582e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1613e-03         4.8195e-05         4.5617e-06         6.1916e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.95985e-08        1.19745e-02         4.2122e-03         4.9030e-05         4.6721e-06         5.8812e-08             - - -              - - -              - - -              - - -              - - -              5.7871            12.2353            17.4192            24.2062           -16.5559             2.4067            -3.6451            -0.6458            -0.4041           -45.6771 
Ref 7         3.99364e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1613e-03         4.8185e-05         4.5616e-06         5.7661e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.90739e-08        1.19745e-02         4.2122e-03         4.9026e-05         4.6765e-06         5.9689e-08             - - -              - - -              - - -              - - -              - - -              5.7902            12.2310            17.4745            24.8323            38.2498             2.4102            -3.6493            -0.5905             0.2154             7.5107 
Ref 8         3.94214e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1613e-03         4.8183e-05         4.5648e-06         5.7316e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.85610e-08        1.19746e-02         4.2123e-03         4.9037e-05         4.6724e-06         5.7455e-08             - - -              - - -              - - -              - - -              - - -              5.7943            12.2476            17.6700            23.7891            21.1476             2.4139            -3.6330            -0.4187            -0.8355            -9.1214 
Ref 9         3.89183e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1614e-03         4.8188e-05         4.5629e-06         5.5200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.80591e-08        1.19747e-02         4.2123e-03         4.9039e-05         4.6746e-06         5.8532e-08             - - -              - - -              - - -              - - -              - - -              5.7975            12.2356            17.6217            24.3427            45.1499             2.4177            -3.6448            -0.4578            -0.2715            14.1897 
Ref 10        3.84238e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1614e-03         4.8192e-05         4.5641e-06         5.6817e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.75632e-08        1.19746e-02         4.2124e-03         4.9043e-05         4.6765e-06         5.8509e-08             - - -              - - -              - - -              - - -              - - -              5.7998            12.2523            17.7321            24.5737            20.1138             2.4196            -3.6284            -0.3679            -0.0791           -10.1393 
Ref 11        3.79424e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1614e-03         4.8186e-05         4.5646e-06         5.7901e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.70816e-08        1.19745e-02         4.2124e-03         4.9048e-05         4.6743e-06         5.8710e-08             - - -              - - -              - - -              - - -              - - -              5.7782            12.2350            17.8988            24.0135            31.8227             2.3972            -3.6454            -0.1651            -0.5915             1.2790 
Ref 12        3.74715e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1615e-03         4.8184e-05         4.5648e-06         5.5885e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.66074e-08        1.19745e-02         4.2124e-03         4.9042e-05         4.6738e-06         6.0785e-08             - - -              - - -              - - -              - - -              - - -              5.7670            12.2183            17.7462            24.3226            86.9660             2.3858            -3.6618            -0.2874            -0.2569            54.8366 
Ref 13        3.70071e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1615e-03         4.8190e-05         4.5608e-06         5.5958e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.61418e-08        1.19746e-02         4.2124e-03         4.9042e-05         4.6780e-06         5.8421e-08             - - -              - - -              - - -              - - -              - - -              5.7830            12.2319            17.7805            25.3591            31.3606             2.4025            -3.6485            -0.2833             0.7278             0.8314 
Ref 14        3.65458e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1615e-03         4.8180e-05         4.5639e-06         5.7340e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.56807e-08        1.19746e-02         4.2125e-03         4.9039e-05         4.6754e-06         5.7597e-08             - - -              - - -              - - -              - - -              - - -              5.7997            12.2437            17.7387            24.5751            26.2005             2.4197            -3.6368            -0.3530            -0.0608            -4.2165 
Ref 15        3.60927e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1615e-03         4.8188e-05         4.5626e-06         5.4899e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.52225e-08        1.19746e-02         4.2125e-03         4.9045e-05         4.6751e-06         5.9179e-08             - - -              - - -              - - -              - - -              - - -              5.7881            12.2382            17.7580            24.4015            69.7261             2.4076            -3.6422            -0.3167            -0.2192            38.0430 
Ref 16        3.56440e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1616e-03         4.8191e-05         4.5649e-06         5.5750e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.47736e-08        1.19745e-02         4.2125e-03         4.9045e-05         4.6718e-06         5.6014e-08             - - -              - - -              - - -              - - -              - - -              5.7831            12.2233            17.6361            23.3935            -2.5626             2.4028            -3.6569            -0.4169            -1.1736           -32.0715 
Ref 17        3.52056e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1616e-03         4.8200e-05         4.5652e-06         5.6571e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.43352e-08        1.19743e-02         4.2124e-03         4.9051e-05         4.6782e-06         5.7490e-08             - - -              - - -              - - -              - - -              - - -              5.7770            12.2119            17.6446            24.8590            19.3250             2.3967            -3.6681            -0.3913             0.2792           -10.8033 
Ref 18        3.47759e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1616e-03         4.8201e-05         4.5643e-06         5.6227e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.39027e-08        1.19744e-02         4.2125e-03         4.9039e-05         4.6766e-06         5.8946e-08             - - -              - - -              - - -              - - -              - - -              5.7926            12.2233            17.4439            24.5464            47.0717             2.4130            -3.6569            -0.6154            -0.0484            16.0842 
Ref 19        3.43503e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1616e-03         4.8195e-05         4.5648e-06         5.6366e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.34736e-08        1.19744e-02         4.2125e-03         4.9046e-05         4.6743e-06         5.9045e-08             - - -              - - -              - - -              - - -              - - -              5.7973            12.2151            17.6273            23.9159            57.6977             2.4182            -3.6650            -0.4322            -0.6476            26.4069 
Ref 20        3.39258e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1616e-03         4.8198e-05         4.5655e-06         5.5274e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.30507e-08        1.19743e-02         4.2125e-03         4.9042e-05         4.6741e-06         5.9411e-08             - - -              - - -              - - -              - - -              - - -              5.7849            12.2206            17.5181            23.9349            63.7942             2.4049            -3.6596            -0.5321            -0.6399            32.3255 
Ref 21        3.35139e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1617e-03         4.8198e-05         4.5641e-06         5.6428e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           3.80957e-08                      +/-  6.53778e-10         21/21
        Sam Major Signal(44)           3.74657e-08                      +/-  6.46793e-10         20/20
        Sample Ratio(45/44)            1.19745e-02                      +/-  2.20851e-08         20/20
        Sample Ratio(46/44)            4.2123e-03                       +/-  3.8310e-08          20/20
        Sample Ratio(47/44)            4.9038e-05                       +/-  1.7655e-09          20/20
        Sample Ratio(48/44)            4.6745e-06                       +/-  4.6388e-10          20/20
        Sample Ratio(49/44)            5.8913e-08                       +/-  3.1612e-10          20/20
        Ref Ratio(45/44)               1.1906e-02                       +/-  2.9376e-08          21/21
        Ref Ratio(46/44)               4.1614e-03                       +/-  4.8717e-08          21/21
        Ref Ratio(47/44)               4.8187e-05                       +/-  1.9439e-09          21/21
        Ref Ratio(48/44)               4.5635e-06                       +/-  3.1893e-10          21/21
        Ref Ratio(49/44)               5.6631e-08                       +/-  3.2070e-10          21/21
        Raw Delta(45/44)               5.7899                           +/-  0.0020              20/20
        Raw Delta(46/44)               12.2353                          +/-  0.0029              20/20
        Raw Delta(47/44)               17.6599                          +/-  0.0293              20/20
        Raw Delta(48/44)               24.3434                          +/-  0.1113              20/20
        Raw Delta(49/44)               40.4989                          +/-  6.9438              20/20
        Delta(13) wrt PDB              2.4097                           +/-  0.0021              20/20
        Delta(18) wrt PDB              -3.6451                          +/-  0.0029              20/20
        DELTA 47                       -0.4122                          +/-  0.0286              20/20
        DELTA 48                       -0.2702                          +/-  0.1087              20/20
        DELTA 49                       9.6852                           +/-  6.7384              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.40626e-08                      +/-  1.09197e-09         42/42
        Sam Major Signal(44)           4.35373e-08                      +/-  1.12515e-09         40/40
        Sample Ratio(45/44)            1.19746e-02                      +/-  1.11947e-07         40/40
        Sample Ratio(46/44)            4.2119e-03                       +/-  9.6733e-08          40/40
        Sample Ratio(47/44)            4.9024e-05                       +/-  2.8096e-09          40/40
        Sample Ratio(48/44)            4.6728e-06                       +/-  3.8773e-10          40/40
        Sample Ratio(49/44)            5.9039e-08                       +/-  1.7755e-10          40/40
        Ref Ratio(45/44)               1.1906e-02                       +/-  1.2729e-07          42/42
        Ref Ratio(46/44)               4.1610e-03                       +/-  1.0665e-07          42/42
        Ref Ratio(47/44)               4.8174e-05                       +/-  2.6231e-09          42/42
        Ref Ratio(48/44)               4.5614e-06                       +/-  4.1415e-10          42/42
        Ref Ratio(49/44)               5.6960e-08                       +/-  1.9147e-10          42/42
        Raw Delta(45/44)               5.7949                           +/-  0.0017              40/40
        Raw Delta(46/44)               12.2480                          +/-  0.0029              40/40
        Raw Delta(47/44)               17.6508                          +/-  0.0165              40/40
        Raw Delta(48/44)               24.4389                          +/-  0.0671              40/40
        Raw Delta(49/44)               36.3903                          +/-  4.0050              40/40
        Delta(13) wrt PDB              2.4145                           +/-  0.0017              40/40
        Delta(18) wrt PDB              -3.6326                          +/-  0.0029              40/40
        DELTA 47                       -0.4386                          +/-  0.0169              40/40
        DELTA 48                       -0.2021                          +/-  0.0644              40/40
        DELTA 49                       5.6682                           +/-  3.8876              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05493170e-13,   -5.42507693e-14,   -5.78765822e-14,   -2.26807809e-14,   1.17713323e-13,   4.50700950e-12,   

Ref 1         3.33039e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1616e-03         4.8204e-05         4.5606e-06         5.9539e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.24306e-08        1.19743e-02         4.2125e-03         4.9044e-05         4.6736e-06         5.9549e-08             - - -              - - -              - - -              - - -              - - -              5.7806            12.2271            17.5021            24.1995            31.2964             2.4000            -3.6531            -0.5497            -0.3946             0.7809 
Ref 2         3.29027e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1616e-03         4.8195e-05         4.5657e-06         5.5922e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.20278e-08        1.19744e-02         4.2126e-03         4.9049e-05         4.6755e-06         6.1085e-08             - - -              - - -              - - -              - - -              - - -              5.7898            12.2443            17.6287            24.2254            80.9702             2.4092            -3.6362            -0.4515            -0.4032            48.9396 
Ref 3         3.25044e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1617e-03         4.8202e-05         4.5642e-06         5.7103e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.16314e-08        1.19743e-02         4.2126e-03         4.9061e-05         4.6763e-06         5.8040e-08             - - -              - - -              - - -              - - -              - - -              5.7856            12.2254            17.9171            24.5883            38.4267             2.4054            -3.6549            -0.1454            -0.0116             7.6984 
Ref 4         3.21080e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1617e-03         4.8193e-05         4.5639e-06         5.4667e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.12436e-08        1.19745e-02         4.2126e-03         4.9051e-05         4.6754e-06         5.6391e-08             - - -              - - -              - - -              - - -              - - -              5.7946            12.2055            17.6737            24.2667            30.6810             2.4157            -3.6745            -0.3745            -0.2862             0.2110 
Ref 5         3.17245e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1618e-03         4.8205e-05         4.5654e-06         5.4758e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.08630e-08        1.19743e-02         4.2126e-03         4.9052e-05         4.6771e-06         5.8135e-08             - - -              - - -              - - -              - - -              - - -              5.7781            12.2064            17.5775            24.3996            62.5486             2.3980            -3.6735            -0.4529            -0.1583            31.1527 
Ref 6         3.13393e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1618e-03         4.8204e-05         4.5659e-06         5.4667e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.04858e-08        1.19745e-02         4.2127e-03         4.9055e-05         4.6778e-06         5.9019e-08             - - -              - - -              - - -              - - -              - - -              5.7849            12.2108            17.6199            24.7034            43.6983             2.4052            -3.6692            -0.4225             0.1295            12.8434 
Ref 7         3.09686e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1619e-03         4.8207e-05         4.5642e-06         5.8451e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.01133e-08        1.19747e-02         4.2127e-03         4.9054e-05         4.6771e-06         6.0134e-08             - - -              - - -              - - -              - - -              - - -              5.7799            12.2066            17.5736            24.8057            19.6261             2.4000            -3.6733            -0.4588             0.2376           -10.5039 
Ref 8         3.05948e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1619e-03         4.8206e-05         4.5636e-06         5.9510e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.97503e-08        1.19746e-02         4.2127e-03         4.9056e-05         4.6772e-06         6.2720e-08             - - -              - - -              - - -              - - -              - - -              5.7709            12.2158            17.6619            24.5488            55.9756             2.3901            -3.6643            -0.3718            -0.0312            24.7630 
Ref 9         3.02343e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1619e-03         4.8203e-05         4.5667e-06         5.9279e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.93946e-08        1.19747e-02         4.2127e-03         4.9052e-05         4.6771e-06         6.1483e-08             - - -              - - -              - - -              - - -              - - -              5.7817            12.2172            17.6494            24.5554            46.8189             2.4015            -3.6629            -0.3965            -0.0274            15.8626 
Ref 10        2.98765e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1619e-03         4.8200e-05         4.5634e-06         5.8181e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.90428e-08        1.19746e-02         4.2127e-03         4.9052e-05         4.6804e-06         5.9605e-08             - - -              - - -              - - -              - - -              - - -              5.7743            12.2009            17.5225            25.3558            21.1145             2.3942            -3.6789            -0.4977             0.7858            -9.0426 
Ref 11        2.95213e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1620e-03         4.8214e-05         4.5660e-06         5.8566e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.86965e-08        1.19745e-02         4.2127e-03         4.9059e-05         4.6773e-06         6.0730e-08             - - -              - - -              - - -              - - -              - - -              5.7849            12.1970            17.6268            24.5668            30.7195             2.4056            -3.6828            -0.4023             0.0234             0.2751 
Ref 12        2.91764e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1619e-03         4.8204e-05         4.5643e-06         5.9277e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.83550e-08        1.19743e-02         4.2127e-03         4.9054e-05         4.6778e-06         5.7728e-08             - - -              - - -              - - -              - - -              - - -              5.7761            12.1979            17.5467            24.7587             6.8526             2.3963            -3.6819            -0.4730             0.2089           -22.8795 
Ref 13        2.88297e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1619e-03         4.8212e-05         4.5653e-06         5.5369e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.80154e-08        1.19745e-02         4.2127e-03         4.9058e-05         4.6771e-06         5.8210e-08             - - -              - - -              - - -              - - -              - - -              5.7921            12.2086            17.6151            24.5237            38.4036             2.4129            -3.6715            -0.4325            -0.0414             7.7020 
Ref 14        2.84916e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1618e-03         4.8205e-05         4.5651e-06         5.6754e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.76850e-08        1.19745e-02         4.2128e-03         4.9059e-05         4.6762e-06         5.9732e-08             - - -              - - -              - - -              - - -              - - -              5.7948            12.2436            17.5860            24.4365            58.5065             2.4146            -3.6369            -0.4979            -0.1957            27.1376 
Ref 15        2.81595e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1618e-03         4.8218e-05         4.5643e-06         5.6103e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.73578e-08        1.19743e-02         4.2127e-03         4.9071e-05         4.6755e-06         5.7825e-08             - - -              - - -              - - -              - - -              - - -              5.7834            12.2244            17.7422            23.7187            36.0673             2.4031            -3.6558            -0.3141            -0.8584             5.4131 
Ref 16        2.78278e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1618e-03         4.8214e-05         4.5700e-06         5.5518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.70350e-08        1.19744e-02         4.2127e-03         4.9063e-05         4.6752e-06         5.7794e-08             - - -              - - -              - - -              - - -              - - -              5.7934            12.2124            17.5703            23.4608            63.5348             2.4142            -3.6676            -0.4815            -1.0864            32.0809 
Ref 17        2.75026e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1620e-03         4.8218e-05         4.5659e-06         5.3152e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.67155e-08        1.19745e-02         4.2128e-03         4.9059e-05         4.6807e-06         5.7033e-08             - - -              - - -              - - -              - - -              - - -              5.7949            12.2294            17.5521            25.2074            54.0570             2.4152            -3.6509            -0.5175             0.5847            22.8481 
Ref 18        2.71843e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1619e-03         4.8207e-05         4.5653e-06         5.5076e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.64057e-08        1.19744e-02         4.2127e-03         4.9064e-05         4.6773e-06         5.5386e-08             - - -              - - -              - - -              - - -              - - -              5.7774            12.2098            17.5864            24.4840            -4.4365             2.3973            -3.6702            -0.4468            -0.0827           -33.8589 
Ref 19        2.68682e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1619e-03         4.8225e-05         4.5657e-06         5.6197e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.60967e-08        1.19744e-02         4.2128e-03         4.9062e-05         4.6787e-06         5.6734e-08             - - -              - - -              - - -              - - -              - - -              5.7869            12.2159            17.4129            25.0022            -1.9917             2.4071            -3.6642            -0.6329             0.4111           -31.5076 
Ref 20        2.65581e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1620e-03         4.8220e-05         4.5633e-06         5.7506e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.57976e-08        1.19746e-02         4.2129e-03         4.9061e-05         4.6759e-06         5.8564e-08             - - -              - - -              - - -              - - -              - - -              5.8019            12.2310            17.4912            24.5986            24.1369             2.4226            -3.6493            -0.5860            -0.0127            -6.1966 
Ref 21        2.62543e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1619e-03         4.8215e-05         4.5640e-06         5.6857e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           2.96157e-08                      +/-  4.77082e-10         21/21
        Sam Major Signal(44)           2.89572e-08                      +/-  4.61391e-10         20/20
        Sample Ratio(45/44)            1.19745e-02                      +/-  2.57999e-08         20/20
        Sample Ratio(46/44)            4.2127e-03                       +/-  2.0813e-08          20/20
        Sample Ratio(47/44)            4.9057e-05                       +/-  1.4242e-09          20/20
        Sample Ratio(48/44)            4.6770e-06                       +/-  3.7678e-10          20/20
        Sample Ratio(49/44)            5.8795e-08                       +/-  4.1291e-10          20/20
        Ref Ratio(45/44)               1.1906e-02                       +/-  3.1614e-08          21/21
        Ref Ratio(46/44)               4.1618e-03                       +/-  2.4667e-08          21/21
        Ref Ratio(47/44)               4.8208e-05                       +/-  1.7908e-09          21/21
        Ref Ratio(48/44)               4.5649e-06                       +/-  3.8866e-10          21/21
        Ref Ratio(49/44)               5.6783e-08                       +/-  4.0921e-10          21/21
        Raw Delta(45/44)               5.7853                           +/-  0.0018              20/20
        Raw Delta(46/44)               12.2165                          +/-  0.0031              20/20
        Raw Delta(47/44)               17.6028                          +/-  0.0232              20/20
        Raw Delta(48/44)               24.5203                          +/-  0.0978              20/20
        Raw Delta(49/44)               36.8503                          +/-  5.0072              20/20
        Delta(13) wrt PDB              2.4054                           +/-  0.0019              20/20
        Delta(18) wrt PDB              -3.6636                          +/-  0.0030              20/20
        DELTA 47                       -0.4453                          +/-  0.0230              20/20
        DELTA 48                       -0.0604                          +/-  0.0968              20/20
        DELTA 49                       6.1860                           +/-  4.8557              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.92470e-08                      +/-  1.13940e-09         63/63
        Sam Major Signal(44)           3.86772e-08                      +/-  1.17533e-09         60/60
        Sample Ratio(45/44)            1.19746e-02                      +/-  7.54320e-08         60/60
        Sample Ratio(46/44)            4.2122e-03                       +/-  7.9411e-08          60/60
        Sample Ratio(47/44)            4.9035e-05                       +/-  2.7826e-09          60/60
        Sample Ratio(48/44)            4.6742e-06                       +/-  3.8226e-10          60/60
        Sample Ratio(49/44)            5.8958e-08                       +/-  1.8005e-10          60/60
        Ref Ratio(45/44)               1.1906e-02                       +/-  8.5342e-08          63/63
        Ref Ratio(46/44)               4.1613e-03                       +/-  8.7024e-08          63/63
        Ref Ratio(47/44)               4.8185e-05                       +/-  2.7468e-09          63/63
        Ref Ratio(48/44)               4.5626e-06                       +/-  3.6811e-10          63/63
        Ref Ratio(49/44)               5.6901e-08                       +/-  1.8515e-10          63/63
        Raw Delta(45/44)               5.7917                           +/-  0.0014              60/60
        Raw Delta(46/44)               12.2375                          +/-  0.0029              60/60
        Raw Delta(47/44)               17.6348                          +/-  0.0137              60/60
        Raw Delta(48/44)               24.4660                          +/-  0.0551              60/60
        Raw Delta(49/44)               36.5436                          +/-  3.1242              60/60
        Delta(13) wrt PDB              2.4115                           +/-  0.0014              60/60
        Delta(18) wrt PDB              -3.6429                          +/-  0.0029              60/60
        DELTA 47                       -0.4408                          +/-  0.0135              60/60
        DELTA 48                       -0.1549                          +/-  0.0539              60/60
        DELTA 49                       5.8408                           +/-  3.0318              60/60


Iterative Correction Applied
Linearity correction not Applied
