
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, December 31, 2017 at 12:01 with Stable 1.69.5 on PS019
Reanalyzed on Sunday, December 31, 2017 at 13:00 with Stable 1.69.5 on PS019

Data File = Data_3798 ETH4.txt,           Sample Weight = 475,                      Vial Location = 36,                       
Initial Sam Beam = 1.9188e-07,            ColdFinger Status = CF,                   Min Ref Beam = 1.7549e-08,                
Max Ref Beam = 1.0687e-07,                
Analysis undertaken at mass 45.795



Data Block 1:  Zero beam values measured at start of block

-1.05508905e-13,   -5.39625209e-14,   -5.78333097e-14,   -2.02918248e-14,   1.23578429e-13,   4.98086687e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05508905e-13,   -5.39625209e-14,   -5.78333097e-14,   -2.02918248e-14,   1.23578429e-13,   4.98086687e-12,   

Ref 1         8.11399e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1585e-03         4.8096e-05         4.5482e-06         5.6516e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         8.01917e-08        1.18305e-02         4.1385e-03         4.7561e-05         4.5061e-06         5.6165e-08             - - -              - - -              - - -              - - -              - - -             -6.2947            -4.8219           -11.3479            -9.7984            -5.7288            -9.8547           -20.4264            -0.1475            -0.1797            10.5341 
Ref 2         7.98189e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1586e-03         4.8118e-05         4.5532e-06         5.6461e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.86118e-08        1.18292e-02         4.1376e-03         4.7548e-05         4.5066e-06         5.6475e-08             - - -              - - -              - - -              - - -              - - -             -6.3380            -4.9304           -11.6493            -9.9316             8.9093            -9.8971           -20.5333            -0.3000            -0.0960            25.6794 
Ref 3         7.84125e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1576e-03         4.8098e-05         4.5505e-06         5.5483e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.72339e-08        1.18281e-02         4.1368e-03         4.7528e-05         4.5056e-06         5.4989e-08             - - -              - - -              - - -              - - -              - - -             -6.3525            -4.9398           -11.7793            -9.7790           -10.8365            -9.9121           -20.5425            -0.4072             0.0770             5.6396 
Ref 4         7.71412e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1571e-03         4.8092e-05         4.5496e-06         5.5702e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.59327e-08        1.18279e-02         4.1364e-03         4.7527e-05         4.5053e-06         5.5218e-08             - - -              - - -              - - -              - - -              - - -             -6.3366            -4.9214           -11.6475            -9.7440            -2.2011            -9.8958           -20.5244            -0.3086             0.0753            14.3647 
Ref 5         7.59216e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1568e-03         4.8083e-05         4.5496e-06         5.4971e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.46796e-08        1.18275e-02         4.1363e-03         4.7524e-05         4.5049e-06         5.5493e-08             - - -              - - -              - - -              - - -              - - -             -6.3469            -4.9220           -11.5987            -9.8934            11.6343            -9.9068           -20.5250            -0.2480            -0.0743            28.4423 
Ref 6         7.47321e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1568e-03         4.8081e-05         4.5503e-06         5.4736e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.34534e-08        1.18277e-02         4.1364e-03         4.7524e-05         4.5043e-06         5.4844e-08             - - -              - - -              - - -              - - -              - - -             -6.3341            -4.9159           -11.6964            -9.9087             5.3380            -9.8934           -20.5190            -0.3661            -0.1021            22.0150 
Ref 7         7.35719e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1569e-03         4.8091e-05         4.5485e-06         5.4367e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.22635e-08        1.18277e-02         4.1365e-03         4.7527e-05         4.5060e-06         5.5359e-08             - - -              - - -              - - -              - - -              - - -             -6.3432            -4.9277           -11.7294            -9.3599            13.0677            -9.9027           -20.5306            -0.3783             0.4759            29.9070 
Ref 8         7.24315e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1570e-03         4.8091e-05         4.5485e-06         5.4927e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.10937e-08        1.18278e-02         4.1367e-03         4.7527e-05         4.5054e-06         5.5002e-08             - - -              - - -              - - -              - - -              - - -             -6.3413            -4.9177           -11.7314            -9.5536             5.1271            -9.9010           -20.5207            -0.3923             0.2601            21.8121 
Ref 9         7.13182e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1573e-03         4.8092e-05         4.5493e-06         5.4513e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.99465e-08        1.18280e-02         4.1369e-03         4.7532e-05         4.5079e-06         5.4076e-08             - - -              - - -              - - -              - - -              - - -             -6.3298            -4.9077           -11.6508            -9.2425           -17.6157            -9.8891           -20.5108            -0.3326             0.5541            -1.3402 
Ref 10        7.02231e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1574e-03         4.8092e-05         4.5505e-06         5.5587e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.88358e-08        1.18280e-02         4.1371e-03         4.7530e-05         4.5048e-06         5.5178e-08             - - -              - - -              - - -              - - -              - - -             -6.3336            -4.8966           -11.7307           -10.0573           -12.5632            -9.8936           -20.5000            -0.4204            -0.2910             3.7782 
Ref 11        6.91589e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1576e-03         4.8097e-05         4.5506e-06         5.6176e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.77487e-08        1.18283e-02         4.1372e-03         4.7540e-05         4.5065e-06         5.4944e-08             - - -              - - -              - - -              - - -              - - -             -6.3301            -4.9184           -11.6626            -9.6642            -9.2855            -9.8890           -20.5214            -0.3336             0.1498             7.1496 
Ref 12        6.81208e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1577e-03         4.8106e-05         4.5503e-06         5.4730e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.66878e-08        1.18285e-02         4.1374e-03         4.7547e-05         4.5076e-06         5.5531e-08             - - -              - - -              - - -              - - -              - - -             -6.3367            -4.8999           -11.5928            -9.4214            11.7263            -9.8967           -20.5032            -0.2744             0.3578            28.4796 
Ref 13        6.71022e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1579e-03         4.8102e-05         4.5507e-06         5.5047e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.56438e-08        1.18286e-02         4.1376e-03         4.7544e-05         4.5079e-06         5.4870e-08             - - -              - - -              - - -              - - -              - - -             -6.3340            -4.9096           -11.6595            -9.6598             1.3192            -9.8935           -20.5127            -0.3352             0.1365            17.9167 
Ref 14        6.61043e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1581e-03         4.8107e-05         4.5530e-06         5.4544e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.46275e-08        1.18288e-02         4.1378e-03         4.7550e-05         4.5071e-06         5.5049e-08             - - -              - - -              - - -              - - -              - - -             -6.3316            -4.9097           -11.5922            -9.9856            11.7239            -9.8910           -20.5128            -0.2695            -0.1923            28.4914 
Ref 15        6.51359e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1583e-03         4.8110e-05         4.5520e-06         5.4276e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.36334e-08        1.18288e-02         4.1380e-03         4.7557e-05         4.5103e-06         5.6243e-08             - - -              - - -              - - -              - - -              - - -             -6.3386            -4.8993           -11.5486            -9.3945            32.2390            -9.8987           -20.5026            -0.2284             0.3838            49.3327 
Ref 16        6.41762e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1584e-03         4.8115e-05         4.5542e-06         5.4701e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.26570e-08        1.18289e-02         4.1381e-03         4.7556e-05         4.5087e-06         5.3961e-08             - - -              - - -              - - -              - - -              - - -             -6.3396            -4.9034           -11.6898            -9.9362           -24.9684            -9.8997           -20.5067            -0.3661            -0.1550            -8.8126 
Ref 17        6.32367e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1586e-03         4.8122e-05         4.5537e-06         5.5994e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.17020e-08        1.18290e-02         4.1383e-03         4.7555e-05         4.5086e-06         5.4028e-08             - - -              - - -              - - -              - - -              - - -             -6.3386            -4.8982           -11.7959           -10.0719           -27.4434            -9.8988           -20.5015            -0.4797            -0.3024           -11.3399 
Ref 18        6.23107e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1587e-03         4.8123e-05         4.5553e-06         5.5104e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.07689e-08        1.18291e-02         4.1384e-03         4.7564e-05         4.5092e-06         5.6034e-08             - - -              - - -              - - -              - - -              - - -             -6.3386            -4.9084           -11.6398           -10.0708            14.9341            -9.8984           -20.5116            -0.3116            -0.2809            31.7599 
Ref 19        6.14115e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1589e-03         4.8126e-05         4.5547e-06         5.5317e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.98503e-08        1.18293e-02         4.1385e-03         4.7565e-05         4.5106e-06         5.5544e-08             - - -              - - -              - - -              - - -              - - -             -6.3373            -4.9279           -11.6580            -9.7802            -1.0016            -9.8964           -20.5308            -0.3121             0.0518            15.5978 
Ref 20        6.05266e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1591e-03         4.8127e-05         4.5556e-06         5.5887e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.89505e-08        1.18294e-02         4.1387e-03         4.7573e-05         4.5121e-06         5.5470e-08             - - -              - - -              - - -              - - -              - - -             -6.3394            -4.9116           -11.5275            -9.5764            -4.1259            -9.8992           -20.5147            -0.1940             0.2248            12.3912 
Ref 21        5.96616e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1592e-03         4.8128e-05         4.5558e-06         5.5510e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           6.96027e-08                      +/-  1.44545e-09         21/21
        Sam Major Signal(44)           6.87256e-08                      +/-  1.46188e-09         20/20
        Sample Ratio(45/44)            1.18286e-02                      +/-  1.66355e-07         20/20
        Sample Ratio(46/44)            4.1375e-03                       +/-  1.7930e-07          20/20
        Sample Ratio(47/44)            4.7544e-05                       +/-  3.5310e-09          20/20
        Sample Ratio(48/44)            4.5073e-06                       +/-  4.7699e-10          20/20
        Sample Ratio(49/44)            5.5224e-08                       +/-  1.5663e-10          20/20
        Ref Ratio(45/44)               1.1904e-02                       +/-  1.6096e-07          21/21
        Ref Ratio(46/44)               4.1579e-03                       +/-  1.7375e-07          21/21
        Ref Ratio(47/44)               4.8105e-05                       +/-  3.2965e-09          21/21
        Ref Ratio(48/44)               4.5516e-06                       +/-  5.4405e-10          21/21
        Ref Ratio(49/44)               5.5264e-08                       +/-  1.4780e-10          21/21
        Raw Delta(45/44)               -6.3358                          +/-  0.0025              20/20
        Raw Delta(46/44)               -4.9094                          +/-  0.0053              20/20
        Raw Delta(47/44)               -11.6464                         +/-  0.0222              20/20
        Raw Delta(48/44)               -9.7415                          +/-  0.0562              20/20
        Raw Delta(49/44)               0.0124                           +/-  3.2781              20/20
        Delta(13) wrt PDB              -9.8954                          +/-  0.0025              20/20
        Delta(18) wrt PDB              -20.5125                         +/-  0.0052              20/20
        DELTA 47                       -0.3203                          +/-  0.0179              20/20
        DELTA 48                       0.0537                           +/-  0.0584              20/20
        DELTA 49                       16.5899                          +/-  3.3342              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05508905e-13,   -5.39625209e-14,   -5.78333097e-14,   -2.02918248e-14,   1.23578429e-13,   4.98086687e-12,   

Ref 1         5.92149e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1592e-03         4.8132e-05         4.5562e-06         5.5382e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.76182e-08        1.18294e-02         4.1389e-03         4.7575e-05         4.5127e-06         5.5542e-08             - - -              - - -              - - -              - - -              - - -             -6.3405            -4.9172           -11.6561            -9.6318             2.9565            -9.9001           -20.5203            -0.3175             0.1802            19.6037 
Ref 2         5.83868e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1594e-03         4.8139e-05         4.5569e-06         5.5374e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.67646e-08        1.18296e-02         4.1390e-03         4.7580e-05         4.5121e-06         5.4465e-08             - - -              - - -              - - -              - - -              - - -             -6.3372            -4.9237           -11.6236            -9.5186           -27.9510            -9.8964           -20.5267            -0.2816             0.3076           -11.8075 
Ref 3         5.75635e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1595e-03         4.8140e-05         4.5541e-06         5.6698e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.59145e-08        1.18297e-02         4.1391e-03         4.7577e-05         4.5108e-06         5.4929e-08             - - -              - - -              - - -              - - -              - - -             -6.3363            -4.9225           -11.7120            -9.9596           -30.5784            -9.8955           -20.5255            -0.3730            -0.1402           -14.4818 
Ref 4         5.67380e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1595e-03         4.8142e-05         4.5583e-06         5.6624e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.50758e-08        1.18296e-02         4.1392e-03         4.7582e-05         4.5119e-06         5.6350e-08             - - -              - - -              - - -              - - -              - - -             -6.3459            -4.9128           -11.6390            -9.7952            -2.0247            -9.9061           -20.5158            -0.2989             0.0062            14.5367 
Ref 5         5.59363e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1597e-03         4.8143e-05         4.5547e-06         5.6301e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.42663e-08        1.18297e-02         4.1393e-03         4.7585e-05         4.5117e-06         5.4920e-08             - - -              - - -              - - -              - - -              - - -             -6.3403            -4.9205           -11.5894            -9.4702           -16.9074            -9.8999           -20.5234            -0.2469             0.3499            -0.5836 
Ref 6         5.51562e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1598e-03         4.8143e-05         4.5550e-06         5.5421e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.34677e-08        1.18297e-02         4.1393e-03         4.7581e-05         4.5110e-06         5.4078e-08             - - -              - - -              - - -              - - -              - - -             -6.3445            -4.9145           -11.7406            -9.9731           -17.1203            -9.9045           -20.5176            -0.4014            -0.1698            -0.8073 
Ref 7         5.43816e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1598e-03         4.8149e-05         4.5578e-06         5.4613e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.26838e-08        1.18298e-02         4.1394e-03         4.7588e-05         4.5135e-06         5.4682e-08             - - -              - - -              - - -              - - -              - - -             -6.3385            -4.9174           -11.6585            -9.5257            -3.0488            -9.8981           -20.5204            -0.3218             0.2877            13.4969 
Ref 8         5.36281e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1599e-03         4.8150e-05         4.5559e-06         5.5090e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.19170e-08        1.18297e-02         4.1395e-03         4.7591e-05         4.5139e-06         5.6210e-08             - - -              - - -              - - -              - - -              - - -             -6.3512            -4.9279           -11.6517            -9.4463             5.2952            -9.9112           -20.5308            -0.2913             0.3891            22.0145 
Ref 9         5.28791e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1601e-03         4.8154e-05         4.5579e-06         5.6749e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.11627e-08        1.18296e-02         4.1395e-03         4.7588e-05         4.5102e-06         5.6794e-08             - - -              - - -              - - -              - - -              - - -             -6.3585            -4.9369           -11.7459           -10.4601             7.2681            -9.9186           -20.5396            -0.3701            -0.6167            24.0465 
Ref 10        5.21435e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1601e-03         4.8153e-05         4.5578e-06         5.6014e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.04284e-08        1.18298e-02         4.1396e-03         4.7594e-05         4.5137e-06         5.6078e-08             - - -              - - -              - - -              - - -              - - -             -6.3456            -4.9340           -11.6870            -9.5280             5.7696            -9.9050           -20.5368            -0.3268             0.3188            22.5030 
Ref 11        5.14342e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1602e-03         4.8161e-05         4.5564e-06         5.5496e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.97150e-08        1.18298e-02         4.1397e-03         4.7588e-05         4.5151e-06         5.7178e-08             - - -              - - -              - - -              - - -              - - -             -6.3471            -4.9337           -11.8507            -9.2077            36.5631            -9.9066           -20.5365            -0.4911             0.6416            53.8098 
Ref 12        5.07398e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1602e-03         4.8157e-05         4.5577e-06         5.4821e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.90140e-08        1.18297e-02         4.1397e-03         4.7596e-05         4.5127e-06         5.6051e-08             - - -              - - -              - - -              - - -              - - -             -6.3524            -4.9423           -11.6529            -9.9038            -2.5907            -9.9120           -20.5449            -0.2770            -0.0441            14.0277 
Ref 13        5.00539e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1603e-03         4.8158e-05         4.5580e-06         5.7591e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.83204e-08        1.18297e-02         4.1398e-03         4.7590e-05         4.5141e-06         5.6638e-08             - - -              - - -              - - -              - - -              - - -             -6.3595            -4.9393           -11.7732            -9.6075           -10.5640            -9.9196           -20.5420            -0.3944             0.2492             5.9232 
Ref 14        4.93739e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1604e-03         4.8155e-05         4.5577e-06         5.6889e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.76396e-08        1.18297e-02         4.1398e-03         4.7592e-05         4.5147e-06         5.6129e-08             - - -              - - -              - - -              - - -              - - -             -6.3567            -4.9559           -11.7290            -9.6709           -20.6895            -9.9161           -20.5583            -0.3361             0.2184            -4.3413 
Ref 15        4.87136e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1604e-03         4.8158e-05         4.5598e-06         5.7748e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.69800e-08        1.18297e-02         4.1398e-03         4.7601e-05         4.5132e-06         5.6697e-08             - - -              - - -              - - -              - - -              - - -             -6.3564            -4.9479           -11.6001            -9.9166            -9.9622            -9.9160           -20.5505            -0.2139            -0.0457             6.5489 
Ref 16        4.80603e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1604e-03         4.8162e-05         4.5570e-06         5.6780e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.63180e-08        1.18296e-02         4.1398e-03         4.7599e-05         4.5151e-06         5.5446e-08             - - -              - - -              - - -              - - -              - - -             -6.3576            -4.9577           -11.7130            -9.2956           -11.6669            -9.9169           -20.5601            -0.3172             0.6011             4.8364 
Ref 17        4.74218e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1605e-03         4.8164e-05         4.5580e-06         5.5411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.56710e-08        1.18297e-02         4.1399e-03         4.7598e-05         4.5161e-06         5.7139e-08             - - -              - - -              - - -              - - -              - - -             -6.3494            -4.9595           -11.7288            -9.3141            17.6143            -9.9082           -20.5619            -0.3399             0.5861            34.6012 
Ref 18        4.67902e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1605e-03         4.8162e-05         4.5591e-06         5.6900e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.50309e-08        1.18296e-02         4.1399e-03         4.7603e-05         4.5120e-06         5.7789e-08             - - -              - - -              - - -              - - -              - - -             -6.3595            -4.9617           -11.6781           -10.3452            20.3097            -9.9188           -20.5641            -0.2760            -0.4509            37.3572 
Ref 19        4.61648e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1606e-03         4.8170e-05         4.5593e-06         5.6373e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.44004e-08        1.18295e-02         4.1399e-03         4.7601e-05         4.5148e-06         5.5698e-08             - - -              - - -              - - -              - - -              - - -             -6.3693            -4.9623           -11.7701            -9.7166           -30.2484            -9.9293           -20.5646            -0.3583             0.1851           -14.0340 
Ref 20        4.55508e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1606e-03         4.8166e-05         4.5588e-06         5.8511e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.37860e-08        1.18296e-02         4.1400e-03         4.7602e-05         4.5155e-06         5.7272e-08             - - -              - - -              - - -              - - -              - - -             -6.3609            -4.9585           -11.7038            -9.8288             1.6975            -9.9204           -20.5608            -0.3038             0.0642            18.4290 
Ref 21        4.49439e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1606e-03         4.8165e-05         4.5619e-06         5.5820e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           5.16798e-08                      +/-  9.64996e-10         21/21
        Sam Major Signal(44)           5.03087e-08                      +/-  9.60812e-10         20/20
        Sample Ratio(45/44)            1.18297e-02                      +/-  2.13003e-08         20/20
        Sample Ratio(46/44)            4.1396e-03                       +/-  7.6268e-08          20/20
        Sample Ratio(47/44)            4.7591e-05                       +/-  1.9435e-09          20/20
        Sample Ratio(48/44)            4.5132e-06                       +/-  3.7636e-10          20/20
        Sample Ratio(49/44)            5.6004e-08                       +/-  2.2899e-10          20/20
        Ref Ratio(45/44)               1.1905e-02                       +/-  3.3098e-08          21/21
        Ref Ratio(46/44)               4.1601e-03                       +/-  9.4001e-08          21/21
        Ref Ratio(47/44)               4.8154e-05                       +/-  2.2544e-09          21/21
        Ref Ratio(48/44)               4.5575e-06                       +/-  3.9628e-10          21/21
        Ref Ratio(49/44)               5.6219e-08                       +/-  2.2169e-10          21/21
        Raw Delta(45/44)               -6.3504                          +/-  0.0021              20/20
        Raw Delta(46/44)               -4.9373                          +/-  0.0039              20/20
        Raw Delta(47/44)               -11.6952                         +/-  0.0144              20/20
        Raw Delta(48/44)               -9.7058                          +/-  0.0731              20/20
        Raw Delta(49/44)               -4.2939                          +/-  3.9142              20/20
        Delta(13) wrt PDB              -9.9100                          +/-  0.0021              20/20
        Delta(18) wrt PDB              -20.5400                         +/-  0.0038              20/20
        DELTA 47                       -0.3268                          +/-  0.0137              20/20
        DELTA 48                       0.1459                           +/-  0.0736              20/20
        DELTA 49                       12.2840                          +/-  3.9806              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.06412e-08                      +/-  1.64178e-09         42/42
        Sam Major Signal(44)           5.95172e-08                      +/-  1.70871e-09         40/40
        Sample Ratio(45/44)            1.18291e-02                      +/-  1.21190e-07         40/40
        Sample Ratio(46/44)            4.1385e-03                       +/-  1.9310e-07          40/40
        Sample Ratio(47/44)            4.7567e-05                       +/-  4.2275e-09          40/40
        Sample Ratio(48/44)            4.5102e-06                       +/-  5.6305e-10          40/40
        Sample Ratio(49/44)            5.5614e-08                       +/-  1.5051e-10          40/40
        Ref Ratio(45/44)               1.1905e-02                       +/-  1.2512e-07          42/42
        Ref Ratio(46/44)               4.1590e-03                       +/-  1.9526e-07          42/42
        Ref Ratio(47/44)               4.8129e-05                       +/-  4.2979e-09          42/42
        Ref Ratio(48/44)               4.5546e-06                       +/-  5.6839e-10          42/42
        Ref Ratio(49/44)               5.5742e-08                       +/-  1.5125e-10          42/42
        Raw Delta(45/44)               -6.3431                          +/-  0.0020              40/40
        Raw Delta(46/44)               -4.9233                          +/-  0.0039              40/40
        Raw Delta(47/44)               -11.6708                         +/-  0.0136              40/40
        Raw Delta(48/44)               -9.7236                          +/-  0.0456              40/40
        Raw Delta(49/44)               -2.1407                          +/-  2.5433              40/40
        Delta(13) wrt PDB              -9.9027                          +/-  0.0020              40/40
        Delta(18) wrt PDB              -20.5263                         +/-  0.0039              40/40
        DELTA 47                       -0.3236                          +/-  0.0111              40/40
        DELTA 48                       0.0998                           +/-  0.0470              40/40
        DELTA 49                       14.4369                          +/-  2.5858              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05508905e-13,   -5.39625209e-14,   -5.78333097e-14,   -2.02918248e-14,   1.23578429e-13,   4.98086687e-12,   

Ref 1         4.46381e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1606e-03         4.8169e-05         4.5590e-06         5.6515e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.28737e-08        1.18295e-02         4.1399e-03         4.7606e-05         4.5154e-06         5.5925e-08             - - -              - - -              - - -              - - -              - - -             -6.3645            -4.9748           -11.6479            -9.5638           -16.2787            -9.9237           -20.5769            -0.2273             0.3646             0.1887 
Ref 2         4.40570e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1607e-03         4.8165e-05         4.5590e-06         5.7191e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.22910e-08        1.18297e-02         4.1401e-03         4.7608e-05         4.5147e-06         5.9461e-08             - - -              - - -              - - -              - - -              - - -             -6.3497            -4.9473           -11.5987            -9.6632            30.1950            -9.9089           -20.5498            -0.2201             0.2089            47.3668 
Ref 3         4.34786e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1606e-03         4.8168e-05         4.5584e-06         5.8252e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.17232e-08        1.18294e-02         4.1401e-03         4.7613e-05         4.5128e-06         5.8821e-08             - - -              - - -              - - -              - - -              - - -             -6.3697            -4.9557           -11.5653           -10.2386            23.3314            -9.9299           -20.5581            -0.1573            -0.3553            40.4283 
Ref 4         4.29103e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1607e-03         4.8171e-05         4.5605e-06         5.6698e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.11585e-08        1.18294e-02         4.1401e-03         4.7610e-05         4.5146e-06         5.7183e-08             - - -              - - -              - - -              - - -              - - -             -6.3683            -4.9649           -11.6604            -9.8540            20.2522            -9.9281           -20.5671            -0.2458             0.0516            37.3150 
Ref 5         4.23500e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1607e-03         4.8173e-05         4.5586e-06         5.5388e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.06054e-08        1.18294e-02         4.1401e-03         4.7604e-05         4.5133e-06         5.7120e-08             - - -              - - -              - - -              - - -              - - -             -6.3672            -4.9616           -11.7508           -10.2466             6.5512            -9.9270           -20.5639            -0.3417            -0.3515            23.3771 
Ref 6         4.18034e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1607e-03         4.8168e-05         4.5614e-06         5.8127e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.00619e-08        1.18295e-02         4.1402e-03         4.7610e-05         4.5158e-06         5.7668e-08             - - -              - - -              - - -              - - -              - - -             -6.3663            -4.9531           -11.6680            -9.7667             0.1961            -9.9264           -20.5556            -0.2672             0.1161            16.8978 
Ref 7         4.12608e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1608e-03         4.8176e-05         4.5592e-06         5.7179e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.95323e-08        1.18294e-02         4.1402e-03         4.7609e-05         4.5126e-06         5.5971e-08             - - -              - - -              - - -              - - -              - - -             -6.3654            -4.9688           -11.7317           -10.2758           -27.2450            -9.9249           -20.5710            -0.3171            -0.3666           -10.9718 
Ref 8         4.07308e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1608e-03         4.8172e-05         4.5596e-06         5.7902e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.90071e-08        1.18293e-02         4.1402e-03         4.7613e-05         4.5151e-06         5.7403e-08             - - -              - - -              - - -              - - -              - - -             -6.3738            -4.9729           -11.5766            -9.8659            -0.6532            -9.9336           -20.5750            -0.1475             0.0556            16.0820 
Ref 9         4.02023e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1608e-03         4.8169e-05         4.5606e-06         5.6973e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.84896e-08        1.18295e-02         4.1402e-03         4.7611e-05         4.5155e-06         5.8764e-08             - - -              - - -              - - -              - - -              - - -             -6.3576            -4.9643           -11.6929            -9.8802            36.2637            -9.9167           -20.5666            -0.2904             0.0240            53.5809 
Ref 10        3.96884e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1609e-03         4.8179e-05         4.5607e-06         5.6440e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.79861e-08        1.18293e-02         4.1402e-03         4.7616e-05         4.5146e-06         5.7350e-08             - - -              - - -              - - -              - - -              - - -             -6.3611            -4.9801           -11.6631           -10.1226            27.1661            -9.9199           -20.5821            -0.2410            -0.1892            44.3678 
Ref 11        3.91867e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1609e-03         4.8177e-05         4.5608e-06         5.5218e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.74902e-08        1.18294e-02         4.1403e-03         4.7615e-05         4.5119e-06         5.6243e-08             - - -              - - -              - - -              - - -              - - -             -6.3598            -4.9646           -11.6754           -10.7093            26.4387            -9.9190           -20.5669            -0.2700            -0.8128            43.5949 
Ref 12        3.86900e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1609e-03         4.8177e-05         4.5606e-06         5.4365e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.69997e-08        1.18294e-02         4.1403e-03         4.7619e-05         4.5155e-06         5.5906e-08             - - -              - - -              - - -              - - -              - - -             -6.3736            -4.9655           -11.6010            -9.5381            21.3296            -9.9337           -20.5678            -0.1796             0.3720            38.4176 
Ref 13        3.81977e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1610e-03         4.8179e-05         4.5574e-06         5.5117e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.65234e-08        1.18295e-02         4.1403e-03         4.7615e-05         4.5153e-06         5.6988e-08             - - -              - - -              - - -              - - -              - - -             -6.3649            -4.9792           -11.7525            -9.4934            21.7384            -9.9239           -20.5813            -0.3283             0.4446            38.8516 
Ref 14        3.77161e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1611e-03         4.8183e-05         4.5598e-06         5.6442e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.60497e-08        1.18293e-02         4.1403e-03         4.7629e-05         4.5157e-06         5.6755e-08             - - -              - - -              - - -              - - -              - - -             -6.3677            -4.9770           -11.4894            -9.5285            22.3664            -9.9270           -20.5791            -0.0615             0.4047            39.4887 
Ref 15        3.72393e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1610e-03         4.8183e-05         4.5585e-06         5.4572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.55900e-08        1.18293e-02         4.1404e-03         4.7626e-05         4.5157e-06         5.5001e-08             - - -              - - -              - - -              - - -              - - -             -6.3690            -4.9509           -11.5540            -9.4392            -4.4457            -9.9294           -20.5534            -0.1512             0.4424            12.1769 
Ref 16        3.67766e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1610e-03         4.8182e-05         4.5589e-06         5.5930e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.51351e-08        1.18293e-02         4.1404e-03         4.7620e-05         4.5146e-06         5.5937e-08             - - -              - - -              - - -              - - -              - - -             -6.3716            -4.9678           -11.6831            -9.4890            26.2858            -9.9315           -20.5700            -0.2624             0.4261            43.4591 
Ref 17        3.63150e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1610e-03         4.8184e-05         4.5568e-06         5.3061e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.46891e-08        1.18293e-02         4.1403e-03         4.7621e-05         4.5160e-06         5.4744e-08             - - -              - - -              - - -              - - -              - - -             -6.3596            -4.9888           -11.7069            -9.3246             7.7711            -9.9180           -20.5908            -0.2782             0.6344            24.6642 
Ref 18        3.58637e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1611e-03         4.8187e-05         4.5602e-06         5.5598e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.42463e-08        1.18293e-02         4.1404e-03         4.7622e-05         4.5135e-06         5.3029e-08             - - -              - - -              - - -              - - -              - - -             -6.3521            -4.9739           -11.7070           -10.0554           -25.0419            -9.9105           -20.5760            -0.3009            -0.1338            -8.7360 
Ref 19        3.54176e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1611e-03         4.8186e-05         4.5585e-06         5.3168e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.38151e-08        1.18293e-02         4.1404e-03         4.7624e-05         4.5158e-06         5.5810e-08             - - -              - - -              - - -              - - -              - - -             -6.3604            -4.9740           -11.6751            -9.4593            32.7595            -9.9194           -20.5761            -0.2599             0.4685            50.0414 
Ref 20        3.49807e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1612e-03         4.8186e-05         4.5592e-06         5.4921e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.33885e-08        1.18293e-02         4.1405e-03         4.7626e-05         4.5142e-06         5.3797e-08             - - -              - - -              - - -              - - -              - - -             -6.3619            -4.9539           -11.6081            -9.9631            -3.2404            -9.9216           -20.5563            -0.2105            -0.0808            13.4005 
Ref 21        3.45486e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1611e-03         4.8184e-05         4.5601e-06         5.3010e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           3.93358e-08                      +/-  6.82721e-10         21/21
        Sam Major Signal(44)           3.78828e-08                      +/-  6.59871e-10         20/20
        Sample Ratio(45/44)            1.18294e-02                      +/-  2.42363e-08         20/20
        Sample Ratio(46/44)            4.1402e-03                       +/-  3.3328e-08          20/20
        Sample Ratio(47/44)            4.7616e-05                       +/-  1.6029e-09          20/20
        Sample Ratio(48/44)            4.5146e-06                       +/-  2.7210e-10          20/20
        Sample Ratio(49/44)            5.6494e-08                       +/-  3.6219e-10          20/20
        Ref Ratio(45/44)               1.1905e-02                       +/-  2.6668e-08          21/21
        Ref Ratio(46/44)               4.1609e-03                       +/-  3.7313e-08          21/21
        Ref Ratio(47/44)               4.8177e-05                       +/-  1.5047e-09          21/21
        Ref Ratio(48/44)               4.5594e-06                       +/-  2.5566e-10          21/21
        Ref Ratio(49/44)               5.5813e-08                       +/-  3.4771e-10          21/21
        Raw Delta(45/44)               -6.3642                          +/-  0.0015              20/20
        Raw Delta(46/44)               -4.9669                          +/-  0.0024              20/20
        Raw Delta(47/44)               -11.6504                         +/-  0.0156              20/20
        Raw Delta(48/44)               -9.8239                          +/-  0.0815              20/20
        Raw Delta(49/44)               11.2870                          +/-  4.3014              20/20
        Delta(13) wrt PDB              -9.9236                          +/-  0.0015              20/20
        Delta(18) wrt PDB              -20.5692                         +/-  0.0024              20/20
        DELTA 47                       -0.2379                          +/-  0.0158              20/20
        DELTA 48                       0.0862                           +/-  0.0835              20/20
        DELTA 49                       28.1996                          +/-  4.3731              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.35394e-08                      +/-  1.69275e-09         63/63
        Sam Major Signal(44)           5.23057e-08                      +/-  1.75962e-09         60/60
        Sample Ratio(45/44)            1.18292e-02                      +/-  8.26190e-08         60/60
        Sample Ratio(46/44)            4.1391e-03                       +/-  1.6646e-07          60/60
        Sample Ratio(47/44)            4.7583e-05                       +/-  4.1249e-09          60/60
        Sample Ratio(48/44)            4.5117e-06                       +/-  4.6880e-10          60/60
        Sample Ratio(49/44)            5.5907e-08                       +/-  1.6426e-10          60/60
        Ref Ratio(45/44)               1.1905e-02                       +/-  8.8913e-08          63/63
        Ref Ratio(46/44)               4.1596e-03                       +/-  1.7251e-07          63/63
        Ref Ratio(47/44)               4.8145e-05                       +/-  4.0805e-09          63/63
        Ref Ratio(48/44)               4.5562e-06                       +/-  4.8309e-10          63/63
        Ref Ratio(49/44)               5.5765e-08                       +/-  1.5200e-10          63/63
        Raw Delta(45/44)               -6.3501                          +/-  0.0019              60/60
        Raw Delta(46/44)               -4.9379                          +/-  0.0038              60/60
        Raw Delta(47/44)               -11.6640                         +/-  0.0105              60/60
        Raw Delta(48/44)               -9.7570                          +/-  0.0408              60/60
        Raw Delta(49/44)               2.3352                           +/-  2.3486              60/60
        Delta(13) wrt PDB              -9.9097                          +/-  0.0019              60/60
        Delta(18) wrt PDB              -20.5406                         +/-  0.0038              60/60
        DELTA 47                       -0.2950                          +/-  0.0104              60/60
        DELTA 48                       0.0952                           +/-  0.0415              60/60
        DELTA 49                       19.0245                          +/-  2.3902              60/60


Iterative Correction Applied
Linearity correction not Applied
