
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, December 29, 2017 at 18:01 with Stable 1.69.5 on PS019
Reanalyzed on Friday, December 29, 2017 at 19:01 with Stable 1.69.5 on PS019

Data File = Data_3768 MDE 292.5.txt,      Sample Weight = 448,                      Vial Location = 6,                        
Initial Sam Beam = 1.5776e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8737e-08,                
Max Ref Beam = 1.0702e-07,                
Analysis undertaken at mass 45.799



Data Block 1:  Zero beam values measured at start of block

-1.05405372e-13,   -5.32579931e-14,   -5.78717551e-14,   -2.18510841e-14,   1.20127314e-13,   4.64469635e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05405372e-13,   -5.32579931e-14,   -5.78717551e-14,   -2.18510841e-14,   1.20127314e-13,   4.64469635e-12,   

Ref 1         6.66978e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1607e-03         4.8150e-05         4.5625e-06         5.8973e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         6.62119e-08        1.18909e-02         4.1960e-03         4.8474e-05         4.6443e-06         6.2004e-08             - - -              - - -              - - -              - - -              - - -             -1.3651             8.6459             6.8327            17.4873            45.4211            -5.0764            -7.1664            -0.2561             0.1186            29.3579 
Ref 2         6.60998e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1594e-03         4.8141e-05         4.5665e-06         5.9650e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.53200e-08        1.18888e-02         4.1943e-03         4.8454e-05         4.6418e-06         6.0608e-08             - - -              - - -              - - -              - - -              - - -             -1.4085             8.5781             6.6698            16.8277            30.4841            -5.1202            -7.2331            -0.3069            -0.3953            14.8316 
Ref 3         6.51175e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1579e-03         4.8125e-05         4.5634e-06         5.7969e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.42497e-08        1.18875e-02         4.1932e-03         4.8438e-05         4.6408e-06         5.9968e-08             - - -              - - -              - - -              - - -              - - -             -1.4005             8.5739             6.6408            17.2226            27.5329            -5.1116            -7.2373            -0.3398             0.0013            11.9250 
Ref 4         6.40948e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1571e-03         4.8112e-05         4.5610e-06         5.8760e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.32072e-08        1.18871e-02         4.1928e-03         4.8428e-05         4.6429e-06         6.1070e-08             - - -              - - -              - - -              - - -              - - -             -1.3907             8.5881             6.6526            17.7790            37.8092            -5.1017            -7.2233            -0.3521             0.5200            22.0061 
Ref 5         6.31155e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1570e-03         4.8104e-05         4.5627e-06         5.8932e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.22143e-08        1.18869e-02         4.1928e-03         4.8433e-05         4.6405e-06         6.2200e-08             - - -              - - -              - - -              - - -              - - -             -1.3855             8.6024             6.8028            16.8052            58.8002            -5.0966            -7.2092            -0.2224            -0.4656            42.6426 
Ref 6         6.21888e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1570e-03         4.8107e-05         4.5649e-06         5.8556e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.12571e-08        1.18869e-02         4.1928e-03         4.8428e-05         4.6387e-06         6.1017e-08             - - -              - - -              - - -              - - -              - - -             -1.3927             8.5905             6.6474            16.2875            41.7791            -5.1038            -7.2209            -0.3576            -0.9509            25.9129 
Ref 7         6.12706e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1572e-03         4.8109e-05         4.5638e-06         5.8585e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.03228e-08        1.18869e-02         4.1930e-03         4.8430e-05         4.6427e-06         6.1515e-08             - - -              - - -              - - -              - - -              - - -             -1.3972             8.5953             6.7082            17.2615            49.6648            -5.1088            -7.2162            -0.2973            -0.0030            33.6738 
Ref 8         6.03812e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1573e-03         4.8106e-05         4.5640e-06         5.8624e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.94150e-08        1.18873e-02         4.1932e-03         4.8438e-05         4.6406e-06         6.1633e-08             - - -              - - -              - - -              - - -              - - -             -1.3888             8.5898             6.8277            16.6475            53.2817            -5.0997            -7.2216            -0.1818            -0.5955            37.2376 
Ref 9         5.95121e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1576e-03         4.8114e-05         4.5653e-06         5.8405e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.85293e-08        1.18875e-02         4.1936e-03         4.8445e-05         4.6444e-06         6.1778e-08             - - -              - - -              - - -              - - -              - - -             -1.3986             8.6124             6.7970            17.5439            52.6516            -5.1109            -7.1993            -0.2243             0.2407            36.5820 
Ref 10        5.86673e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1579e-03         4.8122e-05         4.5634e-06         5.8974e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.76627e-08        1.18877e-02         4.1938e-03         4.8449e-05         4.6447e-06         6.0610e-08             - - -              - - -              - - -              - - -              - - -             -1.3966             8.5980             6.8296            17.4822            28.5729            -5.1083            -7.2135            -0.1799             0.2086            12.8973 
Ref 11        5.78260e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1581e-03         4.8120e-05         4.5664e-06         5.8877e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.68035e-08        1.18879e-02         4.1939e-03         4.8453e-05         4.6431e-06         6.1848e-08             - - -              - - -              - - -              - - -              - - -             -1.4048             8.5890             6.7998            16.6854            53.6281            -5.1167            -7.2223            -0.1923            -0.5568            37.5978 
Ref 12        5.70025e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1583e-03         4.8133e-05         4.5674e-06         5.8520e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.59664e-08        1.18879e-02         4.1941e-03         4.8449e-05         4.6447e-06         6.1658e-08             - - -              - - -              - - -              - - -              - - -             -1.4076             8.5909             6.5956            17.0395            52.6257            -5.1197            -7.2205            -0.3940            -0.2125            36.6099 
Ref 13        5.61929e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1584e-03         4.8131e-05         4.5663e-06         5.8631e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.51434e-08        1.18883e-02         4.1943e-03         4.8461e-05         4.6437e-06         6.0250e-08             - - -              - - -              - - -              - - -              - - -             -1.3784             8.6203             6.8433            16.7623            22.5212            -5.0897            -7.1916            -0.2069            -0.5432             6.8744 
Ref 14        5.54001e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1586e-03         4.8132e-05         4.5680e-06         5.9218e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.43403e-08        1.18883e-02         4.1944e-03         4.8460e-05         4.6447e-06         6.1456e-08             - - -              - - -              - - -              - - -              - - -             -1.3853             8.6035             6.7610            16.9857            40.8306            -5.0964            -7.2081            -0.2651            -0.2904            24.9447 
Ref 15        5.46260e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1587e-03         4.8137e-05         4.5662e-06         5.8869e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.35519e-08        1.18884e-02         4.1946e-03         4.8464e-05         4.6465e-06         6.0484e-08             - - -              - - -              - - -              - - -              - - -             -1.3937             8.6053             6.6716            17.4547            29.1719            -5.1055            -7.2063            -0.3470             0.1670            13.4695 
Ref 16        5.38619e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1589e-03         4.8148e-05         4.5675e-06         5.8669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.27789e-08        1.18885e-02         4.1947e-03         4.8470e-05         4.6451e-06         6.1763e-08             - - -              - - -              - - -              - - -              - - -             -1.3962             8.5762             6.8230            16.9256            63.1513            -5.1071            -7.2350            -0.1656            -0.2953            46.9927 
Ref 17        5.31201e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1591e-03         4.8136e-05         4.5682e-06         5.7512e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.20199e-08        1.18885e-02         4.1948e-03         4.8471e-05         4.6473e-06         6.0186e-08             - - -              - - -              - - -              - - -              - - -             -1.3941             8.5811             6.8590            17.3026            38.5004            -5.1050            -7.2301            -0.1369             0.0655            22.7044 
Ref 18        5.23859e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1592e-03         4.8146e-05         4.5683e-06         5.8403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.12795e-08        1.18885e-02         4.1950e-03         4.8471e-05         4.6456e-06         5.9339e-08             - - -              - - -              - - -              - - -              - - -             -1.3994             8.5805             6.7819            16.8008            14.5426            -5.1107            -7.2307            -0.2073            -0.4266            -0.8821 
Ref 19        5.16615e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1594e-03         4.8144e-05         4.5695e-06         5.8575e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.05423e-08        1.18888e-02         4.1951e-03         4.8481e-05         4.6451e-06         6.0969e-08             - - -              - - -              - - -              - - -              - - -             -1.3955             8.5760             6.9587            16.4116            47.4877            -5.1063            -7.2352            -0.0314            -0.8002            31.5668 
Ref 20        5.09423e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1594e-03         4.8148e-05         4.5708e-06         5.7829e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.98204e-08        1.18888e-02         4.1952e-03         4.8476e-05         4.6464e-06         6.0571e-08             - - -              - - -              - - -              - - -              - - -             -1.3972             8.5880             6.7204            16.9096            35.2357            -5.1086            -7.2234            -0.2779            -0.3343            19.4792 
Ref 21        5.02535e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1596e-03         4.8156e-05         4.5675e-06         5.9198e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           5.81152e-08                      +/-  1.13020e-09         21/21
        Sam Major Signal(44)           5.75318e-08                      +/-  1.14315e-09         20/20
        Sample Ratio(45/44)            1.18881e-02                      +/-  2.10133e-07         20/20
        Sample Ratio(46/44)            4.1941e-03                       +/-  2.0912e-07          20/20
        Sample Ratio(47/44)            4.8454e-05                       +/-  3.8478e-09          20/20
        Sample Ratio(48/44)            4.6437e-06                       +/-  5.0921e-10          20/20
        Sample Ratio(49/44)            6.1046e-08                       +/-  1.7342e-10          20/20
        Ref Ratio(45/44)               1.1905e-02                       +/-  2.3016e-07          21/21
        Ref Ratio(46/44)               4.1584e-03                       +/-  2.2074e-07          21/21
        Ref Ratio(47/44)               4.8129e-05                       +/-  3.5779e-09          21/21
        Ref Ratio(48/44)               4.5659e-06                       +/-  5.4976e-10          21/21
        Ref Ratio(49/44)               5.8654e-08                       +/-  1.0483e-10          21/21
        Raw Delta(45/44)               -1.3938                          +/-  0.0022              20/20
        Raw Delta(46/44)               8.5943                           +/-  0.0039              20/20
        Raw Delta(47/44)               6.7612                           +/-  0.0209              20/20
        Raw Delta(48/44)               17.0311                          +/-  0.0892              20/20
        Raw Delta(49/44)               41.1846                          +/-  2.9032              20/20
        Delta(13) wrt PDB              -5.1052                          +/-  0.0023              20/20
        Delta(18) wrt PDB              -7.2172                          +/-  0.0039              20/20
        DELTA 47                       -0.2471                          +/-  0.0200              20/20
        DELTA 48                       -0.2274                          +/-  0.0854              20/20
        DELTA 49                       25.3212                          +/-  2.8587              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05405372e-13,   -5.32579931e-14,   -5.78717551e-14,   -2.18510841e-14,   1.20127314e-13,   4.64469635e-12,   

Ref 1         4.99010e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1595e-03         4.8155e-05         4.5686e-06         5.8026e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.87602e-08        1.18887e-02         4.1953e-03         4.8480e-05         4.6448e-06         6.0634e-08             - - -              - - -              - - -              - - -              - - -             -1.4014             8.5932             6.7799            16.7767            40.5333            -5.1132            -7.2182            -0.2197            -0.4753            24.6902 
Ref 2         4.92278e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1596e-03         4.8151e-05         4.5676e-06         5.8521e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.80751e-08        1.18887e-02         4.1954e-03         4.8480e-05         4.6471e-06         6.1472e-08             - - -              - - -              - - -              - - -              - - -             -1.3969             8.5911             6.7352            17.3089            42.9084            -5.1083            -7.2203            -0.2667             0.0519            27.0283 
Ref 3         4.85667e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1597e-03         4.8159e-05         4.5684e-06         5.9370e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.73922e-08        1.18888e-02         4.1955e-03         4.8484e-05         4.6479e-06         6.1852e-08             - - -              - - -              - - -              - - -              - - -             -1.4001             8.5831             6.7049            17.0109            45.2975            -5.1114            -7.2282            -0.2856            -0.2250            29.4007 
Ref 4         4.79153e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1598e-03         4.8162e-05         4.5719e-06         5.8971e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.67297e-08        1.18889e-02         4.1956e-03         4.8484e-05         4.6499e-06         6.0724e-08             - - -              - - -              - - -              - - -              - - -             -1.3875             8.5758             6.7055            17.2408            47.1343            -5.0978            -7.2354            -0.2910             0.0153            31.2103 
Ref 5         4.72666e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1599e-03         4.8160e-05         4.5702e-06         5.6996e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.60686e-08        1.18889e-02         4.1957e-03         4.8489e-05         4.6481e-06         5.9565e-08             - - -              - - -              - - -              - - -              - - -             -1.4106             8.5673             6.7995            17.0145            46.6696            -5.1221            -7.2437            -0.1654            -0.1903            30.7952 
Ref 6         4.66350e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1601e-03         4.8163e-05         4.5705e-06         5.6821e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.54232e-08        1.18892e-02         4.1959e-03         4.8490e-05         4.6485e-06         5.9258e-08             - - -              - - -              - - -              - - -              - - -             -1.4034             8.5767             6.7180            17.1141            26.1983            -5.1147            -7.2345            -0.2630            -0.1110            10.6081 
Ref 7         4.60092e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1603e-03         4.8170e-05         4.5700e-06         5.8682e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.47969e-08        1.18892e-02         4.1959e-03         4.8494e-05         4.6483e-06         6.0677e-08             - - -              - - -              - - -              - - -              - - -             -1.4089             8.5707             6.7657            17.0495            40.6069            -5.1204            -7.2404            -0.2040            -0.1625            24.8159 
Ref 8         4.53949e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1603e-03         4.8167e-05         4.5707e-06         5.7932e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.41748e-08        1.18892e-02         4.1960e-03         4.8496e-05         4.6470e-06         6.0690e-08             - - -              - - -              - - -              - - -              - - -             -1.4165             8.5761             6.7613            16.5772            53.9199            -5.1287            -7.2351            -0.2058            -0.6375            37.9244 
Ref 9         4.47872e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1604e-03         4.8173e-05         4.5718e-06         5.7233e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.35627e-08        1.18894e-02         4.1961e-03         4.8496e-05         4.6495e-06         5.9847e-08             - - -              - - -              - - -              - - -              - - -             -1.4005             8.5753             6.7255            17.4423            49.4486            -5.1116            -7.2358            -0.2571             0.2143            33.5048 
Ref 10        4.41944e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1605e-03         4.8171e-05         4.5677e-06         5.6819e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.29626e-08        1.18894e-02         4.1962e-03         4.8500e-05         4.6479e-06         5.9489e-08             - - -              - - -              - - -              - - -              - - -             -1.3974             8.5886             6.7629            17.2766            40.3351            -5.1087            -7.2228            -0.2362             0.0252            24.4998 
Ref 11        4.36049e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1605e-03         4.8177e-05         4.5702e-06         5.7550e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.23798e-08        1.18892e-02         4.1962e-03         4.8509e-05         4.6499e-06         6.0024e-08             - - -              - - -              - - -              - - -              - - -             -1.4041             8.5745             6.8746            17.4910            45.7829            -5.1154            -7.2367            -0.1045             0.2640            29.9005 
Ref 12        4.30353e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1606e-03         4.8179e-05         4.5697e-06         5.7240e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.18124e-08        1.18892e-02         4.1963e-03         4.8507e-05         4.6489e-06         6.0403e-08             - - -              - - -              - - -              - - -              - - -             -1.4047             8.5595             6.8245            17.3880            56.2011            -5.1156            -7.2515            -0.1390             0.1925            40.1916 
Ref 13        4.24814e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8177e-05         4.5693e-06         5.7136e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.12506e-08        1.18890e-02         4.1962e-03         4.8507e-05         4.6494e-06         5.9868e-08             - - -              - - -              - - -              - - -              - - -             -1.4095             8.5473             6.9054            17.6804            47.5140            -5.1203            -7.2634            -0.0419             0.5040            31.6658 
Ref 14        4.19281e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1605e-03         4.8172e-05         4.5679e-06         5.7169e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.06966e-08        1.18890e-02         4.1962e-03         4.8506e-05         4.6494e-06         6.0266e-08             - - -              - - -              - - -              - - -              - - -             -1.4096             8.5625             6.9089            17.3556            50.9943            -5.1209            -7.2484            -0.0531             0.1545            35.0629 
Ref 15        4.13893e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1606e-03         4.8175e-05         4.5722e-06         5.7516e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.01518e-08        1.18890e-02         4.1963e-03         4.8506e-05         4.6492e-06         5.9142e-08             - - -              - - -              - - -              - - -              - - -             -1.4326             8.5551             6.8982            16.9061            36.7318            -5.1450            -7.2557            -0.0329            -0.2727            21.0562 
Ref 16        4.08547e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8173e-05         4.5716e-06         5.6571e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.96156e-08        1.18893e-02         4.1963e-03         4.8506e-05         4.6463e-06         5.9694e-08             - - -              - - -              - - -              - - -              - - -             -1.4073             8.5529             6.7907            16.5626            58.4645            -5.1181            -7.2579            -0.1635            -0.6059            42.4369 
Ref 17        4.03295e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1608e-03         4.8186e-05         4.5695e-06         5.6221e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.90870e-08        1.18895e-02         4.1965e-03         4.8510e-05         4.6483e-06         5.6906e-08             - - -              - - -              - - -              - - -              - - -             -1.3951             8.5751             6.7351            17.0784            29.8786            -5.1059            -7.2361            -0.2530            -0.1429            14.2268 
Ref 18        3.98146e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1608e-03         4.8186e-05         4.5709e-06         5.4276e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.85683e-08        1.18894e-02         4.1965e-03         4.8513e-05         4.6490e-06         5.9794e-08             - - -              - - -              - - -              - - -              - - -             -1.4052             8.5541             6.8202            17.2629            78.5866            -5.1159            -7.2568            -0.1376             0.0801            62.2494 
Ref 19        3.93069e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1609e-03         4.8183e-05         4.5692e-06         5.6615e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.80591e-08        1.18896e-02         4.1965e-03         4.8514e-05         4.6458e-06         5.9368e-08             - - -              - - -              - - -              - - -              - - -             -1.3952             8.5437             6.8351            16.8035            54.8224            -5.1049            -7.2670            -0.1229            -0.3509            38.8552 
Ref 20        3.88081e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1610e-03         4.8187e-05         4.5688e-06         5.5946e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.75546e-08        1.18896e-02         4.1967e-03         4.8516e-05         4.6460e-06         6.1161e-08             - - -              - - -              - - -              - - -              - - -             -1.3938             8.5624             6.7995            16.7339            81.6224            -5.1040            -7.2486            -0.1780            -0.4564            65.2090 
Ref 21        3.83113e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1611e-03         4.8190e-05         4.5702e-06         5.7152e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           4.37982e-08                      +/-  7.84465e-10         21/21
        Sam Major Signal(44)           4.28561e-08                      +/-  7.79140e-10         20/20
        Sample Ratio(45/44)            1.18892e-02                      +/-  6.23182e-08         20/20
        Sample Ratio(46/44)            4.1961e-03                       +/-  8.8478e-08          20/20
        Sample Ratio(47/44)            4.8499e-05                       +/-  2.6498e-09          20/20
        Sample Ratio(48/44)            4.6480e-06                       +/-  3.2876e-10          20/20
        Sample Ratio(49/44)            6.0042e-08                       +/-  2.3447e-10          20/20
        Ref Ratio(45/44)               1.1906e-02                       +/-  6.4794e-08          21/21
        Ref Ratio(46/44)               4.1604e-03                       +/-  1.0142e-07          21/21
        Ref Ratio(47/44)               4.8172e-05                       +/-  2.3744e-09          21/21
        Ref Ratio(48/44)               4.5699e-06                       +/-  3.0212e-10          21/21
        Ref Ratio(49/44)               5.7274e-08                       +/-  2.4529e-10          21/21
        Raw Delta(45/44)               -1.4040                          +/-  0.0022              20/20
        Raw Delta(46/44)               8.5693                           +/-  0.0032              20/20
        Raw Delta(47/44)               6.7925                           +/-  0.0147              20/20
        Raw Delta(48/44)               17.1037                          +/-  0.0692              20/20
        Raw Delta(49/44)               48.6825                          +/-  3.0205              20/20
        Delta(13) wrt PDB              -5.1152                          +/-  0.0023              20/20
        Delta(18) wrt PDB              -7.2418                          +/-  0.0031              20/20
        DELTA 47                       -0.1810                          +/-  0.0181              20/20
        DELTA 48                       -0.1064                          +/-  0.0682              20/20
        DELTA 49                       32.7666                          +/-  2.9773              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.09567e-08                      +/-  1.30824e-09         42/42
        Sam Major Signal(44)           5.01940e-08                      +/-  1.35898e-09         40/40
        Sample Ratio(45/44)            1.18886e-02                      +/-  1.39235e-07         40/40
        Sample Ratio(46/44)            4.1951e-03                       +/-  1.9420e-07          40/40
        Sample Ratio(47/44)            4.8477e-05                       +/-  4.3276e-09          40/40
        Sample Ratio(48/44)            4.6459e-06                       +/-  4.5957e-10          40/40
        Sample Ratio(49/44)            6.0544e-08                       +/-  1.6488e-10          40/40
        Ref Ratio(45/44)               1.1905e-02                       +/-  1.4717e-07          42/42
        Ref Ratio(46/44)               4.1594e-03                       +/-  1.9551e-07          42/42
        Ref Ratio(47/44)               4.8151e-05                       +/-  3.9567e-09          42/42
        Ref Ratio(48/44)               4.5679e-06                       +/-  4.3873e-10          42/42
        Ref Ratio(49/44)               5.7964e-08                       +/-  1.7017e-10          42/42
        Raw Delta(45/44)               -1.3989                          +/-  0.0017              40/40
        Raw Delta(46/44)               8.5818                           +/-  0.0032              40/40
        Raw Delta(47/44)               6.7768                           +/-  0.0129              40/40
        Raw Delta(48/44)               17.0674                          +/-  0.0560              40/40
        Raw Delta(49/44)               44.9336                          +/-  2.1531              40/40
        Delta(13) wrt PDB              -5.1102                          +/-  0.0018              40/40
        Delta(18) wrt PDB              -7.2295                          +/-  0.0031              40/40
        DELTA 47                       -0.2141                          +/-  0.0143              40/40
        DELTA 48                       -0.1669                          +/-  0.0548              40/40
        DELTA 49                       29.0439                          +/-  2.1226              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05405372e-13,   -5.32579931e-14,   -5.78717551e-14,   -2.18510841e-14,   1.20127314e-13,   4.64469635e-12,   

Ref 1         3.80675e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1610e-03         4.8188e-05         4.5724e-06         5.8073e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.68058e-08        1.18894e-02         4.1967e-03         4.8516e-05         4.6484e-06         6.2118e-08             - - -              - - -              - - -              - - -              - - -             -1.4242             8.5605             6.8089            16.6388            64.4171            -5.1363            -7.2504            -0.1355            -0.5461            48.3026 
Ref 2         3.75866e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1611e-03         4.8188e-05         4.5723e-06         5.8649e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.63292e-08        1.18895e-02         4.1968e-03         4.8518e-05         4.6465e-06         6.1988e-08             - - -              - - -              - - -              - - -              - - -             -1.4134             8.5593             6.8437            16.3645            48.0748            -5.1248            -7.2516            -0.1108            -0.8134            32.1984 
Ref 3         3.71106e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1612e-03         4.8188e-05         4.5712e-06         5.9647e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.58617e-08        1.18898e-02         4.1969e-03         4.8518e-05         4.6478e-06         6.1545e-08             - - -              - - -              - - -              - - -              - - -             -1.3963             8.5398             6.7673            16.8434            44.4130            -5.1059            -7.2709            -0.1853            -0.3039            28.6124 
Ref 4         3.66483e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1614e-03         4.8196e-05         4.5706e-06         5.8199e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.53973e-08        1.18899e-02         4.1970e-03         4.8527e-05         4.6508e-06         6.2862e-08             - - -              - - -              - - -              - - -              - - -             -1.3994             8.5596             6.8834            17.6558            76.6688            -5.1099            -7.2514            -0.0861             0.4556            60.3428 
Ref 5         3.61899e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1613e-03         4.8193e-05         4.5697e-06         5.8575e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.49444e-08        1.18898e-02         4.1970e-03         4.8530e-05         4.6494e-06         6.2198e-08             - - -              - - -              - - -              - - -              - - -             -1.4176             8.5737             6.9405            17.3843            53.4679            -5.1298            -7.2374            -0.0245             0.1605            37.4852 
Ref 6         3.57397e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1614e-03         4.8197e-05         4.5701e-06         5.9514e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.45000e-08        1.18900e-02         4.1972e-03         4.8520e-05         4.6479e-06         6.1315e-08             - - -              - - -              - - -              - - -              - - -             -1.4058             8.5865             6.6584            17.0866            51.7019            -5.1176            -7.2248            -0.3293            -0.1576            35.7070 
Ref 7         3.52973e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1615e-03         4.8202e-05         4.5695e-06         5.7073e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.40652e-08        1.18899e-02         4.1971e-03         4.8527e-05         4.6485e-06         6.1037e-08             - - -              - - -              - - -              - - -              - - -             -1.4145             8.5430             6.7285            17.2602            63.2611            -5.1254            -7.2676            -0.2083             0.0994            47.1889 
Ref 8         3.48598e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1616e-03         4.8205e-05         4.5696e-06         5.7743e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.36355e-08        1.18899e-02         4.1972e-03         4.8524e-05         4.6471e-06         6.0600e-08             - - -              - - -              - - -              - - -              - - -             -1.4152             8.5629             6.6421            16.8751            31.8980            -5.1268            -7.2481            -0.3126            -0.3185            16.2615 
Ref 9         3.44321e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1616e-03         4.8203e-05         4.5703e-06         5.9722e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.32151e-08        1.18897e-02         4.1973e-03         4.8532e-05         4.6470e-06         6.2933e-08             - - -              - - -              - - -              - - -              - - -             -1.4244             8.5642             6.8671            16.6071            53.5139            -5.1367            -7.2468            -0.0810            -0.5847            37.5573 
Ref 10        3.40056e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1616e-03         4.8200e-05         4.5719e-06         5.9751e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.27993e-08        1.18900e-02         4.1973e-03         4.8533e-05         4.6482e-06         6.1332e-08             - - -              - - -              - - -              - - -              - - -             -1.3965             8.5517             6.8343            16.9864            47.4691            -5.1066            -7.2591            -0.1302            -0.1870            31.5986 
Ref 11        3.35892e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1617e-03         4.8207e-05         4.5691e-06         5.7340e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.23906e-08        1.18898e-02         4.1973e-03         4.8530e-05         4.6488e-06         6.2526e-08             - - -              - - -              - - -              - - -              - - -             -1.4083             8.5462             6.6643            17.2938            61.9591            -5.1189            -7.2646            -0.2815             0.1263            45.8933 
Ref 12        3.31800e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1618e-03         4.8210e-05         4.5704e-06         6.0435e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.19850e-08        1.18897e-02         4.1973e-03         4.8530e-05         4.6488e-06         6.0669e-08             - - -              - - -              - - -              - - -              - - -             -1.4213             8.5281             6.6417            17.2448            12.2939            -5.1322            -7.2823            -0.2729             0.1138            -2.9715 
Ref 13        3.27698e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1618e-03         4.8211e-05         4.5695e-06         5.9423e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.15841e-08        1.18900e-02         4.1974e-03         4.8532e-05         4.6479e-06         6.0669e-08             - - -              - - -              - - -              - - -              - - -             -1.3989             8.5556             6.6551            17.1162            32.9806            -5.1092            -7.2552            -0.3096            -0.0671            17.3243 
Ref 14        3.23721e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1618e-03         4.8212e-05         4.5698e-06         5.8032e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.11949e-08        1.18898e-02         4.1973e-03         4.8536e-05         4.6482e-06         6.0147e-08             - - -              - - -              - - -              - - -              - - -             -1.4183             8.5300             6.7086            17.6296            24.5011            -5.1291            -7.2805            -0.2113             0.4885             9.0447 
Ref 15        3.19789e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1619e-03         4.8212e-05         4.5656e-06         5.9394e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.08129e-08        1.18898e-02         4.1974e-03         4.8530e-05         4.6464e-06         6.1810e-08             - - -              - - -              - - -              - - -              - - -             -1.4189             8.5373             6.5523            17.4535            41.9860            -5.1299            -7.2732            -0.3731             0.3007            26.2517 
Ref 16        3.15923e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1618e-03         4.8216e-05         4.5679e-06         5.9244e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.04346e-08        1.18899e-02         4.1974e-03         4.8534e-05         4.6475e-06         5.8665e-08             - - -              - - -              - - -              - - -              - - -             -1.4072             8.5383             6.5864            17.5029             4.2096            -5.1175            -7.2723            -0.3522             0.3473           -10.9684 
Ref 17        3.12137e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1619e-03         4.8216e-05         4.5673e-06         5.7585e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.00653e-08        1.18900e-02         4.1974e-03         4.8542e-05         4.6493e-06         6.1385e-08             - - -              - - -              - - -              - - -              - - -             -1.4113             8.5287             6.7735            17.7016            62.2829            -5.1215            -7.2817            -0.1529             0.5618            46.2513 
Ref 18        3.08424e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1619e-03         4.8215e-05         4.5695e-06         5.7988e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.96984e-08        1.18900e-02         4.1975e-03         4.8538e-05         4.6428e-06         6.0945e-08             - - -              - - -              - - -              - - -              - - -             -1.4244             8.5458             6.6833            16.0495            31.9863            -5.1360            -7.2649            -0.2456            -1.0963            16.3921 
Ref 19        3.04694e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1620e-03         4.8217e-05         4.5694e-06         6.0136e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.93376e-08        1.18901e-02         4.1976e-03         4.8542e-05         4.6463e-06         6.2895e-08             - - -              - - -              - - -              - - -              - - -             -1.4085             8.5476             6.7759            16.9400            72.4564            -5.1192            -7.2631            -0.1718            -0.2245            56.2291 
Ref 20        3.01032e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1620e-03         4.8214e-05         4.5685e-06         5.7137e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.89837e-08        1.18900e-02         4.1976e-03         4.8540e-05         4.6458e-06         6.1534e-08             - - -              - - -              - - -              - - -              - - -             -1.4126             8.5510             6.7427            16.7749            72.1927            -5.1237            -7.2598            -0.2039            -0.3934            55.9671 
Ref 21        2.97464e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1620e-03         4.8216e-05         4.5697e-06         5.7648e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           3.37045e-08                      +/-  5.62854e-10         21/21
        Sam Major Signal(44)           3.27020e-08                      +/-  5.44037e-10         20/20
        Sample Ratio(45/44)            1.18899e-02                      +/-  3.87580e-08         20/20
        Sample Ratio(46/44)            4.1972e-03                       +/-  5.7872e-08          20/20
        Sample Ratio(47/44)            4.8530e-05                       +/-  1.7484e-09          20/20
        Sample Ratio(48/44)            4.6477e-06                       +/-  3.7257e-10          20/20
        Sample Ratio(49/44)            6.1459e-08                       +/-  2.3361e-10          20/20
        Ref Ratio(45/44)               1.1907e-02                       +/-  4.0428e-08          21/21
        Ref Ratio(46/44)               4.1616e-03                       +/-  6.6135e-08          21/21
        Ref Ratio(47/44)               4.8205e-05                       +/-  2.2032e-09          21/21
        Ref Ratio(48/44)               4.5697e-06                       +/-  3.4797e-10          21/21
        Ref Ratio(49/44)               5.8634e-08                       +/-  2.2787e-10          21/21
        Raw Delta(45/44)               -1.4119                          +/-  0.0020              20/20
        Raw Delta(46/44)               8.5505                           +/-  0.0034              20/20
        Raw Delta(47/44)               6.7379                           +/-  0.0233              20/20
        Raw Delta(48/44)               17.0705                          +/-  0.0993              20/20
        Raw Delta(49/44)               47.5867                          +/-  4.4463              20/20
        Delta(13) wrt PDB              -5.1229                          +/-  0.0022              20/20
        Delta(18) wrt PDB              -7.2603                          +/-  0.0034              20/20
        DELTA 47                       -0.2089                          +/-  0.0221              20/20
        DELTA 48                       -0.1019                          +/-  0.1000              20/20
        DELTA 49                       31.7334                          +/-  4.3765              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.52060e-08                      +/-  1.36213e-09         63/63
        Sam Major Signal(44)           4.43633e-08                      +/-  1.41352e-09         60/60
        Sample Ratio(45/44)            1.18890e-02                      +/-  1.20564e-07         60/60
        Sample Ratio(46/44)            4.1958e-03                       +/-  1.8558e-07          60/60
        Sample Ratio(47/44)            4.8494e-05                       +/-  4.3977e-09          60/60
        Sample Ratio(48/44)            4.6465e-06                       +/-  3.4695e-10          60/60
        Sample Ratio(49/44)            6.0849e-08                       +/-  1.4488e-10          60/60
        Ref Ratio(45/44)               1.1906e-02                       +/-  1.2753e-07          63/63
        Ref Ratio(46/44)               4.1601e-03                       +/-  1.8697e-07          63/63
        Ref Ratio(47/44)               4.8169e-05                       +/-  4.2376e-09          63/63
        Ref Ratio(48/44)               4.5685e-06                       +/-  3.3224e-10          63/63
        Ref Ratio(49/44)               5.8187e-08                       +/-  1.4127e-10          63/63
        Raw Delta(45/44)               -1.4032                          +/-  0.0016              60/60
        Raw Delta(46/44)               8.5713                           +/-  0.0031              60/60
        Raw Delta(47/44)               6.7639                           +/-  0.0117              60/60
        Raw Delta(48/44)               17.0684                          +/-  0.0494              60/60
        Raw Delta(49/44)               45.8180                          +/-  2.0473              60/60
        Delta(13) wrt PDB              -5.1144                          +/-  0.0016              60/60
        Delta(18) wrt PDB              -7.2398                          +/-  0.0030              60/60
        DELTA 47                       -0.2124                          +/-  0.0120              60/60
        DELTA 48                       -0.1453                          +/-  0.0491              60/60
        DELTA 49                       29.9404                          +/-  2.0171              60/60


Iterative Correction Applied
Linearity correction not Applied
