
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, December 31, 2017 at 13:24 with Stable 1.69.5 on PS019
Reanalyzed on Sunday, December 31, 2017 at 14:24 with Stable 1.69.5 on PS019

Data File = Data_3799 KDW2 59.0.txt,      Sample Weight = 500,                      Vial Location = 37,                       
Initial Sam Beam = 2.0937e-07,            ColdFinger Status = CF,                   Min Ref Beam = 1.6903e-08,                
Max Ref Beam = 1.0643e-07,                
Analysis undertaken at mass 45.795



Data Block 1:  Zero beam values measured at start of block

-1.05511767e-13,   -5.39907728e-14,   -5.78747940e-14,   -1.96320004e-14,   1.26117590e-13,   5.15342252e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05511767e-13,   -5.39907728e-14,   -5.78747940e-14,   -1.96320004e-14,   1.26117590e-13,   5.15342252e-12,   

Ref 1         8.60121e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1577e-03         4.8078e-05         4.5453e-06         5.6121e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         8.49092e-08        1.19892e-02         4.2055e-03         4.8987e-05         4.6533e-06         5.7347e-08             - - -              - - -              - - -              - - -              - - -              7.1018            11.4516            18.6075            23.2807            23.1081             3.8317            -4.4202            -0.0620             0.2409            -7.0526 
Ref 2         8.45787e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1580e-03         4.8106e-05         4.5497e-06         5.5981e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.32021e-08        1.19881e-02         4.2046e-03         4.8969e-05         4.6533e-06         5.7299e-08             - - -              - - -              - - -              - - -              - - -              7.0683            11.3257            18.1435            22.9463            27.4197             3.8004            -4.5442            -0.3607             0.1630            -2.5887 
Ref 3         8.30858e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1571e-03         4.8086e-05         4.5481e-06         5.5554e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.17239e-08        1.19870e-02         4.2038e-03         4.8956e-05         4.6508e-06         5.7493e-08             - - -              - - -              - - -              - - -              - - -              7.0525            11.2991            18.1774            22.6168            41.1314             3.7845            -4.5704            -0.2854            -0.1065            10.7917 
Ref 4         8.17258e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1566e-03         4.8078e-05         4.5477e-06         5.4883e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.03215e-08        1.19868e-02         4.2036e-03         4.8953e-05         4.6514e-06         5.7114e-08             - - -              - - -              - - -              - - -              - - -              7.0694            11.3306            18.2888            22.9244            37.4771             3.8014            -4.5393            -0.2240             0.1317             7.1640 
Ref 5         8.04162e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1564e-03         4.8071e-05         4.5466e-06         5.5221e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.89804e-08        1.19865e-02         4.2036e-03         4.8953e-05         4.6512e-06         5.7439e-08             - - -              - - -              - - -              - - -              - - -              7.0572            11.3367            18.3373            22.8550            30.9595             3.7882            -4.5333            -0.1698             0.0519             0.8379 
Ref 6         7.91387e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1565e-03         4.8072e-05         4.5479e-06         5.6214e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.76604e-08        1.19866e-02         4.2037e-03         4.8951e-05         4.6510e-06         5.7029e-08             - - -              - - -              - - -              - - -              - - -              7.0631            11.3367            18.2211            22.4370            22.6279             3.7945            -4.5333            -0.2900            -0.3567            -7.2563 
Ref 7         7.78881e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1566e-03         4.8077e-05         4.5500e-06         5.5312e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.63681e-08        1.19869e-02         4.2038e-03         4.8957e-05         4.6522e-06         5.7748e-08             - - -              - - -              - - -              - - -              - - -              7.0720            11.3237            18.2176            22.5156            43.2391             3.8044            -4.5462            -0.2898            -0.2542            12.7687 
Ref 8         7.66585e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1568e-03         4.8084e-05         4.5495e-06         5.5397e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.51060e-08        1.19869e-02         4.2040e-03         4.8964e-05         4.6543e-06         5.7587e-08             - - -              - - -              - - -              - - -              - - -              7.0534            11.3322            18.2930            22.9854            28.6314             3.7843            -4.5377            -0.2050             0.1883            -1.4093 
Ref 9         7.54651e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1570e-03         4.8084e-05         4.5498e-06         5.6581e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.38872e-08        1.19872e-02         4.2042e-03         4.8962e-05         4.6528e-06         5.7034e-08             - - -              - - -              - - -              - - -              - - -              7.0574            11.3318            18.1960            22.5687            20.5418             3.7886            -4.5382            -0.3040            -0.2182            -9.2660 
Ref 10        7.43019e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1572e-03         4.8089e-05         4.5504e-06         5.5181e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.26871e-08        1.19873e-02         4.2044e-03         4.8965e-05         4.6525e-06         5.7327e-08             - - -              - - -              - - -              - - -              - - -              7.0529            11.3217            18.1876            22.6015            40.3804             3.7842            -4.5481            -0.2978            -0.1662            10.0177 
Ref 11        7.31522e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1574e-03         4.8091e-05         4.5490e-06         5.5021e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.15119e-08        1.19875e-02         4.2045e-03         4.8971e-05         4.6543e-06         5.7859e-08             - - -              - - -              - - -              - - -              - - -              7.0553            11.3219            18.2555            22.8826            44.0014             3.7867            -4.5479            -0.2337             0.1083            13.5301 
Ref 12        7.20381e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1576e-03         4.8094e-05         4.5513e-06         5.5825e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.03781e-08        1.19877e-02         4.2048e-03         4.8973e-05         4.6540e-06         5.7401e-08             - - -              - - -              - - -              - - -              - - -              7.0581            11.3254            18.2078            22.6248            35.0473             3.7896            -4.5444            -0.2870            -0.1508             4.8275 
Ref 13        7.09460e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1578e-03         4.8100e-05         4.5508e-06         5.5084e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.92490e-08        1.19878e-02         4.2050e-03         4.8979e-05         4.6538e-06         5.7330e-08             - - -              - - -              - - -              - - -              - - -              7.0553            11.3374            18.2792            22.6172            37.5646             3.7861            -4.5326            -0.2256            -0.1820             7.2507 
Ref 14        6.98711e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1579e-03         4.8100e-05         4.5510e-06         5.5427e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.81573e-08        1.19879e-02         4.2052e-03         4.8982e-05         4.6554e-06         5.6926e-08             - - -              - - -              - - -              - - -              - - -              7.0616            11.3449            18.2377            23.0330            25.2028             3.7927            -4.5252            -0.2802             0.2097            -4.7711 
Ref 15        6.88227e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1581e-03         4.8110e-05         4.5502e-06         5.5627e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.70896e-08        1.19881e-02         4.2053e-03         4.9006e-05         4.6592e-06         6.5785e-08             - - -              - - -              - - -              - - -              - - -              7.0637            11.3277            18.5993            23.6821           192.2847             3.7954            -4.5421             0.0895             0.8783           157.4620 
Ref 16        6.77974e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1583e-03         4.8112e-05         4.5527e-06         5.4717e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.60395e-08        1.19883e-02         4.2054e-03         4.8997e-05         4.6572e-06         5.9864e-08             - - -              - - -              - - -              - - -              - - -              7.0607            11.3141            18.3697            22.7686            82.5182             3.7927            -4.5555            -0.1197             0.0121            50.9325 
Ref 17        6.67865e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1585e-03         4.8113e-05         4.5545e-06         5.5893e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.50135e-08        1.19883e-02         4.2056e-03         4.8997e-05         4.6580e-06         5.7940e-08             - - -              - - -              - - -              - - -              - - -              7.0534            11.3292            18.2927            22.8158            48.5687             3.7845            -4.5407            -0.2024             0.0285            17.9516 
Ref 18        6.57955e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1586e-03         4.8121e-05         4.5537e-06         5.4610e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.40108e-08        1.19883e-02         4.2058e-03         4.8996e-05         4.6581e-06         5.8703e-08             - - -              - - -              - - -              - - -              - - -              7.0468            11.3308            18.1818            22.6980            73.0851             3.7774            -4.5391            -0.3061            -0.0898            41.7562 
Ref 19        6.48392e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1588e-03         4.8122e-05         4.5557e-06         5.4800e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.30166e-08        1.19886e-02         4.2060e-03         4.8998e-05         4.6574e-06         5.7472e-08             - - -              - - -              - - -              - - -              - - -              7.0580            11.3190            18.1635            22.2078            48.4988             3.7897            -4.5507            -0.3241            -0.5459            17.8990 
Ref 20        6.38876e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1590e-03         4.8126e-05         4.5568e-06         5.4827e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.20410e-08        1.19886e-02         4.2061e-03         4.9003e-05         4.6574e-06         5.7013e-08             - - -              - - -              - - -              - - -              - - -              7.0517            11.3219            18.1772            22.2407            33.1512             3.7829            -4.5479            -0.3070            -0.5193             3.0004 
Ref 21        6.29469e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1591e-03         4.8131e-05         4.5553e-06         5.5544e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           7.36264e-08                      +/-  1.55182e-09         21/21
        Sam Major Signal(44)           7.25677e-08                      +/-  1.57311e-09         20/20
        Sample Ratio(45/44)            1.19877e-02                      +/-  1.68485e-07         20/20
        Sample Ratio(46/44)            4.2047e-03                       +/-  1.9013e-07          20/20
        Sample Ratio(47/44)            4.8976e-05                       +/-  4.1655e-09          20/20
        Sample Ratio(48/44)            4.6544e-06                       +/-  5.9601e-10          20/20
        Sample Ratio(49/44)            5.7985e-08                       +/-  4.3724e-10          20/20
        Ref Ratio(45/44)               1.1904e-02                       +/-  1.6712e-07          21/21
        Ref Ratio(46/44)               4.1577e-03                       +/-  1.8611e-07          21/21
        Ref Ratio(47/44)               4.8097e-05                       +/-  4.0622e-09          21/21
        Ref Ratio(48/44)               4.5508e-06                       +/-  6.6778e-10          21/21
        Ref Ratio(49/44)               5.5420e-08                       +/-  1.1756e-10          21/21
        Raw Delta(45/44)               7.0606                           +/-  0.0026              20/20
        Raw Delta(46/44)               11.3269                          +/-  0.0023              19/20
        Raw Delta(47/44)               18.2717                          +/-  0.0287              20/20
        Raw Delta(48/44)               22.7651                          +/-  0.0761              20/20
        Raw Delta(49/44)               46.7720                          +/-  8.4273              20/20
        Delta(13) wrt PDB              3.7920                           +/-  0.0026              20/20
        Delta(18) wrt PDB              -4.5430                          +/-  0.0023              19/20
        DELTA 47                       -0.2342                          +/-  0.0236              20/20
        DELTA 48                       -0.0288                          +/-  0.0700              20/20
        DELTA 49                       16.1923                          +/-  8.1838              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05511767e-13,   -5.39907728e-14,   -5.78747940e-14,   -1.96320004e-14,   1.26117590e-13,   5.15342252e-12,   

Ref 1         6.24689e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1591e-03         4.8133e-05         4.5555e-06         5.4487e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         6.06093e-08        1.19888e-02         4.2063e-03         4.9010e-05         4.6597e-06         5.7285e-08             - - -              - - -              - - -              - - -              - - -              7.0553            11.3174            18.2661            22.7622            47.4551             3.7869            -4.5523            -0.2191            -0.0007            16.8918 
Ref 2         6.15824e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1593e-03         4.8129e-05         4.5564e-06         5.4897e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.96868e-08        1.19889e-02         4.2064e-03         4.9011e-05         4.6590e-06         5.6607e-08             - - -              - - -              - - -              - - -              - - -              7.0510            11.3133            18.2647            22.7422            22.2687             3.7824            -4.5563            -0.2120            -0.0122            -7.5473 
Ref 3         6.06948e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1595e-03         4.8134e-05         4.5545e-06         5.5858e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.87843e-08        1.19888e-02         4.2066e-03         4.9012e-05         4.6616e-06         5.7005e-08             - - -              - - -              - - -              - - -              - - -              7.0425            11.3172            18.2583            23.2123            30.1846             3.7732            -4.5525            -0.2135             0.4398             0.1391 
Ref 4         5.98246e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1596e-03         4.8133e-05         4.5573e-06         5.4803e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.78926e-08        1.19890e-02         4.2067e-03         4.9018e-05         4.6610e-06         5.8374e-08             - - -              - - -              - - -              - - -              - - -              7.0590            11.3126            18.3079            22.9349            65.0708             3.7909            -4.5571            -0.1771             0.1778            33.9993 
Ref 5         5.89664e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1597e-03         4.8141e-05         4.5556e-06         5.4812e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.70225e-08        1.19890e-02         4.2068e-03         4.9020e-05         4.6610e-06         5.7853e-08             - - -              - - -              - - -              - - -              - - -              7.0521            11.3134            18.2666            22.9277            47.2868             3.7836            -4.5563            -0.2113             0.1692            16.7398 
Ref 6         5.81247e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1598e-03         4.8141e-05         4.5575e-06         5.5676e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.61716e-08        1.19890e-02         4.2069e-03         4.9020e-05         4.6577e-06         5.7574e-08             - - -              - - -              - - -              - - -              - - -              7.0437            11.3062            18.2517            22.1749            53.2038             3.7749            -4.5633            -0.2104            -0.5529            22.5075 
Ref 7         5.72975e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1599e-03         4.8143e-05         4.5558e-06         5.3640e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.53341e-08        1.19891e-02         4.2070e-03         4.9024e-05         4.6588e-06         5.8258e-08             - - -              - - -              - - -              - - -              - - -              7.0459            11.3131            18.2474            22.4748            80.9305             3.7770            -4.5565            -0.2235            -0.2732            49.4097 
Ref 8         5.64813e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1600e-03         4.8149e-05         4.5570e-06         5.4156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.45280e-08        1.19891e-02         4.2071e-03         4.9025e-05         4.6583e-06         5.8575e-08             - - -              - - -              - - -              - - -              - - -              7.0401            11.3081            18.2028            22.0705            63.0113             3.7711            -4.5614            -0.2567            -0.6586            32.0293 
Ref 9         5.57017e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1601e-03         4.8149e-05         4.5584e-06         5.6063e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.37290e-08        1.19891e-02         4.2071e-03         4.9022e-05         4.6627e-06         5.8175e-08             - - -              - - -              - - -              - - -              - - -              7.0283            11.2942            18.1485            22.9054            34.7515             3.7589            -4.5751            -0.2843             0.1852             4.6329 
Ref 10        5.49245e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1602e-03         4.8147e-05         4.5582e-06         5.6381e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.29454e-08        1.19892e-02         4.2072e-03         4.9027e-05         4.6607e-06         5.7111e-08             - - -              - - -              - - -              - - -              - - -              7.0340            11.2791            18.1809            22.5048            26.3965             3.7655            -4.5900            -0.2437            -0.1766            -3.4558 
Ref 11        5.41631e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1603e-03         4.8157e-05         4.5580e-06         5.4892e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.21797e-08        1.19892e-02         4.2073e-03         4.9029e-05         4.6600e-06         5.8494e-08             - - -              - - -              - - -              - - -              - - -              7.0306            11.2795            18.0780            22.2906            50.4970             3.7619            -4.5896            -0.3416            -0.3868            19.9468 
Ref 12        5.34141e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1603e-03         4.8160e-05         4.5588e-06         5.6482e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.14205e-08        1.19892e-02         4.2072e-03         4.9034e-05         4.6614e-06         5.8505e-08             - - -              - - -              - - -              - - -              - - -              7.0234            11.2603            18.2010            22.5210            52.2867             3.7549            -4.6085            -0.1948            -0.1236            21.7304 
Ref 13        5.26750e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1604e-03         4.8154e-05         4.5587e-06         5.4702e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.06861e-08        1.19893e-02         4.2073e-03         4.9032e-05         4.6619e-06         5.7130e-08             - - -              - - -              - - -              - - -              - - -              7.0349            11.2726            18.1778            22.7909            43.2934             3.7667            -4.5964            -0.2413             0.1160            12.9616 
Ref 14        5.19561e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1604e-03         4.8159e-05         4.5574e-06         5.4818e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.99575e-08        1.19892e-02         4.2074e-03         4.9030e-05         4.6622e-06         5.7860e-08             - - -              - - -              - - -              - - -              - - -              7.0297            11.2764            18.0591            22.8085            47.0329             3.7611            -4.5926            -0.3562             0.1257            16.5904 
Ref 15        5.12441e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1605e-03         4.8162e-05         4.5590e-06         5.5709e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.92371e-08        1.19893e-02         4.2074e-03         4.9035e-05         4.6615e-06         5.8804e-08             - - -              - - -              - - -              - - -              - - -              7.0388            11.2683            18.0810            22.4039            59.0277             3.7710            -4.6007            -0.3361            -0.2538            28.2429 
Ref 16        5.05407e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1606e-03         4.8166e-05         4.5596e-06         5.5342e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.85235e-08        1.19893e-02         4.2074e-03         4.9034e-05         4.6615e-06         5.8232e-08             - - -              - - -              - - -              - - -              - - -              7.0343            11.2496            18.0536            22.2095            60.3944             3.7669            -4.6191            -0.3402            -0.4069            29.6123 
Ref 17        4.98536e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1606e-03         4.8162e-05         4.5609e-06         5.4483e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.78319e-08        1.19892e-02         4.2075e-03         4.9038e-05         4.6613e-06         5.8468e-08             - - -              - - -              - - -              - - -              - - -              7.0249            11.2614            18.1037            22.1031            37.8103             3.7564            -4.6075            -0.2929            -0.5343             7.6706 
Ref 18        4.91862e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8169e-05         4.5601e-06         5.8218e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.71566e-08        1.19891e-02         4.2075e-03         4.9037e-05         4.6621e-06         5.6090e-08             - - -              - - -              - - -              - - -              - - -              7.0172            11.2560            18.0103            22.2787           -27.0763             3.7484            -4.6127            -0.3715            -0.3520           -55.3140 
Ref 19        4.85224e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8171e-05         4.5608e-06         5.7076e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.64871e-08        1.19893e-02         4.2075e-03         4.9045e-05         4.6593e-06         5.7429e-08             - - -              - - -              - - -              - - -              - - -              7.0250            11.2432            18.1594            21.5944            20.5229             3.7572            -4.6253            -0.2206            -0.9960            -9.0798 
Ref 20        4.78660e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1608e-03         4.8170e-05         4.5607e-06         5.5461e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.58333e-08        1.19892e-02         4.2076e-03         4.9043e-05         4.6633e-06         5.7124e-08             - - -              - - -              - - -              - - -              - - -              7.0129            11.2433            18.0810            22.5661            38.5338             3.7443            -4.6252            -0.2853            -0.0459             8.4213 
Ref 21        4.72224e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1609e-03         4.8175e-05         4.5601e-06         5.4543e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           5.44148e-08                      +/-  1.03119e-09         21/21
        Sam Major Signal(44)           5.28008e-08                      +/-  1.02647e-09         20/20
        Sample Ratio(45/44)            1.19891e-02                      +/-  3.47767e-08         20/20
        Sample Ratio(46/44)            4.2071e-03                       +/-  8.7623e-08          20/20
        Sample Ratio(47/44)            4.9027e-05                       +/-  2.2757e-09          20/20
        Sample Ratio(48/44)            4.6608e-06                       +/-  3.4272e-10          20/20
        Sample Ratio(49/44)            5.7748e-08                       +/-  1.6753e-10          20/20
        Ref Ratio(45/44)               1.1905e-02                       +/-  6.4192e-08          21/21
        Ref Ratio(46/44)               4.1602e-03                       +/-  1.1347e-07          21/21
        Ref Ratio(47/44)               4.8153e-05                       +/-  3.0769e-09          21/21
        Ref Ratio(48/44)               4.5581e-06                       +/-  4.1333e-10          21/21
        Ref Ratio(49/44)               5.5357e-08                       +/-  2.3283e-10          21/21
        Raw Delta(45/44)               7.0362                           +/-  0.0028              20/20
        Raw Delta(46/44)               11.2843                          +/-  0.0060              20/20
        Raw Delta(47/44)               18.1700                          +/-  0.0199              20/20
        Raw Delta(48/44)               22.5138                          +/-  0.0859              20/20
        Raw Delta(49/44)               42.6441                          +/-  5.0223              20/20
        Delta(13) wrt PDB              3.7677                           +/-  0.0028              20/20
        Delta(18) wrt PDB              -4.5849                          +/-  0.0059              20/20
        DELTA 47                       -0.2616                          +/-  0.0134              20/20
        DELTA 48                       -0.1780                          +/-  0.0783              20/20
        DELTA 49                       12.3064                          +/-  4.8711              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.40206e-08                      +/-  1.75989e-09         42/42
        Sam Major Signal(44)           6.26843e-08                      +/-  1.83416e-09         40/40
        Sample Ratio(45/44)            1.19884e-02                      +/-  1.43918e-07         40/40
        Sample Ratio(46/44)            4.2059e-03                       +/-  2.1648e-07          40/40
        Sample Ratio(47/44)            4.9002e-05                       +/-  4.7397e-09          40/40
        Sample Ratio(48/44)            4.6576e-06                       +/-  6.1303e-10          40/40
        Sample Ratio(49/44)            5.7867e-08                       +/-  2.3188e-10          40/40
        Ref Ratio(45/44)               1.1905e-02                       +/-  1.5767e-07          42/42
        Ref Ratio(46/44)               4.1589e-03                       +/-  2.2330e-07          42/42
        Ref Ratio(47/44)               4.8125e-05                       +/-  4.9822e-09          42/42
        Ref Ratio(48/44)               4.5544e-06                       +/-  6.9343e-10          42/42
        Ref Ratio(49/44)               5.5389e-08                       +/-  1.2891e-10          42/42
        Raw Delta(45/44)               7.0484                           +/-  0.0027              40/40
        Raw Delta(46/44)               11.3050                          +/-  0.0047              39/40
        Raw Delta(47/44)               18.2209                          +/-  0.0191              40/40
        Raw Delta(48/44)               22.6395                          +/-  0.0601              40/40
        Raw Delta(49/44)               44.7080                          +/-  4.8531              40/40
        Delta(13) wrt PDB              3.7798                           +/-  0.0027              40/40
        Delta(18) wrt PDB              -4.5645                          +/-  0.0047              39/40
        DELTA 47                       -0.2479                          +/-  0.0136              40/40
        DELTA 48                       -0.1034                          +/-  0.0532              40/40
        DELTA 49                       14.2494                          +/-  4.7107              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05511767e-13,   -5.39907728e-14,   -5.78747940e-14,   -1.96320004e-14,   1.26117590e-13,   5.15342252e-12,   

Ref 1         4.68939e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1608e-03         4.8173e-05         4.5601e-06         5.5893e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.48664e-08        1.19892e-02         4.2076e-03         4.9045e-05         4.6626e-06         5.6235e-08             - - -              - - -              - - -              - - -              - - -              7.0250            11.2587            18.1359            22.5034             6.3584             3.7567            -4.6100            -0.2588            -0.1377           -22.8630 
Ref 2         4.62734e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1608e-03         4.8171e-05         4.5599e-06         5.5866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.42545e-08        1.19891e-02         4.2076e-03         4.9043e-05         4.6615e-06         5.7396e-08             - - -              - - -              - - -              - - -              - - -              7.0114            11.2373            18.0651            22.1979            37.9434             3.7430            -4.6312            -0.2936            -0.3940             7.8615 
Ref 3         4.56619e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1609e-03         4.8174e-05         4.5608e-06         5.4723e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.36423e-08        1.19893e-02         4.2077e-03         4.9043e-05         4.6631e-06         5.8624e-08             - - -              - - -              - - -              - - -              - - -              7.0200            11.2511            18.0124            22.6728            68.7700             3.7516            -4.6176            -0.3676             0.0431            37.7572 
Ref 4         4.50564e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1609e-03         4.8177e-05         4.5587e-06         5.4982e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.30456e-08        1.19891e-02         4.2077e-03         4.9045e-05         4.6602e-06         5.6886e-08             - - -              - - -              - - -              - - -              - - -              7.0105            11.2364            18.0435            22.0051            46.2675             3.7420            -4.6321            -0.3129            -0.5807            15.9471 
Ref 5         4.44623e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1610e-03         4.8174e-05         4.5611e-06         5.3750e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.24636e-08        1.19890e-02         4.2077e-03         4.9048e-05         4.6617e-06         5.7910e-08             - - -              - - -              - - -              - - -              - - -              7.0060            11.2218            18.1374            22.1334            46.5965             3.7378            -4.6464            -0.2020            -0.4265            16.3001 
Ref 6         4.38760e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1610e-03         4.8173e-05         4.5603e-06         5.6934e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.18882e-08        1.19892e-02         4.2078e-03         4.9052e-05         4.6648e-06         5.7326e-08             - - -              - - -              - - -              - - -              - - -              7.0241            11.2461            18.1782            22.9214            24.2542             3.7561            -4.6225            -0.2040             0.2961            -5.4614 
Ref 7         4.33030e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1610e-03         4.8179e-05         4.5603e-06         5.4991e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.13231e-08        1.19891e-02         4.2078e-03         4.9048e-05         4.6639e-06         5.7613e-08             - - -              - - -              - - -              - - -              - - -              7.0173            11.2353            17.8810            22.8221            -4.9170             3.7493            -4.6332            -0.4784             0.2204           -33.7590 
Ref 8         4.27357e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1610e-03         4.8193e-05         4.5593e-06         6.0842e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.07630e-08        1.19892e-02         4.2078e-03         4.9054e-05         4.6615e-06         5.8545e-08             - - -              - - -              - - -              - - -              - - -              7.0161            11.2366            17.9612            22.3693             4.9384             3.7479            -4.6318            -0.3998            -0.2252           -24.1906 
Ref 9         4.21796e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1611e-03         4.8185e-05         4.5597e-06         5.5637e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.02149e-08        1.19890e-02         4.2079e-03         4.9055e-05         4.6644e-06         5.7310e-08             - - -              - - -              - - -              - - -              - - -              7.0148            11.2329            18.0355            22.6976            28.3530             3.7467            -4.6355            -0.3218             0.1033            -1.4461 
Ref 10        4.16344e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1611e-03         4.8186e-05         4.5622e-06         5.5825e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.96803e-08        1.19889e-02         4.2079e-03         4.9054e-05         4.6642e-06         5.8583e-08             - - -              - - -              - - -              - - -              - - -              7.0127            11.2385            18.0369            22.5464            37.4176             3.7443            -4.6299            -0.3238            -0.0557             7.3470 
Ref 11        4.10947e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1611e-03         4.8183e-05         4.5605e-06         5.7124e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.91522e-08        1.19890e-02         4.2078e-03         4.9056e-05         4.6612e-06         5.7747e-08             - - -              - - -              - - -              - - -              - - -              7.0142            11.2192            18.1032            22.0436            29.4252             3.7465            -4.6490            -0.2414            -0.5092            -0.3777 
Ref 12        4.05625e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1612e-03         4.8184e-05         4.5608e-06         5.5056e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.86333e-08        1.19889e-02         4.2079e-03         4.9059e-05         4.6622e-06         5.6695e-08             - - -              - - -              - - -              - - -              - - -              7.0046            11.2241            18.1382            22.3280            22.5562             3.7361            -4.6441            -0.2019            -0.2406            -7.0471 
Ref 13        4.00401e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1611e-03         4.8186e-05         4.5599e-06         5.5837e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.81202e-08        1.19888e-02         4.2079e-03         4.9054e-05         4.6623e-06         5.9043e-08             - - -              - - -              - - -              - - -              - - -              7.0014            11.2182            17.9968            22.4549            33.3746             3.7330            -4.6500            -0.3318            -0.1049             3.4730 
Ref 14        3.95273e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1612e-03         4.8187e-05         4.5599e-06         5.8452e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.76191e-08        1.19891e-02         4.2080e-03         4.9060e-05         4.6638e-06         5.9193e-08             - - -              - - -              - - -              - - -              - - -              7.0193            11.2295            18.1332            22.5958            23.7786             3.7516            -4.6389            -0.2271             0.0105            -5.8861 
Ref 15        3.90216e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1612e-03         4.8187e-05         4.5616e-06         5.7175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.71290e-08        1.19890e-02         4.2080e-03         4.9058e-05         4.6615e-06         5.8919e-08             - - -              - - -              - - -              - - -              - - -              7.0209            11.2287            18.0632            22.0534            40.6771             3.7534            -4.6396            -0.2968            -0.5183            10.5226 
Ref 16        3.85286e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1612e-03         4.8189e-05         4.5603e-06         5.6050e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.66466e-08        1.19890e-02         4.2079e-03         4.9059e-05         4.6623e-06         5.7694e-08             - - -              - - -              - - -              - - -              - - -              7.0295            11.2149            18.0028            22.2017            23.8573             3.7629            -4.6533            -0.3514            -0.3461            -5.7921 
Ref 17        3.80363e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1612e-03         4.8193e-05         4.5618e-06         5.6653e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.61730e-08        1.19889e-02         4.2079e-03         4.9059e-05         4.6624e-06         5.6532e-08             - - -              - - -              - - -              - - -              - - -              7.0200            11.2196            18.0173            22.1167            18.9797             3.7527            -4.6486            -0.3320            -0.4384           -10.5275 
Ref 18        3.75587e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1613e-03         4.8188e-05         4.5612e-06         5.4289e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.57080e-08        1.19889e-02         4.2079e-03         4.9060e-05         4.6618e-06         5.5821e-08             - - -              - - -              - - -              - - -              - - -              7.0091            11.2161            18.0523            22.0658             7.2334             3.7412            -4.6521            -0.2832            -0.4812           -21.9157 
Ref 19        3.70875e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1613e-03         4.8192e-05         4.5610e-06         5.6565e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.52486e-08        1.19888e-02         4.2080e-03         4.9062e-05         4.6641e-06         5.8298e-08             - - -              - - -              - - -              - - -              - - -              7.0077            11.2154            18.0740            22.6436            32.5065             3.7398            -4.6528            -0.2597             0.0852             2.6288 
Ref 20        3.66197e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1613e-03         4.8189e-05         4.5606e-06         5.6360e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.47950e-08        1.19888e-02         4.2080e-03         4.9069e-05         4.6640e-06         5.6807e-08             - - -              - - -              - - -              - - -              - - -              7.0054            11.2052            18.2638            22.8334            13.1393             3.7377            -4.6627            -0.0612             0.2908           -16.1563 
Ref 21        3.61552e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1614e-03         4.8188e-05         4.5590e-06         5.5778e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           4.12528e-08                      +/-  7.26485e-10         21/21
        Sam Major Signal(44)           3.95683e-08                      +/-  7.00988e-10         20/20
        Sample Ratio(45/44)            1.19890e-02                      +/-  2.96114e-08         20/20
        Sample Ratio(46/44)            4.2078e-03                       +/-  2.7041e-08          20/20
        Sample Ratio(47/44)            4.9054e-05                       +/-  1.5752e-09          20/20
        Sample Ratio(48/44)            4.6627e-06                       +/-  2.8665e-10          20/20
        Sample Ratio(49/44)            5.7659e-08                       +/-  2.1849e-10          20/20
        Ref Ratio(45/44)               1.1906e-02                       +/-  2.5789e-08          21/21
        Ref Ratio(46/44)               4.1611e-03                       +/-  3.8533e-08          21/21
        Ref Ratio(47/44)               4.8183e-05                       +/-  1.5608e-09          21/21
        Ref Ratio(48/44)               4.5604e-06                       +/-  1.9311e-10          21/21
        Ref Ratio(49/44)               5.6132e-08                       +/-  3.3210e-10          21/21
        Raw Delta(45/44)               7.0145                           +/-  0.0017              20/20
        Raw Delta(46/44)               11.2293                          +/-  0.0030              20/20
        Raw Delta(47/44)               18.0666                          +/-  0.0188              20/20
        Raw Delta(48/44)               22.4103                          +/-  0.0666              20/20
        Raw Delta(49/44)               27.0755                          +/-  3.8457              20/20
        Delta(13) wrt PDB              3.7465                           +/-  0.0018              20/20
        Delta(18) wrt PDB              -4.6391                          +/-  0.0030              20/20
        DELTA 47                       -0.2874                          +/-  0.0197              20/20
        DELTA 48                       -0.1704                          +/-  0.0638              20/20
        DELTA 49                       -2.6793                          +/-  3.7336              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.64313e-08                      +/-  1.81112e-09         63/63
        Sam Major Signal(44)           5.49790e-08                      +/-  1.88357e-09         60/60
        Sample Ratio(45/44)            1.19886e-02                      +/-  1.03360e-07         60/60
        Sample Ratio(46/44)            4.2066e-03                       +/-  1.8543e-07          60/60
        Sample Ratio(47/44)            4.9019e-05                       +/-  4.5296e-09          60/60
        Sample Ratio(48/44)            4.6593e-06                       +/-  5.2180e-10          60/60
        Sample Ratio(49/44)            5.7797e-08                       +/-  1.7024e-10          60/60
        Ref Ratio(45/44)               1.1905e-02                       +/-  1.2071e-07          63/63
        Ref Ratio(46/44)               4.1596e-03                       +/-  1.9851e-07          63/63
        Ref Ratio(47/44)               4.8144e-05                       +/-  4.8413e-09          63/63
        Ref Ratio(48/44)               4.5564e-06                       +/-  5.8661e-10          63/63
        Ref Ratio(49/44)               5.5637e-08                       +/-  1.4549e-10          63/63
        Raw Delta(45/44)               7.0371                           +/-  0.0028              60/60
        Raw Delta(46/44)               11.2793                          +/-  0.0057              59/60
        Raw Delta(47/44)               18.1694                          +/-  0.0170              60/60
        Raw Delta(48/44)               22.5631                          +/-  0.0476              60/60
        Raw Delta(49/44)               38.8305                          +/-  3.6246              60/60
        Delta(13) wrt PDB              3.7687                           +/-  0.0028              60/60
        Delta(18) wrt PDB              -4.5898                          +/-  0.0056              59/60
        DELTA 47                       -0.2611                          +/-  0.0113              60/60
        DELTA 48                       -0.1258                          +/-  0.0412              60/60
        DELTA 49                       8.6065                           +/-  3.5149              60/60


Iterative Correction Applied
Linearity correction not Applied
