
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, December 31, 2017 at 06:34 with Stable 1.69.5 on PS019
Reanalyzed on Sunday, December 31, 2017 at 07:34 with Stable 1.69.5 on PS019

Data File = Data_3794 ETH3.txt,           Sample Weight = 488,                      Vial Location = 32,                       
Initial Sam Beam = 2.0110e-07,            ColdFinger Status = CF,                   Min Ref Beam = 2.0188e-08,                
Max Ref Beam = 1.0645e-07,                
Analysis undertaken at mass 45.795



Data Block 1:  Zero beam values measured at start of block

-1.05518919e-13,   -5.39938128e-14,   -5.78175742e-14,   -2.03830199e-14,   1.23971819e-13,   5.00768901e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05518919e-13,   -5.39938128e-14,   -5.78175742e-14,   -2.03830199e-14,   1.23971819e-13,   5.00768901e-12,   

Ref 1         8.55533e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1575e-03         4.8085e-05         4.5469e-06         5.6715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         8.45436e-08        1.19706e-02         4.2099e-03         4.8965e-05         4.6654e-06         5.8942e-08             - - -              - - -              - - -              - - -              - - -              5.4804            12.5334            18.0321            25.3550            43.2890             2.0703            -3.3506            -0.0194             0.1278            12.1371 
Ref 2         8.41498e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1581e-03         4.8110e-05         4.5532e-06         5.6275e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.29046e-08        1.19695e-02         4.2091e-03         4.8950e-05         4.6646e-06         5.9415e-08             - - -              - - -              - - -              - - -              - - -              5.4192            12.3854            17.7047            24.7159            54.7002             2.0102            -3.4964            -0.1344            -0.2032            23.5683 
Ref 3         8.26953e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1571e-03         4.8087e-05         4.5511e-06         5.6393e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.14490e-08        1.19686e-02         4.2083e-03         4.8937e-05         4.6627e-06         5.8688e-08             - - -              - - -              - - -              - - -              - - -              5.4210            12.3789            17.7213            24.6144            41.0164             2.0124            -3.5028            -0.1136            -0.2894            10.2992 
Ref 4         8.13526e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1565e-03         4.8082e-05         4.5503e-06         5.6357e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.00624e-08        1.19682e-02         4.2079e-03         4.8926e-05         4.6627e-06         5.8132e-08             - - -              - - -              - - -              - - -              - - -              5.4347            12.3840            17.6126            24.7305            27.1849             2.0268            -3.4977            -0.2395            -0.1863            -3.1485 
Ref 5         8.00415e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1563e-03         4.8077e-05         4.5501e-06         5.6833e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.87028e-08        1.19679e-02         4.2078e-03         4.8925e-05         4.6627e-06         5.8370e-08             - - -              - - -              - - -              - - -              - - -              5.4183            12.3885            17.6549            24.7086            30.8685             2.0092            -3.4933            -0.1854            -0.2165             0.4350 
Ref 6         7.87555e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1564e-03         4.8075e-05         4.5504e-06         5.6408e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.73785e-08        1.19682e-02         4.2079e-03         4.8930e-05         4.6615e-06         5.8496e-08             - - -              - - -              - - -              - - -              - - -              5.4374            12.4001            17.7487            24.5009            41.8032             2.0292            -3.4819            -0.1242            -0.4420            11.0036 
Ref 7         7.75155e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1564e-03         4.8078e-05         4.5497e-06         5.5885e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.60941e-08        1.19681e-02         4.2081e-03         4.8931e-05         4.6638e-06         5.8736e-08             - - -              - - -              - - -              - - -              - - -              5.4301            12.4032            17.7189            25.0151            38.1507             2.0212            -3.4788            -0.1489             0.0535             7.4608 
Ref 8         7.63006e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1566e-03         4.8080e-05         4.5502e-06         5.7281e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.48383e-08        1.19682e-02         4.2082e-03         4.8933e-05         4.6646e-06         5.8529e-08             - - -              - - -              - - -              - - -              - - -              5.4284            12.3937            17.6656            25.1044            33.2649             2.0197            -3.4882            -0.1903             0.1595             2.7398 
Ref 9         7.51099e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1568e-03         4.8088e-05         4.5506e-06         5.5999e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.36215e-08        1.19684e-02         4.2084e-03         4.8937e-05         4.6641e-06         5.8039e-08             - - -              - - -              - - -              - - -              - - -              5.4252            12.4018            17.6464            24.9053            36.0700             2.0160            -3.4802            -0.2137            -0.0508             5.4497 
Ref 10        7.39489e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1570e-03         4.8089e-05         4.5509e-06         5.6039e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.24197e-08        1.19687e-02         4.2086e-03         4.8941e-05         4.6648e-06         5.8546e-08             - - -              - - -              - - -              - - -              - - -              5.4289            12.4036            17.6331            24.8498            35.9834             2.0200            -3.4784            -0.2324            -0.1086             5.3580 
Ref 11        7.28021e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1572e-03         4.8097e-05         4.5525e-06         5.6993e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.12468e-08        1.19689e-02         4.2089e-03         4.8947e-05         4.6659e-06         5.8624e-08             - - -              - - -              - - -              - - -              - - -              5.4303            12.4038            17.6469            24.8534            36.0024             2.0214            -3.4782            -0.2204            -0.1054             5.3746 
Ref 12        7.16900e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1574e-03         4.8099e-05         4.5530e-06         5.6173e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.01050e-08        1.19691e-02         4.2091e-03         4.8954e-05         4.6674e-06         5.8425e-08             - - -              - - -              - - -              - - -              - - -              5.4390            12.4065            17.7398            24.9857            33.4083             2.0306            -3.4756            -0.1407             0.0183             2.8428 
Ref 13        7.05980e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1576e-03         4.8102e-05         4.5542e-06         5.6906e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.89844e-08        1.19692e-02         4.2092e-03         4.8955e-05         4.6652e-06         5.9162e-08             - - -              - - -              - - -              - - -              - - -              5.4428            12.4050            17.7091            24.4697            38.2789             2.0347            -3.4771            -0.1734            -0.4822             7.5680 
Ref 14        6.95297e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1578e-03         4.8105e-05         4.5535e-06         5.7057e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.78981e-08        1.19694e-02         4.2095e-03         4.8955e-05         4.6683e-06         5.8199e-08             - - -              - - -              - - -              - - -              - - -              5.4403            12.4119            17.6574            25.1791            16.4790             2.0318            -3.4703            -0.2283             0.1963           -13.5975 
Ref 15        6.84950e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1580e-03         4.8105e-05         4.5538e-06         5.7457e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.68380e-08        1.19695e-02         4.2096e-03         4.8963e-05         4.6656e-06         5.8777e-08             - - -              - - -              - - -              - - -              - - -              5.4340            12.3969            17.7514            24.4222            20.5340             2.0256            -3.4850            -0.1149            -0.5125            -9.6272 
Ref 16        6.74757e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1582e-03         4.8113e-05         4.5549e-06         5.7734e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.57938e-08        1.19695e-02         4.2097e-03         4.8962e-05         4.6697e-06         5.9876e-08             - - -              - - -              - - -              - - -              - - -              5.4303            12.3920            17.5933            25.1226            40.3281             2.0218            -3.4899            -0.2616             0.1806             9.5956 
Ref 17        6.64702e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1582e-03         4.8119e-05         4.5557e-06         5.7373e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.47710e-08        1.19697e-02         4.2099e-03         4.8973e-05         4.6694e-06         5.9623e-08             - - -              - - -              - - -              - - -              - - -              5.4355            12.4046            17.7480            25.1146            48.3354             2.0269            -3.4775            -0.1272             0.1478            17.3359 
Ref 18        6.54850e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1584e-03         4.8119e-05         4.5544e-06         5.6368e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.37766e-08        1.19697e-02         4.2100e-03         4.8970e-05         4.6706e-06         5.9011e-08             - - -              - - -              - - -              - - -              - - -              5.4236            12.3939            17.6359            25.4543            31.3230             2.0146            -3.4880            -0.2147             0.5004             0.8599 
Ref 19        6.45261e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1586e-03         4.8122e-05         4.5550e-06         5.8081e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.27903e-08        1.19698e-02         4.2102e-03         4.8976e-05         4.6685e-06         5.8306e-08             - - -              - - -              - - -              - - -              - - -              5.4133            12.3814            17.6862            24.6715             9.0749             2.0041            -3.5003            -0.1426            -0.2386           -20.6966 
Ref 20        6.35805e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1588e-03         4.8128e-05         4.5573e-06         5.7477e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.18274e-08        1.19700e-02         4.2104e-03         4.8981e-05         4.6700e-06         6.0197e-08             - - -              - - -              - - -              - - -              - - -              5.4180            12.3955            17.7035            24.7558            61.4981             2.0087            -3.4864            -0.1442            -0.1843            30.1466 
Ref 21        6.26560e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1589e-03         4.8130e-05         4.5570e-06         5.5931e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           7.32729e-08                      +/-  1.54340e-09         21/21
        Sam Major Signal(44)           7.23023e-08                      +/-  1.56744e-09         20/20
        Sample Ratio(45/44)            1.19691e-02                      +/-  1.67743e-07         20/20
        Sample Ratio(46/44)            4.2090e-03                       +/-  1.8617e-07          20/20
        Sample Ratio(47/44)            4.8951e-05                       +/-  3.9175e-09          20/20
        Sample Ratio(48/44)            4.6659e-06                       +/-  6.1639e-10          20/20
        Sample Ratio(49/44)            5.8805e-08                       +/-  1.3173e-10          20/20
        Ref Ratio(45/44)               1.1904e-02                       +/-  1.6237e-07          21/21
        Ref Ratio(46/44)               4.1575e-03                       +/-  1.7996e-07          21/21
        Ref Ratio(47/44)               4.8100e-05                       +/-  3.8568e-09          21/21
        Ref Ratio(48/44)               4.5526e-06                       +/-  5.8340e-10          21/21
        Ref Ratio(49/44)               5.6749e-08                       +/-  1.3987e-10          21/21
        Raw Delta(45/44)               5.4315                           +/-  0.0032              20/20
        Raw Delta(46/44)               12.3964                          +/-  0.0022              19/20
        Raw Delta(47/44)               17.7005                          +/-  0.0204              20/20
        Raw Delta(48/44)               24.8764                          +/-  0.0643              20/20
        Raw Delta(49/44)               35.8797                          +/-  2.7036              20/20
        Delta(13) wrt PDB              2.0228                           +/-  0.0031              20/20
        Delta(18) wrt PDB              -3.4856                          +/-  0.0021              19/20
        DELTA 47                       -0.1685                          +/-  0.0130              20/20
        DELTA 48                       -0.0818                          +/-  0.0578              20/20
        DELTA 49                       5.2553                           +/-  2.6216              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05518919e-13,   -5.39938128e-14,   -5.78175742e-14,   -2.03830199e-14,   1.23971819e-13,   5.00768901e-12,   

Ref 1         6.21957e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1588e-03         4.8129e-05         4.5572e-06         5.7748e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         6.04213e-08        1.19700e-02         4.2105e-03         4.8979e-05         4.6717e-06         5.8870e-08             - - -              - - -              - - -              - - -              - - -              5.4279            12.4085            17.6280            25.1204            36.2797             2.0187            -3.4736            -0.2412             0.1458             5.6371 
Ref 2         6.13185e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1590e-03         4.8133e-05         4.5572e-06         5.5856e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.95061e-08        1.19701e-02         4.2106e-03         4.8981e-05         4.6700e-06         5.8065e-08             - - -              - - -              - - -              - - -              - - -              5.4164            12.3821            17.5615            24.7202            28.2933             2.0074            -3.4996            -0.2691            -0.1925            -2.0498 
Ref 3         6.04403e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1592e-03         4.8140e-05         4.5575e-06         5.7088e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.86045e-08        1.19701e-02         4.2107e-03         4.8984e-05         4.6707e-06         5.8238e-08             - - -              - - -              - - -              - - -              - - -              5.4173            12.3732            17.5453            24.8121            24.7805             2.0086            -3.5084            -0.2771            -0.0853            -5.4427 
Ref 4         5.95725e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1593e-03         4.8140e-05         4.5577e-06         5.6569e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.77078e-08        1.19701e-02         4.2108e-03         4.8990e-05         4.6707e-06         5.8917e-08             - - -              - - -              - - -              - - -              - - -              5.4205            12.3883            17.6909            24.9276            43.2928             2.0115            -3.4935            -0.1521            -0.0024            12.4905 
Ref 5         5.87152e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1593e-03         4.8136e-05         4.5565e-06         5.6374e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.68398e-08        1.19701e-02         4.2109e-03         4.8987e-05         4.6710e-06         5.9081e-08             - - -              - - -              - - -              - - -              - - -              5.4129            12.3805            17.6293            24.8629            39.0343             2.0038            -3.5012            -0.1972            -0.0501             8.3812 
Ref 6         5.78798e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1594e-03         4.8141e-05         4.5589e-06         5.7355e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.59877e-08        1.19702e-02         4.2110e-03         4.8992e-05         4.6718e-06         5.9552e-08             - - -              - - -              - - -              - - -              - - -              5.4241            12.3908            17.6434            24.5896            45.7786             2.0153            -3.4910            -0.2050            -0.3372            14.8941 
Ref 7         5.70581e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1595e-03         4.8145e-05         4.5604e-06         5.6529e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.51535e-08        1.19703e-02         4.2111e-03         4.8993e-05         4.6706e-06         6.0125e-08             - - -              - - -              - - -              - - -              - - -              5.4215            12.3734            17.6151            24.1664            49.2566             2.0131            -3.5082            -0.2131            -0.7157            18.3066 
Ref 8         5.62545e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1597e-03         4.8145e-05         4.5604e-06         5.8087e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.43381e-08        1.19702e-02         4.2111e-03         4.8992e-05         4.6721e-06         6.0376e-08             - - -              - - -              - - -              - - -              - - -              5.4078            12.3542            17.5602            24.5758            53.1371             1.9992            -3.5271            -0.2344            -0.2783            22.1255 
Ref 9         5.54641e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1598e-03         4.8149e-05         4.5597e-06         5.6561e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.35356e-08        1.19702e-02         4.2112e-03         4.9000e-05         4.6720e-06         5.9788e-08             - - -              - - -              - - -              - - -              - - -              5.4049            12.3478            17.6517            24.7336            54.0223             1.9963            -3.5334            -0.1353            -0.1117            23.0006 
Ref 10        5.46771e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1598e-03         4.8151e-05         4.5588e-06         5.6888e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.27469e-08        1.19703e-02         4.2112e-03         4.9003e-05         4.6738e-06         6.0438e-08             - - -              - - -              - - -              - - -              - - -              5.4047            12.3453            17.6481            25.1511            60.1798             1.9962            -3.5359            -0.1361             0.3007            28.9822 
Ref 11        5.39156e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1599e-03         4.8156e-05         4.5595e-06         5.7128e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.19787e-08        1.19702e-02         4.2113e-03         4.9001e-05         4.6722e-06         6.0887e-08             - - -              - - -              - - -              - - -              - - -              5.3990            12.3386            17.5625            24.6252            63.6043             1.9904            -3.5424            -0.2079            -0.1993            32.3254 
Ref 12        5.31743e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1599e-03         4.8154e-05         4.5603e-06         5.7366e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.12287e-08        1.19704e-02         4.2114e-03         4.9004e-05         4.6744e-06         5.9988e-08             - - -              - - -              - - -              - - -              - - -              5.4088            12.3467            17.5886            25.1908            29.8234             2.0005            -3.5344            -0.2002             0.3365            -0.4882 
Ref 13        5.24400e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1601e-03         4.8160e-05         4.5587e-06         5.9148e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.04905e-08        1.19705e-02         4.2114e-03         4.9006e-05         4.6746e-06         6.1424e-08             - - -              - - -              - - -              - - -              - - -              5.4003            12.3402            17.6432            25.4420            42.1661             1.9917            -3.5409            -0.1315             0.5945            11.5132 
Ref 14        5.17250e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1601e-03         4.8153e-05         4.5585e-06         5.8728e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.97697e-08        1.19703e-02         4.2115e-03         4.9004e-05         4.6735e-06         6.1427e-08             - - -              - - -              - - -              - - -              - - -              5.3951            12.3382            17.6728            25.0972            53.7855             1.9863            -3.5428            -0.0952             0.2621            22.8004 
Ref 15        5.10209e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1602e-03         4.8154e-05         4.5597e-06         5.7849e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.90584e-08        1.19702e-02         4.2115e-03         4.9006e-05         4.6745e-06         6.0447e-08             - - -              - - -              - - -              - - -              - - -              5.3967            12.3299            17.6395            25.1308            43.6646             1.9882            -3.5510            -0.1215             0.3112            12.9917 
Ref 16        5.03242e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1602e-03         4.8159e-05         4.5602e-06         5.7989e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.83504e-08        1.19702e-02         4.2115e-03         4.9009e-05         4.6732e-06         6.0330e-08             - - -              - - -              - - -              - - -              - - -              5.3957            12.3249            17.6004            24.7750            41.1664             1.9873            -3.5560            -0.1539            -0.0260            10.5780 
Ref 17        4.96354e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1603e-03         4.8163e-05         4.5602e-06         5.7900e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.76551e-08        1.19703e-02         4.2116e-03         4.9008e-05         4.6734e-06         6.0426e-08             - - -              - - -              - - -              - - -              - - -              5.3844            12.3298            17.5201            24.6000            37.1377             1.9752            -3.5511            -0.2261            -0.2064             6.6701 
Ref 18        4.89598e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1604e-03         4.8164e-05         4.5623e-06         5.8630e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.69763e-08        1.19703e-02         4.2116e-03         4.9008e-05         4.6745e-06         5.9876e-08             - - -              - - -              - - -              - - -              - - -              5.3777            12.3252            17.5877            24.7340            21.1101             1.9682            -3.5556            -0.1483            -0.0665            -8.8709 
Ref 19        4.82995e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1604e-03         4.8158e-05         4.5611e-06         5.8646e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.63127e-08        1.19704e-02         4.2117e-03         4.9011e-05         4.6742e-06         6.0031e-08             - - -              - - -              - - -              - - -              - - -              5.3937            12.3215            17.6041            24.8385            21.4652             1.9854            -3.5593            -0.1450             0.0427            -8.5358 
Ref 20        4.76528e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1605e-03         4.8167e-05         4.5609e-06         5.8894e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.56569e-08        1.19703e-02         4.2117e-03         4.9014e-05         4.6750e-06         6.0956e-08             - - -              - - -              - - -              - - -              - - -              5.3890            12.3237            17.5661            24.9393            36.3254             1.9802            -3.5571            -0.1796             0.1366             5.8886 
Ref 21        4.70145e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1604e-03         4.8169e-05         4.5617e-06         5.8743e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           5.41780e-08                      +/-  1.02775e-09         21/21
        Sam Major Signal(44)           5.26159e-08                      +/-  1.02603e-09         20/20
        Sample Ratio(45/44)            1.19702e-02                      +/-  2.84694e-08         20/20
        Sample Ratio(46/44)            4.2112e-03                       +/-  8.2998e-08          20/20
        Sample Ratio(47/44)            4.8999e-05                       +/-  2.3347e-09          20/20
        Sample Ratio(48/44)            4.6727e-06                       +/-  3.5675e-10          20/20
        Sample Ratio(49/44)            5.9962e-08                       +/-  2.1140e-10          20/20
        Ref Ratio(45/44)               1.1906e-02                       +/-  6.3256e-08          21/21
        Ref Ratio(46/44)               4.1598e-03                       +/-  1.0806e-07          21/21
        Ref Ratio(47/44)               4.8151e-05                       +/-  2.5065e-09          21/21
        Ref Ratio(48/44)               4.5594e-06                       +/-  3.4228e-10          21/21
        Ref Ratio(49/44)               5.7623e-08                       +/-  2.0873e-10          21/21
        Raw Delta(45/44)               5.4049                           +/-  0.0031              20/20
        Raw Delta(46/44)               12.3531                          +/-  0.0059              20/20
        Raw Delta(47/44)               17.6079                          +/-  0.0102              20/20
        Raw Delta(48/44)               24.8516                          +/-  0.0640              20/20
        Raw Delta(49/44)               41.2152                          +/-  2.7399              20/20
        Delta(13) wrt PDB              1.9962                           +/-  0.0031              20/20
        Delta(18) wrt PDB              -3.5281                          +/-  0.0058              20/20
        DELTA 47                       -0.1835                          +/-  0.0114              20/20
        DELTA 48                       -0.0071                          +/-  0.0652              20/20
        DELTA 49                       10.5599                          +/-  2.6587              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.37255e-08                      +/-  1.74983e-09         42/42
        Sam Major Signal(44)           6.24591e-08                      +/-  1.82735e-09         40/40
        Sample Ratio(45/44)            1.19696e-02                      +/-  1.25297e-07         40/40
        Sample Ratio(46/44)            4.2101e-03                       +/-  2.0117e-07          40/40
        Sample Ratio(47/44)            4.8975e-05                       +/-  4.4603e-09          40/40
        Sample Ratio(48/44)            4.6693e-06                       +/-  6.4906e-10          40/40
        Sample Ratio(49/44)            5.9383e-08                       +/-  1.5395e-10          40/40
        Ref Ratio(45/44)               1.1905e-02                       +/-  1.4024e-07          42/42
        Ref Ratio(46/44)               4.1587e-03                       +/-  2.0810e-07          42/42
        Ref Ratio(47/44)               4.8125e-05                       +/-  4.5937e-09          42/42
        Ref Ratio(48/44)               4.5560e-06                       +/-  6.2689e-10          42/42
        Ref Ratio(49/44)               5.7186e-08                       +/-  1.4159e-10          42/42
        Raw Delta(45/44)               5.4182                           +/-  0.0030              40/40
        Raw Delta(46/44)               12.3742                          +/-  0.0047              39/40
        Raw Delta(47/44)               17.6542                          +/-  0.0135              40/40
        Raw Delta(48/44)               24.8640                          +/-  0.0448              40/40
        Raw Delta(49/44)               38.5474                          +/-  1.9472              40/40
        Delta(13) wrt PDB              2.0095                           +/-  0.0030              40/40
        Delta(18) wrt PDB              -3.5074                          +/-  0.0047              39/40
        DELTA 47                       -0.1760                          +/-  0.0086              40/40
        DELTA 48                       -0.0444                          +/-  0.0434              40/40
        DELTA 49                       7.9076                           +/-  1.8911              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05518919e-13,   -5.39938128e-14,   -5.78175742e-14,   -2.03830199e-14,   1.23971819e-13,   5.00768901e-12,   

Ref 1         4.66845e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1604e-03         4.8166e-05         4.5603e-06         5.7592e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.46934e-08        1.19702e-02         4.2117e-03         4.9014e-05         4.6734e-06         6.0678e-08             - - -              - - -              - - -              - - -              - - -              5.3849            12.3232            17.5920            24.7769            42.7592             1.9759            -3.5576            -0.1495            -0.0208            12.1388 
Ref 2         4.60695e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1605e-03         4.8168e-05         4.5605e-06         5.8795e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.40789e-08        1.19702e-02         4.2117e-03         4.9015e-05         4.6748e-06         6.1207e-08             - - -              - - -              - - -              - - -              - - -              5.3797            12.3001            17.6213            25.1777            50.1536             1.9711            -3.5803            -0.0930             0.4159            19.3674 
Ref 3         4.54635e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1606e-03         4.8165e-05         4.5595e-06         5.7766e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.34741e-08        1.19702e-02         4.2118e-03         4.9019e-05         4.6742e-06         6.0615e-08             - - -              - - -              - - -              - - -              - - -              5.3775            12.3096            17.5917            24.9792            41.1453             1.9685            -3.5709            -0.1290             0.2033            10.6068 
Ref 4         4.48595e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1606e-03         4.8177e-05         4.5611e-06         5.8679e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.28744e-08        1.19703e-02         4.2117e-03         4.9024e-05         4.6749e-06         6.2493e-08             - - -              - - -              - - -              - - -              - - -              5.3832            12.2918            17.6075            24.6994            73.6159             1.9751            -3.5885            -0.1019            -0.0343            42.1549 
Ref 5         4.42649e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1606e-03         4.8174e-05         4.5634e-06         5.7730e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.22927e-08        1.19701e-02         4.2118e-03         4.9018e-05         4.6724e-06         5.9949e-08             - - -              - - -              - - -              - - -              - - -              5.3776            12.2900            17.5142            24.3493            45.3060             1.9692            -3.5903            -0.1862            -0.3725            14.6841 
Ref 6         4.36819e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8175e-05         4.5591e-06         5.6966e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.17157e-08        1.19703e-02         4.2118e-03         4.9025e-05         4.6759e-06         6.2090e-08             - - -              - - -              - - -              - - -              - - -              5.3964            12.2934            17.6211            25.0572            77.2843             1.9892            -3.5870            -0.1038             0.3116            45.6978 
Ref 7         4.31075e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8177e-05         4.5642e-06         5.8314e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.11522e-08        1.19700e-02         4.2118e-03         4.9020e-05         4.6754e-06         6.0381e-08             - - -              - - -              - - -              - - -              - - -              5.3803            12.2967            17.5018            24.2190            30.6491             1.9719            -3.5837            -0.2077            -0.5129             0.4407 
Ref 8         4.25436e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8177e-05         4.5654e-06         5.8860e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.06000e-08        1.19703e-02         4.2118e-03         4.9024e-05         4.6762e-06         6.0361e-08             - - -              - - -              - - -              - - -              - - -              5.3981            12.2928            17.5782            24.5141            33.3661             1.9910            -3.5876            -0.1471            -0.2172             3.0668 
Ref 9         4.19933e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8177e-05         4.5631e-06         5.7958e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.00586e-08        1.19702e-02         4.2119e-03         4.9023e-05         4.6741e-06         6.1685e-08             - - -              - - -              - - -              - - -              - - -              5.3884            12.2976            17.5372            24.1053            63.5994             1.9805            -3.5829            -0.1820            -0.6255            32.4146 
Ref 10        4.14465e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1608e-03         4.8179e-05         4.5651e-06         5.8036e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.95243e-08        1.19702e-02         4.2120e-03         4.9018e-05         4.6753e-06         6.1741e-08             - - -              - - -              - - -              - - -              - - -              5.3993            12.3072            17.3990            24.4020            54.8977             1.9918            -3.5734            -0.3384            -0.3550            23.9371 
Ref 11        4.09151e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1608e-03         4.8182e-05         4.5628e-06         5.9026e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.90016e-08        1.19702e-02         4.2119e-03         4.9025e-05         4.6744e-06         6.0808e-08             - - -              - - -              - - -              - - -              - - -              5.4031            12.2917            17.4960            24.5282            32.7101             1.9964            -3.5886            -0.2320            -0.2014             2.4268 
Ref 12        4.03837e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1608e-03         4.8183e-05         4.5622e-06         5.8736e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.84885e-08        1.19701e-02         4.2120e-03         4.9029e-05         4.6782e-06         6.1582e-08             - - -              - - -              - - -              - - -              - - -              5.3892            12.3035            17.5415            25.3637            51.1205             1.9812            -3.5770            -0.1845             0.5906            20.2888 
Ref 13        3.98691e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1608e-03         4.8184e-05         4.5627e-06         5.8435e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.79822e-08        1.19703e-02         4.2120e-03         4.9023e-05         4.6768e-06         6.0868e-08             - - -              - - -              - - -              - - -              - - -              5.4032            12.2932            17.4340            25.0507            40.3272             1.9964            -3.5872            -0.2944             0.3056             9.8175 
Ref 14        3.93603e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1609e-03         4.8182e-05         4.5622e-06         5.8582e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.74842e-08        1.19701e-02         4.2120e-03         4.9026e-05         4.6759e-06         5.9625e-08             - - -              - - -              - - -              - - -              - - -              5.3848            12.2903            17.4828            24.8466             3.7970             1.9769            -3.5900            -0.2247             0.1121           -25.6170 
Ref 15        3.88578e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1608e-03         4.8187e-05         4.5628e-06         6.0228e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.69947e-08        1.19702e-02         4.2120e-03         4.9033e-05         4.6740e-06         6.2855e-08             - - -              - - -              - - -              - - -              - - -              5.3869            12.2966            17.5427            24.1731            41.4683             1.9789            -3.5838            -0.1741            -0.5574            10.9360 
Ref 16        3.83627e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1609e-03         4.8189e-05         4.5645e-06         6.0478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.65147e-08        1.19702e-02         4.2121e-03         4.9032e-05         4.6773e-06         6.2863e-08             - - -              - - -              - - -              - - -              - - -              5.3795            12.2866            17.5582            24.9263            29.4859             1.9714            -3.5937            -0.1416             0.1973            -0.6679 
Ref 17        3.78802e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1609e-03         4.8182e-05         4.5626e-06         6.1655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.60430e-08        1.19701e-02         4.2120e-03         4.9029e-05         4.6751e-06         6.2014e-08             - - -              - - -              - - -              - - -              - - -              5.3774            12.2705            17.5136            24.5871            26.6269             1.9698            -3.6095            -0.1676            -0.1019            -3.4099 
Ref 18        3.74013e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1610e-03         4.8187e-05         4.5632e-06         5.9141e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.55757e-08        1.19703e-02         4.2121e-03         4.9031e-05         4.6773e-06         5.8873e-08             - - -              - - -              - - -              - - -              - - -              5.3963            12.3023            17.5404            24.8875            -7.1185             1.9888            -3.5782            -0.1916             0.1284           -36.2468 
Ref 19        3.69319e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1610e-03         4.8184e-05         4.5643e-06         5.9452e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.51203e-08        1.19702e-02         4.2121e-03         4.9041e-05         4.6767e-06         6.2702e-08             - - -              - - -              - - -              - - -              - - -              5.3854            12.2846            17.7712            24.8385            47.0678             1.9778            -3.5956             0.0635             0.1155            16.3965 
Ref 20        3.64655e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1610e-03         4.8186e-05         4.5624e-06         6.0320e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.46702e-08        1.19703e-02         4.2122e-03         4.9030e-05         4.6747e-06         6.1612e-08             - - -              - - -              - - -              - - -              - - -              5.3930            12.2973            17.4779            24.5987            26.9266             1.9854            -3.5831            -0.2448            -0.1437            -3.1873 
Ref 21        3.60117e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1610e-03         4.8190e-05         4.5626e-06         5.9670e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           4.10740e-08                      +/-  7.22359e-10         21/21
        Sam Major Signal(44)           3.94170e-08                      +/-  6.97037e-10         20/20
        Sample Ratio(45/44)            1.19702e-02                      +/-  1.88599e-08         20/20
        Sample Ratio(46/44)            4.2119e-03                       +/-  3.2534e-08          20/20
        Sample Ratio(47/44)            4.9025e-05                       +/-  1.4760e-09          20/20
        Sample Ratio(48/44)            4.6753e-06                       +/-  3.2491e-10          20/20
        Sample Ratio(49/44)            6.1250e-08                       +/-  2.4813e-10          20/20
        Ref Ratio(45/44)               1.1906e-02                       +/-  2.2838e-08          21/21
        Ref Ratio(46/44)               4.1608e-03                       +/-  3.8934e-08          21/21
        Ref Ratio(47/44)               4.8179e-05                       +/-  1.5493e-09          21/21
        Ref Ratio(48/44)               4.5626e-06                       +/-  3.7388e-10          21/21
        Ref Ratio(49/44)               5.8877e-08                       +/-  2.4547e-10          21/21
        Raw Delta(45/44)               5.3882                           +/-  0.0019              20/20
        Raw Delta(46/44)               12.2960                          +/-  0.0024              20/20
        Raw Delta(47/44)               17.5461                          +/-  0.0178              20/20
        Raw Delta(48/44)               24.7040                          +/-  0.0777              20/20
        Raw Delta(49/44)               40.2594                          +/-  4.5275              20/20
        Delta(13) wrt PDB              1.9804                           +/-  0.0021              20/20
        Delta(18) wrt PDB              -3.5844                          +/-  0.0024              20/20
        DELTA 47                       -0.1715                          +/-  0.0186              20/20
        DELTA 48                       -0.0381                          +/-  0.0753              20/20
        DELTA 49                       9.7623                           +/-  4.3943              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.61750e-08                      +/-  1.80139e-09         63/63
        Sam Major Signal(44)           5.47784e-08                      +/-  1.87709e-09         60/60
        Sample Ratio(45/44)            1.19698e-02                      +/-  9.02885e-08         60/60
        Sample Ratio(46/44)            4.2107e-03                       +/-  1.7389e-07          60/60
        Sample Ratio(47/44)            4.8991e-05                       +/-  4.3028e-09          60/60
        Sample Ratio(48/44)            4.6713e-06                       +/-  5.7823e-10          60/60
        Sample Ratio(49/44)            6.0006e-08                       +/-  1.7372e-10          60/60
        Ref Ratio(45/44)               1.1905e-02                       +/-  1.0790e-07          63/63
        Ref Ratio(46/44)               4.1594e-03                       +/-  1.8749e-07          63/63
        Ref Ratio(47/44)               4.8143e-05                       +/-  4.4852e-09          63/63
        Ref Ratio(48/44)               4.5582e-06                       +/-  5.8534e-10          63/63
        Ref Ratio(49/44)               5.7750e-08                       +/-  1.5990e-10          63/63
        Raw Delta(45/44)               5.4082                           +/-  0.0028              60/60
        Raw Delta(46/44)               12.3477                          +/-  0.0058              59/60
        Raw Delta(47/44)               17.6182                          +/-  0.0126              60/60
        Raw Delta(48/44)               24.8107                          +/-  0.0404              60/60
        Raw Delta(49/44)               39.1181                          +/-  1.9704              60/60
        Delta(13) wrt PDB              1.9998                           +/-  0.0028              60/60
        Delta(18) wrt PDB              -3.5335                          +/-  0.0057              59/60
        DELTA 47                       -0.1745                          +/-  0.0084              60/60
        DELTA 48                       -0.0423                          +/-  0.0379              60/60
        DELTA 49                       8.5258                           +/-  1.9136              60/60


Iterative Correction Applied
Linearity correction not Applied
