
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, December 30, 2017 at 08:50 with Stable 1.69.5 on PS019
Reanalyzed on Saturday, December 30, 2017 at 09:49 with Stable 1.69.5 on PS019

Data File = Data_3778 ETH2.txt,           Sample Weight = 482,                      Vial Location = 16,                       
Initial Sam Beam = 2.1016e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.0919e-08,                
Max Ref Beam = 1.0727e-07,                
Analysis undertaken at mass 45.801



Data Block 1:  Zero beam values measured at start of block

-1.05555754e-13,   -5.36959088e-14,   -5.78914243e-14,   -1.98841283e-14,   1.25116230e-13,   5.03540519e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05555754e-13,   -5.36959088e-14,   -5.78914243e-14,   -1.98841283e-14,   1.25116230e-13,   5.03540519e-12,   

Ref 1         8.86184e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1565e-03         4.8063e-05         4.5468e-06         5.6983e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         8.78287e-08        1.18294e-02         4.1368e-03         4.7522e-05         4.5082e-06         5.7342e-08             - - -              - - -              - - -              - - -              - - -             -6.2534            -4.7820           -11.5404            -9.1140             1.9522            -9.8122           -20.3872            -0.4244             0.4312            18.2155 
Ref 2         8.75069e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1567e-03         4.8090e-05         4.5525e-06         5.7482e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.61775e-08        1.18280e-02         4.1357e-03         4.7509e-05         4.5063e-06         5.7420e-08             - - -              - - -              - - -              - - -              - - -             -6.2988            -4.9118           -11.8585            -9.7326             3.5005            -9.8560           -20.5150            -0.5708             0.0675            20.1002 
Ref 3         8.59483e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1555e-03         4.8067e-05         4.5487e-06         5.6953e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.46265e-08        1.18270e-02         4.1348e-03         4.7489e-05         4.5065e-06         5.6934e-08             - - -              - - -              - - -              - - -              - - -             -6.2980            -4.9229           -11.9428            -9.5222            -0.8067            -9.8548           -20.5259            -0.6458             0.3023            15.7433 
Ref 4         8.45332e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1550e-03         4.8059e-05         4.5510e-06         5.7008e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.31681e-08        1.18267e-02         4.1347e-03         4.7488e-05         4.5058e-06         5.7098e-08             - - -              - - -              - - -              - - -              - - -             -6.2954            -4.9023           -11.8513            -9.8140             3.8002            -9.8527           -20.5057            -0.5763            -0.0337            20.3821 
Ref 5         8.31675e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1550e-03         4.8056e-05         4.5499e-06         5.6755e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.17509e-08        1.18268e-02         4.1348e-03         4.7489e-05         4.5051e-06         5.6387e-08             - - -              - - -              - - -              - - -              - - -             -6.2828            -4.8903           -11.8245            -9.9023           -16.4822            -9.8397           -20.4938            -0.5742            -0.1471            -0.2726 
Ref 6         8.18344e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1551e-03         4.8059e-05         4.5504e-06         5.7918e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.03710e-08        1.18270e-02         4.1349e-03         4.7497e-05         4.5067e-06         5.7624e-08             - - -              - - -              - - -              - - -              - - -             -6.2810            -4.8886           -11.7329            -9.6792             0.2138            -9.8378           -20.4921            -0.4851             0.0747            16.6931 
Ref 7         8.05311e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1553e-03         4.8063e-05         4.5512e-06         5.7301e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.90229e-08        1.18272e-02         4.1350e-03         4.7495e-05         4.5060e-06         5.7193e-08             - - -              - - -              - - -              - - -              - - -             -6.2828            -4.8966           -11.8950           -10.0968            -4.1692            -9.8395           -20.5001            -0.6393            -0.3308            12.2560 
Ref 8         7.92594e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1555e-03         4.8070e-05         4.5529e-06         5.7566e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.77069e-08        1.18272e-02         4.1352e-03         4.7499e-05         4.5078e-06         5.8628e-08             - - -              - - -              - - -              - - -              - - -             -6.3005            -4.8949           -11.8989            -9.8910            11.5230            -9.8584           -20.4984            -0.6264            -0.1263            28.2230 
Ref 9         7.80130e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1557e-03         4.8071e-05         4.5529e-06         5.8362e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.64205e-08        1.18275e-02         4.1354e-03         4.7501e-05         4.5061e-06         5.6426e-08             - - -              - - -              - - -              - - -              - - -             -6.2923            -4.8920           -11.9029           -10.2428           -30.1067            -9.8497           -20.4955            -0.6420            -0.4875           -14.1083 
Ref 10        7.68008e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1558e-03         4.8076e-05         4.5525e-06         5.7991e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.51742e-08        1.18279e-02         4.1357e-03         4.7505e-05         4.5071e-06         5.7675e-08             - - -              - - -              - - -              - - -              - - -             -6.2833            -4.8776           -11.8766           -10.0760            -3.3603            -9.8407           -20.4813            -0.6389            -0.3480            13.0407 
Ref 11        7.56040e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1560e-03         4.8076e-05         4.5535e-06         5.7747e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.39413e-08        1.18279e-02         4.1358e-03         4.7510e-05         4.5094e-06         5.8197e-08             - - -              - - -              - - -              - - -              - - -             -6.2930            -4.8935           -11.8466            -9.6931             7.8087            -9.8505           -20.4970            -0.5828             0.0707            24.4364 
Ref 12        7.44304e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1562e-03         4.8083e-05         4.5536e-06         5.7745e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.27468e-08        1.18280e-02         4.1359e-03         4.7513e-05         4.5084e-06         5.6400e-08             - - -              - - -              - - -              - - -              - - -             -6.2926            -4.9007           -11.8684            -9.9467           -22.0286            -9.8498           -20.5041            -0.5982            -0.1710            -5.8796 
Ref 13        7.32937e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1564e-03         4.8085e-05         4.5539e-06         5.7594e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.15819e-08        1.18281e-02         4.1361e-03         4.7518e-05         4.5093e-06         5.7507e-08             - - -              - - -              - - -              - - -              - - -             -6.2917            -4.8906           -11.8214            -9.8476            -1.4651            -9.8492           -20.4941            -0.5615            -0.0913            15.0023 
Ref 14        7.21723e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1565e-03         4.8088e-05         4.5544e-06         5.7589e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        7.04344e-08        1.18282e-02         4.1363e-03         4.7516e-05         4.5106e-06         5.6563e-08             - - -              - - -              - - -              - - -              - - -             -6.2903            -4.8851           -11.8994            -9.7006           -11.7645            -9.8479           -20.4887            -0.6472             0.0462             4.5207 
Ref 15        7.10757e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1567e-03         4.8087e-05         4.5552e-06         5.6878e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.93148e-08        1.18284e-02         4.1365e-03         4.7528e-05         4.5120e-06         5.7866e-08             - - -              - - -              - - -              - - -              - - -             -6.2845            -4.8845           -11.6634            -9.4040            12.7798            -9.8418           -20.4881            -0.4152             0.3444            29.4617 
Ref 16        7.00172e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1568e-03         4.8090e-05         4.5544e-06         5.7398e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.82168e-08        1.18286e-02         4.1366e-03         4.7525e-05         4.5123e-06         5.7508e-08             - - -              - - -              - - -              - - -              - - -             -6.2861            -4.8768           -11.8142            -9.5297             3.7206            -9.8437           -20.4806            -0.5736             0.2021            20.2397 
Ref 17        6.89589e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1570e-03         4.8097e-05         4.5569e-06         5.7190e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.71530e-08        1.18286e-02         4.1367e-03         4.7531e-05         4.5110e-06         5.7793e-08             - - -              - - -              - - -              - - -              - - -             -6.2911            -4.8974           -11.8492           -10.0123             0.2138            -9.8483           -20.5008            -0.5834            -0.2439            16.7219 
Ref 18        6.79382e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1572e-03         4.8105e-05         4.5562e-06         5.8381e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.60966e-08        1.18287e-02         4.1369e-03         4.7535e-05         4.5129e-06         5.8160e-08             - - -              - - -              - - -              - - -              - - -             -6.2935            -4.8893           -11.9047            -9.7224            -4.1894            -9.8512           -20.4928            -0.6451             0.0325            12.2324 
Ref 19        6.69251e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1573e-03         4.8110e-05         4.5581e-06         5.8428e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.50701e-08        1.18289e-02         4.1370e-03         4.7540e-05         4.5123e-06         5.7445e-08             - - -              - - -              - - -              - - -              - - -             -6.2859            -4.8928           -11.8202            -9.9614           -14.8309            -9.8430           -20.4963            -0.5640            -0.2017             1.4144 
Ref 20        6.59371e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1575e-03         4.8106e-05         4.5572e-06         5.8189e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.40596e-08        1.18288e-02         4.1371e-03         4.7540e-05         4.5118e-06         5.7887e-08             - - -              - - -              - - -              - - -              - - -             -6.2967            -4.9000           -11.8798            -9.9464            -6.7378            -9.8542           -20.5033            -0.6062            -0.1722             9.6667 
Ref 21        6.49608e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1576e-03         4.8117e-05         4.5570e-06         5.8373e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           7.60727e-08                      +/-  1.61043e-09         21/21
        Sam Major Signal(44)           7.50431e-08                      +/-  1.64240e-09         20/20
        Sample Ratio(45/44)            1.18280e-02                      +/-  1.76681e-07         20/20
        Sample Ratio(46/44)            4.1359e-03                       +/-  1.8477e-07          20/20
        Sample Ratio(47/44)            4.7512e-05                       +/-  3.8141e-09          20/20
        Sample Ratio(48/44)            4.5088e-06                       +/-  5.7549e-10          20/20
        Sample Ratio(49/44)            5.7403e-08                       +/-  1.4061e-10          20/20
        Ref Ratio(45/44)               1.1903e-02                       +/-  1.7638e-07          21/21
        Ref Ratio(46/44)               4.1563e-03                       +/-  1.8001e-07          21/21
        Ref Ratio(47/44)               4.8082e-05                       +/-  3.9606e-09          21/21
        Ref Ratio(48/44)               4.5533e-06                       +/-  6.4604e-10          21/21
        Ref Ratio(49/44)               5.7611e-08                       +/-  1.1765e-10          21/21
        Raw Delta(45/44)               -6.2887                          +/-  0.0023              20/20
        Raw Delta(46/44)               -4.8885                          +/-  0.0061              20/20
        Raw Delta(47/44)               -11.8346                         +/-  0.0209              20/20
        Raw Delta(48/44)               -9.7917                          +/-  0.0589              20/20
        Raw Delta(49/44)               -3.5214                          +/-  2.4439              20/20
        Delta(13) wrt PDB              -9.8461                          +/-  0.0022              20/20
        Delta(18) wrt PDB              -20.4920                         +/-  0.0060              20/20
        DELTA 47                       -0.5800                          +/-  0.0152              20/20
        DELTA 48                       -0.0391                          +/-  0.0538              20/20
        DELTA 49                       12.9045                          +/-  2.4830              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05555754e-13,   -5.36959088e-14,   -5.78914243e-14,   -1.98841283e-14,   1.25116230e-13,   5.03540519e-12,   

Ref 1         6.44663e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1577e-03         4.8110e-05         4.5580e-06         5.8404e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         6.25621e-08        1.18291e-02         4.1374e-03         4.7544e-05         4.5135e-06         5.8250e-08             - - -              - - -              - - -              - - -              - - -             -6.2907            -4.8897           -11.7712            -9.7476             4.4353            -9.8482           -20.4932            -0.5127             0.0079            20.9971 
Ref 2         6.35409e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1578e-03         4.8111e-05         4.5578e-06         5.7575e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.16100e-08        1.18291e-02         4.1375e-03         4.7548e-05         4.5144e-06         5.7139e-08             - - -              - - -              - - -              - - -              - - -             -6.3042            -4.9000           -11.7830            -9.4010            -4.2660            -9.8622           -20.5033            -0.5005             0.3786            12.1875 
Ref 3         6.26186e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1580e-03         4.8119e-05         4.5566e-06         5.7189e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.06646e-08        1.18293e-02         4.1377e-03         4.7545e-05         4.5148e-06         5.7165e-08             - - -              - - -              - - -              - - -              - - -             -6.3008            -4.8987           -11.9253            -9.4345            -4.4399            -9.8586           -20.5020            -0.6492             0.3421            12.0044 
Ref 4         6.17128e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1581e-03         4.8118e-05         4.5591e-06         5.7655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.97277e-08        1.18294e-02         4.1379e-03         4.7550e-05         4.5161e-06         5.6580e-08             - - -              - - -              - - -              - - -              - - -             -6.3044            -4.8813           -11.8747            -9.5211           -22.9859            -9.8630           -20.4849            -0.6115             0.2197            -6.8781 
Ref 5         6.08110e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1582e-03         4.8125e-05         4.5599e-06         5.8172e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.88149e-08        1.18296e-02         4.1379e-03         4.7555e-05         4.5140e-06         5.8614e-08             - - -              - - -              - - -              - - -              - - -             -6.2977            -4.8878           -11.7921           -10.0306            -0.5222            -9.8556           -20.4913            -0.5285            -0.2817            15.9616 
Ref 6         5.99347e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1584e-03         4.8121e-05         4.5596e-06         5.9124e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.79212e-08        1.18295e-02         4.1380e-03         4.7555e-05         4.5144e-06         5.8150e-08             - - -              - - -              - - -              - - -              - - -             -6.3088            -4.9006           -11.8290            -9.8116            -3.3679            -9.8670           -20.5040            -0.5416            -0.0347            13.1068 
Ref 7         5.90726e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1585e-03         4.8127e-05         4.5586e-06         5.7559e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.70452e-08        1.18296e-02         4.1382e-03         4.7558e-05         4.5157e-06         5.7924e-08             - - -              - - -              - - -              - - -              - - -             -6.3008            -4.8906           -11.8090            -9.4480             2.0464            -9.8588           -20.4941            -0.5395             0.3123            18.5816 
Ref 8         5.82332e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1586e-03         4.8125e-05         4.5590e-06         5.8057e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.61924e-08        1.18296e-02         4.1382e-03         4.7559e-05         4.5153e-06         5.7849e-08             - - -              - - -              - - -              - - -              - - -             -6.3028            -4.8971           -11.8100            -9.5714            -7.1279            -9.8608           -20.5005            -0.5321             0.2008             9.2712 
Ref 9         5.74046e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1587e-03         4.8130e-05         4.5590e-06         5.8474e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.53510e-08        1.18298e-02         4.1383e-03         4.7565e-05         4.5138e-06         5.8948e-08             - - -              - - -              - - -              - - -              - - -             -6.2996            -4.9089           -11.8076           -10.1038            18.9015            -9.8569           -20.5122            -0.5212            -0.3132            35.7510 
Ref 10        5.65890e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1588e-03         4.8137e-05         4.5608e-06         5.7225e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.45332e-08        1.18296e-02         4.1384e-03         4.7563e-05         4.5162e-06         5.7556e-08             - - -              - - -              - - -              - - -              - - -             -6.3022            -4.9186           -11.8433            -9.4576            -8.9734            -9.8594           -20.5217            -0.5451             0.3588             7.4373 
Ref 11        5.57938e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1588e-03         4.8130e-05         4.5578e-06         5.8941e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.37328e-08        1.18295e-02         4.1385e-03         4.7574e-05         4.5170e-06         5.9731e-08             - - -              - - -              - - -              - - -              - - -             -6.3087            -4.9179           -11.6398            -9.1084            28.6089            -9.8663           -20.5210            -0.3332             0.7101            45.6476 
Ref 12        5.50172e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1590e-03         4.8139e-05         4.5593e-06         5.7186e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.29480e-08        1.18294e-02         4.1385e-03         4.7586e-05         4.5169e-06         6.3862e-08             - - -              - - -              - - -              - - -              - - -             -6.3275            -4.9319           -11.4538            -9.4642           124.1532            -9.8859           -20.5348            -0.1117             0.3790           142.8289 
Ref 13        5.42528e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1590e-03         4.8136e-05         4.5608e-06         5.6427e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.21768e-08        1.18294e-02         4.1385e-03         4.7578e-05         4.5174e-06         6.0677e-08             - - -              - - -              - - -              - - -              - - -             -6.3207            -4.9288           -11.6384            -9.5571            60.0362            -9.8787           -20.5317            -0.3086             0.2789            77.6324 
Ref 14        5.35073e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1591e-03         4.8140e-05         4.5612e-06         5.8065e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.14269e-08        1.18294e-02         4.1386e-03         4.7577e-05         4.5186e-06         5.9593e-08             - - -              - - -              - - -              - - -              - - -             -6.3314            -4.9319           -11.7804            -9.3280            33.5907            -9.8900           -20.5347            -0.4381             0.5165            50.7665 
Ref 15        5.27642e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1592e-03         4.8148e-05         4.5610e-06         5.7242e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.06787e-08        1.18298e-02         4.1387e-03         4.7582e-05         4.5161e-06         5.9531e-08             - - -              - - -              - - -              - - -              - - -             -6.3165            -4.9312           -11.7229            -9.8323            38.7898            -9.8742           -20.5340            -0.3961             0.0057            56.0336 
Ref 16        5.20443e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1592e-03         4.8145e-05         4.5608e-06         5.7375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.99465e-08        1.18298e-02         4.1387e-03         4.7581e-05         4.5171e-06         5.9781e-08             - - -              - - -              - - -              - - -              - - -             -6.3277            -4.9463           -11.7953            -9.5426            25.4066            -9.8855           -20.5489            -0.4428             0.3287            42.4719 
Ref 17        5.13282e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1593e-03         4.8153e-05         4.5603e-06         5.9238e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.92247e-08        1.18298e-02         4.1388e-03         4.7576e-05         4.5171e-06         5.8499e-08             - - -              - - -              - - -              - - -              - - -             -6.3281            -4.9405           -11.9683            -9.5372            -6.9193            -9.8862           -20.5432            -0.6231             0.3224             9.5969 
Ref 18        5.06291e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1593e-03         4.8152e-05         4.5609e-06         5.8572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.85134e-08        1.18300e-02         4.1389e-03         4.7579e-05         4.5181e-06         5.8830e-08             - - -              - - -              - - -              - - -              - - -             -6.3157            -4.9266           -11.8695            -9.6654             2.8524            -9.8735           -20.5295            -0.5497             0.1651            19.4897 
Ref 19        4.99389e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1595e-03         4.8149e-05         4.5636e-06         5.8755e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.78146e-08        1.18300e-02         4.1389e-03         4.7585e-05         4.5168e-06         5.7917e-08             - - -              - - -              - - -              - - -              - - -             -6.3269            -4.9555           -11.7467            -9.9891            -4.4102            -9.8844           -20.5580            -0.3853            -0.1037            12.1767 
Ref 20        4.92583e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1596e-03         4.8152e-05         4.5612e-06         5.7585e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.71368e-08        1.18301e-02         4.1389e-03         4.7584e-05         4.5175e-06         5.5871e-08             - - -              - - -              - - -              - - -              - - -             -6.3216            -4.9507           -11.7623            -9.5588           -26.4175            -9.8790           -20.5533            -0.4113             0.3213           -10.2122 
Ref 21        4.85979e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1595e-03         4.8148e-05         4.5609e-06         5.7186e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           5.60722e-08                      +/-  1.07382e-09         21/21
        Sam Major Signal(44)           5.44011e-08                      +/-  1.07217e-09         20/20
        Sample Ratio(45/44)            1.18296e-02                      +/-  6.24266e-08         20/20
        Sample Ratio(46/44)            4.1383e-03                       +/-  1.0291e-07          20/20
        Sample Ratio(47/44)            4.7567e-05                       +/-  3.2407e-09          20/20
        Sample Ratio(48/44)            4.5160e-06                       +/-  3.3380e-10          20/20
        Sample Ratio(49/44)            5.8623e-08                       +/-  3.8157e-10          20/20
        Ref Ratio(45/44)               1.1905e-02                       +/-  8.8893e-08          21/21
        Ref Ratio(46/44)               4.1588e-03                       +/-  1.2568e-07          21/21
        Ref Ratio(47/44)               4.8134e-05                       +/-  3.0098e-09          21/21
        Ref Ratio(48/44)               4.5598e-06                       +/-  3.4613e-10          21/21
        Ref Ratio(49/44)               5.7905e-08                       +/-  1.6549e-10          21/21
        Raw Delta(45/44)               -6.3118                          +/-  0.0028              20/20
        Raw Delta(46/44)               -4.9167                          +/-  0.0051              20/20
        Raw Delta(47/44)               -11.7811                         +/-  0.0248              20/20
        Raw Delta(48/44)               -9.6055                          +/-  0.0557              20/20
        Raw Delta(49/44)               12.4695                          +/-  7.5862              20/20
        Delta(13) wrt PDB              -9.8697                          +/-  0.0028              20/20
        Delta(18) wrt PDB              -20.5198                         +/-  0.0050              20/20
        DELTA 47                       -0.4741                          +/-  0.0281              20/20
        DELTA 48                       0.2057                           +/-  0.0574              20/20
        DELTA 49                       29.2426                          +/-  7.7163              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.60724e-08                      +/-  1.83111e-09         42/42
        Sam Major Signal(44)           6.47221e-08                      +/-  1.91533e-09         40/40
        Sample Ratio(45/44)            1.18288e-02                      +/-  1.60529e-07         40/40
        Sample Ratio(46/44)            4.1371e-03                       +/-  2.2057e-07          40/40
        Sample Ratio(47/44)            4.7540e-05                       +/-  5.0335e-09          40/40
        Sample Ratio(48/44)            4.5124e-06                       +/-  6.6801e-10          40/40
        Sample Ratio(49/44)            5.8013e-08                       +/-  2.2324e-10          40/40
        Ref Ratio(45/44)               1.1904e-02                       +/-  1.7538e-07          42/42
        Ref Ratio(46/44)               4.1575e-03                       +/-  2.2394e-07          42/42
        Ref Ratio(47/44)               4.8108e-05                       +/-  4.7576e-09          42/42
        Ref Ratio(48/44)               4.5566e-06                       +/-  6.2532e-10          42/42
        Ref Ratio(49/44)               5.7758e-08                       +/-  1.0288e-10          42/42
        Raw Delta(45/44)               -6.3003                          +/-  0.0026              40/40
        Raw Delta(46/44)               -4.9026                          +/-  0.0045              40/40
        Raw Delta(47/44)               -11.8079                         +/-  0.0166              40/40
        Raw Delta(48/44)               -9.6986                          +/-  0.0427              40/40
        Raw Delta(49/44)               4.4740                           +/-  4.1368              40/40
        Delta(13) wrt PDB              -9.8579                          +/-  0.0026              40/40
        Delta(18) wrt PDB              -20.5059                         +/-  0.0044              40/40
        DELTA 47                       -0.5271                          +/-  0.0179              40/40
        DELTA 48                       0.0833                           +/-  0.0435              40/40
        DELTA 49                       21.0735                          +/-  4.2091              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05555754e-13,   -5.36959088e-14,   -5.78914243e-14,   -1.98841283e-14,   1.25116230e-13,   5.03540519e-12,   

Ref 1         4.82554e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1596e-03         4.8150e-05         4.5629e-06         5.8467e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.61292e-08        1.18298e-02         4.1390e-03         4.7581e-05         4.5147e-06         5.6804e-08             - - -              - - -              - - -              - - -              - - -             -6.3375            -4.9510           -11.9058           -10.7048           -21.5033            -9.8958           -20.5535            -0.5397            -0.8356            -5.1989 
Ref 2         4.76128e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1596e-03         4.8158e-05         4.5643e-06         5.7633e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.54880e-08        1.18298e-02         4.1390e-03         4.7581e-05         4.5182e-06         5.6076e-08             - - -              - - -              - - -              - - -              - - -             -6.3359            -4.9515           -11.9565            -9.9885           -32.3250            -9.8941           -20.5541            -0.5920            -0.1111           -16.2013 
Ref 3         4.69826e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1596e-03         4.8156e-05         4.5632e-06         5.8269e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.48601e-08        1.18298e-02         4.1391e-03         4.7588e-05         4.5167e-06         5.7471e-08             - - -              - - -              - - -              - - -              - - -             -6.3335            -4.9443           -11.8295            -9.8858            -7.9947            -9.8918           -20.5469            -0.4733            -0.0218             8.5172 
Ref 4         4.63538e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1597e-03         4.8159e-05         4.5604e-06         5.7594e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.42317e-08        1.18300e-02         4.1392e-03         4.7589e-05         4.5175e-06         5.7547e-08             - - -              - - -              - - -              - - -              - - -             -6.3198            -4.9515           -11.8864            -9.6585            -7.4211            -9.8769           -20.5541            -0.5379             0.2222             9.1000 
Ref 5         4.57339e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1598e-03         4.8163e-05         4.5627e-06         5.8367e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.36243e-08        1.18300e-02         4.1392e-03         4.7585e-05         4.5172e-06         5.6570e-08             - - -              - - -              - - -              - - -              - - -             -6.3249            -4.9517           -11.9953            -9.9186           -33.4019            -9.8824           -20.5543            -0.6426            -0.0400           -17.3074 
Ref 6         4.51267e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1598e-03         4.8163e-05         4.5622e-06         5.8684e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.30289e-08        1.18300e-02         4.1393e-03         4.7582e-05         4.5202e-06         5.8412e-08             - - -              - - -              - - -              - - -              - - -             -6.3287            -4.9476           -12.0788            -9.2569             0.6595            -9.8865           -20.5502            -0.7272             0.6199            17.3168 
Ref 7         4.45350e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1599e-03         4.8165e-05         4.5626e-06         5.8059e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.24400e-08        1.18300e-02         4.1393e-03         4.7594e-05         4.5177e-06         5.8966e-08             - - -              - - -              - - -              - - -              - - -             -6.3177            -4.9566           -11.8419            -9.8856            10.2034            -9.8745           -20.5591            -0.4900             0.0031            27.0257 
Ref 8         4.39405e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1598e-03         4.8164e-05         4.5631e-06         5.8686e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.18605e-08        1.18300e-02         4.1393e-03         4.7590e-05         4.5175e-06         5.8684e-08             - - -              - - -              - - -              - - -              - - -             -6.3210            -4.9577           -11.9419            -9.7599             4.9797            -9.8780           -20.5602            -0.5867             0.1322            21.7210 
Ref 9         4.33608e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1599e-03         4.8167e-05         4.5608e-06         5.8097e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.12968e-08        1.18299e-02         4.1393e-03         4.7588e-05         4.5185e-06         5.7073e-08             - - -              - - -              - - -              - - -              - - -             -6.3257            -4.9641           -12.0021            -9.4557           -16.3301            -9.8829           -20.5665            -0.6364             0.4522             0.0739 
Ref 10        4.27966e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1600e-03         4.8164e-05         4.5625e-06         5.7944e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.07398e-08        1.18298e-02         4.1393e-03         4.7595e-05         4.5225e-06         5.8108e-08             - - -              - - -              - - -              - - -              - - -             -6.3207            -4.9656           -11.9230            -8.8179             4.5837            -9.8775           -20.5680            -0.5600             1.0995            21.3340 
Ref 11        4.22407e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1600e-03         4.8174e-05         4.5629e-06         5.7741e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.01972e-08        1.18299e-02         4.1394e-03         4.7593e-05         4.5174e-06         5.9747e-08             - - -              - - -              - - -              - - -              - - -             -6.3153            -4.9508           -12.0823            -9.9893            33.0160            -9.8722           -20.5534            -0.7414            -0.1134            50.2034 
Ref 12        4.16954e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1601e-03         4.8175e-05         4.5630e-06         5.7934e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.96595e-08        1.18297e-02         4.1393e-03         4.7598e-05         4.5175e-06         5.8771e-08             - - -              - - -              - - -              - - -              - - -             -6.3318            -4.9755           -11.9131           -10.0071            12.8686            -9.8889           -20.5777            -0.5288            -0.0817            29.7892 
Ref 13        4.11559e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1600e-03         4.8168e-05         4.5632e-06         5.8116e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.91350e-08        1.18296e-02         4.1394e-03         4.7599e-05         4.5167e-06         5.9061e-08             - - -              - - -              - - -              - - -              - - -             -6.3310            -4.9779           -11.9057           -10.1839            12.3573            -9.8880           -20.5800            -0.5197            -0.2555            29.2734 
Ref 14        4.06252e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1601e-03         4.8178e-05         4.5632e-06         5.8567e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.86122e-08        1.18298e-02         4.1395e-03         4.7603e-05         4.5172e-06         5.9342e-08             - - -              - - -              - - -              - - -              - - -             -6.3268            -4.9599           -11.8961           -10.0938            22.1803            -9.8841           -20.5623            -0.5323            -0.2007            39.2188 
Ref 15        4.01047e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1601e-03         4.8174e-05         4.5633e-06         5.7535e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.81066e-08        1.18299e-02         4.1395e-03         4.7597e-05         4.5163e-06         6.0275e-08             - - -              - - -              - - -              - - -              - - -             -6.3304            -4.9571           -11.9706           -10.2097            40.4687            -9.8881           -20.5596            -0.6065            -0.3232            57.8105 
Ref 16        3.95910e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1602e-03         4.8173e-05         4.5624e-06         5.8331e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.76081e-08        1.18298e-02         4.1395e-03         4.7603e-05         4.5199e-06         5.8188e-08             - - -              - - -              - - -              - - -              - - -             -6.3370            -4.9827           -11.8492            -9.5246             7.0952            -9.8942           -20.5848            -0.4517             0.4201            23.9398 
Ref 17        3.90866e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1602e-03         4.8174e-05         4.5644e-06         5.7217e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.71128e-08        1.18300e-02         4.1396e-03         4.7598e-05         4.5152e-06         5.7798e-08             - - -              - - -              - - -              - - -              - - -             -6.3252            -4.9535           -11.9613           -10.5677           -15.1472            -9.8826           -20.5561            -0.6061            -0.6920             1.2551 
Ref 18        3.85821e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1602e-03         4.8175e-05         4.5624e-06         6.0176e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.66290e-08        1.18300e-02         4.1397e-03         4.7601e-05         4.5157e-06         5.8508e-08             - - -              - - -              - - -              - - -              - - -             -6.3251            -4.9594           -11.9433           -10.2134            -0.3028            -9.8824           -20.5619            -0.5821            -0.3224            16.3584 
Ref 19        3.80969e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1603e-03         4.8178e-05         4.5621e-06         5.6854e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.61549e-08        1.18301e-02         4.1397e-03         4.7611e-05         4.5149e-06         5.9527e-08             - - -              - - -              - - -              - - -              - - -             -6.3120            -4.9621           -11.7781           -10.8557            22.8715            -9.8683           -20.5646            -0.4260            -0.9656            39.9097 
Ref 20        3.76121e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1603e-03         4.8179e-05         4.5668e-06         5.9555e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.56878e-08        1.18299e-02         4.1397e-03         4.7602e-05         4.5176e-06         5.5882e-08             - - -              - - -              - - -              - - -              - - -             -6.3203            -4.9589           -11.9762           -10.2977           -47.4540            -9.8772           -20.5614            -0.6209            -0.4086           -31.5846 
Ref 21        3.71399e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1603e-03         4.8178e-05         4.5623e-06         5.7766e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           4.24109e-08                      +/-  7.52290e-10         21/21
        Sam Major Signal(44)           4.06301e-08                      +/-  7.26276e-10         20/20
        Sample Ratio(45/44)            1.18299e-02                      +/-  2.91037e-08         20/20
        Sample Ratio(46/44)            4.1394e-03                       +/-  4.7525e-08          20/20
        Sample Ratio(47/44)            4.7594e-05                       +/-  1.8382e-09          20/20
        Sample Ratio(48/44)            4.5174e-06                       +/-  4.1425e-10          20/20
        Sample Ratio(49/44)            5.8141e-08                       +/-  2.7437e-10          20/20
        Ref Ratio(45/44)               1.1905e-02                       +/-  2.6510e-08          21/21
        Ref Ratio(46/44)               4.1600e-03                       +/-  5.3014e-08          21/21
        Ref Ratio(47/44)               4.8168e-05                       +/-  1.8104e-09          21/21
        Ref Ratio(48/44)               4.5629e-06                       +/-  2.8039e-10          21/21
        Ref Ratio(49/44)               5.8171e-08                       +/-  1.6133e-10          21/21
        Raw Delta(45/44)               -6.3260                          +/-  0.0016              20/20
        Raw Delta(46/44)               -4.9590                          +/-  0.0023              20/20
        Raw Delta(47/44)               -11.9318                         +/-  0.0172              20/20
        Raw Delta(48/44)               -9.9637                          +/-  0.1079              20/20
        Raw Delta(49/44)               -0.5298                          +/-  5.0644              20/20
        Delta(13) wrt PDB              -9.8833                          +/-  0.0017              20/20
        Delta(18) wrt PDB              -20.5614                         +/-  0.0022              20/20
        DELTA 47                       -0.5701                          +/-  0.0184              20/20
        DELTA 48                       -0.0711                          +/-  0.1096              20/20
        DELTA 49                       16.1277                          +/-  5.1496              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.81853e-08                      +/-  1.88301e-09         63/63
        Sam Major Signal(44)           5.66914e-08                      +/-  1.96453e-09         60/60
        Sample Ratio(45/44)            1.18291e-02                      +/-  1.27214e-07         60/60
        Sample Ratio(46/44)            4.1379e-03                       +/-  2.0142e-07          60/60
        Sample Ratio(47/44)            4.7558e-05                       +/-  4.7487e-09          60/60
        Sample Ratio(48/44)            4.5141e-06                       +/-  5.5749e-10          60/60
        Sample Ratio(49/44)            5.8056e-08                       +/-  1.7350e-10          60/60
        Ref Ratio(45/44)               1.1904e-02                       +/-  1.4416e-07          63/63
        Ref Ratio(46/44)               4.1583e-03                       +/-  2.1035e-07          63/63
        Ref Ratio(47/44)               4.8128e-05                       +/-  4.8422e-09          63/63
        Ref Ratio(48/44)               4.5587e-06                       +/-  5.7005e-10          63/63
        Ref Ratio(49/44)               5.7896e-08                       +/-  8.9868e-11          63/63
        Raw Delta(45/44)               -6.3088                          +/-  0.0024              60/60
        Raw Delta(46/44)               -4.9214                          +/-  0.0046              60/60
        Raw Delta(47/44)               -11.8492                         +/-  0.0145              60/60
        Raw Delta(48/44)               -9.7870                          +/-  0.0481              60/60
        Raw Delta(49/44)               2.8061                           +/-  3.2232              60/60
        Delta(13) wrt PDB              -9.8664                          +/-  0.0024              60/60
        Delta(18) wrt PDB              -20.5244                         +/-  0.0046              60/60
        DELTA 47                       -0.5414                          +/-  0.0136              60/60
        DELTA 48                       0.0318                           +/-  0.0470              60/60
        DELTA 49                       19.4249                          +/-  3.2781              60/60


Iterative Correction Applied
Linearity correction not Applied
