
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, June 30, 2022 at 06:54 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, June 30, 2022 at 07:53 with Stable 1.71.5 on PS019

Data File = Data_17461 ETH-2.txt,         Sample Weight = 402,                      Vial Location = 44,                       
Initial Sam Beam = 1.3894e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8973e-08,                
Max Ref Beam = 1.0661e-07,                

Analysis undertaken at mass 46.02149


Data Block 1:  

Zero beam values measured at start of run:
-2.51819255e-13,   -1.19635756e-13,   -1.28454332e-13,   -6.75559689e-14,   3.61919748e-14,   4.14580501e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.30324e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8959e-05         4.6462e-06         5.2880e-08 
Sam 1         5.24459e-08        1.18888e-02         4.1845e-03         4.8314e-05         4.5950e-06         5.2932e-08             - - -              - - -              - - -              - - -              - - -             -7.1121            -5.3017           -13.1976           -10.8351           -14.1233           -10.2749           -11.1605            -0.6978            -0.2627             3.8302 
Ref 2         5.21396e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8961e-05         4.6445e-06         5.4516e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.15657e-08        1.18889e-02         4.1846e-03         4.8318e-05         4.5935e-06         5.3077e-08             - - -              - - -              - - -              - - -              - - -             -7.1126            -5.2994           -13.1130           -11.0634            -7.6348           -10.2755           -11.1582            -0.6139            -0.4980            10.4328 
Ref 3         5.12942e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8958e-05         4.6453e-06         5.2437e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.07192e-08        1.18890e-02         4.1846e-03         4.8314e-05         4.5937e-06         5.2200e-08             - - -              - - -              - - -              - - -              - - -             -7.1048            -5.3063           -13.1869           -11.0337           -11.6601           -10.2670           -11.1651            -0.6900            -0.4541             6.3396 
Ref 4         5.04647e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8961e-05         4.6447e-06         5.3200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.98913e-08        1.18888e-02         4.1846e-03         4.8312e-05         4.5952e-06         5.1765e-08             - - -              - - -              - - -              - - -              - - -             -7.1159            -5.3206           -13.2905           -10.8514            -6.0354           -10.2782           -11.1792            -0.7694            -0.2412            12.1072 
Ref 5         4.96702e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8964e-05         4.6466e-06         5.0940e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.90945e-08        1.18889e-02         4.1846e-03         4.8315e-05         4.5964e-06         5.2306e-08             - - -              - - -              - - -              - - -              - - -             -7.1195            -5.3059           -13.2361           -10.6467            29.9213           -10.2826           -11.1647            -0.7250            -0.0637            48.6939 
Ref 6         4.88864e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8963e-05         4.6450e-06         5.0630e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.83010e-08        1.18889e-02         4.1847e-03         4.8321e-05         4.5952e-06         5.2321e-08             - - -              - - -              - - -              - - -              - - -             -7.1193            -5.3031           -13.1193           -11.0219            28.3119           -10.2825           -11.1619            -0.6097            -0.4486            47.0492 
Ref 7         4.81134e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8964e-05         4.6478e-06         5.1135e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.75293e-08        1.18888e-02         4.1847e-03         4.8320e-05         4.5962e-06         5.5045e-08             - - -              - - -              - - -              - - -              - - -             -7.1217            -5.3023           -13.1087           -10.8859            52.7810           -10.2850           -11.1611            -0.5972            -0.3127            71.9651 
Ref 8         4.73694e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8959e-05         4.6458e-06         5.3452e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.67810e-08        1.18888e-02         4.1847e-03         4.8320e-05         4.5970e-06         5.2504e-08             - - -              - - -              - - -              - - -              - - -             -7.1190            -5.3019           -13.0810           -10.2997           -32.5496           -10.2822           -11.1607            -0.5725             0.2788           -14.9241 
Ref 9         4.66330e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8962e-05         4.6439e-06         5.5102e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.60495e-08        1.18889e-02         4.1847e-03         4.8325e-05         4.5990e-06         5.4697e-08             - - -              - - -              - - -              - - -              - - -             -7.1036            -5.2804           -13.0308           -10.0477           -14.7986           -10.2666           -11.1393            -0.5588             0.4904             3.0913 
Ref 10        4.59097e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8965e-05         4.6475e-06         5.5943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.53258e-08        1.18888e-02         4.1847e-03         4.8318e-05         4.5981e-06         5.2655e-08             - - -              - - -              - - -              - - -              - - -             -7.1139            -5.2951           -13.2702           -11.0442           -38.9296           -10.2770           -11.1539            -0.7762            -0.4872           -21.4388 
Ref 11        4.52010e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8970e-05         4.6513e-06         5.3615e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.46210e-08        1.18888e-02         4.1847e-03         4.8323e-05         4.5973e-06         5.2473e-08             - - -              - - -              - - -              - - -              - - -             -7.1183            -5.2874           -13.1518           -11.2345           -40.1720           -10.2819           -11.1463            -0.6592            -0.6950           -22.7140 
Ref 12        4.45086e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8964e-05         4.6476e-06         5.5739e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.39283e-08        1.18887e-02         4.1846e-03         4.8317e-05         4.6006e-06         5.1074e-08             - - -              - - -              - - -              - - -              - - -             -7.1204            -5.3203           -13.2648            -9.7810           -90.8711           -10.2830           -11.1790            -0.7389             0.8401           -74.2728 
Ref 13        4.38278e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8969e-05         4.6445e-06         5.6625e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.32545e-08        1.18887e-02         4.1846e-03         4.8324e-05         4.5981e-06         5.4499e-08             - - -              - - -              - - -              - - -              - - -             -7.1170            -5.3078           -13.1651           -10.0194           -41.9132           -10.2799           -11.1666            -0.6538             0.5741           -24.4487 
Ref 14        4.31701e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8968e-05         4.6448e-06         5.7144e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.25881e-08        1.18887e-02         4.1846e-03         4.8329e-05         4.5959e-06         5.4696e-08             - - -              - - -              - - -              - - -              - - -             -7.1071            -5.3018           -13.0735           -10.6969             1.0866           -10.2696           -11.1606            -0.5773            -0.1228            19.3118 
Ref 15        4.25144e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8971e-05         4.6464e-06         5.2091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.19315e-08        1.18886e-02         4.1846e-03         4.8323e-05         4.5951e-06         5.4184e-08             - - -              - - -              - - -              - - -              - - -             -7.1156            -5.3119           -13.2025           -11.1017            21.2412           -10.2782           -11.1707            -0.6891            -0.5115            39.8635 
Ref 16        4.18628e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8968e-05         4.6470e-06         5.4038e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.12947e-08        1.18887e-02         4.1846e-03         4.8322e-05         4.5978e-06         4.7563e-08             - - -              - - -              - - -              - - -              - - -             -7.1124            -5.3118           -13.1478           -10.7736          -110.1303           -10.2748           -11.1705            -0.6372            -0.1802           -93.9068 
Ref 17        4.12360e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8963e-05         4.6488e-06         5.2852e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.06667e-08        1.18885e-02         4.1846e-03         4.8319e-05         4.5976e-06         5.2013e-08             - - -              - - -              - - -              - - -              - - -             -7.1199            -5.3026           -13.1795           -11.1972            -1.0065           -10.2831           -11.1614            -0.6705            -0.6267            17.1962 
Ref 18        4.06198e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8965e-05         4.6506e-06         5.1267e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.00548e-08        1.18884e-02         4.1846e-03         4.8327e-05         4.5959e-06         5.4174e-08             - - -              - - -              - - -              - - -              - - -             -7.1226            -5.3060           -13.0906           -10.8572            61.5241           -10.2859           -11.1648            -0.5743            -0.2763            80.8766 
Ref 19        4.00139e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8972e-05         4.6421e-06         5.0797e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.94505e-08        1.18884e-02         4.1845e-03         4.8319e-05         4.5994e-06         5.4129e-08             - - -              - - -              - - -              - - -              - - -             -7.1161            -5.3005           -13.2455           -10.0314            31.9001           -10.2792           -11.1593            -0.7434             0.5472            50.6937 
Ref 20        3.94370e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8963e-05         4.6499e-06         5.4138e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.88584e-08        1.18883e-02         4.1846e-03         4.8326e-05         4.5967e-06         5.3683e-08             - - -              - - -              - - -              - - -              - - -             -7.1173            -5.2793           -13.0881           -11.2331             9.7417           -10.2812           -11.1381            -0.6038            -0.7100            28.0899 
Ref 21        3.88823e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8971e-05         4.6479e-06         5.2179e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.54660e-08                      +/-  9.55863e-10         21/21
        Sam Major Signal(44)           4.52176e-08                      +/-  9.42737e-10         20/20
        Sample Ratio(45/44)            1.18887e-02                      +/-  4.09086e-08         20/20
        Sample Ratio(46/44)            4.1846e-03                       +/-  1.1726e-08          20/20
        Sample Ratio(47/44)            4.8320e-05                       +/-  1.0656e-09          20/20
        Sample Ratio(48/44)            4.5967e-06                       +/-  4.1443e-10          20/20
        Sample Ratio(49/44)            5.2899e-08                       +/-  3.7874e-10          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  4.1052e-08          21/21
        Ref Ratio(46/44)               4.2069e-03                       +/-  1.6329e-08          21/21
        Ref Ratio(47/44)               4.8965e-05                       +/-  9.2262e-10          21/21
        Ref Ratio(48/44)               4.6466e-06                       +/-  5.0552e-10          21/21
        Ref Ratio(49/44)               5.3368e-08                       +/-  4.2649e-10          21/21
        Raw Delta(45/44)               -7.1155                          +/-  0.0012              20/20
        Raw Delta(46/44)               -5.3023                          +/-  0.0024              20/20
        Raw Delta(47/44)               -13.1622                         +/-  0.0166              20/20
        Raw Delta(48/44)               -10.7328                         +/-  0.1009              20/20
        Raw Delta(49/44)               -8.6658                          +/-  9.6399              20/20
        Delta(13) wrt PDB              -10.2784                         +/-  0.0013              20/20
        Delta(18) wrt PDB              -11.1611                         +/-  0.0024              20/20
        DELTA 47                       -0.6579                          +/-  0.0154              20/20
        DELTA 48                       -0.1580                          +/-  0.1031              20/20
        DELTA 49                       9.3918                           +/-  9.8151              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.51819255e-13,   -1.19635756e-13,   -1.28454332e-13,   -6.75559689e-14,   3.61919748e-14,   4.14580501e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.85632e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8966e-05         4.6464e-06         5.0445e-08 
Sam 1         3.79913e-08        1.18881e-02         4.1844e-03         4.8319e-05         4.5959e-06         4.9416e-08             - - -              - - -              - - -              - - -              - - -             -7.1281            -5.3286           -13.2121           -11.1687           -24.0724           -10.2909           -11.1873            -0.6693            -0.5457            -6.2302 
Ref 2         3.79919e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8966e-05         4.6493e-06         5.0827e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.74224e-08        1.18881e-02         4.1845e-03         4.8321e-05         4.5987e-06         4.9546e-08             - - -              - - -              - - -              - - -              - - -             -7.1140            -5.2914           -13.2421           -10.6905           -13.0623           -10.2772           -11.1503            -0.7512            -0.1372             4.8921 
Ref 3         3.74353e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8972e-05         4.6476e-06         4.9567e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.68669e-08        1.18881e-02         4.1844e-03         4.8326e-05         4.5995e-06         5.1680e-08             - - -              - - -              - - -              - - -              - - -             -7.1071            -5.2963           -13.1605           -10.5698             4.7601           -10.2697           -11.1551            -0.6708            -0.0053            23.0411 
Ref 4         3.68892e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8969e-05         4.6497e-06         5.3330e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.63208e-08        1.18880e-02         4.1844e-03         4.8323e-05         4.5981e-06         5.0497e-08             - - -              - - -              - - -              - - -              - - -             -7.1188            -5.3037           -13.1521           -11.0167           -32.5812           -10.2819           -11.1625            -0.6429            -0.4421           -14.9528 
Ref 5         3.63555e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8965e-05         4.6489e-06         5.1049e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.57874e-08        1.18880e-02         4.1844e-03         4.8321e-05         4.5971e-06         5.3323e-08             - - -              - - -              - - -              - - -              - - -             -7.1125            -5.2874           -13.1575           -10.8566            36.9370           -10.2757           -11.1463            -0.6711            -0.3131            55.7908 
Ref 6         3.58496e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8967e-05         4.6461e-06         5.1804e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.52760e-08        1.18879e-02         4.1843e-03         4.8317e-05         4.6005e-06         5.0862e-08             - - -              - - -              - - -              - - -              - - -             -7.1129            -5.2978           -13.3083           -10.0651           -30.0045           -10.2758           -11.1567            -0.8130             0.5079           -12.3469 
Ref 7         3.53272e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8971e-05         4.6484e-06         5.3077e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.47560e-08        1.18878e-02         4.1843e-03         4.8319e-05         4.5946e-06         5.2431e-08             - - -              - - -              - - -              - - -              - - -             -7.1154            -5.2893           -13.3097           -11.4912            -1.7014           -10.2788           -11.1481            -0.8203            -0.9507            16.4569 
Ref 8         3.48156e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8970e-05         4.6476e-06         5.1956e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.42491e-08        1.18879e-02         4.1844e-03         4.8319e-05         4.5993e-06         5.2721e-08             - - -              - - -              - - -              - - -              - - -             -7.1068            -5.2779           -13.2987           -10.2406           -18.3853           -10.2701           -11.1368            -0.8293             0.2904            -0.5621 
Ref 9         3.43178e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8971e-05         4.6461e-06         5.5487e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.37760e-08        1.18876e-02         4.1842e-03         4.8324e-05         4.5964e-06         5.2634e-08             - - -              - - -              - - -              - - -              - - -             -7.1297            -5.3133           -13.1968           -10.9154           -75.4217           -10.2932           -11.1720            -0.6674            -0.3206           -58.5451 
Ref 10        3.38372e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8969e-05         4.6481e-06         5.8389e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.32718e-08        1.18877e-02         4.1844e-03         4.8322e-05         4.5944e-06         5.7704e-08             - - -              - - -              - - -              - - -              - - -             -7.1173            -5.2705           -13.2362           -11.1576            -7.4215           -10.2815           -11.1294            -0.7624            -0.6513            10.5973 
Ref 11        3.33751e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8972e-05         4.6443e-06         5.7879e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.28059e-08        1.18877e-02         4.1842e-03         4.8319e-05         4.5913e-06         5.4153e-08             - - -              - - -              - - -              - - -              - - -             -7.1101            -5.2978           -13.2278           -11.4700           -41.8665           -10.2729           -11.1566            -0.7344            -0.9122           -24.4279 
Ref 12        3.28939e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8962e-05         4.6448e-06         5.5138e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.23314e-08        1.18875e-02         4.1842e-03         4.8325e-05         4.5926e-06         5.4588e-08             - - -              - - -              - - -              - - -              - - -             -7.1284            -5.2966           -13.0935           -11.1411            -2.7658           -10.2924           -11.1554            -0.5805            -0.5822            15.4019 
Ref 13        3.24298e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8970e-05         4.6438e-06         5.4334e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.18773e-08        1.18875e-02         4.1842e-03         4.8332e-05         4.5958e-06         5.3071e-08             - - -              - - -              - - -              - - -              - - -             -7.1190            -5.3020           -13.0270           -10.4417           -54.1205           -10.2822           -11.1608            -0.5177             0.1355           -36.8877 
Ref 14        3.19826e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8971e-05         4.6448e-06         5.7906e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.14296e-08        1.18876e-02         4.1842e-03         4.8325e-05         4.5969e-06         5.6922e-08             - - -              - - -              - - -              - - -              - - -             -7.1086            -5.2928           -13.2013            -9.8369            -7.5709           -10.2715           -11.1517            -0.7140             0.7284            10.4804 
Ref 15        3.15447e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8971e-05         4.6404e-06         5.6799e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.09932e-08        1.18874e-02         4.1842e-03         4.8323e-05         4.5969e-06         5.6714e-08             - - -              - - -              - - -              - - -              - - -             -7.1237            -5.2751           -13.2566           -10.0479           -26.8188           -10.2882           -11.1340            -0.7718             0.4795            -9.1362 
Ref 16        3.11144e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8974e-05         4.6468e-06         5.9774e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.05621e-08        1.18876e-02         4.1841e-03         4.8322e-05         4.5961e-06         5.8760e-08             - - -              - - -              - - -              - - -              - - -             -7.1014            -5.2879           -13.3444           -10.4643           -23.6694           -10.2640           -11.1467            -0.8713             0.0842            -5.9283 
Ref 17        3.07408e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8978e-05         4.6426e-06         6.0600e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.01570e-08        1.18873e-02         4.1841e-03         4.8322e-05         4.5933e-06         5.4984e-08             - - -              - - -              - - -              - - -              - - -             -7.1141            -5.2929           -13.3155           -10.7672           -67.8865           -10.2773           -11.1517            -0.8238            -0.2117           -50.9265 
Ref 18        3.02775e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8970e-05         4.6441e-06         5.7352e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.97172e-08        1.18873e-02         4.1841e-03         4.8328e-05         4.5950e-06         5.5262e-08             - - -              - - -              - - -              - - -              - - -             -7.1100            -5.2837           -13.0769           -10.7127           -28.6340           -10.2733           -11.1426            -0.5956            -0.1751           -10.9821 
Ref 19        2.98940e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8966e-05         4.6455e-06         5.6424e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.93145e-08        1.18873e-02         4.1841e-03         4.8322e-05         4.5973e-06         5.3593e-08             - - -              - - -              - - -              - - -              - - -             -7.1139            -5.2762           -13.1898           -10.2776           -49.7789           -10.2776           -11.1352            -0.7133             0.2496           -32.5215 
Ref 20        2.94563e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8970e-05         4.6446e-06         5.6377e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.88961e-08        1.18874e-02         4.1841e-03         4.8328e-05         4.5953e-06         5.3014e-08             - - -              - - -              - - -              - - -              - - -             -7.0937            -5.2787           -13.1020           -10.6057           -81.1776           -10.2561           -11.1376            -0.6429            -0.0771           -64.5062 
Ref 21        2.90554e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8968e-05         4.6446e-06         5.9038e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.35308e-08                      +/-  6.41328e-10         21/21
        Sam Major Signal(44)           3.31901e-08                      +/-  6.31340e-10         20/20
        Sample Ratio(45/44)            1.18877e-02                      +/-  6.23989e-08         20/20
        Sample Ratio(46/44)            4.1842e-03                       +/-  2.9375e-08          20/20
        Sample Ratio(47/44)            4.8323e-05                       +/-  8.1072e-10          20/20
        Sample Ratio(48/44)            4.5962e-06                       +/-  5.2678e-10          20/20
        Sample Ratio(49/44)            5.3594e-08                       +/-  5.8193e-10          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  7.1856e-08          21/21
        Ref Ratio(46/44)               4.2065e-03                       +/-  3.6910e-08          21/21
        Ref Ratio(47/44)               4.8969e-05                       +/-  7.5853e-10          21/21
        Ref Ratio(48/44)               4.6459e-06                       +/-  5.1313e-10          21/21
        Ref Ratio(49/44)               5.5122e-08                       +/-  7.2541e-10          21/21
        Raw Delta(45/44)               -7.1143                          +/-  0.0020              20/20
        Raw Delta(46/44)               -5.2920                          +/-  0.0031              20/20
        Raw Delta(47/44)               -13.2054                         +/-  0.0196              20/20
        Raw Delta(48/44)               -10.6969                         +/-  0.1042              20/20
        Raw Delta(49/44)               -27.2621                         +/-  6.4566              20/20
        Delta(13) wrt PDB              -10.2775                         +/-  0.0021              20/20
        Delta(18) wrt PDB              -11.1508                         +/-  0.0031              20/20
        DELTA 47                       -0.7131                          +/-  0.0210              20/20
        DELTA 48                       -0.1424                          +/-  0.1036              20/20
        DELTA 49                       -9.5646                          +/-  6.5734              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.94984e-08                      +/-  1.09168e-09         42/42
        Sam Major Signal(44)           3.92038e-08                      +/-  1.11395e-09         40/40
        Sample Ratio(45/44)            1.18882e-02                      +/-  8.94176e-08         40/40
        Sample Ratio(46/44)            4.1844e-03                       +/-  3.4016e-08          40/40
        Sample Ratio(47/44)            4.8322e-05                       +/-  6.9483e-10          40/40
        Sample Ratio(48/44)            4.5965e-06                       +/-  3.3276e-10          40/40
        Sample Ratio(49/44)            5.3247e-08                       +/-  3.4717e-10          40/40
        Ref Ratio(45/44)               1.1973e-02                       +/-  8.9677e-08          42/42
        Ref Ratio(46/44)               4.2067e-03                       +/-  3.7854e-08          42/42
        Ref Ratio(47/44)               4.8967e-05                       +/-  6.9559e-10          42/42
        Ref Ratio(48/44)               4.6463e-06                       +/-  3.5957e-10          42/42
        Ref Ratio(49/44)               5.4245e-08                       +/-  4.3757e-10          42/42
        Raw Delta(45/44)               -7.1149                          +/-  0.0012              40/40
        Raw Delta(46/44)               -5.2972                          +/-  0.0021              40/40
        Raw Delta(47/44)               -13.1838                         +/-  0.0131              40/40
        Raw Delta(48/44)               -10.7148                         +/-  0.0717              40/40
        Raw Delta(49/44)               -17.9640                         +/-  5.9167              40/40
        Delta(13) wrt PDB              -10.2780                         +/-  0.0012              40/40
        Delta(18) wrt PDB              -11.1560                         +/-  0.0021              40/40
        DELTA 47                       -0.6855                          +/-  0.0136              40/40
        DELTA 48                       -0.1502                          +/-  0.0722              40/40
        DELTA 49                       -0.0864                          +/-  6.0246              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.51819255e-13,   -1.19635756e-13,   -1.28454332e-13,   -6.75559689e-14,   3.61919748e-14,   4.14580501e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.88590e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8973e-05         4.6432e-06         5.6106e-08 
Sam 1         2.83016e-08        1.18871e-02         4.1840e-03         4.8321e-05         4.5933e-06         5.8885e-08             - - -              - - -              - - -              - - -              - - -             -7.1081            -5.2852           -13.2443           -10.9539            29.8157           -10.2711           -11.1440            -0.7657            -0.4159            48.5305 
Ref 2         2.84718e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8967e-05         4.6451e-06         5.8270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.79155e-08        1.18870e-02         4.1839e-03         4.8320e-05         4.5942e-06         6.0552e-08             - - -              - - -              - - -              - - -              - - -             -7.1095            -5.2922           -13.1455           -11.3718           -28.5214           -10.2725           -11.1510            -0.6572            -0.8242           -10.8514 
Ref 3         2.80935e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8960e-05         4.6491e-06         6.6444e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.75479e-08        1.18869e-02         4.1839e-03         4.8330e-05         4.5933e-06         6.7279e-08             - - -              - - -              - - -              - - -              - - -             -7.1223            -5.2989           -13.0127           -11.7922            13.4155           -10.2858           -11.1577            -0.5028            -1.2355            31.8761 
Ref 4         2.77280e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8975e-05         4.6470e-06         6.6333e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.71728e-08        1.18870e-02         4.1839e-03         4.8330e-05         4.5967e-06         6.7129e-08             - - -              - - -              - - -              - - -              - - -             -7.1178            -5.2918           -13.1301           -10.8903            36.0197           -10.2813           -11.1507            -0.6333            -0.3383            54.8721 
Ref 5         2.73609e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8970e-05         4.6476e-06         6.3236e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.68052e-08        1.18869e-02         4.1839e-03         4.8327e-05         4.5967e-06         6.3500e-08             - - -              - - -              - - -              - - -              - - -             -7.1027            -5.2808           -13.0479           -11.1916            15.3267           -10.2656           -11.1397            -0.5766            -0.6649            33.7634 
Ref 6         2.69969e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8962e-05         4.6499e-06         6.1837e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.64629e-08        1.18866e-02         4.1838e-03         4.8325e-05         4.6000e-06         6.2612e-08             - - -              - - -              - - -              - - -              - - -             -7.1196            -5.2923           -13.0494           -10.5617           -16.0065           -10.2832           -11.1511            -0.5493            -0.0053             1.9021 
Ref 7         2.66527e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8966e-05         4.6483e-06         6.5447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.60955e-08        1.18868e-02         4.1838e-03         4.8322e-05         4.5977e-06         5.9677e-08             - - -              - - -              - - -              - - -              - - -             -7.1145            -5.2871           -13.2120           -10.7988          -103.1187           -10.2779           -11.1459            -0.7245            -0.2553           -86.8098 
Ref 8         2.62971e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8972e-05         4.6475e-06         6.7644e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.57705e-08        1.18867e-02         4.1837e-03         4.8329e-05         4.5989e-06         6.4003e-08             - - -              - - -              - - -              - - -              - - -             -7.1222            -5.3066           -13.1804           -10.5054           -46.4093           -10.2854           -11.1653            -0.6651             0.0804           -29.0238 
Ref 9         2.59609e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8978e-05         4.6480e-06         6.6585e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.54039e-08        1.18866e-02         4.1838e-03         4.8326e-05         4.5950e-06         6.3779e-08             - - -              - - -              - - -              - - -              - - -             -7.1158            -5.2895           -13.2605           -11.4551            -3.6527           -10.2793           -11.1483            -0.7698            -0.9139            14.4709 
Ref 10        2.56139e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8973e-05         4.6486e-06         6.1406e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.50612e-08        1.18867e-02         4.1838e-03         4.8319e-05         4.5976e-06         6.1319e-08             - - -              - - -              - - -              - - -              - - -             -7.1057            -5.2731           -13.3324           -11.1529            20.1818           -10.2691           -11.1320            -0.8692            -0.6414            38.6941 
Ref 11        2.52762e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8972e-05         4.6503e-06         5.8788e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.47326e-08        1.18866e-02         4.1838e-03         4.8327e-05         4.5988e-06         5.9032e-08             - - -              - - -              - - -              - - -              - - -             -7.1156            -5.2748           -13.1301           -10.9300            18.9736           -10.2795           -11.1337            -0.6525            -0.4127            37.4783 
Ref 12        2.49516e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8968e-05         4.6489e-06         5.7066e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.44104e-08        1.18867e-02         4.1837e-03         4.8334e-05         4.6012e-06         6.1774e-08             - - -              - - -              - - -              - - -              - - -             -7.1097            -5.3080           -12.9525            -9.9438            12.2155           -10.2721           -11.1668            -0.4459             0.6509            30.6589 
Ref 13        2.46355e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8968e-05         4.6459e-06         6.5042e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.41059e-08        1.18865e-02         4.1838e-03         4.8324e-05         4.5964e-06         6.3860e-08             - - -              - - -              - - -              - - -              - - -             -7.1169            -5.2775           -13.2701           -11.2767            13.5668           -10.2808           -11.1364            -0.7903            -0.7576            31.9805 
Ref 14        2.43268e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8980e-05         4.6517e-06         6.0943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.37839e-08        1.18866e-02         4.1837e-03         4.8331e-05         4.6074e-06         6.3206e-08             - - -              - - -              - - -              - - -              - - -             -7.1058            -5.2916           -13.1804            -9.3001           -12.4696           -10.2685           -11.1504            -0.6970             1.2684             5.4872 
Ref 15        2.40168e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8974e-05         4.6496e-06         6.7105e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.34754e-08        1.18866e-02         4.1837e-03         4.8326e-05         4.5993e-06         6.2247e-08             - - -              - - -              - - -              - - -              - - -             -7.1079            -5.2868           -13.2040           -11.1181           -58.2420           -10.2709           -11.1457            -0.7234            -0.5785           -41.1244 
Ref 16        2.37786e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8972e-05         4.6523e-06         6.5078e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.32388e-08        1.18862e-02         4.1836e-03         4.8333e-05         4.6013e-06         6.6574e-08             - - -              - - -              - - -              - - -              - - -             -7.1332            -5.2819           -13.0571           -10.3791            -0.2626           -10.2980           -11.1407            -0.5533             0.1583            17.9264 
Ref 17        2.34789e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8973e-05         4.6468e-06         6.8125e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.29357e-08        1.18864e-02         4.1836e-03         4.8323e-05         4.6039e-06         6.5926e-08             - - -              - - -              - - -              - - -              - - -             -7.1107            -5.2785           -13.2266            -9.8424           -67.1422           -10.2742           -11.1374            -0.7517             0.6939           -50.1993 
Ref 18        2.31762e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2058e-03         4.8968e-05         4.6524e-06         7.3250e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.26305e-08        1.18863e-02         4.1835e-03         4.8331e-05         4.6040e-06         6.6554e-08             - - -              - - -              - - -              - - -              - - -             -7.1144            -5.2841           -13.1797            -9.9995           -96.9828           -10.2780           -11.1430            -0.6947             0.5465           -80.5678 
Ref 19        2.28752e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2058e-03         4.8986e-05         4.6486e-06         7.4159e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.23320e-08        1.18864e-02         4.1836e-03         4.8337e-05         4.6042e-06         7.0534e-08             - - -              - - -              - - -              - - -              - - -             -7.1032            -5.2701           -13.1581           -10.6280           -27.6304           -10.2665           -11.1291            -0.6983            -0.1169            -9.9941 
Ref 20        2.25711e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2058e-03         4.8977e-05         4.6589e-06         7.0896e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.21639e-08        1.18864e-02         4.1835e-03         4.8330e-05         4.6038e-06         7.2151e-08             - - -              - - -              - - -              - - -              - - -             -7.1020            -5.3031           -13.2432           -10.5195           -29.7440           -10.2640           -11.1619            -0.7533             0.0591           -12.0830 
Ref 21        2.22993e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2058e-03         4.8981e-05         4.6465e-06         7.7871e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.54010e-08                      +/-  4.42738e-10         21/21
        Sam Major Signal(44)           2.50173e-08                      +/-  4.32646e-10         20/20
        Sample Ratio(45/44)            1.18867e-02                      +/-  5.62380e-08         20/20
        Sample Ratio(46/44)            4.1838e-03                       +/-  3.1994e-08          20/20
        Sample Ratio(47/44)            4.8327e-05                       +/-  1.0895e-09          20/20
        Sample Ratio(48/44)            4.5992e-06                       +/-  8.9807e-10          20/20
        Sample Ratio(49/44)            6.4030e-08                       +/-  8.0464e-10          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  5.9785e-08          21/21
        Ref Ratio(46/44)               4.2060e-03                       +/-  3.5216e-08          21/21
        Ref Ratio(47/44)               4.8972e-05                       +/-  1.3428e-09          21/21
        Ref Ratio(48/44)               4.6489e-06                       +/-  7.0745e-10          21/21
        Ref Ratio(49/44)               6.5316e-08                       +/-  1.2407e-09          21/21
        Raw Delta(45/44)               -7.1129                          +/-  0.0018              20/20
        Raw Delta(46/44)               -5.2877                          +/-  0.0024              20/20
        Raw Delta(47/44)               -13.1608                         +/-  0.0217              20/20
        Raw Delta(48/44)               -10.7306                         +/-  0.1383              20/20
        Raw Delta(49/44)               -16.5333                         +/-  9.0633              20/20
        Delta(13) wrt PDB              -10.2762                         +/-  0.0019              20/20
        Delta(18) wrt PDB              -11.1465                         +/-  0.0024              20/20
        DELTA 47                       -0.6737                          +/-  0.0236              20/20
        DELTA 48                       -0.1851                          +/-  0.1405              20/20
        DELTA 49                       1.3493                           +/-  9.2280              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.47993e-08                      +/-  1.12196e-09         63/63
        Sam Major Signal(44)           3.44750e-08                      +/-  1.15107e-09         60/60
        Sample Ratio(45/44)            1.18877e-02                      +/-  1.13453e-07         60/60
        Sample Ratio(46/44)            4.1842e-03                       +/-  4.8457e-08          60/60
        Sample Ratio(47/44)            4.8323e-05                       +/-  6.7997e-10          60/60
        Sample Ratio(48/44)            4.5974e-06                       +/-  4.0392e-10          60/60
        Sample Ratio(49/44)            5.6841e-08                       +/-  7.4870e-10          60/60
        Ref Ratio(45/44)               1.1973e-02                       +/-  1.1325e-07          63/63
        Ref Ratio(46/44)               4.2065e-03                       +/-  5.0964e-08          63/63
        Ref Ratio(47/44)               4.8969e-05                       +/-  7.0293e-10          63/63
        Ref Ratio(48/44)               4.6471e-06                       +/-  3.6793e-10          63/63
        Ref Ratio(49/44)               5.7935e-08                       +/-  8.3021e-10          63/63
        Raw Delta(45/44)               -7.1142                          +/-  0.0010              60/60
        Raw Delta(46/44)               -5.2940                          +/-  0.0017              60/60
        Raw Delta(47/44)               -13.1761                         +/-  0.0113              60/60
        Raw Delta(48/44)               -10.7201                         +/-  0.0657              60/60
        Raw Delta(49/44)               -17.4871                         +/-  4.9247              60/60
        Delta(13) wrt PDB              -10.2774                         +/-  0.0010              60/60
        Delta(18) wrt PDB              -11.1528                         +/-  0.0017              60/60
        DELTA 47                       -0.6816                          +/-  0.0119              60/60
        DELTA 48                       -0.1619                          +/-  0.0665              60/60
        DELTA 49                       0.3922                           +/-  5.0143              60/60


Iterative Correction Applied
Linearity correction not Applied
