
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, June 28, 2022 at 06:28 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, June 28, 2022 at 07:27 with Stable 1.71.5 on PS019

Data File = Data_17427 ETH-5.txt,         Sample Weight = 473,                      Vial Location = 10,                       
Initial Sam Beam = 1.5016e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.2143e-08,                
Max Ref Beam = 1.0597e-07,                

Analysis undertaken at mass 46.02392


Data Block 1:  

Zero beam values measured at start of run:
-2.50951826e-13,   -1.18785136e-13,   -1.27841536e-13,   -6.61594301e-14,   3.98934260e-14,   4.36217011e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.82210e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8939e-05         4.6473e-06         5.5581e-08 
Sam 1         5.76612e-08        1.20272e-02         4.2559e-03         4.9735e-05         4.7576e-06         5.8707e-08             - - -              - - -              - - -              - - -              - - -              4.5143            11.8289            16.2299            23.6275            33.4323             1.5056             5.8619            -0.1153            -0.1663             4.9756 
Ref 2         5.72393e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.8942e-05         4.6483e-06         5.8056e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.66721e-08        1.20276e-02         4.2560e-03         4.9735e-05         4.7582e-06         5.9767e-08             - - -              - - -              - - -              - - -              - - -              4.5197            11.8161            16.1181            23.5295            22.0853             1.5119             5.8491            -0.2185            -0.2367            -6.0399 
Ref 3         5.62811e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8951e-05         4.6493e-06         5.8901e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.57135e-08        1.20275e-02         4.2561e-03         4.9732e-05         4.7578e-06         5.9315e-08             - - -              - - -              - - -              - - -              - - -              4.5147            11.8234            15.9917            23.3170            13.5154             1.5063             5.8564            -0.3449            -0.4587           -14.3829 
Ref 4         5.53504e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8948e-05         4.6496e-06         5.8141e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.47874e-08        1.20275e-02         4.2561e-03         4.9732e-05         4.7598e-06         5.8879e-08             - - -              - - -              - - -              - - -              - - -              4.5092            11.8008            16.0196            23.8510            10.3288             1.5011             5.8339            -0.2897             0.1076           -17.4327 
Ref 5         5.44477e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2065e-03         4.8947e-05         4.6483e-06         5.8415e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.38794e-08        1.20275e-02         4.2562e-03         4.9732e-05         4.7578e-06         6.1354e-08             - - -              - - -              - - -              - - -              - - -              4.5103            11.8140            16.0171            23.1078            39.1475             1.5019             5.8470            -0.3062            -0.6444            10.5669 
Ref 6         5.35592e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2064e-03         4.8950e-05         4.6525e-06         5.9681e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.29942e-08        1.20275e-02         4.2562e-03         4.9731e-05         4.7572e-06         5.9349e-08             - - -              - - -              - - -              - - -              - - -              4.5011            11.8188            15.9351            22.9371             5.7605             1.4919             5.8518            -0.3820            -0.8206           -21.9013 
Ref 7         5.26943e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2065e-03         4.8952e-05         4.6484e-06         5.8326e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.21245e-08        1.20275e-02         4.2562e-03         4.9734e-05         4.7600e-06         6.0075e-08             - - -              - - -              - - -              - - -              - - -              4.5031            11.8207            15.9494            23.5767            16.8319             1.4940             5.8537            -0.3719            -0.1996           -11.1402 
Ref 8         5.18415e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2065e-03         4.8954e-05         4.6522e-06         5.9848e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.12762e-08        1.20274e-02         4.2562e-03         4.9743e-05         4.7591e-06         6.0169e-08             - - -              - - -              - - -              - - -              - - -              4.4991            11.8196            16.1160            23.0600            -9.8714             1.4898             5.8526            -0.2027            -0.7021           -37.1027 
Ref 9         5.10107e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8954e-05         4.6515e-06         6.1706e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.04481e-08        1.20275e-02         4.2563e-03         4.9736e-05         4.7586e-06         6.2749e-08             - - -              - - -              - - -              - - -              - - -              4.5071            11.8195            15.9811            22.9978            15.8679             1.4983             5.8525            -0.3436            -0.7627           -12.0795 
Ref 10        5.01983e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8954e-05         4.6518e-06         6.1832e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.96398e-08        1.20274e-02         4.2562e-03         4.9743e-05         4.7607e-06         6.6101e-08             - - -              - - -              - - -              - - -              - - -              4.4951            11.8057            16.0724            23.4631            63.9340             1.4859             5.8388            -0.2280            -0.2810            34.7052 
Ref 11        4.93990e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8958e-05         4.6513e-06         6.2430e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.88425e-08        1.20273e-02         4.2562e-03         4.9740e-05         4.7564e-06         5.9290e-08             - - -              - - -              - - -              - - -              - - -              4.4945            11.7956            15.9955            22.4448           -28.5199             1.4857             5.8287            -0.2932            -1.2556           -55.1896 
Ref 12        4.86232e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8955e-05         4.6526e-06         5.9609e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.80702e-08        1.20273e-02         4.2563e-03         4.9736e-05         4.7607e-06         6.1701e-08             - - -              - - -              - - -              - - -              - - -              4.4968            11.8067            15.9572            23.1567            20.5898             1.4878             5.8398            -0.3442            -0.5822            -7.4521 
Ref 13        4.78582e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8953e-05         4.6533e-06         6.1317e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.73072e-08        1.20274e-02         4.2562e-03         4.9740e-05         4.7583e-06         6.1388e-08             - - -              - - -              - - -              - - -              - - -              4.5172            11.8029            15.9989            22.7749             5.0332             1.5096             5.8359            -0.3203            -0.9476           -22.5950 
Ref 14        4.71036e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8960e-05         4.6513e-06         6.0841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.65601e-08        1.20272e-02         4.2562e-03         4.9741e-05         4.7620e-06         6.3084e-08             - - -              - - -              - - -              - - -              - - -              4.5039            11.8091            16.0026            23.7456            19.0562             1.4952             5.8422            -0.3091            -0.0119            -8.9556 
Ref 15        4.63700e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8955e-05         4.6519e-06         6.2984e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.58322e-08        1.20272e-02         4.2562e-03         4.9740e-05         4.7624e-06         6.3536e-08             - - -              - - -              - - -              - - -              - - -              4.5047            11.8021            15.9765            23.6467            -3.4278             1.4963             5.8352            -0.3287            -0.0945           -30.8090 
Ref 16        4.56534e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8961e-05         4.6529e-06         6.4537e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.51192e-08        1.20272e-02         4.2562e-03         4.9747e-05         4.7614e-06         6.5971e-08             - - -              - - -              - - -              - - -              - - -              4.5098            11.8019            16.1083            23.2827            20.1075             1.5017             5.8350            -0.2041            -0.4497            -7.9255 
Ref 17        4.49476e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8956e-05         4.6532e-06         6.4806e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.44123e-08        1.20271e-02         4.2562e-03         4.9745e-05         4.7604e-06         6.8792e-08             - - -              - - -              - - -              - - -              - - -              4.5012            11.8124            16.0869            23.1735            42.0968             1.4922             5.8454            -0.2265            -0.5771            13.4481 
Ref 18        4.42572e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8958e-05         4.6520e-06         6.7239e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.37320e-08        1.20271e-02         4.2562e-03         4.9737e-05         4.7596e-06         7.1203e-08             - - -              - - -              - - -              - - -              - - -              4.4967            11.8033            15.9062            23.2137            48.8156             1.4878             5.8364            -0.3909            -0.5198            20.0052 
Ref 19        4.35808e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8960e-05         4.6513e-06         6.8550e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.30564e-08        1.20269e-02         4.2561e-03         4.9742e-05         4.7614e-06         6.8815e-08             - - -              - - -              - - -              - - -              - - -              4.4963            11.7893            15.9834            23.5292            20.2132             1.4878             5.8225            -0.3009            -0.1841            -7.7842 
Ref 20        4.29155e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8960e-05         4.6527e-06         6.6337e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.23942e-08        1.20269e-02         4.2562e-03         4.9747e-05         4.7600e-06         7.1417e-08             - - -              - - -              - - -              - - -              - - -              4.5041            11.8236            16.0721            22.9561            37.1388             1.4950             5.8566            -0.2550            -0.8116             8.6014 
Ref 21        4.22694e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8961e-05         4.6537e-06         7.1421e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.97058e-08                      +/-  1.07723e-09         21/21
        Sam Major Signal(44)           4.95261e-08                      +/-  1.05964e-09         20/20
        Sample Ratio(45/44)            1.20273e-02                      +/-  4.60368e-08         20/20
        Sample Ratio(46/44)            4.2562e-03                       +/-  1.9037e-08          20/20
        Sample Ratio(47/44)            4.9738e-05                       +/-  1.1381e-09          20/20
        Sample Ratio(48/44)            4.7595e-06                       +/-  3.8097e-10          20/20
        Sample Ratio(49/44)            6.3083e-08                       +/-  9.3790e-10          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  4.7926e-08          21/21
        Ref Ratio(46/44)               4.2065e-03                       +/-  2.8997e-08          21/21
        Ref Ratio(47/44)               4.8954e-05                       +/-  1.3132e-09          21/21
        Ref Ratio(48/44)               4.6512e-06                       +/-  4.1500e-10          21/21
        Ref Ratio(49/44)               6.1931e-08                       +/-  8.7086e-10          21/21
        Raw Delta(45/44)               4.5049                           +/-  0.0017              20/20
        Raw Delta(46/44)               11.8107                          +/-  0.0024              20/20
        Raw Delta(47/44)               16.0259                          +/-  0.0175              20/20
        Raw Delta(48/44)               23.2696                          +/-  0.0796              20/20
        Raw Delta(49/44)               19.6068                          +/-  4.7231              20/20
        Delta(13) wrt PDB              1.4963                           +/-  0.0018              20/20
        Delta(18) wrt PDB              5.8438                           +/-  0.0023              20/20
        DELTA 47                       -0.2888                          +/-  0.0160              20/20
        DELTA 48                       -0.4799                          +/-  0.0778              20/20
        DELTA 49                       -8.4244                          +/-  4.5926              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.50951826e-13,   -1.18785136e-13,   -1.27841536e-13,   -6.61594301e-14,   3.98934260e-14,   4.36217011e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.19445e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8964e-05         4.6533e-06         6.8734e-08 
Sam 1         4.14172e-08        1.20269e-02         4.2561e-03         4.9742e-05         4.7613e-06         6.9363e-08             - - -              - - -              - - -              - - -              - - -              4.4996            11.8015            15.8730            23.2177            25.2490             1.4910             5.8346            -0.4249            -0.5125            -2.9138 
Ref 2         4.13031e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8965e-05         4.6532e-06         6.6559e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.07782e-08        1.20268e-02         4.2560e-03         4.9744e-05         4.7605e-06         6.9805e-08             - - -              - - -              - - -              - - -              - - -              4.4978            11.7931            15.9658            22.9384            26.7808             1.4893             5.8263            -0.3236            -0.7686            -1.4058 
Ref 3         4.06807e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8961e-05         4.6542e-06         6.9432e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.01564e-08        1.20268e-02         4.2560e-03         4.9746e-05         4.7618e-06         6.9141e-08             - - -              - - -              - - -              - - -              - - -              4.5057            11.7873            16.0493            23.0002            -2.6441             1.4979             5.8205            -0.2438            -0.6969           -30.0202 
Ref 4         4.00698e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8959e-05         4.6553e-06         6.9214e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.95388e-08        1.20267e-02         4.2560e-03         4.9744e-05         4.7613e-06         6.8896e-08             - - -              - - -              - - -              - - -              - - -              4.5065            11.8088            16.0132            22.9300           -22.6119             1.4981             5.8418            -0.3010            -0.8078           -49.4803 
Ref 5         3.94698e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.8960e-05         4.6537e-06         7.1784e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.89466e-08        1.20265e-02         4.2559e-03         4.9748e-05         4.7651e-06         7.4282e-08             - - -              - - -              - - -              - - -              - - -              4.4996            11.7909            16.0365            23.9934            31.0523             1.4913             5.8240            -0.2536             0.2664             2.7509 
Ref 6         3.88887e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.8966e-05         4.6532e-06         7.2310e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.83560e-08        1.20266e-02         4.2560e-03         4.9745e-05         4.7631e-06         7.5253e-08             - - -              - - -              - - -              - - -              - - -              4.4977            11.8033            15.8959            23.5294            53.1650             1.4888             5.8364            -0.4021            -0.2116            24.2339 
Ref 7         3.83081e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.8968e-05         4.6541e-06         7.0586e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.77824e-08        1.20264e-02         4.2559e-03         4.9744e-05         4.7654e-06         7.1701e-08             - - -              - - -              - - -              - - -              - - -              4.4858            11.7977            15.9040            23.9202            -4.7652             1.4764             5.8309            -0.3765             0.1813           -32.0823 
Ref 8         3.77629e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.8962e-05         4.6540e-06         7.3523e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.72249e-08        1.20264e-02         4.2558e-03         4.9746e-05         4.7650e-06         7.4033e-08             - - -              - - -              - - -              - - -              - - -              4.4987            11.7885            16.0519            23.6893             2.8762             1.4904             5.8217            -0.2352            -0.0260           -24.6463 
Ref 9         3.71940e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8960e-05         4.6554e-06         7.4123e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.66731e-08        1.20263e-02         4.2558e-03         4.9749e-05         4.7637e-06         7.4504e-08             - - -              - - -              - - -              - - -              - - -              4.5052            11.7947            16.1007            23.2958            -0.2634             1.4971             5.8278            -0.1998            -0.4226           -27.7182 
Ref 10        3.66559e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8963e-05         4.6551e-06         7.4929e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.61323e-08        1.20263e-02         4.2558e-03         4.9747e-05         4.7663e-06         7.7875e-08             - - -              - - -              - - -              - - -              - - -              4.5097            11.7973            16.0224            23.9955            49.9382             1.5018             5.8304            -0.2841             0.2558            21.0948 
Ref 11        3.61148e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8963e-05         4.6542e-06         7.3403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.55976e-08        1.20261e-02         4.2558e-03         4.9748e-05         4.7658e-06         7.4002e-08             - - -              - - -              - - -              - - -              - - -              4.5003            11.7937            16.0169            23.9432            24.2549             1.4919             5.8268            -0.2763             0.2117            -3.8661 
Ref 12        3.55923e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8964e-05         4.6545e-06         7.1079e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.50789e-08        1.20260e-02         4.2557e-03         4.9753e-05         4.7594e-06         7.1681e-08             - - -              - - -              - - -              - - -              - - -              4.5085            11.7960            16.1393            22.2692           -26.7107             1.5006             5.8291            -0.1666            -1.4281           -53.4449 
Ref 13        3.50856e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8961e-05         4.6569e-06         7.6254e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.45764e-08        1.20260e-02         4.2557e-03         4.9745e-05         4.7628e-06         7.5086e-08             - - -              - - -              - - -              - - -              - - -              4.5135            11.8074            15.9790            22.9150            31.6280             1.5055             5.8404            -0.3404            -0.8196             3.2639 
Ref 14        3.45936e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8964e-05         4.6553e-06         6.9264e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.40733e-08        1.20259e-02         4.2557e-03         4.9745e-05         4.7619e-06         7.4148e-08             - - -              - - -              - - -              - - -              - - -              4.4991            11.7994            15.9244            22.8451            52.1611             1.4905             5.8325            -0.3717            -0.8722            23.2638 
Ref 15        3.40957e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8967e-05         4.6558e-06         7.1697e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.35813e-08        1.20259e-02         4.2556e-03         4.9750e-05         4.7639e-06         7.5527e-08             - - -              - - -              - - -              - - -              - - -              4.4927            11.7816            15.9892            23.0299            43.7464             1.4843             5.8149            -0.2841            -0.6567            15.1221 
Ref 16        3.36154e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8968e-05         4.6575e-06         7.3035e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.30976e-08        1.20258e-02         4.2556e-03         4.9749e-05         4.7641e-06         7.6712e-08             - - -              - - -              - - -              - - -              - - -              4.4906            11.7820            15.9174            22.9210            35.3575             1.4820             5.8152            -0.3529            -0.7637             6.9649 
Ref 17        3.31439e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8971e-05         4.6571e-06         7.5164e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.26271e-08        1.20258e-02         4.2556e-03         4.9751e-05         4.7620e-06         7.7506e-08             - - -              - - -              - - -              - - -              - - -              4.5067            11.8032            15.9884            22.6783            20.7444             1.4984             5.8363            -0.3202            -1.0427            -7.3053 
Ref 18        3.27034e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8965e-05         4.6556e-06         7.6707e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.21663e-08        1.20257e-02         4.2555e-03         4.9749e-05         4.7602e-06         7.2779e-08             - - -              - - -              - - -              - - -              - - -              4.4979            11.7901            15.9975            22.7853           -26.8319             1.4895             5.8233            -0.2895            -0.9123           -53.5413 
Ref 19        3.22248e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8967e-05         4.6526e-06         7.2836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.17020e-08        1.20256e-02         4.2555e-03         4.9742e-05         4.7660e-06         7.2863e-08             - - -              - - -              - - -              - - -              - - -              4.4887            11.8071            15.8447            24.0773           -17.2631             1.4791             5.8402            -0.4469             0.3162           -44.2574 
Ref 20        3.17803e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8965e-05         4.6553e-06         7.5469e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.12528e-08        1.20257e-02         4.2555e-03         4.9749e-05         4.7663e-06         8.1337e-08             - - -              - - -              - - -              - - -              - - -              4.5063            11.8061            16.0249            23.8188            45.1216             1.4979             5.8392            -0.2867             0.0656            16.3966 
Ref 21        3.13353e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8963e-05         4.6554e-06         8.0216e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.63125e-08                      +/-  7.16648e-10         21/21
        Sam Major Signal(44)           3.60380e-08                      +/-  7.06053e-10         20/20
        Sample Ratio(45/44)            1.20262e-02                      +/-  9.10249e-08         20/20
        Sample Ratio(46/44)            4.2558e-03                       +/-  4.2243e-08          20/20
        Sample Ratio(47/44)            4.9747e-05                       +/-  6.8007e-10          20/20
        Sample Ratio(48/44)            4.7633e-06                       +/-  4.8822e-10          20/20
        Sample Ratio(49/44)            7.3825e-08                       +/-  7.1733e-10          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  9.2936e-08          21/21
        Ref Ratio(46/44)               4.2062e-03                       +/-  4.2544e-08          21/21
        Ref Ratio(47/44)               4.8964e-05                       +/-  6.6758e-10          21/21
        Ref Ratio(48/44)               4.6549e-06                       +/-  2.9173e-10          21/21
        Ref Ratio(49/44)               7.2682e-08                       +/-  6.9756e-10          21/21
        Raw Delta(45/44)               4.5005                           +/-  0.0016              20/20
        Raw Delta(46/44)               11.7965                          +/-  0.0018              20/20
        Raw Delta(47/44)               15.9867                          +/-  0.0169              20/20
        Raw Delta(48/44)               23.2897                          +/-  0.1202              20/20
        Raw Delta(49/44)               17.0493                          +/-  6.0798              20/20
        Delta(13) wrt PDB              1.4921                           +/-  0.0017              20/20
        Delta(18) wrt PDB              5.8296                           +/-  0.0018              20/20
        DELTA 47                       -0.3090                          +/-  0.0163              20/20
        DELTA 48                       -0.4322                          +/-  0.1170              20/20
        DELTA 49                       -10.8796                         +/-  5.9129              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.30091e-08                      +/-  1.22559e-09         42/42
        Sam Major Signal(44)           4.27821e-08                      +/-  1.24947e-09         40/40
        Sample Ratio(45/44)            1.20268e-02                      +/-  1.00410e-07         40/40
        Sample Ratio(46/44)            4.2560e-03                       +/-  3.9027e-08          40/40
        Sample Ratio(47/44)            4.9743e-05                       +/-  9.3768e-10          40/40
        Sample Ratio(48/44)            4.7614e-06                       +/-  4.3164e-10          40/40
        Sample Ratio(49/44)            6.8454e-08                       +/-  1.0389e-09          40/40
        Ref Ratio(45/44)               1.1973e-02                       +/-  9.3894e-08          42/42
        Ref Ratio(46/44)               4.2063e-03                       +/-  3.5521e-08          42/42
        Ref Ratio(47/44)               4.8959e-05                       +/-  1.0842e-09          42/42
        Ref Ratio(48/44)               4.6530e-06                       +/-  3.7886e-10          42/42
        Ref Ratio(49/44)               6.7307e-08                       +/-  1.0042e-09          42/42
        Raw Delta(45/44)               4.5027                           +/-  0.0012              40/40
        Raw Delta(46/44)               11.8036                          +/-  0.0019              40/40
        Raw Delta(47/44)               16.0063                          +/-  0.0124              40/40
        Raw Delta(48/44)               23.2796                          +/-  0.0712              40/40
        Raw Delta(49/44)               18.3280                          +/-  3.8052              40/40
        Delta(13) wrt PDB              1.4942                           +/-  0.0013              40/40
        Delta(18) wrt PDB              5.8367                           +/-  0.0019              40/40
        DELTA 47                       -0.2989                          +/-  0.0114              40/40
        DELTA 48                       -0.4561                          +/-  0.0695              40/40
        DELTA 49                       -9.6520                          +/-  3.7004              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.50951826e-13,   -1.18785136e-13,   -1.27841536e-13,   -6.61594301e-14,   3.98934260e-14,   4.36217011e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.11165e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8967e-05         4.6551e-06         7.8757e-08 
Sam 1         3.05944e-08        1.20256e-02         4.2555e-03         4.9741e-05         4.7636e-06         7.6296e-08             - - -              - - -              - - -              - - -              - - -              4.5008            11.8165            15.8500            23.0164           -12.7504             1.4917             5.8495            -0.4632            -0.7386           -39.8985 
Ref 2         3.06921e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8963e-05         4.6577e-06         7.5786e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.01696e-08        1.20254e-02         4.2554e-03         4.9749e-05         4.7655e-06         7.8526e-08             - - -              - - -              - - -              - - -              - - -              4.4882            11.7785            16.0994            23.4624            30.6854             1.4796             5.8118            -0.1680            -0.2280             2.4302 
Ref 3         3.02736e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8958e-05         4.6548e-06         7.6597e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.97707e-08        1.20253e-02         4.2554e-03         4.9753e-05         4.7648e-06         7.7344e-08             - - -              - - -              - - -              - - -              - - -              4.4914            11.7849            16.1332            24.0063            32.4253             1.4828             5.8181            -0.1442             0.2907             4.1066 
Ref 4         2.98642e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2058e-03         4.8967e-05         4.6514e-06         7.3210e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.93424e-08        1.20252e-02         4.2553e-03         4.9747e-05         4.7662e-06         7.3433e-08             - - -              - - -              - - -              - - -              - - -              4.4968            11.7893            16.0180            24.4419            14.2360             1.4884             5.8224            -0.2674             0.7076           -13.5978 
Ref 5         2.94562e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2058e-03         4.8959e-05         4.6537e-06         7.1584e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.89288e-08        1.20252e-02         4.2553e-03         4.9744e-05         4.7638e-06         7.0453e-08             - - -              - - -              - - -              - - -              - - -              4.5005            11.7895            16.0764            23.5430           -21.7283             1.4923             5.8227            -0.2139            -0.1709           -48.5793 
Ref 6         2.90562e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2058e-03         4.8955e-05         4.6548e-06         7.2458e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.85335e-08        1.20251e-02         4.2553e-03         4.9735e-05         4.7645e-06         7.2638e-08             - - -              - - -              - - -              - - -              - - -              4.4980            11.7956            15.9409            23.4591            11.0876             1.4894             5.8288            -0.3507            -0.2650           -16.6733 
Ref 7         2.86610e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8955e-05         4.6558e-06         7.1217e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.81411e-08        1.20252e-02         4.2553e-03         4.9745e-05         4.7631e-06         7.2012e-08             - - -              - - -              - - -              - - -              - - -              4.5015            11.7936            16.0719            23.2884            -0.2833             1.4933             5.8268            -0.2235            -0.4278           -27.7318 
Ref 8         2.82781e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8961e-05         4.6535e-06         7.2858e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.77596e-08        1.20251e-02         4.2552e-03         4.9744e-05         4.7626e-06         7.8355e-08             - - -              - - -              - - -              - - -              - - -              4.4925            11.7801            16.0282            23.4778            66.6413             1.4841             5.8133            -0.2441            -0.2161            37.3924 
Ref 9         2.79007e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8958e-05         4.6531e-06         7.4068e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.73805e-08        1.20251e-02         4.2552e-03         4.9744e-05         4.7601e-06         6.7090e-08             - - -              - - -              - - -              - - -              - - -              4.4970            11.7835            16.0510            23.1922           -90.3496             1.4888             5.8166            -0.2294            -0.5016          -115.3035 
Ref 10        2.75277e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8958e-05         4.6513e-06         7.3435e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.70105e-08        1.20249e-02         4.2552e-03         4.9730e-05         4.7675e-06         6.8995e-08             - - -              - - -              - - -              - - -              - - -              4.4963            11.7824            15.6481            24.8852           -30.5815             1.4880             5.8156            -0.6242             1.1542           -57.1723 
Ref 11        2.71929e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8968e-05         4.6522e-06         6.8881e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.66667e-08        1.20250e-02         4.2552e-03         4.9745e-05         4.7629e-06         6.4527e-08             - - -              - - -              - - -              - - -              - - -              4.5025            11.8067            15.9836            23.4850           -39.8876             1.4938             5.8397            -0.3240            -0.2615           -66.2734 
Ref 12        2.68199e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8956e-05         4.6550e-06         6.5512e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.63018e-08        1.20249e-02         4.2551e-03         4.9746e-05         4.7629e-06         6.6850e-08             - - -              - - -              - - -              - - -              - - -              4.5021            11.7964            16.0990            23.3125            29.0725             1.4938             5.8295            -0.2001            -0.4098             0.8119 
Ref 13        2.64651e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8959e-05         4.6537e-06         6.4404e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.59477e-08        1.20248e-02         4.2551e-03         4.9734e-05         4.7614e-06         6.4716e-08             - - -              - - -              - - -              - - -              - - -              4.4962            11.7978            15.8604            23.7698            25.6060             1.4874             5.8309            -0.4300             0.0343            -2.5557 
Ref 14        2.61159e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8956e-05         4.6479e-06         6.1780e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.56010e-08        1.20250e-02         4.2551e-03         4.9746e-05         4.7670e-06         6.2939e-08             - - -              - - -              - - -              - - -              - - -              4.5176            11.8058            16.0598            24.5329             8.2240             1.5099             5.8389            -0.2637             0.7637           -19.4979 
Ref 15        2.58279e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8963e-05         4.6579e-06         6.3078e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.52865e-08        1.20248e-02         4.2550e-03         4.9740e-05         4.7579e-06         6.3290e-08             - - -              - - -              - - -              - - -              - - -              4.5108            11.7931            15.9649            21.9726           -25.4702             1.5031             5.8262            -0.3377            -1.7121           -52.2355 
Ref 16        2.54534e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8953e-05         4.6532e-06         6.6837e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.49371e-08        1.20246e-02         4.2550e-03         4.9735e-05         4.7621e-06         6.4887e-08             - - -              - - -              - - -              - - -              - - -              4.4885            11.7861            15.9003            23.3425           -22.9526             1.4797             5.8193            -0.3716            -0.3601           -49.7516 
Ref 17        2.51178e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8961e-05         4.6537e-06         6.5979e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.46001e-08        1.20246e-02         4.2551e-03         4.9741e-05         4.7602e-06         6.8596e-08             - - -              - - -              - - -              - - -              - - -              4.4906            11.8018            15.9260            23.6502             6.4089             1.4813             5.8349            -0.3637            -0.0906           -21.2276 
Ref 18        2.47913e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8962e-05         4.6468e-06         7.0368e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.42761e-08        1.20247e-02         4.2550e-03         4.9745e-05         4.7617e-06         7.0263e-08             - - -              - - -              - - -              - - -              - - -              4.4952            11.7880            16.0947            24.2594            22.5808             1.4867             5.8212            -0.1890             0.5318            -5.4779 
Ref 19        2.44696e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8953e-05         4.6511e-06         6.7032e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.39584e-08        1.20246e-02         4.2550e-03         4.9740e-05         4.7608e-06         6.5186e-08             - - -              - - -              - - -              - - -              - - -              4.5010            11.8007            16.0094            23.4113           -41.3336             1.4924             5.8338            -0.2912            -0.3217           -67.6672 
Ref 20        2.41596e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8959e-05         4.6526e-06         6.8973e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.36535e-08        1.20246e-02         4.2550e-03         4.9746e-05         4.7599e-06         6.3622e-08             - - -              - - -              - - -              - - -              - - -              4.5045            11.7882            16.1228            23.3140           -52.0316             1.4966             5.8213            -0.1711            -0.3920           -78.0524 
Ref 21        2.38593e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8954e-05         4.6503e-06         6.5232e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.72904e-08                      +/-  4.90694e-10         21/21
        Sam Major Signal(44)           2.69430e-08                      +/-  4.82987e-10         20/20
        Sample Ratio(45/44)            1.20250e-02                      +/-  6.42664e-08         20/20
        Sample Ratio(46/44)            4.2552e-03                       +/-  3.5273e-08          20/20
        Sample Ratio(47/44)            4.9742e-05                       +/-  1.2424e-09          20/20
        Sample Ratio(48/44)            4.7629e-06                       +/-  5.6720e-10          20/20
        Sample Ratio(49/44)            6.9501e-08                       +/-  1.1679e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  7.0201e-08          21/21
        Ref Ratio(46/44)               4.2056e-03                       +/-  3.5876e-08          21/21
        Ref Ratio(47/44)               4.8959e-05                       +/-  9.9512e-10          21/21
        Ref Ratio(48/44)               4.6531e-06                       +/-  6.0081e-10          21/21
        Ref Ratio(49/44)               6.9907e-08                       +/-  1.0206e-09          21/21
        Raw Delta(45/44)               4.4986                           +/-  0.0016              20/20
        Raw Delta(46/44)               11.7929                          +/-  0.0022              20/20
        Raw Delta(47/44)               15.9969                          +/-  0.0265              20/20
        Raw Delta(48/44)               23.5911                          +/-  0.1400              20/20
        Raw Delta(49/44)               -4.5200                          +/-  8.1734              20/20
        Delta(13) wrt PDB              1.4902                           +/-  0.0017              20/20
        Delta(18) wrt PDB              5.8261                           +/-  0.0022              20/20
        DELTA 47                       -0.2935                          +/-  0.0265              20/20
        DELTA 48                       -0.1307                          +/-  0.1375              20/20
        DELTA 49                       -31.8477                         +/-  7.9501              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.77696e-08                      +/-  1.25446e-09         63/63
        Sam Major Signal(44)           3.75024e-08                      +/-  1.28761e-09         60/60
        Sample Ratio(45/44)            1.20262e-02                      +/-  1.29642e-07         60/60
        Sample Ratio(46/44)            4.2557e-03                       +/-  5.5817e-08          60/60
        Sample Ratio(47/44)            4.9743e-05                       +/-  7.4382e-10          60/60
        Sample Ratio(48/44)            4.7619e-06                       +/-  3.5431e-10          60/60
        Sample Ratio(49/44)            6.8803e-08                       +/-  7.9128e-10          60/60
        Ref Ratio(45/44)               1.1972e-02                       +/-  1.2203e-07          63/63
        Ref Ratio(46/44)               4.2061e-03                       +/-  5.0649e-08          63/63
        Ref Ratio(47/44)               4.8959e-05                       +/-  7.9080e-10          63/63
        Ref Ratio(48/44)               4.6531e-06                       +/-  3.1957e-10          63/63
        Ref Ratio(49/44)               6.8173e-08                       +/-  7.6209e-10          63/63
        Raw Delta(45/44)               4.5014                           +/-  0.0010              60/60
        Raw Delta(46/44)               11.8000                          +/-  0.0016              60/60
        Raw Delta(47/44)               16.0032                          +/-  0.0120              60/60
        Raw Delta(48/44)               23.3835                          +/-  0.0686              60/60
        Raw Delta(49/44)               10.7120                          +/-  3.9393              60/60
        Delta(13) wrt PDB              1.4928                           +/-  0.0010              60/60
        Delta(18) wrt PDB              5.8331                           +/-  0.0016              60/60
        DELTA 47                       -0.2971                          +/-  0.0115              60/60
        DELTA 48                       -0.3476                          +/-  0.0675              60/60
        DELTA 49                       -17.0506                         +/-  3.8307              60/60


Iterative Correction Applied
Linearity correction not Applied
