
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, June 30, 2022 at 04:09 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, June 30, 2022 at 05:08 with Stable 1.71.5 on PS019

Data File = Data_17459 WBT-6-A.txt,       Sample Weight = 530,                      Vial Location = 42,                       
Initial Sam Beam = 1.9221e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.0670e-08,                
Max Ref Beam = 1.0640e-07,                

Analysis undertaken at mass 46.02394


Data Block 1:  

Zero beam values measured at start of run:
-2.51685143e-13,   -1.19394536e-13,   -1.28157677e-13,   -6.53583429e-14,   3.90708817e-14,   4.32908952e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.51721e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2041e-03         4.8896e-05         4.6359e-06         5.3978e-08 
Sam 1         7.42678e-08        1.20229e-02         4.2536e-03         4.9666e-05         4.7462e-06         5.4541e-08             - - -              - - -              - - -              - - -              - - -              4.3362            11.7336            15.6380            23.4975            16.8663             1.3193             5.7674            -0.4225            -0.1049           -10.7645 
Ref 2         7.37587e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2045e-03         4.8907e-05         4.6386e-06         5.3289e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.29667e-08        1.20236e-02         4.2542e-03         4.9685e-05         4.7468e-06         5.4938e-08             - - -              - - -              - - -              - - -              - - -              4.3512            11.7728            15.8780            23.2851            37.4332             1.3340             5.8063            -0.2397            -0.3898             9.1507 
Ref 3         7.24507e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8910e-05         4.6390e-06         5.2617e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.16691e-08        1.20241e-02         4.2545e-03         4.9686e-05         4.7463e-06         5.3193e-08             - - -              - - -              - - -              - - -              - - -              4.3482            11.7637            15.7671            23.2432            -2.5398             1.3311             5.7973            -0.3370            -0.4129           -29.7124 
Ref 4         7.12042e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8919e-05         4.6380e-06         5.4053e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.04256e-08        1.20247e-02         4.2549e-03         4.9691e-05         4.7478e-06         5.4549e-08             - - -              - - -              - - -              - - -              - - -              4.3598            11.7799            15.7570            23.3536            15.1747             1.3429             5.8134            -0.3745            -0.3369           -12.5236 
Ref 5         6.99607e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2055e-03         4.8921e-05         4.6409e-06         5.3408e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.91776e-08        1.20248e-02         4.2551e-03         4.9695e-05         4.7486e-06         5.6637e-08             - - -              - - -              - - -              - - -              - - -              4.3486            11.7648            15.7216            23.3189            70.7162             1.3315             5.7984            -0.3832            -0.3410            41.5452 
Ref 6         6.87466e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2057e-03         4.8930e-05         4.6397e-06         5.2375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.79606e-08        1.20251e-02         4.2553e-03         4.9706e-05         4.7470e-06         5.2660e-08             - - -              - - -              - - -              - - -              - - -              4.3527            11.7664            15.8813            23.0835            17.5290             1.3358             5.8000            -0.2318            -0.5741           -10.2001 
Ref 7         6.75567e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8929e-05         4.6400e-06         5.1119e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.67778e-08        1.20253e-02         4.2555e-03         4.9706e-05         4.7480e-06         5.4141e-08             - - -              - - -              - - -              - - -              - - -              4.3521            11.7851            15.8024            23.3051            45.1710             1.3345             5.8186            -0.3271            -0.3945            16.6521 
Ref 8         6.63915e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8935e-05         4.6397e-06         5.2496e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.56164e-08        1.20254e-02         4.2556e-03         4.9706e-05         4.7496e-06         5.4762e-08             - - -              - - -              - - -              - - -              - - -              4.3518            11.7850            15.7143            23.7579            18.9585             1.3342             5.8185            -0.4134             0.0479            -8.8446 
Ref 9         6.52564e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2062e-03         4.8939e-05         4.6392e-06         5.5012e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.44845e-08        1.20257e-02         4.2558e-03         4.9713e-05         4.7487e-06         5.6438e-08             - - -              - - -              - - -              - - -              - - -              4.3549            11.7763            15.8026            23.3298            41.5432             1.3378             5.8099            -0.3212            -0.3531            13.1376 
Ref 10        6.41436e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2063e-03         4.8940e-05         4.6417e-06         5.3349e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.33769e-08        1.20258e-02         4.2559e-03         4.9712e-05         4.7490e-06         5.6968e-08             - - -              - - -              - - -              - - -              - - -              4.3533            11.7715            15.7611            23.1801            79.3983             1.3363             5.8050            -0.3558            -0.4898            49.9720 
Ref 11        6.30556e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2064e-03         4.8940e-05         4.6411e-06         5.2196e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.22947e-08        1.20260e-02         4.2560e-03         4.9716e-05         4.7493e-06         5.2257e-08             - - -              - - -              - - -              - - -              - - -              4.3511            11.7771            15.7658            23.1819             9.8409             1.3338             5.8106            -0.3543            -0.4991           -17.6976 
Ref 12        6.19928e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8948e-05         4.6423e-06         5.1291e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.12381e-08        1.20261e-02         4.2562e-03         4.9722e-05         4.7500e-06         5.1070e-08             - - -              - - -              - - -              - - -              - - -              4.3505            11.7881            15.7635            23.3586             9.4998             1.3327             5.8215            -0.3666            -0.3482           -18.0497 
Ref 13        6.09471e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8953e-05         4.6409e-06         4.9877e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.02033e-08        1.20261e-02         4.2563e-03         4.9719e-05         4.7510e-06         5.3074e-08             - - -              - - -              - - -              - - -              - - -              4.3536            11.7845            15.6831            23.5292            40.5970             1.3361             5.8180            -0.4454            -0.1744            12.2026 
Ref 14        5.99268e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8949e-05         4.6427e-06         5.2149e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.91875e-08        1.20262e-02         4.2563e-03         4.9719e-05         4.7512e-06         5.4637e-08             - - -              - - -              - - -              - - -              - - -              4.3547            11.7702            15.7262            23.3520            57.0225             1.3378             5.8037            -0.3902            -0.3193            28.2073 
Ref 15        5.89263e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8950e-05         4.6428e-06         5.1223e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.81981e-08        1.20263e-02         4.2564e-03         4.9726e-05         4.7505e-06         5.2930e-08             - - -              - - -              - - -              - - -              - - -              4.3505            11.7708            15.8306            23.1107            23.9293             1.3333             5.8044            -0.2837            -0.5563            -3.9805 
Ref 16        5.79513e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8952e-05         4.6435e-06         5.2171e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.72297e-08        1.20264e-02         4.2564e-03         4.9723e-05         4.7521e-06         5.1407e-08             - - -              - - -              - - -              - - -              - - -              4.3470            11.7616            15.7275            23.5656             7.6242             1.3299             5.7952            -0.3727            -0.0936           -19.8200 
Ref 17        5.70022e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8954e-05         4.6418e-06         4.9846e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.62696e-08        1.20264e-02         4.2565e-03         4.9725e-05         4.7508e-06         4.9869e-08             - - -              - - -              - - -              - - -              - - -              4.3511            11.7814            15.7998            23.6349            38.9667             1.3336             5.8149            -0.3249            -0.0651            10.6255 
Ref 18        5.60331e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8949e-05         4.6404e-06         4.6120e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.53326e-08        1.20263e-02         4.2564e-03         4.9726e-05         4.7490e-06         4.7818e-08             - - -              - - -              - - -              - - -              - - -              4.3397            11.7680            15.7252            23.2789            35.7691             1.3219             5.8016            -0.3737            -0.3863             7.5536 
Ref 19        5.51239e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8963e-05         4.6416e-06         4.6215e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.44204e-08        1.20265e-02         4.2565e-03         4.9728e-05         4.7506e-06         4.6987e-08             - - -              - - -              - - -              - - -              - - -              4.3529            11.7678            15.7078            23.3889            27.7101             1.3360             5.8014            -0.4042            -0.2786            -0.2995 
Ref 20        5.42298e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8956e-05         4.6424e-06         4.5216e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.35420e-08        1.20264e-02         4.2566e-03         4.9726e-05         4.7491e-06         4.6275e-08             - - -              - - -              - - -              - - -              - - -              4.3551            11.7754            15.7101            23.2887            34.0433             1.3380             5.8089            -0.4115            -0.3915             5.8439 
Ref 21        5.33711e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8959e-05         4.6397e-06         4.4279e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.34858e-08                      +/-  1.47087e-09         21/21
        Sam Major Signal(44)           6.32320e-08                      +/-  1.44296e-09         20/20
        Sample Ratio(45/44)            1.20255e-02                      +/-  2.28796e-07         20/20
        Sample Ratio(46/44)            4.2557e-03                       +/-  1.9122e-07          20/20
        Sample Ratio(47/44)            4.9710e-05                       +/-  3.8491e-09          20/20
        Sample Ratio(48/44)            4.7491e-06                       +/-  3.7756e-10          20/20
        Sample Ratio(49/44)            5.2758e-08                       +/-  6.8873e-10          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  2.3538e-07          21/21
        Ref Ratio(46/44)               4.2062e-03                       +/-  1.9213e-07          21/21
        Ref Ratio(47/44)               4.8938e-05                       +/-  4.0355e-09          21/21
        Ref Ratio(48/44)               4.6406e-06                       +/-  4.0375e-10          21/21
        Ref Ratio(49/44)               5.1061e-08                       +/-  6.7207e-10          21/21
        Raw Delta(45/44)               4.3508                           +/-  0.0012              20/20
        Raw Delta(46/44)               11.7722                          +/-  0.0027              20/20
        Raw Delta(47/44)               15.7582                          +/-  0.0138              20/20
        Raw Delta(48/44)               23.3522                          +/-  0.0385              20/20
        Raw Delta(49/44)               31.2627                          +/-  4.7449              20/20
        Delta(13) wrt PDB              1.3335                           +/-  0.0012              20/20
        Delta(18) wrt PDB              5.8057                           +/-  0.0027              20/20
        DELTA 47                       -0.3567                          +/-  0.0127              20/20
        DELTA 48                       -0.3231                          +/-  0.0375              20/20
        DELTA 49                       3.1499                           +/-  4.6148              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.51685143e-13,   -1.19394536e-13,   -1.28157677e-13,   -6.53583429e-14,   3.90708817e-14,   4.32908952e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.29424e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8961e-05         4.6416e-06         4.3813e-08 
Sam 1         5.22463e-08        1.20267e-02         4.2566e-03         4.9732e-05         4.7523e-06         4.4370e-08             - - -              - - -              - - -              - - -              - - -              4.3560            11.7608            15.7610            23.9971            39.4730             1.3395             5.7944            -0.3482             0.3294            11.1532 
Ref 2         5.20886e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2072e-03         4.8959e-05         4.6403e-06         4.1538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.13932e-08        1.20266e-02         4.2567e-03         4.9735e-05         4.7505e-06         4.4323e-08             - - -              - - -              - - -              - - -              - - -              4.3520            11.7626            15.7929            23.8836            68.1222             1.3352             5.7962            -0.3145             0.2150            39.0226 
Ref 3         5.12534e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8964e-05         4.6391e-06         4.1454e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.05632e-08        1.20264e-02         4.2566e-03         4.9732e-05         4.7478e-06         4.5535e-08             - - -              - - -              - - -              - - -              - - -              4.3428            11.7531            15.7006            22.9617            72.4167             1.3257             5.7868            -0.3866            -0.6668            43.2296 
Ref 4         5.04369e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8963e-05         4.6435e-06         4.3483e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.97270e-08        1.20264e-02         4.2565e-03         4.9727e-05         4.7524e-06         4.4273e-08             - - -              - - -              - - -              - - -              - - -              4.3490            11.7441            15.5871            23.4322            30.4496             1.3327             5.7778            -0.4960            -0.1894             2.4157 
Ref 5         4.96442e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8965e-05         4.6438e-06         4.2438e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.89469e-08        1.20264e-02         4.2566e-03         4.9735e-05         4.7497e-06         4.3517e-08             - - -              - - -              - - -              - - -              - - -              4.3497            11.7636            15.7809            22.7984            48.2664             1.3327             5.7972            -0.3248            -0.8471            19.7084 
Ref 6         4.88395e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8959e-05         4.6440e-06         4.0574e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.81545e-08        1.20263e-02         4.2566e-03         4.9732e-05         4.7504e-06         4.1252e-08             - - -              - - -              - - -              - - -              - - -              4.3430            11.7564            15.7176            23.4916            12.8584             1.3258             5.7901            -0.3733            -0.1558           -14.7143 
Ref 7         4.80713e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8965e-05         4.6388e-06         4.0884e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.73825e-08        1.20262e-02         4.2566e-03         4.9737e-05         4.7495e-06         4.1739e-08             - - -              - - -              - - -              - - -              - - -              4.3450            11.7715            15.7532            23.7647            36.2953             1.3274             5.8051            -0.3549             0.0812             8.0529 
Ref 8         4.73096e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8966e-05         4.6397e-06         3.9660e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.66339e-08        1.20262e-02         4.2566e-03         4.9733e-05         4.7497e-06         4.2194e-08             - - -              - - -              - - -              - - -              - - -              4.3402            11.7584            15.6795            24.0492            15.1224             1.3228             5.7921            -0.4098             0.3850           -12.5129 
Ref 9         4.65727e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8963e-05         4.6367e-06         4.3501e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.58978e-08        1.20262e-02         4.2566e-03         4.9735e-05         4.7501e-06         4.4585e-08             - - -              - - -              - - -              - - -              - - -              4.3455            11.7718            15.7333            23.7693            31.3171             1.3279             5.8054            -0.3753             0.0851             3.2092 
Ref 10        4.58474e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8965e-05         4.6431e-06         4.2957e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.51799e-08        1.20262e-02         4.2566e-03         4.9736e-05         4.7493e-06         3.9574e-08             - - -              - - -              - - -              - - -              - - -              4.3471            11.7664            15.6941            22.9741           -28.3758             1.3298             5.8000            -0.4103            -0.6810           -54.8484 
Ref 11        4.51440e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8971e-05         4.6421e-06         3.8469e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.44793e-08        1.20261e-02         4.2566e-03         4.9737e-05         4.7480e-06         4.1749e-08             - - -              - - -              - - -              - - -              - - -              4.3473            11.7616            15.6813            23.1097            61.9831             1.3302             5.7952            -0.4184            -0.5390            33.0581 
Ref 12        4.44481e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8967e-05         4.6394e-06         4.0170e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.37784e-08        1.20260e-02         4.2565e-03         4.9735e-05         4.7469e-06         4.1781e-08             - - -              - - -              - - -              - - -              - - -              4.3391            11.7583            15.6928            23.4414            24.7681             1.3216             5.7920            -0.3955            -0.2086            -3.1284 
Ref 13        4.37685e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8966e-05         4.6369e-06         4.1382e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.31102e-08        1.20260e-02         4.2566e-03         4.9737e-05         4.7485e-06         4.2358e-08             - - -              - - -              - - -              - - -              - - -              4.3442            11.7770            15.7099            23.5761            19.9059             1.3264             5.8105            -0.4020            -0.1138            -7.8995 
Ref 14        4.31003e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8970e-05         4.6413e-06         4.1683e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.24448e-08        1.20259e-02         4.2565e-03         4.9733e-05         4.7470e-06         4.1922e-08             - - -              - - -              - - -              - - -              - - -              4.3498            11.7617            15.6089            22.9696            64.8759             1.3328             5.7953            -0.4924            -0.6762            35.8690 
Ref 15        4.24412e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8967e-05         4.6394e-06         3.7017e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.17854e-08        1.20258e-02         4.2565e-03         4.9742e-05         4.7508e-06         3.7282e-08             - - -              - - -              - - -              - - -              - - -              4.3449            11.7673            15.9169            24.3001            21.8337             1.3275             5.8009            -0.1897             0.6126            -6.0064 
Ref 16        4.17976e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8957e-05         4.6367e-06         3.5944e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.11672e-08        1.20259e-02         4.2564e-03         4.9735e-05         4.7456e-06         3.8502e-08             - - -              - - -              - - -              - - -              - - -              4.3553            11.7610            15.8042            22.8940            29.9819             1.3388             5.7946            -0.3053            -0.7487             1.9210 
Ref 17        4.11969e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8966e-05         4.6420e-06         3.8838e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.05357e-08        1.20257e-02         4.2564e-03         4.9739e-05         4.7462e-06         3.8069e-08             - - -              - - -              - - -              - - -              - - -              4.3436            11.7644            15.7914            22.4957            40.3279             1.3262             5.7980            -0.3090            -1.1444            11.9911 
Ref 18        4.05686e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8967e-05         4.6415e-06         3.4314e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.99188e-08        1.20258e-02         4.2565e-03         4.9734e-05         4.7464e-06         3.8344e-08             - - -              - - -              - - -              - - -              - - -              4.3558            11.7692            15.6768            23.0209            88.8694             1.3390             5.8028            -0.4390            -0.6408            59.1868 
Ref 19        3.99657e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8966e-05         4.6377e-06         3.6129e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.93097e-08        1.20258e-02         4.2565e-03         4.9735e-05         4.7483e-06         3.8142e-08             - - -              - - -              - - -              - - -              - - -              4.3592            11.7880            15.7495            23.4666            16.4156             1.3419             5.8215            -0.3892            -0.2425           -11.3315 
Ref 20        3.93581e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8962e-05         4.6413e-06         3.8945e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.87175e-08        1.20257e-02         4.2564e-03         4.9734e-05         4.7455e-06         3.7183e-08             - - -              - - -              - - -              - - -              - - -              4.3543            11.7746            15.7182            22.6230           -53.2173             1.3372             5.8082            -0.4019            -1.0403           -79.0349 
Ref 21        3.88005e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8967e-05         4.6398e-06         3.9606e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.54093e-08                      +/-  9.57065e-10         21/21
        Sam Major Signal(44)           4.50686e-08                      +/-  9.40016e-10         20/20
        Sample Ratio(45/44)            1.20261e-02                      +/-  6.47995e-08         20/20
        Sample Ratio(46/44)            4.2566e-03                       +/-  1.8676e-08          20/20
        Sample Ratio(47/44)            4.9735e-05                       +/-  6.8191e-10          20/20
        Sample Ratio(48/44)            4.7488e-06                       +/-  4.6421e-10          20/20
        Sample Ratio(49/44)            4.1335e-08                       +/-  6.0046e-10          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  6.8520e-08          21/21
        Ref Ratio(46/44)               4.2071e-03                       +/-  2.2816e-08          21/21
        Ref Ratio(47/44)               4.8965e-05                       +/-  7.5071e-10          21/21
        Ref Ratio(48/44)               4.6404e-06                       +/-  4.9951e-10          21/21
        Ref Ratio(49/44)               4.0133e-08                       +/-  5.8011e-10          21/21
        Raw Delta(45/44)               4.3482                           +/-  0.0013              20/20
        Raw Delta(46/44)               11.7646                          +/-  0.0021              20/20
        Raw Delta(47/44)               15.7275                          +/-  0.0162              20/20
        Raw Delta(48/44)               23.3509                          +/-  0.1137              20/20
        Raw Delta(49/44)               32.0845                          +/-  7.3754              20/20
        Delta(13) wrt PDB              1.3310                           +/-  0.0013              20/20
        Delta(18) wrt PDB              5.7982                           +/-  0.0021              20/20
        DELTA 47                       -0.3768                          +/-  0.0154              20/20
        DELTA 48                       -0.3093                          +/-  0.1111              20/20
        DELTA 49                       3.9671                           +/-  7.1755              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.44475e-08                      +/-  1.65635e-09         42/42
        Sam Major Signal(44)           5.41503e-08                      +/-  1.68441e-09         40/40
        Sample Ratio(45/44)            1.20258e-02                      +/-  1.26466e-07         40/40
        Sample Ratio(46/44)            4.2561e-03                       +/-  1.1684e-07          40/40
        Sample Ratio(47/44)            4.9722e-05                       +/-  2.7788e-09          40/40
        Sample Ratio(48/44)            4.7489e-06                       +/-  2.9642e-10          40/40
        Sample Ratio(49/44)            4.7046e-08                       +/-  1.0197e-09          40/40
        Ref Ratio(45/44)               1.1974e-02                       +/-  1.3160e-07          42/42
        Ref Ratio(46/44)               4.2066e-03                       +/-  1.1859e-07          42/42
        Ref Ratio(47/44)               4.8951e-05                       +/-  2.8998e-09          42/42
        Ref Ratio(48/44)               4.6405e-06                       +/-  3.1742e-10          42/42
        Ref Ratio(49/44)               4.5597e-08                       +/-  9.5936e-10          42/42
        Raw Delta(45/44)               4.3495                           +/-  0.0009              40/40
        Raw Delta(46/44)               11.7684                          +/-  0.0018              40/40
        Raw Delta(47/44)               15.7428                          +/-  0.0108              40/40
        Raw Delta(48/44)               23.3516                          +/-  0.0593              40/40
        Raw Delta(49/44)               31.6736                          +/-  4.3288              40/40
        Delta(13) wrt PDB              1.3323                           +/-  0.0009              40/40
        Delta(18) wrt PDB              5.8020                           +/-  0.0018              40/40
        DELTA 47                       -0.3667                          +/-  0.0100              40/40
        DELTA 48                       -0.3162                          +/-  0.0579              40/40
        DELTA 49                       3.5585                           +/-  4.2111              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.51685143e-13,   -1.19394536e-13,   -1.28157677e-13,   -6.53583429e-14,   3.90708817e-14,   4.32908952e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.85060e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8972e-05         4.6363e-06         3.7257e-08 
Sam 1         3.78555e-08        1.20254e-02         4.2563e-03         4.9737e-05         4.7505e-06         4.2182e-08             - - -              - - -              - - -              - - -              - - -              4.3427            11.7707            15.7083            24.2990            56.7920             1.3250             5.8043            -0.3960             0.6048            27.9951 
Ref 2         3.79387e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8963e-05         4.6394e-06         4.2612e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.72877e-08        1.20254e-02         4.2563e-03         4.9732e-05         4.7474e-06         4.1836e-08             - - -              - - -              - - -              - - -              - - -              4.3433            11.7790            15.7157            23.4978            24.9366             1.3254             5.8126            -0.3974            -0.1943            -3.0091 
Ref 3         3.73835e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8962e-05         4.6375e-06         3.8998e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.67414e-08        1.20255e-02         4.2562e-03         4.9729e-05         4.7481e-06         4.0482e-08             - - -              - - -              - - -              - - -              - - -              4.3553            11.7613            15.6414            23.8087            70.6879             1.3387             5.7950            -0.4657             0.1443            41.5173 
Ref 4         3.68387e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8965e-05         4.6378e-06         3.6604e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.61900e-08        1.20255e-02         4.2562e-03         4.9735e-05         4.7459e-06         3.7146e-08             - - -              - - -              - - -              - - -              - - -              4.3600            11.7613            15.7230            23.7629            16.9265             1.3437             5.7949            -0.3902             0.0997           -10.7841 
Ref 5         3.63064e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8965e-05         4.6336e-06         3.6451e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.56615e-08        1.20254e-02         4.2562e-03         4.9731e-05         4.7467e-06         4.3739e-08             - - -              - - -              - - -              - - -              - - -              4.3528            11.7644            15.7292            23.8146           148.5775             1.3360             5.7980            -0.3798             0.1440           117.2811 
Ref 6         3.57812e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8956e-05         4.6390e-06         3.9735e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.51571e-08        1.20252e-02         4.2562e-03         4.9733e-05         4.7454e-06         4.0537e-08             - - -              - - -              - - -              - - -              - - -              4.3490            11.7718            15.8658            22.9899           -21.8645             1.3317             5.8054            -0.2487            -0.6764           -48.5266 
Ref 7         3.52738e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8956e-05         4.6384e-06         4.3175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.46307e-08        1.20251e-02         4.2561e-03         4.9727e-05         4.7451e-06         3.9299e-08             - - -              - - -              - - -              - - -              - - -              4.3482            11.7540            15.6696            23.3491           -59.9633             1.3314             5.7876            -0.4235            -0.2901           -85.5543 
Ref 8         3.47661e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8963e-05         4.6353e-06         4.0416e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.41280e-08        1.20251e-02         4.2561e-03         4.9735e-05         4.7479e-06         3.8573e-08             - - -              - - -              - - -              - - -              - - -              4.3505            11.7556            15.8378            23.8227             3.3757             1.3338             5.7892            -0.2618             0.1693           -23.9450 
Ref 9         3.42644e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8957e-05         4.6396e-06         3.6442e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.36329e-08        1.20250e-02         4.2561e-03         4.9727e-05         4.7461e-06         3.8530e-08             - - -              - - -              - - -              - - -              - - -              4.3437            11.7613            15.6663            23.2008            90.6299             1.3264             5.7949            -0.4293            -0.4495            60.9290 
Ref 10        3.37831e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8963e-05         4.6373e-06         3.4198e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.31516e-08        1.20249e-02         4.2561e-03         4.9731e-05         4.7465e-06         3.5917e-08             - - -              - - -              - - -              - - -              - - -              4.3397            11.7644            15.7102            24.2797            16.5332             1.3221             5.7980            -0.3851             0.5983           -11.1515 
Ref 11        3.33078e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8961e-05         4.6305e-06         3.6485e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.26807e-08        1.20250e-02         4.2560e-03         4.9725e-05         4.7448e-06         3.4624e-08             - - -              - - -              - - -              - - -              - - -              4.3524            11.7563            15.6278            24.0992           -65.5928             1.3359             5.7899            -0.4712             0.4381           -91.0387 
Ref 12        3.28672e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8960e-05         4.6358e-06         3.7632e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.22310e-08        1.20248e-02         4.2560e-03         4.9725e-05         4.7408e-06         3.7648e-08             - - -              - - -              - - -              - - -              - - -              4.3331            11.7591            15.6548            22.8621            -6.6052             1.3151             5.7928            -0.4275            -0.7760           -33.6429 
Ref 13        3.23957e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8957e-05         4.6340e-06         3.8168e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.17705e-08        1.20248e-02         4.2560e-03         4.9722e-05         4.7435e-06         3.7423e-08             - - -              - - -              - - -              - - -              - - -              4.3422            11.7474            15.6515            23.2251            12.6426             1.3253             5.7811            -0.4288            -0.3984           -14.9062 
Ref 14        3.19436e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8955e-05         4.6377e-06         3.5725e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.13209e-08        1.20247e-02         4.2559e-03         4.9729e-05         4.7425e-06         3.8074e-08             - - -              - - -              - - -              - - -              - - -              4.3395            11.7497            15.7733            22.7438            41.4448             1.3223             5.7833            -0.3084            -0.8730            13.1109 
Ref 15        3.14993e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8959e-05         4.6363e-06         3.7404e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.08770e-08        1.20246e-02         4.2559e-03         4.9726e-05         4.7494e-06         4.1905e-08             - - -              - - -              - - -              - - -              - - -              4.3494            11.7541            15.6860            24.4548            80.3308             1.3327             5.7877            -0.4087             0.7899            50.9190 
Ref 16        3.10944e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8958e-05         4.6358e-06         4.0191e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.04589e-08        1.20246e-02         4.2560e-03         4.9729e-05         4.7437e-06         3.8453e-08             - - -              - - -              - - -              - - -              - - -              4.3530            11.7760            15.8067            23.1843           -15.9538             1.3358             5.8095            -0.3149            -0.4946           -42.7888 
Ref 17        3.06454e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2065e-03         4.8951e-05         4.6367e-06         3.7945e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.00221e-08        1.20244e-02         4.2558e-03         4.9722e-05         4.7439e-06         4.0329e-08             - - -              - - -              - - -              - - -              - - -              4.3359            11.7382            15.6852            22.9773            15.5407             1.3189             5.7720            -0.3802            -0.6222           -12.0627 
Ref 18        3.02197e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8957e-05         4.6380e-06         4.1503e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.96017e-08        1.20245e-02         4.2559e-03         4.9725e-05         4.7407e-06         4.0074e-08             - - -              - - -              - - -              - - -              - - -              4.3475            11.7495            15.7329            22.3128            -2.3062             1.3309             5.7832            -0.3562            -1.2936           -29.4577 
Ref 19        2.98090e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8952e-05         4.6365e-06         3.8811e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.91904e-08        1.20245e-02         4.2558e-03         4.9722e-05         4.7427e-06         3.0856e-08             - - -              - - -              - - -              - - -              - - -              4.3467            11.7547            15.6938            22.8899          -152.3891             1.3298             5.7884            -0.3988            -0.7401          -175.4638 
Ref 20        2.94013e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8955e-05         4.6366e-06         3.3961e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.87874e-08        1.20244e-02         4.2558e-03         4.9723e-05         4.7469e-06         3.3828e-08             - - -              - - -              - - -              - - -              - - -              4.3410            11.7570            15.7093            23.8384            83.7880             1.3236             5.7907            -0.3799             0.1819            54.2854 
Ref 21        2.90162e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8953e-05         4.6361e-06         2.8428e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.34782e-08                      +/-  6.41391e-10         21/21
        Sam Major Signal(44)           3.30689e-08                      +/-  6.29943e-10         20/20
        Sample Ratio(45/44)            1.20249e-02                      +/-  8.49107e-08         20/20
        Sample Ratio(46/44)            4.2561e-03                       +/-  3.6560e-08          20/20
        Sample Ratio(47/44)            4.9728e-05                       +/-  1.0389e-09          20/20
        Sample Ratio(48/44)            4.7454e-06                       +/-  5.9306e-10          20/20
        Sample Ratio(49/44)            3.8573e-08                       +/-  6.9589e-10          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  7.9832e-08          21/21
        Ref Ratio(46/44)               4.2066e-03                       +/-  3.2468e-08          21/21
        Ref Ratio(47/44)               4.8959e-05                       +/-  1.1092e-09          21/21
        Ref Ratio(48/44)               4.6366e-06                       +/-  4.5876e-10          21/21
        Ref Ratio(49/44)               3.7721e-08                       +/-  7.0998e-10          21/21
        Raw Delta(45/44)               4.3463                           +/-  0.0015              20/20
        Raw Delta(46/44)               11.7593                          +/-  0.0022              20/20
        Raw Delta(47/44)               15.7144                          +/-  0.0143              20/20
        Raw Delta(48/44)               23.4707                          +/-  0.1314              20/20
        Raw Delta(49/44)               16.8766                          +/-  14.6451             20/20
        Delta(13) wrt PDB              1.3292                           +/-  0.0016              20/20
        Delta(18) wrt PDB              5.7929                           +/-  0.0022              20/20
        DELTA 47                       -0.3826                          +/-  0.0133              20/20
        DELTA 48                       -0.1819                          +/-  0.1272              20/20
        DELTA 49                       -10.8147                         +/-  14.2458             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.74577e-08                      +/-  1.68219e-09         63/63
        Sam Major Signal(44)           4.71231e-08                      +/-  1.72245e-09         60/60
        Sample Ratio(45/44)            1.20255e-02                      +/-  1.03248e-07         60/60
        Sample Ratio(46/44)            4.2561e-03                       +/-  7.8616e-08          60/60
        Sample Ratio(47/44)            4.9724e-05                       +/-  1.9108e-09          60/60
        Sample Ratio(48/44)            4.7477e-06                       +/-  3.4955e-10          60/60
        Sample Ratio(49/44)            4.4222e-08                       +/-  8.8354e-10          60/60
        Ref Ratio(45/44)               1.1973e-02                       +/-  1.0316e-07          63/63
        Ref Ratio(46/44)               4.2066e-03                       +/-  7.9466e-08          63/63
        Ref Ratio(47/44)               4.8954e-05                       +/-  2.0123e-09          63/63
        Ref Ratio(48/44)               4.6392e-06                       +/-  3.4870e-10          63/63
        Ref Ratio(49/44)               4.2972e-08                       +/-  8.2601e-10          63/63
        Raw Delta(45/44)               4.3484                           +/-  0.0008              60/60
        Raw Delta(46/44)               11.7654                          +/-  0.0015              60/60
        Raw Delta(47/44)               15.7334                          +/-  0.0087              60/60
        Raw Delta(48/44)               23.3913                          +/-  0.0588              60/60
        Raw Delta(49/44)               26.7412                          +/-  5.6662              60/60
        Delta(13) wrt PDB              1.3313                           +/-  0.0008              60/60
        Delta(18) wrt PDB              5.7990                           +/-  0.0015              60/60
        DELTA 47                       -0.3720                          +/-  0.0080              60/60
        DELTA 48                       -0.2714                          +/-  0.0573              60/60
        DELTA 49                       -1.2326                          +/-  5.5116              60/60


Iterative Correction Applied
Linearity correction not Applied
