
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, June 28, 2022 at 02:21 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, June 28, 2022 at 03:20 with Stable 1.71.5 on PS019

Data File = Data_17424 BDK-B.txt,         Sample Weight = 531,                      Vial Location = 7,                        
Initial Sam Beam = 8.9673e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.4360e-08,                
Max Ref Beam = 1.0640e-07,                

Analysis undertaken at mass 46.02391


Data Block 1:  

Zero beam values measured at start of run:
-2.49743938e-13,   -1.18269436e-13,   -1.27282921e-13,   -6.47736215e-14,   4.14848724e-14,   4.53830198e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.86471e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2016e-03         4.8857e-05         4.6341e-06         5.3992e-08 
Sam 1         7.70741e-08        1.19970e-02         4.2363e-03         4.9370e-05         4.7105e-06         5.7056e-08             - - -              - - -              - - -              - - -              - - -              2.4214             8.1354            10.3186            16.1864            50.0896            -0.5943             2.1908            -0.2009            -0.1482            30.8302 
Ref 2         7.61928e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2026e-03         4.8875e-05         4.6368e-06         5.4689e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.45669e-08        1.19983e-02         4.2371e-03         4.9380e-05         4.7150e-06         5.5071e-08             - - -              - - -              - - -              - - -              - - -              2.4227             8.1319            10.1775            16.6309            24.7115            -0.5928             2.1873            -0.3385             0.2962             5.9231 
Ref 3         7.38912e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2033e-03         4.8890e-05         4.6390e-06         5.2767e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.21325e-08        1.19990e-02         4.2378e-03         4.9392e-05         4.7145e-06         5.4651e-08             - - -              - - -              - - -              - - -              - - -              2.4107             8.1354            10.1699            16.0815            22.9492            -0.6057             2.1908            -0.3371            -0.2514             4.1990 
Ref 4         7.16529e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2039e-03         4.8900e-05         4.6407e-06         5.4104e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.98181e-08        1.19998e-02         4.2384e-03         4.9409e-05         4.7164e-06         5.5129e-08             - - -              - - -              - - -              - - -              - - -              2.4134             8.1426            10.3294            16.0918             9.6299            -0.6031             2.1980            -0.1891            -0.2556            -8.8930 
Ref 5         6.95179e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2044e-03         4.8909e-05         4.6428e-06         5.5117e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.75728e-08        1.20002e-02         4.2387e-03         4.9412e-05         4.7173e-06         5.4296e-08             - - -              - - -              - - -              - - -              - - -              2.3970             8.1134            10.2492            16.0813            -5.2648            -0.6195             2.1690            -0.2230            -0.2079           -23.4417 
Ref 6         6.74552e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8913e-05         4.6425e-06         5.4032e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.54504e-08        1.20009e-02         4.2392e-03         4.9422e-05         4.7187e-06         5.3854e-08             - - -              - - -              - - -              - - -              - - -              2.4143             8.1263            10.2443            16.3018            -6.8148            -0.6016             2.1818            -0.2583            -0.0166           -25.0059 
Ref 7         6.54754e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8928e-05         4.6436e-06         5.4421e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.33974e-08        1.20012e-02         4.2395e-03         4.9430e-05         4.7175e-06         5.6222e-08             - - -              - - -              - - -              - - -              - - -              2.4076             8.1228            10.2798            15.7513            41.9002            -0.6086             2.1783            -0.2128            -0.5512            22.8312 
Ref 8         6.35635e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2055e-03         4.8926e-05         4.6450e-06         5.3487e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.14300e-08        1.20014e-02         4.2396e-03         4.9429e-05         4.7201e-06         5.4049e-08             - - -              - - -              - - -              - - -              - - -              2.4012             8.1009            10.1746            16.0375            28.0157            -0.6146             2.1566            -0.2891            -0.2264             9.2506 
Ref 9         6.17183e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2057e-03         4.8935e-05         4.6463e-06         5.1638e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.95442e-08        1.20017e-02         4.2400e-03         4.9433e-05         4.7178e-06         5.3100e-08             - - -              - - -              - - -              - - -              - - -              2.4068             8.1316            10.2094            15.3572            10.8236            -0.6097             2.1870            -0.2903            -0.9564            -7.6928 
Ref 10        5.99456e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8931e-05         4.6466e-06         5.3451e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.77315e-08        1.20018e-02         4.2401e-03         4.9436e-05         4.7215e-06         5.3649e-08             - - -              - - -              - - -              - - -              - - -              2.3954             8.1163            10.2075            16.0959            17.6261            -0.6214             2.1718            -0.2655            -0.1993            -0.9730 
Ref 11        5.82310e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8941e-05         4.6469e-06         5.1967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.59754e-08        1.20019e-02         4.2401e-03         4.9442e-05         4.7216e-06         5.2115e-08             - - -              - - -              - - -              - - -              - - -              2.4018             8.1109            10.2319            16.1325           -12.9858            -0.6143             2.1664            -0.2426            -0.1525           -31.0218 
Ref 12        5.65570e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8941e-05         4.6463e-06         5.3660e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.42879e-08        1.20018e-02         4.2402e-03         4.9442e-05         4.7220e-06         5.2951e-08             - - -              - - -              - - -              - - -              - - -              2.3887             8.0974            10.2183            16.5797             3.3886            -0.6278             2.1530            -0.2294             0.3143           -14.9069 
Ref 13        5.49790e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2062e-03         4.8942e-05         4.6436e-06         5.1860e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.26903e-08        1.20018e-02         4.2403e-03         4.9445e-05         4.7224e-06         5.4475e-08             - - -              - - -              - - -              - - -              - - -              2.3873             8.0967            10.1920            16.5114            39.9650            -0.6293             2.1523            -0.2533             0.2484            21.0055 
Ref 14        5.34560e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2062e-03         4.8951e-05         4.6479e-06         5.2919e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.11391e-08        1.20018e-02         4.2402e-03         4.9443e-05         4.7173e-06         5.2914e-08             - - -              - - -              - - -              - - -              - - -              2.3909             8.0904            10.1226            15.5434            -7.4285            -0.6252             2.1460            -0.3196            -0.6916           -25.5158 
Ref 15        5.19565e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2062e-03         4.8944e-05         4.6423e-06         5.3713e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.96272e-08        1.20017e-02         4.2403e-03         4.9442e-05         4.7223e-06         5.1039e-08             - - -              - - -              - - -              - - -              - - -              2.3848             8.1057            10.1232            16.9290           -13.2574            -0.6322             2.1613            -0.3277             0.6415           -31.2612 
Ref 16        5.05212e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2062e-03         4.8949e-05         4.6452e-06         4.9679e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.81945e-08        1.20017e-02         4.2403e-03         4.9445e-05         4.7206e-06         4.8842e-08             - - -              - - -              - - -              - - -              - - -              2.3836             8.0803            10.0675            16.4302             0.7177            -0.6327             2.1360            -0.3568             0.2011           -17.4911 
Ref 17        4.91464e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.8954e-05         4.6434e-06         4.7910e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.68111e-08        1.20017e-02         4.2404e-03         4.9451e-05         4.7198e-06         4.8012e-08             - - -              - - -              - - -              - - -              - - -              2.3914             8.1024            10.2109            16.3740           -13.9941            -0.6251             2.1580            -0.2445             0.1019           -31.9850 
Ref 18        4.78259e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.8948e-05         4.6442e-06         4.9499e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.54836e-08        1.20017e-02         4.2403e-03         4.9449e-05         4.7216e-06         5.0632e-08             - - -              - - -              - - -              - - -              - - -              2.3942             8.0822            10.2033            16.5056            30.1753            -0.6214             2.1379            -0.2352             0.2715            11.4154 
Ref 19        4.65377e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.8950e-05         4.6457e-06         4.8790e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.42002e-08        1.20014e-02         4.2402e-03         4.9445e-05         4.7214e-06         5.0796e-08             - - -              - - -              - - -              - - -              - - -              2.3765             8.0642            10.1133            16.6185            60.3243            -0.6396             2.1201            -0.2885             0.4182            41.0714 
Ref 20        4.53029e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.8949e-05         4.6427e-06         4.6998e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.29744e-08        1.20014e-02         4.2403e-03         4.9446e-05         4.7202e-06         4.7060e-08             - - -              - - -              - - -              - - -              - - -              2.3791             8.0750            10.1086            16.6862            -8.0362            -0.6373             2.1308            -0.3063             0.4634           -26.0710 
Ref 21        4.41240e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.8952e-05         4.6429e-06         4.7897e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.93665e-08                      +/-  2.32733e-09         21/21
        Sam Major Signal(44)           5.80051e-08                      +/-  2.36511e-09         20/20
        Sample Ratio(45/44)            1.20009e-02                      +/-  3.07044e-07         20/20
        Sample Ratio(46/44)            4.2395e-03                       +/-  2.6850e-07          20/20
        Sample Ratio(47/44)            4.9428e-05                       +/-  5.2745e-09          20/20
        Sample Ratio(48/44)            4.7189e-06                       +/-  7.0311e-10          20/20
        Sample Ratio(49/44)            5.2796e-08                       +/-  5.9871e-10          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  3.6301e-07          21/21
        Ref Ratio(46/44)               4.2053e-03                       +/-  3.0119e-07          21/21
        Ref Ratio(47/44)               4.8928e-05                       +/-  5.9902e-09          21/21
        Ref Ratio(48/44)               4.6433e-06                       +/-  7.3877e-10          21/21
        Ref Ratio(49/44)               5.2028e-08                       +/-  5.5083e-10          21/21
        Raw Delta(45/44)               2.3984                           +/-  0.0030              20/20
        Raw Delta(46/44)               8.1081                           +/-  0.0050              20/20
        Raw Delta(47/44)               10.1976                          +/-  0.0154              20/20
        Raw Delta(48/44)               16.2463                          +/-  0.0879              20/20
        Raw Delta(49/44)               13.6268                          +/-  5.1007              20/20
        Delta(13) wrt PDB              -0.6178                          +/-  0.0031              20/20
        Delta(18) wrt PDB              2.1637                           +/-  0.0050              20/20
        DELTA 47                       -0.2704                          +/-  0.0111              20/20
        DELTA 48                       -0.0350                          +/-  0.0911              20/20
        DELTA 49                       -4.8866                          +/-  5.0070              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.49743938e-13,   -1.18269436e-13,   -1.27282921e-13,   -6.47736215e-14,   4.14848724e-14,   4.53830198e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.35418e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.8944e-05         4.6450e-06         4.7724e-08 
Sam 1         4.12053e-08        1.20012e-02         4.2402e-03         4.9453e-05         4.7198e-06         4.5579e-08             - - -              - - -              - - -              - - -              - - -              2.3740             8.0801            10.3133            16.2254           -35.8913            -0.6429             2.1359            -0.1034            -0.0002           -53.4240 
Ref 2         4.24052e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2061e-03         4.8952e-05         4.6438e-06         4.6815e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.00616e-08        1.20012e-02         4.2402e-03         4.9450e-05         4.7191e-06         4.4474e-08             - - -              - - -              - - -              - - -              - - -              2.3781             8.0857            10.1522            16.3549             6.2841            -0.6387             2.1415            -0.2727             0.1161           -12.0307 
Ref 3         4.13044e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2062e-03         4.8953e-05         4.6425e-06         4.1508e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.89644e-08        1.20012e-02         4.2401e-03         4.9449e-05         4.7177e-06         4.4776e-08             - - -              - - -              - - -              - - -              - - -              2.3727             8.0706            10.0903            15.8257            14.0491            -0.6439             2.1264            -0.3135            -0.3744            -4.3719 
Ref 4         4.02422e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2062e-03         4.8957e-05         4.6458e-06         4.6874e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.79076e-08        1.20009e-02         4.2401e-03         4.9447e-05         4.7183e-06         4.4996e-08             - - -              - - -              - - -              - - -              - - -              2.3664             8.0674            10.0568            15.4414            16.7665            -0.6505             2.1233            -0.3371            -0.7464            -1.6910 
Ref 5         3.92204e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8952e-05         4.6474e-06         4.1566e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.68920e-08        1.20008e-02         4.2400e-03         4.9447e-05         4.7179e-06         4.1340e-08             - - -              - - -              - - -              - - -              - - -              2.3804             8.0592            10.1211            15.4584           -37.9445            -0.6353             2.1150            -0.2798            -0.7133           -55.4077 
Ref 6         3.82307e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8951e-05         4.6448e-06         4.4410e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.58941e-08        1.20007e-02         4.2400e-03         4.9451e-05         4.7184e-06         4.4048e-08             - - -              - - -              - - -              - - -              - - -              2.3778             8.0608            10.1916            16.1574            18.6172            -0.6381             2.1167            -0.2090            -0.0288             0.1268 
Ref 7         3.72550e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8953e-05         4.6419e-06         4.2046e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.49441e-08        1.20006e-02         4.2399e-03         4.9449e-05         4.7187e-06         4.1705e-08             - - -              - - -              - - -              - - -              - - -              2.3797             8.0472            10.0842            16.8757             9.2782            -0.6356             2.1031            -0.3040             0.7052            -9.0183 
Ref 8         3.63367e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8958e-05         4.6388e-06         4.0579e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.40387e-08        1.20005e-02         4.2398e-03         4.9452e-05         4.7153e-06         3.5370e-08             - - -              - - -              - - -              - - -              - - -              2.3698             8.0513            10.1328            16.2893           -79.8760            -0.6463             2.1072            -0.2497             0.1199           -96.5541 
Ref 9         3.54344e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8954e-05         4.6406e-06         3.6248e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.31500e-08        1.20005e-02         4.2398e-03         4.9444e-05         4.7135e-06         3.4021e-08             - - -              - - -              - - -              - - -              - - -              2.3771             8.0426             9.9425            16.0986           -49.6981            -0.6382             2.0986            -0.4371            -0.0505           -66.9145 
Ref 10        3.45584e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8961e-05         4.6371e-06         3.5340e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.22942e-08        1.20002e-02         4.2397e-03         4.9444e-05         4.7117e-06         3.4518e-08             - - -              - - -              - - -              - - -              - - -              2.3689             8.0245             9.9423            15.6718           -17.3701            -0.6463             2.0805            -0.4111            -0.4345           -35.1296 
Ref 11        3.37390e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8953e-05         4.6410e-06         3.4911e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.14766e-08        1.20001e-02         4.2397e-03         4.9441e-05         4.7141e-06         3.1699e-08             - - -              - - -              - - -              - - -              - - -              2.3703             8.0553             9.9295            16.0852            -1.8445            -0.6459             2.1112            -0.4553            -0.0888           -19.9450 
Ref 12        3.29157e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8958e-05         4.6378e-06         2.8526e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.06754e-08        1.20002e-02         4.2397e-03         4.9443e-05         4.7165e-06         3.0971e-08             - - -              - - -              - - -              - - -              - - -              2.3879             8.0778             9.9656            16.8358            74.9944            -0.6279             2.1335            -0.4596             0.6052            55.4344 
Ref 13        3.21300e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8953e-05         4.6391e-06         2.9101e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.99050e-08        1.20000e-02         4.2397e-03         4.9447e-05         4.7136e-06         2.7996e-08             - - -              - - -              - - -              - - -              - - -              2.3769             8.0660            10.0907            16.4198            26.4587            -0.6393             2.1219            -0.3130             0.2191             7.8167 
Ref 14        3.13607e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8953e-05         4.6356e-06         2.5402e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.91564e-08        1.20000e-02         4.2396e-03         4.9446e-05         4.7107e-06         2.5071e-08             - - -              - - -              - - -              - - -              - - -              2.3757             8.0363            10.0794            16.0144           -38.7514            -0.6395             2.0923            -0.2939            -0.1209           -56.1531 
Ref 15        3.06225e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8952e-05         4.6373e-06         2.6779e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.84306e-08        1.19999e-02         4.2396e-03         4.9441e-05         4.7065e-06         2.7120e-08             - - -              - - -              - - -              - - -              - - -              2.3700             8.0521             9.9986            14.9559            44.5834            -0.6461             2.1080            -0.3834            -1.1937            25.6477 
Ref 16        2.99100e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8951e-05         4.6371e-06         2.5127e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.77302e-08        1.19999e-02         4.2396e-03         4.9438e-05         4.7070e-06         2.3388e-08             - - -              - - -              - - -              - - -              - - -              2.3835             8.0754             9.9436            15.1909           -36.6323            -0.6326             2.1311            -0.4745            -1.0087           -54.1523 
Ref 17        2.92124e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8952e-05         4.6360e-06         2.3407e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.70507e-08        1.19996e-02         4.2395e-03         4.9443e-05         4.7063e-06         2.0261e-08             - - -              - - -              - - -              - - -              - - -              2.3700             8.0637            10.0788            14.9196           -42.1965            -0.6465             2.1196            -0.3155            -1.2526           -59.5805 
Ref 18        2.85402e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8947e-05         4.6382e-06         1.8846e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.63916e-08        1.19995e-02         4.2394e-03         4.9444e-05         4.7130e-06         1.9452e-08             - - -              - - -              - - -              - - -              - - -              2.3749             8.0385            10.1159            16.6401           192.6260            -0.6404             2.0945            -0.2591             0.4905           171.0315 
Ref 19        2.78874e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8951e-05         4.6335e-06         1.3715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.57522e-08        1.19995e-02         4.2394e-03         4.9436e-05         4.7076e-06         8.8810e-09             - - -              - - -              - - -              - - -              - - -              2.3697             8.0632             9.9105            15.7454          -387.0948            -0.6468             2.1191            -0.4813            -0.4389          -398.2181 
Ref 20        2.72501e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8951e-05         4.6357e-06         1.5283e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.51316e-08        1.19993e-02         4.2393e-03         4.9444e-05         4.7063e-06         1.1228e-08             - - -              - - -              - - -              - - -              - - -              2.3624             8.0418            10.1190            15.1849          -227.0713            -0.6539             2.0978            -0.2464            -0.9480          -241.0611 
Ref 21        2.66301e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8946e-05         4.6361e-06         1.3752e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.42251e-08                      +/-  1.14053e-09         21/21
        Sam Major Signal(44)           3.23526e-08                      +/-  1.11403e-09         20/20
        Sample Ratio(45/44)            1.20003e-02                      +/-  1.33159e-07         20/20
        Sample Ratio(46/44)            4.2398e-03                       +/-  6.1511e-08          20/20
        Sample Ratio(47/44)            4.9445e-05                       +/-  9.8867e-10          20/20
        Sample Ratio(48/44)            4.7136e-06                       +/-  1.0704e-09          20/20
        Sample Ratio(49/44)            3.1845e-08                       +/-  2.5363e-09          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  1.3340e-07          21/21
        Ref Ratio(46/44)               4.2059e-03                       +/-  5.7536e-08          21/21
        Ref Ratio(47/44)               4.8952e-05                       +/-  8.4785e-10          21/21
        Ref Ratio(48/44)               4.6398e-06                       +/-  8.5495e-10          21/21
        Ref Ratio(49/44)               3.2284e-08                       +/-  2.4720e-09          21/21
        Raw Delta(45/44)               2.3743                           +/-  0.0014              20/20
        Raw Delta(46/44)               8.0580                           +/-  0.0036              20/20
        Raw Delta(47/44)               10.0629                          +/-  0.0231              20/20
        Raw Delta(48/44)               15.9195                          +/-  0.1319              20/20
        Raw Delta(49/44)               -27.5357                         +/-  25.6040             20/20
        Delta(13) wrt PDB              -0.6417                          +/-  0.0014              20/20
        Delta(18) wrt PDB              2.1138                           +/-  0.0036              20/20
        DELTA 47                       -0.3300                          +/-  0.0224              20/20
        DELTA 48                       -0.2572                          +/-  0.1296              20/20
        DELTA 49                       -45.1797                         +/-  25.1390             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.67958e-08                      +/-  2.34362e-09         42/42
        Sam Major Signal(44)           4.51789e-08                      +/-  2.42552e-09         40/40
        Sample Ratio(45/44)            1.20006e-02                      +/-  1.72311e-07         40/40
        Sample Ratio(46/44)            4.2396e-03                       +/-  1.3804e-07          40/40
        Sample Ratio(47/44)            4.9437e-05                       +/-  2.9896e-09          40/40
        Sample Ratio(48/44)            4.7163e-06                       +/-  7.6256e-10          40/40
        Sample Ratio(49/44)            4.2320e-08                       +/-  2.1138e-09          40/40
        Ref Ratio(45/44)               1.1972e-02                       +/-  1.9181e-07          42/42
        Ref Ratio(46/44)               4.2056e-03                       +/-  1.5785e-07          42/42
        Ref Ratio(47/44)               4.8940e-05                       +/-  3.5448e-09          42/42
        Ref Ratio(48/44)               4.6415e-06                       +/-  6.2069e-10          42/42
        Ref Ratio(49/44)               4.2156e-08                       +/-  1.9853e-09          42/42
        Raw Delta(45/44)               2.3864                           +/-  0.0025              40/40
        Raw Delta(46/44)               8.0830                           +/-  0.0050              40/40
        Raw Delta(47/44)               10.1303                          +/-  0.0174              40/40
        Raw Delta(48/44)               16.0829                          +/-  0.0825              40/40
        Raw Delta(49/44)               -6.9545                          +/-  13.2999             40/40
        Delta(13) wrt PDB              -0.6298                          +/-  0.0025              40/40
        Delta(18) wrt PDB              2.1388                           +/-  0.0050              40/40
        DELTA 47                       -0.3002                          +/-  0.0132              40/40
        DELTA 48                       -0.1461                          +/-  0.0802              40/40
        DELTA 49                       -25.0332                         +/-  13.0558             40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.49743938e-13,   -1.18269436e-13,   -1.27282921e-13,   -6.47736215e-14,   4.14848724e-14,   4.53830198e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.63262e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8939e-05         4.6327e-06         1.4474e-08 
Sam 1         2.42551e-08        1.19994e-02         4.2393e-03         4.9432e-05         4.7084e-06         1.7730e-08             - - -              - - -              - - -              - - -              - - -              2.3749             8.0507            10.0669            16.2091            63.4243            -0.6409             2.1066            -0.3196             0.0422            44.1444 
Ref 2         2.57538e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8939e-05         4.6339e-06         1.8920e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.36823e-08        1.19993e-02         4.2393e-03         4.9436e-05         4.7061e-06         2.3150e-08             - - -              - - -              - - -              - - -              - - -              2.3690             8.0708            10.1571            16.0547           140.0716            -0.6478             2.1266            -0.2438            -0.1496           119.3652 
Ref 3         2.51806e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8939e-05         4.6295e-06         2.1723e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.31272e-08        1.19992e-02         4.2393e-03         4.9434e-05         4.7074e-06         1.8881e-08             - - -              - - -              - - -              - - -              - - -              2.3732             8.0727            10.1010            16.4030          -153.3088            -0.6434             2.1285            -0.3056             0.1893          -168.6936 
Ref 4         2.46388e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8940e-05         4.6333e-06         2.2890e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.25957e-08        1.19993e-02         4.2392e-03         4.9432e-05         4.6974e-06         1.9586e-08             - - -              - - -              - - -              - - -              - - -              2.3881             8.0559            10.0157            13.5797           -85.1643            -0.6270             2.1117            -0.3888            -2.5556          -101.7719 
Ref 5         2.40872e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8944e-05         4.6357e-06         1.9895e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.20746e-08        1.19993e-02         4.2392e-03         4.9434e-05         4.7045e-06         1.4241e-08             - - -              - - -              - - -              - - -              - - -              2.3782             8.0667             9.9610            15.1883           -65.2408            -0.6379             2.1225            -0.4433            -0.9940           -82.2199 
Ref 6         2.35664e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8948e-05         4.6326e-06         1.0471e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.15729e-08        1.19992e-02         4.2392e-03         4.9434e-05         4.7055e-06         4.7912e-09             - - -              - - -              - - -              - - -              - - -              2.3771             8.0775            10.0552            15.9242          -580.5120            -0.6395             2.1333            -0.3595            -0.2913          -588.1398 
Ref 7         2.30568e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8936e-05         4.6308e-06         1.2393e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.10867e-08        1.19992e-02         4.2393e-03         4.9441e-05         4.7042e-06         2.0691e-09             - - -              - - -              - - -              - - -              - - -              2.3823             8.0783            10.3382            15.8610          -811.5935            -0.6339             2.1341            -0.0857            -0.3552          -815.0207 
Ref 8         2.25657e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8934e-05         4.6306e-06         9.5408e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.06177e-08        1.19991e-02         4.2393e-03         4.9431e-05         4.6997e-06         1.2862e-08             - - -              - - -              - - -              - - -              - - -              2.3762             8.0715            10.0272            15.2694           893.7850            -0.6403             2.1274            -0.3805            -0.9239           859.3724 
Ref 9         2.20881e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8945e-05         4.6273e-06         3.9830e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.01766e-08        1.19992e-02         4.2390e-03         4.9443e-05         4.7022e-06         2.3131e-09             - - -              - - -              - - -              - - -              - - -              2.3765             8.0207            10.2862            16.5397             2.9556            -0.6381             2.0767            -0.0748             0.4272           -15.1719 
Ref 10        2.16405e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8934e-05         4.6240e-06         5.9488e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.97260e-08        1.19991e-02         4.2393e-03         4.9431e-05         4.6970e-06        -5.4570e-09             - - -              - - -              - - -              - - -              - - -              2.3840             8.1006            10.1891            15.2020        -19949.0643            -0.6329             2.1562            -0.2566            -1.0477        -19603.5247 
Ref 11        2.12030e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8931e-05         4.6294e-06        -2.5248e-11             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.93021e-08        1.19992e-02         4.2391e-03         4.9423e-05         4.6984e-06        -5.7619e-09             - - -              - - -              - - -              - - -              - - -              2.3986             8.0788            10.0265            15.6064         10082.1814            -0.6166             2.1345            -0.4113            -0.6066          9880.3909 
Ref 12        2.07504e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8934e-05         4.6228e-06        -1.0254e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.88784e-08        1.19991e-02         4.2393e-03         4.9430e-05         4.6895e-06        -1.3772e-08             - - -              - - -              - - -              - - -              - - -              2.3789             8.0960            10.1682            14.7177          3211.7677            -0.6382             2.1517            -0.2676            -1.5152          3135.0250 
Ref 13        2.03178e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8932e-05         4.6200e-06        -5.5622e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.84678e-08        1.19990e-02         4.2392e-03         4.9426e-05         4.6939e-06        -1.1735e-08             - - -              - - -              - - -              - - -              - - -              2.3889             8.0755            10.0673            15.5873          1819.9568            -0.6268             2.1313            -0.3578            -0.6190          1768.6555 
Ref 14        1.99023e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8935e-05         4.6237e-06        -2.7314e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.80740e-08        1.19990e-02         4.2392e-03         4.9431e-05         4.6945e-06        -8.1224e-09             - - -              - - -              - - -              - - -              - - -              2.3860             8.0732            10.1207            15.6209           716.0709            -0.6299             2.1290            -0.2996            -0.5813           684.8647 
Ref 15        1.95018e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8936e-05         4.6209e-06        -6.7761e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.76929e-08        1.19990e-02         4.2392e-03         4.9430e-05         4.6911e-06        -5.7506e-09             - - -              - - -              - - -              - - -              - - -              2.3818             8.0671            10.0436            15.4211          -219.4304            -0.6341             2.1229            -0.3657            -0.7657          -233.6122 
Ref 16        1.91155e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2053e-03         4.8941e-05         4.6187e-06        -7.9702e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.73195e-08        1.19992e-02         4.2393e-03         4.9429e-05         4.6860e-06        -1.3287e-08             - - -              - - -              - - -              - - -              - - -              2.3989             8.0907            10.0752            14.0475           730.6555            -0.6168             2.1463            -0.3750            -2.1641           699.1029 
Ref 17        1.87322e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8931e-05         4.6235e-06        -7.3792e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.69591e-08        1.19991e-02         4.2392e-03         4.9435e-05         4.6870e-06        -2.0645e-08             - - -              - - -              - - -              - - -              - - -              2.3868             8.0644            10.3360            14.0069          1608.3840            -0.6286             2.1202            -0.0788            -2.1520          1560.9930 
Ref 18        1.83661e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2053e-03         4.8927e-05         4.6210e-06        -8.4610e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.66068e-08        1.19990e-02         4.2392e-03         4.9431e-05         4.6890e-06        -1.5742e-08             - - -              - - -              - - -              - - -              - - -              2.3837             8.0705            10.2090            14.7574           639.7602            -0.6322             2.1263            -0.2073            -1.4258           609.9540 
Ref 19        1.80294e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8936e-05         4.6205e-06        -1.0761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.62733e-08        1.19991e-02         4.2392e-03         4.9416e-05         4.6925e-06        -1.6306e-08             - - -              - - -              - - -              - - -              - - -              2.3905             8.0589             9.9125            15.4785           535.4137            -0.6245             2.1147            -0.4965            -0.6930           507.5274 
Ref 20        1.76646e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2053e-03         4.8926e-05         4.6215e-06        -1.0477e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.59367e-08        1.19990e-02         4.2392e-03         4.9425e-05         4.6804e-06        -1.6191e-08             - - -              - - -              - - -              - - -              - - -              2.3880             8.0669            10.1559            13.9878           392.4217            -0.6275             2.1227            -0.2607            -2.1759           367.1148 
Ref 21        1.73197e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8931e-05         4.6100e-06        -1.2802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.14194e-08                      +/-  6.08530e-10         21/21
        Sam Major Signal(44)           1.97213e-08                      +/-  5.77071e-10         20/20
        Sample Ratio(45/44)            1.19992e-02                      +/-  2.66262e-08         20/20
        Sample Ratio(46/44)            4.2392e-03                       +/-  1.4173e-08          20/20
        Sample Ratio(47/44)            4.9431e-05                       +/-  1.3214e-09          20/20
        Sample Ratio(48/44)            4.6967e-06                       +/-  1.7958e-09          20/20
        Sample Ratio(49/44)            -8.5736e-10                      +/-  3.1808e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  4.1528e-08          21/21
        Ref Ratio(46/44)               4.2053e-03                       +/-  1.5763e-08          21/21
        Ref Ratio(47/44)               4.8936e-05                       +/-  1.2349e-09          21/21
        Ref Ratio(48/44)               4.6258e-06                       +/-  1.4136e-09          21/21
        Ref Ratio(49/44)               2.9007e-09                       +/-  2.5899e-09          21/21
        Raw Delta(45/44)               2.3831                           +/-  0.0018              20/20
        Raw Delta(46/44)               8.0704                           +/-  0.0038              20/20
        Raw Delta(47/44)               10.1156                          +/-  0.0258              20/20
        Raw Delta(48/44)               15.2731                          +/-  0.1902              20/20
        Raw Delta(49/44)               -51.3733                         +/-  1169.3175           20/20
        Delta(13) wrt PDB              -0.6328                          +/-  0.0019              20/20
        Delta(18) wrt PDB              2.1262                           +/-  0.0038              20/20
        DELTA 47                       -0.2989                          +/-  0.0264              20/20
        DELTA 48                       -0.9179                          +/-  0.1892              20/20
        DELTA 49                       -68.5822                         +/-  1148.0039           20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.83370e-08                      +/-  2.18389e-09         63/63
        Sam Major Signal(44)           3.66930e-08                      +/-  2.25152e-09         60/60
        Sample Ratio(45/44)            1.20001e-02                      +/-  1.45482e-07         60/60
        Sample Ratio(46/44)            4.2395e-03                       +/-  9.4701e-08          60/60
        Sample Ratio(47/44)            4.9435e-05                       +/-  2.0595e-09          60/60
        Sample Ratio(48/44)            4.7098e-06                       +/-  1.4284e-09          60/60
        Sample Ratio(49/44)            2.7928e-08                       +/-  3.1744e-09          60/60
        Ref Ratio(45/44)               1.1972e-02                       +/-  1.5189e-07          63/63
        Ref Ratio(46/44)               4.2055e-03                       +/-  1.0637e-07          63/63
        Ref Ratio(47/44)               4.8939e-05                       +/-  2.4006e-09          63/63
        Ref Ratio(48/44)               4.6363e-06                       +/-  1.1249e-09          63/63
        Ref Ratio(49/44)               2.9071e-08                       +/-  2.8253e-09          63/63
        Raw Delta(45/44)               2.3853                           +/-  0.0018              60/60
        Raw Delta(46/44)               8.0788                           +/-  0.0037              60/60
        Raw Delta(47/44)               10.1254                          +/-  0.0144              60/60
        Raw Delta(48/44)               15.8130                          +/-  0.0967              60/60
        Raw Delta(49/44)               -21.7607                         +/-  383.2206            60/60
        Delta(13) wrt PDB              -0.6308                          +/-  0.0018              60/60
        Delta(18) wrt PDB              2.1346                           +/-  0.0036              60/60
        DELTA 47                       -0.2998                          +/-  0.0123              60/60
        DELTA 48                       -0.4034                          +/-  0.0944              60/60
        DELTA 49                       -39.5495                         +/-  376.2355            60/60


Iterative Correction Applied
Linearity correction not Applied
