
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, February 14, 2023 at 01:30 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, February 14, 2023 at 02:29 with Stable 1.71.5 on PS019

Data File = Data_19317 ETH-4.txt,         Sample Weight = 418,                      Vial Location = 45,                       
Initial Sam Beam = 1.3623e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8264e-08,                
Max Ref Beam = 1.0654e-07,                

Analysis undertaken at mass 46.05341


Data Block 1:  

Zero beam values measured at start of run:
-2.65793042e-13,   -1.25726701e-13,   -1.35035222e-13,   -7.49427799e-14,   2.74122028e-14,   4.11987699e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.36875e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9018e-05         4.6386e-06         4.8844e-08 
Sam 1         5.29846e-08        1.18946e-02         4.1883e-03         4.8367e-05         4.5868e-06         5.2040e-08             - - -              - - -              - - -              - - -              - - -             -7.3161            -5.6175           -13.3490           -11.5607            54.2332           -10.4810           -11.4744            -0.3271            -0.3613            74.3370 
Ref 2         5.28054e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9024e-05         4.6423e-06         4.9890e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.20713e-08        1.18949e-02         4.1885e-03         4.8368e-05         4.5890e-06         4.7819e-08             - - -              - - -              - - -              - - -              - - -             -7.3213            -5.6205           -13.4190           -11.2268           -41.2934           -10.4864           -11.4773            -0.3898            -0.0177           -23.0000 
Ref 3         5.19664e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9027e-05         4.6399e-06         4.9866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.11901e-08        1.18950e-02         4.1885e-03         4.8367e-05         4.5901e-06         4.8125e-08             - - -              - - -              - - -              - - -              - - -             -7.3199            -5.6192           -13.4016           -10.9646           -13.6683           -10.4850           -11.4760            -0.3750             0.2448             5.1481 
Ref 4         5.11437e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9021e-05         4.6420e-06         4.7700e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.03223e-08        1.18951e-02         4.1886e-03         4.8366e-05         4.5876e-06         4.7644e-08             - - -              - - -              - - -              - - -              - - -             -7.3066            -5.6120           -13.3588           -11.6474            -1.3914           -10.4711           -11.4689            -0.3525            -0.4601            17.6301 
Ref 5         5.03430e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9022e-05         4.6413e-06         4.7720e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.94812e-08        1.18950e-02         4.1886e-03         4.8366e-05         4.5885e-06         4.6376e-08             - - -              - - -              - - -              - - -              - - -             -7.3171            -5.6111           -13.3958           -11.2424           -30.6720           -10.4822           -11.4679            -0.3800            -0.0524           -12.1989 
Ref 6         4.95569e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9024e-05         4.6400e-06         4.7968e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.86568e-08        1.18950e-02         4.1886e-03         4.8368e-05         4.5889e-06         4.7319e-08             - - -              - - -              - - -              - - -              - - -             -7.3219            -5.6137           -13.3881           -11.2577            19.7765           -10.4873           -11.4705            -0.3646            -0.0627            39.2217 
Ref 7         4.87872e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9026e-05         4.6424e-06         4.4811e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.78504e-08        1.18949e-02         4.1886e-03         4.8369e-05         4.5918e-06         4.6693e-08             - - -              - - -              - - -              - - -              - - -             -7.3270            -5.6282           -13.4053           -10.7472             5.4202           -10.4922           -11.4849            -0.3623             0.4829            24.6269 
Ref 8         4.80329e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9028e-05         4.6409e-06         4.8098e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.70609e-08        1.18950e-02         4.1886e-03         4.8368e-05         4.5886e-06         5.0250e-08             - - -              - - -              - - -              - - -              - - -             -7.3215            -5.6140           -13.4318           -11.5385            62.7478           -10.4868           -11.4708            -0.4090            -0.3459            83.0127 
Ref 9         4.72903e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9025e-05         4.6434e-06         4.6456e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.62877e-08        1.18949e-02         4.1887e-03         4.8369e-05         4.5897e-06         4.8455e-08             - - -              - - -              - - -              - - -              - - -             -7.3242            -5.5958           -13.4145           -11.6754            -8.3342           -10.4904           -11.4527            -0.4066            -0.5210            10.5419 
Ref 10        4.65628e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9028e-05         4.6446e-06         5.1306e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.55308e-08        1.18949e-02         4.1887e-03         4.8365e-05         4.5929e-06         4.9912e-08             - - -              - - -              - - -              - - -              - - -             -7.3278            -5.6058           -13.5094           -10.8938           -22.0777           -10.4939           -11.4626            -0.4891             0.2895            -3.4397 
Ref 11        4.58516e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9026e-05         4.6424e-06         5.0768e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.47880e-08        1.18949e-02         4.1886e-03         4.8370e-05         4.5909e-06         4.9083e-08             - - -              - - -              - - -              - - -              - - -             -7.3241            -5.6206           -13.3766           -11.1405           -28.8486           -10.4893           -11.4773            -0.3439             0.0698           -10.3147 
Ref 12        4.51525e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9025e-05         4.6430e-06         5.0311e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.40652e-08        1.18948e-02         4.1887e-03         4.8372e-05         4.5897e-06         4.8622e-08             - - -              - - -              - - -              - - -              - - -             -7.3243            -5.6176           -13.3549           -11.6351           -51.9619           -10.4897           -11.4744            -0.3246            -0.4364           -33.8744 
Ref 13        4.44686e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9029e-05         4.6446e-06         5.2279e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.33583e-08        1.18948e-02         4.1887e-03         4.8367e-05         4.5894e-06         5.0710e-08             - - -              - - -              - - -              - - -              - - -             -7.3225            -5.6114           -13.5350           -11.6401            -3.1111           -10.4881           -11.4682            -0.5150            -0.4539            15.8939 
Ref 14        4.37990e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9033e-05         4.6424e-06         4.9436e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.26616e-08        1.18948e-02         4.1887e-03         4.8375e-05         4.5890e-06         4.5352e-08             - - -              - - -              - - -              - - -              - - -             -7.3118            -5.6147           -13.4080           -11.4934           -91.8259           -10.4765           -11.4716            -0.3942            -0.2989           -74.5167 
Ref 15        4.31423e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9031e-05         4.6423e-06         5.0446e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.19839e-08        1.18948e-02         4.1887e-03         4.8377e-05         4.5893e-06         5.0798e-08             - - -              - - -              - - -              - - -              - - -             -7.3115            -5.6107           -13.3255           -11.4359             9.9384           -10.4764           -11.4676            -0.3148            -0.2487            29.1787 
Ref 16        4.24954e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9030e-05         4.6425e-06         5.0149e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.13189e-08        1.18947e-02         4.1887e-03         4.8368e-05         4.5903e-06         5.1646e-08             - - -              - - -              - - -              - - -              - - -             -7.3177            -5.6129           -13.4721           -11.3358             3.5907           -10.4829           -11.4697            -0.4549            -0.1432            22.7211 
Ref 17        4.18603e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9026e-05         4.6434e-06         5.2794e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.06691e-08        1.18946e-02         4.1886e-03         4.8372e-05         4.5869e-06         5.1016e-08             - - -              - - -              - - -              - - -              - - -             -7.3252            -5.6289           -13.3785           -11.8622           -42.0723           -10.4903           -11.4857            -0.3363            -0.6432           -23.7733 
Ref 18        4.12434e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9030e-05         4.6405e-06         5.3727e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.00325e-08        1.18946e-02         4.1887e-03         4.8369e-05         4.5918e-06         5.2623e-08             - - -              - - -              - - -              - - -              - - -             -7.3217            -5.5995           -13.4748           -10.8931           -26.6633           -10.4876           -11.4564            -0.4667             0.2776            -8.1315 
Ref 19        4.06327e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9030e-05         4.6444e-06         5.4407e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.94021e-08        1.18946e-02         4.1886e-03         4.8375e-05         4.5913e-06         5.2843e-08             - - -              - - -              - - -              - - -              - - -             -7.3245            -5.6122           -13.3717           -11.3418           -35.7212           -10.4901           -11.4690            -0.3467            -0.1507           -17.3342 
Ref 20        4.00325e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9031e-05         4.6435e-06         5.5200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.87841e-08        1.18945e-02         4.1886e-03         4.8381e-05         4.5904e-06         5.2984e-08             - - -              - - -              - - -              - - -              - - -             -7.3273            -5.6218           -13.2520           -11.3661            -5.9056           -10.4928           -11.4786            -0.2129            -0.1559            13.0722 
Ref 21        3.94497e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9031e-05         4.6428e-06         5.1369e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.61097e-08                      +/-  9.61244e-10         21/21
        Sam Major Signal(44)           4.54250e-08                      +/-  9.86341e-10         20/20
        Sample Ratio(45/44)            1.18948e-02                      +/-  4.08341e-08         20/20
        Sample Ratio(46/44)            4.1886e-03                       +/-  2.1023e-08          20/20
        Sample Ratio(47/44)            4.8370e-05                       +/-  9.3241e-10          20/20
        Sample Ratio(48/44)            4.5896e-06                       +/-  3.6027e-10          20/20
        Sample Ratio(49/44)            4.9516e-08                       +/-  5.1324e-10          20/20
        Ref Ratio(45/44)               1.1983e-02                       +/-  4.8475e-08          21/21
        Ref Ratio(46/44)               4.2123e-03                       +/-  2.4624e-08          21/21
        Ref Ratio(47/44)               4.9027e-05                       +/-  8.3052e-10          21/21
        Ref Ratio(48/44)               4.6422e-06                       +/-  3.4370e-10          21/21
        Ref Ratio(49/44)               5.0169e-08                       +/-  5.7038e-10          21/21
        Raw Delta(45/44)               -7.3207                          +/-  0.0013              20/20
        Raw Delta(46/44)               -5.6144                          +/-  0.0018              20/20
        Raw Delta(47/44)               -13.4011                         +/-  0.0144              20/20
        Raw Delta(48/44)               -11.3449                         +/-  0.0676              20/20
        Raw Delta(49/44)               -12.3920                         +/-  7.8634              20/20
        Delta(13) wrt PDB              -10.4860                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -11.4712                         +/-  0.0018              20/20
        DELTA 47                       -0.3783                          +/-  0.0153              20/20
        DELTA 48                       -0.1494                          +/-  0.0685              20/20
        DELTA 49                       6.4400                           +/-  8.0132              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.65793042e-13,   -1.25726701e-13,   -1.35035222e-13,   -7.49427799e-14,   2.74122028e-14,   4.11987699e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.91615e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9034e-05         4.6406e-06         5.1318e-08 
Sam 1         3.78801e-08        1.18944e-02         4.1886e-03         4.8374e-05         4.5885e-06         4.9391e-08             - - -              - - -              - - -              - - -              - - -             -7.3092            -5.6124           -13.5019           -11.5436           -60.8163           -10.4738           -11.4692            -0.4943            -0.3544           -42.9231 
Ref 2         3.85877e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9038e-05         4.6435e-06         5.3879e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.72915e-08        1.18943e-02         4.1886e-03         4.8379e-05         4.5887e-06         4.9288e-08             - - -              - - -              - - -              - - -              - - -             -7.3201            -5.6142           -13.3730           -11.6522           -50.8123           -10.4854           -11.4710            -0.3507            -0.4605           -32.7138 
Ref 3         3.80252e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9031e-05         4.6422e-06         4.9946e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.67155e-08        1.18941e-02         4.1885e-03         4.8376e-05         4.5946e-06         5.2886e-08             - - -              - - -              - - -              - - -              - - -             -7.3238            -5.6114           -13.4190           -10.1079            39.1584           -10.4894           -11.4682            -0.3962             1.0956            58.9706 
Ref 4         3.74733e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9037e-05         4.6409e-06         5.1855e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.61512e-08        1.18939e-02         4.1885e-03         4.8376e-05         4.5906e-06         4.9646e-08             - - -              - - -              - - -              - - -              - - -             -7.3258            -5.6069           -13.4369           -10.8503           -48.9851           -10.4917           -11.4637            -0.4168             0.3356           -30.8599 
Ref 5         3.69321e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9034e-05         4.6409e-06         5.2557e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.56009e-08        1.18940e-02         4.1884e-03         4.8374e-05         4.5928e-06         4.9961e-08             - - -              - - -              - - -              - - -              - - -             -7.3210            -5.6130           -13.4269           -10.8586           -57.7534           -10.4864           -11.4698            -0.4055             0.3396           -39.7885 
Ref 6         3.64031e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9031e-05         4.6456e-06         5.3497e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.50620e-08        1.18938e-02         4.1884e-03         4.8371e-05         4.5916e-06         4.9684e-08             - - -              - - -              - - -              - - -              - - -             -7.3297            -5.6184           -13.4895           -11.5171           -72.8884           -10.4954           -11.4752            -0.4545            -0.3153           -55.1931 
Ref 7         3.58805e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9033e-05         4.6446e-06         5.3683e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.45337e-08        1.18939e-02         4.1884e-03         4.8371e-05         4.5931e-06         5.2852e-08             - - -              - - -              - - -              - - -              - - -             -7.3144            -5.6033           -13.5655           -10.6178           -14.3870           -10.4797           -11.4602            -0.5624             0.5638             4.3783 
Ref 8         3.53710e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9040e-05         4.6403e-06         5.3562e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.40181e-08        1.18938e-02         4.1884e-03         4.8376e-05         4.5901e-06         5.5356e-08             - - -              - - -              - - -              - - -              - - -             -7.3232            -5.6085           -13.5350           -11.4166           -12.7028           -10.4889           -11.4654            -0.5172            -0.2337             6.1144 
Ref 9         3.48690e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9039e-05         4.6461e-06         5.8610e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.35113e-08        1.18938e-02         4.1883e-03         4.8372e-05         4.5907e-06         5.9693e-08             - - -              - - -              - - -              - - -              - - -             -7.3104            -5.6203           -13.6461           -11.7132            64.0409           -10.4748           -11.4771            -0.6314            -0.5100            84.3310 
Ref 10        3.43771e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9043e-05         4.6440e-06         5.3555e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.30158e-08        1.18938e-02         4.1883e-03         4.8373e-05         4.5895e-06         5.4583e-08             - - -              - - -              - - -              - - -              - - -             -7.3068            -5.6195           -13.5564           -12.0436           -22.5047           -10.4711           -11.4764            -0.5450            -0.8457            -3.8701 
Ref 11        3.38927e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9032e-05         4.6469e-06         5.8156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.25292e-08        1.18937e-02         4.1883e-03         4.8375e-05         4.5941e-06         6.1688e-08             - - -              - - -              - - -              - - -              - - -             -7.3088            -5.6265           -13.4957           -10.8732            10.4451           -10.4729           -11.4833            -0.4745             0.3520            29.7242 
Ref 12        3.34179e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9042e-05         4.6423e-06         6.3985e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.20551e-08        1.18935e-02         4.1883e-03         4.8370e-05         4.5939e-06         5.8785e-08             - - -              - - -              - - -              - - -              - - -             -7.3156            -5.6121           -13.6490           -10.7866           -42.5447           -10.4806           -11.4690            -0.6370             0.4107           -24.2973 
Ref 13        3.29537e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9036e-05         4.6457e-06         5.8771e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.15912e-08        1.18933e-02         4.1881e-03         4.8378e-05         4.5921e-06         6.0072e-08             - - -              - - -              - - -              - - -              - - -             -7.3235            -5.6311           -13.3699           -11.8230            25.9985           -10.4884           -11.4878            -0.3273            -0.5994            45.6002 
Ref 14        3.25005e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9032e-05         4.6483e-06         5.8326e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.11347e-08        1.18933e-02         4.1882e-03         4.8378e-05         4.5917e-06         5.9494e-08             - - -              - - -              - - -              - - -              - - -             -7.3191            -5.6147           -13.3387           -12.0886             6.8324           -10.4843           -11.4716            -0.3164            -0.9008            26.0300 
Ref 15        3.20556e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9032e-05         4.6474e-06         5.9866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.06857e-08        1.18933e-02         4.1881e-03         4.8377e-05         4.5930e-06         5.9706e-08             - - -              - - -              - - -              - - -              - - -             -7.3134            -5.6168           -13.3685           -11.3892           -11.9266           -10.4781           -11.4736            -0.3505            -0.1893             6.9112 
Ref 16        3.16170e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9034e-05         4.6445e-06         6.0996e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.02432e-08        1.18933e-02         4.1881e-03         4.8368e-05         4.5930e-06         6.1360e-08             - - -              - - -              - - -              - - -              - - -             -7.3063            -5.6037           -13.5905           -11.2533             2.5508           -10.4710           -11.4606            -0.5957            -0.0782            21.6304 
Ref 17        3.11857e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9034e-05         4.6461e-06         6.1415e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.98099e-08        1.18930e-02         4.1880e-03         4.8369e-05         4.5916e-06         6.1371e-08             - - -              - - -              - - -              - - -              - - -             -7.3227            -5.6270           -13.5360           -11.6027           -10.9996           -10.4877           -11.4837            -0.5004            -0.3848             7.8863 
Ref 18        3.07636e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9031e-05         4.6449e-06         6.2700e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.93850e-08        1.18931e-02         4.1879e-03         4.8379e-05         4.5959e-06         6.3189e-08             - - -              - - -              - - -              - - -              - - -             -7.3049            -5.6320           -13.2625           -10.8025             2.2353           -10.4685           -11.4887            -0.2369             0.4345            21.3645 
Ref 19        3.03470e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9028e-05         4.6473e-06         6.3402e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.89681e-08        1.18928e-02         4.1879e-03         4.8370e-05         4.5899e-06         6.6296e-08             - - -              - - -              - - -              - - -              - - -             -7.3221            -5.6357           -13.4630           -12.5217            -2.0983           -10.4868           -11.4924            -0.4185            -1.2967            16.9744 
Ref 20        2.99384e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9034e-05         4.6488e-06         6.9511e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.85567e-08        1.18928e-02         4.1879e-03         4.8373e-05         4.5927e-06         6.2636e-08             - - -              - - -              - - -              - - -              - - -             -7.3205            -5.6336           -13.4454           -11.6531           -46.2463           -10.4851           -11.4904            -0.4044            -0.4224           -28.0229 
Ref 21        2.95354e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9030e-05         4.6449e-06         6.1783e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.40613e-08                      +/-  6.50790e-10         21/21
        Sam Major Signal(44)           3.29369e-08                      +/-  6.47534e-10         20/20
        Sample Ratio(45/44)            1.18936e-02                      +/-  1.04653e-07         20/20
        Sample Ratio(46/44)            4.1883e-03                       +/-  4.9826e-08          20/20
        Sample Ratio(47/44)            4.8374e-05                       +/-  7.7970e-10          20/20
        Sample Ratio(48/44)            4.5919e-06                       +/-  4.4882e-10          20/20
        Sample Ratio(49/44)            5.6897e-08                       +/-  1.2215e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.0965e-07          21/21
        Ref Ratio(46/44)               4.2119e-03                       +/-  4.5894e-08          21/21
        Ref Ratio(47/44)               4.9034e-05                       +/-  8.8297e-10          21/21
        Ref Ratio(48/44)               4.6446e-06                       +/-  5.6372e-10          21/21
        Ref Ratio(49/44)               5.7684e-08                       +/-  1.1226e-09          21/21
        Raw Delta(45/44)               -7.3171                          +/-  0.0016              20/20
        Raw Delta(46/44)               -5.6181                          +/-  0.0022              20/20
        Raw Delta(47/44)               -13.4735                         +/-  0.0230              20/20
        Raw Delta(48/44)               -11.3557                         +/-  0.1308              20/20
        Raw Delta(49/44)               -15.1702                         +/-  7.9958              20/20
        Delta(13) wrt PDB              -10.4820                         +/-  0.0017              20/20
        Delta(18) wrt PDB              -11.4749                         +/-  0.0022              20/20
        DELTA 47                       -0.4518                          +/-  0.0245              20/20
        DELTA 48                       -0.1530                          +/-  0.1303              20/20
        DELTA 49                       3.6123                           +/-  8.1487              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.00855e-08                      +/-  1.10173e-09         42/42
        Sam Major Signal(44)           3.91810e-08                      +/-  1.15707e-09         40/40
        Sample Ratio(45/44)            1.18942e-02                      +/-  1.12472e-07         40/40
        Sample Ratio(46/44)            4.1884e-03                       +/-  3.9498e-08          40/40
        Sample Ratio(47/44)            4.8372e-05                       +/-  6.8079e-10          40/40
        Sample Ratio(48/44)            4.5908e-06                       +/-  3.3676e-10          40/40
        Sample Ratio(49/44)            5.3206e-08                       +/-  8.8141e-10          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.1440e-07          42/42
        Ref Ratio(46/44)               4.2121e-03                       +/-  3.6964e-08          42/42
        Ref Ratio(47/44)               4.9031e-05                       +/-  8.4742e-10          42/42
        Ref Ratio(48/44)               4.6434e-06                       +/-  3.7325e-10          42/42
        Ref Ratio(49/44)               5.3927e-08                       +/-  8.5506e-10          42/42
        Raw Delta(45/44)               -7.3189                          +/-  0.0011              40/40
        Raw Delta(46/44)               -5.6162                          +/-  0.0014              40/40
        Raw Delta(47/44)               -13.4373                         +/-  0.0146              40/40
        Raw Delta(48/44)               -11.3503                         +/-  0.0727              40/40
        Raw Delta(49/44)               -13.7811                         +/-  5.5394              40/40
        Delta(13) wrt PDB              -10.4840                         +/-  0.0011              40/40
        Delta(18) wrt PDB              -11.4731                         +/-  0.0014              40/40
        DELTA 47                       -0.4150                          +/-  0.0154              40/40
        DELTA 48                       -0.1512                          +/-  0.0726              40/40
        DELTA 49                       5.0262                           +/-  5.6451              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.65793042e-13,   -1.25726701e-13,   -1.35035222e-13,   -7.49427799e-14,   2.74122028e-14,   4.11987699e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.93369e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9025e-05         4.6463e-06         6.0056e-08 
Sam 1         2.79572e-08        1.18926e-02         4.1878e-03         4.8367e-05         4.5942e-06         6.3532e-08             - - -              - - -              - - -              - - -              - - -             -7.3252            -5.6287           -13.4047           -10.8880            12.9366           -10.4903           -11.4854            -0.3631             0.3414            32.2858 
Ref 2         2.89458e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9023e-05         4.6433e-06         6.5420e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.75682e-08        1.18924e-02         4.1877e-03         4.8365e-05         4.5964e-06         5.9894e-08             - - -              - - -              - - -              - - -              - - -             -7.3338            -5.6287           -13.4326           -10.4113           -65.2769           -10.4994           -11.4854            -0.3825             0.8236           -47.4129 
Ref 3         2.85607e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9024e-05         4.6464e-06         6.2715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.71864e-08        1.18924e-02         4.1878e-03         4.8377e-05         4.5881e-06         6.2537e-08             - - -              - - -              - - -              - - -              - - -             -7.3278            -5.6228           -13.2447           -12.7656            35.1844           -10.4933           -11.4796            -0.2041            -1.5692            54.9492 
Ref 4         2.81809e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9030e-05         4.6485e-06         5.8078e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.68100e-08        1.18922e-02         4.1876e-03         4.8366e-05         4.5942e-06         6.4750e-08             - - -              - - -              - - -              - - -              - - -             -7.3290            -5.6322           -13.4575           -11.7555            55.8828           -10.4942           -11.4890            -0.4092            -0.5287            76.0642 
Ref 5         2.78085e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9022e-05         4.6492e-06         6.4611e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.64418e-08        1.18923e-02         4.1876e-03         4.8367e-05         4.5940e-06         6.9046e-08             - - -              - - -              - - -              - - -              - - -             -7.3145            -5.6101           -13.4071           -11.7028             2.5596           -10.4796           -11.4670            -0.3950            -0.5199            21.6614 
Ref 6         2.74436e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9027e-05         4.6476e-06         7.3184e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.60815e-08        1.18920e-02         4.1876e-03         4.8370e-05         4.5974e-06         6.2732e-08             - - -              - - -              - - -              - - -              - - -             -7.3285            -5.6225           -13.3875           -10.5914           -95.0758           -10.4940           -11.4792            -0.3485             0.6289           -77.7978 
Ref 7         2.70855e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9025e-05         4.6455e-06         6.5411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.57261e-08        1.18920e-02         4.1875e-03         4.8362e-05         4.5953e-06         6.8054e-08             - - -              - - -              - - -              - - -              - - -             -7.3206            -5.6263           -13.5511           -11.0385             7.9119           -10.4855           -11.4830            -0.5186             0.1845            27.1551 
Ref 8         2.67336e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9028e-05         4.6478e-06         6.9657e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.53827e-08        1.18919e-02         4.1876e-03         4.8367e-05         4.5947e-06         6.6178e-08             - - -              - - -              - - -              - - -              - - -             -7.3277            -5.5999           -13.4874           -10.9787           -53.7262           -10.4940           -11.4568            -0.4728             0.1919           -35.7026 
Ref 9         2.63925e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9027e-05         4.6436e-06         7.0218e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.50397e-08        1.18919e-02         4.1874e-03         4.8369e-05         4.5974e-06         6.7513e-08             - - -              - - -              - - -              - - -              - - -             -7.3235            -5.6181           -13.3970           -10.2116           -42.6465           -10.4888           -11.4749            -0.3676             1.0043           -24.3811 
Ref 10        2.60469e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2110e-03         4.9025e-05         4.6461e-06         7.0827e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.47049e-08        1.18917e-02         4.1874e-03         4.8369e-05         4.5971e-06         7.2633e-08             - - -              - - -              - - -              - - -              - - -             -7.3188            -5.6182           -13.4799           -11.1615            27.4900           -10.4838           -11.4750            -0.4564             0.0439            47.0883 
Ref 11        2.57104e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2111e-03         4.9035e-05         4.6518e-06         7.0551e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.43751e-08        1.18916e-02         4.1874e-03         4.8372e-05         4.5979e-06         7.2787e-08             - - -              - - -              - - -              - - -              - - -             -7.3306            -5.6129           -13.5126           -11.1744            11.5883           -10.4965           -11.4697            -0.4825             0.0201            30.8855 
Ref 12        2.53817e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2110e-03         4.9034e-05         4.6480e-06         7.3374e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.40519e-08        1.18916e-02         4.1873e-03         4.8364e-05         4.5960e-06         7.9958e-08             - - -              - - -              - - -              - - -              - - -             -7.3166            -5.6094           -13.6608           -10.8732            60.2006           -10.4818           -11.4662            -0.6506             0.3176            80.4013 
Ref 13        2.50583e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2109e-03         4.9034e-05         4.6451e-06         7.7489e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.37357e-08        1.18915e-02         4.1873e-03         4.8369e-05         4.6000e-06         7.5132e-08             - - -              - - -              - - -              - - -              - - -             -7.3186            -5.6054           -13.5525           -10.1138           -22.2483           -10.4840           -11.4623            -0.5428             1.0776            -3.6241 
Ref 14        2.47404e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2109e-03         4.9034e-05         4.6488e-06         7.6186e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.34241e-08        1.18913e-02         4.1873e-03         4.8376e-05         4.5965e-06         8.1972e-08             - - -              - - -              - - -              - - -              - - -             -7.3252            -5.6077           -13.4402           -11.2027            74.4846           -10.4911           -11.4645            -0.4199            -0.0190            94.9640 
Ref 15        2.44299e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.9035e-05         4.6484e-06         7.6394e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.31179e-08        1.18912e-02         4.1872e-03         4.8365e-05         4.5890e-06         7.6243e-08             - - -              - - -              - - -              - - -              - - -             -7.3282            -5.6102           -13.6176           -12.4399            18.1964           -10.4941           -11.4671            -0.5940            -1.2652            37.6115 
Ref 16        2.41231e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.9031e-05         4.6452e-06         7.3348e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.28174e-08        1.18914e-02         4.1872e-03         4.8368e-05         4.5971e-06         6.9630e-08             - - -              - - -              - - -              - - -              - - -             -7.3106            -5.6062           -13.5994           -11.3264           -80.1448           -10.4756           -11.4630            -0.5978            -0.1472           -62.6300 
Ref 17        2.38190e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.9038e-05         4.6544e-06         7.8075e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.25173e-08        1.18912e-02         4.1870e-03         4.8366e-05         4.5995e-06         7.8229e-08             - - -              - - -              - - -              - - -              - - -             -7.3176            -5.6367           -13.6552           -11.5455            30.0902           -10.4819           -11.4934            -0.6169            -0.3074            49.7751 
Ref 18        2.35197e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2107e-03         4.9032e-05         4.6520e-06         7.3785e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.22262e-08        1.18911e-02         4.1871e-03         4.8361e-05         4.5998e-06         8.0581e-08             - - -              - - -              - - -              - - -              - - -             -7.3186            -5.6018           -13.6782           -11.4046            60.9943           -10.4842           -11.4587            -0.6736            -0.2350            81.1964 
Ref 19        2.32273e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2107e-03         4.9031e-05         4.6537e-06         7.8139e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.19429e-08        1.18910e-02         4.1870e-03         4.8360e-05         4.6011e-06         7.6805e-08             - - -              - - -              - - -              - - -              - - -             -7.3261            -5.6360           -13.6711           -11.1288            11.1351           -10.4910           -11.4927            -0.6248             0.1127            30.4658 
Ref 20        2.29410e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2107e-03         4.9028e-05         4.6521e-06         7.3752e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.16623e-08        1.18909e-02         4.1870e-03         4.8364e-05         4.5943e-06         8.5650e-08             - - -              - - -              - - -              - - -              - - -             -7.3185            -5.6183           -13.4740           -12.4417           103.7269           -10.4835           -11.4751            -0.4505            -1.2507           124.7791 
Ref 21        2.26584e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2106e-03         4.9021e-05         4.6523e-06         8.1498e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.58164e-08                      +/-  4.51698e-10         21/21
        Sam Major Signal(44)           2.46385e-08                      +/-  4.37743e-10         20/20
        Sample Ratio(45/44)            1.18917e-02                      +/-  1.14774e-07         20/20
        Sample Ratio(46/44)            4.1874e-03                       +/-  5.7636e-08          20/20
        Sample Ratio(47/44)            4.8367e-05                       +/-  9.7665e-10          20/20
        Sample Ratio(48/44)            4.5960e-06                       +/-  7.3491e-10          20/20
        Sample Ratio(49/44)            7.1693e-08                       +/-  1.6557e-09          20/20
        Ref Ratio(45/44)               1.1979e-02                       +/-  1.2694e-07          21/21
        Ref Ratio(46/44)               4.2110e-03                       +/-  6.2255e-08          21/21
        Ref Ratio(47/44)               4.9029e-05                       +/-  1.0784e-09          21/21
        Ref Ratio(48/44)               4.6484e-06                       +/-  7.1077e-10          21/21
        Ref Ratio(49/44)               7.1084e-08                       +/-  1.3816e-09          21/21
        Raw Delta(45/44)               -7.3230                          +/-  0.0014              20/20
        Raw Delta(46/44)               -5.6176                          +/-  0.0025              20/20
        Raw Delta(47/44)               -13.5056                         +/-  0.0260              20/20
        Raw Delta(48/44)               -11.2578                         +/-  0.1593              20/20
        Raw Delta(49/44)               7.6632                           +/-  11.9482             20/20
        Delta(13) wrt PDB              -10.4883                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -11.4744                         +/-  0.0025              20/20
        DELTA 47                       -0.4786                          +/-  0.0274              20/20
        DELTA 48                       -0.0548                          +/-  0.1609              20/20
        DELTA 49                       26.8867                          +/-  12.1761             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.53291e-08                      +/-  1.13439e-09         63/63
        Sam Major Signal(44)           3.43335e-08                      +/-  1.18621e-09         60/60
        Sample Ratio(45/44)            1.18934e-02                      +/-  1.74330e-07         60/60
        Sample Ratio(46/44)            4.1881e-03                       +/-  7.1610e-08          60/60
        Sample Ratio(47/44)            4.8370e-05                       +/-  6.2638e-10          60/60
        Sample Ratio(48/44)            4.5925e-06                       +/-  4.5928e-10          60/60
        Sample Ratio(49/44)            5.9368e-08                       +/-  1.3870e-09          60/60
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.7020e-07          63/63
        Ref Ratio(46/44)               4.2117e-03                       +/-  6.9722e-08          63/63
        Ref Ratio(47/44)               4.9030e-05                       +/-  6.7159e-10          63/63
        Ref Ratio(48/44)               4.6451e-06                       +/-  4.5241e-10          63/63
        Ref Ratio(49/44)               5.9646e-08                       +/-  1.2581e-09          63/63
        Raw Delta(45/44)               -7.3203                          +/-  0.0009              60/60
        Raw Delta(46/44)               -5.6167                          +/-  0.0013              60/60
        Raw Delta(47/44)               -13.4601                         +/-  0.0136              60/60
        Raw Delta(48/44)               -11.3195                         +/-  0.0713              60/60
        Raw Delta(49/44)               -6.6330                          +/-  5.5298              60/60
        Delta(13) wrt PDB              -10.4854                         +/-  0.0009              60/60
        Delta(18) wrt PDB              -11.4735                         +/-  0.0013              60/60
        DELTA 47                       -0.4362                          +/-  0.0142              60/60
        DELTA 48                       -0.1190                          +/-  0.0717              60/60
        DELTA 49                       12.3130                          +/-  5.6354              60/60


Iterative Correction Applied
Linearity correction not Applied
