
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, February 11, 2023 at 18:17 with Stable 1.71.5 on PS019
Reanalyzed on Saturday, February 11, 2023 at 19:16 with Stable 1.71.5 on PS019

Data File = Data_19277 IAEA-C1.txt,       Sample Weight = 456,                      Vial Location = 5,                        
Initial Sam Beam = 1.5127e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6980e-08,                
Max Ref Beam = 1.0640e-07,                

Analysis undertaken at mass 46.05101


Data Block 1:  

Zero beam values measured at start of run:
-2.64843717e-13,   -1.25397861e-13,   -1.34749124e-13,   -7.47675410e-14,   2.70009295e-14,   3.92943998e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.07357e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2112e-03         4.9001e-05         4.6385e-06         4.9673e-08 
Sam 1         5.99626e-08        1.20427e-02         4.2581e-03         4.9772e-05         4.7422e-06         5.2670e-08             - - -              - - -              - - -              - - -              - - -              5.1168            11.1033            15.7182            22.3335            61.4203             2.1719             5.1384            -0.5307             0.0037            32.9920 
Ref 2         5.97087e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2115e-03         4.9003e-05         4.6387e-06         4.9569e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.88976e-08        1.20430e-02         4.2582e-03         4.9771e-05         4.7434e-06         5.2760e-08             - - -              - - -              - - -              - - -              - - -              5.1111            11.0692            15.6204            22.4893            64.5257             2.1669             5.1045            -0.5879             0.2234            36.0891 
Ref 3         5.87277e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9008e-05         4.6395e-06         4.9554e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.78643e-08        1.20431e-02         4.2584e-03         4.9772e-05         4.7407e-06         5.1802e-08             - - -              - - -              - - -              - - -              - - -              5.1040            11.0797            15.5304            21.6114            34.9270             2.1591             5.1150            -0.6794            -0.6561             7.2681 
Ref 4         5.77671e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9013e-05         4.6413e-06         5.0561e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.68512e-08        1.20431e-02         4.2584e-03         4.9775e-05         4.7439e-06         5.2564e-08             - - -              - - -              - - -              - - -              - - -              5.0899            11.0761            15.5595            22.1029            48.2212             2.1442             5.1115            -0.6329            -0.1683            20.2293 
Ref 5         5.68290e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9012e-05         4.6414e-06         4.9725e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.58674e-08        1.20432e-02         4.2585e-03         4.9777e-05         4.7430e-06         5.3515e-08             - - -              - - -              - - -              - - -              - - -              5.0954            11.0829            15.5698            21.8833            80.2560             2.1498             5.1182            -0.6351            -0.3965            51.3886 
Ref 6         5.59144e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9016e-05         4.6416e-06         4.9352e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.49056e-08        1.20432e-02         4.2585e-03         4.9782e-05         4.7437e-06         5.1242e-08             - - -              - - -              - - -              - - -              - - -              5.0920            11.0769            15.6549            22.3336            17.7995             2.1464             5.1122            -0.5419             0.0560            -9.3836 
Ref 7         5.50169e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9014e-05         4.6385e-06         5.1356e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.39636e-08        1.20432e-02         4.2586e-03         4.9784e-05         4.7419e-06         5.5350e-08             - - -              - - -              - - -              - - -              - - -              5.0929            11.0780            15.6604            21.9099            89.3832             2.1473             5.1133            -0.5385            -0.3607            60.2848 
Ref 8         5.41391e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9018e-05         4.6420e-06         5.0253e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.30446e-08        1.20433e-02         4.2586e-03         4.9785e-05         4.7463e-06         5.1260e-08             - - -              - - -              - - -              - - -              - - -              5.1059            11.0879            15.6592            22.7502            12.8780             2.1608             5.1231            -0.5626             0.4417           -14.2093 
Ref 9         5.32775e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9017e-05         4.6394e-06         5.0969e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.21468e-08        1.20432e-02         4.2586e-03         4.9782e-05         4.7438e-06         5.3435e-08             - - -              - - -              - - -              - - -              - - -              5.1015            11.0799            15.5928            22.4032            26.1622             2.1564             5.1151            -0.6156             0.1181            -1.2601 
Ref 10        5.24328e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9020e-05         4.6403e-06         5.3195e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.12670e-08        1.20433e-02         4.2587e-03         4.9779e-05         4.7413e-06         5.6173e-08             - - -              - - -              - - -              - - -              - - -              5.1000            11.0749            15.5401            21.5392            67.2983             2.1550             5.1102            -0.6611            -0.7172            38.7883 
Ref 11        5.16062e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9015e-05         4.6423e-06         5.2058e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.04095e-08        1.20432e-02         4.2587e-03         4.9786e-05         4.7421e-06         5.6553e-08             - - -              - - -              - - -              - - -              - - -              5.0911            11.0675            15.6965            21.3296            75.6143             2.1457             5.1029            -0.4910            -0.9077            46.9071 
Ref 12        5.07994e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9018e-05         4.6439e-06         5.3106e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.95702e-08        1.20433e-02         4.2587e-03         4.9786e-05         4.7465e-06         5.4719e-08             - - -              - - -              - - -              - - -              - - -              5.0989            11.0700            15.6527            22.2722            37.3524             2.1539             5.1053            -0.5444             0.0095             9.6532 
Ref 13        5.00066e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9020e-05         4.6423e-06         5.2386e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.87476e-08        1.20432e-02         4.2587e-03         4.9788e-05         4.7439e-06         5.0624e-08             - - -              - - -              - - -              - - -              - - -              5.0927            11.0812            15.6172            21.6508           -36.4408             2.1470             5.1165            -0.5839            -0.6206           -62.1839 
Ref 14        4.92282e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9024e-05         4.6445e-06         5.2695e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.79457e-08        1.20432e-02         4.2587e-03         4.9789e-05         4.7437e-06         5.8158e-08             - - -              - - -              - - -              - - -              - - -              5.0950            11.0692            15.6306            21.5195            70.7869             2.1499             5.1046            -0.5615            -0.7253            42.2007 
Ref 15        4.84666e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9023e-05         4.6430e-06         5.5958e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.71595e-08        1.20432e-02         4.2587e-03         4.9785e-05         4.7458e-06         6.0345e-08             - - -              - - -              - - -              - - -              - - -              5.0973            11.0830            15.5192            22.0897            60.9962             2.1518             5.1182            -0.6868            -0.1947            32.6413 
Ref 16        4.77197e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9025e-05         4.6435e-06         5.7808e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.63906e-08        1.20432e-02         4.2588e-03         4.9783e-05         4.7435e-06         5.5968e-08             - - -              - - -              - - -              - - -              - - -              5.1019            11.0770            15.4637            21.4330            -2.5467             2.1570             5.1123            -0.7403            -0.8254           -29.1969 
Ref 17        4.69860e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9024e-05         4.6445e-06         5.4387e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.56370e-08        1.20433e-02         4.2588e-03         4.9791e-05         4.7426e-06         5.4533e-08             - - -              - - -              - - -              - - -              - - -              5.1039            11.0771            15.6712            21.6214            -8.2404             2.1591             5.1124            -0.5383            -0.6411           -34.7406 
Ref 18        4.62676e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9022e-05         4.6400e-06         5.5595e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.49010e-08        1.20432e-02         4.2587e-03         4.9792e-05         4.7463e-06         5.6387e-08             - - -              - - -              - - -              - - -              - - -              5.0985            11.0634            15.6326            22.6000             9.7054             2.1538             5.0988            -0.5574             0.3432           -17.2425 
Ref 19        4.55651e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9028e-05         4.6428e-06         5.6099e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.41790e-08        1.20430e-02         4.2587e-03         4.9793e-05         4.7448e-06         5.9858e-08             - - -              - - -              - - -              - - -              - - -              5.0959            11.0749            15.6187            21.5909            39.7239             2.1506             5.1102            -0.5796            -0.6667            11.9549 
Ref 20        4.48770e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9026e-05         4.6462e-06         5.9067e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.34666e-08        1.20431e-02         4.2587e-03         4.9795e-05         4.7471e-06         5.9692e-08             - - -              - - -              - - -              - - -              - - -              5.1089            11.0803            15.7192            21.6957            20.1357             2.1642             5.1155            -0.4993            -0.5748            -7.1341 
Ref 21        4.42008e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9022e-05         4.6464e-06         5.7952e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.19177e-08                      +/-  1.11621e-09         21/21
        Sam Major Signal(44)           5.11589e-08                      +/-  1.14579e-09         20/20
        Sample Ratio(45/44)            1.20432e-02                      +/-  3.29247e-08         20/20
        Sample Ratio(46/44)            4.2586e-03                       +/-  4.3417e-08          20/20
        Sample Ratio(47/44)            4.9783e-05                       +/-  1.6037e-09          20/20
        Sample Ratio(48/44)            4.7438e-06                       +/-  4.0892e-10          20/20
        Sample Ratio(49/44)            5.4880e-08                       +/-  6.6779e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  5.8617e-08          21/21
        Ref Ratio(46/44)               4.2119e-03                       +/-  5.3414e-08          21/21
        Ref Ratio(47/44)               4.9018e-05                       +/-  1.5948e-09          21/21
        Ref Ratio(48/44)               4.6419e-06                       +/-  5.2211e-10          21/21
        Ref Ratio(49/44)               5.2920e-08                       +/-  6.7575e-10          21/21
        Raw Delta(45/44)               5.0997                           +/-  0.0016              20/20
        Raw Delta(46/44)               11.0776                          +/-  0.0019              20/20
        Raw Delta(47/44)               15.6164                          +/-  0.0153              20/20
        Raw Delta(48/44)               21.9580                          +/-  0.0962              20/20
        Raw Delta(49/44)               38.4979                          +/-  7.4851              20/20
        Delta(13) wrt PDB              2.1545                           +/-  0.0017              20/20
        Delta(18) wrt PDB              5.1129                           +/-  0.0019              20/20
        DELTA 47                       -0.5884                          +/-  0.0148              20/20
        DELTA 48                       -0.3130                          +/-  0.0935              20/20
        DELTA 49                       10.7523                          +/-  7.2853              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.64843717e-13,   -1.25397861e-13,   -1.34749124e-13,   -7.47675410e-14,   2.70009295e-14,   3.92943998e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.38701e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9029e-05         4.6451e-06         5.7060e-08 
Sam 1         4.24250e-08        1.20430e-02         4.2587e-03         4.9785e-05         4.7448e-06         5.6753e-08             - - -              - - -              - - -              - - -              - - -              5.1071            11.0667            15.5433            21.3818            24.0099             2.1628             5.1020            -0.6573            -0.8551            -3.3353 
Ref 2         4.32108e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9017e-05         4.6458e-06         5.3759e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.17484e-08        1.20428e-02         4.2587e-03         4.9795e-05         4.7475e-06         5.5895e-08             - - -              - - -              - - -              - - -              - - -              5.0944            11.0646            15.7255            21.9283            10.3721             2.1493             5.1000            -0.4630            -0.3164           -16.5917 
Ref 3         4.25644e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9031e-05         4.6454e-06         5.6907e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.10832e-08        1.20430e-02         4.2587e-03         4.9796e-05         4.7455e-06         5.7287e-08             - - -              - - -              - - -              - - -              - - -              5.1110            11.0688            15.6759            21.6424            62.1265             2.1669             5.1041            -0.5329            -0.6043            33.7549 
Ref 4         4.19318e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9025e-05         4.6446e-06         5.0921e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.04350e-08        1.20429e-02         4.2587e-03         4.9796e-05         4.7453e-06         5.6516e-08             - - -              - - -              - - -              - - -              - - -              5.1042            11.0670            15.6162            21.6544            59.4568             2.1597             5.1024            -0.5829            -0.5891            31.1676 
Ref 5         4.13096e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9035e-05         4.6447e-06         5.5805e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.97999e-08        1.20428e-02         4.2588e-03         4.9792e-05         4.7478e-06         5.6084e-08             - - -              - - -              - - -              - - -              - - -              5.1010            11.0831            15.5127            22.0674             3.1455             2.1558             5.1183            -0.6971            -0.2167           -23.6673 
Ref 6         4.06994e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9028e-05         4.6459e-06         5.6013e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.91792e-08        1.20427e-02         4.2587e-03         4.9796e-05         4.7478e-06         5.9305e-08             - - -              - - -              - - -              - - -              - - -              5.1003            11.0639            15.6227            21.9364            47.5550             2.1556             5.0993            -0.5694            -0.3070            19.5939 
Ref 7         4.00999e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9032e-05         4.6459e-06         5.7221e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.85712e-08        1.20426e-02         4.2586e-03         4.9802e-05         4.7477e-06         5.8723e-08             - - -              - - -              - - -              - - -              - - -              5.0962            11.0515            15.6948            22.2148             1.0450             2.1517             5.0870            -0.4822            -0.0102           -25.6469 
Ref 8         3.95130e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2121e-03         4.9032e-05         4.6432e-06         6.0125e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.79787e-08        1.20424e-02         4.2586e-03         4.9792e-05         4.7443e-06         6.5144e-08             - - -              - - -              - - -              - - -              - - -              5.0864            11.0593            15.5400            21.3414            59.1774             2.1411             5.0948            -0.6322            -0.8800            30.9304 
Ref 9         3.89363e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9028e-05         4.6471e-06         6.2903e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.73967e-08        1.20423e-02         4.2586e-03         4.9800e-05         4.7480e-06         6.4326e-08             - - -              - - -              - - -              - - -              - - -              5.0842            11.0626            15.7040            21.9899            10.9018             2.1385             5.0980            -0.4717            -0.2520           -16.0616 
Ref 10        3.83698e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9032e-05         4.6445e-06         6.4372e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.68278e-08        1.20424e-02         4.2585e-03         4.9800e-05         4.7486e-06         6.3106e-08             - - -              - - -              - - -              - - -              - - -              5.0978            11.0556            15.6652            22.4223             6.5708             2.1533             5.0910            -0.5170             0.1848           -20.2779 
Ref 11        3.78148e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9033e-05         4.6444e-06         6.0990e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.62710e-08        1.20424e-02         4.2585e-03         4.9799e-05         4.7436e-06         6.0303e-08             - - -              - - -              - - -              - - -              - - -              5.1027            11.0495            15.6844            21.1974             7.2853             2.1587             5.0849            -0.4972            -1.0014           -19.5758 
Ref 12        3.72717e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9028e-05         4.6458e-06         5.8727e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.57268e-08        1.20423e-02         4.2585e-03         4.9794e-05         4.7538e-06         5.7533e-08             - - -              - - -              - - -              - - -              - - -              5.1035            11.0536            15.6751            23.2868           -31.3437             2.1595             5.0890            -0.5112             1.0343           -57.1832 
Ref 13        3.67382e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9023e-05         4.6454e-06         6.0072e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.51949e-08        1.20422e-02         4.2584e-03         4.9799e-05         4.7485e-06         6.4393e-08             - - -              - - -              - - -              - - -              - - -              5.0871            11.0411            15.7661            22.1510            87.6881             2.1424             5.0766            -0.3926            -0.0519            58.7176 
Ref 14        3.62175e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9029e-05         4.6458e-06         5.8319e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.46724e-08        1.20421e-02         4.2585e-03         4.9790e-05         4.7471e-06         5.8963e-08             - - -              - - -              - - -              - - -              - - -              5.0845            11.0653            15.5120            21.5961            18.6649             2.1388             5.1007            -0.6636            -0.6427            -8.5112 
Ref 15        3.57068e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9030e-05         4.6476e-06         5.7440e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.41608e-08        1.20421e-02         4.2584e-03         4.9800e-05         4.7499e-06         6.1673e-08             - - -              - - -              - - -              - - -              - - -              5.1014            11.0613            15.6790            22.2615            20.0365             2.1569             5.0966            -0.5126             0.0163            -7.1860 
Ref 16        3.52081e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9032e-05         4.6453e-06         6.3525e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.36524e-08        1.20420e-02         4.2584e-03         4.9797e-05         4.7478e-06         6.3348e-08             - - -              - - -              - - -              - - -              - - -              5.0943            11.0615            15.5305            22.0625             0.2349             2.1494             5.0969            -0.6517            -0.1789           -26.4523 
Ref 17        3.47099e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9039e-05         4.6452e-06         6.3139e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.31575e-08        1.20418e-02         4.2583e-03         4.9803e-05         4.7497e-06         6.3345e-08             - - -              - - -              - - -              - - -              - - -              5.0849            11.0498            15.6529            22.4261            13.7232             2.1397             5.0852            -0.5102             0.2000           -13.2915 
Ref 18        3.42264e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9031e-05         4.6458e-06         6.1826e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.26705e-08        1.20417e-02         4.2583e-03         4.9800e-05         4.7506e-06         6.5192e-08             - - -              - - -              - - -              - - -              - - -              5.0947            11.0599            15.6711            22.5178            59.1615             2.1499             5.0953            -0.5122             0.2696            30.9047 
Ref 19        3.37487e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9033e-05         4.6462e-06         6.1271e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.21894e-08        1.20416e-02         4.2582e-03         4.9803e-05         4.7500e-06         6.1378e-08             - - -              - - -              - - -              - - -              - - -              5.0839            11.0596            15.6977            22.0500           -12.9198             2.1384             5.0950            -0.4746            -0.1873           -39.2419 
Ref 20        3.32779e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9033e-05         4.6487e-06         6.3105e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.17184e-08        1.20415e-02         4.2582e-03         4.9794e-05         4.7471e-06         6.3524e-08             - - -              - - -              - - -              - - -              - - -              5.0789            11.0412            15.4696            21.3209            36.8029             2.1337             5.0767            -0.6761            -0.8642             9.1963 
Ref 21        3.28175e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9038e-05         4.6473e-06         5.9408e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.80115e-08                      +/-  7.47272e-10         21/21
        Sam Major Signal(44)           3.67430e-08                      +/-  7.43344e-10         20/20
        Sample Ratio(45/44)            1.20423e-02                      +/-  1.03033e-07         20/20
        Sample Ratio(46/44)            4.2585e-03                       +/-  3.9258e-08          20/20
        Sample Ratio(47/44)            4.9797e-05                       +/-  1.0271e-09          20/20
        Sample Ratio(48/44)            4.7478e-06                       +/-  5.3669e-10          20/20
        Sample Ratio(49/44)            6.0640e-08                       +/-  7.3269e-10          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  8.9303e-08          21/21
        Ref Ratio(46/44)               4.2119e-03                       +/-  3.4062e-08          21/21
        Ref Ratio(47/44)               4.9030e-05                       +/-  1.0817e-09          21/21
        Ref Ratio(48/44)               4.6457e-06                       +/-  2.6656e-10          21/21
        Ref Ratio(49/44)               5.9186e-08                       +/-  7.6168e-10          21/21
        Raw Delta(45/44)               5.0949                           +/-  0.0020              20/20
        Raw Delta(46/44)               11.0593                          +/-  0.0022              20/20
        Raw Delta(47/44)               15.6319                          +/-  0.0188              20/20
        Raw Delta(48/44)               21.9724                          +/-  0.1119              20/20
        Raw Delta(49/44)               24.1847                          +/-  6.6889              20/20
        Delta(13) wrt PDB              2.1501                           +/-  0.0021              20/20
        Delta(18) wrt PDB              5.0947                           +/-  0.0022              20/20
        DELTA 47                       -0.5504                          +/-  0.0191              20/20
        DELTA 48                       -0.2626                          +/-  0.1099              20/20
        DELTA 49                       -3.1379                          +/-  6.5109              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.49646e-08                      +/-  1.27249e-09         42/42
        Sam Major Signal(44)           4.39509e-08                      +/-  1.33662e-09         40/40
        Sample Ratio(45/44)            1.20427e-02                      +/-  8.64469e-08         40/40
        Sample Ratio(46/44)            4.2586e-03                       +/-  2.9436e-08          40/40
        Sample Ratio(47/44)            4.9790e-05                       +/-  1.4231e-09          40/40
        Sample Ratio(48/44)            4.7458e-06                       +/-  4.5876e-10          40/40
        Sample Ratio(49/44)            5.7760e-08                       +/-  6.7232e-10          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  7.9619e-08          42/42
        Ref Ratio(46/44)               4.2119e-03                       +/-  3.1321e-08          42/42
        Ref Ratio(47/44)               4.9024e-05                       +/-  1.3820e-09          42/42
        Ref Ratio(48/44)               4.6438e-06                       +/-  4.1381e-10          42/42
        Ref Ratio(49/44)               5.6053e-08                       +/-  7.0165e-10          42/42
        Raw Delta(45/44)               5.0973                           +/-  0.0013              40/40
        Raw Delta(46/44)               11.0685                          +/-  0.0021              40/40
        Raw Delta(47/44)               15.6242                          +/-  0.0120              40/40
        Raw Delta(48/44)               21.9652                          +/-  0.0728              40/40
        Raw Delta(49/44)               31.3413                          +/-  5.0852              40/40
        Delta(13) wrt PDB              2.1523                           +/-  0.0014              40/40
        Delta(18) wrt PDB              5.1038                           +/-  0.0020              40/40
        DELTA 47                       -0.5694                          +/-  0.0123              40/40
        DELTA 48                       -0.2878                          +/-  0.0713              40/40
        DELTA 49                       3.8072                           +/-  4.9489              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.64843717e-13,   -1.25397861e-13,   -1.34749124e-13,   -7.47675410e-14,   2.70009295e-14,   3.92943998e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.25905e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2116e-03         4.9036e-05         4.6460e-06         6.3849e-08 
Sam 1         3.10309e-08        1.20415e-02         4.2581e-03         4.9793e-05         4.7489e-06         6.8908e-08             - - -              - - -              - - -              - - -              - - -              5.0953            11.0311            15.4407            21.7422            69.0978             2.1515             5.0666            -0.7115            -0.4321            40.6337 
Ref 2         3.21395e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2116e-03         4.9035e-05         4.6498e-06         6.5068e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.05851e-08        1.20412e-02         4.2581e-03         4.9794e-05         4.7537e-06         6.9824e-08             - - -              - - -              - - -              - - -              - - -              5.0814            11.0481            15.5604            22.7604            55.7172             2.1361             5.0835            -0.5959             0.5305            27.5906 
Ref 3         3.17008e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2116e-03         4.9027e-05         4.6459e-06         6.7226e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.01504e-08        1.20412e-02         4.2580e-03         4.9790e-05         4.7493e-06         6.5630e-08             - - -              - - -              - - -              - - -              - - -              5.0826            11.0476            15.5105            22.5095           -32.3679             2.1374             5.0831            -0.6459             0.2860           -58.1481 
Ref 4         3.12698e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9031e-05         4.6435e-06         6.8432e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.97227e-08        1.20411e-02         4.2580e-03         4.9797e-05         4.7496e-06         6.9799e-08             - - -              - - -              - - -              - - -              - - -              5.0841            11.0630            15.6043            22.4252            29.7334             2.1385             5.0984            -0.5701             0.1731             2.2671 
Ref 5         3.08453e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9033e-05         4.6473e-06         6.7125e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.93034e-08        1.20410e-02         4.2580e-03         4.9796e-05         4.7534e-06         7.0096e-08             - - -              - - -              - - -              - - -              - - -              5.0881            11.0594            15.5402            22.5596            68.1973             2.1429             5.0948            -0.6338             0.3115            39.7077 
Ref 6         3.04285e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9035e-05         4.6498e-06         6.4095e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.88907e-08        1.20410e-02         4.2579e-03         4.9792e-05         4.7533e-06         6.4722e-08             - - -              - - -              - - -              - - -              - - -              5.0916            11.0365            15.4698            22.2286            42.0062             2.1473             5.0720            -0.6843             0.0331            14.2568 
Ref 7         3.00191e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9033e-05         4.6501e-06         6.0103e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.84878e-08        1.20410e-02         4.2579e-03         4.9800e-05         4.7549e-06         6.7037e-08             - - -              - - -              - - -              - - -              - - -              5.0911            11.0607            15.6691            22.7488            81.8097             2.1459             5.0961            -0.5112             0.4942            52.9512 
Ref 8         2.96178e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9030e-05         4.6483e-06         6.3857e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.80936e-08        1.20407e-02         4.2578e-03         4.9795e-05         4.7516e-06         6.7290e-08             - - -              - - -              - - -              - - -              - - -              5.0806            11.0510            15.6507            21.9434            81.6678             2.1352             5.0865            -0.5092            -0.2746            52.8445 
Ref 9         2.92235e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9025e-05         4.6509e-06         6.0540e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.77037e-08        1.20408e-02         4.2577e-03         4.9795e-05         4.7502e-06         6.7618e-08             - - -              - - -              - - -              - - -              - - -              5.0968            11.0192            15.6444            21.3833            62.3788             2.1534             5.0548            -0.5010            -0.7597            34.1158 
Ref 10        2.88367e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9031e-05         4.6506e-06         6.6796e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.73229e-08        1.20405e-02         4.2577e-03         4.9799e-05         4.7472e-06         6.4411e-08             - - -              - - -              - - -              - - -              - - -              5.0873            11.0265            15.6620            20.8007            11.7875             2.1431             5.0621            -0.4811            -1.3440           -15.1336 
Ref 11        2.84558e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2112e-03         4.9030e-05         4.6504e-06         6.0483e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.69497e-08        1.20404e-02         4.2577e-03         4.9791e-05         4.7542e-06         6.6066e-08             - - -              - - -              - - -              - - -              - - -              5.0891            11.0441            15.4583            22.1962            62.4327             2.1444             5.0796            -0.7005            -0.0136            34.1266 
Ref 12        2.80755e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9035e-05         4.6515e-06         6.3907e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.65834e-08        1.20404e-02         4.2576e-03         4.9785e-05         4.7563e-06         6.5914e-08             - - -              - - -              - - -              - - -              - - -              5.0853            11.0343            15.2966            22.8192             3.1538             2.1408             5.0698            -0.8462             0.6152           -23.5504 
Ref 13        2.77136e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2111e-03         4.9034e-05         4.6488e-06         6.7529e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.62230e-08        1.20401e-02         4.2575e-03         4.9792e-05         4.7543e-06         7.2288e-08             - - -              - - -              - - -              - - -              - - -              5.0763            11.0321            15.4851            22.0089            45.2227             2.1313             5.0676            -0.6494            -0.1731            17.4126 
Ref 14        2.73526e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2110e-03         4.9032e-05         4.6550e-06         7.0813e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.58685e-08        1.20401e-02         4.2575e-03         4.9790e-05         4.7578e-06         7.3389e-08             - - -              - - -              - - -              - - -              - - -              5.0860            11.0337            15.5025            22.5141            67.9999             2.1415             5.0692            -0.6437             0.3180            39.5699 
Ref 15        2.69971e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2110e-03         4.9027e-05         4.6511e-06         6.6592e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.55217e-08        1.20400e-02         4.2574e-03         4.9784e-05         4.7576e-06         7.4358e-08             - - -              - - -              - - -              - - -              - - -              5.0844            11.0349            15.4645            22.6047            68.0214             2.1398             5.0704            -0.6807             0.4041            39.5902 
Ref 16        2.66477e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2109e-03         4.9025e-05         4.6539e-06         7.2693e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.51811e-08        1.20398e-02         4.2574e-03         4.9785e-05         4.7546e-06         7.1721e-08             - - -              - - -              - - -              - - -              - - -              5.0824            11.0431            15.5595            21.7511            43.6995             2.1373             5.0786            -0.5930            -0.4470            15.9018 
Ref 17        2.63056e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2110e-03         4.9018e-05         4.6529e-06         6.4692e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.48443e-08        1.20398e-02         4.2573e-03         4.9800e-05         4.7516e-06         6.9937e-08             - - -              - - -              - - -              - - -              - - -              5.0980            11.0155            15.9426            21.0607            68.0990             2.1549             5.0511            -0.2052            -1.0680            39.6900 
Ref 18        2.59668e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.9019e-05         4.6544e-06         6.6273e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.45132e-08        1.20396e-02         4.2572e-03         4.9797e-05         4.7536e-06         6.3901e-08             - - -              - - -              - - -              - - -              - - -              5.0798            11.0270            15.7140            21.0477           -30.1379             2.1351             5.0625            -0.4227            -1.1034           -55.9368 
Ref 19        2.56342e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.9034e-05         4.6568e-06         6.5494e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.41885e-08        1.20396e-02         4.2573e-03         4.9791e-05         4.7598e-06         6.8314e-08             - - -              - - -              - - -              - - -              - - -              5.0872            11.0456            15.5916            22.3736            38.0145             2.1424             5.0811            -0.5689             0.1569            10.3580 
Ref 20        2.53073e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.9019e-05         4.6544e-06         6.6135e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.38696e-08        1.20394e-02         4.2572e-03         4.9792e-05         4.7560e-06         7.3048e-08             - - -              - - -              - - -              - - -              - - -              5.0708            11.0286            15.6782            22.3138            79.1945             2.1255             5.0642            -0.4503             0.1320            50.4938 
Ref 21        2.49867e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2107e-03         4.9028e-05         4.6501e-06         6.9259e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.85769e-08                      +/-  5.14023e-10         21/21
        Sam Major Signal(44)           2.72517e-08                      +/-  4.97755e-10         20/20
        Sample Ratio(45/44)            1.20405e-02                      +/-  1.40068e-07         20/20
        Sample Ratio(46/44)            4.2577e-03                       +/-  6.7481e-08          20/20
        Sample Ratio(47/44)            4.9793e-05                       +/-  1.0602e-09          20/20
        Sample Ratio(48/44)            4.7534e-06                       +/-  7.3494e-10          20/20
        Sample Ratio(49/44)            6.8713e-08                       +/-  7.0405e-10          20/20
        Ref Ratio(45/44)               1.1980e-02                       +/-  1.3569e-07          21/21
        Ref Ratio(46/44)               4.2112e-03                       +/-  6.1866e-08          21/21
        Ref Ratio(47/44)               4.9029e-05                       +/-  1.2076e-09          21/21
        Ref Ratio(48/44)               4.6505e-06                       +/-  7.2194e-10          21/21
        Ref Ratio(49/44)               6.5760e-08                       +/-  6.9789e-10          21/21
        Raw Delta(45/44)               5.0859                           +/-  0.0015              20/20
        Raw Delta(46/44)               11.0391                          +/-  0.0030              20/20
        Raw Delta(47/44)               15.5722                          +/-  0.0301              20/20
        Raw Delta(48/44)               22.0896                          +/-  0.1367              20/20
        Raw Delta(49/44)               45.7864                          +/-  7.6204              20/20
        Delta(13) wrt PDB              2.1412                           +/-  0.0016              20/20
        Delta(18) wrt PDB              5.0746                           +/-  0.0030              20/20
        DELTA 47                       -0.5802                          +/-  0.0303              20/20
        DELTA 48                       -0.1081                          +/-  0.1300              20/20
        DELTA 49                       17.9371                          +/-  7.4167              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.95020e-08                      +/-  1.30570e-09         63/63
        Sam Major Signal(44)           3.83845e-08                      +/-  1.36537e-09         60/60
        Sample Ratio(45/44)            1.20420e-02                      +/-  1.58101e-07         60/60
        Sample Ratio(46/44)            4.2583e-03                       +/-  6.1983e-08          60/60
        Sample Ratio(47/44)            4.9791e-05                       +/-  1.0215e-09          60/60
        Sample Ratio(48/44)            4.7483e-06                       +/-  6.0690e-10          60/60
        Sample Ratio(49/44)            6.1411e-08                       +/-  8.3922e-10          60/60
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.4432e-07          63/63
        Ref Ratio(46/44)               4.2117e-03                       +/-  5.3450e-08          63/63
        Ref Ratio(47/44)               4.9026e-05                       +/-  1.0526e-09          63/63
        Ref Ratio(48/44)               4.6461e-06                       +/-  5.4166e-10          63/63
        Ref Ratio(49/44)               5.9289e-08                       +/-  7.7920e-10          63/63
        Raw Delta(45/44)               5.0935                           +/-  0.0012              60/60
        Raw Delta(46/44)               11.0587                          +/-  0.0025              60/60
        Raw Delta(47/44)               15.6068                          +/-  0.0131              60/60
        Raw Delta(48/44)               22.0067                          +/-  0.0664              60/60
        Raw Delta(49/44)               36.1563                          +/-  4.2913              60/60
        Delta(13) wrt PDB              2.1486                           +/-  0.0013              60/60
        Delta(18) wrt PDB              5.0941                           +/-  0.0024              60/60
        DELTA 47                       -0.5730                          +/-  0.0129              60/60
        DELTA 48                       -0.2279                          +/-  0.0646              60/60
        DELTA 49                       8.5172                           +/-  4.1773              60/60


Iterative Correction Applied
Linearity correction not Applied
