
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, February 11, 2023 at 15:33 with Stable 1.71.5 on PS019
Reanalyzed on Saturday, February 11, 2023 at 16:32 with Stable 1.71.5 on PS019

Data File = Data_19275 ETH-3.txt,         Sample Weight = 429,                      Vial Location = 3,                        
Initial Sam Beam = 1.3157e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8293e-08,                
Max Ref Beam = 1.0583e-07,                

Analysis undertaken at mass 46.05103


Data Block 1:  

Zero beam values measured at start of run:
-2.64515954e-13,   -1.25255524e-13,   -1.34709786e-13,   -7.56973755e-14,   2.42471925e-14,   3.86596092e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.17592e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9018e-05         4.6397e-06         4.9323e-08 
Sam 1         5.11090e-08        1.20349e-02         4.2611e-03         4.9788e-05         4.7474e-06         5.1217e-08             - - -              - - -              - - -              - - -              - - -              4.4353            11.7002            15.6308            23.3657            28.8213             1.4260             5.7339            -0.4987            -0.1676             0.8256 
Ref 2         5.09193e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9025e-05         4.6383e-06         5.0249e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.02368e-08        1.20352e-02         4.2612e-03         4.9795e-05         4.7490e-06         4.9045e-08             - - -              - - -              - - -              - - -              - - -              4.4356            11.6767            15.7450            23.6046           -24.1619             1.4271             5.7105            -0.3638             0.1123           -50.6727 
Ref 3         5.01153e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9022e-05         4.6408e-06         5.0270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.93902e-08        1.20352e-02         4.2613e-03         4.9797e-05         4.7468e-06         5.1639e-08             - - -              - - -              - - -              - - -              - - -              4.4309            11.6931            15.7572            22.7557            -5.5441             1.4216             5.7269            -0.3630            -0.7496           -32.5868 
Ref 4         4.93327e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9027e-05         4.6415e-06         5.3609e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.85675e-08        1.20351e-02         4.2613e-03         4.9795e-05         4.7488e-06         5.3360e-08             - - -              - - -              - - -              - - -              - - -              4.4206            11.6756            15.7459            23.2528            18.3938             1.4112             5.7095            -0.3465            -0.2294            -9.2554 
Ref 5         4.85685e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9019e-05         4.6402e-06         5.1164e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.77589e-08        1.20354e-02         4.2614e-03         4.9805e-05         4.7511e-06         5.3211e-08             - - -              - - -              - - -              - - -              - - -              4.4441            11.6880            15.9964            24.0011            46.3572             1.4357             5.7218            -0.1361             0.4772            17.8990 
Ref 6         4.78186e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9023e-05         4.6394e-06         5.0538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.69728e-08        1.20352e-02         4.2613e-03         4.9800e-05         4.7486e-06         5.1814e-08             - - -              - - -              - - -              - - -              - - -              4.4174            11.6672            15.8459            23.0974            10.6807             1.4081             5.7011            -0.2365            -0.3645           -16.7396 
Ref 7         4.70850e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9024e-05         4.6434e-06         5.2006e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.62012e-08        1.20352e-02         4.2613e-03         4.9799e-05         4.7490e-06         5.2807e-08             - - -              - - -              - - -              - - -              - - -              4.4259            11.6749            15.8333            22.9810            10.6099             1.4168             5.7088            -0.2652            -0.4936           -16.8321 
Ref 8         4.63626e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9022e-05         4.6412e-06         5.2503e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.54473e-08        1.20350e-02         4.2613e-03         4.9801e-05         4.7479e-06         5.3164e-08             - - -              - - -              - - -              - - -              - - -              4.4213            11.6737            15.8385            23.1222            14.0699             1.4120             5.7076            -0.2541            -0.3531           -13.4589 
Ref 9         4.56608e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9026e-05         4.6400e-06         5.2347e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.47108e-08        1.20350e-02         4.2612e-03         4.9800e-05         4.7499e-06         5.3371e-08             - - -              - - -              - - -              - - -              - - -              4.4256            11.6551            15.7732            23.3679            23.7349             1.4172             5.6890            -0.3047            -0.0763            -4.0247 
Ref 10        4.49674e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9027e-05         4.6429e-06         5.1918e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.39891e-08        1.20351e-02         4.2613e-03         4.9797e-05         4.7491e-06         5.3271e-08             - - -              - - -              - - -              - - -              - - -              4.4359            11.6799            15.7286            23.0141            24.8897             1.4274             5.7137            -0.3834            -0.4711            -2.9603 
Ref 11        4.42891e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9024e-05         4.6417e-06         5.2039e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.32826e-08        1.20350e-02         4.2613e-03         4.9803e-05         4.7515e-06         5.3488e-08             - - -              - - -              - - -              - - -              - - -              4.4231            11.6656            15.8519            23.7893            62.4764             1.4142             5.6995            -0.2350             0.3146            33.6478 
Ref 12        4.36208e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9028e-05         4.6405e-06         4.8622e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.25905e-08        1.20349e-02         4.2613e-03         4.9800e-05         4.7501e-06         5.2380e-08             - - -              - - -              - - -              - - -              - - -              4.4247            11.6710            15.7831            23.3889            72.7140             1.4157             5.7049            -0.3095            -0.0872            43.5950 
Ref 13        4.29714e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9025e-05         4.6426e-06         4.9040e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.19188e-08        1.20350e-02         4.2613e-03         4.9799e-05         4.7497e-06         4.9372e-08             - - -              - - -              - - -              - - -              - - -              4.4269            11.6706            15.8566            23.2394            34.8943             1.4181             5.7044            -0.2391            -0.2325             6.8003 
Ref 14        4.23338e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9019e-05         4.6409e-06         4.6353e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.12569e-08        1.20349e-02         4.2612e-03         4.9803e-05         4.7489e-06         5.1421e-08             - - -              - - -              - - -              - - -              - - -              4.4241            11.6591            15.8832            23.3064            79.0932             1.4154             5.6930            -0.1988            -0.1443            49.8259 
Ref 15        4.17081e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9030e-05         4.6406e-06         4.8969e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.06099e-08        1.20347e-02         4.2612e-03         4.9803e-05         4.7510e-06         5.1641e-08             - - -              - - -              - - -              - - -              - - -              4.4269            11.6715            15.7698            23.7541            59.7310             1.4180             5.7053            -0.3254             0.2687            30.9611 
Ref 16        4.10899e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9031e-05         4.6408e-06         4.8488e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.99727e-08        1.20347e-02         4.2612e-03         4.9801e-05         4.7504e-06         5.4231e-08             - - -              - - -              - - -              - - -              - - -              4.4282            11.6653            15.7453            23.4738           110.2259             1.4196             5.6992            -0.3448             0.0069            80.0965 
Ref 17        4.04853e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9027e-05         4.6420e-06         4.9212e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.93522e-08        1.20346e-02         4.2612e-03         4.9802e-05         4.7523e-06         5.0324e-08             - - -              - - -              - - -              - - -              - - -              4.4213            11.6652            15.7953            23.9956             1.5677             1.4123             5.6991            -0.2885             0.5170           -25.6056 
Ref 18        3.98942e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9028e-05         4.6398e-06         5.1295e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.87441e-08        1.20346e-02         4.2612e-03         4.9809e-05         4.7465e-06         5.3625e-08             - - -              - - -              - - -              - - -              - - -              4.4291            11.6627            15.9055            23.0370            63.7978             1.4207             5.6966            -0.1855            -0.4146            34.9327 
Ref 19        3.93132e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9030e-05         4.6395e-06         4.9510e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.81458e-08        1.20344e-02         4.2612e-03         4.9799e-05         4.7494e-06         5.5071e-08             - - -              - - -              - - -              - - -              - - -              4.4192            11.6687            15.7066            23.4166            54.3363             1.4100             5.7026            -0.3770            -0.0556            25.7266 
Ref 20        3.87410e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9029e-05         4.6419e-06         5.4995e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.75533e-08        1.20343e-02         4.2611e-03         4.9809e-05         4.7492e-06         5.8311e-08             - - -              - - -              - - -              - - -              - - -              4.4124            11.6566            15.8900            22.9089            65.5769             1.4031             5.6905            -0.1777            -0.5277            36.6941 
Ref 21        3.81832e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9031e-05         4.6438e-06         5.4445e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.45343e-08                      +/-  9.16282e-10         21/21
        Sam Major Signal(44)           4.38905e-08                      +/-  9.41236e-10         20/20
        Sample Ratio(45/44)            1.20349e-02                      +/-  6.54522e-08         20/20
        Sample Ratio(46/44)            4.2612e-03                       +/-  1.5462e-08          20/20
        Sample Ratio(47/44)            4.9800e-05                       +/-  1.0683e-09          20/20
        Sample Ratio(48/44)            4.7493e-06                       +/-  3.3669e-10          20/20
        Sample Ratio(49/44)            5.2638e-08                       +/-  4.5767e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  6.2198e-08          21/21
        Ref Ratio(46/44)               4.2121e-03                       +/-  2.2411e-08          21/21
        Ref Ratio(47/44)               4.9025e-05                       +/-  8.5831e-10          21/21
        Ref Ratio(48/44)               4.6410e-06                       +/-  3.0983e-10          21/21
        Ref Ratio(49/44)               5.0805e-08                       +/-  4.6808e-10          21/21
        Raw Delta(45/44)               4.4264                           +/-  0.0016              20/20
        Raw Delta(46/44)               11.6720                          +/-  0.0026              20/20
        Raw Delta(47/44)               15.8041                          +/-  0.0185              20/20
        Raw Delta(48/44)               23.3436                          +/-  0.0781              20/20
        Raw Delta(49/44)               37.6132                          +/-  7.4254              20/20
        Delta(13) wrt PDB              1.4175                           +/-  0.0017              20/20
        Delta(18) wrt PDB              5.7059                           +/-  0.0026              20/20
        DELTA 47                       -0.2917                          +/-  0.0195              20/20
        DELTA 48                       -0.1335                          +/-  0.0766              20/20
        DELTA 49                       9.4434                           +/-  7.2261              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.64515954e-13,   -1.25255524e-13,   -1.34709786e-13,   -7.56973755e-14,   2.42471925e-14,   3.86596092e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.79086e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9033e-05         4.6426e-06         5.3896e-08 
Sam 1         3.66919e-08        1.20341e-02         4.2610e-03         4.9803e-05         4.7524e-06         5.3525e-08             - - -              - - -              - - -              - - -              - - -              4.4094            11.6454            15.7741            23.8354            -0.0079             1.4003             5.6794            -0.2779             0.3996           -27.0888 
Ref 2         3.73621e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9025e-05         4.6410e-06         5.3148e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.61296e-08        1.20343e-02         4.2611e-03         4.9812e-05         4.7505e-06         5.5615e-08             - - -              - - -              - - -              - - -              - - -              4.4200            11.6643            15.9495            23.5375            19.9334             1.4109             5.6982            -0.1345             0.0711            -7.7351 
Ref 3         3.68261e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9034e-05         4.6415e-06         5.5927e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.55779e-08        1.20342e-02         4.2610e-03         4.9807e-05         4.7541e-06         5.9287e-08             - - -              - - -              - - -              - - -              - - -              4.4197            11.6534            15.8300            24.2823            74.4751             1.4110             5.6874            -0.2411             0.8205            45.3496 
Ref 4         3.63008e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9028e-05         4.6413e-06         5.4416e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.50387e-08        1.20342e-02         4.2610e-03         4.9801e-05         4.7555e-06         5.6469e-08             - - -              - - -              - - -              - - -              - - -              4.4296            11.6543            15.7864            24.6409            23.3384             1.4215             5.6882            -0.2951             1.1691            -4.4131 
Ref 5         3.57846e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9026e-05         4.6410e-06         5.5956e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.45111e-08        1.20341e-02         4.2610e-03         4.9808e-05         4.7520e-06         5.7373e-08             - - -              - - -              - - -              - - -              - - -              4.4269            11.6582            15.9212            23.4881            46.8098             1.4184             5.6921            -0.1634             0.0350            18.4170 
Ref 6         3.52777e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9030e-05         4.6450e-06         5.3643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.39963e-08        1.20341e-02         4.2609e-03         4.9803e-05         4.7522e-06         5.7011e-08             - - -              - - -              - - -              - - -              - - -              4.4351            11.6626            15.8030            23.2233            12.8149             1.4271             5.6965            -0.2925            -0.2325           -14.6730 
Ref 7         3.47806e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9026e-05         4.6437e-06         5.8975e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.34916e-08        1.20336e-02         4.2609e-03         4.9807e-05         4.7524e-06         5.8532e-08             - - -              - - -              - - -              - - -              - - -              4.4142            11.6625            15.8910            23.6352           -18.7510             1.4048             5.6964            -0.1843             0.1703           -45.3608 
Ref 8         3.42920e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9030e-05         4.6416e-06         6.0337e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.29984e-08        1.20337e-02         4.2608e-03         4.9800e-05         4.7512e-06         6.1759e-08             - - -              - - -              - - -              - - -              - - -              4.4344            11.6642            15.6902            23.1786            38.9880             1.4263             5.6981            -0.4043            -0.2792            10.7875 
Ref 9         3.38149e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9031e-05         4.6456e-06         5.8533e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.25145e-08        1.20336e-02         4.2608e-03         4.9802e-05         4.7487e-06         5.7250e-08             - - -              - - -              - - -              - - -              - - -              4.4268            11.6546            15.7362            22.2844            -3.1071             1.4185             5.6885            -0.3419            -1.1339           -30.1391 
Ref 10        3.33444e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9031e-05         4.6448e-06         5.6308e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.20406e-08        1.20336e-02         4.2607e-03         4.9798e-05         4.7543e-06         5.5920e-08             - - -              - - -              - - -              - - -              - - -              4.4242            11.6546            15.6693            23.3944            31.0691             1.4158             5.6886            -0.4052            -0.0495             3.1129 
Ref 11        3.28827e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9029e-05         4.6464e-06         5.2134e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.15771e-08        1.20333e-02         4.2607e-03         4.9798e-05         4.7504e-06         5.5909e-08             - - -              - - -              - - -              - - -              - - -              4.4059            11.6547            15.6011            22.7675            11.7235             1.3962             5.6887            -0.4535            -0.6621           -15.6891 
Ref 12        3.24291e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9037e-05         4.6429e-06         5.8432e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.11232e-08        1.20335e-02         4.2607e-03         4.9809e-05         4.7514e-06         5.8304e-08             - - -              - - -              - - -              - - -              - - -              4.4263            11.6433            15.8175            23.5923            12.1591             1.4184             5.6773            -0.2505             0.1663           -15.2649 
Ref 13        3.19836e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2117e-03         4.9030e-05         4.6408e-06         5.6764e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.06774e-08        1.20333e-02         4.2607e-03         4.9805e-05         4.7505e-06         5.8837e-08             - - -              - - -              - - -              - - -              - - -              4.4140            11.6487            15.8099            23.2466            24.2777             1.4051             5.6828            -0.2507            -0.1823            -3.4722 
Ref 14        3.15518e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2116e-03         4.9030e-05         4.6445e-06         5.8130e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.02418e-08        1.20332e-02         4.2607e-03         4.9803e-05         4.7506e-06         5.8939e-08             - - -              - - -              - - -              - - -              - - -              4.4122            11.6715            15.7735            23.3600            21.0477             1.4024             5.7054            -0.3067            -0.1165            -6.6567 
Ref 15        3.11250e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9028e-05         4.6398e-06         5.7313e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.98113e-08        1.20332e-02         4.2606e-03         4.9806e-05         4.7533e-06         5.7859e-08             - - -              - - -              - - -              - - -              - - -              4.4269            11.6551            15.8291            23.6655           -29.5995             1.4186             5.6891            -0.2511             0.2144           -55.9143 
Ref 16        3.07066e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9031e-05         4.6470e-06         6.1966e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.93904e-08        1.20332e-02         4.2605e-03         4.9805e-05         4.7531e-06         6.6165e-08             - - -              - - -              - - -              - - -              - - -              4.4309            11.6377            15.8122            22.9645           103.1996             1.4234             5.6718            -0.2549            -0.4362            73.3154 
Ref 17        3.02945e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9028e-05         4.6459e-06         5.7957e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.89739e-08        1.20329e-02         4.2604e-03         4.9806e-05         4.7547e-06         6.0525e-08             - - -              - - -              - - -              - - -              - - -              4.4125            11.6267            15.8655            23.3791            11.5651             1.4043             5.6609            -0.1730            -0.0093           -15.7967 
Ref 18        2.98895e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9028e-05         4.6463e-06         6.1734e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.85658e-08        1.20329e-02         4.2605e-03         4.9800e-05         4.7544e-06         6.1596e-08             - - -              - - -              - - -              - - -              - - -              4.4198            11.6670            15.6835            23.3916            10.3403             1.4107             5.7010            -0.3987            -0.0768           -17.0730 
Ref 19        2.94899e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9034e-05         4.6451e-06         6.0187e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.81625e-08        1.20329e-02         4.2604e-03         4.9803e-05         4.7555e-06         6.4624e-08             - - -              - - -              - - -              - - -              - - -              4.4272            11.6536            15.7313            24.0827            41.8428             1.4189             5.6876            -0.3461             0.6251            13.5934 
Ref 20        2.90969e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9028e-05         4.6423e-06         6.3895e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.77694e-08        1.20326e-02         4.2603e-03         4.9805e-05         4.7514e-06         6.5996e-08             - - -              - - -              - - -              - - -              - - -              4.4156            11.6382            15.7971            22.9554            17.0555             1.4071             5.6723            -0.2545            -0.4459           -10.4800 
Ref 21        2.87119e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9032e-05         4.6473e-06         6.5897e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.30406e-08                      +/-  6.21768e-10         21/21
        Sam Major Signal(44)           3.19642e-08                      +/-  6.19463e-10         20/20
        Sample Ratio(45/44)            1.20335e-02                      +/-  1.13374e-07         20/20
        Sample Ratio(46/44)            4.2607e-03                       +/-  5.3616e-08          20/20
        Sample Ratio(47/44)            4.9804e-05                       +/-  8.2070e-10          20/20
        Sample Ratio(48/44)            4.7524e-06                       +/-  4.2265e-10          20/20
        Sample Ratio(49/44)            5.9075e-08                       +/-  7.7312e-10          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.1194e-07          21/21
        Ref Ratio(46/44)               4.2116e-03                       +/-  5.0109e-08          21/21
        Ref Ratio(47/44)               4.9030e-05                       +/-  6.2792e-10          21/21
        Ref Ratio(48/44)               4.6436e-06                       +/-  5.0941e-10          21/21
        Ref Ratio(49/44)               5.7883e-08                       +/-  7.8397e-10          21/21
        Raw Delta(45/44)               4.4216                           +/-  0.0019              20/20
        Raw Delta(46/44)               11.6535                          +/-  0.0025              20/20
        Raw Delta(47/44)               15.7886                          +/-  0.0193              20/20
        Raw Delta(48/44)               23.4453                          +/-  0.1177              20/20
        Raw Delta(49/44)               22.4587                          +/-  6.6350              20/20
        Delta(13) wrt PDB              1.4130                           +/-  0.0020              20/20
        Delta(18) wrt PDB              5.6875                           +/-  0.0025              20/20
        DELTA 47                       -0.2840                          +/-  0.0195              20/20
        DELTA 48                       0.0024                           +/-  0.1147              20/20
        DELTA 49                       -5.2590                          +/-  6.4555              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.87874e-08                      +/-  1.05099e-09         42/42
        Sam Major Signal(44)           3.79273e-08                      +/-  1.10501e-09         40/40
        Sample Ratio(45/44)            1.20342e-02                      +/-  1.28288e-07         40/40
        Sample Ratio(46/44)            4.2610e-03                       +/-  5.0094e-08          40/40
        Sample Ratio(47/44)            4.9802e-05                       +/-  7.2725e-10          40/40
        Sample Ratio(48/44)            4.7509e-06                       +/-  3.6429e-10          40/40
        Sample Ratio(49/44)            5.5856e-08                       +/-  6.7985e-10          40/40
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.1949e-07          42/42
        Ref Ratio(46/44)               4.2119e-03                       +/-  4.3165e-08          42/42
        Ref Ratio(47/44)               4.9028e-05                       +/-  6.3292e-10          42/42
        Ref Ratio(48/44)               4.6423e-06                       +/-  3.5757e-10          42/42
        Ref Ratio(49/44)               5.4344e-08                       +/-  7.1336e-10          42/42
        Raw Delta(45/44)               4.4240                           +/-  0.0013              40/40
        Raw Delta(46/44)               11.6628                          +/-  0.0023              40/40
        Raw Delta(47/44)               15.7963                          +/-  0.0133              40/40
        Raw Delta(48/44)               23.3944                          +/-  0.0702              40/40
        Raw Delta(49/44)               30.0360                          +/-  5.0623              40/40
        Delta(13) wrt PDB              1.4152                           +/-  0.0013              40/40
        Delta(18) wrt PDB              5.6967                           +/-  0.0023              40/40
        DELTA 47                       -0.2878                          +/-  0.0136              40/40
        DELTA 48                       -0.0656                          +/-  0.0689              40/40
        DELTA 49                       2.0922                           +/-  4.9251              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.64515954e-13,   -1.25255524e-13,   -1.34709786e-13,   -7.56973755e-14,   2.42471925e-14,   3.86596092e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.85220e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9024e-05         4.6464e-06         5.9565e-08 
Sam 1         2.71949e-08        1.20324e-02         4.2603e-03         4.9797e-05         4.7581e-06         6.4136e-08             - - -              - - -              - - -              - - -              - - -              4.3980            11.6507            15.7419            23.9973            17.6816             1.3880             5.6847            -0.3029             0.5474            -9.8765 
Ref 2         2.81460e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9027e-05         4.6468e-06         6.6523e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.68182e-08        1.20325e-02         4.2602e-03         4.9799e-05         4.7553e-06         7.2764e-08             - - -              - - -              - - -              - - -              - - -              4.4188            11.6398            15.7604            22.9794            88.1420             1.4105             5.6739            -0.2956            -0.4258            58.6748 
Ref 3         2.77739e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2111e-03         4.9026e-05         4.6503e-06         6.7221e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.64529e-08        1.20324e-02         4.2602e-03         4.9805e-05         4.7564e-06         6.6617e-08             - - -              - - -              - - -              - - -              - - -              4.4249            11.6486            15.8645            23.2622            -6.9679             1.4167             5.6826            -0.2078            -0.1667           -33.8821 
Ref 4         2.74156e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2111e-03         4.9028e-05         4.6463e-06         6.6946e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.60928e-08        1.20322e-02         4.2601e-03         4.9802e-05         4.7572e-06         6.9730e-08             - - -              - - -              - - -              - - -              - - -              4.4103            11.6451            15.7480            23.7315            51.7455             1.4013             5.6792            -0.3042             0.2987            23.2626 
Ref 5         2.70577e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2111e-03         4.9033e-05         4.6476e-06         6.5644e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.57366e-08        1.20321e-02         4.2601e-03         4.9802e-05         4.7586e-06         6.5713e-08             - - -              - - -              - - -              - - -              - - -              4.4016            11.6306            15.7878            23.4884            23.4522             1.3925             5.6647            -0.2420             0.0899            -4.2271 
Ref 6         2.67032e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2111e-03         4.9022e-05         4.6512e-06         6.2752e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.53884e-08        1.20321e-02         4.2600e-03         4.9795e-05         4.7570e-06         7.1699e-08             - - -              - - -              - - -              - - -              - - -              4.4110            11.6275            15.7117            23.4231            87.1771             1.4026             5.6616            -0.3234             0.0322            57.7702 
Ref 7         2.63581e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2110e-03         4.9027e-05         4.6451e-06         6.9190e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.50480e-08        1.20320e-02         4.2599e-03         4.9802e-05         4.7587e-06         7.0918e-08             - - -              - - -              - - -              - - -              - - -              4.4184            11.6296            15.7777            23.8365            22.4151             1.4105             5.6637            -0.2682             0.4319            -5.2519 
Ref 8         2.60208e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2109e-03         4.9031e-05         4.6508e-06         6.9538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.47152e-08        1.20318e-02         4.2600e-03         4.9807e-05         4.7590e-06         6.9789e-08             - - -              - - -              - - -              - - -              - - -              4.4143            11.6527            15.8597            23.2908             1.4906             1.4052             5.6867            -0.2056            -0.1468           -25.6496 
Ref 9         2.56902e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2109e-03         4.9029e-05         4.6506e-06         6.9834e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.43871e-08        1.20319e-02         4.2599e-03         4.9801e-05         4.7604e-06         7.5325e-08             - - -              - - -              - - -              - - -              - - -              4.4308            11.6414            15.7319            23.9076            93.3496             1.4233             5.6754            -0.3375             0.4781            63.7247 
Ref 10        2.53633e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.9031e-05         4.6480e-06         6.7942e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.40658e-08        1.20317e-02         4.2598e-03         4.9797e-05         4.7550e-06         7.9585e-08             - - -              - - -              - - -              - - -              - - -              4.4191            11.6327            15.6464            22.9074           134.4164             1.4111             5.6668            -0.4012            -0.4821           103.7111 
Ref 11        2.50425e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.9029e-05         4.6491e-06         7.2397e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.37510e-08        1.20317e-02         4.2597e-03         4.9806e-05         4.7578e-06         7.6477e-08             - - -              - - -              - - -              - - -              - - -              4.4238            11.6240            15.9169            23.2229            92.6292             1.4163             5.6581            -0.1312            -0.1565            63.0677 
Ref 12        2.47264e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2107e-03         4.9022e-05         4.6506e-06         6.7559e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.34338e-08        1.20315e-02         4.2597e-03         4.9800e-05         4.7602e-06         7.0545e-08             - - -              - - -              - - -              - - -              - - -              4.4230            11.6323            15.7823            23.4910             8.0943             1.4152             5.6663            -0.2709             0.0891           -19.1949 
Ref 13        2.44089e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2107e-03         4.9031e-05         4.6512e-06         7.2430e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.31271e-08        1.20315e-02         4.2596e-03         4.9797e-05         4.7562e-06         7.4427e-08             - - -              - - -              - - -              - - -              - - -              4.4276            11.6209            15.6964            22.8657             9.2279             1.4205             5.6550            -0.3491            -0.4994           -18.0751 
Ref 14        2.41003e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2107e-03         4.9024e-05         4.6486e-06         7.5079e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.28265e-08        1.20312e-02         4.2595e-03         4.9801e-05         4.7557e-06         8.3828e-08             - - -              - - -              - - -              - - -              - - -              4.4112            11.6167            15.7658            23.1448            88.5862             1.4032             5.6509            -0.2600            -0.2184            59.1632 
Ref 15        2.37997e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2105e-03         4.9033e-05         4.6476e-06         7.8957e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.25293e-08        1.20311e-02         4.2595e-03         4.9798e-05         4.7550e-06         8.0997e-08             - - -              - - -              - - -              - - -              - - -              4.4140            11.6418            15.6571            22.7433            30.8358             1.4053             5.6759            -0.3942            -0.6604             2.9218 
Ref 16        2.35063e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2105e-03         4.9027e-05         4.6509e-06         7.8186e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.22466e-08        1.20311e-02         4.2595e-03         4.9804e-05         4.7553e-06         8.2058e-08             - - -              - - -              - - -              - - -              - - -              4.4153            11.6264            15.8181            22.8880            77.5213             1.4073             5.6605            -0.2221            -0.4885            48.3731 
Ref 17        2.32174e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2106e-03         4.9030e-05         4.6469e-06         7.4098e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.19625e-08        1.20311e-02         4.2595e-03         4.9804e-05         4.7618e-06         7.8845e-08             - - -              - - -              - - -              - - -              - - -              4.4062            11.6198            15.7828            24.8120            52.7519             1.3978             5.6540            -0.2412             1.4045            24.2967 
Ref 18        2.29342e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2105e-03         4.9031e-05         4.6460e-06         7.5700e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.16837e-08        1.20311e-02         4.2595e-03         4.9799e-05         4.7599e-06         7.5859e-08             - - -              - - -              - - -              - - -              - - -              4.4054            11.6293            15.6568            24.0863            -3.1050             1.3966             5.6635            -0.3735             0.6766           -30.0675 
Ref 19        2.26555e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2105e-03         4.9031e-05         4.6500e-06         7.6496e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.14092e-08        1.20309e-02         4.2594e-03         4.9805e-05         4.7604e-06         8.1518e-08             - - -              - - -              - - -              - - -              - - -              4.4011            11.6271            15.7721            23.4843            70.3681             1.3921             5.6613            -0.2535             0.0927            41.4276 
Ref 20        2.23776e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2104e-03         4.9031e-05         4.6523e-06         7.5817e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.11357e-08        1.20308e-02         4.2594e-03         4.9805e-05         4.7599e-06         8.4747e-08             - - -              - - -              - - -              - - -              - - -              4.4093            11.6347            15.7782            22.7905            69.1790             1.4006             5.6688            -0.2633            -0.6002            40.2463 
Ref 21        2.21030e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2104e-03         4.9032e-05         4.6554e-06         8.2753e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.51392e-08                      +/-  4.34175e-10         21/21
        Sam Major Signal(44)           2.40003e-08                      +/-  4.21292e-10         20/20
        Sample Ratio(45/44)            1.20317e-02                      +/-  1.20124e-07         20/20
        Sample Ratio(46/44)            4.2598e-03                       +/-  6.4626e-08          20/20
        Sample Ratio(47/44)            4.9801e-05                       +/-  7.8149e-10          20/20
        Sample Ratio(48/44)            4.7579e-06                       +/-  4.7046e-10          20/20
        Sample Ratio(49/44)            7.4779e-08                       +/-  1.3777e-09          20/20
        Ref Ratio(45/44)               1.1979e-02                       +/-  1.2164e-07          21/21
        Ref Ratio(46/44)               4.2108e-03                       +/-  5.9299e-08          21/21
        Ref Ratio(47/44)               4.9029e-05                       +/-  7.3025e-10          21/21
        Ref Ratio(48/44)               4.6491e-06                       +/-  5.5372e-10          21/21
        Ref Ratio(49/44)               7.1173e-08                       +/-  1.2577e-09          21/21
        Raw Delta(45/44)               4.4142                           +/-  0.0020              20/20
        Raw Delta(46/44)               11.6336                          +/-  0.0023              20/20
        Raw Delta(47/44)               15.7628                          +/-  0.0157              20/20
        Raw Delta(48/44)               23.4177                          +/-  0.1180              20/20
        Raw Delta(49/44)               50.4496                          +/-  9.0916              20/20
        Delta(13) wrt PDB              1.4058                           +/-  0.0022              20/20
        Delta(18) wrt PDB              5.6677                           +/-  0.0023              20/20
        DELTA 47                       -0.2824                          +/-  0.0153              20/20
        DELTA 48                       0.0148                           +/-  0.1156              20/20
        DELTA 49                       22.0208                          +/-  8.8467              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.42380e-08                      +/-  1.08392e-09         63/63
        Sam Major Signal(44)           3.32850e-08                      +/-  1.13477e-09         60/60
        Sample Ratio(45/44)            1.20334e-02                      +/-  1.83162e-07         60/60
        Sample Ratio(46/44)            4.2606e-03                       +/-  8.3897e-08          60/60
        Sample Ratio(47/44)            4.9802e-05                       +/-  5.4821e-10          60/60
        Sample Ratio(48/44)            4.7532e-06                       +/-  5.1741e-10          60/60
        Sample Ratio(49/44)            6.2164e-08                       +/-  1.3252e-09          60/60
        Ref Ratio(45/44)               1.1980e-02                       +/-  1.6998e-07          63/63
        Ref Ratio(46/44)               4.2115e-03                       +/-  7.2522e-08          63/63
        Ref Ratio(47/44)               4.9028e-05                       +/-  4.8629e-10          63/63
        Ref Ratio(48/44)               4.6446e-06                       +/-  5.0454e-10          63/63
        Ref Ratio(49/44)               5.9954e-08                       +/-  1.1872e-09          63/63
        Raw Delta(45/44)               4.4207                           +/-  0.0012              60/60
        Raw Delta(46/44)               11.6530                          +/-  0.0025              60/60
        Raw Delta(47/44)               15.7852                          +/-  0.0104              60/60
        Raw Delta(48/44)               23.4022                          +/-  0.0606              60/60
        Raw Delta(49/44)               36.8405                          +/-  4.6621              60/60
        Delta(13) wrt PDB              1.4121                           +/-  0.0013              60/60
        Delta(18) wrt PDB              5.6870                           +/-  0.0025              60/60
        DELTA 47                       -0.2860                          +/-  0.0103              60/60
        DELTA 48                       -0.0388                          +/-  0.0596              60/60
        DELTA 49                       8.7350                           +/-  4.5372              60/60


Iterative Correction Applied
Linearity correction not Applied
