
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, February 14, 2023 at 06:57 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, February 14, 2023 at 07:56 with Stable 1.71.5 on PS019

Data File = Data_19321 IAEA-C2.txt,       Sample Weight = 469,                      Vial Location = 49,                       
Initial Sam Beam = 1.5505e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.5395e-08,                
Max Ref Beam = 1.0585e-07,                

Analysis undertaken at mass 46.05341


Data Block 1:  

Zero beam values measured at start of run:
-2.64782738e-13,   -1.25296116e-13,   -1.34687435e-13,   -7.37125377e-14,   2.86281383e-14,   4.14669911e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.25337e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2113e-03         4.9004e-05         4.6364e-06         4.7762e-08 
Sam 1         6.17809e-08        1.19238e-02         4.2295e-03         4.8952e-05         4.6781e-06         5.0631e-08             - - -              - - -              - - -              - - -              - - -             -4.8613             4.2678            -1.1850             8.5840            53.1291            -8.2114            -1.6422            -0.3551             0.0299            49.7683 
Ref 2         6.15001e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9017e-05         4.6401e-06         4.8396e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.06882e-08        1.19241e-02         4.2296e-03         4.8959e-05         4.6796e-06         4.8905e-08             - - -              - - -              - - -              - - -              - - -             -4.8789             4.2421            -1.1553             8.4267            43.7260            -8.2292            -1.6678            -0.2819            -0.0748            40.4672 
Ref 3         6.04782e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2118e-03         4.9014e-05         4.6409e-06         4.5290e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.96190e-08        1.19242e-02         4.2297e-03         4.8960e-05         4.6811e-06         4.6201e-08             - - -              - - -              - - -              - - -              - - -             -4.8835             4.2394            -1.1534             9.1441             5.5750            -8.2339            -1.6704            -0.2726             0.6419             2.4455 
Ref 4         5.94791e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2119e-03         4.9018e-05         4.6365e-06         4.6610e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.85766e-08        1.19243e-02         4.2298e-03         4.8962e-05         4.6792e-06         4.5967e-08             - - -              - - -              - - -              - - -              - - -             -4.8877             4.2410            -1.1302             8.7494           -24.8690            -8.2385            -1.6688            -0.2466             0.2473           -27.9024 
Ref 5         5.85083e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2120e-03         4.9017e-05         4.6407e-06         4.7677e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.75592e-08        1.19245e-02         4.2299e-03         4.8964e-05         4.6811e-06         4.7674e-08             - - -              - - -              - - -              - - -              - - -             -4.8781             4.2510            -1.0851             8.7553            14.8325            -8.2286            -1.6589            -0.2212             0.2332            11.6454 
Ref 6         5.75565e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9018e-05         4.6402e-06         4.6266e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.65678e-08        1.19245e-02         4.2300e-03         4.8968e-05         4.6808e-06         4.7011e-08             - - -              - - -              - - -              - - -              - - -             -4.8806             4.2459            -1.1112             8.6324            22.5174            -8.2312            -1.6639            -0.2398             0.1214            19.3190 
Ref 7         5.66214e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9027e-05         4.6414e-06         4.5681e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.55957e-08        1.19247e-02         4.2300e-03         4.8972e-05         4.6806e-06         4.7061e-08             - - -              - - -              - - -              - - -              - - -             -4.8763             4.2429            -1.1045             8.6018            43.2062            -8.2264            -1.6669            -0.2347             0.0971            39.9443 
Ref 8         5.57077e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9025e-05         4.6401e-06         4.4534e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.46432e-08        1.19246e-02         4.2301e-03         4.8974e-05         4.6825e-06         4.6187e-08             - - -              - - -              - - -              - - -              - - -             -4.8826             4.2464            -0.9844             9.1496            18.8267            -8.2332            -1.6634            -0.1113             0.6333            15.6410 
Ref 9         5.48117e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9019e-05         4.6401e-06         4.6146e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.37128e-08        1.19246e-02         4.2301e-03         4.8969e-05         4.6784e-06         4.7306e-08             - - -              - - -              - - -              - - -              - - -             -4.8803             4.2464            -1.0682             8.4418            18.8128            -8.2308            -1.6634            -0.1975            -0.0685            15.6247 
Ref 10        5.39338e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9024e-05         4.6384e-06         4.6724e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.28026e-08        1.19246e-02         4.2301e-03         4.8974e-05         4.6798e-06         4.8057e-08             - - -              - - -              - - -              - - -              - - -             -4.8842             4.2256            -1.0728             8.7303            37.5729            -8.2342            -1.6841            -0.1778             0.2590            34.3725 
Ref 11        5.30757e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9031e-05         4.6402e-06         4.5903e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.19108e-08        1.19248e-02         4.2302e-03         4.8969e-05         4.6787e-06         4.6010e-08             - - -              - - -              - - -              - - -              - - -             -4.8753             4.2292            -1.1809             8.4913            22.1689            -8.2249            -1.6806            -0.2986             0.0148            18.9992 
Ref 12        5.22332e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9024e-05         4.6384e-06         4.4107e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.10453e-08        1.19247e-02         4.2302e-03         4.8967e-05         4.6770e-06         4.5140e-08             - - -              - - -              - - -              - - -              - - -             -4.8842             4.2330            -1.1512             7.9304           -37.7433            -8.2345            -1.6768            -0.2634            -0.5489           -40.7252 
Ref 13        5.14094e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9024e-05         4.6421e-06         4.9760e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.01957e-08        1.19249e-02         4.2303e-03         4.8969e-05         4.6847e-06         4.8084e-08             - - -              - - -              - - -              - - -              - - -             -4.8657             4.2451            -1.1621             9.4556            20.5995            -8.2152            -1.6648            -0.3054             0.9393            17.3925 
Ref 14        5.06022e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9028e-05         4.6394e-06         4.4426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.93642e-08        1.19247e-02         4.2303e-03         4.8973e-05         4.6793e-06         4.4033e-08             - - -              - - -              - - -              - - -              - - -             -4.8756             4.2447            -1.1061             8.2894            -9.4848            -8.2257            -1.6651            -0.2386            -0.2162           -12.5860 
Ref 15        4.98126e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9027e-05         4.6423e-06         4.4484e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.85524e-08        1.19247e-02         4.2303e-03         4.8973e-05         4.6795e-06         4.4368e-08             - - -              - - -              - - -              - - -              - - -             -4.8704             4.2395            -1.1037             8.4431           -12.9092            -8.2200            -1.6703            -0.2365            -0.0536           -15.9952 
Ref 16        4.90342e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9027e-05         4.6382e-06         4.5420e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.77510e-08        1.19245e-02         4.2303e-03         4.8974e-05         4.6817e-06         4.9011e-08             - - -              - - -              - - -              - - -              - - -             -4.8848             4.2489            -1.0862             9.3246            41.3906            -8.2357            -1.6609            -0.2133             0.8018            38.1317 
Ref 17        4.82740e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9027e-05         4.6388e-06         4.8732e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.69755e-08        1.19246e-02         4.2303e-03         4.8971e-05         4.6795e-06         4.8149e-08             - - -              - - -              - - -              - - -              - - -             -4.8693             4.2347            -1.1309             8.4267           -18.6333            -8.2187            -1.6751            -0.2603            -0.0601           -21.6934 
Ref 18        4.75309e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9026e-05         4.6421e-06         4.9400e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.62135e-08        1.19246e-02         4.2303e-03         4.8970e-05         4.6800e-06         4.9008e-08             - - -              - - -              - - -              - - -              - - -             -4.8779             4.2382            -1.1764             8.3969            12.2244            -8.2280            -1.6716            -0.3003            -0.0966             9.0706 
Ref 19        4.68017e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9030e-05         4.6400e-06         4.7418e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.54662e-08        1.19243e-02         4.2303e-03         4.8976e-05         4.6788e-06         4.6892e-08             - - -              - - -              - - -              - - -              - - -             -4.8990             4.2401            -1.1115             8.4391            -8.9301            -8.2505            -1.6697            -0.2153            -0.0585           -11.9994 
Ref 20        4.60849e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9032e-05         4.6393e-06         4.7209e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.47317e-08        1.19245e-02         4.2304e-03         4.8978e-05         4.6801e-06         4.4960e-08             - - -              - - -              - - -              - - -              - - -             -4.8719             4.2550            -1.0487             8.9245           -10.1446            -8.2222            -1.6549            -0.1951             0.3930           -13.2675 
Ref 21        4.53839e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9027e-05         4.6382e-06         4.3604e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.33987e-08                      +/-  1.15949e-09         21/21
        Sam Major Signal(44)           5.26876e-08                      +/-  1.18496e-09         20/20
        Sample Ratio(45/44)            1.19245e-02                      +/-  5.52234e-08         20/20
        Sample Ratio(46/44)            4.2301e-03                       +/-  5.8386e-08          20/20
        Sample Ratio(47/44)            4.8969e-05                       +/-  1.4655e-09          20/20
        Sample Ratio(48/44)            4.6800e-06                       +/-  3.7987e-10          20/20
        Sample Ratio(49/44)            4.7033e-08                       +/-  3.8300e-10          20/20
        Ref Ratio(45/44)               1.1983e-02                       +/-  7.5509e-08          21/21
        Ref Ratio(46/44)               4.2122e-03                       +/-  6.7847e-08          21/21
        Ref Ratio(47/44)               4.9023e-05                       +/-  1.4604e-09          21/21
        Ref Ratio(48/44)               4.6397e-06                       +/-  3.6061e-10          21/21
        Ref Ratio(49/44)               4.6455e-08                       +/-  3.8463e-10          21/21
        Raw Delta(45/44)               -4.8784                          +/-  0.0019              20/20
        Raw Delta(46/44)               4.2428                           +/-  0.0021              20/20
        Raw Delta(47/44)               -1.1154                          +/-  0.0112              20/20
        Raw Delta(48/44)               8.6669                           +/-  0.0838              20/20
        Raw Delta(49/44)               11.5934                          +/-  5.7123              20/20
        Delta(13) wrt PDB              -8.2286                          +/-  0.0020              20/20
        Delta(18) wrt PDB              -1.6670                          +/-  0.0021              20/20
        DELTA 47                       -0.2433                          +/-  0.0119              20/20
        DELTA 48                       0.1617                           +/-  0.0820              20/20
        DELTA 49                       8.4326                           +/-  5.6927              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.64782738e-13,   -1.25296116e-13,   -1.34687435e-13,   -7.37125377e-14,   2.86281383e-14,   4.14669911e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.50387e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9029e-05         4.6404e-06         4.3530e-08 
Sam 1         4.36552e-08        1.19243e-02         4.2303e-03         4.8975e-05         4.6805e-06         4.4151e-08             - - -              - - -              - - -              - - -              - - -             -4.8856             4.2280            -1.1612             8.2936             6.9002            -8.2359            -1.6817            -0.2671            -0.1789             3.7912 
Ref 2         4.43548e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9036e-05         4.6436e-06         4.4173e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.29517e-08        1.19244e-02         4.2303e-03         4.8982e-05         4.6764e-06         4.2118e-08             - - -              - - -              - - -              - - -              - - -             -4.8701             4.2373            -1.0846             8.0232           -27.1425            -8.2197            -1.6725            -0.2155            -0.4654           -30.1800 
Ref 3         4.36863e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9034e-05         4.6346e-06         4.2401e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.22662e-08        1.19243e-02         4.2303e-03         4.8972e-05         4.6808e-06         4.5137e-08             - - -              - - -              - - -              - - -              - - -             -4.8808             4.2365            -1.2533             9.1718            13.8394            -8.2310            -1.6733            -0.3725             0.6751            10.6870 
Ref 4         4.30242e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9032e-05         4.6419e-06         4.6673e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.15887e-08        1.19243e-02         4.2303e-03         4.8976e-05         4.6807e-06         4.2132e-08             - - -              - - -              - - -              - - -              - - -             -4.8773             4.2325            -1.1427             8.0321           -69.5880            -8.2271            -1.6773            -0.2616            -0.4471           -72.4773 
Ref 5         4.23769e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9033e-05         4.6450e-06         4.3871e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.09191e-08        1.19243e-02         4.2302e-03         4.8976e-05         4.6794e-06         4.4259e-08             - - -              - - -              - - -              - - -              - - -             -4.8729             4.2305            -1.0802             7.8424            34.5332            -8.2223            -1.6793            -0.2016            -0.6312            31.3198 
Ref 6         4.17314e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9026e-05         4.6410e-06         4.1675e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.02778e-08        1.19242e-02         4.2302e-03         4.8972e-05         4.6811e-06         4.0781e-08             - - -              - - -              - - -              - - -              - - -             -4.8786             4.2405            -1.2012             8.6244           -22.9129            -8.2289            -1.6693            -0.3266             0.1243           -25.9609 
Ref 7         4.11213e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9036e-05         4.6411e-06         4.1802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.96536e-08        1.19240e-02         4.2302e-03         4.8986e-05         4.6789e-06         4.1883e-08             - - -              - - -              - - -              - - -              - - -             -4.8859             4.2282            -1.0002             8.0549             1.6003            -8.2361            -1.6815            -0.1059            -0.4159            -1.4925 
Ref 8         4.05107e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9033e-05         4.6420e-06         4.1831e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.90376e-08        1.19242e-02         4.2302e-03         4.8977e-05         4.6808e-06         4.6877e-08             - - -              - - -              - - -              - - -              - - -             -4.8707             4.2455            -1.1679             8.4473            36.0041            -8.2205            -1.6644            -0.3064            -0.0612            32.7534 
Ref 9         3.99132e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9035e-05         4.6412e-06         4.8716e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.84341e-08        1.19240e-02         4.2302e-03         4.8981e-05         4.6747e-06         4.4682e-08             - - -              - - -              - - -              - - -              - - -             -4.8789             4.2361            -1.1402             7.4502           -34.9236            -8.2289            -1.6737            -0.2610            -1.0312           -37.9256 
Ref 10        3.93223e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9040e-05         4.6390e-06         4.3846e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.78385e-08        1.19239e-02         4.2302e-03         4.8979e-05         4.6772e-06         4.5542e-08             - - -              - - -              - - -              - - -              - - -             -4.8798             4.2279            -1.2180             8.2009             9.6265            -8.2296            -1.6818            -0.3299            -0.2706             6.5030 
Ref 11        3.87440e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9038e-05         4.6394e-06         4.6388e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.72611e-08        1.19237e-02         4.2301e-03         4.8979e-05         4.6778e-06         4.5787e-08             - - -              - - -              - - -              - - -              - - -             -4.8882             4.2242            -1.1814             7.9383            -5.5514            -8.2385            -1.6855            -0.2809            -0.5236            -8.6118 
Ref 12        3.81801e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9036e-05         4.6426e-06         4.5691e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.66952e-08        1.19237e-02         4.2301e-03         4.8979e-05         4.6759e-06         4.2604e-08             - - -              - - -              - - -              - - -              - - -             -4.8799             4.2283            -1.0998             7.5064           -51.3536            -8.2297            -1.6815            -0.2119            -0.9599           -54.2890 
Ref 13        3.76246e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9031e-05         4.6395e-06         4.4118e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.61389e-08        1.19237e-02         4.2301e-03         4.8977e-05         4.6785e-06         4.4823e-08             - - -              - - -              - - -              - - -              - - -             -4.8697             4.2245            -1.1228             8.6950            10.3530            -8.2188            -1.6853            -0.2416             0.2262             7.2232 
Ref 14        3.70824e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9034e-05         4.6368e-06         4.4614e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.55984e-08        1.19236e-02         4.2300e-03         4.8977e-05         4.6766e-06         4.3947e-08             - - -              - - -              - - -              - - -              - - -             -4.8785             4.2100            -1.1221             8.4174            14.4465            -8.2277            -1.6996            -0.2177            -0.0202            11.3421 
Ref 15        3.65506e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9030e-05         4.6383e-06         4.2010e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.50648e-08        1.19236e-02         4.2301e-03         4.8979e-05         4.6767e-06         4.2418e-08             - - -              - - -              - - -              - - -              - - -             -4.8763             4.2404            -1.0848             8.3517            -0.7254            -8.2263            -1.6695            -0.2124            -0.1458            -3.8448 
Ref 16        3.60302e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9033e-05         4.6376e-06         4.2894e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.45403e-08        1.19235e-02         4.2300e-03         4.8978e-05         4.6797e-06         4.3538e-08             - - -              - - -              - - -              - - -              - - -             -4.8797             4.2358            -1.1731             8.9144           -36.9225            -8.2298            -1.6740            -0.2928             0.4212           -39.9169 
Ref 17        3.55193e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9037e-05         4.6392e-06         4.7554e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.40314e-08        1.19234e-02         4.2299e-03         4.8980e-05         4.6767e-06         4.5461e-08             - - -              - - -              - - -              - - -              - - -             -4.8841             4.2230            -1.1100             7.9478           -46.0322            -8.2341            -1.6867            -0.2124            -0.5117           -48.9699 
Ref 18        3.50201e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9032e-05         4.6405e-06         4.7757e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.35229e-08        1.19234e-02         4.2299e-03         4.8968e-05         4.6780e-06         4.2673e-08             - - -              - - -              - - -              - - -              - - -             -4.8815             4.2126            -1.3274             8.1223           -57.3759            -8.2310            -1.6971            -0.4225            -0.3179           -60.2620 
Ref 19        3.45265e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9034e-05         4.6402e-06         4.2748e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.30273e-08        1.19234e-02         4.2299e-03         4.8976e-05         4.6730e-06         4.2219e-08             - - -              - - -              - - -              - - -              - - -             -4.8715             4.2144            -1.2203             7.0152             5.4340            -8.2204            -1.6953            -0.3275            -1.4196             2.3410 
Ref 20        3.40419e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9038e-05         4.6407e-06         4.1224e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.25402e-08        1.19233e-02         4.2299e-03         4.8981e-05         4.6738e-06         3.8158e-08             - - -              - - -              - - -              - - -              - - -             -4.8705             4.2253            -1.0453             7.7547           -66.5298            -8.2197            -1.6844            -0.1641            -0.7079           -69.4222 
Ref 21        3.35633e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9027e-05         4.6349e-06         4.0528e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.89506e-08                      +/-  7.76225e-10         21/21
        Sam Major Signal(44)           3.77521e-08                      +/-  7.72013e-10         20/20
        Sample Ratio(45/44)            1.19239e-02                      +/-  8.30250e-08         20/20
        Sample Ratio(46/44)            4.2301e-03                       +/-  3.3101e-08          20/20
        Sample Ratio(47/44)            4.8978e-05                       +/-  8.8422e-10          20/20
        Sample Ratio(48/44)            4.6779e-06                       +/-  5.3985e-10          20/20
        Sample Ratio(49/44)            4.3460e-08                       +/-  4.5382e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  8.7405e-08          21/21
        Ref Ratio(46/44)               4.2123e-03                       +/-  2.7989e-08          21/21
        Ref Ratio(47/44)               4.9034e-05                       +/-  7.7736e-10          21/21
        Ref Ratio(48/44)               4.6400e-06                       +/-  5.6205e-10          21/21
        Ref Ratio(49/44)               4.4002e-08                       +/-  5.1036e-10          21/21
        Raw Delta(45/44)               -4.8780                          +/-  0.0013              20/20
        Raw Delta(46/44)               4.2291                           +/-  0.0021              20/20
        Raw Delta(47/44)               -1.1468                          +/-  0.0169              20/20
        Raw Delta(48/44)               8.1402                           +/-  0.1140              20/20
        Raw Delta(49/44)               -14.3160                         +/-  7.3022              20/20
        Delta(13) wrt PDB              -8.2278                          +/-  0.0013              20/20
        Delta(18) wrt PDB              -1.6807                          +/-  0.0021              20/20
        DELTA 47                       -0.2616                          +/-  0.0165              20/20
        DELTA 48                       -0.3331                          +/-  0.1117              20/20
        DELTA 49                       -17.3696                         +/-  7.2790              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.61747e-08                      +/-  1.32201e-09         42/42
        Sam Major Signal(44)           4.52199e-08                      +/-  1.38461e-09         40/40
        Sample Ratio(45/44)            1.19242e-02                      +/-  7.13612e-08         40/40
        Sample Ratio(46/44)            4.2301e-03                       +/-  3.3199e-08          40/40
        Sample Ratio(47/44)            4.8973e-05                       +/-  1.0985e-09          40/40
        Sample Ratio(48/44)            4.6790e-06                       +/-  3.6917e-10          40/40
        Sample Ratio(49/44)            4.5246e-08                       +/-  4.0957e-10          40/40
        Ref Ratio(45/44)               1.1983e-02                       +/-  7.4696e-08          42/42
        Ref Ratio(46/44)               4.2123e-03                       +/-  3.7089e-08          42/42
        Ref Ratio(47/44)               4.9028e-05                       +/-  1.1538e-09          42/42
        Ref Ratio(48/44)               4.6398e-06                       +/-  3.3049e-10          42/42
        Ref Ratio(49/44)               4.5228e-08                       +/-  3.6918e-10          42/42
        Raw Delta(45/44)               -4.8782                          +/-  0.0011              40/40
        Raw Delta(46/44)               4.2360                           +/-  0.0018              40/40
        Raw Delta(47/44)               -1.1311                          +/-  0.0103              40/40
        Raw Delta(48/44)               8.4035                           +/-  0.0816              40/40
        Raw Delta(49/44)               -1.3613                          +/-  5.0240              40/40
        Delta(13) wrt PDB              -8.2282                          +/-  0.0012              40/40
        Delta(18) wrt PDB              -1.6738                          +/-  0.0018              40/40
        DELTA 47                       -0.2524                          +/-  0.0102              40/40
        DELTA 48                       -0.0857                          +/-  0.0790              40/40
        DELTA 49                       -4.4685                          +/-  5.0068              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.64782738e-13,   -1.25296116e-13,   -1.34687435e-13,   -7.37125377e-14,   2.86281383e-14,   4.14669911e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.33281e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9031e-05         4.6363e-06         3.9499e-08 
Sam 1         3.18301e-08        1.19230e-02         4.2298e-03         4.8974e-05         4.6740e-06         3.9240e-08             - - -              - - -              - - -              - - -              - - -             -4.8829             4.2229            -1.2110             8.1256            18.6961            -8.2328            -1.6868            -0.3147            -0.3353            15.5579 
Ref 2         3.28641e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9035e-05         4.6364e-06         3.7527e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.13691e-08        1.19229e-02         4.2298e-03         4.8968e-05         4.6788e-06         4.1504e-08             - - -              - - -              - - -              - - -              - - -             -4.8888             4.2264            -1.3460             9.3302            80.7095            -8.2391            -1.6834            -0.4471             0.8523            77.3797 
Ref 3         3.24097e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9033e-05         4.6347e-06         3.9294e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.09181e-08        1.19229e-02         4.2297e-03         4.8974e-05         4.6763e-06         4.1201e-08             - - -              - - -              - - -              - - -              - - -             -4.8830             4.2164            -1.1798             8.8348           117.6121            -8.2326            -1.6933            -0.2771             0.3809           114.1835 
Ref 4         3.19604e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9032e-05         4.6360e-06         3.4403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.04744e-08        1.19227e-02         4.2297e-03         4.8978e-05         4.6774e-06         4.0903e-08             - - -              - - -              - - -              - - -              - - -             -4.8955             4.2143            -1.0404             8.1351           146.4143            -8.2459            -1.6953            -0.1225            -0.3087           142.9174 
Ref 5         3.15222e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9027e-05         4.6435e-06         3.6974e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.00393e-08        1.19226e-02         4.2296e-03         4.8965e-05         4.6731e-06         3.4323e-08             - - -              - - -              - - -              - - -              - - -             -4.8914             4.2124            -1.3465             6.9409           -45.8581            -8.2415            -1.6972            -0.4312            -1.4891           -48.7691 
Ref 6         3.10902e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9035e-05         4.6383e-06         3.4957e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.96146e-08        1.19226e-02         4.2295e-03         4.8971e-05         4.6773e-06         3.2285e-08             - - -              - - -              - - -              - - -              - - -             -4.8830             4.1990            -1.2704             8.2645            -2.7468            -8.2320            -1.7105            -0.3507            -0.1500            -5.7724 
Ref 7         3.06660e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9032e-05         4.6396e-06         2.9756e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.91951e-08        1.19226e-02         4.2296e-03         4.8967e-05         4.6752e-06         2.3776e-08             - - -              - - -              - - -              - - -              - - -             -4.8641             4.2197            -1.3146             7.8977          -210.1016            -8.2126            -1.6901            -0.4347            -0.5548          -212.5458 
Ref 8         3.02484e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9031e-05         4.6376e-06         3.0450e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.87833e-08        1.19223e-02         4.2294e-03         4.8968e-05         4.6745e-06         3.3491e-08             - - -              - - -              - - -              - - -              - - -             -4.8807             4.1921            -1.2281             8.4219            75.2223            -8.2293            -1.7174            -0.3040             0.0199            71.9720 
Ref 9         2.98401e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9027e-05         4.6334e-06         3.1856e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.83816e-08        1.19225e-02         4.2294e-03         4.8968e-05         4.6748e-06         2.8396e-08             - - -              - - -              - - -              - - -              - - -             -4.8684             4.1962            -1.1662             8.4356          -155.6485            -8.2164            -1.7134            -0.2587             0.0253          -158.2186 
Ref 10        2.94398e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9024e-05         4.6380e-06         3.5429e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.79871e-08        1.19221e-02         4.2294e-03         4.8958e-05         4.6734e-06         3.1537e-08             - - -              - - -              - - -              - - -              - - -             -4.8991             4.1863            -1.3986             7.6899           -97.1094            -8.2488            -1.7232            -0.4498            -0.6945           -99.8107 
Ref 11        2.90442e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9028e-05         4.6375e-06         3.4422e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.75993e-08        1.19221e-02         4.2294e-03         4.8965e-05         4.6752e-06         3.6930e-08             - - -              - - -              - - -              - - -              - - -             -4.8952             4.2249            -1.3197             8.3614           -28.2066            -8.2459            -1.6848            -0.4128            -0.1054           -31.1913 
Ref 12        2.86582e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9032e-05         4.6353e-06         4.1630e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.72197e-08        1.19221e-02         4.2293e-03         4.8970e-05         4.6774e-06         3.4088e-08             - - -              - - -              - - -              - - -              - - -             -4.8936             4.2161            -1.1548             9.2635          -134.8168            -8.2439            -1.6936            -0.2407             0.8066          -137.4607 
Ref 13        2.82766e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9021e-05         4.6336e-06         3.7139e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.68465e-08        1.19219e-02         4.2293e-03         4.8965e-05         4.6770e-06         3.4329e-08             - - -              - - -              - - -              - - -              - - -             -4.8964             4.2219            -1.1507             9.4250             2.9546            -8.2471            -1.6878            -0.2393             0.9553            -0.1186 
Ref 14        2.79052e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9022e-05         4.6330e-06         3.1277e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.64813e-08        1.19218e-02         4.2292e-03         4.8971e-05         4.6719e-06         3.1284e-08             - - -              - - -              - - -              - - -              - - -             -4.8917             4.1915            -1.1334             8.0087            -6.0453            -8.2410            -1.7180            -0.1972            -0.3887            -9.0370 
Ref 15        2.75381e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9032e-05         4.6365e-06         3.1674e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.61219e-08        1.19217e-02         4.2291e-03         4.8961e-05         4.6716e-06         3.1283e-08             - - -              - - -              - - -              - - -              - - -             -4.8909             4.1948            -1.2623             7.6910           -51.1084            -8.2404            -1.7148            -0.3302            -0.7103           -53.9713 
Ref 16        2.71773e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9014e-05         4.6353e-06         3.4279e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.57693e-08        1.19217e-02         4.2291e-03         4.8970e-05         4.6748e-06         3.2745e-08             - - -              - - -              - - -              - - -              - - -             -4.8842             4.2027            -1.0203             8.3979           -27.9620            -8.2334            -1.7069            -0.1027            -0.0250           -30.9167 
Ref 17        2.68218e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9025e-05         4.6363e-06         3.3087e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.54227e-08        1.19215e-02         4.2290e-03         4.8965e-05         4.6747e-06         3.0983e-08             - - -              - - -              - - -              - - -              - - -             -4.8879             4.1984            -1.1939             8.7757           -62.5973            -8.2372            -1.7112            -0.2684             0.3582           -65.4352 
Ref 18        2.64728e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9021e-05         4.6316e-06         3.3017e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.50761e-08        1.19213e-02         4.2290e-03         4.8964e-05         4.6738e-06         2.9108e-08             - - -              - - -              - - -              - - -              - - -             -4.8927             4.2052            -1.2179             8.7103           -56.5330            -8.2426            -1.7044            -0.2941             0.2799           -59.3969 
Ref 19        2.61301e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9026e-05         4.6353e-06         2.8659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.47428e-08        1.19214e-02         4.2289e-03         4.8964e-05         4.6725e-06         3.1531e-08             - - -              - - -              - - -              - - -              - - -             -4.8864             4.2218            -1.2674             8.0103            11.5748            -8.2364            -1.6879            -0.3665            -0.4474             8.4644 
Ref 20        2.57926e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2111e-03         4.9026e-05         4.6353e-06         3.3714e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.44119e-08        1.19213e-02         4.2289e-03         4.8955e-05         4.6724e-06         3.5577e-08             - - -              - - -              - - -              - - -              - - -             -4.8930             4.2299            -1.3899             7.9235           -44.6347            -8.2438            -1.6798            -0.4902            -0.5496           -47.5805 
Ref 21        2.54616e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2111e-03         4.9020e-05         4.6361e-06         4.0810e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.91737e-08                      +/-  5.31975e-10         21/21
        Sam Major Signal(44)           2.79142e-08                      +/-  5.15676e-10         20/20
        Sample Ratio(45/44)            1.19221e-02                      +/-  1.25281e-07         20/20
        Sample Ratio(46/44)            4.2294e-03                       +/-  6.5587e-08          20/20
        Sample Ratio(47/44)            4.8967e-05                       +/-  1.2337e-09          20/20
        Sample Ratio(48/44)            4.6748e-06                       +/-  4.5729e-10          20/20
        Sample Ratio(49/44)            3.3726e-08                       +/-  1.0179e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.2218e-07          21/21
        Ref Ratio(46/44)               4.2116e-03                       +/-  6.5597e-08          21/21
        Ref Ratio(47/44)               4.9027e-05                       +/-  1.2199e-09          21/21
        Ref Ratio(48/44)               4.6362e-06                       +/-  5.4860e-10          21/21
        Ref Ratio(49/44)               3.4755e-08                       +/-  7.9260e-10          21/21
        Raw Delta(45/44)               -4.8874                          +/-  0.0020              20/20
        Raw Delta(46/44)               4.2096                           +/-  0.0030              20/20
        Raw Delta(47/44)               -1.2306                          +/-  0.0235              20/20
        Raw Delta(48/44)               8.3322                           +/-  0.1365              20/20
        Raw Delta(49/44)               -23.5092                         +/-  19.7550             20/20
        Delta(13) wrt PDB              -8.2371                          +/-  0.0021              20/20
        Delta(18) wrt PDB              -1.7000                          +/-  0.0030              20/20
        DELTA 47                       -0.3166                          +/-  0.0242              20/20
        DELTA 48                       -0.1040                          +/-  0.1341              20/20
        DELTA 49                       -26.4875                         +/-  19.6942             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.05077e-08                      +/-  1.35532e-09         63/63
        Sam Major Signal(44)           3.94513e-08                      +/-  1.41471e-09         60/60
        Sample Ratio(45/44)            1.19235e-02                      +/-  1.40054e-07         60/60
        Sample Ratio(46/44)            4.2299e-03                       +/-  5.4910e-08          60/60
        Sample Ratio(47/44)            4.8971e-05                       +/-  9.1306e-10          60/60
        Sample Ratio(48/44)            4.6776e-06                       +/-  3.8394e-10          60/60
        Sample Ratio(49/44)            4.1406e-08                       +/-  8.2767e-10          60/60
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.3170e-07          63/63
        Ref Ratio(46/44)               4.2120e-03                       +/-  4.9443e-08          63/63
        Ref Ratio(47/44)               4.9028e-05                       +/-  8.6613e-10          63/63
        Ref Ratio(48/44)               4.6386e-06                       +/-  3.5881e-10          63/63
        Ref Ratio(49/44)               4.1737e-08                       +/-  7.2167e-10          63/63
        Raw Delta(45/44)               -4.8813                          +/-  0.0011              60/60
        Raw Delta(46/44)               4.2272                           +/-  0.0023              60/60
        Raw Delta(47/44)               -1.1643                          +/-  0.0120              60/60
        Raw Delta(48/44)               8.3797                           +/-  0.0704              60/60
        Raw Delta(49/44)               -8.7440                          +/-  7.4069              60/60
        Delta(13) wrt PDB              -8.2312                          +/-  0.0012              60/60
        Delta(18) wrt PDB              -1.6826                          +/-  0.0022              60/60
        DELTA 47                       -0.2738                          +/-  0.0111              60/60
        DELTA 48                       -0.0918                          +/-  0.0684              60/60
        DELTA 49                       -11.8082                         +/-  7.3830              60/60


Iterative Correction Applied
Linearity correction not Applied
