
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, February 13, 2023 at 10:18 with Stable 1.71.5 on PS019
Reanalyzed on Monday, February 13, 2023 at 11:17 with Stable 1.71.5 on PS019

Data File = Data_19306 ETH-4.txt,         Sample Weight = 466,                      Vial Location = 34,                       
Initial Sam Beam = 1.5802e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.9531e-08,                
Max Ref Beam = 1.0604e-07,                

Analysis undertaken at mass 46.05819


Data Block 1:  

Zero beam values measured at start of run:
-2.64478938e-13,   -1.25635325e-13,   -1.34757351e-13,   -7.36946576e-14,   2.87533081e-14,   4.19229671e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.36859e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2112e-03         4.9006e-05         4.6383e-06         4.7535e-08 
Sam 1         6.29127e-08        1.18944e-02         4.1878e-03         4.8346e-05         4.5878e-06         4.5513e-08             - - -              - - -              - - -              - - -              - - -             -7.3054            -5.5826           -13.4629           -11.0920           -34.0806           -10.4708           -11.4396            -0.4883             0.0425           -15.7401 
Ref 2         6.25987e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2115e-03         4.9005e-05         4.6402e-06         4.6696e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.17887e-08        1.18947e-02         4.1880e-03         4.8351e-05         4.5876e-06         4.4833e-08             - - -              - - -              - - -              - - -              - - -             -7.3216            -5.6050           -13.4210           -11.2446           -35.5189           -10.4873           -11.4618            -0.4068            -0.0669           -17.1452 
Ref 3         6.15517e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2117e-03         4.9011e-05         4.6393e-06         4.6270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.06934e-08        1.18950e-02         4.1881e-03         4.8354e-05         4.5870e-06         4.3250e-08             - - -              - - -              - - -              - - -              - - -             -7.3171            -5.6093           -13.4119           -11.4647           -24.5649           -10.4823           -11.4661            -0.3980            -0.2808            -5.9789 
Ref 4         6.05312e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2118e-03         4.9011e-05         4.6411e-06         4.2376e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.96264e-08        1.18950e-02         4.1882e-03         4.8353e-05         4.5874e-06         4.4339e-08             - - -              - - -              - - -              - - -              - - -             -7.3243            -5.6110           -13.5036           -11.6310            15.3631           -10.4899           -11.4678            -0.4817            -0.4455            34.7214 
Ref 5         5.95342e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2118e-03         4.9020e-05         4.6417e-06         4.4981e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.85885e-08        1.18951e-02         4.1882e-03         4.8365e-05         4.5873e-06         4.3409e-08             - - -              - - -              - - -              - - -              - - -             -7.3220            -5.6082           -13.3360           -11.7426           -16.4487           -10.4876           -11.4650            -0.3172            -0.5641             2.2950 
Ref 6         5.85595e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2119e-03         4.9018e-05         4.6419e-06         4.3275e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.75704e-08        1.18951e-02         4.1883e-03         4.8359e-05         4.5896e-06         4.5820e-08             - - -              - - -              - - -              - - -              - - -             -7.3221            -5.6096           -13.4771           -11.3196            46.8603           -10.4877           -11.4664            -0.4586            -0.1335            66.8136 
Ref 7         5.76094e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2120e-03         4.9021e-05         4.6425e-06         4.4271e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.65790e-08        1.18952e-02         4.1884e-03         4.8359e-05         4.5886e-06         4.6360e-08             - - -              - - -              - - -              - - -              - - -             -7.3184            -5.6116           -13.4839           -11.5863            20.8569           -10.4836           -11.4685            -0.4673            -0.3990            40.3147 
Ref 8         5.66762e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9020e-05         4.6423e-06         4.6574e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.56090e-08        1.18952e-02         4.1885e-03         4.8365e-05         4.5889e-06         4.3642e-08             - - -              - - -              - - -              - - -              - - -             -7.3203            -5.5977           -13.3998           -11.6783           -34.7083           -10.4862           -11.4546            -0.3939            -0.5201           -16.3346 
Ref 9         5.57639e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2120e-03         4.9023e-05         4.6441e-06         4.3825e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.46617e-08        1.18953e-02         4.1885e-03         4.8366e-05         4.5915e-06         4.1993e-08             - - -              - - -              - - -              - - -              - - -             -7.3163            -5.5821           -13.4034           -11.2932           -36.9923           -10.4825           -11.4391            -0.4170            -0.1620           -18.6965 
Ref 10        5.48669e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9023e-05         4.6438e-06         4.3385e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.37333e-08        1.18953e-02         4.1885e-03         4.8361e-05         4.5903e-06         4.5248e-08             - - -              - - -              - - -              - - -              - - -             -7.3188            -5.6055           -13.5446           -11.2881            60.3961           -10.4843           -11.4623            -0.5345            -0.1099            80.5948 
Ref 11        5.40074e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9028e-05         4.6415e-06         4.1946e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.28469e-08        1.18954e-02         4.1886e-03         4.8372e-05         4.5898e-06         4.2295e-08             - - -              - - -              - - -              - - -              - - -             -7.3172            -5.6020           -13.4294           -11.4340           -16.4365           -10.4827           -11.4589            -0.4229            -0.2644             2.2900 
Ref 12        5.31509e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9033e-05         4.6442e-06         4.4075e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.19577e-08        1.18956e-02         4.1887e-03         4.8367e-05         4.5915e-06         4.3298e-08             - - -              - - -              - - -              - - -              - - -             -7.3097            -5.5910           -13.5255           -11.0369           -27.0789           -10.4751           -11.4480            -0.5389             0.1151            -8.5844 
Ref 13        5.23101e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9027e-05         4.6413e-06         4.4938e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.10913e-08        1.18954e-02         4.1887e-03         4.8372e-05         4.5907e-06         4.5814e-08             - - -              - - -              - - -              - - -              - - -             -7.3227            -5.6076           -13.4362           -11.2890             4.8732           -10.4884           -11.4645            -0.4185            -0.1064            24.0230 
Ref 14        5.14841e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9035e-05         4.6448e-06         4.6256e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.02381e-08        1.18955e-02         4.1887e-03         4.8376e-05         4.5899e-06         4.5816e-08             - - -              - - -              - - -              - - -              - - -             -7.3161            -5.6106           -13.3878           -11.5295            -2.5234           -10.4813           -11.4675            -0.3733            -0.3435            16.4844 
Ref 15        5.06734e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9029e-05         4.6420e-06         4.5602e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.94074e-08        1.18955e-02         4.1888e-03         4.8378e-05         4.5914e-06         4.5052e-08             - - -              - - -              - - -              - - -              - - -             -7.3080            -5.5894           -13.3871           -10.8558            13.3807           -10.4734           -11.4463            -0.4020             0.2949            32.6391 
Ref 16        4.98817e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9040e-05         4.6416e-06         4.3293e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.85932e-08        1.18955e-02         4.1888e-03         4.8373e-05         4.5935e-06         4.2417e-08             - - -              - - -              - - -              - - -              - - -             -7.3157            -5.5969           -13.5375           -10.6255            -4.4073           -10.4812           -11.4538            -0.5391             0.5429            14.5363 
Ref 17        4.91051e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9035e-05         4.6440e-06         4.1906e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.77969e-08        1.18954e-02         4.1887e-03         4.8372e-05         4.5915e-06         4.4553e-08             - - -              - - -              - - -              - - -              - - -             -7.3261            -5.6181           -13.5203           -11.2184            21.2762           -10.4916           -11.4749            -0.4899            -0.0139            40.7638 
Ref 18        4.83465e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9036e-05         4.6432e-06         4.5371e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.70217e-08        1.18955e-02         4.1888e-03         4.8376e-05         4.5921e-06         4.0758e-08             - - -              - - -              - - -              - - -              - - -             -7.3163            -5.6148           -13.4958           -11.0226           -65.4431           -10.4813           -11.4716            -0.4784             0.1774           -47.6263 
Ref 19        4.75989e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9040e-05         4.6434e-06         4.1827e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.62588e-08        1.18954e-02         4.1888e-03         4.8378e-05         4.5927e-06         3.9595e-08             - - -              - - -              - - -              - - -              - - -             -7.3203            -5.6087           -13.3951           -10.7291           -51.2680           -10.4858           -11.4656            -0.3782             0.4620           -33.1884 
Ref 20        4.68679e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9029e-05         4.6417e-06         4.1640e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.55067e-08        1.18954e-02         4.1888e-03         4.8374e-05         4.5926e-06         4.1982e-08             - - -              - - -              - - -              - - -              - - -             -7.3141            -5.6014           -13.4215           -10.7279            30.4298           -10.4794           -11.4583            -0.4187             0.4485            50.0440 
Ref 21        4.61468e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9036e-05         4.6432e-06         3.9830e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.43310e-08                      +/-  1.18319e-09         21/21
        Sam Major Signal(44)           5.36241e-08                      +/-  1.20848e-09         20/20
        Sample Ratio(45/44)            1.18952e-02                      +/-  6.44036e-08         20/20
        Sample Ratio(46/44)            4.1885e-03                       +/-  6.6825e-08          20/20
        Sample Ratio(47/44)            4.8366e-05                       +/-  2.1715e-09          20/20
        Sample Ratio(48/44)            4.5901e-06                       +/-  4.5144e-10          20/20
        Sample Ratio(49/44)            4.3799e-08                       +/-  4.1578e-10          20/20
        Ref Ratio(45/44)               1.1983e-02                       +/-  8.2185e-08          21/21
        Ref Ratio(46/44)               4.2121e-03                       +/-  7.5102e-08          21/21
        Ref Ratio(47/44)               4.9025e-05                       +/-  2.3202e-09          21/21
        Ref Ratio(48/44)               4.6422e-06                       +/-  3.6074e-10          21/21
        Ref Ratio(49/44)               4.4089e-08                       +/-  4.4504e-10          21/21
        Raw Delta(45/44)               -7.3176                          +/-  0.0012              20/20
        Raw Delta(46/44)               -5.6032                          +/-  0.0023              20/20
        Raw Delta(47/44)               -13.4490                         +/-  0.0132              20/20
        Raw Delta(48/44)               -11.2405                         +/-  0.0737              20/20
        Raw Delta(49/44)               -6.8017                          +/-  7.4306              20/20
        Delta(13) wrt PDB              -10.4831                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -11.4600                         +/-  0.0023              20/20
        DELTA 47                       -0.4412                          +/-  0.0135              20/20
        DELTA 48                       -0.0663                          +/-  0.0733              20/20
        DELTA 49                       12.1113                          +/-  7.5735              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.64478938e-13,   -1.25635325e-13,   -1.34757351e-13,   -7.36946576e-14,   2.87533081e-14,   4.19229671e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.57969e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9038e-05         4.6405e-06         3.5812e-08 
Sam 1         4.44008e-08        1.18952e-02         4.1888e-03         4.8380e-05         4.5941e-06         3.7377e-08             - - -              - - -              - - -              - - -              - - -             -7.3349            -5.6117           -13.3955           -10.2309           -22.5602           -10.5012           -11.4685            -0.3607             0.9717            -3.9123 
Ref 2         4.51023e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9035e-05         4.6426e-06         4.0705e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.36942e-08        1.18952e-02         4.1888e-03         4.8380e-05         4.5941e-06         3.9635e-08             - - -              - - -              - - -              - - -              - - -             -7.3214            -5.6095           -13.3554           -10.6184            -7.6087           -10.4869           -11.4664            -0.3361             0.5756            11.3055 
Ref 3         4.44104e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9035e-05         4.6443e-06         3.9161e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.29712e-08        1.18951e-02         4.1887e-03         4.8376e-05         4.5915e-06         4.4093e-08             - - -              - - -              - - -              - - -              - - -             -7.3217            -5.6199           -13.4786           -11.3329            92.6570           -10.4869           -11.4767            -0.4504            -0.1262           113.5053 
Ref 4         4.37303e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9039e-05         4.6439e-06         4.1565e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.22843e-08        1.18950e-02         4.1888e-03         4.8374e-05         4.5956e-06         3.8694e-08             - - -              - - -              - - -              - - -              - - -             -7.3223            -5.5966           -13.5142           -10.2595           -72.8993           -10.4883           -11.4535            -0.5088             0.9124           -55.2527 
Ref 5         4.30704e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9034e-05         4.6425e-06         4.1911e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.16107e-08        1.18949e-02         4.1887e-03         4.8375e-05         4.5918e-06         3.9359e-08             - - -              - - -              - - -              - - -              - - -             -7.3274            -5.6145           -13.4254           -11.3586           -92.9485           -10.4931           -11.4713            -0.3959            -0.1630           -75.6455 
Ref 6         4.24212e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9032e-05         4.6467e-06         4.4896e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.09552e-08        1.18949e-02         4.1887e-03         4.8379e-05         4.5913e-06         4.4464e-08             - - -              - - -              - - -              - - -              - - -             -7.3179            -5.6024           -13.2986           -11.9679            26.0245           -10.4835           -11.4593            -0.2892            -0.8035            45.5611 
Ref 7         4.17900e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9030e-05         4.6472e-06         4.1753e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.03158e-08        1.18947e-02         4.1887e-03         4.8373e-05         4.5914e-06         3.9390e-08             - - -              - - -              - - -              - - -              - - -             -7.3268            -5.5894           -13.4507           -11.7434           -67.9630           -10.4933           -11.4463            -0.4470            -0.6027           -50.2314 
Ref 8         4.11680e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9036e-05         4.6447e-06         4.2779e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.96866e-08        1.18946e-02         4.1886e-03         4.8377e-05         4.5918e-06         3.8465e-08             - - -              - - -              - - -              - - -              - - -             -7.3392            -5.6138           -13.3901           -11.3636           -72.8356           -10.5057           -11.4706            -0.3485            -0.1696           -55.1384 
Ref 9         4.05573e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9032e-05         4.6445e-06         4.0174e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.90730e-08        1.18948e-02         4.1887e-03         4.8375e-05         4.5921e-06         3.9073e-08             - - -              - - -              - - -              - - -              - - -             -7.3206            -5.6091           -13.4773           -11.3967           -28.4927           -10.4860           -11.4659            -0.4609            -0.2124            -9.9781 
Ref 10        3.99638e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9040e-05         4.6455e-06         4.0265e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.84734e-08        1.18948e-02         4.1887e-03         4.8376e-05         4.5929e-06         4.0482e-08             - - -              - - -              - - -              - - -              - - -             -7.3042            -5.5978           -13.5055           -11.1412             1.7128           -10.4690           -11.4548            -0.5175             0.0233            20.7623 
Ref 11        3.93761e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9037e-05         4.6437e-06         4.0562e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.78819e-08        1.18946e-02         4.1886e-03         4.8370e-05         4.5914e-06         3.6672e-08             - - -              - - -              - - -              - - -              - - -             -7.3180            -5.6187           -13.6317           -11.5981           -94.2038           -10.4830           -11.4755            -0.6105            -0.3969           -76.9265 
Ref 12        3.87997e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9040e-05         4.6468e-06         4.0409e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.73045e-08        1.18945e-02         4.1886e-03         4.8380e-05         4.5925e-06         3.7599e-08             - - -              - - -              - - -              - - -              - - -             -7.3133            -5.5887           -13.4574           -11.4148           -11.9066           -10.4791           -11.4457            -0.4684            -0.2718             6.8756 
Ref 13        3.82339e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9040e-05         4.6444e-06         3.5661e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.67402e-08        1.18945e-02         4.1886e-03         4.8375e-05         4.5921e-06         3.7009e-08             - - -              - - -              - - -              - - -              - - -             -7.3108            -5.6006           -13.5554           -11.3669           -45.5878           -10.4760           -11.4575            -0.5585            -0.1994           -27.4255 
Ref 14        3.76842e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9039e-05         4.6454e-06         4.1937e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.61909e-08        1.18944e-02         4.1885e-03         4.8370e-05         4.5947e-06         4.3252e-08             - - -              - - -              - - -              - - -              - - -             -7.3146            -5.6252           -13.6344           -11.0896            38.7216           -10.4791           -11.4819            -0.6103             0.1304            58.5438 
Ref 15        3.71438e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9039e-05         4.6471e-06         4.1339e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.56460e-08        1.18942e-02         4.1886e-03         4.8373e-05         4.5942e-06         4.2273e-08             - - -              - - -              - - -              - - -              - - -             -7.3240            -5.5883           -13.4953           -11.1359            30.8613           -10.4904           -11.4452            -0.4961             0.0095            50.4675 
Ref 16        3.66103e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9031e-05         4.6447e-06         4.0671e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.51093e-08        1.18942e-02         4.1884e-03         4.8377e-05         4.5932e-06         3.7180e-08             - - -              - - -              - - -              - - -              - - -             -7.3154            -5.6089           -13.3842           -11.1326           -34.5490           -10.4805           -11.4658            -0.3721             0.0544           -16.1557 
Ref 17        3.60856e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9036e-05         4.6452e-06         3.6317e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.45816e-08        1.18941e-02         4.1884e-03         4.8381e-05         4.5937e-06         4.0399e-08             - - -              - - -              - - -              - - -              - - -             -7.3176            -5.6189           -13.3619           -10.5150            74.1117           -10.4826           -11.4757            -0.3374             0.6989            94.5992 
Ref 18        3.55743e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9037e-05         4.6397e-06         3.8925e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.40670e-08        1.18940e-02         4.1884e-03         4.8382e-05         4.5928e-06         3.3829e-08             - - -              - - -              - - -              - - -              - - -             -7.3297            -5.6223           -13.3976           -10.7627          -115.6542           -10.4953           -11.4791            -0.3576             0.4554           -98.7682 
Ref 19        3.50712e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9042e-05         4.6458e-06         3.7572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.35632e-08        1.18939e-02         4.1883e-03         4.8380e-05         4.5937e-06         3.7182e-08             - - -              - - -              - - -              - - -              - - -             -7.3394            -5.6470           -13.4309           -10.9061             4.0562           -10.5047           -11.5036            -0.3568             0.3599            23.2883 
Ref 20        3.45776e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9036e-05         4.6429e-06         3.6484e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.30675e-08        1.18940e-02         4.1884e-03         4.8379e-05         4.5916e-06         4.0146e-08             - - -              - - -              - - -              - - -              - - -             -7.3202            -5.6099           -13.4088           -11.6961            50.6879           -10.4856           -11.4668            -0.3910            -0.5135            70.7127 
Ref 21        3.40909e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9037e-05         4.6490e-06         3.9958e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.95837e-08                      +/-  7.91350e-10         21/21
        Sam Major Signal(44)           3.83809e-08                      +/-  7.86964e-10         20/20
        Sample Ratio(45/44)            1.18946e-02                      +/-  9.21446e-08         20/20
        Sample Ratio(46/44)            4.1886e-03                       +/-  3.5130e-08          20/20
        Sample Ratio(47/44)            4.8377e-05                       +/-  8.0940e-10          20/20
        Sample Ratio(48/44)            4.5928e-06                       +/-  2.8434e-10          20/20
        Sample Ratio(49/44)            3.9329e-08                       +/-  5.9891e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  9.9383e-08          21/21
        Ref Ratio(46/44)               4.2122e-03                       +/-  3.2904e-08          21/21
        Ref Ratio(47/44)               4.9036e-05                       +/-  7.3623e-10          21/21
        Ref Ratio(48/44)               4.6446e-06                       +/-  4.8362e-10          21/21
        Ref Ratio(49/44)               3.9946e-08                       +/-  5.2990e-10          21/21
        Raw Delta(45/44)               -7.3220                          +/-  0.0020              20/20
        Raw Delta(46/44)               -5.6096                          +/-  0.0032              20/20
        Raw Delta(47/44)               -13.4524                         +/-  0.0195              20/20
        Raw Delta(48/44)               -11.1516                         +/-  0.1071              20/20
        Raw Delta(49/44)               -17.4188                         +/-  13.0432             20/20
        Delta(13) wrt PDB              -10.4875                         +/-  0.0021              20/20
        Delta(18) wrt PDB              -11.4665                         +/-  0.0032              20/20
        DELTA 47                       -0.4337                          +/-  0.0210              20/20
        DELTA 48                       0.0366                           +/-  0.1099              20/20
        DELTA 49                       1.3093                           +/-  13.2919             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.69573e-08                      +/-  1.34918e-09         42/42
        Sam Major Signal(44)           4.60025e-08                      +/-  1.41282e-09         40/40
        Sample Ratio(45/44)            1.18949e-02                      +/-  7.70061e-08         40/40
        Sample Ratio(46/44)            4.1886e-03                       +/-  3.7903e-08          40/40
        Sample Ratio(47/44)            4.8371e-05                       +/-  1.4357e-09          40/40
        Sample Ratio(48/44)            4.5915e-06                       +/-  3.4273e-10          40/40
        Sample Ratio(49/44)            4.1564e-08                       +/-  5.0755e-10          40/40
        Ref Ratio(45/44)               1.1983e-02                       +/-  7.8451e-08          42/42
        Ref Ratio(46/44)               4.2122e-03                       +/-  4.1731e-08          42/42
        Ref Ratio(47/44)               4.9031e-05                       +/-  1.4968e-09          42/42
        Ref Ratio(48/44)               4.6434e-06                       +/-  3.5341e-10          42/42
        Ref Ratio(49/44)               4.2017e-08                       +/-  4.7062e-10          42/42
        Raw Delta(45/44)               -7.3198                          +/-  0.0012              40/40
        Raw Delta(46/44)               -5.6064                          +/-  0.0020              40/40
        Raw Delta(47/44)               -13.4507                         +/-  0.0116              40/40
        Raw Delta(48/44)               -11.1960                         +/-  0.0645              40/40
        Raw Delta(49/44)               -12.1103                         +/-  7.4574              40/40
        Delta(13) wrt PDB              -10.4853                         +/-  0.0012              40/40
        Delta(18) wrt PDB              -11.4633                         +/-  0.0020              40/40
        DELTA 47                       -0.4374                          +/-  0.0123              40/40
        DELTA 48                       -0.0149                          +/-  0.0657              40/40
        DELTA 49                       6.7103                           +/-  7.5997              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.64478938e-13,   -1.25635325e-13,   -1.34757351e-13,   -7.36946576e-14,   2.87533081e-14,   4.19229671e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.38522e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9036e-05         4.6453e-06         4.1096e-08 
Sam 1         3.23438e-08        1.18935e-02         4.1883e-03         4.8372e-05         4.5904e-06         3.6616e-08             - - -              - - -              - - -              - - -              - - -             -7.3398            -5.6216           -13.5913           -11.9934           -92.9558           -10.5061           -11.4784            -0.5440            -0.7906           -75.6276 
Ref 2         3.33804e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9040e-05         4.6469e-06         3.9630e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.18693e-08        1.18936e-02         4.1882e-03         4.8379e-05         4.5931e-06         3.7200e-08             - - -              - - -              - - -              - - -              - - -             -7.3261            -5.6171           -13.4746           -11.6711            -7.9707           -10.4916           -11.4739            -0.4446            -0.4739            10.9568 
Ref 3         3.29115e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9039e-05         4.6477e-06         3.5337e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.14083e-08        1.18934e-02         4.1881e-03         4.8377e-05         4.5951e-06         3.5019e-08             - - -              - - -              - - -              - - -              - - -             -7.3194            -5.6153           -13.4622           -11.3877            42.6595           -10.4845           -11.4721            -0.4407            -0.1908            62.5416 
Ref 4         3.24572e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9035e-05         4.6484e-06         3.1810e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.09570e-08        1.18933e-02         4.1881e-03         4.8383e-05         4.5932e-06         3.4600e-08             - - -              - - -              - - -              - - -              - - -             -7.3212            -5.6128           -13.2830           -11.5290           -14.7040           -10.4865           -11.4697            -0.2597            -0.3387             4.0813 
Ref 5         3.20090e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9034e-05         4.6452e-06         3.8468e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.05145e-08        1.18933e-02         4.1881e-03         4.8376e-05         4.5915e-06         3.6308e-08             - - -              - - -              - - -              - - -              - - -             -7.3161            -5.6146           -13.5322           -11.4574           -97.9321           -10.4811           -11.4715            -0.5157            -0.2627           -80.7352 
Ref 6         3.15686e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9045e-05         4.6443e-06         4.2057e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.00794e-08        1.18933e-02         4.1880e-03         4.8379e-05         4.5943e-06         3.7779e-08             - - -              - - -              - - -              - - -              - - -             -7.3159            -5.6169           -13.5278           -10.5991           -89.2343           -10.4808           -11.4737            -0.5092             0.6099           -71.8676 
Ref 7         3.11364e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9040e-05         4.6428e-06         4.0895e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.96543e-08        1.18932e-02         4.1880e-03         4.8372e-05         4.5918e-06         3.8519e-08             - - -              - - -              - - -              - - -              - - -             -7.3150            -5.6034           -13.5959           -11.2173           -56.7463           -10.4803           -11.4602            -0.5925            -0.0425           -38.7868 
Ref 8         3.07137e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9038e-05         4.6450e-06         4.0777e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.92392e-08        1.18930e-02         4.1880e-03         4.8383e-05         4.5928e-06         3.7256e-08             - - -              - - -              - - -              - - -              - - -             -7.3275            -5.6110           -13.3726           -11.6992           -87.5004           -10.4933           -11.4679            -0.3457            -0.5144           -70.0999 
Ref 9         3.02989e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9039e-05         4.6494e-06         4.0881e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.88280e-08        1.18930e-02         4.1879e-03         4.8374e-05         4.5915e-06         3.8532e-08             - - -              - - -              - - -              - - -              - - -             -7.3193            -5.6236           -13.4621           -11.9471           -42.1381           -10.4842           -11.4803            -0.4324            -0.7400           -23.8569 
Ref 10        2.98883e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9029e-05         4.6446e-06         3.9564e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.84237e-08        1.18930e-02         4.1880e-03         4.8375e-05         4.5985e-06         3.6198e-08             - - -              - - -              - - -              - - -              - - -             -7.3215            -5.6013           -13.4189            -9.6290           -79.4570           -10.4873           -11.4581            -0.4086             1.5595           -61.9273 
Ref 11        2.94863e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9037e-05         4.6418e-06         3.9078e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.80303e-08        1.18929e-02         4.1878e-03         4.8367e-05         4.5935e-06         3.8359e-08             - - -              - - -              - - -              - - -              - - -             -7.3213            -5.6265           -13.6536           -10.8380           -29.7198           -10.4862           -11.4833            -0.6215             0.3877           -11.1938 
Ref 12        2.90918e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9037e-05         4.6458e-06         3.9995e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.76433e-08        1.18928e-02         4.1879e-03         4.8375e-05         4.5920e-06         3.7421e-08             - - -              - - -              - - -              - - -              - - -             -7.3209            -5.6138           -13.4774           -11.8558           -62.5098           -10.4863           -11.4707            -0.4560            -0.6672           -44.6342 
Ref 13        2.87054e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9035e-05         4.6483e-06         3.9836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.72628e-08        1.18927e-02         4.1878e-03         4.8375e-05         4.5975e-06         3.6455e-08             - - -              - - -              - - -              - - -              - - -             -7.3194            -5.6126           -13.4325           -10.7369           -40.5257           -10.4847           -11.4695            -0.4132             0.4620           -22.2349 
Ref 14        2.83262e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9033e-05         4.6466e-06         3.6128e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.68928e-08        1.18926e-02         4.1877e-03         4.8370e-05         4.5985e-06         4.0673e-08             - - -              - - -              - - -              - - -              - - -             -7.3255            -5.5995           -13.5751           -10.7775           113.9304           -10.4916           -11.4564            -0.5643             0.3945           135.1435 
Ref 15        2.79532e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9038e-05         4.6507e-06         3.6904e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.65253e-08        1.18924e-02         4.1877e-03         4.8368e-05         4.5989e-06         3.7852e-08             - - -              - - -              - - -              - - -              - - -             -7.3308            -5.6041           -13.6597           -10.7638            25.0769           -10.4971           -11.4610            -0.6400             0.4177            44.6134 
Ref 16        2.75851e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9038e-05         4.6472e-06         3.6949e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.61652e-08        1.18925e-02         4.1877e-03         4.8374e-05         4.5946e-06         3.4655e-08             - - -              - - -              - - -              - - -              - - -             -7.3223            -5.6075           -13.4905           -11.7598          -128.3292           -10.4879           -11.4644            -0.4739            -0.5827          -111.7182 
Ref 17        2.72231e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9033e-05         4.6513e-06         4.2603e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.58102e-08        1.18924e-02         4.1876e-03         4.8384e-05         4.5961e-06         3.7259e-08             - - -              - - -              - - -              - - -              - - -             -7.3231            -5.6167           -13.2733           -11.3861           -55.9150           -10.4884           -11.4735            -0.2440            -0.1863           -37.9059 
Ref 18        2.68666e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9036e-05         4.6466e-06         3.6287e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.54626e-08        1.18921e-02         4.1876e-03         4.8366e-05         4.5959e-06         3.7192e-08             - - -              - - -              - - -              - - -              - - -             -7.3335            -5.6158           -13.6322           -10.8332           -36.2935           -10.4996           -11.4726            -0.5978             0.3709           -17.9010 
Ref 19        2.65197e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9032e-05         4.6459e-06         4.0928e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.51235e-08        1.18921e-02         4.1875e-03         4.8366e-05         4.5962e-06         4.3181e-08             - - -              - - -              - - -              - - -              - - -             -7.3250            -5.6117           -13.5589           -10.7692            79.2987           -10.4906           -11.4685            -0.5365             0.4274            99.8781 
Ref 20        2.61789e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2110e-03         4.9029e-05         4.6466e-06         3.9077e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.47869e-08        1.18920e-02         4.1874e-03         4.8368e-05         4.5952e-06         4.1207e-08             - - -              - - -              - - -              - - -              - - -             -7.3237            -5.6071           -13.4725           -11.3364            15.3150           -10.4895           -11.4639            -0.4547            -0.1554            34.6638 
Ref 21        2.58417e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2111e-03         4.9028e-05         4.6493e-06         4.2113e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.96188e-08                      +/-  5.41714e-10         21/21
        Sam Major Signal(44)           2.83510e-08                      +/-  5.25135e-10         20/20
        Sample Ratio(45/44)            1.18929e-02                      +/-  1.09714e-07         20/20
        Sample Ratio(46/44)            4.1879e-03                       +/-  5.4246e-08          20/20
        Sample Ratio(47/44)            4.8374e-05                       +/-  1.2522e-09          20/20
        Sample Ratio(48/44)            4.5945e-06                       +/-  5.7486e-10          20/20
        Sample Ratio(49/44)            3.7614e-08                       +/-  4.7801e-10          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.1204e-07          21/21
        Ref Ratio(46/44)               4.2115e-03                       +/-  5.9346e-08          21/21
        Ref Ratio(47/44)               4.9036e-05                       +/-  9.1885e-10          21/21
        Ref Ratio(48/44)               4.6466e-06                       +/-  5.2628e-10          21/21
        Ref Ratio(49/44)               3.9067e-08                       +/-  5.8216e-10          21/21
        Raw Delta(45/44)               -7.3234                          +/-  0.0014              20/20
        Raw Delta(46/44)               -5.6126                          +/-  0.0016              20/20
        Raw Delta(47/44)               -13.4973                         +/-  0.0244              20/20
        Raw Delta(48/44)               -11.2093                         +/-  0.1311              20/20
        Raw Delta(49/44)               -32.2826                         +/-  13.9447             20/20
        Delta(13) wrt PDB              -10.4889                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -11.4695                         +/-  0.0016              20/20
        DELTA 47                       -0.4748                          +/-  0.0244              20/20
        DELTA 48                       -0.0158                          +/-  0.1312              20/20
        DELTA 49                       -13.8305                         +/-  14.2098             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.11778e-08                      +/-  1.38259e-09         63/63
        Sam Major Signal(44)           4.01187e-08                      +/-  1.44318e-09         60/60
        Sample Ratio(45/44)            1.18942e-02                      +/-  1.40873e-07         60/60
        Sample Ratio(46/44)            4.1883e-03                       +/-  5.1712e-08          60/60
        Sample Ratio(47/44)            4.8372e-05                       +/-  1.0525e-09          60/60
        Sample Ratio(48/44)            4.5925e-06                       +/-  3.5037e-10          60/60
        Sample Ratio(49/44)            4.0247e-08                       +/-  4.4364e-10          60/60
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.3635e-07          63/63
        Ref Ratio(46/44)               4.2119e-03                       +/-  5.1340e-08          63/63
        Ref Ratio(47/44)               4.9032e-05                       +/-  1.0824e-09          63/63
        Ref Ratio(48/44)               4.6445e-06                       +/-  3.4966e-10          63/63
        Ref Ratio(49/44)               4.1034e-08                       +/-  4.0654e-10          63/63
        Raw Delta(45/44)               -7.3210                          +/-  0.0009              60/60
        Raw Delta(46/44)               -5.6085                          +/-  0.0015              60/60
        Raw Delta(47/44)               -13.4663                         +/-  0.0115              60/60
        Raw Delta(48/44)               -11.2005                         +/-  0.0607              60/60
        Raw Delta(49/44)               -18.8344                         +/-  6.8494              60/60
        Delta(13) wrt PDB              -10.4865                         +/-  0.0010              60/60
        Delta(18) wrt PDB              -11.4653                         +/-  0.0015              60/60
        DELTA 47                       -0.4499                          +/-  0.0117              60/60
        DELTA 48                       -0.0152                          +/-  0.0612              60/60
        DELTA 49                       -0.1366                          +/-  6.9797              60/60


Iterative Correction Applied
Linearity correction not Applied
