
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, February 13, 2023 at 15:46 with Stable 1.71.5 on PS019
Reanalyzed on Monday, February 13, 2023 at 16:45 with Stable 1.71.5 on PS019

Data File = Data_19310 KDW_66_5_A.txt,    Sample Weight = 490,                      Vial Location = 38,                       
Initial Sam Beam = 1.7230e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6664e-08,                
Max Ref Beam = 1.0618e-07,                

Analysis undertaken at mass 46.05341


Data Block 1:  

Zero beam values measured at start of run:
-2.63386559e-13,   -1.24971568e-13,   -1.34027969e-13,   -7.25448828e-14,   3.02195838e-14,   4.16905083e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.95464e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2104e-03         4.8984e-05         4.6363e-06         4.9050e-08 
Sam 1         6.86674e-08        1.20356e-02         4.2549e-03         4.9709e-05         4.7346e-06         5.1677e-08             - - -              - - -              - - -              - - -              - - -              4.5582            10.4991            14.7111            20.9337            42.4290             1.5982             4.5384            -0.3616            -0.1711            16.3033 
Ref 2         6.83242e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2109e-03         4.8993e-05         4.6388e-06         5.0108e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.74031e-08        1.20360e-02         4.2551e-03         4.9716e-05         4.7361e-06         5.1198e-08             - - -              - - -              - - -              - - -              - - -              4.5490            10.4867            14.6674            20.9425            24.2085             1.5888             4.5261            -0.3832            -0.1380            -1.4267 
Ref 3         6.71522e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2110e-03         4.9000e-05         4.6392e-06         4.9867e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.61823e-08        1.20361e-02         4.2553e-03         4.9718e-05         4.7367e-06         5.0092e-08             - - -              - - -              - - -              - - -              - - -              4.5442            10.4904            14.6529            21.1408            -1.0615             1.5836             4.5298            -0.3962             0.0488           -26.0663 
Ref 4         6.60169e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2112e-03         4.9000e-05         4.6382e-06         5.0429e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.49930e-08        1.20363e-02         4.2554e-03         4.9722e-05         4.7353e-06         5.3342e-08             - - -              - - -              - - -              - - -              - - -              4.5505            10.4945            14.6663            20.7749            55.8065             1.5902             4.5338            -0.3934            -0.3175            29.3633 
Ref 5         6.49055e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2113e-03         4.9006e-05         4.6397e-06         5.0617e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.38278e-08        1.20364e-02         4.2555e-03         4.9725e-05         4.7374e-06         5.0492e-08             - - -              - - -              - - -              - - -              - - -              4.5494            10.4840            14.6619            20.9981            13.4002             1.5894             4.5233            -0.3865            -0.0781           -11.9596 
Ref 6         6.38182e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2115e-03         4.9008e-05         4.6402e-06         4.9017e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.26946e-08        1.20366e-02         4.2556e-03         4.9729e-05         4.7371e-06         5.3546e-08             - - -              - - -              - - -              - - -              - - -              4.5527            10.4604            14.7397            20.7028            53.8291             1.5936             4.4999            -0.2902            -0.3206            27.5012 
Ref 7         6.27498e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2116e-03         4.9005e-05         4.6417e-06         5.2636e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.15827e-08        1.20368e-02         4.2558e-03         4.9728e-05         4.7375e-06         5.4606e-08             - - -              - - -              - - -              - - -              - - -              4.5537            10.4837            14.6879            20.7763            37.8622             1.5939             4.5230            -0.3649            -0.2947            11.8862 
Ref 8         6.17107e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2116e-03         4.9012e-05         4.6405e-06         5.2592e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.04981e-08        1.20369e-02         4.2559e-03         4.9727e-05         4.7391e-06         5.5283e-08             - - -              - - -              - - -              - - -              - - -              4.5586            10.5072            14.5555            21.2297            69.9332             1.5984             4.5464            -0.5233             0.1028            43.1014 
Ref 9         6.06839e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9014e-05         4.6407e-06         5.0732e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.94405e-08        1.20368e-02         4.2559e-03         4.9732e-05         4.7386e-06         5.4859e-08             - - -              - - -              - - -              - - -              - - -              4.5435            10.4809            14.6339            20.9238            46.8246             1.5832             4.5203            -0.4050            -0.1448            20.6407 
Ref 10        5.96930e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9016e-05         4.6422e-06         5.4106e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.84098e-08        1.20369e-02         4.2560e-03         4.9736e-05         4.7399e-06         5.5304e-08             - - -              - - -              - - -              - - -              - - -              4.5475            10.4839            14.6728            21.1093            29.2464             1.5873             4.5233            -0.3736             0.0309             3.4922 
Ref 11        5.87198e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9017e-05         4.6416e-06         5.3352e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.74009e-08        1.20370e-02         4.2561e-03         4.9735e-05         4.7398e-06         5.4475e-08             - - -              - - -              - - -              - - -              - - -              4.5484            10.4866            14.5983            21.1861            26.7188             1.5882             4.5260            -0.4506             0.1008             1.0215 
Ref 12        5.77643e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2120e-03         4.9022e-05         4.6414e-06         5.2758e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.64143e-08        1.20372e-02         4.2562e-03         4.9743e-05         4.7414e-06         5.5048e-08             - - -              - - -              - - -              - - -              - - -              4.5595            10.4992            14.7378            21.1487            63.2690             1.5996             4.5384            -0.3367             0.0394            36.6195 
Ref 13        5.68113e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2120e-03         4.9019e-05         4.6450e-06         5.0769e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.54394e-08        1.20371e-02         4.2562e-03         4.9743e-05         4.7411e-06         5.6251e-08             - - -              - - -              - - -              - - -              - - -              4.5543            10.4930            14.7841            20.8766            69.2497             1.5942             4.5323            -0.2798            -0.2149            42.4686 
Ref 14        5.59098e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9019e-05         4.6433e-06         5.4476e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.44988e-08        1.20371e-02         4.2562e-03         4.9736e-05         4.7406e-06         5.7097e-08             - - -              - - -              - - -              - - -              - - -              4.5537            10.4832            14.6074            20.7695            46.0457             1.5939             4.5226            -0.4437            -0.3004            19.8659 
Ref 15        5.49978e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9022e-05         4.6450e-06         5.4693e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.35685e-08        1.20371e-02         4.2562e-03         4.9737e-05         4.7401e-06         5.6961e-08             - - -              - - -              - - -              - - -              - - -              4.5526            10.4811            14.5831            20.5296            52.4599             1.5929             4.5205            -0.4645            -0.5312            26.1249 
Ref 16        5.41186e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9023e-05         4.6446e-06         5.3540e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.26678e-08        1.20370e-02         4.2563e-03         4.9740e-05         4.7416e-06         5.5538e-08             - - -              - - -              - - -              - - -              - - -              4.5448            10.4863            14.6336            20.9517            14.1859             1.5844             4.5257            -0.4119            -0.1282           -11.1934 
Ref 17        5.32566e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9022e-05         4.6441e-06         5.6001e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.17824e-08        1.20371e-02         4.2563e-03         4.9746e-05         4.7420e-06         5.5213e-08             - - -              - - -              - - -              - - -              - - -              4.5487            10.4954            14.7620            21.1270            -5.0558             1.5883             4.5347            -0.2982             0.0255           -29.9747 
Ref 18        5.24174e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9022e-05         4.6436e-06         5.4977e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.09265e-08        1.20371e-02         4.2563e-03         4.9748e-05         4.7400e-06         5.8328e-08             - - -              - - -              - - -              - - -              - - -              4.5451            10.4776            14.7829            20.5673            56.1541             1.5850             4.5170            -0.2566            -0.4874            29.7418 
Ref 19        5.15870e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9025e-05         4.6453e-06         5.5481e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.00808e-08        1.20370e-02         4.2563e-03         4.9751e-05         4.7409e-06         5.6600e-08             - - -              - - -              - - -              - - -              - - -              4.5383            10.4665            14.7569            20.5945            42.4741             1.5782             4.5060            -0.2644            -0.4388            16.4332 
Ref 20        5.07803e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9030e-05         4.6453e-06         5.3088e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.92520e-08        1.20371e-02         4.2564e-03         4.9752e-05         4.7403e-06         5.5523e-08             - - -              - - -              - - -              - - -              - - -              4.5516            10.4797            14.7588            20.2179            45.2127             1.5919             4.5191            -0.2892            -0.8338            19.0628 
Ref 21        4.99860e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9028e-05         4.6473e-06         5.3155e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.90928e-08                      +/-  1.32051e-09         21/21
        Sam Major Signal(44)           5.82865e-08                      +/-  1.34892e-09         20/20
        Sample Ratio(45/44)            1.20368e-02                      +/-  1.01082e-07         20/20
        Sample Ratio(46/44)            4.2559e-03                       +/-  1.0026e-07          20/20
        Sample Ratio(47/44)            4.9734e-05                       +/-  2.6733e-09          20/20
        Sample Ratio(48/44)            4.7390e-06                       +/-  4.9476e-10          20/20
        Sample Ratio(49/44)            5.4572e-08                       +/-  5.0203e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.1944e-07          21/21
        Ref Ratio(46/44)               4.2117e-03                       +/-  1.0931e-07          21/21
        Ref Ratio(47/44)               4.9014e-05                       +/-  2.6003e-09          21/21
        Ref Ratio(48/44)               4.6421e-06                       +/-  6.2213e-10          21/21
        Ref Ratio(49/44)               5.2450e-08                       +/-  4.6763e-10          21/21
        Raw Delta(45/44)               4.5502                           +/-  0.0012              20/20
        Raw Delta(46/44)               10.4860                          +/-  0.0024              20/20
        Raw Delta(47/44)               14.6827                          +/-  0.0154              20/20
        Raw Delta(48/44)               20.8751                          +/-  0.0586              20/20
        Raw Delta(49/44)               39.1596                          +/-  4.8380              20/20
        Delta(13) wrt PDB              1.5902                           +/-  0.0013              20/20
        Delta(18) wrt PDB              4.5253                           +/-  0.0024              20/20
        DELTA 47                       -0.3687                          +/-  0.0163              20/20
        DELTA 48                       -0.2026                          +/-  0.0546              20/20
        DELTA 49                       13.1503                          +/-  4.7162              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.63386559e-13,   -1.24971568e-13,   -1.34027969e-13,   -7.25448828e-14,   3.02195838e-14,   4.16905083e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.95986e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9029e-05         4.6466e-06         5.4089e-08 
Sam 1         4.80360e-08        1.20370e-02         4.2564e-03         4.9750e-05         4.7443e-06         5.8294e-08             - - -              - - -              - - -              - - -              - - -              4.5516            10.4905            14.6938            21.0568            35.9079             1.5915             4.5298            -0.3636            -0.0336             9.9696 
Ref 2         4.88271e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9031e-05         4.6463e-06         5.8492e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.72411e-08        1.20370e-02         4.2564e-03         4.9749e-05         4.7437e-06         5.9044e-08             - - -              - - -              - - -              - - -              - - -              4.5406            10.4721            14.6398            20.8170            20.9761             1.5805             4.5116            -0.3877            -0.2320            -4.5411 
Ref 3         4.80760e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9032e-05         4.6476e-06         5.7160e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.64676e-08        1.20370e-02         4.2564e-03         4.9748e-05         4.7377e-06         5.5967e-08             - - -              - - -              - - -              - - -              - - -              4.5485            10.4795            14.6134            19.5478            20.0334             1.5885             4.5189            -0.4289            -1.4896            -5.4827 
Ref 4         4.73306e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9031e-05         4.6462e-06         5.2540e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.57119e-08        1.20370e-02         4.2564e-03         4.9747e-05         4.7432e-06         5.4491e-08             - - -              - - -              - - -              - - -              - - -              4.5431            10.4707            14.5638            21.0297            40.0858             1.5831             4.5101            -0.4636            -0.0208            14.0913 
Ref 5         4.66042e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9033e-05         4.6448e-06         5.2239e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.49725e-08        1.20370e-02         4.2564e-03         4.9753e-05         4.7412e-06         5.5741e-08             - - -              - - -              - - -              - - -              - - -              4.5449            10.4715            14.6830            20.5269            38.8131             1.5850             4.5109            -0.3488            -0.5149            12.8468 
Ref 6         4.58889e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9033e-05         4.6469e-06         5.5099e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.42477e-08        1.20370e-02         4.2565e-03         4.9748e-05         4.7431e-06         5.8012e-08             - - -              - - -              - - -              - - -              - - -              4.5437            10.4775            14.5803            20.5733            77.7107             1.5836             4.5170            -0.4547            -0.4814            50.7610 
Ref 7         4.51883e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9034e-05         4.6481e-06         5.2538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.35399e-08        1.20370e-02         4.2564e-03         4.9756e-05         4.7433e-06         5.4490e-08             - - -              - - -              - - -              - - -              - - -              4.5508            10.4661            14.7098            20.8923            22.8039             1.5915             4.5055            -0.3232            -0.1462            -2.7579 
Ref 8         4.45017e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9035e-05         4.6442e-06         5.4024e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.28452e-08        1.20368e-02         4.2564e-03         4.9749e-05         4.7398e-06         5.6154e-08             - - -              - - -              - - -              - - -              - - -              4.5476            10.4628            14.5919            20.1853            26.6857             1.5882             4.5023            -0.4330            -0.8323             1.0365 
Ref 9         4.38254e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9032e-05         4.6479e-06         5.5376e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.21676e-08        1.20368e-02         4.2565e-03         4.9753e-05         4.7432e-06         5.6518e-08             - - -              - - -              - - -              - - -              - - -              4.5506            10.4743            14.6640            20.5492            38.1580             1.5910             4.5137            -0.3762            -0.4987            12.1963 
Ref 10        4.31663e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9035e-05         4.6474e-06         5.3491e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.15035e-08        1.20368e-02         4.2564e-03         4.9754e-05         4.7422e-06         5.5570e-08             - - -              - - -              - - -              - - -              - - -              4.5518            10.4839            14.7231            20.4764            32.5834             1.5919             4.5232            -0.3285            -0.5888             6.7412 
Ref 11        4.25190e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9030e-05         4.6466e-06         5.4146e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.08550e-08        1.20366e-02         4.2564e-03         4.9754e-05         4.7428e-06         5.6084e-08             - - -              - - -              - - -              - - -              - - -              4.5384            10.4826            14.7676            20.8293            42.8193             1.5777             4.5220            -0.2697            -0.2407            16.7378 
Ref 12        4.18852e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9031e-05         4.6454e-06         5.3411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.02228e-08        1.20367e-02         4.2564e-03         4.9755e-05         4.7443e-06         5.3449e-08             - - -              - - -              - - -              - - -              - - -              4.5471            10.4719            14.6766            21.4823           -40.1648             1.5873             4.5113            -0.3577             0.4201           -64.1597 
Ref 13        4.12634e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9040e-05         4.6436e-06         5.7995e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.96001e-08        1.20366e-02         4.2564e-03         4.9752e-05         4.7435e-06         5.9365e-08             - - -              - - -              - - -              - - -              - - -              4.5451            10.4677            14.5734            21.4822            29.3284             1.5853             4.5072            -0.4534             0.4281             3.6063 
Ref 14        4.06535e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9036e-05         4.6439e-06         5.7347e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.89930e-08        1.20366e-02         4.2563e-03         4.9752e-05         4.7422e-06         5.9336e-08             - - -              - - -              - - -              - - -              - - -              4.5468            10.4660            14.5965            20.6203            45.9565             1.5872             4.5055            -0.4307            -0.4126            19.8205 
Ref 15        4.00591e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9037e-05         4.6490e-06         5.6101e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.83936e-08        1.20365e-02         4.2563e-03         4.9752e-05         4.7413e-06         6.0588e-08             - - -              - - -              - - -              - - -              - - -              4.5474            10.4588            14.5748            20.3167            66.7663             1.5881             4.4983            -0.4457            -0.6958            40.1241 
Ref 16        3.94715e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9038e-05         4.6447e-06         5.7502e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.78027e-08        1.20363e-02         4.2563e-03         4.9755e-05         4.7440e-06         5.9004e-08             - - -              - - -              - - -              - - -              - - -              4.5422            10.4641            14.5967            21.4316            52.1240             1.5824             4.5036            -0.4239             0.3857            25.8427 
Ref 17        3.88950e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9039e-05         4.6442e-06         5.4640e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.72250e-08        1.20363e-02         4.2562e-03         4.9757e-05         4.7433e-06         5.6461e-08             - - -              - - -              - - -              - - -              - - -              4.5398            10.4596            14.7087            21.0933           -15.7415             1.5800             4.4991            -0.3066             0.0634           -40.3167 
Ref 18        3.83326e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9033e-05         4.6465e-06         6.0129e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.66584e-08        1.20361e-02         4.2562e-03         4.9754e-05         4.7414e-06         6.0490e-08             - - -              - - -              - - -              - - -              - - -              4.5431            10.4488            14.6335            20.1834            17.7581             1.5839             4.4884            -0.3737            -0.8064            -7.6363 
Ref 19        3.77783e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9040e-05         4.6488e-06         5.8730e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.61042e-08        1.20360e-02         4.2561e-03         4.9758e-05         4.7393e-06         5.9799e-08             - - -              - - -              - - -              - - -              - - -              4.5357            10.4354            14.7036            19.6980            23.4308             1.5765             4.4750            -0.2840            -1.2552            -2.0711 
Ref 20        3.72327e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9034e-05         4.6466e-06         5.8126e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.55576e-08        1.20360e-02         4.2561e-03         4.9751e-05         4.7399e-06         5.6112e-08             - - -              - - -              - - -              - - -              - - -              4.5404            10.4592            14.5907            20.3625           -17.8070             1.5806             4.4987            -0.4232            -0.6516           -42.3306 
Ref 21        3.66977e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9038e-05         4.6440e-06         5.6118e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.27522e-08                      +/-  8.72589e-10         21/21
        Sam Major Signal(44)           4.14073e-08                      +/-  8.66564e-10         20/20
        Sample Ratio(45/44)            1.20367e-02                      +/-  7.94131e-08         20/20
        Sample Ratio(46/44)            4.2563e-03                       +/-  2.6732e-08          20/20
        Sample Ratio(47/44)            4.9752e-05                       +/-  6.9828e-10          20/20
        Sample Ratio(48/44)            4.7422e-06                       +/-  4.0777e-10          20/20
        Sample Ratio(49/44)            5.7249e-08                       +/-  4.7673e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  7.4051e-08          21/21
        Ref Ratio(46/44)               4.2122e-03                       +/-  1.9248e-08          21/21
        Ref Ratio(47/44)               4.9034e-05                       +/-  7.2206e-10          21/21
        Ref Ratio(48/44)               4.6462e-06                       +/-  3.6298e-10          21/21
        Ref Ratio(49/44)               5.5681e-08                       +/-  5.0628e-10          21/21
        Raw Delta(45/44)               4.5450                           +/-  0.0010              20/20
        Raw Delta(46/44)               10.4682                          +/-  0.0028              20/20
        Raw Delta(47/44)               14.6442                          +/-  0.0136              20/20
        Raw Delta(48/44)               20.6577                          +/-  0.1195              20/20
        Raw Delta(49/44)               27.9114                          +/-  6.1718              20/20
        Delta(13) wrt PDB              1.5852                           +/-  0.0010              20/20
        Delta(18) wrt PDB              4.5076                           +/-  0.0028              20/20
        DELTA 47                       -0.3838                          +/-  0.0134              20/20
        DELTA 48                       -0.3802                          +/-  0.1155              20/20
        DELTA 49                       2.2239                           +/-  6.0163              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.09225e-08                      +/-  1.49639e-09         42/42
        Sam Major Signal(44)           4.98469e-08                      +/-  1.56604e-09         40/40
        Sample Ratio(45/44)            1.20367e-02                      +/-  6.40276e-08         40/40
        Sample Ratio(46/44)            4.2561e-03                       +/-  6.2570e-08          40/40
        Sample Ratio(47/44)            4.9743e-05                       +/-  2.0312e-09          40/40
        Sample Ratio(48/44)            4.7406e-06                       +/-  4.0548e-10          40/40
        Sample Ratio(49/44)            5.5910e-08                       +/-  4.0335e-10          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  6.9420e-08          42/42
        Ref Ratio(46/44)               4.2120e-03                       +/-  6.8734e-08          42/42
        Ref Ratio(47/44)               4.9024e-05                       +/-  2.0963e-09          42/42
        Ref Ratio(48/44)               4.6441e-06                       +/-  4.7651e-10          42/42
        Ref Ratio(49/44)               5.4065e-08                       +/-  4.2368e-10          42/42
        Raw Delta(45/44)               4.5476                           +/-  0.0009              40/40
        Raw Delta(46/44)               10.4771                          +/-  0.0023              40/40
        Raw Delta(47/44)               14.6635                          +/-  0.0106              40/40
        Raw Delta(48/44)               20.7664                          +/-  0.0680              40/40
        Raw Delta(49/44)               33.5355                          +/-  3.9738              40/40
        Delta(13) wrt PDB              1.5877                           +/-  0.0009              40/40
        Delta(18) wrt PDB              4.5165                           +/-  0.0023              40/40
        DELTA 47                       -0.3763                          +/-  0.0105              40/40
        DELTA 48                       -0.2914                          +/-  0.0646              40/40
        DELTA 49                       7.6871                           +/-  3.8730              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.63386559e-13,   -1.24971568e-13,   -1.34027969e-13,   -7.25448828e-14,   3.02195838e-14,   4.16905083e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.64338e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9033e-05         4.6440e-06         5.6961e-08 
Sam 1         3.47645e-08        1.20358e-02         4.2560e-03         4.9751e-05         4.7449e-06         5.5520e-08             - - -              - - -              - - -              - - -              - - -              4.5380            10.4343            14.5714            21.8121            22.8865             1.5789             4.4739            -0.4155             0.8176            -2.6022 
Ref 2         3.59152e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9041e-05         4.6433e-06         5.1555e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.42506e-08        1.20358e-02         4.2560e-03         4.9753e-05         4.7428e-06         5.0297e-08             - - -              - - -              - - -              - - -              - - -              4.5485            10.4582            14.5732            21.4215           -18.6517             1.5893             4.4977            -0.4477             0.3877           -43.1604 
Ref 3         3.54079e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9036e-05         4.6435e-06         5.0946e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.37548e-08        1.20357e-02         4.2560e-03         4.9760e-05         4.7430e-06         5.5067e-08             - - -              - - -              - - -              - - -              - - -              4.5436            10.4551            14.8083            21.1907            46.2618             1.5842             4.4946            -0.2082             0.1676            20.1432 
Ref 4         3.49056e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9032e-05         4.6458e-06         5.4343e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.32484e-08        1.20356e-02         4.2559e-03         4.9747e-05         4.7441e-06         5.6831e-08             - - -              - - -              - - -              - - -              - - -              4.5404            10.4488            14.5749            21.2320            35.4216             1.5810             4.4883            -0.4286             0.2207             9.5895 
Ref 5         3.44125e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9034e-05         4.6452e-06         5.5438e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.27608e-08        1.20356e-02         4.2560e-03         4.9752e-05         4.7393e-06         5.8026e-08             - - -              - - -              - - -              - - -              - - -              4.5494            10.4571            14.6233            20.4640            62.4159             1.5903             4.4966            -0.3983            -0.5481            35.8836 
Ref 6         3.39285e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9036e-05         4.6434e-06         5.3784e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.22869e-08        1.20355e-02         4.2559e-03         4.9751e-05         4.7407e-06         5.4990e-08             - - -              - - -              - - -              - - -              - - -              4.5426            10.4478            14.5915            21.0941            54.0570             1.5833             4.4874            -0.4136             0.0874            27.7594 
Ref 7         3.34572e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9035e-05         4.6421e-06         5.0533e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.18193e-08        1.20354e-02         4.2559e-03         4.9753e-05         4.7416e-06         5.5444e-08             - - -              - - -              - - -              - - -              - - -              4.5381            10.4572            14.6578            21.0182            58.6480             1.5782             4.4967            -0.3527            -0.0053            32.2222 
Ref 8         3.29886e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9033e-05         4.6458e-06         5.4237e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.13621e-08        1.20351e-02         4.2558e-03         4.9753e-05         4.7410e-06         5.4661e-08             - - -              - - -              - - -              - - -              - - -              4.5302            10.4539            14.6717            20.9682             8.1110             1.5700             4.4935            -0.3279            -0.0479           -17.0390 
Ref 9         3.25333e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9035e-05         4.6413e-06         5.4205e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.09131e-08        1.20352e-02         4.2558e-03         4.9741e-05         4.7395e-06         5.9510e-08             - - -              - - -              - - -              - - -              - - -              4.5409            10.4476            14.4257            21.2322            76.0572             1.5816             4.4872            -0.5751             0.2231            49.2131 
Ref 10        3.20842e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9033e-05         4.6407e-06         5.6418e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.04734e-08        1.20350e-02         4.2557e-03         4.9744e-05         4.7431e-06         5.5592e-08             - - -              - - -              - - -              - - -              - - -              4.5291            10.4435            14.5361            21.8905            21.7719             1.5692             4.4831            -0.4502             0.8761            -3.6975 
Ref 11        3.16421e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9030e-05         4.6423e-06         5.2369e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.00409e-08        1.20350e-02         4.2557e-03         4.9749e-05         4.7413e-06         5.6714e-08             - - -              - - -              - - -              - - -              - - -              4.5342            10.4463            14.7176            21.6053            44.2543             1.5745             4.4859            -0.2793             0.5911            18.2134 
Ref 12        3.12106e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9025e-05         4.6398e-06         5.6279e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.96177e-08        1.20348e-02         4.2556e-03         4.9744e-05         4.7413e-06         5.2870e-08             - - -              - - -              - - -              - - -              - - -              4.5229            10.4383            14.5901            21.6947           -41.3241             1.5627             4.4780            -0.3855             0.6945           -65.2051 
Ref 13        3.07843e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9032e-05         4.6415e-06         5.4003e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.92009e-08        1.20348e-02         4.2556e-03         4.9745e-05         4.7409e-06         5.1750e-08             - - -              - - -              - - -              - - -              - - -              4.5281            10.4325            14.6607            21.4950            -1.7595             1.5685             4.4722            -0.3157             0.5105           -26.6205 
Ref 14        3.03673e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9020e-05         4.6408e-06         4.9651e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.87941e-08        1.20347e-02         4.2555e-03         4.9740e-05         4.7424e-06         5.0215e-08             - - -              - - -              - - -              - - -              - - -              4.5227            10.4216            14.6312            21.3440            45.0181             1.5632             4.4613            -0.3286             0.3842            19.0196 
Ref 15        2.99582e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2116e-03         4.9025e-05         4.6458e-06         4.6431e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.83936e-08        1.20346e-02         4.2555e-03         4.9749e-05         4.7409e-06         4.9405e-08             - - -              - - -              - - -              - - -              - - -              4.5291            10.4396            14.7518            20.3961            12.2743             1.5693             4.4792            -0.2338            -0.5798           -12.9508 
Ref 16        2.95558e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2116e-03         4.9027e-05         4.6464e-06         5.1214e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.80003e-08        1.20345e-02         4.2554e-03         4.9740e-05         4.7382e-06         5.0087e-08             - - -              - - -              - - -              - - -              - - -              4.5346            10.4249            14.4764            20.5620            -1.0249             1.5756             4.4646            -0.4965            -0.3883           -25.8964 
Ref 17        2.91621e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9032e-05         4.6390e-06         4.9047e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.76134e-08        1.20345e-02         4.2554e-03         4.9750e-05         4.7383e-06         4.7272e-08             - - -              - - -              - - -              - - -              - - -              4.5437            10.4425            14.6776            21.1609            -3.2710             1.5848             4.4820            -0.3247             0.1635           -28.1293 
Ref 18        2.87719e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9029e-05         4.6413e-06         4.5785e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.72340e-08        1.20343e-02         4.2553e-03         4.9738e-05         4.7361e-06         4.1890e-08             - - -              - - -              - - -              - - -              - - -              4.5247            10.4250            14.4239            20.2493          -101.9510             1.5651             4.4647            -0.5382            -0.6948          -124.3007 
Ref 19        2.83889e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9032e-05         4.6430e-06         4.7518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.68592e-08        1.20343e-02         4.2553e-03         4.9745e-05         4.7393e-06         5.4725e-08             - - -              - - -              - - -              - - -              - - -              4.5340            10.4324            14.5195            20.8348           161.8536             1.5747             4.4721            -0.4607            -0.1361           132.9109 
Ref 20        2.80141e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9035e-05         4.6421e-06         4.6679e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.64952e-08        1.20341e-02         4.2553e-03         4.9739e-05         4.7336e-06         5.0347e-08             - - -              - - -              - - -              - - -              - - -              4.5261            10.4435            14.5357            20.0825            53.5926             1.5660             4.4831            -0.4474            -0.8947            27.3334 
Ref 21        2.76479e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9019e-05         4.6387e-06         4.8908e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.17890e-08                      +/-  5.94460e-10         21/21
        Sam Major Signal(44)           3.03942e-08                      +/-  5.75145e-10         20/20
        Sample Ratio(45/44)            1.20350e-02                      +/-  1.20287e-07         20/20
        Sample Ratio(46/44)            4.2557e-03                       +/-  5.8164e-08          20/20
        Sample Ratio(47/44)            4.9747e-05                       +/-  1.3286e-09          20/20
        Sample Ratio(48/44)            4.7406e-06                       +/-  6.0185e-10          20/20
        Sample Ratio(49/44)            5.3061e-08                       +/-  9.3242e-10          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.0858e-07          21/21
        Ref Ratio(46/44)               4.2117e-03                       +/-  5.1940e-08          21/21
        Ref Ratio(47/44)               4.9031e-05                       +/-  1.1660e-09          21/21
        Ref Ratio(48/44)               4.6427e-06                       +/-  4.9731e-10          21/21
        Ref Ratio(49/44)               5.1729e-08                       +/-  7.5801e-10          21/21
        Raw Delta(45/44)               4.5350                           +/-  0.0019              20/20
        Raw Delta(46/44)               10.4425                          +/-  0.0025              20/20
        Raw Delta(47/44)               14.6009                          +/-  0.0226              20/20
        Raw Delta(48/44)               21.0874                          +/-  0.1164              20/20
        Raw Delta(49/44)               26.7321                          +/-  11.6842             20/20
        Delta(13) wrt PDB              1.5755                           +/-  0.0019              20/20
        Delta(18) wrt PDB              4.4821                           +/-  0.0025              20/20
        DELTA 47                       -0.3914                          +/-  0.0214              20/20
        DELTA 48                       0.0914                           +/-  0.1137              20/20
        DELTA 49                       1.1343                           +/-  11.3914             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.45447e-08                      +/-  1.52883e-09         63/63
        Sam Major Signal(44)           4.33626e-08                      +/-  1.59422e-09         60/60
        Sample Ratio(45/44)            1.20361e-02                      +/-  1.18786e-07         60/60
        Sample Ratio(46/44)            4.2560e-03                       +/-  5.2946e-08          60/60
        Sample Ratio(47/44)            4.9744e-05                       +/-  1.4393e-09          60/60
        Sample Ratio(48/44)            4.7406e-06                       +/-  3.3367e-10          60/60
        Sample Ratio(49/44)            5.4960e-08                       +/-  4.4227e-10          60/60
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.0748e-07          63/63
        Ref Ratio(46/44)               4.2119e-03                       +/-  5.1464e-08          63/63
        Ref Ratio(47/44)               4.9026e-05                       +/-  1.5036e-09          63/63
        Ref Ratio(48/44)               4.6436e-06                       +/-  3.6671e-10          63/63
        Ref Ratio(49/44)               5.3286e-08                       +/-  4.0061e-10          63/63
        Raw Delta(45/44)               4.5434                           +/-  0.0011              60/60
        Raw Delta(46/44)               10.4655                          +/-  0.0027              60/60
        Raw Delta(47/44)               14.6426                          +/-  0.0109              60/60
        Raw Delta(48/44)               20.8734                          +/-  0.0623              60/60
        Raw Delta(49/44)               31.2677                          +/-  4.6677              60/60
        Delta(13) wrt PDB              1.5836                           +/-  0.0011              60/60
        Delta(18) wrt PDB              4.5050                           +/-  0.0027              60/60
        DELTA 47                       -0.3813                          +/-  0.0099              60/60
        DELTA 48                       -0.1638                          +/-  0.0615              60/60
        DELTA 49                       5.5028                           +/-  4.5499              60/60


Iterative Correction Applied
Linearity correction not Applied
