
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, February 12, 2023 at 05:22 with Stable 1.71.5 on PS019
Reanalyzed on Sunday, February 12, 2023 at 06:21 with Stable 1.71.5 on PS019

Data File = Data_19285 KDW_55_7_A.txt,    Sample Weight = 509,                      Vial Location = 13,                       
Initial Sam Beam = 1.9909e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.9765e-08,                
Max Ref Beam = 1.0602e-07,                

Analysis undertaken at mass 46.05582


Data Block 1:  

Zero beam values measured at start of run:
-2.65472244e-13,   -1.25550212e-13,   -1.35077783e-13,   -7.22873892e-14,   3.00765321e-14,   4.30941994e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         8.04913e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2088e-03         4.8948e-05         4.6299e-06         4.7945e-08 
Sam 1         7.94088e-08        1.20463e-02         4.2542e-03         4.9736e-05         4.7306e-06         4.8765e-08             - - -              - - -              - - -              - - -              - - -              5.6140            10.7200            16.0247            21.6733            12.3676             2.7142             4.7559            -0.3655             0.1159           -14.5300 
Ref 2         7.90208e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2094e-03         4.8955e-05         4.6307e-06         4.8398e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.78835e-08        1.20469e-02         4.2545e-03         4.9744e-05         4.7305e-06         4.8671e-08             - - -              - - -              - - -              - - -              - - -              5.6020            10.6871            16.0348            21.3710             8.8085             2.7026             4.7232            -0.3113            -0.1149           -17.9192 
Ref 3         7.76029e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2096e-03         4.8963e-05         4.6323e-06         4.8091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.64044e-08        1.20472e-02         4.2548e-03         4.9742e-05         4.7318e-06         5.0744e-08             - - -              - - -              - - -              - - -              - - -              5.6020            10.7098            15.8568            21.1979            38.6577             2.7018             4.7458            -0.5085            -0.3293            11.0945 
Ref 4         7.62231e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2099e-03         4.8969e-05         4.6348e-06         4.9633e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.49648e-08        1.20475e-02         4.2550e-03         4.9755e-05         4.7301e-06         5.1883e-08             - - -              - - -              - - -              - - -              - - -              5.5972            10.6984            16.0520            20.7469            54.0906             2.6971             4.7344            -0.3005            -0.7482            26.1458 
Ref 5         7.48772e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2101e-03         4.8969e-05         4.6331e-06         4.8801e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.35630e-08        1.20478e-02         4.2552e-03         4.9758e-05         4.7296e-06         4.9998e-08             - - -              - - -              - - -              - - -              - - -              5.6056            10.7160            16.0440            20.8731            20.2733             2.7054             4.7519            -0.3339            -0.6594            -6.8177 
Ref 6         7.35676e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2102e-03         4.8976e-05         4.6327e-06         4.9212e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.21968e-08        1.20480e-02         4.2554e-03         4.9759e-05         4.7319e-06         4.9637e-08             - - -              - - -              - - -              - - -              - - -              5.6070            10.7134            15.9176            21.3086            14.6834             2.7071             4.7493            -0.4572            -0.2280           -12.2556 
Ref 7         7.22846e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2104e-03         4.8983e-05         4.6337e-06         4.8619e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.08615e-08        1.20484e-02         4.2556e-03         4.9769e-05         4.7328e-06         5.0683e-08             - - -              - - -              - - -              - - -              - - -              5.6160            10.7157            16.0314            21.2408            78.5040             2.7165             4.7516            -0.3568            -0.2989            49.8559 
Ref 8         7.10327e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2106e-03         4.8985e-05         4.6349e-06         4.5340e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.95668e-08        1.20485e-02         4.2558e-03         4.9772e-05         4.7337e-06         4.9277e-08             - - -              - - -              - - -              - - -              - - -              5.6072            10.7139            16.0670            21.2393            35.1770             2.7072             4.7498            -0.3109            -0.2968             7.6928 
Ref 9         6.98097e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2108e-03         4.8985e-05         4.6356e-06         4.9905e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.82965e-08        1.20487e-02         4.2560e-03         4.9773e-05         4.7353e-06         5.1471e-08             - - -              - - -              - - -              - - -              - - -              5.6076            10.7158            15.9998            21.6504            56.5918             2.7076             4.7517            -0.3793             0.1019            28.5347 
Ref 10        6.86147e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2109e-03         4.8994e-05         4.6342e-06         4.7503e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.70614e-08        1.20488e-02         4.2561e-03         4.9777e-05         4.7339e-06         4.8004e-08             - - -              - - -              - - -              - - -              - - -              5.6056            10.7046            16.0097            21.5297            11.2874             2.7059             4.7406            -0.3567             0.0059           -15.5432 
Ref 11        6.74441e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2111e-03         4.8991e-05         4.6342e-06         4.7432e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.58566e-08        1.20490e-02         4.2562e-03         4.9778e-05         4.7360e-06         4.9688e-08             - - -              - - -              - - -              - - -              - - -              5.6023            10.7103            16.0022            21.6748            38.3514             2.7021             4.7463            -0.3663             0.1365            10.7950 
Ref 12        6.63047e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2112e-03         4.8997e-05         4.6370e-06         4.8282e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.46849e-08        1.20492e-02         4.2564e-03         4.9783e-05         4.7354e-06         4.8896e-08             - - -              - - -              - - -              - - -              - - -              5.6099            10.7136            15.9944            21.4774            28.8389             2.7101             4.7495            -0.3848            -0.0632             1.5206 
Ref 13        6.51893e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2113e-03         4.9002e-05         4.6346e-06         4.6757e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.35360e-08        1.20493e-02         4.2565e-03         4.9787e-05         4.7352e-06         4.7906e-08             - - -              - - -              - - -              - - -              - - -              5.5990            10.7131            15.9770            21.7909            27.3189             2.6985             4.7491            -0.3904             0.2446             0.0533 
Ref 14        6.40964e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2115e-03         4.9006e-05         4.6339e-06         4.6505e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.24139e-08        1.20495e-02         4.2567e-03         4.9791e-05         4.7358e-06         4.8295e-08             - - -              - - -              - - -              - - -              - - -              5.6067            10.7235            16.0648            21.8567            25.0447             2.7063             4.7593            -0.3219             0.2886            -2.1887 
Ref 15        6.30264e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2115e-03         4.9002e-05         4.6352e-06         4.7735e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.13207e-08        1.20495e-02         4.2567e-03         4.9790e-05         4.7375e-06         5.0920e-08             - - -              - - -              - - -              - - -              - - -              5.6045            10.7052            16.0266            21.9270            50.0172             2.7047             4.7412            -0.3395             0.3936            22.1590 
Ref 16        6.19806e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2116e-03         4.9007e-05         4.6365e-06         4.9267e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.02507e-08        1.20496e-02         4.2568e-03         4.9797e-05         4.7372e-06         4.8162e-08             - - -              - - -              - - -              - - -              - - -              5.6047            10.7170            16.0374            21.4497           -17.3518             2.7045             4.7529            -0.3405            -0.0971           -43.4448 
Ref 17        6.09575e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2117e-03         4.9015e-05         4.6390e-06         4.8753e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.92016e-08        1.20497e-02         4.2569e-03         4.9797e-05         4.7375e-06         5.0994e-08             - - -              - - -              - - -              - - -              - - -              5.5990            10.6981            15.9557            21.4285            55.3260             2.6990             4.7341            -0.3966            -0.0803            27.3473 
Ref 18        5.99553e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2119e-03         4.9015e-05         4.6373e-06         4.7880e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.81814e-08        1.20498e-02         4.2569e-03         4.9802e-05         4.7355e-06         5.1913e-08             - - -              - - -              - - -              - - -              - - -              5.5974            10.6987            16.1064            20.9967            59.1084             2.6973             4.7347            -0.2474            -0.5042            31.0299 
Ref 19        5.89734e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2119e-03         4.9010e-05         4.6390e-06         5.0169e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.71772e-08        1.20498e-02         4.2570e-03         4.9796e-05         4.7365e-06         5.0807e-08             - - -              - - -              - - -              - - -              - - -              5.6002            10.6944            15.9988            20.9063            29.2314             2.7004             4.7305            -0.3519            -0.5843             1.9503 
Ref 20        5.80136e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2120e-03         4.9014e-05         4.6400e-06         4.8546e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.61992e-08        1.20499e-02         4.2570e-03         4.9800e-05         4.7382e-06         5.3381e-08             - - -              - - -              - - -              - - -              - - -              5.6082            10.6929            16.0229            20.9977            81.8339             2.7090             4.7289            -0.3349            -0.4919            53.1527 
Ref 21        5.70781e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2120e-03         4.9015e-05         4.6416e-06         5.0153e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.79307e-08                      +/-  1.58026e-09         21/21
        Sam Major Signal(44)           6.69515e-08                      +/-  1.61144e-09         20/20
        Sample Ratio(45/44)            1.20487e-02                      +/-  2.37872e-07         20/20
        Sample Ratio(46/44)            4.2560e-03                       +/-  1.9596e-07          20/20
        Sample Ratio(47/44)            4.9775e-05                       +/-  4.5895e-09          20/20
        Sample Ratio(48/44)            4.7343e-06                       +/-  6.1214e-10          20/20
        Sample Ratio(49/44)            5.0005e-08                       +/-  3.4112e-10          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  2.5622e-07          21/21
        Ref Ratio(46/44)               4.2109e-03                       +/-  2.0426e-07          21/21
        Ref Ratio(47/44)               4.8991e-05                       +/-  4.5448e-09          21/21
        Ref Ratio(48/44)               4.6352e-06                       +/-  6.4737e-10          21/21
        Ref Ratio(49/44)               4.8330e-08                       +/-  2.6759e-10          21/21
        Raw Delta(45/44)               5.6048                           +/-  0.0011              20/20
        Raw Delta(46/44)               10.7081                          +/-  0.0023              20/20
        Raw Delta(47/44)               16.0112                          +/-  0.0123              20/20
        Raw Delta(48/44)               21.3668                          +/-  0.0766              20/20
        Raw Delta(49/44)               35.4080                          +/-  5.5055              20/20
        Delta(13) wrt PDB              2.7049                           +/-  0.0012              20/20
        Delta(18) wrt PDB              4.7440                           +/-  0.0022              20/20
        DELTA 47                       -0.3577                          +/-  0.0125              20/20
        DELTA 48                       -0.1605                          +/-  0.0731              20/20
        DELTA 49                       7.9316                           +/-  5.3606              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.65472244e-13,   -1.25550212e-13,   -1.35077783e-13,   -7.22873892e-14,   3.00765321e-14,   4.30941994e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.66190e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2120e-03         4.9019e-05         4.6394e-06         5.1927e-08 
Sam 1         5.47624e-08        1.20500e-02         4.2572e-03         4.9807e-05         4.7394e-06         5.1307e-08             - - -              - - -              - - -              - - -              - - -              5.6112            10.7070            16.1043            21.5513            16.6383             2.7117             4.7429            -0.2716             0.0223           -10.3447 
Ref 2         5.57058e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9017e-05         4.6394e-06         4.8984e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.38274e-08        1.20499e-02         4.2572e-03         4.9805e-05         4.7355e-06         4.9989e-08             - - -              - - -              - - -              - - -              - - -              5.6023            10.7069            16.0453            20.8326            35.1168             2.7023             4.7429            -0.3205            -0.6811             7.6529 
Ref 3         5.48112e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9019e-05         4.6384e-06         4.7591e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.29142e-08        1.20499e-02         4.2572e-03         4.9806e-05         4.7375e-06         4.8385e-08             - - -              - - -              - - -              - - -              - - -              5.5974            10.7066            15.9825            21.0913             8.0367             2.6970             4.7426            -0.3769            -0.4273           -18.7029 
Ref 4         5.39354e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9027e-05         4.6408e-06         4.8414e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.20187e-08        1.20499e-02         4.2572e-03         4.9803e-05         4.7372e-06         5.0504e-08             - - -              - - -              - - -              - - -              - - -              5.5943            10.6980            15.8353            20.7344            45.8023             2.6941             4.7340            -0.5103            -0.7597            18.0812 
Ref 5         5.30752e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9027e-05         4.6411e-06         4.8168e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.11497e-08        1.20499e-02         4.2573e-03         4.9808e-05         4.7370e-06         5.1134e-08             - - -              - - -              - - -              - - -              - - -              5.6009            10.6996            15.9814            20.7268            48.2371             2.7010             4.7357            -0.3749            -0.7704            20.4411 
Ref 6         5.22381e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9022e-05         4.6406e-06         4.9405e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.02879e-08        1.20499e-02         4.2572e-03         4.9814e-05         4.7388e-06         4.9788e-08             - - -              - - -              - - -              - - -              - - -              5.6025            10.6928            16.1155            21.5949            15.6596             2.7029             4.7289            -0.2379             0.0929           -11.2611 
Ref 7         5.14047e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9025e-05         4.6366e-06         4.8630e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.94549e-08        1.20499e-02         4.2573e-03         4.9812e-05         4.7405e-06         5.0609e-08             - - -              - - -              - - -              - - -              - - -              5.5955            10.7123            16.0443            21.9339            44.5058             2.6948             4.7483            -0.3198             0.3863            16.7895 
Ref 8         5.05934e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9026e-05         4.6409e-06         4.8272e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.86406e-08        1.20500e-02         4.2574e-03         4.9813e-05         4.7404e-06         5.1445e-08             - - -              - - -              - - -              - - -              - - -              5.6084            10.7046            16.0777            21.5976            63.8233             2.7088             4.7406            -0.2926             0.0723            35.5959 
Ref 9         4.98019e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9024e-05         4.6395e-06         4.8447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.78462e-08        1.20498e-02         4.2573e-03         4.9808e-05         4.7390e-06         5.0315e-08             - - -              - - -              - - -              - - -              - - -              5.5895            10.6955            15.9131            21.3312            38.7688             2.6890             4.7316            -0.4263            -0.1705            11.2442 
Ref 10        4.90246e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9031e-05         4.6406e-06         4.8427e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.70673e-08        1.20498e-02         4.2574e-03         4.9812e-05         4.7381e-06         4.9423e-08             - - -              - - -              - - -              - - -              - - -              5.5917            10.7001            15.9385            20.7233            11.4372             2.6912             4.7361            -0.4081            -0.7747           -15.3743 
Ref 11        4.82689e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9030e-05         4.6432e-06         4.9307e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.63084e-08        1.20499e-02         4.2573e-03         4.9814e-05         4.7388e-06         5.2352e-08             - - -              - - -              - - -              - - -              - - -              5.5950            10.6816            16.0061            20.8662            43.5893             2.6953             4.7178            -0.3269            -0.5983            15.9585 
Ref 12        4.75224e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9028e-05         4.6406e-06         5.1038e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.55648e-08        1.20498e-02         4.2573e-03         4.9814e-05         4.7392e-06         5.2512e-08             - - -              - - -              - - -              - - -              - - -              5.5917            10.6868            16.0000            21.4739            37.6305             2.6916             4.7229            -0.3346            -0.0137            10.1508 
Ref 13        4.67893e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9032e-05         4.6386e-06         5.0171e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.48357e-08        1.20497e-02         4.2573e-03         4.9815e-05         4.7404e-06         5.1189e-08             - - -              - - -              - - -              - - -              - - -              5.5902            10.6825            16.0166            21.6901            34.1520             2.6902             4.7186            -0.3125             0.2067             6.7745 
Ref 14        4.60782e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9028e-05         4.6409e-06         4.8815e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.41233e-08        1.20496e-02         4.2573e-03         4.9814e-05         4.7373e-06         5.1622e-08             - - -              - - -              - - -              - - -              - - -              5.5854            10.6791            16.0034            20.6910            18.7570             2.6852             4.7152            -0.3173            -0.7647            -8.2012 
Ref 15        4.53765e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9032e-05         4.6415e-06         5.2557e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.34227e-08        1.20497e-02         4.2573e-03         4.9814e-05         4.7399e-06         5.1916e-08             - - -              - - -              - - -              - - -              - - -              5.6055            10.7009            15.9572            20.9842           -31.0654             2.7059             4.7369            -0.4046            -0.5208           -56.7655 
Ref 16        4.46912e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9031e-05         4.6434e-06         5.4619e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.27327e-08        1.20494e-02         4.2573e-03         4.9813e-05         4.7405e-06         5.2168e-08             - - -              - - -              - - -              - - -              - - -              5.5771            10.6928            15.9058            21.1409           -27.9928             2.6759             4.7289            -0.4182            -0.3515           -53.7310 
Ref 17        4.40158e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9035e-05         4.6414e-06         5.2707e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.20579e-08        1.20495e-02         4.2573e-03         4.9812e-05         4.7387e-06         5.6393e-08             - - -              - - -              - - -              - - -              - - -              5.5842            10.6806            15.8242            21.0555            61.0764             2.6839             4.7167            -0.4938            -0.4109            32.9964 
Ref 18        4.33536e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9038e-05         4.6406e-06         5.3594e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.13955e-08        1.20495e-02         4.2573e-03         4.9822e-05         4.7394e-06         5.6237e-08             - - -              - - -              - - -              - - -              - - -              5.5962            10.6749            15.9575            21.0663            27.1594             2.6968             4.7111            -0.3695            -0.3891            -0.0247 
Ref 19        4.27051e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9041e-05         4.6427e-06         5.5924e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.07460e-08        1.20494e-02         4.2572e-03         4.9815e-05         4.7438e-06         5.6735e-08             - - -              - - -              - - -              - - -              - - -              5.5951            10.6743            15.8862            21.9608            20.4169             2.6957             4.7104            -0.4379             0.4879            -6.5862 
Ref 20        4.20683e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9031e-05         4.6410e-06         5.5270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.01131e-08        1.20493e-02         4.2573e-03         4.9821e-05         4.7423e-06         5.5477e-08             - - -              - - -              - - -              - - -              - - -              5.5870            10.6942            16.0731            21.6403            45.9275             2.6864             4.7303            -0.2651             0.1346            18.2184 
Ref 21        4.14446e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9034e-05         4.6428e-06         5.0778e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.85487e-08                      +/-  1.02614e-09         21/21
        Sam Major Signal(44)           4.69635e-08                      +/-  1.01742e-09         20/20
        Sample Ratio(45/44)            1.20497e-02                      +/-  5.02601e-08         20/20
        Sample Ratio(46/44)            4.2573e-03                       +/-  1.2931e-08          20/20
        Sample Ratio(47/44)            4.9812e-05                       +/-  1.0576e-09          20/20
        Sample Ratio(48/44)            4.7392e-06                       +/-  4.2485e-10          20/20
        Sample Ratio(49/44)            5.1975e-08                       +/-  5.3843e-10          20/20
        Ref Ratio(45/44)               1.1983e-02                       +/-  4.0198e-08          21/21
        Ref Ratio(46/44)               4.2122e-03                       +/-  1.9778e-08          21/21
        Ref Ratio(47/44)               4.9028e-05                       +/-  1.3304e-09          21/21
        Ref Ratio(48/44)               4.6407e-06                       +/-  3.6106e-10          21/21
        Ref Ratio(49/44)               5.0621e-08                       +/-  5.6273e-10          21/21
        Raw Delta(45/44)               5.5951                           +/-  0.0019              20/20
        Raw Delta(46/44)               10.6936                          +/-  0.0026              20/20
        Raw Delta(47/44)               15.9834                          +/-  0.0185              20/20
        Raw Delta(48/44)               21.2343                          +/-  0.0936              20/20
        Raw Delta(49/44)               27.8838                          +/-  5.6100              20/20
        Delta(13) wrt PDB              2.6950                           +/-  0.0020              20/20
        Delta(18) wrt PDB              4.7296                           +/-  0.0026              20/20
        DELTA 47                       -0.3610                          +/-  0.0166              20/20
        DELTA 48                       -0.2615                          +/-  0.0918              20/20
        DELTA 49                       0.6456                           +/-  5.4615              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.82397e-08                      +/-  1.77666e-09         42/42
        Sam Major Signal(44)           5.69575e-08                      +/-  1.85626e-09         40/40
        Sample Ratio(45/44)            1.20492e-02                      +/-  1.46467e-07         40/40
        Sample Ratio(46/44)            4.2566e-03                       +/-  1.4256e-07          40/40
        Sample Ratio(47/44)            4.9794e-05                       +/-  3.7510e-09          40/40
        Sample Ratio(48/44)            4.7367e-06                       +/-  5.3942e-10          40/40
        Sample Ratio(49/44)            5.0990e-08                       +/-  3.5192e-10          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.5815e-07          42/42
        Ref Ratio(46/44)               4.2116e-03                       +/-  1.4723e-07          42/42
        Ref Ratio(47/44)               4.9009e-05                       +/-  3.7706e-09          42/42
        Ref Ratio(48/44)               4.6380e-06                       +/-  5.5973e-10          42/42
        Ref Ratio(49/44)               4.9475e-08                       +/-  3.5597e-10          42/42
        Raw Delta(45/44)               5.5999                           +/-  0.0013              40/40
        Raw Delta(46/44)               10.7008                          +/-  0.0021              40/40
        Raw Delta(47/44)               15.9973                          +/-  0.0112              40/40
        Raw Delta(48/44)               21.3006                          +/-  0.0606              40/40
        Raw Delta(49/44)               31.6459                          +/-  3.9259              40/40
        Delta(13) wrt PDB              2.6999                           +/-  0.0014              40/40
        Delta(18) wrt PDB              4.7368                           +/-  0.0020              40/40
        DELTA 47                       -0.3594                          +/-  0.0103              40/40
        DELTA 48                       -0.2110                          +/-  0.0585              40/40
        DELTA 49                       4.2886                           +/-  3.8218              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.65472244e-13,   -1.25550212e-13,   -1.35077783e-13,   -7.22873892e-14,   3.00765321e-14,   4.30941994e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.11345e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9037e-05         4.6417e-06         5.0617e-08 
Sam 1         3.91827e-08        1.20492e-02         4.2572e-03         4.9820e-05         4.7404e-06         5.2979e-08             - - -              - - -              - - -              - - -              - - -              5.5882            10.6839            15.9089            21.1966            34.4465             2.6881             4.7200            -0.4179            -0.2793             7.0606 
Ref 2         4.05274e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9042e-05         4.6422e-06         5.1821e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.85816e-08        1.20491e-02         4.2571e-03         4.9817e-05         4.7420e-06         5.2483e-08             - - -              - - -              - - -              - - -              - - -              5.5883            10.6696            15.8615            21.3337            22.8424             2.6886             4.7058            -0.4507            -0.1168            -4.2087 
Ref 3         3.99281e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9037e-05         4.6437e-06         5.0794e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.79911e-08        1.20489e-02         4.2570e-03         4.9820e-05         4.7371e-06         5.4085e-08             - - -              - - -              - - -              - - -              - - -              5.5864            10.6597            15.9071            20.1487            51.6194             2.6869             4.6960            -0.3943            -1.2574            23.8290 
Ref 4         3.93468e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9042e-05         4.6433e-06         5.2076e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.74131e-08        1.20489e-02         4.2571e-03         4.9817e-05         4.7422e-06         5.3257e-08             - - -              - - -              - - -              - - -              - - -              5.5943            10.6790            15.8505            21.3282             7.2887             2.6947             4.7152            -0.4768            -0.1409           -19.3753 
Ref 5         3.87709e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9037e-05         4.6431e-06         5.3680e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.68461e-08        1.20489e-02         4.2570e-03         4.9819e-05         4.7385e-06         5.5314e-08             - - -              - - -              - - -              - - -              - - -              5.5897            10.6717            15.9619            20.7971            24.7669             2.6900             4.7079            -0.3554            -0.6463            -2.3407 
Ref 6         3.82104e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9035e-05         4.6407e-06         5.4280e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.62959e-08        1.20487e-02         4.2570e-03         4.9819e-05         4.7394e-06         5.8823e-08             - - -              - - -              - - -              - - -              - - -              5.5779            10.6591            16.0012            21.2961            79.5910             2.6779             4.6954            -0.2923            -0.1328            51.0721 
Ref 7         3.76581e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9034e-05         4.6405e-06         5.4696e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.57542e-08        1.20486e-02         4.2570e-03         4.9819e-05         4.7434e-06         5.4473e-08             - - -              - - -              - - -              - - -              - - -              5.5881            10.6740            15.9540            21.6385            20.2643             2.6883             4.7102            -0.3638             0.1729            -6.7270 
Ref 8         3.71181e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9040e-05         4.6454e-06         5.2067e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.52172e-08        1.20484e-02         4.2569e-03         4.9821e-05         4.7401e-06         5.7045e-08             - - -              - - -              - - -              - - -              - - -              5.5724            10.6558            15.9087            20.9191            92.3089             2.6722             4.6920            -0.3744            -0.4953            63.4672 
Ref 9         3.65822e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9042e-05         4.6404e-06         5.2385e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.46971e-08        1.20485e-02         4.2569e-03         4.9819e-05         4.7441e-06         5.7730e-08             - - -              - - -              - - -              - - -              - - -              5.5765            10.6625            15.9233            21.9549            96.0800             2.6763             4.6988            -0.3709             0.5054            67.1199 
Ref 10        3.60605e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9034e-05         4.6439e-06         5.2959e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.41875e-08        1.20485e-02         4.2569e-03         4.9819e-05         4.7432e-06         5.6598e-08             - - -              - - -              - - -              - - -              - - -              5.5835            10.6755            15.8937            21.1980            25.5963             2.6833             4.7116            -0.4197            -0.2612            -1.5339 
Ref 11        3.55486e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9046e-05         4.6455e-06         5.7444e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.36862e-08        1.20483e-02         4.2568e-03         4.9821e-05         4.7418e-06         5.7430e-08             - - -              - - -              - - -              - - -              - - -              5.5822            10.6482            15.8882            20.5761            -4.5296             2.6829             4.6845            -0.3974            -0.8162           -30.8102 
Ref 12        3.50459e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9038e-05         4.6469e-06         5.7941e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.31937e-08        1.20483e-02         4.2568e-03         4.9823e-05         4.7416e-06         6.1331e-08             - - -              - - -              - - -              - - -              - - -              5.5897            10.6575            16.0448            20.7168            65.4150             2.6906             4.6938            -0.2600            -0.6969            37.2607 
Ref 13        3.45504e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9035e-05         4.6438e-06         5.7183e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.27133e-08        1.20481e-02         4.2568e-03         4.9822e-05         4.7395e-06         5.8230e-08             - - -              - - -              - - -              - - -              - - -              5.5756            10.6638            15.9419            20.9771            22.4550             2.6753             4.7000            -0.3529            -0.4544            -4.5614 
Ref 14        3.40662e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9045e-05         4.6404e-06         5.6716e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.22401e-08        1.20481e-02         4.2567e-03         4.9821e-05         4.7428e-06         5.3012e-08             - - -              - - -              - - -              - - -              - - -              5.5885            10.6431            15.8852            21.6375           -94.8586             2.6897             4.6795            -0.4018             0.2330          -118.7516 
Ref 15        3.35912e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9039e-05         4.6443e-06         6.0445e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.17773e-08        1.20479e-02         4.2566e-03         4.9822e-05         4.7408e-06         5.4825e-08             - - -              - - -              - - -              - - -              - - -              5.5836            10.6477            15.9854            20.4322           -84.7454             2.6844             4.6840            -0.3027            -0.9561          -108.9087 
Ref 16        3.31240e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9038e-05         4.6474e-06         5.9349e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.13224e-08        1.20478e-02         4.2566e-03         4.9814e-05         4.7459e-06         6.0856e-08             - - -              - - -              - - -              - - -              - - -              5.5822            10.6457            15.8127            21.3057            18.5209             2.6830             4.6820            -0.4692            -0.0970            -8.3635 
Ref 17        3.26653e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9039e-05         4.6465e-06         6.0155e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.08759e-08        1.20478e-02         4.2565e-03         4.9813e-05         4.7435e-06         6.3161e-08             - - -              - - -              - - -              - - -              - - -              5.5805            10.6399            15.8208            21.1025            47.0015             2.6814             4.6762            -0.4538            -0.2844            19.3788 
Ref 18        3.22141e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9034e-05         4.6444e-06         6.0498e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.04352e-08        1.20477e-02         4.2565e-03         4.9817e-05         4.7442e-06         6.0738e-08             - - -              - - -              - - -              - - -              - - -              5.5738            10.6411            15.9086            21.2308             7.6933             2.6742             4.6775            -0.3617            -0.1612           -18.8877 
Ref 19        3.17707e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9039e-05         4.6467e-06         6.0048e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.00062e-08        1.20477e-02         4.2565e-03         4.9814e-05         4.7388e-06         6.3275e-08             - - -              - - -              - - -              - - -              - - -              5.5797            10.6406            15.8566            20.0267            39.7803             2.6804             4.6770            -0.4185            -1.3391            12.3475 
Ref 20        3.13401e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9035e-05         4.6448e-06         6.1672e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.95854e-08        1.20475e-02         4.2564e-03         4.9820e-05         4.7448e-06         6.2362e-08             - - -              - - -              - - -              - - -              - - -              5.5788            10.6448            15.9876            21.4333            -7.9178             2.6794             4.6812            -0.2928             0.0297           -34.0992 
Ref 21        3.09121e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9038e-05         4.6457e-06         6.4064e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.57222e-08                      +/-  6.91354e-10         21/21
        Sam Major Signal(44)           3.41001e-08                      +/-  6.67278e-10         20/20
        Sample Ratio(45/44)            1.20483e-02                      +/-  1.15225e-07         20/20
        Sample Ratio(46/44)            4.2568e-03                       +/-  5.2052e-08          20/20
        Sample Ratio(47/44)            4.9819e-05                       +/-  6.3725e-10          20/20
        Sample Ratio(48/44)            4.7417e-06                       +/-  5.2552e-10          20/20
        Sample Ratio(49/44)            5.7400e-08                       +/-  8.0317e-10          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.1102e-07          21/21
        Ref Ratio(46/44)               4.2119e-03                       +/-  4.3237e-08          21/21
        Ref Ratio(47/44)               4.9038e-05                       +/-  7.4205e-10          21/21
        Ref Ratio(48/44)               4.6439e-06                       +/-  4.8743e-10          21/21
        Ref Ratio(49/44)               5.6233e-08                       +/-  8.8029e-10          21/21
        Raw Delta(45/44)               5.5830                           +/-  0.0014              20/20
        Raw Delta(46/44)               10.6582                          +/-  0.0031              20/20
        Raw Delta(47/44)               15.9151                          +/-  0.0137              20/20
        Raw Delta(48/44)               21.0625                          +/-  0.1110              20/20
        Raw Delta(49/44)               23.1809                          +/-  10.8440             20/20
        Delta(13) wrt PDB              2.6834                           +/-  0.0014              20/20
        Delta(18) wrt PDB              4.6944                           +/-  0.0031              20/20
        DELTA 47                       -0.3813                          +/-  0.0137              20/20
        DELTA 48                       -0.3597                          +/-  0.1073              20/20
        DELTA 49                       -3.8516                          +/-  10.5566             20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.07339e-08                      +/-  1.80563e-09         63/63
        Sam Major Signal(44)           4.93384e-08                      +/-  1.87991e-09         60/60
        Sample Ratio(45/44)            1.20489e-02                      +/-  1.17110e-07         60/60
        Sample Ratio(46/44)            4.2567e-03                       +/-  9.6913e-08          60/60
        Sample Ratio(47/44)            4.9802e-05                       +/-  2.9355e-09          60/60
        Sample Ratio(48/44)            4.7384e-06                       +/-  5.0131e-10          60/60
        Sample Ratio(49/44)            5.3127e-08                       +/-  5.2783e-10          60/60
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.1746e-07          63/63
        Ref Ratio(46/44)               4.2117e-03                       +/-  1.0143e-07          63/63
        Ref Ratio(47/44)               4.9019e-05                       +/-  3.0524e-09          63/63
        Ref Ratio(48/44)               4.6399e-06                       +/-  5.3818e-10          63/63
        Ref Ratio(49/44)               5.1728e-08                       +/-  5.5032e-10          63/63
        Raw Delta(45/44)               5.5943                           +/-  0.0014              60/60
        Raw Delta(46/44)               10.6866                          +/-  0.0031              60/60
        Raw Delta(47/44)               15.9699                          +/-  0.0100              60/60
        Raw Delta(48/44)               21.2212                          +/-  0.0562              60/60
        Raw Delta(49/44)               28.8243                          +/-  4.4368              60/60
        Delta(13) wrt PDB              2.6944                           +/-  0.0014              60/60
        Delta(18) wrt PDB              4.7227                           +/-  0.0031              60/60
        DELTA 47                       -0.3667                          +/-  0.0083              60/60
        DELTA 48                       -0.2606                          +/-  0.0532              60/60
        DELTA 49                       1.5752                           +/-  4.3184              60/60


Iterative Correction Applied
Linearity correction not Applied
