
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, February 13, 2023 at 22:46 with Stable 1.71.5 on PS019
Reanalyzed on Monday, February 13, 2023 at 23:45 with Stable 1.71.5 on PS019

Data File = Data_19315 SB1_69_A.txt,      Sample Weight = 470,                      Vial Location = 43,                       
Initial Sam Beam = 1.6813e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.9862e-08,                
Max Ref Beam = 1.0594e-07,                

Analysis undertaken at mass 46.05821


Data Block 1:  

Zero beam values measured at start of run:
-2.65376223e-13,   -1.25747801e-13,   -1.34864458e-13,   -7.33960381e-14,   2.89857665e-14,   4.23700029e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.78573e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2108e-03         4.8994e-05         4.6363e-06         4.9593e-08 
Sam 1         6.69761e-08        1.20770e-02         4.2984e-03         5.0392e-05         4.8298e-06         5.2881e-08             - - -              - - -              - - -              - - -              - - -              7.9770            20.7370            28.4784            41.2490            79.9738             4.8844            14.7192            -0.3068            -0.6286            28.5125 
Ref 2         6.66770e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2113e-03         4.8999e-05         4.6406e-06         4.8326e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.57551e-08        1.20773e-02         4.2986e-03         5.0398e-05         4.8307e-06         5.1296e-08             - - -              - - -              - - -              - - -              - - -              7.9509            20.7089            28.5051            41.3692            49.0427             4.8576            14.6913            -0.2271            -0.4581            -0.8631 
Ref 3         6.55377e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2114e-03         4.9003e-05         4.6370e-06         4.9480e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.45699e-08        1.20776e-02         4.2987e-03         5.0401e-05         4.8284e-06         5.0354e-08             - - -              - - -              - - -              - - -              - - -              7.9565            20.7167            28.5260            41.2561            20.2394             4.8632            14.6991            -0.2199            -0.5822           -28.3165 
Ref 4         6.44298e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2115e-03         4.9003e-05         4.6372e-06         4.9229e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.34137e-08        1.20778e-02         4.2989e-03         5.0403e-05         4.8315e-06         5.3664e-08             - - -              - - -              - - -              - - -              - - -              7.9599            20.7150            28.4725            41.8409            74.0289             4.8669            14.6974            -0.2739            -0.0175            22.9126 
Ref 5         6.33583e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9012e-05         4.6378e-06         5.0713e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.22757e-08        1.20778e-02         4.2989e-03         5.0408e-05         4.8282e-06         5.3128e-08             - - -              - - -              - - -              - - -              - - -              7.9577            20.7090            28.4756            41.0006            73.1360             4.8647            14.6913            -0.2627            -0.8122            22.0766 
Ref 6         6.22692e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9013e-05         4.6384e-06         4.8281e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.11494e-08        1.20778e-02         4.2990e-03         5.0403e-05         4.8327e-06         5.1908e-08             - - -              - - -              - - -              - - -              - - -              7.9521            20.7213            28.4053            42.0069            74.1684             4.8584            14.7037            -0.3373             0.1295            23.0414 
Ref 7         6.12370e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2118e-03         4.9009e-05         4.6373e-06         4.8367e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.00748e-08        1.20779e-02         4.2990e-03         5.0408e-05         4.8310e-06         4.9857e-08             - - -              - - -              - - -              - - -              - - -              7.9552            20.7042            28.4695            41.6106            19.0674             4.8623            14.6866            -0.2616            -0.2174           -29.4080 
Ref 8         6.02277e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2118e-03         4.9016e-05         4.6388e-06         4.9490e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.90249e-08        1.20780e-02         4.2992e-03         5.0410e-05         4.8344e-06         5.1946e-08             - - -              - - -              - - -              - - -              - - -              7.9671            20.7315            28.4213            41.9738            53.1320             4.8740            14.7137            -0.3469             0.0778             2.9708 
Ref 9         5.92403e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2119e-03         4.9018e-05         4.6406e-06         4.9159e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.80002e-08        1.20780e-02         4.2992e-03         5.0411e-05         4.8345e-06         5.1548e-08             - - -              - - -              - - -              - - -              - - -              7.9574            20.7242            28.4434            41.6876            45.0817             4.8640            14.7065            -0.3084            -0.1826            -4.6719 
Ref 10        5.82701e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2120e-03         4.9016e-05         4.6414e-06         4.9492e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.69982e-08        1.20782e-02         4.2993e-03         5.0413e-05         4.8331e-06         5.2049e-08             - - -              - - -              - - -              - - -              - - -              7.9624            20.7153            28.4625            41.6934            42.1189             4.8696            14.6977            -0.2865            -0.1597            -7.4819 
Ref 11        5.73235e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9021e-05         4.6379e-06         5.0406e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.60131e-08        1.20781e-02         4.2994e-03         5.0408e-05         4.8346e-06         4.9223e-08             - - -              - - -              - - -              - - -              - - -              7.9535            20.7185            28.3147            42.0960            14.3107             4.8600            14.7009            -0.4241             0.2206           -33.9633 
Ref 12        5.63981e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9020e-05         4.6408e-06         4.6620e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.50623e-08        1.20782e-02         4.2994e-03         5.0417e-05         4.8327e-06         4.9982e-08             - - -              - - -              - - -              - - -              - - -              7.9597            20.7111            28.4434            41.2325            64.3950             4.8669            14.6935            -0.2982            -0.5937            13.7450 
Ref 13        5.54908e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9024e-05         4.6418e-06         4.7302e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.41248e-08        1.20782e-02         4.2994e-03         5.0418e-05         4.8336e-06         4.9566e-08             - - -              - - -              - - -              - - -              - - -              7.9574            20.7029            28.4629            41.6100            36.6155             4.8646            14.6853            -0.2689            -0.2154           -12.6945 
Ref 14        5.46055e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9022e-05         4.6392e-06         4.8337e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.32089e-08        1.20782e-02         4.2995e-03         5.0418e-05         4.8330e-06         5.1807e-08             - - -              - - -              - - -              - - -              - - -              7.9592            20.7130            28.4441            41.6071            65.7184             4.8662            14.6954            -0.2988            -0.2380            15.0023 
Ref 15        5.37298e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9025e-05         4.6408e-06         4.8892e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.23144e-08        1.20782e-02         4.2996e-03         5.0423e-05         4.8329e-06         5.2450e-08             - - -              - - -              - - -              - - -              - - -              7.9558            20.7271            28.4625            41.6833            62.4879             4.8622            14.7094            -0.2910            -0.1923            11.9018 
Ref 16        5.28765e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9029e-05         4.6382e-06         4.9847e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.14377e-08        1.20781e-02         4.2995e-03         5.0419e-05         4.8350e-06         5.3515e-08             - - -              - - -              - - -              - - -              - - -              7.9516            20.6960            28.3729            42.4346            71.2923             4.8588            14.6785            -0.3439             0.5896            20.3524 
Ref 17        5.20387e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9026e-05         4.6382e-06         5.0062e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.05738e-08        1.20781e-02         4.2995e-03         5.0420e-05         4.8331e-06         5.0964e-08             - - -              - - -              - - -              - - -              - - -              7.9554            20.7042            28.3934            41.6961            26.1467             4.8625            14.6866            -0.3357            -0.1353           -22.6656 
Ref 18        5.12098e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9029e-05         4.6412e-06         4.9262e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.97338e-08        1.20781e-02         4.2996e-03         5.0422e-05         4.8327e-06         5.1109e-08             - - -              - - -              - - -              - - -              - - -              7.9492            20.6988            28.4232            41.1629            23.2618             4.8560            14.6813            -0.2952            -0.6365           -25.3967 
Ref 19        5.04066e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9029e-05         4.6421e-06         5.0643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.89129e-08        1.20783e-02         4.2996e-03         5.0423e-05         4.8337e-06         5.5133e-08             - - -              - - -              - - -              - - -              - - -              7.9613            20.6968            28.4174            41.2100            97.0471             4.8690            14.6792            -0.3112            -0.5874            44.8704 
Ref 20        4.96187e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9030e-05         4.6426e-06         4.9862e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.81068e-08        1.20781e-02         4.2996e-03         5.0425e-05         4.8336e-06         5.4373e-08             - - -              - - -              - - -              - - -              - - -              7.9478            20.7032            28.3718            40.8950            77.4137             4.8544            14.6856            -0.3479            -0.9023            26.1729 
Ref 21        4.88489e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9037e-05         4.6448e-06         5.1079e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.76977e-08                      +/-  1.28295e-09         21/21
        Sam Major Signal(44)           5.68863e-08                      +/-  1.31069e-09         20/20
        Sample Ratio(45/44)            1.20780e-02                      +/-  7.72075e-08         20/20
        Sample Ratio(46/44)            4.2992e-03                       +/-  8.2569e-08          20/20
        Sample Ratio(47/44)            5.0412e-05                       +/-  2.0836e-09          20/20
        Sample Ratio(48/44)            4.8325e-06                       +/-  4.3336e-10          20/20
        Sample Ratio(49/44)            5.1838e-08                       +/-  3.6222e-10          20/20
        Ref Ratio(45/44)               1.1983e-02                       +/-  1.0259e-07          21/21
        Ref Ratio(46/44)               4.2119e-03                       +/-  9.3713e-08          21/21
        Ref Ratio(47/44)               4.9018e-05                       +/-  2.4905e-09          21/21
        Ref Ratio(48/44)               4.6397e-06                       +/-  4.8278e-10          21/21
        Ref Ratio(49/44)               4.9259e-08                       +/-  2.4248e-10          21/21
        Raw Delta(45/44)               7.9574                           +/-  0.0015              20/20
        Raw Delta(46/44)               20.7127                          +/-  0.0026              20/20
        Raw Delta(47/44)               28.4383                          +/-  0.0111              20/20
        Raw Delta(48/44)               41.5658                          +/-  0.0880              20/20
        Raw Delta(49/44)               53.4339                          +/-  5.3960              20/20
        Delta(13) wrt PDB              4.8643                           +/-  0.0015              20/20
        Delta(18) wrt PDB              14.6951                          +/-  0.0026              20/20
        DELTA 47                       -0.3023                          +/-  0.0104              20/20
        DELTA 48                       -0.2771                          +/-  0.0838              20/20
        DELTA 49                       3.3049                           +/-  5.1385              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.65376223e-13,   -1.25747801e-13,   -1.34864458e-13,   -7.33960381e-14,   2.89857665e-14,   4.23700029e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.84720e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9032e-05         4.6435e-06         4.9348e-08 
Sam 1         4.69278e-08        1.20783e-02         4.2997e-03         5.0431e-05         4.8365e-06         5.1460e-08             - - -              - - -              - - -              - - -              - - -              7.9548            20.7140            28.4760            41.6455            56.0122             4.8615            14.6963            -0.2642            -0.2030             5.7609 
Ref 2         4.77235e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9036e-05         4.6428e-06         4.8102e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.61625e-08        1.20782e-02         4.2997e-03         5.0426e-05         4.8366e-06         4.8582e-08             - - -              - - -              - - -              - - -              - - -              7.9452            20.7130            28.3590            41.9588            12.0605             4.8513            14.6953            -0.3671             0.0997           -36.0877 
Ref 3         4.69854e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9035e-05         4.6409e-06         4.7903e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.54140e-08        1.20782e-02         4.2997e-03         5.0426e-05         4.8375e-06         4.9021e-08             - - -              - - -              - - -              - - -              - - -              7.9497            20.7042            28.3545            42.4234            37.2317             4.8564            14.6866            -0.3677             0.5628           -12.1021 
Ref 4         4.62709e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9037e-05         4.6403e-06         4.6610e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.46786e-08        1.20781e-02         4.2997e-03         5.0428e-05         4.8380e-06         4.7791e-08             - - -              - - -              - - -              - - -              - - -              7.9457            20.7077            28.3662            42.5471           -12.6903             4.8520            14.6901            -0.3556             0.6747           -59.6518 
Ref 5         4.55616e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9037e-05         4.6409e-06         5.0228e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.39578e-08        1.20781e-02         4.2997e-03         5.0431e-05         4.8349e-06         5.2760e-08             - - -              - - -              - - -              - - -              - - -              7.9551            20.7163            28.4216            42.0063            79.9039             4.8617            14.6987            -0.3197             0.1387            28.5106 
Ref 6         4.48698e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9038e-05         4.6391e-06         4.7463e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.32552e-08        1.20780e-02         4.2996e-03         5.0427e-05         4.8361e-06         5.1612e-08             - - -              - - -              - - -              - - -              - - -              7.9563            20.7028            28.4009            41.9281            84.1757             4.8635            14.6852            -0.3280             0.0901            32.6047 
Ref 7         4.41897e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9032e-05         4.6440e-06         4.7749e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.25666e-08        1.20780e-02         4.2996e-03         5.0428e-05         4.8339e-06         5.3821e-08             - - -              - - -              - - -              - - -              - - -              7.9552            20.6959            28.4018            41.1678            97.9371             4.8626            14.6784            -0.3193            -0.6262            45.7265 
Ref 8         4.35211e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9039e-05         4.6414e-06         5.0311e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.18923e-08        1.20779e-02         4.2996e-03         5.0436e-05         4.8341e-06         5.6027e-08             - - -              - - -              - - -              - - -              - - -              7.9525            20.6940            28.4815            41.4613            84.9328             4.8597            14.6765            -0.2373            -0.3407            33.3475 
Ref 9         4.28643e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9040e-05         4.6419e-06         5.2992e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.12306e-08        1.20779e-02         4.2996e-03         5.0428e-05         4.8325e-06         5.7638e-08             - - -              - - -              - - -              - - -              - - -              7.9549            20.6890            28.3106            40.6587            45.1557             4.8625            14.6715            -0.4011            -1.1013            -4.5312 
Ref 10        4.22248e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9040e-05         4.6455e-06         5.7335e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.05873e-08        1.20777e-02         4.2996e-03         5.0434e-05         4.8344e-06         5.8679e-08             - - -              - - -              - - -              - - -              - - -              7.9424            20.6887            28.3939            41.4865            56.2172             4.8492            14.6712            -0.3070            -0.3061             6.0183 
Ref 11        4.15949e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9043e-05         4.6381e-06         5.3750e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.99536e-08        1.20778e-02         4.2996e-03         5.0432e-05         4.8355e-06         5.8612e-08             - - -              - - -              - - -              - - -              - - -              7.9522            20.7031            28.3972            42.0698            83.6641             4.8591            14.6855            -0.3277             0.2257            32.1214 
Ref 12        4.09808e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9036e-05         4.6426e-06         5.4429e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.93437e-08        1.20777e-02         4.2996e-03         5.0434e-05         4.8349e-06         5.6766e-08             - - -              - - -              - - -              - - -              - - -              7.9471            20.6887            28.4661            41.1636            55.7397             4.8541            14.6712            -0.2416            -0.6161             5.5585 
Ref 13        4.03802e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9040e-05         4.6450e-06         5.3099e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.87388e-08        1.20776e-02         4.2996e-03         5.0430e-05         4.8358e-06         5.6914e-08             - - -              - - -              - - -              - - -              - - -              7.9459            20.6816            28.3793            41.5858            90.4922             4.8532            14.6642            -0.3180            -0.1969            38.6745 
Ref 14        3.97882e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9036e-05         4.6404e-06         5.1269e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.81468e-08        1.20775e-02         4.2995e-03         5.0429e-05         4.8358e-06         5.6096e-08             - - -              - - -              - - -              - - -              - - -              7.9454            20.6696            28.3396            41.9590            51.8156             4.8530            14.6522            -0.3444             0.1849             1.8596 
Ref 15        3.92080e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9041e-05         4.6418e-06         5.5426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.75635e-08        1.20774e-02         4.2995e-03         5.0434e-05         4.8350e-06         5.8085e-08             - - -              - - -              - - -              - - -              - - -              7.9460            20.6910            28.4125            42.0266            47.2566             4.8529            14.6735            -0.2948             0.2078            -2.5246 
Ref 16        3.86376e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9039e-05         4.6381e-06         5.5503e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.69913e-08        1.20773e-02         4.2994e-03         5.0434e-05         4.8353e-06         5.7978e-08             - - -              - - -              - - -              - - -              - - -              7.9381            20.6606            28.4519            41.7388            42.6642             4.8455            14.6432            -0.2191            -0.0088            -6.8322 
Ref 17        3.80767e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9039e-05         4.6452e-06         5.5710e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.64261e-08        1.20772e-02         4.2994e-03         5.0431e-05         4.8359e-06         6.0488e-08             - - -              - - -              - - -              - - -              - - -              7.9384            20.6728            28.3757            41.1425            65.3333             4.8455            14.6554            -0.3053            -0.6052            14.7364 
Ref 18        3.75259e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9039e-05         4.6445e-06         5.7862e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.58731e-08        1.20771e-02         4.2994e-03         5.0429e-05         4.8380e-06         6.3564e-08             - - -              - - -              - - -              - - -              - - -              7.9387            20.6691            28.3587            41.7758           104.3272             4.8459            14.6517            -0.3185             0.0101            51.8855 
Ref 19        3.69833e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9038e-05         4.6435e-06         5.7251e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.53326e-08        1.20771e-02         4.2993e-03         5.0427e-05         4.8367e-06         5.6788e-08             - - -              - - -              - - -              - - -              - - -              7.9373            20.6649            28.3052            41.8157            38.7494             4.8446            14.6475            -0.3651             0.0565           -10.5686 
Ref 20        3.64528e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9040e-05         4.6416e-06         5.2051e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.48008e-08        1.20770e-02         4.2993e-03         5.0431e-05         4.8348e-06         5.7111e-08             - - -              - - -              - - -              - - -              - - -              7.9381            20.6692            28.3096            41.2081           112.9145             4.8453            14.6518            -0.3657            -0.5351            60.0654 
Ref 21        3.59308e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9045e-05         4.6453e-06         5.0572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.18211e-08                      +/-  8.47821e-10         21/21
        Sam Major Signal(44)           4.04922e-08                      +/-  8.42431e-10         20/20
        Sample Ratio(45/44)            1.20777e-02                      +/-  9.17907e-08         20/20
        Sample Ratio(46/44)            4.2996e-03                       +/-  2.8266e-08          20/20
        Sample Ratio(47/44)            5.0430e-05                       +/-  6.4555e-10          20/20
        Sample Ratio(48/44)            4.8356e-06                       +/-  3.0980e-10          20/20
        Sample Ratio(49/44)            5.5490e-08                       +/-  9.2710e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  7.9452e-08          21/21
        Ref Ratio(46/44)               4.2124e-03                       +/-  1.6109e-08          21/21
        Ref Ratio(47/44)               4.9038e-05                       +/-  6.6589e-10          21/21
        Ref Ratio(48/44)               4.6422e-06                       +/-  4.9870e-10          21/21
        Ref Ratio(49/44)               5.2141e-08                       +/-  7.7797e-10          21/21
        Raw Delta(45/44)               7.9469                           +/-  0.0015              20/20
        Raw Delta(46/44)               20.6898                          +/-  0.0039              20/20
        Raw Delta(47/44)               28.3881                          +/-  0.0119              20/20
        Raw Delta(48/44)               41.6885                          +/-  0.1040              20/20
        Raw Delta(49/44)               61.6947                          +/-  6.9996              20/20
        Delta(13) wrt PDB              4.8540                           +/-  0.0015              20/20
        Delta(18) wrt PDB              14.6723                          +/-  0.0039              20/20
        DELTA 47                       -0.3184                          +/-  0.0108              20/20
        DELTA 48                       -0.1144                          +/-  0.0974              20/20
        DELTA 49                       11.2286                          +/-  6.6685              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.97594e-08                      +/-  1.45388e-09         42/42
        Sam Major Signal(44)           4.86892e-08                      +/-  1.52125e-09         40/40
        Sample Ratio(45/44)            1.20778e-02                      +/-  6.21140e-08         40/40
        Sample Ratio(46/44)            4.2994e-03                       +/-  5.1475e-08          40/40
        Sample Ratio(47/44)            5.0421e-05                       +/-  1.8235e-09          40/40
        Sample Ratio(48/44)            4.8340e-06                       +/-  3.6470e-10          40/40
        Sample Ratio(49/44)            5.3664e-08                       +/-  5.7169e-10          40/40
        Ref Ratio(45/44)               1.1983e-02                       +/-  6.4414e-08          42/42
        Ref Ratio(46/44)               4.2122e-03                       +/-  5.8749e-08          42/42
        Ref Ratio(47/44)               4.9028e-05                       +/-  2.0400e-09          42/42
        Ref Ratio(48/44)               4.6409e-06                       +/-  3.9638e-10          42/42
        Ref Ratio(49/44)               5.0700e-08                       +/-  4.6109e-10          42/42
        Raw Delta(45/44)               7.9521                           +/-  0.0013              40/40
        Raw Delta(46/44)               20.7013                          +/-  0.0030              40/40
        Raw Delta(47/44)               28.4132                          +/-  0.0090              40/40
        Raw Delta(48/44)               41.6271                          +/-  0.0680              40/40
        Raw Delta(49/44)               57.5643                          +/-  4.4118              40/40
        Delta(13) wrt PDB              4.8591                           +/-  0.0013              40/40
        Delta(18) wrt PDB              14.6837                          +/-  0.0029              40/40
        DELTA 47                       -0.3103                          +/-  0.0075              40/40
        DELTA 48                       -0.1958                          +/-  0.0647              40/40
        DELTA 49                       7.2667                           +/-  4.2031              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.65376223e-13,   -1.25747801e-13,   -1.34864458e-13,   -7.33960381e-14,   2.89857665e-14,   4.23700029e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.56748e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9046e-05         4.6423e-06         5.1742e-08 
Sam 1         3.40242e-08        1.20769e-02         4.2992e-03         5.0430e-05         4.8344e-06         5.4342e-08             - - -              - - -              - - -              - - -              - - -              7.9487            20.6681            28.2014            41.5992            70.0420             4.8566            14.6507            -0.4807            -0.1576            19.2197 
Ref 2         3.51645e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9047e-05         4.6403e-06         4.9813e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.35123e-08        1.20769e-02         4.2992e-03         5.0433e-05         4.8392e-06         5.1501e-08             - - -              - - -              - - -              - - -              - - -              7.9554            20.6730            28.3053            42.7340            -6.6889             4.8635            14.6555            -0.3912             0.9222           -53.8822 
Ref 3         3.46606e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9042e-05         4.6414e-06         5.3912e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.30195e-08        1.20767e-02         4.2992e-03         5.0426e-05         4.8351e-06         5.8725e-08             - - -              - - -              - - -              - - -              - - -              7.9382            20.6635            28.2625            41.6944            42.1112             4.8455            14.6462            -0.4062            -0.0572            -7.3647 
Ref 4         3.41722e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9039e-05         4.6416e-06         5.8826e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.25338e-08        1.20765e-02         4.2990e-03         5.0427e-05         4.8378e-06         5.4732e-08             - - -              - - -              - - -              - - -              - - -              7.9323            20.6482            28.2567            41.9931           -40.3905             4.8398            14.6309            -0.3909             0.2596           -85.9166 
Ref 5         3.36880e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9044e-05         4.6440e-06         5.5219e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.20578e-08        1.20764e-02         4.2990e-03         5.0424e-05         4.8391e-06         5.8785e-08             - - -              - - -              - - -              - - -              - - -              7.9378            20.6516            28.1786            41.7833            59.5682             4.8456            14.6343            -0.4758             0.0515             9.2871 
Ref 6         3.32188e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9040e-05         4.6460e-06         5.5746e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.15931e-08        1.20763e-02         4.2990e-03         5.0427e-05         4.8374e-06         5.8971e-08             - - -              - - -              - - -              - - -              - - -              7.9449            20.6825            28.2816            41.5068             2.5670             4.8520            14.6650            -0.4126            -0.2744           -45.0730 
Ref 7         3.27562e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9040e-05         4.6432e-06         6.1937e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.11376e-08        1.20763e-02         4.2989e-03         5.0435e-05         4.8352e-06         6.1883e-08             - - -              - - -              - - -              - - -              - - -              7.9491            20.6661            28.4392            41.0643            42.5262             4.8571            14.6487            -0.2480            -0.6670            -6.9857 
Ref 8         3.23030e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9040e-05         4.6457e-06         5.6745e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.06917e-08        1.20763e-02         4.2989e-03         5.0433e-05         4.8332e-06         5.8955e-08             - - -              - - -              - - -              - - -              - - -              7.9595            20.6806            28.4143            40.4444            70.7647             4.8677            14.6631            -0.2969            -1.2905            19.8718 
Ref 9         3.18591e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9040e-05         4.6448e-06         5.3348e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.02559e-08        1.20761e-02         4.2989e-03         5.0423e-05         4.8370e-06         5.8657e-08             - - -              - - -              - - -              - - -              - - -              7.9455            20.6705            28.2032            41.4976            91.4994             4.8531            14.6530            -0.4780            -0.2597            39.6566 
Ref 10        3.14213e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9040e-05         4.6437e-06         5.4137e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.98243e-08        1.20760e-02         4.2988e-03         5.0421e-05         4.8368e-06         5.9422e-08             - - -              - - -              - - -              - - -              - - -              7.9348            20.6715            28.1947            41.5234            53.7819             4.8417            14.6541            -0.4763            -0.2369             3.7401 
Ref 11        3.09915e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9037e-05         4.6443e-06         5.8673e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.94041e-08        1.20760e-02         4.2988e-03         5.0422e-05         4.8352e-06         5.6902e-08             - - -              - - -              - - -              - - -              - - -              7.9412            20.6584            28.2112            40.7979            30.2747             4.8490            14.6410            -0.4541            -0.9076           -18.6326 
Ref 12        3.05716e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9040e-05         4.6472e-06         5.1740e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.89976e-08        1.20758e-02         4.2987e-03         5.0425e-05         4.8377e-06         5.3014e-08             - - -              - - -              - - -              - - -              - - -              7.9374            20.6427            28.2933            41.5284            -0.1216             4.8454            14.6255            -0.3554            -0.1758           -47.5534 
Ref 13        3.01685e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9035e-05         4.6424e-06         5.4317e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.85976e-08        1.20758e-02         4.2987e-03         5.0429e-05         4.8404e-06         5.5987e-08             - - -              - - -              - - -              - - -              - - -              7.9396            20.6510            28.4114            42.2395            27.0086             4.8475            14.6337            -0.2508             0.4906           -21.7282 
Ref 14        2.97621e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9037e-05         4.6461e-06         5.4716e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.81995e-08        1.20758e-02         4.2986e-03         5.0422e-05         4.8349e-06         5.4990e-08             - - -              - - -              - - -              - - -              - - -              7.9427            20.6509            28.2559            40.8541            13.9152             4.8508            14.6336            -0.4050            -0.8391           -34.2032 
Ref 15        2.93636e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9037e-05         4.6442e-06         5.3747e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.78113e-08        1.20757e-02         4.2986e-03         5.0423e-05         4.8313e-06         6.0045e-08             - - -              - - -              - - -              - - -              - - -              7.9383            20.6522            28.2852            40.3643            29.0472             4.8461            14.6349            -0.3734            -1.3119           -19.7873 
Ref 16        2.89719e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2117e-03         4.9035e-05         4.6435e-06         6.3016e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.74260e-08        1.20757e-02         4.2986e-03         5.0432e-05         4.8380e-06         6.2884e-08             - - -              - - -              - - -              - - -              - - -              7.9489            20.6584            28.4704            41.8883            34.7500             4.8571            14.6411            -0.2101             0.1390           -14.3779 
Ref 17        2.85865e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2116e-03         4.9036e-05         4.6435e-06         5.8499e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.70498e-08        1.20755e-02         4.2986e-03         5.0418e-05         4.8373e-06         6.2846e-08             - - -              - - -              - - -              - - -              - - -              7.9308            20.6569            28.1694            41.2429            57.4544             4.8380            14.6396            -0.4827            -0.4777             7.2706 
Ref 18        2.82061e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2116e-03         4.9038e-05         4.6480e-06         6.0378e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.66776e-08        1.20755e-02         4.2985e-03         5.0421e-05         4.8331e-06         6.4702e-08             - - -              - - -              - - -              - - -              - - -              7.9402            20.6558            28.2569            40.5361            83.8644             4.8479            14.6385            -0.4062            -1.1540            32.4192 
Ref 19        2.78324e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9034e-05         4.6416e-06         5.9004e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.63148e-08        1.20753e-02         4.2984e-03         5.0428e-05         4.8364e-06         6.3399e-08             - - -              - - -              - - -              - - -              - - -              7.9334            20.6417            28.3893            41.8234            47.7271             4.8412            14.6244            -0.2570             0.1095            -1.9684 
Ref 20        2.74687e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9039e-05         4.6430e-06         6.2038e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.59568e-08        1.20752e-02         4.2983e-03         5.0422e-05         4.8385e-06         6.3619e-08             - - -              - - -              - - -              - - -              - - -              7.9325            20.6259            28.2009            41.4652            26.7659             4.8408            14.6087            -0.4240            -0.2035           -21.9047 
Ref 21        2.71042e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9040e-05         4.6487e-06         6.1882e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.11403e-08                      +/-  5.78591e-10         21/21
        Sam Major Signal(44)           2.97543e-08                      +/-  5.59974e-10         20/20
        Sample Ratio(45/44)            1.20760e-02                      +/-  1.11573e-07         20/20
        Sample Ratio(46/44)            4.2988e-03                       +/-  5.6233e-08          20/20
        Sample Ratio(47/44)            5.0426e-05                       +/-  1.0380e-09          20/20
        Sample Ratio(48/44)            4.8364e-06                       +/-  5.1841e-10          20/20
        Sample Ratio(49/44)            5.8718e-08                       +/-  8.4739e-10          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.0627e-07          21/21
        Ref Ratio(46/44)               4.2118e-03                       +/-  4.8843e-08          21/21
        Ref Ratio(47/44)               4.9039e-05                       +/-  7.7908e-10          21/21
        Ref Ratio(48/44)               4.6441e-06                       +/-  4.8696e-10          21/21
        Ref Ratio(49/44)               5.6640e-08                       +/-  8.4049e-10          21/21
        Raw Delta(45/44)               7.9416                           +/-  0.0017              20/20
        Raw Delta(46/44)               20.6585                          +/-  0.0031              20/20
        Raw Delta(47/44)               28.2841                          +/-  0.0208              20/20
        Raw Delta(48/44)               41.4290                          +/-  0.1367              20/20
        Raw Delta(49/44)               36.8234                          +/-  7.2713              20/20
        Delta(13) wrt PDB              4.8493                           +/-  0.0018              20/20
        Delta(18) wrt PDB              14.6411                          +/-  0.0031              20/20
        DELTA 47                       -0.3838                          +/-  0.0195              20/20
        DELTA 48                       -0.3020                          +/-  0.1317              20/20
        DELTA 49                       -12.3956                         +/-  6.9244              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.35530e-08                      +/-  1.48675e-09         63/63
        Sam Major Signal(44)           4.23776e-08                      +/-  1.55045e-09         60/60
        Sample Ratio(45/44)            1.20772e-02                      +/-  1.24486e-07         60/60
        Sample Ratio(46/44)            4.2992e-03                       +/-  5.2703e-08          60/60
        Sample Ratio(47/44)            5.0423e-05                       +/-  1.2936e-09          60/60
        Sample Ratio(48/44)            4.8348e-06                       +/-  3.2907e-10          60/60
        Sample Ratio(49/44)            5.5348e-08                       +/-  5.6332e-10          60/60
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.1359e-07          63/63
        Ref Ratio(46/44)               4.2120e-03                       +/-  4.7918e-08          63/63
        Ref Ratio(47/44)               4.9032e-05                       +/-  1.5331e-09          63/63
        Ref Ratio(48/44)               4.6420e-06                       +/-  3.6053e-10          63/63
        Ref Ratio(49/44)               5.2680e-08                       +/-  5.4419e-10          63/63
        Raw Delta(45/44)               7.9486                           +/-  0.0012              60/60
        Raw Delta(46/44)               20.6870                          +/-  0.0034              60/60
        Raw Delta(47/44)               28.3701                          +/-  0.0120              60/60
        Raw Delta(48/44)               41.5611                          +/-  0.0647              60/60
        Raw Delta(49/44)               50.6506                          +/-  3.9841              60/60
        Delta(13) wrt PDB              4.8559                           +/-  0.0012              60/60
        Delta(18) wrt PDB              14.6695                          +/-  0.0034              60/60
        DELTA 47                       -0.3348                          +/-  0.0093              60/60
        DELTA 48                       -0.2312                          +/-  0.0612              60/60
        DELTA 49                       0.7126                           +/-  3.7932              60/60


Iterative Correction Applied
Linearity correction not Applied
