
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, February 12, 2023 at 12:12 with Stable 1.71.5 on PS019
Reanalyzed on Sunday, February 12, 2023 at 13:11 with Stable 1.71.5 on PS019

Data File = Data_19290 KDW_69_9_A.txt,    Sample Weight = 497,                      Vial Location = 18,                       
Initial Sam Beam = 1.8812e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.5954e-08,                
Max Ref Beam = 1.0600e-07,                

Analysis undertaken at mass 46.05342


Data Block 1:  

Zero beam values measured at start of run:
-2.64454618e-13,   -1.25324727e-13,   -1.34614834e-13,   -7.25913748e-14,   2.97189043e-14,   4.26739863e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.56766e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2095e-03         4.8965e-05         4.6329e-06         4.8016e-08 
Sam 1         7.46719e-08        1.20512e-02         4.2480e-03         4.9689e-05         4.7176e-06         5.1440e-08             - - -              - - -              - - -              - - -              - - -              5.9586             9.0707            14.6723            18.2187            53.9350             3.1379             3.1138            -0.4431            -0.0049            28.8598 
Ref 2         7.43067e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2101e-03         4.8977e-05         4.6334e-06         4.9613e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.32659e-08        1.20517e-02         4.2483e-03         4.9695e-05         4.7160e-06         5.0740e-08             - - -              - - -              - - -              - - -              - - -              5.9461             9.0447            14.6911            17.6725            20.5444             3.1255             3.0880            -0.3863            -0.4898            -3.6727 
Ref 3         7.30021e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2103e-03         4.8975e-05         4.6349e-06         4.9826e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.18967e-08        1.20521e-02         4.2485e-03         4.9705e-05         4.7179e-06         5.3856e-08             - - -              - - -              - - -              - - -              - - -              5.9438             9.0459            14.8120            17.8272            65.7141             3.1230             3.0892            -0.2661            -0.3401            40.4253 
Ref 4         7.17307e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2105e-03         4.8983e-05         4.6356e-06         5.1256e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.05623e-08        1.20524e-02         4.2487e-03         4.9701e-05         4.7209e-06         5.2066e-08             - - -              - - -              - - -              - - -              - - -              5.9468             9.0559            14.6616            18.3976            17.6842             3.1258             3.0991            -0.4270             0.2003            -6.4873 
Ref 5         7.04914e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2106e-03         4.8983e-05         4.6357e-06         5.1066e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.92686e-08        1.20526e-02         4.2489e-03         4.9708e-05         4.7183e-06         5.3281e-08             - - -              - - -              - - -              - - -              - - -              5.9506             9.0590            14.7080            17.7155            36.5634             3.1298             3.1022            -0.3883            -0.4758            11.9332 
Ref 6         6.92846e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2108e-03         4.8992e-05         4.6366e-06         5.1744e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.80017e-08        1.20528e-02         4.2490e-03         4.9716e-05         4.7206e-06         5.4860e-08             - - -              - - -              - - -              - - -              - - -              5.9529             9.0688            14.7862            17.7550            56.0762             3.1320             3.1119            -0.3231            -0.4564            30.9601 
Ref 7         6.80943e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2109e-03         4.8993e-05         4.6399e-06         5.2155e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.67575e-08        1.20531e-02         4.2492e-03         4.9714e-05         4.7216e-06         5.3459e-08             - - -              - - -              - - -              - - -              - - -              5.9639             9.0681            14.7069            17.7643             8.6761             3.1436             3.1112            -0.4118            -0.4460           -15.3228 
Ref 8         6.69302e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2110e-03         4.8995e-05         4.6385e-06         5.3858e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.55602e-08        1.20530e-02         4.2492e-03         4.9716e-05         4.7209e-06         5.6287e-08             - - -              - - -              - - -              - - -              - - -              5.9496             9.0466            14.6354            17.8003            43.1149             3.1291             3.0899            -0.4467            -0.3681            18.3546 
Ref 9         6.58073e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2112e-03         4.9004e-05         4.6382e-06         5.4065e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.43837e-08        1.20533e-02         4.2494e-03         4.9718e-05         4.7221e-06         5.4094e-08             - - -              - - -              - - -              - - -              - - -              5.9602             9.0662            14.5973            18.0966            41.5838             3.1398             3.1094            -0.5142            -0.1159            16.8095 
Ref 10        6.47065e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2113e-03         4.9001e-05         4.6383e-06         4.9767e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.32447e-08        1.20534e-02         4.2495e-03         4.9725e-05         4.7234e-06         5.1992e-08             - - -              - - -              - - -              - - -              - - -              5.9460             9.0595            14.7478            18.2349            19.8312             3.1249             3.1027            -0.3450             0.0332            -4.3976 
Ref 11        6.36214e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2114e-03         4.9004e-05         4.6394e-06         5.2215e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.21214e-08        1.20536e-02         4.2496e-03         4.9731e-05         4.7224e-06         5.4394e-08             - - -              - - -              - - -              - - -              - - -              5.9529             9.0576            14.8390            18.3059            34.9551             3.1323             3.1008            -0.2602             0.1068            10.3634 
Ref 12        6.25590e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2116e-03         4.9005e-05         4.6357e-06         5.2905e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.10293e-08        1.20538e-02         4.2498e-03         4.9729e-05         4.7258e-06         5.2898e-08             - - -              - - -              - - -              - - -              - - -              5.9643             9.0727            14.7405            18.8934            33.9751             3.1439             3.1158            -0.3836             0.6539             9.3649 
Ref 13        6.15251e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2116e-03         4.9009e-05         4.6408e-06         4.9385e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.99639e-08        1.20536e-02         4.2498e-03         4.9734e-05         4.7230e-06         5.2943e-08             - - -              - - -              - - -              - - -              - - -              5.9402             9.0603            14.7313            17.7094            36.2825             3.1187             3.1035            -0.3560            -0.4844            11.6674 
Ref 14        6.05103e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9015e-05         4.6408e-06         5.2822e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.89198e-08        1.20539e-02         4.2499e-03         4.9735e-05         4.7230e-06         5.4895e-08             - - -              - - -              - - -              - - -              - - -              5.9525             9.0671            14.6917            17.5014            48.0820             3.1316             3.1103            -0.4142            -0.7022            23.1598 
Ref 15        5.95230e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2118e-03         4.9014e-05         4.6428e-06         5.1923e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.78968e-08        1.20540e-02         4.2500e-03         4.9736e-05         4.7243e-06         5.5114e-08             - - -              - - -              - - -              - - -              - - -              5.9601             9.0484            14.6696            18.0933            67.6766             3.1403             3.0916            -0.4256            -0.0838            42.3181 
Ref 16        5.85508e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2119e-03         4.9020e-05         4.6379e-06         5.1313e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.69053e-08        1.20539e-02         4.2500e-03         4.9736e-05         4.7253e-06         5.3023e-08             - - -              - - -              - - -              - - -              - - -              5.9495             9.0501            14.6546            18.5313            30.2831             3.1290             3.0934            -0.4311             0.3429             5.8205 
Ref 17        5.76013e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2119e-03         4.9015e-05         4.6408e-06         5.1619e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.59326e-08        1.20540e-02         4.2501e-03         4.9741e-05         4.7231e-06         5.3923e-08             - - -              - - -              - - -              - - -              - - -              5.9538             9.0569            14.7689            17.5900            47.9546             3.1333             3.1001            -0.3296            -0.5950            23.0543 
Ref 18        5.66673e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2120e-03         4.9018e-05         4.6420e-06         5.1290e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.49786e-08        1.20540e-02         4.2502e-03         4.9740e-05         4.7245e-06         5.2556e-08             - - -              - - -              - - -              - - -              - - -              5.9453             9.0585            14.7100            18.1925            11.2796             3.1241             3.1018            -0.3804            -0.0065           -12.7434 
Ref 19        5.57549e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2120e-03         4.9020e-05         4.6381e-06         5.2661e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.40450e-08        1.20540e-02         4.2501e-03         4.9740e-05         4.7231e-06         5.1916e-08             - - -              - - -              - - -              - - -              - - -              5.9475             9.0530            14.6339            18.0095            10.0990             3.1267             3.0963            -0.4523            -0.1753           -13.8878 
Ref 20        5.48566e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2120e-03         4.9025e-05         4.6411e-06         5.0111e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.31248e-08        1.20540e-02         4.2502e-03         4.9744e-05         4.7239e-06         5.2222e-08             - - -              - - -              - - -              - - -              - - -              5.9481             9.0450            14.6824            17.9915            20.8284             3.1276             3.0883            -0.3972            -0.1770            -3.3980 
Ref 21        5.39834e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9024e-05         4.6398e-06         5.2220e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.40564e-08                      +/-  1.46334e-09         21/21
        Sam Major Signal(44)           6.31265e-08                      +/-  1.49588e-09         20/20
        Sample Ratio(45/44)            1.20532e-02                      +/-  1.86059e-07         20/20
        Sample Ratio(46/44)            4.2494e-03                       +/-  1.5211e-07          20/20
        Sample Ratio(47/44)            4.9723e-05                       +/-  3.6923e-09          20/20
        Sample Ratio(48/44)            4.7219e-06                       +/-  6.0250e-10          20/20
        Sample Ratio(49/44)            5.3298e-08                       +/-  3.1197e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  2.0008e-07          21/21
        Ref Ratio(46/44)               4.2112e-03                       +/-  1.6034e-07          21/21
        Ref Ratio(47/44)               4.9002e-05                       +/-  3.8383e-09          21/21
        Ref Ratio(48/44)               4.6382e-06                       +/-  6.0799e-10          21/21
        Ref Ratio(49/44)               5.1420e-08                       +/-  3.3459e-10          21/21
        Raw Delta(45/44)               5.9516                           +/-  0.0015              20/20
        Raw Delta(46/44)               9.0578                           +/-  0.0020              20/20
        Raw Delta(47/44)               14.7070                          +/-  0.0139              20/20
        Raw Delta(48/44)               18.0150                          +/-  0.0788              20/20
        Raw Delta(49/44)               35.2570                          +/-  4.0077              20/20
        Delta(13) wrt PDB              3.1310                           +/-  0.0016              20/20
        Delta(18) wrt PDB              3.1010                           +/-  0.0020              20/20
        DELTA 47                       -0.3891                          +/-  0.0140              20/20
        DELTA 48                       -0.1792                          +/-  0.0769              20/20
        DELTA 49                       10.6591                          +/-  3.9120              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.64454618e-13,   -1.25324727e-13,   -1.34614834e-13,   -7.25913748e-14,   2.97189043e-14,   4.26739863e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.35566e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9024e-05         4.6430e-06         5.2189e-08 
Sam 1         5.17841e-08        1.20540e-02         4.2502e-03         4.9744e-05         4.7231e-06         5.4931e-08             - - -              - - -              - - -              - - -              - - -              5.9443             9.0439            14.7040            17.2422            50.8551             3.1236             3.0871            -0.3710            -0.9107            25.9224 
Ref 2         5.27061e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9022e-05         4.6430e-06         5.2359e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.09144e-08        1.20539e-02         4.2502e-03         4.9750e-05         4.7268e-06         5.5199e-08             - - -              - - -              - - -              - - -              - - -              5.9453             9.0331            14.8466            18.2346            35.7756             3.1251             3.0764            -0.2210             0.0853            11.2208 
Ref 3         5.18766e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9022e-05         4.6414e-06         5.4241e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.00619e-08        1.20538e-02         4.2503e-03         4.9750e-05         4.7254e-06         5.4407e-08             - - -              - - -              - - -              - - -              - - -              5.9340             9.0479            14.7913            18.1535            20.1637             3.1125             3.0911            -0.2783            -0.0236            -4.0378 
Ref 4         5.10605e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9029e-05         4.6410e-06         5.2407e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.92310e-08        1.20539e-02         4.2503e-03         4.9753e-05         4.7276e-06         5.5121e-08             - - -              - - -              - - -              - - -              - - -              5.9392             9.0447            14.7528            18.4910            44.1766             3.1182             3.0880            -0.3186             0.3140            19.4060 
Ref 5         5.02640e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9030e-05         4.6426e-06         5.3177e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.84198e-08        1.20539e-02         4.2504e-03         4.9752e-05         4.7269e-06         5.6060e-08             - - -              - - -              - - -              - - -              - - -              5.9460             9.0540            14.7030            18.2296            74.2709             3.1251             3.0973            -0.3837             0.0389            48.7600 
Ref 6         4.94777e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9031e-05         4.6420e-06         5.1175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.76246e-08        1.20540e-02         4.2504e-03         4.9754e-05         4.7270e-06         5.1544e-08             - - -              - - -              - - -              - - -              - - -              5.9491             9.0426            14.6680            18.1854             5.9508             3.1288             3.0859            -0.4102             0.0182           -17.9191 
Ref 7         4.87080e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9038e-05         4.6431e-06         5.1304e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.68487e-08        1.20540e-02         4.2504e-03         4.9749e-05         4.7259e-06         5.1398e-08             - - -              - - -              - - -              - - -              - - -              5.9480             9.0493            14.5919            17.8779            10.1972             3.1274             3.0926            -0.4906            -0.2972           -13.7853 
Ref 8         4.79551e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9028e-05         4.6426e-06         5.0447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.60898e-08        1.20539e-02         4.2504e-03         4.9752e-05         4.7268e-06         5.3187e-08             - - -              - - -              - - -              - - -              - - -              5.9473             9.0419            14.7088            17.9319            37.9852             3.1269             3.0852            -0.3674            -0.2294            13.3586 
Ref 9         4.72166e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9034e-05         4.6446e-06         5.2046e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.53488e-08        1.20539e-02         4.2503e-03         4.9749e-05         4.7245e-06         5.6599e-08             - - -              - - -              - - -              - - -              - - -              5.9417             9.0185            14.6131            17.1509            65.0735             3.1217             3.0619            -0.4332            -0.9502            39.8576 
Ref 10        4.64927e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9031e-05         4.6451e-06         5.4253e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.46250e-08        1.20538e-02         4.2504e-03         4.9750e-05         4.7269e-06         5.5185e-08             - - -              - - -              - - -              - - -              - - -              5.9395             9.0424            14.6330            17.8770            44.3796             3.1185             3.0858            -0.4347            -0.2845            19.6085 
Ref 11        4.57808e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9034e-05         4.6425e-06         5.1405e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.39152e-08        1.20537e-02         4.2503e-03         4.9746e-05         4.7251e-06         5.3789e-08             - - -              - - -              - - -              - - -              - - -              5.9337             9.0218            14.5589            17.6988            38.7616             3.1131             3.0652            -0.4816            -0.4186            14.1707 
Ref 12        4.50878e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9031e-05         4.6433e-06         5.2164e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.32209e-08        1.20537e-02         4.2503e-03         4.9755e-05         4.7264e-06         4.9522e-08             - - -              - - -              - - -              - - -              - - -              5.9350             9.0273            14.7601            17.8362            -9.3981             3.1143             3.0707            -0.2901            -0.2945           -32.8605 
Ref 13        4.44011e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9032e-05         4.6438e-06         4.7787e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.25405e-08        1.20538e-02         4.2503e-03         4.9749e-05         4.7268e-06         5.1592e-08             - - -              - - -              - - -              - - -              - - -              5.9426             9.0236            14.6425            17.8740            57.1597             3.1225             3.0670            -0.4100            -0.2500            32.1201 
Ref 14        4.37332e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9029e-05         4.6438e-06         4.9834e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.18739e-08        1.20537e-02         4.2503e-03         4.9749e-05         4.7236e-06         4.7844e-08             - - -              - - -              - - -              - - -              - - -              5.9351             9.0348            14.6224            17.3067           -46.3860             3.1142             3.0781            -0.4331            -0.8294           -68.9860 
Ref 15        4.30799e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9034e-05         4.6427e-06         5.0515e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.12205e-08        1.20535e-02         4.2503e-03         4.9751e-05         4.7258e-06         4.9349e-08             - - -              - - -              - - -              - - -              - - -              5.9322             9.0208            14.6644            18.0746           -21.5391             3.1115             3.0642            -0.3751            -0.0475           -44.6991 
Ref 16        4.24424e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9030e-05         4.6412e-06         5.0355e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.05769e-08        1.20535e-02         4.2503e-03         4.9753e-05         4.7272e-06         4.5795e-08             - - -              - - -              - - -              - - -              - - -              5.9372             9.0351            14.7607            18.3914           -88.3973             3.1164             3.0784            -0.2993             0.2354          -110.0042 
Ref 17        4.18102e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9029e-05         4.6425e-06         5.0116e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.99416e-08        1.20533e-02         4.2502e-03         4.9751e-05         4.7274e-06         4.7321e-08             - - -              - - -              - - -              - - -              - - -              5.9321             9.0340            14.6831            18.1855           -18.6428             3.1110             3.0774            -0.3695             0.0353           -41.8958 
Ref 18        4.11934e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9033e-05         4.6434e-06         4.6295e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.93247e-08        1.20532e-02         4.2502e-03         4.9749e-05         4.7272e-06         4.8427e-08             - - -              - - -              - - -              - - -              - - -              5.9269             9.0245            14.5902            18.2297            49.1917             3.1058             3.0679            -0.4465             0.0976            24.3559 
Ref 19        4.05887e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9035e-05         4.6416e-06         4.6016e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.87173e-08        1.20532e-02         4.2502e-03         4.9753e-05         4.7264e-06         4.5566e-08             - - -              - - -              - - -              - - -              - - -              5.9328             9.0252            14.6542            18.2432             4.8110             3.1120             3.0686            -0.3901             0.1094           -18.9817 
Ref 20        3.99906e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9034e-05         4.6418e-06         4.4669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.81210e-08        1.20531e-02         4.2502e-03         4.9751e-05         4.7215e-06         4.5894e-08             - - -              - - -              - - -              - - -              - - -              5.9295             9.0306            14.5822            17.1701            18.5766             3.1084             3.0740            -0.4630            -0.9553            -5.5492 
Ref 21        3.94021e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9038e-05         4.6418e-06         4.5450e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.60392e-08                      +/-  9.57034e-10         21/21
        Sam Major Signal(44)           4.45200e-08                      +/-  9.48644e-10         20/20
        Sample Ratio(45/44)            1.20537e-02                      +/-  6.29810e-08         20/20
        Sample Ratio(46/44)            4.2503e-03                       +/-  1.5331e-08          20/20
        Sample Ratio(47/44)            4.9751e-05                       +/-  5.8492e-10          20/20
        Sample Ratio(48/44)            4.7259e-06                       +/-  3.6350e-10          20/20
        Sample Ratio(49/44)            5.1436e-08                       +/-  8.3258e-10          20/20
        Ref Ratio(45/44)               1.1983e-02                       +/-  4.9345e-08          21/21
        Ref Ratio(46/44)               4.2122e-03                       +/-  1.6171e-08          21/21
        Ref Ratio(47/44)               4.9031e-05                       +/-  9.5671e-10          21/21
        Ref Ratio(48/44)               4.6427e-06                       +/-  2.3695e-10          21/21
        Ref Ratio(49/44)               5.0391e-08                       +/-  6.1195e-10          21/21
        Raw Delta(45/44)               5.9386                           +/-  0.0015              20/20
        Raw Delta(46/44)               9.0348                           +/-  0.0024              20/20
        Raw Delta(47/44)               14.6766                          +/-  0.0172              20/20
        Raw Delta(48/44)               17.9192                          +/-  0.0920              20/20
        Raw Delta(49/44)               18.6483                          +/-  9.0314              20/20
        Delta(13) wrt PDB              3.1178                           +/-  0.0015              20/20
        Delta(18) wrt PDB              3.0781                           +/-  0.0024              20/20
        DELTA 47                       -0.3834                          +/-  0.0161              20/20
        DELTA 48                       -0.2278                          +/-  0.0893              20/20
        DELTA 49                       -5.4969                          +/-  8.8163              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.50478e-08                      +/-  1.65077e-09         42/42
        Sam Major Signal(44)           5.38233e-08                      +/-  1.72729e-09         40/40
        Sample Ratio(45/44)            1.20535e-02                      +/-  1.04038e-07         40/40
        Sample Ratio(46/44)            4.2499e-03                       +/-  1.0410e-07          40/40
        Sample Ratio(47/44)            4.9737e-05                       +/-  2.8900e-09          40/40
        Sample Ratio(48/44)            4.7239e-06                       +/-  4.7338e-10          40/40
        Sample Ratio(49/44)            5.2367e-08                       +/-  4.6344e-10          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.1406e-07          42/42
        Ref Ratio(46/44)               4.2117e-03                       +/-  1.1143e-07          42/42
        Ref Ratio(47/44)               4.9016e-05                       +/-  3.0031e-09          42/42
        Ref Ratio(48/44)               4.6405e-06                       +/-  4.7453e-10          42/42
        Ref Ratio(49/44)               5.0906e-08                       +/-  3.5371e-10          42/42
        Raw Delta(45/44)               5.9451                           +/-  0.0015              40/40
        Raw Delta(46/44)               9.0463                           +/-  0.0024              40/40
        Raw Delta(47/44)               14.6918                          +/-  0.0112              40/40
        Raw Delta(48/44)               17.9671                          +/-  0.0603              40/40
        Raw Delta(49/44)               26.9526                          +/-  5.0546              40/40
        Delta(13) wrt PDB              3.1244                           +/-  0.0015              40/40
        Delta(18) wrt PDB              3.0895                           +/-  0.0024              40/40
        DELTA 47                       -0.3862                          +/-  0.0105              40/40
        DELTA 48                       -0.2035                          +/-  0.0583              40/40
        DELTA 49                       2.5811                           +/-  4.9330              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.64454618e-13,   -1.25324727e-13,   -1.34614834e-13,   -7.25913748e-14,   2.97189043e-14,   4.26739863e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.91124e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9034e-05         4.6392e-06         4.4328e-08 
Sam 1         3.72469e-08        1.20531e-02         4.2502e-03         4.9746e-05         4.7249e-06         4.7720e-08             - - -              - - -              - - -              - - -              - - -              5.9350             9.0149            14.5056            18.2083            54.4282             3.1147             3.0584            -0.5287             0.0954            29.4788 
Ref 2         3.85431e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9035e-05         4.6418e-06         4.6198e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.66861e-08        1.20531e-02         4.2501e-03         4.9748e-05         4.7232e-06         4.3068e-08             - - -              - - -              - - -              - - -              - - -              5.9358             9.0158            14.5006            17.4471           -27.4793             3.1155             3.0592            -0.5353            -0.6538           -50.4928 
Ref 3         3.79851e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9038e-05         4.6427e-06         4.2344e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.61317e-08        1.20529e-02         4.2502e-03         4.9752e-05         4.7267e-06         4.3922e-08             - - -              - - -              - - -              - - -              - - -              5.9239             9.0321            14.6720            18.2155            52.1184             3.1023             3.0755            -0.3703             0.0684            27.2014 
Ref 4         3.74365e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9028e-05         4.6414e-06         4.1140e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.55919e-08        1.20529e-02         4.2501e-03         4.9755e-05         4.7208e-06         4.9140e-08             - - -              - - -              - - -              - - -              - - -              5.9367             9.0173            14.8328            17.2462           126.1320             3.1164             3.0607            -0.2104            -0.8542            99.4791 
Ref 5         3.68989e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9028e-05         4.6401e-06         4.6168e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.50626e-08        1.20528e-02         4.2501e-03         4.9755e-05         4.7245e-06         4.9826e-08             - - -              - - -              - - -              - - -              - - -              5.9397             9.0313            14.7839            17.6968           118.3627             3.1192             3.0747            -0.2754            -0.4394            91.8602 
Ref 6         3.63693e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9032e-05         4.6447e-06         4.2912e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.45401e-08        1.20526e-02         4.2500e-03         4.9749e-05         4.7245e-06         4.6086e-08             - - -              - - -              - - -              - - -              - - -              5.9315             9.0239            14.6909            17.4460            51.6590             3.1107             3.0673            -0.3513            -0.6709            26.7611 
Ref 7         3.58429e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9026e-05         4.6422e-06         4.4745e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.40238e-08        1.20526e-02         4.2500e-03         4.9749e-05         4.7261e-06         4.6496e-08             - - -              - - -              - - -              - - -              - - -              5.9425             9.0346            14.6488            18.2762            19.1007             3.1220             3.0779            -0.4145             0.1232            -5.0587 
Ref 8         3.53347e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9036e-05         4.6402e-06         4.6517e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.35276e-08        1.20526e-02         4.2500e-03         4.9742e-05         4.7220e-06         4.1291e-08             - - -              - - -              - - -              - - -              - - -              5.9438             9.0442            14.4875            17.5220          -117.8293             3.1231             3.0874            -0.5841            -0.6365          -138.7598 
Ref 9         3.48260e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9028e-05         4.6412e-06         4.7099e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.30288e-08        1.20525e-02         4.2498e-03         4.9749e-05         4.7227e-06         4.5087e-08             - - -              - - -              - - -              - - -              - - -              5.9351             9.0140            14.6392            17.6862           -35.5722             3.1148             3.0574            -0.3963            -0.4155           -58.3903 
Ref 10        3.43364e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9034e-05         4.6401e-06         4.6396e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.25502e-08        1.20523e-02         4.2498e-03         4.9749e-05         4.7254e-06         4.8760e-08             - - -              - - -              - - -              - - -              - - -              5.9258             9.0028            14.5670            18.2550            24.2424             3.1054             3.0463            -0.4470             0.1653             0.0407 
Ref 11        3.38672e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9036e-05         4.6412e-06         4.8833e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.20899e-08        1.20522e-02         4.2498e-03         4.9746e-05         4.7226e-06         5.0440e-08             - - -              - - -              - - -              - - -              - - -              5.9276             8.9890            14.4493            17.6721            28.2481             3.1077             3.0326            -0.5513            -0.3798             3.9769 
Ref 12        3.33942e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9039e-05         4.6400e-06         4.9279e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.16248e-08        1.20522e-02         4.2498e-03         4.9746e-05         4.7258e-06         4.9265e-08             - - -              - - -              - - -              - - -              - - -              5.9283             9.0051            14.5155            18.9394            -8.9803             3.1079             3.0486            -0.5026             0.8330           -32.4039 
Ref 13        3.29276e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9029e-05         4.6359e-06         5.0151e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.11721e-08        1.20522e-02         4.2498e-03         4.9745e-05         4.7257e-06         5.2453e-08             - - -              - - -              - - -              - - -              - - -              5.9351             9.0029            14.5138            19.0393            49.6233             3.1152             3.0464            -0.5091             0.9355            24.8115 
Ref 14        3.24713e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9037e-05         4.6390e-06         4.9793e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.07290e-08        1.20520e-02         4.2497e-03         4.9743e-05         4.7243e-06         5.1237e-08             - - -              - - -              - - -              - - -              - - -              5.9290             8.9950            14.4664            18.6096            28.0046             3.1090             3.0386            -0.5418             0.5292             3.7258 
Ref 15        3.20244e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9029e-05         4.6369e-06         4.9890e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.02942e-08        1.20518e-02         4.2496e-03         4.9743e-05         4.7202e-06         5.2386e-08             - - -              - - -              - - -              - - -              - - -              5.9198             8.9979            14.6061            17.6962            51.8461             3.0992             3.0415            -0.3976            -0.3738            27.0084 
Ref 16        3.15831e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9025e-05         4.6394e-06         4.9715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.98624e-08        1.20518e-02         4.2496e-03         4.9745e-05         4.7243e-06         4.6736e-08             - - -              - - -              - - -              - - -              - - -              5.9271             9.0085            14.6270            18.3764           -44.8898             3.1065             3.0519            -0.3947             0.2734           -67.4695 
Ref 17        3.11505e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9031e-05         4.6388e-06         4.8138e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.94417e-08        1.20516e-02         4.2495e-03         4.9739e-05         4.7236e-06         4.7452e-08             - - -              - - -              - - -              - - -              - - -              5.9283             9.0062            14.4555            18.5614           -30.7279             3.1078             3.0497            -0.5627             0.4596           -53.6394 
Ref 18        3.07266e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2116e-03         4.9029e-05         4.6361e-06         4.9786e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.90287e-08        1.20514e-02         4.2494e-03         4.9741e-05         4.7195e-06         4.4844e-08             - - -              - - -              - - -              - - -              - - -              5.9219             9.0014            14.6090            17.7420           -51.9168             3.1012             3.0449            -0.4002            -0.3356           -74.3125 
Ref 19        3.03125e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9020e-05         4.6384e-06         4.4780e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.86249e-08        1.20513e-02         4.2494e-03         4.9746e-05         4.7201e-06         3.6962e-08             - - -              - - -              - - -              - - -              - - -              5.9217             8.9977            14.7735            17.7960           -96.1988             3.1012             3.0413            -0.2345            -0.2754          -117.5421 
Ref 20        2.99037e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9023e-05         4.6368e-06         3.6960e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.82270e-08        1.20513e-02         4.2493e-03         4.9744e-05         4.7204e-06         4.4217e-08             - - -              - - -              - - -              - - -              - - -              5.9180             8.9807            14.7617            17.9421           149.0101             3.0978             3.0243            -0.2256            -0.0981           121.9179 
Ref 21        2.95030e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9017e-05         4.6377e-06         4.0026e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.40262e-08                      +/-  6.50077e-10         21/21
        Sam Major Signal(44)           3.24742e-08                      +/-  6.27267e-10         20/20
        Sample Ratio(45/44)            1.20523e-02                      +/-  1.30939e-07         20/20
        Sample Ratio(46/44)            4.2498e-03                       +/-  5.8721e-08          20/20
        Sample Ratio(47/44)            4.9747e-05                       +/-  9.5734e-10          20/20
        Sample Ratio(48/44)            4.7234e-06                       +/-  4.9748e-10          20/20
        Sample Ratio(49/44)            4.6869e-08                       +/-  8.6633e-10          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.1951e-07          21/21
        Ref Ratio(46/44)               4.2119e-03                       +/-  4.8571e-08          21/21
        Ref Ratio(47/44)               4.9030e-05                       +/-  1.3107e-09          21/21
        Ref Ratio(48/44)               4.6397e-06                       +/-  4.9868e-10          21/21
        Ref Ratio(49/44)               4.5962e-08                       +/-  8.0134e-10          21/21
        Raw Delta(45/44)               5.9303                           +/-  0.0017              20/20
        Raw Delta(46/44)               9.0108                           +/-  0.0037              20/20
        Raw Delta(47/44)               14.6053                          +/-  0.0267              20/20
        Raw Delta(48/44)               18.0187                          +/-  0.1139              20/20
        Raw Delta(49/44)               16.9591                          +/-  15.6690             20/20
        Delta(13) wrt PDB              3.1099                           +/-  0.0017              20/20
        Delta(18) wrt PDB              3.0542                           +/-  0.0036              20/20
        DELTA 47                       -0.4217                          +/-  0.0265              20/20
        DELTA 48                       -0.0825                          +/-  0.1137              20/20
        DELTA 49                       -7.0904                          +/-  15.2996             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.80406e-08                      +/-  1.68247e-09         63/63
        Sam Major Signal(44)           4.67069e-08                      +/-  1.75320e-09         60/60
        Sample Ratio(45/44)            1.20531e-02                      +/-  1.09401e-07         60/60
        Sample Ratio(46/44)            4.2498e-03                       +/-  7.1817e-08          60/60
        Sample Ratio(47/44)            4.9740e-05                       +/-  2.0381e-09          60/60
        Sample Ratio(48/44)            4.7237e-06                       +/-  3.5552e-10          60/60
        Sample Ratio(49/44)            5.0535e-08                       +/-  5.3764e-10          60/60
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.0381e-07          63/63
        Ref Ratio(46/44)               4.2118e-03                       +/-  7.5944e-08          63/63
        Ref Ratio(47/44)               4.9021e-05                       +/-  2.2043e-09          63/63
        Ref Ratio(48/44)               4.6402e-06                       +/-  3.5796e-10          63/63
        Ref Ratio(49/44)               4.9258e-08                       +/-  4.6022e-10          63/63
        Raw Delta(45/44)               5.9402                           +/-  0.0014              60/60
        Raw Delta(46/44)               9.0344                           +/-  0.0030              60/60
        Raw Delta(47/44)               14.6630                          +/-  0.0126              60/60
        Raw Delta(48/44)               17.9843                          +/-  0.0548              60/60
        Raw Delta(49/44)               23.6214                          +/-  6.1636              60/60
        Delta(13) wrt PDB              3.1196                           +/-  0.0014              60/60
        Delta(18) wrt PDB              3.0778                           +/-  0.0029              60/60
        DELTA 47                       -0.3980                          +/-  0.0114              60/60
        DELTA 48                       -0.1632                          +/-  0.0542              60/60
        DELTA 49                       -0.6427                          +/-  6.0169              60/60


Iterative Correction Applied
Linearity correction not Applied
