
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, November 05, 2023 at 06:43 with Stable 1.71.5 on PS019
Reanalyzed on Sunday, November 05, 2023 at 07:42 with Stable 1.71.5 on PS019

Data File = Data_20834 BD1 15.5C.txt,     Sample Weight = 735,                      Vial Location = 27,                       
Initial Sam Beam = 1.9412e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6062e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02848


Data Block 1:  

Zero beam values measured at start of run:
2.13664974e-15,   3.46166229e-15,   4.43280166e-16,   6.98233324e-14,   4.27580286e-13,   1.69471068e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.64743e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8322e-05         4.4015e-06         6.6644e-08 
Sam 1         5.63764e-08        1.18973e-02         4.2045e-03         4.8913e-05         4.4846e-06         6.9158e-08             - - -              - - -              - - -              - - -              - - -              2.8889             9.4524            12.2180            18.6810            27.2276            -0.1423             3.5004            -0.0880            -0.3072             5.3028 
Ref 2         5.58080e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8324e-05         4.4032e-06         6.8013e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.53950e-08        1.18975e-02         4.2047e-03         4.8909e-05         4.4857e-06         6.8611e-08             - - -              - - -              - - -              - - -              - - -              2.9017             9.4856            12.1033            18.8336            12.8683            -0.1297             3.5334            -0.2469            -0.2233            -8.8278 
Ref 3         5.49399e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8323e-05         4.4025e-06         6.7461e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.44945e-08        1.18974e-02         4.2048e-03         4.8911e-05         4.4840e-06         6.9206e-08             - - -              - - -              - - -              - - -              - - -              2.8988             9.4709            12.1272            18.7513            29.4928            -0.1323             3.5188            -0.2060            -0.2749             7.4726 
Ref 4         5.39146e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8326e-05         4.4004e-06         6.6982e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.34672e-08        1.18975e-02         4.2049e-03         4.8916e-05         4.4848e-06         6.8857e-08             - - -              - - -              - - -              - - -              - - -              2.9056             9.4802            12.1790            18.9853            30.8309            -0.1255             3.5280            -0.1707            -0.0637             8.7565 
Ref 5         5.29652e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8329e-05         4.4020e-06         6.6610e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.25787e-08        1.18976e-02         4.2049e-03         4.8910e-05         4.4853e-06         6.9283e-08             - - -              - - -              - - -              - - -              - - -              2.9046             9.4805            12.0215            18.8144            41.7911            -0.1265             3.5283            -0.3256            -0.2320            19.4824 
Ref 6         5.20723e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8329e-05         4.4029e-06         6.6396e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.16959e-08        1.18975e-02         4.2049e-03         4.8914e-05         4.4837e-06         6.8730e-08             - - -              - - -              - - -              - - -              - - -              2.8969             9.4719            12.0401            18.5350            25.7430            -0.1344             3.5198            -0.2909            -0.4891             3.8031 
Ref 7         5.11469e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8335e-05         4.4013e-06         6.7625e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.08377e-08        1.18976e-02         4.2050e-03         4.8913e-05         4.4852e-06         6.9162e-08             - - -              - - -              - - -              - - -              - - -              2.9041             9.4812            12.0148            19.0755            20.3586            -0.1270             3.5290            -0.3325             0.0229            -1.4918 
Ref 8         5.03112e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8330e-05         4.4012e-06         6.7941e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.00414e-08        1.18974e-02         4.2049e-03         4.8911e-05         4.4852e-06         6.9480e-08             - - -              - - -              - - -              - - -              - - -              2.9051             9.4605            12.0572            18.8941            25.6659            -0.1253             3.5084            -0.2713            -0.1141             3.7413 
Ref 9         4.94999e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8327e-05         4.4029e-06         6.7538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.90884e-08        1.18975e-02         4.2051e-03         4.8913e-05         4.4878e-06         6.8188e-08             - - -              - - -              - - -              - - -              - - -              2.9040             9.4983            12.0762            19.4242            15.0440            -0.1277             3.5460            -0.2884             0.3312            -6.7257 
Ref 10        4.85700e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8332e-05         4.4016e-06         6.6810e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.82775e-08        1.18974e-02         4.2051e-03         4.8917e-05         4.4836e-06         6.9992e-08             - - -              - - -              - - -              - - -              - - -              2.8953             9.4820            12.0724            18.8057            42.9589            -0.1364             3.5298            -0.2672            -0.2435            20.6325 
Ref 11        4.77497e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8335e-05         4.4000e-06         6.7414e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.74817e-08        1.18975e-02         4.2051e-03         4.8914e-05         4.4829e-06         6.9448e-08             - - -              - - -              - - -              - - -              - - -              2.9083             9.4691            12.0200            18.4558            24.8941            -0.1221             3.5169            -0.3198            -0.5613             2.9657 
Ref 12        4.69467e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8331e-05         4.4033e-06         6.8114e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.66956e-08        1.18974e-02         4.2052e-03         4.8916e-05         4.4855e-06         7.0230e-08             - - -              - - -              - - -              - - -              - - -              2.9029             9.4810            12.0946            18.7625            26.0773            -0.1283             3.5288            -0.2522            -0.2840             4.1060 
Ref 13        4.61629e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8332e-05         4.4024e-06         6.8783e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.59329e-08        1.18974e-02         4.2052e-03         4.8917e-05         4.4837e-06         7.0704e-08             - - -              - - -              - - -              - - -              - - -              2.9007             9.4755            12.0784            18.8639            37.2514            -0.1305             3.5233            -0.2605            -0.1735            15.0542 
Ref 14        4.53999e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8335e-05         4.3990e-06         6.7536e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.51865e-08        1.18974e-02         4.2053e-03         4.8920e-05         4.4851e-06         7.0605e-08             - - -              - - -              - - -              - - -              - - -              2.9118             9.4809            12.1845            19.3395            42.6330            -0.1188             3.5287            -0.1725             0.2824            20.2977 
Ref 15        4.46513e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8327e-05         4.4011e-06         6.7903e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.44602e-08        1.18974e-02         4.2053e-03         4.8919e-05         4.4849e-06         7.0170e-08             - - -              - - -              - - -              - - -              - - -              2.9098             9.4738            12.1209            18.9152            34.9418            -0.1207             3.5217            -0.2264            -0.1199            12.7874 
Ref 16        4.39238e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8338e-05         4.4022e-06         6.7697e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.37469e-08        1.18973e-02         4.2053e-03         4.8923e-05         4.4833e-06         7.0129e-08             - - -              - - -              - - -              - - -              - - -              2.8993             9.4611            12.1334            18.3724            33.7473            -0.1315             3.5091            -0.1908            -0.6275            11.6548 
Ref 17        4.32094e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8336e-05         4.4027e-06         6.7984e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.30510e-08        1.18973e-02         4.2053e-03         4.8922e-05         4.4860e-06         7.0212e-08             - - -              - - -              - - -              - - -              - - -              2.9059             9.4631            12.1247            19.0393            31.4465            -0.1245             3.5110            -0.2081             0.0231             9.3922 
Ref 18        4.25083e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8336e-05         4.4016e-06         6.8159e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.23676e-08        1.18972e-02         4.2054e-03         4.8921e-05         4.4827e-06         7.0470e-08             - - -              - - -              - - -              - - -              - - -              2.9027             9.4772            12.1447            18.4747            31.4997            -0.1284             3.5250            -0.1987            -0.5588             9.4201 
Ref 19        4.18258e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8332e-05         4.4012e-06         6.8480e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.17033e-08        1.18972e-02         4.2053e-03         4.8918e-05         4.4853e-06         6.9878e-08             - - -              - - -              - - -              - - -              - - -              2.9023             9.4648            12.0777            18.9836            11.1391            -0.1285             3.5127            -0.2524            -0.0350           -10.4804 
Ref 20        4.11645e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8338e-05         4.4023e-06         6.9746e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.10503e-08        1.18972e-02         4.2054e-03         4.8919e-05         4.4845e-06         6.8476e-08             - - -              - - -              - - -              - - -              - - -              2.9016             9.4605            12.0799            18.8988            -8.0087            -0.1290             3.5084            -0.2454            -0.1095           -29.2100 
Ref 21        4.05117e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8332e-05         4.4003e-06         6.8300e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.80836e-08                      +/-  1.09978e-09         21/21
        Sam Major Signal(44)           4.81964e-08                      +/-  1.06770e-09         20/20
        Sample Ratio(45/44)            1.18974e-02                      +/-  2.58056e-08         20/20
        Sample Ratio(46/44)            4.2051e-03                       +/-  5.3493e-08          20/20
        Sample Ratio(47/44)            4.8916e-05                       +/-  9.2528e-10          20/20
        Sample Ratio(48/44)            4.4847e-06                       +/-  2.6755e-10          20/20
        Sample Ratio(49/44)            6.9549e-08                       +/-  1.6834e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  2.9573e-08          21/21
        Ref Ratio(46/44)               4.1656e-03                       +/-  5.5717e-08          21/21
        Ref Ratio(47/44)               4.8331e-05                       +/-  1.0334e-09          21/21
        Ref Ratio(48/44)               4.4017e-06                       +/-  2.4408e-10          21/21
        Ref Ratio(49/44)               6.7721e-08                       +/-  1.7244e-10          21/21
        Raw Delta(45/44)               2.9025                           +/-  0.0012              20/20
        Raw Delta(46/44)               9.4735                           +/-  0.0024              20/20
        Raw Delta(47/44)               12.0984                          +/-  0.0126              20/20
        Raw Delta(48/44)               18.8453                          +/-  0.0601              20/20
        Raw Delta(49/44)               26.8801                          +/-  2.7457              20/20
        Delta(13) wrt PDB              -0.1285                          +/-  0.0012              20/20
        Delta(18) wrt PDB              3.5214                           +/-  0.0024              20/20
        DELTA 47                       -0.2407                          +/-  0.0134              20/20
        DELTA 48                       -0.1879                          +/-  0.0570              20/20
        DELTA 49                       4.9067                           +/-  2.6862              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.13664974e-15,   3.46166229e-15,   4.43280166e-16,   6.98233324e-14,   4.27580286e-13,   1.69471068e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.01911e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8329e-05         4.3999e-06         6.7791e-08 
Sam 1         4.00931e-08        1.18971e-02         4.2054e-03         4.8923e-05         4.4867e-06         7.0245e-08             - - -              - - -              - - -              - - -              - - -              2.9054             9.4569            12.2713            19.5003            40.7174            -0.1248             3.5048            -0.0567             0.4878            18.4777 
Ref 2         3.95564e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8331e-05         4.4019e-06         6.7197e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.94707e-08        1.18971e-02         4.2054e-03         4.8924e-05         4.4846e-06         7.1130e-08             - - -              - - -              - - -              - - -              - - -              2.9063             9.4744            12.2195            18.7857            44.4007            -0.1245             3.5222            -0.1258            -0.2481            22.0466 
Ref 3         3.89335e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8336e-05         4.4020e-06         6.9030e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.88603e-08        1.18971e-02         4.2055e-03         4.8922e-05         4.4849e-06         7.1203e-08             - - -              - - -              - - -              - - -              - - -              2.9020             9.4681            12.1210            19.0603            40.4861            -0.1289             3.5160            -0.2126             0.0337            18.2328 
Ref 4         3.83224e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8338e-05         4.4000e-06         6.7826e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.82722e-08        1.18970e-02         4.2055e-03         4.8921e-05         4.4844e-06         7.1493e-08             - - -              - - -              - - -              - - -              - - -              2.9021             9.4559            12.1145            19.1126            55.0060            -0.1283             3.5039            -0.2074             0.1092            32.4665 
Ref 5         3.77355e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8334e-05         4.4005e-06         6.7705e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.76928e-08        1.18970e-02         4.2055e-03         4.8926e-05         4.4842e-06         7.1293e-08             - - -              - - -              - - -              - - -              - - -              2.9084             9.4669            12.1805            19.0077            56.9960            -0.1220             3.5148            -0.1592            -0.0155            34.3851 
Ref 6         3.72011e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8341e-05         4.4006e-06         6.7188e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.71614e-08        1.18968e-02         4.2054e-03         4.8921e-05         4.4842e-06         6.9680e-08             - - -              - - -              - - -              - - -              - - -              2.8996             9.4576            12.0225            18.9229            32.5932            -0.1311             3.5056            -0.2972            -0.0802            10.5320 
Ref 7         3.66028e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8339e-05         4.4013e-06         6.7778e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.66040e-08        1.18969e-02         4.2054e-03         4.8924e-05         4.4840e-06         7.1254e-08             - - -              - - -              - - -              - - -              - - -              2.9012             9.4455            12.1116            18.8936            42.5496            -0.1289             3.4935            -0.1990            -0.0849            20.2981 
Ref 8         3.60496e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8338e-05         4.4004e-06         6.8922e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.60462e-08        1.18969e-02         4.2055e-03         4.8925e-05         4.4814e-06         7.1826e-08             - - -              - - -              - - -              - - -              - - -              2.9005             9.4500            12.1195            18.3051            46.4774            -0.1298             3.4980            -0.1950            -0.6714            24.1338 
Ref 9         3.54934e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8340e-05         4.4013e-06         6.8345e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.54936e-08        1.18967e-02         4.2056e-03         4.8923e-05         4.4854e-06         6.9695e-08             - - -              - - -              - - -              - - -              - - -              2.8906             9.4665            12.0039            19.1810            24.2786            -0.1410             3.5145            -0.3150             0.1553             2.3872 
Ref 10        3.49310e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8347e-05         4.4006e-06         6.7735e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.49557e-08        1.18968e-02         4.2056e-03         4.8922e-05         4.4837e-06         7.1043e-08             - - -              - - -              - - -              - - -              - - -              2.8985             9.4523            12.0140            19.0440            33.5529            -0.1320             3.5003            -0.2993             0.0492            11.4828 
Ref 11        3.44280e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8336e-05         4.3992e-06         6.9753e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.44766e-08        1.18968e-02         4.2056e-03         4.8930e-05         4.4846e-06         6.9837e-08             - - -              - - -              - - -              - - -              - - -              2.8959             9.4484            12.2215            19.2974            23.3204            -0.1346             3.4964            -0.0879             0.3055             1.4791 
Ref 12        3.39217e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8342e-05         4.4002e-06         6.6715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.39776e-08        1.18968e-02         4.2057e-03         4.8928e-05         4.4847e-06         7.0899e-08             - - -              - - -              - - -              - - -              - - -              2.8999             9.4516            12.1292            19.3680            47.5832            -0.1305             3.4996            -0.1864             0.3684            25.2133 
Ref 13        3.33991e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8341e-05         4.3989e-06         6.8658e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.34596e-08        1.18967e-02         4.2058e-03         4.8928e-05         4.4821e-06         7.0816e-08             - - -              - - -              - - -              - - -              - - -              2.8994             9.4590            12.0855            18.7415            25.6725            -0.1313             3.5069            -0.2361            -0.2609             3.7568 
Ref 14        3.29021e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8346e-05         4.4004e-06         6.9434e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.29849e-08        1.18968e-02         4.2058e-03         4.8934e-05         4.4807e-06         7.1737e-08             - - -              - - -              - - -              - - -              - - -              2.9062             9.4670            12.1831            18.2732            27.4010            -0.1244             3.5149            -0.1545            -0.7364             5.4254 
Ref 15        3.24399e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8344e-05         4.4003e-06         7.0220e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.24994e-08        1.18968e-02         4.2058e-03         4.8930e-05         4.4840e-06         7.0284e-08             - - -              - - -              - - -              - - -              - - -              2.9013             9.4596            12.1538            18.9520            10.7602            -0.1293             3.5075            -0.1713            -0.0557           -10.8402 
Ref 16        3.19442e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8341e-05         4.4010e-06         6.8841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.20284e-08        1.18968e-02         4.2059e-03         4.8931e-05         4.4830e-06         6.9782e-08             - - -              - - -              - - -              - - -              - - -              2.9109             9.4632            12.1665            18.6716            19.0499            -0.1193             3.5111            -0.1720            -0.3380            -2.7447 
Ref 17        3.14997e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8344e-05         4.4007e-06         6.8109e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.15886e-08        1.18966e-02         4.2058e-03         4.8934e-05         4.4851e-06         7.1789e-08             - - -              - - -              - - -              - - -              - - -              2.8963             9.4477            12.1682            19.1532            47.0220            -0.1343             3.4957            -0.1402             0.1655            24.6760 
Ref 18        3.10387e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8348e-05         4.4009e-06         6.9028e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.11102e-08        1.18967e-02         4.2059e-03         4.8925e-05         4.4861e-06         7.1456e-08             - - -              - - -              - - -              - - -              - - -              2.9008             9.4625            11.9065            19.2174            44.7451            -0.1299             3.5104            -0.4178             0.1990            22.4131 
Ref 19        3.05697e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8352e-05         4.4021e-06         6.7754e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.06729e-08        1.18966e-02         4.2059e-03         4.8929e-05         4.4837e-06         7.2009e-08             - - -              - - -              - - -              - - -              - - -              2.8947             9.4471            12.0280            18.7181            61.9197            -0.1359             3.4951            -0.2765            -0.2604            39.2586 
Ref 20        3.01260e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8344e-05         4.4005e-06         6.7867e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.02515e-08        1.18965e-02         4.2060e-03         4.8933e-05         4.4818e-06         7.0819e-08             - - -              - - -              - - -              - - -              - - -              2.8931             9.4562            12.0639            18.4262            34.7627            -0.1379             3.5041            -0.2482            -0.5648            12.6649 
Ref 21        2.96951e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8354e-05         4.4008e-06         6.9020e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.46181e-08                      +/-  7.09156e-10         21/21
        Sam Major Signal(44)           3.48850e-08                      +/-  6.84381e-10         20/20
        Sample Ratio(45/44)            1.18968e-02                      +/-  3.91865e-08         20/20
        Sample Ratio(46/44)            4.2056e-03                       +/-  4.4052e-08          20/20
        Sample Ratio(47/44)            4.8927e-05                       +/-  9.4983e-10          20/20
        Sample Ratio(48/44)            4.4840e-06                       +/-  3.4079e-10          20/20
        Sample Ratio(49/44)            7.0914e-08                       +/-  1.6879e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  3.5856e-08          21/21
        Ref Ratio(46/44)               4.1662e-03                       +/-  4.5552e-08          21/21
        Ref Ratio(47/44)               4.8341e-05                       +/-  1.3787e-09          21/21
        Ref Ratio(48/44)               4.4006e-06                       +/-  1.7843e-10          21/21
        Ref Ratio(49/44)               6.8329e-08                       +/-  1.9746e-10          21/21
        Raw Delta(45/44)               2.9007                           +/-  0.0011              20/20
        Raw Delta(46/44)               9.4578                           +/-  0.0018              20/20
        Raw Delta(47/44)               12.1142                          +/-  0.0198              20/20
        Raw Delta(48/44)               18.9316                          +/-  0.0754              20/20
        Raw Delta(49/44)               37.9647                          +/-  2.9985              20/20
        Delta(13) wrt PDB              -0.1299                          +/-  0.0012              20/20
        Delta(18) wrt PDB              3.5058                           +/-  0.0018              20/20
        DELTA 47                       -0.2079                          +/-  0.0189              20/20
        DELTA 48                       -0.0721                          +/-  0.0745              20/20
        DELTA 49                       15.7873                          +/-  2.9352              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.13509e-08                      +/-  1.23421e-09         42/42
        Sam Major Signal(44)           4.15407e-08                      +/-  1.23598e-09         40/40
        Sample Ratio(45/44)            1.18971e-02                      +/-  5.10443e-08         40/40
        Sample Ratio(46/44)            4.2054e-03                       +/-  5.6391e-08          40/40
        Sample Ratio(47/44)            4.8921e-05                       +/-  1.0967e-09          40/40
        Sample Ratio(48/44)            4.4843e-06                       +/-  2.2176e-10          40/40
        Sample Ratio(49/44)            7.0232e-08                       +/-  1.6058e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.7824e-08          42/42
        Ref Ratio(46/44)               4.1659e-03                       +/-  6.0372e-08          42/42
        Ref Ratio(47/44)               4.8336e-05                       +/-  1.1734e-09          42/42
        Ref Ratio(48/44)               4.4012e-06                       +/-  1.7107e-10          42/42
        Ref Ratio(49/44)               6.8025e-08                       +/-  1.3791e-10          42/42
        Raw Delta(45/44)               2.9016                           +/-  0.0008              40/40
        Raw Delta(46/44)               9.4657                           +/-  0.0020              40/40
        Raw Delta(47/44)               12.1063                          +/-  0.0116              40/40
        Raw Delta(48/44)               18.8884                          +/-  0.0481              40/40
        Raw Delta(49/44)               32.4224                          +/-  2.1941              40/40
        Delta(13) wrt PDB              -0.1292                          +/-  0.0008              40/40
        Delta(18) wrt PDB              3.5136                           +/-  0.0020              40/40
        DELTA 47                       -0.2243                          +/-  0.0118              40/40
        DELTA 48                       -0.1300                          +/-  0.0472              40/40
        DELTA 49                       10.3470                          +/-  2.1483              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.13664974e-15,   3.46166229e-15,   4.43280166e-16,   6.98233324e-14,   4.27580286e-13,   1.69471068e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.94848e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8350e-05         4.4022e-06         6.8203e-08 
Sam 1         2.96145e-08        1.18965e-02         4.2060e-03         4.8930e-05         4.4815e-06         7.0476e-08             - - -              - - -              - - -              - - -              - - -              2.8956             9.4413            12.0240            18.0486            18.7103            -0.1348             3.4893            -0.2757            -0.9060            -3.0183 
Ref 2         2.90637e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8348e-05         4.4019e-06         7.0175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.91941e-08        1.18965e-02         4.2061e-03         4.8933e-05         4.4856e-06         7.0566e-08             - - -              - - -              - - -              - - -              - - -              2.8921             9.4610            12.0747            19.0008            11.1228            -0.1391             3.5089            -0.2412            -0.0105           -10.4784 
Ref 3         2.86467e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8350e-05         4.4020e-06         6.9399e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.87903e-08        1.18966e-02         4.2061e-03         4.8937e-05         4.4834e-06         7.2208e-08             - - -              - - -              - - -              - - -              - - -              2.8986             9.4632            12.1202            18.6297            36.0185            -0.1323             3.5111            -0.2052            -0.3790            13.8742 
Ref 4         2.82370e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8353e-05         4.4007e-06         7.0001e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.84086e-08        1.18964e-02         4.2061e-03         4.8936e-05         4.4826e-06         7.1838e-08             - - -              - - -              - - -              - - -              - - -              2.8922             9.4588            12.0278            18.5219            44.1415            -0.1389             3.5068            -0.2855            -0.4761            21.8392 
Ref 5         2.78524e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8356e-05         4.4015e-06         6.7584e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.80046e-08        1.18965e-02         4.2061e-03         4.8934e-05         4.4844e-06         7.0729e-08             - - -              - - -              - - -              - - -              - - -              2.9023             9.4510            11.9828            19.1112            30.6997            -0.1280             3.4990            -0.3327             0.1176             8.6891 
Ref 6         2.74633e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1668e-03         4.8353e-05         4.3990e-06         6.9674e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.76329e-08        1.18964e-02         4.2061e-03         4.8944e-05         4.4847e-06         7.1427e-08             - - -              - - -              - - -              - - -              - - -              2.8980             9.4381            12.2801            18.8883            26.8866            -0.1321             3.4861            -0.0221            -0.0755             4.9872 
Ref 7         2.70802e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1668e-03         4.8346e-05         4.4042e-06         6.9439e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.72474e-08        1.18964e-02         4.2062e-03         4.8939e-05         4.4844e-06         7.3344e-08             - - -              - - -              - - -              - - -              - - -              2.8972             9.4456            12.2097            18.6380            55.7114            -0.1332             3.4937            -0.0981            -0.3361            33.1830 
Ref 8         2.66902e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1668e-03         4.8352e-05         4.4005e-06         6.9508e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.68713e-08        1.18965e-02         4.2063e-03         4.8945e-05         4.4837e-06         7.2035e-08             - - -              - - -              - - -              - - -              - - -              2.9050             9.4588            12.2147            18.7143            26.8023            -0.1254             3.5068            -0.1140            -0.2873             4.8567 
Ref 9         2.63287e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1669e-03         4.8357e-05         4.4021e-06         7.0809e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.65207e-08        1.18965e-02         4.2062e-03         4.8935e-05         4.4847e-06         7.1659e-08             - - -              - - -              - - -              - - -              - - -              2.9004             9.4368            11.9221            19.2154            25.2996            -0.1295             3.4849            -0.3769             0.2480             3.4341 
Ref 10        2.59566e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1669e-03         4.8359e-05         4.3982e-06         6.8959e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.61501e-08        1.18965e-02         4.2063e-03         4.8946e-05         4.4851e-06         6.9618e-08             - - -              - - -              - - -              - - -              - - -              2.9016             9.4379            12.1415            19.4936             3.9934            -0.1282             3.4859            -0.1625             0.5189           -17.4210 
Ref 11        2.55906e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1670e-03         4.8358e-05         4.4006e-06         6.9728e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.57984e-08        1.18965e-02         4.2064e-03         4.8947e-05         4.4860e-06         7.0574e-08             - - -              - - -              - - -              - - -              - - -              2.8983             9.4440            12.2308            19.3990             4.0300            -0.1320             3.4921            -0.0769             0.4139           -17.3936 
Ref 12        2.52423e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1670e-03         4.8353e-05         4.4006e-06         7.0860e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.54526e-08        1.18963e-02         4.2064e-03         4.8939e-05         4.4829e-06         6.9727e-08             - - -              - - -              - - -              - - -              - - -              2.8885             9.4422            12.1134            18.7766            -7.0382            -0.1424             3.4902            -0.1810            -0.1932           -28.2120 
Ref 13        2.49202e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1670e-03         4.8354e-05         4.3999e-06         6.9573e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.51423e-08        1.18965e-02         4.2064e-03         4.8949e-05         4.4863e-06         7.1903e-08             - - -              - - -              - - -              - - -              - - -              2.9135             9.4494            12.2292            20.1539            32.9191            -0.1160             3.4974            -0.0992             1.1441            10.8522 
Ref 14        2.45795e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1670e-03         4.8361e-05         4.3953e-06         6.9650e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.47983e-08        1.18964e-02         4.2064e-03         4.8944e-05         4.4818e-06         7.2180e-08             - - -              - - -              - - -              - - -              - - -              2.9015             9.4470            12.0320            18.9153            30.3083            -0.1286             3.4950            -0.2795            -0.0667             8.3146 
Ref 15        2.42206e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1671e-03         4.8363e-05         4.4019e-06         7.0468e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.44592e-08        1.18965e-02         4.2063e-03         4.8951e-05         4.4853e-06         7.2822e-08             - - -              - - -              - - -              - - -              - - -              2.9038             9.4150            12.1770            19.0919            49.4408            -0.1251             3.4631            -0.1074             0.1701            27.1003 
Ref 16        2.39056e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1671e-03         4.8362e-05         4.4006e-06         6.8300e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.41463e-08        1.18964e-02         4.2064e-03         4.8947e-05         4.4863e-06         7.3040e-08             - - -              - - -              - - -              - - -              - - -              2.9007             9.4436            12.1172            19.1711            64.5398            -0.1294             3.4916            -0.1912             0.1912            41.8233 
Ref 17        2.35840e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1671e-03         4.8361e-05         4.4032e-06         6.8928e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.38386e-08        1.18963e-02         4.2064e-03         4.8952e-05         4.4847e-06         7.0547e-08             - - -              - - -              - - -              - - -              - - -              2.8927             9.4492            12.1522            19.0439             8.5958            -0.1381             3.4972            -0.1538             0.0552           -12.9293 
Ref 18        2.32811e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1670e-03         4.8369e-05         4.3986e-06         7.0977e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.35240e-08        1.18964e-02         4.2065e-03         4.8952e-05         4.4873e-06         7.3034e-08             - - -              - - -              - - -              - - -              - - -              2.9026             9.4543            12.1014            20.0215            30.9504            -0.1278             3.5023            -0.2191             1.0044             8.9277 
Ref 19        2.29564e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1671e-03         4.8365e-05         4.4000e-06         7.0703e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.32102e-08        1.18964e-02         4.2065e-03         4.8954e-05         4.4842e-06         7.1163e-08             - - -              - - -              - - -              - - -              - - -              2.9032             9.4562            12.1292            19.1415             6.1626            -0.1272             3.5041            -0.1941             0.1371           -15.3349 
Ref 20        2.26580e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1671e-03         4.8370e-05         4.4000e-06         7.0751e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.29208e-08        1.18962e-02         4.2065e-03         4.8949e-05         4.4854e-06         7.0298e-08             - - -              - - -              - - -              - - -              - - -              2.8926             9.4415            11.9143            19.3604            -0.7814            -0.1379             3.4895            -0.3811             0.3811           -22.0915 
Ref 21        2.23548e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1671e-03         4.8376e-05         4.4005e-06         6.9951e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.57189e-08                      +/-  4.82143e-10         21/21
        Sam Major Signal(44)           2.60863e-08                      +/-  4.65648e-10         20/20
        Sample Ratio(45/44)            1.18964e-02                      +/-  1.97996e-08         20/20
        Sample Ratio(46/44)            4.2063e-03                       +/-  3.6346e-08          20/20
        Sample Ratio(47/44)            4.8943e-05                       +/-  1.6330e-09          20/20
        Sample Ratio(48/44)            4.4845e-06                       +/-  3.4253e-10          20/20
        Sample Ratio(49/44)            7.1459e-08                       +/-  2.5089e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  2.1975e-08          21/21
        Ref Ratio(46/44)               4.1669e-03                       +/-  3.9206e-08          21/21
        Ref Ratio(47/44)               4.8358e-05                       +/-  1.6736e-09          21/21
        Ref Ratio(48/44)               4.4006e-06                       +/-  4.1442e-10          21/21
        Ref Ratio(49/44)               6.9697e-08                       +/-  2.0312e-10          21/21
        Raw Delta(45/44)               2.8990                           +/-  0.0013              20/20
        Raw Delta(46/44)               9.4467                           +/-  0.0025              20/20
        Raw Delta(47/44)               12.1097                          +/-  0.0228              20/20
        Raw Delta(48/44)               19.0669                          +/-  0.1087              20/20
        Raw Delta(49/44)               24.9257                          +/-  4.3485              20/20
        Delta(13) wrt PDB              -0.1313                          +/-  0.0014              20/20
        Delta(18) wrt PDB              3.4948                           +/-  0.0024              20/20
        DELTA 47                       -0.1999                          +/-  0.0224              20/20
        DELTA 48                       0.0826                           +/-  0.1072              20/20
        DELTA 49                       3.0501                           +/-  4.2555              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.61402e-08                      +/-  1.25395e-09         63/63
        Sam Major Signal(44)           3.63892e-08                      +/-  1.26335e-09         60/60
        Sample Ratio(45/44)            1.18969e-02                      +/-  5.43721e-08         60/60
        Sample Ratio(46/44)            4.2057e-03                       +/-  6.8394e-08          60/60
        Sample Ratio(47/44)            4.8929e-05                       +/-  1.6191e-09          60/60
        Sample Ratio(48/44)            4.4844e-06                       +/-  1.8545e-10          60/60
        Sample Ratio(49/44)            7.0641e-08                       +/-  1.5426e-10          60/60
        Ref Ratio(45/44)               1.1862e-02                       +/-  5.0673e-08          63/63
        Ref Ratio(46/44)               4.1663e-03                       +/-  7.2268e-08          63/63
        Ref Ratio(47/44)               4.8343e-05                       +/-  1.6161e-09          63/63
        Ref Ratio(48/44)               4.4010e-06                       +/-  1.7994e-10          63/63
        Ref Ratio(49/44)               6.8582e-08                       +/-  1.5114e-10          63/63
        Raw Delta(45/44)               2.9007                           +/-  0.0007              60/60
        Raw Delta(46/44)               9.4594                           +/-  0.0019              60/60
        Raw Delta(47/44)               12.1075                          +/-  0.0107              60/60
        Raw Delta(48/44)               18.9479                          +/-  0.0491              60/60
        Raw Delta(49/44)               29.9235                          +/-  2.0888              60/60
        Delta(13) wrt PDB              -0.1299                          +/-  0.0007              60/60
        Delta(18) wrt PDB              3.5073                           +/-  0.0019              60/60
        DELTA 47                       -0.2162                          +/-  0.0108              60/60
        DELTA 48                       -0.0592                          +/-  0.0488              60/60
        DELTA 49                       7.9147                           +/-  2.0441              60/60


Iterative Correction Applied
Linearity correction not Applied
