
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, November 04, 2023 at 14:17 with Stable 1.71.5 on PS019
Reanalyzed on Saturday, November 04, 2023 at 15:16 with Stable 1.71.5 on PS019

Data File = Data_20823 MD6-S.txt,         Sample Weight = 776,                      Vial Location = 16,                       
Initial Sam Beam = 2.5030e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8643e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02848


Data Block 1:  

Zero beam values measured at start of run:
2.25430944e-15,   3.57699735e-15,   5.84900932e-16,   7.66826401e-14,   4.45890854e-13,   1.84455689e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         8.04913e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1641e-03         4.8309e-05         4.4002e-06         6.4798e-08 
Sam 1         7.98469e-08        1.17509e-02         4.1833e-03         4.8045e-05         4.4417e-06         6.4929e-08             - - -              - - -              - - -              - - -              - - -             -9.4519             4.5675            -5.5503             9.4324             1.9196           -13.1074            -1.3339            -0.2629             0.2740             3.0575 
Ref 2         7.90318e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8317e-05         4.4003e-06         6.4811e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.83321e-08        1.17510e-02         4.1834e-03         4.8045e-05         4.4411e-06         6.4687e-08             - - -              - - -              - - -              - - -              - - -             -9.4627             4.5673            -5.6252             9.2180            -4.0515           -13.1188            -1.3341            -0.3269             0.0619            -2.9086 
Ref 3         7.74465e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8317e-05         4.4009e-06         6.5092e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.67940e-08        1.17511e-02         4.1834e-03         4.8041e-05         4.4408e-06         6.5452e-08             - - -              - - -              - - -              - - -              - - -             -9.4605             4.5519            -5.7424             8.8583             7.9899           -13.1160            -1.3494            -0.4318            -0.2639             9.1747 
Ref 4         7.59008e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8319e-05         4.4029e-06         6.4771e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.52846e-08        1.17511e-02         4.1835e-03         4.8042e-05         4.4417e-06         6.5358e-08             - - -              - - -              - - -              - - -              - - -             -9.4646             4.5506            -5.6782             8.9502             9.6703           -13.1203            -1.3507            -0.3618            -0.1702            10.8642 
Ref 5         7.43703e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8314e-05         4.4018e-06         6.4692e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.38095e-08        1.17510e-02         4.1835e-03         4.8044e-05         4.4438e-06         6.5230e-08             - - -              - - -              - - -              - - -              - - -             -9.4702             4.5596            -5.6250             9.5177             8.1787           -13.1265            -1.3417            -0.3113             0.3742             9.3590 
Ref 6         7.28807e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8318e-05         4.4021e-06         6.4709e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.25741e-08        1.17507e-02         4.1834e-03         4.8044e-05         4.4409e-06         6.5574e-08             - - -              - - -              - - -              - - -              - - -             -9.4780             4.5401            -5.6069             8.8584            13.3447           -13.1342            -1.3611            -0.2659            -0.2404            14.5782 
Ref 7         7.17092e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8312e-05         4.4017e-06         6.4711e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.12536e-08        1.17507e-02         4.1833e-03         4.8041e-05         4.4399e-06         6.4869e-08             - - -              - - -              - - -              - - -              - - -             -9.4566             4.5562            -5.6357             8.6555             0.8443           -13.1119            -1.3451            -0.3329            -0.4734             2.0080 
Ref 8         7.04934e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1643e-03         4.8315e-05         4.4019e-06         6.4919e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.98302e-08        1.17508e-02         4.1835e-03         4.8045e-05         4.4422e-06         6.5684e-08             - - -              - - -              - - -              - - -              - - -             -9.4397             4.6066            -5.5980             9.3805             8.6480           -13.0957            -1.2951            -0.3618             0.1448             9.7030 
Ref 9         6.91227e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1643e-03         4.8316e-05         4.3999e-06         6.5327e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.85061e-08        1.17507e-02         4.1835e-03         4.8044e-05         4.4397e-06         6.5680e-08             - - -              - - -              - - -              - - -              - - -             -9.4606             4.5789            -5.6765             8.7082             8.2790           -13.1170            -1.3225            -0.3920            -0.4664             9.4109 
Ref 10        6.74318e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8321e-05         4.4029e-06         6.4950e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.71083e-08        1.17509e-02         4.1836e-03         4.8048e-05         4.4403e-06         6.6324e-08             - - -              - - -              - - -              - - -              - - -             -9.4597             4.5493            -5.6674             8.6548            18.6310           -13.1151            -1.3520            -0.3548            -0.4604            19.8327 
Ref 11        6.60612e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8323e-05         4.4016e-06         6.5274e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.58109e-08        1.17508e-02         4.1836e-03         4.8046e-05         4.4425e-06         6.5846e-08             - - -              - - -              - - -              - - -              - - -             -9.4620             4.5374            -5.6872             9.5230            11.7137           -13.1171            -1.3638            -0.3606             0.4237            12.9333 
Ref 12        6.48303e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8317e-05         4.3995e-06         6.4889e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.45989e-08        1.17508e-02         4.1837e-03         4.8046e-05         4.4428e-06         6.5877e-08             - - -              - - -              - - -              - - -              - - -             -9.4657             4.5489            -5.5975             9.7163             2.4654           -13.1214            -1.3523            -0.2779             0.5923             3.6551 
Ref 13        6.36004e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8316e-05         4.4006e-06         6.6557e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.33993e-08        1.17508e-02         4.1837e-03         4.8049e-05         4.4425e-06         6.6342e-08             - - -              - - -              - - -              - - -              - - -             -9.4616             4.5591            -5.5429             9.3389             0.7710           -13.1174            -1.3422            -0.2372             0.1980             1.9344 
Ref 14        6.23949e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8318e-05         4.4022e-06         6.6020e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.22478e-08        1.17507e-02         4.1838e-03         4.8046e-05         4.4410e-06         6.5185e-08             - - -              - - -              - - -              - - -              - - -             -9.4681             4.5595            -5.6450             9.0075            -9.2464           -13.1244            -1.3418            -0.3335            -0.1312            -8.0886 
Ref 15        6.12756e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8319e-05         4.4005e-06         6.5563e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.10807e-08        1.17509e-02         4.1839e-03         4.8048e-05         4.4405e-06         6.5728e-08             - - -              - - -              - - -              - - -              - - -             -9.4486             4.5763            -5.5935             8.9775             0.8635           -13.1041            -1.3252            -0.3184            -0.1944             1.9793 
Ref 16        6.01065e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8318e-05         4.4015e-06         6.5782e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.00013e-08        1.17507e-02         4.1838e-03         4.8045e-05         4.4421e-06         6.5385e-08             - - -              - - -              - - -              - - -              - - -             -9.4577             4.5552            -5.6574             9.1556             0.4896           -13.1131            -1.3461            -0.3526             0.0241             1.6560 
Ref 17        5.90327e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8318e-05         4.4020e-06         6.4916e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.89564e-08        1.17507e-02         4.1838e-03         4.8052e-05         4.4416e-06         6.5358e-08             - - -              - - -              - - -              - - -              - - -             -9.4544             4.5583            -5.5080             8.9356             5.4431           -13.1097            -1.3431            -0.2088            -0.2000             6.6058 
Ref 18        5.79705e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8319e-05         4.4025e-06         6.5094e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.78987e-08        1.17507e-02         4.1839e-03         4.8048e-05         4.4415e-06         6.5171e-08             - - -              - - -              - - -              - - -              - - -             -9.4551             4.5520            -5.5521             9.1302            -5.9341           -13.1102            -1.3494            -0.2462             0.0054            -4.7716 
Ref 19        5.68642e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8314e-05         4.4000e-06         6.6036e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.69283e-08        1.17506e-02         4.1838e-03         4.8050e-05         4.4410e-06         6.6386e-08             - - -              - - -              - - -              - - -              - - -             -9.4622             4.5330            -5.5097             9.1508            -1.9189           -13.1171            -1.3682            -0.1776             0.0637            -0.7069 
Ref 20        5.58034e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8318e-05         4.4014e-06         6.7000e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.57891e-08        1.17508e-02         4.1840e-03         4.8052e-05         4.4424e-06         6.6716e-08             - - -              - - -              - - -              - - -              - - -             -9.4593             4.5535            -5.5330             9.3241             6.4464           -13.1147            -1.3478            -0.2242             0.1944             7.6249 
Ref 21        5.47488e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8322e-05         4.4012e-06         6.5563e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.67413e-08                      +/-  1.74816e-09         21/21
        Sam Major Signal(44)           6.70025e-08                      +/-  1.67430e-09         20/20
        Sample Ratio(45/44)            1.17508e-02                      +/-  3.12133e-08         20/20
        Sample Ratio(46/44)            4.1836e-03                       +/-  4.7500e-08          20/20
        Sample Ratio(47/44)            4.8046e-05                       +/-  7.3789e-10          20/20
        Sample Ratio(48/44)            4.4415e-06                       +/-  2.3225e-10          20/20
        Sample Ratio(49/44)            6.5589e-08                       +/-  1.2140e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.2407e-08          21/21
        Ref Ratio(46/44)               4.1646e-03                       +/-  5.5938e-08          21/21
        Ref Ratio(47/44)               4.8317e-05                       +/-  7.0680e-10          21/21
        Ref Ratio(48/44)               4.4013e-06                       +/-  2.1505e-10          21/21
        Ref Ratio(49/44)               6.5308e-08                       +/-  1.4150e-10          21/21
        Raw Delta(45/44)               -9.4600                          +/-  0.0018              20/20
        Raw Delta(46/44)               4.5581                           +/-  0.0036              20/20
        Raw Delta(47/44)               -5.6116                          +/-  0.0144              20/20
        Raw Delta(48/44)               9.1247                           +/-  0.0684              20/20
        Raw Delta(49/44)               4.2274                           +/-  1.5361              20/20
        Delta(13) wrt PDB              -13.1156                         +/-  0.0018              20/20
        Delta(18) wrt PDB              -1.3433                          +/-  0.0036              20/20
        DELTA 47                       -0.3070                          +/-  0.0149              20/20
        DELTA 48                       -0.0122                          +/-  0.0679              20/20
        DELTA 49                       5.3951                           +/-  1.5386              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.25430944e-15,   3.57699735e-15,   5.84900932e-16,   7.66826401e-14,   4.45890854e-13,   1.84455689e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.42460e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8323e-05         4.4017e-06         6.4470e-08 
Sam 1         5.43177e-08        1.17507e-02         4.1840e-03         4.8053e-05         4.4411e-06         6.6745e-08             - - -              - - -              - - -              - - -              - - -             -9.4646             4.5388            -5.5484             9.1966            22.5350           -13.1199            -1.3625            -0.2197             0.0975            23.7678 
Ref 2         5.32489e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8320e-05         4.3996e-06         6.6094e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.34055e-08        1.17506e-02         4.1841e-03         4.8060e-05         4.4399e-06         6.5645e-08             - - -              - - -              - - -              - - -              - - -             -9.4649             4.5369            -5.4112             9.0992             1.5265           -13.1201            -1.3644            -0.0796             0.0048             2.7380 
Ref 3         5.23856e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8324e-05         4.4002e-06         6.4988e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.24823e-08        1.17506e-02         4.1841e-03         4.8054e-05         4.4411e-06         6.5505e-08             - - -              - - -              - - -              - - -              - - -             -9.4529             4.5598            -5.5987             9.0459             7.6452           -13.1081            -1.3415            -0.3031            -0.0938             8.8057 
Ref 4         5.16184e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8324e-05         4.4023e-06         6.5029e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.15837e-08        1.17506e-02         4.1841e-03         4.8048e-05         4.4403e-06         6.5645e-08             - - -              - - -              - - -              - - -              - - -             -9.4481             4.5465            -5.6504             8.7785            10.4032           -13.1026            -1.3548            -0.3470            -0.3322            11.5881 
Ref 5         5.05747e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8318e-05         4.4010e-06         6.4907e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.07147e-08        1.17505e-02         4.1841e-03         4.8056e-05         4.4421e-06         6.6622e-08             - - -              - - -              - - -              - - -              - - -             -9.4649             4.5425            -5.4829             9.2341            18.7425           -13.1203            -1.3588            -0.1573             0.1273            19.9635 
Ref 6         4.97043e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8325e-05         4.4020e-06         6.5893e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.98690e-08        1.17505e-02         4.1842e-03         4.8051e-05         4.4420e-06         6.8544e-08             - - -              - - -              - - -              - - -              - - -             -9.4570             4.5409            -5.6320             9.2481            44.6976           -13.1118            -1.3604            -0.3138             0.1444            45.9442 
Ref 7         4.88502e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8321e-05         4.4007e-06         6.5324e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.90345e-08        1.17506e-02         4.1842e-03         4.8050e-05         4.4397e-06         6.5597e-08             - - -              - - -              - - -              - - -              - - -             -9.4551             4.5375            -5.6788             8.9034            -2.0444           -13.1097            -1.3638            -0.3595            -0.1906            -0.8490 
Ref 8         4.80144e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8327e-05         4.4004e-06         6.6145e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.82178e-08        1.17504e-02         4.1843e-03         4.8057e-05         4.4387e-06         6.6534e-08             - - -              - - -              - - -              - - -              - - -             -9.4664             4.5458            -5.6218             8.6700             8.1671           -13.1220            -1.3555            -0.2985            -0.4383             9.3705 
Ref 9         4.71983e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8330e-05         4.4007e-06         6.5842e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.74216e-08        1.17505e-02         4.1843e-03         4.8055e-05         4.4408e-06         6.6885e-08             - - -              - - -              - - -              - - -              - - -             -9.4517             4.5359            -5.6380             9.0948            32.3960           -13.1060            -1.3653            -0.3205             0.0022            33.6319 
Ref 10        4.64063e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8326e-05         4.4009e-06         6.3713e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.66522e-08        1.17505e-02         4.1844e-03         4.8055e-05         4.4425e-06         6.6716e-08             - - -              - - -              - - -              - - -              - - -             -9.4584             4.5558            -5.6486             9.2151            35.1134           -13.1139            -1.3456            -0.3435             0.0820            36.3199 
Ref 11        4.56299e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8329e-05         4.4030e-06         6.5205e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.58958e-08        1.17504e-02         4.1844e-03         4.8055e-05         4.4404e-06         6.6830e-08             - - -              - - -              - - -              - - -              - - -             -9.4635             4.5478            -5.6990             8.7138            18.8192           -13.1190            -1.3535            -0.3810            -0.3989            20.0283 
Ref 12        4.48823e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8333e-05         4.4010e-06         6.5992e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.51627e-08        1.17504e-02         4.1844e-03         4.8058e-05         4.4416e-06         6.6133e-08             - - -              - - -              - - -              - - -              - - -             -9.4655             4.5259            -5.6393             9.0662             0.4507           -13.1204            -1.3753            -0.2975            -0.0061             1.6831 
Ref 13        4.41393e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8329e-05         4.4023e-06         6.6216e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.44424e-08        1.17503e-02         4.1844e-03         4.8062e-05         4.4410e-06         6.7530e-08             - - -              - - -              - - -              - - -              - - -             -9.4624             4.5334            -5.4578             8.9442            21.3008           -13.1173            -1.3678            -0.1257            -0.1420            22.5404 
Ref 14        4.34207e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8323e-05         4.4011e-06         6.6027e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.37397e-08        1.17504e-02         4.1845e-03         4.8061e-05         4.4429e-06         6.6571e-08             - - -              - - -              - - -              - - -              - - -             -9.4483             4.5495            -5.4205             9.4611             9.6987           -13.1029            -1.3518            -0.1186             0.3381            10.8770 
Ref 15        4.27211e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8322e-05         4.4015e-06         6.5836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.30495e-08        1.17504e-02         4.1845e-03         4.8058e-05         4.4402e-06         6.7539e-08             - - -              - - -              - - -              - - -              - - -             -9.4547             4.5401            -5.5124             8.7510            26.9665           -13.1094            -1.3611            -0.1952            -0.3467            28.1909 
Ref 16        4.20372e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8327e-05         4.4018e-06         6.5694e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.23743e-08        1.17504e-02         4.1844e-03         4.8057e-05         4.4404e-06         6.7788e-08             - - -              - - -              - - -              - - -              - - -             -9.4557             4.5258            -5.6210             8.9742            45.0855           -13.1099            -1.3754            -0.2893            -0.0971            46.3618 
Ref 17        4.13607e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8330e-05         4.4000e-06         6.4019e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.17032e-08        1.17503e-02         4.1845e-03         4.8060e-05         4.4403e-06         6.7001e-08             - - -              - - -              - - -              - - -              - - -             -9.4566             4.5341            -5.5840             9.2166            34.5677           -13.1112            -1.3671            -0.2593             0.1265            35.8154 
Ref 18        4.06988e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8330e-05         4.3994e-06         6.5517e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.10494e-08        1.17502e-02         4.1846e-03         4.8058e-05         4.4415e-06         6.6186e-08             - - -              - - -              - - -              - - -              - - -             -9.4575             4.5553            -5.5625             9.6685             7.7630           -13.1129            -1.3461            -0.2574             0.5323             8.9376 
Ref 19        4.00471e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8324e-05         4.3986e-06         6.5838e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.04187e-08        1.17502e-02         4.1846e-03         4.8062e-05         4.4402e-06         6.6635e-08             - - -              - - -              - - -              - - -              - - -             -9.4504             4.5509            -5.5067             9.2098             2.4563           -13.1052            -1.3504            -0.2045             0.0863             3.6255 
Ref 20        3.94608e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8331e-05         4.4008e-06         6.7115e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.98198e-08        1.17502e-02         4.1845e-03         4.8061e-05         4.4394e-06         6.6456e-08             - - -              - - -              - - -              - - -              - - -             -9.4515             4.5324            -5.5561             8.9140            -4.7224           -13.1057            -1.3689            -0.2348            -0.1699            -3.5241 
Ref 21        3.87930e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8328e-05         4.3996e-06         6.6422e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.59733e-08                      +/-  1.04542e-09         21/21
        Sam Major Signal(44)           4.65677e-08                      +/-  1.00912e-09         20/20
        Sample Ratio(45/44)            1.17504e-02                      +/-  3.50784e-08         20/20
        Sample Ratio(46/44)            4.1843e-03                       +/-  3.9747e-08          20/20
        Sample Ratio(47/44)            4.8057e-05                       +/-  8.9937e-10          20/20
        Sample Ratio(48/44)            4.4408e-06                       +/-  2.4133e-10          20/20
        Sample Ratio(49/44)            6.6655e-08                       +/-  1.7510e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.3981e-08          21/21
        Ref Ratio(46/44)               4.1654e-03                       +/-  4.2358e-08          21/21
        Ref Ratio(47/44)               4.8326e-05                       +/-  8.6984e-10          21/21
        Ref Ratio(48/44)               4.4009e-06                       +/-  2.3811e-10          21/21
        Ref Ratio(49/44)               6.5537e-08                       +/-  1.7704e-10          21/21
        Raw Delta(45/44)               -9.4575                          +/-  0.0014              20/20
        Raw Delta(46/44)               4.5418                           +/-  0.0021              20/20
        Raw Delta(47/44)               -5.5735                          +/-  0.0189              20/20
        Raw Delta(48/44)               9.0702                           +/-  0.0562              20/20
        Raw Delta(49/44)               17.0784                          +/-  3.4380              20/20
        Delta(13) wrt PDB              -13.1124                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -1.3595                          +/-  0.0021              20/20
        DELTA 47                       -0.2553                          +/-  0.0193              20/20
        DELTA 48                       -0.0337                          +/-  0.0547              20/20
        DELTA 49                       18.2908                          +/-  3.4428              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.63573e-08                      +/-  1.90837e-09         42/42
        Sam Major Signal(44)           5.67851e-08                      +/-  1.89940e-09         40/40
        Sample Ratio(45/44)            1.17506e-02                      +/-  3.76800e-08         40/40
        Sample Ratio(46/44)            4.1840e-03                       +/-  6.3494e-08          40/40
        Sample Ratio(47/44)            4.8051e-05                       +/-  1.0142e-09          40/40
        Sample Ratio(48/44)            4.4412e-06                       +/-  1.7441e-10          40/40
        Sample Ratio(49/44)            6.6122e-08                       +/-  1.3545e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.3255e-08          42/42
        Ref Ratio(46/44)               4.1650e-03                       +/-  6.8802e-08          42/42
        Ref Ratio(47/44)               4.8322e-05                       +/-  8.7838e-10          42/42
        Ref Ratio(48/44)               4.4011e-06                       +/-  1.6206e-10          42/42
        Ref Ratio(49/44)               6.5423e-08                       +/-  1.1335e-10          42/42
        Raw Delta(45/44)               -9.4587                          +/-  0.0011              40/40
        Raw Delta(46/44)               4.5499                           +/-  0.0025              40/40
        Raw Delta(47/44)               -5.5925                          +/-  0.0121              40/40
        Raw Delta(48/44)               9.0975                           +/-  0.0439              40/40
        Raw Delta(49/44)               10.6529                          +/-  2.1243              40/40
        Delta(13) wrt PDB              -13.1140                         +/-  0.0012              40/40
        Delta(18) wrt PDB              -1.3514                          +/-  0.0024              40/40
        DELTA 47                       -0.2811                          +/-  0.0127              40/40
        DELTA 48                       -0.0230                          +/-  0.0431              40/40
        DELTA 49                       11.8429                          +/-  2.1283              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.25430944e-15,   3.57699735e-15,   5.84900932e-16,   7.66826401e-14,   4.45890854e-13,   1.84455689e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.84969e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8331e-05         4.3987e-06         6.6585e-08 
Sam 1         3.88949e-08        1.17501e-02         4.1845e-03         4.8053e-05         4.4405e-06         6.6294e-08             - - -              - - -              - - -              - - -              - - -             -9.4514             4.5172            -5.7036             9.5796             4.6972           -13.1051            -1.3839            -0.3684             0.5199             5.9366 
Ref 2         3.79239e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8326e-05         4.3981e-06         6.5375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.83272e-08        1.17500e-02         4.1846e-03         4.8062e-05         4.4375e-06         6.7229e-08             - - -              - - -              - - -              - - -              - - -             -9.4534             4.5319            -5.4727             8.9299            21.5138           -13.1077            -1.3694            -0.1485            -0.1531            22.7468 
Ref 3         3.73285e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8326e-05         4.3985e-06         6.6259e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.77487e-08        1.17500e-02         4.1846e-03         4.8061e-05         4.4395e-06         6.7198e-08             - - -              - - -              - - -              - - -              - - -             -9.4585             4.5279            -5.5063             9.2675            19.6314           -13.1130            -1.3733            -0.1731             0.1893            20.8756 
Ref 4         3.67533e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8329e-05         4.3989e-06         6.5545e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.71548e-08        1.17500e-02         4.1846e-03         4.8060e-05         4.4387e-06         6.5486e-08             - - -              - - -              - - -              - - -              - - -             -9.4543             4.5309            -5.5269             9.1156            -8.6336           -13.1086            -1.3703            -0.2011             0.0330            -7.4341 
Ref 5         3.61730e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8325e-05         4.3982e-06         6.6576e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.66032e-08        1.17501e-02         4.1847e-03         4.8060e-05         4.4390e-06         6.5398e-08             - - -              - - -              - - -              - - -              - - -             -9.4447             4.5365            -5.5519             9.4651           -11.6695           -13.0986            -1.3648            -0.2417             0.3681           -10.4948 
Ref 6         3.56495e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8330e-05         4.3966e-06         6.5758e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.60869e-08        1.17499e-02         4.1847e-03         4.8059e-05         4.4383e-06         6.7384e-08             - - -              - - -              - - -              - - -              - - -             -9.4572             4.5451            -5.5512             9.0034            13.9864           -13.1122            -1.3562            -0.2365            -0.1065            15.1882 
Ref 7         3.51040e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8324e-05         4.4008e-06         6.7162e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.55542e-08        1.17499e-02         4.1847e-03         4.8059e-05         4.4397e-06         6.6790e-08             - - -              - - -              - - -              - - -              - - -             -9.4581             4.5273            -5.4977             9.1947             6.7302           -13.1126            -1.3739            -0.1643             0.1184             7.9595 
Ref 8         3.45451e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8326e-05         4.3977e-06         6.5511e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.50151e-08        1.17499e-02         4.1847e-03         4.8063e-05         4.4380e-06         6.6368e-08             - - -              - - -              - - -              - - -              - - -             -9.4671             4.5258            -5.5305             9.2546            -1.5809           -13.1220            -1.3753            -0.1865             0.1807            -0.3493 
Ref 9         3.40159e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8334e-05         4.3968e-06         6.7450e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.44995e-08        1.17500e-02         4.1848e-03         4.8063e-05         4.4368e-06         6.6121e-08             - - -              - - -              - - -              - - -              - - -             -9.4570             4.5364            -5.6298             8.7323           -16.8411           -13.1117            -1.3648            -0.3072            -0.3580           -15.6594 
Ref 10        3.35127e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8336e-05         4.4000e-06         6.7054e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.39980e-08        1.17499e-02         4.1849e-03         4.8061e-05         4.4366e-06         6.7606e-08             - - -              - - -              - - -              - - -              - - -             -9.4581             4.5298            -5.6650             8.5692             5.2519           -13.1126            -1.3714            -0.3350            -0.5065             6.4743 
Ref 11        3.30138e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8334e-05         4.3977e-06         6.7455e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.35058e-08        1.17499e-02         4.1849e-03         4.8068e-05         4.4384e-06         6.7142e-08             - - -              - - -              - - -              - - -              - - -             -9.4565             4.5216            -5.5453             9.5135             2.2549           -13.1107            -1.3795            -0.2083             0.4456             3.4881 
Ref 12        3.25421e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8338e-05         4.3954e-06         6.6521e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.30311e-08        1.17499e-02         4.1849e-03         4.8064e-05         4.4379e-06         6.7284e-08             - - -              - - -              - - -              - - -              - - -             -9.4589             4.5327            -5.6777             9.2954            19.6690           -13.1136            -1.3685            -0.3497             0.2074            20.9040 
Ref 13        3.20473e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8338e-05         4.3987e-06         6.5444e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.25579e-08        1.17498e-02         4.1849e-03         4.8065e-05         4.4366e-06         6.6725e-08             - - -              - - -              - - -              - - -              - - -             -9.4601             4.5281            -5.6534             8.8758            18.0807           -13.1147            -1.3731            -0.3195            -0.1992            19.3244 
Ref 14        3.15884e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8339e-05         4.3965e-06         6.5636e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.20897e-08        1.17499e-02         4.1850e-03         4.8071e-05         4.4379e-06         6.6734e-08             - - -              - - -              - - -              - - -              - - -             -9.4522             4.5264            -5.5323             9.0298            10.5510           -13.1063            -1.3748            -0.2043            -0.0432            11.7803 
Ref 15        3.11345e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8337e-05         4.3999e-06         6.6444e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.16669e-08        1.17499e-02         4.1849e-03         4.8070e-05         4.4362e-06         6.6710e-08             - - -              - - -              - - -              - - -              - - -             -9.4479             4.4989            -5.5382             8.6710            12.6896           -13.1007            -1.4022            -0.1877            -0.3439            13.9715 
Ref 16        3.06658e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8339e-05         4.3961e-06         6.5296e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.11884e-08        1.17497e-02         4.1851e-03         4.8073e-05         4.4380e-06         6.4965e-08             - - -              - - -              - - -              - - -              - - -             -9.4610             4.5350            -5.5375             9.4831           -10.3605           -13.1159            -1.3662            -0.2088             0.3889            -9.1640 
Ref 17        3.02366e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8343e-05         4.3965e-06         6.5998e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.07716e-08        1.17498e-02         4.1850e-03         4.8071e-05         4.4354e-06         6.5943e-08             - - -              - - -              - - -              - - -              - - -             -9.4509             4.5261            -5.5710             8.7779             7.9532           -13.1048            -1.3751            -0.2443            -0.2922             9.1784 
Ref 18        2.97981e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8339e-05         4.3972e-06         6.4839e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.03397e-08        1.17497e-02         4.1852e-03         4.8062e-05         4.4386e-06         6.6369e-08             - - -              - - -              - - -              - - -              - - -             -9.4525             4.5631            -5.7995             9.3178            17.8653           -13.1078            -1.3383            -0.5085             0.1691            19.0306 
Ref 19        2.93684e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8346e-05         4.3981e-06         6.5575e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.99010e-08        1.17497e-02         4.1852e-03         4.8073e-05         4.4366e-06         6.6069e-08             - - -              - - -              - - -              - - -              - - -             -9.4528             4.5370            -5.6056             8.5076             2.9666           -13.1072            -1.3642            -0.2878            -0.5818             4.1664 
Ref 20        2.89470e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8341e-05         4.4002e-06         6.6177e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.94951e-08        1.17497e-02         4.1851e-03         4.8070e-05         4.4365e-06         6.7682e-08             - - -              - - -              - - -              - - -              - - -             -9.4500             4.5180            -5.5722             8.3907            25.6497           -13.1036            -1.3832            -0.2386            -0.6599            26.9118 
Ref 21        2.85267e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8338e-05         4.3990e-06         6.5798e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.32082e-08                      +/-  6.74579e-10         21/21
        Sam Major Signal(44)           3.39215e-08                      +/-  6.54079e-10         20/20
        Sample Ratio(45/44)            1.17499e-02                      +/-  2.80217e-08         20/20
        Sample Ratio(46/44)            4.1849e-03                       +/-  4.7172e-08          20/20
        Sample Ratio(47/44)            4.8064e-05                       +/-  1.2296e-09          20/20
        Sample Ratio(48/44)            4.4378e-06                       +/-  2.9259e-10          20/20
        Sample Ratio(49/44)            6.6575e-08                       +/-  1.6926e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  3.2795e-08          21/21
        Ref Ratio(46/44)               4.1660e-03                       +/-  4.6972e-08          21/21
        Ref Ratio(47/44)               4.8334e-05                       +/-  1.3931e-09          21/21
        Ref Ratio(48/44)               4.3981e-06                       +/-  3.1710e-10          21/21
        Ref Ratio(49/44)               6.6117e-08                       +/-  1.6209e-10          21/21
        Raw Delta(45/44)               -9.4551                          +/-  0.0011              20/20
        Raw Delta(46/44)               4.5298                           +/-  0.0028              20/20
        Raw Delta(47/44)               -5.5834                          +/-  0.0182              20/20
        Raw Delta(48/44)               9.0487                           +/-  0.0799              20/20
        Raw Delta(49/44)               7.0203                           +/-  2.7133              20/20
        Delta(13) wrt PDB              -13.1095                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -1.3714                          +/-  0.0027              20/20
        DELTA 47                       -0.2560                          +/-  0.0196              20/20
        DELTA 48                       -0.0312                          +/-  0.0783              20/20
        DELTA 49                       8.2417                           +/-  2.7170              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.86409e-08                      +/-  1.89082e-09         63/63
        Sam Major Signal(44)           4.91639e-08                      +/-  1.89860e-09         60/60
        Sample Ratio(45/44)            1.17504e-02                      +/-  5.22897e-08         60/60
        Sample Ratio(46/44)            4.1843e-03                       +/-  7.0069e-08          60/60
        Sample Ratio(47/44)            4.8056e-05                       +/-  1.1201e-09          60/60
        Sample Ratio(48/44)            4.4400e-06                       +/-  2.5318e-10          60/60
        Sample Ratio(49/44)            6.6273e-08                       +/-  1.0923e-10          60/60
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.5957e-08          63/63
        Ref Ratio(46/44)               4.1653e-03                       +/-  7.4915e-08          63/63
        Ref Ratio(47/44)               4.8326e-05                       +/-  1.0625e-09          63/63
        Ref Ratio(48/44)               4.4001e-06                       +/-  2.3461e-10          63/63
        Ref Ratio(49/44)               6.5654e-08                       +/-  1.0108e-10          63/63
        Raw Delta(45/44)               -9.4575                          +/-  0.0009              60/60
        Raw Delta(46/44)               4.5432                           +/-  0.0022              60/60
        Raw Delta(47/44)               -5.5895                          +/-  0.0100              60/60
        Raw Delta(48/44)               9.0812                           +/-  0.0393              60/60
        Raw Delta(49/44)               9.4420                           +/-  1.6818              60/60
        Delta(13) wrt PDB              -13.1125                         +/-  0.0009              60/60
        Delta(18) wrt PDB              -1.3581                          +/-  0.0022              60/60
        DELTA 47                       -0.2727                          +/-  0.0107              60/60
        DELTA 48                       -0.0257                          +/-  0.0384              60/60
        DELTA 49                       10.6425                          +/-  1.6845              60/60


Iterative Correction Applied
Linearity correction not Applied
