
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, November 04, 2023 at 21:51 with Stable 1.71.5 on PS019
Reanalyzed on Saturday, November 04, 2023 at 22:50 with Stable 1.71.5 on PS019

Data File = Data_20828 BD1 15.5C.txt,     Sample Weight = 821,                      Vial Location = 21,                       
Initial Sam Beam = 2.4115e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.1016e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02848


Data Block 1:  

Zero beam values measured at start of run:
2.20620842e-15,   3.54266504e-15,   5.83470420e-16,   7.50822551e-14,   4.40687362e-13,   1.80190974e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.07695e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8313e-05         4.4000e-06         6.5414e-08 
Sam 1         7.01470e-08        1.18979e-02         4.2034e-03         4.8898e-05         4.4815e-06         6.6469e-08             - - -              - - -              - - -              - - -              - - -              2.9474             9.3148            12.0274            18.1772            20.1776            -0.0752             3.3634            -0.2024            -0.5293            -1.3911 
Ref 2         6.95751e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8320e-05         4.4030e-06         6.4890e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.91784e-08        1.18977e-02         4.2033e-03         4.8894e-05         4.4846e-06         6.6570e-08             - - -              - - -              - - -              - - -              - - -              2.9130             9.2506            11.8716            18.6421            16.7529            -0.1096             3.2995            -0.2583             0.0543            -4.5824 
Ref 3         6.84367e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8320e-05         4.4022e-06         6.6066e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.78918e-08        1.18977e-02         4.2033e-03         4.8896e-05         4.4823e-06         6.5753e-08             - - -              - - -              - - -              - - -              - - -              2.9257             9.2780            11.9049            18.3583             0.2370            -0.0971             3.3267            -0.2651            -0.2785           -20.8172 
Ref 4         6.71779e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8321e-05         4.4009e-06         6.5403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.65470e-08        1.18977e-02         4.2034e-03         4.8895e-05         4.4839e-06         6.6800e-08             - - -              - - -              - - -              - - -              - - -              2.9262             9.2847            11.8761            18.7242            20.6246            -0.0967             3.3335            -0.3007             0.0673            -0.8725 
Ref 5         6.58062e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8320e-05         4.4021e-06         6.5497e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.52628e-08        1.18978e-02         4.2035e-03         4.8897e-05         4.4839e-06         6.7459e-08             - - -              - - -              - - -              - - -              - - -              2.9196             9.2864            11.9405            18.6323            29.5561            -0.1039             3.3351            -0.2319            -0.0263             7.8747 
Ref 6         6.45328e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8319e-05         4.4016e-06         6.5548e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.39807e-08        1.18979e-02         4.2036e-03         4.8896e-05         4.4841e-06         6.7386e-08             - - -              - - -              - - -              - - -              - - -              2.9290             9.3022            11.9622            18.6444            28.5381            -0.0944             3.3508            -0.2354            -0.0456             6.8371 
Ref 7         6.34013e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8318e-05         4.4025e-06         6.5483e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.29176e-08        1.18978e-02         4.2035e-03         4.8900e-05         4.4814e-06         6.7513e-08             - - -              - - -              - - -              - - -              - - -              2.9275             9.2782            12.0147            18.1632            31.8782            -0.0951             3.3270            -0.1588            -0.4706            10.1555 
Ref 8         6.22365e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8322e-05         4.4005e-06         6.5370e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.17419e-08        1.18977e-02         4.2036e-03         4.8897e-05         4.4833e-06         6.6779e-08             - - -              - - -              - - -              - - -              - - -              2.9242             9.2818            11.8839            18.7991            26.2736            -0.0988             3.3306            -0.2880             0.1466             4.6653 
Ref 9         6.09633e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8324e-05         4.4005e-06         6.4764e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.05124e-08        1.18979e-02         4.2038e-03         4.8901e-05         4.4846e-06         6.6895e-08             - - -              - - -              - - -              - - -              - - -              2.9336             9.3040            11.9813            19.0661            23.7806            -0.0896             3.3526            -0.2230             0.3647             2.1716 
Ref 10        5.98609e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8320e-05         4.4009e-06         6.5930e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.94516e-08        1.18978e-02         4.2038e-03         4.8896e-05         4.4824e-06         6.7214e-08             - - -              - - -              - - -              - - -              - - -              2.9351             9.3021            11.9284            18.4625            16.3995            -0.0878             3.3508            -0.2752            -0.2241            -5.0518 
Ref 11        5.87912e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8319e-05         4.4015e-06         6.6332e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.84424e-08        1.18977e-02         4.2037e-03         4.8898e-05         4.4833e-06         6.7940e-08             - - -              - - -              - - -              - - -              - - -              2.9234             9.2761            11.9191            18.7539            30.8927            -0.0994             3.3249            -0.2470             0.1136             9.1993 
Ref 12        5.77052e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8326e-05         4.4001e-06         6.5467e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.73299e-08        1.18977e-02         4.2038e-03         4.8899e-05         4.4825e-06         6.7290e-08             - - -              - - -              - - -              - - -              - - -              2.9318             9.3010            11.8555            18.5154            32.5230            -0.0913             3.3496            -0.3426            -0.1699            10.7373 
Ref 13        5.66476e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8325e-05         4.4020e-06         6.4868e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.63466e-08        1.18976e-02         4.2038e-03         4.8898e-05         4.4845e-06         6.7436e-08             - - -              - - -              - - -              - - -              - - -              2.9307             9.2860            11.8438            18.8808            32.0502            -0.0920             3.3347            -0.3385             0.2184            10.3050 
Ref 14        5.55935e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8326e-05         4.4009e-06         6.5825e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.52385e-08        1.18977e-02         4.2039e-03         4.8905e-05         4.4834e-06         6.8579e-08             - - -              - - -              - - -              - - -              - - -              2.9390             9.3065            12.0145            18.8702            44.3459            -0.0839             3.3551            -0.1983             0.1675            22.2920 
Ref 15        5.46225e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8324e-05         4.3999e-06         6.5505e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.42890e-08        1.18977e-02         4.2039e-03         4.8900e-05         4.4805e-06         6.6738e-08             - - -              - - -              - - -              - - -              - - -              2.9334             9.3031            11.9395            18.2052            15.3431            -0.0898             3.3517            -0.2633            -0.4786            -6.0859 
Ref 16        5.37009e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8323e-05         4.4009e-06         6.5957e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.33995e-08        1.18977e-02         4.2040e-03         4.8904e-05         4.4825e-06         6.6721e-08             - - -              - - -              - - -              - - -              - - -              2.9322             9.2933            12.0470            18.6419            11.6651            -0.0906             3.3420            -0.1464            -0.0306            -9.6662 
Ref 17        5.27090e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8320e-05         4.4001e-06         6.5946e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.24296e-08        1.18977e-02         4.2040e-03         4.8905e-05         4.4825e-06         6.8017e-08             - - -              - - -              - - -              - - -              - - -              2.9317             9.2944            12.0617            18.5523            39.5434            -0.0912             3.3431            -0.1324            -0.1207            17.6227 
Ref 18        5.17464e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8324e-05         4.4017e-06         6.4903e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.15340e-08        1.18977e-02         4.2040e-03         4.8904e-05         4.4833e-06         6.6753e-08             - - -              - - -              - - -              - - -              - - -              2.9337             9.2828            12.0253            18.4527            29.8795            -0.0888             3.3315            -0.1590            -0.1954             8.1833 
Ref 19        5.08479e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8322e-05         4.4025e-06         6.4727e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.08183e-08        1.18975e-02         4.2040e-03         4.8896e-05         4.4831e-06         6.7369e-08             - - -              - - -              - - -              - - -              - - -              2.9239             9.2625            11.8575            18.4691            23.2551            -0.0984             3.3113            -0.2950            -0.1391             1.7485 
Ref 20        5.00534e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8323e-05         4.4012e-06         6.6966e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.99037e-08        1.18975e-02         4.2040e-03         4.8898e-05         4.4821e-06         6.8263e-08             - - -              - - -              - - -              - - -              - - -              2.9232             9.2689            11.9013            18.3929            29.5723            -0.0994             3.3177            -0.2573            -0.2267             7.9210 
Ref 21        4.91724e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8323e-05         4.4011e-06         6.5627e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.92548e-08                      +/-  1.47815e-09         21/21
        Sam Major Signal(44)           5.93681e-08                      +/-  1.42994e-09         20/20
        Sample Ratio(45/44)            1.18977e-02                      +/-  2.33681e-08         20/20
        Sample Ratio(46/44)            4.2037e-03                       +/-  5.5012e-08          20/20
        Sample Ratio(47/44)            4.8899e-05                       +/-  7.8384e-10          20/20
        Sample Ratio(48/44)            4.4830e-06                       +/-  2.5285e-10          20/20
        Sample Ratio(49/44)            6.7197e-08                       +/-  1.5075e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  2.4904e-08          21/21
        Ref Ratio(46/44)               4.1650e-03                       +/-  5.6272e-08          21/21
        Ref Ratio(47/44)               4.8322e-05                       +/-  6.7325e-10          21/21
        Ref Ratio(48/44)               4.4012e-06                       +/-  1.9591e-10          21/21
        Ref Ratio(49/44)               6.5547e-08                       +/-  1.2085e-10          21/21
        Raw Delta(45/44)               2.9292                           +/-  0.0017              20/20
        Raw Delta(46/44)               9.2879                           +/-  0.0036              20/20
        Raw Delta(47/44)               11.9428                          +/-  0.0156              20/20
        Raw Delta(48/44)               18.5702                          +/-  0.0545              20/20
        Raw Delta(49/44)               25.1644                          +/-  2.2515              20/20
        Delta(13) wrt PDB              -0.0937                          +/-  0.0017              20/20
        Delta(18) wrt PDB              3.3366                           +/-  0.0036              20/20
        DELTA 47                       -0.2409                          +/-  0.0135              20/20
        DELTA 48                       -0.0901                          +/-  0.0539              20/20
        DELTA 49                       3.5623                           +/-  2.2029              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.20620842e-15,   3.54266504e-15,   5.83470420e-16,   7.50822551e-14,   4.40687362e-13,   1.80190974e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.87136e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8321e-05         4.4003e-06         6.5232e-08 
Sam 1         4.85685e-08        1.18976e-02         4.2041e-03         4.8905e-05         4.4847e-06         6.8402e-08             - - -              - - -              - - -              - - -              - - -              2.9313             9.2855            12.0181            19.0144            37.3185            -0.0914             3.3342            -0.1664             0.3506            15.4628 
Ref 2         4.78779e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8328e-05         4.4017e-06         6.6662e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.77588e-08        1.18975e-02         4.2042e-03         4.8903e-05         4.4811e-06         6.9075e-08             - - -              - - -              - - -              - - -              - - -              2.9308             9.2645            11.9741            18.0329            44.2629            -0.0912             3.3133            -0.1888            -0.5712            22.3033 
Ref 3         4.70693e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8320e-05         4.4017e-06         6.5623e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.69677e-08        1.18976e-02         4.2042e-03         4.8905e-05         4.4825e-06         6.6835e-08             - - -              - - -              - - -              - - -              - - -              2.9388             9.2669            12.0044            18.4089            14.8680            -0.0827             3.3157            -0.1695            -0.2069            -6.4866 
Ref 4         4.62779e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8330e-05         4.4013e-06         6.6092e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.61923e-08        1.18974e-02         4.2042e-03         4.8903e-05         4.4813e-06         6.7450e-08             - - -              - - -              - - -              - - -              - - -              2.9183             9.2817            11.8978            18.3362            17.0602            -0.1050             3.3305            -0.2682            -0.3077            -4.3477 
Ref 5         4.55067e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8326e-05         4.3999e-06         6.6548e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.54421e-08        1.18975e-02         4.2043e-03         4.8904e-05         4.4826e-06         6.6887e-08             - - -              - - -              - - -              - - -              - - -              2.9242             9.2770            11.9119            18.8407             2.7215            -0.0986             3.3258            -0.2558             0.1970           -18.3817 
Ref 6         4.47536e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8331e-05         4.3995e-06         6.6865e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.47040e-08        1.18974e-02         4.2043e-03         4.8908e-05         4.4823e-06         6.9239e-08             - - -              - - -              - - -              - - -              - - -              2.9206             9.2776            11.9787            18.6428            40.5399            -0.1025             3.3264            -0.1866             0.0016            18.6437 
Ref 7         4.40197e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8327e-05         4.4011e-06         6.6213e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.39842e-08        1.18974e-02         4.2043e-03         4.8900e-05         4.4809e-06         6.7693e-08             - - -              - - -              - - -              - - -              - - -              2.9245             9.2781            11.8568            18.2458            22.6753            -0.0983             3.3268            -0.3114            -0.3891             1.1498 
Ref 8         4.32959e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8327e-05         4.4001e-06         6.6172e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.33146e-08        1.18973e-02         4.2043e-03         4.8903e-05         4.4835e-06         6.8897e-08             - - -              - - -              - - -              - - -              - - -              2.9200             9.2653            11.8912            18.7917            44.8028            -0.1027             3.3142            -0.2605             0.1720            22.8418 
Ref 9         4.26073e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8330e-05         4.4015e-06         6.5709e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.26481e-08        1.18973e-02         4.2043e-03         4.8905e-05         4.4824e-06         6.8678e-08             - - -              - - -              - - -              - - -              - - -              2.9230             9.2809            11.9319            18.5790            46.1018            -0.1001             3.3297            -0.2385            -0.0678            24.0792 
Ref 10        4.19309e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8327e-05         4.3997e-06         6.5592e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.19470e-08        1.18973e-02         4.2043e-03         4.8903e-05         4.4830e-06         6.7626e-08             - - -              - - -              - - -              - - -              - - -              2.9288             9.2783            11.8417            19.0657            30.7642            -0.0938             3.3270            -0.3311             0.4153             9.0634 
Ref 11        4.12489e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8334e-05         4.3985e-06         6.5623e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.13026e-08        1.18972e-02         4.2043e-03         4.8904e-05         4.4813e-06         6.7720e-08             - - -              - - -              - - -              - - -              - - -              2.9258             9.2627            11.8607            18.5879            23.1082            -0.0964             3.3116            -0.2940            -0.0229             1.6022 
Ref 12        4.05852e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8328e-05         4.4006e-06         6.6767e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.06388e-08        1.18972e-02         4.2044e-03         4.8909e-05         4.4810e-06         6.8672e-08             - - -              - - -              - - -              - - -              - - -              2.9355             9.2726            12.0520            18.4865            34.4481            -0.0864             3.3213            -0.1246            -0.1420            12.6738 
Ref 13        3.99313e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8324e-05         4.3987e-06         6.5997e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.00141e-08        1.18972e-02         4.2044e-03         4.8908e-05         4.4827e-06         6.8846e-08             - - -              - - -              - - -              - - -              - - -              2.9381             9.2825            12.0852            18.9336            30.8264            -0.0840             3.3312            -0.1042             0.2772             9.1061 
Ref 14        3.93216e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8323e-05         4.4000e-06         6.7589e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.94050e-08        1.18970e-02         4.2044e-03         4.8905e-05         4.4809e-06         6.8544e-08             - - -              - - -              - - -              - - -              - - -              2.9278             9.2773            12.0258            18.3702            18.8348            -0.0948             3.3261            -0.1472            -0.2656            -2.6119 
Ref 15        3.87508e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8324e-05         4.4001e-06         6.6960e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.88471e-08        1.18970e-02         4.2044e-03         4.8908e-05         4.4817e-06         6.7319e-08             - - -              - - -              - - -              - - -              - - -              2.9237             9.2853            11.9792            18.8449             9.7201            -0.0995             3.3340            -0.1967             0.1846           -11.5458 
Ref 16        3.81457e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8333e-05         4.3975e-06         6.6377e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.82530e-08        1.18969e-02         4.2044e-03         4.8904e-05         4.4812e-06         6.7402e-08             - - -              - - -              - - -              - - -              - - -              2.9215             9.2697            11.8492            19.0054            15.2302            -0.1012             3.3185            -0.3077             0.3731            -6.1192 
Ref 17        3.75539e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8328e-05         4.3978e-06         6.6404e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.76168e-08        1.18971e-02         4.2045e-03         4.8908e-05         4.4786e-06         6.8285e-08             - - -              - - -              - - -              - - -              - - -              2.9359             9.2660            11.9941            18.1864            21.2538            -0.0858             3.3148            -0.1757            -0.4234            -0.2303 
Ref 18        3.69228e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8329e-05         4.3993e-06         6.7331e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.70783e-08        1.18970e-02         4.2045e-03         4.8903e-05         4.4826e-06         6.7666e-08             - - -              - - -              - - -              - - -              - - -              2.9260             9.2411            11.8307            19.0262            11.7749            -0.0954             3.2901            -0.3029             0.4502            -9.4514 
Ref 19        3.63477e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8334e-05         4.3984e-06         6.6419e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.65253e-08        1.18970e-02         4.2045e-03         4.8907e-05         4.4800e-06         6.9405e-08             - - -              - - -              - - -              - - -              - - -              2.9227             9.2556            11.9318            18.2380            41.1160            -0.0995             3.3045            -0.2136            -0.3523            19.2490 
Ref 20        3.57984e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8326e-05         4.4012e-06         6.6913e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.59457e-08        1.18970e-02         4.2046e-03         4.8914e-05         4.4780e-06         6.8778e-08             - - -              - - -              - - -              - - -              - - -              2.9275             9.2674            12.1661            17.5283            20.0417            -0.0948             3.3162             0.0014            -1.0725            -1.4108 
Ref 21        3.52743e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8327e-05         4.4006e-06         6.7948e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.15206e-08                      +/-  9.06889e-10         21/21
        Sam Major Signal(44)           4.18577e-08                      +/-  8.74290e-10         20/20
        Sample Ratio(45/44)            1.18972e-02                      +/-  4.72653e-08         20/20
        Sample Ratio(46/44)            4.2043e-03                       +/-  2.8433e-08          20/20
        Sample Ratio(47/44)            4.8905e-05                       +/-  6.8830e-10          20/20
        Sample Ratio(48/44)            4.4816e-06                       +/-  3.5025e-10          20/20
        Sample Ratio(49/44)            6.8171e-08                       +/-  1.7623e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.6928e-08          21/21
        Ref Ratio(46/44)               4.1657e-03                       +/-  3.5829e-08          21/21
        Ref Ratio(47/44)               4.8328e-05                       +/-  8.2378e-10          21/21
        Ref Ratio(48/44)               4.4000e-06                       +/-  2.7189e-10          21/21
        Ref Ratio(49/44)               6.6430e-08                       +/-  1.5214e-10          21/21
        Raw Delta(45/44)               2.9272                           +/-  0.0014              20/20
        Raw Delta(46/44)               9.2718                           +/-  0.0025              20/20
        Raw Delta(47/44)               11.9541                          +/-  0.0201              20/20
        Raw Delta(48/44)               18.5583                          +/-  0.0894              20/20
        Raw Delta(49/44)               26.3735                          +/-  2.9162              20/20
        Delta(13) wrt PDB              -0.0952                          +/-  0.0015              20/20
        Delta(18) wrt PDB              3.3206                           +/-  0.0025              20/20
        DELTA 47                       -0.2121                          +/-  0.0186              20/20
        DELTA 48                       -0.0700                          +/-  0.0871              20/20
        DELTA 49                       4.7795                           +/-  2.8547              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.03877e-08                      +/-  1.62825e-09         42/42
        Sam Major Signal(44)           5.06129e-08                      +/-  1.62781e-09         40/40
        Sample Ratio(45/44)            1.18975e-02                      +/-  4.64416e-08         40/40
        Sample Ratio(46/44)            4.2040e-03                       +/-  5.8911e-08          40/40
        Sample Ratio(47/44)            4.8902e-05                       +/-  7.4082e-10          40/40
        Sample Ratio(48/44)            4.4823e-06                       +/-  2.4046e-10          40/40
        Sample Ratio(49/44)            6.7684e-08                       +/-  1.3849e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.3817e-08          42/42
        Ref Ratio(46/44)               4.1654e-03                       +/-  6.3409e-08          42/42
        Ref Ratio(47/44)               4.8325e-05                       +/-  7.0465e-10          42/42
        Ref Ratio(48/44)               4.4006e-06                       +/-  1.9232e-10          42/42
        Ref Ratio(49/44)               6.5989e-08                       +/-  1.1818e-10          42/42
        Raw Delta(45/44)               2.9282                           +/-  0.0011              40/40
        Raw Delta(46/44)               9.2798                           +/-  0.0025              40/40
        Raw Delta(47/44)               11.9484                          +/-  0.0126              40/40
        Raw Delta(48/44)               18.5642                          +/-  0.0517              40/40
        Raw Delta(49/44)               25.7689                          +/-  1.8209              40/40
        Delta(13) wrt PDB              -0.0944                          +/-  0.0011              40/40
        Delta(18) wrt PDB              3.3286                           +/-  0.0025              40/40
        DELTA 47                       -0.2265                          +/-  0.0116              40/40
        DELTA 48                       -0.0801                          +/-  0.0506              40/40
        DELTA 49                       4.1709                           +/-  1.7823              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.20620842e-15,   3.54266504e-15,   5.83470420e-16,   7.50822551e-14,   4.40687362e-13,   1.80190974e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.50049e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8335e-05         4.3993e-06         6.5263e-08 
Sam 1         3.51837e-08        1.18970e-02         4.2046e-03         4.8909e-05         4.4792e-06         6.8301e-08             - - -              - - -              - - -              - - -              - - -              2.9296             9.2675            11.9738            18.1232            40.2105            -0.0926             3.3163            -0.1908            -0.4886            18.3315 
Ref 2         3.44883e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8325e-05         4.3995e-06         6.6064e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.46647e-08        1.18969e-02         4.2046e-03         4.8911e-05         4.4795e-06         6.7647e-08             - - -              - - -              - - -              - - -              - - -              2.9251             9.2541            11.9842            18.2684            19.0680            -0.0968             3.3029            -0.1629            -0.3194            -2.3355 
Ref 3         3.39435e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8339e-05         4.3987e-06         6.6703e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.41224e-08        1.18970e-02         4.2048e-03         4.8912e-05         4.4787e-06         6.6893e-08             - - -              - - -              - - -              - - -              - - -              2.9329             9.2735            11.8794            18.0008             0.2074            -0.0892             3.3223            -0.2933            -0.6206           -20.8452 
Ref 4         3.34331e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8336e-05         4.4004e-06         6.7058e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.36313e-08        1.18968e-02         4.2048e-03         4.8913e-05         4.4808e-06         6.8184e-08             - - -              - - -              - - -              - - -              - - -              2.9252             9.2750            11.9558            18.4128            14.3029            -0.0975             3.3237            -0.2114            -0.2191            -7.0411 
Ref 5         3.29455e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8335e-05         4.3992e-06         6.7389e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.31581e-08        1.18969e-02         4.2047e-03         4.8909e-05         4.4809e-06         6.7081e-08             - - -              - - -              - - -              - - -              - - -              2.9319             9.2524            11.8634            18.5664             6.4923            -0.0896             3.3012            -0.2874            -0.0234           -14.6508 
Ref 6         3.24624e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8337e-05         4.3993e-06         6.5896e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.26620e-08        1.18969e-02         4.2048e-03         4.8917e-05         4.4804e-06         7.0448e-08             - - -              - - -              - - -              - - -              - - -              2.9273             9.2531            12.0017            18.2585            70.7039            -0.0945             3.3020            -0.1469            -0.3273            48.2153 
Ref 7         3.19823e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8337e-05         4.4007e-06         6.5695e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.21959e-08        1.18970e-02         4.2049e-03         4.8912e-05         4.4818e-06         6.8224e-08             - - -              - - -              - - -              - - -              - - -              2.9396             9.2711            11.9289            18.6642            37.2278            -0.0820             3.3199            -0.2489             0.0354            15.3936 
Ref 8         3.14956e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8334e-05         4.3987e-06         6.5858e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.17156e-08        1.18968e-02         4.2049e-03         4.8918e-05         4.4811e-06         6.8435e-08             - - -              - - -              - - -              - - -              - - -              2.9286             9.2787            11.9755            18.5063            29.3878            -0.0940             3.3275            -0.1991            -0.1348             7.7153 
Ref 9         3.10588e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8345e-05         4.4007e-06         6.7113e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.13115e-08        1.18968e-02         4.2049e-03         4.8917e-05         4.4796e-06         6.9135e-08             - - -              - - -              - - -              - - -              - - -              2.9309             9.2764            11.8717            18.0718            44.5824            -0.0915             3.3251            -0.3017            -0.5566            22.5922 
Ref 10        3.06061e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8341e-05         4.3994e-06         6.5242e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.08687e-08        1.18967e-02         4.2049e-03         4.8918e-05         4.4800e-06         6.7311e-08             - - -              - - -              - - -              - - -              - - -              2.9251             9.2454            11.8912            18.5265            24.1471            -0.0966             3.2944            -0.2463            -0.0490             2.6538 
Ref 11        3.01600e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8344e-05         4.3976e-06         6.6213e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.04362e-08        1.18968e-02         4.2050e-03         4.8923e-05         4.4782e-06         7.0254e-08             - - -              - - -              - - -              - - -              - - -              2.9310             9.2601            11.9288            17.8811            62.1926            -0.0908             3.3089            -0.2295            -0.7116            39.8647 
Ref 12        2.97238e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8348e-05         4.4016e-06         6.6066e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.99942e-08        1.18968e-02         4.2051e-03         4.8914e-05         4.4778e-06         6.9375e-08             - - -              - - -              - - -              - - -              - - -              2.9321             9.2698            11.7855            17.4606            57.2299            -0.0900             3.3186            -0.3816            -1.1436            34.9855 
Ref 13        2.92913e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8340e-05         4.4002e-06         6.5167e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.95721e-08        1.18968e-02         4.2050e-03         4.8920e-05         4.4779e-06         6.7354e-08             - - -              - - -              - - -              - - -              - - -              2.9251             9.2469            11.8873            17.6989            -3.5626            -0.0966             3.2958            -0.2516            -0.8643           -24.4772 
Ref 14        2.88882e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8351e-05         4.3997e-06         7.0057e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.91869e-08        1.18967e-02         4.2051e-03         4.8919e-05         4.4782e-06         7.1300e-08             - - -              - - -              - - -              - - -              - - -              2.9234             9.2540            11.7828            17.7963            35.0195            -0.0987             3.3029            -0.3600            -0.7829            13.2829 
Ref 15        2.84800e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8348e-05         4.4000e-06         6.7702e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.87835e-08        1.18967e-02         4.2051e-03         4.8922e-05         4.4813e-06         6.8821e-08             - - -              - - -              - - -              - - -              - - -              2.9290             9.2498            11.9052            18.5745            24.7774            -0.0925             3.2986            -0.2407            -0.0104             3.2582 
Ref 16        2.80798e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8344e-05         4.3990e-06         6.6604e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.83933e-08        1.18967e-02         4.2051e-03         4.8921e-05         4.4785e-06         6.7480e-08             - - -              - - -              - - -              - - -              - - -              2.9261             9.2504            11.9425            18.0947            15.1057            -0.0957             3.2993            -0.2015            -0.4828            -6.2087 
Ref 17        2.76871e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8343e-05         4.3987e-06         6.6347e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.79990e-08        1.18966e-02         4.2052e-03         4.8924e-05         4.4825e-06         6.7645e-08             - - -              - - -              - - -              - - -              - - -              2.9292             9.2478            11.9851            19.3931             4.3090            -0.0923             3.2967            -0.1601             0.7971           -16.7768 
Ref 18        2.72859e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8346e-05         4.3957e-06         6.8378e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.76065e-08        1.18966e-02         4.2051e-03         4.8934e-05         4.4804e-06         7.0136e-08             - - -              - - -              - - -              - - -              - - -              2.9283             9.2347            12.1011            18.6783            34.9695            -0.0928             3.2836            -0.0316             0.1215            13.2669 
Ref 19        2.69104e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8352e-05         4.4009e-06         6.7146e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.72266e-08        1.18965e-02         4.2052e-03         4.8932e-05         4.4800e-06         6.7417e-08             - - -              - - -              - - -              - - -              - - -              2.9163             9.2545            11.9927            18.1767           -16.2020            -0.1062             3.3034            -0.1459            -0.4103           -36.8566 
Ref 20        2.65379e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8353e-05         4.3991e-06         6.9928e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.68754e-08        1.18966e-02         4.2052e-03         4.8929e-05         4.4798e-06         6.7113e-08             - - -              - - -              - - -              - - -              - - -              2.9297             9.2584            11.9331            18.5970           -31.3377            -0.0922             3.3073            -0.2223            -0.0055           -51.6952 
Ref 21        2.61712e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8351e-05         4.3969e-06         6.8632e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.03160e-08                      +/-  5.96765e-10         21/21
        Sam Major Signal(44)           3.07794e-08                      +/-  5.76388e-10         20/20
        Sample Ratio(45/44)            1.18968e-02                      +/-  3.02736e-08         20/20
        Sample Ratio(46/44)            4.2050e-03                       +/-  4.1956e-08          20/20
        Sample Ratio(47/44)            4.8919e-05                       +/-  1.5939e-09          20/20
        Sample Ratio(48/44)            4.4798e-06                       +/-  3.0183e-10          20/20
        Sample Ratio(49/44)            6.8428e-08                       +/-  2.8879e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  2.7565e-08          21/21
        Ref Ratio(46/44)               4.1664e-03                       +/-  4.8166e-08          21/21
        Ref Ratio(47/44)               4.8342e-05                       +/-  1.5515e-09          21/21
        Ref Ratio(48/44)               4.3993e-06                       +/-  2.9929e-10          21/21
        Ref Ratio(49/44)               6.6882e-08                       +/-  3.0704e-10          21/21
        Raw Delta(45/44)               2.9283                           +/-  0.0010              20/20
        Raw Delta(46/44)               9.2587                           +/-  0.0027              20/20
        Raw Delta(47/44)               11.9285                          +/-  0.0167              20/20
        Raw Delta(48/44)               18.2875                          +/-  0.0965              20/20
        Raw Delta(49/44)               23.4416                          +/-  5.7963              20/20
        Delta(13) wrt PDB              -0.0936                          +/-  0.0011              20/20
        Delta(18) wrt PDB              3.3075                           +/-  0.0027              20/20
        DELTA 47                       -0.2257                          +/-  0.0177              20/20
        DELTA 48                       -0.3098                          +/-  0.0962              20/20
        DELTA 49                       1.9336                           +/-  5.6732              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.36971e-08                      +/-  1.62822e-09         63/63
        Sam Major Signal(44)           4.40017e-08                      +/-  1.63859e-09         60/60
        Sample Ratio(45/44)            1.18972e-02                      +/-  5.43629e-08         60/60
        Sample Ratio(46/44)            4.2043e-03                       +/-  7.0598e-08          60/60
        Sample Ratio(47/44)            4.8908e-05                       +/-  1.2441e-09          60/60
        Sample Ratio(48/44)            4.4815e-06                       +/-  2.4188e-10          60/60
        Sample Ratio(49/44)            6.7932e-08                       +/-  1.3960e-10          60/60
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.2145e-08          63/63
        Ref Ratio(46/44)               4.1657e-03                       +/-  7.5314e-08          63/63
        Ref Ratio(47/44)               4.8330e-05                       +/-  1.2579e-09          63/63
        Ref Ratio(48/44)               4.4002e-06                       +/-  1.7880e-10          63/63
        Ref Ratio(49/44)               6.6287e-08                       +/-  1.3840e-10          63/63
        Raw Delta(45/44)               2.9283                           +/-  0.0008              60/60
        Raw Delta(46/44)               9.2728                           +/-  0.0023              60/60
        Raw Delta(47/44)               11.9418                          +/-  0.0101              60/60
        Raw Delta(48/44)               18.4720                          +/-  0.0497              60/60
        Raw Delta(49/44)               24.9931                          +/-  2.2557              60/60
        Delta(13) wrt PDB              -0.0942                          +/-  0.0008              60/60
        Delta(18) wrt PDB              3.3216                           +/-  0.0023              60/60
        DELTA 47                       -0.2262                          +/-  0.0096              60/60
        DELTA 48                       -0.1567                          +/-  0.0482              60/60
        DELTA 49                       3.4251                           +/-  2.2076              60/60


Iterative Correction Applied
Linearity correction not Applied
