
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, November 05, 2023 at 23:06 with Stable 1.71.5 on PS019
Reanalyzed on Monday, November 06, 2023 at 00:05 with Stable 1.71.5 on PS019

Data File = Data_20846 ETH-02.txt,        Sample Weight = 437,                      Vial Location = 39,                       
Initial Sam Beam = 2.5036e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7228e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02612


Data Block 1:  

Zero beam values measured at start of run:
2.20728133e-15,   3.55893712e-15,   5.88298402e-16,   7.59262580e-14,   4.43047706e-13,   1.82703312e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         8.40291e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8321e-05         4.4023e-06         6.4415e-08 
Sam 1         8.32165e-08        1.17778e-02         4.1423e-03         4.7682e-05         4.3543e-06         6.2751e-08             - - -              - - -              - - -              - - -              - - -             -7.2339            -5.3900           -13.2484           -10.7594           -26.4296           -10.4015           -11.2481            -0.5356            -0.0086            -8.3976 
Ref 2         8.24328e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1649e-03         4.8323e-05         4.4011e-06         6.4495e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.15674e-08        1.17781e-02         4.1424e-03         4.7689e-05         4.3551e-06         6.3338e-08             - - -              - - -              - - -              - - -              - - -             -7.2352            -5.4026           -13.1616           -10.6888           -10.0730           -10.4024           -11.2607            -0.4339             0.0882             8.2885 
Ref 3         8.07385e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1649e-03         4.8327e-05         4.4033e-06         6.3459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.99129e-08        1.17781e-02         4.1425e-03         4.7681e-05         4.3542e-06         6.3345e-08             - - -              - - -              - - -              - - -              - - -             -7.2364            -5.3988           -13.3638           -11.0020            -4.7992           -10.4037           -11.2569            -0.6413            -0.2361            13.6536 
Ref 4         7.90478e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8327e-05         4.4018e-06         6.3846e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.82706e-08        1.17781e-02         4.1426e-03         4.7683e-05         4.3541e-06         6.3742e-08             - - -              - - -              - - -              - - -              - - -             -7.2454            -5.3931           -13.3085           -10.7428            -5.0415           -10.4135           -11.2511            -0.5816             0.0144            13.4051 
Ref 5         7.74075e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8326e-05         4.4010e-06         6.4288e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.66871e-08        1.17781e-02         4.1426e-03         4.7684e-05         4.3541e-06         6.3773e-08             - - -              - - -              - - -              - - -              - - -             -7.2407            -5.3994           -13.2804           -10.8429            -9.8268           -10.4083           -11.2574            -0.5518            -0.0742             8.5386 
Ref 6         7.58532e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1651e-03         4.8326e-05         4.4027e-06         6.4526e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.56112e-08        1.17775e-02         4.1423e-03         4.7678e-05         4.3537e-06         6.3607e-08             - - -              - - -              - - -              - - -              - - -             -7.2638            -5.4375           -13.3344           -11.1007           -13.3252           -10.4316           -11.2953            -0.5447            -0.2581             5.0761 
Ref 7         7.47855e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8319e-05         4.4024e-06         6.4405e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.38841e-08        1.17778e-02         4.1425e-03         4.7676e-05         4.3539e-06         6.3373e-08             - - -              - - -              - - -              - - -              - - -             -7.2201            -5.3549           -13.2808           -10.8720           -18.8053           -10.3880           -11.2132            -0.6175            -0.1929            -0.7163 
Ref 8         7.32852e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8317e-05         4.4012e-06         6.4774e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.24235e-08        1.17777e-02         4.1425e-03         4.7685e-05         4.3532e-06         6.4340e-08             - - -              - - -              - - -              - - -              - - -             -7.2364            -5.3696           -13.1911           -10.9768            -6.6024           -10.4048           -11.2278            -0.4952            -0.2695            11.7585 
Ref 9         7.15606e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8327e-05         4.4018e-06         6.4761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.12729e-08        1.17775e-02         4.1423e-03         4.7683e-05         4.3525e-06         6.4473e-08             - - -              - - -              - - -              - - -              - - -             -7.2543            -5.4378           -13.2887           -11.1390            -3.5970           -10.4214           -11.2956            -0.5080            -0.2962            14.9759 
Ref 10        7.03095e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8323e-05         4.4013e-06         6.4649e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.96426e-08        1.17776e-02         4.1425e-03         4.7685e-05         4.3546e-06         6.3689e-08             - - -              - - -              - - -              - - -              - - -             -7.2279            -5.3671           -13.1835           -10.7265           -17.1494           -10.3959           -11.2254            -0.4987            -0.0213             1.0027 
Ref 11        6.90430e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8322e-05         4.4022e-06         6.4955e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.84805e-08        1.17775e-02         4.1425e-03         4.7679e-05         4.3521e-06         6.4773e-08             - - -              - - -              - - -              - - -              - - -             -7.2344            -5.3863           -13.3226           -11.2528            -2.7008           -10.4021           -11.2444            -0.6140            -0.5148            15.7636 
Ref 12        6.76473e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8325e-05         4.4010e-06         6.4941e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.72217e-08        1.17775e-02         4.1424e-03         4.7683e-05         4.3525e-06         6.4225e-08             - - -              - - -              - - -              - - -              - - -             -7.2504            -5.4221           -13.3105           -11.1153           -11.9814           -10.4179           -11.2800            -0.5496            -0.3038             6.3999 
Ref 13        6.61343e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1651e-03         4.8327e-05         4.4017e-06         6.5067e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.57213e-08        1.17778e-02         4.1426e-03         4.7687e-05         4.3524e-06         6.3960e-08             - - -              - - -              - - -              - - -              - - -             -7.2343            -5.4009           -13.2543           -11.0433           -11.8283           -10.4015           -11.2590            -0.5304            -0.2736             6.4962 
Ref 14        6.48559e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1652e-03         4.8328e-05         4.4002e-06         6.4378e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.44307e-08        1.17777e-02         4.1427e-03         4.7686e-05         4.3539e-06         6.4312e-08             - - -              - - -              - - -              - - -              - - -             -7.2414            -5.3966           -13.2614           -10.7323            -5.9099           -10.4092           -11.2546            -0.5345             0.0320            12.5234 
Ref 15        6.35232e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1653e-03         4.8326e-05         4.4021e-06         6.5017e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.32029e-08        1.17777e-02         4.1428e-03         4.7687e-05         4.3538e-06         6.4495e-08             - - -              - - -              - - -              - - -              - - -             -7.2388            -5.3954           -13.2444           -10.9254            -6.3832           -10.4065           -11.2534            -0.5212            -0.1656            12.0360 
Ref 16        6.23430e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1653e-03         4.8328e-05         4.4016e-06         6.4799e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.19866e-08        1.17777e-02         4.1428e-03         4.7686e-05         4.3532e-06         6.3669e-08             - - -              - - -              - - -              - - -              - - -             -7.2390            -5.3900           -13.3094           -10.9220           -22.7921           -10.4069           -11.2481            -0.5921            -0.1730            -4.6874 
Ref 17        6.11704e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1653e-03         4.8330e-05         4.4009e-06         6.5515e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.09450e-08        1.17776e-02         4.1428e-03         4.7687e-05         4.3534e-06         6.4481e-08             - - -              - - -              - - -              - - -              - - -             -7.2485            -5.4050           -13.3337           -10.8580           -18.2410           -10.4164           -11.2630            -0.5921            -0.0782            -0.0122 
Ref 18        6.00073e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1654e-03         4.8332e-05         4.4014e-06         6.5846e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.97760e-08        1.17777e-02         4.1429e-03         4.7695e-05         4.3542e-06         6.4695e-08             - - -              - - -              - - -              - - -              - - -             -7.2427            -5.3937           -13.1648           -10.8005            -9.8853           -10.4107           -11.2517            -0.4382            -0.0428             8.4698 
Ref 19        5.89594e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1654e-03         4.8331e-05         4.4022e-06         6.4827e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.87754e-08        1.17776e-02         4.1429e-03         4.7685e-05         4.3520e-06         6.5051e-08             - - -              - - -              - - -              - - -              - - -             -7.2417            -5.4085           -13.3642           -11.2630             5.9269           -10.4091           -11.2665            -0.6265            -0.4804            24.6042 
Ref 20        5.78586e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1655e-03         4.8330e-05         4.4010e-06         6.4506e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.77198e-08        1.17776e-02         4.1430e-03         4.7688e-05         4.3551e-06         6.4367e-08             - - -              - - -              - - -              - - -              - - -             -7.2428            -5.3982           -13.3182           -10.1484            -8.1240           -10.4106           -11.2563            -0.5889             0.6256            10.2730 
Ref 21        5.68223e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8334e-05         4.3985e-06         6.5289e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.94197e-08                      +/-  1.84911e-09         21/21
        Sam Major Signal(44)           6.95374e-08                      +/-  1.77917e-09         20/20
        Sample Ratio(45/44)            1.17777e-02                      +/-  4.74364e-08         20/20
        Sample Ratio(46/44)            4.1426e-03                       +/-  4.8576e-08          20/20
        Sample Ratio(47/44)            4.7684e-05                       +/-  9.2711e-10          20/20
        Sample Ratio(48/44)            4.3536e-06                       +/-  2.0918e-10          20/20
        Sample Ratio(49/44)            6.4023e-08                       +/-  1.3153e-10          20/20
        Ref Ratio(45/44)               1.1864e-02                       +/-  4.8714e-08          21/21
        Ref Ratio(46/44)               4.1651e-03                       +/-  5.2240e-08          21/21
        Ref Ratio(47/44)               4.8326e-05                       +/-  9.3541e-10          21/21
        Ref Ratio(48/44)               4.4015e-06                       +/-  2.1940e-10          21/21
        Ref Ratio(49/44)               6.4703e-08                       +/-  1.1488e-10          21/21
        Raw Delta(45/44)               -7.2404                          +/-  0.0021              20/20
        Raw Delta(46/44)               -5.3974                          +/-  0.0045              20/20
        Raw Delta(47/44)               -13.2762                         +/-  0.0139              20/20
        Raw Delta(48/44)               -10.8956                         +/-  0.0554              20/20
        Raw Delta(49/44)               -10.3784                         +/-  1.6937              20/20
        Delta(13) wrt PDB              -10.4081                         +/-  0.0021              20/20
        Delta(18) wrt PDB              -11.2554                         +/-  0.0045              20/20
        DELTA 47                       -0.5498                          +/-  0.0130              20/20
        DELTA 48                       -0.1314                          +/-  0.0540              20/20
        DELTA 49                       7.9726                           +/-  1.7281              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.20728133e-15,   3.55893712e-15,   5.88298402e-16,   7.59262580e-14,   4.43047706e-13,   1.82703312e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.63249e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1655e-03         4.8333e-05         4.4005e-06         6.3262e-08 
Sam 1         5.60735e-08        1.17776e-02         4.1431e-03         4.7694e-05         4.3552e-06         6.4451e-08             - - -              - - -              - - -              - - -              - - -             -7.2450            -5.3813           -13.2174           -10.4174             5.5628           -10.4135           -11.2394            -0.5014             0.3197            24.1817 
Ref 2         5.52045e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1655e-03         4.8332e-05         4.4016e-06         6.4944e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.50720e-08        1.17778e-02         4.1432e-03         4.7692e-05         4.3534e-06         6.4753e-08             - - -              - - -              - - -              - - -              - - -             -7.2263            -5.3684           -13.2648           -10.7494           -11.2797           -10.3941           -11.2267            -0.5814            -0.0418             6.9817 
Ref 3         5.42512e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8335e-05         4.3997e-06         6.6049e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.41610e-08        1.17775e-02         4.1431e-03         4.7691e-05         4.3527e-06         6.5367e-08             - - -              - - -              - - -              - - -              - - -             -7.2371            -5.3785           -13.2550           -10.8599           -13.2841           -10.4052           -11.2367            -0.5504            -0.1333             4.9718 
Ref 4         5.33498e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8329e-05         4.4013e-06         6.6448e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.32618e-08        1.17775e-02         4.1430e-03         4.7690e-05         4.3519e-06         6.5531e-08             - - -              - - -              - - -              - - -              - - -             -7.2406            -5.3976           -13.2097           -11.1942            -5.9570           -10.4083           -11.2556            -0.4820            -0.4329            12.4765 
Ref 5         5.23601e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8328e-05         4.4011e-06         6.5389e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.22989e-08        1.17776e-02         4.1431e-03         4.7689e-05         4.3507e-06         6.5243e-08             - - -              - - -              - - -              - - -              - - -             -7.2340            -5.3888           -13.2326           -11.1956            -6.8730           -10.4015           -11.2469            -0.5208            -0.4520            11.5187 
Ref 6         5.14426e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8329e-05         4.3988e-06         6.6006e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.14055e-08        1.17774e-02         4.1431e-03         4.7692e-05         4.3548e-06         6.4237e-08             - - -              - - -              - - -              - - -              - - -             -7.2409            -5.4045           -13.2247           -10.2388           -23.5078           -10.4084           -11.2626            -0.4900             0.5470            -5.3858 
Ref 7         5.05525e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8334e-05         4.4009e-06         6.5558e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.05357e-08        1.17775e-02         4.1432e-03         4.7693e-05         4.3525e-06         6.5739e-08             - - -              - - -              - - -              - - -              - - -             -7.2296            -5.3909           -13.2722           -11.1157             2.3264           -10.3968           -11.2490            -0.5634            -0.3670            20.8878 
Ref 8         4.96826e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8335e-05         4.4020e-06         6.5616e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.96943e-08        1.17774e-02         4.1432e-03         4.7692e-05         4.3521e-06         6.6097e-08             - - -              - - -              - - -              - - -              - - -             -7.2368            -5.3908           -13.3212           -11.2736             8.5413           -10.4044           -11.2488            -0.6057            -0.5269            27.2255 
Ref 9         4.88333e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8338e-05         4.4013e-06         6.5457e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.88613e-08        1.17774e-02         4.1432e-03         4.7694e-05         4.3545e-06         6.5006e-08             - - -              - - -              - - -              - - -              - - -             -7.2372            -5.3925           -13.2676           -10.4620            -7.1220           -10.4048           -11.2505            -0.5493             0.2970            11.2759 
Ref 10        4.79966e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8333e-05         4.3998e-06         6.5488e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.80556e-08        1.17773e-02         4.1432e-03         4.7696e-05         4.3522e-06         6.6568e-08             - - -              - - -              - - -              - - -              - - -             -7.2442            -5.4101           -13.2112           -10.8525            13.9778           -10.4116           -11.2681            -0.4674            -0.0622            32.8105 
Ref 11        4.71920e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8337e-05         4.4001e-06         6.5816e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.72681e-08        1.17773e-02         4.1433e-03         4.7694e-05         4.3544e-06         6.4806e-08             - - -              - - -              - - -              - - -              - - -             -7.2413            -5.3981           -13.2743           -10.4605            -9.8609           -10.4090           -11.2562            -0.5462             0.3100             8.5021 
Ref 12        4.64010e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8334e-05         4.4008e-06         6.5081e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.65005e-08        1.17773e-02         4.1434e-03         4.7697e-05         4.3535e-06         6.6153e-08             - - -              - - -              - - -              - - -              - - -             -7.2320            -5.3968           -13.1934           -10.8911             6.5353           -10.3992           -11.2548            -0.4752            -0.1281            25.1893 
Ref 13        4.56325e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8336e-05         4.4020e-06         6.6377e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.57529e-08        1.17772e-02         4.1434e-03         4.7694e-05         4.3522e-06         6.5604e-08             - - -              - - -              - - -              - - -              - - -             -7.2436            -5.4022           -13.3015           -11.0092           -11.7339           -10.4113           -11.2602            -0.5674            -0.2366             6.6048 
Ref 14        4.48831e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8339e-05         4.3993e-06         6.6389e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.50195e-08        1.17773e-02         4.1434e-03         4.7694e-05         4.3546e-06         6.5306e-08             - - -              - - -              - - -              - - -              - - -             -7.2336            -5.3971           -13.2920           -10.4680           -11.1338           -10.4008           -11.2551            -0.5731             0.3002             7.1951 
Ref 15        4.41508e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8334e-05         4.4020e-06         6.5688e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.42984e-08        1.17773e-02         4.1434e-03         4.7694e-05         4.3535e-06         6.4339e-08             - - -              - - -              - - -              - - -              - - -             -7.2307            -5.3953           -13.2377           -10.8555           -26.0289           -10.3978           -11.2534            -0.5229            -0.0951            -7.9827 
Ref 16        4.34338e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8333e-05         4.4005e-06         6.6435e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.35973e-08        1.17771e-02         4.1434e-03         4.7696e-05         4.3517e-06         6.5448e-08             - - -              - - -              - - -              - - -              - - -             -7.2413            -5.4007           -13.1837           -11.0114           -10.3929           -10.4089           -11.2587            -0.4519            -0.2418             7.9652 
Ref 17        4.27329e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8333e-05         4.3997e-06         6.5830e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.29153e-08        1.17771e-02         4.1434e-03         4.7696e-05         4.3515e-06         6.5704e-08             - - -              - - -              - - -              - - -              - - -             -7.2410            -5.3801           -13.1844           -10.9375             0.2296           -10.4093           -11.2383            -0.4733            -0.2085            18.7431 
Ref 18        4.20722e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8333e-05         4.3996e-06         6.5546e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.22417e-08        1.17770e-02         4.1435e-03         4.7701e-05         4.3508e-06         6.5148e-08             - - -              - - -              - - -              - - -              - - -             -7.2345            -5.3738           -13.1485           -10.9979           -10.0676           -10.4026           -11.2320            -0.4498            -0.2823             8.2357 
Ref 19        4.14112e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8340e-05         4.3988e-06         6.6079e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.15917e-08        1.17770e-02         4.1434e-03         4.7695e-05         4.3496e-06         6.4640e-08             - - -              - - -              - - -              - - -              - - -             -7.2360            -5.3960           -13.2987           -11.0676           -22.3990           -10.4034           -11.2541            -0.5785            -0.3081            -4.2784 
Ref 20        4.07202e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8336e-05         4.3978e-06         6.6164e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.09290e-08        1.17770e-02         4.1434e-03         4.7695e-05         4.3527e-06         6.5961e-08             - - -              - - -              - - -              - - -              - - -             -7.2342            -5.3886           -13.1894           -10.4270             2.4876           -10.4018           -11.2467            -0.4770             0.3246            21.0525 
Ref 21        4.01212e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8330e-05         4.3994e-06         6.5427e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.75595e-08                      +/-  1.09250e-09         21/21
        Sam Major Signal(44)           4.79767e-08                      +/-  1.05236e-09         20/20
        Sample Ratio(45/44)            1.17773e-02                      +/-  4.97282e-08         20/20
        Sample Ratio(46/44)            4.1433e-03                       +/-  2.9786e-08          20/20
        Sample Ratio(47/44)            4.7694e-05                       +/-  5.8825e-10          20/20
        Sample Ratio(48/44)            4.3527e-06                       +/-  3.3813e-10          20/20
        Sample Ratio(49/44)            6.5305e-08                       +/-  1.4327e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.2636e-08          21/21
        Ref Ratio(46/44)               4.1657e-03                       +/-  3.1833e-08          21/21
        Ref Ratio(47/44)               4.8334e-05                       +/-  6.8772e-10          21/21
        Ref Ratio(48/44)               4.4003e-06                       +/-  2.5771e-10          21/21
        Ref Ratio(49/44)               6.5669e-08                       +/-  1.5307e-10          21/21
        Raw Delta(45/44)               -7.2370                          +/-  0.0012              20/20
        Raw Delta(46/44)               -5.3916                          +/-  0.0024              20/20
        Raw Delta(47/44)               -13.2390                         +/-  0.0105              20/20
        Raw Delta(48/44)               -10.8242                         +/-  0.0689              20/20
        Raw Delta(49/44)               -6.4990                          +/-  2.4312              20/20
        Delta(13) wrt PDB              -10.4046                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -11.2497                         +/-  0.0024              20/20
        DELTA 47                       -0.5214                          +/-  0.0109              20/20
        DELTA 48                       -0.0709                          +/-  0.0701              20/20
        DELTA 49                       11.9086                          +/-  2.4765              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.84896e-08                      +/-  2.00970e-09         42/42
        Sam Major Signal(44)           5.87571e-08                      +/-  2.00518e-09         40/40
        Sample Ratio(45/44)            1.17775e-02                      +/-  4.69318e-08         40/40
        Sample Ratio(46/44)            4.1429e-03                       +/-  6.0508e-08          40/40
        Sample Ratio(47/44)            4.7689e-05                       +/-  9.3524e-10          40/40
        Sample Ratio(48/44)            4.3532e-06                       +/-  2.0891e-10          40/40
        Sample Ratio(49/44)            6.4664e-08                       +/-  1.4055e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.9422e-08          42/42
        Ref Ratio(46/44)               4.1654e-03                       +/-  5.8937e-08          42/42
        Ref Ratio(47/44)               4.8330e-05                       +/-  8.2729e-10          42/42
        Ref Ratio(48/44)               4.4009e-06                       +/-  1.9102e-10          42/42
        Ref Ratio(49/44)               6.5186e-08                       +/-  1.2094e-10          42/42
        Raw Delta(45/44)               -7.2387                          +/-  0.0012              40/40
        Raw Delta(46/44)               -5.3945                          +/-  0.0026              40/40
        Raw Delta(47/44)               -13.2576                         +/-  0.0091              40/40
        Raw Delta(48/44)               -10.8599                         +/-  0.0440              40/40
        Raw Delta(49/44)               -8.4387                          +/-  1.4950              40/40
        Delta(13) wrt PDB              -10.4064                         +/-  0.0012              40/40
        Delta(18) wrt PDB              -11.2526                         +/-  0.0026              40/40
        DELTA 47                       -0.5356                          +/-  0.0087              40/40
        DELTA 48                       -0.1012                          +/-  0.0439              40/40
        DELTA 49                       9.9406                           +/-  1.5234              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.20728133e-15,   3.55893712e-15,   5.88298402e-16,   7.59262580e-14,   4.43047706e-13,   1.82703312e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.98004e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8333e-05         4.3988e-06         6.4301e-08 
Sam 1         4.00041e-08        1.17770e-02         4.1434e-03         4.7699e-05         4.3517e-06         6.5524e-08             - - -              - - -              - - -              - - -              - - -             -7.2298            -5.3918           -13.1308           -10.5919            11.8655           -10.3970           -11.2499            -0.4191             0.1643            30.6057 
Ref 2         3.91661e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8334e-05         4.3978e-06         6.5219e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.94152e-08        1.17769e-02         4.1435e-03         4.7698e-05         4.3522e-06         6.5755e-08             - - -              - - -              - - -              - - -              - - -             -7.2358            -5.3836           -13.1775           -10.5273             2.4421           -10.4036           -11.2417            -0.4683             0.2130            20.9978 
Ref 3         3.85483e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8336e-05         4.3992e-06         6.5976e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.87991e-08        1.17768e-02         4.1435e-03         4.7696e-05         4.3519e-06         6.6126e-08             - - -              - - -              - - -              - - -              - - -             -7.2363            -5.3802           -13.2358           -10.8100             4.8456           -10.4043           -11.2384            -0.5301            -0.0794            23.4395 
Ref 4         3.79286e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8334e-05         4.3997e-06         6.5635e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.82053e-08        1.17769e-02         4.1435e-03         4.7691e-05         4.3522e-06         6.6578e-08             - - -              - - -              - - -              - - -              - - -             -7.2255            -5.3953           -13.3921           -10.7491             1.7916           -10.3923           -11.2534            -0.6846             0.0125            20.3478 
Ref 5         3.73409e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8343e-05         4.3992e-06         6.7296e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.76145e-08        1.17767e-02         4.1436e-03         4.7698e-05         4.3527e-06         6.4400e-08             - - -              - - -              - - -              - - -              - - -             -7.2401            -5.3823           -13.2200           -10.4842           -29.8950           -10.4082           -11.2404            -0.5081             0.2541           -11.9358 
Ref 6         3.67517e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8332e-05         4.3985e-06         6.5460e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.70752e-08        1.17767e-02         4.1436e-03         4.7698e-05         4.3509e-06         6.6234e-08             - - -              - - -              - - -              - - -              - - -             -7.2390            -5.3936           -13.2170           -11.0514            12.2187           -10.4067           -11.2517            -0.4949            -0.2966            30.9794 
Ref 7         3.61924e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8342e-05         4.4007e-06         6.5409e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.64830e-08        1.17767e-02         4.1437e-03         4.7697e-05         4.3513e-06         6.5707e-08             - - -              - - -              - - -              - - -              - - -             -7.2308            -5.3726           -13.3808           -10.6939             8.8985           -10.3987           -11.2308            -0.6902             0.0227            27.5459 
Ref 8         3.56520e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8346e-05         4.3959e-06         6.4841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.59545e-08        1.17766e-02         4.1437e-03         4.7701e-05         4.3500e-06         6.6916e-08             - - -              - - -              - - -              - - -              - - -             -7.2396            -5.3977           -13.2559           -10.6789            39.1394           -10.4072           -11.2557            -0.5297             0.0882            58.4082 
Ref 9         3.50729e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1662e-03         4.8337e-05         4.3980e-06         6.3943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.54213e-08        1.17767e-02         4.1437e-03         4.7703e-05         4.3501e-06         6.4289e-08             - - -              - - -              - - -              - - -              - - -             -7.2320            -5.3905           -13.0661           -11.1559            -8.8848           -10.3994           -11.2486            -0.3525            -0.4084             9.4709 
Ref 10        3.45751e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8332e-05         4.4004e-06         6.5800e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.49052e-08        1.17766e-02         4.1438e-03         4.7703e-05         4.3520e-06         6.6479e-08             - - -              - - -              - - -              - - -              - - -             -7.2380            -5.3779           -13.0528           -10.8404             1.0847           -10.4062           -11.2361            -0.3452            -0.1147            19.6062 
Ref 11        3.40320e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1662e-03         4.8337e-05         4.3990e-06         6.7024e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.44162e-08        1.17766e-02         4.1438e-03         4.7697e-05         4.3481e-06         6.4893e-08             - - -              - - -              - - -              - - -              - - -             -7.2373            -5.3816           -13.2385           -11.4098           -15.7332           -10.4054           -11.2397            -0.5304            -0.6830             2.4837 
Ref 12        3.35494e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8337e-05         4.3976e-06         6.4822e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.39273e-08        1.17765e-02         4.1438e-03         4.7700e-05         4.3502e-06         6.5307e-08             - - -              - - -              - - -              - - -              - - -             -7.2432            -5.3733           -13.2193           -10.7032             1.6046           -10.4119           -11.2314            -0.5130             0.0145            20.1321 
Ref 13        3.30373e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8340e-05         4.3970e-06         6.5588e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.34040e-08        1.17767e-02         4.1439e-03         4.7705e-05         4.3507e-06         6.6389e-08             - - -              - - -              - - -              - - -              - - -             -7.2334            -5.3796           -13.1684           -10.4856            -4.4076           -10.4012           -11.2377            -0.4655             0.2472            14.0106 
Ref 14        3.25323e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1664e-03         4.8344e-05         4.3966e-06         6.7794e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.29335e-08        1.17766e-02         4.1439e-03         4.7704e-05         4.3505e-06         6.5323e-08             - - -              - - -              - - -              - - -              - - -             -7.2434            -5.3923           -13.2311           -10.4899           -26.0182           -10.4115           -11.2504            -0.5059             0.2685            -7.9640 
Ref 15        3.20556e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8342e-05         4.3967e-06         6.6331e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.24618e-08        1.17767e-02         4.1439e-03         4.7714e-05         4.3544e-06         6.4664e-08             - - -              - - -              - - -              - - -              - - -             -7.2338            -5.3964           -13.0829            -9.3576           -26.3144           -10.4011           -11.2545            -0.3618             1.4214            -8.2678 
Ref 16        3.15904e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8350e-05         4.3944e-06         6.6493e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.20021e-08        1.17765e-02         4.1440e-03         4.7708e-05         4.3514e-06         6.5598e-08             - - -              - - -              - - -              - - -              - - -             -7.2379            -5.3882           -13.2176           -10.0508             3.4394           -10.4057           -11.2463            -0.5022             0.7040            22.0251 
Ref 17        3.11349e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8344e-05         4.3968e-06         6.4238e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.15442e-08        1.17766e-02         4.1440e-03         4.7709e-05         4.3489e-06         6.6613e-08             - - -              - - -              - - -              - - -              - - -             -7.2307            -5.3699           -13.1211           -11.0586            13.4535           -10.3987           -11.2281            -0.4299            -0.3514            32.1795 
Ref 18        3.06966e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8342e-05         4.3981e-06         6.7240e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.10932e-08        1.17765e-02         4.1441e-03         4.7710e-05         4.3508e-06         6.5698e-08             - - -              - - -              - - -              - - -              - - -             -7.2404            -5.3738           -13.0858           -10.4137           -22.6013           -10.4089           -11.2320            -0.3803             0.3082            -4.5235 
Ref 19        3.02599e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8343e-05         4.3951e-06         6.7194e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.06853e-08        1.17764e-02         4.1441e-03         4.7712e-05         4.3487e-06         6.4859e-08             - - -              - - -              - - -              - - -              - - -             -7.2455            -5.3866           -13.0574           -10.6542           -30.4879           -10.4139           -11.2447            -0.3335             0.0910           -12.5255 
Ref 20        2.98196e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8344e-05         4.3961e-06         6.6597e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.02558e-08        1.17764e-02         4.1441e-03         4.7699e-05         4.3471e-06         6.4520e-08             - - -              - - -              - - -              - - -              - - -             -7.2392            -5.3917           -13.4011           -11.4624           -35.0999           -10.4070           -11.2498            -0.6831            -0.7157           -17.2196 
Ref 21        2.93864e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8350e-05         4.3990e-06         6.7141e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.42440e-08                      +/-  7.03220e-10         21/21
        Sam Major Signal(44)           3.48300e-08                      +/-  6.78954e-10         20/20
        Sample Ratio(45/44)            1.17767e-02                      +/-  3.50795e-08         20/20
        Sample Ratio(46/44)            4.1438e-03                       +/-  4.7035e-08          20/20
        Sample Ratio(47/44)            4.7702e-05                       +/-  1.3248e-09          20/20
        Sample Ratio(48/44)            4.3508e-06                       +/-  3.8094e-10          20/20
        Sample Ratio(49/44)            6.5594e-08                       +/-  1.7955e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  3.0388e-08          21/21
        Ref Ratio(46/44)               4.1662e-03                       +/-  4.7415e-08          21/21
        Ref Ratio(47/44)               4.8340e-05                       +/-  1.2033e-09          21/21
        Ref Ratio(48/44)               4.3978e-06                       +/-  3.6916e-10          21/21
        Ref Ratio(49/44)               6.5921e-08                       +/-  2.4562e-10          21/21
        Raw Delta(45/44)               -7.2366                          +/-  0.0011              20/20
        Raw Delta(46/44)               -5.3849                          +/-  0.0019              20/20
        Raw Delta(47/44)               -13.1976                         +/-  0.0239              20/20
        Raw Delta(48/44)               -10.6834                         +/-  0.1034              20/20
        Raw Delta(49/44)               -4.9329                          +/-  4.2689              20/20
        Delta(13) wrt PDB              -10.4045                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -11.2431                         +/-  0.0019              20/20
        DELTA 47                       -0.4864                          +/-  0.0243              20/20
        DELTA 48                       0.0580                           +/-  0.1052              20/20
        DELTA 49                       13.4898                          +/-  4.3475              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.04077e-08                      +/-  1.98514e-09         63/63
        Sam Major Signal(44)           5.07814e-08                      +/-  1.99440e-09         60/60
        Sample Ratio(45/44)            1.17772e-02                      +/-  6.31911e-08         60/60
        Sample Ratio(46/44)            4.1432e-03                       +/-  6.7591e-08          60/60
        Sample Ratio(47/44)            4.7694e-05                       +/-  1.0965e-09          60/60
        Sample Ratio(48/44)            4.3524e-06                       +/-  2.3657e-10          60/60
        Sample Ratio(49/44)            6.4974e-08                       +/-  1.2418e-10          60/60
        Ref Ratio(45/44)               1.1863e-02                       +/-  6.4081e-08          63/63
        Ref Ratio(46/44)               4.1657e-03                       +/-  6.4561e-08          63/63
        Ref Ratio(47/44)               4.8333e-05                       +/-  9.1266e-10          63/63
        Ref Ratio(48/44)               4.3999e-06                       +/-  2.5481e-10          63/63
        Ref Ratio(49/44)               6.5431e-08                       +/-  1.2196e-10          63/63
        Raw Delta(45/44)               -7.2380                          +/-  0.0009              60/60
        Raw Delta(46/44)               -5.3913                          +/-  0.0019              60/60
        Raw Delta(47/44)               -13.2376                         +/-  0.0106              60/60
        Raw Delta(48/44)               -10.8011                         +/-  0.0460              60/60
        Raw Delta(49/44)               -7.2701                          +/-  1.7284              60/60
        Delta(13) wrt PDB              -10.4057                         +/-  0.0009              60/60
        Delta(18) wrt PDB              -11.2494                         +/-  0.0019              60/60
        DELTA 47                       -0.5192                          +/-  0.0103              60/60
        DELTA 48                       -0.0481                          +/-  0.0462              60/60
        DELTA 49                       11.1236                          +/-  1.7604              60/60


Iterative Correction Applied
Linearity correction not Applied
