
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, November 06, 2023 at 01:55 with Stable 1.71.5 on PS019
Reanalyzed on Monday, November 06, 2023 at 02:54 with Stable 1.71.5 on PS019

Data File = Data_20848 WS 7.7A.txt,       Sample Weight = 439,                      Vial Location = 41,                       
Initial Sam Beam = 2.5032e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.2933e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02613


Data Block 1:  

Zero beam values measured at start of run:
2.17849223e-15,   3.49706740e-15,   5.54860165e-16,   7.55650527e-14,   4.42690075e-13,   1.81719834e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.66929e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1649e-03         4.8323e-05         4.4037e-06         6.4234e-08 
Sam 1         7.62398e-08        1.17811e-02         4.1840e-03         4.8178e-05         4.4414e-06         6.4293e-08             - - -              - - -              - - -              - - -              - - -             -6.9645             4.5701            -2.9980             8.7452            -1.3121           -10.4602            -1.3368            -0.2874            -0.4122            -2.8469 
Ref 2         7.55922e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8323e-05         4.4022e-06         6.4522e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.48583e-08        1.17812e-02         4.1841e-03         4.8177e-05         4.4400e-06         6.4605e-08             - - -              - - -              - - -              - - -              - - -             -6.9683             4.5580            -3.0900             8.4218             6.4771           -10.4638            -1.3487            -0.3639            -0.7087             4.9580 
Ref 3         7.41359e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1651e-03         4.8330e-05         4.4038e-06         6.3850e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.38878e-08        1.17807e-02         4.1838e-03         4.8174e-05         4.4415e-06         6.5238e-08             - - -              - - -              - - -              - - -              - - -             -6.9972             4.4923            -3.1709             8.6815            14.4508           -10.4923            -1.4141            -0.3507            -0.3204            13.0815 
Ref 4         7.28917e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8324e-05         4.4027e-06         6.4775e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.22230e-08        1.17810e-02         4.1840e-03         4.8176e-05         4.4427e-06         6.5494e-08             - - -              - - -              - - -              - - -              - - -             -6.9642             4.5584            -3.0587             9.2482            16.0113           -10.4594            -1.3484            -0.3372             0.1095            14.4726 
Ref 5         7.14397e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8323e-05         4.4012e-06         6.4142e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.08105e-08        1.17810e-02         4.1841e-03         4.8178e-05         4.4421e-06         6.4778e-08             - - -              - - -              - - -              - - -              - - -             -6.9691             4.5666            -3.0203             9.1227             5.0016           -10.4649            -1.3402            -0.3016            -0.0311             3.4688 
Ref 6         7.00297e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1651e-03         4.8324e-05         4.4027e-06         6.4775e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.94530e-08        1.17809e-02         4.1841e-03         4.8182e-05         4.4425e-06         6.5565e-08             - - -              - - -              - - -              - - -              - - -             -6.9741             4.5539            -2.9515             9.0314             7.1998           -10.4699            -1.3529            -0.2149            -0.0964             5.6941 
Ref 7         6.86624e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1651e-03         4.8326e-05         4.4028e-06         6.5424e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.81243e-08        1.17809e-02         4.1841e-03         4.8179e-05         4.4416e-06         6.5880e-08             - - -              - - -              - - -              - - -              - - -             -6.9726             4.5470            -3.0828             8.7756            11.6915           -10.4680            -1.3598            -0.3414            -0.3360            10.1911 
Ref 8         6.72213e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1652e-03         4.8329e-05         4.4032e-06         6.4808e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.67849e-08        1.17810e-02         4.1842e-03         4.8181e-05         4.4419e-06         6.5467e-08             - - -              - - -              - - -              - - -              - - -             -6.9655             4.5673            -3.0073             8.9857            10.8532           -10.4612            -1.3395            -0.2929            -0.1683             9.3062 
Ref 9         6.61166e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1651e-03         4.8324e-05         4.4014e-06         6.4719e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.54902e-08        1.17811e-02         4.1842e-03         4.8183e-05         4.4428e-06         6.5295e-08             - - -              - - -              - - -              - - -              - - -             -6.9561             4.5710            -3.0156             9.1994             7.1539           -10.4512            -1.3358            -0.3148             0.0360             5.5950 
Ref 10        6.47113e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1653e-03         4.8333e-05         4.4031e-06         6.4945e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.43791e-08        1.17809e-02         4.1842e-03         4.8182e-05         4.4417e-06         6.5933e-08             - - -              - - -              - - -              - - -              - - -             -6.9752             4.5586            -3.0427             8.8842            10.4199           -10.4711            -1.3482            -0.3099            -0.2515             8.9012 
Ref 11        6.35608e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1652e-03         4.8326e-05         4.4021e-06         6.5566e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.30715e-08        1.17810e-02         4.1843e-03         4.8184e-05         4.4418e-06         6.6333e-08             - - -              - - -              - - -              - - -              - - -             -6.9670             4.5558            -2.9658             9.1731            22.3074           -10.4623            -1.3509            -0.2386             0.0402            20.7674 
Ref 12        6.22737e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1653e-03         4.8329e-05         4.4007e-06         6.4191e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.19193e-08        1.17809e-02         4.1843e-03         4.8181e-05         4.4423e-06         6.5211e-08             - - -              - - -              - - -              - - -              - - -             -6.9686             4.5649            -3.0538             9.2611             4.7109           -10.4644            -1.3419            -0.3340             0.1095             3.1814 
Ref 13        6.11869e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8329e-05         4.4024e-06         6.5632e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.07873e-08        1.17810e-02         4.1844e-03         4.8183e-05         4.4425e-06         6.6190e-08             - - -              - - -              - - -              - - -              - - -             -6.9605             4.5693            -3.0799             9.0986            11.9902           -10.4559            -1.3375            -0.3729            -0.0605            10.4320 
Ref 14        5.99343e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1654e-03         4.8334e-05         4.4026e-06         6.5175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.97566e-08        1.17807e-02         4.1843e-03         4.8184e-05         4.4411e-06         6.6419e-08             - - -              - - -              - - -              - - -              - - -             -6.9838             4.5373            -3.0405             8.8551            20.3809           -10.4796            -1.3693            -0.2779            -0.2380            18.8991 
Ref 15        5.89215e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8328e-05         4.4017e-06         6.5008e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.87002e-08        1.17807e-02         4.1844e-03         4.8182e-05         4.4403e-06         6.7117e-08             - - -              - - -              - - -              - - -              - - -             -6.9745             4.5516            -3.0380             8.7319            34.2193           -10.4702            -1.3551            -0.2990            -0.3886            32.6783 
Ref 16        5.77985e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8329e-05         4.4020e-06         6.4783e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.75971e-08        1.17809e-02         4.1844e-03         4.8181e-05         4.4407e-06         6.5904e-08             - - -              - - -              - - -              - - -              - - -             -6.9544             4.5547            -3.0596             8.9272            10.0734           -10.4489            -1.3521            -0.3447            -0.2012             8.5405 
Ref 17        5.68651e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8330e-05         4.4009e-06         6.5718e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.66495e-08        1.17807e-02         4.1844e-03         4.8185e-05         4.4436e-06         6.5062e-08             - - -              - - -              - - -              - - -              - - -             -6.9718             4.5297            -3.0503             9.5747           -13.3334           -10.4666            -1.3770            -0.2926             0.4903           -14.7641 
Ref 18        5.56934e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8335e-05         4.4020e-06         6.6169e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.55276e-08        1.17807e-02         4.1845e-03         4.8184e-05         4.4436e-06         6.5114e-08             - - -              - - -              - - -              - - -              - - -             -6.9715             4.5433            -3.0644             9.4654           -17.2631           -10.4667            -1.3634            -0.3206             0.3548           -18.7148 
Ref 19        5.47077e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8328e-05         4.4019e-06         6.6348e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.45887e-08        1.17807e-02         4.1845e-03         4.8183e-05         4.4411e-06         6.5539e-08             - - -              - - -              - - -              - - -              - - -             -6.9723             4.5440            -3.0855             8.8435            -6.7476           -10.4676            -1.3627            -0.3414            -0.2628            -8.2150 
Ref 20        5.37059e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8336e-05         4.4024e-06         6.5615e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.36665e-08        1.17806e-02         4.1845e-03         4.8181e-05         4.4411e-06         6.6023e-08             - - -              - - -              - - -              - - -              - - -             -6.9804             4.5294            -3.1731             8.7063             5.7872           -10.4757            -1.3773            -0.4067            -0.3697             4.3386 
Ref 21        5.27637e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8333e-05         4.4030e-06         6.5671e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.40431e-08                      +/-  1.64491e-09         21/21
        Sam Major Signal(44)           6.42258e-08                      +/-  1.58869e-09         20/20
        Sample Ratio(45/44)            1.17809e-02                      +/-  3.50405e-08         20/20
        Sample Ratio(46/44)            4.1842e-03                       +/-  4.4039e-08          20/20
        Sample Ratio(47/44)            4.8181e-05                       +/-  6.6648e-10          20/20
        Sample Ratio(48/44)            4.4418e-06                       +/-  2.1786e-10          20/20
        Sample Ratio(49/44)            6.5573e-08                       +/-  1.5057e-10          20/20
        Ref Ratio(45/44)               1.1864e-02                       +/-  3.2014e-08          21/21
        Ref Ratio(46/44)               4.1653e-03                       +/-  4.8179e-08          21/21
        Ref Ratio(47/44)               4.8328e-05                       +/-  8.8826e-10          21/21
        Ref Ratio(48/44)               4.4023e-06                       +/-  1.8270e-10          21/21
        Ref Ratio(49/44)               6.5051e-08                       +/-  1.4799e-10          21/21
        Raw Delta(45/44)               -6.9706                          +/-  0.0021              20/20
        Raw Delta(46/44)               4.5512                           +/-  0.0042              20/20
        Raw Delta(47/44)               -3.0524                          +/-  0.0124              20/20
        Raw Delta(48/44)               8.9866                           +/-  0.0637              20/20
        Raw Delta(49/44)               8.0036                           +/-  2.6283              20/20
        Delta(13) wrt PDB              -10.4660                         +/-  0.0022              20/20
        Delta(18) wrt PDB              -1.3556                          +/-  0.0042              20/20
        DELTA 47                       -0.3172                          +/-  0.0100              20/20
        DELTA 48                       -0.1352                          +/-  0.0623              20/20
        DELTA 49                       6.4982                           +/-  2.6242              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.17849223e-15,   3.49706740e-15,   5.54860165e-16,   7.55650527e-14,   4.42690075e-13,   1.81719834e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.23032e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8330e-05         4.4027e-06         6.4882e-08 
Sam 1         5.22185e-08        1.17807e-02         4.1846e-03         4.8185e-05         4.4411e-06         6.6398e-08             - - -              - - -              - - -              - - -              - - -             -6.9752             4.5506            -3.0388             8.8926            16.9279           -10.4708            -1.3561            -0.2982            -0.2273            15.4153 
Ref 2         5.13930e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8333e-05         4.4012e-06         6.5711e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.13286e-08        1.17807e-02         4.1847e-03         4.8188e-05         4.4431e-06         6.6758e-08             - - -              - - -              - - -              - - -              - - -             -6.9753             4.5450            -3.0617             9.2401            10.8645           -10.4707            -1.3617            -0.3156             0.1282             9.3720 
Ref 3         5.05031e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8339e-05         4.4036e-06         6.6377e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.04622e-08        1.17806e-02         4.1847e-03         4.8184e-05         4.4420e-06         6.6023e-08             - - -              - - -              - - -              - - -              - - -             -6.9736             4.5499            -3.1466             8.8967            -2.8728           -10.4692            -1.3568            -0.4072            -0.2219            -4.3562 
Ref 4         4.96264e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8333e-05         4.4021e-06         6.6047e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.96030e-08        1.17806e-02         4.1847e-03         4.8188e-05         4.4413e-06         6.7062e-08             - - -              - - -              - - -              - - -              - - -             -6.9717             4.5623            -3.0103             9.0417            24.3612           -10.4675            -1.3445            -0.2846            -0.1027            22.8104 
Ref 5         4.87788e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8334e-05         4.4009e-06         6.4878e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.87836e-08        1.17807e-02         4.1847e-03         4.8192e-05         4.4415e-06         6.5670e-08             - - -              - - -              - - -              - - -              - - -             -6.9581             4.5495            -2.9060             9.1811            14.3164           -10.4527            -1.3573            -0.1816             0.0608            12.7914 
Ref 6         4.79536e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8330e-05         4.4013e-06         6.4607e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.79775e-08        1.17806e-02         4.1847e-03         4.8188e-05         4.4408e-06         6.7322e-08             - - -              - - -              - - -              - - -              - - -             -6.9671             4.5444            -2.9808             9.1374            31.0571           -10.4621            -1.3623            -0.2422             0.0276            29.5271 
Ref 7         4.71447e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8334e-05         4.3999e-06         6.5992e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.71879e-08        1.17805e-02         4.1848e-03         4.8190e-05         4.4413e-06         6.6186e-08             - - -              - - -              - - -              - - -              - - -             -6.9721             4.5485            -2.9620             9.0630             7.2098           -10.4675            -1.3582            -0.2224            -0.0543             5.7124 
Ref 8         4.63523e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8333e-05         4.4030e-06         6.5427e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.64168e-08        1.17805e-02         4.1848e-03         4.8188e-05         4.4403e-06         6.6881e-08             - - -              - - -              - - -              - - -              - - -             -6.9635             4.5534            -3.0200             8.4550            22.2917           -10.4585            -1.3533            -0.2943            -0.6666            20.7526 
Ref 9         4.55769e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8335e-05         4.4032e-06         6.5418e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.56593e-08        1.17805e-02         4.1848e-03         4.8197e-05         4.4413e-06         6.6988e-08             - - -              - - -              - - -              - - -              - - -             -6.9587             4.5360            -2.8777             8.9190            26.2827           -10.4528            -1.3707            -0.1394            -0.1721            24.7673 
Ref 10        4.48242e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8337e-05         4.4008e-06         6.5124e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.49262e-08        1.17804e-02         4.1848e-03         4.8188e-05         4.4428e-06         6.8125e-08             - - -              - - -              - - -              - - -              - - -             -6.9691             4.5438            -3.1102             9.4668            34.2664           -10.4642            -1.3629            -0.3694             0.3551            32.7350 
Ref 11        4.40866e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8339e-05         4.4015e-06         6.6623e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.42124e-08        1.17804e-02         4.1849e-03         4.8195e-05         4.4405e-06         6.7295e-08             - - -              - - -              - - -              - - -              - - -             -6.9667             4.5499            -2.9896             8.6408            11.1191           -10.4618            -1.3569            -0.2569            -0.4753             9.6075 
Ref 12        4.33654e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8339e-05         4.4035e-06         6.6486e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.35100e-08        1.17804e-02         4.1849e-03         4.8201e-05         4.4434e-06         6.7116e-08             - - -              - - -              - - -              - - -              - - -             -6.9669             4.5465            -2.8451             9.1412             8.4716           -10.4619            -1.3602            -0.1085             0.0272             6.9707 
Ref 13        4.26614e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8338e-05         4.4027e-06         6.6619e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.28258e-08        1.17803e-02         4.1850e-03         4.8197e-05         4.4443e-06         6.6652e-08             - - -              - - -              - - -              - - -              - - -             -6.9705             4.5554            -2.9449             9.2615             0.8712           -10.4660            -1.3514            -0.2136             0.1287            -0.6319 
Ref 14        4.19773e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8340e-05         4.4043e-06         6.6568e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.21515e-08        1.17803e-02         4.1849e-03         4.8196e-05         4.4436e-06         6.6386e-08             - - -              - - -              - - -              - - -              - - -             -6.9671             4.5526            -2.9518             9.2224            -5.9537           -10.4623            -1.3542            -0.2213             0.0956            -7.4447 
Ref 15        4.13070e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8337e-05         4.4016e-06         6.7003e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.14981e-08        1.17803e-02         4.1850e-03         4.8193e-05         4.4417e-06         6.6944e-08             - - -              - - -              - - -              - - -              - - -             -6.9664             4.5363            -3.0161             9.1395             1.2427           -10.4610            -1.3704            -0.2706             0.0458            -0.2280 
Ref 16        4.06505e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8341e-05         4.4013e-06         6.6717e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.08431e-08        1.17803e-02         4.1850e-03         4.8193e-05         4.4413e-06         6.6227e-08             - - -              - - -              - - -              - - -              - - -             -6.9617             4.5431            -3.0483             9.2883            -3.3037           -10.4563            -1.3636            -0.3143             0.1797            -4.7860 
Ref 17        4.00232e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8340e-05         4.3996e-06         6.6172e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.02488e-08        1.17802e-02         4.1850e-03         4.8193e-05         4.4414e-06         6.5650e-08             - - -              - - -              - - -              - - -              - - -             -6.9580             4.5454            -2.9742             9.3538           -12.8204           -10.4524            -1.3613            -0.2461             0.2400           -14.2968 
Ref 18        3.93913e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8334e-05         4.4008e-06         6.6839e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.96031e-08        1.17802e-02         4.1850e-03         4.8193e-05         4.4431e-06         6.7357e-08             - - -              - - -              - - -              - - -              - - -             -6.9565             4.5555            -2.9197             9.3758             3.3562           -10.4512            -1.3513            -0.2029             0.2419             1.8343 
Ref 19        3.88048e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8333e-05         4.4028e-06         6.7429e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.89974e-08        1.17800e-02         4.1850e-03         4.8186e-05         4.4406e-06         6.6496e-08             - - -              - - -              - - -              - - -              - - -             -6.9702             4.5443            -3.0850             8.8107            -7.3837           -10.4653            -1.3624            -0.3435            -0.2959            -8.8532 
Ref 20        3.81790e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8338e-05         4.4007e-06         6.6544e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.84292e-08        1.17800e-02         4.1850e-03         4.8196e-05         4.4392e-06         6.7028e-08             - - -              - - -              - - -              - - -              - - -             -6.9680             4.5412            -2.9590             8.8356             8.8874           -10.4629            -1.3655            -0.2164            -0.2652             7.3975 
Ref 21        3.75699e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8341e-05         4.3999e-06         6.6328e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.44035e-08                      +/-  9.94299e-10         21/21
        Sam Major Signal(44)           4.48441e-08                      +/-  9.58674e-10         20/20
        Sample Ratio(45/44)            1.17804e-02                      +/-  4.53878e-08         20/20
        Sample Ratio(46/44)            4.1849e-03                       +/-  2.9351e-08          20/20
        Sample Ratio(47/44)            4.8192e-05                       +/-  1.0345e-09          20/20
        Sample Ratio(48/44)            4.4417e-06                       +/-  2.8429e-10          20/20
        Sample Ratio(49/44)            6.6728e-08                       +/-  1.3688e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.3222e-08          21/21
        Ref Ratio(46/44)               4.1659e-03                       +/-  3.2041e-08          21/21
        Ref Ratio(47/44)               4.8336e-05                       +/-  7.5071e-10          21/21
        Ref Ratio(48/44)               4.4018e-06                       +/-  2.9231e-10          21/21
        Ref Ratio(49/44)               6.6085e-08                       +/-  1.6896e-10          21/21
        Raw Delta(45/44)               -6.9668                          +/-  0.0013              20/20
        Raw Delta(46/44)               4.5477                           +/-  0.0014              20/20
        Raw Delta(47/44)               -2.9924                          +/-  0.0172              20/20
        Raw Delta(48/44)               9.0681                           +/-  0.0577              20/20
        Raw Delta(49/44)               9.4596                           +/-  2.9706              20/20
        Delta(13) wrt PDB              -10.4619                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -1.3590                          +/-  0.0014              20/20
        DELTA 47                       -0.2574                          +/-  0.0166              20/20
        DELTA 48                       -0.0475                          +/-  0.0574              20/20
        DELTA 49                       7.9548                           +/-  2.9662              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.42233e-08                      +/-  1.80360e-09         42/42
        Sam Major Signal(44)           5.45350e-08                      +/-  1.80185e-09         40/40
        Sample Ratio(45/44)            1.17806e-02                      +/-  4.64620e-08         40/40
        Sample Ratio(46/44)            4.1845e-03                       +/-  5.6440e-08          40/40
        Sample Ratio(47/44)            4.8186e-05                       +/-  1.0493e-09          40/40
        Sample Ratio(48/44)            4.4418e-06                       +/-  1.7695e-10          40/40
        Sample Ratio(49/44)            6.6151e-08                       +/-  1.3654e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.9921e-08          42/42
        Ref Ratio(46/44)               4.1656e-03                       +/-  5.7114e-08          42/42
        Ref Ratio(47/44)               4.8332e-05                       +/-  8.3690e-10          42/42
        Ref Ratio(48/44)               4.4020e-06                       +/-  1.7517e-10          42/42
        Ref Ratio(49/44)               6.5568e-08                       +/-  1.3722e-10          42/42
        Raw Delta(45/44)               -6.9687                          +/-  0.0013              40/40
        Raw Delta(46/44)               4.5494                           +/-  0.0022              40/40
        Raw Delta(47/44)               -3.0224                          +/-  0.0115              40/40
        Raw Delta(48/44)               9.0274                           +/-  0.0429              40/40
        Raw Delta(49/44)               8.7316                           +/-  1.9611              40/40
        Delta(13) wrt PDB              -10.4639                         +/-  0.0013              40/40
        Delta(18) wrt PDB              -1.3573                          +/-  0.0022              40/40
        DELTA 47                       -0.2873                          +/-  0.0107              40/40
        DELTA 48                       -0.0914                          +/-  0.0424              40/40
        DELTA 49                       7.2265                           +/-  1.9582              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.17849223e-15,   3.49706740e-15,   5.54860165e-16,   7.55650527e-14,   4.42690075e-13,   1.81719834e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.72848e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1661e-03         4.8345e-05         4.3992e-06         6.4975e-08 
Sam 1         3.75616e-08        1.17799e-02         4.1851e-03         4.8199e-05         4.4391e-06         6.6734e-08             - - -              - - -              - - -              - - -              - - -             -6.9730             4.5431            -2.8994             9.1620            12.0616           -10.4683            -1.3636            -0.1533             0.0546            10.5687 
Ref 2         3.67159e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1662e-03         4.8333e-05         4.3983e-06         6.6917e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.70113e-08        1.17799e-02         4.1851e-03         4.8191e-05         4.4399e-06         6.7059e-08             - - -              - - -              - - -              - - -              - - -             -6.9697             4.5307            -3.0485             9.4415             7.6391           -10.4643            -1.3760            -0.2941             0.3563             6.1736 
Ref 3         3.61553e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1662e-03         4.8343e-05         4.3985e-06         6.6179e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.64080e-08        1.17800e-02         4.1852e-03         4.8199e-05         4.4402e-06         6.7286e-08             - - -              - - -              - - -              - - -              - - -             -6.9626             4.5481            -2.9368             9.1288            13.0191           -10.4573            -1.3587            -0.2064             0.0119            11.5037 
Ref 4         3.55734e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1662e-03         4.8339e-05         4.4016e-06         6.6668e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.58999e-08        1.17798e-02         4.1852e-03         4.8194e-05         4.4400e-06         6.7202e-08             - - -              - - -              - - -              - - -              - - -             -6.9747             4.5470            -3.0568             8.8470             0.3406           -10.4702            -1.3597            -0.3132            -0.2655            -1.1408 
Ref 5         3.50397e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1663e-03         4.8344e-05         4.4005e-06         6.7699e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.53424e-08        1.17799e-02         4.1853e-03         4.8200e-05         4.4397e-06         6.6517e-08             - - -              - - -              - - -              - - -              - - -             -6.9606             4.5636            -2.9862             8.8623            -7.3017           -10.4558            -1.3433            -0.2732            -0.2832            -8.8189 
Ref 6         3.45446e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8345e-05         4.4009e-06         6.6304e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.48410e-08        1.17800e-02         4.1852e-03         4.8196e-05         4.4404e-06         6.7264e-08             - - -              - - -              - - -              - - -              - - -             -6.9496             4.5341            -3.0792             9.1345            18.2203           -10.4430            -1.3726            -0.3491             0.0452            16.7107 
Ref 7         3.40033e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8345e-05         4.3994e-06         6.5813e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.43269e-08        1.17799e-02         4.1853e-03         4.8197e-05         4.4410e-06         6.6917e-08             - - -              - - -              - - -              - - -              - - -             -6.9607             4.5108            -3.0388             9.1752             3.0268           -10.4541            -1.3958            -0.2742             0.1320             1.5975 
Ref 8         3.34833e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1665e-03         4.8343e-05         4.4020e-06         6.7631e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.38196e-08        1.17798e-02         4.1853e-03         4.8199e-05         4.4421e-06         6.7825e-08             - - -              - - -              - - -              - - -              - - -             -6.9667             4.5110            -2.9893             9.2030            19.5102           -10.4605            -1.3955            -0.2185             0.1591            18.0635 
Ref 9         3.29866e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8344e-05         4.4012e-06         6.5407e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.33476e-08        1.17798e-02         4.1853e-03         4.8204e-05         4.4404e-06         6.6930e-08             - - -              - - -              - - -              - - -              - - -             -6.9663             4.5184            -2.9114             9.2067            13.9497           -10.4603            -1.3882            -0.1480             0.1480            12.4958 
Ref 10        3.25043e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1666e-03         4.8346e-05         4.3986e-06         6.6620e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.28607e-08        1.17799e-02         4.1854e-03         4.8191e-05         4.4403e-06         6.6414e-08             - - -              - - -              - - -              - - -              - - -             -6.9631             4.5254            -3.2265             9.1572           -16.5540           -10.4572            -1.3813            -0.4742             0.0851           -17.9810 
Ref 11        3.20285e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1665e-03         4.8348e-05         4.4016e-06         6.8458e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.23979e-08        1.17798e-02         4.1855e-03         4.8201e-05         4.4415e-06         6.7821e-08             - - -              - - -              - - -              - - -              - - -             -6.9653             4.5304            -3.0479             9.1417            10.2484           -10.4597            -1.3762            -0.2978             0.0597             8.7750 
Ref 12        3.15535e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8348e-05         4.4010e-06         6.5788e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.19282e-08        1.17799e-02         4.1855e-03         4.8206e-05         4.4405e-06         6.7284e-08             - - -              - - -              - - -              - - -              - - -             -6.9591             4.5198            -2.9809             8.9500            13.9766           -10.4527            -1.3868            -0.2265            -0.1091            12.5122 
Ref 13        3.10936e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8352e-05         4.4012e-06         6.6934e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.14763e-08        1.17798e-02         4.1855e-03         4.8203e-05         4.4403e-06         6.6319e-08             - - -              - - -              - - -              - - -              - - -             -6.9664             4.5268            -3.1063             9.0162             4.9421           -10.4607            -1.3798            -0.3516            -0.0575             3.4846 
Ref 14        3.06391e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8354e-05         4.4000e-06         6.5038e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.10322e-08        1.17798e-02         4.1855e-03         4.8211e-05         4.4410e-06         6.8225e-08             - - -              - - -              - - -              - - -              - - -             -6.9615             4.5244            -2.9045             9.1505            32.7143           -10.4554            -1.3822            -0.1521             0.0804            31.2159 
Ref 15        3.01968e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8350e-05         4.4015e-06         6.7104e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.06018e-08        1.17797e-02         4.1856e-03         4.8212e-05         4.4402e-06         6.8921e-08             - - -              - - -              - - -              - - -              - - -             -6.9664             4.5196            -2.7509             8.9112            25.9084           -10.4604            -1.3870             0.0117            -0.1471            24.4350 
Ref 16        2.97711e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1668e-03         4.8341e-05         4.4005e-06         6.7259e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.01722e-08        1.17798e-02         4.1856e-03         4.8210e-05         4.4403e-06         6.8154e-08             - - -              - - -              - - -              - - -              - - -             -6.9594             4.5215            -2.8448             9.3825            14.4511           -10.4531            -1.3851            -0.0914             0.3162            12.9829 
Ref 17        2.93373e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1668e-03         4.8353e-05         4.3975e-06         6.7107e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.97509e-08        1.17797e-02         4.1856e-03         4.8208e-05         4.4420e-06         6.6114e-08             - - -              - - -              - - -              - - -              - - -             -6.9694             4.5183            -3.0152             9.6572           -13.0408           -10.4635            -1.3883            -0.2489             0.5948           -14.4525 
Ref 18        2.89240e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1668e-03         4.8354e-05         4.4015e-06         6.6867e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.93362e-08        1.17798e-02         4.1856e-03         4.8204e-05         4.4356e-06         6.8987e-08             - - -              - - -              - - -              - - -              - - -             -6.9648             4.5134            -3.0818             7.8317            32.5709           -10.4585            -1.3932            -0.3157            -1.2046            31.0987 
Ref 19        2.85092e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1669e-03         4.8352e-05         4.4007e-06         6.6754e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.89373e-08        1.17797e-02         4.1857e-03         4.8202e-05         4.4407e-06         6.8455e-08             - - -              - - -              - - -              - - -              - - -             -6.9623             4.5278            -3.1329             9.4041            15.9263           -10.4564            -1.3789            -0.3835             0.3250            14.4466 
Ref 20        2.81137e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1668e-03         4.8356e-05         4.3979e-06         6.8018e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.85248e-08        1.17797e-02         4.1858e-03         4.8220e-05         4.4409e-06         6.9276e-08             - - -              - - -              - - -              - - -              - - -             -6.9561             4.5466            -2.9099             9.3088            36.3607           -10.4504            -1.3602            -0.1848             0.1931            34.8063 
Ref 21        2.77066e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1669e-03         4.8365e-05         4.4019e-06         6.5655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.21983e-08                      +/-  6.47160e-10         21/21
        Sam Major Signal(44)           3.27788e-08                      +/-  6.26938e-10         20/20
        Sample Ratio(45/44)            1.17798e-02                      +/-  1.90113e-08         20/20
        Sample Ratio(46/44)            4.1854e-03                       +/-  4.6048e-08          20/20
        Sample Ratio(47/44)            4.8202e-05                       +/-  1.6499e-09          20/20
        Sample Ratio(48/44)            4.4403e-06                       +/-  2.9834e-10          20/20
        Sample Ratio(49/44)            6.7485e-08                       +/-  2.0899e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  2.7174e-08          21/21
        Ref Ratio(46/44)               4.1665e-03                       +/-  5.3174e-08          21/21
        Ref Ratio(47/44)               4.8348e-05                       +/-  1.4974e-09          21/21
        Ref Ratio(48/44)               4.4003e-06                       +/-  3.0967e-10          21/21
        Ref Ratio(49/44)               6.6628e-08                       +/-  2.0653e-10          21/21
        Raw Delta(45/44)               -6.9639                          +/-  0.0013              20/20
        Raw Delta(46/44)               4.5290                           +/-  0.0032              20/20
        Raw Delta(47/44)               -2.9974                          +/-  0.0245              20/20
        Raw Delta(48/44)               9.1036                           +/-  0.0808              20/20
        Raw Delta(49/44)               11.8985                          +/-  3.1902              20/20
        Delta(13) wrt PDB              -10.4581                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -1.3776                          +/-  0.0032              20/20
        DELTA 47                       -0.2472                          +/-  0.0247              20/20
        DELTA 48                       0.0247                           +/-  0.0801              20/20
        DELTA 49                       10.4239                          +/-  3.1861              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.68816e-08                      +/-  1.79384e-09         63/63
        Sam Major Signal(44)           4.72829e-08                      +/-  1.80436e-09         60/60
        Sample Ratio(45/44)            1.17804e-02                      +/-  5.91106e-08         60/60
        Sample Ratio(46/44)            4.1848e-03                       +/-  6.6541e-08          60/60
        Sample Ratio(47/44)            4.8192e-05                       +/-  1.3233e-09          60/60
        Sample Ratio(48/44)            4.4413e-06                       +/-  1.7731e-10          60/60
        Sample Ratio(49/44)            6.6595e-08                       +/-  1.4005e-10          60/60
        Ref Ratio(45/44)               1.1863e-02                       +/-  6.2727e-08          63/63
        Ref Ratio(46/44)               4.1659e-03                       +/-  7.0073e-08          63/63
        Ref Ratio(47/44)               4.8337e-05                       +/-  1.1794e-09          63/63
        Ref Ratio(48/44)               4.4015e-06                       +/-  1.8771e-10          63/63
        Ref Ratio(49/44)               6.5921e-08                       +/-  1.3006e-10          63/63
        Raw Delta(45/44)               -6.9671                          +/-  0.0010              60/60
        Raw Delta(46/44)               4.5426                           +/-  0.0022              60/60
        Raw Delta(47/44)               -3.0141                          +/-  0.0112              60/60
        Raw Delta(48/44)               9.0528                           +/-  0.0392              60/60
        Raw Delta(49/44)               9.7872                           +/-  1.6808              60/60
        Delta(13) wrt PDB              -10.4620                         +/-  0.0010              60/60
        Delta(18) wrt PDB              -1.3641                          +/-  0.0022              60/60
        DELTA 47                       -0.2740                          +/-  0.0110              60/60
        DELTA 48                       -0.0527                          +/-  0.0391              60/60
        DELTA 49                       8.2923                           +/-  1.6787              60/60


Iterative Correction Applied
Linearity correction not Applied
