
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, November 03, 2023 at 17:09 with Stable 1.71.5 on PS019
Reanalyzed on Friday, November 03, 2023 at 18:08 with Stable 1.71.5 on PS019

Data File = Data_20808 ETH-03.txt,        Sample Weight = 442,                      Vial Location = 1,                        
Initial Sam Beam = 2.5036e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.0731e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.0308


Data Block 1:  

Zero beam values measured at start of run:
2.18939988e-15,   3.71647234e-15,   5.30541450e-16,   6.92672204e-14,   4.27866393e-13,   1.69068736e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         8.27134e-08             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1631e-03         4.8286e-05         4.3998e-06         6.6700e-08 
Sam 1         8.18651e-08        1.19123e-02         4.2121e-03         4.9062e-05         4.5035e-06         7.0846e-08             - - -              - - -              - - -              - - -              - - -              4.3766            11.7321            16.0273            23.4374            59.8459             1.3624             5.7658            -0.0793            -0.1606            31.0061 
Ref 2         8.10409e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1635e-03         4.8290e-05         4.4010e-06         6.6995e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.02398e-08        1.19128e-02         4.2124e-03         4.9069e-05         4.5044e-06         7.1049e-08             - - -              - - -              - - -              - - -              - - -              4.3583            11.7244            16.1141            23.5399            60.2531             1.3432             5.7582             0.0324            -0.0452            31.4377 
Ref 3         7.93871e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1636e-03         4.8293e-05         4.4005e-06         6.7028e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.86251e-08        1.19131e-02         4.2124e-03         4.9067e-05         4.5049e-06         7.1121e-08             - - -              - - -              - - -              - - -              - - -              4.3587            11.7084            16.0575            23.5015            62.0482             1.3442             5.7422            -0.0082            -0.0511            33.2158 
Ref 4         7.77589e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1637e-03         4.8290e-05         4.4025e-06         6.6902e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.70120e-08        1.19133e-02         4.2124e-03         4.9067e-05         4.5041e-06         7.0709e-08             - - -              - - -              - - -              - - -              - - -              4.3563            11.6910            16.0645            23.1964            54.7650             1.3422             5.7249             0.0182            -0.3149            26.1676 
Ref 5         7.61540e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1638e-03         4.8292e-05         4.4015e-06         6.7176e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.54785e-08        1.19133e-02         4.2126e-03         4.9066e-05         4.5040e-06         7.0847e-08             - - -              - - -              - - -              - - -              - - -              4.3554            11.7025            16.0014            23.3272            54.3216             1.3408             5.7364            -0.0542            -0.2098            25.7142 
Ref 6         7.45945e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1639e-03         4.8296e-05         4.4012e-06         6.7218e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.39772e-08        1.19135e-02         4.2126e-03         4.9064e-05         4.5045e-06         7.1289e-08             - - -              - - -              - - -              - - -              - - -              4.3645            11.6904            15.9360            23.5546            59.2694             1.3510             5.7244            -0.1162             0.0362            30.5420 
Ref 7         7.30875e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1640e-03         4.8293e-05         4.4006e-06         6.7384e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.25127e-08        1.19135e-02         4.2127e-03         4.9063e-05         4.5052e-06         7.0413e-08             - - -              - - -              - - -              - - -              - - -              4.3599            11.6921            15.9167            23.8881            42.4818             1.3460             5.7260            -0.1321             0.3588            14.2113 
Ref 8         7.16180e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1640e-03         4.8297e-05         4.3995e-06         6.7708e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.10791e-08        1.19136e-02         4.2128e-03         4.9067e-05         4.5042e-06         7.1295e-08             - - -              - - -              - - -              - - -              - - -              4.3624            11.7024            15.9337            23.6798            53.1471             1.3484             5.7363            -0.1281             0.1349            24.5641 
Ref 9         7.01714e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1641e-03         4.8298e-05         4.4004e-06         6.7687e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.99551e-08        1.19133e-02         4.2126e-03         4.9065e-05         4.5042e-06         7.1071e-08             - - -              - - -              - - -              - - -              - - -              4.3403            11.6613            15.8266            23.6069            51.2854             1.3262             5.6954            -0.1707             0.1449            22.8587 
Ref 10        6.89764e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1640e-03         4.8302e-05         4.4002e-06         6.7519e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.85429e-08        1.19134e-02         4.2127e-03         4.9068e-05         4.5047e-06         7.0409e-08             - - -              - - -              - - -              - - -              - - -              4.3535            11.6906            15.9420            23.7742            37.3160             1.3392             5.7246            -0.0992             0.2504             9.1953 
Ref 11        6.76266e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1640e-03         4.8295e-05         4.4000e-06         6.8240e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.72501e-08        1.19135e-02         4.2127e-03         4.9066e-05         4.5028e-06         7.0938e-08             - - -              - - -              - - -              - - -              - - -              4.3586            11.6933            15.9365            23.0705            42.0844             1.3446             5.7272            -0.1125            -0.4424            13.8238 
Ref 12        6.63373e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1641e-03         4.8298e-05         4.4025e-06         6.7903e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.59814e-08        1.19135e-02         4.2128e-03         4.9069e-05         4.5037e-06         7.1088e-08             - - -              - - -              - - -              - - -              - - -              4.3590            11.6906            15.9817            23.2429            47.3320             1.3451             5.7246            -0.0658            -0.2687            18.9339 
Ref 13        6.50615e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1641e-03         4.8296e-05         4.4003e-06         6.7847e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.47442e-08        1.19135e-02         4.2128e-03         4.9066e-05         4.5027e-06         7.1140e-08             - - -              - - -              - - -              - - -              - - -              4.3535            11.6847            15.9869            23.1357            42.7940             1.3394             5.7187            -0.0493            -0.3618            14.5365 
Ref 14        6.38375e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1642e-03         4.8292e-05         4.4016e-06         6.8601e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.35550e-08        1.19135e-02         4.2129e-03         4.9068e-05         4.5052e-06         7.1323e-08             - - -              - - -              - - -              - - -              - - -              4.3525            11.6921            15.9988            23.7056            44.2043             1.3381             5.7261            -0.0438             0.1804            15.8950 
Ref 15        6.25323e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1642e-03         4.8299e-05         4.4001e-06         6.8000e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.22648e-08        1.19138e-02         4.2130e-03         4.9070e-05         4.5029e-06         7.1190e-08             - - -              - - -              - - -              - - -              - - -              4.3647            11.7097            15.9656            23.2463            48.2227             1.3505             5.7436            -0.1061            -0.3031            19.7564 
Ref 16        6.13518e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1643e-03         4.8299e-05         4.4012e-06         6.7828e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.11229e-08        1.19138e-02         4.2130e-03         4.9069e-05         4.5048e-06         7.1040e-08             - - -              - - -              - - -              - - -              - - -              4.3637            11.7045            15.9306            23.7499            35.6508             1.3496             5.7384            -0.1344             0.1992             7.5372 
Ref 17        6.02314e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1643e-03         4.8299e-05         4.3993e-06         6.9375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.00660e-08        1.19137e-02         4.2130e-03         4.9071e-05         4.5033e-06         7.1519e-08             - - -              - - -              - - -              - - -              - - -              4.3497            11.6748            15.9441            23.5371            43.5356             1.3358             5.7088            -0.0779             0.0502            15.2817 
Ref 18        5.90670e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1644e-03         4.8303e-05         4.4001e-06         6.7679e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.89467e-08        1.19138e-02         4.2132e-03         4.9071e-05         4.5049e-06         7.0768e-08             - - -              - - -              - - -              - - -              - - -              4.3529            11.6918            15.9329            23.9743            41.4563             1.3386             5.7258            -0.1088             0.4436            13.2217 
Ref 19        5.80087e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1645e-03         4.8301e-05         4.3988e-06         6.8229e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.78656e-08        1.19139e-02         4.2132e-03         4.9072e-05         4.5008e-06         7.1278e-08             - - -              - - -              - - -              - - -              - - -              4.3591            11.6901            15.9732            23.4325            35.4199             1.3452             5.7241            -0.0738            -0.0825             7.3457 
Ref 20        5.69538e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1645e-03         4.8300e-05         4.3968e-06         6.9461e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.69547e-08        1.19137e-02         4.2132e-03         4.9065e-05         4.5023e-06         7.1834e-08             - - -              - - -              - - -              - - -              - - -              4.3517            11.6889            15.8982            23.8181            53.3732             1.3374             5.7228            -0.1388             0.2968            24.8227 
Ref 21        5.60421e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1645e-03         4.8295e-05         4.3983e-06         6.6906e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.82168e-08                      +/-  1.80807e-09         21/21
        Sam Major Signal(44)           6.84019e-08                      +/-  1.73459e-09         20/20
        Sample Ratio(45/44)            1.19134e-02                      +/-  8.51035e-08         20/20
        Sample Ratio(46/44)            4.2127e-03                       +/-  6.5650e-08          20/20
        Sample Ratio(47/44)            4.9067e-05                       +/-  6.2380e-10          20/20
        Sample Ratio(48/44)            4.5039e-06                       +/-  2.4869e-10          20/20
        Sample Ratio(49/44)            7.1058e-08                       +/-  7.6403e-11          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  1.1417e-07          21/21
        Ref Ratio(46/44)               4.1640e-03                       +/-  7.9155e-08          21/21
        Ref Ratio(47/44)               4.8296e-05                       +/-  9.6866e-10          21/21
        Ref Ratio(48/44)               4.4003e-06                       +/-  2.9007e-10          21/21
        Ref Ratio(49/44)               6.7733e-08                       +/-  1.6398e-10          21/21
        Raw Delta(45/44)               4.3576                           +/-  0.0016              20/20
        Raw Delta(46/44)               11.6958                          +/-  0.0035              20/20
        Raw Delta(47/44)               15.9684                          +/-  0.0145              20/20
        Raw Delta(48/44)               23.5209                          +/-  0.0579              20/20
        Raw Delta(49/44)               48.4403                          +/-  1.8904              20/20
        Delta(13) wrt PDB              1.3434                           +/-  0.0016              20/20
        Delta(18) wrt PDB              5.7297                           +/-  0.0035              20/20
        DELTA 47                       -0.0824                          +/-  0.0120              20/20
        DELTA 48                       -0.0072                          +/-  0.0576              20/20
        DELTA 49                       20.0034                          +/-  1.8358              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.18939988e-15,   3.71647234e-15,   5.30541450e-16,   6.92672204e-14,   4.27866393e-13,   1.69068736e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.55388e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1644e-03         4.8298e-05         4.3983e-06         6.6234e-08 
Sam 1         5.54557e-08        1.19138e-02         4.2132e-03         4.9073e-05         4.5019e-06         7.1554e-08             - - -              - - -              - - -              - - -              - - -              4.3573            11.6998            16.0282            23.5070            72.1574             1.3430             5.7337            -0.0272            -0.0287            43.0695 
Ref 2         5.44588e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1646e-03         4.8300e-05         4.3986e-06         6.7252e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.44176e-08        1.19138e-02         4.2134e-03         4.9070e-05         4.5021e-06         7.1779e-08             - - -              - - -              - - -              - - -              - - -              4.3582            11.6943            15.9134            23.4017            56.5835             1.3441             5.7282            -0.1358            -0.1208            27.9280 
Ref 3         5.34725e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1647e-03         4.8303e-05         4.3997e-06         6.8630e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.34664e-08        1.19139e-02         4.2134e-03         4.9069e-05         4.5014e-06         7.0798e-08             - - -              - - -              - - -              - - -              - - -              4.3572            11.6820            15.9125            23.2754            26.3454             1.3435             5.7160            -0.1237            -0.2198            -1.4650 
Ref 4         5.25187e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1648e-03         4.8297e-05         4.3982e-06         6.9338e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.25461e-08        1.19139e-02         4.2134e-03         4.9072e-05         4.5029e-06         7.2212e-08             - - -              - - -              - - -              - - -              - - -              4.3565            11.6811            15.9720            23.4431            43.1784             1.3428             5.7151            -0.0636            -0.0543            14.9143 
Ref 5         5.16220e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1648e-03         4.8304e-05         4.4013e-06         6.9105e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.16605e-08        1.19138e-02         4.2135e-03         4.9069e-05         4.5020e-06         7.1307e-08             - - -              - - -              - - -              - - -              - - -              4.3534            11.6915            15.9107            23.1214            31.3889             1.3391             5.7254            -0.1308            -0.3891             3.4274 
Ref 6         5.07288e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1649e-03         4.8297e-05         4.3992e-06         6.9169e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.07951e-08        1.19138e-02         4.2135e-03         4.9073e-05         4.5003e-06         7.1286e-08             - - -              - - -              - - -              - - -              - - -              4.3516            11.6860            15.9936            23.0747            32.4249             1.3374             5.7199            -0.0420            -0.4239             4.4479 
Ref 7         4.98486e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1649e-03         4.8303e-05         4.3985e-06         6.8923e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.99730e-08        1.19137e-02         4.2135e-03         4.9065e-05         4.5015e-06         7.0956e-08             - - -              - - -              - - -              - - -              - - -              4.3457            11.6773            15.7565            23.4297            26.1967             1.3314             5.7113            -0.2608            -0.0597            -1.5883 
Ref 8         4.90538e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1648e-03         4.8304e-05         4.3985e-06         6.9369e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.91563e-08        1.19138e-02         4.2135e-03         4.9073e-05         4.5020e-06         7.2011e-08             - - -              - - -              - - -              - - -              - - -              4.3488            11.6842            15.9174            23.6077            44.4242             1.3345             5.7182            -0.1124             0.1005            16.1286 
Ref 9         4.81878e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1649e-03         4.8304e-05         4.3979e-06         6.8520e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.83137e-08        1.19138e-02         4.2136e-03         4.9073e-05         4.5018e-06         7.1790e-08             - - -              - - -              - - -              - - -              - - -              4.3611            11.6920            15.9711            23.4491            50.1223             1.3473             5.7259            -0.0797            -0.0699            21.6436 
Ref 10        4.73689e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1649e-03         4.8298e-05         4.3995e-06         6.8205e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.75214e-08        1.19137e-02         4.2137e-03         4.9074e-05         4.5005e-06         7.1531e-08             - - -              - - -              - - -              - - -              - - -              4.3525            11.6897            16.0219            23.3269            49.3890             1.3383             5.7237            -0.0188            -0.1849            20.9439 
Ref 11        4.65811e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1650e-03         4.8303e-05         4.3964e-06         6.8123e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.67494e-08        1.19138e-02         4.2137e-03         4.9076e-05         4.5021e-06         7.2689e-08             - - -              - - -              - - -              - - -              - - -              4.3527            11.6864            15.9842            23.8868            62.5413             1.3385             5.7204            -0.0528             0.3687            33.7462 
Ref 12        4.58020e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1650e-03         4.8304e-05         4.3978e-06         6.8704e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.59940e-08        1.19137e-02         4.2137e-03         4.9074e-05         4.4986e-06         7.2694e-08             - - -              - - -              - - -              - - -              - - -              4.3536            11.6908            15.9385            23.0077            58.3246             1.3393             5.7247            -0.1028            -0.4988            29.6341 
Ref 13        4.50456e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1650e-03         4.8304e-05         4.3969e-06         6.8671e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.52617e-08        1.19138e-02         4.2137e-03         4.9072e-05         4.5004e-06         7.1855e-08             - - -              - - -              - - -              - - -              - - -              4.3620            11.6768            15.9101            23.6745            38.5320             1.3487             5.7108            -0.1259             0.1803            10.3965 
Ref 14        4.43113e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1651e-03         4.8304e-05         4.3957e-06         6.9716e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.45449e-08        1.19137e-02         4.2138e-03         4.9076e-05         4.4965e-06         7.2224e-08             - - -              - - -              - - -              - - -              - - -              4.3555            11.6705            15.9709            22.7781            47.1869             1.3421             5.7046            -0.0534            -0.6831            18.8362 
Ref 15        4.36001e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1651e-03         4.8304e-05         4.3971e-06         6.8212e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.38413e-08        1.19137e-02         4.2138e-03         4.9070e-05         4.4991e-06         7.1670e-08             - - -              - - -              - - -              - - -              - - -              4.3531            11.6693            15.8262            23.2509            51.7090             1.3396             5.7033            -0.1921            -0.2186            23.2410 
Ref 16        4.29016e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8307e-05         4.3967e-06         6.8080e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.31470e-08        1.19136e-02         4.2138e-03         4.9075e-05         4.4995e-06         7.1904e-08             - - -              - - -              - - -              - - -              - - -              4.3556            11.6688            15.9371            23.5753            46.4517             1.3423             5.7029            -0.0851             0.0991            18.1242 
Ref 17        4.22093e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8303e-05         4.3951e-06         6.9354e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.24650e-08        1.19136e-02         4.2139e-03         4.9074e-05         4.4992e-06         7.1062e-08             - - -              - - -              - - -              - - -              - - -              4.3532            11.6718            15.8729            23.4062            25.5776             1.3396             5.7058            -0.1486            -0.0718            -2.1879 
Ref 18        4.15305e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8312e-05         4.3976e-06         6.9226e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.17996e-08        1.19137e-02         4.2139e-03         4.9080e-05         4.5003e-06         7.2266e-08             - - -              - - -              - - -              - - -              - - -              4.3602            11.6763            15.9609            23.5741            37.6497             1.3469             5.7103            -0.0736             0.0832             9.5409 
Ref 19        4.08669e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8306e-05         4.3957e-06         7.0070e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.11527e-08        1.19136e-02         4.2139e-03         4.9078e-05         4.4974e-06         7.1969e-08             - - -              - - -              - - -              - - -              - - -              4.3542            11.6721            16.0046            23.0174            46.7092             1.3407             5.7062            -0.0204            -0.4525            18.3697 
Ref 20        4.02246e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8304e-05         4.3967e-06         6.7423e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.05196e-08        1.19136e-02         4.2140e-03         4.9074e-05         4.5002e-06         7.1495e-08             - - -              - - -              - - -              - - -              - - -              4.3554            11.6693            15.8641            23.8055            48.0101             1.3420             5.7034            -0.1571             0.3231            19.6397 
Ref 21        3.95889e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8311e-05         4.3944e-06         6.9030e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.69267e-08                      +/-  1.07156e-09         21/21
        Sam Major Signal(44)           4.74391e-08                      +/-  1.03312e-09         20/20
        Sample Ratio(45/44)            1.19137e-02                      +/-  1.99299e-08         20/20
        Sample Ratio(46/44)            4.2136e-03                       +/-  4.5439e-08          20/20
        Sample Ratio(47/44)            4.9073e-05                       +/-  7.4701e-10          20/20
        Sample Ratio(48/44)            4.5005e-06                       +/-  3.8093e-10          20/20
        Sample Ratio(49/44)            7.1753e-08                       +/-  1.1708e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  2.1604e-08          21/21
        Ref Ratio(46/44)               4.1650e-03                       +/-  5.5965e-08          21/21
        Ref Ratio(47/44)               4.8303e-05                       +/-  8.4501e-10          21/21
        Ref Ratio(48/44)               4.3976e-06                       +/-  3.6485e-10          21/21
        Ref Ratio(49/44)               6.8636e-08                       +/-  1.9499e-10          21/21
        Raw Delta(45/44)               4.3549                           +/-  0.0009              20/20
        Raw Delta(46/44)               11.6815                          +/-  0.0021              20/20
        Raw Delta(47/44)               15.9333                          +/-  0.0151              20/20
        Raw Delta(48/44)               23.3807                          +/-  0.0629              20/20
        Raw Delta(49/44)               44.7451                          +/-  2.8035              20/20
        Delta(13) wrt PDB              1.3411                           +/-  0.0009              20/20
        Delta(18) wrt PDB              5.7155                           +/-  0.0021              20/20
        DELTA 47                       -0.1003                          +/-  0.0138              20/20
        DELTA 48                       -0.1161                          +/-  0.0616              20/20
        DELTA 49                       16.4395                          +/-  2.7257              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.75717e-08                      +/-  1.95990e-09         42/42
        Sam Major Signal(44)           5.79205e-08                      +/-  1.95188e-09         40/40
        Sample Ratio(45/44)            1.19136e-02                      +/-  4.93929e-08         40/40
        Sample Ratio(46/44)            4.2132e-03                       +/-  8.1904e-08          40/40
        Sample Ratio(47/44)            4.9070e-05                       +/-  6.5885e-10          40/40
        Sample Ratio(48/44)            4.5022e-06                       +/-  3.5059e-10          40/40
        Sample Ratio(49/44)            7.1405e-08                       +/-  8.8609e-11          40/40
        Ref Ratio(45/44)               1.1862e-02                       +/-  6.4033e-08          42/42
        Ref Ratio(46/44)               4.1645e-03                       +/-  8.8591e-08          42/42
        Ref Ratio(47/44)               4.8300e-05                       +/-  8.6441e-10          42/42
        Ref Ratio(48/44)               4.3989e-06                       +/-  3.1129e-10          42/42
        Ref Ratio(49/44)               6.8184e-08                       +/-  1.4425e-10          42/42
        Raw Delta(45/44)               4.3562                           +/-  0.0009              40/40
        Raw Delta(46/44)               11.6886                          +/-  0.0023              40/40
        Raw Delta(47/44)               15.9509                          +/-  0.0107              40/40
        Raw Delta(48/44)               23.4508                          +/-  0.0437              40/40
        Raw Delta(49/44)               46.5927                          +/-  1.6949              40/40
        Delta(13) wrt PDB              1.3422                           +/-  0.0010              40/40
        Delta(18) wrt PDB              5.7226                           +/-  0.0023              40/40
        DELTA 47                       -0.0914                          +/-  0.0091              40/40
        DELTA 48                       -0.0616                          +/-  0.0425              40/40
        DELTA 49                       18.2214                          +/-  1.6468              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.18939988e-15,   3.71647234e-15,   5.30541450e-16,   6.92672204e-14,   4.27866393e-13,   1.69068736e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.92793e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8307e-05         4.3948e-06         6.8973e-08 
Sam 1         3.95948e-08        1.19135e-02         4.2140e-03         4.9077e-05         4.4975e-06         7.2908e-08             - - -              - - -              - - -              - - -              - - -              4.3516            11.6694            16.0003            23.1885            54.0121             1.3380             5.7034            -0.0193            -0.2798            25.4832 
Ref 2         3.86684e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8301e-05         4.3964e-06         6.9374e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.89940e-08        1.19135e-02         4.2140e-03         4.9078e-05         4.4989e-06         7.1711e-08             - - -              - - -              - - -              - - -              - - -              4.3472            11.6698            16.0314            23.5002            39.8876             1.3333             5.7039             0.0155             0.0238            11.7449 
Ref 3         3.80663e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8305e-05         4.3948e-06         6.8540e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.84027e-08        1.19136e-02         4.2141e-03         4.9078e-05         4.4983e-06         7.2517e-08             - - -              - - -              - - -              - - -              - - -              4.3611            11.6846            15.9016            23.4716            56.1818             1.3475             5.7186            -0.1409            -0.0333            27.5535 
Ref 4         3.74756e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8315e-05         4.3956e-06         6.8781e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.78262e-08        1.19136e-02         4.2142e-03         4.9072e-05         4.4985e-06         7.1542e-08             - - -              - - -              - - -              - - -              - - -              4.3649            11.6688            15.7810            23.4307            40.4761             1.3521             5.7029            -0.2482            -0.0421            12.3005 
Ref 5         3.69011e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8305e-05         4.3955e-06         6.8737e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.72653e-08        1.19136e-02         4.2142e-03         4.9082e-05         4.4963e-06         7.1079e-08             - - -              - - -              - - -              - - -              - - -              4.3682            11.6795            16.0140            23.0818            27.1988             1.3553             5.7135            -0.0326            -0.4042            -0.6415 
Ref 6         3.63386e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8312e-05         4.3943e-06         6.9663e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.67104e-08        1.19135e-02         4.2142e-03         4.9083e-05         4.4974e-06         7.2007e-08             - - -              - - -              - - -              - - -              - - -              4.3589            11.6739            15.9806            23.0815            24.8896             1.3456             5.7079            -0.0505            -0.3933            -2.8674 
Ref 7         3.57817e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8310e-05         4.3977e-06         7.0863e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.61671e-08        1.19134e-02         4.2142e-03         4.9079e-05         4.4959e-06         7.2406e-08             - - -              - - -              - - -              - - -              - - -              4.3475            11.6679            15.9211            22.8938            28.8582             1.3336             5.7020            -0.0915            -0.5648             1.0174 
Ref 8         3.52378e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8310e-05         4.3929e-06         6.9881e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.56369e-08        1.19135e-02         4.2143e-03         4.9081e-05         4.4966e-06         7.2109e-08             - - -              - - -              - - -              - - -              - - -              4.3554            11.6578            15.9729            23.2926            39.3802             1.3424             5.6919            -0.0388            -0.1553            11.2661 
Ref 9         3.47061e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8310e-05         4.3957e-06         6.8865e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.51145e-08        1.19136e-02         4.2144e-03         4.9076e-05         4.4966e-06         7.3217e-08             - - -              - - -              - - -              - - -              - - -              4.3612            11.6562            15.8228            23.1058            66.2024             1.3487             5.6903            -0.1910            -0.3345            37.3597 
Ref 10        3.41859e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8315e-05         4.3944e-06         6.8474e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.46342e-08        1.19134e-02         4.2143e-03         4.9083e-05         4.4966e-06         7.3205e-08             - - -              - - -              - - -              - - -              - - -              4.3512            11.6338            15.9477            23.1162            67.0542             1.3388             5.6680            -0.0361            -0.2802            38.2445 
Ref 11        3.36855e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8310e-05         4.3956e-06         6.8738e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.41307e-08        1.19134e-02         4.2144e-03         4.9080e-05         4.4989e-06         7.2572e-08             - - -              - - -              - - -              - - -              - - -              4.3487            11.6625            15.9319            23.8167            52.0700             1.3351             5.6966            -0.0769             0.3476            23.6106 
Ref 12        3.31791e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8310e-05         4.3929e-06         6.9226e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.36660e-08        1.19133e-02         4.2143e-03         4.9074e-05         4.4976e-06         7.3489e-08             - - -              - - -              - - -              - - -              - - -              4.3489            11.6367            15.7728            24.0955            57.5246             1.3363             5.6709            -0.2087             0.6710            28.9690 
Ref 13        3.27151e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8313e-05         4.3906e-06         6.9760e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.31600e-08        1.19133e-02         4.2145e-03         4.9075e-05         4.4970e-06         7.2033e-08             - - -              - - -              - - -              - - -              - - -              4.3558            11.6605            15.6777            24.0198            52.0628             1.3428             5.6946            -0.3324             0.5499            23.5998 
Ref 14        3.22418e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8322e-05         4.3925e-06         6.7157e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.26970e-08        1.19133e-02         4.2145e-03         4.9082e-05         4.4952e-06         7.2867e-08             - - -              - - -              - - -              - - -              - - -              4.3567            11.6544            15.8234            23.4628            67.5599             1.3439             5.6885            -0.1840             0.0177            38.6889 
Ref 15        3.17307e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8314e-05         4.3917e-06         6.9371e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.22326e-08        1.19133e-02         4.2146e-03         4.9081e-05         4.4979e-06         7.0710e-08             - - -              - - -              - - -              - - -              - - -              4.3559            11.6476            15.8636            24.1782            26.7720             1.3433             5.6818            -0.1370             0.7301            -0.9819 
Ref 16        3.12978e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8315e-05         4.3918e-06         6.8354e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.17586e-08        1.19132e-02         4.2146e-03         4.9088e-05         4.4953e-06         7.1743e-08             - - -              - - -              - - -              - - -              - - -              4.3533            11.6568            15.9831            23.2951            36.0304             1.3402             5.6909            -0.0256            -0.1508             8.0111 
Ref 17        3.08463e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8316e-05         4.3942e-06         7.0155e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.13270e-08        1.19132e-02         4.2146e-03         4.9085e-05         4.4978e-06         7.2862e-08             - - -              - - -              - - -              - - -              - - -              4.3491            11.6545            15.9002            23.4247            46.8102             1.3358             5.6886            -0.1007            -0.0197            18.5084 
Ref 18        3.04015e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8317e-05         4.3955e-06         6.9046e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.08662e-08        1.19133e-02         4.2147e-03         4.9087e-05         4.4951e-06         7.2317e-08             - - -              - - -              - - -              - - -              - - -              4.3571            11.6736            15.9057            23.2158            50.0690             1.3436             5.7076            -0.1220            -0.2615            21.6326 
Ref 19        2.99480e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8320e-05         4.3908e-06         6.8688e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.04366e-08        1.19134e-02         4.2147e-03         4.9094e-05         4.4971e-06         7.2656e-08             - - -              - - -              - - -              - - -              - - -              4.3664            11.6497            15.9484            24.2957            51.8041             1.3544             5.6838            -0.0664             0.8409            23.3581 
Ref 20        2.95177e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8326e-05         4.3901e-06         6.9472e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.00170e-08        1.19132e-02         4.2147e-03         4.9091e-05         4.4960e-06         7.2962e-08             - - -              - - -              - - -              - - -              - - -              4.3572            11.6479            15.9004            23.7017            54.8861             1.3447             5.6821            -0.1025             0.2640            26.3703 
Ref 21        2.91114e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8320e-05         4.3938e-06         6.8856e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.38722e-08                      +/-  6.87179e-10         21/21
        Sam Major Signal(44)           3.45319e-08                      +/-  6.64597e-10         20/20
        Sample Ratio(45/44)            1.19134e-02                      +/-  2.80809e-08         20/20
        Sample Ratio(46/44)            4.2144e-03                       +/-  5.0766e-08          20/20
        Sample Ratio(47/44)            4.9081e-05                       +/-  1.2463e-09          20/20
        Sample Ratio(48/44)            4.4970e-06                       +/-  2.6250e-10          20/20
        Sample Ratio(49/44)            7.2346e-08                       +/-  1.6369e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  2.6460e-08          21/21
        Ref Ratio(46/44)               4.1658e-03                       +/-  5.8480e-08          21/21
        Ref Ratio(47/44)               4.8313e-05                       +/-  1.3037e-09          21/21
        Ref Ratio(48/44)               4.3939e-06                       +/-  4.4963e-10          21/21
        Ref Ratio(49/44)               6.9094e-08                       +/-  1.6611e-10          21/21
        Raw Delta(45/44)               4.3558                           +/-  0.0014              20/20
        Raw Delta(46/44)               11.6603                          +/-  0.0030              20/20
        Raw Delta(47/44)               15.9040                          +/-  0.0204              20/20
        Raw Delta(48/44)               23.4834                          +/-  0.0910              20/20
        Raw Delta(49/44)               46.9865                          +/-  3.0239              20/20
        Delta(13) wrt PDB              1.3428                           +/-  0.0015              20/20
        Delta(18) wrt PDB              5.6944                           +/-  0.0030              20/20
        DELTA 47                       -0.1095                          +/-  0.0197              20/20
        DELTA 48                       0.0263                           +/-  0.0917              20/20
        DELTA 49                       18.6614                          +/-  2.9447              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.96719e-08                      +/-  1.93839e-09         63/63
        Sam Major Signal(44)           5.01243e-08                      +/-  1.94594e-09         60/60
        Sample Ratio(45/44)            1.19135e-02                      +/-  3.57727e-08         60/60
        Sample Ratio(46/44)            4.2136e-03                       +/-  9.2182e-08          60/60
        Sample Ratio(47/44)            4.9074e-05                       +/-  9.0578e-10          60/60
        Sample Ratio(48/44)            4.5005e-06                       +/-  4.0095e-10          60/60
        Sample Ratio(49/44)            7.1719e-08                       +/-  9.8314e-11          60/60
        Ref Ratio(45/44)               1.1862e-02                       +/-  4.4329e-08          63/63
        Ref Ratio(46/44)               4.1649e-03                       +/-  9.9053e-08          63/63
        Ref Ratio(47/44)               4.8304e-05                       +/-  1.0694e-09          63/63
        Ref Ratio(48/44)               4.3973e-06                       +/-  3.9571e-10          63/63
        Ref Ratio(49/44)               6.8487e-08                       +/-  1.2291e-10          63/63
        Raw Delta(45/44)               4.3561                           +/-  0.0008              60/60
        Raw Delta(46/44)               11.6792                          +/-  0.0025              60/60
        Raw Delta(47/44)               15.9353                          +/-  0.0102              60/60
        Raw Delta(48/44)               23.4617                          +/-  0.0416              60/60
        Raw Delta(49/44)               46.7240                          +/-  1.4993              60/60
        Delta(13) wrt PDB              1.3424                           +/-  0.0008              60/60
        Delta(18) wrt PDB              5.7132                           +/-  0.0025              60/60
        DELTA 47                       -0.0974                          +/-  0.0089              60/60
        DELTA 48                       -0.0323                          +/-  0.0416              60/60
        DELTA 49                       18.3681                          +/-  1.4583              60/60


Iterative Correction Applied
Linearity correction not Applied
