
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, November 03, 2023 at 18:30 with Stable 1.71.5 on PS019
Reanalyzed on Friday, November 03, 2023 at 19:30 with Stable 1.71.5 on PS019

Data File = Data_20809 ETH-01.txt,        Sample Weight = 452,                      Vial Location = 2,                        
Initial Sam Beam = 2.5041e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.0844e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.03082


Data Block 1:  

Zero beam values measured at start of run:
2.20656603e-15,   3.67516623e-15,   6.19948499e-16,   7.77322800e-14,   4.47893570e-13,   1.87236250e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         1.02121e-07             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1633e-03         4.8289e-05         4.3991e-06         6.4994e-08 
Sam 1         1.01147e-07        1.19178e-02         4.2101e-03         4.9035e-05         4.4964e-06         6.6378e-08             - - -              - - -              - - -              - - -              - - -              4.6216            11.1746            15.3648            22.1208            17.0370             1.6424             5.2104            -0.4403            -0.3454            -9.8212 
Ref 2         9.99000e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1638e-03         4.8297e-05         4.3991e-06         6.5544e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         9.89457e-08        1.19180e-02         4.2102e-03         4.9032e-05         4.4975e-06         6.6714e-08             - - -              - - -              - - -              - - -              - - -              4.6102            11.1437            15.2154            22.2067            24.9582             1.6313             5.1797            -0.5457            -0.2004            -2.0373 
Ref 3         9.76365e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1639e-03         4.8298e-05         4.4004e-06         6.4626e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         9.67552e-08        1.19181e-02         4.2103e-03         4.9034e-05         4.4976e-06         6.7539e-08             - - -              - - -              - - -              - - -              - - -              4.6107            11.1508            15.2224            22.0063            35.4106             1.6316             5.1868            -0.5462            -0.4104             8.1253 
Ref 4         9.54150e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1639e-03         4.8301e-05         4.4012e-06         6.5847e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         9.46472e-08        1.19181e-02         4.2104e-03         4.9037e-05         4.4974e-06         6.7186e-08             - - -              - - -              - - -              - - -              - - -              4.6079            11.1487            15.2844            22.1096            23.2560             1.6287             5.1847            -0.4803            -0.3052            -3.7019 
Ref 5         9.32897e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1640e-03         4.8296e-05         4.3991e-06         6.5467e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         9.25817e-08        1.19181e-02         4.2105e-03         4.9034e-05         4.4980e-06         6.7716e-08             - - -              - - -              - - -              - - -              - - -              4.6087            11.1510            15.2499            22.2607            32.8557             1.6295             5.1870            -0.5173            -0.1619             5.6396 
Ref 6         9.11960e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1640e-03         4.8298e-05         4.4010e-06         6.5658e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         9.05829e-08        1.19181e-02         4.2105e-03         4.9032e-05         4.4973e-06         6.7638e-08             - - -              - - -              - - -              - - -              - - -              4.6102            11.1480            15.1420            21.9334            27.9979             1.6311             5.1840            -0.6221            -0.4761             0.9141 
Ref 7         8.91854e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1641e-03         4.8304e-05         4.4006e-06         6.5937e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         8.86356e-08        1.19181e-02         4.2105e-03         4.9034e-05         4.4985e-06         6.7765e-08             - - -              - - -              - - -              - - -              - - -              4.6125            11.1446            15.1829            22.2722            25.7603             1.6338             5.1806            -0.5809            -0.1381            -1.2605 
Ref 8         8.72361e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1641e-03         4.8297e-05         4.4005e-06         6.6191e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         8.67553e-08        1.19180e-02         4.2106e-03         4.9036e-05         4.4978e-06         6.7537e-08             - - -              - - -              - - -              - - -              - - -              4.6079            11.1445            15.2246            22.0536            22.6900             1.6288             5.1805            -0.5349            -0.3516            -4.2447 
Ref 9         8.53483e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1642e-03         4.8304e-05         4.4010e-06         6.5883e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         8.49211e-08        1.19179e-02         4.2106e-03         4.9035e-05         4.4979e-06         6.7655e-08             - - -              - - -              - - -              - - -              - - -              4.6050            11.1387            15.1929            22.2567            24.3168             1.6260             5.1748            -0.5577            -0.1416            -2.6467 
Ref 10        8.35288e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1642e-03         4.8298e-05         4.3989e-06         6.6218e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        8.31501e-08        1.19179e-02         4.2106e-03         4.9034e-05         4.4979e-06         6.8399e-08             - - -              - - -              - - -              - - -              - - -              4.6091            11.1355            15.2050            22.3990            35.1718             1.6304             5.1716            -0.5468             0.0039             7.9246 
Ref 11        8.17440e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1643e-03         4.8301e-05         4.3999e-06         6.5929e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        8.14242e-08        1.19178e-02         4.2107e-03         4.9035e-05         4.4969e-06         6.7637e-08             - - -              - - -              - - -              - - -              - - -              4.6062            11.1457            15.2231            21.9793            23.0773             1.6270             5.1817            -0.5359            -0.4267            -3.8682 
Ref 12        8.00102e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1643e-03         4.8298e-05         4.4004e-06         6.6298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.97531e-08        1.19178e-02         4.2107e-03         4.9037e-05         4.4970e-06         6.8124e-08             - - -              - - -              - - -              - - -              - - -              4.6059            11.1367            15.2390            21.9836            28.9648             1.6270             5.1728            -0.5112            -0.4047             1.8819 
Ref 13        7.83362e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1643e-03         4.8304e-05         4.4002e-06         6.6112e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.81263e-08        1.19178e-02         4.2107e-03         4.9035e-05         4.4967e-06         6.8526e-08             - - -              - - -              - - -              - - -              - - -              4.6074            11.1328            15.1184            21.9659            36.3098             1.6287             5.1689            -0.6277            -0.4144             9.0397 
Ref 14        7.66997e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8305e-05         4.4000e-06         6.6138e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        7.65597e-08        1.19179e-02         4.2107e-03         4.9038e-05         4.4971e-06         6.7691e-08             - - -              - - -              - - -              - - -              - - -              4.6140            11.1188            15.2425            22.0455            21.2949             1.6362             5.1549            -0.4987            -0.3087            -5.5599 
Ref 15        7.51533e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8298e-05         4.4002e-06         6.6424e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        7.54393e-08        1.19173e-02         4.2105e-03         4.9026e-05         4.4974e-06         6.8772e-08             - - -              - - -              - - -              - - -              - - -              4.5943            11.0991            15.0720            22.2291            32.8460             1.6160             5.1354            -0.6271            -0.0902             5.7470 
Ref 16        7.40317e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1642e-03         4.8298e-05         4.3990e-06         6.6749e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        7.39000e-08        1.19174e-02         4.2107e-03         4.9035e-05         4.4984e-06         6.7862e-08             - - -              - - -              - - -              - - -              - - -              4.6100            11.1430            15.2458            22.5471            12.5299             1.6311             5.1790            -0.5148             0.1339           -14.1367 
Ref 17        7.23519e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1643e-03         4.8299e-05         4.3994e-06         6.7303e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        7.23572e-08        1.19175e-02         4.2107e-03         4.9035e-05         4.4966e-06         6.8924e-08             - - -              - - -              - - -              - - -              - - -              4.6115            11.1294            15.2406            22.0848            20.1303             1.6332             5.1655            -0.5084            -0.2914            -6.7119 
Ref 18        7.09193e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8299e-05         4.3996e-06         6.7830e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        7.09481e-08        1.19174e-02         4.2107e-03         4.9036e-05         4.4959e-06         6.8685e-08             - - -              - - -              - - -              - - -              - - -              4.6115            11.1314            15.1879            21.9451            18.9875             1.6331             5.1675            -0.5621            -0.4319            -7.8284 
Ref 19        6.95167e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8306e-05         4.3991e-06         6.6971e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.95883e-08        1.19175e-02         4.2108e-03         4.9034e-05         4.4980e-06         6.8374e-08             - - -              - - -              - - -              - - -              - - -              4.6178            11.1397            15.0937            22.2594            21.6552             1.6395             5.1757            -0.6693            -0.1408            -5.2534 
Ref 20        6.81610e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8304e-05         4.4010e-06         6.6879e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.82733e-08        1.19174e-02         4.2108e-03         4.9037e-05         4.4988e-06         6.7924e-08             - - -              - - -              - - -              - - -              - - -              4.6080            11.1269            15.2546            22.4097            12.4118             1.6296             5.1630            -0.4885             0.0314           -14.2187 
Ref 21        6.68926e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8296e-05         4.3993e-06         6.7307e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           8.27940e-08                      +/-  2.38470e-09         21/21
        Sam Major Signal(44)           8.32246e-08                      +/-  2.28256e-09         20/20
        Sample Ratio(45/44)            1.19178e-02                      +/-  5.92941e-08         20/20
        Sample Ratio(46/44)            4.2106e-03                       +/-  4.3820e-08          20/20
        Sample Ratio(47/44)            4.9035e-05                       +/-  5.5742e-10          20/20
        Sample Ratio(48/44)            4.4975e-06                       +/-  1.6405e-10          20/20
        Sample Ratio(49/44)            6.7852e-08                       +/-  1.4586e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  6.2996e-08          21/21
        Ref Ratio(46/44)               4.1642e-03                       +/-  6.0315e-08          21/21
        Ref Ratio(47/44)               4.8300e-05                       +/-  8.7670e-10          21/21
        Ref Ratio(48/44)               4.3999e-06                       +/-  1.6594e-10          21/21
        Ref Ratio(49/44)               6.6205e-08                       +/-  1.6965e-10          21/21
        Raw Delta(45/44)               4.6095                           +/-  0.0012              20/20
        Raw Delta(46/44)               11.1392                          +/-  0.0033              20/20
        Raw Delta(47/44)               15.2101                          +/-  0.0149              20/20
        Raw Delta(48/44)               22.1534                          +/-  0.0389              20/20
        Raw Delta(49/44)               24.8831                          +/-  1.5917              20/20
        Delta(13) wrt PDB              1.6308                           +/-  0.0012              20/20
        Delta(18) wrt PDB              5.1752                           +/-  0.0033              20/20
        DELTA 47                       -0.5458                          +/-  0.0127              20/20
        DELTA 48                       -0.2435                          +/-  0.0391              20/20
        DELTA 49                       -2.1009                          +/-  1.5511              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.20656603e-15,   3.67516623e-15,   6.19948499e-16,   7.77322800e-14,   4.47893570e-13,   1.87236250e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.62222e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8305e-05         4.4008e-06         6.7357e-08 
Sam 1         6.63453e-08        1.19174e-02         4.2109e-03         4.9035e-05         4.4956e-06         6.8930e-08             - - -              - - -              - - -              - - -              - - -              4.6098            11.1463            15.1661            21.7639            28.0707             1.6308             5.1824            -0.5965            -0.6387             0.9885 
Ref 2         6.49258e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8300e-05         4.3989e-06         6.6733e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.49904e-08        1.19176e-02         4.2110e-03         4.9034e-05         4.4965e-06         6.9673e-08             - - -              - - -              - - -              - - -              - - -              4.6211            11.1543            15.1512            22.0541            40.2385             1.6426             5.1902            -0.6304            -0.3706            12.8081 
Ref 3         6.35976e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8304e-05         4.4000e-06         6.7229e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.37996e-08        1.19175e-02         4.2110e-03         4.9035e-05         4.4980e-06         6.9239e-08             - - -              - - -              - - -              - - -              - - -              4.6091            11.1301            15.1266            22.2060            29.1541             1.6307             5.1662            -0.6188            -0.1742             2.0757 
Ref 4         6.23926e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8304e-05         4.4005e-06         6.7327e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.26052e-08        1.19174e-02         4.2110e-03         4.9043e-05         4.4965e-06         6.8863e-08             - - -              - - -              - - -              - - -              - - -              4.6036            11.1237            15.2813            22.0024            24.9019             1.6250             5.1599            -0.4546            -0.3607            -2.0464 
Ref 5         6.11827e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8306e-05         4.3989e-06         6.7051e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.14555e-08        1.19174e-02         4.2111e-03         4.9041e-05         4.4959e-06         6.9075e-08             - - -              - - -              - - -              - - -              - - -              4.6085            11.1382            15.1833            21.9532            29.2361             1.6297             5.1742            -0.5702            -0.4374             2.1406 
Ref 6         6.00623e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8309e-05         4.3998e-06         6.7176e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.04427e-08        1.19172e-02         4.2110e-03         4.9040e-05         4.4963e-06         6.9466e-08             - - -              - - -              - - -              - - -              - - -              4.6025            11.1147            15.1677            21.8423            29.5871             1.6242             5.1509            -0.5566            -0.4995             2.5343 
Ref 7         5.90090e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8306e-05         4.4006e-06         6.7769e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.92806e-08        1.19174e-02         4.2111e-03         4.9039e-05         4.4971e-06         6.9839e-08             - - -              - - -              - - -              - - -              - - -              4.6123            11.1222            15.1563            21.9454            34.4850             1.6343             5.1583            -0.5852            -0.4134             7.2785 
Ref 8         5.78772e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8308e-05         4.4005e-06         6.7247e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.82226e-08        1.19173e-02         4.2112e-03         4.9041e-05         4.4966e-06         6.8909e-08             - - -              - - -              - - -              - - -              - - -              4.6062            11.1234            15.2429            21.9819            19.8344             1.6277             5.1596            -0.4947            -0.3802            -6.9826 
Ref 9         5.68684e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8302e-05         4.3992e-06         6.7896e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.72108e-08        1.19174e-02         4.2112e-03         4.9044e-05         4.4948e-06         7.0181e-08             - - -              - - -              - - -              - - -              - - -              4.6146            11.1248            15.3042            21.7045            30.6866             1.6366             5.1609            -0.4444            -0.6541             3.5726 
Ref 10        5.57860e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8308e-05         4.3993e-06         6.8290e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.61364e-08        1.19174e-02         4.2113e-03         4.9047e-05         4.4967e-06         6.9558e-08             - - -              - - -              - - -              - - -              - - -              4.6077            11.1334            15.2972            22.0726            30.0169             1.6290             5.1695            -0.4526            -0.3112             2.9109 
Ref 11        5.47466e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8308e-05         4.4000e-06         6.6758e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.51724e-08        1.19174e-02         4.2113e-03         4.9045e-05         4.4972e-06         6.9205e-08             - - -              - - -              - - -              - - -              - - -              4.6067            11.1195            15.2322            22.1394            28.6328             1.6285             5.1557            -0.5021            -0.2184             1.5914 
Ref 12        5.37318e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8310e-05         4.3996e-06         6.7809e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.42016e-08        1.19173e-02         4.2114e-03         4.9044e-05         4.4966e-06         6.9970e-08             - - -              - - -              - - -              - - -              - - -              4.6098            11.1312            15.2332            22.2399            38.3776             1.6313             5.1673            -0.5156            -0.1432            11.0537 
Ref 13        5.28371e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8307e-05         4.3979e-06         6.6951e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.33513e-08        1.19171e-02         4.2113e-03         4.9034e-05         4.4954e-06         6.9677e-08             - - -              - - -              - - -              - - -              - - -              4.5972            11.1034            15.0406            22.1538            30.3890             1.6189             5.1396            -0.6652            -0.1724             3.3430 
Ref 14        5.19253e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8309e-05         4.3980e-06         6.8305e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.24073e-08        1.19172e-02         4.2114e-03         4.9043e-05         4.4951e-06         6.9346e-08             - - -              - - -              - - -              - - -              - - -              4.6065            11.1125            15.1835            22.0097            16.5433             1.6284             5.1487            -0.5429            -0.3314           -10.1666 
Ref 15        5.10269e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8310e-05         4.3987e-06         6.8127e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.15312e-08        1.19172e-02         4.2114e-03         4.9042e-05         4.4950e-06         7.0039e-08             - - -              - - -              - - -              - - -              - - -              4.6026            11.1165            15.0942            21.8754            20.7280             1.6241             5.1527            -0.6308            -0.4707            -6.0955 
Ref 16        5.01534e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8316e-05         4.3990e-06         6.9114e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.06685e-08        1.19172e-02         4.2114e-03         4.9036e-05         4.4953e-06         6.9498e-08             - - -              - - -              - - -              - - -              - - -              4.6083            11.1135            14.9400            21.9264             9.0161             1.6303             5.1497            -0.7855            -0.4150           -17.4999 
Ref 17        4.92987e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8313e-05         4.3988e-06         6.8637e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.98236e-08        1.19171e-02         4.2115e-03         4.9044e-05         4.4964e-06         6.9758e-08             - - -              - - -              - - -              - - -              - - -              4.6069            11.1201            15.1533            22.0769            31.1885             1.6286             5.1563            -0.5805            -0.2807             4.0785 
Ref 18        4.84553e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8310e-05         4.3998e-06         6.6643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.89902e-08        1.19172e-02         4.2115e-03         4.9045e-05         4.4953e-06         6.9470e-08             - - -              - - -              - - -              - - -              - - -              4.6149            11.1178            15.2390            22.1322            29.4490             1.6372             5.1540            -0.5022            -0.2220             2.3807 
Ref 19        4.76357e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8307e-05         4.3962e-06         6.8338e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.81883e-08        1.19171e-02         4.2115e-03         4.9036e-05         4.4938e-06         7.0122e-08             - - -              - - -              - - -              - - -              - - -              4.6065            11.1193            15.0893            21.9306            30.5783             1.6283             5.1554            -0.6423            -0.4221             3.4864 
Ref 20        4.68367e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8307e-05         4.3986e-06         6.7740e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.73935e-08        1.19171e-02         4.2116e-03         4.9045e-05         4.4962e-06         7.0234e-08             - - -              - - -              - - -              - - -              - - -              4.6124            11.1267            15.2497            22.0053            29.3100             1.6342             5.1628            -0.4977            -0.3638             2.2307 
Ref 21        4.60482e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8310e-05         4.4002e-06         6.8736e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.52676e-08                      +/-  1.35863e-09         21/21
        Sam Major Signal(44)           5.61109e-08                      +/-  1.31126e-09         20/20
        Sample Ratio(45/44)            1.19173e-02                      +/-  2.98679e-08         20/20
        Sample Ratio(46/44)            4.2112e-03                       +/-  4.5877e-08          20/20
        Sample Ratio(47/44)            4.9041e-05                       +/-  9.3874e-10          20/20
        Sample Ratio(48/44)            4.4960e-06                       +/-  2.1698e-10          20/20
        Sample Ratio(49/44)            6.9553e-08                       +/-  9.6396e-11          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  2.8371e-08          21/21
        Ref Ratio(46/44)               4.1649e-03                       +/-  5.3790e-08          21/21
        Ref Ratio(47/44)               4.8308e-05                       +/-  7.4441e-10          21/21
        Ref Ratio(48/44)               4.3993e-06                       +/-  2.3936e-10          21/21
        Ref Ratio(49/44)               6.7678e-08                       +/-  1.5571e-10          21/21
        Raw Delta(45/44)               4.6084                           +/-  0.0012              20/20
        Raw Delta(46/44)               11.1246                          +/-  0.0027              20/20
        Raw Delta(47/44)               15.1766                          +/-  0.0202              20/20
        Raw Delta(48/44)               22.0008                          +/-  0.0314              20/20
        Raw Delta(49/44)               28.0212                          +/-  1.5925              20/20
        Delta(13) wrt PDB              1.6300                           +/-  0.0012              20/20
        Delta(18) wrt PDB              5.1607                           +/-  0.0027              20/20
        DELTA 47                       -0.5634                          +/-  0.0190              20/20
        DELTA 48                       -0.3640                          +/-  0.0315              20/20
        DELTA 49                       0.9841                           +/-  1.5477              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.90308e-08                      +/-  2.54114e-09         42/42
        Sam Major Signal(44)           6.96677e-08                      +/-  2.52992e-09         40/40
        Sample Ratio(45/44)            1.19175e-02                      +/-  5.21296e-08         40/40
        Sample Ratio(46/44)            4.2109e-03                       +/-  6.2075e-08          40/40
        Sample Ratio(47/44)            4.9038e-05                       +/-  7.3480e-10          40/40
        Sample Ratio(48/44)            4.4967e-06                       +/-  1.7699e-10          40/40
        Sample Ratio(49/44)            6.8702e-08                       +/-  1.6118e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.0447e-08          42/42
        Ref Ratio(46/44)               4.1645e-03                       +/-  6.9778e-08          42/42
        Ref Ratio(47/44)               4.8304e-05                       +/-  8.4969e-10          42/42
        Ref Ratio(48/44)               4.3996e-06                       +/-  1.5269e-10          42/42
        Ref Ratio(49/44)               6.6941e-08                       +/-  1.6174e-10          42/42
        Raw Delta(45/44)               4.6089                           +/-  0.0008              40/40
        Raw Delta(46/44)               11.1319                          +/-  0.0024              40/40
        Raw Delta(47/44)               15.1933                          +/-  0.0127              40/40
        Raw Delta(48/44)               22.0771                          +/-  0.0275              40/40
        Raw Delta(49/44)               26.4521                          +/-  1.1393              40/40
        Delta(13) wrt PDB              1.6304                           +/-  0.0008              40/40
        Delta(18) wrt PDB              5.1680                           +/-  0.0024              40/40
        DELTA 47                       -0.5546                          +/-  0.0114              40/40
        DELTA 48                       -0.3038                          +/-  0.0266              40/40
        DELTA 49                       -0.5584                          +/-  1.1093              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.20656603e-15,   3.67516623e-15,   6.19948499e-16,   7.77322800e-14,   4.47893570e-13,   1.87236250e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.56655e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8304e-05         4.3962e-06         6.6556e-08 
Sam 1         4.62434e-08        1.19170e-02         4.2116e-03         4.9046e-05         4.4943e-06         6.9761e-08             - - -              - - -              - - -              - - -              - - -              4.6053            11.1400            15.3344            22.0490            35.3031             1.6262             5.1761            -0.4199            -0.3473             8.0476 
Ref 2         4.49089e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8306e-05         4.3985e-06         6.8223e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.55002e-08        1.19169e-02         4.2116e-03         4.9043e-05         4.4945e-06         6.9549e-08             - - -              - - -              - - -              - - -              - - -              4.6009            11.1162            15.2187            21.9716            14.3457             1.6224             5.1524            -0.5061            -0.3760           -12.3077 
Ref 3         4.41683e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8310e-05         4.3973e-06         6.8913e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.47772e-08        1.19170e-02         4.2116e-03         4.9042e-05         4.4945e-06         7.0188e-08             - - -              - - -              - - -              - - -              - - -              4.6019            11.1125            15.2008            22.2704            19.1919             1.6236             5.1487            -0.5211            -0.0762            -7.5827 
Ref 4         4.34463e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8306e-05         4.3959e-06         6.8819e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.40659e-08        1.19169e-02         4.2117e-03         4.9042e-05         4.4941e-06         6.9978e-08             - - -              - - -              - - -              - - -              - - -              4.6027            11.1284            15.1702            22.3057            24.2061             1.6238             5.1645            -0.5676            -0.0732            -2.7319 
Ref 5         4.27387e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8312e-05         4.3961e-06         6.7821e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.33718e-08        1.19169e-02         4.2117e-03         4.9045e-05         4.4930e-06         6.9185e-08             - - -              - - -              - - -              - - -              - - -              4.6018            11.1254            15.1695            21.9294            21.9219             1.6230             5.1616            -0.5645            -0.4355            -4.9494 
Ref 6         4.20529e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8312e-05         4.3971e-06         6.7579e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.26971e-08        1.19169e-02         4.2117e-03         4.9047e-05         4.4939e-06         7.0379e-08             - - -              - - -              - - -              - - -              - - -              4.6119            11.1188            15.2386            22.0064            37.2270             1.6340             5.1550            -0.5004            -0.3471             9.9554 
Ref 7         4.14446e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8311e-05         4.3971e-06         6.8131e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.21008e-08        1.19168e-02         4.2117e-03         4.9046e-05         4.4943e-06         7.0076e-08             - - -              - - -              - - -              - - -              - - -              4.6100            11.1006            15.2376            21.9523            23.9690             1.6326             5.1368            -0.4817            -0.3640            -2.9165 
Ref 8         4.07488e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8309e-05         4.3984e-06         6.8746e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.14099e-08        1.19167e-02         4.2117e-03         4.9045e-05         4.4944e-06         7.0481e-08             - - -              - - -              - - -              - - -              - - -              4.6036            11.1147            15.2161            22.0854            18.8359             1.6252             5.1509            -0.5100            -0.2617            -7.9354 
Ref 9         4.00975e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8312e-05         4.3962e-06         6.9617e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.07689e-08        1.19167e-02         4.2117e-03         4.9049e-05         4.4959e-06         6.8247e-08             - - -              - - -              - - -              - - -              - - -              4.6068            11.1176            15.2284            22.4313            -2.5652             1.6286             5.1538            -0.5041             0.0708           -28.7830 
Ref 10        3.94619e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8315e-05         4.3984e-06         6.7208e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.01389e-08        1.19167e-02         4.2117e-03         4.9049e-05         4.4945e-06         7.0539e-08             - - -              - - -              - - -              - - -              - - -              4.6049            11.1093            15.2487            21.8614            31.3580             1.6268             5.1455            -0.4740            -0.4702             4.2668 
Ref 11        3.88338e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8310e-05         4.3983e-06         6.9599e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.95248e-08        1.19167e-02         4.2118e-03         4.9044e-05         4.4912e-06         6.9721e-08             - - -              - - -              - - -              - - -              - - -              4.6013            11.1020            15.1614            21.4266             0.9405             1.6233             5.1383            -0.5492            -0.8810           -25.3341 
Ref 12        3.82261e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8314e-05         4.3957e-06         6.9713e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.89251e-08        1.19166e-02         4.2118e-03         4.9047e-05         4.4926e-06         7.1801e-08             - - -              - - -              - - -              - - -              - - -              4.6012            11.0953            15.2254            22.2558            39.0223             1.6234             5.1316            -0.4795            -0.0566            11.7614 
Ref 13        3.76291e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8309e-05         4.3940e-06         6.8486e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.83427e-08        1.19166e-02         4.2119e-03         4.9048e-05         4.4923e-06         6.8643e-08             - - -              - - -              - - -              - - -              - - -              4.6067            11.1045            15.2791            22.3321             4.2914             1.6290             5.1408            -0.4413            -0.0003           -22.0816 
Ref 14        3.70754e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8311e-05         4.3943e-06         6.8211e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.77917e-08        1.19165e-02         4.2119e-03         4.9046e-05         4.4916e-06         6.9398e-08             - - -              - - -              - - -              - - -              - - -              4.5969            11.0957            15.2081            21.9655            19.8664             1.6188             5.1320            -0.4926            -0.3414            -6.8883 
Ref 15        3.64934e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8311e-05         4.3958e-06         6.7878e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.71721e-08        1.19166e-02         4.2119e-03         4.9049e-05         4.4930e-06         7.0232e-08             - - -              - - -              - - -              - - -              - - -              4.6076            11.1097            15.2648            22.0163            27.6525             1.6297             5.1459            -0.4613            -0.3194             0.6550 
Ref 16        3.58930e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8312e-05         4.3967e-06         6.8815e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.66620e-08        1.19165e-02         4.2119e-03         4.9051e-05         4.4920e-06         7.1117e-08             - - -              - - -              - - -              - - -              - - -              4.5995            11.1043            15.3255            21.8734            35.0079             1.6213             5.1406            -0.3881            -0.4485             7.8364 
Ref 17        3.54125e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8309e-05         4.3950e-06         6.8607e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.61222e-08        1.19165e-02         4.2120e-03         4.9047e-05         4.4922e-06         6.9635e-08             - - -              - - -              - - -              - - -              - - -              4.6081            11.1107            15.2121            22.1512             4.7070             1.6302             5.1469            -0.5147            -0.1893           -21.6901 
Ref 18        3.48448e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8315e-05         4.3948e-06         7.0022e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.56130e-08        1.19165e-02         4.2119e-03         4.9048e-05         4.4931e-06         7.0676e-08             - - -              - - -              - - -              - - -              - - -              4.6067            11.0887            15.1923            22.6856            15.5768             1.6295             5.1250            -0.5113             0.3769           -11.0622 
Ref 19        3.43379e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8312e-05         4.3921e-06         6.9155e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.50548e-08        1.19163e-02         4.2120e-03         4.9054e-05         4.4908e-06         7.2006e-08             - - -              - - -              - - -              - - -              - - -              4.5946            11.0881            15.3123            21.9339            53.7481             1.6166             5.1245            -0.3803            -0.3573            26.1222 
Ref 20        3.38013e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8317e-05         4.3967e-06         6.7497e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.45462e-08        1.19165e-02         4.2121e-03         4.9052e-05         4.4917e-06         7.1539e-08             - - -              - - -              - - -              - - -              - - -              4.5997            11.0900            15.1898            22.0984            39.6886             1.6220             5.1263            -0.5078            -0.2001            12.4223 
Ref 21        3.32932e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8319e-05         4.3924e-06         7.0138e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.90750e-08                      +/-  8.35335e-10         21/21
        Sam Major Signal(44)           4.00414e-08                      +/-  8.12456e-10         20/20
        Sample Ratio(45/44)            1.19167e-02                      +/-  4.48319e-08         20/20
        Sample Ratio(46/44)            4.2118e-03                       +/-  3.1586e-08          20/20
        Sample Ratio(47/44)            4.9047e-05                       +/-  6.8866e-10          20/20
        Sample Ratio(48/44)            4.4932e-06                       +/-  3.0734e-10          20/20
        Sample Ratio(49/44)            7.0158e-08                       +/-  2.1774e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  4.1505e-08          21/21
        Ref Ratio(46/44)               4.1655e-03                       +/-  4.2876e-08          21/21
        Ref Ratio(47/44)               4.8311e-05                       +/-  7.7997e-10          21/21
        Ref Ratio(48/44)               4.3960e-06                       +/-  3.9487e-10          21/21
        Ref Ratio(49/44)               6.8559e-08                       +/-  2.0803e-10          21/21
        Raw Delta(45/44)               4.6036                           +/-  0.0010              20/20
        Raw Delta(46/44)               11.1086                          +/-  0.0031              20/20
        Raw Delta(47/44)               15.2317                          +/-  0.0112              20/20
        Raw Delta(48/44)               22.0801                          +/-  0.0583              20/20
        Raw Delta(49/44)               23.2147                          +/-  3.2724              20/20
        Delta(13) wrt PDB              1.6255                           +/-  0.0010              20/20
        Delta(18) wrt PDB              5.1448                           +/-  0.0031              20/20
        DELTA 47                       -0.4888                          +/-  0.0114              20/20
        DELTA 48                       -0.2549                          +/-  0.0575              20/20
        DELTA 49                       -3.6598                          +/-  3.1878              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.90455e-08                      +/-  2.47753e-09         63/63
        Sam Major Signal(44)           5.97923e-08                      +/-  2.48944e-09         60/60
        Sample Ratio(45/44)            1.19173e-02                      +/-  6.47114e-08         60/60
        Sample Ratio(46/44)            4.2112e-03                       +/-  6.9497e-08          60/60
        Sample Ratio(47/44)            4.9041e-05                       +/-  7.8746e-10          60/60
        Sample Ratio(48/44)            4.4956e-06                       +/-  2.6652e-10          60/60
        Sample Ratio(49/44)            6.9187e-08                       +/-  1.5656e-10          60/60
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.8817e-08          63/63
        Ref Ratio(46/44)               4.1649e-03                       +/-  7.6585e-08          63/63
        Ref Ratio(47/44)               4.8306e-05                       +/-  7.6886e-10          63/63
        Ref Ratio(48/44)               4.3984e-06                       +/-  2.6974e-10          63/63
        Ref Ratio(49/44)               6.7481e-08                       +/-  1.5989e-10          63/63
        Raw Delta(45/44)               4.6072                           +/-  0.0007              60/60
        Raw Delta(46/44)               11.1241                          +/-  0.0024              60/60
        Raw Delta(47/44)               15.2061                          +/-  0.0095              60/60
        Raw Delta(48/44)               22.0781                          +/-  0.0264              60/60
        Raw Delta(49/44)               25.3730                          +/-  1.3270              60/60
        Delta(13) wrt PDB              1.6288                           +/-  0.0007              60/60
        Delta(18) wrt PDB              5.1603                           +/-  0.0024              60/60
        DELTA 47                       -0.5327                          +/-  0.0093              60/60
        DELTA 48                       -0.2875                          +/-  0.0260              60/60
        DELTA 49                       -1.5922                          +/-  1.2920              60/60


Iterative Correction Applied
Linearity correction not Applied
