
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, December 17, 2017 at 14:43 with Stable 1.69.5 on PS019
Reanalyzed on Sunday, December 17, 2017 at 14:43 with Stable 1.69.5 on PS019

Data File = Data_3552 KDW2 64.8.txt,      Sample Weight = 429,                      Vial Location = 20,                       
Initial Sam Beam = 2.9521e-09,            ColdFinger Status = CF,                   Min Ref Beam = 2.9176e-08,                
Max Ref Beam = 1.0674e-07,                

Analysis undertaken at mass 45.880



Data Block 1:  Zero beam values measured at start of block

-1.05182390e-13,   -5.30920534e-14,   -5.76189107e-14,   -2.56991631e-14,   1.09076604e-13,   3.71665119e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05182390e-13,   -5.30920534e-14,   -5.76189107e-14,   -2.56991631e-14,   1.09076604e-13,   3.71665119e-12,   

Ref 1         2.80369e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1644e-03         4.8257e-05         4.5832e-06         6.4199e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         2.78958e-09        1.19084e-02         4.1592e-03         4.8365e-05         4.9242e-06         3.9063e-07             - - -              - - -              - - -              - - -              - - -              0.0706            -1.2306             2.1011            73.2926          5155.9735            -3.2094           -16.9014             3.2447            75.9391          5170.4456 
Ref 2         2.74147e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1642e-03         4.8271e-05         4.5927e-06         6.2695e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.74213e-09        1.19091e-02         4.1602e-03         4.8362e-05         4.9359e-06         3.7711e-07             - - -              - - -              - - -              - - -              - - -              0.1482            -0.9574             2.0391            74.3600          5009.4347            -3.1363           -16.6324             2.8323            76.4200          5019.8248 
Ref 3         2.68398e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1641e-03         4.8256e-05         4.5958e-06         6.2812e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.69886e-09        1.19089e-02         4.1601e-03         4.8400e-05         4.9815e-06         3.8103e-07             - - -              - - -              - - -              - - -              - - -              0.1357            -0.9649             2.8745            84.0568          4834.5280            -3.1494           -16.6397             3.6888            86.1517          4844.7799 
Ref 4         2.62977e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1641e-03         4.8266e-05         4.5946e-06         6.7853e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.65839e-09        1.19090e-02         4.1604e-03         4.8383e-05         4.9933e-06         4.1529e-07             - - -              - - -              - - -              - - -              - - -              0.1549            -0.8701             2.4975            86.6114          5200.6013            -3.1322           -16.5465             3.1979            88.5049          5210.2106 
Ref 5         2.57696e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1640e-03         4.8260e-05         4.5960e-06         6.6080e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.61848e-09        1.19088e-02         4.1602e-03         4.8380e-05         4.9937e-06         4.1861e-07             - - -              - - -              - - -              - - -              - - -              0.1537            -0.8706             2.3949            86.5188          5370.8370            -3.1335           -16.5469             3.0970            88.4131          5380.7240 
Ref 6         2.52587e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1637e-03         4.8270e-05         4.5962e-06         6.5328e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.57985e-09        1.19088e-02         4.1602e-03         4.8383e-05         5.0070e-06         3.8239e-07             - - -              - - -              - - -              - - -              - - -              0.1666            -0.8701             2.3551            89.5299          4880.6715            -3.1198           -16.5465             3.0434            91.4285          4889.7122 
Ref 7         2.47676e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1638e-03         4.8268e-05         4.5950e-06         6.4717e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.54225e-09        1.19087e-02         4.1601e-03         4.8392e-05         5.0063e-06         4.0430e-07             - - -              - - -              - - -              - - -              - - -              0.1713            -0.8736             2.5797            89.4474          5131.9544            -3.1147           -16.5499             3.2668            91.3534          5141.3927 
Ref 8         2.42855e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1637e-03         4.8268e-05         4.5956e-06         6.7173e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.50534e-09        1.19089e-02         4.1600e-03         4.8434e-05         5.0142e-06         3.7599e-07             - - -              - - -              - - -              - - -              - - -              0.2008            -0.8881             3.4622            90.8600          4701.0013            -3.0828           -16.5642             4.1336            92.8000          4709.7600 
Ref 9         2.38232e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1637e-03         4.8265e-05         4.5975e-06         6.4708e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.46966e-09        1.19079e-02         4.1599e-03         4.8408e-05         4.9988e-06         4.0829e-07             - - -              - - -              - - -              - - -              - - -              0.1337            -0.8894             2.9607            87.2269          5319.3639            -3.1541           -16.5654             3.7025            89.1634          5329.5406 
Ref 10        2.33649e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1636e-03         4.8264e-05         4.5980e-06         6.4508e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.43512e-09        1.19080e-02         4.1600e-03         4.8409e-05         5.0085e-06         4.1349e-07             - - -              - - -              - - -              - - -              - - -              0.1488            -0.8587             3.0506            89.2364          5386.4216            -3.1391           -16.5351             3.7464            91.1094          5396.2159 
Ref 11        2.29229e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1636e-03         4.8260e-05         4.5983e-06         6.4987e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.40075e-09        1.19081e-02         4.1596e-03         4.8401e-05         5.0126e-06         3.8679e-07             - - -              - - -              - - -              - - -              - - -              0.1563            -0.9401             2.9108            89.4938          4925.4693            -3.1283           -16.6154             3.6793            91.5453          4935.4618 
Ref 12        2.24931e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1635e-03         4.8261e-05         4.6035e-06         6.5569e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.36698e-09        1.19081e-02         4.1594e-03         4.8395e-05         5.0074e-06         4.0319e-07             - - -              - - -              - - -              - - -              - - -              0.1575            -0.9894             2.7572            88.7663          5140.9005            -3.1254           -16.6639             3.5730            90.9238          5151.8451 
Ref 13        2.20689e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1635e-03         4.8263e-05         4.5947e-06         6.5744e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.33355e-09        1.19081e-02         4.1595e-03         4.8378e-05         5.0373e-06         3.8298e-07             - - -              - - -              - - -              - - -              - - -              0.1675            -0.9378             2.3032            96.0117          4810.9997            -3.1164           -16.6132             3.0573            98.0704          4820.7036 
Ref 14        2.16587e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1634e-03         4.8271e-05         4.5973e-06         6.6073e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.30084e-09        1.19080e-02         4.1594e-03         4.8407e-05         5.0493e-06         3.9356e-07             - - -              - - -              - - -              - - -              - - -              0.1693            -0.9513             2.9043            98.4419          5016.4904            -3.1141           -16.6265             3.6704           100.5348          5026.6860 
Ref 15        2.12590e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1634e-03         4.8263e-05         4.5963e-06         6.4741e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.26869e-09        1.19076e-02         4.1595e-03         4.8411e-05         5.0020e-06         3.8834e-07             - - -              - - -              - - -              - - -              - - -              0.1256            -0.9264             3.0147            87.3491          4998.5004            -3.1614           -16.6018             3.8014            89.3666          5008.6493 
Ref 16        2.08653e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1634e-03         4.8268e-05         4.6041e-06         6.4737e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.23703e-09        1.19076e-02         4.1589e-03         4.8502e-05         5.0380e-06         4.1901e-07             - - -              - - -              - - -              - - -              - - -              0.1310            -1.0820             4.9084            94.7148          5285.8720            -3.1503           -16.7552             5.8453            97.0877          5298.4012 
Ref 17        2.04828e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1634e-03         4.8263e-05         4.6001e-06         6.8618e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.20539e-09        1.19071e-02         4.1594e-03         4.8494e-05         5.0519e-06         4.3662e-07             - - -              - - -              - - -              - - -              - - -              0.0978            -0.9593             4.7532            98.2998          5441.5683            -3.1898           -16.6342             5.6027           100.4101          5453.0755 
Ref 18        2.01096e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1634e-03         4.8267e-05         4.5994e-06         6.6930e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.17507e-09        1.19078e-02         4.1589e-03         4.8469e-05         5.0455e-06         4.1311e-07             - - -              - - -              - - -              - - -              - - -              0.1525            -1.0764             4.0950            96.6119          5346.8276            -3.1276           -16.7497             5.0034            98.9765          5359.2631 
Ref 19        1.97471e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1634e-03         4.8276e-05         4.6026e-06         6.3214e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.14521e-09        1.19074e-02         4.1585e-03         4.8463e-05         5.0341e-06         4.3786e-07             - - -              - - -              - - -              - - -              - - -              0.1182            -1.1749             3.9532            93.5992          5728.3827            -3.1607           -16.8467             4.9945            96.1735          5743.1195 
Ref 20        1.93888e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1634e-03         4.8269e-05         4.6039e-06         6.6974e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.11541e-09        1.19071e-02         4.1590e-03         4.8429e-05         5.0147e-06         4.0937e-07             - - -              - - -              - - -              - - -              - - -              0.0883            -1.0718             3.3699            89.3547          5063.2484            -3.1960           -16.7450             4.3393            91.6935          5075.4868 
Ref 21        1.90423e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1635e-03         4.8263e-05         4.6028e-06         6.8070e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           2.31380e-08                      +/-  6.03427e-10         21/21
        Sam Major Signal(44)           2.42943e-09                      +/-  4.64134e-11         20/20
        Sample Ratio(45/44)            1.19082e-02                      +/-  1.41717e-07         20/20
        Sample Ratio(46/44)            4.1596e-03                       +/-  1.2196e-07          20/20
        Sample Ratio(47/44)            4.8413e-05                       +/-  9.0513e-09          20/20
        Sample Ratio(48/44)            5.0078e-06                       +/-  7.4457e-09          20/20
        Sample Ratio(49/44)            4.0190e-07                       +/-  4.1935e-09          20/20
        Ref Ratio(45/44)               1.1906e-02                       +/-  1.2293e-07          21/21
        Ref Ratio(46/44)               4.1637e-03                       +/-  6.8954e-08          21/21
        Ref Ratio(47/44)               4.8265e-05                       +/-  1.0879e-09          21/21
        Ref Ratio(48/44)               4.5975e-06                       +/-  1.0327e-09          21/21
        Ref Ratio(49/44)               6.5511e-08                       +/-  3.6283e-10          21/21
        Raw Delta(45/44)               0.1424                           +/-  0.0069              20/20
        Raw Delta(46/44)               -0.9691                          +/-  0.0237              20/20
        Raw Delta(47/44)               3.0643                           +/-  0.1822              20/20
        Raw Delta(48/44)               89.1892                          +/-  1.4899              20/20
        Raw Delta(49/44)               5137.4523                        +/-  56.5918             20/20
        Delta(13) wrt PDB              -3.1421                          +/-  0.0068              20/20
        Delta(18) wrt PDB              -16.6440                         +/-  0.0234              20/20
        DELTA 47                       3.8760                           +/-  0.1934              20/20
        DELTA 48                       91.3033                          +/-  1.4879              20/20
        DELTA 49                       5148.2649                        +/-  56.8117             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05182390e-13,   -5.30920534e-14,   -5.76189107e-14,   -2.56991631e-14,   1.09076604e-13,   3.71665119e-12,   

Ref 1         1.88069e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1636e-03         4.8265e-05         4.5992e-06         6.1621e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         2.06687e-09        1.19075e-02         4.1590e-03         4.8464e-05         5.0366e-06         4.2418e-07             - - -              - - -              - - -              - - -              - - -              0.0868            -1.0921             4.1002            94.6776          5729.6914            -3.1970           -16.7650             5.0920            97.0725          5743.5552 
Ref 2         1.85185e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1635e-03         4.8267e-05         4.6028e-06         6.4463e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.04122e-09        1.19076e-02         4.1585e-03         4.8448e-05         5.0410e-06         4.0393e-07             - - -              - - -              - - -              - - -              - - -              0.0964            -1.2129             3.7118            94.5507          4967.4029            -3.1826           -16.8840             4.8129            97.2106          4981.0588 
Ref 3         1.81956e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1636e-03         4.8272e-05         4.6084e-06         7.0973e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.01327e-09        1.19070e-02         4.1582e-03         4.8381e-05         5.0123e-06         4.2073e-07             - - -              - - -              - - -              - - -              - - -              0.0418            -1.2875             2.2277            88.3322          5013.2720            -3.2380           -16.9574             3.4575            91.1401          5028.2684 
Ref 4         1.78754e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1636e-03         4.8276e-05         4.6026e-06         6.8943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.98511e-09        1.19072e-02         4.1584e-03         4.8414e-05         5.0557e-06         4.1859e-07             - - -              - - -              - - -              - - -              - - -              0.0435            -1.2692             2.8609            98.3318          5000.8241            -3.2368           -16.9395             4.0716           101.1251          5015.5621 
Ref 5         1.75564e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1637e-03         4.8276e-05         4.6035e-06         7.0583e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.95781e-09        1.19066e-02         4.1582e-03         4.8408e-05         5.0343e-06         4.5731e-07             - - -              - - -              - - -              - - -              - - -             -0.0025            -1.3281             2.7527            93.4594          5441.7304            -3.2837           -16.9973             4.0690            96.3696          5458.6152 
Ref 6         1.72485e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1637e-03         4.8274e-05         4.6045e-06         7.1407e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.93082e-09        1.19067e-02         4.1582e-03         4.8443e-05         5.0266e-06         4.9769e-07             - - -              - - -              - - -              - - -              - - -              0.0064            -1.3250             3.4683            91.3938          5898.9616            -3.2744           -16.9943             4.7733            94.2917          5916.9375 
Ref 7         1.69455e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1637e-03         4.8278e-05         4.6069e-06         7.2885e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.90371e-09        1.19061e-02         4.1579e-03         4.8427e-05         5.0112e-06         4.6476e-07             - - -              - - -              - - -              - - -              - - -             -0.0637            -1.4240             3.1526            87.3369          5557.2703            -3.3456           -17.0917             4.6278            90.4402          5576.1284 
Ref 8         1.66490e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1639e-03         4.8273e-05         4.6106e-06         6.8834e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.87754e-09        1.19065e-02         4.1578e-03         4.8431e-05         5.0444e-06         4.5572e-07             - - -              - - -              - - -              - - -              - - -             -0.0396            -1.4625             3.2185            94.1327          5573.5743            -3.3186           -17.1297             4.7070            97.3401          5592.8112 
Ref 9         1.63589e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1639e-03         4.8279e-05         4.6102e-06         6.9825e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.85244e-09        1.19057e-02         4.1572e-03         4.8460e-05         4.9927e-06         4.4635e-07             - - -              - - -              - - -              - - -              - - -             -0.1154            -1.6120             3.7779            83.3755          5393.9861            -3.3941           -17.2769             5.4941            86.8769          5415.1041 
Ref 10        1.60750e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1640e-03         4.8275e-05         4.6066e-06         6.9790e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.82584e-09        1.19059e-02         4.1574e-03         4.8564e-05         5.0185e-06         4.4923e-07             - - -              - - -              - - -              - - -              - - -             -0.1025            -1.5850             5.9065            89.2319          5321.8161            -3.3812           -17.2503             7.5859            92.6929          5342.2703 
Ref 11        1.57899e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1640e-03         4.8281e-05         4.6082e-06         7.2353e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.80123e-09        1.19059e-02         4.1573e-03         4.8694e-05         5.0465e-06         5.1672e-07             - - -              - - -              - - -              - - -              - - -             -0.1265            -1.6386             8.4660            94.0367          6143.3651            -3.4049           -17.3031            10.2281            97.6309          6167.4177 
Ref 12        1.55206e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1642e-03         4.8290e-05         4.6173e-06         7.2318e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           1.71284e-08                      +/-  3.13653e-10         12/12
        Sam Major Signal(44)           1.91944e-09                      +/-  2.76159e-11         12/12
        Sample Ratio(45/44)            1.19066e-02                      +/-  1.87493e-07         12/12
        Sample Ratio(46/44)            4.1579e-03                       +/-  1.6905e-07          12/12
        Sample Ratio(47/44)            4.8476e-05                       +/-  2.6183e-08          12/12
        Sample Ratio(48/44)            5.0285e-06                       +/-  5.1882e-09          12/12
        Sample Ratio(49/44)            4.5053e-07                       +/-  9.4041e-09          12/12
        Ref Ratio(45/44)               1.1907e-02                       +/-  1.0933e-07          12/12
        Ref Ratio(46/44)               4.1638e-03                       +/-  6.7951e-08          12/12
        Ref Ratio(47/44)               4.8275e-05                       +/-  1.9095e-09          12/12
        Ref Ratio(48/44)               4.6067e-06                       +/-  1.3720e-09          12/12
        Ref Ratio(49/44)               6.9500e-08                       +/-  9.6495e-10          12/12
        Raw Delta(45/44)               -0.0159                          +/-  0.0240              11/11
        Raw Delta(46/44)               -1.3852                          +/-  0.0530              11/11
        Raw Delta(47/44)               3.9676                           +/-  0.5336              11/11
        Raw Delta(48/44)               91.7145                          +/-  1.2838              11/11
        Raw Delta(49/44)               5458.3540                        +/-  114.0808            11/11
        Delta(13) wrt PDB              -3.2961                          +/-  0.0237              11/11
        Delta(18) wrt PDB              -17.0536                         +/-  0.0521              11/11
        DELTA 47                       5.3563                           +/-  0.5823              11/11
        DELTA 48                       94.7446                          +/-  1.2349              11/11
        DELTA 49                       5476.1572                        +/-  114.6960            11/11

Accumulated Statistics 

        Ref Major Signal(44)           2.09527e-08                      +/-  6.46750e-10         24/24
        Sam Major Signal(44)           2.23818e-09                      +/-  5.37870e-11         24/24
        Sample Ratio(45/44)            1.19076e-02                      +/-  1.77146e-07         24/24
        Sample Ratio(46/44)            4.1590e-03                       +/-  1.7681e-07          24/24
        Sample Ratio(47/44)            4.8437e-05                       +/-  1.2353e-08          24/24
        Sample Ratio(48/44)            5.0156e-06                       +/-  5.2983e-09          24/24
        Sample Ratio(49/44)            4.2014e-07                       +/-  6.0322e-09          24/24
        Ref Ratio(45/44)               1.1907e-02                       +/-  9.1299e-08          24/24
        Ref Ratio(46/44)               4.1637e-03                       +/-  5.0690e-08          24/24
        Ref Ratio(47/44)               4.8269e-05                       +/-  1.2990e-09          24/24
        Ref Ratio(48/44)               4.6009e-06                       +/-  1.1299e-09          24/24
        Ref Ratio(49/44)               6.6961e-08                       +/-  5.3273e-10          24/24
        Raw Delta(45/44)               0.0862                           +/-  0.0167              22/22
        Raw Delta(46/44)               -1.1168                          +/-  0.0434              22/22
        Raw Delta(47/44)               3.3848                           +/-  0.2312              22/22
        Raw Delta(48/44)               90.0852                          +/-  1.0727              22/22
        Raw Delta(49/44)               5251.3207                        +/-  60.2807             22/22
        Delta(13) wrt PDB              -3.1967                          +/-  0.0163              22/22
        Delta(18) wrt PDB              -16.7893                         +/-  0.0427              22/22
        DELTA 47                       4.4013                           +/-  0.2685              22/22
        DELTA 48                       92.5244                          +/-  1.0841              22/22
        DELTA 49                       5264.6138                        +/-  60.7882             22/22


Iterative Correction Applied
Linearity correction not Applied