
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, December 16, 2017 at 22:41 with Stable 1.69.5 on PS019
Reanalyzed on Saturday, December 16, 2017 at 23:40 with Stable 1.69.5 on PS019

Data File = Data_3544 MDE 292.5.txt,      Sample Weight = 442,                      Vial Location = 12,                       
Initial Sam Beam = 1.3265e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.4163e-08,                
Max Ref Beam = 1.0744e-07,                
Analysis undertaken at mass 45.875



Data Block 1:  Zero beam values measured at start of block

-1.05278949e-13,   -5.25464914e-14,   -5.78064865e-14,   -2.49803304e-14,   1.12903225e-13,   4.10736000e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05278949e-13,   -5.25464914e-14,   -5.78064865e-14,   -2.49803304e-14,   1.12903225e-13,   4.10736000e-12,   

Ref 1         5.73582e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1607e-03         4.8173e-05         4.5785e-06         6.2939e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.67739e-08        1.18916e-02         4.1969e-03         4.8511e-05         4.6632e-06         6.2850e-08             - - -              - - -              - - -              - - -              - - -             -1.3808             8.5919             6.7576            17.6774             3.9822            -5.0913            -7.2195            -0.2618             0.4125           -11.3236 
Ref 2         5.66133e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1617e-03         4.8198e-05         4.5860e-06         6.2257e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.59774e-08        1.18923e-02         4.1974e-03         4.8521e-05         4.6665e-06         6.3105e-08             - - -              - - -              - - -              - - -              - - -             -1.4067             8.5426             6.6654            17.1079            12.6128            -5.1171            -7.2681            -0.2786            -0.0495            -2.7011 
Ref 3         5.58296e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1621e-03         4.8202e-05         4.5901e-06         6.2382e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.51749e-08        1.18927e-02         4.1979e-03         4.8529e-05         4.6698e-06         6.3145e-08             - - -              - - -              - - -              - - -              - - -             -1.4014             8.5662             6.7352            17.4009            30.3364            -5.1123            -7.2449            -0.2377             0.1919            14.7021 
Ref 4         5.50669e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1623e-03         4.8207e-05         4.5898e-06         6.0174e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.43965e-08        1.18930e-02         4.1980e-03         4.8535e-05         4.6717e-06         6.1166e-08             - - -              - - -              - - -              - - -              - - -             -1.3939             8.5721             6.7728            17.7556            10.7930            -5.1045            -7.2391            -0.2138             0.5288            -4.5641 
Ref 5         5.43181e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1624e-03         4.8210e-05         4.5907e-06         6.0856e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.36266e-08        1.18930e-02         4.1981e-03         4.8533e-05         4.6698e-06         6.1754e-08             - - -              - - -              - - -              - - -              - - -             -1.4045             8.5639             6.6734            16.9525            21.5346            -5.1155            -7.2471            -0.2936            -0.2444             6.0416 
Ref 6         5.35796e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1626e-03         4.8212e-05         4.5933e-06         6.0042e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.28740e-08        1.18930e-02         4.1982e-03         4.8534e-05         4.6702e-06         6.0610e-08             - - -              - - -              - - -              - - -              - - -             -1.4058             8.5548             6.6859            16.7044            20.0566            -5.1166            -7.2561            -0.2710            -0.4703             4.6053 
Ref 7         5.28569e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1626e-03         4.8211e-05         4.5937e-06         5.8786e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.21386e-08        1.18931e-02         4.1983e-03         4.8533e-05         4.6710e-06         6.1204e-08             - - -              - - -              - - -              - - -              - - -             -1.4011             8.5577             6.6620            16.7721            35.1442            -5.1117            -7.2532            -0.3023            -0.4095            19.4535 
Ref 8         5.21454e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1627e-03         4.8212e-05         4.5943e-06         5.9472e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.14158e-08        1.18933e-02         4.1984e-03         4.8536e-05         4.6704e-06         6.1255e-08             - - -              - - -              - - -              - - -              - - -             -1.3988             8.5594             6.5713            16.7348             9.0514            -5.1093            -7.2515            -0.3965            -0.4497            -6.2497 
Ref 9         5.14549e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1628e-03         4.8226e-05         4.5929e-06         6.1955e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.07039e-08        1.18934e-02         4.1984e-03         4.8543e-05         4.6723e-06         6.0298e-08             - - -              - - -              - - -              - - -              - - -             -1.4023             8.5587             6.6714            17.1664            -6.9251            -5.1130            -7.2522            -0.2929            -0.0239           -21.9788 
Ref 10        5.07702e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1628e-03         4.8217e-05         4.5941e-06         5.9466e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.00091e-08        1.18934e-02         4.1984e-03         4.8537e-05         4.6714e-06         6.1075e-08             - - -              - - -              - - -              - - -              - - -             -1.4039             8.5489             6.5829            17.0276            23.0306            -5.1144            -7.2619            -0.3694            -0.1409             7.5438 
Ref 11        5.00898e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1628e-03         4.8221e-05         4.5923e-06         5.9938e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.93176e-08        1.18932e-02         4.1985e-03         4.8542e-05         4.6731e-06         6.1054e-08             - - -              - - -              - - -              - - -              - - -             -1.4163             8.5555             6.6630            17.4574            16.2713            -5.1278            -7.2553            -0.2836             0.2686             0.8871 
Ref 12        4.94241e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1628e-03         4.8221e-05         4.5936e-06         6.0217e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.86466e-08        1.18932e-02         4.1984e-03         4.8544e-05         4.6727e-06         6.1782e-08             - - -              - - -              - - -              - - -              - - -             -1.4133             8.5579             6.7252            17.0774            24.6944            -5.1246            -7.2530            -0.2273            -0.1098             9.1747 
Ref 13        4.87769e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1628e-03         4.8218e-05         4.5950e-06         6.0371e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.79859e-08        1.18934e-02         4.1985e-03         4.8541e-05         4.6735e-06         6.1698e-08             - - -              - - -              - - -              - - -              - - -             -1.3969             8.5640             6.7030            17.0755            33.1139            -5.1075            -7.2470            -0.2722            -0.1237            17.4369 
Ref 14        4.81361e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1629e-03         4.8216e-05         4.5950e-06         5.9061e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.73355e-08        1.18933e-02         4.1985e-03         4.8541e-05         4.6696e-06         5.9705e-08             - - -              - - -              - - -              - - -              - - -             -1.4044             8.5683             6.7051            16.2471             2.4501            -5.1156            -7.2427            -0.2665            -0.9467           -12.7620 
Ref 15        4.75024e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1628e-03         4.8219e-05         4.5949e-06         6.0063e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.66934e-08        1.18932e-02         4.1984e-03         4.8537e-05         4.6708e-06         5.9821e-08             - - -              - - -              - - -              - - -              - - -             -1.3999             8.5601             6.6482            16.6330            -3.6849            -5.1105            -7.2508            -0.3196            -0.5511           -18.7929 
Ref 16        4.68865e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1628e-03         4.8215e-05         4.5939e-06         6.0021e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.60669e-08        1.18931e-02         4.1984e-03         4.8543e-05         4.6696e-06         6.1023e-08             - - -              - - -              - - -              - - -              - - -             -1.4015             8.5601             6.6932            16.6605            19.6263            -5.1122            -7.2508            -0.2734            -0.5241             4.1664 
Ref 17        4.62757e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1627e-03         4.8225e-05         4.5922e-06         5.9673e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.54487e-08        1.18931e-02         4.1984e-03         4.8542e-05         4.6727e-06         6.0653e-08             - - -              - - -              - - -              - - -              - - -             -1.3994             8.5631             6.6567            17.6251            18.9314            -5.1101            -7.2479            -0.3147             0.4183             3.4740 
Ref 18        4.56727e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1627e-03         4.8217e-05         4.5913e-06         5.9377e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.48472e-08        1.18930e-02         4.1983e-03         4.8539e-05         4.6704e-06         6.0924e-08             - - -              - - -              - - -              - - -              - - -             -1.3994             8.5553             6.6205            16.8594            26.7516            -5.1098            -7.2556            -0.3430            -0.3190            11.1910 
Ref 19        4.50832e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1626e-03         4.8222e-05         4.5947e-06         5.9296e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.42445e-08        1.18927e-02         4.1982e-03         4.8539e-05         4.6697e-06         6.2130e-08             - - -              - - -              - - -              - - -              - - -             -1.4102             8.5521             6.6733            16.7482            52.7264            -5.1211            -7.2587            -0.2763            -0.4218            36.7905 
Ref 20        4.45024e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1626e-03         4.8213e-05         4.5909e-06         5.8736e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.36582e-08        1.18926e-02         4.1981e-03         4.8537e-05         4.6713e-06         6.1822e-08             - - -              - - -              - - -              - - -              - - -             -1.4038             8.5496             6.6738            17.3507            44.4830            -5.1143            -7.2612            -0.2800             0.1754            28.6699 
Ref 21        4.39338e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1625e-03         4.8217e-05         4.5923e-06         5.9647e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           5.02989e-08                      +/-  9.09774e-10         21/21
        Sam Major Signal(44)           4.98668e-08                      +/-  9.12373e-10         20/20
        Sample Ratio(45/44)            1.18930e-02                      +/-  9.89400e-08         20/20
        Sample Ratio(46/44)            4.1982e-03                       +/-  8.7353e-08          20/20
        Sample Ratio(47/44)            4.8536e-05                       +/-  1.7848e-09          20/20
        Sample Ratio(48/44)            4.6705e-06                       +/-  5.2307e-10          20/20
        Sample Ratio(49/44)            6.1354e-08                       +/-  2.1492e-10          20/20
        Ref Ratio(45/44)               1.1910e-02                       +/-  1.4102e-07          21/21
        Ref Ratio(46/44)               4.1625e-03                       +/-  1.1113e-07          21/21
        Ref Ratio(47/44)               4.8213e-05                       +/-  2.5013e-09          21/21
        Ref Ratio(48/44)               4.5919e-06                       +/-  8.2234e-10          21/21
        Ref Ratio(49/44)               6.0225e-08                       +/-  2.6166e-10          21/21
        Raw Delta(45/44)               -1.4022                          +/-  0.0016              20/20
        Raw Delta(46/44)               8.5601                           +/-  0.0023              20/20
        Raw Delta(47/44)               6.6770                           +/-  0.0113              20/20
        Raw Delta(48/44)               17.0517                          +/-  0.0892              20/20
        Raw Delta(49/44)               19.7490                          +/-  3.3956              20/20
        Delta(13) wrt PDB              -5.1130                          +/-  0.0017              20/20
        Delta(18) wrt PDB              -7.2508                          +/-  0.0023              20/20
        DELTA 47                       -0.2887                          +/-  0.0099              20/20
        DELTA 48                       -0.1394                          +/-  0.0863              20/20
        DELTA 49                       4.2882                           +/-  3.3463              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05278949e-13,   -5.25464914e-14,   -5.78064865e-14,   -2.49803304e-14,   1.12903225e-13,   4.10736000e-12,   

Ref 1         4.36465e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1624e-03         4.8219e-05         4.5920e-06         5.9273e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.27800e-08        1.18924e-02         4.1979e-03         4.8539e-05         4.6713e-06         6.0227e-08             - - -              - - -              - - -              - - -              - - -             -1.4101             8.5469             6.7355            17.3902            25.9013            -5.1208            -7.2638            -0.2096             0.2196            10.3815 
Ref 2         4.30879e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1623e-03         4.8210e-05         4.5909e-06         5.8133e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.22042e-08        1.18923e-02         4.1978e-03         4.8531e-05         4.6709e-06         5.8299e-08             - - -              - - -              - - -              - - -              - - -             -1.3967             8.5437             6.6369            17.3027            12.6863            -5.1065            -7.2671            -0.3182             0.1400            -2.6413 
Ref 3         4.25341e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1622e-03         4.8213e-05         4.5920e-06         5.6998e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.16353e-08        1.18919e-02         4.1977e-03         4.8531e-05         4.6689e-06         5.8186e-08             - - -              - - -              - - -              - - -              - - -             -1.4101             8.5393             6.6097            16.8442            17.9263            -5.1206            -7.2714            -0.3271            -0.3021             2.5421 
Ref 4         4.19821e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1621e-03         4.8212e-05         4.5911e-06         5.7326e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.10694e-08        1.18917e-02         4.1975e-03         4.8533e-05         4.6685e-06         5.7450e-08             - - -              - - -              - - -              - - -              - - -             -1.4154             8.5316             6.6385            16.5356            18.1480            -5.1260            -7.2789            -0.2855            -0.5903             2.7812 
Ref 5         4.14350e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1620e-03         4.8215e-05         4.5941e-06         5.5515e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.05188e-08        1.18915e-02         4.1975e-03         4.8529e-05         4.6691e-06         5.8447e-08             - - -              - - -              - - -              - - -              - - -             -1.4165             8.5453             6.6325            16.7624            43.6761            -5.1276            -7.2654            -0.3037            -0.3945            27.8977 
Ref 6         4.09068e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1618e-03         4.8203e-05         4.5902e-06         5.6494e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.99751e-08        1.18913e-02         4.1973e-03         4.8532e-05         4.6698e-06         5.8200e-08             - - -              - - -              - - -              - - -              - - -             -1.4134             8.5454             6.7649            17.4114            38.2114            -5.1243            -7.2653            -0.1755             0.2433            22.5119 
Ref 7         4.03759e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1617e-03         4.8208e-05         4.5895e-06         5.5616e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.94411e-08        1.18911e-02         4.1972e-03         4.8534e-05         4.6675e-06         5.6023e-08             - - -              - - -              - - -              - - -              - - -             -1.4077             8.5431             6.7596            16.8354             7.0062            -5.1181            -7.2676            -0.1845            -0.3184            -8.2229 
Ref 8         3.98465e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1616e-03         4.8208e-05         4.5910e-06         5.5650e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.89154e-08        1.18908e-02         4.1970e-03         4.8528e-05         4.6654e-06         5.8590e-08             - - -              - - -              - - -              - - -              - - -             -1.4091             8.5287             6.6999            16.3073            52.3349            -5.1191            -7.2818            -0.2283            -0.8090            36.4509 
Ref 9         3.93373e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1615e-03         4.8202e-05         4.5902e-06         5.5703e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.84016e-08        1.18904e-02         4.1969e-03         4.8526e-05         4.6684e-06         5.8829e-08             - - -              - - -              - - -              - - -              - - -             -1.4213             8.5180             6.6971            17.1130            57.4739            -5.1318            -7.2923            -0.2080             0.0043            41.5477 
Ref 10        3.88330e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1614e-03         4.8203e-05         4.5896e-06         5.5560e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.78961e-08        1.18904e-02         4.1968e-03         4.8524e-05         4.6660e-06         5.7561e-08             - - -              - - -              - - -              - - -              - - -             -1.4143             8.5163             6.5974            16.8839            25.4438            -5.1243            -7.2940            -0.3125            -0.2174             9.9959 
Ref 11        3.83270e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1613e-03         4.8208e-05         4.5875e-06         5.6714e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.73940e-08        1.18901e-02         4.1967e-03         4.8524e-05         4.6680e-06         5.7703e-08             - - -              - - -              - - -              - - -              - - -             -1.4230             8.5267             6.6265            17.2532            -5.2614            -5.1339            -7.2837            -0.2848             0.1249           -20.2576 
Ref 12        3.78432e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1611e-03         4.8202e-05         4.5901e-06         5.9319e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.69123e-08        1.18898e-02         4.1966e-03         4.8527e-05         4.6658e-06         6.1484e-08             - - -              - - -              - - -              - - -              - - -             -1.4278             8.5340             6.7382            16.6993            57.5767            -5.1392            -7.2765            -0.1760            -0.4341            41.6237 
Ref 13        3.73715e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1611e-03         4.8203e-05         4.5882e-06         5.6939e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.64333e-08        1.18898e-02         4.1965e-03         4.8526e-05         4.6690e-06         5.9146e-08             - - -              - - -              - - -              - - -              - - -             -1.4220             8.5205             6.8056            17.7225            26.1436            -5.1326            -7.2899            -0.1019             0.5987            10.6852 
Ref 14        3.69038e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1610e-03         4.8193e-05         4.5871e-06         5.8348e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.59651e-08        1.18896e-02         4.1964e-03         4.8526e-05         4.6659e-06         5.8832e-08             - - -              - - -              - - -              - - -              - - -             -1.4264             8.5300             6.7549            17.0197            13.5649            -5.1376            -7.2804            -0.1570            -0.1112            -1.7179 
Ref 15        3.64427e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1609e-03         4.8207e-05         4.5886e-06         5.7737e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.54995e-08        1.18893e-02         4.1963e-03         4.8521e-05         4.6665e-06         5.7604e-08             - - -              - - -              - - -              - - -              - - -             -1.4084             8.5301             6.5572            16.7866             4.4865            -5.1185            -7.2804            -0.3720            -0.3406           -10.6786 
Ref 16        3.59882e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8203e-05         4.5903e-06         5.6951e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.50461e-08        1.18892e-02         4.1962e-03         4.8524e-05         4.6632e-06         5.7380e-08             - - -              - - -              - - -              - - -              - - -             -1.4107             8.5288             6.6584            16.1351            12.9608            -5.1209            -7.2816            -0.2679            -0.9786            -2.3273 
Ref 17        3.55461e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1608e-03         4.8203e-05         4.5879e-06         5.6336e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.45916e-08        1.18891e-02         4.1961e-03         4.8528e-05         4.6660e-06         5.6288e-08             - - -              - - -              - - -              - - -              - - -             -1.4264             8.4988             6.7209            17.0324            11.4744            -5.1365            -7.3111            -0.1604            -0.0369            -3.7164 
Ref 18        3.51058e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8205e-05         4.5878e-06         5.4955e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.41450e-08        1.18889e-02         4.1960e-03         4.8521e-05         4.6685e-06         5.6386e-08             - - -              - - -              - - -              - - -              - - -             -1.4314             8.4953             6.5787            17.7572            23.1864            -5.1417            -7.3146            -0.2930             0.6827             7.8321 
Ref 19        3.46670e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1607e-03         4.8203e-05         4.5863e-06         5.5263e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.37104e-08        1.18889e-02         4.1960e-03         4.8515e-05         4.6631e-06         5.9054e-08             - - -              - - -              - - -              - - -              - - -             -1.4225             8.5051             6.5418            16.6907            61.2085            -5.1326            -7.3050            -0.3483            -0.3852            45.2538 
Ref 20        3.42360e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1606e-03         4.8197e-05         4.5868e-06         5.6037e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.32812e-08        1.18888e-02         4.1959e-03         4.8520e-05         4.6675e-06         5.7237e-08             - - -              - - -              - - -              - - -              - - -             -1.4222             8.5088             6.6832            17.1998            46.6949            -5.1324            -7.3013            -0.2119             0.1079            30.9505 
Ref 21        3.38191e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1604e-03         4.8200e-05         4.5903e-06         5.3313e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           3.84874e-08                      +/-  6.66080e-10         21/21
        Sam Major Signal(44)           3.77908e-08                      +/-  6.60714e-10         20/20
        Sample Ratio(45/44)            1.18904e-02                      +/-  2.68921e-07         20/20
        Sample Ratio(46/44)            4.1968e-03                       +/-  1.4476e-07          20/20
        Sample Ratio(47/44)            4.8527e-05                       +/-  1.2375e-09          20/20
        Sample Ratio(48/44)            4.6675e-06                       +/-  4.9624e-10          20/20
        Sample Ratio(49/44)            5.8146e-08                       +/-  2.9172e-10          20/20
        Ref Ratio(45/44)               1.1907e-02                       +/-  2.6009e-07          21/21
        Ref Ratio(46/44)               4.1613e-03                       +/-  1.3527e-07          21/21
        Ref Ratio(47/44)               4.8206e-05                       +/-  1.2990e-09          21/21
        Ref Ratio(48/44)               4.5896e-06                       +/-  4.2961e-10          21/21
        Ref Ratio(49/44)               5.6580e-08                       +/-  3.1924e-10          21/21
        Raw Delta(45/44)               -1.4168                          +/-  0.0019              20/20
        Raw Delta(46/44)               8.5268                           +/-  0.0035              20/20
        Raw Delta(47/44)               6.6719                           +/-  0.0168              20/20
        Raw Delta(48/44)               16.9841                          +/-  0.0948              20/20
        Raw Delta(49/44)               27.5422                          +/-  4.4165              20/20
        Delta(13) wrt PDB              -5.1273                          +/-  0.0020              20/20
        Delta(18) wrt PDB              -7.2836                          +/-  0.0035              20/20
        DELTA 47                       -0.2463                          +/-  0.0167              20/20
        DELTA 48                       -0.1398                          +/-  0.0947              20/20
        DELTA 49                       12.0446                          +/-  4.3515              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.43931e-08                      +/-  1.07739e-09         42/42
        Sam Major Signal(44)           4.38288e-08                      +/-  1.11531e-09         40/40
        Sample Ratio(45/44)            1.18917e-02                      +/-  2.53807e-07         40/40
        Sample Ratio(46/44)            4.1975e-03                       +/-  1.3776e-07          40/40
        Sample Ratio(47/44)            4.8531e-05                       +/-  1.2843e-09          40/40
        Sample Ratio(48/44)            4.6690e-06                       +/-  4.3121e-10          40/40
        Sample Ratio(49/44)            5.9750e-08                       +/-  3.1293e-10          40/40
        Ref Ratio(45/44)               1.1908e-02                       +/-  2.3649e-07          42/42
        Ref Ratio(46/44)               4.1619e-03                       +/-  1.2581e-07          42/42
        Ref Ratio(47/44)               4.8209e-05                       +/-  1.5091e-09          42/42
        Ref Ratio(48/44)               4.5907e-06                       +/-  4.9174e-10          42/42
        Ref Ratio(49/44)               5.8403e-08                       +/-  3.5011e-10          42/42
        Raw Delta(45/44)               -1.4095                          +/-  0.0017              40/40
        Raw Delta(46/44)               8.5435                           +/-  0.0034              40/40
        Raw Delta(47/44)               6.6744                           +/-  0.0100              40/40
        Raw Delta(48/44)               17.0179                          +/-  0.0645              40/40
        Raw Delta(49/44)               23.6456                          +/-  2.8194              40/40
        Delta(13) wrt PDB              -5.1201                          +/-  0.0017              40/40
        Delta(18) wrt PDB              -7.2672                          +/-  0.0033              40/40
        DELTA 47                       -0.2675                          +/-  0.0102              40/40
        DELTA 48                       -0.1396                          +/-  0.0633              40/40
        DELTA 49                       8.1664                           +/-  2.7795              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05278949e-13,   -5.25464914e-14,   -5.78064865e-14,   -2.49803304e-14,   1.12903225e-13,   4.10736000e-12,   

Ref 1         3.36053e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1604e-03         4.8198e-05         4.5883e-06         5.2401e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.26484e-08        1.18886e-02         4.1959e-03         4.8517e-05         4.6685e-06         5.8582e-08             - - -              - - -              - - -              - - -              - - -             -1.4076             8.5159             6.5631            17.5838            70.1424            -5.1172            -7.2944            -0.3531             0.4713            54.0144 
Ref 2         3.31944e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1605e-03         4.8203e-05         4.5873e-06         5.7112e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.22418e-08        1.18885e-02         4.1958e-03         4.8521e-05         4.6653e-06         5.8644e-08             - - -              - - -              - - -              - - -              - - -             -1.4169             8.5109             6.6355            17.1298            51.2748            -5.1269            -7.2992            -0.2668             0.0348            35.4514 
Ref 3         3.27908e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1604e-03         4.8199e-05         4.5861e-06         5.4439e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.18415e-08        1.18884e-02         4.1958e-03         4.8516e-05         4.6659e-06         5.3557e-08             - - -              - - -              - - -              - - -              - - -             -1.4255             8.5188             6.6349            17.4041            -5.2333            -5.1362            -7.2914            -0.2663             0.2889           -20.2124 
Ref 4         3.23922e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1604e-03         4.8193e-05         4.5861e-06         5.3232e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.14502e-08        1.18882e-02         4.1957e-03         4.8520e-05         4.6614e-06         5.6566e-08             - - -              - - -              - - -              - - -              - - -             -1.4293             8.5000             6.6991            16.2651            52.5783            -5.1397            -7.3100            -0.1802            -0.7937            36.7710 
Ref 5         3.19987e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1603e-03         4.8202e-05         4.5875e-06         5.4256e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.10660e-08        1.18882e-02         4.1957e-03         4.8523e-05         4.6629e-06         5.5614e-08             - - -              - - -              - - -              - - -              - - -             -1.4090             8.5252             6.7299            16.4682            29.0906            -5.1189            -7.2852            -0.1952            -0.6440            13.5642 
Ref 6         3.16165e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1602e-03         4.8196e-05         4.5873e-06         5.3825e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.06858e-08        1.18880e-02         4.1956e-03         4.8519e-05         4.6628e-06         5.5108e-08             - - -              - - -              - - -              - - -              - - -             -1.4320             8.5061             6.5795            16.2649            31.6942            -5.1428            -7.3039            -0.3021            -0.8060            16.1914 
Ref 7         3.12349e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1602e-03         4.8207e-05         4.5891e-06         5.3000e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.03122e-08        1.18880e-02         4.1956e-03         4.8526e-05         4.6644e-06         5.6100e-08             - - -              - - -              - - -              - - -              - - -             -1.4282             8.5105             6.7849            17.1914            37.9955            -5.1389            -7.2997            -0.1064             0.0963            22.3852 
Ref 8         3.08626e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1602e-03         4.8191e-05         4.5821e-06         5.5106e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.99445e-08        1.18879e-02         4.1956e-03         4.8523e-05         4.6613e-06         5.3093e-08             - - -              - - -              - - -              - - -              - - -             -1.4210             8.5050             6.8954            17.0921           -11.4764            -5.1310            -7.3051             0.0013             0.0096           -26.3398 
Ref 9         3.04898e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1602e-03         4.8190e-05         4.5839e-06         5.2296e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.95806e-08        1.18880e-02         4.1955e-03         4.8521e-05         4.6607e-06         5.3558e-08             - - -              - - -              - - -              - - -              - - -             -1.4167             8.4930             6.5601            16.3444           -43.8167            -5.1261            -7.3169            -0.3243            -0.7018           -58.1760 
Ref 10        3.01271e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1602e-03         4.8221e-05         4.5877e-06         5.9775e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.92258e-08        1.18878e-02         4.1954e-03         4.8517e-05         4.6626e-06         5.5371e-08             - - -              - - -              - - -              - - -              - - -             -1.4197             8.4886             6.3602            16.7615           -32.0667            -5.1291            -7.3213            -0.5155            -0.2829           -46.5911 
Ref 11        2.97697e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1601e-03         4.8200e-05         4.5837e-06         5.4606e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.88706e-08        1.18879e-02         4.1954e-03         4.8521e-05         4.6625e-06         5.4585e-08             - - -              - - -              - - -              - - -              - - -             -1.4142             8.4943             6.6511            17.1880             7.3083            -5.1234            -7.3157            -0.2378             0.1251            -7.8238 
Ref 12        2.94198e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1601e-03         4.8202e-05         4.5838e-06         5.3766e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.85295e-08        1.18876e-02         4.1954e-03         4.8557e-05         4.6668e-06         6.8029e-08             - - -              - - -              - - -              - - -              - - -             -1.4214             8.5046             7.4012            18.0327           261.6181            -5.1314            -7.3055             0.5044             0.9352           242.6498 
Ref 13        2.90704e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1600e-03         4.8199e-05         4.5844e-06         5.4080e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.81916e-08        1.18872e-02         4.1953e-03         4.8532e-05         4.6650e-06         6.0422e-08             - - -              - - -              - - -              - - -              - - -             -1.4319             8.4863             6.8843            17.9288            73.0364            -5.1420            -7.3235             0.0198             0.8692            56.9531 
Ref 14        2.87316e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1600e-03         4.8202e-05         4.5814e-06         5.8564e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.78562e-08        1.18873e-02         4.1953e-03         4.8524e-05         4.6628e-06         5.7407e-08             - - -              - - -              - - -              - - -              - - -             -1.4332             8.5059             6.6824            17.3160            32.0175            -5.1440            -7.3042            -0.1985             0.2280            16.5116 
Ref 15        2.83949e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1599e-03         4.8201e-05         4.5856e-06         5.2652e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.75255e-08        1.18875e-02         4.1954e-03         4.8525e-05         4.6629e-06         5.3763e-08             - - -              - - -              - - -              - - -              - - -             -1.4196             8.5301             6.7105            16.9233            24.9174            -5.1304            -7.2803            -0.2082            -0.2062             9.4558 
Ref 16        2.80619e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1599e-03         4.8203e-05         4.5851e-06         5.2258e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.72052e-08        1.18873e-02         4.1953e-03         4.8522e-05         4.6635e-06         5.6920e-08             - - -              - - -              - - -              - - -              - - -             -1.4282             8.5054             6.6431            17.2179            63.5091            -5.1387            -7.3047            -0.2422             0.1324            47.5253 
Ref 17        2.77361e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1599e-03         4.8200e-05         4.5840e-06         5.4799e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.68868e-08        1.18873e-02         4.1953e-03         4.8529e-05         4.6621e-06         5.8067e-08             - - -              - - -              - - -              - - -              - - -             -1.4184             8.5071             6.7723            17.1329            74.3327            -5.1283            -7.3030            -0.1257             0.0455            58.1718 
Ref 18        2.74177e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1598e-03         4.8206e-05         4.5832e-06         5.3290e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.65719e-08        1.18872e-02         4.1953e-03         4.8517e-05         4.6641e-06         5.6581e-08             - - -              - - -              - - -              - - -              - - -             -1.4229             8.5085             6.5351            17.7201            35.1940            -5.1332            -7.3017            -0.3579             0.6201            19.6241 
Ref 19        2.70960e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1599e-03         4.8199e-05         4.5827e-06         5.6041e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.62608e-08        1.18874e-02         4.1953e-03         4.8514e-05         4.6605e-06         5.7483e-08             - - -              - - -              - - -              - - -              - - -             -1.4115             8.5060             6.4998            16.8487            61.7249            -5.1209            -7.3041            -0.4023            -0.2318            45.7482 
Ref 20        2.67848e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1599e-03         4.8202e-05         4.5838e-06         5.2219e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.59572e-08        1.18874e-02         4.1953e-03         4.8520e-05         4.6628e-06         5.6984e-08             - - -              - - -              - - -              - - -              - - -             -1.4257             8.5022             6.6920            17.4048            76.1833            -5.1359            -7.3079            -0.1931             0.3226            60.0130 
Ref 21        2.64776e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1599e-03         4.8194e-05         4.5822e-06         5.3690e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           2.98701e-08                      +/-  4.82206e-10         21/21
        Sam Major Signal(44)           2.91426e-08                      +/-  4.65442e-10         20/20
        Sample Ratio(45/44)            1.18878e-02                      +/-  9.91956e-08         20/20
        Sample Ratio(46/44)            4.1955e-03                       +/-  4.6779e-08          20/20
        Sample Ratio(47/44)            4.8523e-05                       +/-  2.0420e-09          20/20
        Sample Ratio(48/44)            4.6634e-06                       +/-  4.5751e-10          20/20
        Sample Ratio(49/44)            5.6822e-08                       +/-  7.3281e-10          20/20
        Ref Ratio(45/44)               1.1905e-02                       +/-  9.4991e-08          21/21
        Ref Ratio(46/44)               4.1601e-03                       +/-  4.3995e-08          21/21
        Ref Ratio(47/44)               4.8200e-05                       +/-  1.4156e-09          21/21
        Ref Ratio(48/44)               4.5850e-06                       +/-  4.8652e-10          21/21
        Ref Ratio(49/44)               5.4353e-08                       +/-  4.4632e-10          21/21
        Raw Delta(45/44)               -1.4216                          +/-  0.0017              20/20
        Raw Delta(46/44)               8.5062                           +/-  0.0025              20/20
        Raw Delta(47/44)               6.6957                           +/-  0.0466              20/20
        Raw Delta(48/44)               17.1109                          +/-  0.1148              20/20
        Raw Delta(49/44)               44.5012                          +/-  13.8599             20/20
        Delta(13) wrt PDB              -5.1317                          +/-  0.0018              20/20
        Delta(18) wrt PDB              -7.3039                          +/-  0.0024              20/20
        DELTA 47                       -0.1975                          +/-  0.0466              20/20
        DELTA 48                       0.0256                           +/-  0.1132              20/20
        DELTA 49                       28.7944                          +/-  13.6514             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.95521e-08                      +/-  1.13698e-09         63/63
        Sam Major Signal(44)           3.89334e-08                      +/-  1.17634e-09         60/60
        Sample Ratio(45/44)            1.18904e-02                      +/-  2.93428e-07         60/60
        Sample Ratio(46/44)            4.1968e-03                       +/-  1.5398e-07          60/60
        Sample Ratio(47/44)            4.8529e-05                       +/-  1.1948e-09          60/60
        Sample Ratio(48/44)            4.6671e-06                       +/-  4.6876e-10          60/60
        Sample Ratio(49/44)            5.8774e-08                       +/-  3.6482e-10          60/60
        Ref Ratio(45/44)               1.1907e-02                       +/-  2.7340e-07          63/63
        Ref Ratio(46/44)               4.1613e-03                       +/-  1.3752e-07          63/63
        Ref Ratio(47/44)               4.8206e-05                       +/-  1.2296e-09          63/63
        Ref Ratio(48/44)               4.5888e-06                       +/-  4.9962e-10          63/63
        Ref Ratio(49/44)               5.7053e-08                       +/-  3.6640e-10          63/63
        Raw Delta(45/44)               -1.4136                          +/-  0.0015              60/60
        Raw Delta(46/44)               8.5311                           +/-  0.0033              60/60
        Raw Delta(47/44)               6.6815                           +/-  0.0167              60/60
        Raw Delta(48/44)               17.0489                          +/-  0.0573              60/60
        Raw Delta(49/44)               30.5975                          +/-  5.0756              60/60
        Delta(13) wrt PDB              -5.1240                          +/-  0.0015              60/60
        Delta(18) wrt PDB              -7.2794                          +/-  0.0033              60/60
        DELTA 47                       -0.2442                          +/-  0.0172              60/60
        DELTA 48                       -0.0846                          +/-  0.0569              60/60
        DELTA 49                       15.0424                          +/-  5.0012              60/60


Iterative Correction Applied
Linearity correction not Applied
