
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, June 18, 2018 at 13:39 with Stable 1.69.5 on PS019
Reanalyzed on Monday, June 18, 2018 at 14:39 with Stable 1.69.5 on PS019

Data File = Data_5997 MERCK.txt,          Sample Weight = 436,                      Vial Location = 46,                       
Initial Sam Beam = 1.2365e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.4342e-08,                
Max Ref Beam = 1.0656e-07,                
Analysis undertaken at mass 46.012



Data Block 1:  Zero beam values measured at start of block

-1.05014662e-13,   -5.43029819e-14,   -5.74511843e-14,   -5.95272150e-15,   1.62720836e-13,   8.32558480e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05014662e-13,   -5.43029819e-14,   -5.74511843e-14,   -5.95272150e-15,   1.62720836e-13,   8.32558480e-12,   

Ref 1         5.55081e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8754e-05         4.6240e-06         6.3658e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.53620e-08        1.15044e-02         4.1816e-03         4.6835e-05         4.6110e-06         5.7848e-08             - - -              - - -              - - -              - - -              - - -            -36.5873            -1.3567           -39.3657            -2.9041           -95.1695           -41.7814            -7.1704            -0.3945            -0.1934           -56.0330 
Ref 2         5.48872e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8755e-05         4.6247e-06         6.4209e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.47838e-08        1.15045e-02         4.1816e-03         4.6830e-05         4.6099e-06         5.9287e-08             - - -              - - -              - - -              - - -              - - -            -36.5912            -1.3661           -39.4824            -3.3247           -71.4507           -41.7852            -7.1797            -0.5025            -0.5964           -31.2662 
Ref 3         5.42789e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8756e-05         4.6259e-06         6.3486e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.41937e-08        1.15045e-02         4.1817e-03         4.6826e-05         4.6120e-06         5.7920e-08             - - -              - - -              - - -              - - -              - - -            -36.5909            -1.3573           -39.6327            -2.8727           -87.3834           -41.7852            -7.1710            -0.6679            -0.1607           -47.9052 
Ref 4         5.36644e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8760e-05         4.6246e-06         6.3446e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.35963e-08        1.15045e-02         4.1817e-03         4.6838e-05         4.6124e-06         5.8886e-08             - - -              - - -              - - -              - - -              - - -            -36.5838            -1.3441           -39.3642            -2.7818           -72.8599           -41.7781            -7.1579            -0.4091            -0.0959           -32.7861 
Ref 5         5.30522e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8753e-05         4.6259e-06         6.3582e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.30673e-08        1.15044e-02         4.1816e-03         4.6830e-05         4.6123e-06         5.8037e-08             - - -              - - -              - - -              - - -              - - -            -36.5938            -1.3699           -39.4468            -2.9672           -87.1267           -41.7879            -7.1836            -0.4589            -0.2302           -47.6106 
Ref 6         5.24475e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8753e-05         4.6261e-06         6.3572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.24852e-08        1.15045e-02         4.1817e-03         4.6834e-05         4.6118e-06         5.6586e-08             - - -              - - -              - - -              - - -              - - -            -36.5876            -1.3526           -39.4049            -3.1525          -102.5870           -41.7819            -7.1663            -0.4390            -0.4508           -63.7786 
Ref 7         5.18670e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8757e-05         4.6267e-06         6.2532e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.19295e-08        1.15045e-02         4.1817e-03         4.6826e-05         4.6122e-06         5.8107e-08             - - -              - - -              - - -              - - -              - - -            -36.5824            -1.3372           -39.5882            -2.7336           -72.3594           -41.7768            -7.1510            -0.6505            -0.0614           -32.2787 
Ref 8         5.12709e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8757e-05         4.6231e-06         6.2749e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.13877e-08        1.15043e-02         4.1816e-03         4.6830e-05         4.6133e-06         5.8727e-08             - - -              - - -              - - -              - - -              - - -            -36.5855            -1.3618           -39.5186            -2.4654           -74.0113           -41.7793            -7.1755            -0.5506             0.2567           -33.9519 
Ref 9         5.06985e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8757e-05         4.6263e-06         6.4100e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.08510e-08        1.15043e-02         4.1816e-03         4.6826e-05         4.6122e-06         5.7975e-08             - - -              - - -              - - -              - - -              - - -            -36.5871            -1.3622           -39.6021            -3.1212           -87.5463           -41.7810            -7.1759            -0.6353            -0.4000           -48.0699 
Ref 10        5.01093e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8756e-05         4.6270e-06         6.2969e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.03164e-08        1.15045e-02         4.1816e-03         4.6828e-05         4.6123e-06         5.8894e-08             - - -              - - -              - - -              - - -              - - -            -36.5843            -1.3725           -39.5329            -3.0353           -67.7986           -41.7776            -7.1862            -0.5562            -0.2933           -27.4511 
Ref 11        4.95624e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8755e-05         4.6258e-06         6.3387e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.97615e-08        1.15045e-02         4.1817e-03         4.6832e-05         4.6117e-06         5.7955e-08             - - -              - - -              - - -              - - -              - - -            -36.5789            -1.3531           -39.5325            -3.0589           -86.1780           -41.7726            -7.1668            -0.5807            -0.3558           -46.6682 
Ref 12        4.90135e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8765e-05         4.6260e-06         6.3454e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.92693e-08        1.15044e-02         4.1816e-03         4.6828e-05         4.6130e-06         5.9902e-08             - - -              - - -              - - -              - - -              - - -            -36.5810            -1.3744           -39.6476            -2.8103           -54.3708           -41.7740            -7.1880            -0.6772            -0.0639           -13.4421 
Ref 13        4.84751e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8757e-05         4.6260e-06         6.3237e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.87524e-08        1.15044e-02         4.1816e-03         4.6833e-05         4.6112e-06         5.7166e-08             - - -              - - -              - - -              - - -              - - -            -36.5730            -1.3598           -39.4337            -3.1371           -92.0520           -41.7660            -7.1735            -0.4776            -0.4209           -52.7900 
Ref 14        4.79495e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8754e-05         4.6255e-06         6.2684e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.82498e-08        1.15044e-02         4.1817e-03         4.6833e-05         4.6137e-06         5.7684e-08             - - -              - - -              - - -              - - -              - - -            -36.5798            -1.3528           -39.4208            -2.6536           -92.3131           -41.7735            -7.1665            -0.4637             0.0500           -53.0681 
Ref 15        4.74107e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8757e-05         4.6266e-06         6.4426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.77539e-08        1.15042e-02         4.1815e-03         4.6831e-05         4.6120e-06         5.8586e-08             - - -              - - -              - - -              - - -              - - -            -36.5971            -1.3958           -39.4515            -3.2027           -81.4372           -41.7904            -7.2093            -0.4348            -0.4145           -41.6226 
Ref 16        4.69077e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8753e-05         4.6271e-06         6.3127e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.72589e-08        1.15042e-02         4.1816e-03         4.6830e-05         4.6116e-06         5.7206e-08             - - -              - - -              - - -              - - -              - - -            -36.5895            -1.3669           -39.4775            -3.0907           -99.9927           -41.7833            -7.1805            -0.4986            -0.3602           -61.0438 
Ref 17        4.63878e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8757e-05         4.6247e-06         6.4001e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.67646e-08        1.15042e-02         4.1816e-03         4.6831e-05         4.6128e-06         5.8097e-08             - - -              - - -              - - -              - - -              - - -            -36.5865            -1.3797           -39.5113            -2.8675           -86.4393           -41.7797            -7.1933            -0.5242            -0.1106           -46.8828 
Ref 18        4.59036e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8759e-05         4.6274e-06         6.3184e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.62825e-08        1.15042e-02         4.1816e-03         4.6833e-05         4.6130e-06         5.8026e-08             - - -              - - -              - - -              - - -              - - -            -36.5843            -1.3714           -39.5085            -3.0198           -81.1982           -41.7777            -7.1850            -0.5319            -0.2801           -41.4328 
Ref 19        4.54055e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8760e-05         4.6267e-06         6.3125e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.57938e-08        1.15041e-02         4.1816e-03         4.6829e-05         4.6145e-06         5.7392e-08             - - -              - - -              - - -              - - -              - - -            -36.5834            -1.3613           -39.5785            -2.3720           -87.3494           -41.7771            -7.1750            -0.6156             0.3494           -47.8700 
Ref 20        4.49210e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8757e-05         4.6242e-06         6.2643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.53103e-08        1.15043e-02         4.1817e-03         4.6828e-05         4.6142e-06         5.6884e-08             - - -              - - -              - - -              - - -              - - -            -36.5674            -1.3537           -39.5926            -2.4890          -105.8534           -41.7603            -7.1675            -0.6549             0.2168           -67.2050 
Ref 21        4.44411e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8759e-05         4.6273e-06         6.4603e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.97220e-08                      +/-  7.50939e-10         21/21
        Sam Major Signal(44)           5.01585e-08                      +/-  6.98593e-10         20/20
        Sample Ratio(45/44)            1.15044e-02                      +/-  2.84355e-08         20/20
        Sample Ratio(46/44)            4.1816e-03                       +/-  1.2887e-08          20/20
        Sample Ratio(47/44)            4.6831e-05                       +/-  7.0971e-10          20/20
        Sample Ratio(48/44)            4.6124e-06                       +/-  2.4420e-10          20/20
        Sample Ratio(49/44)            5.8058e-08                       +/-  1.8322e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  3.6141e-08          21/21
        Ref Ratio(46/44)               4.1873e-03                       +/-  9.0247e-09          21/21
        Ref Ratio(47/44)               4.8757e-05                       +/-  6.4240e-10          21/21
        Ref Ratio(48/44)               4.6258e-06                       +/-  2.5434e-10          21/21
        Ref Ratio(49/44)               6.3437e-08                       +/-  1.2715e-10          21/21
        Raw Delta(45/44)               -36.5847                         +/-  0.0015              20/20
        Raw Delta(46/44)               -1.3625                          +/-  0.0029              20/20
        Raw Delta(47/44)               -39.5046                         +/-  0.0190              20/20
        Raw Delta(48/44)               -2.9030                          +/-  0.0582              20/20
        Raw Delta(49/44)               -84.2738                         +/-  2.8393              20/20
        Delta(13) wrt PDB              -41.7785                         +/-  0.0016              20/20
        Delta(18) wrt PDB              -7.1762                          +/-  0.0029              20/20
        DELTA 47                       -0.5362                          +/-  0.0203              20/20
        DELTA 48                       -0.1808                          +/-  0.0566              20/20
        DELTA 49                       -44.6578                         +/-  2.9635              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05014662e-13,   -5.43029819e-14,   -5.74511843e-14,   -5.95272150e-15,   1.62720836e-13,   8.32558480e-12,   

Ref 1         4.42006e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8761e-05         4.6252e-06         6.3567e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.46268e-08        1.15042e-02         4.1816e-03         4.6837e-05         4.6145e-06         5.8500e-08             - - -              - - -              - - -              - - -              - - -            -36.5874            -1.3688           -39.4202            -2.5750           -69.4650           -41.7811            -7.1824            -0.4392             0.1608           -29.1934 
Ref 2         4.37253e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8757e-05         4.6277e-06         6.2160e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.41660e-08        1.15042e-02         4.1816e-03         4.6835e-05         4.6129e-06         5.7208e-08             - - -              - - -              - - -              - - -              - - -            -36.5891            -1.3760           -39.4268            -3.1573           -91.1540           -41.7827            -7.1896            -0.4371            -0.4085           -51.8057 
Ref 3         4.32648e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8758e-05         4.6274e-06         6.3739e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.37030e-08        1.15043e-02         4.1817e-03         4.6835e-05         4.6128e-06         5.9164e-08             - - -              - - -              - - -              - - -              - - -            -36.5724            -1.3532           -39.4653            -3.0801           -76.7642           -41.7656            -7.1670            -0.5176            -0.3768           -36.8541 
Ref 4         4.28142e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8761e-05         4.6267e-06         6.4431e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.32499e-08        1.15043e-02         4.1816e-03         4.6833e-05         4.6142e-06         5.5397e-08             - - -              - - -              - - -              - - -              - - -            -36.5736            -1.3663           -39.5228            -2.7052          -138.8604           -41.7665            -7.1800            -0.5631             0.0253          -101.6101 
Ref 5         4.23507e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8760e-05         4.6267e-06         6.4228e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.27609e-08        1.15044e-02         4.1818e-03         4.6832e-05         4.6119e-06         5.8577e-08             - - -              - - -              - - -              - - -              - - -            -36.5685            -1.3279           -39.5207            -2.9291           -90.8905           -41.7624            -7.1418            -0.6043            -0.2761           -51.6424 
Ref 6         4.19087e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8759e-05         4.6241e-06         6.4641e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.23781e-08        1.15043e-02         4.1816e-03         4.6832e-05         4.6134e-06         5.6858e-08             - - -              - - -              - - -              - - -              - - -            -36.5754            -1.3701           -39.4843            -2.2291          -115.2537           -41.7683            -7.1838            -0.5174             0.5103           -76.9736 
Ref 7         4.14710e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8756e-05         4.6233e-06         6.3883e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.19277e-08        1.15043e-02         4.1817e-03         4.6831e-05         4.6129e-06         6.0317e-08             - - -              - - -              - - -              - - -              - - -            -36.5683            -1.3510           -39.4952            -2.5633           -53.0110           -41.7613            -7.1648            -0.5553             0.1370           -12.0828 
Ref 8         4.09907e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8758e-05         4.6263e-06         6.3502e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.15320e-08        1.15042e-02         4.1816e-03         4.6829e-05         4.6123e-06         5.7099e-08             - - -              - - -              - - -              - - -              - - -            -36.5906            -1.3886           -39.5992            -2.9855          -109.4721           -41.7838            -7.2022            -0.6025            -0.2111           -70.8924 
Ref 9         4.05934e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8762e-05         4.6259e-06         6.4740e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.10661e-08        1.15044e-02         4.1817e-03         4.6836e-05         4.6144e-06         5.8613e-08             - - -              - - -              - - -              - - -              - - -            -36.5739            -1.3589           -39.5602            -2.3318           -87.8788           -41.7670            -7.1726            -0.6092             0.3849           -48.4370 
Ref 10        4.01563e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8767e-05         4.6244e-06         6.3775e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.06626e-08        1.15044e-02         4.1817e-03         4.6841e-05         4.6128e-06         5.7212e-08             - - -              - - -              - - -              - - -              - - -            -36.5707            -1.3720           -39.4861            -2.7466          -103.6766           -41.7632            -7.1857            -0.5226            -0.0049           -64.8971 
Ref 11        3.97606e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8765e-05         4.6267e-06         6.3884e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.02770e-08        1.15042e-02         4.1816e-03         4.6837e-05         4.6143e-06         5.9602e-08             - - -              - - -              - - -              - - -              - - -            -36.5751            -1.3826           -39.4880            -2.8504           -82.1492           -41.7675            -7.1962            -0.5093            -0.0877           -42.4137 
Ref 12        3.93638e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8760e-05         4.6284e-06         6.5999e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.98495e-08        1.15042e-02         4.1818e-03         4.6835e-05         4.6124e-06         6.0317e-08             - - -              - - -              - - -              - - -              - - -            -36.5783            -1.3483           -39.5343            -3.1661           -93.2743           -41.7721            -7.1621            -0.5878            -0.4728           -54.0808 
Ref 13        3.89520e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8765e-05         4.6257e-06         6.7051e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.94573e-08        1.15043e-02         4.1817e-03         4.6834e-05         4.6104e-06         6.2082e-08             - - -              - - -              - - -              - - -              - - -            -36.5850            -1.3660           -39.5922            -3.7040           -66.9096           -41.7786            -7.1797            -0.6235            -0.9768           -26.5354 
Ref 14        3.85525e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8765e-05         4.6295e-06         6.6011e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.90565e-08        1.15043e-02         4.1817e-03         4.6836e-05         4.6128e-06         6.0727e-08             - - -              - - -              - - -              - - -              - - -            -36.5871            -1.3761           -39.5077            -3.2882           -79.6012           -41.7805            -7.1897            -0.5235            -0.5397           -39.7548 
Ref 15        3.81613e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8761e-05         4.6266e-06         6.5947e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.86604e-08        1.15044e-02         4.1818e-03         4.6836e-05         4.6130e-06         6.0471e-08             - - -              - - -              - - -              - - -              - - -            -36.5724            -1.3596           -39.4561            -2.5729           -84.2730           -41.7654            -7.1734            -0.5016             0.1446           -44.6753 
Ref 16        3.77856e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8758e-05         4.6231e-06         6.6125e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.82741e-08        1.15043e-02         4.1817e-03         4.6843e-05         4.6114e-06         6.1062e-08             - - -              - - -              - - -              - - -              - - -            -36.5652            -1.3581           -39.3124            -2.7268           -73.6578           -41.7578            -7.1719            -0.3614            -0.0128           -33.6118 
Ref 17        3.74050e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8763e-05         4.6249e-06         6.5708e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.78984e-08        1.15042e-02         4.1817e-03         4.6837e-05         4.6112e-06         5.9327e-08             - - -              - - -              - - -              - - -              - - -            -36.5737            -1.3743           -39.4657            -3.1558          -109.3188           -41.7663            -7.1879            -0.4959            -0.4105           -70.7761 
Ref 18        3.70185e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8761e-05         4.6268e-06         6.7519e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.75160e-08        1.15042e-02         4.1817e-03         4.6834e-05         4.6141e-06         5.9417e-08             - - -              - - -              - - -              - - -              - - -            -36.5779            -1.3645           -39.5731            -2.7323          -110.8343           -41.7711            -7.1782            -0.6127            -0.0054           -72.3706 
Ref 19        3.66600e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8766e-05         4.6266e-06         6.6121e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.71494e-08        1.15043e-02         4.1817e-03         4.6832e-05         4.6128e-06         6.1722e-08             - - -              - - -              - - -              - - -              - - -            -36.5708            -1.3677           -39.6183            -3.1357           -67.0845           -41.7635            -7.1814            -0.6642            -0.4035           -26.7298 
Ref 20        3.62871e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8761e-05         4.6281e-06         6.6200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.67871e-08        1.15043e-02         4.1817e-03         4.6842e-05         4.6124e-06         6.0663e-08             - - -              - - -              - - -              - - -              - - -            -36.5801            -1.3828           -39.4264            -3.3733           -86.4619           -41.7728            -7.1964            -0.4397            -0.6117           -46.9074 
Ref 21        3.59289e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8767e-05         4.6279e-06         6.6611e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.98739e-08                      +/-  5.59626e-10         21/21
        Sam Major Signal(44)           4.05499e-08                      +/-  5.45312e-10         20/20
        Sample Ratio(45/44)            1.15043e-02                      +/-  1.79302e-08         20/20
        Sample Ratio(46/44)            4.1817e-03                       +/-  1.5034e-08          20/20
        Sample Ratio(47/44)            4.6835e-05                       +/-  8.1264e-10          20/20
        Sample Ratio(48/44)            4.6129e-06                       +/-  2.4732e-10          20/20
        Sample Ratio(49/44)            5.9217e-08                       +/-  3.9881e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  2.3162e-08          21/21
        Ref Ratio(46/44)               4.1874e-03                       +/-  1.5785e-08          21/21
        Ref Ratio(47/44)               4.8761e-05                       +/-  7.2565e-10          21/21
        Ref Ratio(48/44)               4.6263e-06                       +/-  3.6305e-10          21/21
        Ref Ratio(49/44)               6.5040e-08                       +/-  3.0687e-10          21/21
        Raw Delta(45/44)               -36.5768                         +/-  0.0017              20/20
        Raw Delta(46/44)               -1.3657                          +/-  0.0031              20/20
        Raw Delta(47/44)               -39.4978                         +/-  0.0163              20/20
        Raw Delta(48/44)               -2.9004                          +/-  0.0818              20/20
        Raw Delta(49/44)               -89.4995                         +/-  4.5643              20/20
        Delta(13) wrt PDB              -41.7699                         +/-  0.0017              20/20
        Delta(18) wrt PDB              -7.1793                          +/-  0.0031              20/20
        DELTA 47                       -0.5344                          +/-  0.0171              20/20
        DELTA 48                       -0.1718                          +/-  0.0811              20/20
        DELTA 49                       -50.1122                         +/-  4.7603              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.47979e-08                      +/-  8.97385e-10         42/42
        Sam Major Signal(44)           4.53542e-08                      +/-  8.84950e-10         40/40
        Sample Ratio(45/44)            1.15043e-02                      +/-  1.77956e-08         40/40
        Sample Ratio(46/44)            4.1817e-03                       +/-  1.0835e-08          40/40
        Sample Ratio(47/44)            4.6833e-05                       +/-  6.5639e-10          40/40
        Sample Ratio(48/44)            4.6126e-06                       +/-  1.7601e-10          40/40
        Sample Ratio(49/44)            5.8638e-08                       +/-  2.3563e-10          40/40
        Ref Ratio(45/44)               1.1941e-02                       +/-  2.5176e-08          42/42
        Ref Ratio(46/44)               4.1874e-03                       +/-  1.0652e-08          42/42
        Ref Ratio(47/44)               4.8759e-05                       +/-  6.0722e-10          42/42
        Ref Ratio(48/44)               4.6260e-06                       +/-  2.2240e-10          42/42
        Ref Ratio(49/44)               6.4239e-08                       +/-  2.0636e-10          42/42
        Raw Delta(45/44)               -36.5808                         +/-  0.0013              40/40
        Raw Delta(46/44)               -1.3641                          +/-  0.0021              40/40
        Raw Delta(47/44)               -39.5012                         +/-  0.0123              40/40
        Raw Delta(48/44)               -2.9017                          +/-  0.0495              40/40
        Raw Delta(49/44)               -86.8867                         +/-  2.6858              40/40
        Delta(13) wrt PDB              -41.7742                         +/-  0.0013              40/40
        Delta(18) wrt PDB              -7.1777                          +/-  0.0021              40/40
        DELTA 47                       -0.5353                          +/-  0.0131              40/40
        DELTA 48                       -0.1763                          +/-  0.0488              40/40
        DELTA 49                       -47.3850                         +/-  2.8018              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05014662e-13,   -5.43029819e-14,   -5.74511843e-14,   -5.95272150e-15,   1.62720836e-13,   8.32558480e-12,   

Ref 1         3.57637e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8761e-05         4.6248e-06         6.6748e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.62481e-08        1.15044e-02         4.1817e-03         4.6841e-05         4.6089e-06         6.1560e-08             - - -              - - -              - - -              - - -              - - -            -36.5699            -1.3689           -39.4109            -3.5937           -86.8623           -41.7625            -7.1826            -0.4482            -0.8606           -47.3620 
Ref 2         3.53981e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8765e-05         4.6263e-06         6.8089e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.58890e-08        1.15044e-02         4.1817e-03         4.6838e-05         4.6132e-06         6.1289e-08             - - -              - - -              - - -              - - -              - - -            -36.5677            -1.3736           -39.5459            -2.8228           -90.0201           -41.7599            -7.1873            -0.5864            -0.0780           -50.6498 
Ref 3         3.50531e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8767e-05         4.6262e-06         6.6607e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.55361e-08        1.15044e-02         4.1817e-03         4.6843e-05         4.6131e-06         5.9739e-08             - - -              - - -              - - -              - - -              - - -            -36.5619            -1.3719           -39.3923            -2.6487          -111.9384           -41.7538            -7.1856            -0.4345             0.0931           -73.5255 
Ref 4         3.47302e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8760e-05         4.6245e-06         6.7937e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.51875e-08        1.15044e-02         4.1818e-03         4.6841e-05         4.6131e-06         6.0717e-08             - - -              - - -              - - -              - - -              - - -            -36.5662            -1.3592           -39.4626            -2.8379          -113.8804           -41.7588            -7.1730            -0.5155            -0.1219           -75.5701 
Ref 5         3.43714e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8770e-05         4.6279e-06         6.9109e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.48506e-08        1.15041e-02         4.1818e-03         4.6837e-05         4.6132e-06         6.1324e-08             - - -              - - -              - - -              - - -              - - -            -36.5845            -1.3587           -39.5677            -2.8317           -99.1408           -41.7784            -7.1725            -0.6056            -0.1167           -60.1751 
Ref 6         3.40305e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8762e-05         4.6246e-06         6.7027e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.45176e-08        1.15043e-02         4.1817e-03         4.6834e-05         4.6121e-06         6.2444e-08             - - -              - - -              - - -              - - -              - - -            -36.5727            -1.3673           -39.5544            -3.1532           -77.5288           -41.7654            -7.1810            -0.5961            -0.4219           -37.6247 
Ref 7         3.37125e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8764e-05         4.6287e-06         6.8364e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.41808e-08        1.15044e-02         4.1818e-03         4.6840e-05         4.6149e-06         6.0977e-08             - - -              - - -              - - -              - - -              - - -            -36.5596            -1.3395           -39.4751            -2.4219           -98.3037           -41.7525            -7.1534            -0.5550             0.2557           -59.3633 
Ref 8         3.33812e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8766e-05         4.6235e-06         6.6879e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.38625e-08        1.15043e-02         4.1817e-03         4.6839e-05         4.6115e-06         6.2290e-08             - - -              - - -              - - -              - - -              - - -            -36.5644            -1.3731           -39.5858            -2.9494           -68.0811           -41.7564            -7.1868            -0.6319            -0.2059           -27.7662 
Ref 9         3.30610e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8775e-05         4.6268e-06         6.6802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.35250e-08        1.15044e-02         4.1817e-03         4.6848e-05         4.6090e-06         5.9669e-08             - - -              - - -              - - -              - - -              - - -            -36.5631            -1.3680           -39.4537            -3.7943          -102.3361           -41.7553            -7.1817            -0.5008            -1.0634           -63.5137 
Ref 10        3.27497e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8770e-05         4.6262e-06         6.6137e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.32179e-08        1.15042e-02         4.1818e-03         4.6843e-05         4.6113e-06         6.1340e-08             - - -              - - -              - - -              - - -              - - -            -36.5803            -1.3647           -39.4331            -3.0047           -80.6184           -41.7737            -7.1784            -0.4642            -0.2781           -40.8447 
Ref 11        3.24386e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8761e-05         4.6242e-06         6.7306e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.28982e-08        1.15043e-02         4.1817e-03         4.6847e-05         4.6111e-06         5.8137e-08             - - -              - - -              - - -              - - -              - - -            -36.5754            -1.3798           -39.3524            -3.0529          -137.5815           -41.7680            -7.1935            -0.3706            -0.2962          -100.2503 
Ref 12        3.21251e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8770e-05         4.6262e-06         6.7518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.25678e-08        1.15043e-02         4.1817e-03         4.6835e-05         4.6109e-06         5.9742e-08             - - -              - - -              - - -              - - -              - - -            -36.5730            -1.3648           -39.6963            -3.3725          -118.5213           -41.7659            -7.1785            -0.7459            -0.6469           -80.3947 
Ref 13        3.18151e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8772e-05         4.6269e-06         6.8035e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.22536e-08        1.15043e-02         4.1817e-03         4.6840e-05         4.6115e-06         6.1777e-08             - - -              - - -              - - -              - - -              - - -            -36.5604            -1.3567           -39.6022            -3.2960           -89.0521           -41.7527            -7.1705            -0.6694            -0.5863           -49.6792 
Ref 14        3.15197e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8771e-05         4.6267e-06         6.7595e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.19479e-08        1.15043e-02         4.1817e-03         4.6836e-05         4.6186e-06         6.0392e-08             - - -              - - -              - - -              - - -              - - -            -36.5563            -1.3714           -39.6270            -2.0500          -102.0723           -41.7479            -7.1851            -0.6851             0.6924           -63.2393 
Ref 15        3.12299e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8765e-05         4.6294e-06         6.6917e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.16503e-08        1.15043e-02         4.1817e-03         4.6845e-05         4.6116e-06         6.0531e-08             - - -              - - -              - - -              - - -              - - -            -36.5586            -1.3521           -39.3630            -3.4035           -93.6309           -41.7510            -7.1659            -0.4269            -0.7033           -54.4664 
Ref 16        3.09284e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8764e-05         4.6254e-06         6.6650e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.13573e-08        1.15040e-02         4.1817e-03         4.6837e-05         4.6119e-06         6.1530e-08             - - -              - - -              - - -              - - -              - - -            -36.5752            -1.3654           -39.5428            -3.0021           -83.1684           -41.7682            -7.1791            -0.5832            -0.2743           -43.5092 
Ref 17        3.06362e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8766e-05         4.6262e-06         6.7577e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.10465e-08        1.15041e-02         4.1817e-03         4.6846e-05         4.6104e-06         5.8310e-08             - - -              - - -              - - -              - - -              - - -            -36.5696            -1.3613           -39.3923            -3.1173          -128.4619           -41.7624            -7.1750            -0.4367            -0.3979           -90.7749 
Ref 18        3.03571e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8767e-05         4.6235e-06         6.6225e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.07675e-08        1.15040e-02         4.1816e-03         4.6830e-05         4.6087e-06         5.7827e-08             - - -              - - -              - - -              - - -              - - -            -36.5678            -1.3821           -39.6737            -3.4056          -127.5942           -41.7597            -7.1958            -0.7109            -0.6453           -89.8341 
Ref 19        3.00759e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8762e-05         4.6254e-06         6.6345e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.04623e-08        1.15040e-02         4.1817e-03         4.6836e-05         4.6140e-06         5.9856e-08             - - -              - - -              - - -              - - -              - - -            -36.5645            -1.3665           -39.5144            -2.7506          -115.4023           -41.7568            -7.1802            -0.5640            -0.0198           -77.1464 
Ref 20        2.97955e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8764e-05         4.6282e-06         6.8998e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.01765e-08        1.15041e-02         4.1817e-03         4.6835e-05         4.6153e-06         6.2255e-08             - - -              - - -              - - -              - - -              - - -            -36.5626            -1.3475           -39.5137            -2.3252           -78.0291           -41.7554            -7.1613            -0.5840             0.3686           -38.1950 
Ref 21        2.95053e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8758e-05         4.6239e-06         6.6034e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.25085e-08                      +/-  4.22271e-10         21/21
        Sam Major Signal(44)           3.31072e-08                      +/-  4.21987e-10         20/20
        Sample Ratio(45/44)            1.15043e-02                      +/-  3.09756e-08         20/20
        Sample Ratio(46/44)            4.1817e-03                       +/-  1.1834e-08          20/20
        Sample Ratio(47/44)            4.6839e-05                       +/-  1.0672e-09          20/20
        Sample Ratio(48/44)            4.6122e-06                       +/-  5.2799e-10          20/20
        Sample Ratio(49/44)            6.0585e-08                       +/-  3.0697e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  3.3993e-08          21/21
        Ref Ratio(46/44)               4.1874e-03                       +/-  1.1819e-08          21/21
        Ref Ratio(47/44)               4.8766e-05                       +/-  9.4782e-10          21/21
        Ref Ratio(48/44)               4.6260e-06                       +/-  3.6426e-10          21/21
        Ref Ratio(49/44)               6.7281e-08                       +/-  1.9479e-10          21/21
        Raw Delta(45/44)               -36.5677                         +/-  0.0017              20/20
        Raw Delta(46/44)               -1.3646                          +/-  0.0023              20/20
        Raw Delta(47/44)               -39.5080                         +/-  0.0226              20/20
        Raw Delta(48/44)               -2.9917                          +/-  0.0965              20/20
        Raw Delta(49/44)               -100.1112                        +/-  4.2952              20/20
        Delta(13) wrt PDB              -41.7602                         +/-  0.0018              20/20
        Delta(18) wrt PDB              -7.1784                          +/-  0.0023              20/20
        DELTA 47                       -0.5557                          +/-  0.0233              20/20
        DELTA 48                       -0.2653                          +/-  0.0957              20/20
        DELTA 49                       -61.1942                         +/-  4.4797              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.07014e-08                      +/-  9.56831e-10         63/63
        Sam Major Signal(44)           4.12719e-08                      +/-  9.63931e-10         60/60
        Sample Ratio(45/44)            1.15043e-02                      +/-  1.62309e-08         60/60
        Sample Ratio(46/44)            4.1817e-03                       +/-  8.8177e-09          60/60
        Sample Ratio(47/44)            4.6835e-05                       +/-  6.8376e-10          60/60
        Sample Ratio(48/44)            4.6125e-06                       +/-  2.1014e-10          60/60
        Sample Ratio(49/44)            5.9287e-08                       +/-  2.2107e-10          60/60
        Ref Ratio(45/44)               1.1941e-02                       +/-  2.4606e-08          63/63
        Ref Ratio(46/44)               4.1874e-03                       +/-  8.7345e-09          63/63
        Ref Ratio(47/44)               4.8761e-05                       +/-  6.4671e-10          63/63
        Ref Ratio(48/44)               4.6260e-06                       +/-  1.8997e-10          63/63
        Ref Ratio(49/44)               6.5253e-08                       +/-  2.3671e-10          63/63
        Raw Delta(45/44)               -36.5764                         +/-  0.0013              60/60
        Raw Delta(46/44)               -1.3642                          +/-  0.0016              60/60
        Raw Delta(47/44)               -39.5034                         +/-  0.0110              60/60
        Raw Delta(48/44)               -2.9317                          +/-  0.0460              60/60
        Raw Delta(49/44)               -91.2949                         +/-  2.4120              60/60
        Delta(13) wrt PDB              -41.7695                         +/-  0.0014              60/60
        Delta(18) wrt PDB              -7.1779                          +/-  0.0016              60/60
        DELTA 47                       -0.5421                          +/-  0.0116              60/60
        DELTA 48                       -0.2060                          +/-  0.0454              60/60
        DELTA 49                       -51.9881                         +/-  2.5163              60/60


Iterative Correction Applied
Linearity correction not Applied
