
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, June 15, 2018 at 21:14 with Stable 1.69.5 on PS019
Reanalyzed on Friday, June 15, 2018 at 22:14 with Stable 1.69.5 on PS019

Data File = Data_5954 ETH-03.txt,         Sample Weight = 402,                      Vial Location = 3,                        
Initial Sam Beam = 6.7814e-08,            ColdFinger Status = CF,                   Min Ref Beam = 2.5445e-08,                
Max Ref Beam = 1.0680e-07,                
Analysis undertaken at mass 46.012



Data Block 1:  Zero beam values measured at start of block

-1.04882876e-13,   -5.42523784e-14,   -5.73192186e-14,   -1.33270151e-14,   1.41960520e-13,   6.57857087e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.04882876e-13,   -5.42523784e-14,   -5.73192186e-14,   -1.33270151e-14,   1.41960520e-13,   6.57857087e-12,   

Ref 1         5.99829e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1679e-03         4.8425e-05         4.5891e-06         6.3136e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.99137e-08        1.19724e-02         4.2205e-03         4.9246e-05         4.7038e-06         6.1872e-08             - - -              - - -              - - -              - - -              - - -              4.8306            12.6325            17.0211            25.3363           -20.1402             1.8146             6.6608            -0.4428            -0.0859           -48.9270 
Ref 2         5.86660e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1678e-03         4.8419e-05         4.5860e-06         6.3152e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.86425e-08        1.19722e-02         4.2205e-03         4.9245e-05         4.7020e-06         6.3549e-08             - - -              - - -              - - -              - - -              - - -              4.8219            12.6411            17.0895            24.9722             6.8122             1.8050             6.6694            -0.3750            -0.4581           -22.7738 
Ref 3         5.72649e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1678e-03         4.8417e-05         4.5890e-06         6.3085e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.74726e-08        1.19720e-02         4.2203e-03         4.9250e-05         4.7027e-06         6.2892e-08             - - -              - - -              - - -              - - -              - - -              4.8118            12.5979            17.2043            24.8407            -2.2904             1.7957             6.6264            -0.2098            -0.5011           -31.5172 
Ref 4         5.58937e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1678e-03         4.8418e-05         4.5884e-06         6.2986e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.61949e-08        1.19720e-02         4.2204e-03         4.9244e-05         4.7019e-06         6.3332e-08             - - -              - - -              - - -              - - -              - - -              4.8252            12.6260            17.1023            24.8925           -13.0513             1.8090             6.6544            -0.3511            -0.5059           -42.0288 
Ref 5         5.46084e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1677e-03         4.8415e-05         4.5871e-06         6.5382e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.49933e-08        1.19719e-02         4.2203e-03         4.9240e-05         4.7017e-06         6.3015e-08             - - -              - - -              - - -              - - -              - - -              4.8196            12.6278            16.9980            25.0970           -24.8199             1.8030             6.6562            -0.4495            -0.3102           -53.4496 
Ref 6         5.33069e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1677e-03         4.8420e-05         4.5861e-06         6.3838e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.38090e-08        1.19719e-02         4.2203e-03         4.9244e-05         4.7037e-06         6.3674e-08             - - -              - - -              - - -              - - -              - - -              4.8165            12.6080            17.0730            25.5242            -9.0223             1.8004             6.6365            -0.3535             0.1456           -38.0756 
Ref 7         5.20795e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1677e-03         4.8415e-05         4.5873e-06         6.4680e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.26740e-08        1.19718e-02         4.2203e-03         4.9248e-05         4.7035e-06         6.3909e-08             - - -              - - -              - - -              - - -              - - -              4.8134            12.6214            17.1957            25.2645           -14.7969             1.7966             6.6499            -0.2427            -0.1342           -43.7027 
Ref 8         5.09185e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1677e-03         4.8417e-05         4.5880e-06         6.5063e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.15506e-08        1.19718e-02         4.2202e-03         4.9244e-05         4.7041e-06         6.4130e-08             - - -              - - -              - - -              - - -              - - -              4.8216            12.6218            17.0808            25.5899            -9.9944             1.8054             6.6502            -0.3644             0.1824           -39.0502 
Ref 9         4.97609e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1676e-03         4.8418e-05         4.5854e-06         6.4485e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.04728e-08        1.19717e-02         4.2202e-03         4.9246e-05         4.7023e-06         6.4532e-08             - - -              - - -              - - -              - - -              - - -              4.8228            12.6222            17.1120            25.1797             7.7105             1.8066             6.6507            -0.3353            -0.2186           -21.8670 
Ref 10        4.86569e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1676e-03         4.8416e-05         4.5882e-06         6.3581e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.94453e-08        1.19717e-02         4.2202e-03         4.9238e-05         4.7016e-06         6.4585e-08             - - -              - - -              - - -              - - -              - - -              4.8203            12.6158            16.9901            24.7906            18.0355             1.8042             6.6442            -0.4464            -0.5852           -11.8300 
Ref 11        4.75779e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1677e-03         4.8414e-05         4.5876e-06         6.3298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.84045e-08        1.19718e-02         4.2202e-03         4.9234e-05         4.7024e-06         6.3732e-08             - - -              - - -              - - -              - - -              - - -              4.8266            12.6065            16.9059            25.2125             0.9323             1.8111             6.6349            -0.5265            -0.1554           -28.4203 
Ref 12        4.65381e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1676e-03         4.8417e-05         4.5860e-06         6.4055e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.74440e-08        1.19716e-02         4.2201e-03         4.9239e-05         4.7030e-06         6.3699e-08             - - -              - - -              - - -              - - -              - - -              4.8187            12.6196            16.9712            25.3900            15.0234             1.8023             6.6481            -0.4671            -0.0083           -14.7595 
Ref 13        4.55271e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1675e-03         4.8417e-05         4.5871e-06         6.1428e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.64716e-08        1.19716e-02         4.2201e-03         4.9239e-05         4.7023e-06         6.3377e-08             - - -              - - -              - - -              - - -              - - -              4.8235            12.6197            16.9938            25.2411            -8.6603             1.8074             6.6482            -0.4499            -0.1538           -37.7533 
Ref 14        4.45470e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1675e-03         4.8415e-05         4.5861e-06         6.6489e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.55541e-08        1.19716e-02         4.2201e-03         4.9239e-05         4.7014e-06         6.3417e-08             - - -              - - -              - - -              - - -              - - -              4.8308            12.6208            17.0115            25.0251           -26.9273             1.8152             6.6492            -0.4411            -0.3664           -55.4935 
Ref 15        4.35976e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1675e-03         4.8416e-05         4.5871e-06         6.3827e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.46472e-08        1.19715e-02         4.2201e-03         4.9236e-05         4.7017e-06         6.3885e-08             - - -              - - -              - - -              - - -              - - -              4.8294            12.6229            16.9962            25.0706           -14.0562             1.8136             6.6513            -0.4567            -0.3262           -43.0027 
Ref 16        4.26395e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1675e-03         4.8409e-05         4.5863e-06         6.5785e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.37362e-08        1.19713e-02         4.2200e-03         4.9234e-05         4.7005e-06         6.3531e-08             - - -              - - -              - - -              - - -              - - -              4.8275            12.6234            17.0362            24.8947           -28.9094             1.8116             6.6518            -0.4159            -0.4987           -57.4188 
Ref 17        4.17712e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8409e-05         4.5863e-06         6.5051e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.28991e-08        1.19713e-02         4.2200e-03         4.9232e-05         4.6993e-06         6.3070e-08             - - -              - - -              - - -              - - -              - - -              4.8233            12.6264            16.9886            24.6142           -34.0552             1.8069             6.6548            -0.4613            -0.7783           -62.4149 
Ref 18        4.08998e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8411e-05         4.5864e-06         6.5541e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.20612e-08        1.19713e-02         4.2199e-03         4.9232e-05         4.7017e-06         6.2545e-08             - - -              - - -              - - -              - - -              - - -              4.8127            12.5939            17.0225            25.0818           -47.8700             1.7969             6.6225            -0.3856            -0.2581           -75.7555 
Ref 19        4.00233e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8405e-05         4.5870e-06         6.5841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.12515e-08        1.19713e-02         4.2199e-03         4.9241e-05         4.7022e-06         6.1531e-08             - - -              - - -              - - -              - - -              - - -              4.8187            12.6083            17.2568            25.1207           -69.1045             1.8027             6.6368            -0.1753            -0.2485           -96.3989 
Ref 20        3.92375e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8407e-05         4.5869e-06         6.6362e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.04307e-08        1.19712e-02         4.2199e-03         4.9233e-05         4.6997e-06         6.2732e-08             - - -              - - -              - - -              - - -              - - -              4.8245            12.6153            17.0780            24.8290           -47.8896             1.8086             6.6437            -0.3638            -0.5469           -75.8243 
Ref 21        3.84298e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8405e-05         4.5847e-06         6.5403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.81870e-08                      +/-  1.45976e-09         21/21
        Sam Major Signal(44)           4.94034e-08                      +/-  1.35757e-09         20/20
        Sample Ratio(45/44)            1.19717e-02                      +/-  7.05169e-08         20/20
        Sample Ratio(46/44)            4.2202e-03                       +/-  4.1953e-08          20/20
        Sample Ratio(47/44)            4.9240e-05                       +/-  1.2676e-09          20/20
        Sample Ratio(48/44)            4.7021e-06                       +/-  2.8339e-10          20/20
        Sample Ratio(49/44)            6.3350e-08                       +/-  1.7397e-10          20/20
        Ref Ratio(45/44)               1.1914e-02                       +/-  7.5320e-08          21/21
        Ref Ratio(46/44)               4.1676e-03                       +/-  3.9317e-08          21/21
        Ref Ratio(47/44)               4.8414e-05                       +/-  1.1085e-09          21/21
        Ref Ratio(48/44)               4.5869e-06                       +/-  2.4880e-10          21/21
        Ref Ratio(49/44)               6.4403e-08                       +/-  2.8781e-10          21/21
        Raw Delta(45/44)               4.8220                           +/-  0.0013              20/20
        Raw Delta(46/44)               12.6186                          +/-  0.0025              20/20
        Raw Delta(47/44)               17.0564                          +/-  0.0194              20/20
        Raw Delta(48/44)               25.0984                          +/-  0.0564              20/20
        Raw Delta(49/44)               -16.1537                         +/-  4.9709              20/20
        Delta(13) wrt PDB              1.8058                           +/-  0.0013              20/20
        Delta(18) wrt PDB              6.6470                           +/-  0.0025              20/20
        DELTA 47                       -0.3857                          +/-  0.0204              20/20
        DELTA 48                       -0.2906                          +/-  0.0554              20/20
        DELTA 49                       -45.0232                         +/-  4.8241              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.04882876e-13,   -5.42523784e-14,   -5.73192186e-14,   -1.33270151e-14,   1.41960520e-13,   6.57857087e-12,   

Ref 1         3.80578e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8413e-05         4.5816e-06         6.4806e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.92803e-08        1.19712e-02         4.2198e-03         4.9233e-05         4.7017e-06         6.4091e-08             - - -              - - -              - - -              - - -              - - -              4.8176            12.6051            16.9437            25.9802           -24.4804             1.8016             6.6336            -0.4788             0.5961           -53.0761 
Ref 2         3.72977e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8412e-05         4.5837e-06         6.6611e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.85525e-08        1.19711e-02         4.2198e-03         4.9226e-05         4.6995e-06         6.3733e-08             - - -              - - -              - - -              - - -              - - -              4.8178            12.5969            16.8422            25.0007           -31.8188             1.8021             6.6254            -0.5708            -0.3430           -60.1847 
Ref 3         3.65608e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8409e-05         4.5862e-06         6.5029e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.78164e-08        1.19711e-02         4.2198e-03         4.9239e-05         4.7009e-06         6.3158e-08             - - -              - - -              - - -              - - -              - - -              4.8172            12.5998            17.1649            25.0948           -33.8737             1.8014             6.6284            -0.2560            -0.2571           -62.1843 
Ref 4         3.58289e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8406e-05         4.5853e-06         6.5724e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.71180e-08        1.19711e-02         4.2199e-03         4.9239e-05         4.7007e-06         6.3826e-08             - - -              - - -              - - -              - - -              - - -              4.8190            12.6162            17.2459            25.4375           -29.6334             1.8028             6.6446            -0.1941             0.0449           -58.1000 
Ref 5         3.51578e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8402e-05         4.5829e-06         6.5829e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.63979e-08        1.19710e-02         4.2198e-03         4.9235e-05         4.7000e-06         6.5305e-08             - - -              - - -              - - -              - - -              - - -              4.8158            12.6119            17.1483            25.4928           -19.9305             1.7995             6.6404            -0.2825             0.1072           -48.6706 
Ref 6         3.44670e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8408e-05         4.5835e-06         6.7454e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.57169e-08        1.19710e-02         4.2198e-03         4.9232e-05         4.6980e-06         6.5284e-08             - - -              - - -              - - -              - - -              - - -              4.8121            12.6041            17.0593            24.7382            -9.2399             1.7959             6.6326            -0.3587            -0.6133           -38.2751 
Ref 7         3.37776e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8404e-05         4.5857e-06         6.4299e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.50515e-08        1.19709e-02         4.2197e-03         4.9231e-05         4.6985e-06         6.4141e-08             - - -              - - -              - - -              - - -              - - -              4.8046            12.5860            17.0638            24.6113           -11.4430             1.7885             6.6147            -0.3290            -0.7014           -40.3723 
Ref 8         3.31394e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8406e-05         4.5855e-06         6.5478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.44159e-08        1.19711e-02         4.2197e-03         4.9236e-05         4.6985e-06         6.1610e-08             - - -              - - -              - - -              - - -              - - -              4.8219            12.5956            17.1617            25.0460           -57.2151             1.8065             6.6242            -0.2598            -0.2964           -84.8387 
Ref 9         3.25095e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8404e-05         4.5819e-06         6.5218e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.37721e-08        1.19710e-02         4.2197e-03         4.9234e-05         4.6979e-06         6.1535e-08             - - -              - - -              - - -              - - -              - - -              4.8170            12.5945            17.0448            25.0868           -47.3229             1.8014             6.6230            -0.3685            -0.2544           -75.2295 
Ref 10        3.18854e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8414e-05         4.5841e-06         6.3954e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.31674e-08        1.19709e-02         4.2197e-03         4.9229e-05         4.6979e-06         6.1078e-08             - - -              - - -              - - -              - - -              - - -              4.8107            12.5801            16.8263            24.6839           -42.0643             1.7952             6.6088            -0.5630            -0.6189           -70.0929 
Ref 11        3.12974e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8415e-05         4.5853e-06         6.3561e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.25436e-08        1.19710e-02         4.2198e-03         4.9225e-05         4.7028e-06         6.3463e-08             - - -              - - -              - - -              - - -              - - -              4.8152            12.5924            16.8164            25.7834            -7.0824             1.7995             6.6210            -0.5892             0.4291           -36.1621 
Ref 12        3.07130e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8406e-05         4.5838e-06         6.4276e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.19702e-08        1.19709e-02         4.2197e-03         4.9227e-05         4.6981e-06         6.0344e-08             - - -              - - -              - - -              - - -              - - -              4.8093            12.5734            16.9660            24.8872           -61.3371             1.7940             6.6021            -0.4178            -0.4074           -88.7885 
Ref 13        3.01456e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8405e-05         4.5843e-06         6.4300e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.13889e-08        1.19709e-02         4.2197e-03         4.9236e-05         4.6995e-06         6.3182e-08             - - -              - - -              - - -              - - -              - - -              4.8127            12.5956            17.1613            25.1011           -13.6684             1.7968             6.6242            -0.2507            -0.2426           -42.5586 
Ref 14        2.95913e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8406e-05         4.5845e-06         6.3812e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.08087e-08        1.19710e-02         4.2197e-03         4.9226e-05         4.6992e-06         6.0344e-08             - - -              - - -              - - -              - - -              - - -              4.8170            12.6003            16.9779            24.7693           -55.6408             1.8012             6.6289            -0.4400            -0.5755           -83.3142 
Ref 15        2.90425e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8404e-05         4.5867e-06         6.3989e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.02581e-08        1.19708e-02         4.2197e-03         4.9232e-05         4.6981e-06         6.3487e-08             - - -              - - -              - - -              - - -              - - -              4.8026            12.5936            17.1017            24.6037            -7.2795             1.7861             6.6222            -0.2971            -0.7237           -36.3428 
Ref 16        2.85167e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8404e-05         4.5838e-06         6.3915e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.97094e-08        1.19708e-02         4.2197e-03         4.9223e-05         4.6973e-06         6.1115e-08             - - -              - - -              - - -              - - -              - - -              4.8049            12.5834            16.8106            24.9169           -45.7906             1.7888             6.6121            -0.5756            -0.3982           -73.7103 
Ref 17        2.79913e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8414e-05         4.5824e-06         6.4182e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.91770e-08        1.19708e-02         4.2196e-03         4.9219e-05         4.6997e-06         6.2144e-08             - - -              - - -              - - -              - - -              - - -              4.8143            12.5762            16.7049            25.2278           -35.0598             1.7991             6.6048            -0.6820            -0.0806           -63.2896 
Ref 18        2.74726e-08             - - -              - - -              - - -              - - -              - - -          1.1913e-02         4.1672e-03         4.8407e-05         4.5858e-06         6.4626e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.86675e-08        1.19708e-02         4.2197e-03         4.9227e-05         4.6969e-06         6.2207e-08             - - -              - - -              - - -              - - -              - - -              4.8100            12.5818            16.8478            24.8564           -39.3796             1.7944             6.6104            -0.5427            -0.4540           -67.4890 
Ref 19        2.69557e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8415e-05         4.5802e-06         6.4890e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.81650e-08        1.19709e-02         4.2196e-03         4.9237e-05         4.6951e-06         6.2904e-08             - - -              - - -              - - -              - - -              - - -              4.8062            12.5684            17.0099            24.8349           -34.3931             1.7908             6.5971            -0.3664            -0.4485           -62.6203 
Ref 20        2.64844e-08             - - -              - - -              - - -              - - -              - - -          1.1913e-02         4.1672e-03         4.8411e-05         4.5825e-06         6.5403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.76691e-08        1.19707e-02         4.2196e-03         4.9235e-05         4.6980e-06         6.3437e-08             - - -              - - -              - - -              - - -              - - -              4.7989            12.5680            16.9479            24.8945           -25.6407             1.7831             6.5967            -0.4196            -0.3896           -54.1157 
Ref 21        2.60231e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8418e-05         4.5852e-06         6.4804e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.15674e-08                      +/-  8.12856e-10         21/21
        Sam Major Signal(44)           3.30823e-08                      +/-  8.08264e-10         20/20
        Sample Ratio(45/44)            1.19710e-02                      +/-  2.91096e-08         20/20
        Sample Ratio(46/44)            4.2197e-03                       +/-  1.7183e-08          20/20
        Sample Ratio(47/44)            4.9231e-05                       +/-  1.2327e-09          20/20
        Sample Ratio(48/44)            4.6989e-06                       +/-  3.9225e-10          20/20
        Sample Ratio(49/44)            6.2819e-08                       +/-  3.2885e-10          20/20
        Ref Ratio(45/44)               1.1914e-02                       +/-  2.4373e-08          21/21
        Ref Ratio(46/44)               4.1673e-03                       +/-  1.0919e-08          21/21
        Ref Ratio(47/44)               4.8409e-05                       +/-  1.0217e-09          21/21
        Ref Ratio(48/44)               4.5840e-06                       +/-  3.7044e-10          21/21
        Ref Ratio(49/44)               6.4865e-08                       +/-  2.1303e-10          21/21
        Raw Delta(45/44)               4.8122                           +/-  0.0014              20/20
        Raw Delta(46/44)               12.5912                          +/-  0.0031              20/20
        Raw Delta(47/44)               16.9923                          +/-  0.0334              20/20
        Raw Delta(48/44)               25.0524                          +/-  0.0834              20/20
        Raw Delta(49/44)               -31.6147                         +/-  3.7727              20/20
        Delta(13) wrt PDB              1.7964                           +/-  0.0014              20/20
        Delta(18) wrt PDB              6.6198                           +/-  0.0030              20/20
        DELTA 47                       -0.4121                          +/-  0.0310              20/20
        DELTA 48                       -0.2814                          +/-  0.0788              20/20
        DELTA 49                       -59.9708                         +/-  3.6611              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.98772e-08                      +/-  1.53789e-09         42/42
        Sam Major Signal(44)           4.12429e-08                      +/-  1.52172e-09         40/40
        Sample Ratio(45/44)            1.19713e-02                      +/-  6.97158e-08         40/40
        Sample Ratio(46/44)            4.2200e-03                       +/-  4.1779e-08          40/40
        Sample Ratio(47/44)            4.9236e-05                       +/-  1.1414e-09          40/40
        Sample Ratio(48/44)            4.7005e-06                       +/-  3.4767e-10          40/40
        Sample Ratio(49/44)            6.3085e-08                       +/-  1.8847e-10          40/40
        Ref Ratio(45/44)               1.1914e-02                       +/-  6.1869e-08          42/42
        Ref Ratio(46/44)               4.1674e-03                       +/-  3.2611e-08          42/42
        Ref Ratio(47/44)               4.8412e-05                       +/-  8.6551e-10          42/42
        Ref Ratio(48/44)               4.5855e-06                       +/-  3.1599e-10          42/42
        Ref Ratio(49/44)               6.4634e-08                       +/-  1.8048e-10          42/42
        Raw Delta(45/44)               4.8171                           +/-  0.0012              40/40
        Raw Delta(46/44)               12.6049                          +/-  0.0029              40/40
        Raw Delta(47/44)               17.0243                          +/-  0.0197              40/40
        Raw Delta(48/44)               25.0754                          +/-  0.0498              40/40
        Raw Delta(49/44)               -23.8842                         +/-  3.3194              40/40
        Delta(13) wrt PDB              1.8011                           +/-  0.0012              40/40
        Delta(18) wrt PDB              6.6334                           +/-  0.0029              40/40
        DELTA 47                       -0.3989                          +/-  0.0184              40/40
        DELTA 48                       -0.2860                          +/-  0.0475              40/40
        DELTA 49                       -52.4970                         +/-  3.2196              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.04882876e-13,   -5.42523784e-14,   -5.73192186e-14,   -1.33270151e-14,   1.41960520e-13,   6.57857087e-12,   

Ref 1         2.57840e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8415e-05         4.5841e-06         6.4718e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         2.69087e-08        1.19708e-02         4.2196e-03         4.9233e-05         4.6956e-06         6.3336e-08             - - -              - - -              - - -              - - -              - - -              4.8059            12.5711            16.8886            24.3591            -9.2716             1.7904             6.5998            -0.4880            -0.9179           -38.2379 
Ref 2         2.53247e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8415e-05         4.5838e-06         6.3124e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.64355e-08        1.19708e-02         4.2196e-03         4.9240e-05         4.6956e-06         6.0986e-08             - - -              - - -              - - -              - - -              - - -              4.8064            12.5633            17.1204            24.8787           -29.6886             1.7912             6.5921            -0.2531            -0.3957           -58.0442 
Ref 3         2.48984e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8408e-05         4.5794e-06         6.2574e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.59675e-08        1.19707e-02         4.2196e-03         4.9231e-05         4.6982e-06         6.2505e-08             - - -              - - -              - - -              - - -              - - -              4.7969            12.5580            16.9639            25.8884           -14.9480             1.7813             6.5868            -0.3920             0.5996           -43.7148 
Ref 4         2.44623e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8412e-05         4.5798e-06         6.4348e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.55155e-08        1.19708e-02         4.2197e-03         4.9239e-05         4.6970e-06         6.2224e-08             - - -              - - -              - - -              - - -              - - -              4.8090            12.5887            17.1051            24.8889           -19.8732             1.7931             6.6173            -0.2955            -0.4359           -48.5652 
Ref 5         2.40421e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8410e-05         4.5861e-06         6.2609e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.50830e-08        1.19708e-02         4.2197e-03         4.9229e-05         4.6980e-06         6.3782e-08             - - -              - - -              - - -              - - -              - - -              4.8031            12.5815            16.9795            25.4421            -8.6363             1.7871             6.6101            -0.4059             0.1179           -37.6377 
Ref 6         2.36340e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8405e-05         4.5766e-06         6.6096e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.46621e-08        1.19709e-02         4.2196e-03         4.9229e-05         4.6934e-06         6.5712e-08             - - -              - - -              - - -              - - -              - - -              4.8100            12.5532            16.9354            25.0609           -20.4354             1.7954             6.5820            -0.4289            -0.1981           -49.0463 
Ref 7         2.32427e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8412e-05         4.5807e-06         6.8086e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.42450e-08        1.19709e-02         4.2196e-03         4.9227e-05         4.6941e-06         6.3413e-08             - - -              - - -              - - -              - - -              - - -              4.8132            12.5737            16.8601            24.9540           -50.2321             1.7980             6.6023            -0.5259            -0.3428           -78.0125 
Ref 8         2.28517e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8409e-05         4.5790e-06         6.5425e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.38344e-08        1.19708e-02         4.2196e-03         4.9224e-05         4.7007e-06         6.1954e-08             - - -              - - -              - - -              - - -              - - -              4.8075            12.5836            16.8305            26.3344           -51.9269             1.7916             6.6123            -0.5590             0.9838           -79.6701 
Ref 9         2.24841e-08             - - -              - - -              - - -              - - -              - - -          1.1913e-02         4.1672e-03         4.8409e-05         4.5811e-06         6.5270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.34427e-08        1.19708e-02         4.2196e-03         4.9220e-05         4.6930e-06         6.0785e-08             - - -              - - -              - - -              - - -              - - -              4.8091            12.5910            16.7915            24.5715           -42.3850             1.7931             6.6196            -0.6061            -0.7501           -70.4223 
Ref 10        2.21070e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8405e-05         4.5799e-06         6.1651e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.30564e-08        1.19709e-02         4.2195e-03         4.9234e-05         4.6955e-06         6.2339e-08             - - -              - - -              - - -              - - -              - - -              4.8240            12.5791            17.1857            24.6508           -14.3787             1.8094             6.6077            -0.2224            -0.6492           -43.2289 
Ref 11        2.17624e-08             - - -              - - -              - - -              - - -              - - -          1.1913e-02         4.1671e-03         4.8398e-05         4.5852e-06         6.4870e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.26581e-08        1.19708e-02         4.2195e-03         4.9231e-05         4.6964e-06         6.4027e-08             - - -              - - -              - - -              - - -              - - -              4.8139            12.5873            17.1453            24.8332            -8.8273             1.7983             6.6159            -0.2597            -0.4876           -37.8450 
Ref 12        2.13903e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1671e-03         4.8403e-05         4.5800e-06         6.4319e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.22932e-08        1.19709e-02         4.2196e-03         4.9231e-05         4.6946e-06         6.3398e-08             - - -              - - -              - - -              - - -              - - -              4.8221            12.5882            17.0517            24.6420            -6.3500             1.8070             6.6168            -0.3609            -0.6757           -35.4503 
Ref 13        2.10548e-08             - - -              - - -              - - -              - - -              - - -          1.1913e-02         4.1671e-03         4.8408e-05         4.5834e-06         6.3280e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.19174e-08        1.19707e-02         4.2195e-03         4.9226e-05         4.6958e-06         6.1377e-08             - - -              - - -              - - -              - - -              - - -              4.8203            12.5734            16.8690            24.7233           -68.4584             1.8056             6.6021            -0.5243            -0.5672           -95.7120 
Ref 14        2.07102e-08             - - -              - - -              - - -              - - -              - - -          1.1913e-02         4.1671e-03         4.8411e-05         4.5816e-06         6.8538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.15578e-08        1.19706e-02         4.2194e-03         4.9227e-05         4.6966e-06         6.0493e-08             - - -              - - -              - - -              - - -              - - -              4.8130            12.5609            16.9008            25.4780          -106.5938             1.7983             6.5897            -0.4735             0.1934          -132.7040 
Ref 15        2.03739e-08             - - -              - - -              - - -              - - -              - - -          1.1913e-02         4.1671e-03         4.8407e-05         4.5783e-06         6.6869e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.12012e-08        1.19707e-02         4.2195e-03         4.9230e-05         4.6863e-06         6.3206e-08             - - -              - - -              - - -              - - -              - - -              4.8123            12.5852            17.0474            24.1044           -48.2710             1.7967             6.6139            -0.3522            -1.1942           -76.1287 
Ref 16        2.00490e-08             - - -              - - -              - - -              - - -              - - -          1.1913e-02         4.1671e-03         4.8402e-05         4.5738e-06         6.5946e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.08606e-08        1.19706e-02         4.2195e-03         4.9225e-05         4.6941e-06         6.2377e-08             - - -              - - -              - - -              - - -              - - -              4.8177            12.5821            16.8549            26.0081           -23.9643             1.8025             6.6107            -0.5438             0.6688           -52.5330 
Ref 17        1.97379e-08             - - -              - - -              - - -              - - -              - - -          1.1913e-02         4.1670e-03         4.8417e-05         4.5765e-06         6.1840e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.05155e-08        1.19705e-02         4.2195e-03         4.9229e-05         4.6931e-06         6.5222e-08             - - -              - - -              - - -              - - -              - - -              4.8041            12.5762            16.8416            25.3958             3.8649             1.7883             6.6049            -0.5373             0.0832           -25.4933 
Ref 18        1.94095e-08             - - -              - - -              - - -              - - -              - - -          1.1913e-02         4.1671e-03         4.8411e-05         4.5772e-06         6.8156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.02026e-08        1.19706e-02         4.2195e-03         4.9230e-05         4.6910e-06         6.2878e-08             - - -              - - -              - - -              - - -              - - -              4.8101            12.5751            16.9527            24.8641           -87.6000             1.7947             6.6038            -0.4332            -0.4333          -114.2870 
Ref 19        1.91038e-08             - - -              - - -              - - -              - - -              - - -          1.1913e-02         4.1671e-03         4.8408e-05         4.5773e-06         6.9686e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.98629e-08        1.19705e-02         4.2194e-03         4.9217e-05         4.6869e-06         6.2819e-08             - - -              - - -              - - -              - - -              - - -              4.8014            12.5600            16.8544            24.3747           -73.1719             1.7860             6.5888            -0.5062            -0.8808          -100.2463 
Ref 20        1.88047e-08             - - -              - - -              - - -              - - -              - - -          1.1913e-02         4.1670e-03         4.8395e-05         4.5735e-06         6.5840e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.95532e-08        1.19705e-02         4.2194e-03         4.9222e-05         4.6955e-06         6.2149e-08             - - -              - - -              - - -              - - -              - - -              4.7956            12.5640            16.9263            26.5096           -48.9662             1.7796             6.5927            -0.4334             1.1937           -76.7491 
Ref 21        1.85126e-08             - - -              - - -              - - -              - - -              - - -          1.1913e-02         4.1670e-03         4.8411e-05         4.5750e-06         6.4851e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.18924e-08                      +/-  4.90314e-10         21/21
        Sam Major Signal(44)           2.29887e-08                      +/-  5.10829e-10         20/20
        Sample Ratio(45/44)            1.19707e-02                      +/-  3.14558e-08         20/20
        Sample Ratio(46/44)            4.2195e-03                       +/-  2.0956e-08          20/20
        Sample Ratio(47/44)            4.9229e-05                       +/-  1.2606e-09          20/20
        Sample Ratio(48/44)            4.6946e-06                       +/-  7.7139e-10          20/20
        Sample Ratio(49/44)            6.2749e-08                       +/-  3.0177e-10          20/20
        Ref Ratio(45/44)               1.1913e-02                       +/-  3.0412e-08          21/21
        Ref Ratio(46/44)               4.1671e-03                       +/-  2.0047e-08          21/21
        Ref Ratio(47/44)               4.8408e-05                       +/-  1.1845e-09          21/21
        Ref Ratio(48/44)               4.5796e-06                       +/-  7.8652e-10          21/21
        Ref Ratio(49/44)               6.5147e-08                       +/-  4.8877e-10          21/21
        Raw Delta(45/44)               4.8098                           +/-  0.0017              20/20
        Raw Delta(46/44)               12.5748                          +/-  0.0026              20/20
        Raw Delta(47/44)               16.9552                          +/-  0.0261              20/20
        Raw Delta(48/44)               25.0981                          +/-  0.1491              20/20
        Raw Delta(49/44)               -36.5057                         +/-  6.7199              20/20
        Delta(13) wrt PDB              1.7944                           +/-  0.0018              20/20
        Delta(18) wrt PDB              6.6035                           +/-  0.0026              20/20
        DELTA 47                       -0.4301                          +/-  0.0249              20/20
        DELTA 48                       -0.2044                          +/-  0.1465              20/20
        DELTA 49                       -64.6864                         +/-  6.5221              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.38823e-08                      +/-  1.49260e-09         63/63
        Sam Major Signal(44)           3.51581e-08                      +/-  1.51773e-09         60/60
        Sample Ratio(45/44)            1.19711e-02                      +/-  5.99882e-08         60/60
        Sample Ratio(46/44)            4.2198e-03                       +/-  3.8016e-08          60/60
        Sample Ratio(47/44)            4.9233e-05                       +/-  9.6149e-10          60/60
        Sample Ratio(48/44)            4.6985e-06                       +/-  4.9941e-10          60/60
        Sample Ratio(49/44)            6.2973e-08                       +/-  1.6079e-10          60/60
        Ref Ratio(45/44)               1.1914e-02                       +/-  5.2129e-08          63/63
        Ref Ratio(46/44)               4.1673e-03                       +/-  2.8213e-08          63/63
        Ref Ratio(47/44)               4.8411e-05                       +/-  7.2335e-10          63/63
        Ref Ratio(48/44)               4.5835e-06                       +/-  4.8381e-10          63/63
        Ref Ratio(49/44)               6.4805e-08                       +/-  2.0247e-10          63/63
        Raw Delta(45/44)               4.8147                           +/-  0.0011              60/60
        Raw Delta(46/44)               12.5948                          +/-  0.0028              60/60
        Raw Delta(47/44)               17.0013                          +/-  0.0162              60/60
        Raw Delta(48/44)               25.0829                          +/-  0.0590              60/60
        Raw Delta(49/44)               -28.0914                         +/-  3.2098              60/60
        Delta(13) wrt PDB              1.7989                           +/-  0.0011              60/60
        Delta(18) wrt PDB              6.6234                           +/-  0.0028              60/60
        DELTA 47                       -0.4093                          +/-  0.0148              60/60
        DELTA 48                       -0.2588                          +/-  0.0577              60/60
        DELTA 49                       -56.5601                         +/-  3.1135              60/60


Iterative Correction Applied
Linearity correction not Applied
