
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, June 17, 2018 at 19:46 with Stable 1.69.5 on PS019
Reanalyzed on Sunday, June 17, 2018 at 20:46 with Stable 1.69.5 on PS019

Data File = Data_5985 ETH-04.txt,         Sample Weight = 425,                      Vial Location = 34,                       
Initial Sam Beam = 1.1014e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.1046e-08,                
Max Ref Beam = 1.0600e-07,                
Analysis undertaken at mass 46.015



Data Block 1:  Zero beam values measured at start of block

-1.04921679e-13,   -5.43110301e-14,   -5.74064803e-14,   -8.86023881e-15,   1.55997424e-13,   7.65592594e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.04921679e-13,   -5.43110301e-14,   -5.74064803e-14,   -8.86023881e-15,   1.55997424e-13,   7.65592594e-12,   

Ref 1         4.99951e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1870e-03         4.8752e-05         4.6280e-06         6.4340e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.97595e-08        1.18585e-02         4.1678e-03         4.8163e-05         4.5852e-06         6.1044e-08             - - -              - - -              - - -              - - -              - - -             -6.9200            -4.6050           -12.1411            -9.1005           -61.5157           -10.0946           -10.4675            -0.5165             0.0890           -45.9370 
Ref 2         4.94527e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1871e-03         4.8757e-05         4.6267e-06         6.5758e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.92589e-08        1.18586e-02         4.1678e-03         4.8165e-05         4.5830e-06         5.9980e-08             - - -              - - -              - - -              - - -              - - -             -6.9265            -4.6188           -12.1391            -9.6954           -92.4354           -10.1011           -10.4813            -0.4940            -0.4836           -77.3382 
Ref 3         4.89143e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8756e-05         4.6291e-06         6.6423e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.87439e-08        1.18587e-02         4.1678e-03         4.8167e-05         4.5835e-06         6.0342e-08             - - -              - - -              - - -              - - -              - - -             -6.9231            -4.6326           -12.0836            -9.6553           -92.2125           -10.0970           -10.4950            -0.4278            -0.4155           -77.0898 
Ref 4         4.83724e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8757e-05         4.6273e-06         6.6521e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.82456e-08        1.18585e-02         4.1678e-03         4.8159e-05         4.5846e-06         6.1243e-08             - - -              - - -              - - -              - - -              - - -             -6.9369            -4.6225           -12.2385            -9.2394           -80.7775           -10.1120           -10.4850            -0.5802            -0.0159           -65.4691 
Ref 5         4.78635e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8755e-05         4.6275e-06         6.6731e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.77343e-08        1.18585e-02         4.1679e-03         4.8162e-05         4.5834e-06         6.0817e-08             - - -              - - -              - - -              - - -              - - -             -6.9232            -4.6078           -12.1692            -9.6319           -80.2634           -10.0979           -10.4704            -0.5388            -0.4417           -64.9874 
Ref 6         4.73466e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1871e-03         4.8755e-05         4.6285e-06         6.5511e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.72495e-08        1.18586e-02         4.1678e-03         4.8166e-05         4.5854e-06         6.0215e-08             - - -              - - -              - - -              - - -              - - -             -6.9214            -4.6216           -12.0870            -9.1568           -77.4155           -10.0956           -10.4840            -0.4438             0.0655           -62.0685 
Ref 7         4.68175e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8756e-05         4.6271e-06         6.5021e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.67716e-08        1.18584e-02         4.1678e-03         4.8155e-05         4.5856e-06         5.7913e-08             - - -              - - -              - - -              - - -              - - -             -6.9380            -4.6395           -12.3345            -8.9393          -109.5177           -10.1126           -10.5019            -0.6594             0.3211           -94.6565 
Ref 8         4.63214e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1871e-03         4.8757e-05         4.6267e-06         6.5050e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.62731e-08        1.18585e-02         4.1678e-03         4.8156e-05         4.5833e-06         6.0763e-08             - - -              - - -              - - -              - - -              - - -             -6.9229            -4.6213           -12.4034            -9.5019           -61.9110           -10.0971           -10.4838            -0.7628            -0.2834           -46.3051 
Ref 9         4.58233e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1871e-03         4.8764e-05         4.6277e-06         6.4493e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.57989e-08        1.18586e-02         4.1678e-03         4.8158e-05         4.5850e-06         5.9135e-08             - - -              - - -              - - -              - - -              - - -             -6.9168            -4.6234           -12.3927            -9.1821           -83.9625           -10.0906           -10.4859            -0.7562             0.0436           -68.7256 
Ref 10        4.53298e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8760e-05         4.6273e-06         6.4619e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.53331e-08        1.18586e-02         4.1678e-03         4.8162e-05         4.5855e-06         6.1510e-08             - - -              - - -              - - -              - - -              - - -             -6.9168            -4.6350           -12.2386            -9.1330           -47.4458           -10.0902           -10.4974            -0.5888             0.1165           -31.5794 
Ref 11        4.48505e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8756e-05         4.6282e-06         6.4528e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.48834e-08        1.18585e-02         4.1678e-03         4.8162e-05         4.5853e-06         5.9827e-08             - - -              - - -              - - -              - - -              - - -             -6.9216            -4.6306           -12.1935            -9.0946           -76.0219           -10.0954           -10.4931            -0.5425             0.1465           -60.6347 
Ref 12        4.43500e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8757e-05         4.6266e-06         6.4974e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.44192e-08        1.18584e-02         4.1678e-03         4.8165e-05         4.5832e-06         5.8967e-08             - - -              - - -              - - -              - - -              - - -             -6.9224            -4.6390           -12.1060            -9.5679           -95.2793           -10.0960           -10.5014            -0.4448            -0.3143           -80.1967 
Ref 13        4.38896e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8753e-05         4.6284e-06         6.5382e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.39758e-08        1.18585e-02         4.1678e-03         4.8163e-05         4.5843e-06         6.0769e-08             - - -              - - -              - - -              - - -              - - -             -6.9177            -4.6396           -12.1783            -9.3427           -55.5504           -10.0910           -10.5021            -0.5222            -0.0858           -39.8092 
Ref 14        4.34226e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8759e-05         4.6267e-06         6.3294e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.35215e-08        1.18584e-02         4.1678e-03         4.8165e-05         4.5854e-06         6.1436e-08             - - -              - - -              - - -              - - -              - - -             -6.9250            -4.6304           -12.2344            -9.1902           -43.5884           -10.0991           -10.4928            -0.5806             0.0495           -27.6580 
Ref 15        4.29580e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8764e-05         4.6292e-06         6.5189e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.30891e-08        1.18582e-02         4.1678e-03         4.8160e-05         4.5840e-06         6.0580e-08             - - -              - - -              - - -              - - -              - - -             -6.9418            -4.6263           -12.3506            -9.5810           -86.8400           -10.1171           -10.4887            -0.6847            -0.3531           -71.6207 
Ref 16        4.25155e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8760e-05         4.6276e-06         6.7504e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.26478e-08        1.18584e-02         4.1678e-03         4.8167e-05         4.5816e-06         6.0829e-08             - - -              - - -              - - -              - - -              - - -             -6.9201            -4.6188           -12.1674            -9.8465           -91.6866           -10.0943           -10.4813            -0.5293            -0.6361           -76.5832 
Ref 17        4.20701e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1871e-03         4.8761e-05         4.6268e-06         6.6429e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.22178e-08        1.18583e-02         4.1677e-03         4.8164e-05         4.5823e-06         6.2550e-08             - - -              - - -              - - -              - - -              - - -             -6.9286            -4.6374           -12.2795            -9.6358           -63.1006           -10.1026           -10.4998            -0.6156            -0.3861           -47.4783 
Ref 18        4.16149e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8765e-05         4.6270e-06         6.7100e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.17778e-08        1.18584e-02         4.1678e-03         4.8165e-05         4.5857e-06         6.4009e-08             - - -              - - -              - - -              - - -              - - -             -6.9217            -4.6317           -12.3118            -9.2873           -47.3805           -10.0956           -10.4942            -0.6609            -0.0457           -31.5141 
Ref 19        4.11754e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8765e-05         4.6304e-06         6.7287e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.13319e-08        1.18584e-02         4.1679e-03         4.8165e-05         4.5857e-06         6.2969e-08             - - -              - - -              - - -              - - -              - - -             -6.9261            -4.6181           -12.2712            -9.5687           -58.4276           -10.1007           -10.4807            -0.6287            -0.3570           -42.7664 
Ref 20        4.07496e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8763e-05         4.6296e-06         6.6463e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.09242e-08        1.18583e-02         4.1678e-03         4.8167e-05         4.5825e-06         6.1185e-08             - - -              - - -              - - -              - - -              - - -             -6.9332            -4.6438           -12.1865           -10.1946           -72.8338           -10.1074           -10.5061            -0.5103            -0.9373           -57.3572 
Ref 21        4.03131e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8761e-05         4.6298e-06         6.5514e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.49593e-08                      +/-  6.55005e-10         21/21
        Sam Major Signal(44)           4.51978e-08                      +/-  6.14654e-10         20/20
        Sample Ratio(45/44)            1.18585e-02                      +/-  2.82639e-08         20/20
        Sample Ratio(46/44)            4.1678e-03                       +/-  6.9603e-09          20/20
        Sample Ratio(47/44)            4.8163e-05                       +/-  8.2018e-10          20/20
        Sample Ratio(48/44)            4.5842e-06                       +/-  2.8926e-10          20/20
        Sample Ratio(49/44)            6.0804e-08                       +/-  3.0809e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  2.3463e-08          21/21
        Ref Ratio(46/44)               4.1872e-03                       +/-  1.0289e-08          21/21
        Ref Ratio(47/44)               4.8759e-05                       +/-  8.5529e-10          21/21
        Ref Ratio(48/44)               4.6279e-06                       +/-  2.4901e-10          21/21
        Ref Ratio(49/44)               6.5625e-08                       +/-  2.4140e-10          21/21
        Raw Delta(45/44)               -6.9252                          +/-  0.0016              20/20
        Raw Delta(46/44)               -4.6272                          +/-  0.0024              20/20
        Raw Delta(47/44)               -12.2254                         +/-  0.0217              20/20
        Raw Delta(48/44)               -9.4272                          +/-  0.0695              20/20
        Raw Delta(49/44)               -73.9083                         +/-  4.1062              20/20
        Delta(13) wrt PDB              -10.0994                         +/-  0.0017              20/20
        Delta(18) wrt PDB              -10.4896                         +/-  0.0024              20/20
        DELTA 47                       -0.5744                          +/-  0.0216              20/20
        DELTA 48                       -0.1962                          +/-  0.0700              20/20
        DELTA 49                       -58.4887                         +/-  4.1740              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.04921679e-13,   -5.43110301e-14,   -5.74064803e-14,   -8.86023881e-15,   1.55997424e-13,   7.65592594e-12,   

Ref 1         4.00921e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8765e-05         4.6285e-06         6.8110e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.02826e-08        1.18585e-02         4.1679e-03         4.8169e-05         4.5857e-06         6.2816e-08             - - -              - - -              - - -              - - -              - - -             -6.9303            -4.6269           -12.1876            -9.3190           -73.3464           -10.1048           -10.4893            -0.5312            -0.0875           -57.9128 
Ref 2         3.96893e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8762e-05         4.6292e-06         6.7463e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.98725e-08        1.18587e-02         4.1679e-03         4.8169e-05         4.5828e-06         6.2198e-08             - - -              - - -              - - -              - - -              - - -             -6.9179            -4.6343           -12.2019           -10.0964           -81.6340           -10.0914           -10.4968            -0.5511            -0.8571           -66.3370 
Ref 3         3.92726e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8766e-05         4.6298e-06         6.7992e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.94767e-08        1.18586e-02         4.1679e-03         4.8168e-05         4.5846e-06         6.1399e-08             - - -              - - -              - - -              - - -              - - -             -6.9280            -4.6503           -12.2424            -9.5981           -96.5457           -10.1016           -10.5127            -0.5658            -0.3221           -81.4582 
Ref 4         3.88729e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8764e-05         4.6282e-06         6.7928e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.90832e-08        1.18586e-02         4.1679e-03         4.8167e-05         4.5858e-06         6.1157e-08             - - -              - - -              - - -              - - -              - - -             -6.9250            -4.6396           -12.2102            -9.1372          -101.1974           -10.0988           -10.5020            -0.5470             0.1215           -86.2099 
Ref 5         3.84867e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8761e-05         4.6279e-06         6.8159e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.86856e-08        1.18586e-02         4.1680e-03         4.8165e-05         4.5876e-06         6.1929e-08             - - -              - - -              - - -              - - -              - - -             -6.9220            -4.6183           -12.2948            -8.8031           -85.4858           -10.0963           -10.4808            -0.6566             0.4160           -70.2784 
Ref 6         3.80928e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8769e-05         4.6287e-06         6.7272e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.83049e-08        1.18586e-02         4.1679e-03         4.8167e-05         4.5856e-06         6.1550e-08             - - -              - - -              - - -              - - -              - - -             -6.9243            -4.6209           -12.2928            -9.2986           -78.6221           -10.0986           -10.4834            -0.6498            -0.0789           -63.2935 
Ref 7         3.76974e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8764e-05         4.6285e-06         6.6327e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.79318e-08        1.18586e-02         4.1680e-03         4.8159e-05         4.5851e-06         6.1373e-08             - - -              - - -              - - -              - - -              - - -             -6.9161            -4.6134           -12.4495            -9.3365           -76.7856           -10.0902           -10.4759            -0.8243            -0.1323           -61.4486 
Ref 8         3.73198e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8767e-05         4.6280e-06         6.6629e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.75601e-08        1.18584e-02         4.1679e-03         4.8164e-05         4.5832e-06         6.0871e-08             - - -              - - -              - - -              - - -              - - -             -6.9237            -4.6497           -12.3137            -9.4982           -82.7590           -10.0970           -10.5120            -0.6431            -0.2226           -67.4467 
Ref 9         3.69483e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8762e-05         4.6263e-06         6.6094e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.71839e-08        1.18585e-02         4.1678e-03         4.8169e-05         4.5826e-06         5.9808e-08             - - -              - - -              - - -              - - -              - - -             -6.9182            -4.6558           -12.2248           -10.1099          -104.5658           -10.0910           -10.5181            -0.5527            -0.8278           -89.6119 
Ref 10        3.65796e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8769e-05         4.6325e-06         6.7498e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.68263e-08        1.18585e-02         4.1679e-03         4.8166e-05         4.5862e-06         6.0074e-08             - - -              - - -              - - -              - - -              - - -             -6.9072            -4.6242           -12.3164            -9.4409          -107.0149           -10.0804           -10.4867            -0.6880            -0.2159           -92.1693 
Ref 11        3.62242e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8764e-05         4.6272e-06         6.7045e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.64751e-08        1.18581e-02         4.1678e-03         4.8171e-05         4.5860e-06         6.2324e-08             - - -              - - -              - - -              - - -              - - -             -6.9393            -4.6350           -12.0989            -9.3008           -77.5723           -10.1141           -10.4974            -0.4241            -0.0529           -62.1850 
Ref 12        3.58573e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8757e-05         4.6309e-06         6.8090e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.61181e-08        1.18582e-02         4.1678e-03         4.8166e-05         4.5858e-06         6.2445e-08             - - -              - - -              - - -              - - -              - - -             -6.9343            -4.6453           -12.1458            -9.3830           -92.1330           -10.1085           -10.5076            -0.4666            -0.1152           -76.9747 
Ref 13        3.55236e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8761e-05         4.6275e-06         6.9480e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.57773e-08        1.18583e-02         4.1678e-03         4.8168e-05         4.5841e-06         6.2934e-08             - - -              - - -              - - -              - - -              - - -             -6.9242            -4.6385           -12.1800            -9.6434           -78.6674           -10.0979           -10.5010            -0.5183            -0.3915           -63.3070 
Ref 14        3.51585e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8764e-05         4.6300e-06         6.7124e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.54220e-08        1.18582e-02         4.1679e-03         4.8170e-05         4.5858e-06         6.3011e-08             - - -              - - -              - - -              - - -              - - -             -6.9268            -4.6151           -12.1790            -9.4273           -79.1579           -10.1015           -10.4776            -0.5377            -0.2205           -63.8464 
Ref 15        3.48283e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8764e-05         4.6289e-06         6.9742e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.50888e-08        1.18582e-02         4.1678e-03         4.8170e-05         4.5871e-06         6.3222e-08             - - -              - - -              - - -              - - -              - - -             -6.9245            -4.6337           -12.2211            -9.1593           -84.2613           -10.0984           -10.4961            -0.5644             0.0873           -69.0028 
Ref 16        3.44918e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8769e-05         4.6302e-06         6.8328e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.47494e-08        1.18583e-02         4.1678e-03         4.8166e-05         4.5847e-06         6.2707e-08             - - -              - - -              - - -              - - -              - - -             -6.9208            -4.6335           -12.3292            -9.8111           -66.7450           -10.0945           -10.4959            -0.6778            -0.5710           -51.1988 
Ref 17        3.41314e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8767e-05         4.6301e-06         6.6043e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.44062e-08        1.18583e-02         4.1679e-03         4.8167e-05         4.5841e-06         6.1035e-08             - - -              - - -              - - -              - - -              - - -             -6.9161            -4.6103           -12.2923            -9.5686           -89.0425           -10.0903           -10.4729            -0.6682            -0.3727           -73.9148 
Ref 18        3.38141e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8767e-05         4.6268e-06         6.7969e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.40963e-08        1.18581e-02         4.1677e-03         4.8162e-05         4.5851e-06         6.3274e-08             - - -              - - -              - - -              - - -              - - -             -6.9290            -4.6413           -12.3873            -9.0731           -53.4838           -10.1029           -10.5037            -0.7204             0.1897           -37.6933 
Ref 19        3.34917e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8765e-05         4.6274e-06         6.5718e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.37476e-08        1.18583e-02         4.1679e-03         4.8174e-05         4.5842e-06         6.2433e-08             - - -              - - -              - - -              - - -              - - -             -6.9145            -4.5930           -12.1698            -8.9864           -75.7630           -10.0892           -10.4557            -0.5631             0.1801           -60.4485 
Ref 20        3.31730e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8769e-05         4.6242e-06         6.9401e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.34402e-08        1.18583e-02         4.1679e-03         4.8167e-05         4.5847e-06         6.3991e-08             - - -              - - -              - - -              - - -              - - -             -6.9136            -4.6216           -12.2999            -8.8673           -71.0951           -10.0872           -10.4841            -0.6674             0.3579           -55.6508 
Ref 21        3.28487e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8765e-05         4.6271e-06         6.8371e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.63140e-08                      +/-  4.89916e-10         21/21
        Sam Major Signal(44)           3.67264e-08                      +/-  4.75614e-10         20/20
        Sample Ratio(45/44)            1.18584e-02                      +/-  4.07421e-08         20/20
        Sample Ratio(46/44)            4.1679e-03                       +/-  1.4549e-08          20/20
        Sample Ratio(47/44)            4.8167e-05                       +/-  7.2536e-10          20/20
        Sample Ratio(48/44)            4.5850e-06                       +/-  2.9189e-10          20/20
        Sample Ratio(49/44)            6.2027e-08                       +/-  2.4626e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  3.8665e-08          21/21
        Ref Ratio(46/44)               4.1873e-03                       +/-  1.5242e-08          21/21
        Ref Ratio(47/44)               4.8765e-05                       +/-  6.9244e-10          21/21
        Ref Ratio(48/44)               4.6285e-06                       +/-  3.9295e-10          21/21
        Ref Ratio(49/44)               6.7656e-08                       +/-  2.4446e-10          21/21
        Raw Delta(45/44)               -6.9228                          +/-  0.0017              20/20
        Raw Delta(46/44)               -4.6300                          +/-  0.0035              20/20
        Raw Delta(47/44)               -12.2519                         +/-  0.0193              20/20
        Raw Delta(48/44)               -9.3929                          +/-  0.0790              20/20
        Raw Delta(49/44)               -82.7939                         +/-  2.9149              20/20
        Delta(13) wrt PDB              -10.0967                         +/-  0.0018              20/20
        Delta(18) wrt PDB              -10.4925                         +/-  0.0035              20/20
        DELTA 47                       -0.6009                          +/-  0.0212              20/20
        DELTA 48                       -0.1558                          +/-  0.0768              20/20
        DELTA 49                       -67.5194                         +/-  2.9622              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.06367e-08                      +/-  7.86716e-10         42/42
        Sam Major Signal(44)           4.09621e-08                      +/-  7.79206e-10         40/40
        Sample Ratio(45/44)            1.18584e-02                      +/-  2.49869e-08         40/40
        Sample Ratio(46/44)            4.1678e-03                       +/-  9.9967e-09          40/40
        Sample Ratio(47/44)            4.8165e-05                       +/-  6.5074e-10          40/40
        Sample Ratio(48/44)            4.5846e-06                       +/-  2.1254e-10          40/40
        Sample Ratio(49/44)            6.1416e-08                       +/-  2.1791e-10          40/40
        Ref Ratio(45/44)               1.1941e-02                       +/-  2.3366e-08          42/42
        Ref Ratio(46/44)               4.1872e-03                       +/-  1.1490e-08          42/42
        Ref Ratio(47/44)               4.8762e-05                       +/-  7.1865e-10          42/42
        Ref Ratio(48/44)               4.6282e-06                       +/-  2.3386e-10          42/42
        Ref Ratio(49/44)               6.6641e-08                       +/-  2.3226e-10          42/42
        Raw Delta(45/44)               -6.9240                          +/-  0.0012              40/40
        Raw Delta(46/44)               -4.6286                          +/-  0.0021              40/40
        Raw Delta(47/44)               -12.2386                         +/-  0.0145              40/40
        Raw Delta(48/44)               -9.4101                          +/-  0.0520              40/40
        Raw Delta(49/44)               -78.3511                         +/-  2.5851              40/40
        Delta(13) wrt PDB              -10.0981                         +/-  0.0012              40/40
        Delta(18) wrt PDB              -10.4911                         +/-  0.0021              40/40
        DELTA 47                       -0.5876                          +/-  0.0151              40/40
        DELTA 48                       -0.1760                          +/-  0.0514              40/40
        DELTA 49                       -63.0041                         +/-  2.6276              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.04921679e-13,   -5.43110301e-14,   -5.74064803e-14,   -8.86023881e-15,   1.55997424e-13,   7.65592594e-12,   

Ref 1         3.26951e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8759e-05         4.6301e-06         6.8966e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.29551e-08        1.18584e-02         4.1679e-03         4.8167e-05         4.5861e-06         6.2670e-08             - - -              - - -              - - -              - - -              - - -             -6.9118            -4.6137           -12.2451            -9.2923           -98.1622           -10.0856           -10.4763            -0.6216            -0.0870           -83.1839 
Ref 2         3.23882e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8770e-05         4.6281e-06         7.0022e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.26422e-08        1.18582e-02         4.1678e-03         4.8172e-05         4.5854e-06         6.5670e-08             - - -              - - -              - - -              - - -              - - -             -6.9246            -4.6234           -12.1340            -9.5249           -74.3724           -10.0989           -10.4859            -0.4862            -0.3023           -58.9680 
Ref 3         3.20683e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8757e-05         4.6308e-06         7.1881e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.23399e-08        1.18582e-02         4.1678e-03         4.8156e-05         4.5829e-06         6.5267e-08             - - -              - - -              - - -              - - -              - - -             -6.9229            -4.6316           -12.3647           -10.0722           -92.0519           -10.0968           -10.4940            -0.7134            -0.8382           -76.9285 
Ref 4         3.17645e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8761e-05         4.6282e-06         7.1887e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.20304e-08        1.18582e-02         4.1678e-03         4.8165e-05         4.5844e-06         6.6255e-08             - - -              - - -              - - -              - - -              - - -             -6.9134            -4.6206           -12.2958            -9.6709           -63.4258           -10.0870           -10.4831            -0.6645            -0.4554           -47.8561 
Ref 5         3.14636e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8768e-05         4.6301e-06         6.9585e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.17320e-08        1.18582e-02         4.1678e-03         4.8164e-05         4.5849e-06         6.2589e-08             - - -              - - -              - - -              - - -              - - -             -6.9154            -4.6293           -12.3629            -9.6503          -103.1591           -10.0889           -10.4917            -0.7216            -0.4171           -88.2322 
Ref 6         3.11621e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8766e-05         4.6290e-06         6.9995e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.14320e-08        1.18582e-02         4.1678e-03         4.8174e-05         4.5862e-06         6.5832e-08             - - -              - - -              - - -              - - -              - - -             -6.9072            -4.6089           -12.1219            -9.2115           -59.2848           -10.0809           -10.4714            -0.5065            -0.0152           -43.6748 
Ref 7         3.08752e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1871e-03         4.8764e-05         4.6286e-06         6.9967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.11366e-08        1.18580e-02         4.1678e-03         4.8175e-05         4.5852e-06         6.4314e-08             - - -              - - -              - - -              - - -              - - -             -6.9198            -4.6155           -12.1201            -9.2472           -78.7668           -10.0941           -10.4781            -0.4850            -0.0378           -63.4549 
Ref 8         3.05963e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1871e-03         4.8767e-05         4.6274e-06         6.9658e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.08562e-08        1.18580e-02         4.1677e-03         4.8175e-05         4.5863e-06         6.5218e-08             - - -              - - -              - - -              - - -              - - -             -6.9223            -4.6140           -12.0861            -9.0173           -53.5724           -10.0967           -10.4766            -0.4495             0.1911           -37.8423 
Ref 9         3.03244e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1871e-03         4.8761e-05         4.6287e-06         6.8154e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.05658e-08        1.18581e-02         4.1678e-03         4.8164e-05         4.5855e-06         6.4299e-08             - - -              - - -              - - -              - - -              - - -             -6.9208            -4.6149           -12.3056            -9.1327           -71.9184           -10.0951           -10.4775            -0.6722             0.0766           -56.4929 
Ref 10        3.00239e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1871e-03         4.8768e-05         4.6269e-06         7.0420e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.02806e-08        1.18581e-02         4.1677e-03         4.8171e-05         4.5871e-06         6.5832e-08             - - -              - - -              - - -              - - -              - - -             -6.9243            -4.6434           -12.1590            -8.9065           -69.2946           -10.0979           -10.5057            -0.4921             0.3620           -53.7688 
Ref 11        2.97458e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1871e-03         4.8760e-05         4.6298e-06         7.1049e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.00053e-08        1.18580e-02         4.1677e-03         4.8172e-05         4.5858e-06         6.3885e-08             - - -              - - -              - - -              - - -              - - -             -6.9180            -4.6293           -12.0273            -9.4392           -96.2766           -10.0917           -10.4917            -0.3794            -0.2040           -81.2327 
Ref 12        2.94728e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1870e-03         4.8757e-05         4.6292e-06         7.0330e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.97332e-08        1.18578e-02         4.1677e-03         4.8163e-05         4.5844e-06         6.3002e-08             - - -              - - -              - - -              - - -              - - -             -6.9255            -4.6199           -12.2273            -9.4021           -94.4857           -10.1000           -10.4824            -0.5832            -0.1854           -79.4216 
Ref 13        2.92091e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1870e-03         4.8760e-05         4.6266e-06         6.8816e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.97602e-08        1.18654e-02         4.1693e-03         4.8223e-05         4.5883e-06         6.7139e-08             - - -              - - -              - - -              - - -              - - -             -6.2922            -4.2163           -11.1104            -8.5002           -38.6413            -9.4400           -10.0822            -0.5091            -0.0860           -24.0890 
Ref 14        2.89920e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8769e-05         4.6286e-06         7.0867e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.92320e-08        1.18578e-02         4.1677e-03         4.8166e-05         4.5834e-06         6.4627e-08             - - -              - - -              - - -              - - -              - - -             -6.9250            -4.6196           -12.3227            -9.8542           -97.6615           -10.0994           -10.4821            -0.6806            -0.6424           -82.6513 
Ref 15        2.87231e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1871e-03         4.8765e-05         4.6294e-06         7.2383e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.89681e-08        1.18577e-02         4.1676e-03         4.8170e-05         4.5842e-06         6.6086e-08             - - -              - - -              - - -              - - -              - - -             -6.9294            -4.6331           -12.1472            -9.7413           -79.0879           -10.1037           -10.4955            -0.4851            -0.5013           -63.7393 
Ref 16        2.84659e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8760e-05         4.6292e-06         7.1134e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.86962e-08        1.18578e-02         4.1677e-03         4.8162e-05         4.5855e-06         6.5185e-08             - - -              - - -              - - -              - - -              - - -             -6.9063            -4.6130           -12.3029            -9.7852           -76.1898           -10.0798           -10.4756            -0.6864            -0.5858           -60.8534 
Ref 17        2.81954e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8764e-05         4.6325e-06         6.9983e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.84271e-08        1.18578e-02         4.1676e-03         4.8170e-05         4.5850e-06         6.3859e-08             - - -              - - -              - - -              - - -              - - -             -6.9136            -4.6256           -12.2244            -9.7909           -82.2080           -10.0871           -10.4881            -0.5870            -0.5664           -66.9412 
Ref 18        2.79401e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8768e-05         4.6282e-06         6.9170e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.81672e-08        1.18578e-02         4.1676e-03         4.8164e-05         4.5851e-06         6.3762e-08             - - -              - - -              - - -              - - -              - - -             -6.9113            -4.6186           -12.3647            -9.3368           -85.9323           -10.0849           -10.4811            -0.7382            -0.1220           -70.7424 
Ref 19        2.76957e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8766e-05         4.6285e-06         7.0349e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.79162e-08        1.18576e-02         4.1675e-03         4.8170e-05         4.5851e-06         6.3951e-08             - - -              - - -              - - -              - - -              - - -             -6.9267            -4.6232           -12.1531            -9.4268           -94.2108           -10.1012           -10.4857            -0.5036            -0.2036           -79.1348 
Ref 20        2.74532e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1868e-03         4.8759e-05         4.6290e-06         7.0859e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.76495e-08        1.18578e-02         4.1676e-03         4.8164e-05         4.5868e-06         6.2279e-08             - - -              - - -              - - -              - - -              - - -             -6.9140            -4.5896           -12.3075            -9.3472          -109.1985           -10.0888           -10.4523            -0.7062            -0.1907           -94.4444 
Ref 21        2.71936e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1869e-03         4.8769e-05         4.6313e-06         6.8958e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.98309e-08                      +/-  3.70384e-10         21/21
        Sam Major Signal(44)           3.02263e-08                      +/-  3.66151e-10         20/20
        Sample Ratio(45/44)            1.18584e-02                      +/-  3.71695e-07         20/20
        Sample Ratio(46/44)            4.1678e-03                       +/-  8.3450e-08          20/20
        Sample Ratio(47/44)            4.8170e-05                       +/-  2.9626e-09          20/20
        Sample Ratio(48/44)            4.5854e-06                       +/-  2.7998e-10          20/20
        Sample Ratio(49/44)            6.4586e-08                       +/-  3.0262e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  4.7539e-08          21/21
        Ref Ratio(46/44)               4.1871e-03                       +/-  2.3760e-08          21/21
        Ref Ratio(47/44)               4.8764e-05                       +/-  9.0754e-10          21/21
        Ref Ratio(48/44)               4.6291e-06                       +/-  3.0587e-10          21/21
        Ref Ratio(49/44)               7.0211e-08                       +/-  2.3938e-10          21/21
        Raw Delta(45/44)               -6.8872                          +/-  0.0314              20/20
        Raw Delta(46/44)               -4.6002                          +/-  0.0204              20/20
        Raw Delta(47/44)               -12.1691                         +/-  0.0602              20/20
        Raw Delta(48/44)               -9.4175                          +/-  0.0823              20/20
        Raw Delta(49/44)               -80.8950                         +/-  4.0451              20/20
        Delta(13) wrt PDB              -10.0599                         +/-  0.0327              20/20
        Delta(18) wrt PDB              -10.4629                         +/-  0.0202              20/20
        DELTA 47                       -0.5836                          +/-  0.0244              20/20
        DELTA 48                       -0.2406                          +/-  0.0670              20/20
        DELTA 49                       -65.6826                         +/-  4.0736              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.70347e-08                      +/-  8.40310e-10         63/63
        Sam Major Signal(44)           3.73835e-08                      +/-  8.46211e-10         60/60
        Sample Ratio(45/44)            1.18584e-02                      +/-  1.22986e-07         60/60
        Sample Ratio(46/44)            4.1678e-03                       +/-  2.8178e-08          60/60
        Sample Ratio(47/44)            4.8167e-05                       +/-  1.1099e-09          60/60
        Sample Ratio(48/44)            4.5849e-06                       +/-  1.7447e-10          60/60
        Sample Ratio(49/44)            6.2473e-08                       +/-  2.6194e-10          60/60
        Ref Ratio(45/44)               1.1941e-02                       +/-  3.7704e-08          63/63
        Ref Ratio(46/44)               4.1872e-03                       +/-  1.3938e-08          63/63
        Ref Ratio(47/44)               4.8762e-05                       +/-  5.7439e-10          63/63
        Ref Ratio(48/44)               4.6285e-06                       +/-  1.9195e-10          63/63
        Ref Ratio(49/44)               6.7831e-08                       +/-  2.7501e-10          63/63
        Raw Delta(45/44)               -6.9117                          +/-  0.0105              60/60
        Raw Delta(46/44)               -4.6191                          +/-  0.0070              60/60
        Raw Delta(47/44)               -12.2155                         +/-  0.0223              60/60
        Raw Delta(48/44)               -9.4125                          +/-  0.0438              60/60
        Raw Delta(49/44)               -79.1991                         +/-  2.1739              60/60
        Delta(13) wrt PDB              -10.0853                         +/-  0.0110              60/60
        Delta(18) wrt PDB              -10.4817                         +/-  0.0070              60/60
        DELTA 47                       -0.5863                          +/-  0.0128              60/60
        DELTA 48                       -0.1975                          +/-  0.0407              60/60
        DELTA 49                       -63.8969                         +/-  2.2025              60/60


Iterative Correction Applied
Linearity correction not Applied
