
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, June 16, 2018 at 00:32 with Stable 1.69.5 on PS019
Reanalyzed on Saturday, June 16, 2018 at 01:32 with Stable 1.69.5 on PS019

Data File = Data_5956 IAEA-C1.txt,        Sample Weight = 428,                      Vial Location = 5,                        
Initial Sam Beam = 7.5305e-08,            ColdFinger Status = CF,                   Min Ref Beam = 2.4513e-08,                
Max Ref Beam = 1.0605e-07,                
Analysis undertaken at mass 46.015



Data Block 1:  Zero beam values measured at start of block

-1.04911487e-13,   -5.44564051e-14,   -5.74515418e-14,   -1.40565769e-14,   1.40905516e-13,   6.44177817e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.04911487e-13,   -5.44564051e-14,   -5.74515418e-14,   -1.40565769e-14,   1.40905516e-13,   6.44177817e-12,   

Ref 1         6.66228e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1681e-03         4.8430e-05         4.5889e-06         6.3495e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         6.66723e-08        1.19814e-02         4.2186e-03         4.9252e-05         4.6975e-06         6.1822e-08             - - -              - - -              - - -              - - -              - - -              5.5569            12.1035            17.0270            23.8974           -29.0572             2.6057             6.1328            -0.6671            -0.4452           -57.3371 
Ref 2         6.50011e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1682e-03         4.8425e-05         4.5867e-06         6.3855e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.53198e-08        1.19811e-02         4.2184e-03         4.9245e-05         4.6990e-06         6.1665e-08             - - -              - - -              - - -              - - -              - - -              5.5300            12.0623            16.8819            24.4414           -26.6484             2.5786             6.0919            -0.7421             0.1672           -54.8961 
Ref 3         6.34641e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1681e-03         4.8430e-05         4.5871e-06         6.2840e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.37544e-08        1.19814e-02         4.2185e-03         4.9247e-05         4.6979e-06         6.2116e-08             - - -              - - -              - - -              - - -              - - -              5.5512            12.0967            16.9242            23.9658           -15.4094             2.5999             6.1261            -0.7557            -0.3651           -44.0686 
Ref 4         6.18873e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1680e-03         4.8425e-05         4.5888e-06         6.3343e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.23784e-08        1.19811e-02         4.2184e-03         4.9245e-05         4.6969e-06         6.1179e-08             - - -              - - -              - - -              - - -              - - -              5.5313            12.0786            16.9174            23.9575           -23.5595             2.5793             6.1080            -0.7242            -0.3373           -51.9279 
Ref 5         6.03327e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1680e-03         4.8426e-05         4.5851e-06         6.1949e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.09532e-08        1.19809e-02         4.2183e-03         4.9250e-05         4.6976e-06         6.0260e-08             - - -              - - -              - - -              - - -              - - -              5.5340            12.0838            17.0075            24.3206           -30.7984             2.5821             6.1133            -0.6437             0.0068           -58.9688 
Ref 6         5.88832e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1680e-03         4.8427e-05         4.5869e-06         6.2405e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.95854e-08        1.19808e-02         4.2183e-03         4.9243e-05         4.6986e-06         6.1733e-08             - - -              - - -              - - -              - - -              - - -              5.5352            12.0762            16.8795            24.1818           -22.8456             2.5836             6.1057            -0.7632            -0.1136           -51.2343 
Ref 7         5.74687e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1679e-03         4.8424e-05         4.5883e-06         6.3966e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.82939e-08        1.19808e-02         4.2182e-03         4.9248e-05         4.6957e-06         6.2297e-08             - - -              - - -              - - -              - - -              - - -              5.5340            12.0777            17.0217            23.5415           -19.0230             2.5823             6.1072            -0.6238            -0.7418           -47.5245 
Ref 8         5.60959e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1679e-03         4.8422e-05         4.5870e-06         6.3033e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.70208e-08        1.19806e-02         4.2181e-03         4.9244e-05         4.6954e-06         6.2299e-08             - - -              - - -              - - -              - - -              - - -              5.5314            12.0599            16.9650            23.5666           -16.4773             2.5801             6.0895            -0.6594            -0.6820           -45.0170 
Ref 9         5.47992e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1678e-03         4.8422e-05         4.5875e-06         6.3659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.57374e-08        1.19807e-02         4.2182e-03         4.9237e-05         4.6975e-06         6.0871e-08             - - -              - - -              - - -              - - -              - - -              5.5450            12.1034            16.8527            24.0234           -41.0657             2.5931             6.1327            -0.8261            -0.3221           -68.9840 
Ref 10        5.35289e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1677e-03         4.8420e-05         4.5872e-06         6.3293e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.45717e-08        1.19806e-02         4.2181e-03         4.9242e-05         4.6955e-06         6.2506e-08             - - -              - - -              - - -              - - -              - - -              5.5314            12.0864            16.9941            23.5218           -10.8208             2.5792             6.1159            -0.6568            -0.7782           -39.5742 
Ref 11        5.22630e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1678e-03         4.8419e-05         4.5879e-06         6.3084e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.34275e-08        1.19806e-02         4.2181e-03         4.9239e-05         4.6982e-06         6.0397e-08             - - -              - - -              - - -              - - -              - - -              5.5289            12.0729            16.9727            23.9520           -42.6176             2.5771             6.1024            -0.6621            -0.3315           -70.4198 
Ref 12        5.10585e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1677e-03         4.8417e-05         4.5886e-06         6.3088e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.22648e-08        1.19805e-02         4.2181e-03         4.9241e-05         4.6962e-06         6.1406e-08             - - -              - - -              - - -              - - -              - - -              5.5363            12.0855            17.0263            23.6750           -20.2263             2.5845             6.1150            -0.6293            -0.6268           -48.7095 
Ref 13        4.99674e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1677e-03         4.8417e-05         4.5866e-06         6.2250e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.12017e-08        1.19804e-02         4.2180e-03         4.9242e-05         4.6967e-06         6.1298e-08             - - -              - - -              - - -              - - -              - - -              5.5343            12.0741            17.0337            24.1524           -18.4013             2.5827             6.1036            -0.6088            -0.1382           -46.9144 
Ref 14        4.88364e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1677e-03         4.8418e-05         4.5853e-06         6.2648e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.01429e-08        1.19806e-02         4.2180e-03         4.9243e-05         4.6939e-06         6.0631e-08             - - -              - - -              - - -              - - -              - - -              5.5497            12.0650            17.0018            23.7670           -35.9625             2.5994             6.0945            -0.6470            -0.4965           -63.9641 
Ref 15        4.77605e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1677e-03         4.8422e-05         4.5846e-06         6.3142e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.91138e-08        1.19804e-02         4.2179e-03         4.9242e-05         4.6971e-06         6.2433e-08             - - -              - - -              - - -              - - -              - - -              5.5331            12.0683            16.9582            24.2752           -17.9098             2.5816             6.0979            -0.6761            -0.0069           -46.4253 
Ref 16        4.67192e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1676e-03         4.8420e-05         4.5869e-06         6.4010e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.81135e-08        1.19804e-02         4.2179e-03         4.9238e-05         4.6970e-06         6.3879e-08             - - -              - - -              - - -              - - -              - - -              5.5362            12.0896            16.9445            23.8662             0.4712             2.5843             6.1191            -0.7135            -0.4483           -28.6214 
Ref 17        4.57051e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1675e-03         4.8415e-05         4.5881e-06         6.3685e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.71115e-08        1.19802e-02         4.2179e-03         4.9238e-05         4.6956e-06         6.2778e-08             - - -              - - -              - - -              - - -              - - -              5.5214            12.0768            16.9783            23.5571            -3.2964             2.5689             6.1064            -0.6527            -0.7248           -32.2403 
Ref 18        4.46756e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1676e-03         4.8417e-05         4.5869e-06         6.2271e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.61036e-08        1.19805e-02         4.2180e-03         4.9230e-05         4.6957e-06         6.1157e-08             - - -              - - -              - - -              - - -              - - -              5.5448            12.1003            16.7960            23.6017           -24.1331             2.5930             6.1297            -0.8786            -0.7276           -52.5385 
Ref 19        4.37628e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1675e-03         4.8416e-05         4.5879e-06         6.3075e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.52381e-08        1.19804e-02         4.2179e-03         4.9232e-05         4.6936e-06         6.1117e-08             - - -              - - -              - - -              - - -              - - -              5.5421            12.0891            16.8744            23.2444           -31.0753             2.5905             6.1185            -0.7879            -1.0543           -59.2554 
Ref 20        4.28388e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1675e-03         4.8415e-05         4.5860e-06         6.3079e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.43323e-08        1.19802e-02         4.2179e-03         4.9234e-05         4.6962e-06         6.0926e-08             - - -              - - -              - - -              - - -              - - -              5.5321            12.0957            16.9262            24.2172           -33.5703             2.5797             6.1251            -0.7332            -0.1177           -61.6800 
Ref 21        4.19388e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1675e-03         4.8415e-05         4.5843e-06         6.3005e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.30290e-08                      +/-  1.66955e-09         21/21
        Sam Major Signal(44)           5.45669e-08                      +/-  1.55826e-09         20/20
        Sample Ratio(45/44)            1.19807e-02                      +/-  7.94498e-08         20/20
        Sample Ratio(46/44)            4.2181e-03                       +/-  4.8224e-08          20/20
        Sample Ratio(47/44)            4.9242e-05                       +/-  1.2797e-09          20/20
        Sample Ratio(48/44)            4.6966e-06                       +/-  3.1975e-10          20/20
        Sample Ratio(49/44)            6.1639e-08                       +/-  2.0055e-10          20/20
        Ref Ratio(45/44)               1.1915e-02                       +/-  7.2606e-08          21/21
        Ref Ratio(46/44)               4.1678e-03                       +/-  4.8114e-08          21/21
        Ref Ratio(47/44)               4.8421e-05                       +/-  1.0703e-09          21/21
        Ref Ratio(48/44)               4.5870e-06                       +/-  2.9057e-10          21/21
        Ref Ratio(49/44)               6.3104e-08                       +/-  1.2498e-10          21/21
        Raw Delta(45/44)               5.5370                           +/-  0.0019              20/20
        Raw Delta(46/44)               12.0823                          +/-  0.0030              20/20
        Raw Delta(47/44)               16.9491                          +/-  0.0149              20/20
        Raw Delta(48/44)               23.8863                          +/-  0.0719              20/20
        Raw Delta(49/44)               -23.1213                         +/-  2.5270              20/20
        Delta(13) wrt PDB              2.5853                           +/-  0.0020              20/20
        Delta(18) wrt PDB              6.1118                           +/-  0.0030              20/20
        DELTA 47                       -0.7026                          +/-  0.0162              20/20
        DELTA 48                       -0.4142                          +/-  0.0713              20/20
        DELTA 49                       -51.5151                         +/-  2.4547              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.04911487e-13,   -5.44564051e-14,   -5.74515418e-14,   -1.40565769e-14,   1.40905516e-13,   6.44177817e-12,   

Ref 1         4.15017e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1675e-03         4.8418e-05         4.5854e-06         6.1152e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.30297e-08        1.19802e-02         4.2178e-03         4.9239e-05         4.6963e-06         6.1320e-08             - - -              - - -              - - -              - - -              - - -              5.5395            12.0668            16.9423            23.9859           -17.7614             2.5885             6.0963            -0.6969            -0.2863           -46.2848 
Ref 2         4.06375e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1675e-03         4.8419e-05         4.5872e-06         6.3733e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.21743e-08        1.19801e-02         4.2178e-03         4.9232e-05         4.6948e-06         6.1847e-08             - - -              - - -              - - -              - - -              - - -              5.5264            12.0659            16.8841            23.6318           -29.2373             2.5746             6.0955            -0.7397            -0.6303           -57.4128 
Ref 3         3.97630e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1675e-03         4.8410e-05         4.5856e-06         6.3686e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.13418e-08        1.19801e-02         4.2178e-03         4.9235e-05         4.6951e-06         6.1211e-08             - - -              - - -              - - -              - - -              - - -              5.5288            12.0576            17.0029            23.9996           -32.1085             2.5774             6.0872            -0.6174            -0.2548           -60.1879 
Ref 4         3.89509e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1675e-03         4.8413e-05         4.5845e-06         6.2788e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.05383e-08        1.19799e-02         4.2177e-03         4.9230e-05         4.6956e-06         6.0885e-08             - - -              - - -              - - -              - - -              - - -              5.5230            12.0598            16.8134            24.0230           -36.9325             2.5712             6.0894            -0.7997            -0.2362           -64.8702 
Ref 5         3.81865e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8419e-05         4.5865e-06         6.3661e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.97641e-08        1.19800e-02         4.2177e-03         4.9225e-05         4.6949e-06         6.0928e-08             - - -              - - -              - - -              - - -              - - -              5.5319            12.0657            16.7047            23.6448           -26.8809             2.5805             6.0952            -0.9215            -0.6171           -55.1299 
Ref 6         3.74219e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8413e-05         4.5863e-06         6.1540e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.89739e-08        1.19800e-02         4.2177e-03         4.9230e-05         4.6929e-06         6.1741e-08             - - -              - - -              - - -              - - -              - - -              5.5325            12.0661            16.9185            22.9761           -15.7651             2.5811             6.0957            -0.7124            -1.2708           -44.3382 
Ref 7         3.66690e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8408e-05         4.5887e-06         6.3945e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.82508e-08        1.19799e-02         4.2177e-03         4.9238e-05         4.6937e-06         5.9608e-08             - - -              - - -              - - -              - - -              - - -              5.5225            12.0642            17.0770            23.1468           -62.6614             2.5705             6.0938            -0.5446            -1.1005           -89.8600 
Ref 8         3.59330e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8415e-05         4.5862e-06         6.3234e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.75010e-08        1.19798e-02         4.2177e-03         4.9230e-05         4.6950e-06         6.2283e-08             - - -              - - -              - - -              - - -              - - -              5.5148            12.0761            16.8617            23.8773           -20.4486             2.5619             6.1056            -0.7598            -0.4107           -48.8863 
Ref 9         3.52489e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8414e-05         4.5848e-06         6.3939e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.67843e-08        1.19799e-02         4.2176e-03         4.9231e-05         4.6938e-06         6.0444e-08             - - -              - - -              - - -              - - -              - - -              5.5266            12.0638            16.8755            23.6751           -48.0477             2.5749             6.0934            -0.7464            -0.5839           -75.6737 
Ref 10        3.45539e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8415e-05         4.5857e-06         6.3041e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.60981e-08        1.19799e-02         4.2177e-03         4.9231e-05         4.6950e-06         6.0270e-08             - - -              - - -              - - -              - - -              - - -              5.5422            12.0784            16.8567            23.7527           -33.5552             2.5910             6.1079            -0.7950            -0.5370           -61.6439 
Ref 11        3.38864e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8414e-05         4.5865e-06         6.1671e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.53936e-08        1.19800e-02         4.2176e-03         4.9228e-05         4.6936e-06         6.1101e-08             - - -              - - -              - - -              - - -              - - -              5.5505            12.0646            16.8805            23.5049           -24.0276             2.6002             6.0941            -0.7667            -0.7516           -52.3760 
Ref 12        3.32291e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8408e-05         4.5851e-06         6.3558e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.47781e-08        1.19797e-02         4.2176e-03         4.9232e-05         4.6951e-06         6.1246e-08             - - -              - - -              - - -              - - -              - - -              5.5278            12.0451            17.0023            23.8707           -26.7987             2.5769             6.0747            -0.6048            -0.3559           -55.0081 
Ref 13        3.26021e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8409e-05         4.5862e-06         6.2296e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.41372e-08        1.19798e-02         4.2176e-03         4.9229e-05         4.6920e-06         6.0139e-08             - - -              - - -              - - -              - - -              - - -              5.5366            12.0617            16.9876            23.2014           -57.8026             2.5856             6.0913            -0.6444            -1.0422           -85.1514 
Ref 14        3.19948e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8404e-05         4.5850e-06         6.5390e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.35103e-08        1.19798e-02         4.2176e-03         4.9226e-05         4.6961e-06         6.2304e-08             - - -              - - -              - - -              - - -              - - -              5.5367            12.0605            16.9183            24.0875           -28.1333             2.5857             6.0901            -0.7114            -0.1747           -56.3412 
Ref 15        3.13858e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8411e-05         4.5862e-06         6.2801e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.28995e-08        1.19797e-02         4.2176e-03         4.9230e-05         4.6946e-06         6.0542e-08             - - -              - - -              - - -              - - -              - - -              5.5273            12.0632            16.9528            24.2715           -54.2593             2.5756             6.0927            -0.6704            -0.0003           -81.7045 
Ref 16        3.07983e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8408e-05         4.5805e-06         6.5253e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.22848e-08        1.19797e-02         4.2176e-03         4.9232e-05         4.6954e-06         6.1291e-08             - - -              - - -              - - -              - - -              - - -              5.5324            12.0557            17.0144            24.5518           -49.8573             2.5813             6.0853            -0.6079             0.2882           -77.4217 
Ref 17        3.02222e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8408e-05         4.5854e-06         6.3746e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.17008e-08        1.19797e-02         4.2175e-03         4.9231e-05         4.6942e-06         5.8996e-08             - - -              - - -              - - -              - - -              - - -              5.5320            12.0359            16.9574            23.9360           -66.9334             2.5816             6.0656            -0.6443            -0.2739           -93.9672 
Ref 18        2.96824e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8412e-05         4.5835e-06         6.2700e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.11371e-08        1.19796e-02         4.2175e-03         4.9226e-05         4.6921e-06         6.0931e-08             - - -              - - -              - - -              - - -              - - -              5.5273            12.0324            16.8278            23.6582           -31.1534             2.5767             6.0621            -0.7634            -0.5384           -59.2128 
Ref 19        2.91562e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8411e-05         4.5839e-06         6.3084e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.05876e-08        1.19798e-02         4.2175e-03         4.9229e-05         4.6956e-06         6.2108e-08             - - -              - - -              - - -              - - -              - - -              5.5378            12.0523            16.9756            24.1375            -8.4212             2.5872             6.0820            -0.6483            -0.1098           -37.1871 
Ref 20        2.86319e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8403e-05         4.5860e-06         6.2178e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.00358e-08        1.19797e-02         4.2176e-03         4.9226e-05         4.6949e-06         6.0421e-08             - - -              - - -              - - -              - - -              - - -              5.5271            12.0606            16.8460            23.5999           -36.0491             2.5755             6.0902            -0.7728            -0.6509           -64.0179 
Ref 21        2.80875e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8417e-05         4.5874e-06         6.3192e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.42163e-08                      +/-  9.03502e-10         21/21
        Sam Major Signal(44)           3.60461e-08                      +/-  9.02518e-10         20/20
        Sample Ratio(45/44)            1.19799e-02                      +/-  3.69202e-08         20/20
        Sample Ratio(46/44)            4.2176e-03                       +/-  2.2216e-08          20/20
        Sample Ratio(47/44)            4.9230e-05                       +/-  8.1557e-10          20/20
        Sample Ratio(48/44)            4.6945e-06                       +/-  2.6798e-10          20/20
        Sample Ratio(49/44)            6.0981e-08                       +/-  1.9360e-10          20/20
        Ref Ratio(45/44)               1.1914e-02                       +/-  3.8778e-08          21/21
        Ref Ratio(46/44)               4.1674e-03                       +/-  1.6853e-08          21/21
        Ref Ratio(47/44)               4.8412e-05                       +/-  9.6497e-10          21/21
        Ref Ratio(48/44)               4.5856e-06                       +/-  3.6111e-10          21/21
        Ref Ratio(49/44)               6.3171e-08                       +/-  2.3412e-10          21/21
        Raw Delta(45/44)               5.5312                           +/-  0.0018              20/20
        Raw Delta(46/44)               12.0598                          +/-  0.0025              20/20
        Raw Delta(47/44)               16.9150                          +/-  0.0193              20/20
        Raw Delta(48/44)               23.7766                          +/-  0.0860              20/20
        Raw Delta(49/44)               -35.3417                         +/-  3.6324              20/20
        Delta(13) wrt PDB              2.5799                           +/-  0.0019              20/20
        Delta(18) wrt PDB              6.0894                           +/-  0.0025              20/20
        DELTA 47                       -0.7084                          +/-  0.0196              20/20
        DELTA 48                       -0.4769                          +/-  0.0851              20/20
        DELTA 49                       -63.3338                         +/-  3.5256              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.36227e-08                      +/-  1.74270e-09         42/42
        Sam Major Signal(44)           4.53065e-08                      +/-  1.72880e-09         40/40
        Sample Ratio(45/44)            1.19803e-02                      +/-  7.80162e-08         40/40
        Sample Ratio(46/44)            4.2179e-03                       +/-  4.8039e-08          40/40
        Sample Ratio(47/44)            4.9236e-05                       +/-  1.1656e-09          40/40
        Sample Ratio(48/44)            4.6956e-06                       +/-  2.6260e-10          40/40
        Sample Ratio(49/44)            6.1310e-08                       +/-  1.4731e-10          40/40
        Ref Ratio(45/44)               1.1914e-02                       +/-  7.0185e-08          42/42
        Ref Ratio(46/44)               4.1676e-03                       +/-  4.0298e-08          42/42
        Ref Ratio(47/44)               4.8416e-05                       +/-  1.0071e-09          42/42
        Ref Ratio(48/44)               4.5863e-06                       +/-  2.5482e-10          42/42
        Ref Ratio(49/44)               6.3137e-08                       +/-  1.3117e-10          42/42
        Raw Delta(45/44)               5.5341                           +/-  0.0014              40/40
        Raw Delta(46/44)               12.0711                          +/-  0.0026              40/40
        Raw Delta(47/44)               16.9321                          +/-  0.0123              40/40
        Raw Delta(48/44)               23.8315                          +/-  0.0560              40/40
        Raw Delta(49/44)               -29.2315                         +/-  2.3931              40/40
        Delta(13) wrt PDB              2.5826                           +/-  0.0014              40/40
        Delta(18) wrt PDB              6.1006                           +/-  0.0026              40/40
        DELTA 47                       -0.7055                          +/-  0.0126              40/40
        DELTA 48                       -0.4455                          +/-  0.0550              40/40
        DELTA 49                       -57.4244                         +/-  2.3218              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.04911487e-13,   -5.44564051e-14,   -5.74515418e-14,   -1.40565769e-14,   1.40905516e-13,   6.44177817e-12,   

Ref 1         2.78363e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8410e-05         4.5850e-06         6.1610e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         2.92374e-08        1.19796e-02         4.2175e-03         4.9230e-05         4.6923e-06         5.9007e-08             - - -              - - -              - - -              - - -              - - -              5.5173            12.0517            16.9144            23.2530           -46.0400             2.5654             6.0813            -0.6868            -0.9719           -73.6932 
Ref 2         2.73536e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8413e-05         4.5864e-06         6.2103e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.87125e-08        1.19798e-02         4.2175e-03         4.9229e-05         4.6932e-06         5.9307e-08             - - -              - - -              - - -              - - -              - - -              5.5170            12.0399            16.7621            23.4113           -62.6607             2.5655             6.0697            -0.8247            -0.7943           -89.8111 
Ref 3         2.68208e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8422e-05         4.5852e-06         6.4463e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.81773e-08        1.19799e-02         4.2176e-03         4.9230e-05         4.6913e-06         6.1728e-08             - - -              - - -              - - -              - - -              - - -              5.5309            12.0435            16.8529            23.1731           -33.0806             2.5801             6.0731            -0.7531            -1.0338           -61.1080 
Ref 4         2.63419e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8406e-05         4.5848e-06         6.3205e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.76690e-08        1.19797e-02         4.2175e-03         4.9232e-05         4.6942e-06         6.2946e-08             - - -              - - -              - - -              - - -              - - -              5.5302            12.0302            17.0004            23.9924           -29.3293             2.5799             6.0599            -0.5946            -0.2076           -57.4404 
Ref 5         2.58813e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8412e-05         4.5836e-06         6.6520e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.71719e-08        1.19798e-02         4.2176e-03         4.9243e-05         4.6954e-06         6.1880e-08             - - -              - - -              - - -              - - -              - - -              5.5243            12.0492            17.0368            24.0984           -49.6903             2.5729             6.0789            -0.5713            -0.1418           -77.2402 
Ref 6         2.54298e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8425e-05         4.5863e-06         6.3686e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.66834e-08        1.19799e-02         4.2175e-03         4.9226e-05         4.6924e-06         6.4634e-08             - - -              - - -              - - -              - - -              - - -              5.5352            12.0382            16.6729            23.3156             3.7977             2.5849             6.0679            -0.9294            -0.8844           -25.2932 
Ref 7         2.49850e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8413e-05         4.5846e-06         6.5106e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.62381e-08        1.19800e-02         4.2176e-03         4.9233e-05         4.6967e-06         6.4280e-08             - - -              - - -              - - -              - - -              - - -              5.5429            12.0574            16.9240            24.6258            -8.3157             2.5925             6.0870            -0.7092             0.3570           -37.0992 
Ref 8         2.45582e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8415e-05         4.5830e-06         6.4526e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.57756e-08        1.19800e-02         4.2176e-03         4.9236e-05         4.6895e-06         6.2943e-08             - - -              - - -              - - -              - - -              - - -              5.5412            12.0598            16.9319            23.4670           -36.3662             2.5906             6.0893            -0.7019            -0.7790           -64.3382 
Ref 9         2.41327e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8417e-05         4.5810e-06         6.6123e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.53492e-08        1.19797e-02         4.2175e-03         4.9236e-05         4.6917e-06         6.3479e-08             - - -              - - -              - - -              - - -              - - -              5.5204            12.0457            16.8344            23.9858           -43.6442             2.5689             6.0754            -0.7628            -0.2448           -71.3592 
Ref 10        2.37253e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8424e-05         4.5827e-06         6.6633e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.49098e-08        1.19797e-02         4.2176e-03         4.9231e-05         4.6959e-06         6.2166e-08             - - -              - - -              - - -              - - -              - - -              5.5283            12.0672            16.7427            24.7902           -74.2591             2.5766             6.0968            -0.8820             0.4981          -101.1319 
Ref 11        2.33293e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8416e-05         4.5818e-06         6.7680e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.44848e-08        1.19797e-02         4.2175e-03         4.9232e-05         4.6898e-06         6.4347e-08             - - -              - - -              - - -              - - -              - - -              5.5284            12.0565            16.8580            22.8904           -40.0642             2.5770             6.0861            -0.7583            -1.3355           -67.9103 
Ref 12        2.29501e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8416e-05         4.5880e-06         6.6375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.40691e-08        1.19797e-02         4.2175e-03         4.9233e-05         4.6903e-06         6.3653e-08             - - -              - - -              - - -              - - -              - - -              5.5294            12.0479            16.8858            22.5058           -46.3404             2.5784             6.0776            -0.7237            -1.6941           -73.9900 
Ref 13        2.25850e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8414e-05         4.5861e-06         6.7123e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.36661e-08        1.19798e-02         4.2175e-03         4.9231e-05         4.6967e-06         6.2916e-08             - - -              - - -              - - -              - - -              - - -              5.5331            12.0472            16.7448            23.8871           -56.7396             2.5824             6.0769            -0.8654            -0.3442           -84.0900 
Ref 14        2.21876e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8426e-05         4.5881e-06         6.6271e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.32765e-08        1.19796e-02         4.2175e-03         4.9237e-05         4.6947e-06         6.2371e-08             - - -              - - -              - - -              - - -              - - -              5.5108            12.0433            16.8324            23.6879           -47.8800             2.5587             6.0730            -0.7526            -0.5309           -75.4585 
Ref 15        2.18280e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8418e-05         4.5841e-06         6.4733e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.28871e-08        1.19796e-02         4.2174e-03         4.9234e-05         4.6932e-06         6.5831e-08             - - -              - - -              - - -              - - -              - - -              5.5166            12.0527            16.9479            23.7936            -3.5736             2.5646             6.0824            -0.6542            -0.4463           -32.4591 
Ref 16        2.14819e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8409e-05         4.5843e-06         6.7424e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.24862e-08        1.19795e-02         4.2174e-03         4.9224e-05         4.6914e-06         6.4007e-08             - - -              - - -              - - -              - - -              - - -              5.5242            12.0373            16.6874            23.4407           -42.4781             2.5733             6.0670            -0.9031            -0.7604           -70.2154 
Ref 17        2.11307e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8422e-05         4.5836e-06         6.6260e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.21085e-08        1.19795e-02         4.2173e-03         4.9231e-05         4.6959e-06         6.2019e-08             - - -              - - -              - - -              - - -              - - -              5.5290            12.0305            16.7920            24.3101           -52.4555             2.5786             6.0602            -0.7986             0.1019           -79.8963 
Ref 18        2.07970e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8414e-05         4.5852e-06         6.4632e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.17370e-08        1.19795e-02         4.2175e-03         4.9234e-05         4.6928e-06         6.4198e-08             - - -              - - -              - - -              - - -              - - -              5.5329            12.0617            16.9425            23.5227           -17.9605             2.5817             6.0912            -0.6849            -0.7284           -46.4620 
Ref 19        2.04329e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8414e-05         4.5847e-06         6.6125e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.13802e-08        1.19797e-02         4.2174e-03         4.9227e-05         4.6923e-06         6.4633e-08             - - -              - - -              - - -              - - -              - - -              5.5417            12.0524            16.7476            23.5565           -32.3776             2.5913             6.0820            -0.8764            -0.6771           -60.4524 
Ref 20        2.01052e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8418e-05         4.5840e-06         6.7478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.10418e-08        1.19796e-02         4.2173e-03         4.9233e-05         4.6906e-06         6.3625e-08             - - -              - - -              - - -              - - -              - - -              5.5273            12.0235            16.8440            23.6259           -57.6311             2.5770             6.0533            -0.7389            -0.5523           -84.9080 
Ref 21        1.97863e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8417e-05         4.5806e-06         6.7554e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.35085e-08                      +/-  5.41889e-10         21/21
        Sam Major Signal(44)           2.48531e-08                      +/-  5.68431e-10         20/20
        Sample Ratio(45/44)            1.19797e-02                      +/-  3.61556e-08         20/20
        Sample Ratio(46/44)            4.2175e-03                       +/-  1.9701e-08          20/20
        Sample Ratio(47/44)            4.9232e-05                       +/-  9.5893e-10          20/20
        Sample Ratio(48/44)            4.6930e-06                       +/-  5.0693e-10          20/20
        Sample Ratio(49/44)            6.2998e-08                       +/-  3.7985e-10          20/20
        Ref Ratio(45/44)               1.1914e-02                       +/-  3.4493e-08          21/21
        Ref Ratio(46/44)               4.1673e-03                       +/-  1.7772e-08          21/21
        Ref Ratio(47/44)               4.8416e-05                       +/-  1.1484e-09          21/21
        Ref Ratio(48/44)               4.5844e-06                       +/-  4.3013e-10          21/21
        Ref Ratio(49/44)               6.5506e-08                       +/-  3.8733e-10          21/21
        Raw Delta(45/44)               5.5281                           +/-  0.0020              20/20
        Raw Delta(46/44)               12.0468                          +/-  0.0025              20/20
        Raw Delta(47/44)               16.8477                          +/-  0.0227              20/20
        Raw Delta(48/44)               23.6667                          +/-  0.1228              20/20
        Raw Delta(49/44)               -38.8545                         +/-  4.4801              20/20
        Delta(13) wrt PDB              2.5770                           +/-  0.0021              20/20
        Delta(18) wrt PDB              6.0764                           +/-  0.0025              20/20
        DELTA 47                       -0.7586                          +/-  0.0222              20/20
        DELTA 48                       -0.5585                          +/-  0.1195              20/20
        DELTA 49                       -66.7178                         +/-  4.3491              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.69180e-08                      +/-  1.67946e-09         63/63
        Sam Major Signal(44)           3.84887e-08                      +/-  1.71097e-09         60/60
        Sample Ratio(45/44)            1.19801e-02                      +/-  6.32413e-08         60/60
        Sample Ratio(46/44)            4.2178e-03                       +/-  4.0601e-08          60/60
        Sample Ratio(47/44)            4.9235e-05                       +/-  8.7038e-10          60/60
        Sample Ratio(48/44)            4.6947e-06                       +/-  2.8664e-10          60/60
        Sample Ratio(49/44)            6.1873e-08                       +/-  1.8919e-10          60/60
        Ref Ratio(45/44)               1.1914e-02                       +/-  5.6278e-08          63/63
        Ref Ratio(46/44)               4.1675e-03                       +/-  3.2602e-08          63/63
        Ref Ratio(47/44)               4.8416e-05                       +/-  7.6756e-10          63/63
        Ref Ratio(48/44)               4.5857e-06                       +/-  2.4602e-10          63/63
        Ref Ratio(49/44)               6.3927e-08                       +/-  2.0936e-10          63/63
        Raw Delta(45/44)               5.5321                           +/-  0.0012              60/60
        Raw Delta(46/44)               12.0630                          +/-  0.0024              60/60
        Raw Delta(47/44)               16.9040                          +/-  0.0122              60/60
        Raw Delta(48/44)               23.7765                          +/-  0.0557              60/60
        Raw Delta(49/44)               -32.4392                         +/-  2.2421              60/60
        Delta(13) wrt PDB              2.5807                           +/-  0.0012              60/60
        Delta(18) wrt PDB              6.0925                           +/-  0.0024              60/60
        DELTA 47                       -0.7232                          +/-  0.0115              60/60
        DELTA 48                       -0.4832                          +/-  0.0540              60/60
        DELTA 49                       -60.5222                         +/-  2.1752              60/60


Iterative Correction Applied
Linearity correction not Applied
