
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, June 15, 2018 at 22:34 with Stable 1.69.5 on PS019
Reanalyzed on Friday, June 15, 2018 at 23:34 with Stable 1.69.5 on PS019

Data File = Data_5955 ETH-02.txt,         Sample Weight = 442,                      Vial Location = 4,                        
Initial Sam Beam = 7.9550e-08,            ColdFinger Status = CF,                   Min Ref Beam = 2.4923e-08,                
Max Ref Beam = 1.0643e-07,                
Analysis undertaken at mass 46.015



Data Block 1:  Zero beam values measured at start of block

-1.04867678e-13,   -5.44134899e-14,   -5.74070170e-14,   -1.21557829e-14,   1.45340104e-13,   6.73592731e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.04867678e-13,   -5.44134899e-14,   -5.74070170e-14,   -1.21557829e-14,   1.45340104e-13,   6.73592731e-12,   

Ref 1         7.03118e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1683e-03         4.8428e-05         4.5900e-06         6.3004e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         7.02396e-08        1.18339e-02         4.1492e-03         4.7834e-05         4.5454e-06         5.8166e-08             - - -              - - -              - - -              - - -              - - -             -6.8400            -4.5643           -12.2454            -9.6954           -74.9884           -10.0109           -10.4273            -0.7451            -0.5930           -59.7893 
Ref 2         6.84713e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1682e-03         4.8426e-05         4.5899e-06         6.2755e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.86704e-08        1.18339e-02         4.1491e-03         4.7836e-05         4.5463e-06         5.9086e-08             - - -              - - -              - - -              - - -              - - -             -6.8368            -4.5570           -12.1624            -9.2867           -55.2303           -10.0077           -10.4200            -0.6718            -0.1954           -39.7239 
Ref 3         6.68511e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1681e-03         4.8424e-05         4.5879e-06         6.2320e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.71910e-08        1.18335e-02         4.1490e-03         4.7830e-05         4.5461e-06         5.9767e-08             - - -              - - -              - - -              - - -              - - -             -6.8597            -4.5708           -12.2704            -9.3263           -48.3727           -10.0316           -10.4336            -0.7437            -0.2076           -32.7036 
Ref 4         6.51702e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1681e-03         4.8425e-05         4.5899e-06         6.3302e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.56016e-08        1.18338e-02         4.1490e-03         4.7828e-05         4.5446e-06         5.8604e-08             - - -              - - -              - - -              - - -              - - -             -6.8315            -4.5652           -12.3326            -9.7917           -70.1491           -10.0018           -10.4282            -0.8412            -0.6884           -54.8775 
Ref 5         6.35533e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1680e-03         4.8425e-05         4.5892e-06         6.2741e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.40772e-08        1.18336e-02         4.1490e-03         4.7832e-05         4.5449e-06         6.1017e-08             - - -              - - -              - - -              - - -              - - -             -6.8353            -4.5569           -12.1931            -9.6824           -26.8839           -10.0062           -10.4199            -0.7044            -0.5949           -10.9140 
Ref 6         6.19316e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1680e-03         4.8421e-05         4.5894e-06         6.2663e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.26699e-08        1.18334e-02         4.1489e-03         4.7827e-05         4.5462e-06         5.9542e-08             - - -              - - -              - - -              - - -              - - -             -6.8500            -4.5641           -12.2706            -9.5279           -58.8767           -10.0216           -10.4270            -0.7604            -0.4244           -43.4031 
Ref 7         6.04773e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1679e-03         4.8421e-05         4.5904e-06         6.3886e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.13278e-08        1.18333e-02         4.1489e-03         4.7831e-05         4.5467e-06         6.0693e-08             - - -              - - -              - - -              - - -              - - -             -6.8499            -4.5664           -12.2389            -9.4211           -37.7648           -10.0214           -10.4293            -0.7262            -0.3121           -21.9398 
Ref 8         5.90090e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1679e-03         4.8426e-05         4.5895e-06         6.2245e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.99344e-08        1.18333e-02         4.1488e-03         4.7832e-05         4.5459e-06         5.9840e-08             - - -              - - -              - - -              - - -              - - -             -6.8456            -4.5645           -12.1971            -9.5727           -46.4693           -10.0169           -10.4274            -0.6903            -0.4689           -30.7955 
Ref 9         5.76288e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1678e-03         4.8419e-05         4.5902e-06         6.3280e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.86881e-08        1.18333e-02         4.1488e-03         4.7828e-05         4.5463e-06         6.0556e-08             - - -              - - -              - - -              - - -              - - -             -6.8467            -4.5786           -12.2485            -9.4848           -43.5403           -10.0175           -10.4415            -0.7273            -0.3518           -27.7902 
Ref 10        5.62552e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1678e-03         4.8422e-05         4.5895e-06         6.3347e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.74134e-08        1.18333e-02         4.1487e-03         4.7830e-05         4.5459e-06         6.0670e-08             - - -              - - -              - - -              - - -              - - -             -6.8441            -4.5736           -12.1865            -9.4673           -38.8105           -10.0149           -10.4364            -0.6722            -0.3443           -22.9949 
Ref 11        5.49594e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1678e-03         4.8418e-05         4.5892e-06         6.2888e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.61668e-08        1.18332e-02         4.1487e-03         4.7834e-05         4.5457e-06         6.0314e-08             - - -              - - -              - - -              - - -              - - -             -6.8452            -4.5678           -12.0995            -9.2602           -40.5006           -10.0163           -10.4307            -0.5888            -0.1469           -24.7228 
Ref 12        5.36809e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1678e-03         4.8422e-05         4.5871e-06         6.2830e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.49976e-08        1.18331e-02         4.1487e-03         4.7824e-05         4.5466e-06         5.9730e-08             - - -              - - -              - - -              - - -              - - -             -6.8433            -4.5605           -12.2654            -8.9458           -50.8933           -10.0146           -10.4235            -0.7657             0.1558           -35.3022 
Ref 13        5.24439e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1677e-03         4.8414e-05         4.5882e-06         6.3037e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.38379e-08        1.18331e-02         4.1487e-03         4.7822e-05         4.5428e-06         5.8595e-08             - - -              - - -              - - -              - - -              - - -             -6.8390            -4.5536           -12.2233           -10.1444           -64.8935           -10.0102           -10.4166            -0.7343            -1.0677           -49.5497 
Ref 14        5.12749e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1676e-03         4.8413e-05         4.5905e-06         6.2277e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.27022e-08        1.18330e-02         4.1486e-03         4.7826e-05         4.5469e-06         5.9858e-08             - - -              - - -              - - -              - - -              - - -             -6.8439            -4.5606           -12.1420            -9.4482           -39.7240           -10.0152           -10.4236            -0.6401            -0.3510           -23.9487 
Ref 15        5.01146e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1676e-03         4.8415e-05         4.5900e-06         6.2392e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.16302e-08        1.18327e-02         4.1485e-03         4.7823e-05         4.5466e-06         5.8631e-08             - - -              - - -              - - -              - - -              - - -             -6.8625            -4.5816           -12.2465            -9.4547           -68.3046           -10.0342           -10.4444            -0.7059            -0.3154           -52.9406 
Ref 16        4.89882e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1676e-03         4.8417e-05         4.5900e-06         6.3480e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.05549e-08        1.18329e-02         4.1485e-03         4.7825e-05         4.5458e-06         5.9507e-08             - - -              - - -              - - -              - - -              - - -             -6.8485            -4.5798           -12.2940            -9.6010           -60.5333           -10.0194           -10.4426            -0.7702            -0.4667           -45.0589 
Ref 17        4.79208e-08             - - -              - - -              - - -              - - -              - - -          1.1915e-02         4.1676e-03         4.8423e-05         4.5898e-06         6.3200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.94974e-08        1.18329e-02         4.1486e-03         4.7824e-05         4.5456e-06         6.0439e-08             - - -              - - -              - - -              - - -              - - -             -6.8443            -4.5532           -12.3231            -9.3699           -46.1498           -10.0159           -10.4162            -0.8302            -0.2869           -30.4937 
Ref 18        4.68667e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1675e-03         4.8418e-05         4.5873e-06         6.3530e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.84980e-08        1.18329e-02         4.1485e-03         4.7826e-05         4.5451e-06         5.7957e-08             - - -              - - -              - - -              - - -              - - -             -6.8367            -4.5562           -12.1384            -9.3699           -72.8502           -10.0077           -10.4192            -0.6484            -0.2809           -57.6344 
Ref 19        4.58521e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1675e-03         4.8410e-05         4.5888e-06         6.1469e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.74863e-08        1.18330e-02         4.1485e-03         4.7823e-05         4.5449e-06         5.8129e-08             - - -              - - -              - - -              - - -              - - -             -6.8285            -4.5569           -12.1458            -9.3193           -58.7081            -9.9990           -10.4199            -0.6636            -0.2284           -43.2673 
Ref 20        4.48508e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1675e-03         4.8412e-05         4.5864e-06         6.2048e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.65185e-08        1.18328e-02         4.1485e-03         4.7820e-05         4.5443e-06         5.8774e-08             - - -              - - -              - - -              - - -              - - -             -6.8381            -4.5441           -12.2654            -9.5297           -61.2088           -10.0096           -10.4071            -0.7873            -0.4665           -45.8235 
Ref 21        4.39281e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8415e-05         4.5896e-06         6.3176e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.57400e-08                      +/-  1.78070e-09         21/21
        Sam Major Signal(44)           5.73852e-08                      +/-  1.64753e-09         20/20
        Sample Ratio(45/44)            1.18332e-02                      +/-  8.11450e-08         20/20
        Sample Ratio(46/44)            4.1488e-03                       +/-  5.0162e-08          20/20
        Sample Ratio(47/44)            4.7828e-05                       +/-  1.0367e-09          20/20
        Sample Ratio(48/44)            4.5456e-06                       +/-  2.2244e-10          20/20
        Sample Ratio(49/44)            5.9494e-08                       +/-  2.1298e-10          20/20
        Ref Ratio(45/44)               1.1915e-02                       +/-  8.2720e-08          21/21
        Ref Ratio(46/44)               4.1678e-03                       +/-  5.3892e-08          21/21
        Ref Ratio(47/44)               4.8420e-05                       +/-  1.1332e-09          21/21
        Ref Ratio(48/44)               4.5892e-06                       +/-  2.5094e-10          21/21
        Ref Ratio(49/44)               6.2851e-08                       +/-  1.2582e-10          21/21
        Raw Delta(45/44)               -6.8435                          +/-  0.0019              20/20
        Raw Delta(46/44)               -4.5638                          +/-  0.0022              20/20
        Raw Delta(47/44)               -12.2244                         +/-  0.0144              20/20
        Raw Delta(48/44)               -9.4850                          +/-  0.0539              20/20
        Raw Delta(49/44)               -53.2426                         +/-  2.9891              20/20
        Delta(13) wrt PDB              -10.0146                         +/-  0.0019              20/20
        Delta(18) wrt PDB              -10.4267                         +/-  0.0022              20/20
        DELTA 47                       -0.7209                          +/-  0.0142              20/20
        DELTA 48                       -0.3818                          +/-  0.0548              20/20
        DELTA 49                       -37.6837                         +/-  3.0388              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.04867678e-13,   -5.44134899e-14,   -5.74070170e-14,   -1.21557829e-14,   1.45340104e-13,   6.73592731e-12,   

Ref 1         4.34613e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8416e-05         4.5883e-06         6.2970e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.51503e-08        1.18327e-02         4.1485e-03         4.7818e-05         4.5457e-06         5.9588e-08             - - -              - - -              - - -              - - -              - - -             -6.8346            -4.5374           -12.3553            -9.2559           -44.5345           -10.0061           -10.4005            -0.8885            -0.2037           -28.8924 
Ref 2         4.25426e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8416e-05         4.5880e-06         6.1749e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.42433e-08        1.18326e-02         4.1484e-03         4.7822e-05         4.5448e-06         5.8232e-08             - - -              - - -              - - -              - - -              - - -             -6.8503            -4.5622           -12.2832            -9.5267           -75.8657           -10.0219           -10.4251            -0.7748            -0.4271           -60.6746 
Ref 3         4.16600e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8417e-05         4.5890e-06         6.4302e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.33429e-08        1.18327e-02         4.1485e-03         4.7813e-05         4.5465e-06         5.9342e-08             - - -              - - -              - - -              - - -              - - -             -6.8384            -4.5439           -12.4576            -9.2124           -65.4839           -10.0099           -10.4070            -0.9816            -0.1466           -50.1686 
Ref 4         4.07938e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8416e-05         4.5886e-06         6.2682e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.25272e-08        1.18326e-02         4.1484e-03         4.7817e-05         4.5466e-06         5.8559e-08             - - -              - - -              - - -              - - -              - - -             -6.8451            -4.5556           -12.3061            -8.8779           -66.9562           -10.0166           -10.4185            -0.8099             0.2144           -51.6364 
Ref 5         3.99190e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8408e-05         4.5861e-06         6.2842e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.16940e-08        1.18326e-02         4.1483e-03         4.7824e-05         4.5458e-06         5.9635e-08             - - -              - - -              - - -              - - -              - - -             -6.8460            -4.5696           -12.0951            -8.8482           -50.8836           -10.0171           -10.4325            -0.5816             0.2725           -35.2723 
Ref 6         3.91092e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8411e-05         4.5868e-06         6.2822e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.08660e-08        1.18325e-02         4.1484e-03         4.7817e-05         4.5441e-06         5.8432e-08             - - -              - - -              - - -              - - -              - - -             -6.8479            -4.5568           -12.2965            -9.4095           -65.5550           -10.0196           -10.4198            -0.7959            -0.3196           -50.2069 
Ref 7         3.83459e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8413e-05         4.5878e-06         6.2235e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.00990e-08        1.18325e-02         4.1483e-03         4.7817e-05         4.5436e-06         5.8118e-08             - - -              - - -              - - -              - - -              - - -             -6.8468            -4.5671           -12.2416            -9.5459           -72.0845           -10.0180           -10.4300            -0.7315            -0.4365           -56.8257 
Ref 8         3.75357e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1674e-03         4.8406e-05         4.5869e-06         6.3040e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.93337e-08        1.18324e-02         4.1482e-03         4.7814e-05         4.5419e-06         6.1527e-08             - - -              - - -              - - -              - - -              - - -             -6.8440            -4.5831           -12.2169            -9.7012           -32.8715           -10.0145           -10.4460            -0.6936            -0.5612           -16.9398 
Ref 9         3.68143e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8406e-05         4.5859e-06         6.4207e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.85871e-08        1.18324e-02         4.1483e-03         4.7814e-05         4.5448e-06         5.9112e-08             - - -              - - -              - - -              - - -              - - -             -6.8462            -4.5583           -12.3423            -9.1127           -67.1104           -10.0177           -10.4212            -0.8427            -0.0172           -51.7870 
Ref 10        3.60950e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8416e-05         4.5874e-06         6.2504e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.78321e-08        1.18324e-02         4.1482e-03         4.7815e-05         4.5435e-06         5.8793e-08             - - -              - - -              - - -              - - -              - - -             -6.8382            -4.5621           -12.2984            -9.7151           -43.9990           -10.0090           -10.4251            -0.8028            -0.6173           -28.2969 
Ref 11        3.53823e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8404e-05         4.5887e-06         6.0473e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.71138e-08        1.18322e-02         4.1482e-03         4.7815e-05         4.5423e-06         5.8423e-08             - - -              - - -              - - -              - - -              - - -             -6.8436            -4.5692           -12.2438            -9.9102           -52.2317           -10.0146           -10.4321            -0.7349            -0.7999           -36.6457 
Ref 12        3.46956e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8410e-05         4.5868e-06         6.2835e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.64372e-08        1.18323e-02         4.1482e-03         4.7820e-05         4.5453e-06         5.9263e-08             - - -              - - -              - - -              - - -              - - -             -6.8449            -4.5647           -12.1369            -9.2768           -68.7768           -10.0162           -10.4277            -0.6298            -0.1698           -53.4698 
Ref 13        3.40237e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8405e-05         4.5888e-06         6.4460e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.57659e-08        1.18322e-02         4.1482e-03         4.7811e-05         4.5448e-06         5.7660e-08             - - -              - - -              - - -              - - -              - - -             -6.8438            -4.5609           -12.3538            -9.3240           -98.1370           -10.0151           -10.4238            -0.8543            -0.2251           -83.3208 
Ref 14        3.33635e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8412e-05         4.5863e-06         6.3398e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.51238e-08        1.18321e-02         4.1481e-03         4.7814e-05         4.5424e-06         5.7589e-08             - - -              - - -              - - -              - - -              - - -             -6.8529            -4.5828           -12.3145            -9.6837           -93.9380           -10.0240           -10.4456            -0.7834            -0.5442           -79.0040 
Ref 15        3.27385e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8408e-05         4.5873e-06         6.3724e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.44577e-08        1.18323e-02         4.1482e-03         4.7814e-05         4.5436e-06         5.8489e-08             - - -              - - -              - - -              - - -              - - -             -6.8364            -4.5553           -12.2619            -9.4000           -78.6955           -10.0073           -10.4183            -0.7745            -0.3130           -63.5776 
Ref 16        3.21366e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8407e-05         4.5861e-06         6.3243e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.38178e-08        1.18321e-02         4.1482e-03         4.7812e-05         4.5457e-06         5.9734e-08             - - -              - - -              - - -              - - -              - - -             -6.8508            -4.5648           -12.3267            -8.9969           -56.8908           -10.0223           -10.4277            -0.8158             0.1128           -41.3824 
Ref 17        3.15157e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8411e-05         4.5878e-06         6.3433e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.32066e-08        1.18322e-02         4.1482e-03         4.7817e-05         4.5422e-06         5.8378e-08             - - -              - - -              - - -              - - -              - - -             -6.8469            -4.5613           -12.2699            -9.7006           -78.1581           -10.0184           -10.4242            -0.7658            -0.6044           -63.0098 
Ref 18        3.09323e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8410e-05         4.5855e-06         6.3219e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.25953e-08        1.18321e-02         4.1482e-03         4.7817e-05         4.5451e-06         5.7399e-08             - - -              - - -              - - -              - - -              - - -             -6.8422            -4.5452           -12.1575            -9.0838           -96.4667           -10.0139           -10.4082            -0.6728            -0.0142           -81.6531 
Ref 19        3.03537e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1671e-03         4.8402e-05         4.5881e-06         6.3841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.20026e-08        1.18322e-02         4.1481e-03         4.7813e-05         4.5415e-06         5.9278e-08             - - -              - - -              - - -              - - -              - - -             -6.8329            -4.5512           -12.2017           -10.1355           -49.0526           -10.0039           -10.4142            -0.7212            -1.0636           -33.4598 
Ref 20        2.97946e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1671e-03         4.8406e-05         4.5879e-06         6.0802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.14372e-08        1.18321e-02         4.1481e-03         4.7818e-05         4.5450e-06         5.8370e-08             - - -              - - -              - - -              - - -              - - -             -6.8526            -4.5704           -12.1864            -9.3748           -75.0439           -10.0241           -10.4333            -0.6663            -0.2573           -59.8218 
Ref 21        2.92539e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8411e-05         4.5882e-06         6.5452e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.57365e-08                      +/-  9.58404e-10         21/21
        Sam Major Signal(44)           3.77817e-08                      +/-  9.51963e-10         20/20
        Sample Ratio(45/44)            1.18324e-02                      +/-  4.60678e-08         20/20
        Sample Ratio(46/44)            4.1483e-03                       +/-  2.3737e-08          20/20
        Sample Ratio(47/44)            4.7816e-05                       +/-  7.4671e-10          20/20
        Sample Ratio(48/44)            4.5443e-06                       +/-  3.5078e-10          20/20
        Sample Ratio(49/44)            5.8796e-08                       +/-  2.1008e-10          20/20
        Ref Ratio(45/44)               1.1914e-02                       +/-  4.6224e-08          21/21
        Ref Ratio(46/44)               4.1673e-03                       +/-  2.1190e-08          21/21
        Ref Ratio(47/44)               4.8410e-05                       +/-  9.8413e-10          21/21
        Ref Ratio(48/44)               4.5874e-06                       +/-  2.2841e-10          21/21
        Ref Ratio(49/44)               6.3059e-08                       +/-  2.5218e-10          21/21
        Raw Delta(45/44)               -6.8442                          +/-  0.0013              20/20
        Raw Delta(46/44)               -4.5611                          +/-  0.0026              20/20
        Raw Delta(47/44)               -12.2673                         +/-  0.0192              20/20
        Raw Delta(48/44)               -9.4046                          +/-  0.0761              20/20
        Raw Delta(49/44)               -66.6368                         +/-  4.0064              20/20
        Delta(13) wrt PDB              -10.0155                         +/-  0.0013              20/20
        Delta(18) wrt PDB              -10.4241                         +/-  0.0026              20/20
        DELTA 47                       -0.7661                          +/-  0.0207              20/20
        DELTA 48                       -0.3061                          +/-  0.0756              20/20
        DELTA 49                       -51.3023                         +/-  4.0720              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.57383e-08                      +/-  1.85399e-09         42/42
        Sam Major Signal(44)           4.75834e-08                      +/-  1.82904e-09         40/40
        Sample Ratio(45/44)            1.18328e-02                      +/-  8.35119e-08         40/40
        Sample Ratio(46/44)            4.1485e-03                       +/-  4.9364e-08          40/40
        Sample Ratio(47/44)            4.7822e-05                       +/-  1.1273e-09          40/40
        Sample Ratio(48/44)            4.5449e-06                       +/-  2.3244e-10          40/40
        Sample Ratio(49/44)            5.9145e-08                       +/-  1.5787e-10          40/40
        Ref Ratio(45/44)               1.1914e-02                       +/-  8.1966e-08          42/42
        Ref Ratio(46/44)               4.1675e-03                       +/-  5.0041e-08          42/42
        Ref Ratio(47/44)               4.8415e-05                       +/-  1.0559e-09          42/42
        Ref Ratio(48/44)               4.5883e-06                       +/-  2.1602e-10          42/42
        Ref Ratio(49/44)               6.2955e-08                       +/-  1.4012e-10          42/42
        Raw Delta(45/44)               -6.8439                          +/-  0.0011              40/40
        Raw Delta(46/44)               -4.5624                          +/-  0.0017              40/40
        Raw Delta(47/44)               -12.2459                         +/-  0.0123              40/40
        Raw Delta(48/44)               -9.4448                          +/-  0.0465              40/40
        Raw Delta(49/44)               -59.9397                         +/-  2.6901              40/40
        Delta(13) wrt PDB              -10.0151                         +/-  0.0012              40/40
        Delta(18) wrt PDB              -10.4254                         +/-  0.0017              40/40
        DELTA 47                       -0.7435                          +/-  0.0129              40/40
        DELTA 48                       -0.3439                          +/-  0.0465              40/40
        DELTA 49                       -44.4930                         +/-  2.7344              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.04867678e-13,   -5.44134899e-14,   -5.74070170e-14,   -1.21557829e-14,   1.45340104e-13,   6.73592731e-12,   

Ref 1         2.89965e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1671e-03         4.8410e-05         4.5877e-06         6.2321e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.06001e-08        1.18322e-02         4.1482e-03         4.7815e-05         4.5413e-06         5.9020e-08             - - -              - - -              - - -              - - -              - - -             -6.8479            -4.5662           -12.2291            -9.8758           -64.6125           -10.0192           -10.4292            -0.7185            -0.7713           -49.2314 
Ref 2         2.84675e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8405e-05         4.5854e-06         6.3887e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.00580e-08        1.18322e-02         4.1481e-03         4.7809e-05         4.5404e-06         6.0632e-08             - - -              - - -              - - -              - - -              - - -             -6.8464            -4.5777           -12.3052            -9.8285           -58.1503           -10.0173           -10.4405            -0.7858            -0.7005           -42.6427 
Ref 3         2.79581e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1671e-03         4.8404e-05         4.5855e-06         6.4872e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.95269e-08        1.18321e-02         4.1482e-03         4.7814e-05         4.5444e-06         5.7411e-08             - - -              - - -              - - -              - - -              - - -             -6.8466            -4.5553           -12.2886            -9.3158          -101.2221           -10.0183           -10.4183            -0.7908            -0.2280           -86.4637 
Ref 4         2.74443e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1671e-03         4.8414e-05         4.5889e-06         6.2862e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.90008e-08        1.18321e-02         4.1482e-03         4.7810e-05         4.5420e-06         5.9143e-08             - - -              - - -              - - -              - - -              - - -             -6.8559            -4.5705           -12.4874            -9.8867           -69.1404           -10.0276           -10.4333            -0.9674            -0.7738           -53.8177 
Ref 5         2.69158e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1673e-03         4.8415e-05         4.5858e-06         6.4222e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.84656e-08        1.18320e-02         4.1481e-03         4.7819e-05         4.5431e-06         6.1511e-08             - - -              - - -              - - -              - - -              - - -             -6.8706            -4.5959           -12.3761            -9.3462           -40.5499           -10.0423           -10.4586            -0.8144            -0.1772           -24.6922 
Ref 6         2.64489e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8420e-05         4.5862e-06         6.3997e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.79990e-08        1.18322e-02         4.1481e-03         4.7818e-05         4.5424e-06         5.8953e-08             - - -              - - -              - - -              - - -              - - -             -6.8558            -4.5902           -12.3882            -9.5097           -72.8372           -10.0268           -10.4530            -0.8477            -0.3537           -57.5387 
Ref 7         2.59766e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8414e-05         4.5857e-06         6.3165e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.74701e-08        1.18323e-02         4.1482e-03         4.7822e-05         4.5446e-06         5.9249e-08             - - -              - - -              - - -              - - -              - - -             -6.8506            -4.5774           -12.2462            -8.7635           -65.0617           -10.0217           -10.4403            -0.7219             0.3738           -49.6641 
Ref 8         2.55247e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8415e-05         4.5839e-06         6.3582e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.70100e-08        1.18322e-02         4.1482e-03         4.7822e-05         4.5442e-06         5.8239e-08             - - -              - - -              - - -              - - -              - - -             -6.8508            -4.5628           -12.2787            -9.1378           -71.0130           -10.0224           -10.4258            -0.7691            -0.0332           -55.7404 
Ref 9         2.50757e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8418e-05         4.5883e-06         6.1783e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.65104e-08        1.18322e-02         4.1482e-03         4.7820e-05         4.5424e-06         5.7474e-08             - - -              - - -              - - -              - - -              - - -             -6.8488            -4.5657           -12.3362            -9.7873           -84.8485           -10.0202           -10.4286            -0.8265            -0.6830           -69.8001 
Ref 10        2.46537e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1672e-03         4.8416e-05         4.5862e-06         6.3841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.60584e-08        1.18322e-02         4.1482e-03         4.7823e-05         4.5439e-06         6.2712e-08             - - -              - - -              - - -              - - -              - - -             -6.8431            -4.5608           -12.2586            -9.4540           -12.4667           -10.0143           -10.4237            -0.7588            -0.3566             3.7558 
Ref 11        2.42313e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1671e-03         4.8416e-05         4.5883e-06         6.3161e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.56158e-08        1.18323e-02         4.1481e-03         4.7821e-05         4.5434e-06         5.8875e-08             - - -              - - -              - - -              - - -              - - -             -6.8361            -4.5693           -12.2796            -9.3567           -75.8245           -10.0065           -10.4322            -0.7788            -0.2412           -60.6339 
Ref 12        2.38230e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1671e-03         4.8415e-05         4.5843e-06         6.4258e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.51668e-08        1.18323e-02         4.1482e-03         4.7816e-05         4.5414e-06         5.8497e-08             - - -              - - -              - - -              - - -              - - -             -6.8278            -4.5520           -12.3457            -9.7497           -74.3784            -9.9983           -10.4150            -0.8714            -0.6726           -59.2045 
Ref 13        2.34177e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1671e-03         4.8412e-05         4.5878e-06         6.2118e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.47479e-08        1.18321e-02         4.1481e-03         4.7812e-05         4.5418e-06         5.9704e-08             - - -              - - -              - - -              - - -              - - -             -6.8388            -4.5677           -12.3521           -10.1506           -46.8136           -10.0095           -10.4307            -0.8509            -1.0456           -31.1464 
Ref 14        2.30245e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1671e-03         4.8408e-05         4.5889e-06         6.3163e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.43244e-08        1.18322e-02         4.1481e-03         4.7814e-05         4.5379e-06         6.0258e-08             - - -              - - -              - - -              - - -              - - -             -6.8373            -4.5614           -12.2278           -10.5571           -51.6130           -10.0082           -10.4244            -0.7330            -1.4685           -36.0382 
Ref 15        2.26434e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1671e-03         4.8404e-05         4.5836e-06         6.3918e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.39147e-08        1.18320e-02         4.1480e-03         4.7814e-05         4.5422e-06         6.0042e-08             - - -              - - -              - - -              - - -              - - -             -6.8497            -4.5705           -12.3495            -9.2973           -60.8283           -10.0211           -10.4334            -0.8343            -0.1788           -45.3749 
Ref 16        2.22710e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1671e-03         4.8420e-05         4.5861e-06         6.3943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.35171e-08        1.18321e-02         4.1480e-03         4.7822e-05         4.5434e-06         6.1171e-08             - - -              - - -              - - -              - - -              - - -             -6.8442            -4.5765           -12.2900            -9.4535           -31.2091           -10.0150           -10.4394            -0.7738            -0.3244           -15.2625 
Ref 17        2.19019e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1671e-03         4.8415e-05         4.5874e-06         6.2327e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.31381e-08        1.18320e-02         4.1480e-03         4.7821e-05         4.5410e-06         6.0202e-08             - - -              - - -              - - -              - - -              - - -             -6.8438            -4.5704           -12.1559            -9.6798           -27.4666           -10.0147           -10.4333            -0.6446            -0.5651           -11.4709 
Ref 18        2.15578e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1670e-03         4.8404e-05         4.5833e-06         6.1472e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.27504e-08        1.18320e-02         4.1481e-03         4.7805e-05         4.5416e-06         5.9035e-08             - - -              - - -              - - -              - - -              - - -             -6.8460            -4.5411           -12.4802            -8.9135           -62.0287           -10.0180           -10.4041            -0.9994             0.1494           -46.6544 
Ref 19        2.12116e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1669e-03         4.8414e-05         4.5816e-06         6.4431e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.23732e-08        1.18321e-02         4.1481e-03         4.7811e-05         4.5368e-06         5.8208e-08             - - -              - - -              - - -              - - -              - - -             -6.8373            -4.5453           -12.4230            -9.4469           -93.0377           -10.0087           -10.4084            -0.9463            -0.3804           -78.1724 
Ref 20        2.08596e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1671e-03         4.8412e-05         4.5786e-06         6.3923e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.19959e-08        1.18321e-02         4.1481e-03         4.7808e-05         4.5433e-06         5.8459e-08             - - -              - - -              - - -              - - -              - - -             -6.8362            -4.5290           -12.3767            -8.0602           -90.9131           -10.0081           -10.3921            -0.9168             0.9861           -76.0440 
Ref 21        2.05315e-08             - - -              - - -              - - -              - - -              - - -          1.1914e-02         4.1669e-03         4.8403e-05         4.5819e-06         6.4692e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.44255e-08                      +/-  5.71562e-10         21/21
        Sam Major Signal(44)           2.60122e-08                      +/-  5.98807e-10         20/20
        Sample Ratio(45/44)            1.18321e-02                      +/-  2.41651e-08         20/20
        Sample Ratio(46/44)            4.1481e-03                       +/-  1.1686e-08          20/20
        Sample Ratio(47/44)            4.7816e-05                       +/-  1.1936e-09          20/20
        Sample Ratio(48/44)            4.5421e-06                       +/-  4.4941e-10          20/20
        Sample Ratio(49/44)            5.9440e-08                       +/-  3.0311e-10          20/20
        Ref Ratio(45/44)               1.1914e-02                       +/-  2.9409e-08          21/21
        Ref Ratio(46/44)               4.1671e-03                       +/-  2.0424e-08          21/21
        Ref Ratio(47/44)               4.8412e-05                       +/-  1.1821e-09          21/21
        Ref Ratio(48/44)               4.5855e-06                       +/-  5.8233e-10          21/21
        Ref Ratio(49/44)               6.3426e-08                       +/-  2.1108e-10          21/21
        Raw Delta(45/44)               -6.8457                          +/-  0.0021              20/20
        Raw Delta(46/44)               -4.5653                          +/-  0.0035              20/20
        Raw Delta(47/44)               -12.3237                         +/-  0.0189              20/20
        Raw Delta(48/44)               -9.4785                          +/-  0.1184              20/20
        Raw Delta(49/44)               -62.7008                         +/-  5.0962              20/20
        Delta(13) wrt PDB              -10.0169                         +/-  0.0021              20/20
        Delta(18) wrt PDB              -10.4282                         +/-  0.0035              20/20
        DELTA 47                       -0.8175                          +/-  0.0201              20/20
        DELTA 48                       -0.3722                          +/-  0.1171              20/20
        DELTA 49                       -47.2919                         +/-  5.1830              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.86340e-08                      +/-  1.78286e-09         63/63
        Sam Major Signal(44)           4.03930e-08                      +/-  1.80702e-09         60/60
        Sample Ratio(45/44)            1.18326e-02                      +/-  6.86732e-08         60/60
        Sample Ratio(46/44)            4.1484e-03                       +/-  4.1416e-08          60/60
        Sample Ratio(47/44)            4.7820e-05                       +/-  9.2495e-10          60/60
        Sample Ratio(48/44)            4.5440e-06                       +/-  2.7663e-10          60/60
        Sample Ratio(49/44)            5.9243e-08                       +/-  1.4551e-10          60/60
        Ref Ratio(45/44)               1.1914e-02                       +/-  6.6959e-08          63/63
        Ref Ratio(46/44)               4.1674e-03                       +/-  4.1666e-08          63/63
        Ref Ratio(47/44)               4.8414e-05                       +/-  8.1890e-10          63/63
        Ref Ratio(48/44)               4.5874e-06                       +/-  2.9219e-10          63/63
        Ref Ratio(49/44)               6.3112e-08                       +/-  1.1934e-10          63/63
        Raw Delta(45/44)               -6.8445                          +/-  0.0010              60/60
        Raw Delta(46/44)               -4.5634                          +/-  0.0016              60/60
        Raw Delta(47/44)               -12.2718                         +/-  0.0113              60/60
        Raw Delta(48/44)               -9.4560                          +/-  0.0496              60/60
        Raw Delta(49/44)               -60.8600                         +/-  2.4506              60/60
        Delta(13) wrt PDB              -10.0157                         +/-  0.0010              60/60
        Delta(18) wrt PDB              -10.4263                         +/-  0.0016              60/60
        DELTA 47                       -0.7681                          +/-  0.0117              60/60
        DELTA 48                       -0.3533                          +/-  0.0493              60/60
        DELTA 49                       -45.4259                         +/-  2.4916              60/60


Iterative Correction Applied
Linearity correction not Applied
