
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, June 18, 2018 at 08:07 with Stable 1.69.5 on PS019
Reanalyzed on Monday, June 18, 2018 at 09:07 with Stable 1.69.5 on PS019

Data File = Data_5993 CYC15-025B B.txt,   Sample Weight = 475,                      Vial Location = 42,                       
Initial Sam Beam = 1.2629e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6552e-08,                
Max Ref Beam = 1.0600e-07,                
Analysis undertaken at mass 46.012



Data Block 1:  Zero beam values measured at start of block

-1.04734283e-13,   -5.42082111e-14,   -5.72766606e-14,   -5.85258556e-15,   1.62649312e-13,   8.20667332e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.04734283e-13,   -5.42082111e-14,   -5.72766606e-14,   -5.85258556e-15,   1.62649312e-13,   8.20667332e-12,   

Ref 1         5.65590e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8757e-05         4.6238e-06         6.3351e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.63346e-08        1.20162e-02         4.2618e-03         4.9910e-05         4.7914e-06         6.1071e-08             - - -              - - -              - - -              - - -              - - -              6.2598            17.7917            23.6695            35.7881           -25.5941             3.1580            11.7919            -0.3928            -0.1079           -65.0420 
Ref 2         5.59568e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8755e-05         4.6278e-06         6.1991e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.57337e-08        1.20164e-02         4.2620e-03         4.9913e-05         4.7907e-06         6.1241e-08             - - -              - - -              - - -              - - -              - - -              6.2760            17.8142            23.7172            35.1986           -16.1538             3.1744            11.8143            -0.3845            -0.7213           -56.0412 
Ref 3         5.53072e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8758e-05         4.6277e-06         6.2506e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.51405e-08        1.20164e-02         4.2620e-03         4.9910e-05         4.7921e-06         6.0720e-08             - - -              - - -              - - -              - - -              - - -              6.2736            17.8066            23.6275            35.4127           -32.5430             3.1722            11.8068            -0.4623            -0.4996           -71.7499 
Ref 4         5.46813e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8758e-05         4.6287e-06         6.3022e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.45475e-08        1.20164e-02         4.2620e-03         4.9911e-05         4.7907e-06         6.1973e-08             - - -              - - -              - - -              - - -              - - -              6.2746            17.8166            23.6484            35.0212            -8.7281             3.1729            11.8167            -0.4525            -0.8971           -48.9195 
Ref 5         5.40622e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8758e-05         4.6285e-06         6.2010e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.39561e-08        1.20165e-02         4.2619e-03         4.9913e-05         4.7921e-06         6.2013e-08             - - -              - - -              - - -              - - -              - - -              6.2819            17.7950            23.6272            35.3956           -10.5891             3.1814            11.7952            -0.4599            -0.4934           -50.6728 
Ref 6         5.34349e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8764e-05         4.6280e-06         6.3351e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.33884e-08        1.20163e-02         4.2620e-03         4.9917e-05         4.7911e-06         6.2585e-08             - - -              - - -              - - -              - - -              - - -              6.2610            17.7876            23.7206            35.3546           -12.5370             3.1595            11.7878            -0.3401            -0.5184           -52.5072 
Ref 7         5.28072e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8757e-05         4.6269e-06         6.3409e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.28216e-08        1.20163e-02         4.2619e-03         4.9911e-05         4.7920e-06         6.3057e-08             - - -              - - -              - - -              - - -              - - -              6.2524            17.7684            23.6855            35.6544            -6.7314             3.1509            11.7687            -0.3471            -0.1911           -46.8926 
Ref 8         5.22178e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8755e-05         4.6271e-06         6.3560e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.22263e-08        1.20164e-02         4.2620e-03         4.9912e-05         4.7926e-06         6.3129e-08             - - -              - - -              - - -              - - -              - - -              6.2641            17.7885            23.6463            35.8638           -14.8670             3.1626            11.7887            -0.4167            -0.0285           -54.7476 
Ref 9         5.16280e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8762e-05         4.6262e-06         6.4608e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.16903e-08        1.20162e-02         4.2620e-03         4.9922e-05         4.7908e-06         6.3129e-08             - - -              - - -              - - -              - - -              - - -              6.2596            17.7937            23.9150            35.4059           -17.7514             3.1577            11.7939            -0.1547            -0.4809           -57.5202 
Ref 10        5.10497e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8750e-05         4.6277e-06         6.3929e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.11227e-08        1.20163e-02         4.2620e-03         4.9914e-05         4.7934e-06         6.2924e-08             - - -              - - -              - - -              - - -              - - -              6.2734            17.7989            23.8326            35.8050           -16.0277             3.1722            11.7990            -0.2544            -0.1057           -55.8895 
Ref 11        5.04797e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8755e-05         4.6278e-06         6.3970e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.06034e-08        1.20161e-02         4.2620e-03         4.9912e-05         4.7916e-06         6.3553e-08             - - -              - - -              - - -              - - -              - - -              6.2546            17.7968            23.7179            35.3863             5.3257             3.1523            11.7970            -0.3451            -0.5058           -35.3781 
Ref 12        4.99112e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8757e-05         4.6278e-06         6.2453e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.00567e-08        1.20163e-02         4.2620e-03         4.9920e-05         4.7928e-06         6.1192e-08             - - -              - - -              - - -              - - -              - - -              6.2655            17.7903            23.8574            35.7053           -27.4684             3.1641            11.7906            -0.2138            -0.1852           -66.8436 
Ref 13        4.93534e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8757e-05         4.6273e-06         6.3394e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.95335e-08        1.20163e-02         4.2620e-03         4.9910e-05         4.7934e-06         6.1319e-08             - - -              - - -              - - -              - - -              - - -              6.2662            17.7796            23.5978            35.7710           -32.7295             3.1653            11.7799            -0.4576            -0.1006           -71.8731 
Ref 14        4.88150e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8762e-05         4.6285e-06         6.3394e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.90031e-08        1.20163e-02         4.2620e-03         4.9914e-05         4.7925e-06         6.1669e-08             - - -              - - -              - - -              - - -              - - -              6.2738            17.7827            23.7029            35.6303           -22.5721             3.1732            11.7830            -0.3658            -0.2427           -62.1399 
Ref 15        4.82713e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8755e-05         4.6267e-06         6.2789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.85092e-08        1.20162e-02         4.2620e-03         4.9921e-05         4.7915e-06         6.2031e-08             - - -              - - -              - - -              - - -              - - -              6.2683            17.7902            23.8968            35.5262           -15.3323             3.1670            11.7904            -0.1780            -0.3579           -55.2014 
Ref 16        4.77393e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8757e-05         4.6275e-06         6.3208e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.80038e-08        1.20162e-02         4.2619e-03         4.9912e-05         4.7926e-06         6.3213e-08             - - -              - - -              - - -              - - -              - - -              6.2644            17.7817            23.6538            35.7441             6.4222             3.1633            11.7820            -0.4032            -0.1308           -34.3080 
Ref 17        4.72195e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8760e-05         4.6269e-06         6.2408e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.75002e-08        1.20162e-02         4.2620e-03         4.9917e-05         4.7922e-06         6.2204e-08             - - -              - - -              - - -              - - -              - - -              6.2633            17.7863            23.7779            35.7367           -16.5520             3.1619            11.7866            -0.2853            -0.1470           -56.3596 
Ref 18        4.67089e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8756e-05         4.6267e-06         6.4104e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.69905e-08        1.20162e-02         4.2620e-03         4.9913e-05         4.7898e-06         6.3952e-08             - - -              - - -              - - -              - - -              - - -              6.2640            17.7878            23.7374            35.0800           -10.4883             3.1626            11.7880            -0.3270            -0.7838           -50.5448 
Ref 19        4.62061e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8757e-05         4.6283e-06         6.5162e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.65160e-08        1.20161e-02         4.2619e-03         4.9914e-05         4.7919e-06         6.3547e-08             - - -              - - -              - - -              - - -              - - -              6.2617            17.7784            23.6974            35.1371           -33.2262             3.1605            11.7787            -0.3545            -0.7102           -72.3431 
Ref 20        4.57043e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8760e-05         4.6301e-06         6.6308e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.60274e-08        1.20162e-02         4.2620e-03         4.9914e-05         4.7913e-06         6.4486e-08             - - -              - - -              - - -              - - -              - - -              6.2683            17.7908            23.7110            35.0453           -15.6938             3.1671            11.7910            -0.3600            -0.8231           -55.5494 
Ref 21        4.52142e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8756e-05         4.6280e-06         6.4713e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.06346e-08                      +/-  7.70668e-10         21/21
        Sam Major Signal(44)           5.09853e-08                      +/-  7.17947e-10         20/20
        Sample Ratio(45/44)            1.20163e-02                      +/-  2.24704e-08         20/20
        Sample Ratio(46/44)            4.2620e-03                       +/-  8.2360e-09          20/20
        Sample Ratio(47/44)            4.9914e-05                       +/-  8.0800e-10          20/20
        Sample Ratio(48/44)            4.7918e-06                       +/-  2.1186e-10          20/20
        Sample Ratio(49/44)            6.2450e-08                       +/-  2.3744e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  1.7774e-08          21/21
        Ref Ratio(46/44)               4.1875e-03                       +/-  1.1279e-08          21/21
        Ref Ratio(47/44)               4.8757e-05                       +/-  6.8494e-10          21/21
        Ref Ratio(48/44)               4.6275e-06                       +/-  2.6424e-10          21/21
        Ref Ratio(49/44)               6.3507e-08                       +/-  2.3292e-10          21/21
        Raw Delta(45/44)               6.2663                           +/-  0.0017              20/20
        Raw Delta(46/44)               17.7913                          +/-  0.0026              20/20
        Raw Delta(47/44)               23.7220                          +/-  0.0203              20/20
        Raw Delta(48/44)               35.4831                          +/-  0.0622              20/20
        Raw Delta(49/44)               -16.1919                         +/-  2.4546              20/20
        Delta(13) wrt PDB              3.1650                           +/-  0.0017              20/20
        Delta(18) wrt PDB              11.7915                          +/-  0.0026              20/20
        DELTA 47                       -0.3478                          +/-  0.0204              20/20
        DELTA 48                       -0.4016                          +/-  0.0623              20/20
        DELTA 49                       -56.0262                         +/-  2.3554              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.04734283e-13,   -5.42082111e-14,   -5.72766606e-14,   -5.85258556e-15,   1.62649312e-13,   8.20667332e-12,   

Ref 1         4.49787e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8765e-05         4.6300e-06         6.3485e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.53030e-08        1.20161e-02         4.2619e-03         4.9916e-05         4.7913e-06         6.3193e-08             - - -              - - -              - - -              - - -              - - -              6.2680            17.7970            23.6334            34.9308            -8.0732             3.1665            11.7972            -0.4415            -0.9459           -48.2484 
Ref 2         4.44691e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8762e-05         4.6291e-06         6.3931e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.48393e-08        1.20161e-02         4.2619e-03         4.9919e-05         4.7926e-06         6.4325e-08             - - -              - - -              - - -              - - -              - - -              6.2677            17.7906            23.6969            35.4987            -5.6690             3.1664            11.7908            -0.3730            -0.3851           -45.9294 
Ref 3         4.40100e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8765e-05         4.6276e-06         6.5459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.43745e-08        1.20160e-02         4.2619e-03         4.9916e-05         4.7906e-06         6.2008e-08             - - -              - - -              - - -              - - -              - - -              6.2709            17.7858            23.6230            35.4544           -39.6585             3.1700            11.7861            -0.4439            -0.4186           -78.5374 
Ref 4         4.35484e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8763e-05         4.6255e-06         6.3669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.39232e-08        1.20161e-02         4.2619e-03         4.9912e-05         4.7928e-06         6.4315e-08             - - -              - - -              - - -              - - -              - - -              6.2734            17.7804            23.5768            35.5715            -2.0517             3.1729            11.7807            -0.4863            -0.2949           -42.4456 
Ref 5         4.30829e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8762e-05         4.6308e-06         6.5233e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.34742e-08        1.20162e-02         4.2619e-03         4.9916e-05         4.7916e-06         6.1775e-08             - - -              - - -              - - -              - - -              - - -              6.2724            17.7711            23.7127            35.1753           -41.4870             3.1721            11.7714            -0.3436            -0.6590           -80.2671 
Ref 6         4.26305e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8759e-05         4.6267e-06         6.3656e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.30281e-08        1.20161e-02         4.2620e-03         4.9914e-05         4.7924e-06         6.3155e-08             - - -              - - -              - - -              - - -              - - -              6.2600            17.7706            23.6845            35.7452           -19.2142             3.1589            11.7709            -0.3578            -0.1078           -58.8821 
Ref 7         4.21416e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8759e-05         4.6272e-06         6.5137e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.25963e-08        1.20161e-02         4.2620e-03         4.9913e-05         4.7935e-06         6.3002e-08             - - -              - - -              - - -              - - -              - - -              6.2553            17.7657            23.6436            35.7062           -46.6990             3.1541            11.7661            -0.3883            -0.1359           -85.2421 
Ref 8         4.17053e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8762e-05         4.6292e-06         6.7049e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.21527e-08        1.20160e-02         4.2620e-03         4.9914e-05         4.7904e-06         6.3283e-08             - - -              - - -              - - -              - - -              - - -              6.2566            17.7710            23.5912            34.9839           -31.4234             3.1553            11.7713            -0.4459            -0.8437           -70.5950 
Ref 9         4.12893e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8766e-05         4.6277e-06         6.3606e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.17066e-08        1.20161e-02         4.2620e-03         4.9920e-05         4.7918e-06         6.1679e-08             - - -              - - -              - - -              - - -              - - -              6.2588            17.7711            23.7310            35.5624           -44.0364             3.1576            11.7714            -0.3118            -0.2853           -82.7001 
Ref 10        4.08148e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8760e-05         4.6268e-06         6.5445e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.13002e-08        1.20160e-02         4.2619e-03         4.9919e-05         4.7909e-06         6.3022e-08             - - -              - - -              - - -              - - -              - - -              6.2464            17.7379            23.7099            35.4440           -30.5023             3.1456            11.7384            -0.2875            -0.3345           -69.6416 
Ref 11        4.04078e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8766e-05         4.6271e-06         6.4560e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.08566e-08        1.20161e-02         4.2620e-03         4.9923e-05         4.7924e-06         6.3855e-08             - - -              - - -              - - -              - - -              - - -              6.2583            17.7831            23.7853            35.6300             0.5807             3.1567            11.7834            -0.2698            -0.2437           -39.9094 
Ref 12        3.99883e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8760e-05         4.6279e-06         6.3068e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.04492e-08        1.20161e-02         4.2620e-03         4.9924e-05         4.7915e-06         6.4083e-08             - - -              - - -              - - -              - - -              - - -              6.2694            17.7677            23.8602            35.2431            -4.1422             3.1690            11.7681            -0.1932            -0.5870           -44.4240 
Ref 13        3.95719e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8761e-05         4.6288e-06         6.5643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.00221e-08        1.20160e-02         4.2620e-03         4.9918e-05         4.7934e-06         6.2153e-08             - - -              - - -              - - -              - - -              - - -              6.2620            17.7663            23.6451            35.7545           -57.0188             3.1612            11.7667            -0.3944            -0.0906           -95.1523 
Ref 14        3.91720e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8768e-05         4.6270e-06         6.6181e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.96165e-08        1.20162e-02         4.2620e-03         4.9922e-05         4.7955e-06         6.4409e-08             - - -              - - -              - - -              - - -              - - -              6.2656            17.7648            23.6702            36.0677           -30.0154             3.1651            11.7652            -0.3721             0.2147           -69.2418 
Ref 15        3.87600e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8767e-05         4.6301e-06         6.6626e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.92081e-08        1.20160e-02         4.2620e-03         4.9920e-05         4.7921e-06         6.2923e-08             - - -              - - -              - - -              - - -              - - -              6.2608            17.7672            23.6347            35.2095           -44.0323             3.1599            11.7676            -0.4041            -0.6184           -82.6914 
Ref 16        3.83605e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8768e-05         4.6282e-06         6.5008e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.88160e-08        1.20160e-02         4.2620e-03         4.9920e-05         4.7912e-06         6.2665e-08             - - -              - - -              - - -              - - -              - - -              6.2633            17.7739            23.5933            35.1038           -52.6350             3.1623            11.7742            -0.4534            -0.7335           -90.9601 
Ref 17        3.79725e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8771e-05         4.6293e-06         6.7297e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.84308e-08        1.20162e-02         4.2620e-03         4.9919e-05         4.7913e-06         6.5029e-08             - - -              - - -              - - -              - - -              - - -              6.2797            17.7724            23.6217            35.0746           -25.1224             3.1799            11.7727            -0.4412            -0.7588           -64.5742 
Ref 18        3.75989e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8764e-05         4.6286e-06         6.6106e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.80391e-08        1.20161e-02         4.2620e-03         4.9924e-05         4.7931e-06         6.3978e-08             - - -              - - -              - - -              - - -              - - -              6.2738            17.7662            23.7838            35.7513           -29.2253             3.1738            11.7665            -0.2708            -0.0934           -68.4941 
Ref 19        3.72136e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8765e-05         4.6267e-06         6.5700e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.76715e-08        1.20160e-02         4.2620e-03         4.9925e-05         4.7911e-06         6.3838e-08             - - -              - - -              - - -              - - -              - - -              6.2665            17.7640            23.7699            34.9800           -26.7104             3.1661            11.7644            -0.2748            -0.8338           -66.0698 
Ref 20        3.68285e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8767e-05         4.6318e-06         6.5479e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.73081e-08        1.20160e-02         4.2619e-03         4.9925e-05         4.7936e-06         6.3190e-08             - - -              - - -              - - -              - - -              - - -              6.2590            17.7541            23.7118            35.4313           -23.5921             3.1584            11.7545            -0.3143            -0.3786           -63.0522 
Ref 21        3.64805e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8770e-05         4.6274e-06         6.3947e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.05250e-08                      +/-  5.75771e-10         21/21
        Sam Major Signal(44)           4.11558e-08                      +/-  5.58798e-10         20/20
        Sample Ratio(45/44)            1.20161e-02                      +/-  1.50162e-08         20/20
        Sample Ratio(46/44)            4.2620e-03                       +/-  9.4146e-09          20/20
        Sample Ratio(47/44)            4.9919e-05                       +/-  9.1099e-10          20/20
        Sample Ratio(48/44)            4.7921e-06                       +/-  2.7849e-10          20/20
        Sample Ratio(49/44)            6.3294e-08                       +/-  2.0940e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  2.1363e-08          21/21
        Ref Ratio(46/44)               4.1875e-03                       +/-  1.6071e-08          21/21
        Ref Ratio(47/44)               4.8764e-05                       +/-  7.6985e-10          21/21
        Ref Ratio(48/44)               4.6283e-06                       +/-  3.3948e-10          21/21
        Ref Ratio(49/44)               6.5061e-08                       +/-  2.6845e-10          21/21
        Raw Delta(45/44)               6.2644                           +/-  0.0018              20/20
        Raw Delta(46/44)               17.7710                          +/-  0.0029              20/20
        Raw Delta(47/44)               23.6840                          +/-  0.0168              20/20
        Raw Delta(48/44)               35.4159                          +/-  0.0707              20/20
        Raw Delta(49/44)               -28.0364                         +/-  3.8784              20/20
        Delta(13) wrt PDB              3.1636                           +/-  0.0018              20/20
        Delta(18) wrt PDB              11.7714                          +/-  0.0028              20/20
        DELTA 47                       -0.3634                          +/-  0.0176              20/20
        DELTA 48                       -0.4267                          +/-  0.0695              20/20
        DELTA 49                       -67.3529                         +/-  3.7192              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.55798e-08                      +/-  9.21366e-10         42/42
        Sam Major Signal(44)           4.60705e-08                      +/-  9.06072e-10         40/40
        Sample Ratio(45/44)            1.20162e-02                      +/-  2.12270e-08         40/40
        Sample Ratio(46/44)            4.2620e-03                       +/-  6.2140e-09          40/40
        Sample Ratio(47/44)            4.9917e-05                       +/-  7.1980e-10          40/40
        Sample Ratio(48/44)            4.7920e-06                       +/-  1.7465e-10          40/40
        Sample Ratio(49/44)            6.2872e-08                       +/-  1.7022e-10          40/40
        Ref Ratio(45/44)               1.1941e-02                       +/-  1.9437e-08          42/42
        Ref Ratio(46/44)               4.1875e-03                       +/-  1.2103e-08          42/42
        Ref Ratio(47/44)               4.8761e-05                       +/-  7.3949e-10          42/42
        Ref Ratio(48/44)               4.6279e-06                       +/-  2.1972e-10          42/42
        Ref Ratio(49/44)               6.4284e-08                       +/-  2.1342e-10          42/42
        Raw Delta(45/44)               6.2654                           +/-  0.0012              40/40
        Raw Delta(46/44)               17.7812                          +/-  0.0025              40/40
        Raw Delta(47/44)               23.7030                          +/-  0.0134              40/40
        Raw Delta(48/44)               35.4495                          +/-  0.0468              40/40
        Raw Delta(49/44)               -22.1141                         +/-  2.4558              40/40
        Delta(13) wrt PDB              3.1643                           +/-  0.0012              40/40
        Delta(18) wrt PDB              11.7814                          +/-  0.0025              40/40
        DELTA 47                       -0.3556                          +/-  0.0133              40/40
        DELTA 48                       -0.4141                          +/-  0.0461              40/40
        DELTA 49                       -61.6895                         +/-  2.3544              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.04734283e-13,   -5.42082111e-14,   -5.72766606e-14,   -5.85258556e-15,   1.62649312e-13,   8.20667332e-12,   

Ref 1         3.62908e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8766e-05         4.6271e-06         6.7489e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.67485e-08        1.20160e-02         4.2619e-03         4.9922e-05         4.7929e-06         6.5466e-08             - - -              - - -              - - -              - - -              - - -              6.2676            17.7685            23.7033            35.5754           -17.5156             3.1671            11.7688            -0.3452            -0.2676           -57.2560 
Ref 2         3.59323e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8765e-05         4.6294e-06         6.5768e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.63840e-08        1.20159e-02         4.2620e-03         4.9928e-05         4.7918e-06         6.2966e-08             - - -              - - -              - - -              - - -              - - -              6.2647            17.7726            23.7837            35.2301           -32.4128             3.1638            11.7729            -0.2678            -0.6090           -71.5551 
Ref 3         3.55844e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8771e-05         4.6281e-06         6.4376e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.60205e-08        1.20160e-02         4.2620e-03         4.9917e-05         4.7923e-06         6.2033e-08             - - -              - - -              - - -              - - -              - - -              6.2787            17.7700            23.5182            35.3085           -46.3492             3.1789            11.7703            -0.5390            -0.5284           -84.9368 
Ref 4         3.52343e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8770e-05         4.6296e-06         6.5726e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.56658e-08        1.20159e-02         4.2619e-03         4.9920e-05         4.7926e-06         6.3277e-08             - - -              - - -              - - -              - - -              - - -              6.2785            17.7588            23.5561            35.1649           -33.5395             3.1790            11.7592            -0.4908            -0.6449           -72.6251 
Ref 5         3.48928e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8772e-05         4.6299e-06         6.5217e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.53325e-08        1.20159e-02         4.2619e-03         4.9923e-05         4.7932e-06         6.1196e-08             - - -              - - -              - - -              - - -              - - -              6.2756            17.7647            23.7384            35.3819           -54.1321             3.1758            11.7650            -0.3155            -0.4470           -92.3925 
Ref 6         3.45395e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8758e-05         4.6288e-06         6.4175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.49924e-08        1.20158e-02         4.2618e-03         4.9921e-05         4.7896e-06         6.4423e-08             - - -              - - -              - - -              - - -              - - -              6.2754            17.7435            23.7701            35.0061            10.4205             3.1762            11.7440            -0.2639            -0.7682           -30.4111 
Ref 7         3.42169e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8766e-05         4.6264e-06         6.3338e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.46401e-08        1.20158e-02         4.2619e-03         4.9932e-05         4.7929e-06         6.2389e-08             - - -              - - -              - - -              - - -              - - -              6.2786            17.7745            23.9084            35.7749           -28.9767             3.1785            11.7748            -0.1621            -0.0869           -68.2753 
Ref 8         3.38684e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8766e-05         4.6283e-06         6.5172e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.43140e-08        1.20156e-02         4.2619e-03         4.9918e-05         4.7879e-06         6.2585e-08             - - -              - - -              - - -              - - -              - - -              6.2485            17.7601            23.6010            34.5842           -35.2164             3.1470            11.7606            -0.4175            -1.2082           -74.2072 
Ref 9         3.35447e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8769e-05         4.6274e-06         6.4565e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.39892e-08        1.20157e-02         4.2619e-03         4.9915e-05         4.7948e-06         6.2810e-08             - - -              - - -              - - -              - - -              - - -              6.2565            17.7507            23.5014            36.0528           -30.9646             3.1559            11.7511            -0.5140             0.2281           -70.1182 
Ref 10        3.32227e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8768e-05         4.6285e-06         6.5072e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.36558e-08        1.20157e-02         4.2619e-03         4.9926e-05         4.7946e-06         6.2938e-08             - - -              - - -              - - -              - - -              - - -              6.2655            17.7704            23.7353            36.0582           -14.2700             3.1648            11.7707            -0.3137             0.1947           -54.1431 
Ref 11        3.29043e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8768e-05         4.6270e-06         6.2615e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.33394e-08        1.20157e-02         4.2618e-03         4.9919e-05         4.7905e-06         6.3417e-08             - - -              - - -              - - -              - - -              - - -              6.2576            17.7493            23.6116            35.1947            -4.4679             3.1571            11.7498            -0.4061            -0.5975           -44.6906 
Ref 12        3.25923e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8767e-05         4.6283e-06         6.4800e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.30159e-08        1.20156e-02         4.2618e-03         4.9922e-05         4.7924e-06         6.2658e-08             - - -              - - -              - - -              - - -              - - -              6.2597            17.7463            23.6901            35.5525           -47.3003             3.1594            11.7468            -0.3286            -0.2462           -85.7891 
Ref 13        3.22818e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8766e-05         4.6274e-06         6.6747e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.26943e-08        1.20156e-02         4.2619e-03         4.9924e-05         4.7914e-06         6.3061e-08             - - -              - - -              - - -              - - -              - - -              6.2655            17.7738            23.7408            35.4356           -39.9815             3.1647            11.7741            -0.3117            -0.4131           -78.8207 
Ref 14        3.19761e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8767e-05         4.6275e-06         6.4617e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.23932e-08        1.20155e-02         4.2618e-03         4.9912e-05         4.7899e-06         6.2283e-08             - - -              - - -              - - -              - - -              - - -              6.2650            17.7565            23.4927            34.9568           -44.3048             3.1647            11.7569            -0.5367            -0.8413           -82.9379 
Ref 15        3.16905e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8765e-05         4.6287e-06         6.5730e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.20592e-08        1.20158e-02         4.2619e-03         4.9922e-05         4.7930e-06         6.2514e-08             - - -              - - -              - - -              - - -              - - -              6.2887            17.7879            23.7663            35.4821           -52.4502             3.1888            11.7881            -0.3241            -0.3958           -90.8319 
Ref 16        3.13606e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8760e-05         4.6288e-06         6.6222e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.17668e-08        1.20155e-02         4.2618e-03         4.9916e-05         4.7941e-06         6.3968e-08             - - -              - - -              - - -              - - -              - - -              6.2606            17.7518            23.6424            35.7007           -46.4199             3.1602            11.7522            -0.3814            -0.1138           -84.9548 
Ref 17        3.10657e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8766e-05         4.6289e-06         6.7950e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.14588e-08        1.20156e-02         4.2618e-03         4.9923e-05         4.7920e-06         6.5162e-08             - - -              - - -              - - -              - - -              - - -              6.2720            17.7585            23.7565            35.3155           -34.4698             3.1721            11.7588            -0.2882            -0.4989           -73.5108 
Ref 18        3.07827e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8763e-05         4.6281e-06         6.7023e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.11673e-08        1.20154e-02         4.2617e-03         4.9920e-05         4.7919e-06         6.4039e-08             - - -              - - -              - - -              - - -              - - -              6.2654            17.7447            23.6435            35.3900           -49.2458             3.1656            11.7451            -0.3785            -0.3999           -87.6587 
Ref 19        3.04998e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8771e-05         4.6280e-06         6.7692e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.08869e-08        1.20155e-02         4.2617e-03         4.9918e-05         4.7894e-06         6.5848e-08             - - -              - - -              - - -              - - -              - - -              6.2662            17.7308            23.5151            34.9184           -27.1614             3.1669            11.7314            -0.4912            -0.8280           -66.4424 
Ref 20        3.02274e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8771e-05         4.6276e-06         6.7681e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.05788e-08        1.20154e-02         4.2617e-03         4.9916e-05         4.7934e-06         6.4494e-08             - - -              - - -              - - -              - - -              - - -              6.2666            17.7298            23.4910            36.0442           -43.3498             3.1673            11.7304            -0.5142             0.2608           -81.9756 
Ref 21        2.99262e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1874e-03         4.8769e-05         4.6257e-06         6.7149e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.29826e-08                      +/-  4.30428e-10         21/21
        Sam Major Signal(44)           3.35552e-08                      +/-  4.28732e-10         20/20
        Sample Ratio(45/44)            1.20157e-02                      +/-  4.24527e-08         20/20
        Sample Ratio(46/44)            4.2619e-03                       +/-  2.0169e-08          20/20
        Sample Ratio(47/44)            4.9921e-05                       +/-  1.0550e-09          20/20
        Sample Ratio(48/44)            4.7920e-06                       +/-  4.0442e-10          20/20
        Sample Ratio(49/44)            6.3376e-08                       +/-  2.7242e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  4.3080e-08          21/21
        Ref Ratio(46/44)               4.1875e-03                       +/-  1.2769e-08          21/21
        Ref Ratio(47/44)               4.8767e-05                       +/-  7.7799e-10          21/21
        Ref Ratio(48/44)               4.6281e-06                       +/-  2.2952e-10          21/21
        Ref Ratio(49/44)               6.5672e-08                       +/-  3.2628e-10          21/21
        Raw Delta(45/44)               6.2678                           +/-  0.0021              20/20
        Raw Delta(46/44)               17.7582                          +/-  0.0034              20/20
        Raw Delta(47/44)               23.6583                          +/-  0.0267              20/20
        Raw Delta(48/44)               35.4064                          +/-  0.0882              20/20
        Raw Delta(49/44)               -33.6054                         +/-  3.7276              20/20
        Delta(13) wrt PDB              3.1677                           +/-  0.0022              20/20
        Delta(18) wrt PDB              11.7585                          +/-  0.0033              20/20
        DELTA 47                       -0.3795                          +/-  0.0238              20/20
        DELTA 48                       -0.4106                          +/-  0.0849              20/20
        DELTA 49                       -72.6766                         +/-  3.5782              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.13807e-08                      +/-  9.81303e-10         63/63
        Sam Major Signal(44)           4.18987e-08                      +/-  9.85634e-10         60/60
        Sample Ratio(45/44)            1.20160e-02                      +/-  3.60465e-08         60/60
        Sample Ratio(46/44)            4.2619e-03                       +/-  1.0089e-08          60/60
        Sample Ratio(47/44)            4.9918e-05                       +/-  6.3893e-10          60/60
        Sample Ratio(48/44)            4.7920e-06                       +/-  1.7609e-10          60/60
        Sample Ratio(49/44)            6.3040e-08                       +/-  1.4728e-10          60/60
        Ref Ratio(45/44)               1.1941e-02                       +/-  3.6295e-08          63/63
        Ref Ratio(46/44)               4.1875e-03                       +/-  9.0685e-09          63/63
        Ref Ratio(47/44)               4.8763e-05                       +/-  6.6053e-10          63/63
        Ref Ratio(48/44)               4.6280e-06                       +/-  1.6452e-10          63/63
        Ref Ratio(49/44)               6.4747e-08                       +/-  1.9606e-10          63/63
        Raw Delta(45/44)               6.2662                           +/-  0.0011              60/60
        Raw Delta(46/44)               17.7735                          +/-  0.0024              60/60
        Raw Delta(47/44)               23.6881                          +/-  0.0128              60/60
        Raw Delta(48/44)               35.4351                          +/-  0.0425              60/60
        Raw Delta(49/44)               -25.9445                         +/-  2.1556              60/60
        Delta(13) wrt PDB              3.1654                           +/-  0.0011              60/60
        Delta(18) wrt PDB              11.7738                          +/-  0.0024              60/60
        DELTA 47                       -0.3636                          +/-  0.0119              60/60
        DELTA 48                       -0.4129                          +/-  0.0414              60/60
        DELTA 49                       -65.3519                         +/-  2.0668              60/60


Iterative Correction Applied
Linearity correction not Applied
