
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, November 02, 2023 at 13:14 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, November 02, 2023 at 14:13 with Stable 1.71.5 on PS019

Data File = Data_20796 ETH-01.txt,        Sample Weight = 464,                      Vial Location = 39,                       
Initial Sam Beam = 2.5042e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6146e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02618


Data Block 1:  

Zero beam values measured at start of run:
2.25591878e-15,   3.66461628e-15,   5.18739720e-16,   6.99842650e-14,   4.29153848e-13,   1.70552894e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         9.42491e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1637e-03         4.8299e-05         4.4011e-06         6.5946e-08 
Sam 1         9.32902e-08        1.19175e-02         4.2106e-03         4.9045e-05         4.4994e-06         6.8070e-08             - - -              - - -              - - -              - - -              - - -              4.6244            11.2065            15.3310            22.0945            31.6666             1.6443             5.2422            -0.5076            -0.4344             4.3565 
Ref 2         9.22828e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1641e-03         4.8310e-05         4.4032e-06         6.6015e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         9.13371e-08        1.19178e-02         4.2107e-03         4.9045e-05         4.5000e-06         6.7793e-08             - - -              - - -              - - -              - - -              - - -              4.6179            11.1727            15.2257            22.0528            22.1743             1.6385             5.2086            -0.5717            -0.4082            -4.8121 
Ref 3         9.02575e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1642e-03         4.8310e-05         4.4026e-06         6.6636e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.93723e-08        1.19178e-02         4.2108e-03         4.9044e-05         4.5006e-06         6.7384e-08             - - -              - - -              - - -              - - -              - - -              4.6113            11.1705            15.2031            22.1571            13.0465             1.6316             5.2064            -0.5850            -0.3018           -13.6877 
Ref 4         8.82705e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1643e-03         4.8310e-05         4.4035e-06         6.6394e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.74795e-08        1.19179e-02         4.2109e-03         4.9044e-05         4.5012e-06         6.8161e-08             - - -              - - -              - - -              - - -              - - -              4.6148            11.1818            15.1753            22.0738            27.7069             1.6349             5.2176            -0.6269            -0.4056             0.5600 
Ref 5         8.63489e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8312e-05         4.4045e-06         6.6252e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.56199e-08        1.19179e-02         4.2110e-03         4.9050e-05         4.5006e-06         6.8884e-08             - - -              - - -              - - -              - - -              - - -              4.6171            11.1737            15.2685            22.0554            38.0488             1.6377             5.2096            -0.5297            -0.4077            10.6422 
Ref 6         8.44838e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8312e-05         4.4024e-06         6.6468e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.38405e-08        1.19179e-02         4.2110e-03         4.9052e-05         4.5004e-06         6.9358e-08             - - -              - - -              - - -              - - -              - - -              4.6120            11.1654            15.3002            22.2548            39.6623             1.6325             5.2014            -0.4853            -0.1963            12.2348 
Ref 7         8.26805e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8314e-05         4.4025e-06         6.6962e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         8.20986e-08        1.19179e-02         4.2110e-03         4.9048e-05         4.5006e-06         6.8336e-08             - - -              - - -              - - -              - - -              - - -              4.6126            11.1720            15.1858            22.2370            21.7193             1.6329             5.2079            -0.6049            -0.2268            -5.2483 
Ref 8         8.09338e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8314e-05         4.4029e-06         6.6803e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         8.04085e-08        1.19179e-02         4.2110e-03         4.9046e-05         4.5012e-06         6.8167e-08             - - -              - - -              - - -              - - -              - - -              4.6148            11.1597            15.2112            22.2900            20.1970             1.6356             5.1957            -0.5701            -0.1506            -6.7088 
Ref 9         7.92375e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8308e-05         4.4033e-06         6.6832e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.87776e-08        1.19179e-02         4.2111e-03         4.9049e-05         4.4996e-06         6.8963e-08             - - -              - - -              - - -              - - -              - - -              4.6127            11.1648            15.2932            22.0445            27.7801             1.6333             5.2007            -0.4922            -0.4007             0.6666 
Ref 10        7.76285e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8312e-05         4.4018e-06         6.7372e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.72088e-08        1.19178e-02         4.2111e-03         4.9050e-05         4.4986e-06         6.8685e-08             - - -              - - -              - - -              - - -              - - -              4.6062            11.1776            15.2689            21.9311            23.2539             1.6259             5.2135            -0.5219            -0.5370            -3.7583 
Ref 11        7.60403e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8312e-05         4.4023e-06         6.6872e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.56719e-08        1.19178e-02         4.2112e-03         4.9048e-05         4.5016e-06         6.8778e-08             - - -              - - -              - - -              - - -              - - -              4.6082            11.1651            15.2153            22.6519            25.6701             1.6284             5.2010            -0.5645             0.1927            -1.3835 
Ref 12        7.44926e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8314e-05         4.4014e-06         6.7246e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.41647e-08        1.19178e-02         4.2112e-03         4.9046e-05         4.5006e-06         6.8818e-08             - - -              - - -              - - -              - - -              - - -              4.6103            11.1547            15.1308            22.4121            26.4705             1.6311             5.1907            -0.6398            -0.0212            -0.5863 
Ref 13        7.29810e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8316e-05         4.4024e-06         6.6837e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.27146e-08        1.19178e-02         4.2112e-03         4.9050e-05         4.5003e-06         6.9003e-08             - - -              - - -              - - -              - - -              - - -              4.6163            11.1499            15.1880            22.1743            24.0807             1.6376             5.1859            -0.5850            -0.2444            -2.9102 
Ref 14        7.15105e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8316e-05         4.4029e-06         6.7934e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        7.12920e-08        1.19177e-02         4.2114e-03         4.9055e-05         4.4994e-06         6.9464e-08             - - -              - - -              - - -              - - -              - - -              4.6095            11.1754            15.3466            22.0060            26.0739             1.6294             5.2113            -0.4466            -0.4594            -1.0118 
Ref 15        7.01213e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8310e-05         4.4020e-06         6.7459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.99545e-08        1.19177e-02         4.2114e-03         4.9052e-05         4.4988e-06         6.9305e-08             - - -              - - -              - - -              - - -              - - -              4.6064            11.1758            15.2830            21.9602            26.5179             1.6262             5.2117            -0.5066            -0.5050            -0.5771 
Ref 16        6.87516e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8318e-05         4.4021e-06         6.7571e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.86322e-08        1.19177e-02         4.2113e-03         4.9050e-05         4.4993e-06         6.9270e-08             - - -              - - -              - - -              - - -              - - -              4.6286            11.1963            15.2082            22.1260            18.7076             1.6491             5.2320            -0.6229            -0.3832            -8.2441 
Ref 17        6.77199e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8313e-05         4.4016e-06         6.8431e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.73772e-08        1.19175e-02         4.2113e-03         4.9053e-05         4.5000e-06         6.8840e-08             - - -              - - -              - - -              - - -              - - -              4.6176            11.2002            15.3133            22.3616            11.0920             1.6372             5.2359            -0.5118            -0.1606           -15.6542 
Ref 18        6.62732e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8313e-05         4.4016e-06         6.7731e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.61763e-08        1.19176e-02         4.2113e-03         4.9051e-05         4.4982e-06         6.9654e-08             - - -              - - -              - - -              - - -              - - -              4.6206            11.1709            15.3301            21.8867            30.2110             1.6415             5.2068            -0.4699            -0.5672             3.0130 
Ref 19        6.50503e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8307e-05         4.4020e-06         6.7490e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.48748e-08        1.19176e-02         4.2114e-03         4.9051e-05         4.4985e-06         6.8811e-08             - - -              - - -              - - -              - - -              - - -              4.6213            11.1777            15.3071            21.9644            20.2439             1.6419             5.2136            -0.4998            -0.5046            -6.7047 
Ref 20        6.36753e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8316e-05         4.4016e-06         6.7400e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.37061e-08        1.19175e-02         4.2115e-03         4.9050e-05         4.4971e-06         6.9675e-08             - - -              - - -              - - -              - - -              - - -              4.6116            11.1753            15.1795            21.8300            32.7972             1.6318             5.2112            -0.6133            -0.6314             5.5318 
Ref 21        6.24714e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8318e-05         4.4005e-06         6.7525e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.69267e-08                      +/-  2.14464e-09         21/21
        Sam Major Signal(44)           7.71999e-08                      +/-  2.05761e-09         20/20
        Sample Ratio(45/44)            1.19178e-02                      +/-  3.11515e-08         20/20
        Sample Ratio(46/44)            4.2111e-03                       +/-  5.5452e-08          20/20
        Sample Ratio(47/44)            4.9049e-05                       +/-  6.8119e-10          20/20
        Sample Ratio(48/44)            4.4998e-06                       +/-  2.5687e-10          20/20
        Sample Ratio(49/44)            6.8771e-08                       +/-  1.3930e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.6239e-08          21/21
        Ref Ratio(46/44)               4.1646e-03                       +/-  6.4333e-08          21/21
        Ref Ratio(47/44)               4.8312e-05                       +/-  9.1501e-10          21/21
        Ref Ratio(48/44)               4.4023e-06                       +/-  1.9671e-10          21/21
        Ref Ratio(49/44)               6.7056e-08                       +/-  1.4088e-10          21/21
        Raw Delta(45/44)               4.6147                           +/-  0.0013              20/20
        Raw Delta(46/44)               11.1743                          +/-  0.0031              20/20
        Raw Delta(47/44)               15.2482                          +/-  0.0141              20/20
        Raw Delta(48/44)               22.1282                          +/-  0.0443              20/20
        Raw Delta(49/44)               25.3560                          +/-  1.6063              20/20
        Delta(13) wrt PDB              1.6351                           +/-  0.0013              20/20
        Delta(18) wrt PDB              5.2102                           +/-  0.0031              20/20
        DELTA 47                       -0.5478                          +/-  0.0129              20/20
        DELTA 48                       -0.3377                          +/-  0.0450              20/20
        DELTA 49                       -1.7141                          +/-  1.5651              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.25591878e-15,   3.66461628e-15,   5.18739720e-16,   6.99842650e-14,   4.29153848e-13,   1.70552894e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.18926e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8317e-05         4.4023e-06         6.6559e-08 
Sam 1         6.19815e-08        1.19174e-02         4.2114e-03         4.9050e-05         4.4988e-06         6.9251e-08             - - -              - - -              - - -              - - -              - - -              4.6042            11.1532            15.2074            22.1408            31.4341             1.6246             5.1892            -0.5567            -0.2837             4.2558 
Ref 2         6.07763e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8314e-05         4.4005e-06         6.7732e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.07621e-08        1.19176e-02         4.2116e-03         4.9056e-05         4.4983e-06         6.9696e-08             - - -              - - -              - - -              - - -              - - -              4.6165            11.1794            15.3983            22.2166            30.4396             1.6367             5.2153            -0.4068            -0.2613             3.2234 
Ref 3         5.96010e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8310e-05         4.4005e-06         6.7540e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.97572e-08        1.19175e-02         4.2116e-03         4.9050e-05         4.4978e-06         6.8246e-08             - - -              - - -              - - -              - - -              - - -              4.6104            11.1518            15.2950            22.1451             7.3268             1.6312             5.1878            -0.4754            -0.2766           -19.2199 
Ref 4         5.85325e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8313e-05         4.4001e-06         6.7964e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.86780e-08        1.19175e-02         4.2116e-03         4.9051e-05         4.4982e-06         7.0559e-08             - - -              - - -              - - -              - - -              - - -              4.6143            11.1436            15.2494            22.0085            43.6891             1.6356             5.1796            -0.5163            -0.3939            16.1962 
Ref 5         5.74625e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8315e-05         4.4026e-06         6.7241e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.76390e-08        1.19175e-02         4.2116e-03         4.9046e-05         4.4985e-06         6.9709e-08             - - -              - - -              - - -              - - -              - - -              4.6210            11.1638            15.1016            21.8610            32.3072             1.6421             5.1997            -0.6883            -0.5781             5.0675 
Ref 6         5.64925e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8317e-05         4.4019e-06         6.7819e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.66521e-08        1.19174e-02         4.2116e-03         4.9048e-05         4.4970e-06         7.0084e-08             - - -              - - -              - - -              - - -              - - -              4.6184            11.1506            15.1299            21.6845            26.7265             1.6398             5.1866            -0.6450            -0.7247            -0.3376 
Ref 7         5.54677e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8317e-05         4.4012e-06         6.8708e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.56689e-08        1.19173e-02         4.2117e-03         4.9052e-05         4.4976e-06         6.9439e-08             - - -              - - -              - - -              - - -              - - -              4.6123            11.1583            15.2326            22.0521            16.2174             1.6331             5.1943            -0.5451            -0.3804           -10.5782 
Ref 8         5.44675e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8315e-05         4.3999e-06         6.7947e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.47030e-08        1.19173e-02         4.2117e-03         4.9050e-05         4.4969e-06         7.0554e-08             - - -              - - -              - - -              - - -              - - -              4.6126            11.1507            15.2128            21.9938            34.0168             1.6337             5.1867            -0.5576            -0.4225             6.7663 
Ref 9         5.34897e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8316e-05         4.4003e-06         6.8524e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.37806e-08        1.19173e-02         4.2117e-03         4.9051e-05         4.4983e-06         6.9899e-08             - - -              - - -              - - -              - - -              - - -              4.6089            11.1479            15.1518            22.1442            21.1730             1.6298             5.1840            -0.6111            -0.2699            -5.7296 
Ref 10        5.25244e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8321e-05         4.4014e-06         6.8374e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.28646e-08        1.19173e-02         4.2118e-03         4.9053e-05         4.4980e-06         6.9642e-08             - - -              - - -              - - -              - - -              - - -              4.6145            11.1537            15.2117            22.2203            10.1965             1.6355             5.1896            -0.5634            -0.2068           -16.4337 
Ref 11        5.16657e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8314e-05         4.3991e-06         6.9514e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.19292e-08        1.19173e-02         4.2118e-03         4.9053e-05         4.4969e-06         6.9564e-08             - - -              - - -              - - -              - - -              - - -              4.6148            11.1572            15.2786            22.1658            10.3091             1.6357             5.1931            -0.5013            -0.2670           -16.3311 
Ref 12        5.07262e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8315e-05         4.3997e-06         6.8182e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.10620e-08        1.19172e-02         4.2118e-03         4.9056e-05         4.4978e-06         7.1131e-08             - - -              - - -              - - -              - - -              - - -              4.6086            11.1420            15.3067            22.3608            43.0920             1.6297             5.1781            -0.4525            -0.0463            15.6239 
Ref 13        4.98539e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8318e-05         4.3991e-06         6.8202e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.02166e-08        1.19172e-02         4.2119e-03         4.9051e-05         4.4968e-06         7.0633e-08             - - -              - - -              - - -              - - -              - - -              4.6149            11.1370            15.2543            22.2356            33.1133             1.6365             5.1730            -0.5056            -0.1588             5.9113 
Ref 14        4.90194e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8311e-05         4.3989e-06         6.8539e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.94014e-08        1.19171e-02         4.2119e-03         4.9053e-05         4.4959e-06         7.0543e-08             - - -              - - -              - - -              - - -              - - -              4.6005            11.1379            15.2328            21.9641            26.2922             1.6212             5.1740            -0.5130            -0.4262            -0.7168 
Ref 15        4.81953e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8322e-05         4.3996e-06         6.8935e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.85873e-08        1.19172e-02         4.2119e-03         4.9051e-05         4.4971e-06         7.0448e-08             - - -              - - -              - - -              - - -              - - -              4.6126            11.1377            15.1611            22.1067            25.4063             1.6341             5.1737            -0.5957            -0.2862            -1.5918 
Ref 16        4.73879e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8315e-05         4.4001e-06         6.8465e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.77874e-08        1.19171e-02         4.2120e-03         4.9055e-05         4.4958e-06         7.0501e-08             - - -              - - -              - - -              - - -              - - -              4.6091            11.1524            15.2721            21.8588            35.0259             1.6298             5.1884            -0.4973            -0.5579             7.7494 
Ref 17        4.65939e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8320e-05         4.3991e-06         6.7759e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.70087e-08        1.19171e-02         4.2120e-03         4.9057e-05         4.4963e-06         6.9238e-08             - - -              - - -              - - -              - - -              - - -              4.6075            11.1483            15.2303            22.0721            12.1231             1.6283             5.1844            -0.5327            -0.3412           -14.5404 
Ref 18        4.58213e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8323e-05         4.3992e-06         6.9069e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.62489e-08        1.19170e-02         4.2120e-03         4.9054e-05         4.4970e-06         7.1504e-08             - - -              - - -              - - -              - - -              - - -              4.6059            11.1561            15.1580            22.0456            34.0769             1.6263             5.1921            -0.6098            -0.3825             6.8215 
Ref 19        4.50653e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8320e-05         4.4008e-06         6.9228e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.55014e-08        1.19170e-02         4.2120e-03         4.9059e-05         4.4972e-06         7.0030e-08             - - -              - - -              - - -              - - -              - - -              4.6032            11.1327            15.3165            22.0737            12.7666             1.6243             5.1688            -0.4283            -0.3087           -13.8793 
Ref 20        4.43219e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8318e-05         4.3993e-06         6.9066e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.47787e-08        1.19169e-02         4.2120e-03         4.9056e-05         4.4966e-06         7.0797e-08             - - -              - - -              - - -              - - -              - - -              4.6066            11.1329            15.2089            22.3972            28.7005             1.6278             5.1690            -0.5378             0.0073             1.6314 
Ref 21        4.35993e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8324e-05         4.3968e-06         6.8574e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.20456e-08                      +/-  1.23627e-09         21/21
        Sam Major Signal(44)           5.27504e-08                      +/-  1.19276e-09         20/20
        Sample Ratio(45/44)            1.19173e-02                      +/-  4.20883e-08         20/20
        Sample Ratio(46/44)            4.2118e-03                       +/-  3.8932e-08          20/20
        Sample Ratio(47/44)            4.9053e-05                       +/-  7.0784e-10          20/20
        Sample Ratio(48/44)            4.4973e-06                       +/-  1.9438e-10          20/20
        Sample Ratio(49/44)            7.0073e-08                       +/-  1.6921e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  3.6294e-08          21/21
        Ref Ratio(46/44)               4.1653e-03                       +/-  4.6326e-08          21/21
        Ref Ratio(47/44)               4.8317e-05                       +/-  8.1518e-10          21/21
        Ref Ratio(48/44)               4.4001e-06                       +/-  2.8802e-10          21/21
        Ref Ratio(49/44)               6.8283e-08                       +/-  1.5530e-10          21/21
        Raw Delta(45/44)               4.6108                           +/-  0.0012              20/20
        Raw Delta(46/44)               11.1494                          +/-  0.0025              20/20
        Raw Delta(47/44)               15.2305                          +/-  0.0158              20/20
        Raw Delta(48/44)               22.0874                          +/-  0.0378              20/20
        Raw Delta(49/44)               25.7216                          +/-  2.4568              20/20
        Delta(13) wrt PDB              1.6318                           +/-  0.0012              20/20
        Delta(18) wrt PDB              5.1854                           +/-  0.0025              20/20
        DELTA 47                       -0.5370                          +/-  0.0158              20/20
        DELTA 48                       -0.3283                          +/-  0.0382              20/20
        DELTA 49                       -1.3056                          +/-  2.3922              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.44861e-08                      +/-  2.29552e-09         42/42
        Sam Major Signal(44)           6.49751e-08                      +/-  2.28249e-09         40/40
        Sample Ratio(45/44)            1.19175e-02                      +/-  4.71885e-08         40/40
        Sample Ratio(46/44)            4.2115e-03                       +/-  6.3326e-08          40/40
        Sample Ratio(47/44)            4.9051e-05                       +/-  5.6509e-10          40/40
        Sample Ratio(48/44)            4.4986e-06                       +/-  2.5335e-10          40/40
        Sample Ratio(49/44)            6.9422e-08                       +/-  1.5025e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.4222e-08          42/42
        Ref Ratio(46/44)               4.1650e-03                       +/-  7.2266e-08          42/42
        Ref Ratio(47/44)               4.8314e-05                       +/-  7.1048e-10          42/42
        Ref Ratio(48/44)               4.4012e-06                       +/-  2.4266e-10          42/42
        Ref Ratio(49/44)               6.7669e-08                       +/-  1.4107e-10          42/42
        Raw Delta(45/44)               4.6128                           +/-  0.0009              40/40
        Raw Delta(46/44)               11.1618                          +/-  0.0028              40/40
        Raw Delta(47/44)               15.2394                          +/-  0.0106              40/40
        Raw Delta(48/44)               22.1078                          +/-  0.0289              40/40
        Raw Delta(49/44)               25.5388                          +/-  1.4490              40/40
        Delta(13) wrt PDB              1.6334                           +/-  0.0009              40/40
        Delta(18) wrt PDB              5.1978                           +/-  0.0028              40/40
        DELTA 47                       -0.5424                          +/-  0.0101              40/40
        DELTA 48                       -0.3330                          +/-  0.0291              40/40
        DELTA 49                       -1.5099                          +/-  1.4113              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.25591878e-15,   3.66461628e-15,   5.18739720e-16,   6.99842650e-14,   4.29153848e-13,   1.70552894e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.32434e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8320e-05         4.3970e-06         6.8146e-08 
Sam 1         4.37151e-08        1.19169e-02         4.2121e-03         4.9060e-05         4.4970e-06         7.0728e-08             - - -              - - -              - - -              - - -              - - -              4.6143            11.1461            15.2771            22.3556            31.1025             1.6356             5.1821            -0.4916            -0.0595             3.9361 
Ref 2         4.25449e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8324e-05         4.4004e-06         6.9050e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.30255e-08        1.19169e-02         4.2121e-03         4.9053e-05         4.4952e-06         7.0153e-08             - - -              - - -              - - -              - - -              - - -              4.6116            11.1420            15.0930            21.9775            23.2605             1.6329             5.1780            -0.6660            -0.4212            -3.6885 
Ref 3         4.18564e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8324e-05         4.3967e-06         6.8059e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.23501e-08        1.19168e-02         4.2121e-03         4.9057e-05         4.4963e-06         6.9697e-08             - - -              - - -              - - -              - - -              - - -              4.6082            11.1344            15.1903            22.6091            17.6588             1.6295             5.1705            -0.5593             0.2116            -9.1244 
Ref 4         4.11856e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8321e-05         4.3971e-06         6.8924e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.16888e-08        1.19169e-02         4.2122e-03         4.9053e-05         4.4952e-06         7.0408e-08             - - -              - - -              - - -              - - -              - - -              4.6144            11.1638            15.1445            22.5314            20.4373             1.6351             5.1998            -0.6394             0.0774            -6.4824 
Ref 5         4.05269e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8321e-05         4.3952e-06         6.9073e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.10457e-08        1.19167e-02         4.2122e-03         4.9052e-05         4.4955e-06         6.9477e-08             - - -              - - -              - - -              - - -              - - -              4.5964            11.1386            15.1230            22.3285             1.3679             1.6168             5.1747            -0.6176            -0.0711           -24.9824 
Ref 6         3.98881e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8322e-05         4.3994e-06         6.9696e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.04181e-08        1.19168e-02         4.2122e-03         4.9057e-05         4.4954e-06         6.9317e-08             - - -              - - -              - - -              - - -              - - -              4.6122            11.1324            15.2182            21.8719            10.4512             1.6338             5.1685            -0.5339            -0.5055           -16.1425 
Ref 7         3.92594e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8322e-05         4.3989e-06         6.7487e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.97973e-08        1.19168e-02         4.2122e-03         4.9057e-05         4.4931e-06         7.0843e-08             - - -              - - -              - - -              - - -              - - -              4.6170            11.1441            15.2436            21.6653            43.1312             1.6385             5.1801            -0.5253            -0.7307            15.6490 
Ref 8         3.86393e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8320e-05         4.3967e-06         6.8348e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.91921e-08        1.19168e-02         4.2123e-03         4.9060e-05         4.4952e-06         7.1417e-08             - - -              - - -              - - -              - - -              - - -              4.6114            11.1570            15.3312            22.3771            39.6894             1.6321             5.1929            -0.4457            -0.0600            12.2786 
Ref 9         3.80348e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8319e-05         4.3970e-06         6.9039e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.85993e-08        1.19166e-02         4.2123e-03         4.9059e-05         4.4958e-06         6.9785e-08             - - -              - - -              - - -              - - -              - - -              4.6026            11.1459            15.3098            22.4634            10.3388             1.6231             5.1820            -0.4472             0.0464           -16.2679 
Ref 10        3.74482e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8319e-05         4.3969e-06         6.9103e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.80203e-08        1.19166e-02         4.2123e-03         4.9056e-05         4.4968e-06         7.0904e-08             - - -              - - -              - - -              - - -              - - -              4.6066            11.1449            15.2156            22.6451            25.8687             1.6274             5.1810            -0.5429             0.2260            -1.1493 
Ref 11        3.68727e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8323e-05         4.3975e-06         6.9130e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.74535e-08        1.19166e-02         4.2123e-03         4.9060e-05         4.4948e-06         6.9351e-08             - - -              - - -              - - -              - - -              - - -              4.6086            11.1340            15.2978            22.2456             4.7033             1.6299             5.1701            -0.4535            -0.1432           -21.7386 
Ref 12        3.63115e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8318e-05         4.3964e-06         6.8922e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.69273e-08        1.19165e-02         4.2123e-03         4.9052e-05         4.4929e-06         7.2020e-08             - - -              - - -              - - -              - - -              - - -              4.6004            11.1090            15.1952            21.9661            40.5653             1.6221             5.1452            -0.5218            -0.3670            13.2377 
Ref 13        3.57517e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8316e-05         4.3963e-06         6.9507e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.63546e-08        1.19165e-02         4.2125e-03         4.9061e-05         4.4955e-06         6.9707e-08             - - -              - - -              - - -              - - -              - - -              4.6055            11.1350            15.3707            22.5066            -7.4587             1.6266             5.1711            -0.3795             0.1101           -33.5792 
Ref 14        3.52108e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8320e-05         4.3967e-06         7.0965e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.58454e-08        1.19165e-02         4.2124e-03         4.9051e-05         4.4942e-06         6.9754e-08             - - -              - - -              - - -              - - -              - - -              4.6115            11.1289            15.1472            22.2488             0.0231             1.6332             5.1650            -0.5998            -0.1300           -26.2890 
Ref 15        3.47436e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8318e-05         4.3961e-06         6.8523e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.53290e-08        1.19165e-02         4.2123e-03         4.9062e-05         4.4950e-06         6.9326e-08             - - -              - - -              - - -              - - -              - - -              4.6171            11.1156            15.3016            22.4162            -1.4161             1.6396             5.1518            -0.4406             0.0600           -27.6709 
Ref 16        3.41840e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8327e-05         4.3969e-06         7.0340e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.48242e-08        1.19163e-02         4.2125e-03         4.9061e-05         4.4925e-06         6.9237e-08             - - -              - - -              - - -              - - -              - - -              4.5956            11.1334            15.2267            21.4695             1.1380             1.6162             5.1695            -0.5096            -0.9011           -25.1955 
Ref 17        3.36795e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8324e-05         4.3993e-06         6.7959e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.43143e-08        1.19164e-02         4.2124e-03         4.9059e-05         4.4948e-06         6.9182e-08             - - -              - - -              - - -              - - -              - - -              4.6021            11.1108            15.2408            21.8606             8.6946             1.6238             5.1470            -0.4804            -0.4739           -17.8012 
Ref 18        3.31733e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8321e-05         4.3980e-06         6.9222e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.38150e-08        1.19163e-02         4.2125e-03         4.9059e-05         4.4908e-06         6.9759e-08             - - -              - - -              - - -              - - -              - - -              4.6048            11.1085            15.1953            21.0502             8.9578             1.6267             5.1447            -0.5256            -1.2619           -17.5432 
Ref 19        3.26729e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8329e-05         4.3984e-06         6.9057e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.33228e-08        1.19164e-02         4.2125e-03         4.9064e-05         4.4927e-06         7.0946e-08             - - -              - - -              - - -              - - -              - - -              4.6128            11.0930            15.1343            21.7473            29.0032             1.6359             5.1293            -0.5789            -0.5496             1.9971 
Ref 20        3.21761e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8335e-05         4.3958e-06         6.8833e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.28362e-08        1.19163e-02         4.2126e-03         4.9059e-05         4.4927e-06         7.0810e-08             - - -              - - -              - - -              - - -              - - -              4.6015            11.1296            15.0138            21.8669            23.5719             1.6225             5.1658            -0.7215            -0.5049            -3.3506 
Ref 21        3.17125e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8332e-05         4.3973e-06         6.9530e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.71007e-08                      +/-  7.78204e-10         21/21
        Sam Major Signal(44)           3.79437e-08                      +/-  7.54250e-10         20/20
        Sample Ratio(45/44)            1.19166e-02                      +/-  4.66791e-08         20/20
        Sample Ratio(46/44)            4.2123e-03                       +/-  3.3309e-08          20/20
        Sample Ratio(47/44)            4.9058e-05                       +/-  8.2688e-10          20/20
        Sample Ratio(48/44)            4.4946e-06                       +/-  3.6412e-10          20/20
        Sample Ratio(49/44)            7.0141e-08                       +/-  1.8278e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  4.1716e-08          21/21
        Ref Ratio(46/44)               4.1659e-03                       +/-  4.4011e-08          21/21
        Ref Ratio(47/44)               4.8323e-05                       +/-  1.0193e-09          21/21
        Ref Ratio(48/44)               4.3973e-06                       +/-  2.8269e-10          21/21
        Ref Ratio(49/44)               6.8996e-08                       +/-  1.7218e-10          21/21
        Raw Delta(45/44)               4.6077                           +/-  0.0014              20/20
        Raw Delta(46/44)               11.1324                          +/-  0.0039              20/20
        Raw Delta(47/44)               15.2135                          +/-  0.0197              20/20
        Raw Delta(48/44)               22.1101                          +/-  0.0944              20/20
        Raw Delta(49/44)               16.5544                          +/-  3.3869              20/20
        Delta(13) wrt PDB              1.6291                           +/-  0.0015              20/20
        Delta(18) wrt PDB              5.1685                           +/-  0.0039              20/20
        DELTA 47                       -0.5340                          +/-  0.0190              20/20
        DELTA 48                       -0.2724                          +/-  0.0884              20/20
        DELTA 49                       -10.1954                         +/-  3.2962              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.53577e-08                      +/-  2.25305e-09         63/63
        Sam Major Signal(44)           5.59647e-08                      +/-  2.26032e-09         60/60
        Sample Ratio(45/44)            1.19172e-02                      +/-  6.49353e-08         60/60
        Sample Ratio(46/44)            4.2117e-03                       +/-  6.8694e-08          60/60
        Sample Ratio(47/44)            4.9053e-05                       +/-  6.2443e-10          60/60
        Sample Ratio(48/44)            4.4972e-06                       +/-  3.1993e-10          60/60
        Sample Ratio(49/44)            6.9662e-08                       +/-  1.2442e-10          60/60
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.8816e-08          63/63
        Ref Ratio(46/44)               4.1653e-03                       +/-  7.7398e-08          63/63
        Ref Ratio(47/44)               4.8317e-05                       +/-  7.5584e-10          63/63
        Ref Ratio(48/44)               4.3999e-06                       +/-  2.9683e-10          63/63
        Ref Ratio(49/44)               6.8112e-08                       +/-  1.3515e-10          63/63
        Raw Delta(45/44)               4.6111                           +/-  0.0008              60/60
        Raw Delta(46/44)               11.1520                          +/-  0.0029              60/60
        Raw Delta(47/44)               15.2307                          +/-  0.0097              60/60
        Raw Delta(48/44)               22.1086                          +/-  0.0364              60/60
        Raw Delta(49/44)               22.5440                          +/-  1.5686              60/60
        Delta(13) wrt PDB              1.6320                           +/-  0.0008              60/60
        Delta(18) wrt PDB              5.1880                           +/-  0.0029              60/60
        DELTA 47                       -0.5396                          +/-  0.0092              60/60
        DELTA 48                       -0.3128                          +/-  0.0350              60/60
        DELTA 49                       -4.4050                          +/-  1.5258              60/60


Iterative Correction Applied
Linearity correction not Applied
