
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, November 02, 2023 at 20:21 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, November 02, 2023 at 21:20 with Stable 1.71.5 on PS019

Data File = Data_20801 ETH-03.txt,        Sample Weight = 476,                      Vial Location = 44,                       
Initial Sam Beam = 2.5046e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.9556e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02371


Data Block 1:  

Zero beam values measured at start of run:
2.26861456e-15,   3.72648602e-15,   6.57141832e-16,   7.83438246e-14,   4.50128750e-13,   1.88183964e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         9.27169e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1641e-03         4.8311e-05         4.4036e-06         6.6242e-08 
Sam 1         9.18408e-08        1.19147e-02         4.2131e-03         4.9084e-05         4.5062e-06         6.7469e-08             - - -              - - -              - - -              - - -              - - -              4.3567            11.7176            15.9780            23.3120            21.3973             1.3418             5.7514            -0.0934            -0.2544            -6.3473 
Ref 2         9.08345e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8314e-05         4.4034e-06         6.5866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.99440e-08        1.19148e-02         4.2132e-03         4.9083e-05         4.5076e-06         6.7819e-08             - - -              - - -              - - -              - - -              - - -              4.3372            11.7057            15.8711            23.4468            26.7422             1.3214             5.7396            -0.1670            -0.0993            -1.1038 
Ref 3         8.88883e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8319e-05         4.4053e-06         6.6242e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.80591e-08        1.19149e-02         4.2133e-03         4.9085e-05         4.5073e-06         6.8158e-08             - - -              - - -              - - -              - - -              - - -              4.3386            11.6999            15.8425            23.3112            31.4434             1.3230             5.7338            -0.1909            -0.2202             3.4798 
Ref 4         8.69632e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8320e-05         4.4040e-06         6.5914e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.61909e-08        1.19149e-02         4.2133e-03         4.9085e-05         4.5080e-06         6.8311e-08             - - -              - - -              - - -              - - -              - - -              4.3341            11.6967            15.8293            23.5404            28.7339             1.3184             5.7307            -0.1962             0.0100             0.8546 
Ref 5         8.50858e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8320e-05         4.4046e-06         6.6904e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.43845e-08        1.19149e-02         4.2134e-03         4.9084e-05         4.5089e-06         6.7557e-08             - - -              - - -              - - -              - - -              - - -              4.3402            11.7043            15.8177            23.8494            10.9090             1.3246             5.7382            -0.2212             0.2968           -16.5081 
Ref 6         8.32714e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8320e-05         4.4032e-06         6.6751e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.26318e-08        1.19148e-02         4.2134e-03         4.9086e-05         4.5079e-06         6.8594e-08             - - -              - - -              - - -              - - -              - - -              4.3374            11.6839            15.8661            23.7087            34.4377             1.3223             5.7179            -0.1508             0.1998             6.4255 
Ref 7         8.15083e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8319e-05         4.4038e-06         6.5861e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         8.09229e-08        1.19148e-02         4.2135e-03         4.9087e-05         4.5059e-06         6.7990e-08             - - -              - - -              - - -              - - -              - - -              4.3379            11.7088            15.8246            23.1855            22.4683             1.3221             5.7427            -0.2165            -0.3608            -5.2686 
Ref 8         7.98003e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8326e-05         4.4038e-06         6.7145e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.92648e-08        1.19148e-02         4.2135e-03         4.9085e-05         4.5056e-06         6.8347e-08             - - -              - - -              - - -              - - -              - - -              4.3464            11.7062            15.7747            23.0830            19.5448             1.3311             5.7401            -0.2716            -0.4557            -8.1165 
Ref 9         7.81520e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8320e-05         4.4042e-06         6.6927e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.76680e-08        1.19148e-02         4.2135e-03         4.9085e-05         4.5068e-06         6.8277e-08             - - -              - - -              - - -              - - -              - - -              4.3430            11.7110            15.7747            23.2498            18.9294             1.3274             5.7449            -0.2729            -0.3022            -8.7210 
Ref 10        7.65353e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8325e-05         4.4047e-06         6.7091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.61036e-08        1.19147e-02         4.2135e-03         4.9084e-05         4.5066e-06         6.8555e-08             - - -              - - -              - - -              - - -              - - -              4.3369            11.6982            15.8006            23.1808            26.1339             1.3214             5.7321            -0.2287            -0.3442            -1.6807 
Ref 11        7.49685e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8316e-05         4.4044e-06         6.6521e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.45735e-08        1.19147e-02         4.2136e-03         4.9087e-05         4.5074e-06         6.7036e-08             - - -              - - -              - - -              - - -              - - -              4.3399            11.7003            15.9223            23.3595             2.1896             1.3244             5.7342            -0.1140            -0.1739           -24.9830 
Ref 12        7.34358e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8320e-05         4.4046e-06         6.7266e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.30983e-08        1.19147e-02         4.2136e-03         4.9084e-05         4.5053e-06         6.9147e-08             - - -              - - -              - - -              - - -              - - -              4.3615            11.7214            15.8730            23.0271            31.7604             1.3467             5.7552            -0.2053            -0.5404             3.7218 
Ref 13        7.22759e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8314e-05         4.4031e-06         6.6767e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.16818e-08        1.19147e-02         4.2136e-03         4.9083e-05         4.5077e-06         6.9319e-08             - - -              - - -              - - -              - - -              - - -              4.3785            11.7602            15.8984            23.7997            34.5408             1.3635             5.7937            -0.2354             0.1378             6.3326 
Ref 14        7.10304e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8316e-05         4.4027e-06         6.7246e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        7.04700e-08        1.19144e-02         4.2135e-03         4.9090e-05         4.5053e-06         6.9262e-08             - - -              - - -              - - -              - - -              - - -              4.3498            11.7161            15.9783            23.2524            24.1354             1.3344             5.7499            -0.0845            -0.3097            -3.6733 
Ref 15        6.93213e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8319e-05         4.4031e-06         6.8024e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.91079e-08        1.19144e-02         4.2135e-03         4.9084e-05         4.5052e-06         6.8951e-08             - - -              - - -              - - -              - - -              - - -              4.3397            11.6911            15.8065            23.1395            24.2620             1.3246             5.7251            -0.2189            -0.3707            -3.4912 
Ref 16        6.79633e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8321e-05         4.4034e-06         6.6597e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.77884e-08        1.19143e-02         4.2135e-03         4.9081e-05         4.5045e-06         6.8763e-08             - - -              - - -              - - -              - - -              - - -              4.3394            11.6868            15.7195            23.0807            31.7423             1.3244             5.7208            -0.3000            -0.4196             3.7953 
Ref 17        6.66288e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8322e-05         4.4023e-06         6.6699e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.64901e-08        1.19143e-02         4.2135e-03         4.9081e-05         4.5051e-06         6.9266e-08             - - -              - - -              - - -              - - -              - - -              4.3427            11.6811            15.7567            23.3002            35.5094             1.3281             5.7151            -0.2613            -0.1939             7.4679 
Ref 18        6.53262e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8318e-05         4.4028e-06         6.7087e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.52154e-08        1.19143e-02         4.2136e-03         4.9086e-05         4.5058e-06         6.9768e-08             - - -              - - -              - - -              - - -              - - -              4.3455            11.6899            15.8949            23.3569            32.4344             1.3308             5.7239            -0.1368            -0.1560             4.4559 
Ref 19        6.40826e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8319e-05         4.4032e-06         6.8074e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.39563e-08        1.19143e-02         4.2137e-03         4.9089e-05         4.5046e-06         6.9385e-08             - - -              - - -              - - -              - - -              - - -              4.3419            11.6974            15.9414            23.0115            22.3831             1.3267             5.7313            -0.0945            -0.5081            -5.3336 
Ref 20        6.28015e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8319e-05         4.4034e-06         6.7654e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.27644e-08        1.19143e-02         4.2137e-03         4.9084e-05         4.5055e-06         6.9820e-08             - - -              - - -              - - -              - - -              - - -              4.3409            11.6869            15.8413            23.2032            39.4802             1.3260             5.7209            -0.1818            -0.3001            11.3217 
Ref 21        6.15868e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8319e-05         4.4033e-06         6.6672e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.58656e-08                      +/-  2.09970e-09         21/21
        Sam Major Signal(44)           7.61078e-08                      +/-  2.01831e-09         20/20
        Sample Ratio(45/44)            1.19146e-02                      +/-  5.17294e-08         20/20
        Sample Ratio(46/44)            4.2135e-03                       +/-  3.6101e-08          20/20
        Sample Ratio(47/44)            4.9085e-05                       +/-  4.9603e-10          20/20
        Sample Ratio(48/44)            4.5064e-06                       +/-  2.8381e-10          20/20
        Sample Ratio(49/44)            6.8590e-08                       +/-  1.7440e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  6.0381e-08          21/21
        Ref Ratio(46/44)               4.1647e-03                       +/-  4.6220e-08          21/21
        Ref Ratio(47/44)               4.8319e-05                       +/-  7.5720e-10          21/21
        Ref Ratio(48/44)               4.4037e-06                       +/-  1.6352e-10          21/21
        Ref Ratio(49/44)               6.6836e-08                       +/-  1.3684e-10          21/21
        Raw Delta(45/44)               4.3444                           +/-  0.0023              20/20
        Raw Delta(46/44)               11.7032                          +/-  0.0039              20/20
        Raw Delta(47/44)               15.8506                          +/-  0.0159              20/20
        Raw Delta(48/44)               23.3199                          +/-  0.0542              20/20
        Raw Delta(49/44)               25.9589                          +/-  1.9875              20/20
        Delta(13) wrt PDB              1.3292                           +/-  0.0024              20/20
        Delta(18) wrt PDB              5.7371                           +/-  0.0039              20/20
        DELTA 47                       -0.1921                          +/-  0.0143              20/20
        DELTA 48                       -0.2182                          +/-  0.0515              20/20
        DELTA 49                       -1.8686                          +/-  1.9340              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.26861456e-15,   3.72648602e-15,   6.57141832e-16,   7.83438246e-14,   4.50128750e-13,   1.88183964e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.10058e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8325e-05         4.4031e-06         6.6345e-08 
Sam 1         6.10202e-08        1.19143e-02         4.2137e-03         4.9086e-05         4.5038e-06         6.8862e-08             - - -              - - -              - - -              - - -              - - -              4.3343            11.6843            15.8394            22.8963            27.7422             1.3191             5.7183            -0.1745            -0.5948            -0.0864 
Ref 2         5.98648e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8317e-05         4.4028e-06         6.7673e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.99042e-08        1.19143e-02         4.2138e-03         4.9092e-05         4.5055e-06         6.9225e-08             - - -              - - -              - - -              - - -              - - -              4.3461            11.7005            16.0021            23.4104            27.2203             1.3310             5.7345            -0.0422            -0.1246            -0.6381 
Ref 3         5.89197e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8321e-05         4.4020e-06         6.7104e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.88630e-08        1.19143e-02         4.2138e-03         4.9093e-05         4.5054e-06         6.8922e-08             - - -              - - -              - - -              - - -              - - -              4.3545            11.7090            15.9481            23.4309            20.3265             1.3396             5.7428            -0.1121            -0.1213            -7.3700 
Ref 4         5.78213e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8324e-05         4.4024e-06         6.8002e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.78350e-08        1.19142e-02         4.2138e-03         4.9090e-05         4.5033e-06         6.9822e-08             - - -              - - -              - - -              - - -              - - -              4.3478            11.6910            15.8618            23.0533            27.6148             1.3332             5.7249            -0.1726            -0.4546            -0.2375 
Ref 5         5.66847e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8324e-05         4.4013e-06         6.7889e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.67643e-08        1.19142e-02         4.2139e-03         4.9089e-05         4.5047e-06         7.0638e-08             - - -              - - -              - - -              - - -              - - -              4.3423            11.6856            15.8082            23.3640            33.4171             1.3275             5.7196            -0.2146            -0.1405             5.4238 
Ref 6         5.56228e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8327e-05         4.4024e-06         6.8828e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.57401e-08        1.19142e-02         4.2139e-03         4.9093e-05         4.5039e-06         6.9453e-08             - - -              - - -              - - -              - - -              - - -              4.3398            11.6770            15.9470            22.9015            21.0146             1.3251             5.7110            -0.0670            -0.5752            -6.6233 
Ref 7         5.45960e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8319e-05         4.4039e-06         6.7204e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.47187e-08        1.19143e-02         4.2140e-03         4.9092e-05         4.5050e-06         6.9583e-08             - - -              - - -              - - -              - - -              - - -              4.3499            11.6869            15.9502            23.0197            28.0643             1.3356             5.7209            -0.0839            -0.4794             0.2054 
Ref 8         5.36618e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8324e-05         4.4035e-06         6.8171e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.37893e-08        1.19142e-02         4.2140e-03         4.9089e-05         4.5051e-06         6.9226e-08             - - -              - - -              - - -              - - -              - - -              4.3425            11.6795            15.8140            23.2058            20.7554             1.3279             5.7136            -0.2031            -0.2830            -6.8833 
Ref 9         5.26719e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8326e-05         4.4024e-06         6.7459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.29193e-08        1.19141e-02         4.2140e-03         4.9093e-05         4.5043e-06         6.9367e-08             - - -              - - -              - - -              - - -              - - -              4.3339            11.6713            15.8693            23.1167            16.6646             1.3191             5.7054            -0.1319            -0.3538           -10.8386 
Ref 10        5.17540e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8326e-05         4.4027e-06         6.9015e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.20578e-08        1.19141e-02         4.2140e-03         4.9093e-05         4.5049e-06         6.9725e-08             - - -              - - -              - - -              - - -              - - -              4.3352            11.6709            15.8738            23.2188            16.5591             1.3205             5.7050            -0.1284            -0.2532           -10.9417 
Ref 11        5.08947e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8326e-05         4.4027e-06         6.8157e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.11496e-08        1.19141e-02         4.2140e-03         4.9090e-05         4.5029e-06         6.8607e-08             - - -              - - -              - - -              - - -              - - -              4.3421            11.6686            15.8185            22.8475            -0.1265             1.3279             5.7027            -0.1878            -0.6115           -27.1788 
Ref 12        4.99817e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8326e-05         4.4019e-06         6.9083e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.02499e-08        1.19140e-02         4.2141e-03         4.9087e-05         4.5063e-06         6.9216e-08             - - -              - - -              - - -              - - -              - - -              4.3404            11.6729            15.7214            23.8878            16.3530             1.3259             5.7070            -0.2857             0.3964           -11.1516 
Ref 13        4.91184e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8329e-05         4.4004e-06         6.7105e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.94132e-08        1.19140e-02         4.2141e-03         4.9093e-05         4.5037e-06         6.9324e-08             - - -              - - -              - - -              - - -              - - -              4.3403            11.6811            15.8549            23.4241            23.8785             1.3255             5.7151            -0.1621            -0.0727            -3.8454 
Ref 14        4.82859e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8326e-05         4.4007e-06         6.8321e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.85961e-08        1.19139e-02         4.2141e-03         4.9095e-05         4.5058e-06         6.9555e-08             - - -              - - -              - - -              - - -              - - -              4.3306            11.6780            15.9114            23.6758            29.4883             1.3153             5.7121            -0.0936             0.1792             1.6288 
Ref 15        4.74716e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8327e-05         4.4024e-06         6.6792e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.77952e-08        1.19140e-02         4.2142e-03         4.9093e-05         4.5027e-06         7.0246e-08             - - -              - - -              - - -              - - -              - - -              4.3501            11.6791            15.8229            22.6165            47.1679             1.3361             5.7131            -0.2018            -0.8579            18.8066 
Ref 16        4.66752e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8329e-05         4.4039e-06         6.7376e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.70083e-08        1.19139e-02         4.2142e-03         4.9095e-05         4.5052e-06         7.0345e-08             - - -              - - -              - - -              - - -              - - -              4.3433            11.6717            15.8505            23.5504            45.8269             1.3290             5.7058            -0.1604             0.0691            17.5239 
Ref 17        4.58944e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8329e-05         4.3993e-06         6.7147e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.62381e-08        1.19139e-02         4.2142e-03         4.9092e-05         4.5040e-06         6.9843e-08             - - -              - - -              - - -              - - -              - - -              4.3445            11.6573            15.7697            23.6161            34.3908             1.3308             5.6915            -0.2271             0.1618             6.4242 
Ref 18        4.51302e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8332e-05         4.4010e-06         6.7900e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.54871e-08        1.19138e-02         4.2143e-03         4.9100e-05         4.5054e-06         6.9026e-08             - - -              - - -              - - -              - - -              - - -              4.3384            11.6753            15.8553            23.6894            17.7886             1.3237             5.7093            -0.1542             0.1978            -9.7573 
Ref 19        4.43880e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8335e-05         4.4012e-06         6.7738e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.47548e-08        1.19138e-02         4.2142e-03         4.9100e-05         4.5026e-06         7.0263e-08             - - -              - - -              - - -              - - -              - - -              4.3436            11.6659            15.8662            23.1378            32.4141             1.3296             5.7000            -0.1397            -0.3225             4.4851 
Ref 20        4.36589e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8331e-05         4.4004e-06         6.8382e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.40449e-08        1.19137e-02         4.2143e-03         4.9091e-05         4.5028e-06         6.9845e-08             - - -              - - -              - - -              - - -              - - -              4.3394            11.6705            15.7262            23.2426             9.9991             1.3249             5.7045            -0.2775            -0.2292           -17.3279 
Ref 21        4.29509e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8332e-05         4.4006e-06         6.9938e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.12882e-08                      +/-  1.22407e-09         21/21
        Sam Major Signal(44)           5.19174e-08                      +/-  1.17992e-09         20/20
        Sample Ratio(45/44)            1.19141e-02                      +/-  3.96419e-08         20/20
        Sample Ratio(46/44)            4.2140e-03                       +/-  3.9073e-08          20/20
        Sample Ratio(47/44)            4.9092e-05                       +/-  7.6887e-10          20/20
        Sample Ratio(48/44)            4.5044e-06                       +/-  2.5120e-10          20/20
        Sample Ratio(49/44)            6.9555e-08                       +/-  1.2069e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.0442e-08          21/21
        Ref Ratio(46/44)               4.1654e-03                       +/-  4.7817e-08          21/21
        Ref Ratio(47/44)               4.8326e-05                       +/-  9.5047e-10          21/21
        Ref Ratio(48/44)               4.4019e-06                       +/-  2.7162e-10          21/21
        Ref Ratio(49/44)               6.7887e-08                       +/-  1.8721e-10          21/21
        Raw Delta(45/44)               4.3420                           +/-  0.0013              20/20
        Raw Delta(46/44)               11.6788                          +/-  0.0027              20/20
        Raw Delta(47/44)               15.8555                          +/-  0.0162              20/20
        Raw Delta(48/44)               23.2653                          +/-  0.0732              20/20
        Raw Delta(49/44)               24.8280                          +/-  2.4965              20/20
        Delta(13) wrt PDB              1.3274                           +/-  0.0014              20/20
        Delta(18) wrt PDB              5.7129                           +/-  0.0027              20/20
        DELTA 47                       -0.1610                          +/-  0.0144              20/20
        DELTA 48                       -0.2235                          +/-  0.0721              20/20
        DELTA 49                       -2.9191                          +/-  2.4281              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.35769e-08                      +/-  2.26362e-09         42/42
        Sam Major Signal(44)           6.40126e-08                      +/-  2.25445e-09         40/40
        Sample Ratio(45/44)            1.19144e-02                      +/-  5.60723e-08         40/40
        Sample Ratio(46/44)            4.2137e-03                       +/-  5.1681e-08          40/40
        Sample Ratio(47/44)            4.9089e-05                       +/-  7.5040e-10          40/40
        Sample Ratio(48/44)            4.5054e-06                       +/-  2.4620e-10          40/40
        Sample Ratio(49/44)            6.9072e-08                       +/-  1.3011e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.4860e-08          42/42
        Ref Ratio(46/44)               4.1650e-03                       +/-  6.0735e-08          42/42
        Ref Ratio(47/44)               4.8323e-05                       +/-  8.3537e-10          42/42
        Ref Ratio(48/44)               4.4028e-06                       +/-  2.0588e-10          42/42
        Ref Ratio(49/44)               6.7361e-08                       +/-  1.4092e-10          42/42
        Raw Delta(45/44)               4.3432                           +/-  0.0013              40/40
        Raw Delta(46/44)               11.6910                          +/-  0.0031              40/40
        Raw Delta(47/44)               15.8531                          +/-  0.0112              40/40
        Raw Delta(48/44)               23.2926                          +/-  0.0452              40/40
        Raw Delta(49/44)               25.3934                          +/-  1.5775              40/40
        Delta(13) wrt PDB              1.3283                           +/-  0.0014              40/40
        Delta(18) wrt PDB              5.7250                           +/-  0.0030              40/40
        DELTA 47                       -0.1765                          +/-  0.0103              40/40
        DELTA 48                       -0.2209                          +/-  0.0437              40/40
        DELTA 49                       -2.3939                          +/-  1.5344              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.26861456e-15,   3.72648602e-15,   6.57141832e-16,   7.83438246e-14,   4.50128750e-13,   1.88183964e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.25978e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8330e-05         4.3985e-06         6.6282e-08 
Sam 1         4.29963e-08        1.19137e-02         4.2143e-03         4.9095e-05         4.5023e-06         7.0109e-08             - - -              - - -              - - -              - - -              - - -              4.3423            11.6711            15.7760            23.2886            45.9213             1.3280             5.7052            -0.2321            -0.1855            17.6180 
Ref 2         4.19045e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8334e-05         4.4012e-06         6.7793e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.23155e-08        1.19137e-02         4.2144e-03         4.9097e-05         4.5036e-06         7.0519e-08             - - -              - - -              - - -              - - -              - - -              4.3397            11.6697            15.8007            23.5031            42.4746             1.3252             5.7038            -0.2037             0.0269            14.2703 
Ref 3         4.12301e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8332e-05         4.3991e-06         6.7496e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.16532e-08        1.19136e-02         4.2144e-03         4.9100e-05         4.5023e-06         6.9339e-08             - - -              - - -              - - -              - - -              - - -              4.3369            11.6702            15.8903            23.3443            22.5289             1.3223             5.7043            -0.1133            -0.1293            -5.1339 
Ref 4         4.05699e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8333e-05         4.4001e-06         6.8132e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.10060e-08        1.19136e-02         4.2144e-03         4.9096e-05         4.5031e-06         6.9178e-08             - - -              - - -              - - -              - - -              - - -              4.3372            11.6674            15.8436            23.3840            13.7425             1.3228             5.7015            -0.1568            -0.0848           -13.6775 
Ref 5         3.99225e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8328e-05         4.4003e-06         6.8350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.03725e-08        1.19135e-02         4.2144e-03         4.9099e-05         4.5037e-06         7.0609e-08             - - -              - - -              - - -              - - -              - - -              4.3381            11.6601            15.9507            23.4964            38.1785             1.3239             5.6943            -0.0452             0.0393            10.1108 
Ref 6         3.92885e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8329e-05         4.4003e-06         6.7669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.97492e-08        1.19137e-02         4.2144e-03         4.9099e-05         4.5044e-06         6.8661e-08             - - -              - - -              - - -              - - -              - - -              4.3552            11.6363            15.8717            23.7829             1.9948             1.3429             5.6705            -0.1173             0.3663           -25.0670 
Ref 7         3.86698e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8336e-05         4.3992e-06         6.9394e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.91304e-08        1.19136e-02         4.2145e-03         4.9104e-05         4.5054e-06         6.8760e-08             - - -              - - -              - - -              - - -              - - -              4.3442            11.6484            15.9298            24.1460           -11.9033             1.3308             5.6826            -0.0606             0.6971           -38.6013 
Ref 8         3.80530e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8331e-05         4.3992e-06         6.9786e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.85381e-08        1.19135e-02         4.2145e-03         4.9106e-05         4.5018e-06         7.0699e-08             - - -              - - -              - - -              - - -              - - -              4.3302            11.6523            16.0569            23.2429            21.3635             1.3157             5.6865             0.0751            -0.1930            -6.2261 
Ref 9         3.74589e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8329e-05         4.3999e-06         6.8645e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.79852e-08        1.19134e-02         4.2145e-03         4.9094e-05         4.5023e-06         7.1078e-08             - - -              - - -              - - -              - - -              - - -              4.3289            11.6570            15.7736            23.2110            32.1629             1.3143             5.6912            -0.2071            -0.2334             4.2738 
Ref 10        3.69301e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8334e-05         4.4005e-06         6.9085e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.74331e-08        1.19135e-02         4.2145e-03         4.9101e-05         4.5019e-06         7.0421e-08             - - -              - - -              - - -              - - -              - - -              4.3443            11.6619            15.8505            22.9828            32.7545             1.3305             5.6960            -0.1519            -0.4660             4.8234 
Ref 11        3.63577e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8336e-05         4.4011e-06         6.7276e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.68708e-08        1.19134e-02         4.2145e-03         4.9104e-05         4.5014e-06         6.9938e-08             - - -              - - -              - - -              - - -              - - -              4.3445            11.6581            15.9390            22.9623            31.1843             1.3308             5.6922            -0.0612            -0.4785             3.3030 
Ref 12        3.57789e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8330e-05         4.3997e-06         6.8379e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.63108e-08        1.19134e-02         4.2145e-03         4.9102e-05         4.5002e-06         7.0771e-08             - - -              - - -              - - -              - - -              - - -              4.3420            11.6549            15.9154            22.8415            39.8139             1.3283             5.6890            -0.0788            -0.5902            11.7081 
Ref 13        3.52388e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8336e-05         4.3997e-06         6.7738e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.57792e-08        1.19133e-02         4.2146e-03         4.9100e-05         4.5038e-06         7.0688e-08             - - -              - - -              - - -              - - -              - - -              4.3323            11.6474            15.8112            23.6893            37.2669             1.3182             5.6816            -0.1641             0.2529             9.2550 
Ref 14        3.46752e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8336e-05         4.3995e-06         6.8565e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.52646e-08        1.19133e-02         4.2146e-03         4.9095e-05         4.4999e-06         7.0152e-08             - - -              - - -              - - -              - - -              - - -              4.3389            11.6393            15.6678            23.0729            26.2256             1.3255             5.6735            -0.3042            -0.3333            -1.4793 
Ref 15        3.41854e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8338e-05         4.3974e-06         6.8151e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.47378e-08        1.19133e-02         4.2146e-03         4.9109e-05         4.5014e-06         7.1818e-08             - - -              - - -              - - -              - - -              - - -              4.3466            11.6456            15.9389            23.4189            46.1496             1.3334             5.6798            -0.0514            -0.0077            17.8861 
Ref 16        3.36700e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8339e-05         4.3994e-06         6.9157e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.41978e-08        1.19134e-02         4.2148e-03         4.9106e-05         4.5016e-06         6.9470e-08             - - -              - - -              - - -              - - -              - - -              4.3546            11.6745            15.8767            23.5324            22.6630             1.3410             5.7085            -0.1489             0.0461            -5.0303 
Ref 17        3.31907e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8338e-05         4.3968e-06         6.6686e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.37519e-08        1.19132e-02         4.2147e-03         4.9100e-05         4.5011e-06         7.0828e-08             - - -              - - -              - - -              - - -              - - -              4.3403            11.6556            15.7577            23.6671            53.7475             1.3264             5.6898            -0.2330             0.2150            25.2655 
Ref 18        3.26950e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8338e-05         4.3974e-06         6.7752e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.32472e-08        1.19133e-02         4.2147e-03         4.9100e-05         4.5004e-06         7.1677e-08             - - -              - - -              - - -              - - -              - - -              4.3436            11.6396            15.7679            23.4259            65.6874             1.3305             5.6738            -0.2108             0.0111            36.9114 
Ref 19        3.22014e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8338e-05         4.3974e-06         6.6758e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.27710e-08        1.19132e-02         4.2148e-03         4.9106e-05         4.4981e-06         6.9254e-08             - - -              - - -              - - -              - - -              - - -              4.3330            11.6459            15.8652            22.5677            33.5884             1.3189             5.6801            -0.1102            -0.8400             5.6782 
Ref 20        3.17364e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8341e-05         4.4003e-06         6.7252e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.23024e-08        1.19133e-02         4.2148e-03         4.9108e-05         4.5011e-06         6.9738e-08             - - -              - - -              - - -              - - -              - - -              4.3472            11.6514            15.8899            23.4214            30.0093             1.3339             5.6856            -0.1059            -0.0168             2.1698 
Ref 21        3.12708e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8339e-05         4.3959e-06         6.8167e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.65536e-08                      +/-  7.64936e-10         21/21
        Sam Major Signal(44)           3.73207e-08                      +/-  7.42325e-10         20/20
        Sample Ratio(45/44)            1.19134e-02                      +/-  3.68141e-08         20/20
        Sample Ratio(46/44)            4.2145e-03                       +/-  3.5036e-08          20/20
        Sample Ratio(47/44)            4.9101e-05                       +/-  1.0187e-09          20/20
        Sample Ratio(48/44)            4.5020e-06                       +/-  3.7902e-10          20/20
        Sample Ratio(49/44)            7.0185e-08                       +/-  1.9892e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  4.0816e-08          21/21
        Ref Ratio(46/44)               4.1660e-03                       +/-  4.1248e-08          21/21
        Ref Ratio(47/44)               4.8335e-05                       +/-  8.4657e-10          21/21
        Ref Ratio(48/44)               4.3992e-06                       +/-  3.1436e-10          21/21
        Ref Ratio(49/44)               6.8024e-08                       +/-  1.9849e-10          21/21
        Raw Delta(45/44)               4.3410                           +/-  0.0016              20/20
        Raw Delta(46/44)               11.6553                          +/-  0.0025              20/20
        Raw Delta(47/44)               15.8587                          +/-  0.0196              20/20
        Raw Delta(48/44)               23.3491                          +/-  0.0794              20/20
        Raw Delta(49/44)               31.2777                          +/-  3.8799              20/20
        Delta(13) wrt PDB              1.3272                           +/-  0.0017              20/20
        Delta(18) wrt PDB              5.6895                           +/-  0.0025              20/20
        DELTA 47                       -0.1341                          +/-  0.0192              20/20
        DELTA 48                       -0.0952                          +/-  0.0781              20/20
        DELTA 49                       3.4029                           +/-  3.7751              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.45691e-08                      +/-  2.22245e-09         63/63
        Sam Major Signal(44)           5.51153e-08                      +/-  2.23213e-09         60/60
        Sample Ratio(45/44)            1.19141e-02                      +/-  6.82099e-08         60/60
        Sample Ratio(46/44)            4.2140e-03                       +/-  6.1286e-08          60/60
        Sample Ratio(47/44)            4.9093e-05                       +/-  9.7312e-10          60/60
        Sample Ratio(48/44)            4.5042e-06                       +/-  2.9133e-10          60/60
        Sample Ratio(49/44)            6.9443e-08                       +/-  1.2796e-10          60/60
        Ref Ratio(45/44)               1.1863e-02                       +/-  6.5218e-08          63/63
        Ref Ratio(46/44)               4.1654e-03                       +/-  7.0778e-08          63/63
        Ref Ratio(47/44)               4.8327e-05                       +/-  9.5154e-10          63/63
        Ref Ratio(48/44)               4.4016e-06                       +/-  2.7643e-10          63/63
        Ref Ratio(49/44)               6.7582e-08                       +/-  1.2069e-10          63/63
        Raw Delta(45/44)               4.3425                           +/-  0.0010              60/60
        Raw Delta(46/44)               11.6791                          +/-  0.0031              60/60
        Raw Delta(47/44)               15.8549                          +/-  0.0098              60/60
        Raw Delta(48/44)               23.3114                          +/-  0.0399              60/60
        Raw Delta(49/44)               27.3549                          +/-  1.6861              60/60
        Delta(13) wrt PDB              1.3279                           +/-  0.0011              60/60
        Delta(18) wrt PDB              5.7131                           +/-  0.0031              60/60
        DELTA 47                       -0.1624                          +/-  0.0097              60/60
        DELTA 48                       -0.1790                          +/-  0.0394              60/60
        DELTA 49                       -0.4616                          +/-  1.6413              60/60


Iterative Correction Applied
Linearity correction not Applied
