
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, October 31, 2023 at 02:34 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, October 31, 2023 at 03:34 with Stable 1.71.5 on PS019

Data File = Data_20764 IAEA-C1.txt,       Sample Weight = 494,                      Vial Location = 5,                        
Initial Sam Beam = 2.5018e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7844e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02139


Data Block 1:  

Zero beam values measured at start of run:
2.30312566e-15,   3.73989708e-15,   7.29740364e-16,   8.16858595e-14,   4.58568771e-13,   1.95658393e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         1.12788e-07             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1363e-03         4.8308e-05         4.4037e-06         6.6257e-08 
Sam 1         1.11645e-07        1.19231e-02         4.1806e-03         4.9070e-05         4.5022e-06         6.8237e-08             - - -              - - -              - - -              - - -              - - -              5.0361             7.3589            15.7103            22.0787            27.2228             2.2153             1.4123             3.2009             7.2004             7.1200 
Ref 2         1.10290e-07             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1642e-03         4.8315e-05         4.4062e-06         6.6605e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.09137e-07        1.19233e-02         4.2105e-03         4.9073e-05         4.5029e-06         6.8070e-08             - - -              - - -              - - -              - - -              - - -              5.0281            11.1163            15.7142            22.0131            20.5601             2.0771             5.1516            -0.4565            -0.3355            -6.7058 
Ref 3         1.07703e-07             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1643e-03         4.8313e-05         4.4055e-06         6.6795e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.06646e-07        1.19234e-02         4.2106e-03         4.9074e-05         4.5037e-06         6.8014e-08             - - -              - - -              - - -              - - -              - - -              5.0227            11.1126            15.7176            22.1009            18.4664             2.0714             5.1478            -0.4439            -0.2423            -8.7307 
Ref 4         1.05171e-07             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1644e-03         4.8316e-05         4.4071e-06         6.6766e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.04238e-07        1.19234e-02         4.2107e-03         4.9074e-05         4.5033e-06         6.8791e-08             - - -              - - -              - - -              - - -              - - -              5.0221            11.1057            15.6856            21.9051            28.6583             2.0710             5.1410            -0.4680            -0.4202             1.2032 
Ref 5         1.02731e-07             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1645e-03         4.8317e-05         4.4063e-06         6.6985e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.01880e-07        1.19234e-02         4.2108e-03         4.9077e-05         4.5036e-06         6.8868e-08             - - -              - - -              - - -              - - -              - - -              5.0207            11.1027            15.7064            22.0766            27.8011             2.0696             5.1380            -0.4432            -0.2465             0.3761 
Ref 6         1.00350e-07             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1646e-03         4.8319e-05         4.4063e-06         6.7026e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         9.96095e-08        1.19235e-02         4.2108e-03         4.9079e-05         4.5048e-06         6.8912e-08             - - -              - - -              - - -              - - -              - - -              5.0260            11.0974            15.7162            22.3839            27.8848             2.0754             5.1327            -0.4338             0.0646             0.4623 
Ref 7         9.80467e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1647e-03         4.8321e-05         4.4060e-06         6.7060e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         9.73985e-08        1.19235e-02         4.2109e-03         4.9076e-05         4.5043e-06         6.8323e-08             - - -              - - -              - - -              - - -              - - -              5.0285            11.1074            15.6023            22.1562            17.8940             2.0778             5.1427            -0.5583            -0.1779            -9.2840 
Ref 8         9.58216e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1647e-03         4.8322e-05         4.4073e-06         6.7186e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         9.52592e-08        1.19235e-02         4.2110e-03         4.9077e-05         4.5035e-06         6.8868e-08             - - -              - - -              - - -              - - -              - - -              5.0251            11.1005            15.6990            21.8462            22.4435             2.0744             5.1359            -0.4530            -0.4676            -4.8390 
Ref 9         9.36605e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1648e-03         4.8316e-05         4.4071e-06         6.7531e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         9.31842e-08        1.19235e-02         4.2110e-03         4.9076e-05         4.5042e-06         6.8573e-08             - - -              - - -              - - -              - - -              - - -              5.0210            11.0934            15.6776            22.1038            15.6697             2.0703             5.1287            -0.4628            -0.2015           -11.4140 
Ref 10        9.15655e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1648e-03         4.8322e-05         4.4064e-06         6.7499e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        9.11726e-08        1.19234e-02         4.2111e-03         4.9077e-05         4.5033e-06         6.8641e-08             - - -              - - -              - - -              - - -              - - -              5.0249            11.0966            15.6294            21.9770            16.7214             2.0743             5.1320            -0.5174            -0.3319           -10.4006 
Ref 11        8.95672e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1649e-03         4.8322e-05         4.4066e-06         6.7525e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        8.92394e-08        1.19234e-02         4.2111e-03         4.9077e-05         4.5036e-06         6.8989e-08             - - -              - - -              - - -              - - -              - - -              5.0206            11.0918            15.6056            22.1160            19.9477             2.0699             5.1272            -0.5318            -0.1865            -7.2467 
Ref 12        8.75997e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1649e-03         4.8324e-05         4.4057e-06         6.7758e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        8.73506e-08        1.19234e-02         4.2111e-03         4.9081e-05         4.5042e-06         6.8766e-08             - - -              - - -              - - -              - - -              - - -              5.0198            11.0945            15.5966            22.1687            13.6174             2.0689             5.1299            -0.5424            -0.1402           -13.4124 
Ref 13        8.57088e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1649e-03         4.8330e-05         4.4074e-06         6.7928e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        8.55178e-08        1.19234e-02         4.2111e-03         4.9083e-05         4.5024e-06         6.9299e-08             - - -              - - -              - - -              - - -              - - -              5.0234            11.0841            15.6250            21.5636            25.7322             2.0731             5.1195            -0.5080            -0.7115            -1.6044 
Ref 14        8.38679e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8326e-05         4.4073e-06         6.7184e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        8.37397e-08        1.19233e-02         4.2112e-03         4.9084e-05         4.5041e-06         6.8942e-08             - - -              - - -              - - -              - - -              - - -              5.0228            11.0989            15.6620            22.1349            15.7224             2.0720             5.1343            -0.4855            -0.1820           -11.3753 
Ref 15        8.20768e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8328e-05         4.4058e-06         6.8581e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        8.19998e-08        1.19232e-02         4.2113e-03         4.9081e-05         4.5034e-06         6.9121e-08             - - -              - - -              - - -              - - -              - - -              5.0169            11.1097            15.5812            21.9700             8.8342             2.0653             5.1450            -0.5693            -0.3646           -18.0941 
Ref 16        8.03311e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8328e-05         4.4073e-06         6.8448e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        8.03229e-08        1.19232e-02         4.2113e-03         4.9090e-05         4.5042e-06         6.9657e-08             - - -              - - -              - - -              - - -              - - -              5.0164            11.1034            15.7532            22.1929            21.0732             2.0650             5.1388            -0.3935            -0.1342            -6.1692 
Ref 17        7.86491e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1651e-03         4.8329e-05         4.4056e-06         6.7986e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        7.86934e-08        1.19233e-02         4.2113e-03         4.9079e-05         4.5034e-06         6.9664e-08             - - -              - - -              - - -              - - -              - - -              5.0266            11.0961            15.5120            22.1358            18.6626             2.0762             5.1314            -0.6342            -0.1755            -8.5120 
Ref 18        7.70154e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1651e-03         4.8331e-05         4.4061e-06         6.8797e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        7.71171e-08        1.19232e-02         4.2114e-03         4.9087e-05         4.5031e-06         6.9808e-08             - - -              - - -              - - -              - - -              - - -              5.0257            11.0974            15.6714            22.0256            18.7959             2.0751             5.1327            -0.4776            -0.2858            -8.3838 
Ref 19        7.54385e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1651e-03         4.8329e-05         4.4060e-06         6.8237e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        7.60236e-08        1.19227e-02         4.2110e-03         4.9083e-05         4.5041e-06         7.0391e-08             - - -              - - -              - - -              - - -              - - -              4.9955            11.0329            15.6408            22.0918            29.6081             2.0452             5.0686            -0.4141            -0.0936             2.2977 
Ref 20        7.41454e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8326e-05         4.4075e-06         6.8499e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        7.43309e-08        1.19228e-02         4.2112e-03         4.9082e-05         4.5026e-06         7.0760e-08             - - -              - - -              - - -              - - -              - - -              5.0236            11.0898            15.6169            21.8473            31.1179             2.0732             5.1252            -0.5218            -0.4454             3.6264 
Ref 21        7.26490e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8329e-05         4.4053e-06         6.8753e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           9.07227e-08                      +/-  2.72877e-09         21/21
        Sam Major Signal(44)           9.12252e-08                      +/-  2.60116e-09         20/20
        Sample Ratio(45/44)            1.19233e-02                      +/-  4.74081e-08         20/20
        Sample Ratio(46/44)            4.2095e-03                       +/-  1.5219e-06          20/20
        Sample Ratio(47/44)            4.9079e-05                       +/-  1.0785e-09          20/20
        Sample Ratio(48/44)            4.5035e-06                       +/-  1.5390e-10          20/20
        Sample Ratio(49/44)            6.9035e-08                       +/-  1.6197e-10          20/20
        Ref Ratio(45/44)               1.1864e-02                       +/-  5.1337e-08          21/21
        Ref Ratio(46/44)               4.1634e-03                       +/-  1.3591e-06          21/21
        Ref Ratio(47/44)               4.8322e-05                       +/-  1.3945e-09          21/21
        Ref Ratio(48/44)               4.4063e-06                       +/-  2.0183e-10          21/21
        Ref Ratio(49/44)               6.7591e-08                       +/-  1.6502e-10          21/21
        Raw Delta(45/44)               5.0223                           +/-  0.0017              20/20
        Raw Delta(46/44)               10.9095                          +/-  0.1869              20/20
        Raw Delta(47/44)               15.6562                          +/-  0.0134              20/20
        Raw Delta(48/44)               22.0444                          +/-  0.0376              20/20
        Raw Delta(49/44)               21.3217                          +/-  1.3521              20/20
        Delta(13) wrt PDB              2.0780                           +/-  0.0074              20/20
        Delta(18) wrt PDB              4.9458                           +/-  0.1860              20/20
        DELTA 47                       -0.3057                          +/-  0.1850              20/20
        DELTA 48                       0.1061                           +/-  0.3752              20/20
        DELTA 49                       -5.5543                          +/-  1.4471              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.30312566e-15,   3.73989708e-15,   7.29740364e-16,   8.16858595e-14,   4.58568771e-13,   1.95658393e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.19188e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8327e-05         4.4054e-06         6.7432e-08 
Sam 1         7.21521e-08        1.19229e-02         4.2113e-03         4.9081e-05         4.5044e-06         7.0473e-08             - - -              - - -              - - -              - - -              - - -              5.0265            11.1055            15.6214            22.4836            41.7003             2.0757             5.1408            -0.5356             0.1460            13.8926 
Ref 2         7.04866e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8326e-05         4.4053e-06         6.7876e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.07577e-08        1.19228e-02         4.2112e-03         4.9084e-05         4.5016e-06         6.9923e-08             - - -              - - -              - - -              - - -              - - -              5.0245            11.0819            15.6957            21.6806            24.8037             2.0743             5.1173            -0.4374            -0.5927            -2.5049 
Ref 3         6.90958e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8325e-05         4.4069e-06         6.8593e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.93948e-08        1.19227e-02         4.2113e-03         4.9081e-05         4.5036e-06         6.9941e-08             - - -              - - -              - - -              - - -              - - -              5.0093            11.0659            15.6171            22.0400            18.2201             2.0587             5.1014            -0.4837            -0.2095            -8.8664 
Ref 4         6.75993e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8328e-05         4.4059e-06         6.8789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.79470e-08        1.19229e-02         4.2115e-03         4.9086e-05         4.5026e-06         7.0042e-08             - - -              - - -              - - -              - - -              - - -              5.0231            11.1024            15.6781            21.8825            25.8013             2.0722             5.1378            -0.4733            -0.4359            -1.5725 
Ref 5         6.63930e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8330e-05         4.4065e-06         6.7763e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.67501e-08        1.19227e-02         4.2113e-03         4.9084e-05         4.5028e-06         7.0167e-08             - - -              - - -              - - -              - - -              - - -              5.0172            11.0752            15.6240            22.0816            27.9275             2.0668             5.1107            -0.4941            -0.1874             0.5563 
Ref 6         6.51117e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8329e-05         4.4045e-06         6.8769e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.54924e-08        1.19227e-02         4.2114e-03         4.9084e-05         4.5016e-06         7.0816e-08             - - -              - - -              - - -              - - -              - - -              5.0213            11.0913            15.6606            21.9952            30.4979             2.0706             5.1267            -0.4779            -0.3036             3.0225 
Ref 7         6.38389e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8326e-05         4.4048e-06         6.8670e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.41936e-08        1.19227e-02         4.2115e-03         4.9089e-05         4.5022e-06         7.0458e-08             - - -              - - -              - - -              - - -              - - -              5.0211            11.0950            15.7865            22.0693            25.5097             2.0703             5.1303            -0.3573            -0.2384            -1.8396 
Ref 8         6.25740e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8326e-05         4.4050e-06         6.8741e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.30139e-08        1.19227e-02         4.2115e-03         4.9092e-05         4.5027e-06         7.0261e-08             - - -              - - -              - - -              - - -              - - -              5.0202            11.0804            15.8187            22.0820            18.4509             2.0698             5.1159            -0.3105            -0.1972            -8.6811 
Ref 9         6.13599e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8330e-05         4.4058e-06         6.9241e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.18288e-08        1.19227e-02         4.2116e-03         4.9086e-05         4.5016e-06         7.0631e-08             - - -              - - -              - - -              - - -              - - -              5.0241            11.0895            15.6584            21.6008            29.7143             2.0737             5.1249            -0.4812            -0.6857             2.2604 
Ref 10        6.02499e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8328e-05         4.4071e-06         6.7932e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.07229e-08        1.19226e-02         4.2116e-03         4.9088e-05         4.5005e-06         6.9278e-08             - - -              - - -              - - -              - - -              - - -              5.0206            11.0879            15.7686            21.6358            19.4250             2.0700             5.1233            -0.3675            -0.6484            -7.7478 
Ref 11        5.91345e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8324e-05         4.4033e-06         6.7985e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.96242e-08        1.19227e-02         4.2117e-03         4.9087e-05         4.5024e-06         7.0360e-08             - - -              - - -              - - -              - - -              - - -              5.0321            11.0941            15.7385            22.3512            31.2734             2.0821             5.1294            -0.4149             0.0391             3.7604 
Ref 12        5.80615e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8329e-05         4.4046e-06         6.8472e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.87397e-08        1.19224e-02         4.2115e-03         4.9086e-05         4.5025e-06         6.9730e-08             - - -              - - -              - - -              - - -              - - -              5.0125            11.0632            15.6384            22.0196            17.1788             2.0622             5.0987            -0.4634            -0.2242            -9.8782 
Ref 13        5.70357e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8332e-05         4.4064e-06         6.8634e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.75593e-08        1.19225e-02         4.2117e-03         4.9081e-05         4.5031e-06         7.0116e-08             - - -              - - -              - - -              - - -              - - -              5.0169            11.0782            15.5432            21.8042            12.4306             2.0664             5.1137            -0.5762            -0.4646           -14.5335 
Ref 14        5.59096e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8327e-05         4.4076e-06         6.9889e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.65192e-08        1.19225e-02         4.2117e-03         4.9087e-05         4.5008e-06         6.9730e-08             - - -              - - -              - - -              - - -              - - -              5.0168            11.0742            15.6986            21.4004            10.3314             2.0664             5.1097            -0.4192            -0.8517           -16.5689 
Ref 15        5.49518e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8329e-05         4.4053e-06         6.8129e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.55784e-08        1.19224e-02         4.2117e-03         4.9090e-05         4.5021e-06         7.0051e-08             - - -              - - -              - - -              - - -              - - -              5.0113            11.0703            15.7693            22.0588            21.1033             2.0608             5.1058            -0.3402            -0.1999            -6.0705 
Ref 16        5.39972e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8327e-05         4.4045e-06         6.9085e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.46094e-08        1.19225e-02         4.2117e-03         4.9088e-05         4.5020e-06         7.0606e-08             - - -              - - -              - - -              - - -              - - -              5.0211            11.0747            15.6812            22.1844            32.2045             2.0710             5.1101            -0.4412            -0.0856             4.7163 
Ref 17        5.29696e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8334e-05         4.4040e-06         6.7708e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.36184e-08        1.19225e-02         4.2118e-03         4.9089e-05         4.5026e-06         6.9517e-08             - - -              - - -              - - -              - - -              - - -              5.0222            11.0791            15.6766            22.2828            23.8510             2.0720             5.1146            -0.4511             0.0018            -3.4245 
Ref 18        5.21240e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8329e-05         4.4049e-06         6.8090e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.27937e-08        1.19224e-02         4.2117e-03         4.9091e-05         4.5000e-06         7.0359e-08             - - -              - - -              - - -              - - -              - - -              5.0261            11.0721            15.7366            21.7158            29.1682             2.0764             5.1075            -0.3892            -0.5389             1.7607 
Ref 19        5.11709e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8332e-05         4.4039e-06         6.8645e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.19715e-08        1.19222e-02         4.2118e-03         4.9088e-05         4.4995e-06         7.0271e-08             - - -              - - -              - - -              - - -              - - -              5.0122            11.0765            15.6320            21.6512            23.3987             2.0615             5.1119            -0.4823            -0.6107            -3.8492 
Ref 20        5.03839e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8333e-05         4.4044e-06         6.8684e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.10187e-08        1.19222e-02         4.2119e-03         4.9093e-05         4.5021e-06         7.0013e-08             - - -              - - -              - - -              - - -              - - -              5.0182            11.0817            15.7364            22.0866            13.4473             2.0677             5.1172            -0.3908            -0.1953           -13.5519 
Ref 21        4.94200e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8331e-05         4.4052e-06         6.9492e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.97041e-08                      +/-  1.51681e-09         21/21
        Sam Major Signal(44)           6.07143e-08                      +/-  1.46635e-09         20/20
        Sample Ratio(45/44)            1.19226e-02                      +/-  4.31683e-08         20/20
        Sample Ratio(46/44)            4.2116e-03                       +/-  4.1703e-08          20/20
        Sample Ratio(47/44)            4.9087e-05                       +/-  7.8461e-10          20/20
        Sample Ratio(48/44)            4.5020e-06                       +/-  2.6058e-10          20/20
        Sample Ratio(49/44)            7.0137e-08                       +/-  8.6501e-11          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  3.9668e-08          21/21
        Ref Ratio(46/44)               4.1654e-03                       +/-  4.7398e-08          21/21
        Ref Ratio(47/44)               4.8329e-05                       +/-  6.1097e-10          21/21
        Ref Ratio(48/44)               4.4053e-06                       +/-  2.4384e-10          21/21
        Ref Ratio(49/44)               6.8506e-08                       +/-  1.3561e-10          21/21
        Raw Delta(45/44)               5.0199                           +/-  0.0013              20/20
        Raw Delta(46/44)               11.0820                          +/-  0.0026              20/20
        Raw Delta(47/44)               15.6890                          +/-  0.0153              20/20
        Raw Delta(48/44)               21.9553                          +/-  0.0622              20/20
        Raw Delta(49/44)               23.8219                          +/-  1.7233              20/20
        Delta(13) wrt PDB              2.0694                           +/-  0.0013              20/20
        Delta(18) wrt PDB              5.1174                           +/-  0.0026              20/20
        DELTA 47                       -0.4394                          +/-  0.0149              20/20
        DELTA 48                       -0.3241                          +/-  0.0598              20/20
        DELTA 49                       -3.4560                          +/-  1.6739              20/20

Accumulated Statistics 

        Ref Major Signal(44)           7.52134e-08                      +/-  2.87125e-09         42/42
        Sam Major Signal(44)           7.59698e-08                      +/-  2.85295e-09         40/40
        Sample Ratio(45/44)            1.19229e-02                      +/-  6.43273e-08         40/40
        Sample Ratio(46/44)            4.2105e-03                       +/-  7.6933e-07          40/40
        Sample Ratio(47/44)            4.9083e-05                       +/-  8.9872e-10          40/40
        Sample Ratio(48/44)            4.5028e-06                       +/-  1.9239e-10          40/40
        Sample Ratio(49/44)            6.9586e-08                       +/-  1.2650e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.9398e-08          42/42
        Ref Ratio(46/44)               4.1644e-03                       +/-  6.8885e-07          42/42
        Ref Ratio(47/44)               4.8325e-05                       +/-  8.9309e-10          42/42
        Ref Ratio(48/44)               4.4058e-06                       +/-  1.7493e-10          42/42
        Ref Ratio(49/44)               6.8048e-08                       +/-  1.2740e-10          42/42
        Raw Delta(45/44)               5.0211                           +/-  0.0011              40/40
        Raw Delta(46/44)               10.9957                          +/-  0.0933              40/40
        Raw Delta(47/44)               15.6726                          +/-  0.0104              40/40
        Raw Delta(48/44)               21.9999                          +/-  0.0366              40/40
        Raw Delta(49/44)               22.5718                          +/-  1.0995              40/40
        Delta(13) wrt PDB              2.0737                           +/-  0.0038              40/40
        Delta(18) wrt PDB              5.0316                           +/-  0.0928              40/40
        DELTA 47                       -0.3725                          +/-  0.0922              40/40
        DELTA 48                       -0.1090                          +/-  0.1907              40/40
        DELTA 49                       -4.5052                          +/-  1.1049              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.30312566e-15,   3.73989708e-15,   7.29740364e-16,   8.16858595e-14,   4.58568771e-13,   1.95658393e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.89917e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8330e-05         4.4037e-06         6.8078e-08 
Sam 1         4.98714e-08        1.19222e-02         4.2118e-03         4.9090e-05         4.5008e-06         7.0050e-08             - - -              - - -              - - -              - - -              - - -              5.0162            11.0621            15.6965            22.0420            19.6300             2.0662             5.0976            -0.4089            -0.2001            -7.4939 
Ref 2         4.83104e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8333e-05         4.4038e-06         6.9334e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.89305e-08        1.19222e-02         4.2120e-03         4.9093e-05         4.5005e-06         7.0896e-08             - - -              - - -              - - -              - - -              - - -              5.0258            11.0959            15.7208            21.8261            26.4412             2.0753             5.1312            -0.4277            -0.4781            -0.9397 
Ref 3         4.73436e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8333e-05         4.4049e-06         6.8801e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.81425e-08        1.19222e-02         4.2120e-03         4.9094e-05         4.5014e-06         7.0415e-08             - - -              - - -              - - -              - - -              - - -              5.0207            11.0752            15.6990            21.8886            19.9927             2.0705             5.1107            -0.4238            -0.3761            -7.1709 
Ref 4         4.65485e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8337e-05         4.4051e-06         6.9273e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.73683e-08        1.19221e-02         4.2119e-03         4.9092e-05         4.5001e-06         6.9746e-08             - - -              - - -              - - -              - - -              - - -              5.0176            11.0640            15.6568            21.5071             5.4797             2.0677             5.0995            -0.4512            -0.7271           -21.2729 
Ref 5         4.57763e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8332e-05         4.4055e-06         6.9461e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.66050e-08        1.19222e-02         4.2120e-03         4.9093e-05         4.4996e-06         7.0701e-08             - - -              - - -              - - -              - - -              - - -              5.0251            11.0762            15.6933            21.3738            21.2810             2.0752             5.1117            -0.4349            -0.8816            -5.9234 
Ref 6         4.50185e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8337e-05         4.4054e-06         6.8990e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.58656e-08        1.19223e-02         4.2120e-03         4.9090e-05         4.5016e-06         7.1318e-08             - - -              - - -              - - -              - - -              - - -              5.0315            11.0612            15.5411            21.9694            33.2752             2.0825             5.0967            -0.5765            -0.2693             5.7739 
Ref 7         4.42780e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8341e-05         4.4042e-06         6.9053e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.51352e-08        1.19221e-02         4.2120e-03         4.9090e-05         4.4992e-06         7.0372e-08             - - -              - - -              - - -              - - -              - - -              5.0165            11.0595            15.5503            21.6695            21.3503             2.0666             5.0951            -0.5506            -0.5594            -5.8147 
Ref 8         4.35495e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8336e-05         4.4033e-06         6.8747e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.44207e-08        1.19221e-02         4.2121e-03         4.9092e-05         4.5019e-06         6.9934e-08             - - -              - - -              - - -              - - -              - - -              5.0213            11.0635            15.6590            22.5018             4.2364             2.0716             5.0990            -0.4525             0.2469           -22.4860 
Ref 9         4.28413e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8334e-05         4.4025e-06         7.0547e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.37269e-08        1.19220e-02         4.2120e-03         4.9101e-05         4.5009e-06         7.0766e-08             - - -              - - -              - - -              - - -              - - -              5.0146            11.0509            15.8435            22.4553            18.0762             2.0649             5.0865            -0.2517             0.2263            -8.9831 
Ref 10        4.21520e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8335e-05         4.4016e-06         6.8455e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.30515e-08        1.19219e-02         4.2122e-03         4.9093e-05         4.5015e-06         7.1411e-08             - - -              - - -              - - -              - - -              - - -              5.0150            11.0708            15.6572            22.6347            30.2633             2.0646             5.1063            -0.4548             0.3624             2.8408 
Ref 11        4.14771e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8338e-05         4.4021e-06         7.0185e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.23838e-08        1.19220e-02         4.2121e-03         4.9091e-05         4.4990e-06         7.0701e-08             - - -              - - -              - - -              - - -              - - -              5.0164            11.0579            15.5986            21.8169            20.5171             2.0666             5.0935            -0.5014            -0.4120            -6.6225 
Ref 12        4.08147e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8337e-05         4.4037e-06         6.8359e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.17313e-08        1.19219e-02         4.2121e-03         4.9093e-05         4.5005e-06         7.0936e-08             - - -              - - -              - - -              - - -              - - -              5.0179            11.0621            15.6720            22.2159            35.9651             2.0680             5.0977            -0.4348            -0.0300             8.4048 
Ref 13        4.01656e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8334e-05         4.4016e-06         6.8591e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.10841e-08        1.19219e-02         4.2122e-03         4.9094e-05         4.5013e-06         7.0548e-08             - - -              - - -              - - -              - - -              - - -              5.0144            11.0715            15.7039            22.2290            25.9224             2.0640             5.1070            -0.4089            -0.0357            -1.3852 
Ref 14        3.95196e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8336e-05         4.4053e-06         6.8943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.04559e-08        1.19220e-02         4.2121e-03         4.9094e-05         4.4989e-06         7.0852e-08             - - -              - - -              - - -              - - -              - - -              5.0218            11.0538            15.6145            21.8272            27.4508             2.0725             5.0893            -0.4873            -0.3938             0.1291 
Ref 15        3.88965e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8342e-05         4.4003e-06         6.8976e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.98377e-08        1.19219e-02         4.2122e-03         4.9095e-05         4.5001e-06         7.1032e-08             - - -              - - -              - - -              - - -              - - -              5.0187            11.0617            15.6025            22.5204            29.8659             2.0689             5.0972            -0.5036             0.2687             2.4678 
Ref 16        3.82870e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8339e-05         4.4018e-06         6.8967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.92355e-08        1.19217e-02         4.2122e-03         4.9092e-05         4.4993e-06         6.9925e-08             - - -              - - -              - - -              - - -              - - -              5.0097            11.0724            15.5166            22.1598            17.1889             2.0589             5.1079            -0.5892            -0.1052            -9.8830 
Ref 17        3.76910e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8344e-05         4.4017e-06         6.8516e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.86581e-08        1.19217e-02         4.2123e-03         4.9096e-05         4.5003e-06         7.1020e-08             - - -              - - -              - - -              - - -              - - -              5.0074            11.0617            15.5549            22.4294            38.9165             2.0569             5.0972            -0.5389             0.1797            11.2897 
Ref 18        3.71044e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8344e-05         4.4014e-06         6.8202e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.81026e-08        1.19217e-02         4.2123e-03         4.9098e-05         4.4991e-06         7.0526e-08             - - -              - - -              - - -              - - -              - - -              5.0122            11.0624            15.6342            22.1250            21.5483             2.0620             5.0979            -0.4664            -0.1195            -5.6230 
Ref 19        3.65315e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8340e-05         4.4019e-06         6.9888e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.75417e-08        1.19216e-02         4.2122e-03         4.9095e-05         4.5002e-06         7.1089e-08             - - -              - - -              - - -              - - -              - - -              5.0124            11.0549            15.6594            22.4240            16.4795             2.0625             5.0905            -0.4345             0.1879           -10.5428 
Ref 20        3.60231e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8336e-05         4.4010e-06         6.9986e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.69769e-08        1.19216e-02         4.2123e-03         4.9097e-05         4.4995e-06         7.1638e-08             - - -              - - -              - - -              - - -              - - -              5.0163            11.0621            15.7207            22.2240            23.5811             2.0663             5.0976            -0.3852            -0.0220            -3.6480 
Ref 21        3.54641e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8338e-05         4.4024e-06         6.9990e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.17516e-08                      +/-  9.17862e-10         21/21
        Sam Major Signal(44)           4.29563e-08                      +/-  8.90598e-10         20/20
        Sample Ratio(45/44)            1.19220e-02                      +/-  4.85181e-08         20/20
        Sample Ratio(46/44)            4.2121e-03                       +/-  3.0516e-08          20/20
        Sample Ratio(47/44)            4.9094e-05                       +/-  6.1445e-10          20/20
        Sample Ratio(48/44)            4.5003e-06                       +/-  2.1391e-10          20/20
        Sample Ratio(49/44)            7.0694e-08                       +/-  1.1486e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  4.3863e-08          21/21
        Ref Ratio(46/44)               4.1660e-03                       +/-  3.4200e-08          21/21
        Ref Ratio(47/44)               4.8337e-05                       +/-  8.1739e-10          21/21
        Ref Ratio(48/44)               4.4030e-06                       +/-  3.5265e-10          21/21
        Ref Ratio(49/44)               6.9111e-08                       +/-  1.4948e-10          21/21
        Raw Delta(45/44)               5.0176                           +/-  0.0013              20/20
        Raw Delta(46/44)               11.0650                          +/-  0.0022              20/20
        Raw Delta(47/44)               15.6497                          +/-  0.0172              20/20
        Raw Delta(48/44)               22.0920                          +/-  0.0790              20/20
        Raw Delta(49/44)               22.8731                          +/-  1.9608              20/20
        Delta(13) wrt PDB              2.0676                           +/-  0.0013              20/20
        Delta(18) wrt PDB              5.1005                           +/-  0.0022              20/20
        DELTA 47                       -0.4591                          +/-  0.0168              20/20
        DELTA 48                       -0.1569                          +/-  0.0786              20/20
        DELTA 49                       -4.3441                          +/-  1.9084              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.40595e-08                      +/-  2.78178e-09         63/63
        Sam Major Signal(44)           6.49653e-08                      +/-  2.78873e-09         60/60
        Sample Ratio(45/44)            1.19226e-02                      +/-  7.56048e-08         60/60
        Sample Ratio(46/44)            4.2111e-03                       +/-  5.1974e-07          60/60
        Sample Ratio(47/44)            4.9086e-05                       +/-  9.0974e-10          60/60
        Sample Ratio(48/44)            4.5020e-06                       +/-  2.1155e-10          60/60
        Sample Ratio(49/44)            6.9955e-08                       +/-  1.1442e-10          60/60
        Ref Ratio(45/44)               1.1863e-02                       +/-  6.9351e-08          63/63
        Ref Ratio(46/44)               4.1649e-03                       +/-  4.6713e-07          63/63
        Ref Ratio(47/44)               4.8329e-05                       +/-  9.4920e-10          63/63
        Ref Ratio(48/44)               4.4049e-06                       +/-  2.3423e-10          63/63
        Ref Ratio(49/44)               6.8403e-08                       +/-  1.1666e-10          63/63
        Raw Delta(45/44)               5.0199                           +/-  0.0009              60/60
        Raw Delta(46/44)               11.0188                          +/-  0.0621              60/60
        Raw Delta(47/44)               15.6650                          +/-  0.0090              60/60
        Raw Delta(48/44)               22.0306                          +/-  0.0359              60/60
        Raw Delta(49/44)               22.6722                          +/-  0.9725              60/60
        Delta(13) wrt PDB              2.0717                           +/-  0.0026              60/60
        Delta(18) wrt PDB              5.0546                           +/-  0.0618              60/60
        DELTA 47                       -0.4014                          +/-  0.0617              60/60
        DELTA 48                       -0.1250                          +/-  0.1292              60/60
        DELTA 49                       -4.4515                          +/-  0.9639              60/60


Iterative Correction Applied
Linearity correction not Applied
