
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, November 02, 2023 at 09:40 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, November 02, 2023 at 10:39 with Stable 1.71.5 on PS019

Data File = Data_20795 MD6-S.txt,         Sample Weight = 443,                      Vial Location = 37,                       
Initial Sam Beam = 1.1509e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8264e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02136


Data Block 1:  

Zero beam values measured at start of run:
2.26360774e-15,   3.56662616e-15,   5.68986477e-16,   7.13736497e-14,   4.32926829e-13,   1.73852013e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.53661e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8345e-05         4.4042e-06         7.0548e-08 
Sam 1         3.36863e-08        1.17493e-02         4.1850e-03         4.8074e-05         4.4434e-06         6.9580e-08             - - -              - - -              - - -              - - -              - - -             -9.4632             4.5537            -5.5827             8.5142            -4.0168           -13.1189            -1.3477            -0.2703            -0.6083            -2.8467 
Ref 2         3.42800e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8343e-05         4.4076e-06         6.9152e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.27070e-08        1.17493e-02         4.1852e-03         4.8082e-05         4.4454e-06         7.1691e-08             - - -              - - -              - - -              - - -              - - -             -9.4686             4.5581            -5.4208             8.5610            45.4177           -13.1248            -1.3432            -0.1062            -0.5709            46.6429 
Ref 3         3.32339e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8345e-05         4.4078e-06         6.7982e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.16960e-08        1.17494e-02         4.1853e-03         4.8081e-05         4.4469e-06         7.0361e-08             - - -              - - -              - - -              - - -              - - -             -9.4646             4.5573            -5.4911             8.7749            36.6075           -13.1205            -1.3440            -0.1803            -0.3574            37.8194 
Ref 4         3.21809e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8348e-05         4.4086e-06         6.7767e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.07725e-08        1.17493e-02         4.1853e-03         4.8084e-05         4.4466e-06         7.0683e-08             - - -              - - -              - - -              - - -              - - -             -9.4661             4.5414            -5.5239             8.9272            35.2843           -13.1216            -1.3598            -0.1960            -0.1748            36.5287 
Ref 5         3.11690e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8354e-05         4.4058e-06         6.8797e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.98601e-08        1.17492e-02         4.1854e-03         4.8087e-05         4.4459e-06         7.0244e-08             - - -              - - -              - - -              - - -              - - -             -9.4735             4.5321            -5.5646             8.9062            20.5661           -13.1291            -1.3691            -0.2201            -0.1770            21.8196 
Ref 6         3.01822e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8360e-05         4.4075e-06         6.8860e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.89763e-08        1.17492e-02         4.1854e-03         4.8091e-05         4.4469e-06         7.2312e-08             - - -              - - -              - - -              - - -              - - -             -9.4710             4.5322            -5.5128             8.7549            35.1637           -13.1264            -1.3690            -0.1709            -0.3272            36.4321 
Ref 7         2.92579e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8355e-05         4.4092e-06         7.0883e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.81299e-08        1.17492e-02         4.1855e-03         4.8096e-05         4.4466e-06         7.1138e-08             - - -              - - -              - - -              - - -              - - -             -9.4780             4.5427            -5.4031             8.6132            -7.2760           -13.1343            -1.3585            -0.0636            -0.4886            -6.0726 
Ref 8         2.83967e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8359e-05         4.4081e-06         7.2460e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.73142e-08        1.17492e-02         4.1855e-03         4.8088e-05         4.4494e-06         7.1665e-08             - - -              - - -              - - -              - - -              - - -             -9.4733             4.5329            -5.5029             9.3338             5.3993           -13.1289            -1.3683            -0.1591             0.2452             6.6325 
Ref 9         2.75301e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1668e-03         4.8349e-05         4.4085e-06         7.0064e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.65198e-08        1.17492e-02         4.1856e-03         4.8095e-05         4.4464e-06         7.1021e-08             - - -              - - -              - - -              - - -              - - -             -9.4569             4.5338            -5.4166             8.7307            13.6603           -13.1115            -1.3674            -0.0904            -0.3543            14.8838 
Ref 10        2.67087e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1667e-03         4.8366e-05         4.4072e-06         7.0063e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.57590e-08        1.17492e-02         4.1857e-03         4.8097e-05         4.4486e-06         7.1917e-08             - - -              - - -              - - -              - - -              - - -             -9.4676             4.5534            -5.5013             9.1636            32.6281           -13.1236            -1.3479            -0.1836             0.0356            33.8467 
Ref 11        2.59073e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1668e-03         4.8361e-05         4.4092e-06         6.9214e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.50233e-08        1.17491e-02         4.1857e-03         4.8107e-05         4.4474e-06         7.0273e-08             - - -              - - -              - - -              - - -              - - -             -9.4729             4.5336            -5.2372             9.0658            22.4058           -13.1286            -1.3676             0.1069            -0.0218            23.6579 
Ref 12        2.51437e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1669e-03         4.8360e-05         4.4056e-06         6.8237e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.43203e-08        1.17490e-02         4.1858e-03         4.8110e-05         4.4490e-06         6.9664e-08             - - -              - - -              - - -              - - -              - - -             -9.4671             4.5299            -5.2896             9.2368            12.0288           -13.1222            -1.3713             0.0518             0.1551            13.2692 
Ref 13        2.44094e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1669e-03         4.8372e-05         4.4112e-06         6.9454e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.36536e-08        1.17491e-02         4.1859e-03         4.8100e-05         4.4434e-06         7.1575e-08             - - -              - - -              - - -              - - -              - - -             -9.4609             4.5383            -5.5060             7.8737            40.3297           -13.1159            -1.3629            -0.1805            -1.2126            41.5806 
Ref 14        2.37036e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1670e-03         4.8360e-05         4.4062e-06         6.8128e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.29856e-08        1.17490e-02         4.1858e-03         4.8103e-05         4.4467e-06         7.0209e-08             - - -              - - -              - - -              - - -              - - -             -9.4635             4.5046            -5.4227             8.7118             9.7384           -13.1175            -1.3965            -0.0611            -0.3150            11.0221 
Ref 15        2.30213e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1671e-03         4.8372e-05         4.4105e-06         7.0978e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.23525e-08        1.17490e-02         4.1859e-03         4.8103e-05         4.4451e-06         7.0750e-08             - - -              - - -              - - -              - - -              - - -             -9.4743             4.5170            -5.5375             8.0672            -3.8227           -13.1294            -1.3842            -0.1773            -0.9783            -2.5689 
Ref 16        2.23663e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1671e-03         4.8370e-05         4.4086e-06         7.1066e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.17398e-08        1.17490e-02         4.1860e-03         4.8117e-05         4.4495e-06         6.8236e-08             - - -              - - -              - - -              - - -              - - -             -9.4687             4.5206            -5.3074             9.3555           -41.3249           -13.1236            -1.3805             0.0446             0.2910           -40.1308 
Ref 17        2.17333e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1671e-03         4.8378e-05         4.4079e-06         7.1293e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.11512e-08        1.17489e-02         4.1859e-03         4.8109e-05         4.4520e-06         7.2139e-08             - - -              - - -              - - -              - - -              - - -             -9.4760             4.4785            -5.5993             9.9399            32.1978           -13.1299            -1.4224            -0.2000             0.9541            33.5767 
Ref 18        2.11150e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1674e-03         4.8382e-05         4.4085e-06         6.8443e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.05809e-08        1.17490e-02         4.1862e-03         4.8122e-05         4.4451e-06         7.3556e-08             - - -              - - -              - - -              - - -              - - -             -9.4671             4.5091            -5.4543             8.6022            44.4788           -13.1215            -1.3920            -0.0934            -0.4325            45.8016 
Ref 19        2.05369e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1673e-03         4.8389e-05         4.4057e-06         7.2459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.00293e-08        1.17491e-02         4.1864e-03         4.8129e-05         4.4493e-06         7.1180e-08             - - -              - - -              - - -              - - -              - - -             -9.4581             4.5742            -5.3219             9.3276             3.7870           -13.1142            -1.3272            -0.0335             0.1567             4.9203 
Ref 20        1.99735e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1673e-03         4.8383e-05         4.4107e-06         6.9320e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.95152e-08        1.17488e-02         4.1859e-03         4.8120e-05         4.4473e-06         7.1323e-08             - - -              - - -              - - -              - - -              - - -             -9.4736             4.4860            -5.3617             8.7248             4.0677           -13.1276            -1.4149             0.0291            -0.2651             5.3917 
Ref 21        1.94322e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1671e-03         4.8375e-05         4.4069e-06         7.2797e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.64594e-08                      +/-  1.07768e-09         21/21
        Sam Major Signal(44)           2.58386e-08                      +/-  9.86104e-10         20/20
        Sample Ratio(45/44)            1.17491e-02                      +/-  3.49728e-08         20/20
        Sample Ratio(46/44)            4.1857e-03                       +/-  7.9207e-08          20/20
        Sample Ratio(47/44)            4.8100e-05                       +/-  3.3658e-09          20/20
        Sample Ratio(48/44)            4.4470e-06                       +/-  4.7986e-10          20/20
        Sample Ratio(49/44)            7.0976e-08                       +/-  2.5916e-10          20/20
        Ref Ratio(45/44)               1.1861e-02                       +/-  3.6962e-08          21/21
        Ref Ratio(46/44)               4.1668e-03                       +/-  9.2255e-08          21/21
        Ref Ratio(47/44)               4.8363e-05                       +/-  2.9774e-09          21/21
        Ref Ratio(48/44)               4.4079e-06                       +/-  3.8762e-10          21/21
        Ref Ratio(49/44)               6.9903e-08                       +/-  3.3633e-10          21/21
        Raw Delta(45/44)               -9.4683                          +/-  0.0013              20/20
        Raw Delta(46/44)               4.5315                           +/-  0.0054              20/20
        Raw Delta(47/44)               -5.4479                          +/-  0.0230              20/20
        Raw Delta(48/44)               8.8592                           +/-  0.1045              20/20
        Raw Delta(49/44)               16.8660                          +/-  4.8946              20/20
        Delta(13) wrt PDB              -13.1235                         +/-  0.0013              20/20
        Delta(18) wrt PDB              -1.3697                          +/-  0.0053              20/20
        DELTA 47                       -0.1077                          +/-  0.0233              20/20
        DELTA 48                       -0.2223                          +/-  0.1059              20/20
        DELTA 49                       18.1103                          +/-  4.8995              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.26360774e-15,   3.56662616e-15,   5.68986477e-16,   7.13736497e-14,   4.32926829e-13,   1.73852013e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         1.91874e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1672e-03         4.8384e-05         4.4106e-06         6.8227e-08 
Sam 1         1.87395e-08        1.17489e-02         4.1861e-03         4.8119e-05         4.4463e-06         7.1661e-08             - - -              - - -              - - -              - - -              - - -             -9.4720             4.4870            -5.5691             8.3542            43.5081           -13.1260            -1.4139            -0.1821            -0.6344            44.8802 
Ref 2         1.86202e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1675e-03         4.8392e-05         4.4083e-06         6.9133e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.82258e-08        1.17493e-02         4.1863e-03         4.8109e-05         4.4523e-06         7.2151e-08             - - -              - - -              - - -              - - -              - - -             -9.4478             4.4640            -5.9271             9.6266            31.1186           -13.0994            -1.4369            -0.5448             0.6726            32.4942 
Ref 3         1.81223e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1678e-03         4.8400e-05         4.4114e-06         7.0836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.77860e-08        1.17488e-02         4.1863e-03         4.8123e-05         4.4472e-06         7.1924e-08             - - -              - - -              - - -              - - -              - - -             -9.5514             4.3924            -5.6510             8.5257            32.2848           -13.2072            -1.5080            -0.0891            -0.2760            33.9220 
Ref 4         1.76305e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1682e-03         4.8392e-05         4.4077e-06         6.8481e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.73207e-08        1.17488e-02         4.1862e-03         4.8119e-05         4.4495e-06         7.0583e-08             - - -              - - -              - - -              - - -              - - -             -9.5888             4.3336            -5.6999             9.6442            24.2756           -13.2449            -1.5664            -0.0419             0.9499            26.0593 
Ref 5         1.71771e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1681e-03         4.8398e-05         4.4063e-06         6.9352e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.68068e-08        1.17524e-02         4.1875e-03         4.8133e-05         4.4423e-06         6.7199e-08             - - -              - - -              - - -              - - -              - - -             -9.5983             4.1654            -5.6293            10.0681            33.1476           -13.2493            -1.7337             0.2040             1.7056            35.2984 
Ref 6         1.64207e-08             - - -              - - -              - - -              - - -              - - -          1.1871e-02         4.1724e-03         4.8413e-05         4.3893e-06         6.0535e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.62549e-08        1.17536e-02         4.1885e-03         4.8124e-05         4.4362e-06         6.4342e-08             - - -              - - -              - - -              - - -              - - -             -9.5480             4.2846            -5.7828             9.2246            18.4413           -13.1998            -1.6152            -0.1197             0.6315            20.2681 
Ref 7         1.61990e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1689e-03         4.8395e-05         4.4020e-06         6.5856e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.60204e-08        1.17486e-02         4.1861e-03         4.8120e-05         4.4453e-06         6.8533e-08             - - -              - - -              - - -              - - -              - - -             -9.5515             4.3112            -5.6330             9.2187             7.7178           -13.2045            -1.5887             0.0086             0.5726             9.4765 
Ref 8         1.58787e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1672e-03         4.8390e-05         4.4074e-06         7.0203e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.56345e-08        1.17487e-02         4.1861e-03         4.8131e-05         4.4462e-06         7.0361e-08             - - -              - - -              - - -              - - -              - - -             -9.4566             4.5265            -5.3125             8.7287            31.5252           -13.1109            -1.3747             0.0211            -0.3418            32.7847 
Ref 9         1.54743e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1673e-03         4.8386e-05         4.4080e-06         6.6167e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.52359e-08        1.17484e-02         4.1860e-03         4.8122e-05         4.4463e-06         7.0266e-08             - - -              - - -              - - -              - - -              - - -             -9.4681             4.4924            -5.4209             9.1002            52.1026           -13.1219            -1.4087            -0.0425             0.0943            53.4706 
Ref 10        1.50751e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1672e-03         4.8383e-05         4.4044e-06         6.7421e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.48644e-08        1.17486e-02         4.1865e-03         4.8121e-05         4.4474e-06         7.2311e-08             - - -              - - -              - - -              - - -              - - -             -9.4128             4.6279            -5.4363             9.3460            72.0010           -13.0679            -1.2739            -0.2482             0.0680            73.0463 
Ref 11        1.47344e-08             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1671e-03         4.8385e-05         4.4082e-06         6.7487e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.45234e-08        1.17484e-02         4.1865e-03         4.8131e-05         4.4480e-06         7.3688e-08             - - -              - - -              - - -              - - -              - - -             -9.4207             4.6122            -5.2734             9.1632            74.7720           -13.0757            -1.2895            -0.0608            -0.0818            75.8623 
Ref 12        1.43431e-08             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1674e-03         4.8387e-05         4.4069e-06         6.9665e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.41701e-08        1.17480e-02         4.1860e-03         4.8125e-05         4.4446e-06         6.8686e-08             - - -              - - -              - - -              - - -              - - -             -9.4679             4.4994            -5.4563             8.8428            -2.4292           -13.1220            -1.4017            -0.0851            -0.1747            -1.1460 
Ref 13        1.39905e-08             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1672e-03         4.8390e-05         4.4044e-06         6.8021e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.38220e-08        1.17481e-02         4.1858e-03         4.8131e-05         4.4439e-06         7.1269e-08             - - -              - - -              - - -              - - -              - - -             -9.5558             4.3534            -5.5063             8.7039            41.1593           -13.2106            -1.5467             0.0991            -0.0219            42.8950 
Ref 14        1.35871e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1682e-03         4.8405e-05         4.4067e-06         6.8896e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.33251e-08        1.17548e-02         4.1895e-03         4.8137e-05         4.4341e-06         6.9539e-08             - - -              - - -              - - -              - - -              - - -             -9.3488             4.7793            -5.3239             7.9056            31.1274           -13.0050            -1.1234            -0.3499            -1.6600            31.7562 
Ref 15        1.30999e-08             - - -              - - -              - - -              - - -              - - -          1.1869e-02         4.1710e-03         4.8384e-05         4.3917e-06         6.5930e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.24993e-08        1.17780e-02         4.2005e-03         4.8192e-05         4.3901e-06         5.6365e-08             - - -              - - -              - - -              - - -              - - -             -8.3830             6.1201            -4.7933             1.9981           -44.7085           -12.0235             0.2089            -2.1312           -10.1550           -47.6178 
Ref 16        1.25783e-08             - - -              - - -              - - -              - - -              - - -          1.1886e-02         4.1791e-03         4.8466e-05         4.3706e-06         5.1789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.26547e-08        1.17566e-02         4.1915e-03         4.8182e-05         4.4355e-06         6.4928e-08             - - -              - - -              - - -              - - -              - - -            -10.0795             4.0058            -5.4255            11.5212           119.0125           -13.7558            -1.8915             1.0667             3.4656           122.2727 
Ref 17        1.25198e-08             - - -              - - -              - - -              - - -              - - -          1.1866e-02         4.1704e-03         4.8424e-05         4.3995e-06         6.4286e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.24380e-08        1.17517e-02         4.1889e-03         4.8165e-05         4.4422e-06         7.2170e-08             - - -              - - -              - - -              - - -              - - -             -9.3883             4.7896            -5.0195             8.7354            99.0754           -13.0473            -1.1130            -0.0132            -0.8587            99.7699 
Ref 18        1.23264e-08             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1673e-03         4.8392e-05         4.4080e-06         6.7064e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.22234e-08        1.17480e-02         4.1861e-03         4.8138e-05         4.4484e-06         7.1359e-08             - - -              - - -              - - -              - - -              - - -             -9.4529             4.5257            -5.2066             9.8188            43.9845           -13.1070            -1.3755             0.1245             0.7401            45.2566 
Ref 19        1.20289e-08             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1671e-03         4.8388e-05         4.4023e-06         6.9674e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.19354e-08        1.17480e-02         4.1860e-03         4.8128e-05         4.4421e-06         7.3186e-08             - - -              - - -              - - -              - - -              - - -             -9.4729             4.4683            -5.4330             8.1664            64.7571           -13.1263            -1.4326            -0.0261            -0.7833            66.1972 
Ref 20        1.17305e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1676e-03         4.8395e-05         4.4100e-06         6.7773e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.16526e-08        1.17479e-02         4.1860e-03         4.8130e-05         4.4484e-06         6.8993e-08             - - -              - - -              - - -              - - -              - - -             -9.4836             4.4362            -5.4320             8.9460             8.5559           -13.1365            -1.4645             0.0175             0.0533             9.9951 
Ref 21        1.14500e-08             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1673e-03         4.8390e-05         4.4079e-06         6.9058e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.48654e-08                      +/-  5.22217e-10         21/21
        Sam Major Signal(44)           1.48066e-08                      +/-  4.99679e-10         20/20
        Sample Ratio(45/44)            1.17513e-02                      +/-  1.51628e-06         20/20
        Sample Ratio(46/44)            4.1876e-03                       +/-  7.6040e-07          20/20
        Sample Ratio(47/44)            4.8134e-05                       +/-  4.7803e-09          20/20
        Sample Ratio(48/44)            4.4418e-06                       +/-  2.9213e-09          20/20
        Sample Ratio(49/44)            6.9476e-08                       +/-  8.8850e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  1.3215e-06          21/21
        Ref Ratio(46/44)               4.1687e-03                       +/-  6.1050e-07          21/21
        Ref Ratio(47/44)               4.8397e-05                       +/-  4.1019e-09          21/21
        Ref Ratio(48/44)               4.4034e-06                       +/-  2.0516e-09          21/21
        Ref Ratio(49/44)               6.6945e-08                       +/-  9.0831e-10          21/21
        Raw Delta(45/44)               -9.4574                          +/-  0.0656              20/20
        Raw Delta(46/44)               4.5338                           +/-  0.0932              20/20
        Raw Delta(47/44)               -5.4466                          +/-  0.0578              20/20
        Raw Delta(48/44)               8.7819                           +/-  0.3977              20/20
        Raw Delta(49/44)               39.0714                          +/-  8.0773              20/20
        Delta(13) wrt PDB              -13.1121                         +/-  0.0667              20/20
        Delta(18) wrt PDB              -1.3675                          +/-  0.0926              20/20
        DELTA 47                       -0.1197                          +/-  0.1258              20/20
        DELTA 48                       -0.3017                          +/-  0.5703              20/20
        DELTA 49                       40.3471                          +/-  8.2183              20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.06624e-08                      +/-  1.08140e-09         42/42
        Sam Major Signal(44)           2.03226e-08                      +/-  1.03819e-09         40/40
        Sample Ratio(45/44)            1.17502e-02                      +/-  7.68180e-07         40/40
        Sample Ratio(46/44)            4.1866e-03                       +/-  4.0820e-07          40/40
        Sample Ratio(47/44)            4.8117e-05                       +/-  3.9824e-09          40/40
        Sample Ratio(48/44)            4.4444e-06                       +/-  1.5202e-09          40/40
        Sample Ratio(49/44)            7.0226e-08                       +/-  4.7232e-10          40/40
        Ref Ratio(45/44)               1.1862e-02                       +/-  6.7014e-07          42/42
        Ref Ratio(46/44)               4.1677e-03                       +/-  3.3830e-07          42/42
        Ref Ratio(47/44)               4.8380e-05                       +/-  3.6533e-09          42/42
        Ref Ratio(48/44)               4.4056e-06                       +/-  1.0888e-09          42/42
        Ref Ratio(49/44)               6.8424e-08                       +/-  5.3118e-10          42/42
        Raw Delta(45/44)               -9.4629                          +/-  0.0324              40/40
        Raw Delta(46/44)               4.5326                           +/-  0.0461              40/40
        Raw Delta(47/44)               -5.4472                          +/-  0.0307              40/40
        Raw Delta(48/44)               8.8206                           +/-  0.2030              40/40
        Raw Delta(49/44)               27.9687                          +/-  4.9889              40/40
        Delta(13) wrt PDB              -13.1178                         +/-  0.0329              40/40
        Delta(18) wrt PDB              -1.3686                          +/-  0.0458              40/40
        DELTA 47                       -0.1137                          +/-  0.0631              40/40
        DELTA 48                       -0.2620                          +/-  0.2864              40/40
        DELTA 49                       29.2287                          +/-  5.0467              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.26360774e-15,   3.56662616e-15,   5.68986477e-16,   7.13736497e-14,   4.32926829e-13,   1.73852013e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         1.12542e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1686e-03         4.8407e-05         4.3978e-06         6.6176e-08 
Sam 1         1.11810e-08        1.17514e-02         4.1874e-03         4.8136e-05         4.4392e-06         6.6609e-08             - - -              - - -              - - -              - - -              - - -             -9.2566             4.6829            -5.4292             8.5121           -24.2133           -12.9035            -1.2195            -0.4573            -0.8674           -23.5306 
Ref 2         1.10405e-08             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1672e-03         4.8391e-05         4.4058e-06         7.0388e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.09773e-08        1.17480e-02         4.1859e-03         4.8127e-05         4.4503e-06         7.2374e-08             - - -              - - -              - - -              - - -              - - -             -9.4548             4.5029            -5.4616            10.1489            89.3277           -13.1082            -1.3982            -0.1075             1.1127            90.7061 
Ref 3         1.07760e-08             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1671e-03         4.8391e-05         4.4053e-06         6.2392e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.07050e-08        1.17484e-02         4.1865e-03         4.8137e-05         4.4464e-06         7.3196e-08             - - -              - - -              - - -              - - -              - - -             -9.4305             4.6066            -5.3500             9.5546           144.0817           -13.0859            -1.2951            -0.1222             0.3172           145.2669 
Ref 4         1.05157e-08             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1675e-03         4.8400e-05         4.4034e-06         6.5603e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.04534e-08        1.17489e-02         4.1866e-03         4.8139e-05         4.4417e-06         6.9279e-08             - - -              - - -              - - -              - - -              - - -            -10.0523             3.6622            -5.8898            10.9156           106.3216           -13.7150            -2.2335             0.9081             3.5515           110.2596 
Ref 5         1.00525e-08             - - -              - - -              - - -              - - -              - - -          1.1876e-02         4.1752e-03         4.8449e-05         4.3836e-06         5.9501e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.02296e-08        1.17479e-02         4.1859e-03         4.8118e-05         4.4381e-06         6.7333e-08             - - -              - - -              - - -              - - -              - - -            -10.2225             3.3551            -6.3183            10.7637           120.6353           -13.8855            -2.5388             0.9555             4.0152           125.5074 
Ref 6         1.00060e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1685e-03         4.8398e-05         4.3981e-06         6.0671e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         9.94062e-09        1.17505e-02         4.1873e-03         4.8146e-05         4.4388e-06         7.2241e-08             - - -              - - -              - - -              - - -              - - -             -9.3259             4.6241            -5.2178             8.2992           116.2002           -12.9752            -1.2778            -0.1153            -0.9616           117.1927 
Ref 7         9.78723e-09             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1676e-03         4.8399e-05         4.4065e-06         6.8860e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         9.76012e-09        1.17478e-02         4.1863e-03         4.8146e-05         4.4453e-06         6.3335e-08             - - -              - - -              - - -              - - -              - - -             -9.4650             4.5213            -5.2248             8.5973           -49.5360           -13.1197            -1.3798             0.1232            -0.4616           -48.3572 
Ref 8         9.56303e-09             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1673e-03         4.8399e-05         4.4084e-06         6.4360e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         9.54167e-09        1.17477e-02         4.1859e-03         4.8129e-05         4.4458e-06         6.9452e-08             - - -              - - -              - - -              - - -              - - -             -9.4649             4.4816            -5.4807             8.6455            38.0006           -13.1182            -1.4193            -0.0954            -0.3349            39.3686 
Ref 9         9.35287e-09             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1671e-03         4.8389e-05         4.4070e-06         6.9515e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         9.33682e-09        1.17478e-02         4.1857e-03         4.8132e-05         4.4412e-06         7.2986e-08             - - -              - - -              - - -              - - -              - - -             -9.4526             4.4849            -5.4508             8.2967            65.8132           -13.1052            -1.4161            -0.0813            -0.6872            67.1969 
Ref 10        9.13708e-09             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1670e-03         4.8403e-05         4.4022e-06         6.7419e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        9.12127e-09        1.17477e-02         4.1859e-03         4.8120e-05         4.4439e-06         6.7654e-08             - - -              - - -              - - -              - - -              - - -             -9.4619             4.5259            -5.6591             9.4247            44.9888           -13.1165            -1.3753            -0.3212             0.3492            46.2720 
Ref 11        8.92356e-09             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1671e-03         4.8385e-05         4.4025e-06         6.1999e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        8.91311e-09        1.17478e-02         4.1859e-03         4.8146e-05         4.4474e-06         7.4269e-08             - - -              - - -              - - -              - - -              - - -             -9.4426             4.5122            -4.9939            10.5185           235.6936           -13.0955            -1.3890             0.3408             1.4605           237.2183 
Ref 12        8.71590e-09             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1670e-03         4.8391e-05         4.3998e-06         5.8162e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        8.71091e-09        1.17477e-02         4.1859e-03         4.8138e-05         4.4427e-06         6.8521e-08             - - -              - - -              - - -              - - -              - - -             -9.4560             4.5242            -5.3204             9.5886            56.6819           -13.1102            -1.3770             0.0148             0.5150            57.9762 
Ref 13        8.51596e-09             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1670e-03         4.8401e-05         4.4013e-06         7.1686e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        8.51426e-09        1.17476e-02         4.1858e-03         4.8144e-05         4.4351e-06         6.7395e-08             - - -              - - -              - - -              - - -              - - -             -9.4719             4.5118            -5.1717             7.7356            -1.2594           -13.1267            -1.3893             0.1930            -1.2967             0.0053 
Ref 14        8.32153e-09             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1671e-03         4.8387e-05         4.4007e-06         6.3175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        8.32373e-09        1.17478e-02         4.1857e-03         4.8142e-05         4.4446e-06         6.7885e-08             - - -              - - -              - - -              - - -              - - -             -9.4454             4.4824            -5.0588             9.6871            62.6995           -13.0975            -1.4186             0.3078             0.6959            64.0762 
Ref 15        8.13526e-09             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1671e-03         4.8387e-05         4.4032e-06         6.4600e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        8.13922e-09        1.17477e-02         4.1857e-03         4.8131e-05         4.4378e-06         7.2565e-08             - - -              - - -              - - -              - - -              - - -             -9.4402             4.4626            -5.3331             8.3266           131.2918           -13.0912            -1.4383             0.0459            -0.6131           132.7947 
Ref 16        7.94987e-09             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1671e-03         4.8392e-05         4.3990e-06         6.3677e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        7.95753e-09        1.17477e-02         4.1857e-03         4.8134e-05         4.4435e-06         7.1885e-08             - - -              - - -              - - -              - - -              - - -             -9.4441             4.4635            -5.3701             9.7718           123.8649           -13.0955            -1.4374             0.0120             0.8175           125.3609 
Ref 17        7.76990e-09             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1671e-03         4.8396e-05         4.4019e-06         6.4254e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        7.78010e-09        1.17475e-02         4.1857e-03         4.8128e-05         4.4399e-06         6.8330e-08             - - -              - - -              - - -              - - -              - - -             -9.4583             4.4887            -5.6900             8.7900            34.4774           -13.1115            -1.4123            -0.3196            -0.2059            35.8190 
Ref 18        7.59856e-09             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1670e-03         4.8411e-05         4.4005e-06         6.7892e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        7.60939e-09        1.17478e-02         4.1857e-03         4.8135e-05         4.4387e-06         7.5479e-08             - - -              - - -              - - -              - - -              - - -             -9.4353             4.4864            -5.6075             9.2945           124.2280           -13.0869            -1.4147            -0.2582             0.2988           125.6633 
Ref 19        7.42541e-09             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1671e-03         4.8401e-05         4.3950e-06         6.6368e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        7.44145e-09        1.17475e-02         4.1858e-03         4.8123e-05         4.4363e-06         6.5552e-08             - - -              - - -              - - -              - - -              - - -             -9.4683             4.4741            -5.7309             9.7367            -7.2761           -13.1215            -1.4268            -0.3361             0.7617            -5.9495 
Ref 20        7.25983e-09             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1672e-03         4.8400e-05         4.3921e-06         6.5690e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        7.27994e-09        1.17473e-02         4.1856e-03         4.8120e-05         4.4359e-06         6.7916e-08             - - -              - - -              - - -              - - -              - - -             -9.4798             4.4571            -5.7088             8.5816            43.0674           -13.1332            -1.4437            -0.2852            -0.3495            44.5088 
Ref 21        7.10046e-09             - - -              - - -              - - -              - - -              - - -          1.1860e-02         4.1669e-03         4.8393e-05         4.4043e-06         6.4520e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           9.00959e-09                      +/-  2.80812e-10         21/21
        Sam Major Signal(44)           9.09582e-09                      +/-  2.72996e-10         20/20
        Sample Ratio(45/44)            1.17481e-02                      +/-  2.32087e-07         20/20
        Sample Ratio(46/44)            4.1860e-03                       +/-  1.1650e-07          20/20
        Sample Ratio(47/44)            4.8134e-05                       +/-  2.0062e-09          20/20
        Sample Ratio(48/44)            4.4416e-06                       +/-  9.4276e-10          20/20
        Sample Ratio(49/44)            6.9713e-08                       +/-  7.1862e-10          20/20
        Ref Ratio(45/44)               1.1861e-02                       +/-  7.8659e-07          21/21
        Ref Ratio(46/44)               4.1677e-03                       +/-  3.9210e-07          21/21
        Ref Ratio(47/44)               4.8399e-05                       +/-  2.9489e-09          21/21
        Ref Ratio(48/44)               4.4009e-06                       +/-  1.2249e-09          21/21
        Ref Ratio(49/44)               6.5091e-08                       +/-  7.6397e-10          21/21
        Raw Delta(45/44)               -9.5064                          +/-  0.0500              20/20
        Raw Delta(46/44)               4.4155                           +/-  0.0714              20/20
        Raw Delta(47/44)               -5.4734                          +/-  0.0688              20/20
        Raw Delta(48/44)               9.2595                           +/-  0.2011              20/20
        Raw Delta(49/44)               72.7545                          +/-  15.1206             20/20
        Delta(13) wrt PDB              -13.1601                         +/-  0.0508              20/20
        Delta(18) wrt PDB              -1.4850                          +/-  0.0710              20/20
        DELTA 47                       0.0201                           +/-  0.0847              20/20
        DELTA 48                       0.4059                           +/-  0.3070              20/20
        DELTA 49                       74.3678                          +/-  15.1866             20/20

Accumulated Statistics 

        Ref Major Signal(44)           1.67782e-08                      +/-  1.00535e-09         63/63
        Sam Major Signal(44)           1.65804e-08                      +/-  9.78630e-10         60/60
        Sample Ratio(45/44)            1.17495e-02                      +/-  5.31012e-07         60/60
        Sample Ratio(46/44)            4.1864e-03                       +/-  2.7609e-07          60/60
        Sample Ratio(47/44)            4.8122e-05                       +/-  2.9088e-09          60/60
        Sample Ratio(48/44)            4.4435e-06                       +/-  1.0693e-09          60/60
        Sample Ratio(49/44)            7.0055e-08                       +/-  3.9336e-10          60/60
        Ref Ratio(45/44)               1.1862e-02                       +/-  5.2203e-07          63/63
        Ref Ratio(46/44)               4.1677e-03                       +/-  2.5884e-07          63/63
        Ref Ratio(47/44)               4.8386e-05                       +/-  2.8335e-09          63/63
        Ref Ratio(48/44)               4.4041e-06                       +/-  8.7485e-10          63/63
        Ref Ratio(49/44)               6.7313e-08                       +/-  4.7642e-10          63/63
        Raw Delta(45/44)               -9.4774                          +/-  0.0272              60/60
        Raw Delta(46/44)               4.4936                           +/-  0.0392              60/60
        Raw Delta(47/44)               -5.4559                          +/-  0.0304              60/60
        Raw Delta(48/44)               8.9669                           +/-  0.1524              60/60
        Raw Delta(49/44)               42.8973                          +/-  6.5624              60/60
        Delta(13) wrt PDB              -13.1319                         +/-  0.0276              60/60
        Delta(18) wrt PDB              -1.4074                          +/-  0.0389              60/60
        DELTA 47                       -0.0691                          +/-  0.0509              60/60
        DELTA 48                       -0.0394                          +/-  0.2189              60/60
        DELTA 49                       44.2751                          +/-  6.6072              60/60


Iterative Correction Applied
Linearity correction not Applied
