
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, October 31, 2023 at 23:43 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, November 01, 2023 at 00:42 with Stable 1.71.5 on PS019

Data File = Data_20778 ETH-03.txt,        Sample Weight = 437,                      Vial Location = 19,                       
Initial Sam Beam = 2.5052e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.5727e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01919


Data Block 1:  

Zero beam values measured at start of run:
2.24340176e-15,   3.73381735e-15,   6.71089336e-16,   7.86048923e-14,   4.49681712e-13,   1.89399901e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         8.11341e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8321e-05         4.4051e-06         6.7409e-08 
Sam 1         8.03754e-08        1.19147e-02         4.2135e-03         4.9097e-05         4.5091e-06         6.9163e-08             - - -              - - -              - - -              - - -              - - -              4.3777            11.7166            16.0019            23.4049            30.0094             1.3641             5.7504            -0.0903            -0.1617             2.0106 
Ref 2         7.96499e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8326e-05         4.4068e-06         6.6881e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.88433e-08        1.19148e-02         4.2136e-03         4.9096e-05         4.5125e-06         6.8826e-08             - - -              - - -              - - -              - - -              - - -              4.3623            11.7086            15.9041            24.0609            25.7503             1.3480             5.7424            -0.1630             0.4951            -2.1009 
Ref 3         7.80865e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8328e-05         4.4060e-06         6.7320e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.73072e-08        1.19148e-02         4.2136e-03         4.9095e-05         4.5105e-06         6.9130e-08             - - -              - - -              - - -              - - -              - - -              4.3573            11.6909            15.8204            23.3392            21.1199             1.3433             5.7248            -0.2231            -0.1751            -6.5662 
Ref 4         7.65077e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8332e-05         4.4092e-06         6.8087e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.57559e-08        1.19149e-02         4.2136e-03         4.9099e-05         4.5111e-06         6.9516e-08             - - -              - - -              - - -              - - -              - - -              4.3617            11.6986            15.8736            23.3940            18.0819             1.3477             5.7324            -0.1826            -0.1367            -9.5412 
Ref 5         7.49548e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8331e-05         4.4068e-06         6.8479e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.42551e-08        1.19148e-02         4.2137e-03         4.9099e-05         4.5096e-06         6.9558e-08             - - -              - - -              - - -              - - -              - - -              4.3642            11.7006            15.8629            23.2853            18.5292             1.3503             5.7345            -0.1977            -0.2469            -9.1126 
Ref 6         7.34506e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8334e-05         4.4072e-06         6.8102e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.27828e-08        1.19147e-02         4.2137e-03         4.9099e-05         4.5108e-06         6.8796e-08             - - -              - - -              - - -              - - -              - - -              4.3755            11.7381            15.9286            23.6087             7.9169             1.3611             5.7718            -0.1812            -0.0051           -19.5201 
Ref 7         7.24579e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8325e-05         4.4063e-06         6.8411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.15570e-08        1.19145e-02         4.2136e-03         4.9096e-05         4.5095e-06         7.0087e-08             - - -              - - -              - - -              - - -              - - -              4.3697            11.7201            15.9240            23.3384            26.5643             1.3555             5.7539            -0.1622            -0.2336            -1.3393 
Ref 8         7.07465e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8328e-05         4.4070e-06         6.8132e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.01736e-08        1.19146e-02         4.2137e-03         4.9103e-05         4.5120e-06         7.0536e-08             - - -              - - -              - - -              - - -              - - -              4.3622            11.7019            16.0236            23.7404            25.3847             1.3481             5.7358            -0.0387             0.1950            -2.4435 
Ref 9         6.93447e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8329e-05         4.4077e-06         6.9460e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.88020e-08        1.19145e-02         4.2137e-03         4.9096e-05         4.5111e-06         6.9925e-08             - - -              - - -              - - -              - - -              - - -              4.3593            11.6836            15.8753            23.4808            16.2674             1.3456             5.7175            -0.1640            -0.0223           -11.2751 
Ref 10        6.79925e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8328e-05         4.4075e-06         6.8138e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.77636e-08        1.19142e-02         4.2135e-03         4.9096e-05         4.5097e-06         7.0414e-08             - - -              - - -              - - -              - - -              - - -              4.3370            11.6473            15.8745            23.0992            32.6812             1.3231             5.6815            -0.1066            -0.3236             4.7884 
Ref 11        6.67083e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8330e-05         4.4083e-06         6.8233e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.62171e-08        1.19145e-02         4.2137e-03         4.9100e-05         4.5092e-06         7.0260e-08             - - -              - - -              - - -              - - -              - - -              4.3613            11.6963            15.8914            22.9220            26.7334             1.3474             5.7302            -0.1626            -0.5935            -1.1197 
Ref 12        6.53806e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8334e-05         4.4080e-06         6.8631e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.49621e-08        1.19145e-02         4.2137e-03         4.9099e-05         4.5100e-06         7.0945e-08             - - -              - - -              - - -              - - -              - - -              4.3553            11.6701            15.8095            23.2600            34.0152             1.3419             5.7041            -0.2115            -0.2114             6.0223 
Ref 13        6.40242e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8335e-05         4.4069e-06         6.8591e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.36504e-08        1.19146e-02         4.2139e-03         4.9102e-05         4.5104e-06         7.0222e-08             - - -              - - -              - - -              - - -              - - -              4.3630            11.6854            15.8916            23.2821            25.4499             1.3496             5.7194            -0.1536            -0.2201            -2.3491 
Ref 14        6.28215e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8333e-05         4.4087e-06         6.8364e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.24786e-08        1.19145e-02         4.2139e-03         4.9098e-05         4.5099e-06         7.0219e-08             - - -              - - -              - - -              - - -              - - -              4.3578            11.6763            15.8248            23.2167            26.7408             1.3443             5.7103            -0.2050            -0.2660            -1.0699 
Ref 15        6.16364e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8334e-05         4.4064e-06         6.8417e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.13358e-08        1.19145e-02         4.2139e-03         4.9104e-05         4.5083e-06         7.0015e-08             - - -              - - -              - - -              - - -              - - -              4.3576            11.6784            15.9158            22.8278            19.1075             1.3441             5.7124            -0.1173            -0.6500            -8.5002 
Ref 16        6.04692e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8336e-05         4.4090e-06         6.8992e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.01905e-08        1.19145e-02         4.2140e-03         4.9097e-05         4.5094e-06         6.9849e-08             - - -              - - -              - - -              - - -              - - -              4.3672            11.6929            15.7542            22.8828             9.2791             1.3537             5.7268            -0.3003            -0.6249           -18.1000 
Ref 17        5.93469e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8334e-05         4.4081e-06         6.9426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.91121e-08        1.19146e-02         4.2140e-03         4.9105e-05         4.5107e-06         7.0482e-08             - - -              - - -              - - -              - - -              - - -              4.3731            11.6898            15.9389            23.4529            25.3536             1.3601             5.7237            -0.1216            -0.0619            -2.4618 
Ref 18        5.82616e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8334e-05         4.4067e-06         6.8040e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.80266e-08        1.19144e-02         4.2141e-03         4.9105e-05         4.5091e-06         7.0892e-08             - - -              - - -              - - -              - - -              - - -              4.3602            11.7081            15.9652            23.2842            30.8201             1.3458             5.7420            -0.1003            -0.2629             2.8343 
Ref 19        5.71978e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8333e-05         4.4063e-06         6.9518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.70612e-08        1.19143e-02         4.2140e-03         4.9102e-05         4.5098e-06         7.0374e-08             - - -              - - -              - - -              - - -              - - -              4.3537            11.6870            15.8689            23.6911            23.7563             1.3395             5.7210            -0.1679             0.1764            -3.9900 
Ref 20        5.62149e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8338e-05         4.4045e-06         6.7950e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.60137e-08        1.19144e-02         4.2141e-03         4.9107e-05         4.5121e-06         7.1569e-08             - - -              - - -              - - -              - - -              - - -              4.3614            11.6974            15.9179            24.1041            43.4635             1.3474             5.7313            -0.1376             0.5594            15.1544 
Ref 21        5.51754e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8337e-05         4.4074e-06         6.9237e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.72172e-08                      +/-  1.76938e-09         21/21
        Sam Major Signal(44)           6.73332e-08                      +/-  1.69961e-09         20/20
        Sample Ratio(45/44)            1.19146e-02                      +/-  3.98835e-08         20/20
        Sample Ratio(46/44)            4.2138e-03                       +/-  4.4911e-08          20/20
        Sample Ratio(47/44)            4.9100e-05                       +/-  8.0645e-10          20/20
        Sample Ratio(48/44)            4.5102e-06                       +/-  2.4755e-10          20/20
        Sample Ratio(49/44)            7.0039e-08                       +/-  1.6115e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  3.8192e-08          21/21
        Ref Ratio(46/44)               4.1651e-03                       +/-  5.3929e-08          21/21
        Ref Ratio(47/44)               4.8332e-05                       +/-  9.1731e-10          21/21
        Ref Ratio(48/44)               4.4071e-06                       +/-  2.6088e-10          21/21
        Ref Ratio(49/44)               6.8373e-08                       +/-  1.5200e-10          21/21
        Raw Delta(45/44)               4.3619                           +/-  0.0020              20/20
        Raw Delta(46/44)               11.6944                          +/-  0.0044              20/20
        Raw Delta(47/44)               15.8934                          +/-  0.0144              20/20
        Raw Delta(48/44)               23.3838                          +/-  0.0760              20/20
        Raw Delta(49/44)               24.3512                          +/-  1.8479              20/20
        Delta(13) wrt PDB              1.3480                           +/-  0.0020              20/20
        Delta(18) wrt PDB              5.7283                           +/-  0.0043              20/20
        DELTA 47                       -0.1594                          +/-  0.0126              20/20
        DELTA 48                       -0.1385                          +/-  0.0715              20/20
        DELTA 49                       -3.4340                          +/-  1.8009              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.24340176e-15,   3.73381735e-15,   6.71089336e-16,   7.86048923e-14,   4.49681712e-13,   1.89399901e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.46479e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8338e-05         4.4066e-06         6.7674e-08 
Sam 1         5.44830e-08        1.19145e-02         4.2142e-03         4.9112e-05         4.5097e-06         7.0649e-08             - - -              - - -              - - -              - - -              - - -              4.3701            11.6935            15.9860            23.3366            36.8259             1.3568             5.7274            -0.0758            -0.1829             8.6951 
Ref 2         5.36780e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8341e-05         4.4071e-06         6.8613e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.35497e-08        1.19144e-02         4.2142e-03         4.9101e-05         4.5089e-06         7.1225e-08             - - -              - - -              - - -              - - -              - - -              4.3593            11.6785            15.7934            23.1258            32.4716             1.3459             5.7125            -0.2396            -0.3591             4.4999 
Ref 3         5.27181e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8334e-05         4.4068e-06         6.9364e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.26014e-08        1.19143e-02         4.2142e-03         4.9110e-05         4.5092e-06         7.1004e-08             - - -              - - -              - - -              - - -              - - -              4.3588            11.6872            16.0377            23.0500            18.1333             1.3450             5.7211            -0.0071            -0.4503            -9.4662 
Ref 4         5.17976e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8335e-05         4.4085e-06         7.0120e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.16914e-08        1.19143e-02         4.2143e-03         4.9106e-05         4.5098e-06         7.0586e-08             - - -              - - -              - - -              - - -              - - -              4.3641            11.7051            15.9720            23.1309             8.0206             1.3501             5.7389            -0.0947            -0.4067           -19.3445 
Ref 5         5.09104e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8333e-05         4.4071e-06         6.9927e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.08798e-08        1.19141e-02         4.2143e-03         4.9105e-05         4.5100e-06         7.1301e-08             - - -              - - -              - - -              - - -              - - -              4.3524            11.6765            15.8909            23.4653            25.5008             1.3386             5.7105            -0.1346            -0.0234            -2.2709 
Ref 6         5.00133e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8341e-05         4.4060e-06         6.9122e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.99916e-08        1.19143e-02         4.2143e-03         4.9108e-05         4.5105e-06         7.1216e-08             - - -              - - -              - - -              - - -              - - -              4.3625            11.6739            15.8540            23.6459            29.8190             1.3494             5.7079            -0.1788             0.1581             1.9246 
Ref 7         4.91528e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8342e-05         4.4066e-06         6.9186e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.91545e-08        1.19142e-02         4.2143e-03         4.9106e-05         4.5098e-06         7.2429e-08             - - -              - - -              - - -              - - -              - - -              4.3544            11.6744            15.8301            23.5123            43.9064             1.3408             5.7085            -0.1946             0.0265            15.6381 
Ref 8         4.83155e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8339e-05         4.4058e-06         6.9582e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.83354e-08        1.19142e-02         4.2143e-03         4.9107e-05         4.5095e-06         7.1821e-08             - - -              - - -              - - -              - - -              - - -              4.3578            11.6796            15.8868            23.1690            32.5254             1.3442             5.7136            -0.1473            -0.3192             4.5515 
Ref 9         4.74919e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8339e-05         4.4090e-06         6.9535e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.75362e-08        1.19142e-02         4.2144e-03         4.9110e-05         4.5068e-06         7.2348e-08             - - -              - - -              - - -              - - -              - - -              4.3687            11.6854            15.9674            22.3346            40.0863             1.3556             5.7193            -0.0848            -1.1458            11.8846 
Ref 10        4.66898e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8338e-05         4.4077e-06         6.9584e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.67529e-08        1.19141e-02         4.2144e-03         4.9107e-05         4.5106e-06         7.0722e-08             - - -              - - -              - - -              - - -              - - -              4.3617            11.6766            15.8600            23.5440            20.5417             1.3485             5.7106            -0.1748             0.0532            -7.1058 
Ref 11        4.59036e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8342e-05         4.4059e-06         6.9008e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.59906e-08        1.19140e-02         4.2144e-03         4.9112e-05         4.5070e-06         7.1540e-08             - - -              - - -              - - -              - - -              - - -              4.3522            11.6822            15.9205            22.8220            27.1934             1.3382             5.7162            -0.1109            -0.6633            -0.6351 
Ref 12        4.51411e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8342e-05         4.4070e-06         7.0296e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.52531e-08        1.19139e-02         4.2145e-03         4.9110e-05         4.5097e-06         7.0786e-08             - - -              - - -              - - -              - - -              - - -              4.3492            11.6789            15.8377            23.3080            19.3489             1.3351             5.7130            -0.1861            -0.1820            -8.2575 
Ref 13        4.44022e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8347e-05         4.4070e-06         6.8574e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.45288e-08        1.19140e-02         4.2145e-03         4.9114e-05         4.5078e-06         7.0359e-08             - - -              - - -              - - -              - - -              - - -              4.3600            11.6689            15.8698            23.0859            16.9794             1.3469             5.7029            -0.1558            -0.3792           -10.5550 
Ref 14        4.36733e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8347e-05         4.4051e-06         6.9805e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.38175e-08        1.19141e-02         4.2145e-03         4.9107e-05         4.5101e-06         7.1195e-08             - - -              - - -              - - -              - - -              - - -              4.3705            11.6647            15.8436            23.8405            27.6554             1.3582             5.6988            -0.1883             0.3664            -0.1709 
Ref 15        4.29602e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8335e-05         4.4051e-06         6.8745e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.31179e-08        1.19140e-02         4.2146e-03         4.9116e-05         4.5085e-06         7.2035e-08             - - -              - - -              - - -              - - -              - - -              4.3627            11.6757            16.0245            23.2456            39.3965             1.3495             5.7097            -0.0129            -0.2366            11.2390 
Ref 16        4.22610e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8347e-05         4.4071e-06         6.9874e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.24340e-08        1.19140e-02         4.2146e-03         4.9115e-05         4.5093e-06         7.2952e-08             - - -              - - -              - - -              - - -              - - -              4.3651            11.6706            15.8971            23.3525            41.3598             1.3523             5.7046            -0.1358            -0.1221            13.1565 
Ref 17        4.15813e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8346e-05         4.4056e-06         7.0238e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.17669e-08        1.19140e-02         4.2146e-03         4.9112e-05         4.5105e-06         7.0962e-08             - - -              - - -              - - -              - - -              - - -              4.3687            11.6717            15.8040            23.6477            19.7524             1.3560             5.7057            -0.2322             0.1642            -7.8715 
Ref 18        4.09146e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8350e-05         4.4069e-06         6.8926e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.11123e-08        1.19137e-02         4.2146e-03         4.9112e-05         4.5112e-06         7.2283e-08             - - -              - - -              - - -              - - -              - - -              4.3496            11.6740            15.8631            23.7132            42.0274             1.3357             5.7081            -0.1568             0.2237            13.8159 
Ref 19        4.02675e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8340e-05         4.4064e-06         6.9816e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.04747e-08        1.19139e-02         4.2145e-03         4.9109e-05         4.5092e-06         7.1500e-08             - - -              - - -              - - -              - - -              - - -              4.3684            11.6559            15.8601            23.2775            25.5832             1.3563             5.6900            -0.1613            -0.1662            -2.1677 
Ref 20        3.96287e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8345e-05         4.4068e-06         6.9615e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.98366e-08        1.19138e-02         4.2146e-03         4.9114e-05         4.5079e-06         7.2218e-08             - - -              - - -              - - -              - - -              - - -              4.3587            11.6652            15.9397            23.0126            41.3832             1.3457             5.6992            -0.0821            -0.4434            13.1968 
Ref 21        3.89918e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8342e-05         4.4062e-06         6.9078e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.62448e-08                      +/-  1.05710e-09         21/21
        Sam Major Signal(44)           4.66654e-08                      +/-  1.01694e-09         20/20
        Sample Ratio(45/44)            1.19141e-02                      +/-  4.32586e-08         20/20
        Sample Ratio(46/44)            4.2144e-03                       +/-  3.1669e-08          20/20
        Sample Ratio(47/44)            4.9110e-05                       +/-  8.5393e-10          20/20
        Sample Ratio(48/44)            4.5093e-06                       +/-  2.6194e-10          20/20
        Sample Ratio(49/44)            7.1456e-08                       +/-  1.6200e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  4.1862e-08          21/21
        Ref Ratio(46/44)               4.1658e-03                       +/-  3.9518e-08          21/21
        Ref Ratio(47/44)               4.8341e-05                       +/-  1.0153e-09          21/21
        Ref Ratio(48/44)               4.4067e-06                       +/-  2.1259e-10          21/21
        Ref Ratio(49/44)               6.9366e-08                       +/-  1.4045e-10          21/21
        Raw Delta(45/44)               4.3607                           +/-  0.0015              20/20
        Raw Delta(46/44)               11.6769                          +/-  0.0024              20/20
        Raw Delta(47/44)               15.8969                          +/-  0.0157              20/20
        Raw Delta(48/44)               23.2810                          +/-  0.0772              20/20
        Raw Delta(49/44)               29.4255                          +/-  2.2905              20/20
        Delta(13) wrt PDB              1.3474                           +/-  0.0016              20/20
        Delta(18) wrt PDB              5.7109                           +/-  0.0024              20/20
        DELTA 47                       -0.1377                          +/-  0.0142              20/20
        DELTA 48                       -0.2044                          +/-  0.0772              20/20
        DELTA 49                       1.5378                           +/-  2.2298              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.67310e-08                      +/-  1.92824e-09         42/42
        Sam Major Signal(44)           5.69993e-08                      +/-  1.92191e-09         40/40
        Sample Ratio(45/44)            1.19143e-02                      +/-  4.71464e-08         40/40
        Sample Ratio(46/44)            4.2141e-03                       +/-  5.6997e-08          40/40
        Sample Ratio(47/44)            4.9105e-05                       +/-  9.8192e-10          40/40
        Sample Ratio(48/44)            4.5098e-06                       +/-  1.9327e-10          40/40
        Sample Ratio(49/44)            7.0748e-08                       +/-  1.6000e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.4162e-08          42/42
        Ref Ratio(46/44)               4.1654e-03                       +/-  6.3474e-08          42/42
        Ref Ratio(47/44)               4.8336e-05                       +/-  1.0120e-09          42/42
        Ref Ratio(48/44)               4.4069e-06                       +/-  1.6990e-10          42/42
        Ref Ratio(49/44)               6.8869e-08                       +/-  1.2831e-10          42/42
        Raw Delta(45/44)               4.3613                           +/-  0.0012              40/40
        Raw Delta(46/44)               11.6857                          +/-  0.0028              40/40
        Raw Delta(47/44)               15.8951                          +/-  0.0105              40/40
        Raw Delta(48/44)               23.3324                          +/-  0.0541              40/40
        Raw Delta(49/44)               26.8884                          +/-  1.5083              40/40
        Delta(13) wrt PDB              1.3477                           +/-  0.0013              40/40
        Delta(18) wrt PDB              5.7196                           +/-  0.0028              40/40
        DELTA 47                       -0.1485                          +/-  0.0095              40/40
        DELTA 48                       -0.1714                          +/-  0.0522              40/40
        DELTA 49                       -0.9481                          +/-  1.4695              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.24340176e-15,   3.73381735e-15,   6.71089336e-16,   7.86048923e-14,   4.49681712e-13,   1.89399901e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.86820e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8342e-05         4.4046e-06         6.9728e-08 
Sam 1         3.89174e-08        1.19138e-02         4.2147e-03         4.9116e-05         4.5085e-06         7.1434e-08             - - -              - - -              - - -              - - -              - - -              4.3630            11.6888            15.9676            23.3083            19.9242             1.3494             5.7227            -0.0820            -0.2011            -7.7314 
Ref 2         3.80790e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8346e-05         4.4070e-06         7.0354e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.83283e-08        1.19138e-02         4.2146e-03         4.9113e-05         4.5060e-06         7.0904e-08             - - -              - - -              - - -              - - -              - - -              4.3685            11.6534            15.8511            22.5106             6.7421             1.3565             5.6875            -0.1678            -0.9106           -20.4944 
Ref 3         3.74872e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8347e-05         4.4066e-06         7.0505e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.77659e-08        1.19138e-02         4.2147e-03         4.9115e-05         4.5045e-06         7.2580e-08             - - -              - - -              - - -              - - -              - - -              4.3667            11.6522            15.8871            22.3802            32.0042             1.3546             5.6863            -0.1294            -1.0356             4.0886 
Ref 4         3.68998e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8348e-05         4.4053e-06         7.0150e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.71890e-08        1.19136e-02         4.2147e-03         4.9113e-05         4.5075e-06         7.1965e-08             - - -              - - -              - - -              - - -              - - -              4.3490            11.6420            15.8426            23.4599            28.3797             1.3361             5.6762            -0.1451             0.0395             0.6008 
Ref 5         3.63335e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8347e-05         4.4031e-06         6.9806e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.66357e-08        1.19137e-02         4.2148e-03         4.9113e-05         4.5052e-06         7.1490e-08             - - -              - - -              - - -              - - -              - - -              4.3534            11.6602            15.9134            22.8444            22.9738             1.3402             5.6943            -0.0977            -0.5979            -4.6990 
Ref 6         3.57734e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8341e-05         4.4061e-06         6.9964e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.60847e-08        1.19135e-02         4.2147e-03         4.9117e-05         4.5076e-06         7.1893e-08             - - -              - - -              - - -              - - -              - - -              4.3390            11.6493            15.9635            22.9994            32.9608             1.3252             5.6835            -0.0230            -0.4249             5.0544 
Ref 7         3.52319e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8350e-05         4.4064e-06         6.9228e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.55414e-08        1.19136e-02         4.2150e-03         4.9116e-05         4.5074e-06         7.1790e-08             - - -              - - -              - - -              - - -              - - -              4.3492            11.6838            15.8107            23.0524            30.8835             1.3349             5.7178            -0.2174            -0.4412             2.9551 
Ref 8         3.46849e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8353e-05         4.4053e-06         7.0057e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.50463e-08        1.19136e-02         4.2148e-03         4.9115e-05         4.5082e-06         7.3411e-08             - - -              - - -              - - -              - - -              - - -              4.3511            11.6372            15.7752            23.3178            46.2681             1.3385             5.6714            -0.2090            -0.0899            18.0131 
Ref 9         3.41782e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8351e-05         4.4057e-06         7.0274e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.44990e-08        1.19136e-02         4.2149e-03         4.9117e-05         4.5104e-06         7.2741e-08             - - -              - - -              - - -              - - -              - - -              4.3575            11.6582            15.8177            23.9512            34.4641             1.3446             5.6923            -0.1941             0.4875             6.4800 
Ref 10        3.36784e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8353e-05         4.4042e-06         7.0361e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.40172e-08        1.19135e-02         4.2150e-03         4.9119e-05         4.5065e-06         7.3250e-08             - - -              - - -              - - -              - - -              - - -              4.3487            11.6634            15.9497            23.3728            52.4532             1.3351             5.6975            -0.0602            -0.0879            23.9816 
Ref 11        3.31846e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8343e-05         4.4029e-06         6.8827e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.35492e-08        1.19136e-02         4.2149e-03         4.9117e-05         4.5069e-06         7.0984e-08             - - -              - - -              - - -              - - -              - - -              4.3559            11.6379            16.0121            23.1105            36.0338             1.3436             5.6721             0.0187            -0.2938             8.0488 
Ref 12        3.26752e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8344e-05         4.4073e-06         6.8198e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.30452e-08        1.19134e-02         4.2150e-03         4.9127e-05         4.5061e-06         7.2212e-08             - - -              - - -              - - -              - - -              - - -              4.3448            11.6516            16.1464            22.9285            39.0856             1.3313             5.6857             0.1489            -0.4987            11.0030 
Ref 13        3.21956e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8349e-05         4.4029e-06         7.0813e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.25635e-08        1.19136e-02         4.2151e-03         4.9126e-05         4.5068e-06         7.1567e-08             - - -              - - -              - - -              - - -              - - -              4.3596            11.6631            16.0411            23.3442             1.9989             1.3467             5.6972             0.0188            -0.1153           -25.1185 
Ref 14        3.17372e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8352e-05         4.4050e-06         7.2045e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.21095e-08        1.19135e-02         4.2151e-03         4.9119e-05         4.5056e-06         7.2886e-08             - - -              - - -              - - -              - - -              - - -              4.3564            11.6533            15.8658            22.8971            29.4134             1.3437             5.6875            -0.1410            -0.5329             1.5765 
Ref 15        3.12769e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8351e-05         4.4045e-06         6.9543e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.16591e-08        1.19135e-02         4.2150e-03         4.9128e-05         4.5075e-06         7.0353e-08             - - -              - - -              - - -              - - -              - - -              4.3545            11.6412            15.9788            23.6265            -3.1799             1.3420             5.6753            -0.0159             0.2039           -30.1104 
Ref 16        3.08190e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8359e-05         4.4025e-06         7.1627e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.12074e-08        1.19136e-02         4.2151e-03         4.9127e-05         4.5059e-06         7.2580e-08             - - -              - - -              - - -              - - -              - - -              4.3631            11.6487            15.8770            23.1876            22.6577             1.3509             5.6828            -0.1322            -0.2399            -4.9946 
Ref 17        3.03343e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8360e-05         4.4051e-06         7.0307e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.07658e-08        1.19134e-02         4.2151e-03         4.9124e-05         4.5075e-06         7.0698e-08             - - -              - - -              - - -              - - -              - - -              4.3422            11.6354            15.8235            23.3685             2.1821             1.3291             5.6697            -0.1506            -0.0368           -24.8698 
Ref 18        2.98969e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8359e-05         4.4040e-06         7.0785e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.03287e-08        1.19134e-02         4.2151e-03         4.9122e-05         4.5006e-06         7.1010e-08             - - -              - - -              - - -              - - -              - - -              4.3512            11.6411            15.7474            22.2773            17.0738             1.3385             5.6753            -0.2402            -1.1144           -10.4005 
Ref 19        2.94886e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8362e-05         4.4011e-06         6.8837e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.99011e-08        1.19136e-02         4.2152e-03         4.9127e-05         4.5052e-06         7.1834e-08             - - -              - - -              - - -              - - -              - - -              4.3655            11.6474            15.7946            23.4003            45.9228             1.3535             5.6815            -0.2145            -0.0295            17.6415 
Ref 20        2.90687e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8363e-05         4.4033e-06         6.8521e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.94811e-08        1.19134e-02         4.2152e-03         4.9124e-05         4.5057e-06         7.1153e-08             - - -              - - -              - - -              - - -              - - -              4.3529            11.6440            15.7762            23.0733            17.6444             1.3402             5.6782            -0.2164            -0.3423            -9.8526 
Ref 21        2.86449e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1668e-03         4.8358e-05         4.4048e-06         7.1339e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.33500e-08                      +/-  6.77741e-10         21/21
        Sam Major Signal(44)           3.39318e-08                      +/-  6.55697e-10         20/20
        Sample Ratio(45/44)            1.19136e-02                      +/-  2.93487e-08         20/20
        Sample Ratio(46/44)            4.2149e-03                       +/-  4.1530e-08          20/20
        Sample Ratio(47/44)            4.9120e-05                       +/-  1.1848e-09          20/20
        Sample Ratio(48/44)            4.5065e-06                       +/-  4.3395e-10          20/20
        Sample Ratio(49/44)            7.1837e-08                       +/-  1.9374e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  2.5066e-08          21/21
        Ref Ratio(46/44)               4.1664e-03                       +/-  4.8991e-08          21/21
        Ref Ratio(47/44)               4.8351e-05                       +/-  1.4813e-09          21/21
        Ref Ratio(48/44)               4.4046e-06                       +/-  3.5337e-10          21/21
        Ref Ratio(49/44)               7.0060e-08                       +/-  2.1607e-10          21/21
        Raw Delta(45/44)               4.3546                           +/-  0.0018              20/20
        Raw Delta(46/44)               11.6526                          +/-  0.0032              20/20
        Raw Delta(47/44)               15.8921                          +/-  0.0231              20/20
        Raw Delta(48/44)               23.1205                          +/-  0.0919              20/20
        Raw Delta(49/44)               25.7943                          +/-  3.4596              20/20
        Delta(13) wrt PDB              1.3417                           +/-  0.0019              20/20
        Delta(18) wrt PDB              5.6867                           +/-  0.0032              20/20
        DELTA 47                       -0.1125                          +/-  0.0227              20/20
        DELTA 48                       -0.3131                          +/-  0.0898              20/20
        DELTA 49                       -1.9414                          +/-  3.3660              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.89373e-08                      +/-  1.90996e-09         63/63
        Sam Major Signal(44)           4.93101e-08                      +/-  1.91783e-09         60/60
        Sample Ratio(45/44)            1.19141e-02                      +/-  5.68353e-08         60/60
        Sample Ratio(46/44)            4.2144e-03                       +/-  6.5646e-08          60/60
        Sample Ratio(47/44)            4.9110e-05                       +/-  1.1968e-09          60/60
        Sample Ratio(48/44)            4.5087e-06                       +/-  2.7818e-10          60/60
        Sample Ratio(49/44)            7.1111e-08                       +/-  1.4063e-10          60/60
        Ref Ratio(45/44)               1.1862e-02                       +/-  5.0476e-08          63/63
        Ref Ratio(46/44)               4.1657e-03                       +/-  7.3687e-08          63/63
        Ref Ratio(47/44)               4.8341e-05                       +/-  1.2236e-09          63/63
        Ref Ratio(48/44)               4.4062e-06                       +/-  2.1113e-10          63/63
        Ref Ratio(49/44)               6.9266e-08                       +/-  1.3177e-10          63/63
        Raw Delta(45/44)               4.3591                           +/-  0.0011              60/60
        Raw Delta(46/44)               11.6746                          +/-  0.0030              60/60
        Raw Delta(47/44)               15.8941                          +/-  0.0103              60/60
        Raw Delta(48/44)               23.2618                          +/-  0.0486              60/60
        Raw Delta(49/44)               26.5237                          +/-  1.5139              60/60
        Delta(13) wrt PDB              1.3457                           +/-  0.0011              60/60
        Delta(18) wrt PDB              5.7087                           +/-  0.0029              60/60
        DELTA 47                       -0.1365                          +/-  0.0100              60/60
        DELTA 48                       -0.2187                          +/-  0.0463              60/60
        DELTA 49                       -1.2792                          +/-  1.4736              60/60


Iterative Correction Applied
Linearity correction not Applied
