
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, November 02, 2023 at 14:35 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, November 02, 2023 at 15:35 with Stable 1.71.5 on PS019

Data File = Data_20797 ETH-02.txt,        Sample Weight = 411,                      Vial Location = 40,                       
Initial Sam Beam = 2.5044e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6735e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02375


Data Block 1:  

Zero beam values measured at start of run:
2.28828409e-15,   3.63743650e-15,   5.76854308e-16,   7.53916037e-14,   4.43101355e-13,   1.82256275e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.60309e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8308e-05         4.4010e-06         6.6137e-08 
Sam 1         7.53312e-08        1.17768e-02         4.1420e-03         4.7671e-05         4.3540e-06         6.6172e-08             - - -              - - -              - - -              - - -              - - -             -7.2520            -5.3909           -13.2784           -10.9937            -3.5472           -10.4206           -11.2490            -0.5464            -0.2436            14.9300 
Ref 2         7.46463e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8317e-05         4.4037e-06         6.6683e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.39360e-08        1.17771e-02         4.1421e-03         4.7676e-05         4.3547e-06         6.5503e-08             - - -              - - -              - - -              - - -              - - -             -7.2483            -5.4022           -13.2682           -11.0022           -16.1609           -10.4163           -11.2602            -0.5288            -0.2295             2.1007 
Ref 3         7.32074e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8316e-05         4.4026e-06         6.6472e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.25197e-08        1.17770e-02         4.1422e-03         4.7673e-05         4.3534e-06         6.6244e-08             - - -              - - -              - - -              - - -              - - -             -7.2525            -5.4054           -13.2929           -11.0874            -5.4440           -10.4207           -11.2634            -0.5462            -0.3092            13.0276 
Ref 4         7.17592e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8313e-05         4.4018e-06         6.6745e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.11089e-08        1.17769e-02         4.1422e-03         4.7673e-05         4.3538e-06         6.5766e-08             - - -              - - -              - - -              - - -              - - -             -7.2481            -5.3918           -13.2649           -11.0058           -15.3473           -10.4165           -11.2498            -0.5358            -0.2542             2.9087 
Ref 5         7.05060e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8316e-05         4.4026e-06         6.6838e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.00008e-08        1.17767e-02         4.1420e-03         4.7673e-05         4.3543e-06         6.5836e-08             - - -              - - -              - - -              - - -              - - -             -7.2558            -5.4342           -13.3354           -11.0054           -13.2244           -10.4232           -11.2920            -0.5574            -0.1685             5.1634 
Ref 6         6.91342e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8318e-05         4.4028e-06         6.6597e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.86301e-08        1.17767e-02         4.1421e-03         4.7677e-05         4.3549e-06         6.6606e-08             - - -              - - -              - - -              - - -              - - -             -7.2517            -5.4073           -13.3262           -10.8729            -2.4965           -10.4198           -11.2652            -0.5789            -0.0886            16.0327 
Ref 7         6.78154e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8324e-05         4.4026e-06         6.6953e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.71197e-08        1.17769e-02         4.1423e-03         4.7675e-05         4.3536e-06         6.5963e-08             - - -              - - -              - - -              - - -              - - -             -7.2399            -5.3763           -13.3625           -11.1328           -10.2204           -10.4083           -11.2345            -0.6586            -0.4135             8.0909 
Ref 8         6.63722e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8319e-05         4.4027e-06         6.6329e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.59209e-08        1.17768e-02         4.1423e-03         4.7677e-05         4.3532e-06         6.6140e-08             - - -              - - -              - - -              - - -              - - -             -7.2514            -5.4023           -13.2357           -11.1772           -10.2382           -10.4196           -11.2603            -0.4925            -0.4062             8.1369 
Ref 9         6.51152e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8315e-05         4.4021e-06         6.7329e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.47167e-08        1.17768e-02         4.1423e-03         4.7674e-05         4.3543e-06         6.6829e-08             - - -              - - -              - - -              - - -              - - -             -7.2465            -5.3926           -13.2530           -11.0504            -9.1206           -10.4148           -11.2507            -0.5246            -0.2975             9.2508 
Ref 10        6.39332e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8314e-05         4.4038e-06         6.7562e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.35294e-08        1.17768e-02         4.1423e-03         4.7679e-05         4.3550e-06         6.7394e-08             - - -              - - -              - - -              - - -              - - -             -7.2442            -5.3927           -13.1640           -10.9472            -6.9186           -10.4123           -11.2508            -0.4367            -0.1929            11.4913 
Ref 11        6.27155e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8316e-05         4.4027e-06         6.8172e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.23275e-08        1.17767e-02         4.1423e-03         4.7677e-05         4.3555e-06         6.6852e-08             - - -              - - -              - - -              - - -              - - -             -7.2509            -5.4063           -13.3289           -10.9013           -10.6083           -10.4189           -11.2643            -0.5834            -0.1192             7.7675 
Ref 12        6.14587e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8326e-05         4.4044e-06         6.6953e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.11476e-08        1.17768e-02         4.1424e-03         4.7674e-05         4.3546e-06         6.6057e-08             - - -              - - -              - - -              - - -              - - -             -7.2468            -5.4087           -13.4236           -11.2494           -12.0916           -10.4144           -11.2667            -0.6812            -0.4664             6.2569 
Ref 13        6.02964e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8319e-05         4.4039e-06         6.6776e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.00179e-08        1.17768e-02         4.1424e-03         4.7679e-05         4.3547e-06         6.6496e-08             - - -              - - -              - - -              - - -              - - -             -7.2483            -5.3918           -13.2111           -11.1002            -6.9192           -10.4166           -11.2499            -0.4812            -0.3495            11.4932 
Ref 14        5.92052e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8315e-05         4.4032e-06         6.7146e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.89089e-08        1.17768e-02         4.1425e-03         4.7681e-05         4.3553e-06         6.6121e-08             - - -              - - -              - - -              - - -              - - -             -7.2427            -5.3843           -13.2234           -10.9301           -10.3767           -10.4110           -11.2424            -0.5068            -0.1926             7.9507 
Ref 15        5.81153e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8325e-05         4.4036e-06         6.6476e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.79382e-08        1.17767e-02         4.1424e-03         4.7676e-05         4.3544e-06         6.7201e-08             - - -              - - -              - - -              - - -              - - -             -7.2506            -5.4112           -13.3774           -11.0687            -4.5746           -10.4184           -11.2692            -0.6281            -0.2786            13.9227 
Ref 16        5.70667e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8321e-05         4.4026e-06         6.8562e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.68383e-08        1.17767e-02         4.1426e-03         4.7680e-05         4.3559e-06         6.6406e-08             - - -              - - -              - - -              - - -              - - -             -7.2442            -5.3756           -13.2983           -10.6385           -30.0152           -10.4129           -11.2337            -0.5898             0.0846           -12.0671 
Ref 17        5.60187e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8325e-05         4.4030e-06         6.8358e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.58038e-08        1.17768e-02         4.1427e-03         4.7682e-05         4.3542e-06         6.7352e-08             - - -              - - -              - - -              - - -              - - -             -7.2423            -5.3935           -13.2613           -11.1042           -11.4770           -10.4103           -11.2516            -0.5365            -0.3501             6.8479 
Ref 18        5.50219e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8320e-05         4.4031e-06         6.7906e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.48540e-08        1.17768e-02         4.1426e-03         4.7678e-05         4.3544e-06         6.6927e-08             - - -              - - -              - - -              - - -              - - -             -7.2364            -5.4025           -13.3810           -10.9479            -4.4755           -10.4036           -11.2605            -0.6550            -0.1740            13.9907 
Ref 19        5.40222e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8328e-05         4.4021e-06         6.6538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.38835e-08        1.17767e-02         4.1427e-03         4.7680e-05         4.3547e-06         6.7459e-08             - - -              - - -              - - -              - - -              - - -             -7.2390            -5.3965           -13.3689           -10.7978             1.7760           -10.4066           -11.2545            -0.6459            -0.0344            20.3490 
Ref 20        5.30280e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8323e-05         4.4024e-06         6.8156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.30179e-08        1.17765e-02         4.1426e-03         4.7680e-05         4.3542e-06         6.7235e-08             - - -              - - -              - - -              - - -              - - -             -7.2527            -5.4049           -13.2380           -10.9935            -9.2002           -10.4210           -11.2629            -0.4908            -0.2154             9.2009 
Ref 21        5.21850e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1651e-03         4.8316e-05         4.4029e-06         6.7558e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.32216e-08                      +/-  1.62702e-09         21/21
        Sam Major Signal(44)           6.33775e-08                      +/-  1.56324e-09         20/20
        Sample Ratio(45/44)            1.17768e-02                      +/-  2.48000e-08         20/20
        Sample Ratio(46/44)            4.1423e-03                       +/-  4.8944e-08          20/20
        Sample Ratio(47/44)            4.7677e-05                       +/-  6.9317e-10          20/20
        Sample Ratio(48/44)            4.3545e-06                       +/-  1.5478e-10          20/20
        Sample Ratio(49/44)            6.6528e-08                       +/-  1.3379e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  3.0811e-08          21/21
        Ref Ratio(46/44)               4.1648e-03                       +/-  4.9274e-08          21/21
        Ref Ratio(47/44)               4.8319e-05                       +/-  1.0836e-09          21/21
        Ref Ratio(48/44)               4.4028e-06                       +/-  1.6993e-10          21/21
        Ref Ratio(49/44)               6.7155e-08                       +/-  1.5768e-10          21/21
        Raw Delta(45/44)               -7.2472                          +/-  0.0012              20/20
        Raw Delta(46/44)               -5.3985                          +/-  0.0029              20/20
        Raw Delta(47/44)               -13.2947                         +/-  0.0150              20/20
        Raw Delta(48/44)               -11.0003                         +/-  0.0306              20/20
        Raw Delta(49/44)               -9.5340                          +/-  1.4673              20/20
        Delta(13) wrt PDB              -10.4153                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -11.2566                         +/-  0.0029              20/20
        DELTA 47                       -0.5602                          +/-  0.0149              20/20
        DELTA 48                       -0.2350                          +/-  0.0300              20/20
        DELTA 49                       8.8423                           +/-  1.4960              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.28828409e-15,   3.63743650e-15,   5.76854308e-16,   7.53916037e-14,   4.43101355e-13,   1.82256275e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.16829e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8323e-05         4.4034e-06         6.6664e-08 
Sam 1         5.16720e-08        1.17765e-02         4.1427e-03         4.7679e-05         4.3539e-06         6.7169e-08             - - -              - - -              - - -              - - -              - - -             -7.2490            -5.3999           -13.3119           -11.0526            -0.6718           -10.4172           -11.2579            -0.5746            -0.2852            17.8735 
Ref 2         5.08734e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1651e-03         4.8322e-05         4.4016e-06         6.7774e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.07789e-08        1.17764e-02         4.1427e-03         4.7682e-05         4.3530e-06         6.5576e-08             - - -              - - -              - - -              - - -              - - -             -7.2495            -5.4012           -13.2417           -10.9475           -32.9132           -10.4176           -11.2593            -0.5016            -0.1761           -14.9630 
Ref 3         4.99236e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8322e-05         4.4007e-06         6.7842e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.98748e-08        1.17765e-02         4.1428e-03         4.7678e-05         4.3545e-06         6.7568e-08             - - -              - - -              - - -              - - -              - - -             -7.2438            -5.3984           -13.3210           -10.3947             0.9924           -10.4117           -11.2565            -0.5905             0.3770            19.5600 
Ref 4         4.90509e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8322e-05         4.3997e-06         6.7153e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.90389e-08        1.17765e-02         4.1428e-03         4.7680e-05         4.3541e-06         6.7312e-08             - - -              - - -              - - -              - - -              - - -             -7.2417            -5.3991           -13.2180           -10.6602            -3.3977           -10.4094           -11.2572            -0.4878             0.1101            15.0875 
Ref 5         4.82171e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8314e-05         4.4024e-06         6.7936e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.82218e-08        1.17765e-02         4.1428e-03         4.7683e-05         4.3537e-06         6.7325e-08             - - -              - - -              - - -              - - -              - - -             -7.2391            -5.3996           -13.1450           -10.9735            -3.9823           -10.4066           -11.2576            -0.4160            -0.2057            14.4902 
Ref 6         4.74006e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8321e-05         4.4016e-06         6.7247e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.74185e-08        1.17764e-02         4.1428e-03         4.7687e-05         4.3560e-06         6.7602e-08             - - -              - - -              - - -              - - -              - - -             -7.2473            -5.4041           -13.1332           -10.3537             3.4243           -10.4151           -11.2621            -0.3912             0.4299            22.0522 
Ref 7         4.65960e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8322e-05         4.4014e-06         6.7498e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.66365e-08        1.17763e-02         4.1429e-03         4.7686e-05         4.3549e-06         6.8007e-08             - - -              - - -              - - -              - - -              - - -             -7.2459            -5.4008           -13.1544           -10.5637             7.0100           -10.4138           -11.2588            -0.4173             0.2110            25.6963 
Ref 8         4.58189e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8321e-05         4.4014e-06         6.7570e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.58782e-08        1.17764e-02         4.1429e-03         4.7686e-05         4.3543e-06         6.7155e-08             - - -              - - -              - - -              - - -              - - -             -7.2420            -5.3956           -13.1763           -10.7655            -8.0547           -10.4098           -11.2537            -0.4486            -0.0034            10.3376 
Ref 9         4.50532e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8324e-05         4.4019e-06         6.7833e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.51387e-08        1.17763e-02         4.1429e-03         4.7682e-05         4.3552e-06         6.8343e-08             - - -              - - -              - - -              - - -              - - -             -7.2477            -5.3919           -13.2251           -10.5994            12.2752           -10.4161           -11.2499            -0.4958             0.1568            31.0430 
Ref 10        4.43169e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8318e-05         4.4018e-06         6.7189e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.44189e-08        1.17763e-02         4.1430e-03         4.7681e-05         4.3551e-06         6.6874e-08             - - -              - - -              - - -              - - -              - - -             -7.2427            -5.3894           -13.2424           -10.6489            -1.5786           -10.4108           -11.2475            -0.5210             0.1019            16.9220 
Ref 11        4.35904e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8323e-05         4.4021e-06         6.6767e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.37130e-08        1.17762e-02         4.1429e-03         4.7684e-05         4.3530e-06         6.7025e-08             - - -              - - -              - - -              - - -              - - -             -7.2422            -5.3999           -13.2263           -11.1942             0.3580           -10.4100           -11.2579            -0.4948            -0.4283            18.9150 
Ref 12        4.28795e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8323e-05         4.4025e-06         6.7240e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.30162e-08        1.17762e-02         4.1430e-03         4.7691e-05         4.3531e-06         6.7683e-08             - - -              - - -              - - -              - - -              - - -             -7.2456            -5.3952           -13.1040           -10.9635             2.8701           -10.4136           -11.2533            -0.3721            -0.2044            21.4680 
Ref 13        4.21810e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8326e-05         4.4002e-06         6.7743e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.23437e-08        1.17763e-02         4.1430e-03         4.7685e-05         4.3523e-06         6.7757e-08             - - -              - - -              - - -              - - -              - - -             -7.2340            -5.3959           -13.2208           -10.9084             9.8338           -10.4013           -11.2539            -0.5018            -0.1474            28.5492 
Ref 14        4.15110e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8322e-05         4.4005e-06         6.6441e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.16825e-08        1.17762e-02         4.1431e-03         4.7686e-05         4.3526e-06         6.6845e-08             - - -              - - -              - - -              - - -              - - -             -7.2396            -5.3854           -13.2403           -10.8158           -10.8503           -10.4077           -11.2435            -0.5261            -0.0749             7.4670 
Ref 15        4.08516e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8329e-05         4.3998e-06         6.8735e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.10337e-08        1.17762e-02         4.1431e-03         4.7683e-05         4.3528e-06         6.6900e-08             - - -              - - -              - - -              - - -              - - -             -7.2358            -5.3777           -13.3511           -10.7429           -32.7492           -10.4039           -11.2359            -0.6499            -0.0167           -14.8563 
Ref 16        4.02009e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8327e-05         4.4003e-06         6.9603e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.03944e-08        1.17761e-02         4.1431e-03         4.7685e-05         4.3530e-06         6.7861e-08             - - -              - - -              - - -              - - -              - - -             -7.2469            -5.4016           -13.2752           -10.7069           -13.0791           -10.4148           -11.2596            -0.5378             0.0678             5.2370 
Ref 17        3.95677e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8327e-05         4.3999e-06         6.7905e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.97695e-08        1.17761e-02         4.1431e-03         4.7681e-05         4.3533e-06         6.7606e-08             - - -              - - -              - - -              - - -              - - -             -7.2463            -5.3962           -13.3520           -10.8695             1.2541           -10.4144           -11.2542            -0.6216            -0.1076            19.8246 
Ref 18        3.89456e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8326e-05         4.4025e-06         6.7131e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.91570e-08        1.17761e-02         4.1432e-03         4.7687e-05         4.3538e-06         6.7732e-08             - - -              - - -              - - -              - - -              - - -             -7.2427            -5.3929           -13.1618           -10.9783             6.6667           -10.4107           -11.2510            -0.4359            -0.2240            25.3271 
Ref 19        3.83331e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8321e-05         4.4017e-06         6.7438e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.85553e-08        1.17761e-02         4.1432e-03         4.7688e-05         4.3498e-06         6.7221e-08             - - -              - - -              - - -              - - -              - - -             -7.2393            -5.3924           -13.1938           -11.7943             1.3577           -10.4071           -11.2505            -0.4724            -1.0499            19.9150 
Ref 20        3.77342e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8330e-05         4.4016e-06         6.6817e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.79544e-08        1.17760e-02         4.1433e-03         4.7684e-05         4.3523e-06         6.7989e-08             - - -              - - -              - - -              - - -              - - -             -7.2455            -5.3782           -13.3153           -10.8497             6.1087           -10.4141           -11.2364            -0.6031            -0.1235            24.7320 
Ref 21        3.71327e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8326e-05         4.3985e-06         6.8347e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.38981e-08                      +/-  9.83506e-10         21/21
        Sam Major Signal(44)           4.43349e-08                      +/-  9.49301e-10         20/20
        Sample Ratio(45/44)            1.17763e-02                      +/-  3.53099e-08         20/20
        Sample Ratio(46/44)            4.1430e-03                       +/-  3.6632e-08          20/20
        Sample Ratio(47/44)            4.7684e-05                       +/-  7.4360e-10          20/20
        Sample Ratio(48/44)            4.3535e-06                       +/-  3.0109e-10          20/20
        Sample Ratio(49/44)            6.7378e-08                       +/-  1.3275e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  3.9902e-08          21/21
        Ref Ratio(46/44)               4.1654e-03                       +/-  3.3688e-08          21/21
        Ref Ratio(47/44)               4.8323e-05                       +/-  7.7415e-10          21/21
        Ref Ratio(48/44)               4.4012e-06                       +/-  2.5962e-10          21/21
        Ref Ratio(49/44)               6.7565e-08                       +/-  1.5893e-10          21/21
        Raw Delta(45/44)               -7.2433                          +/-  0.0009              20/20
        Raw Delta(46/44)               -5.3948                          +/-  0.0016              20/20
        Raw Delta(47/44)               -13.2305                         +/-  0.0163              20/20
        Raw Delta(48/44)               -10.8392                         +/-  0.0692              20/20
        Raw Delta(49/44)               -2.7563                          +/-  2.7099              20/20
        Delta(13) wrt PDB              -10.4113                         +/-  0.0010              20/20
        Delta(18) wrt PDB              -11.2528                         +/-  0.0016              20/20
        DELTA 47                       -0.5030                          +/-  0.0173              20/20
        DELTA 48                       -0.0796                          +/-  0.0704              20/20
        DELTA 49                       15.7339                          +/-  2.7608              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.35599e-08                      +/-  1.77718e-09         42/42
        Sam Major Signal(44)           5.38562e-08                      +/-  1.77181e-09         40/40
        Sample Ratio(45/44)            1.17765e-02                      +/-  4.63624e-08         40/40
        Sample Ratio(46/44)            4.1427e-03                       +/-  5.7989e-08          40/40
        Sample Ratio(47/44)            4.7680e-05                       +/-  7.6379e-10          40/40
        Sample Ratio(48/44)            4.3540e-06                       +/-  1.8298e-10          40/40
        Sample Ratio(49/44)            6.6953e-08                       +/-  1.1523e-10          40/40
        Ref Ratio(45/44)               1.1862e-02                       +/-  4.9611e-08          42/42
        Ref Ratio(46/44)               4.1651e-03                       +/-  5.6048e-08          42/42
        Ref Ratio(47/44)               4.8321e-05                       +/-  7.4696e-10          42/42
        Ref Ratio(48/44)               4.4020e-06                       +/-  1.9914e-10          42/42
        Ref Ratio(49/44)               6.7360e-08                       +/-  1.1512e-10          42/42
        Raw Delta(45/44)               -7.2453                          +/-  0.0008              40/40
        Raw Delta(46/44)               -5.3967                          +/-  0.0017              40/40
        Raw Delta(47/44)               -13.2626                         +/-  0.0121              40/40
        Raw Delta(48/44)               -10.9197                         +/-  0.0395              40/40
        Raw Delta(49/44)               -6.1452                          +/-  1.6149              40/40
        Delta(13) wrt PDB              -10.4133                         +/-  0.0008              40/40
        Delta(18) wrt PDB              -11.2547                         +/-  0.0017              40/40
        DELTA 47                       -0.5316                          +/-  0.0122              40/40
        DELTA 48                       -0.1573                          +/-  0.0398              40/40
        DELTA 49                       12.2881                          +/-  1.6450              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.28828409e-15,   3.63743650e-15,   5.76854308e-16,   7.53916037e-14,   4.43101355e-13,   1.82256275e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.68421e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8328e-05         4.4003e-06         6.5241e-08 
Sam 1         3.70975e-08        1.17760e-02         4.1433e-03         4.7685e-05         4.3509e-06         6.8301e-08             - - -              - - -              - - -              - - -              - - -             -7.2396            -5.3996           -13.2363           -11.3284            27.1577           -10.4072           -11.2576            -0.5079            -0.5645            46.2083 
Ref 2         3.62808e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8321e-05         4.4012e-06         6.7768e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.65423e-08        1.17759e-02         4.1433e-03         4.7689e-05         4.3530e-06         6.7557e-08             - - -              - - -              - - -              - - -              - - -             -7.2493            -5.4035           -13.1218           -10.6933             0.0869           -10.4174           -11.2615            -0.3780             0.0854            18.6539 
Ref 3         3.57223e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8326e-05         4.3989e-06         6.7331e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.60300e-08        1.17758e-02         4.1433e-03         4.7685e-05         4.3523e-06         6.8697e-08             - - -              - - -              - - -              - - -              - - -             -7.2540            -5.3873           -13.3276           -10.6506            17.8411           -10.4229           -11.2454            -0.5977             0.0960            36.7097 
Ref 4         3.52441e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8332e-05         4.3994e-06         6.7656e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.54954e-08        1.17759e-02         4.1433e-03         4.7687e-05         4.3521e-06         6.8482e-08             - - -              - - -              - - -              - - -              - - -             -7.2333            -5.3740           -13.2601           -10.7427            13.1355           -10.4013           -11.2321            -0.5640            -0.0239            31.8667 
Ref 5         3.47084e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8323e-05         4.3994e-06         6.7531e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.49733e-08        1.17758e-02         4.1433e-03         4.7697e-05         4.3507e-06         6.7940e-08             - - -              - - -              - - -              - - -              - - -             -7.2492            -5.3967           -13.0975           -11.1232            15.8831           -10.4175           -11.2547            -0.3603            -0.3629            34.7292 
Ref 6         3.41193e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8337e-05         4.4000e-06         6.6213e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.44591e-08        1.17758e-02         4.1434e-03         4.7693e-05         4.3537e-06         6.5617e-08             - - -              - - -              - - -              - - -              - - -             -7.2460            -5.3901           -13.1898           -10.6446           -28.1919           -10.4143           -11.2481            -0.4637             0.1075           -10.1797 
Ref 7         3.36345e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8323e-05         4.4011e-06         6.8847e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.39715e-08        1.17758e-02         4.1435e-03         4.7694e-05         4.3515e-06         6.8327e-08             - - -              - - -              - - -              - - -              - - -             -7.2426            -5.3717           -13.1294           -11.3639             7.9237           -10.4113           -11.2299            -0.4242            -0.6564            26.5642 
Ref 8         3.31455e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8334e-05         4.4020e-06         6.6718e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.34731e-08        1.17758e-02         4.1434e-03         4.7693e-05         4.3539e-06         6.6775e-08             - - -              - - -              - - -              - - -              - - -             -7.2400            -5.4117           -13.3135           -10.9293           -12.5210           -10.4071           -11.2697            -0.5738            -0.1367             5.8182 
Ref 9         3.26425e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8340e-05         4.4020e-06         6.8540e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.29811e-08        1.17758e-02         4.1435e-03         4.7699e-05         4.3495e-06         6.7912e-08             - - -              - - -              - - -              - - -              - - -             -7.2299            -5.4027           -13.1929           -11.6740           -11.6686           -10.3967           -11.2608            -0.4710            -0.9076             6.6576 
Ref 10        3.21753e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8333e-05         4.3998e-06         6.8891e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.25151e-08        1.17756e-02         4.1435e-03         4.7694e-05         4.3518e-06         6.7984e-08             - - -              - - -              - - -              - - -              - - -             -7.2450            -5.3891           -13.2751           -10.8757            -2.8548           -10.4132           -11.2472            -0.5521            -0.1280            15.6239 
Ref 11        3.16883e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8338e-05         4.3996e-06         6.7455e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.20452e-08        1.17758e-02         4.1436e-03         4.7700e-05         4.3501e-06         6.6414e-08             - - -              - - -              - - -              - - -              - - -             -7.2396            -5.3749           -13.1116           -11.2634           -25.7435           -10.4080           -11.2331            -0.4061            -0.5484            -7.7225 
Ref 12        3.12374e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8329e-05         4.3997e-06         6.8893e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.16165e-08        1.17757e-02         4.1435e-03         4.7691e-05         4.3520e-06         6.5555e-08             - - -              - - -              - - -              - - -              - - -             -7.2420            -5.3992           -13.3262           -10.8441           -52.5780           -10.4097           -11.2573            -0.5970            -0.0757           -35.0044 
Ref 13        3.07771e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1660e-03         4.8340e-05         4.3996e-06         6.9499e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.11645e-08        1.17757e-02         4.1435e-03         4.7693e-05         4.3507e-06         6.5766e-08             - - -              - - -              - - -              - - -              - - -             -7.2377            -5.4062           -13.3783           -11.2190           -41.9205           -10.4049           -11.2642            -0.6472            -0.4406           -24.1403 
Ref 14        3.03405e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8339e-05         4.4006e-06         6.7776e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.07192e-08        1.17757e-02         4.1437e-03         4.7695e-05         4.3511e-06         6.6923e-08             - - -              - - -              - - -              - - -              - - -             -7.2359            -5.3901           -13.2850           -11.2349             4.5009           -10.4035           -11.2482            -0.5706            -0.4890            23.1081 
Ref 15        2.98955e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8336e-05         4.4006e-06         6.5453e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.02779e-08        1.17758e-02         4.1437e-03         4.7700e-05         4.3521e-06         6.8625e-08             - - -              - - -              - - -              - - -              - - -             -7.2313            -5.3948           -13.1163           -10.7799            29.5491           -10.3985           -11.2529            -0.3998            -0.0196            48.6248 
Ref 16        2.94611e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8333e-05         4.3984e-06         6.7875e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.98335e-08        1.17756e-02         4.1438e-03         4.7695e-05         4.3514e-06         6.9186e-08             - - -              - - -              - - -              - - -              - - -             -7.2430            -5.3641           -13.2854           -10.7466            34.3640           -10.4120           -11.2223            -0.5893            -0.0479            53.4780 
Ref 17        2.90430e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8342e-05         4.3989e-06         6.5885e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.94477e-08        1.17756e-02         4.1438e-03         4.7701e-05         4.3475e-06         6.7584e-08             - - -              - - -              - - -              - - -              - - -             -7.2360            -5.3815           -13.2617           -11.6910             9.2591           -10.4039           -11.2397            -0.5554            -0.9673            27.9370 
Ref 18        2.86433e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1662e-03         4.8342e-05         4.3990e-06         6.8059e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.90361e-08        1.17756e-02         4.1438e-03         4.7707e-05         4.3522e-06         6.7612e-08             - - -              - - -              - - -              - - -              - - -             -7.2328            -5.3724           -13.0914           -10.5841             2.6419           -10.4008           -11.2306            -0.3952             0.1332            21.1754 
Ref 19        2.82352e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8338e-05         4.3986e-06         6.6801e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.86474e-08        1.17756e-02         4.1439e-03         4.7701e-05         4.3494e-06         6.8842e-08             - - -              - - -              - - -              - - -              - - -             -7.2442            -5.3751           -13.2539           -11.4075            16.5689           -10.4129           -11.2332            -0.5453            -0.6937            35.3780 
Ref 20        2.78305e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1663e-03         4.8345e-05         4.4006e-06         6.8652e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.82426e-08        1.17756e-02         4.1439e-03         4.7713e-05         4.3494e-06         6.6106e-08             - - -              - - -              - - -              - - -              - - -             -7.2296            -5.3889           -13.0335           -11.6102           -36.4006           -10.3968           -11.2470            -0.3236            -0.8708           -18.5600 
Ref 21        2.74301e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1664e-03         4.8341e-05         4.4003e-06         6.8553e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.18617e-08                      +/-  6.36696e-10         21/21
        Sam Major Signal(44)           3.24284e-08                      +/-  6.16401e-10         20/20
        Sample Ratio(45/44)            1.17758e-02                      +/-  2.59776e-08         20/20
        Sample Ratio(46/44)            4.1435e-03                       +/-  4.6836e-08          20/20
        Sample Ratio(47/44)            4.7696e-05                       +/-  1.5828e-09          20/20
        Sample Ratio(48/44)            4.3513e-06                       +/-  3.5058e-10          20/20
        Sample Ratio(49/44)            6.7510e-08                       +/-  2.5424e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  3.8367e-08          21/21
        Ref Ratio(46/44)               4.1660e-03                       +/-  4.3716e-08          21/21
        Ref Ratio(47/44)               4.8334e-05                       +/-  1.5150e-09          21/21
        Ref Ratio(48/44)               4.4000e-06                       +/-  2.2564e-10          21/21
        Ref Ratio(49/44)               6.7602e-08                       +/-  2.5958e-10          21/21
        Raw Delta(45/44)               -7.2400                          +/-  0.0015              20/20
        Raw Delta(46/44)               -5.3887                          +/-  0.0030              20/20
        Raw Delta(47/44)               -13.2144                         +/-  0.0218              20/20
        Raw Delta(48/44)               -11.0703                         +/-  0.0817              20/20
        Raw Delta(49/44)               -1.6484                          +/-  5.5098              20/20
        Delta(13) wrt PDB              -10.4080                         +/-  0.0016              20/20
        Delta(18) wrt PDB              -11.2468                         +/-  0.0030              20/20
        DELTA 47                       -0.4961                          +/-  0.0214              20/20
        DELTA 48                       -0.3255                          +/-  0.0825              20/20
        DELTA 49                       16.8463                          +/-  5.6099              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.63272e-08                      +/-  1.76734e-09         63/63
        Sam Major Signal(44)           4.67136e-08                      +/-  1.77583e-09         60/60
        Sample Ratio(45/44)            1.17763e-02                      +/-  5.79272e-08         60/60
        Sample Ratio(46/44)            4.1430e-03                       +/-  6.8406e-08          60/60
        Sample Ratio(47/44)            4.7685e-05                       +/-  1.1866e-09          60/60
        Sample Ratio(48/44)            4.3531e-06                       +/-  2.3614e-10          60/60
        Sample Ratio(49/44)            6.7139e-08                       +/-  1.1816e-10          60/60
        Ref Ratio(45/44)               1.1862e-02                       +/-  6.1993e-08          63/63
        Ref Ratio(46/44)               4.1654e-03                       +/-  6.5324e-08          63/63
        Ref Ratio(47/44)               4.8325e-05                       +/-  1.0621e-09          63/63
        Ref Ratio(48/44)               4.4014e-06                       +/-  1.9429e-10          63/63
        Ref Ratio(49/44)               6.7441e-08                       +/-  1.1532e-10          63/63
        Raw Delta(45/44)               -7.2435                          +/-  0.0008              60/60
        Raw Delta(46/44)               -5.3940                          +/-  0.0016              60/60
        Raw Delta(47/44)               -13.2465                         +/-  0.0111              60/60
        Raw Delta(48/44)               -10.9699                         +/-  0.0386              60/60
        Raw Delta(49/44)               -4.6462                          +/-  2.1176              60/60
        Delta(13) wrt PDB              -10.4115                         +/-  0.0008              60/60
        Delta(18) wrt PDB              -11.2521                         +/-  0.0016              60/60
        DELTA 47                       -0.5198                          +/-  0.0109              60/60
        DELTA 48                       -0.2134                          +/-  0.0392              60/60
        DELTA 49                       13.8075                          +/-  2.1562              60/60


Iterative Correction Applied
Linearity correction not Applied
