
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, November 02, 2023 at 21:42 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, November 02, 2023 at 22:42 with Stable 1.71.5 on PS019

Data File = Data_20802 ETH-04.txt,        Sample Weight = 483,                      Vial Location = 45,                       
Initial Sam Beam = 2.5047e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8687e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02611


Data Block 1:  

Zero beam values measured at start of run:
2.31546383e-15,   3.62187964e-15,   6.76096129e-16,   7.88212560e-14,   4.50772479e-13,   1.89185324e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         9.61616e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1638e-03         4.8303e-05         4.4013e-06         6.5003e-08 
Sam 1         9.52505e-08        1.17750e-02         4.1407e-03         4.7655e-05         4.3509e-06         6.4527e-08             - - -              - - -              - - -              - - -              - - -             -7.4038            -5.5810           -13.4384           -11.6801           -12.7341           -10.5756           -11.4378            -0.3629            -0.5555             6.1145 
Ref 2         9.41925e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1641e-03         4.8305e-05         4.4033e-06         6.5722e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         9.32435e-08        1.17751e-02         4.1408e-03         4.7659e-05         4.3525e-06         6.4727e-08             - - -              - - -              - - -              - - -              - - -             -7.4256            -5.6062           -13.4250           -11.5158           -17.2912           -10.5979           -11.4629            -0.3017            -0.3385             1.5438 
Ref 3         9.21160e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1643e-03         4.8311e-05         4.4032e-06         6.6012e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         9.12495e-08        1.17752e-02         4.1409e-03         4.7661e-05         4.3520e-06         6.5110e-08             - - -              - - -              - - -              - - -              - - -             -7.4272            -5.6131           -13.4138           -11.5601           -14.8919           -10.5994           -11.4697            -0.2819            -0.3696             4.0045 
Ref 4         9.01029e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1643e-03         4.8306e-05         4.4027e-06         6.6179e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.93072e-08        1.17752e-02         4.1410e-03         4.7656e-05         4.3528e-06         6.5051e-08             - - -              - - -              - - -              - - -              - - -             -7.4290            -5.6060           -13.4379           -11.4462            -9.6068           -10.6016           -11.4626            -0.3116            -0.2688             9.3787 
Ref 5         8.81297e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8304e-05         4.4036e-06         6.5173e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.74071e-08        1.17752e-02         4.1410e-03         4.7660e-05         4.3529e-06         6.5448e-08             - - -              - - -              - - -              - - -              - - -             -7.4196            -5.6162           -13.4378           -11.4296            -2.3860           -10.5912           -11.4728            -0.3110            -0.2313            16.7483 
Ref 6         8.62211e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8314e-05         4.4027e-06         6.6046e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.55686e-08        1.17752e-02         4.1410e-03         4.7658e-05         4.3518e-06         6.6010e-08             - - -              - - -              - - -              - - -              - - -             -7.4211            -5.6172           -13.5149           -11.5590             1.2765           -10.5927           -11.4738            -0.3867            -0.3601            20.4847 
Ref 7         8.43751e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1644e-03         4.8308e-05         4.4026e-06         6.5803e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         8.37666e-08        1.17752e-02         4.1411e-03         4.7663e-05         4.3532e-06         6.5195e-08             - - -              - - -              - - -              - - -              - - -             -7.4246            -5.6161           -13.4136           -11.3945            -8.1243           -10.5966           -11.4727            -0.2814            -0.1962            10.9051 
Ref 8         8.25615e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8313e-05         4.4043e-06         6.5653e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         8.20237e-08        1.17752e-02         4.1411e-03         4.7662e-05         4.3537e-06         6.4897e-08             - - -              - - -              - - -              - - -              - - -             -7.4209            -5.6060           -13.4167           -11.4771           -14.2455           -10.5930           -11.4626            -0.2984            -0.3000             4.6424 
Ref 9         8.08194e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8306e-05         4.4043e-06         6.6021e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         8.03522e-08        1.17751e-02         4.1411e-03         4.7657e-05         4.3539e-06         6.5838e-08             - - -              - - -              - - -              - - -              - - -             -7.4303            -5.6195           -13.4853           -11.1703            -1.0723           -10.6025           -11.4761            -0.3448             0.0375            18.1055 
Ref 10        7.91457e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1645e-03         4.8311e-05         4.4018e-06         6.5793e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.87004e-08        1.17750e-02         4.1412e-03         4.7657e-05         4.3528e-06         6.4991e-08             - - -              - - -              - - -              - - -              - - -             -7.4264            -5.6133           -13.5199           -11.1618           -14.9066           -10.5986           -11.4699            -0.3900             0.0337             3.9891 
Ref 11        7.74835e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8309e-05         4.4020e-06         6.6159e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.71086e-08        1.17751e-02         4.1412e-03         4.7657e-05         4.3524e-06         6.4922e-08             - - -              - - -              - - -              - - -              - - -             -7.4222            -5.6119           -13.4954           -11.2461           -18.8987           -10.5941           -11.4686            -0.3709            -0.0543            -0.0868 
Ref 12        7.58946e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8310e-05         4.4019e-06         6.6187e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.55507e-08        1.17750e-02         4.1412e-03         4.7658e-05         4.3529e-06         6.5596e-08             - - -              - - -              - - -              - - -              - - -             -7.4235            -5.6173           -13.4610           -11.3139           -15.4946           -10.5953           -11.4739            -0.3294            -0.1121             3.3946 
Ref 13        7.43362e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8307e-05         4.4035e-06         6.7079e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.40554e-08        1.17749e-02         4.1413e-03         4.7659e-05         4.3523e-06         6.5457e-08             - - -              - - -              - - -              - - -              - - -             -7.4208            -5.6189           -13.4448           -11.3208           -16.8086           -10.5924           -11.4754            -0.3142            -0.1160             2.0556 
Ref 14        7.28241e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8310e-05         4.4008e-06         6.6063e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        7.25990e-08        1.17749e-02         4.1413e-03         4.7662e-05         4.3521e-06         6.5576e-08             - - -              - - -              - - -              - - -              - - -             -7.3961            -5.5706           -13.3561           -11.2937           -10.9119           -10.5678           -11.4275            -0.2977            -0.1856             7.9425 
Ref 15        7.17846e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1644e-03         4.8304e-05         4.4029e-06         6.6539e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        7.16292e-08        1.17745e-02         4.1410e-03         4.7653e-05         4.3524e-06         6.5563e-08             - - -              - - -              - - -              - - -              - - -             -7.4255            -5.6312           -13.5659           -11.3347           -16.1197           -10.5969           -11.4877            -0.4200            -0.1053             2.7871 
Ref 16        7.01413e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8312e-05         4.4016e-06         6.6737e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.99895e-08        1.17747e-02         4.1412e-03         4.7659e-05         4.3520e-06         6.5594e-08             - - -              - - -              - - -              - - -              - - -             -7.4231            -5.6171           -13.4907           -11.5305           -15.9772           -10.5949           -11.4737            -0.3601            -0.3317             2.9018 
Ref 17        6.87547e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8310e-05         4.4039e-06         6.6579e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.89369e-08        1.17744e-02         4.1411e-03         4.7652e-05         4.3519e-06         6.6357e-08             - - -              - - -              - - -              - - -              - - -             -7.4403            -5.6558           -13.6254           -11.4187            -2.3161           -10.6118           -11.5122            -0.4405            -0.1406            16.9217 
Ref 18        6.74421e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1646e-03         4.8312e-05         4.4005e-06         6.6441e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.73535e-08        1.17747e-02         4.1413e-03         4.7660e-05         4.3542e-06         6.6032e-08             - - -              - - -              - - -              - - -              - - -             -7.4223            -5.6254           -13.4993           -10.7040           -12.1317           -10.5937           -11.4819            -0.3614             0.5209             6.8368 
Ref 19        6.60346e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8313e-05         4.4021e-06         6.7253e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.60727e-08        1.17746e-02         4.1413e-03         4.7661e-05         4.3540e-06         6.6129e-08             - - -              - - -              - - -              - - -              - - -             -7.4239            -5.6238           -13.5071           -10.9946            -7.9023           -10.5955           -11.4803            -0.3693             0.2238            11.1459 
Ref 20        6.47528e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8315e-05         4.4027e-06         6.6047e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.47566e-08        1.17747e-02         4.1414e-03         4.7664e-05         4.3522e-06         6.5546e-08             - - -              - - -              - - -              - - -              - - -             -7.4115            -5.6151           -13.4623           -11.5425            -8.3952           -10.5826           -11.4718            -0.3453            -0.3476            10.6129 
Ref 21        6.35190e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8315e-05         4.4033e-06         6.6156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.84187e-08                      +/-  2.20692e-09         21/21
        Sam Major Signal(44)           7.87461e-08                      +/-  2.11067e-09         20/20
        Sample Ratio(45/44)            1.17750e-02                      +/-  5.87082e-08         20/20
        Sample Ratio(46/44)            4.1411e-03                       +/-  3.9330e-08          20/20
        Sample Ratio(47/44)            4.7659e-05                       +/-  7.0115e-10          20/20
        Sample Ratio(48/44)            4.3526e-06                       +/-  1.8723e-10          20/20
        Sample Ratio(49/44)            6.5428e-08                       +/-  1.1081e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  6.3679e-08          21/21
        Ref Ratio(46/44)               4.1645e-03                       +/-  5.1404e-08          21/21
        Ref Ratio(47/44)               4.8309e-05                       +/-  7.9958e-10          21/21
        Ref Ratio(48/44)               4.4026e-06                       +/-  2.3138e-10          21/21
        Ref Ratio(49/44)               6.6126e-08                       +/-  1.1798e-10          21/21
        Raw Delta(45/44)               -7.4219                          +/-  0.0021              20/20
        Raw Delta(46/44)               -5.6141                          +/-  0.0038              20/20
        Raw Delta(47/44)               -13.4706                         +/-  0.0135              20/20
        Raw Delta(48/44)               -11.3547                         +/-  0.0503              20/20
        Raw Delta(49/44)               -10.9469                         +/-  1.3353              20/20
        Delta(13) wrt PDB              -10.5937                         +/-  0.0021              20/20
        Delta(18) wrt PDB              -11.4707                         +/-  0.0038              20/20
        DELTA 47                       -0.3440                          +/-  0.0100              20/20
        DELTA 48                       -0.1599                          +/-  0.0534              20/20
        DELTA 49                       8.0214                           +/-  1.3632              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.31546383e-15,   3.62187964e-15,   6.76096129e-16,   7.88212560e-14,   4.50772479e-13,   1.89185324e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.29107e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8307e-05         4.4018e-06         6.4422e-08 
Sam 1         6.29750e-08        1.17746e-02         4.1414e-03         4.7664e-05         4.3516e-06         6.5645e-08             - - -              - - -              - - -              - - -              - - -             -7.4256            -5.6161           -13.3959           -11.4555            -6.6612           -10.5976           -11.4727            -0.2625            -0.2579            12.3972 
Ref 2         6.16944e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8315e-05         4.4023e-06         6.7782e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.17784e-08        1.17746e-02         4.1415e-03         4.7661e-05         4.3529e-06         6.5496e-08             - - -              - - -              - - -              - - -              - - -             -7.4250            -5.5988           -13.5248           -11.1671           -18.9074           -10.5975           -11.4555            -0.4108            -0.0009            -0.1187 
Ref 3         6.05708e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8314e-05         4.4018e-06         6.5715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.06158e-08        1.17747e-02         4.1416e-03         4.7662e-05         4.3525e-06         6.6345e-08             - - -              - - -              - - -              - - -              - - -             -7.4205            -5.5973           -13.4995           -11.2497            -2.4190           -10.5927           -11.4540            -0.3914            -0.0875            16.6774 
Ref 4         5.93942e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8314e-05         4.4023e-06         6.7312e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.95124e-08        1.17747e-02         4.1416e-03         4.7662e-05         4.3528e-06         6.6469e-08             - - -              - - -              - - -              - - -              - - -             -7.4181            -5.5998           -13.5209           -11.1104            -1.7525           -10.5902           -11.4565            -0.4129             0.0585            17.3593 
Ref 5         5.83076e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8317e-05         4.4011e-06         6.5846e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.84734e-08        1.17747e-02         4.1415e-03         4.7666e-05         4.3520e-06         6.6063e-08             - - -              - - -              - - -              - - -              - - -             -7.4071            -5.6028           -13.3976           -11.0940            -1.1439           -10.5784           -11.4595            -0.2965             0.0810            17.9734 
Ref 6         5.73726e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1648e-03         4.8310e-05         4.4006e-06         6.6436e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.74146e-08        1.17746e-02         4.1416e-03         4.7666e-05         4.3525e-06         6.5951e-08             - - -              - - -              - - -              - - -              - - -             -7.4056            -5.5790           -13.3849           -10.7544            -4.0482           -10.5776           -11.4358            -0.3088             0.3766            14.9643 
Ref 7         5.63031e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1649e-03         4.8315e-05         4.3991e-06         6.5999e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.64239e-08        1.17745e-02         4.1416e-03         4.7667e-05         4.3514e-06         6.5829e-08             - - -              - - -              - - -              - - -              - - -             -7.4099            -5.5925           -13.3718           -11.3255            -8.6784           -10.5817           -11.4492            -0.2777            -0.1738            10.2772 
Ref 8         5.52422e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1649e-03         4.8312e-05         4.4034e-06         6.6820e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.54317e-08        1.17745e-02         4.1416e-03         4.7665e-05         4.3541e-06         6.5152e-08             - - -              - - -              - - -              - - -              - - -             -7.4158            -5.6051           -13.4322           -10.9252           -27.3077           -10.5875           -11.4618            -0.3203             0.2564            -8.6773 
Ref 9         5.41928e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8316e-05         4.4009e-06         6.7147e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.44066e-08        1.17746e-02         4.1417e-03         4.7667e-05         4.3520e-06         6.5565e-08             - - -              - - -              - - -              - - -              - - -             -7.4152            -5.6042           -13.4212           -11.1359           -18.6698           -10.5869           -11.4609            -0.3106             0.0415             0.1237 
Ref 10        5.32204e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8315e-05         4.4011e-06         6.6472e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.35331e-08        1.17744e-02         4.1418e-03         4.7672e-05         4.3515e-06         6.6053e-08             - - -              - - -              - - -              - - -              - - -             -7.4283            -5.6070           -13.3200           -11.0865            -6.7804           -10.6007           -11.4636            -0.1918             0.0971            12.2605 
Ref 11        5.22837e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8315e-05         4.3993e-06         6.6538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.25024e-08        1.17745e-02         4.1418e-03         4.7666e-05         4.3501e-06         6.6223e-08             - - -              - - -              - - -              - - -              - - -             -7.4100            -5.5974           -13.4568           -11.4387            -4.2804           -10.5816           -11.4542            -0.3588            -0.2782            14.7694 
Ref 12        5.13817e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1651e-03         4.8316e-05         4.4015e-06         6.6477e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.17408e-08        1.17744e-02         4.1418e-03         4.7671e-05         4.3512e-06         6.6223e-08             - - -              - - -              - - -              - - -              - - -             -7.4188            -5.6113           -13.3322           -11.2478            -7.2225           -10.5905           -11.4679            -0.2097            -0.0575            11.8082 
Ref 13        5.04974e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8315e-05         4.3999e-06         6.6937e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.08212e-08        1.17743e-02         4.1418e-03         4.7666e-05         4.3513e-06         6.6735e-08             - - -              - - -              - - -              - - -              - - -             -7.4240            -5.6153           -13.4605           -11.0821             2.5918           -10.5959           -11.4719            -0.3304             0.1182            21.8245 
Ref 14        4.96273e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8319e-05         4.4003e-06         6.6182e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.99744e-08        1.17744e-02         4.1419e-03         4.7666e-05         4.3539e-06         6.5032e-08             - - -              - - -              - - -              - - -              - - -             -7.4113            -5.5916           -13.5018           -10.5911           -17.9216           -10.5832           -11.4483            -0.4089             0.5671             0.8570 
Ref 15        4.87841e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1652e-03         4.8319e-05         4.4007e-06         6.6256e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.91332e-08        1.17744e-02         4.1419e-03         4.7671e-05         4.3512e-06         6.5651e-08             - - -              - - -              - - -              - - -              - - -             -7.4100            -5.6006           -13.4420           -11.1191           -16.7161           -10.5815           -11.4573            -0.3407             0.0513             2.1020 
Ref 16        4.79496e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8322e-05         4.3995e-06         6.7286e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.83202e-08        1.17743e-02         4.1419e-03         4.7670e-05         4.3516e-06         6.6230e-08             - - -              - - -              - - -              - - -              - - -             -7.4201            -5.6188           -13.4072           -10.8995           -14.2588           -10.5916           -11.4754            -0.2769             0.3100             4.6534 
Ref 17        4.71398e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8315e-05         4.3997e-06         6.7088e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.75244e-08        1.17743e-02         4.1420e-03         4.7671e-05         4.3510e-06         6.5495e-08             - - -              - - -              - - -              - - -              - - -             -7.4166            -5.6108           -13.3542           -10.8489           -23.9035           -10.5882           -11.4674            -0.2348             0.3451            -5.1959 
Ref 18        4.63459e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8319e-05         4.3978e-06         6.7110e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.67479e-08        1.17743e-02         4.1420e-03         4.7666e-05         4.3492e-06         6.5772e-08             - - -              - - -              - - -              - - -              - - -             -7.4110            -5.6087           -13.4863           -11.3146           -21.4934           -10.5823           -11.4653            -0.3766            -0.1302            -2.7497 
Ref 19        4.55767e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8317e-05         4.4001e-06         6.7325e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.60299e-08        1.17742e-02         4.1420e-03         4.7669e-05         4.3513e-06         6.5909e-08             - - -              - - -              - - -              - - -              - - -             -7.4106            -5.6060           -13.3777           -11.2591           -23.3495           -10.5820           -11.4627            -0.2695            -0.0794            -4.6469 
Ref 20        4.48740e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1653e-03         4.8313e-05         4.4017e-06         6.7646e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.52566e-08        1.17742e-02         4.1421e-03         4.7673e-05         4.3513e-06         6.6098e-08             - - -              - - -              - - -              - - -              - - -             -7.4040            -5.5928           -13.3806           -11.3239           -11.2063           -10.5754           -11.4495            -0.2925            -0.1716             7.6952 
Ref 21        4.40952e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8326e-05         4.4005e-06         6.6035e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.27507e-08                      +/-  1.27103e-09         21/21
        Sam Major Signal(44)           5.34308e-08                      +/-  1.22776e-09         20/20
        Sample Ratio(45/44)            1.17745e-02                      +/-  3.47745e-08         20/20
        Sample Ratio(46/44)            4.1418e-03                       +/-  4.1533e-08          20/20
        Sample Ratio(47/44)            4.7667e-05                       +/-  7.6897e-10          20/20
        Sample Ratio(48/44)            4.3518e-06                       +/-  2.5692e-10          20/20
        Sample Ratio(49/44)            6.5897e-08                       +/-  9.6364e-11          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  4.3456e-08          21/21
        Ref Ratio(46/44)               4.1651e-03                       +/-  4.4395e-08          21/21
        Ref Ratio(47/44)               4.8316e-05                       +/-  8.4719e-10          21/21
        Ref Ratio(48/44)               4.4007e-06                       +/-  2.8348e-10          21/21
        Ref Ratio(49/44)               6.6611e-08                       +/-  1.6961e-10          21/21
        Raw Delta(45/44)               -7.4154                          +/-  0.0016              20/20
        Raw Delta(46/44)               -5.6028                          +/-  0.0022              20/20
        Raw Delta(47/44)               -13.4234                         +/-  0.0138              20/20
        Raw Delta(48/44)               -11.1214                         +/-  0.0505              20/20
        Raw Delta(49/44)               -11.7064                         +/-  1.9792              20/20
        Delta(13) wrt PDB              -10.5872                         +/-  0.0016              20/20
        Delta(18) wrt PDB              -11.4595                         +/-  0.0022              20/20
        DELTA 47                       -0.3141                          +/-  0.0146              20/20
        DELTA 48                       0.0533                           +/-  0.0503              20/20
        DELTA 49                       7.2177                           +/-  2.0167              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.55847e-08                      +/-  2.36629e-09         42/42
        Sam Major Signal(44)           6.60884e-08                      +/-  2.35806e-09         40/40
        Sample Ratio(45/44)            1.17747e-02                      +/-  5.22468e-08         40/40
        Sample Ratio(46/44)            4.1414e-03                       +/-  5.9003e-08          40/40
        Sample Ratio(47/44)            4.7663e-05                       +/-  8.4959e-10          40/40
        Sample Ratio(48/44)            4.3522e-06                       +/-  1.7168e-10          40/40
        Sample Ratio(49/44)            6.5663e-08                       +/-  8.1613e-11          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.8194e-08          42/42
        Ref Ratio(46/44)               4.1648e-03                       +/-  5.8460e-08          42/42
        Ref Ratio(47/44)               4.8313e-05                       +/-  7.5763e-10          42/42
        Ref Ratio(48/44)               4.4017e-06                       +/-  2.3297e-10          42/42
        Ref Ratio(49/44)               6.6368e-08                       +/-  1.0884e-10          42/42
        Raw Delta(45/44)               -7.4186                          +/-  0.0014              40/40
        Raw Delta(46/44)               -5.6084                          +/-  0.0023              40/40
        Raw Delta(47/44)               -13.4470                         +/-  0.0102              40/40
        Raw Delta(48/44)               -11.2381                         +/-  0.0398              40/40
        Raw Delta(49/44)               -11.3267                         +/-  1.1799              40/40
        Delta(13) wrt PDB              -10.5904                         +/-  0.0014              40/40
        Delta(18) wrt PDB              -11.4651                         +/-  0.0023              40/40
        DELTA 47                       -0.3290                          +/-  0.0091              40/40
        DELTA 48                       -0.0533                          +/-  0.0400              40/40
        DELTA 49                       7.6196                           +/-  1.2032              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.31546383e-15,   3.62187964e-15,   6.76096129e-16,   7.88212560e-14,   4.50772479e-13,   1.89185324e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.37267e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8323e-05         4.3993e-06         6.6362e-08 
Sam 1         4.41646e-08        1.17742e-02         4.1421e-03         4.7675e-05         4.3519e-06         6.6494e-08             - - -              - - -              - - -              - - -              - - -             -7.4061            -5.6059           -13.3648           -10.9010           -11.4359           -10.5772           -11.4625            -0.2613             0.2824             7.4896 
Ref 2         4.30101e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8317e-05         4.4004e-06         6.8179e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.34584e-08        1.17741e-02         4.1421e-03         4.7678e-05         4.3506e-06         6.6496e-08             - - -              - - -              - - -              - - -              - - -             -7.4108            -5.6080           -13.2225           -11.1852           -22.9311           -10.5821           -11.4646            -0.1101            -0.0007            -4.2166 
Ref 3         4.23077e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8316e-05         4.3992e-06         6.7933e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.27701e-08        1.17741e-02         4.1422e-03         4.7671e-05         4.3486e-06         6.7085e-08             - - -              - - -              - - -              - - -              - - -             -7.4102            -5.5971           -13.3943           -11.7724            -0.9674           -10.5819           -11.4538            -0.2955            -0.6165            18.1453 
Ref 4         4.16239e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8322e-05         4.4016e-06         6.6355e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.20944e-08        1.17741e-02         4.1422e-03         4.7677e-05         4.3494e-06         6.6017e-08             - - -              - - -              - - -              - - -              - - -             -7.4067            -5.5906           -13.3573           -11.6779            -4.7757           -10.5783           -11.4473            -0.2682            -0.5340            14.2473 
Ref 5         4.09524e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8323e-05         4.4000e-06         6.6312e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.14406e-08        1.17740e-02         4.1422e-03         4.7671e-05         4.3478e-06         6.6839e-08             - - -              - - -              - - -              - - -              - - -             -7.4136            -5.5974           -13.4886           -11.8173             3.6017           -10.5855           -11.4542            -0.3873            -0.6611            22.8062 
Ref 6         4.02994e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8324e-05         4.3997e-06         6.6890e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.07968e-08        1.17739e-02         4.1422e-03         4.7670e-05         4.3504e-06         6.6671e-08             - - -              - - -              - - -              - - -              - - -             -7.4184            -5.5990           -13.5114           -11.3009             0.2786           -10.5905           -11.4557            -0.4039            -0.1358            19.4279 
Ref 7         3.96615e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8321e-05         4.4007e-06         6.6410e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.01695e-08        1.17739e-02         4.1422e-03         4.7674e-05         4.3486e-06         6.5664e-08             - - -              - - -              - - -              - - -              - - -             -7.4173            -5.5955           -13.3839           -11.7929           -21.6469           -10.5895           -11.4522            -0.2792            -0.6404            -2.9254 
Ref 8         3.90343e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8321e-05         4.4003e-06         6.7835e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.95402e-08        1.17739e-02         4.1423e-03         4.7670e-05         4.3506e-06         6.4136e-08             - - -              - - -              - - -              - - -              - - -             -7.4180            -5.5982           -13.4340           -10.9936           -44.0029           -10.5901           -11.4549            -0.3267             0.1734           -25.7032 
Ref 9         3.84054e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8318e-05         4.3975e-06         6.6329e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.89337e-08        1.17739e-02         4.1423e-03         4.7680e-05         4.3490e-06         6.6788e-08             - - -              - - -              - - -              - - -              - - -             -7.4143            -5.6043           -13.2626           -10.9808             5.9137           -10.5860           -11.4610            -0.1507             0.1986            25.1772 
Ref 10        3.78056e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8324e-05         4.3971e-06         6.6464e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.83703e-08        1.17739e-02         4.1423e-03         4.7677e-05         4.3488e-06         6.6753e-08             - - -              - - -              - - -              - - -              - - -             -7.4149            -5.5997           -13.3508           -11.0111             5.1645           -10.5868           -11.4564            -0.2441             0.1587            24.4050 
Ref 11        3.72151e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8321e-05         4.3973e-06         6.6355e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.77571e-08        1.17739e-02         4.1424e-03         4.7676e-05         4.3488e-06         6.6203e-08             - - -              - - -              - - -              - - -              - - -             -7.4167            -5.5907           -13.3782           -11.3690            -7.5865           -10.5889           -11.4474            -0.2789            -0.2214            11.3937 
Ref 12        3.66379e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8325e-05         4.4003e-06         6.7069e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.71936e-08        1.17739e-02         4.1424e-03         4.7669e-05         4.3494e-06         6.5841e-08             - - -              - - -              - - -              - - -              - - -             -7.4079            -5.5952           -13.5158           -11.3619           -16.2766           -10.5795           -11.4519            -0.4230            -0.2052             2.5369 
Ref 13        3.60738e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8320e-05         4.3985e-06         6.6789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.66394e-08        1.17739e-02         4.1424e-03         4.7676e-05         4.3484e-06         6.6032e-08             - - -              - - -              - - -              - - -              - - -             -7.4053            -5.5995           -13.3647           -11.5388            -4.9551           -10.5765           -11.4562            -0.2683            -0.3754            14.0808 
Ref 14        3.55215e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8323e-05         4.3999e-06         6.5925e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.61143e-08        1.17738e-02         4.1424e-03         4.7675e-05         4.3488e-06         6.5937e-08             - - -              - - -              - - -              - - -              - - -             -7.4145            -5.6080           -13.4070           -11.4499           -15.8052           -10.5861           -11.4647            -0.2933            -0.2684             3.0499 
Ref 15        3.49943e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8322e-05         4.3985e-06         6.8083e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.56087e-08        1.17737e-02         4.1424e-03         4.7674e-05         4.3505e-06         6.7893e-08             - - -              - - -              - - -              - - -              - - -             -7.4180            -5.6016           -13.4029           -10.7606            -4.3465           -10.5900           -11.4583            -0.2918             0.4159            14.7191 
Ref 16        3.44895e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8321e-05         4.3972e-06         6.8297e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.50822e-08        1.17737e-02         4.1425e-03         4.7677e-05         4.3478e-06         6.5670e-08             - - -              - - -              - - -              - - -              - - -             -7.4073            -5.5916           -13.3290           -11.4429           -25.3000           -10.5790           -11.4483            -0.2379            -0.2943            -6.6667 
Ref 17        3.39846e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1658e-03         4.8321e-05         4.3990e-06         6.6438e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.45825e-08        1.17737e-02         4.1425e-03         4.7673e-05         4.3488e-06         6.6856e-08             - - -              - - -              - - -              - - -              - - -             -7.4074            -5.5970           -13.4811           -11.1869             3.7324           -10.5789           -11.4537            -0.3866            -0.0245            22.9318 
Ref 18        3.34762e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8328e-05         4.3971e-06         6.6780e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.40615e-08        1.17738e-02         4.1425e-03         4.7676e-05         4.3485e-06         6.6719e-08             - - -              - - -              - - -              - - -              - - -             -7.4079            -5.5881           -13.5046           -11.1868             5.5999           -10.5797           -11.4449            -0.4187            -0.0423            24.8175 
Ref 19        3.29584e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8330e-05         4.3984e-06         6.5908e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.35535e-08        1.17737e-02         4.1426e-03         4.7682e-05         4.3504e-06         6.6024e-08             - - -              - - -              - - -              - - -              - - -             -7.4110            -5.5745           -13.4199           -11.0075            -0.2541           -10.5835           -11.4313            -0.3432             0.1116            18.8274 
Ref 20        3.24826e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1658e-03         4.8331e-05         4.3992e-06         6.6175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.30481e-08        1.17738e-02         4.1427e-03         4.7681e-05         4.3498e-06         6.7142e-08             - - -              - - -              - - -              - - -              - - -             -7.4038            -5.5702           -13.3588           -11.1235             7.2269           -10.5760           -11.4271            -0.2929            -0.0142            26.4347 
Ref 21        3.19830e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8322e-05         4.3983e-06         6.7152e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.74592e-08                      +/-  7.92549e-10         21/21
        Sam Major Signal(44)           3.82690e-08                      +/-  7.70247e-10         20/20
        Sample Ratio(45/44)            1.17739e-02                      +/-  3.63370e-08         20/20
        Sample Ratio(46/44)            4.1423e-03                       +/-  3.6712e-08          20/20
        Sample Ratio(47/44)            4.7675e-05                       +/-  7.9155e-10          20/20
        Sample Ratio(48/44)            4.3493e-06                       +/-  2.4091e-10          20/20
        Sample Ratio(49/44)            6.6363e-08                       +/-  1.7230e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  3.9347e-08          21/21
        Ref Ratio(46/44)               4.1657e-03                       +/-  3.2765e-08          21/21
        Ref Ratio(47/44)               4.8322e-05                       +/-  7.8851e-10          21/21
        Ref Ratio(48/44)               4.3990e-06                       +/-  2.8727e-10          21/21
        Ref Ratio(49/44)               6.6859e-08                       +/-  1.6667e-10          21/21
        Raw Delta(45/44)               -7.4115                          +/-  0.0011              20/20
        Raw Delta(46/44)               -5.5956                          +/-  0.0022              20/20
        Raw Delta(47/44)               -13.3966                         +/-  0.0176              20/20
        Raw Delta(48/44)               -11.2930                         +/-  0.0701              20/20
        Raw Delta(49/44)               -7.4383                          +/-  2.9942              20/20
        Delta(13) wrt PDB              -10.5833                         +/-  0.0011              20/20
        Delta(18) wrt PDB              -11.4523                         +/-  0.0022              20/20
        DELTA 47                       -0.2981                          +/-  0.0183              20/20
        DELTA 48                       -0.1347                          +/-  0.0711              20/20
        DELTA 49                       11.5489                          +/-  3.0499              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.62095e-08                      +/-  2.31761e-09         63/63
        Sam Major Signal(44)           5.68153e-08                      +/-  2.33003e-09         60/60
        Sample Ratio(45/44)            1.17744e-02                      +/-  6.17986e-08         60/60
        Sample Ratio(46/44)            4.1417e-03                       +/-  6.8975e-08          60/60
        Sample Ratio(47/44)            4.7667e-05                       +/-  9.6900e-10          60/60
        Sample Ratio(48/44)            4.3513e-06                       +/-  2.2358e-10          60/60
        Sample Ratio(49/44)            6.5896e-08                       +/-  8.9273e-11          60/60
        Ref Ratio(45/44)               1.1862e-02                       +/-  6.7055e-08          63/63
        Ref Ratio(46/44)               4.1651e-03                       +/-  6.5382e-08          63/63
        Ref Ratio(47/44)               4.8316e-05                       +/-  8.1596e-10          63/63
        Ref Ratio(48/44)               4.4008e-06                       +/-  2.4117e-10          63/63
        Ref Ratio(49/44)               6.6532e-08                       +/-  9.5246e-11          63/63
        Raw Delta(45/44)               -7.4163                          +/-  0.0011              60/60
        Raw Delta(46/44)               -5.6042                          +/-  0.0019              60/60
        Raw Delta(47/44)               -13.4302                         +/-  0.0094              60/60
        Raw Delta(48/44)               -11.2564                         +/-  0.0352              60/60
        Raw Delta(49/44)               -10.0306                         +/-  1.2778              60/60
        Delta(13) wrt PDB              -10.5880                         +/-  0.0011              60/60
        Delta(18) wrt PDB              -11.4608                         +/-  0.0019              60/60
        DELTA 47                       -0.3187                          +/-  0.0087              60/60
        DELTA 48                       -0.0804                          +/-  0.0357              60/60
        DELTA 49                       8.9294                           +/-  1.3018              60/60


Iterative Correction Applied
Linearity correction not Applied
