
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, October 31, 2023 at 21:01 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, October 31, 2023 at 22:00 with Stable 1.71.5 on PS019

Data File = Data_20776 MDS 220.5.txt,     Sample Weight = 470,                      Vial Location = 17,                       
Initial Sam Beam = 2.5048e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7224e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01918


Data Block 1:  

Zero beam values measured at start of run:
2.28595954e-15,   3.64101279e-15,   6.51419782e-16,   7.73925324e-14,   4.48483659e-13,   1.86985910e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.63942e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1647e-03         4.8325e-05         4.4060e-06         6.7606e-08 
Sam 1         7.59624e-08        1.18292e-02         4.1894e-03         4.8442e-05         4.4582e-06         6.8096e-08             - - -              - - -              - - -              - - -              - - -             -2.8362             5.9038             2.3771            11.7246             6.6564            -6.1126            -0.0185            -0.4921            -0.1165            -1.9240 
Ref 2         7.52360e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8328e-05         4.4070e-06         6.7686e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.45804e-08        1.18294e-02         4.1894e-03         4.8447e-05         4.4577e-06         6.8118e-08             - - -              - - -              - - -              - - -              - - -             -2.8373             5.8870             2.4843            11.4343             6.8848            -6.1133            -0.0352            -0.3676            -0.3700            -1.6635 
Ref 3         7.37702e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8326e-05         4.4076e-06         6.7618e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.31576e-08        1.18294e-02         4.1895e-03         4.8449e-05         4.4597e-06         6.7771e-08             - - -              - - -              - - -              - - -              - - -             -2.8390             5.8971             2.5140            11.8479             1.8219            -6.1154            -0.0252            -0.3461             0.0188            -6.7012 
Ref 4         7.23145e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8329e-05         4.4074e-06         6.7679e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.21744e-08        1.18288e-02         4.1892e-03         4.8444e-05         4.4585e-06         6.8699e-08             - - -              - - -              - - -              - - -              - - -             -2.8754             5.8174             2.3439            11.4989             3.7570            -6.1514            -0.1044            -0.4002            -0.1678            -4.5889 
Ref 5         7.10666e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8333e-05         4.4082e-06         6.9219e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.05186e-08        1.18292e-02         4.1894e-03         4.8448e-05         4.4579e-06         6.8271e-08             - - -              - - -              - - -              - - -              - - -             -2.8341             5.8741             2.3985            11.5053            -7.8546            -6.1095            -0.0481            -0.4438            -0.2741           -16.2563 
Ref 6         6.96788e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8332e-05         4.4061e-06         6.8396e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.91730e-08        1.18291e-02         4.1894e-03         4.8445e-05         4.4586e-06         6.8961e-08             - - -              - - -              - - -              - - -              - - -             -2.8412             5.8664             2.4195            11.9228             9.0628            -6.1167            -0.0557            -0.4080             0.1538             0.5405 
Ref 7         6.82988e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8324e-05         4.4061e-06         6.8286e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.78405e-08        1.18291e-02         4.1895e-03         4.8450e-05         4.4586e-06         6.9024e-08             - - -              - - -              - - -              - - -              - - -             -2.8434             5.8806             2.5622            11.6095            19.9555            -6.1195            -0.0416            -0.2774            -0.1841            11.3154 
Ref 8         6.69692e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8329e-05         4.4088e-06         6.7049e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.65499e-08        1.18291e-02         4.1895e-03         4.8446e-05         4.4585e-06         6.9290e-08             - - -              - - -              - - -              - - -              - - -             -2.8452             5.8658             2.4422            11.4088            23.2225            -6.1209            -0.0563            -0.3808            -0.3532            14.5859 
Ref 9         6.56619e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8327e-05         4.4076e-06         6.8400e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.52858e-08        1.18291e-02         4.1895e-03         4.8450e-05         4.4582e-06         6.8194e-08             - - -              - - -              - - -              - - -              - - -             -2.8403             5.8777             2.5338            11.6878            -5.3289            -6.1161            -0.0444            -0.3061            -0.1010           -13.7526 
Ref 10        6.44383e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8327e-05         4.4059e-06         6.8722e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.40422e-08        1.18289e-02         4.1896e-03         4.8450e-05         4.4582e-06         6.8619e-08             - - -              - - -              - - -              - - -              - - -             -2.8483             5.8717             2.5219            11.5364             1.1441            -6.1245            -0.0504            -0.3038            -0.2388            -7.3142 
Ref 11        6.31092e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8330e-05         4.4090e-06         6.8356e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.28065e-08        1.18292e-02         4.1897e-03         4.8456e-05         4.4591e-06         6.9429e-08             - - -              - - -              - - -              - - -              - - -             -2.8319             5.8784             2.5650            11.4244            14.1571            -6.1072            -0.0438            -0.2844            -0.3628             5.5580 
Ref 12        6.19000e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8334e-05         4.4085e-06         6.8565e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.16656e-08        1.18290e-02         4.1897e-03         4.8452e-05         4.4603e-06         6.9892e-08             - - -              - - -              - - -              - - -              - - -             -2.8402             5.8752             2.4983            11.6715            24.5037            -6.1160            -0.0469            -0.3391            -0.1122            15.8322 
Ref 13        6.07653e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8329e-05         4.4091e-06         6.7870e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.05466e-08        1.18290e-02         4.1897e-03         4.8456e-05         4.4590e-06         6.8499e-08             - - -              - - -              - - -              - - -              - - -             -2.8414             5.8669             2.5644            11.1899             5.1108            -6.1169            -0.0552            -0.2638            -0.5717            -3.3790 
Ref 14        5.95668e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8334e-05         4.4102e-06         6.8438e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.93921e-08        1.18291e-02         4.1898e-03         4.8451e-05         4.4598e-06         6.8726e-08             - - -              - - -              - - -              - - -              - - -             -2.8371             5.8672             2.4535            11.4526             6.2171            -6.1123            -0.0549            -0.3792            -0.3126            -2.2873 
Ref 15        5.84952e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8332e-05         4.4084e-06         6.8163e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.83250e-08        1.18291e-02         4.1898e-03         4.8457e-05         4.4594e-06         6.8478e-08             - - -              - - -              - - -              - - -              - - -             -2.8347             5.8807             2.5759            11.5428            -4.1519            -6.1103            -0.0415            -0.2728            -0.2503           -12.5971 
Ref 16        5.75041e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8333e-05         4.4087e-06         6.9375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.74487e-08        1.18289e-02         4.1898e-03         4.8451e-05         4.4594e-06         6.9165e-08             - - -              - - -              - - -              - - -              - - -             -2.8454             5.8885             2.4709            11.5399            -1.3616            -6.1219            -0.0337            -0.3741            -0.2687            -9.8345 
Ref 17        5.65371e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8330e-05         4.4083e-06         6.9141e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.63543e-08        1.18289e-02         4.1898e-03         4.8458e-05         4.4598e-06         6.9915e-08             - - -              - - -              - - -              - - -              - - -             -2.8377             5.8873             2.6009            11.8081             7.9571            -6.1137            -0.0350            -0.2512            -0.0011            -0.6005 
Ref 18        5.54519e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8335e-05         4.4072e-06         6.9588e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.52561e-08        1.18290e-02         4.1899e-03         4.8457e-05         4.4576e-06         6.8528e-08             - - -              - - -              - - -              - - -              - - -             -2.8305             5.8901             2.5074            11.2976            -5.2798            -6.1061            -0.0321            -0.3546            -0.5114           -13.7381 
Ref 19        5.43912e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8338e-05         4.4084e-06         6.8181e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.43354e-08        1.18290e-02         4.1899e-03         4.8452e-05         4.4595e-06         6.9439e-08             - - -              - - -              - - -              - - -              - - -             -2.8317             5.8665             2.3931            11.9009             3.5256            -6.1066            -0.0557            -0.4443             0.1319            -4.9603 
Ref 20        5.34352e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8335e-05         4.4057e-06         7.0227e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.34480e-08        1.18288e-02         4.1899e-03         4.8456e-05         4.4573e-06         6.9979e-08             - - -              - - -              - - -              - - -              - - -             -2.8393             5.8650             2.5029            11.4303             6.1373            -6.1147            -0.0571            -0.3255            -0.3303            -2.3598 
Ref 21        5.25358e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1654e-03         4.8335e-05         4.4082e-06         6.8866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.36914e-08                      +/-  1.63798e-09         21/21
        Sam Major Signal(44)           6.39432e-08                      +/-  1.58333e-09         20/20
        Sample Ratio(45/44)            1.18291e-02                      +/-  3.46244e-08         20/20
        Sample Ratio(46/44)            4.1896e-03                       +/-  4.6711e-08          20/20
        Sample Ratio(47/44)            4.8451e-05                       +/-  1.0393e-09          20/20
        Sample Ratio(48/44)            4.4588e-06                       +/-  1.8922e-10          20/20
        Sample Ratio(49/44)            6.8855e-08                       +/-  1.4510e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  3.4655e-08          21/21
        Ref Ratio(46/44)               4.1651e-03                       +/-  4.6110e-08          21/21
        Ref Ratio(47/44)               4.8331e-05                       +/-  7.9130e-10          21/21
        Ref Ratio(48/44)               4.4077e-06                       +/-  2.7233e-10          21/21
        Ref Ratio(49/44)               6.8449e-08                       +/-  1.6704e-10          21/21
        Raw Delta(45/44)               -2.8405                          +/-  0.0021              20/20
        Raw Delta(46/44)               5.8754                           +/-  0.0039              20/20
        Raw Delta(47/44)               2.4865                           +/-  0.0163              20/20
        Raw Delta(48/44)               11.5717                          +/-  0.0443              20/20
        Raw Delta(49/44)               5.8068                           +/-  2.0338              20/20
        Delta(13) wrt PDB              -6.1163                          +/-  0.0022              20/20
        Delta(18) wrt PDB              -0.0468                          +/-  0.0039              20/20
        DELTA 47                       -0.3508                          +/-  0.0149              20/20
        DELTA 48                       -0.2111                          +/-  0.0430              20/20
        DELTA 49                       -2.7063                          +/-  2.0176              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.28595954e-15,   3.64101279e-15,   6.51419782e-16,   7.73925324e-14,   4.48483659e-13,   1.86985910e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.20727e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8335e-05         4.4081e-06         6.7017e-08 
Sam 1         5.20884e-08        1.18287e-02         4.1899e-03         4.8454e-05         4.4586e-06         6.9667e-08             - - -              - - -              - - -              - - -              - - -             -2.8462             5.8681             2.4399            11.4458            21.8694            -6.1221            -0.0540            -0.3842            -0.3211            13.2409 
Ref 2         5.11302e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8336e-05         4.4081e-06         6.9357e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.11706e-08        1.18288e-02         4.1900e-03         4.8455e-05         4.4577e-06         7.0204e-08             - - -              - - -              - - -              - - -              - - -             -2.8353             5.8702             2.4340            11.3215            26.9101            -6.1106            -0.0519            -0.4035            -0.4481            18.2229 
Ref 3         5.02246e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1655e-03         4.8338e-05         4.4075e-06         6.7354e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.02768e-08        1.18289e-02         4.1901e-03         4.8452e-05         4.4598e-06         6.9571e-08             - - -              - - -              - - -              - - -              - - -             -2.8299             5.8752             2.3672            11.9216            22.9821            -6.1050            -0.0470            -0.4806             0.1350            14.3124 
Ref 4         4.93506e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8338e-05         4.4069e-06         6.8673e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.94275e-08        1.18287e-02         4.1900e-03         4.8451e-05         4.4572e-06         6.9160e-08             - - -              - - -              - - -              - - -              - - -             -2.8401             5.8549             2.3397            11.3242             6.1457            -6.1152            -0.0672            -0.4775            -0.4150            -2.3307 
Ref 5         4.85069e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1656e-03         4.8338e-05         4.4077e-06         6.8802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.86032e-08        1.18287e-02         4.1901e-03         4.8460e-05         4.4591e-06         7.0182e-08             - - -              - - -              - - -              - - -              - - -             -2.8400             5.8623             2.4895            11.7352            19.6003            -6.1153            -0.0598            -0.3355            -0.0234            10.9957 
Ref 6         4.76822e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8342e-05         4.4071e-06         6.8863e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.77958e-08        1.18287e-02         4.1901e-03         4.8453e-05         4.4575e-06         6.9732e-08             - - -              - - -              - - -              - - -              - - -             -2.8410             5.8636             2.3718            11.5558             9.4322            -6.1164            -0.0585            -0.4532            -0.2035             0.9119 
Ref 7         4.68774e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8335e-05         4.4062e-06         6.9302e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.70077e-08        1.18286e-02         4.1901e-03         4.8460e-05         4.4571e-06         6.9460e-08             - - -              - - -              - - -              - - -              - - -             -2.8446             5.8555             2.5924            11.3917             4.4008            -6.1200            -0.0666            -0.2215            -0.3494            -4.0573 
Ref 8         4.60804e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8334e-05         4.4076e-06         6.9007e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.62309e-08        1.18286e-02         4.1902e-03         4.8458e-05         4.4573e-06         7.0035e-08             - - -              - - -              - - -              - - -              - - -             -2.8475             5.8750             2.4989            11.2992            17.6963            -6.1238            -0.0471            -0.3308            -0.4797             9.0908 
Ref 9         4.53076e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8341e-05         4.4074e-06         6.8625e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.54804e-08        1.18286e-02         4.1902e-03         4.8459e-05         4.4578e-06         6.9308e-08             - - -              - - -              - - -              - - -              - - -             -2.8457             5.8657             2.4288            11.4424            -1.0962            -6.1215            -0.0564            -0.3935            -0.3197            -9.5268 
Ref 10        4.45586e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8343e-05         4.4074e-06         7.0155e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.47482e-08        1.18285e-02         4.1902e-03         4.8459e-05         4.4567e-06         6.9219e-08             - - -              - - -              - - -              - - -              - - -             -2.8371             5.8707             2.4414            11.0151           -10.1047            -6.1125            -0.0515            -0.3946            -0.7519           -18.4778 
Ref 11        4.38213e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8340e-05         4.4090e-06         6.9691e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.40327e-08        1.18285e-02         4.1903e-03         4.8460e-05         4.4595e-06         6.9596e-08             - - -              - - -              - - -              - - -              - - -             -2.8385             5.8811             2.4730            11.6611             1.3293            -6.1143            -0.0411            -0.3719            -0.1340            -7.1592 
Ref 12        4.31031e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8342e-05         4.4071e-06         6.9314e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.33283e-08        1.18284e-02         4.1902e-03         4.8461e-05         4.4560e-06         6.9023e-08             - - -              - - -              - - -              - - -              - - -             -2.8458             5.8563             2.4557            10.8643             1.7985            -6.1213            -0.0657            -0.3574            -0.8724            -6.6382 
Ref 13        4.24014e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8343e-05         4.4091e-06         6.8479e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.26468e-08        1.18283e-02         4.1902e-03         4.8452e-05         4.4582e-06         7.0055e-08             - - -              - - -              - - -              - - -              - - -             -2.8489             5.8511             2.2777            11.3485            18.8620            -6.1244            -0.0709            -0.5266            -0.3836            10.2952 
Ref 14        4.17183e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8341e-05         4.4072e-06         6.9043e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.19828e-08        1.18285e-02         4.1903e-03         4.8460e-05         4.4589e-06         7.0294e-08             - - -              - - -              - - -              - - -              - - -             -2.8307             5.8577             2.4477            11.6041            16.6770            -6.1053            -0.0644            -0.3823            -0.1439             8.0962 
Ref 15        4.10562e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8342e-05         4.4083e-06         6.9241e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.13267e-08        1.18283e-02         4.1903e-03         4.8460e-05         4.4587e-06         6.9952e-08             - - -              - - -              - - -              - - -              - - -             -2.8394             5.8655             2.4046            11.6470            17.0656            -6.1148            -0.0566            -0.4239            -0.1171             8.4753 
Ref 16        4.04052e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8344e-05         4.4064e-06         6.8308e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.06837e-08        1.18284e-02         4.1903e-03         4.8466e-05         4.4578e-06         6.9660e-08             - - -              - - -              - - -              - - -              - - -             -2.8389             5.8695             2.5446            11.5985            14.7792            -6.1144            -0.0527            -0.2887            -0.1730             6.1999 
Ref 17        3.97656e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8341e-05         4.4071e-06         6.8989e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.00547e-08        1.18284e-02         4.1904e-03         4.8466e-05         4.4578e-06         6.8950e-08             - - -              - - -              - - -              - - -              - - -             -2.8396             5.8789             2.6027            11.3655             8.0347            -6.1155            -0.0433            -0.2392            -0.4219            -0.5051 
Ref 18        3.91418e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8339e-05         4.4084e-06         6.7804e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.94362e-08        1.18283e-02         4.1903e-03         4.8461e-05         4.4565e-06         7.0549e-08             - - -              - - -              - - -              - - -              - - -             -2.8442             5.8750             2.4385            11.0180            39.1014            -6.1202            -0.0472            -0.3944            -0.7576            30.3113 
Ref 19        3.85270e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8348e-05         4.4074e-06         6.7985e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.88303e-08        1.18282e-02         4.1904e-03         4.8459e-05         4.4580e-06         7.0213e-08             - - -              - - -              - - -              - - -              - - -             -2.8436             5.8839             2.3245            11.5143            30.6493            -6.1199            -0.0383            -0.5174            -0.2849            21.9121 
Ref 20        3.79204e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8346e-05         4.4071e-06         6.8266e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.82348e-08        1.18282e-02         4.1904e-03         4.8467e-05         4.4572e-06         6.9216e-08             - - -              - - -              - - -              - - -              - - -             -2.8434             5.8852             2.5245            11.3375             3.6772            -6.1197            -0.0370            -0.3194            -0.4620            -4.8339 
Ref 21        3.73316e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8343e-05         4.4073e-06         6.9669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.41420e-08                      +/-  9.93504e-10         21/21
        Sam Major Signal(44)           4.46693e-08                      +/-  9.59664e-10         20/20
        Sample Ratio(45/44)            1.18285e-02                      +/-  4.78801e-08         20/20
        Sample Ratio(46/44)            4.1902e-03                       +/-  3.1660e-08          20/20
        Sample Ratio(47/44)            4.8459e-05                       +/-  1.0202e-09          20/20
        Sample Ratio(48/44)            4.4579e-06                       +/-  2.2199e-10          20/20
        Sample Ratio(49/44)            6.9702e-08                       +/-  1.0444e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  4.6522e-08          21/21
        Ref Ratio(46/44)               4.1657e-03                       +/-  2.9960e-08          21/21
        Ref Ratio(47/44)               4.8340e-05                       +/-  8.0142e-10          21/21
        Ref Ratio(48/44)               4.4075e-06                       +/-  1.6291e-10          21/21
        Ref Ratio(49/44)               6.8759e-08                       +/-  1.6987e-10          21/21
        Raw Delta(45/44)               -2.8410                          +/-  0.0012              20/20
        Raw Delta(46/44)               5.8683                           +/-  0.0022              20/20
        Raw Delta(47/44)               2.4448                           +/-  0.0189              20/20
        Raw Delta(48/44)               11.4206                          +/-  0.0571              20/20
        Raw Delta(49/44)               13.4905                          +/-  2.6815              20/20
        Delta(13) wrt PDB              -6.1166                          +/-  0.0012              20/20
        Delta(18) wrt PDB              -0.0539                          +/-  0.0022              20/20
        DELTA 47                       -0.3848                          +/-  0.0185              20/20
        DELTA 48                       -0.3464                          +/-  0.0561              20/20
        DELTA 49                       4.9268                           +/-  2.6581              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.39167e-08                      +/-  1.79596e-09         42/42
        Sam Major Signal(44)           5.43062e-08                      +/-  1.79340e-09         40/40
        Sample Ratio(45/44)            1.18288e-02                      +/-  5.22738e-08         40/40
        Sample Ratio(46/44)            4.1899e-03                       +/-  5.4483e-08          40/40
        Sample Ratio(47/44)            4.8455e-05                       +/-  9.5532e-10          40/40
        Sample Ratio(48/44)            4.4583e-06                       +/-  1.6140e-10          40/40
        Sample Ratio(49/44)            6.9278e-08                       +/-  1.1131e-10          40/40
        Ref Ratio(45/44)               1.1862e-02                       +/-  5.0443e-08          42/42
        Ref Ratio(46/44)               4.1654e-03                       +/-  5.4835e-08          42/42
        Ref Ratio(47/44)               4.8336e-05                       +/-  9.4589e-10          42/42
        Ref Ratio(48/44)               4.4076e-06                       +/-  1.5751e-10          42/42
        Ref Ratio(49/44)               6.8604e-08                       +/-  1.2012e-10          42/42
        Raw Delta(45/44)               -2.8408                          +/-  0.0012              40/40
        Raw Delta(46/44)               5.8718                           +/-  0.0023              40/40
        Raw Delta(47/44)               2.4657                           +/-  0.0128              40/40
        Raw Delta(48/44)               11.4961                          +/-  0.0377              40/40
        Raw Delta(49/44)               9.6487                           +/-  1.7713              40/40
        Delta(13) wrt PDB              -6.1164                          +/-  0.0012              40/40
        Delta(18) wrt PDB              -0.0503                          +/-  0.0023              40/40
        DELTA 47                       -0.3678                          +/-  0.0120              40/40
        DELTA 48                       -0.2787                          +/-  0.0365              40/40
        DELTA 49                       1.1103                           +/-  1.7567              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.28595954e-15,   3.64101279e-15,   6.51419782e-16,   7.73925324e-14,   4.48483659e-13,   1.86985910e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.70424e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8343e-05         4.4060e-06         6.8417e-08 
Sam 1         3.73675e-08        1.18281e-02         4.1904e-03         4.8464e-05         4.4577e-06         7.0765e-08             - - -              - - -              - - -              - - -              - - -             -2.8483             5.8597             2.4553            11.8080            25.4160            -6.1240            -0.0624            -0.3584             0.0536            16.7764 
Ref 2         3.64568e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8347e-05         4.4054e-06         6.9614e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.68204e-08        1.18281e-02         4.1904e-03         4.8469e-05         4.4586e-06         7.0121e-08             - - -              - - -              - - -              - - -              - - -             -2.8514             5.8483             2.5181            11.9815             4.1537            -6.1270            -0.0737            -0.2815             0.2477            -4.2812 
Ref 3         3.58895e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8348e-05         4.4063e-06         7.0052e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.62824e-08        1.18280e-02         4.1904e-03         4.8458e-05         4.4584e-06         7.1018e-08             - - -              - - -              - - -              - - -              - - -             -2.8441             5.8412             2.3329            11.9570            18.2754            -6.1189            -0.0808            -0.4667             0.2378             9.7281 
Ref 4         3.53581e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8341e-05         4.4052e-06         6.9431e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.57458e-08        1.18279e-02         4.1904e-03         4.8460e-05         4.4592e-06         7.0028e-08             - - -              - - -              - - -              - - -              - - -             -2.8531             5.8359             2.3533            12.2661             1.4098            -6.1283            -0.0860            -0.4320             0.5537            -6.9762 
Ref 5         3.48330e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8350e-05         4.4051e-06         7.0436e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.52029e-08        1.18280e-02         4.1905e-03         4.8462e-05         4.4608e-06         6.9615e-08             - - -              - - -              - - -              - - -              - - -             -2.8478             5.8524             2.4127            12.1958            -5.2464            -6.1233            -0.0696            -0.3943             0.4515           -13.6140 
Ref 6         3.42913e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8341e-05         4.4090e-06         6.9521e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.47079e-08        1.18280e-02         4.1905e-03         4.8467e-05         4.4576e-06         7.0840e-08             - - -              - - -              - - -              - - -              - - -             -2.8437             5.8518             2.5677            11.2364            18.4468            -6.1189            -0.0703            -0.2434            -0.4956             9.8767 
Ref 7         3.38265e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8346e-05         4.4070e-06         6.9593e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.42180e-08        1.18279e-02         4.1905e-03         4.8471e-05         4.4578e-06         7.0574e-08             - - -              - - -              - - -              - - -              - - -             -2.8480             5.8545             2.5661            11.7060            19.0529            -6.1235            -0.0675            -0.2432            -0.0369            10.4769 
Ref 8         3.33106e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8348e-05         4.4055e-06         6.8910e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.36913e-08        1.18279e-02         4.1906e-03         4.8467e-05         4.4548e-06         6.8068e-08             - - -              - - -              - - -              - - -              - - -             -2.8500             5.8549             2.4495            11.1472            -5.8587            -6.1256            -0.0671            -0.3578            -0.5900           -14.2237 
Ref 9         3.28128e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8350e-05         4.4058e-06         6.8021e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.32342e-08        1.18279e-02         4.1907e-03         4.8464e-05         4.4576e-06         7.0510e-08             - - -              - - -              - - -              - - -              - - -             -2.8526             5.8715             2.4733            11.8669            30.0693            -6.1290            -0.0506            -0.3476             0.0883            21.3717 
Ref 10        3.23211e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8339e-05         4.4048e-06         6.8890e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.27522e-08        1.18280e-02         4.1907e-03         4.8469e-05         4.4560e-06         7.0473e-08             - - -              - - -              - - -              - - -              - - -             -2.8381             5.8628             2.5222            11.4510            21.5865            -6.1133            -0.0593            -0.3054            -0.3054            12.9620 
Ref 11        3.18444e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8356e-05         4.4064e-06         6.9079e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.22718e-08        1.18280e-02         4.1907e-03         4.8477e-05         4.4560e-06         6.9610e-08             - - -              - - -              - - -              - - -              - - -             -2.8406             5.8633             2.6665            11.3766            12.0044            -6.1159            -0.0588            -0.1594            -0.3799             3.4626 
Ref 12        3.13839e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8341e-05         4.4053e-06         6.8486e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.17868e-08        1.18281e-02         4.1908e-03         4.8478e-05         4.4553e-06         7.0706e-08             - - -              - - -              - - -              - - -              - - -             -2.8263             5.8567             2.6750            11.1442            23.5680            -6.1005            -0.0654            -0.1592            -0.5965            14.9263 
Ref 13        3.09286e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8357e-05         4.4070e-06         6.9679e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.13650e-08        1.18280e-02         4.1908e-03         4.8473e-05         4.4565e-06         7.1446e-08             - - -              - - -              - - -              - - -              - - -             -2.8381             5.8613             2.4382            11.1395            37.2895            -6.1132            -0.0608            -0.3876            -0.6102            28.5356 
Ref 14        3.04722e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8354e-05         4.4077e-06         6.8064e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.09252e-08        1.18279e-02         4.1908e-03         4.8472e-05         4.4581e-06         6.8865e-08             - - -              - - -              - - -              - - -              - - -             -2.8434             5.8541             2.4249            11.5651            10.2352            -6.1186            -0.0680            -0.3884            -0.1753             1.7294 
Ref 15        3.00333e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8356e-05         4.4065e-06         6.8273e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.04992e-08        1.18278e-02         4.1908e-03         4.8469e-05         4.4591e-06         6.8959e-08             - - -              - - -              - - -              - - -              - - -             -2.8463             5.8438             2.2870            11.9724            -0.1229            -6.1214            -0.0782            -0.5128             0.2476            -8.5185 
Ref 16        2.96069e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8362e-05         4.4062e-06         6.9673e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.00769e-08        1.18278e-02         4.1909e-03         4.8475e-05         4.4561e-06         7.0671e-08             - - -              - - -              - - -              - - -              - - -             -2.8462             5.8657             2.4125            11.1912            14.4777            -6.1221            -0.0564            -0.4091            -0.5679             5.9164 
Ref 17        2.91846e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8354e-05         4.4073e-06         6.9652e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.96539e-08        1.18280e-02         4.1910e-03         4.8474e-05         4.4569e-06         7.0612e-08             - - -              - - -              - - -              - - -              - - -             -2.8336             5.8850             2.4172            11.3050            19.7497            -6.1093            -0.0372            -0.4364            -0.4939            11.0921 
Ref 18        2.87819e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8360e-05         4.4068e-06         6.8831e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.92528e-08        1.18278e-02         4.1910e-03         4.8475e-05         4.4586e-06         7.1201e-08             - - -              - - -              - - -              - - -              - - -             -2.8415             5.8677             2.4262            11.7705            23.1889            -6.1170            -0.0545            -0.4024             0.0007            14.5450 
Ref 19        2.83747e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8356e-05         4.4067e-06         7.0354e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.88372e-08        1.18278e-02         4.1909e-03         4.8477e-05         4.4563e-06         6.9368e-08             - - -              - - -              - - -              - - -              - - -             -2.8419             5.8428             2.4616            11.3617           -10.1585            -6.1167            -0.0792            -0.3422            -0.3540           -18.4725 
Ref 20        2.79714e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1666e-03         4.8359e-05         4.4057e-06         6.9802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.84512e-08        1.18279e-02         4.1909e-03         4.8477e-05         4.4575e-06         6.9273e-08             - - -              - - -              - - -              - - -              - - -             -2.8355             5.8385             2.3938            11.5620            -5.0092            -6.1096            -0.0835            -0.4124            -0.1474           -13.3650 
Ref 21        2.75621e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8363e-05         4.4075e-06         6.9438e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.20136e-08                      +/-  6.39225e-10         21/21
        Sam Major Signal(44)           3.26571e-08                      +/-  6.20945e-10         20/20
        Sample Ratio(45/44)            1.18279e-02                      +/-  2.22344e-08         20/20
        Sample Ratio(46/44)            4.1907e-03                       +/-  4.6263e-08          20/20
        Sample Ratio(47/44)            4.8470e-05                       +/-  1.3681e-09          20/20
        Sample Ratio(48/44)            4.4574e-06                       +/-  3.3336e-10          20/20
        Sample Ratio(49/44)            7.0136e-08                       +/-  1.9849e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  2.7195e-08          21/21
        Ref Ratio(46/44)               4.1663e-03                       +/-  4.4657e-08          21/21
        Ref Ratio(47/44)               4.8351e-05                       +/-  1.6066e-09          21/21
        Ref Ratio(48/44)               4.4063e-06                       +/-  2.2752e-10          21/21
        Ref Ratio(49/44)               6.9248e-08                       +/-  1.5500e-10          21/21
        Raw Delta(45/44)               -2.8435                          +/-  0.0015              20/20
        Raw Delta(46/44)               5.8556                           +/-  0.0027              20/20
        Raw Delta(47/44)               2.4627                           +/-  0.0224              20/20
        Raw Delta(48/44)               11.6002                          +/-  0.0812              20/20
        Raw Delta(49/44)               12.6264                          +/-  2.9941              20/20
        Delta(13) wrt PDB              -6.1188                          +/-  0.0016              20/20
        Delta(18) wrt PDB              -0.0665                          +/-  0.0027              20/20
        DELTA 47                       -0.3520                          +/-  0.0213              20/20
        DELTA 48                       -0.1436                          +/-  0.0826              20/20
        DELTA 49                       4.0974                           +/-  2.9652              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.66157e-08                      +/-  1.78478e-09         63/63
        Sam Major Signal(44)           4.70899e-08                      +/-  1.79556e-09         60/60
        Sample Ratio(45/44)            1.18285e-02                      +/-  6.26667e-08         60/60
        Sample Ratio(46/44)            4.1902e-03                       +/-  6.1439e-08          60/60
        Sample Ratio(47/44)            4.8460e-05                       +/-  1.2127e-09          60/60
        Sample Ratio(48/44)            4.4580e-06                       +/-  1.6235e-10          60/60
        Sample Ratio(49/44)            6.9564e-08                       +/-  1.1162e-10          60/60
        Ref Ratio(45/44)               1.1862e-02                       +/-  5.9502e-08          63/63
        Ref Ratio(46/44)               4.1657e-03                       +/-  6.3637e-08          63/63
        Ref Ratio(47/44)               4.8341e-05                       +/-  1.2353e-09          63/63
        Ref Ratio(48/44)               4.4072e-06                       +/-  1.5011e-10          63/63
        Ref Ratio(49/44)               6.8819e-08                       +/-  1.0214e-10          63/63
        Raw Delta(45/44)               -2.8417                          +/-  0.0010              60/60
        Raw Delta(46/44)               5.8664                           +/-  0.0020              60/60
        Raw Delta(47/44)               2.4647                           +/-  0.0112              60/60
        Raw Delta(48/44)               11.5308                          +/-  0.0371              60/60
        Raw Delta(49/44)               10.6413                          +/-  1.5422              60/60
        Delta(13) wrt PDB              -6.1172                          +/-  0.0010              60/60
        Delta(18) wrt PDB              -0.0557                          +/-  0.0020              60/60
        DELTA 47                       -0.3625                          +/-  0.0106              60/60
        DELTA 48                       -0.2337                          +/-  0.0373              60/60
        DELTA 49                       2.1060                           +/-  1.5289              60/60


Iterative Correction Applied
Linearity correction not Applied
