
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, October 31, 2023 at 12:11 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, October 31, 2023 at 13:10 with Stable 1.71.5 on PS019

Data File = Data_20770 WS 2.1A.txt,       Sample Weight = 438,                      Vial Location = 11,                       
Initial Sam Beam = 2.5036e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.1402e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01918


Data Block 1:  

Zero beam values measured at start of run:
2.26932980e-15,   3.68178244e-15,   6.33359562e-16,   7.74908790e-14,   4.49145269e-13,   1.86941205e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.73821e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8323e-05         4.4041e-06         6.7357e-08 
Sam 1         7.67393e-08        1.17774e-02         4.1846e-03         4.8173e-05         4.4456e-06         6.7150e-08             - - -              - - -              - - -              - - -              - - -             -7.2057             4.7417            -3.1633             9.3164            -1.6098           -10.7228            -1.1655            -0.3709            -0.1878            -3.2216 
Ref 2         7.59930e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8328e-05         4.4050e-06         6.7158e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.53050e-08        1.17775e-02         4.1847e-03         4.8175e-05         4.4468e-06         6.7786e-08             - - -              - - -              - - -              - - -              - - -             -7.2186             4.7291            -3.1643             9.1899            11.4575           -10.7361            -1.1779            -0.3462            -0.2881             9.8635 
Ref 3         7.44989e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8327e-05         4.4076e-06         6.6875e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.43101e-08        1.17770e-02         4.1844e-03         4.8167e-05         4.4458e-06         6.8137e-08             - - -              - - -              - - -              - - -              - - -             -7.2505             4.6674            -3.3184             8.9722            16.7463           -10.7680            -1.2393            -0.4071            -0.3808            15.3014 
Ref 4         7.32455e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8327e-05         4.4049e-06         6.7158e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.26358e-08        1.17773e-02         4.1847e-03         4.8175e-05         4.4474e-06         6.8019e-08             - - -              - - -              - - -              - - -              - - -             -7.2239             4.7388            -3.1307             9.5441            13.8997           -10.7421            -1.1683            -0.3165             0.0435            12.2883 
Ref 5         7.17904e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8326e-05         4.4057e-06         6.7014e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.13602e-08        1.17771e-02         4.1846e-03         4.8172e-05         4.4484e-06         6.7784e-08             - - -              - - -              - - -              - - -              - - -             -7.2345             4.7077            -3.1759             9.5387            11.8261           -10.7523            -1.1993            -0.3203             0.1002            10.2911 
Ref 6         7.03864e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8325e-05         4.4071e-06         6.6969e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.01134e-08        1.17769e-02         4.1846e-03         4.8169e-05         4.4462e-06         6.9308e-08             - - -              - - -              - - -              - - -              - - -             -7.2440             4.7034            -3.2180             8.9185            22.3204           -10.7622            -1.2035            -0.3485            -0.5057            20.7884 
Ref 7         6.91301e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8324e-05         4.4068e-06         6.8636e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.86509e-08        1.17771e-02         4.1847e-03         4.8172e-05         4.4463e-06         6.7836e-08             - - -              - - -              - - -              - - -              - - -             -7.2259             4.7076            -3.2293             8.8566            -9.0734           -10.7431            -1.1993            -0.3827            -0.5755           -10.5858 
Ref 8         6.75738e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8332e-05         4.4078e-06         6.8275e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.71902e-08        1.17772e-02         4.1848e-03         4.8179e-05         4.4467e-06         6.8587e-08             - - -              - - -              - - -              - - -              - - -             -7.2240             4.7212            -3.1476             9.0689             4.0894           -10.7416            -1.1858            -0.3161            -0.3922             2.5282 
Ref 9         6.63117e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8331e-05         4.4056e-06         6.8342e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.59295e-08        1.17772e-02         4.1848e-03         4.8175e-05         4.4480e-06         6.8209e-08             - - -              - - -              - - -              - - -              - - -             -7.2259             4.7190            -3.1877             9.8299            -0.4057           -10.7435            -1.1880            -0.3522             0.3662            -1.9534 
Ref 10        6.50404e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8328e-05         4.4038e-06         6.8130e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.46908e-08        1.17771e-02         4.1848e-03         4.8170e-05         4.4453e-06         6.9496e-08             - - -              - - -              - - -              - - -              - - -             -7.2298             4.7055            -3.3222             9.2785            22.3568           -10.7472            -1.2014            -0.4698            -0.1533            20.8049 
Ref 11        6.37588e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8334e-05         4.4050e-06         6.7819e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.34604e-08        1.17772e-02         4.1849e-03         4.8182e-05         4.4455e-06         6.9302e-08             - - -              - - -              - - -              - - -              - - -             -7.2217             4.7192            -3.1178             9.1438            22.0097           -10.7390            -1.1878            -0.2867            -0.3140            20.4222 
Ref 12        6.25644e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8332e-05         4.4055e-06         6.7799e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.22719e-08        1.17772e-02         4.1850e-03         4.8180e-05         4.4479e-06         6.8451e-08             - - -              - - -              - - -              - - -              - - -             -7.2185             4.7287            -3.1355             9.7606             6.6333           -10.7360            -1.1784            -0.3170             0.2781             5.0476 
Ref 13        6.13461e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8332e-05         4.4042e-06         6.8204e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.10794e-08        1.17773e-02         4.1850e-03         4.8178e-05         4.4485e-06         6.8230e-08             - - -              - - -              - - -              - - -              - - -             -7.2205             4.7265            -3.1673             9.8234             1.9172           -10.7380            -1.1805            -0.3447             0.3447             0.3453 
Ref 14        6.01752e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8331e-05         4.4062e-06         6.7992e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.99786e-08        1.17772e-02         4.1851e-03         4.8175e-05         4.4482e-06         6.9646e-08             - - -              - - -              - - -              - - -              - - -             -7.2181             4.7380            -3.2735             9.7401            27.5506           -10.7358            -1.1691            -0.4649             0.2394            25.9128 
Ref 15        5.91743e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8334e-05         4.4044e-06         6.7562e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.90870e-08        1.17770e-02         4.1849e-03         4.8179e-05         4.4469e-06         6.9756e-08             - - -              - - -              - - -              - - -              - - -             -7.2350             4.7017            -3.2028             9.5219            31.9327           -10.7526            -1.2052            -0.3410             0.0955            30.3799 
Ref 16        5.80304e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8334e-05         4.4055e-06         6.7633e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.79619e-08        1.17770e-02         4.1851e-03         4.8180e-05         4.4475e-06         6.8969e-08             - - -              - - -              - - -              - - -              - - -             -7.2319             4.7221            -3.1968             9.7054            13.7197           -10.7500            -1.1849            -0.3580             0.2367            12.1505 
Ref 17        5.69791e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8336e-05         4.4041e-06         6.8445e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.68999e-08        1.17771e-02         4.1851e-03         4.8178e-05         4.4472e-06         6.9700e-08             - - -              - - -              - - -              - - -              - - -             -7.2249             4.7315            -3.2645             9.7329            16.1597           -10.7429            -1.1756            -0.4425             0.2452            14.5604 
Ref 18        5.59407e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8336e-05         4.4046e-06         6.8741e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.57944e-08        1.17771e-02         4.1852e-03         4.8182e-05         4.4471e-06         6.8200e-08             - - -              - - -              - - -              - - -              - - -             -7.2145             4.7451            -3.1676             9.6209            -3.5181           -10.7323            -1.1620            -0.3695             0.1070            -5.1242 
Ref 19        5.48871e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8335e-05         4.4049e-06         6.8135e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.48184e-08        1.17771e-02         4.1853e-03         4.8186e-05         4.4453e-06         6.9535e-08             - - -              - - -              - - -              - - -              - - -             -7.2168             4.7339            -3.0783             9.0084             9.5097           -10.7343            -1.1732            -0.2665            -0.4773             7.9073 
Ref 20        5.39620e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8334e-05         4.4062e-06         6.9637e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.38961e-08        1.17771e-02         4.1852e-03         4.8180e-05         4.4460e-06         6.9822e-08             - - -              - - -              - - -              - - -              - - -             -7.2145             4.7193            -3.2075             9.1985            10.8066           -10.7314            -1.1877            -0.3842            -0.2600             9.2285 
Ref 21        5.29914e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8337e-05         4.4047e-06         6.8504e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.43410e-08                      +/-  1.66556e-09         21/21
        Sam Major Signal(44)           6.46087e-08                      +/-  1.60904e-09         20/20
        Sample Ratio(45/44)            1.17772e-02                      +/-  3.13759e-08         20/20
        Sample Ratio(46/44)            4.1849e-03                       +/-  5.5159e-08          20/20
        Sample Ratio(47/44)            4.8176e-05                       +/-  1.1154e-09          20/20
        Sample Ratio(48/44)            4.4468e-06                       +/-  2.3604e-10          20/20
        Sample Ratio(49/44)            6.8696e-08                       +/-  1.8348e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  2.9512e-08          21/21
        Ref Ratio(46/44)               4.1652e-03                       +/-  5.0748e-08          21/21
        Ref Ratio(47/44)               4.8331e-05                       +/-  9.2562e-10          21/21
        Ref Ratio(48/44)               4.4054e-06                       +/-  2.5501e-10          21/21
        Ref Ratio(49/44)               6.7923e-08                       +/-  1.5245e-10          21/21
        Raw Delta(45/44)               -7.2250                          +/-  0.0024              20/20
        Raw Delta(46/44)               4.7204                           +/-  0.0040              20/20
        Raw Delta(47/44)               -3.1934                          +/-  0.0143              20/20
        Raw Delta(48/44)               9.3885                           +/-  0.0736              20/20
        Raw Delta(49/44)               11.4164                          +/-  2.4158              20/20
        Delta(13) wrt PDB              -10.7426                         +/-  0.0024              20/20
        Delta(18) wrt PDB              -1.1866                          +/-  0.0040              20/20
        DELTA 47                       -0.3603                          +/-  0.0121              20/20
        DELTA 48                       -0.0739                          +/-  0.0697              20/20
        DELTA 49                       9.8468                           +/-  2.4157              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.26932980e-15,   3.68178244e-15,   6.33359562e-16,   7.74908790e-14,   4.49145269e-13,   1.86941205e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.24573e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8337e-05         4.4044e-06         6.8236e-08 
Sam 1         5.25088e-08        1.17770e-02         4.1853e-03         4.8178e-05         4.4474e-06         6.9773e-08             - - -              - - -              - - -              - - -              - - -             -7.2232             4.7205            -3.3008             9.6683            12.8872           -10.7407            -1.1865            -0.4699             0.2030            11.3129 
Ref 2         5.15905e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8338e-05         4.4051e-06         6.9546e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.16586e-08        1.17770e-02         4.1853e-03         4.8183e-05         4.4476e-06         6.8402e-08             - - -              - - -              - - -              - - -              - - -             -7.2186             4.7138            -3.2124             9.6359           -18.9223           -10.7356            -1.1932            -0.3794             0.1843           -20.4389 
Ref 3         5.07002e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8339e-05         4.4052e-06         6.9899e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.07409e-08        1.17769e-02         4.1854e-03         4.8186e-05         4.4460e-06         6.7408e-08             - - -              - - -              - - -              - - -              - - -             -7.2248             4.7370            -3.1558             9.2335           -23.9042           -10.7430            -1.1701            -0.3390            -0.2606           -25.4511 
Ref 4         4.98239e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8338e-05         4.4055e-06         6.8204e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.98817e-08        1.17769e-02         4.1853e-03         4.8184e-05         4.4457e-06         7.0150e-08             - - -              - - -              - - -              - - -              - - -             -7.2177             4.7138            -3.1572             9.0854            23.5653           -10.7346            -1.1932            -0.3250            -0.3610            21.9818 
Ref 5         4.89692e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1657e-03         4.8336e-05         4.4058e-06         6.8872e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.90333e-08        1.17768e-02         4.1854e-03         4.8181e-05         4.4454e-06         6.9869e-08             - - -              - - -              - - -              - - -              - - -             -7.2213             4.7231            -3.2261             8.9682            14.3987           -10.7387            -1.1840            -0.3995            -0.4957            12.8149 
Ref 6         4.81236e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8338e-05         4.4060e-06         6.8882e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.82175e-08        1.17769e-02         4.1854e-03         4.8185e-05         4.4475e-06         6.8125e-08             - - -              - - -              - - -              - - -              - - -             -7.2186             4.7149            -3.1411             9.4887           -10.5337           -10.7356            -1.1921            -0.3091             0.0362           -12.0657 
Ref 7         4.73060e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8336e-05         4.4054e-06         6.8818e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.74211e-08        1.17768e-02         4.1854e-03         4.8183e-05         4.4470e-06         6.9782e-08             - - -              - - -              - - -              - - -              - - -             -7.2253             4.7122            -3.1996             9.6500            18.4364           -10.7426            -1.1948            -0.3581             0.2015            16.8724 
Ref 8         4.65080e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8340e-05         4.4035e-06         6.8214e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.66376e-08        1.17768e-02         4.1855e-03         4.8181e-05         4.4467e-06         6.8842e-08             - - -              - - -              - - -              - - -              - - -             -7.2235             4.7173            -3.3084             9.5671             7.1156           -10.7409            -1.1897            -0.4740             0.1092             5.5570 
Ref 9         4.57305e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8341e-05         4.4056e-06         6.8498e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.58825e-08        1.17768e-02         4.1855e-03         4.8183e-05         4.4470e-06         6.9815e-08             - - -              - - -              - - -              - - -              - - -             -7.2209             4.7149            -3.2778             9.5380             7.5661           -10.7380            -1.1921            -0.4437             0.0850             6.0086 
Ref 10        4.49688e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8342e-05         4.4043e-06         7.0096e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.51403e-08        1.17768e-02         4.1855e-03         4.8190e-05         4.4474e-06         6.8919e-08             - - -              - - -              - - -              - - -              - - -             -7.2187             4.7243            -3.0923             9.6957             5.0162           -10.7360            -1.1828            -0.2691             0.2227             3.4419 
Ref 11        4.42288e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8336e-05         4.4050e-06         6.7028e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.44164e-08        1.17768e-02         4.1856e-03         4.8188e-05         4.4468e-06         6.9740e-08             - - -              - - -              - - -              - - -              - - -             -7.2089             4.7312            -3.1299             9.5483            20.8502           -10.7258            -1.1758            -0.3239             0.0628            19.2265 
Ref 12        4.35011e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8342e-05         4.4045e-06         6.9625e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.37072e-08        1.17767e-02         4.1856e-03         4.8185e-05         4.4459e-06         6.9407e-08             - - -              - - -              - - -              - - -              - - -             -7.2168             4.7260            -3.2854             9.2322             5.1259           -10.7340            -1.1811            -0.4665            -0.2399             3.5460 
Ref 13        4.27895e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8345e-05         4.4061e-06         6.8472e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.30145e-08        1.17767e-02         4.1856e-03         4.8187e-05         4.4469e-06         7.1019e-08             - - -              - - -              - - -              - - -              - - -             -7.2223             4.7160            -3.2605             9.2863            20.5355           -10.7396            -1.1910            -0.4261            -0.1665            18.9573 
Ref 14        4.21001e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8345e-05         4.4060e-06         7.0727e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.23392e-08        1.17767e-02         4.1857e-03         4.8186e-05         4.4479e-06         7.0480e-08             - - -              - - -              - - -              - - -              - - -             -7.2138             4.7199            -3.3392             9.7147             5.6842           -10.7306            -1.1871            -0.5177             0.2502             4.1121 
Ref 15        4.14165e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8350e-05         4.4042e-06         6.9425e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.16789e-08        1.17766e-02         4.1857e-03         4.8191e-05         4.4458e-06         7.0455e-08             - - -              - - -              - - -              - - -              - - -             -7.2248             4.7141            -3.2894             9.6308            23.6915           -10.7422            -1.1929            -0.4505             0.1786            22.1150 
Ref 16        4.07543e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8350e-05         4.4026e-06         6.8214e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.10307e-08        1.17765e-02         4.1857e-03         4.8188e-05         4.4456e-06         7.0383e-08             - - -              - - -              - - -              - - -              - - -             -7.2283             4.7100            -3.2631             9.5680            24.3350           -10.7457            -1.1969            -0.4165             0.1246            22.7694 
Ref 17        4.01005e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8341e-05         4.4044e-06         6.9215e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.03969e-08        1.17765e-02         4.1857e-03         4.8187e-05         4.4471e-06         7.0571e-08             - - -              - - -              - - -              - - -              - - -             -7.2220             4.7241            -3.2363             9.4919            15.7524           -10.7395            -1.1829            -0.4100             0.0210            14.1651 
Ref 18        3.94643e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8346e-05         4.4062e-06         6.9742e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.97764e-08        1.17765e-02         4.1858e-03         4.8194e-05         4.4466e-06         6.9828e-08             - - -              - - -              - - -              - - -              - - -             -7.2200             4.7158            -3.1628             9.4550            15.1059           -10.7372            -1.1912            -0.3302             0.0011            13.5340 
Ref 19        3.88441e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8347e-05         4.4036e-06         6.7822e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.91693e-08        1.17764e-02         4.1858e-03         4.8192e-05         4.4451e-06         7.0299e-08             - - -              - - -              - - -              - - -              - - -             -7.2178             4.7216            -3.1673             9.2994            20.1475           -10.7350            -1.1854            -0.3427            -0.1646            18.5539 
Ref 20        3.82340e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8344e-05         4.4047e-06         7.0017e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.85766e-08        1.17765e-02         4.1858e-03         4.8193e-05         4.4428e-06         7.0165e-08             - - -              - - -              - - -              - - -              - - -             -7.2111             4.7108            -3.1067             8.6582            -2.6504           -10.7275            -1.1962            -0.2782            -0.7782            -4.1944 
Ref 21        3.76369e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8343e-05         4.4047e-06         7.0691e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.45356e-08                      +/-  1.00411e-09         21/21
        Sam Major Signal(44)           4.50614e-08                      +/-  9.69192e-10         20/20
        Sample Ratio(45/44)            1.17767e-02                      +/-  3.98556e-08         20/20
        Sample Ratio(46/44)            4.1855e-03                       +/-  3.7074e-08          20/20
        Sample Ratio(47/44)            4.8186e-05                       +/-  9.4267e-10          20/20
        Sample Ratio(48/44)            4.4464e-06                       +/-  2.5919e-10          20/20
        Sample Ratio(49/44)            6.9672e-08                       +/-  2.0408e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  4.4981e-08          21/21
        Ref Ratio(46/44)               4.1659e-03                       +/-  3.8607e-08          21/21
        Ref Ratio(47/44)               4.8342e-05                       +/-  9.4132e-10          21/21
        Ref Ratio(48/44)               4.4049e-06                       +/-  2.0722e-10          21/21
        Ref Ratio(49/44)               6.9059e-08                       +/-  2.1044e-10          21/21
        Raw Delta(45/44)               -7.2199                          +/-  0.0011              20/20
        Raw Delta(46/44)               4.7191                           +/-  0.0016              20/20
        Raw Delta(47/44)               -3.2156                          +/-  0.0164              20/20
        Raw Delta(48/44)               9.4208                           +/-  0.0618              20/20
        Raw Delta(49/44)               9.2102                           +/-  3.1218              20/20
        Delta(13) wrt PDB              -10.7372                         +/-  0.0011              20/20
        Delta(18) wrt PDB              -1.1879                          +/-  0.0016              20/20
        DELTA 47                       -0.3865                          +/-  0.0159              20/20
        DELTA 48                       -0.0393                          +/-  0.0614              20/20
        DELTA 49                       7.6409                           +/-  3.1179              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.44383e-08                      +/-  1.82053e-09         42/42
        Sam Major Signal(44)           5.48350e-08                      +/-  1.81901e-09         40/40
        Sample Ratio(45/44)            1.17769e-02                      +/-  4.34071e-08         40/40
        Sample Ratio(46/44)            4.1852e-03                       +/-  6.2813e-08          40/40
        Sample Ratio(47/44)            4.8181e-05                       +/-  1.0705e-09          40/40
        Sample Ratio(48/44)            4.4466e-06                       +/-  1.7612e-10          40/40
        Sample Ratio(49/44)            6.9184e-08                       +/-  1.5634e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.6885e-08          42/42
        Ref Ratio(46/44)               4.1656e-03                       +/-  6.1450e-08          42/42
        Ref Ratio(47/44)               4.8336e-05                       +/-  1.0766e-09          42/42
        Ref Ratio(48/44)               4.4052e-06                       +/-  1.6716e-10          42/42
        Ref Ratio(49/44)               6.8491e-08                       +/-  1.5601e-10          42/42
        Raw Delta(45/44)               -7.2224                          +/-  0.0013              40/40
        Raw Delta(46/44)               4.7197                           +/-  0.0021              40/40
        Raw Delta(47/44)               -3.2045                          +/-  0.0109              40/40
        Raw Delta(48/44)               9.4046                           +/-  0.0475              40/40
        Raw Delta(49/44)               10.3133                          +/-  1.9562              40/40
        Delta(13) wrt PDB              -10.7399                         +/-  0.0014              40/40
        Delta(18) wrt PDB              -1.1873                          +/-  0.0021              40/40
        DELTA 47                       -0.3734                          +/-  0.0101              40/40
        DELTA 48                       -0.0566                          +/-  0.0459              40/40
        DELTA 49                       8.7439                           +/-  1.9546              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.26932980e-15,   3.68178244e-15,   6.33359562e-16,   7.74908790e-14,   4.49145269e-13,   1.86941205e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.73344e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8341e-05         4.4032e-06         6.8605e-08 
Sam 1         3.77002e-08        1.17764e-02         4.1859e-03         4.8190e-05         4.4472e-06         7.1094e-08             - - -              - - -              - - -              - - -              - - -             -7.2266             4.7212            -3.1649            10.0992            35.2832           -10.7443            -1.1858            -0.3308             0.6285            33.6764 
Ref 2         3.67527e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8346e-05         4.4023e-06         6.8737e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.71542e-08        1.17764e-02         4.1858e-03         4.8190e-05         4.4472e-06         6.9020e-08             - - -              - - -              - - -              - - -              - - -             -7.2251             4.6988            -3.2593            10.1427            16.1385           -10.7420            -1.2081            -0.4050             0.7162            14.6043 
Ref 3         3.61907e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8348e-05         4.4027e-06         6.7097e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.66069e-08        1.17764e-02         4.1858e-03         4.8193e-05         4.4435e-06         7.0711e-08             - - -              - - -              - - -              - - -              - - -             -7.2066             4.7054            -3.1607             9.3799            39.4932           -10.7226            -1.2016            -0.3318            -0.0526            37.8899 
Ref 4         3.56850e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8344e-05         4.4017e-06         6.8965e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.60852e-08        1.17763e-02         4.1858e-03         4.8193e-05         4.4436e-06         6.9989e-08             - - -              - - -              - - -              - - -              - - -             -7.2108             4.7095            -3.1181             9.5828            -4.7920           -10.7271            -1.1975            -0.2887             0.1402            -6.3306 
Ref 5         3.51504e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8344e-05         4.4012e-06         7.1708e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.55491e-08        1.17762e-02         4.1859e-03         4.8197e-05         4.4430e-06         7.0089e-08             - - -              - - -              - - -              - - -              - - -             -7.2220             4.7314            -2.9835             9.6212           -11.9732           -10.7398            -1.1757            -0.1636             0.1347           -13.5310 
Ref 6         3.46126e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8339e-05         4.4001e-06         7.0156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.50332e-08        1.17763e-02         4.1858e-03         4.8193e-05         4.4429e-06         7.0310e-08             - - -              - - -              - - -              - - -              - - -             -7.2104             4.7006            -3.1157             9.4661             5.3734           -10.7264            -1.2064            -0.2780             0.0425             3.8363 
Ref 7         3.40788e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8348e-05         4.4023e-06         6.9707e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.45203e-08        1.17762e-02         4.1859e-03         4.8195e-05         4.4453e-06         7.1028e-08             - - -              - - -              - - -              - - -              - - -             -7.2125             4.7015            -3.2022             9.7168            28.8522           -10.7287            -1.2054            -0.3635             0.2888            27.2795 
Ref 8         3.35762e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8351e-05         4.4027e-06         6.8354e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.39908e-08        1.17763e-02         4.1860e-03         4.8198e-05         4.4441e-06         6.9883e-08             - - -              - - -              - - -              - - -              - - -             -7.2087             4.7181            -3.0823             9.3924             5.1755           -10.7252            -1.1889            -0.2636            -0.0656             3.6022 
Ref 9         3.30701e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8343e-05         4.4029e-06         7.0709e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.35262e-08        1.17762e-02         4.1860e-03         4.8198e-05         4.4451e-06         7.0712e-08             - - -              - - -              - - -              - - -              - - -             -7.2087             4.7091            -3.1106             9.5008             9.8914           -10.7249            -1.1979            -0.2830             0.0598             8.3287 
Ref 10        3.25796e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8353e-05         4.4037e-06         6.9320e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.30720e-08        1.17762e-02         4.1860e-03         4.8194e-05         4.4445e-06         7.0699e-08             - - -              - - -              - - -              - - -              - - -             -7.2178             4.7039            -3.2594             9.1707            12.3534           -10.7344            -1.2031            -0.4177            -0.2568            10.8070 
Ref 11        3.20899e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8350e-05         4.4045e-06         7.0361e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.25776e-08        1.17762e-02         4.1861e-03         4.8193e-05         4.4460e-06         7.0867e-08             - - -              - - -              - - -              - - -              - - -             -7.2145             4.7074            -3.2665             9.5737            13.2818           -10.7310            -1.1996            -0.4316             0.1354            11.7236 
Ref 12        3.16218e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1665e-03         4.8352e-05         4.4033e-06         6.9508e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.21126e-08        1.17762e-02         4.1861e-03         4.8205e-05         4.4455e-06         7.0417e-08             - - -              - - -              - - -              - - -              - - -             -7.2106             4.7100            -3.0502             9.6060            11.9096           -10.7269            -1.1970            -0.2214             0.1622            10.3440 
Ref 13        3.11584e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8352e-05         4.4031e-06         6.9670e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.16617e-08        1.17762e-02         4.1862e-03         4.8197e-05         4.4437e-06         7.0065e-08             - - -              - - -              - - -              - - -              - - -             -7.2151             4.6987            -3.2127             9.3599             2.1021           -10.7313            -1.2082            -0.3686            -0.0590             0.5786 
Ref 14        3.06793e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8351e-05         4.4018e-06         7.0169e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.12161e-08        1.17761e-02         4.1862e-03         4.8197e-05         4.4436e-06         7.0188e-08             - - -              - - -              - - -              - - -              - - -             -7.2197             4.6939            -3.1939             9.4007            10.3899           -10.7360            -1.2130            -0.3403            -0.0091             8.8683 
Ref 15        3.02651e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8351e-05         4.4027e-06         6.8754e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.07913e-08        1.17760e-02         4.1862e-03         4.8196e-05         4.4440e-06         7.0530e-08             - - -              - - -              - - -              - - -              - - -             -7.2340             4.6979            -3.2423             9.1114            22.4627           -10.7514            -1.2090            -0.3779            -0.3036            20.9306 
Ref 16        2.98286e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8354e-05         4.4051e-06         6.9209e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.03537e-08        1.17761e-02         4.1863e-03         4.8204e-05         4.4449e-06         7.1075e-08             - - -              - - -              - - -              - - -              - - -             -7.2234             4.7140            -3.1231             9.1312            14.9507           -10.7407            -1.1930            -0.2851            -0.3161            13.3864 
Ref 17        2.93988e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8355e-05         4.4043e-06         7.0859e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.99351e-08        1.17761e-02         4.1863e-03         4.8199e-05         4.4440e-06         6.9632e-08             - - -              - - -              - - -              - - -              - - -             -7.2185             4.7109            -3.2613             9.3181             3.1967           -10.7354            -1.1961            -0.4257            -0.1248             1.6513 
Ref 18        2.89985e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8358e-05         4.4017e-06         6.7941e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.95297e-08        1.17761e-02         4.1863e-03         4.8203e-05         4.4446e-06         6.9964e-08             - - -              - - -              - - -              - - -              - - -             -7.2142             4.6975            -3.1693             9.5419            21.0332           -10.7303            -1.2094            -0.3249             0.1236            19.4823 
Ref 19        2.85735e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8354e-05         4.4035e-06         6.9114e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.91079e-08        1.17762e-02         4.1864e-03         4.8207e-05         4.4422e-06         6.9479e-08             - - -              - - -              - - -              - - -              - - -             -7.2061             4.7192            -3.0320             8.9150             3.6628           -10.7225            -1.1879            -0.2167            -0.5406             2.0871 
Ref 20        2.81662e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1667e-03         4.8354e-05         4.4023e-06         6.9339e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.87134e-08        1.17761e-02         4.1864e-03         4.8208e-05         4.4436e-06         7.1853e-08             - - -              - - -              - - -              - - -              - - -             -7.2130             4.7107            -3.0467             9.5684            41.1984           -10.7295            -1.1963            -0.2160             0.1235            39.5887 
Ref 21        2.77684e-08             - - -              - - -              - - -              - - -              - - -          1.1861e-02         4.1668e-03         4.8358e-05         4.4006e-06         6.8677e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.22657e-08                      +/-  6.47688e-10         21/21
        Sam Major Signal(44)           3.29619e-08                      +/-  6.25837e-10         20/20
        Sample Ratio(45/44)            1.17762e-02                      +/-  2.48923e-08         20/20
        Sample Ratio(46/44)            4.1861e-03                       +/-  4.2809e-08          20/20
        Sample Ratio(47/44)            4.8197e-05                       +/-  1.2019e-09          20/20
        Sample Ratio(48/44)            4.4444e-06                       +/-  2.9864e-10          20/20
        Sample Ratio(49/44)            7.0380e-08                       +/-  1.4678e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  3.2033e-08          21/21
        Ref Ratio(46/44)               4.1665e-03                       +/-  4.4521e-08          21/21
        Ref Ratio(47/44)               4.8350e-05                       +/-  1.1541e-09          21/21
        Ref Ratio(48/44)               4.4027e-06                       +/-  2.6939e-10          21/21
        Ref Ratio(49/44)               6.9379e-08                       +/-  2.3033e-10          21/21
        Raw Delta(45/44)               -7.2159                          +/-  0.0017              20/20
        Raw Delta(46/44)               4.7080                           +/-  0.0021              20/20
        Raw Delta(47/44)               -3.1527                          +/-  0.0191              20/20
        Raw Delta(48/44)               9.4799                           +/-  0.0666              20/20
        Raw Delta(49/44)               13.9992                          +/-  3.1508              20/20
        Delta(13) wrt PDB              -10.7325                         +/-  0.0018              20/20
        Delta(18) wrt PDB              -1.1990                          +/-  0.0021              20/20
        DELTA 47                       -0.3167                          +/-  0.0172              20/20
        DELTA 48                       0.0414                           +/-  0.0659              20/20
        DELTA 49                       12.4402                          +/-  3.1471              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.70474e-08                      +/-  1.80786e-09         63/63
        Sam Major Signal(44)           4.75440e-08                      +/-  1.81719e-09         60/60
        Sample Ratio(45/44)            1.17767e-02                      +/-  5.41555e-08         60/60
        Sample Ratio(46/44)            4.1855e-03                       +/-  6.8526e-08          60/60
        Sample Ratio(47/44)            4.8187e-05                       +/-  1.2806e-09          60/60
        Sample Ratio(48/44)            4.4459e-06                       +/-  2.0344e-10          60/60
        Sample Ratio(49/44)            6.9583e-08                       +/-  1.3592e-10          60/60
        Ref Ratio(45/44)               1.1862e-02                       +/-  5.8920e-08          63/63
        Ref Ratio(46/44)               4.1659e-03                       +/-  6.9263e-08          63/63
        Ref Ratio(47/44)               4.8341e-05                       +/-  1.1517e-09          63/63
        Ref Ratio(48/44)               4.4043e-06                       +/-  2.0642e-10          63/63
        Ref Ratio(49/44)               6.8787e-08                       +/-  1.3878e-10          63/63
        Raw Delta(45/44)               -7.2203                          +/-  0.0011              60/60
        Raw Delta(46/44)               4.7158                           +/-  0.0017              60/60
        Raw Delta(47/44)               -3.1873                          +/-  0.0101              60/60
        Raw Delta(48/44)               9.4297                           +/-  0.0386              60/60
        Raw Delta(49/44)               11.5419                          +/-  1.6743              60/60
        Delta(13) wrt PDB              -10.7374                         +/-  0.0012              60/60
        Delta(18) wrt PDB              -1.1912                          +/-  0.0017              60/60
        DELTA 47                       -0.3545                          +/-  0.0094              60/60
        DELTA 48                       -0.0240                          +/-  0.0379              60/60
        DELTA 49                       9.9760                           +/-  1.6728              60/60


Iterative Correction Applied
Linearity correction not Applied
