
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, October 30, 2023 at 21:49 with Stable 1.71.5 on PS019
Reanalyzed on Monday, October 30, 2023 at 22:48 with Stable 1.71.5 on PS019

Data File = Data_20761 ETH-02.txt,        Sample Weight = 455,                      Vial Location = 2,                        
Initial Sam Beam = 2.5015e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.9684e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.0214


Data Block 1:  

Zero beam values measured at start of run:
2.24948143e-15,   3.67927897e-15,   6.01888283e-16,   7.59208919e-14,   4.45425928e-13,   1.83838781e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         9.00069e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1647e-03         4.8320e-05         4.4068e-06         6.7138e-08 
Sam 1         8.92238e-08        1.17777e-02         4.1423e-03         4.7685e-05         4.3601e-06         6.6907e-08             - - -              - - -              - - -              - - -              - - -             -7.2596            -5.3940           -13.2219           -10.6672            -5.6830           -10.4287           -11.2520            -0.4781             0.0927            12.7690 
Ref 2         8.83408e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1649e-03         4.8328e-05         4.4074e-06         6.7444e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.74888e-08        1.17778e-02         4.1424e-03         4.7681e-05         4.3603e-06         6.7083e-08             - - -              - - -              - - -              - - -              - - -             -7.2649            -5.4066           -13.3885           -10.7807            -2.8156           -10.4338           -11.2646            -0.6289             0.0033            15.7208 
Ref 3         8.65721e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1649e-03         4.8329e-05         4.4083e-06         6.7098e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.58539e-08        1.17777e-02         4.1424e-03         4.7677e-05         4.3600e-06         6.6972e-08             - - -              - - -              - - -              - - -              - - -             -7.2602            -5.3960           -13.3869           -10.6823           -12.0082           -10.4292           -11.2540            -0.6426             0.0814             6.3312 
Ref 4         8.50761e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1648e-03         4.8320e-05         4.4060e-06         6.8486e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.43924e-08        1.17775e-02         4.1423e-03         4.7682e-05         4.3585e-06         6.7551e-08             - - -              - - -              - - -              - - -              - - -             -7.2691            -5.4173           -13.2483           -10.8339           -10.3928           -10.4380           -11.2752            -0.4719            -0.0290             8.0287 
Ref 5         8.33456e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1648e-03         4.8324e-05         4.4065e-06         6.8030e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.26506e-08        1.17774e-02         4.1423e-03         4.7677e-05         4.3585e-06         6.7642e-08             - - -              - - -              - - -              - - -              - - -             -7.2683            -5.3998           -13.3826           -10.7761            -1.7124           -10.4377           -11.2578            -0.6262            -0.0058            16.8343 
Ref 6         8.15855e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1648e-03         4.8324e-05         4.4055e-06         6.7479e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.09472e-08        1.17774e-02         4.1423e-03         4.7684e-05         4.3561e-06         6.7205e-08             - - -              - - -              - - -              - - -              - - -             -7.2660            -5.4159           -13.2572           -11.1983            -6.1312           -10.4347           -11.2738            -0.4856            -0.4002            12.3634 
Ref 7         7.98690e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1649e-03         4.8325e-05         4.4053e-06         6.7763e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.92979e-08        1.17774e-02         4.1424e-03         4.7682e-05         4.3586e-06         6.8183e-08             - - -              - - -              - - -              - - -              - - -             -7.2729            -5.4155           -13.3237           -10.5984             5.3655           -10.4421           -11.2734            -0.5463             0.2054            24.0807 
Ref 8         7.82066e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1649e-03         4.8327e-05         4.4053e-06         6.7877e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.76957e-08        1.17774e-02         4.1424e-03         4.7678e-05         4.3576e-06         6.7762e-08             - - -              - - -              - - -              - - -              - - -             -7.2646            -5.4057           -13.4006           -10.9994            -3.6110           -10.4335           -11.2636            -0.6424            -0.2196            14.9083 
Ref 9         7.65869e-08             - - -              - - -              - - -              - - -              - - -          1.1864e-02         4.1650e-03         4.8325e-05         4.4067e-06         6.8141e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.61428e-08        1.17774e-02         4.1425e-03         4.7684e-05         4.3578e-06         6.8019e-08             - - -              - - -              - - -              - - -              - - -             -7.2520            -5.3764           -13.2533           -11.0078            -1.3893           -10.4211           -11.2345            -0.5353            -0.2871            17.0986 
Ref 10        7.52324e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1648e-03         4.8325e-05         4.4058e-06         6.8087e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.47631e-08        1.17772e-02         4.1424e-03         4.7682e-05         4.3578e-06         6.8239e-08             - - -              - - -              - - -              - - -              - - -             -7.2576            -5.4034           -13.3202           -10.9390            -0.0511           -10.4262           -11.2613            -0.5705            -0.1632            18.5221 
Ref 11        7.36364e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8326e-05         4.4063e-06         6.8401e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.32727e-08        1.17772e-02         4.1424e-03         4.7685e-05         4.3563e-06         6.7289e-08             - - -              - - -              - - -              - - -              - - -             -7.2659            -5.4104           -13.2827           -11.3568           -17.0452           -10.4347           -11.2684            -0.5170            -0.5714             1.2353 
Ref 12        7.21586e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1650e-03         4.8327e-05         4.4063e-06         6.8511e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.19188e-08        1.17771e-02         4.1424e-03         4.7679e-05         4.3574e-06         6.7884e-08             - - -              - - -              - - -              - - -              - - -             -7.2709            -5.4121           -13.3446           -11.1400            -9.1737           -10.4400           -11.2700            -0.5728            -0.3488             9.2619 
Ref 13        7.08006e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1649e-03         4.8322e-05         4.4067e-06         6.8514e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.03211e-08        1.17773e-02         4.1426e-03         4.7685e-05         4.3584e-06         6.7049e-08             - - -              - - -              - - -              - - -              - - -             -7.2485            -5.3790           -13.2718           -10.7763           -25.1839           -10.4173           -11.2371            -0.5552            -0.0478            -7.1350 
Ref 14        6.92165e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8331e-05         4.4051e-06         6.9054e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.91584e-08        1.17771e-02         4.1425e-03         4.7679e-05         4.3570e-06         6.7962e-08             - - -              - - -              - - -              - - -              - - -             -7.2717            -5.4336           -13.4695           -10.9709           -10.9703           -10.4401           -11.2914            -0.6774            -0.1347             7.4755 
Ref 15        6.79602e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8328e-05         4.4056e-06         6.8371e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.77852e-08        1.17771e-02         4.1426e-03         4.7681e-05         4.3555e-06         6.8481e-08             - - -              - - -              - - -              - - -              - - -             -7.2665            -5.3991           -13.3720           -11.4961            -6.5583           -10.4358           -11.2570            -0.6181            -0.7351            11.8951 
Ref 16        6.66354e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8326e-05         4.4067e-06         6.9507e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.65002e-08        1.17771e-02         4.1426e-03         4.7683e-05         4.3578e-06         6.8404e-08             - - -              - - -              - - -              - - -              - - -             -7.2637            -5.3985           -13.2710           -10.8649           -21.1651           -10.4329           -11.2565            -0.5192            -0.0982            -2.9872 
Ref 17        6.53464e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8323e-05         4.4046e-06         7.0265e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.52543e-08        1.17770e-02         4.1427e-03         4.7683e-05         4.3559e-06         6.8934e-08             - - -              - - -              - - -              - - -              - - -             -7.2660            -5.3867           -13.2818           -11.0887           -10.8989           -10.4357           -11.2447            -0.5395            -0.3481             7.4486 
Ref 18        6.40964e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1651e-03         4.8327e-05         4.4048e-06         6.9111e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.40445e-08        1.17770e-02         4.1427e-03         4.7687e-05         4.3565e-06         6.7952e-08             - - -              - - -              - - -              - - -              - - -             -7.2674            -5.4083           -13.2241           -10.9919           -16.8754           -10.4364           -11.2662            -0.4582            -0.2068             1.4057 
Ref 19        6.28815e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8326e-05         4.4051e-06         6.9127e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.28015e-08        1.17771e-02         4.1428e-03         4.7688e-05         4.3574e-06         6.8053e-08             - - -              - - -              - - -              - - -              - - -             -7.2618            -5.3947           -13.2471           -10.9887           -13.5359           -10.4310           -11.2528            -0.5007            -0.2309             4.7743 
Ref 20        6.16175e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1652e-03         4.8330e-05         4.4066e-06         6.8844e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.16402e-08        1.17770e-02         4.1428e-03         4.7690e-05         4.3587e-06         6.9080e-08             - - -              - - -              - - -              - - -              - - -             -7.2666            -5.3892           -13.2134           -10.5911            -0.1249           -10.4363           -11.2472            -0.4670             0.1599            18.4282 
Ref 21        6.05527e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8327e-05         4.4042e-06         6.9337e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.42726e-08                      +/-  2.01446e-09         21/21
        Sam Major Signal(44)           7.45577e-08                      +/-  1.93070e-09         20/20
        Sample Ratio(45/44)            1.17773e-02                      +/-  5.91107e-08         20/20
        Sample Ratio(46/44)            4.1425e-03                       +/-  3.5427e-08          20/20
        Sample Ratio(47/44)            4.7683e-05                       +/-  7.5799e-10          20/20
        Sample Ratio(48/44)            4.3578e-06                       +/-  3.1028e-10          20/20
        Sample Ratio(49/44)            6.7833e-08                       +/-  1.4053e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  5.8405e-08          21/21
        Ref Ratio(46/44)               4.1650e-03                       +/-  3.4128e-08          21/21
        Ref Ratio(47/44)               4.8326e-05                       +/-  6.3855e-10          21/21
        Ref Ratio(48/44)               4.4060e-06                       +/-  2.1647e-10          21/21
        Ref Ratio(49/44)               6.8409e-08                       +/-  1.7800e-10          21/21
        Raw Delta(45/44)               -7.2642                          +/-  0.0014              20/20
        Raw Delta(46/44)               -5.4021                          +/-  0.0031              20/20
        Raw Delta(47/44)               -13.3081                         +/-  0.0161              20/20
        Raw Delta(48/44)               -10.9374                         +/-  0.0538              20/20
        Raw Delta(49/44)               -8.4980                          +/-  1.7316              20/20
        Delta(13) wrt PDB              -10.4333                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -11.2601                         +/-  0.0031              20/20
        DELTA 47                       -0.5526                          +/-  0.0151              20/20
        DELTA 48                       -0.1642                          +/-  0.0538              20/20
        DELTA 49                       9.9230                           +/-  1.7649              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.24948143e-15,   3.67927897e-15,   6.01888283e-16,   7.59208919e-14,   4.45425928e-13,   1.83838781e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.00254e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8331e-05         4.4048e-06         6.8242e-08 
Sam 1         6.00765e-08        1.17769e-02         4.1427e-03         4.7685e-05         4.3576e-06         6.8586e-08             - - -              - - -              - - -              - - -              - - -             -7.2667            -5.4191           -13.3399           -10.6325            -8.9106           -10.4353           -11.2770            -0.5655             0.1782             9.5392 
Ref 2         5.88295e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8328e-05         4.4040e-06         7.0183e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.90832e-08        1.17768e-02         4.1427e-03         4.7685e-05         4.3569e-06         6.9131e-08             - - -              - - -              - - -              - - -              - - -             -7.2770            -5.4353           -13.2846           -10.9966            -9.5405           -10.4457           -11.2931            -0.4827            -0.1573             8.9412 
Ref 3         5.77714e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1653e-03         4.8326e-05         4.4067e-06         6.9404e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.78837e-08        1.17769e-02         4.1429e-03         4.7688e-05         4.3574e-06         6.8488e-08             - - -              - - -              - - -              - - -              - - -             -7.2643            -5.4025           -13.2145           -10.8416            -7.1437           -10.4333           -11.2605            -0.4574            -0.0665            11.3033 
Ref 4         5.67438e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1654e-03         4.8327e-05         4.4036e-06         6.8549e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.68572e-08        1.17769e-02         4.1429e-03         4.7686e-05         4.3568e-06         6.9026e-08             - - -              - - -              - - -              - - -              - - -             -7.2605            -5.4120           -13.3261           -10.6690             1.2763           -10.4290           -11.2699            -0.5650             0.1269            19.8947 
Ref 5         5.56684e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8334e-05         4.4039e-06         6.9334e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.58283e-08        1.17770e-02         4.1430e-03         4.7687e-05         4.3572e-06         6.8693e-08             - - -              - - -              - - -              - - -              - - -             -7.2576            -5.3956           -13.3275           -10.5611           -10.8180           -10.4264           -11.2537            -0.5856             0.2032             7.5399 
Ref 6         5.46438e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8329e-05         4.4034e-06         6.9557e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.48676e-08        1.17768e-02         4.1430e-03         4.7694e-05         4.3563e-06         6.8325e-08             - - -              - - -              - - -              - - -              - - -             -7.2635            -5.4037           -13.1557           -10.8802           -17.1575           -10.4324           -11.2617            -0.3974            -0.1031             1.1051 
Ref 7         5.37179e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8330e-05         4.4050e-06         6.9478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.39221e-08        1.17768e-02         4.1430e-03         4.7690e-05         4.3575e-06         6.8548e-08             - - -              - - -              - - -              - - -              - - -             -7.2568            -5.4072           -13.2214           -10.8830           -11.6824           -10.4252           -11.2652            -0.4675            -0.0989             6.6817 
Ref 8         5.27711e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1655e-03         4.8328e-05         4.4059e-06         6.9237e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.30693e-08        1.17767e-02         4.1430e-03         4.7683e-05         4.3581e-06         6.7365e-08             - - -              - - -              - - -              - - -              - - -             -7.2715            -5.4142           -13.3880           -10.7145           -34.1344           -10.4406           -11.2721            -0.6141             0.0854           -16.1585 
Ref 9         5.17929e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8332e-05         4.4047e-06         7.0265e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.20566e-08        1.17768e-02         4.1431e-03         4.7683e-05         4.3575e-06         6.9322e-08             - - -              - - -              - - -              - - -              - - -             -7.2569            -5.3903           -13.4432           -10.5525           -13.0914           -10.4259           -11.2484            -0.7088             0.2012             5.2130 
Ref 10        5.09472e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1656e-03         4.8335e-05         4.4033e-06         7.0217e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.12237e-08        1.17766e-02         4.1431e-03         4.7692e-05         4.3556e-06         6.8480e-08             - - -              - - -              - - -              - - -              - - -             -7.2719            -5.4112           -13.3621           -11.2243           -20.7272           -10.4411           -11.2692            -0.5904            -0.4358            -2.5072 
Ref 11        5.00263e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8341e-05         4.4067e-06         6.9637e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.03268e-08        1.17767e-02         4.1432e-03         4.7699e-05         4.3574e-06         6.9626e-08             - - -              - - -              - - -              - - -              - - -             -7.2676            -5.4007           -13.1740           -11.0517             4.3573           -10.4370           -11.2587            -0.4147            -0.2825            23.0180 
Ref 12        4.91674e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8332e-05         4.4055e-06         6.9005e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.94902e-08        1.17767e-02         4.1432e-03         4.7689e-05         4.3565e-06         6.8545e-08             - - -              - - -              - - -              - - -              - - -             -7.2646            -5.4030           -13.3602           -11.0237           -14.5467           -10.4337           -11.2610            -0.6041            -0.2496             3.7642 
Ref 13        4.83295e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8338e-05         4.4046e-06         7.0117e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.86729e-08        1.17767e-02         4.1432e-03         4.7690e-05         4.3576e-06         6.9677e-08             - - -              - - -              - - -              - - -              - - -             -7.2573            -5.4045           -13.3528           -10.6920            -5.3166           -10.4258           -11.2624            -0.6029             0.0886            13.1606 
Ref 14        4.75108e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1657e-03         4.8333e-05         4.4049e-06         6.9981e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.78751e-08        1.17765e-02         4.1433e-03         4.7689e-05         4.3562e-06         6.9680e-08             - - -              - - -              - - -              - - -              - - -             -7.2669            -5.3993           -13.3851           -10.6311            -2.3126           -10.4363           -11.2573            -0.6307             0.1397            16.2206 
Ref 15        4.67148e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8339e-05         4.4011e-06         6.9700e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.70925e-08        1.17765e-02         4.1433e-03         4.7691e-05         4.3551e-06         6.9316e-08             - - -              - - -              - - -              - - -              - - -             -7.2618            -5.3960           -13.2991           -10.6255            -8.5831           -10.4309           -11.2540            -0.5521             0.1388             9.8215 
Ref 16        4.59406e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8330e-05         4.4026e-06         7.0135e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.63291e-08        1.17765e-02         4.1433e-03         4.7699e-05         4.3555e-06         6.9366e-08             - - -              - - -              - - -              - - -              - - -             -7.2615            -5.4054           -13.0991           -10.8337            -6.4638           -10.4303           -11.2634            -0.3405            -0.0527            11.9987 
Ref 17        4.51813e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8334e-05         4.4038e-06         6.9493e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.55860e-08        1.17765e-02         4.1433e-03         4.7690e-05         4.3568e-06         6.8645e-08             - - -              - - -              - - -              - - -              - - -             -7.2655            -5.4017           -13.3628           -10.8647            -2.9972           -10.4346           -11.2597            -0.6071            -0.0915            15.5266 
Ref 18        4.44396e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1658e-03         4.8338e-05         4.4056e-06         6.8199e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.48474e-08        1.17765e-02         4.1434e-03         4.7695e-05         4.3554e-06         7.0326e-08             - - -              - - -              - - -              - - -              - - -             -7.2589            -5.3875           -13.2929           -11.2075            17.6395           -10.4281           -11.2455            -0.5573            -0.4667            36.5101 
Ref 19        4.37040e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8337e-05         4.4040e-06         7.0030e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.41325e-08        1.17764e-02         4.1434e-03         4.7692e-05         4.3566e-06         6.8410e-08             - - -              - - -              - - -              - - -              - - -             -7.2609            -5.3995           -13.3332           -10.8059           -28.6203           -10.4298           -11.2574            -0.5842            -0.0366           -10.5818 
Ref 20        4.29947e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1658e-03         4.8337e-05         4.4044e-06         7.0827e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.34350e-08        1.17764e-02         4.1434e-03         4.7695e-05         4.3549e-06         6.9529e-08             - - -              - - -              - - -              - - -              - - -             -7.2633            -5.3911           -13.2753           -11.1036           -20.3225           -10.4326           -11.2491            -0.5313            -0.3544            -2.1439 
Ref 21        4.23014e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8336e-05         4.4031e-06         7.1117e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.04391e-08                      +/-  1.19391e-09         21/21
        Sam Major Signal(44)           5.11328e-08                      +/-  1.15607e-09         20/20
        Sample Ratio(45/44)            1.17767e-02                      +/-  4.21590e-08         20/20
        Sample Ratio(46/44)            4.1431e-03                       +/-  4.7615e-08          20/20
        Sample Ratio(47/44)            4.7690e-05                       +/-  1.0347e-09          20/20
        Sample Ratio(48/44)            4.3566e-06                       +/-  2.1311e-10          20/20
        Sample Ratio(49/44)            6.8954e-08                       +/-  1.4934e-10          20/20
        Ref Ratio(45/44)               1.1863e-02                       +/-  4.4503e-08          21/21
        Ref Ratio(46/44)               4.1656e-03                       +/-  4.2187e-08          21/21
        Ref Ratio(47/44)               4.8333e-05                       +/-  9.1627e-10          21/21
        Ref Ratio(48/44)               4.4044e-06                       +/-  2.9234e-10          21/21
        Ref Ratio(49/44)               6.9653e-08                       +/-  1.6433e-10          21/21
        Raw Delta(45/44)               -7.2638                          +/-  0.0012              20/20
        Raw Delta(46/44)               -5.4040                          +/-  0.0024              20/20
        Raw Delta(47/44)               -13.2999                         +/-  0.0196              20/20
        Raw Delta(48/44)               -10.8397                         +/-  0.0465              20/20
        Raw Delta(49/44)               -9.9548                          +/-  2.5583              20/20
        Delta(13) wrt PDB              -10.4327                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -11.2620                         +/-  0.0024              20/20
        DELTA 47                       -0.5430                          +/-  0.0201              20/20
        DELTA 48                       -0.0617                          +/-  0.0472              20/20
        DELTA 49                       8.4423                           +/-  2.6045              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.23558e-08                      +/-  2.19113e-09         42/42
        Sam Major Signal(44)           6.28452e-08                      +/-  2.17969e-09         40/40
        Sample Ratio(45/44)            1.17770e-02                      +/-  6.05965e-08         40/40
        Sample Ratio(46/44)            4.1428e-03                       +/-  5.8538e-08          40/40
        Sample Ratio(47/44)            4.7686e-05                       +/-  8.7078e-10          40/40
        Sample Ratio(48/44)            4.3572e-06                       +/-  2.0834e-10          40/40
        Sample Ratio(49/44)            6.8393e-08                       +/-  1.3530e-10          40/40
        Ref Ratio(45/44)               1.1863e-02                       +/-  6.0475e-08          42/42
        Ref Ratio(46/44)               4.1653e-03                       +/-  5.6806e-08          42/42
        Ref Ratio(47/44)               4.8329e-05                       +/-  7.9284e-10          42/42
        Ref Ratio(48/44)               4.4052e-06                       +/-  2.1986e-10          42/42
        Ref Ratio(49/44)               6.9031e-08                       +/-  1.5411e-10          42/42
        Raw Delta(45/44)               -7.2640                          +/-  0.0009              40/40
        Raw Delta(46/44)               -5.4030                          +/-  0.0019              40/40
        Raw Delta(47/44)               -13.3040                         +/-  0.0125              40/40
        Raw Delta(48/44)               -10.8886                         +/-  0.0360              40/40
        Raw Delta(49/44)               -9.2264                          +/-  1.5291              40/40
        Delta(13) wrt PDB              -10.4330                         +/-  0.0009              40/40
        Delta(18) wrt PDB              -11.2610                         +/-  0.0019              40/40
        DELTA 47                       -0.5478                          +/-  0.0124              40/40
        DELTA 48                       -0.1129                          +/-  0.0362              40/40
        DELTA 49                       9.1827                           +/-  1.5573              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.24948143e-15,   3.67927897e-15,   6.01888283e-16,   7.59208919e-14,   4.45425928e-13,   1.83838781e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.19589e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1660e-03         4.8333e-05         4.4044e-06         6.9380e-08 
Sam 1         4.24174e-08        1.17764e-02         4.1435e-03         4.7693e-05         4.3579e-06         6.9848e-08             - - -              - - -              - - -              - - -              - - -             -7.2623            -5.3931           -13.3039           -10.4151             0.0063           -10.4315           -11.2512            -0.5593             0.3458            18.5651 
Ref 2         4.12815e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8339e-05         4.4032e-06         7.0323e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.17519e-08        1.17763e-02         4.1434e-03         4.7694e-05         4.3550e-06         6.9899e-08             - - -              - - -              - - -              - - -              - - -             -7.2652            -5.4018           -13.3122           -11.0305             0.5237           -10.4343           -11.2597            -0.5562            -0.2591            19.1127 
Ref 3         4.06177e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1659e-03         4.8335e-05         4.4038e-06         6.9394e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.11038e-08        1.17763e-02         4.1435e-03         4.7695e-05         4.3566e-06         6.9970e-08             - - -              - - -              - - -              - - -              - - -             -7.2618            -5.3913           -13.1824           -10.6832            -8.0515           -10.4311           -11.2494            -0.4385             0.0712            10.3536 
Ref 4         3.99722e-08             - - -              - - -              - - -              - - -              - - -          1.1863e-02         4.1659e-03         4.8330e-05         4.4035e-06         7.1701e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.04743e-08        1.17763e-02         4.1435e-03         4.7693e-05         4.3574e-06         6.9941e-08             - - -              - - -              - - -              - - -              - - -             -7.2676            -5.4062           -13.3195           -10.2911           -14.2326           -10.4367           -11.2642            -0.5567             0.4974             4.0936 
Ref 5         3.93403e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8344e-05         4.4019e-06         7.0189e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.98494e-08        1.17762e-02         4.1435e-03         4.7699e-05         4.3556e-06         6.9157e-08             - - -              - - -              - - -              - - -              - - -             -7.2651            -5.3936           -13.2678           -10.5103           -22.8025           -10.4345           -11.2516            -0.5194             0.2504            -4.6631 
Ref 6         3.87155e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1660e-03         4.8336e-05         4.4019e-06         7.1363e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.92379e-08        1.17762e-02         4.1435e-03         4.7692e-05         4.3535e-06         6.9046e-08             - - -              - - -              - - -              - - -              - - -             -7.2610            -5.3930           -13.3473           -11.1502           -20.1017           -10.4301           -11.2510            -0.6048            -0.3976            -1.9178 
Ref 7         3.81065e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8338e-05         4.4032e-06         6.9547e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.86422e-08        1.17762e-02         4.1436e-03         4.7693e-05         4.3536e-06         7.0513e-08             - - -              - - -              - - -              - - -              - - -             -7.2636            -5.3885           -13.3827           -11.1484             7.1982           -10.4330           -11.2465            -0.6424            -0.4049            25.8823 
Ref 8         3.75120e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8341e-05         4.4020e-06         7.0478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.80619e-08        1.17762e-02         4.1436e-03         4.7696e-05         4.3545e-06         7.0296e-08             - - -              - - -              - - -              - - -              - - -             -7.2611            -5.4040           -13.3628           -11.1593            13.6685           -10.4299           -11.2620            -0.6094            -0.3847            32.5017 
Ref 9         3.69294e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8344e-05         4.4052e-06         6.8200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.74841e-08        1.17761e-02         4.1436e-03         4.7700e-05         4.3543e-06         7.1308e-08             - - -              - - -              - - -              - - -              - - -             -7.2650            -5.3989           -13.3043           -11.4401            21.8064           -10.4342           -11.2569            -0.5512            -0.6788            40.7846 
Ref 10        3.63553e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8342e-05         4.4042e-06         7.1397e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.69110e-08        1.17762e-02         4.1436e-03         4.7702e-05         4.3557e-06         6.9959e-08             - - -              - - -              - - -              - - -              - - -             -7.2579            -5.3965           -13.1470           -10.6941           -10.8407           -10.4268           -11.2545            -0.4016             0.0703             7.5187 
Ref 11        3.57865e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1661e-03         4.8333e-05         4.4014e-06         7.0044e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.63999e-08        1.17761e-02         4.1437e-03         4.7698e-05         4.3553e-06         7.0494e-08             - - -              - - -              - - -              - - -              - - -             -7.2634            -5.3960           -13.1942           -10.8051            -1.1580           -10.4326           -11.2540            -0.4442            -0.0427            17.3862 
Ref 12        3.52390e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8339e-05         4.4043e-06         7.1117e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.58720e-08        1.17759e-02         4.1437e-03         4.7696e-05         4.3554e-06         6.9034e-08             - - -              - - -              - - -              - - -              - - -             -7.2694            -5.3981           -13.3160           -10.7175           -37.9822           -10.4389           -11.2561            -0.5593             0.0501           -20.1113 
Ref 13        3.47567e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8341e-05         4.4009e-06         7.2412e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.53465e-08        1.17760e-02         4.1437e-03         4.7698e-05         4.3525e-06         7.1169e-08             - - -              - - -              - - -              - - -              - - -             -7.2633            -5.4022           -13.2998           -11.0117            -2.7764           -10.4323           -11.2601            -0.5452            -0.2392            15.7500 
Ref 14        3.42240e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8341e-05         4.4011e-06         7.0305e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.48245e-08        1.17761e-02         4.1437e-03         4.7695e-05         4.3565e-06         7.0541e-08             - - -              - - -              - - -              - - -              - - -             -7.2513            -5.3964           -13.3843           -10.2450             9.0064           -10.4197           -11.2544            -0.6490             0.5243            27.7268 
Ref 15        3.37375e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8343e-05         4.4020e-06         6.9512e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.43436e-08        1.17759e-02         4.1437e-03         4.7700e-05         4.3551e-06         6.9555e-08             - - -              - - -              - - -              - - -              - - -             -7.2633            -5.3993           -13.2967           -10.6974            -1.3983           -10.4324           -11.2573            -0.5449             0.0727            17.1479 
Ref 16        3.32261e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1662e-03         4.8343e-05         4.4023e-06         6.9796e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.38202e-08        1.17759e-02         4.1438e-03         4.7706e-05         4.3554e-06         7.0875e-08             - - -              - - -              - - -              - - -              - - -             -7.2633            -5.3896           -13.1506           -10.8586            26.3210           -10.4327           -11.2477            -0.4064            -0.1096            45.3621 
Ref 17        3.27250e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8340e-05         4.4042e-06         6.8307e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.33281e-08        1.17759e-02         4.1441e-03         4.7709e-05         4.3535e-06         7.1165e-08             - - -              - - -              - - -              - - -              - - -             -7.2538            -5.3479           -13.1301           -11.5200            34.3911           -10.4241           -11.2061            -0.4369            -0.8621            53.4841 
Ref 18        3.22418e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1664e-03         4.8348e-05         4.4044e-06         6.9298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.28619e-08        1.17758e-02         4.1439e-03         4.7704e-05         4.3556e-06         6.8872e-08             - - -              - - -              - - -              - - -              - - -             -7.2644            -5.4014           -13.3665           -11.1078           -20.2441           -10.4335           -11.2594            -0.6124            -0.3379            -2.0426 
Ref 19        3.17648e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1663e-03         4.8352e-05         4.4047e-06         7.1307e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.23916e-08        1.17757e-02         4.1439e-03         4.7708e-05         4.3554e-06         6.9231e-08             - - -              - - -              - - -              - - -              - - -             -7.2670            -5.4253           -13.3401           -11.0827           -20.9833           -10.4354           -11.2832            -0.5593            -0.2644            -2.7455 
Ref 20        3.12874e-08             - - -              - - -              - - -              - - -              - - -          1.1862e-02         4.1666e-03         4.8355e-05         4.4037e-06         7.0114e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.19360e-08        1.17757e-02         4.1439e-03         4.7701e-05         4.3556e-06         7.0952e-08             - - -              - - -              - - -              - - -              - - -             -7.4222            -5.6640           -13.6707           -10.4309            16.6843           -10.5923           -11.5203            -0.4971             0.8748            36.2851 
Ref 21        3.07087e-08             - - -              - - -              - - -              - - -              - - -          1.1866e-02         4.1683e-03         4.8369e-05         4.3992e-06         6.9456e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.60232e-08                      +/-  7.52566e-10         21/21
        Sam Major Signal(44)           3.68529e-08                      +/-  7.27932e-10         20/20
        Sample Ratio(45/44)            1.17761e-02                      +/-  4.66861e-08         20/20
        Sample Ratio(46/44)            4.1437e-03                       +/-  3.8346e-08          20/20
        Sample Ratio(47/44)            4.7699e-05                       +/-  1.1673e-09          20/20
        Sample Ratio(48/44)            4.3552e-06                       +/-  2.9906e-10          20/20
        Sample Ratio(49/44)            7.0091e-08                       +/-  1.7382e-10          20/20
        Ref Ratio(45/44)               1.1862e-02                       +/-  1.6625e-07          21/21
        Ref Ratio(46/44)               4.1663e-03                       +/-  1.1113e-07          21/21
        Ref Ratio(47/44)               4.8342e-05                       +/-  1.8660e-09          21/21
        Ref Ratio(48/44)               4.4029e-06                       +/-  3.3793e-10          21/21
        Ref Ratio(49/44)               7.0173e-08                       +/-  2.3630e-10          21/21
        Raw Delta(45/44)               -7.2706                          +/-  0.0080              20/20
        Raw Delta(46/44)               -5.4093                          +/-  0.0138              20/20
        Raw Delta(47/44)               -13.3039                         +/-  0.0264              20/20
        Raw Delta(48/44)               -10.8499                         +/-  0.0812              20/20
        Raw Delta(49/44)               -1.5483                          +/-  4.1404              20/20
        Delta(13) wrt PDB              -10.4398                         +/-  0.0081              20/20
        Delta(18) wrt PDB              -11.2673                         +/-  0.0137              20/20
        DELTA 47                       -0.5347                          +/-  0.0168              20/20
        DELTA 48                       -0.0612                          +/-  0.0947              20/20
        DELTA 49                       17.0237                          +/-  4.2220              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.35783e-08                      +/-  2.15936e-09         63/63
        Sam Major Signal(44)           5.41811e-08                      +/-  2.16684e-09         60/60
        Sample Ratio(45/44)            1.17767e-02                      +/-  7.11655e-08         60/60
        Sample Ratio(46/44)            4.1431e-03                       +/-  6.7275e-08          60/60
        Sample Ratio(47/44)            4.7690e-05                       +/-  1.0178e-09          60/60
        Sample Ratio(48/44)            4.3566e-06                       +/-  2.0958e-10          60/60
        Sample Ratio(49/44)            6.8959e-08                       +/-  1.4889e-10          60/60
        Ref Ratio(45/44)               1.1863e-02                       +/-  8.1768e-08          63/63
        Ref Ratio(46/44)               4.1656e-03                       +/-  7.7357e-08          63/63
        Ref Ratio(47/44)               4.8334e-05                       +/-  1.1133e-09          63/63
        Ref Ratio(48/44)               4.4044e-06                       +/-  2.2708e-10          63/63
        Ref Ratio(49/44)               6.9412e-08                       +/-  1.4544e-10          63/63
        Raw Delta(45/44)               -7.2662                          +/-  0.0027              60/60
        Raw Delta(46/44)               -5.4051                          +/-  0.0047              60/60
        Raw Delta(47/44)               -13.3040                         +/-  0.0120              60/60
        Raw Delta(48/44)               -10.8757                         +/-  0.0358              60/60
        Raw Delta(49/44)               -6.6670                          +/-  1.7586              60/60
        Delta(13) wrt PDB              -10.4353                         +/-  0.0028              60/60
        Delta(18) wrt PDB              -11.2631                         +/-  0.0047              60/60
        DELTA 47                       -0.5434                          +/-  0.0100              60/60
        DELTA 48                       -0.0957                          +/-  0.0394              60/60
        DELTA 49                       11.7963                          +/-  1.7927              60/60


Iterative Correction Applied
Linearity correction not Applied
