
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, December 27, 2017 at 07:25 with Stable 1.69.5 on PS019
Reanalyzed on Wednesday, December 27, 2017 at 08:24 with Stable 1.69.5 on PS019

Data File = Data_3701 ETH1.txt,           Sample Weight = 443,                      Vial Location = 36,                       
Initial Sam Beam = 4.8069e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.4973e-08,                
Max Ref Beam = 1.0725e-07,                
Analysis undertaken at mass 45.797



Data Block 1:  Zero beam values measured at start of block

-1.05586152e-13,   -5.31600026e-14,   -5.79178883e-14,   -2.38573778e-14,   1.14852299e-13,   4.39614475e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05586152e-13,   -5.31600026e-14,   -5.79178883e-14,   -2.38573778e-14,   1.14852299e-13,   4.39614475e-12,   

Ref 1         4.19763e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1629e-03         4.8213e-05         4.5799e-06         6.1291e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.11566e-08        1.19751e-02         4.2119e-03         4.9038e-05         4.6886e-06         6.4106e-08             - - -              - - -              - - -              - - -              - - -              5.7070            11.9719            17.3200            23.8022            40.0985             2.3306            -3.9044            -0.4052            -0.2783             9.9019 
Ref 2         4.09859e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1612e-03         4.8194e-05         4.5793e-06         6.1987e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.01231e-08        1.19724e-02         4.2099e-03         4.9006e-05         4.6889e-06         6.5637e-08             - - -              - - -              - - -              - - -              - - -              5.6544            11.8778            17.0507            23.8813            62.3646             2.2778            -3.9971            -0.5244            -0.0149            31.7678 
Ref 3         3.99872e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1597e-03         4.8175e-05         4.5797e-06         6.1576e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.91294e-08        1.19710e-02         4.2090e-03         4.8993e-05         4.6877e-06         6.4498e-08             - - -              - - -              - - -              - - -              - - -              5.6550            11.9094            17.0615            24.0941            36.7701             2.2774            -3.9659            -0.5452             0.1303             6.8479 
Ref 4         3.90480e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1592e-03         4.8167e-05         4.5750e-06         6.2861e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.81974e-08        1.19703e-02         4.2085e-03         4.8989e-05         4.6852e-06         6.4387e-08             - - -              - - -              - - -              - - -              - - -              5.6601            11.8917            17.1481            23.7988            44.6821             2.2834            -3.9833            -0.4481            -0.1232            14.5609 
Ref 5         3.81608e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1589e-03         4.8158e-05         4.5775e-06         6.0377e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.73144e-08        1.19698e-02         4.2082e-03         4.8991e-05         4.6849e-06         6.6308e-08             - - -              - - -              - - -              - - -              - - -              5.6645            11.8768            17.3193            23.2296            73.8645             2.2886            -3.9981            -0.2699            -0.6495            42.9273 
Ref 6         3.73180e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1587e-03         4.8156e-05         4.5795e-06         6.3149e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.64742e-08        1.19696e-02         4.2082e-03         4.8991e-05         4.6859e-06         6.4919e-08             - - -              - - -              - - -              - - -              - - -              5.6626            11.9035            17.2819            23.4155            17.9638             2.2856            -3.9718            -0.3306            -0.5207           -11.4122 
Ref 7         3.65035e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1587e-03         4.8160e-05         4.5779e-06         6.4411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.56630e-08        1.19695e-02         4.2081e-03         4.8990e-05         4.6873e-06         6.6175e-08             - - -              - - -              - - -              - - -              - - -              5.6608            11.8923            17.2670            23.9867            44.6660             2.2841            -3.9827            -0.3326             0.0592            14.5434 
Ref 8         3.57219e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1587e-03         4.8156e-05         4.5771e-06         6.2256e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.48809e-08        1.19693e-02         4.2081e-03         4.9005e-05         4.6886e-06         7.0401e-08             - - -              - - -              - - -              - - -              - - -              5.6493            11.8979            17.5452            24.1399           115.8483             2.2717            -3.9772            -0.0528             0.1979            83.6746 
Ref 9         3.49512e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1587e-03         4.8163e-05         4.5790e-06         6.3946e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.41193e-08        1.19697e-02         4.2082e-03         4.9001e-05         4.6887e-06         6.8477e-08             - - -              - - -              - - -              - - -              - - -              5.6670            11.9025            17.3587            24.1176            74.6525             2.2903            -3.9728            -0.2586             0.1669            43.6378 
Ref 10        3.42143e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1588e-03         4.8168e-05         4.5775e-06         6.3489e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.33893e-08        1.19698e-02         4.2083e-03         4.8992e-05         4.6858e-06         6.5395e-08             - - -              - - -              - - -              - - -              - - -              5.6731            11.9062            17.1084            23.4783            38.8940             2.2967            -3.9691            -0.5144            -0.4648             8.8976 
Ref 11        3.34968e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1588e-03         4.8168e-05         4.5792e-06         6.2393e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.26744e-08        1.19698e-02         4.2084e-03         4.8998e-05         4.6859e-06         6.4511e-08             - - -              - - -              - - -              - - -              - - -              5.6603            11.9064            17.1381            23.3457            37.7953             2.2831            -3.9688            -0.4724            -0.5947             7.8437 
Ref 12        3.27973e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1590e-03         4.8177e-05         4.5789e-06         6.1925e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.19802e-08        1.19700e-02         4.2085e-03         4.9007e-05         4.6889e-06         6.4676e-08             - - -              - - -              - - -              - - -              - - -              5.6727            11.9057            17.3050            23.9956            49.2825             2.2963            -3.9696            -0.3204             0.0415            18.9875 
Ref 13        3.21162e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1591e-03         4.8170e-05         4.5791e-06         6.1345e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.13131e-08        1.19701e-02         4.2087e-03         4.9003e-05         4.6876e-06         6.4449e-08             - - -              - - -              - - -              - - -              - - -              5.6763            11.8985            17.2648            23.7148            62.7484             2.3004            -3.9767            -0.3566            -0.2186            32.0751 
Ref 14        3.14587e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1593e-03         4.8174e-05         4.5789e-06         5.9927e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.06630e-08        1.19701e-02         4.2087e-03         4.9010e-05         4.6872e-06         6.5681e-08             - - -              - - -              - - -              - - -              - - -              5.6599            11.8856            17.2717            23.6505            71.3025             2.2834            -3.9894            -0.3205            -0.2558            40.4263 
Ref 15        3.08130e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1593e-03         4.8182e-05         4.5790e-06         6.2721e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.00337e-08        1.19702e-02         4.2089e-03         4.9007e-05         4.6838e-06         6.3735e-08             - - -              - - -              - - -              - - -              - - -              5.6694            11.8950            17.0896            22.8767            25.5058             2.2932            -3.9801            -0.5183            -1.0301            -4.0786 
Ref 16        3.01937e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1596e-03         4.8185e-05         4.5792e-06         6.1568e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.94172e-08        1.19701e-02         4.2090e-03         4.9013e-05         4.6898e-06         6.7150e-08             - - -              - - -              - - -              - - -              - - -              5.6608            11.8963            17.1732            24.1119            84.3450             2.2840            -3.9788            -0.4287             0.1736            53.0701 
Ref 17        2.95749e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1595e-03         4.8186e-05         4.5796e-06         6.2293e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.88116e-08        1.19700e-02         4.2089e-03         4.9012e-05         4.6913e-06         6.4304e-08             - - -              - - -              - - -              - - -              - - -              5.6487            11.8675            17.1788            24.5007            21.6665             2.2721            -4.0072            -0.3826             0.6103            -7.7323 
Ref 18        2.89785e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1595e-03         4.8183e-05         4.5786e-06         6.3600e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.82281e-08        1.19699e-02         4.2089e-03         4.9013e-05         4.6892e-06         6.4676e-08             - - -              - - -              - - -              - - -              - - -              5.6447            11.8778            17.1505            23.8862             9.4733             2.2675            -3.9971            -0.4164            -0.0102           -19.5901 
Ref 19        2.84031e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1595e-03         4.8190e-05         4.5810e-06         6.4549e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.76621e-08        1.19701e-02         4.2091e-03         4.9015e-05         4.6899e-06         6.7506e-08             - - -              - - -              - - -              - - -              - - -              5.6617            11.9076            17.0895            24.0075            61.2575             2.2845            -3.9677            -0.5227             0.0493            30.6249 
Ref 20        2.78391e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1596e-03         4.8193e-05         4.5789e-06         6.2651e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.71090e-08        1.19702e-02         4.2091e-03         4.9019e-05         4.6898e-06         6.7828e-08             - - -              - - -              - - -              - - -              - - -              5.6600            11.8845            17.2208            24.0318            52.9704             2.2835            -3.9905            -0.3695             0.1187            22.6247 
Ref 21        2.72882e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1598e-03         4.8185e-05         4.5805e-06         6.6216e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           3.38965e-08                      +/-  9.85018e-10         21/21
        Sam Major Signal(44)           3.34170e-08                      +/-  9.67486e-10         20/20
        Sample Ratio(45/44)            1.19703e-02                      +/-  2.88329e-07         20/20
        Sample Ratio(46/44)            4.2088e-03                       +/-  1.8738e-07          20/20
        Sample Ratio(47/44)            4.9005e-05                       +/-  2.7623e-09          20/20
        Sample Ratio(48/44)            4.6877e-06                       +/-  4.4135e-10          20/20
        Sample Ratio(49/44)            6.5741e-08                       +/-  3.8922e-10          20/20
        Ref Ratio(45/44)               1.1903e-02                       +/-  3.2329e-07          21/21
        Ref Ratio(46/44)               4.1594e-03                       +/-  2.1267e-07          21/21
        Ref Ratio(47/44)               4.8176e-05                       +/-  3.1912e-09          21/21
        Ref Ratio(48/44)               4.5788e-06                       +/-  2.8006e-10          21/21
        Ref Ratio(49/44)               6.2597e-08                       +/-  3.1891e-10          21/21
        Raw Delta(45/44)               5.6634                           +/-  0.0029              20/20
        Raw Delta(46/44)               11.8978                          +/-  0.0047              20/20
        Raw Delta(47/44)               17.2171                          +/-  0.0273              20/20
        Raw Delta(48/44)               23.8033                          +/-  0.0849              20/20
        Raw Delta(49/44)               51.3076                          +/-  5.6749              20/20
        Delta(13) wrt PDB              2.2867                           +/-  0.0030              20/20
        Delta(18) wrt PDB              -3.9774                          +/-  0.0047              20/20
        DELTA 47                       -0.3895                          +/-  0.0265              20/20
        DELTA 48                       -0.1307                          +/-  0.0842              20/20
        DELTA 49                       20.9799                          +/-  5.5117              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05586152e-13,   -5.31600026e-14,   -5.79178883e-14,   -2.38573778e-14,   1.14852299e-13,   4.39614475e-12,   

Ref 1         2.70154e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1598e-03         4.8191e-05         4.5804e-06         6.4244e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         2.62964e-08        1.19702e-02         4.2093e-03         4.9021e-05         4.6886e-06         6.7979e-08             - - -              - - -              - - -              - - -              - - -              5.6444            11.8904            17.1361            23.8713            55.2467             2.2667            -3.9846            -0.4426            -0.0497            24.8405 
Ref 2         2.64844e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1598e-03         4.8199e-05         4.5781e-06         6.4600e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.57692e-08        1.19702e-02         4.2093e-03         4.9029e-05         4.6896e-06         6.7108e-08             - - -              - - -              - - -              - - -              - - -              5.6445            11.8802            17.3643            24.8190            54.2010             2.2672            -3.9946            -0.2085             0.8960            23.8451 
Ref 3         2.59654e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1599e-03         4.8184e-05         4.5740e-06         6.2696e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.52618e-08        1.19704e-02         4.2094e-03         4.9029e-05         4.6829e-06         6.5575e-08             - - -              - - -              - - -              - - -              - - -              5.6709            11.8983            17.3556            22.8963            29.1822             2.2947            -3.9769            -0.2617            -1.0175            -0.5163 
Ref 4         2.54627e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1600e-03         4.8201e-05         4.5823e-06         6.4755e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.47647e-08        1.19706e-02         4.2094e-03         4.9026e-05         4.6856e-06         6.8227e-08             - - -              - - -              - - -              - - -              - - -              5.6873            11.8960            17.1739            22.9648            63.1007             2.3122            -3.9792            -0.4548            -0.9460            32.4103 
Ref 5         2.49687e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1599e-03         4.8196e-05         4.5785e-06         6.3587e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.42837e-08        1.19705e-02         4.2096e-03         4.9025e-05         4.6868e-06         6.9269e-08             - - -              - - -              - - -              - - -              - - -              5.6735            11.9081            17.1065            23.4451            83.1928             2.2971            -3.9672            -0.5187            -0.5008            51.9129 
Ref 6         2.44879e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1601e-03         4.8205e-05         4.5803e-06         6.4317e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.38149e-08        1.19706e-02         4.2097e-03         4.9038e-05         4.6874e-06         6.6127e-08             - - -              - - -              - - -              - - -              - - -              5.6718            11.8969            16.6352            22.7409          -108.2358             2.2956            -3.9782            -0.9692            -1.1666          -133.9673 
Ref 7         2.40175e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1602e-03         4.8267e-05         4.5861e-06         8.4182e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.33580e-08        1.19708e-02         4.2098e-03         4.9044e-05         4.6868e-06         6.7283e-08             - - -              - - -              - - -              - - -              - - -              5.6750            11.9187            16.6605            22.0695           -89.0673             2.2983            -3.9568            -0.9687            -1.8652          -115.3924 
Ref 8         2.35588e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1603e-03         4.8214e-05         4.5850e-06         6.3340e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.29134e-08        1.19710e-02         4.2100e-03         4.9047e-05         4.6856e-06         6.8292e-08             - - -              - - -              - - -              - - -              - - -              5.6693            11.9208            17.4284            22.4973            54.9304             2.2922            -3.9547            -0.2103            -1.4516            24.4458 
Ref 9         2.31116e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1605e-03         4.8198e-05         4.5799e-06         6.6159e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.24829e-08        1.19713e-02         4.2102e-03         4.9044e-05         4.6895e-06         6.6275e-08             - - -              - - -              - - -              - - -              - - -              5.6689            11.9263            17.3474            23.6396           -26.9139             2.2915            -3.9493            -0.2948            -0.3468           -55.0429 
Ref 10        2.26735e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1606e-03         4.8217e-05         4.5825e-06         7.0095e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.20609e-08        1.19715e-02         4.2102e-03         4.9047e-05         4.6903e-06         7.1093e-08             - - -              - - -              - - -              - - -              - - -              5.6736            11.9239            17.1675            23.6411            61.6938             2.2967            -3.9517            -0.4741            -0.3407            31.0030 
Ref 11        2.22503e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1607e-03         4.8222e-05         4.5815e-06         6.3769e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.16523e-08        1.19714e-02         4.2104e-03         4.9053e-05         4.6915e-06         6.8727e-08             - - -              - - -              - - -              - - -              - - -              5.6484            11.9221            17.2180            23.7991            93.8976             2.2699            -3.9534            -0.3969            -0.1827            62.3079 
Ref 12        2.18333e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1609e-03         4.8222e-05         4.5834e-06         6.1867e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.12502e-08        1.19718e-02         4.2106e-03         4.9058e-05         4.6897e-06         6.9043e-08             - - -              - - -              - - -              - - -              - - -              5.6812            11.9221            17.3087            23.3920            83.9478             2.3047            -3.9535            -0.3414            -0.5803            52.6090 
Ref 13        2.14275e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1611e-03         4.8224e-05         4.5815e-06         6.5559e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.08603e-08        1.19720e-02         4.2107e-03         4.9050e-05         4.6862e-06         6.9099e-08             - - -              - - -              - - -              - - -              - - -              5.6784            11.9093            17.0941            23.1994            55.2449             2.3023            -3.9661            -0.5370            -0.7432            24.7644 
Ref 14        2.10332e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1611e-03         4.8227e-05         4.5783e-06         6.5402e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.04770e-08        1.19721e-02         4.2108e-03         4.9053e-05         4.6896e-06         6.7572e-08             - - -              - - -              - - -              - - -              - - -              5.6741            11.9181            17.1030            24.0726            54.3583             2.2973            -3.9574            -0.5323             0.0921            23.8906 
Ref 15        2.06431e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1614e-03         4.8229e-05         4.5805e-06         6.2749e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.01032e-08        1.19724e-02         4.2110e-03         4.9053e-05         4.6829e-06         6.9913e-08             - - -              - - -              - - -              - - -              - - -              5.6822            11.9112            17.1230            22.6920            53.3988             2.3063            -3.9642            -0.5144            -1.2425            22.9636 
Ref 16        2.02662e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1615e-03         4.8226e-05         4.5776e-06         7.0057e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.97361e-08        1.19728e-02         4.2112e-03         4.9068e-05         4.6875e-06         7.1902e-08             - - -              - - -              - - -              - - -              - - -              5.6972            11.9278            17.2830            23.8071            47.5933             2.3216            -3.9478            -0.3887            -0.1863            17.2769 
Ref 17        1.98940e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1616e-03         4.8243e-05         4.5794e-06         6.7188e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.93767e-08        1.19728e-02         4.2114e-03         4.9069e-05         4.6888e-06         7.4629e-08             - - -              - - -              - - -              - - -              - - -              5.6797            11.9314            17.2075            24.2383           129.8785             2.3028            -3.9443            -0.4484             0.2276            97.1936 
Ref 18        1.95286e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1618e-03         4.8235e-05         4.5763e-06         6.4892e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.90238e-08        1.19731e-02         4.2115e-03         4.9067e-05         4.6879e-06         7.0571e-08             - - -              - - -              - - -              - - -              - - -              5.6920            11.9113            17.1784            23.6352            66.5861             2.3166            -3.9641            -0.4700            -0.3216            35.7590 
Ref 19        1.91769e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1621e-03         4.8242e-05         4.5831e-06         6.7462e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.86844e-08        1.19731e-02         4.2116e-03         4.9074e-05         4.6879e-06         6.9537e-08             - - -              - - -              - - -              - - -              - - -              5.6737            11.8856            17.2624            22.8686            47.2271             2.2980            -3.9894            -0.3437            -1.0195            17.0301 
Ref 20        1.88311e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1621e-03         4.8241e-05         4.5831e-06         6.5321e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.83487e-08        1.19735e-02         4.2117e-03         4.9070e-05         4.6805e-06         6.9893e-08             - - -              - - -              - - -              - - -              - - -              5.6871            11.9056            17.0419            21.9565            41.3927             2.3116            -3.9698            -0.5935            -1.9497            11.3104 
Ref 21        1.84902e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1622e-03         4.8254e-05         4.5767e-06         6.8943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           2.24343e-08                      +/-  5.75871e-10         21/21
        Sam Major Signal(44)           2.20259e-08                      +/-  5.51191e-10         20/20
        Sample Ratio(45/44)            1.19716e-02                      +/-  2.39293e-07         20/20
        Sample Ratio(46/44)            4.2104e-03                       +/-  1.8348e-07          20/20
        Sample Ratio(47/44)            4.9048e-05                       +/-  3.6689e-09          20/20
        Sample Ratio(48/44)            4.6873e-06                       +/-  6.1625e-10          20/20
        Sample Ratio(49/44)            6.8906e-08                       +/-  4.7843e-10          20/20
        Ref Ratio(45/44)               1.1904e-02                       +/-  2.2122e-07          21/21
        Ref Ratio(46/44)               4.1608e-03                       +/-  1.7974e-07          21/21
        Ref Ratio(47/44)               4.8221e-05                       +/-  4.7240e-09          21/21
        Ref Ratio(48/44)               4.5804e-06                       +/-  6.5941e-10          21/21
        Ref Ratio(49/44)               6.6247e-08                       +/-  1.0269e-09          21/21
        Raw Delta(45/44)               5.6737                           +/-  0.0032              20/20
        Raw Delta(46/44)               11.9102                          +/-  0.0033              20/20
        Raw Delta(47/44)               17.1598                          +/-  0.0457              20/20
        Raw Delta(48/44)               23.3123                          +/-  0.1631              20/20
        Raw Delta(49/44)               42.5428                          +/-  12.6674             20/20
        Delta(13) wrt PDB              2.2972                           +/-  0.0033              20/20
        Delta(18) wrt PDB              -3.9652                          +/-  0.0033              20/20
        DELTA 47                       -0.4685                          +/-  0.0454              20/20
        DELTA 48                       -0.6347                          +/-  0.1591              20/20
        DELTA 49                       12.4322                          +/-  12.3004             20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.81654e-08                      +/-  1.05766e-09         42/42
        Sam Major Signal(44)           2.77215e-08                      +/-  1.06479e-09         40/40
        Sample Ratio(45/44)            1.19710e-02                      +/-  2.10695e-07         40/40
        Sample Ratio(46/44)            4.2096e-03                       +/-  1.7923e-07          40/40
        Sample Ratio(47/44)            4.9026e-05                       +/-  4.1578e-09          40/40
        Sample Ratio(48/44)            4.6875e-06                       +/-  3.7593e-10          40/40
        Sample Ratio(49/44)            6.7323e-08                       +/-  3.9605e-10          40/40
        Ref Ratio(45/44)               1.1904e-02                       +/-  2.0938e-07          42/42
        Ref Ratio(46/44)               4.1601e-03                       +/-  1.7539e-07          42/42
        Ref Ratio(47/44)               4.8199e-05                       +/-  4.4735e-09          42/42
        Ref Ratio(48/44)               4.5796e-06                       +/-  3.7482e-10          42/42
        Ref Ratio(49/44)               6.4422e-08                       +/-  6.0269e-10          42/42
        Raw Delta(45/44)               5.6685                           +/-  0.0023              40/40
        Raw Delta(46/44)               11.9040                          +/-  0.0030              40/40
        Raw Delta(47/44)               17.1885                          +/-  0.0267              40/40
        Raw Delta(48/44)               23.5578                          +/-  0.0989              40/40
        Raw Delta(49/44)               46.9252                          +/-  6.8865              40/40
        Delta(13) wrt PDB              2.2919                           +/-  0.0024              40/40
        Delta(18) wrt PDB              -3.9713                          +/-  0.0030              40/40
        DELTA 47                       -0.4290                          +/-  0.0267              40/40
        DELTA 48                       -0.3827                          +/-  0.0976              40/40
        DELTA 49                       16.7061                          +/-  6.6876              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05586152e-13,   -5.31600026e-14,   -5.79178883e-14,   -2.38573778e-14,   1.14852299e-13,   4.39614475e-12,   

Ref 1         1.83232e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1622e-03         4.8244e-05         4.5809e-06         6.5551e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         1.78607e-08        1.19734e-02         4.2119e-03         4.9074e-05         4.6870e-06         7.0862e-08             - - -              - - -              - - -              - - -              - - -              5.6713            11.8992            17.1326            22.8798            71.2301             2.2950            -3.9760            -0.4820            -1.0354            40.3161 
Ref 2         1.79964e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1626e-03         4.8251e-05         4.5834e-06         6.6761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.75486e-08        1.19741e-02         4.2124e-03         4.9090e-05         4.6910e-06         7.0207e-08             - - -              - - -              - - -              - - -              - - -              5.6946            11.9437            17.2921            24.1163            15.6974             2.3183            -3.9322            -0.3924             0.0843           -13.7236 
Ref 3         1.76776e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1628e-03         4.8260e-05         4.5776e-06         7.1525e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.72408e-08        1.19740e-02         4.2125e-03         4.9087e-05         4.6880e-06         7.1460e-08             - - -              - - -              - - -              - - -              - - -              5.6710            11.9312            17.1503            23.4468            24.3486             2.2936            -3.9445            -0.4955            -0.5448            -5.2740 
Ref 4         1.73615e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1628e-03         4.8259e-05         4.5836e-06         6.7966e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.69424e-08        1.19742e-02         4.2126e-03         4.9091e-05         4.6875e-06         7.0998e-08             - - -              - - -              - - -              - - -              - - -              5.6737            11.9215            17.2488            22.9269            11.3235             2.2968            -3.9541            -0.3920            -1.0333           -17.9067 
Ref 5         1.70522e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1631e-03         4.8258e-05         4.5813e-06         7.2481e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.66485e-08        1.19744e-02         4.2128e-03         4.9090e-05         4.6908e-06         7.4335e-08             - - -              - - -              - - -              - - -              - - -              5.6618            11.9142            17.0981            24.1852            73.5849             2.2844            -3.9612            -0.5208             0.2098            42.5829 
Ref 6         1.67504e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1633e-03         4.8272e-05         4.5787e-06         6.5941e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.63617e-08        1.19748e-02         4.2130e-03         4.9101e-05         4.6925e-06         6.9726e-08             - - -              - - -              - - -              - - -              - - -              5.6770            11.9082            17.1543            25.5762            47.0433             2.3008            -3.9671            -0.4754             1.5801            16.8033 
Ref 7         1.64545e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1635e-03         4.8274e-05         4.5721e-06         6.7257e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.60821e-08        1.19749e-02         4.2131e-03         4.9094e-05         4.6902e-06         7.3684e-08             - - -              - - -              - - -              - - -              - - -              5.6805            11.9128            16.9892            24.9382           103.3555             2.3044            -3.9627            -0.6456             0.9481            71.4757 
Ref 8         1.61638e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1636e-03         4.8274e-05         4.5801e-06         6.6298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.58077e-08        1.19752e-02         4.2133e-03         4.9093e-05         4.6899e-06         7.1208e-08             - - -              - - -              - - -              - - -              - - -              5.6714            11.9183            16.8998            23.7875            16.7031             2.2945            -3.9572            -0.7295            -0.1867           -12.6741 
Ref 9         1.58827e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1638e-03         4.8281e-05         4.5819e-06         7.3844e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.55397e-08        1.19754e-02         4.2134e-03         4.9104e-05         4.6897e-06         7.0606e-08             - - -              - - -              - - -              - - -              - - -              5.6731            11.9031            17.0668            23.4039            -5.8853             2.2968            -3.9722            -0.5523            -0.5312           -34.5830 
Ref 10        1.56056e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1639e-03         4.8278e-05         4.5830e-06         6.8154e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.52766e-08        1.19755e-02         4.2135e-03         4.9098e-05         4.6878e-06         7.1530e-08             - - -              - - -              - - -              - - -              - - -              5.6720            11.8919            16.8984            23.5077            28.4008             2.2960            -3.9832            -0.7058            -0.4078            -1.2638 
Ref 11        1.53345e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1641e-03         4.8286e-05         4.5772e-06         7.0980e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.50222e-08        1.19755e-02         4.2138e-03         4.9114e-05         4.6866e-06         7.3086e-08             - - -              - - -              - - -              - - -              - - -              5.6604            11.9300            17.3237            23.9955            54.2385             2.2823            -3.9456            -0.3131            -0.0067            23.7653 
Ref 12        1.50678e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1641e-03         4.8269e-05         4.5764e-06         6.7643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.47676e-08        1.19759e-02         4.2138e-03         4.9115e-05         4.6839e-06         7.1428e-08             - - -              - - -              - - -              - - -              - - -              5.6795            11.9250            17.3502            23.7602            26.8476             2.3029            -3.9506            -0.3017            -0.2266            -2.8443 
Ref 13        1.48054e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1642e-03         4.8285e-05         4.5741e-06         7.1512e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.45186e-08        1.19761e-02         4.2141e-03         4.9124e-05         4.6881e-06         7.0929e-08             - - -              - - -              - - -              - - -              - - -              5.6615            11.9244            17.2654            25.2441            16.8941             2.2838            -3.9512            -0.3660             1.2238           -12.4900 
Ref 14        1.45482e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1646e-03         4.8295e-05         4.5713e-06         6.7958e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.42758e-08        1.19761e-02         4.2142e-03         4.9116e-05         4.6815e-06         7.3763e-08             - - -              - - -              - - -              - - -              - - -              5.6489            11.8976            17.1449            23.6581            37.1390             2.2713            -3.9776            -0.4454            -0.2720             7.2359 
Ref 15        1.42971e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1646e-03         4.8281e-05         4.5753e-06         7.4342e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.40362e-08        1.19766e-02         4.2143e-03         4.9120e-05         4.6796e-06         7.5915e-08             - - -              - - -              - - -              - - -              - - -              5.6846            11.9142            17.3260            22.4245            33.2010             2.3087            -3.9613            -0.3201            -1.5095             3.3411 
Ref 16        1.40502e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1647e-03         4.8286e-05         4.5786e-06         7.2593e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.38050e-08        1.19765e-02         4.2144e-03         4.9124e-05         4.6839e-06         7.6499e-08             - - -              - - -              - - -              - - -              - - -              5.6684            11.8948            17.2236            23.4473            30.2004             2.2922            -3.9803            -0.3854            -0.4724             0.4820 
Ref 17        1.38086e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1649e-03         4.8298e-05         4.5746e-06         7.5949e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.35766e-08        1.19770e-02         4.2146e-03         4.9134e-05         4.6814e-06         7.4125e-08             - - -              - - -              - - -              - - -              - - -              5.6858            11.9122            17.2383            23.1688            11.7839             2.3100            -3.9632            -0.4057            -0.7788           -17.4545 
Ref 18        1.35719e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1650e-03         4.8304e-05         4.5761e-06         7.0527e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.33529e-08        1.19772e-02         4.2148e-03         4.9134e-05         4.6815e-06         8.0643e-08             - - -              - - -              - - -              - - -              - - -              5.6779            11.9224            17.1969            23.5782           119.3580             2.3012            -3.9532            -0.4481            -0.3992            86.9985 
Ref 19        1.33405e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1652e-03         4.8303e-05         4.5711e-06         7.3587e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.31363e-08        1.19774e-02         4.2149e-03         4.9145e-05         4.6851e-06         7.4214e-08             - - -              - - -              - - -              - - -              - - -              5.6861            11.9079            17.4371            25.1724            40.2441             2.3105            -3.9674            -0.2065             1.1863            10.1914 
Ref 20        1.31147e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1653e-03         4.8302e-05         4.5690e-06         6.9059e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.29224e-08        1.19772e-02         4.2150e-03         4.9128e-05         4.6801e-06         7.5940e-08             - - -              - - -              - - -              - - -              - - -              5.6672            11.9034            17.0710            23.5434            22.8565             2.2905            -3.9719            -0.5424            -0.3956            -6.6653 
Ref 21        1.28922e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1654e-03         4.8304e-05         4.5758e-06         7.9516e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           1.54333e-08                      +/-  3.67364e-10         21/21
        Sam Major Signal(44)           1.52361e-08                      +/-  3.43423e-10         20/20
        Sample Ratio(45/44)            1.19756e-02                      +/-  2.65271e-07         20/20
        Sample Ratio(46/44)            4.2136e-03                       +/-  2.0195e-07          20/20
        Sample Ratio(47/44)            4.9109e-05                       +/-  4.3058e-09          20/20
        Sample Ratio(48/44)            4.6863e-06                       +/-  8.8411e-10          20/20
        Sample Ratio(49/44)            7.3058e-08                       +/-  6.0838e-10          20/20
        Ref Ratio(45/44)               1.1908e-02                       +/-  2.7142e-07          21/21
        Ref Ratio(46/44)               4.1640e-03                       +/-  2.0909e-07          21/21
        Ref Ratio(47/44)               4.8279e-05                       +/-  3.9598e-09          21/21
        Ref Ratio(48/44)               4.5772e-06                       +/-  9.3327e-10          21/21
        Ref Ratio(49/44)               7.0450e-08                       +/-  8.0634e-10          21/21
        Raw Delta(45/44)               5.6733                           +/-  0.0024              20/20
        Raw Delta(46/44)               11.9138                          +/-  0.0030              20/20
        Raw Delta(47/44)               17.1754                          +/-  0.0323              20/20
        Raw Delta(48/44)               23.8381                          +/-  0.1864              20/20
        Raw Delta(49/44)               38.9282                          +/-  7.0771              20/20
        Delta(13) wrt PDB              2.2967                           +/-  0.0025              20/20
        Delta(18) wrt PDB              -3.9616                          +/-  0.0030              20/20
        DELTA 47                       -0.4563                          +/-  0.0302              20/20
        DELTA 48                       -0.1284                          +/-  0.1813              20/20
        DELTA 49                       8.9156                           +/-  6.8728              20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.39214e-08                      +/-  1.04341e-09         63/63
        Sam Major Signal(44)           2.35597e-08                      +/-  1.04853e-09         60/60
        Sample Ratio(45/44)            1.19725e-02                      +/-  3.26770e-07         60/60
        Sample Ratio(46/44)            4.2109e-03                       +/-  2.8090e-07          60/60
        Sample Ratio(47/44)            4.9054e-05                       +/-  5.9302e-09          60/60
        Sample Ratio(48/44)            4.6871e-06                       +/-  3.8949e-10          60/60
        Sample Ratio(49/44)            6.9235e-08                       +/-  4.8241e-10          60/60
        Ref Ratio(45/44)               1.1905e-02                       +/-  3.1267e-07          63/63
        Ref Ratio(46/44)               4.1614e-03                       +/-  2.6754e-07          63/63
        Ref Ratio(47/44)               4.8226e-05                       +/-  5.8213e-09          63/63
        Ref Ratio(48/44)               4.5788e-06                       +/-  4.1918e-10          63/63
        Ref Ratio(49/44)               6.6431e-08                       +/-  6.0024e-10          63/63
        Raw Delta(45/44)               5.6701                           +/-  0.0017              60/60
        Raw Delta(46/44)               11.9073                          +/-  0.0023              60/60
        Raw Delta(47/44)               17.1841                          +/-  0.0206              60/60
        Raw Delta(48/44)               23.6512                          +/-  0.0913              60/60
        Raw Delta(49/44)               44.2595                          +/-  5.1494              60/60
        Delta(13) wrt PDB              2.2935                           +/-  0.0018              60/60
        Delta(18) wrt PDB              -3.9681                          +/-  0.0023              60/60
        DELTA 47                       -0.4381                          +/-  0.0204              60/60
        DELTA 48                       -0.2979                          +/-  0.0893              60/60
        DELTA 49                       14.1092                          +/-  5.0008              60/60


Iterative Correction Applied
Linearity correction not Applied
