
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, December 26, 2017 at 17:57 with Stable 1.69.5 on PS019
Reanalyzed on Tuesday, December 26, 2017 at 18:56 with Stable 1.69.5 on PS019

Data File = Data_3691 ETH2.txt,           Sample Weight = 488,                      Vial Location = 26,                       
Initial Sam Beam = 5.1069e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.8879e-08,                
Max Ref Beam = 1.0712e-07,                
Analysis undertaken at mass 45.795



Data Block 1:  Zero beam values measured at start of block

-1.05851870e-13,   -5.24037982e-14,   -5.80947356e-14,   -2.43437521e-14,   1.15281453e-13,   4.29690292e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05851870e-13,   -5.24037982e-14,   -5.80947356e-14,   -2.43437521e-14,   1.15281453e-13,   4.29690292e-12,   

Ref 1         4.45887e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1629e-03         4.8224e-05         4.5948e-06         6.4642e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.38104e-08        1.18348e-02         4.1427e-03         4.7663e-05         4.5548e-06         6.4350e-08             - - -              - - -              - - -              - - -              - - -             -6.2062            -4.7738           -11.6348            -8.9988            -5.9270            -9.7623           -20.3792            -0.5769             0.5311            10.1412 
Ref 2         4.36674e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1623e-03         4.8223e-05         4.5976e-06         6.4826e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.27927e-08        1.18341e-02         4.1419e-03         4.7653e-05         4.5588e-06         6.4167e-08             - - -              - - -              - - -              - - -              - - -             -6.2253            -4.8517           -11.7699            -8.7462            -7.9359            -9.7800           -20.4559            -0.6167             0.9427             8.2757 
Ref 3         4.26460e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1619e-03         4.8219e-05         4.6005e-06         6.4530e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.17579e-08        1.18338e-02         4.1418e-03         4.7653e-05         4.5560e-06         6.5954e-08             - - -              - - -              - - -              - - -              - - -             -6.2207            -4.8175           -11.6806            -9.5688            21.7307            -9.7762           -20.4222            -0.5650             0.0434            38.3515 
Ref 4         4.16653e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1618e-03         4.8214e-05         4.5994e-06         6.4573e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.07778e-08        1.18333e-02         4.1417e-03         4.7715e-05         4.5687e-06         8.7588e-08             - - -              - - -              - - -              - - -              - - -             -6.2392            -4.8122           -10.4002            -6.9131           357.7007            -9.7960           -20.4170             0.7438             2.7143           379.7986 
Ref 5         4.07267e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1617e-03         4.8219e-05         4.6016e-06         6.4449e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.98389e-08        1.18332e-02         4.1416e-03         4.7662e-05         4.5602e-06         6.7537e-08             - - -              - - -              - - -              - - -              - - -             -6.2373            -4.8370           -11.5704            -9.0637            43.0360            -9.7932           -20.4414            -0.4170             0.5926            60.0631 
Ref 6         3.98229e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1617e-03         4.8220e-05         4.6023e-06         6.5059e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.89376e-08        1.18335e-02         4.1419e-03         4.7663e-05         4.5610e-06         6.7034e-08             - - -              - - -              - - -              - - -              - - -             -6.2188            -4.7930           -11.5231            -8.8331            31.7639            -9.7750           -20.3981            -0.4320             0.7368            48.4949 
Ref 7         3.89571e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1619e-03         4.8217e-05         4.6010e-06         6.4880e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.80691e-08        1.18336e-02         4.1419e-03         4.7663e-05         4.5599e-06         6.6191e-08             - - -              - - -              - - -              - - -              - - -             -6.2231            -4.8026           -11.4942            -9.2831            36.9209            -9.7793           -20.4076            -0.3887             0.3019            53.7606 
Ref 8         3.81069e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1618e-03         4.8217e-05         4.6042e-06         6.2766e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.72110e-08        1.18332e-02         4.1416e-03         4.7665e-05         4.5601e-06         6.3350e-08             - - -              - - -              - - -              - - -              - - -             -6.2376            -4.8369           -11.4869            -9.3364            16.6678            -9.7935           -20.4414            -0.3324             0.3171            33.2647 
Ref 9         3.72800e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1618e-03         4.8220e-05         4.6018e-06         6.1846e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.63913e-08        1.18331e-02         4.1417e-03         4.7668e-05         4.5573e-06         6.5573e-08             - - -              - - -              - - -              - - -              - - -             -6.2373            -4.8253           -11.3665            -9.8076            46.3427            -9.7936           -20.4299            -0.2223            -0.1820            63.3992 
Ref 10        3.64787e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1618e-03         4.8213e-05         4.6032e-06         6.3509e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.55940e-08        1.18331e-02         4.1416e-03         4.7660e-05         4.5590e-06         6.2751e-08             - - -              - - -              - - -              - - -              - - -             -6.2350            -4.8342           -11.4707            -9.3515             4.8951            -9.7908           -20.4387            -0.3214             0.2964            21.2915 
Ref 11        3.57021e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1617e-03         4.8213e-05         4.6008e-06         6.1359e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.48263e-08        1.18329e-02         4.1416e-03         4.7657e-05         4.5586e-06         6.3780e-08             - - -              - - -              - - -              - - -              - - -             -6.2425            -4.8298           -11.5910            -9.3004            36.9880            -9.7989           -20.4343            -0.4397             0.3391            53.9072 
Ref 12        3.49452e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1618e-03         4.8219e-05         4.6019e-06         6.1655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.40722e-08        1.18328e-02         4.1416e-03         4.7658e-05         4.5578e-06         6.3938e-08             - - -              - - -              - - -              - - -              - - -             -6.2443            -4.8337           -11.6358            -9.4147            36.9372            -9.8007           -20.4382            -0.4792             0.2315            53.8656 
Ref 13        3.42112e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1617e-03         4.8219e-05         4.6003e-06         6.1665e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.33451e-08        1.18326e-02         4.1415e-03         4.7655e-05         4.5557e-06         6.4029e-08             - - -              - - -              - - -              - - -              - - -             -6.2310            -4.8313           -11.6401            -9.4670             8.6762            -9.7866           -20.4358            -0.4997             0.1739            25.1240 
Ref 14        3.34942e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1616e-03         4.8214e-05         4.5982e-06         6.5329e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.26388e-08        1.18320e-02         4.1413e-03         4.7656e-05         4.5545e-06         6.4833e-08             - - -              - - -              - - -              - - -              - - -             -6.2537            -4.8483           -11.6693            -9.6784            24.8021            -9.8103           -20.4526            -0.4888            -0.0053            41.5732 
Ref 15        3.27975e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1614e-03         4.8225e-05         4.5999e-06         6.1156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.19482e-08        1.18320e-02         4.1413e-03         4.7659e-05         4.5568e-06         6.4326e-08             - - -              - - -              - - -              - - -              - - -             -6.2405            -4.8352           -11.6525            -9.0201            29.6901            -9.7967           -20.4397            -0.4985             0.6330            46.4993 
Ref 16        3.21202e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1614e-03         4.8216e-05         4.5966e-06         6.3815e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.12815e-08        1.18320e-02         4.1413e-03         4.7662e-05         4.5535e-06         6.3897e-08             - - -              - - -              - - -              - - -              - - -             -6.2486            -4.8370           -11.5887            -9.8845           -26.3316            -9.8053           -20.4414            -0.4237            -0.2362           -10.4247 
Ref 17        3.14603e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1615e-03         4.8227e-05         4.6014e-06         6.7472e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.06299e-08        1.18323e-02         4.1413e-03         4.7662e-05         4.5542e-06         6.6359e-08             - - -              - - -              - - -              - - -              - - -             -6.2399            -4.8473           -11.6218            -9.7721             8.1452            -9.7956           -20.4516            -0.4562            -0.1020            24.6264 
Ref 18        3.08120e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1615e-03         4.8218e-05         4.5968e-06         6.4139e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.00038e-08        1.18322e-02         4.1415e-03         4.7668e-05         4.5528e-06         6.4597e-08             - - -              - - -              - - -              - - -              - - -             -6.2408            -4.8183           -11.4361            -9.6448            -0.4513            -9.7976           -20.4230            -0.2961            -0.0317            15.8323 
Ref 19        3.01923e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1616e-03         4.8222e-05         4.5976e-06         6.5124e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.93849e-08        1.18325e-02         4.1415e-03         4.7665e-05         4.5515e-06         6.3451e-08             - - -              - - -              - - -              - - -              - - -             -6.2175            -4.8012           -11.5657           -10.2182           -28.6814            -9.7734           -20.4062            -0.4681            -0.6449           -12.9155 
Ref 20        2.95800e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1615e-03         4.8224e-05         4.5994e-06         6.5529e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.87881e-08        1.18321e-02         4.1415e-03         4.7670e-05         4.5554e-06         6.6170e-08             - - -              - - -              - - -              - - -              - - -             -6.2276            -4.8016           -11.5771            -9.1659            -1.7713            -9.7841           -20.4065            -0.4689             0.4181            14.4428 
Ref 21        2.89949e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1615e-03         4.8233e-05         4.5955e-06         6.7061e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           3.61071e-08                      +/-  1.05573e-09         21/21
        Sam Major Signal(44)           3.56050e-08                      +/-  1.04140e-09         20/20
        Sample Ratio(45/44)            1.18330e-02                      +/-  1.74100e-07         20/20
        Sample Ratio(46/44)            4.1417e-03                       +/-  7.0596e-08          20/20
        Sample Ratio(47/44)            4.7664e-05                       +/-  2.8994e-09          20/20
        Sample Ratio(48/44)            4.5573e-06                       +/-  8.4647e-10          20/20
        Sample Ratio(49/44)            6.4857e-08                       +/-  3.0960e-10          19/20
        Ref Ratio(45/44)               1.1907e-02                       +/-  1.6715e-07          21/21
        Ref Ratio(46/44)               4.1617e-03                       +/-  7.2553e-08          21/21
        Ref Ratio(47/44)               4.8220e-05                       +/-  1.1033e-09          21/21
        Ref Ratio(48/44)               4.5998e-06                       +/-  5.5686e-10          21/21
        Ref Ratio(49/44)               6.4066e-08                       +/-  3.8722e-10          21/21
        Raw Delta(45/44)               -6.2333                          +/-  0.0026              20/20
        Raw Delta(46/44)               -4.8234                          +/-  0.0046              20/20
        Raw Delta(47/44)               -11.5188                         +/-  0.0625              20/20
        Raw Delta(48/44)               -9.2734                          +/-  0.1495              20/20
        Raw Delta(49/44)               14.4999                          +/-  5.1694              19/20
        Delta(13) wrt PDB              -9.7894                          +/-  0.0027              20/20
        Delta(18) wrt PDB              -20.4280                         +/-  0.0045              20/20
        DELTA 47                       -0.3824                          +/-  0.0630              20/20
        DELTA 48                       0.3535                           +/-  0.1496              20/20
        DELTA 49                       31.0302                          +/-  5.2557              19/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05851870e-13,   -5.24037982e-14,   -5.80947356e-14,   -2.43437521e-14,   1.15281453e-13,   4.29690292e-12,   

Ref 1         2.87040e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1615e-03         4.8226e-05         4.5955e-06         6.4458e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         2.79098e-08        1.18318e-02         4.1413e-03         4.7661e-05         4.5525e-06         6.2601e-08             - - -              - - -              - - -              - - -              - - -             -6.2529            -4.8498           -11.6851            -9.1730           -18.9166            -9.8093           -20.4540            -0.5042             0.5079            -2.8589 
Ref 2         2.81250e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1614e-03         4.8222e-05         4.5937e-06         6.3146e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.73430e-08        1.18318e-02         4.1413e-03         4.7666e-05         4.5481e-06         6.3729e-08             - - -              - - -              - - -              - - -              - - -             -6.2438            -4.8374           -11.6056           -10.2738            36.7059            -9.8001           -20.4418            -0.4456            -0.6285            53.6377 
Ref 3         2.75706e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1614e-03         4.8228e-05         4.5968e-06         5.9766e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.67988e-08        1.18318e-02         4.1414e-03         4.7673e-05         4.5529e-06         6.1267e-08             - - -              - - -              - - -              - - -              - - -             -6.2244            -4.8126           -11.5123            -9.4097            -0.7143            -9.7803           -20.4174            -0.3958             0.1943            15.5357 
Ref 4         2.70270e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1615e-03         4.8229e-05         4.5956e-06         6.2886e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.62610e-08        1.18315e-02         4.1413e-03         4.7669e-05         4.5514e-06         6.1377e-08             - - -              - - -              - - -              - - -              - - -             -6.2588            -4.8502           -11.5286            -9.2634           -33.4437            -9.8156           -20.4544            -0.3395             0.4174           -17.6166 
Ref 5         2.64953e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1615e-03         4.8221e-05         4.5924e-06         6.4128e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.57408e-08        1.18319e-02         4.1415e-03         4.7673e-05         4.5522e-06         6.2430e-08             - - -              - - -              - - -              - - -              - - -             -6.2467            -4.8283           -11.4330            -8.7127           -10.9609            -9.8035           -20.4328            -0.2770             0.9294             5.1776 
Ref 6         2.59801e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1616e-03         4.8228e-05         4.5920e-06         6.2096e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.52341e-08        1.18318e-02         4.1414e-03         4.7666e-05         4.5477e-06         6.4421e-08             - - -              - - -              - - -              - - -              - - -             -6.2505            -4.8292           -11.6554            -9.6984            12.0591            -9.8075           -20.4338            -0.4970            -0.0639            28.5793 
Ref 7         2.54703e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1614e-03         4.8229e-05         4.5925e-06         6.5241e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.47407e-08        1.18318e-02         4.1414e-03         4.7709e-05         4.5524e-06         7.7349e-08             - - -              - - -              - - -              - - -              - - -             -6.2413            -4.8129           -10.6785            -8.8905           236.5549            -9.7982           -20.4177             0.4652             0.7190           256.6859 
Ref 8         2.49761e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1614e-03         4.8220e-05         4.5940e-06         5.9810e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.42593e-08        1.18317e-02         4.1413e-03         4.7678e-05         4.5491e-06         6.4525e-08             - - -              - - -              - - -              - - -              - - -             -6.2589            -4.8724           -11.3348            -9.4875            75.8327            -9.8150           -20.4762            -0.1213             0.2357            93.4968 
Ref 9         2.44999e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1617e-03         4.8229e-05         4.5913e-06         6.0148e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.37999e-08        1.18320e-02         4.1417e-03         4.7678e-05         4.5488e-06         6.1774e-08             - - -              - - -              - - -              - - -              - - -             -6.2275            -4.8174           -11.5144            -9.3853            20.2093            -9.7834           -20.4221            -0.3900             0.2284            36.8127 
Ref 10        2.40322e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1617e-03         4.8237e-05         4.5925e-06         6.0961e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.33487e-08        1.18319e-02         4.1416e-03         4.7696e-05         4.5509e-06         6.6077e-08             - - -              - - -              - - -              - - -              - - -             -6.2313            -4.8381           -11.2439            -8.9193            87.8045            -9.7867           -20.4425            -0.0921             0.7405           105.5574 
Ref 11        2.35772e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1618e-03         4.8239e-05         4.5912e-06         6.0522e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.29076e-08        1.18322e-02         4.1418e-03         4.7709e-05         4.5495e-06         6.8707e-08             - - -              - - -              - - -              - - -              - - -             -6.2225            -4.8221           -11.0291            -9.1455           117.6329            -9.7780           -20.4267             0.1003             0.4800           135.8260 
Ref 12        2.31305e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1619e-03         4.8243e-05         4.5919e-06         6.2448e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.24726e-08        1.18322e-02         4.1418e-03         4.7694e-05         4.5486e-06         6.7730e-08             - - -              - - -              - - -              - - -              - - -             -6.2196            -4.8107           -11.3867            -8.4881            90.1117            -9.7752           -20.4156            -0.2756             1.1209           107.8285 
Ref 13        2.26932e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1618e-03         4.8245e-05         4.5830e-06         6.1808e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.20436e-08        1.18319e-02         4.1416e-03         4.7692e-05         4.5413e-06         6.6006e-08             - - -              - - -              - - -              - - -              - - -             -6.2275            -4.8390           -11.4062            -9.1716            99.7738            -9.7827           -20.4434            -0.2593             0.4876           117.7195 
Ref 14        2.22593e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1617e-03         4.8240e-05         4.5837e-06         5.8193e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.16315e-08        1.18322e-02         4.1418e-03         4.7684e-05         4.5431e-06         6.5718e-08             - - -              - - -              - - -              - - -              - - -             -6.2123            -4.7712           -11.5605            -9.1265            94.5490            -9.7689           -20.3767            -0.4980             0.3969           112.2425 
Ref 15        2.18362e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1616e-03         4.8243e-05         4.5863e-06         6.1925e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.12222e-08        1.18323e-02         4.1416e-03         4.7692e-05         4.5430e-06         6.7482e-08             - - -              - - -              - - -              - - -              - - -             -6.2169            -4.8044           -11.3896            -8.8325            82.3692            -9.7727           -20.4094            -0.2875             0.7606            99.9435 
Ref 16        2.14314e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1616e-03         4.8239e-05         4.5806e-06         6.2777e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.08267e-08        1.18319e-02         4.1416e-03         4.7690e-05         4.5429e-06         6.2402e-08             - - -              - - -              - - -              - - -              - - -             -6.2404            -4.8162           -11.4270            -8.7980             3.0067            -9.7972           -20.4209            -0.2894             0.8190            19.3419 
Ref 17        2.10313e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1616e-03         4.8243e-05         4.5858e-06         6.1642e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.04430e-08        1.18322e-02         4.1417e-03         4.7686e-05         4.5423e-06         6.4596e-08             - - -              - - -              - - -              - - -              - - -             -6.2117            -4.7780           -11.5147            -8.8526            34.3813            -9.7680           -20.3834            -0.4456             0.6871            51.1157 
Ref 18        2.06419e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1616e-03         4.8239e-05         4.5798e-06         6.3272e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.00666e-08        1.18321e-02         4.1417e-03         4.7695e-05         4.5396e-06         6.6450e-08             - - -              - - -              - - -              - - -              - - -             -6.2224            -4.8040           -11.2533            -9.0877            39.6465            -9.7785           -20.4089            -0.1445             0.5019            56.5324 
Ref 19        2.02655e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1618e-03         4.8236e-05         4.5828e-06         6.4571e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.97006e-08        1.18324e-02         4.1419e-03         4.7680e-05         4.5406e-06         6.7376e-08             - - -              - - -              - - -              - - -              - - -             -6.2159            -4.7927           -11.6756            -8.9054            49.6837            -9.7720           -20.3978            -0.5894             0.6633            66.7015 
Ref 20        1.98925e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1619e-03         4.8252e-05         4.5800e-06         6.3795e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.93417e-08        1.18331e-02         4.1421e-03         4.7696e-05         4.5363e-06         6.9476e-08             - - -              - - -              - - -              - - -              - - -             -6.1945            -4.7816           -11.5504            -9.4889            66.5584            -9.7496           -20.3869            -0.4959             0.0518            83.8010 
Ref 21        1.95319e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1621e-03         4.8255e-05         4.5794e-06         6.6511e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           2.37701e-08                      +/-  6.19682e-10         21/21
        Sam Major Signal(44)           2.33046e-08                      +/-  5.94775e-10         20/20
        Sample Ratio(45/44)            1.18320e-02                      +/-  7.55356e-08         20/20
        Sample Ratio(46/44)            4.1416e-03                       +/-  5.0525e-08          20/20
        Sample Ratio(47/44)            4.7684e-05                       +/-  3.1067e-09          20/20
        Sample Ratio(48/44)            4.5467e-06                       +/-  1.1292e-09          20/20
        Sample Ratio(49/44)            6.5575e-08                       +/-  8.3136e-10          20/20
        Ref Ratio(45/44)               1.1906e-02                       +/-  5.7226e-08          21/21
        Ref Ratio(46/44)               4.1616e-03                       +/-  4.1024e-08          21/21
        Ref Ratio(47/44)               4.8235e-05                       +/-  2.1455e-09          21/21
        Ref Ratio(48/44)               4.5886e-06                       +/-  1.2921e-09          21/21
        Ref Ratio(49/44)               6.2386e-08                       +/-  4.4671e-10          21/21
        Raw Delta(45/44)               -6.2310                          +/-  0.0039              20/20
        Raw Delta(46/44)               -4.8184                          +/-  0.0058              20/20
        Raw Delta(47/44)               -11.4192                         +/-  0.0531              20/20
        Raw Delta(48/44)               -9.1555                          +/-  0.0897              20/20
        Raw Delta(49/44)               54.1422                          +/-  13.7254             20/20
        Delta(13) wrt PDB              -9.7871                          +/-  0.0040              20/20
        Delta(18) wrt PDB              -20.4231                         +/-  0.0057              20/20
        DELTA 47                       -0.2891                          +/-  0.0550              20/20
        DELTA 48                       0.4625                           +/-  0.0878              20/20
        DELTA 49                       71.3030                          +/-  13.9454             20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.99386e-08                      +/-  1.13735e-09         42/42
        Sam Major Signal(44)           2.94548e-08                      +/-  1.14901e-09         40/40
        Sample Ratio(45/44)            1.18325e-02                      +/-  1.19988e-07         40/40
        Sample Ratio(46/44)            4.1416e-03                       +/-  4.3162e-08          40/40
        Sample Ratio(47/44)            4.7674e-05                       +/-  2.6620e-09          40/40
        Sample Ratio(48/44)            4.5520e-06                       +/-  1.1021e-09          40/40
        Sample Ratio(49/44)            6.5225e-08                       +/-  4.5025e-10          39/40
        Ref Ratio(45/44)               1.1907e-02                       +/-  1.1537e-07          42/42
        Ref Ratio(46/44)               4.1617e-03                       +/-  4.1883e-08          42/42
        Ref Ratio(47/44)               4.8228e-05                       +/-  1.7083e-09          42/42
        Ref Ratio(48/44)               4.5942e-06                       +/-  1.1138e-09          42/42
        Ref Ratio(49/44)               6.3226e-08                       +/-  3.2009e-10          42/42
        Raw Delta(45/44)               -6.2322                          +/-  0.0023              40/40
        Raw Delta(46/44)               -4.8209                          +/-  0.0037              40/40
        Raw Delta(47/44)               -11.4690                         +/-  0.0413              40/40
        Raw Delta(48/44)               -9.2145                          +/-  0.0866              40/40
        Raw Delta(49/44)               34.8293                          +/-  8.0501              39/40
        Delta(13) wrt PDB              -9.7883                          +/-  0.0024              40/40
        Delta(18) wrt PDB              -20.4256                         +/-  0.0036              40/40
        DELTA 47                       -0.3357                          +/-  0.0420              40/40
        DELTA 48                       0.4080                           +/-  0.0860              40/40
        DELTA 49                       51.6829                          +/-  8.1794              39/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05851870e-13,   -5.24037982e-14,   -5.80947356e-14,   -2.43437521e-14,   1.15281453e-13,   4.29690292e-12,   

Ref 1         1.93544e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1622e-03         4.8250e-05         4.5799e-06         6.8063e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         1.88221e-08        1.18332e-02         4.1423e-03         4.7693e-05         4.5366e-06         6.8601e-08             - - -              - - -              - - -              - - -              - - -             -6.2123            -4.8020           -11.5378            -9.1503            17.0846            -9.7678           -20.4070            -0.4446             0.4347            33.5890 
Ref 2         1.90045e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1624e-03         4.8250e-05         4.5771e-06         6.6823e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.84883e-08        1.18334e-02         4.1425e-03         4.7701e-05         4.5290e-06         7.2528e-08             - - -              - - -              - - -              - - -              - - -             -6.2088            -4.7722           -11.4516           -10.1773           101.5787            -9.7651           -20.3776            -0.3905            -0.6621           119.3837 
Ref 3         1.86592e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1624e-03         4.8257e-05         4.5740e-06         6.4840e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.81585e-08        1.18331e-02         4.1424e-03         4.7704e-05         4.5329e-06         6.8922e-08             - - -              - - -              - - -              - - -              - - -             -6.2207            -4.7939           -11.4065            -9.1804            40.4966            -9.7770           -20.3990            -0.3111             0.3881            57.3734 
Ref 4         1.83241e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1624e-03         4.8252e-05         4.5757e-06         6.7665e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.78398e-08        1.18334e-02         4.1426e-03         4.7694e-05         4.5301e-06         6.7277e-08             - - -              - - -              - - -              - - -              - - -             -6.2207            -4.7808           -11.6265           -10.0994            15.6330            -9.7775           -20.3861            -0.5466            -0.5661            32.0797 
Ref 5         1.79970e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1626e-03         4.8258e-05         4.5769e-06         6.4791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.75284e-08        1.18339e-02         4.1428e-03         4.7720e-05         4.5338e-06         6.1943e-08             - - -              - - -              - - -              - - -              - - -             -6.2141            -4.7746           -11.1835            -9.4747           -27.9345            -9.7707           -20.3800            -0.1116             0.0522           -12.2121 
Ref 6         1.76745e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1627e-03         4.8260e-05         4.5774e-06         6.2635e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.72219e-08        1.18343e-02         4.1430e-03         4.7710e-05         4.5327e-06         6.4021e-08             - - -              - - -              - - -              - - -              - - -             -6.1915            -4.7544           -11.4239            -9.1402            -0.2515            -9.7473           -20.3601            -0.3981             0.3493            15.8533 
Ref 7         1.73611e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1628e-03         4.8262e-05         4.5716e-06         6.5465e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.69257e-08        1.18343e-02         4.1431e-03         4.7704e-05         4.5295e-06         6.4275e-08             - - -              - - -              - - -              - - -              - - -             -6.2049            -4.7674           -11.5859            -9.2054             8.3614            -9.7611           -20.3729            -0.5351             0.3096            24.6461 
Ref 8         1.70540e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1631e-03         4.8264e-05         4.5715e-06         6.1988e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.66337e-08        1.18345e-02         4.1432e-03         4.7715e-05         4.5282e-06         6.8704e-08             - - -              - - -              - - -              - - -              - - -             -6.1985            -4.7790           -11.3160            -9.6610           128.3344            -9.7539           -20.3844            -0.2573            -0.1270           146.5745 
Ref 9         1.67532e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1631e-03         4.8257e-05         4.5734e-06         5.9771e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.63483e-08        1.18343e-02         4.1432e-03         4.7710e-05         4.5261e-06         6.2378e-08             - - -              - - -              - - -              - - -              - - -             -6.2211            -4.7799           -11.4775           -10.0665            19.3571            -9.7779           -20.3852            -0.3964            -0.5347            35.8628 
Ref 10        1.64595e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1632e-03         4.8271e-05         4.5709e-06         6.2641e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.60682e-08        1.18348e-02         4.1434e-03         4.7718e-05         4.5309e-06         6.6303e-08             - - -              - - -              - - -              - - -              - - -             -6.2070            -4.7770           -11.4789            -8.7242            40.5474            -9.7630           -20.3823            -0.4154             0.8147            57.3740 
Ref 11        1.61688e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1634e-03         4.8274e-05         4.5706e-06         6.4818e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.57943e-08        1.18348e-02         4.1435e-03         4.7720e-05         4.5272e-06         6.3411e-08             - - -              - - -              - - -              - - -              - - -             -6.2273            -4.7915           -11.4221            -9.5191            -8.5596            -9.7842           -20.3966            -0.3225             0.0412             7.5239 
Ref 12        1.58875e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1636e-03         4.8268e-05         4.5707e-06         6.3084e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.55273e-08        1.18351e-02         4.1437e-03         4.7710e-05         4.5192e-06         6.6321e-08             - - -              - - -              - - -              - - -              - - -             -6.2005            -4.7586           -11.6907           -10.3166            86.3529            -9.7568           -20.3643            -0.6543            -0.8299           103.8724 
Ref 13        1.56110e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1635e-03         4.8282e-05         4.5618e-06         5.8978e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.52659e-08        1.18350e-02         4.1438e-03         4.7722e-05         4.5236e-06         6.1249e-08             - - -              - - -              - - -              - - -              - - -             -6.2185            -4.7829           -11.5160            -8.7514            21.7402            -9.7751           -20.3881            -0.4350             0.7990            38.2877 
Ref 14        1.53428e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1639e-03         4.8275e-05         4.5653e-06         6.0930e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.50132e-08        1.18350e-02         4.1439e-03         4.7733e-05         4.5189e-06         6.2327e-08             - - -              - - -              - - -              - - -              - - -             -6.2360            -4.7938           -11.2672            -9.7899            -0.0495            -9.7933           -20.3989            -0.1545            -0.2274            16.1862 
Ref 15        1.50781e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1639e-03         4.8279e-05         4.5619e-06         6.3755e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.47633e-08        1.18353e-02         4.1441e-03         4.7732e-05         4.5223e-06         6.3588e-08             - - -              - - -              - - -              - - -              - - -             -6.2083            -4.7391           -11.3967            -8.6766             7.4755            -9.7658           -20.3450            -0.3682             0.7866            23.6923 
Ref 16        1.48165e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1639e-03         4.8285e-05         4.5617e-06         6.2467e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.45094e-08        1.18352e-02         4.1438e-03         4.7721e-05         4.5182e-06         6.0609e-08             - - -              - - -              - - -              - - -              - - -             -6.2141            -4.8188           -11.5849            -8.9466            -6.8035            -9.7691           -20.4235            -0.4738             0.6742             9.3487 
Ref 17        1.45587e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1638e-03         4.8276e-05         4.5561e-06         5.9557e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.42717e-08        1.18356e-02         4.1439e-03         4.7716e-05         4.5155e-06         6.6104e-08             - - -              - - -              - - -              - - -              - - -             -6.1939            -4.7996           -11.6358            -9.3815            59.8495            -9.7483           -20.4046            -0.5651             0.1964            77.0212 
Ref 18        1.43112e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1640e-03         4.8279e-05         4.5605e-06         6.5235e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.40365e-08        1.18356e-02         4.1441e-03         4.7727e-05         4.5153e-06         6.5938e-08             - - -              - - -              - - -              - - -              - - -             -6.2215            -4.7737           -11.4979            -9.5713            12.3212            -9.7786           -20.3791            -0.4226            -0.0471            28.7008 
Ref 19        1.40637e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1639e-03         4.8286e-05         4.5572e-06         6.5035e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.38027e-08        1.18356e-02         4.1441e-03         4.7728e-05         4.5064e-06         6.3622e-08             - - -              - - -              - - -              - - -              - - -             -6.2201            -4.7764           -11.5339           -10.2538           -51.3962            -9.7770           -20.3817            -0.4579            -0.7308           -36.0437 
Ref 20        1.38213e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1640e-03         4.8283e-05         4.5489e-06         6.9139e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.35771e-08        1.18355e-02         4.1440e-03         4.7726e-05         4.5036e-06         6.0807e-08             - - -              - - -              - - -              - - -              - - -             -6.2157            -4.7887           -11.3976           -10.6083           -74.1462            -9.7718           -20.3939            -0.3125            -1.0641           -59.1433 
Ref 21        1.35848e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1640e-03         4.8269e-05         4.5550e-06         6.2155e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           1.62803e-08                      +/-  3.89656e-10         21/21
        Sam Major Signal(44)           1.60298e-08                      +/-  3.64426e-10         20/20
        Sample Ratio(45/44)            1.18346e-02                      +/-  1.87591e-07         20/20
        Sample Ratio(46/44)            4.1434e-03                       +/-  1.3864e-07          20/20
        Sample Ratio(47/44)            4.7715e-05                       +/-  2.6235e-09          20/20
        Sample Ratio(48/44)            4.5240e-06                       +/-  2.0139e-09          20/20
        Sample Ratio(49/44)            6.4947e-08                       +/-  7.1009e-10          20/20
        Ref Ratio(45/44)               1.1909e-02                       +/-  1.9353e-07          21/21
        Ref Ratio(46/44)               4.1633e-03                       +/-  1.4052e-07          21/21
        Ref Ratio(47/44)               4.8268e-05                       +/-  2.5751e-09          21/21
        Ref Ratio(48/44)               4.5675e-06                       +/-  1.9095e-09          21/21
        Ref Ratio(49/44)               6.3802e-08                       +/-  6.1122e-10          21/21
        Raw Delta(45/44)               -6.2128                          +/-  0.0025              20/20
        Raw Delta(46/44)               -4.7802                          +/-  0.0040              20/20
        Raw Delta(47/44)               -11.4715                         +/-  0.0283              20/20
        Raw Delta(48/44)               -9.5347                          +/-  0.1287              20/20
        Raw Delta(49/44)               19.4996                          +/-  10.7858             20/20
        Delta(13) wrt PDB              -9.7691                          +/-  0.0026              20/20
        Delta(18) wrt PDB              -20.3855                         +/-  0.0039              20/20
        DELTA 47                       -0.3986                          +/-  0.0295              20/20
        DELTA 48                       0.0028                           +/-  0.1302              20/20
        DELTA 49                       35.9985                          +/-  10.9580             20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.53858e-08                      +/-  1.12038e-09         63/63
        Sam Major Signal(44)           2.49798e-08                      +/-  1.12911e-09         60/60
        Sample Ratio(45/44)            1.18332e-02                      +/-  1.63610e-07         60/60
        Sample Ratio(46/44)            4.1422e-03                       +/-  1.2012e-07          60/60
        Sample Ratio(47/44)            4.7688e-05                       +/-  3.1981e-09          60/60
        Sample Ratio(48/44)            4.5427e-06                       +/-  1.9806e-09          60/60
        Sample Ratio(49/44)            6.5131e-08                       +/-  3.7959e-10          59/60
        Ref Ratio(45/44)               1.1907e-02                       +/-  1.4866e-07          63/63
        Ref Ratio(46/44)               4.1622e-03                       +/-  1.0804e-07          63/63
        Ref Ratio(47/44)               4.8241e-05                       +/-  2.8278e-09          63/63
        Ref Ratio(48/44)               4.5853e-06                       +/-  1.8665e-09          63/63
        Ref Ratio(49/44)               6.3418e-08                       +/-  2.9416e-10          63/63
        Raw Delta(45/44)               -6.2257                          +/-  0.0021              60/60
        Raw Delta(46/44)               -4.8073                          +/-  0.0037              60/60
        Raw Delta(47/44)               -11.4698                         +/-  0.0289              60/60
        Raw Delta(48/44)               -9.3212                          +/-  0.0739              60/60
        Raw Delta(49/44)               29.6328                          +/-  6.4723              59/60
        Delta(13) wrt PDB              -9.7819                          +/-  0.0022              60/60
        Delta(18) wrt PDB              -20.4122                         +/-  0.0037              60/60
        DELTA 47                       -0.3567                          +/-  0.0297              60/60
        DELTA 48                       0.2729                           +/-  0.0755              60/60
        DELTA 49                       46.3662                          +/-  6.5771              59/60


Iterative Correction Applied
Linearity correction not Applied
