
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, December 27, 2017 at 10:04 with Stable 1.69.5 on PS019
Reanalyzed on Wednesday, December 27, 2017 at 11:03 with Stable 1.69.5 on PS019

Data File = Data_3703 KDW2 59.0.txt,      Sample Weight = 490,                      Vial Location = 38,                       
Initial Sam Beam = 4.9380e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.4040e-08,                
Max Ref Beam = 1.0753e-07,                
Analysis undertaken at mass 45.799



Data Block 1:  Zero beam values measured at start of block

-1.05322402e-13,   -5.31601818e-14,   -5.78177531e-14,   -2.34353765e-14,   1.16211285e-13,   4.50432731e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05322402e-13,   -5.31601818e-14,   -5.78177531e-14,   -2.34353765e-14,   1.16211285e-13,   4.50432731e-12,   

Ref 1         4.52292e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1620e-03         4.8199e-05         4.5757e-06         6.0085e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.44077e-08        1.19915e-02         4.2083e-03         4.9076e-05         4.6819e-06         6.2091e-08             - - -              - - -              - - -              - - -              - - -              7.1156            11.3298            18.3712            23.2246            49.5152             3.8505            -4.5402            -0.1896             0.4268            18.8024 
Ref 2         4.41666e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1603e-03         4.8182e-05         4.5757e-06         5.8215e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.32722e-08        1.19886e-02         4.2063e-03         4.9045e-05         4.6767e-06         6.2299e-08             - - -              - - -              - - -              - - -              - - -              7.0703            11.2346            18.1643            22.2185            55.4825             3.8056            -4.6339            -0.2538            -0.3686            24.8339 
Ref 3         4.30655e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1589e-03         4.8157e-05         4.5743e-06         5.9853e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.21720e-08        1.19871e-02         4.2053e-03         4.9031e-05         4.6776e-06         6.2533e-08             - - -              - - -              - - -              - - -              - - -              7.0921            11.2309            18.2480            22.7866            56.8996             3.8290            -4.6376            -0.1903             0.1944            26.1937 
Ref 4         4.20279e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1583e-03         4.8148e-05         4.5724e-06         5.8463e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.11386e-08        1.19861e-02         4.2048e-03         4.9024e-05         4.6775e-06         6.2539e-08             - - -              - - -              - - -              - - -              - - -              7.0766            11.2310            18.2976            22.8375            58.2260             3.8125            -4.6375            -0.1258             0.2439            27.4982 
Ref 5         4.10491e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1579e-03         4.8137e-05         4.5738e-06         5.9748e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.01602e-08        1.19856e-02         4.2045e-03         4.9022e-05         4.6746e-06         6.3555e-08             - - -              - - -              - - -              - - -              - - -              7.0725            11.2245            18.3510            22.2301            68.5291             3.8083            -4.6439            -0.0629            -0.3373            37.5196 
Ref 6         4.01188e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1578e-03         4.8140e-05         4.5721e-06         5.9204e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.92307e-08        1.19854e-02         4.2044e-03         4.9011e-05         4.6743e-06         6.2691e-08             - - -              - - -              - - -              - - -              - - -              7.0811            11.2183            18.0447            22.0896            47.0089             3.8176            -4.6500            -0.3663            -0.4623            16.6271 
Ref 7         3.92298e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1577e-03         4.8145e-05         4.5746e-06         6.0564e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.83382e-08        1.19853e-02         4.2045e-03         4.9022e-05         4.6769e-06         6.1231e-08             - - -              - - -              - - -              - - -              - - -              7.0691            11.2312            18.2579            22.5623            14.8290             3.8045            -4.6372            -0.1573            -0.0257           -14.6315 
Ref 8         3.83673e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1578e-03         4.8140e-05         4.5727e-06         6.0103e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.74753e-08        1.19854e-02         4.2045e-03         4.9019e-05         4.6743e-06         6.1901e-08             - - -              - - -              - - -              - - -              - - -              7.0773            11.2259            18.2025            22.3104            30.4409             3.8134            -4.6425            -0.2149            -0.2614             0.5291 
Ref 9         3.75313e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1579e-03         4.8145e-05         4.5719e-06         6.0041e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.66377e-08        1.19854e-02         4.2046e-03         4.9027e-05         4.6760e-06         6.3750e-08             - - -              - - -              - - -              - - -              - - -              7.0877            11.2362            18.2720            22.8562            46.0458             3.8241            -4.6324            -0.1674             0.2518            15.6494 
Ref 10        3.67211e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1579e-03         4.8150e-05         4.5711e-06         6.1867e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.58317e-08        1.19854e-02         4.2047e-03         4.9032e-05         4.6775e-06         6.4920e-08             - - -              - - -              - - -              - - -              - - -              7.0899            11.2494            18.3160            23.3940            65.6791             3.8259            -4.6194            -0.1392             0.7516            34.6832 
Ref 11        3.59360e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1580e-03         4.8150e-05         4.5701e-06         5.9950e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.50474e-08        1.19853e-02         4.2048e-03         4.9033e-05         4.6766e-06         6.2664e-08             - - -              - - -              - - -              - - -              - - -              7.0857            11.2395            18.3727            22.6848            35.1299             3.8218            -4.6291            -0.0696             0.0776             5.0463 
Ref 12        3.51710e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1581e-03         4.8148e-05         4.5758e-06         6.1137e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.42899e-08        1.19854e-02         4.2048e-03         4.9042e-05         4.6773e-06         6.3469e-08             - - -              - - -              - - -              - - -              - - -              7.0900            11.2340            18.5538            22.5156            36.7386             3.8266            -4.6345             0.1092            -0.0769             6.6145 
Ref 13        3.44299e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1582e-03         4.8149e-05         4.5728e-06         6.1305e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.35528e-08        1.19852e-02         4.2050e-03         4.9039e-05         4.6796e-06         6.8050e-08             - - -              - - -              - - -              - - -              - - -              7.0766            11.2326            18.4486            23.4129           126.9655             3.8125            -4.6359             0.0209             0.8035            94.2382 
Ref 14        3.37037e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1583e-03         4.8153e-05         4.5723e-06         5.9443e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.28371e-08        1.19851e-02         4.2050e-03         4.9041e-05         4.6770e-06         6.3271e-08             - - -              - - -              - - -              - - -              - - -              7.0634            11.2083            18.3786            22.6434            61.1602             3.7992            -4.6598            -0.0106             0.0990            30.4069 
Ref 15        3.30031e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1585e-03         4.8160e-05         4.5746e-06         5.9810e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.21432e-08        1.19851e-02         4.2051e-03         4.9047e-05         4.6789e-06         6.4192e-08             - - -              - - -              - - -              - - -              - - -              7.0608            11.2143            18.3887            23.0042            65.6471             3.7962            -4.6539            -0.0040             0.4399            34.7545 
Ref 16        3.23184e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1585e-03         4.8163e-05         4.5728e-06         6.0674e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.14699e-08        1.19853e-02         4.2052e-03         4.9052e-05         4.6746e-06         6.5639e-08             - - -              - - -              - - -              - - -              - - -              7.0749            11.2047            18.3937            22.4714            91.5420             3.8115            -4.6634            -0.0041            -0.0622            59.9028 
Ref 17        3.16491e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1587e-03         4.8168e-05         4.5708e-06         5.9584e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.08152e-08        1.19854e-02         4.2053e-03         4.9056e-05         4.6774e-06         6.5926e-08             - - -              - - -              - - -              - - -              - - -              7.0697            11.2030            18.4400            22.7900            77.0380             3.8061            -4.6651             0.0484             0.2529            45.8285 
Ref 18        3.10074e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1587e-03         4.8168e-05         4.5757e-06         6.2870e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.01801e-08        1.19855e-02         4.2054e-03         4.9045e-05         4.6811e-06         6.6151e-08             - - -              - - -              - - -              - - -              - - -              7.0866            11.2171            18.1574            23.2760            56.4986             3.8236            -4.6513            -0.2600             0.7003            25.8379 
Ref 19        3.03757e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1588e-03         4.8172e-05         4.5736e-06         6.2352e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.95569e-08        1.19852e-02         4.2055e-03         4.9043e-05         4.6801e-06         6.6366e-08             - - -              - - -              - - -              - - -              - - -              7.0686            11.2198            18.1141            23.4312            65.1605             3.8043            -4.6486            -0.2868             0.8467            34.2626 
Ref 20        2.97604e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1589e-03         4.8169e-05         4.5722e-06         6.2260e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.89559e-08        1.19854e-02         4.2056e-03         4.9052e-05         4.6782e-06         6.4675e-08             - - -              - - -              - - -              - - -              - - -              7.0844            11.2186            18.2484            22.8582            39.5785             3.8212            -4.6497            -0.1700             0.2886             9.4081 
Ref 21        2.91587e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1589e-03         4.8177e-05         4.5751e-06         6.2165e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           3.63819e-08                      +/-  1.07860e-09         21/21
        Sam Major Signal(44)           3.58756e-08                      +/-  1.06462e-09         20/20
        Sample Ratio(45/44)            1.19859e-02                      +/-  3.43529e-07         20/20
        Sample Ratio(46/44)            4.2052e-03                       +/-  1.9422e-07          20/20
        Sample Ratio(47/44)            4.9038e-05                       +/-  3.3911e-09          20/20
        Sample Ratio(48/44)            4.6774e-06                       +/-  4.8135e-10          20/20
        Sample Ratio(49/44)            6.3896e-08                       +/-  4.0270e-10          20/20
        Ref Ratio(45/44)               1.1902e-02                       +/-  3.8391e-07          21/21
        Ref Ratio(46/44)               4.1586e-03                       +/-  2.1376e-07          21/21
        Ref Ratio(47/44)               4.8158e-05                       +/-  3.4461e-09          21/21
        Ref Ratio(48/44)               4.5733e-06                       +/-  3.7720e-10          21/21
        Ref Ratio(49/44)               6.0462e-08                       +/-  2.8094e-10          21/21
        Raw Delta(45/44)               7.0796                           +/-  0.0028              20/20
        Raw Delta(46/44)               11.2302                          +/-  0.0059              20/20
        Raw Delta(47/44)               18.3011                          +/-  0.0280              20/20
        Raw Delta(48/44)               22.7799                          +/-  0.0927              20/20
        Raw Delta(49/44)               57.4057                          +/-  5.3335              20/20
        Delta(13) wrt PDB              3.8157                           +/-  0.0028              20/20
        Delta(18) wrt PDB              -4.6383                          +/-  0.0058              20/20
        DELTA 47                       -0.1247                          +/-  0.0279              20/20
        DELTA 48                       0.1891                           +/-  0.0880              20/20
        DELTA 49                       26.7003                          +/-  5.1814              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05322402e-13,   -5.31601818e-14,   -5.78177531e-14,   -2.34353765e-14,   1.16211285e-13,   4.50432731e-12,   

Ref 1         2.88644e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1590e-03         4.8172e-05         4.5751e-06         6.0890e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         2.80740e-08        1.19855e-02         4.2057e-03         4.9055e-05         4.6782e-06         6.1777e-08             - - -              - - -              - - -              - - -              - - -              7.0785            11.2178            18.2298            22.3924            17.9462             3.8149            -4.6505            -0.1814            -0.1652           -11.5885 
Ref 2         2.82914e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1591e-03         4.8181e-05         4.5764e-06         6.0480e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.75094e-08        1.19856e-02         4.2058e-03         4.9057e-05         4.6757e-06         6.1485e-08             - - -              - - -              - - -              - - -              - - -              7.0824            11.2298            18.2517            22.0462            29.9748             3.8187            -4.6386            -0.1756            -0.5276             0.0634 
Ref 3         2.77324e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1592e-03         4.8174e-05         4.5732e-06         5.8894e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.69525e-08        1.19855e-02         4.2059e-03         4.9063e-05         4.6769e-06         6.5488e-08             - - -              - - -              - - -              - - -              - - -              7.0641            11.2035            18.3720            22.2177            84.1249             3.8001            -4.6645            -0.0131            -0.3078            52.7151 
Ref 4         2.71819e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1593e-03         4.8182e-05         4.5773e-06         6.1949e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.64114e-08        1.19858e-02         4.2060e-03         4.9065e-05         4.6771e-06         6.3391e-08             - - -              - - -              - - -              - - -              - - -              7.0873            11.2122            18.2848            21.5494            50.7192             3.8245            -4.6561            -0.1310            -0.9785            20.2351 
Ref 5         2.66455e-08             - - -              - - -              - - -              - - -              - - -          1.1901e-02         4.1594e-03         4.8185e-05         4.5797e-06         5.8680e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.58832e-08        1.19858e-02         4.2060e-03         4.9063e-05         4.6764e-06         6.1465e-08             - - -              - - -              - - -              - - -              - - -              6.8197            10.8138            17.6122            20.5913            -1.6643             3.5536            -5.0481            -0.1300            -1.1285           -29.6027 
Ref 6         2.66148e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1627e-03         4.8243e-05         4.5845e-06         6.4458e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.54712e-08        1.19860e-02         4.2061e-03         4.9067e-05         4.6820e-06         6.3505e-08             - - -              - - -              - - -              - - -              - - -              6.8235            10.8169            17.6842            22.4536            34.9371             3.5575            -5.0450            -0.0662             0.6878             5.9643 
Ref 7         2.57111e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1594e-03         4.8185e-05         4.5737e-06         5.8156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.49736e-08        1.19861e-02         4.2062e-03         4.9070e-05         4.6755e-06         6.3482e-08             - - -              - - -              - - -              - - -              - - -              7.0821            11.2398            18.3110            22.1118            83.6699             3.8180            -4.6288            -0.1268            -0.4832            52.1790 
Ref 8         2.52162e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1596e-03         4.8191e-05         4.5749e-06         5.9013e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.44872e-08        1.19861e-02         4.2063e-03         4.9078e-05         4.6779e-06         6.2304e-08             - - -              - - -              - - -              - - -              - - -              7.0806            11.2322            18.5136            22.3270            34.7189             3.8167            -4.6363             0.0811            -0.2577             4.6670 
Ref 9         2.47250e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1595e-03         4.8182e-05         4.5766e-06         6.1437e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.40124e-08        1.19862e-02         4.2063e-03         4.9076e-05         4.6770e-06         6.2374e-08             - - -              - - -              - - -              - - -              - - -              7.0848            11.2481            18.4306            22.0506            23.6914             3.8206            -4.6207            -0.0202            -0.5594            -6.0753 
Ref 10        2.42469e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1596e-03         4.8194e-05         4.5756e-06         6.0414e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.35528e-08        1.19863e-02         4.2064e-03         4.9077e-05         4.6788e-06         6.3819e-08             - - -              - - -              - - -              - - -              - - -              7.0839            11.2435            18.3890            22.4340            54.8214             3.8198            -4.6252            -0.0557            -0.1755            24.1595 
Ref 11        2.37831e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1597e-03         4.8187e-05         4.5766e-06         6.0592e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.31037e-08        1.19863e-02         4.2066e-03         4.9083e-05         4.6763e-06         6.0268e-08             - - -              - - -              - - -              - - -              - - -              7.0808            11.2610            18.4976            21.9047            -8.2072             3.8159            -4.6079             0.0371            -0.7277           -37.0666 
Ref 12        2.33282e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1598e-03         4.8196e-05         4.5754e-06         6.0946e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.26675e-08        1.19866e-02         4.2068e-03         4.9082e-05         4.6764e-06         6.6753e-08             - - -              - - -              - - -              - - -              - - -              7.0952            11.2665            18.3931            22.0730            82.9272             3.8310            -4.6025            -0.0856            -0.5739            51.3887 
Ref 13        2.28857e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1600e-03         4.8195e-05         4.5753e-06         6.2350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.22392e-08        1.19870e-02         4.2069e-03         4.9088e-05         4.6793e-06         6.3263e-08             - - -              - - -              - - -              - - -              - - -              7.1048            11.2464            18.4101            22.8585            23.8755             3.8420            -4.6224            -0.0592             0.2340            -5.9143 
Ref 14        2.24550e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1602e-03         4.8205e-05         4.5741e-06         6.1213e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.18252e-08        1.19868e-02         4.2070e-03         4.9079e-05         4.6794e-06         6.3348e-08             - - -              - - -              - - -              - - -              - - -              7.0864            11.2233            18.1476            22.8386            32.2541             3.8232            -4.6451            -0.2757             0.2602             2.2850 
Ref 15        2.20352e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1603e-03         4.8203e-05         4.5758e-06         6.1527e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.14195e-08        1.19870e-02         4.2072e-03         4.9099e-05         4.6801e-06         6.6251e-08             - - -              - - -              - - -              - - -              - - -              7.0910            11.2528            18.5259            22.5151            88.7570             3.8270            -4.6160             0.0624            -0.1145            57.0817 
Ref 16        2.16263e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1604e-03         4.8209e-05         4.5783e-06         6.0161e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.10234e-08        1.19874e-02         4.2072e-03         4.9096e-05         4.6740e-06         6.4267e-08             - - -              - - -              - - -              - - -              - - -              7.1056            11.2338            18.2441            20.7365            33.7339             3.8433            -4.6347            -0.2108            -1.8164             3.6809 
Ref 17        2.12234e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1606e-03         4.8224e-05         4.5798e-06         6.4218e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.06343e-08        1.19877e-02         4.2076e-03         4.9097e-05         4.6794e-06         6.5315e-08             - - -              - - -              - - -              - - -              - - -              7.1150            11.2723            18.1761            22.1406            41.9719             3.8519            -4.5969            -0.3245            -0.5192            11.5938 
Ref 18        2.08304e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1607e-03         4.8217e-05         4.5763e-06         6.1120e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.02539e-08        1.19879e-02         4.2077e-03         4.9093e-05         4.6749e-06         6.5341e-08             - - -              - - -              - - -              - - -              - - -              7.1133            11.2587            18.1759            21.4521            68.5197             3.8505            -4.6102            -0.3098            -1.1656            37.3968 
Ref 19        2.04470e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1609e-03         4.8217e-05         4.5771e-06         6.1182e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.98834e-08        1.19878e-02         4.2077e-03         4.9100e-05         4.6780e-06         6.5650e-08             - - -              - - -              - - -              - - -              - - -              7.0760            11.2215            18.2306            22.5685            57.4282             3.8121            -4.6468            -0.1818            -0.0004            26.7430 
Ref 20        2.00741e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1611e-03         4.8224e-05         4.5723e-06         6.3004e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.95192e-08        1.19883e-02         4.2080e-03         4.9102e-05         4.6781e-06         6.2148e-08             - - -              - - -              - - -              - - -              - - -              7.0920            11.2623            18.2914            22.5551            30.4887             3.8277            -4.6067            -0.1780            -0.0941             0.4892 
Ref 21        1.97068e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1611e-03         4.8216e-05         4.5776e-06         5.7564e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           2.39821e-08                      +/-  6.22598e-10         21/21
        Sam Major Signal(44)           2.34949e-08                      +/-  5.93280e-10         20/20
        Sample Ratio(45/44)            1.19866e-02                      +/-  1.91376e-07         20/20
        Sample Ratio(46/44)            4.2067e-03                       +/-  1.5798e-07          20/20
        Sample Ratio(47/44)            4.9079e-05                       +/-  3.3461e-09          20/20
        Sample Ratio(48/44)            4.6776e-06                       +/-  4.3408e-10          20/20
        Sample Ratio(49/44)            6.3585e-08                       +/-  3.9800e-10          20/20
        Ref Ratio(45/44)               1.1903e-02                       +/-  3.1427e-07          21/21
        Ref Ratio(46/44)               4.1601e-03                       +/-  1.9623e-07          21/21
        Ref Ratio(47/44)               4.8199e-05                       +/-  4.1183e-09          21/21
        Ref Ratio(48/44)               4.5765e-06                       +/-  5.7683e-10          21/21
        Ref Ratio(49/44)               6.0869e-08                       +/-  3.9163e-10          21/21
        Raw Delta(45/44)               7.0623                           +/-  0.0186              20/20
        Raw Delta(46/44)               11.1978                          +/-  0.0296              20/20
        Raw Delta(47/44)               18.2586                          +/-  0.0532              20/20
        Raw Delta(48/44)               22.0908                          +/-  0.1358              20/20
        Raw Delta(49/44)               43.2344                          +/-  6.2273              20/20
        Delta(13) wrt PDB              3.7985                           +/-  0.0188              20/20
        Delta(18) wrt PDB              -4.6702                          +/-  0.0291              20/20
        DELTA 47                       -0.1172                          +/-  0.0260              20/20
        DELTA 48                       -0.4207                          +/-  0.1271              20/20
        DELTA 49                       13.0197                          +/-  6.0229              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.01820e-08                      +/-  1.14709e-09         42/42
        Sam Major Signal(44)           2.96852e-08                      +/-  1.15949e-09         40/40
        Sample Ratio(45/44)            1.19863e-02                      +/-  2.00563e-07         40/40
        Sample Ratio(46/44)            4.2059e-03                       +/-  1.7140e-07          40/40
        Sample Ratio(47/44)            4.9059e-05                       +/-  4.0739e-09          40/40
        Sample Ratio(48/44)            4.6775e-06                       +/-  3.2014e-10          40/40
        Sample Ratio(49/44)            6.3740e-08                       +/-  2.8055e-10          40/40
        Ref Ratio(45/44)               1.1902e-02                       +/-  2.5103e-07          42/42
        Ref Ratio(46/44)               4.1593e-03                       +/-  1.8530e-07          42/42
        Ref Ratio(47/44)               4.8179e-05                       +/-  4.1604e-09          42/42
        Ref Ratio(48/44)               4.5749e-06                       +/-  4.1885e-10          42/42
        Ref Ratio(49/44)               6.0665e-08                       +/-  2.4015e-10          42/42
        Raw Delta(45/44)               7.0710                           +/-  0.0094              40/40
        Raw Delta(46/44)               11.2140                          +/-  0.0151              40/40
        Raw Delta(47/44)               18.2798                          +/-  0.0299              40/40
        Raw Delta(48/44)               22.4354                          +/-  0.0981              40/40
        Raw Delta(49/44)               50.3201                          +/-  4.2027              40/40
        Delta(13) wrt PDB              3.8071                           +/-  0.0095              40/40
        Delta(18) wrt PDB              -4.6542                          +/-  0.0149              40/40
        DELTA 47                       -0.1210                          +/-  0.0188              40/40
        DELTA 48                       -0.1158                          +/-  0.0906              40/40
        DELTA 49                       19.8600                          +/-  4.0713              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05322402e-13,   -5.31601818e-14,   -5.78177531e-14,   -2.34353765e-14,   1.16211285e-13,   4.50432731e-12,   

Ref 1         1.95270e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1612e-03         4.8222e-05         4.5765e-06         5.8836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         1.89904e-08        1.19887e-02         4.2083e-03         4.9110e-05         4.6762e-06         5.8266e-08             - - -              - - -              - - -              - - -              - - -              7.1064            11.2729            18.3141            22.1150            -6.3352             3.8427            -4.5963            -0.1808            -0.5455           -35.2974 
Ref 2         1.91707e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1615e-03         4.8233e-05         4.5735e-06         5.8437e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.86497e-08        1.19889e-02         4.2084e-03         4.9114e-05         4.6728e-06         5.9791e-08             - - -              - - -              - - -              - - -              - - -              7.1092            11.2716            18.3233            22.2767            57.0484             3.8458            -4.5976            -0.1734            -0.3848            26.2383 
Ref 3         1.88245e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1616e-03         4.8227e-05         4.5683e-06         5.4657e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.83186e-08        1.19889e-02         4.2085e-03         4.9123e-05         4.6767e-06         6.0120e-08             - - -              - - -              - - -              - - -              - - -              7.0967            11.2701            18.4852            23.8106            62.9147             3.8325            -4.5990            -0.0002             1.1181            31.9503 
Ref 4         1.84832e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1617e-03         4.8236e-05         4.5676e-06         5.8501e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.79948e-08        1.19891e-02         4.2086e-03         4.9117e-05         4.6738e-06         5.7187e-08             - - -              - - -              - - -              - - -              - - -              7.1004            11.2448            18.3089            22.5934           -23.0739             3.8373            -4.6239            -0.1525            -0.0221           -51.4904 
Ref 5         1.81513e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1619e-03         4.8231e-05         4.5735e-06         5.8576e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.76785e-08        1.19893e-02         4.2089e-03         4.9123e-05         4.6773e-06         6.2823e-08             - - -              - - -              - - -              - - -              - - -              7.1068            11.2659            18.2465            22.9623             7.0857             3.8434            -4.6032            -0.2408             0.2969           -22.2547 
Ref 6         1.78289e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1620e-03         4.8254e-05         4.5711e-06         6.6255e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.73699e-08        1.19895e-02         4.2090e-03         4.9115e-05         4.6779e-06         6.0181e-08             - - -              - - -              - - -              - - -              - - -              7.1022            11.2578            17.9633            23.5915           -26.2129             3.8388            -4.6112            -0.5063             0.9283           -54.5637 
Ref 7         1.75078e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1623e-03         4.8243e-05         4.5690e-06         5.7267e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.70654e-08        1.19898e-02         4.2091e-03         4.9126e-05         4.6753e-06         5.9652e-08             - - -              - - -              - - -              - - -              - - -              7.1131            11.2302            18.2491            23.0466            24.5152             3.8513            -4.6384            -0.2099             0.4500            -5.2706 
Ref 8         1.71957e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1625e-03         4.8248e-05         4.5709e-06         5.9200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.67712e-08        1.19899e-02         4.2094e-03         4.9137e-05         4.6772e-06         5.8929e-08             - - -              - - -              - - -              - - -              - - -              7.0994            11.2584            18.4249            22.8968            39.6295             3.8358            -4.6106            -0.0507             0.2477             9.3635 
Ref 9         1.68905e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1626e-03         4.8247e-05         4.5742e-06         5.4119e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.64820e-08        1.19901e-02         4.2095e-03         4.9138e-05         4.6745e-06         5.8585e-08             - - -              - - -              - - -              - - -              - - -              7.0996            11.2467            18.4471            22.2335            69.9128             3.8364            -4.6221            -0.0178            -0.3778            38.7886 
Ref 10        1.65919e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1628e-03         4.8249e-05         4.5714e-06         5.5406e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.62002e-08        1.19904e-02         4.2096e-03         4.9136e-05         4.6764e-06         5.4957e-08             - - -              - - -              - - -              - - -              - - -              7.1035            11.2425            18.4634            23.1889            -6.3110             3.8407            -4.6262            -0.0017             0.5648           -35.2138 
Ref 11        1.63024e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1629e-03         4.8242e-05         4.5694e-06         5.5205e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.59225e-08        1.19906e-02         4.2097e-03         4.9145e-05         4.6762e-06         5.6960e-08             - - -              - - -              - - -              - - -              - - -              7.1146            11.2202            18.5785            23.0769            47.7802             3.8533            -4.6482             0.1217             0.4993            17.3362 
Ref 12        1.60149e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1631e-03         4.8256e-05         4.5720e-06         5.3505e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.56504e-08        1.19909e-02         4.2099e-03         4.9143e-05         4.6744e-06         5.6910e-08             - - -              - - -              - - -              - - -              - - -              7.1164            11.2329            18.4376            22.6326            32.1712             3.8547            -4.6357            -0.0310             0.0396             2.1540 
Ref 13        1.57351e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1632e-03         4.8250e-05         4.5698e-06         5.6797e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.53841e-08        1.19910e-02         4.2102e-03         4.9139e-05         4.6745e-06         5.5885e-08             - - -              - - -              - - -              - - -              - - -              7.1011            11.2623            18.3203            22.5661           -25.3577             3.8375            -4.6067            -0.1591            -0.0834           -53.7407 
Ref 14        1.54597e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1633e-03         4.8259e-05         4.5729e-06         5.7890e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.51268e-08        1.19912e-02         4.2103e-03         4.9146e-05         4.6740e-06         5.7001e-08             - - -              - - -              - - -              - - -              - - -              7.0943            11.2578            18.3292            22.4222             3.8256             3.8304            -4.6111            -0.1390            -0.2153           -25.3918 
Ref 15        1.51930e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1636e-03         4.8265e-05         4.5702e-06         5.5658e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.48732e-08        1.19914e-02         4.2105e-03         4.9148e-05         4.6765e-06         5.6013e-08             - - -              - - -              - - -              - - -              - - -              7.0915            11.2473            18.2178            22.8323             9.5056             3.8278            -4.6214            -0.2353             0.2065           -19.8541 
Ref 16        1.49296e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1637e-03         4.8273e-05         4.5741e-06         5.5311e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.46250e-08        1.19916e-02         4.2106e-03         4.9143e-05         4.6724e-06         5.5558e-08             - - -              - - -              - - -              - - -              - - -              7.1071            11.2591            18.1730            22.0544            22.6091             3.8439            -4.6099            -0.3066            -0.5775            -7.1707 
Ref 17        1.46723e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1638e-03         4.8259e-05         4.5689e-06         5.3331e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.43818e-08        1.19914e-02         4.2107e-03         4.9143e-05         4.6748e-06         5.5640e-08             - - -              - - -              - - -              - - -              - - -              7.0792            11.2372            17.9190            23.1287           -43.6299             3.8151            -4.6313            -0.5063             0.5163           -71.4141 
Ref 18        1.44191e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1641e-03         4.8298e-05         4.5694e-06         6.3109e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.41430e-08        1.19918e-02         4.2108e-03         4.9152e-05         4.6691e-06         6.5341e-08             - - -              - - -              - - -              - - -              - - -              7.0847            11.2315            17.9433            22.2058            60.1930             3.8210            -4.6370            -0.4825            -0.3749            29.3981 
Ref 19        1.41710e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1641e-03         4.8272e-05         4.5659e-06         6.0126e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.39084e-08        1.19921e-02         4.2110e-03         4.9158e-05         4.6695e-06         6.2187e-08             - - -              - - -              - - -              - - -              - - -              7.0908            11.2449            18.4131            22.4668            32.7834             3.8271            -4.6238            -0.0404            -0.1461             2.7521 
Ref 20        1.39281e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1642e-03         4.8266e-05         4.5679e-06         6.0302e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.36810e-08        1.19922e-02         4.2111e-03         4.9156e-05         4.6745e-06         5.3222e-08             - - -              - - -              - - -              - - -              - - -              7.0863            11.2361            18.3385            23.0112          -107.1637             3.8226            -4.6325            -0.1005             0.4037          -133.1066 
Ref 21        1.36903e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1644e-03         4.8275e-05         4.5708e-06         5.8907e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           1.64137e-08                      +/-  3.94449e-10         21/21
        Sam Major Signal(44)           1.61608e-08                      +/-  3.69022e-10         20/20
        Sample Ratio(45/44)            1.19904e-02                      +/-  2.53851e-07         20/20
        Sample Ratio(46/44)            4.2097e-03                       +/-  2.0509e-07          20/20
        Sample Ratio(47/44)            4.9136e-05                       +/-  3.2338e-09          20/20
        Sample Ratio(48/44)            4.6747e-06                       +/-  5.3283e-10          20/20
        Sample Ratio(49/44)            5.8260e-08                       +/-  6.6046e-10          20/20
        Ref Ratio(45/44)               1.1906e-02                       +/-  2.7138e-07          21/21
        Ref Ratio(46/44)               4.1629e-03                       +/-  2.1495e-07          21/21
        Ref Ratio(47/44)               4.8253e-05                       +/-  4.0253e-09          21/21
        Ref Ratio(48/44)               4.5708e-06                       +/-  5.7069e-10          21/21
        Ref Ratio(49/44)               5.7685e-08                       +/-  6.9559e-10          21/21
        Raw Delta(45/44)               7.1002                           +/-  0.0023              20/20
        Raw Delta(46/44)               11.2495                          +/-  0.0034              20/20
        Raw Delta(47/44)               18.2948                          +/-  0.0405              20/20
        Raw Delta(48/44)               22.7556                          +/-  0.1081              20/20
        Raw Delta(49/44)               11.5945                          +/-  9.6785              20/20
        Delta(13) wrt PDB              3.8369                           +/-  0.0024              20/20
        Delta(18) wrt PDB              -4.6193                          +/-  0.0034              20/20
        DELTA 47                       -0.1707                          +/-  0.0389              20/20
        DELTA 48                       0.1272                           +/-  0.1066              20/20
        DELTA 49                       -17.8394                         +/-  9.3958              20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.55926e-08                      +/-  1.12972e-09         63/63
        Sam Major Signal(44)           2.51771e-08                      +/-  1.13842e-09         60/60
        Sample Ratio(45/44)            1.19876e-02                      +/-  3.00631e-07         60/60
        Sample Ratio(46/44)            4.2072e-03                       +/-  2.6742e-07          60/60
        Sample Ratio(47/44)            4.9084e-05                       +/-  5.5390e-09          60/60
        Sample Ratio(48/44)            4.6766e-06                       +/-  3.2453e-10          60/60
        Sample Ratio(49/44)            6.1914e-08                       +/-  4.4114e-10          60/60
        Ref Ratio(45/44)               1.1903e-02                       +/-  2.9280e-07          63/63
        Ref Ratio(46/44)               4.1605e-03                       +/-  2.5560e-07          63/63
        Ref Ratio(47/44)               4.8203e-05                       +/-  5.3832e-09          63/63
        Ref Ratio(48/44)               4.5735e-06                       +/-  4.1492e-10          63/63
        Ref Ratio(49/44)               5.9672e-08                       +/-  3.3057e-10          63/63
        Raw Delta(45/44)               7.0807                           +/-  0.0065              60/60
        Raw Delta(46/44)               11.2258                          +/-  0.0103              60/60
        Raw Delta(47/44)               18.2848                          +/-  0.0239              60/60
        Raw Delta(48/44)               22.5421                          +/-  0.0767              60/60
        Raw Delta(49/44)               37.4116                          +/-  4.8464              60/60
        Delta(13) wrt PDB              3.8170                           +/-  0.0066              60/60
        Delta(18) wrt PDB              -4.6426                          +/-  0.0102              60/60
        DELTA 47                       -0.1375                          +/-  0.0181              60/60
        DELTA 48                       -0.0348                          +/-  0.0711              60/60
        DELTA 49                       7.2935                           +/-  4.7047              60/60


Iterative Correction Applied
Linearity correction not Applied
