
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, December 27, 2017 at 16:46 with Stable 1.69.5 on PS019
Reanalyzed on Wednesday, December 27, 2017 at 17:45 with Stable 1.69.5 on PS019

Data File = Data_3708 MDE 292.5.txt,      Sample Weight = 483,                      Vial Location = 43,                       
Initial Sam Beam = 4.0234e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.2072e-08,                
Max Ref Beam = 1.0723e-07,                
Analysis undertaken at mass 45.802



Data Block 1:  Zero beam values measured at start of block

-1.05559332e-13,   -5.33667118e-14,   -5.79999644e-14,   -2.40040055e-14,   1.14780774e-13,   4.27008084e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05559332e-13,   -5.33667118e-14,   -5.79999644e-14,   -2.40040055e-14,   1.14780774e-13,   4.27008084e-12,   

Ref 1         3.74733e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1628e-03         4.8219e-05         4.5740e-06         5.7185e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.68548e-08        1.18904e-02         4.1978e-03         4.8543e-05         4.6538e-06         6.0998e-08             - - -              - - -              - - -              - - -              - - -             -1.3673             8.5804             6.9621            17.1334            55.7452            -5.0765            -7.2309            -0.0614            -0.0993            39.6587 
Ref 2         3.65756e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1612e-03         4.8196e-05         4.5768e-06         5.8383e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.59570e-08        1.18880e-02         4.1960e-03         4.8523e-05         4.6503e-06         6.1382e-08             - - -              - - -              - - -              - - -              - - -             -1.3961             8.5177             6.9438            16.4021            57.8703            -5.1050            -7.2926             0.0113            -0.6941            41.9107 
Ref 3         3.57064e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1599e-03         4.8180e-05         4.5736e-06         5.7656e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.51100e-08        1.18866e-02         4.1950e-03         4.8500e-05         4.6504e-06         6.1895e-08             - - -              - - -              - - -              - - -              - - -             -1.3974             8.5260             6.7221            16.9716            63.3508            -5.1067            -7.2844            -0.2156            -0.1506            47.2930 
Ref 4         3.49040e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1592e-03         4.8172e-05         4.5719e-06         5.8771e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.43154e-08        1.18857e-02         4.1945e-03         4.8491e-05         4.6459e-06         6.2083e-08             - - -              - - -              - - -              - - -              - - -             -1.4164             8.5282             6.6592            16.2557            57.0310            -5.1269            -7.2822            -0.2607            -0.8587            41.0854 
Ref 5         3.41397e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1588e-03         4.8169e-05         4.5712e-06         5.8694e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.35560e-08        1.18857e-02         4.1942e-03         4.8504e-05         4.6509e-06         6.2390e-08             - - -              - - -              - - -              - - -              - - -             -1.3868             8.5208             7.0959            17.1185            74.3709            -5.0952            -7.2896             0.1498             0.0042            58.1457 
Ref 6         3.34094e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1587e-03         4.8155e-05         4.5741e-06         5.7435e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.28274e-08        1.18854e-02         4.1940e-03         4.8491e-05         4.6490e-06         6.1639e-08             - - -              - - -              - - -              - - -              - - -             -1.3851             8.5123             6.8035            16.5951            76.0457            -5.0931            -7.2979            -0.1341            -0.4936            59.8107 
Ref 7         3.27056e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1586e-03         4.8171e-05         4.5721e-06         5.7129e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.21236e-08        1.18854e-02         4.1941e-03         4.8495e-05         4.6486e-06         6.0741e-08             - - -              - - -              - - -              - - -              - - -             -1.3875             8.5437             6.8100            16.9567            57.2141            -5.0967            -7.2670            -0.1558            -0.2004            41.2021 
Ref 8         3.20241e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1586e-03         4.8163e-05         4.5700e-06         5.7786e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.14441e-08        1.18852e-02         4.1941e-03         4.8487e-05         4.6479e-06         5.8835e-08             - - -              - - -              - - -              - - -              - - -             -1.4119             8.5179             6.6989            17.3521            17.4192            -5.1218            -7.2924            -0.2157             0.2396             2.0864 
Ref 9         3.13627e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1587e-03         4.8166e-05         4.5673e-06         5.7870e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.07861e-08        1.18856e-02         4.1942e-03         4.8492e-05         4.6454e-06         6.1243e-08             - - -              - - -              - - -              - - -              - - -             -1.3958             8.5214             6.7996            16.8994            58.8932            -5.1048            -7.2890            -0.1358            -0.2123            42.9104 
Ref 10        3.07192e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1588e-03         4.8162e-05         4.5691e-06         5.7802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.01459e-08        1.18856e-02         4.1942e-03         4.8496e-05         4.6494e-06         6.1974e-08             - - -              - - -              - - -              - - -              - - -             -1.4038             8.5095             6.8402            17.4000            69.5223            -5.1128            -7.3007            -0.0756             0.3034            53.4124 
Ref 11        3.00890e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1588e-03         4.8171e-05         4.5708e-06         5.8091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.95226e-08        1.18857e-02         4.1943e-03         4.8500e-05         4.6486e-06         6.1259e-08             - - -              - - -              - - -              - - -              - - -             -1.3928             8.5073             6.7496            16.8607            49.4064            -5.1011            -7.3029            -0.1747            -0.2225            33.5920 
Ref 12        2.94780e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1590e-03         4.8178e-05         4.5722e-06         5.8664e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.89214e-08        1.18858e-02         4.1944e-03         4.8498e-05         4.6498e-06         6.2298e-08             - - -              - - -              - - -              - - -              - - -             -1.3992             8.5089             6.6072            17.4819            61.9094            -5.1080            -7.3013            -0.3110             0.3852            45.9105 
Ref 13        2.88856e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1591e-03         4.8180e-05         4.5675e-06         5.8667e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.83344e-08        1.18855e-02         4.1944e-03         4.8501e-05         4.6478e-06         5.7126e-08             - - -              - - -              - - -              - - -              - - -             -1.4225             8.4852             6.6956            17.2069           -16.4491            -5.1319            -7.3246            -0.1763             0.1616           -31.1988 
Ref 14        2.83043e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1591e-03         4.8176e-05         4.5709e-06         5.7483e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.77627e-08        1.18858e-02         4.1945e-03         4.8514e-05         4.6472e-06         5.9532e-08             - - -              - - -              - - -              - - -              - - -             -1.3943             8.5018             6.8351            16.6989            34.8552            -5.1025            -7.3083            -0.0830            -0.3707            19.2726 
Ref 15        2.77390e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1593e-03         4.8193e-05         4.5710e-06         5.7572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.72059e-08        1.18860e-02         4.1947e-03         4.8507e-05         4.6514e-06         5.7412e-08             - - -              - - -              - - -              - - -              - - -             -1.3989             8.5012             6.6355            17.5500            20.4009            -5.1074            -7.3089            -0.2758             0.4673             5.0421 
Ref 16        2.71885e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1594e-03         4.8182e-05         4.5714e-06         5.4930e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.66638e-08        1.18861e-02         4.1949e-03         4.8514e-05         4.6519e-06         5.8277e-08             - - -              - - -              - - -              - - -              - - -             -1.3883             8.5282             6.8619            17.4629            54.8604            -5.0970            -7.2823            -0.0883             0.3281            38.9164 
Ref 17        2.66501e-08             - - -              - - -              - - -              - - -              - - -          1.1902e-02         4.1594e-03         4.8184e-05         4.5727e-06         5.5570e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.61362e-08        1.18863e-02         4.1949e-03         4.8515e-05         4.6544e-06         5.8838e-08             - - -              - - -              - - -              - - -              - - -             -1.3764             8.5126             6.8553            17.8369            18.0499            -5.0838            -7.2977            -0.0919             0.7268             2.6801 
Ref 18        2.61264e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1595e-03         4.8186e-05         4.5729e-06         6.0065e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.56245e-08        1.18861e-02         4.1949e-03         4.8518e-05         4.6476e-06         6.2832e-08             - - -              - - -              - - -              - - -              - - -             -1.4028             8.5078             6.8306            16.6010            63.6999            -5.1118            -7.3023            -0.0845            -0.4789            47.6801 
Ref 19        2.56173e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1596e-03         4.8191e-05         4.5705e-06         5.8055e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.51236e-08        1.18863e-02         4.1950e-03         4.8515e-05         4.6493e-06         5.7893e-08             - - -              - - -              - - -              - - -              - - -             -1.3889             8.5076             6.7045            16.7588             8.5685            -5.0970            -7.3026            -0.2239            -0.3233            -6.6352 
Ref 20        2.51165e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1597e-03         4.8193e-05         4.5747e-06         5.6734e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.46363e-08        1.18864e-02         4.1951e-03         4.8525e-05         4.6512e-06         6.0417e-08             - - -              - - -              - - -              - - -              - - -             -1.3987             8.5087             6.8431            17.2170            42.9139            -5.1074            -7.3015            -0.0773             0.1251            27.2009 
Ref 21        2.46315e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1598e-03         4.8198e-05         4.5702e-06         5.9151e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           3.04213e-08                      +/-  8.59187e-10         21/21
        Sam Major Signal(44)           3.01526e-08                      +/-  8.41908e-10         20/20
        Sample Ratio(45/44)            1.18862e-02                      +/-  2.57165e-07         20/20
        Sample Ratio(46/44)            4.1948e-03                       +/-  1.9115e-07          20/20
        Sample Ratio(47/44)            4.8506e-05                       +/-  3.1994e-09          20/20
        Sample Ratio(48/44)            4.6495e-06                       +/-  5.2199e-10          20/20
        Sample Ratio(49/44)            6.0453e-08                       +/-  4.0218e-10          20/20
        Ref Ratio(45/44)               1.1903e-02                       +/-  2.9449e-07          21/21
        Ref Ratio(46/44)               4.1594e-03                       +/-  2.1549e-07          21/21
        Ref Ratio(47/44)               4.8180e-05                       +/-  3.2335e-09          21/21
        Ref Ratio(48/44)               4.5717e-06                       +/-  4.9953e-10          21/21
        Ref Ratio(49/44)               5.7795e-08                       +/-  2.4963e-10          21/21
        Raw Delta(45/44)               -1.3956                          +/-  0.0029              20/20
        Raw Delta(46/44)               8.5174                           +/-  0.0043              20/20
        Raw Delta(47/44)               6.7977                           +/-  0.0267              20/20
        Raw Delta(48/44)               17.0380                          +/-  0.0924              20/20
        Raw Delta(49/44)               46.2839                          +/-  5.5142              20/20
        Delta(13) wrt PDB              -5.1044                          +/-  0.0030              20/20
        Delta(18) wrt PDB              -7.2930                          +/-  0.0043              20/20
        DELTA 47                       -0.1340                          +/-  0.0238              20/20
        DELTA 48                       -0.0681                          +/-  0.0918              20/20
        DELTA 49                       30.4988                          +/-  5.4266              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05559332e-13,   -5.33667118e-14,   -5.79999644e-14,   -2.40040055e-14,   1.14780774e-13,   4.27008084e-12,   

Ref 1         2.43944e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1598e-03         4.8197e-05         4.5723e-06         5.7168e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         2.39262e-08        1.18866e-02         4.1953e-03         4.8521e-05         4.6529e-06         6.1306e-08             - - -              - - -              - - -              - - -              - - -             -1.3824             8.5269             6.7427            17.6679            49.5752            -5.0907            -7.2836            -0.2115             0.5323            33.7073 
Ref 2         2.39293e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1599e-03         4.8196e-05         4.5721e-06         5.9676e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.34659e-08        1.18865e-02         4.1954e-03         4.8530e-05         4.6477e-06         5.9529e-08             - - -              - - -              - - -              - - -              - - -             -1.3974             8.5320             6.9035            16.5288             4.5064            -5.1069            -7.2785            -0.0413            -0.5978           -10.6742 
Ref 3         2.34705e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1600e-03         4.8199e-05         4.5723e-06         5.8839e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.30144e-08        1.18865e-02         4.1954e-03         4.8530e-05         4.6490e-06         5.9617e-08             - - -              - - -              - - -              - - -              - - -             -1.3881             8.5182             6.8116            16.8897            39.5622            -5.0965            -7.2922            -0.1287            -0.2155            23.8692 
Ref 4         2.30260e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1600e-03         4.8204e-05         4.5713e-06         5.5828e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.25741e-08        1.18866e-02         4.1956e-03         4.8537e-05         4.6462e-06         5.8593e-08             - - -              - - -              - - -              - - -              - - -             -1.3804             8.5317             6.8720            16.0388            51.3362            -5.0887            -7.2789            -0.0898            -1.0789            35.4297 
Ref 5         2.25855e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1602e-03         4.8208e-05         4.5745e-06         5.5634e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.21427e-08        1.18868e-02         4.1958e-03         4.8540e-05         4.6502e-06         5.8289e-08             - - -              - - -              - - -              - - -              - - -             -1.3827             8.5152             6.8911            17.0330            27.2164            -5.0907            -7.2951            -0.0524            -0.0689            11.7098 
Ref 6         2.21552e-08             - - -              - - -              - - -              - - -              - - -          1.1903e-02         4.1604e-03         4.8207e-05         4.5700e-06         5.7877e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.17238e-08        1.18870e-02         4.1960e-03         4.8544e-05         4.6526e-06         5.8113e-08             - - -              - - -              - - -              - - -              - - -             -1.3867             8.5239             6.9048            17.2457           -28.7779            -5.0951            -7.2865            -0.0432             0.1232           -43.4514 
Ref 7         2.17395e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1606e-03         4.8216e-05         4.5776e-06         6.1830e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.13153e-08        1.18871e-02         4.1961e-03         4.8535e-05         4.6517e-06         5.5158e-08             - - -              - - -              - - -              - - -              - - -             -1.3856             8.5294             6.6424            17.2432           -69.9359            -5.0942            -7.2811            -0.3103             0.1097           -83.9983 
Ref 8         2.13318e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1607e-03         4.8214e-05         4.5680e-06         5.6733e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.09206e-08        1.18871e-02         4.1963e-03         4.8546e-05         4.6482e-06         5.8010e-08             - - -              - - -              - - -              - - -              - - -             -1.3964             8.5352             6.8291            16.9357            18.6774            -5.1059            -7.2754            -0.1193            -0.2040             3.2754 
Ref 9         2.09328e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1608e-03         4.8220e-05         4.5737e-06         5.7165e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.05322e-08        1.18874e-02         4.1963e-03         4.8551e-05         4.6523e-06         5.5372e-08             - - -              - - -              - - -              - - -              - - -             -1.3766             8.5260             6.9934            17.4806           -59.3957            -5.0845            -7.2845             0.0324             0.3500           -73.6202 
Ref 10        2.05447e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1609e-03         4.8209e-05         4.5711e-06         6.0604e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.01564e-08        1.18875e-02         4.1966e-03         4.8556e-05         4.6544e-06         5.6803e-08             - - -              - - -              - - -              - - -              - - -             -1.3740             8.5427             7.1031            17.9109           -11.9086            -5.0823            -7.2681             0.1223             0.7398           -26.8856 
Ref 11        2.01652e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1612e-03         4.8218e-05         4.5738e-06         5.4313e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.97910e-08        1.18878e-02         4.1967e-03         4.8566e-05         4.6520e-06         5.4654e-08             - - -              - - -              - - -              - - -              - - -             -1.3887             8.5116             7.0594            17.1381           -43.3890            -5.0969            -7.2986             0.1245             0.0417           -57.8171 
Ref 12        1.97932e-08             - - -              - - -              - - -              - - -              - - -          1.1904e-02         4.1614e-03         4.8233e-05         4.5734e-06         6.0005e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.94326e-08        1.18881e-02         4.1969e-03         4.8565e-05         4.6537e-06         6.4431e-08             - - -              - - -              - - -              - - -              - - -             -1.3851             8.5157             6.8038            17.6867            40.8008            -5.0932            -7.2947            -0.1371             0.5730            25.0909 
Ref 13        1.94300e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1615e-03         4.8240e-05         4.5721e-06         6.3841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.90838e-08        1.18883e-02         4.1971e-03         4.8575e-05         4.6512e-06         6.0474e-08             - - -              - - -              - - -              - - -              - - -             -1.3798             8.5332             6.9477            16.5987           -27.0720            -5.0882            -7.2774            -0.0168            -0.5315           -41.7956 
Ref 14        1.90737e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1616e-03         4.8240e-05         4.5786e-06         6.0440e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.87404e-08        1.18885e-02         4.1973e-03         4.8570e-05         4.6494e-06         6.1248e-08             - - -              - - -              - - -              - - -              - - -             -1.3799             8.5520             6.8231            16.4261            29.5744            -5.0889            -7.2589            -0.1587            -0.7384            13.9564 
Ref 15        1.87281e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1618e-03         4.8242e-05         4.5700e-06         5.8519e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.84069e-08        1.18888e-02         4.1974e-03         4.8570e-05         4.6517e-06         6.0084e-08             - - -              - - -              - - -              - - -              - - -             -1.3868             8.5307             6.8327            17.8188            66.8140            -5.0955            -7.2798            -0.1213             0.6730            50.6824 
Ref 16        1.83864e-08             - - -              - - -              - - -              - - -              - - -          1.1905e-02         4.1621e-03         4.8239e-05         4.5705e-06         5.4083e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.80798e-08        1.18891e-02         4.1976e-03         4.8575e-05         4.6487e-06         6.4188e-08             - - -              - - -              - - -              - - -              - - -             -1.3793             8.5181             6.9751            17.4498           157.9929            -5.0871            -7.2923             0.0247             0.3352           140.5015 
Ref 17        1.80602e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1622e-03         4.8238e-05         4.5675e-06         5.6802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.77613e-08        1.18894e-02         4.1977e-03         4.8575e-05         4.6537e-06         5.9500e-08             - - -              - - -              - - -              - - -              - - -             -1.3715             8.5088             6.8866            18.0341            76.4119            -5.0785            -7.3014            -0.0622             0.9282            60.1633 
Ref 18        1.77376e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1623e-03         4.8247e-05         4.5750e-06         5.3722e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.74485e-08        1.18895e-02         4.1979e-03         4.8577e-05         4.6461e-06         6.1058e-08             - - -              - - -              - - -              - - -              - - -             -1.3871             8.5315             6.7653            15.8761            71.1351            -5.0959            -7.2791            -0.1886            -1.2384            54.9371 
Ref 19        1.74209e-08             - - -              - - -              - - -              - - -              - - -          1.1906e-02         4.1625e-03         4.8254e-05         4.5719e-06         6.0344e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.71374e-08        1.18899e-02         4.1981e-03         4.8582e-05         4.6525e-06         5.9485e-08             - - -              - - -              - - -              - - -              - - -             -1.3734             8.5306             6.7294            17.0971            28.8283            -5.0812            -7.2800            -0.2376            -0.0362            13.2570 
Ref 20        1.71123e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1627e-03         4.8261e-05         4.5767e-06         5.5246e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.68388e-08        1.18902e-02         4.1983e-03         4.8590e-05         4.6528e-06         6.1485e-08             - - -              - - -              - - -              - - -              - - -             -1.3812             8.5256             6.8653            17.5022           110.5640            -5.0894            -7.2849            -0.0897             0.3720            93.7754 
Ref 21        1.68104e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1629e-03         4.8257e-05         4.5687e-06         5.5483e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           2.03251e-08                      +/-  5.13037e-10         21/21
        Sam Major Signal(44)           2.01246e-08                      +/-  4.92051e-10         20/20
        Sample Ratio(45/44)            1.18879e-02                      +/-  2.69342e-07         20/20
        Sample Ratio(46/44)            4.1967e-03                       +/-  2.1492e-07          20/20
        Sample Ratio(47/44)            4.8557e-05                       +/-  4.5226e-09          20/20
        Sample Ratio(48/44)            4.6509e-06                       +/-  5.5657e-10          20/20
        Sample Ratio(49/44)            5.9370e-08                       +/-  5.9167e-10          20/20
        Ref Ratio(45/44)               1.1904e-02                       +/-  2.6774e-07          21/21
        Ref Ratio(46/44)               4.1612e-03                       +/-  2.1739e-07          21/21
        Ref Ratio(47/44)               4.8226e-05                       +/-  4.5484e-09          21/21
        Ref Ratio(48/44)               4.5724e-06                       +/-  6.4317e-10          21/21
        Ref Ratio(49/44)               5.7817e-08                       +/-  5.9766e-10          21/21
        Raw Delta(45/44)               -1.3832                          +/-  0.0015              20/20
        Raw Delta(46/44)               8.5269                           +/-  0.0023              20/20
        Raw Delta(47/44)               6.8691                           +/-  0.0250              20/20
        Raw Delta(48/44)               17.1301                          +/-  0.1347              20/20
        Raw Delta(49/44)               26.6258                          +/-  12.7231             20/20
        Delta(13) wrt PDB              -5.0915                          +/-  0.0016              20/20
        Delta(18) wrt PDB              -7.2836                          +/-  0.0023              20/20
        DELTA 47                       -0.0852                          +/-  0.0249              20/20
        DELTA 48                       0.0034                           +/-  0.1343              20/20
        DELTA 49                       11.1056                          +/-  12.5314             20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.53732e-08                      +/-  9.30474e-10         42/42
        Sam Major Signal(44)           2.51386e-08                      +/-  9.36084e-10         40/40
        Sample Ratio(45/44)            1.18871e-02                      +/-  2.31181e-07         40/40
        Sample Ratio(46/44)            4.1957e-03                       +/-  2.0985e-07          40/40
        Sample Ratio(47/44)            4.8532e-05                       +/-  4.8697e-09          40/40
        Sample Ratio(48/44)            4.6502e-06                       +/-  3.9117e-10          40/40
        Sample Ratio(49/44)            5.9911e-08                       +/-  3.6359e-10          40/40
        Ref Ratio(45/44)               1.1904e-02                       +/-  2.2903e-07          42/42
        Ref Ratio(46/44)               4.1603e-03                       +/-  2.0578e-07          42/42
        Ref Ratio(47/44)               4.8203e-05                       +/-  4.4811e-09          42/42
        Ref Ratio(48/44)               4.5721e-06                       +/-  4.0661e-10          42/42
        Ref Ratio(49/44)               5.7806e-08                       +/-  3.1988e-10          42/42
        Raw Delta(45/44)               -1.3894                          +/-  0.0019              40/40
        Raw Delta(46/44)               8.5222                           +/-  0.0025              40/40
        Raw Delta(47/44)               6.8334                           +/-  0.0189              40/40
        Raw Delta(48/44)               17.0840                          +/-  0.0810              40/40
        Raw Delta(49/44)               36.4549                          +/-  7.0225              40/40
        Delta(13) wrt PDB              -5.0980                          +/-  0.0020              40/40
        Delta(18) wrt PDB              -7.2883                          +/-  0.0025              40/40
        DELTA 47                       -0.1096                          +/-  0.0175              40/40
        DELTA 48                       -0.0324                          +/-  0.0805              40/40
        DELTA 49                       20.8022                          +/-  6.9164              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05559332e-13,   -5.33667118e-14,   -5.79999644e-14,   -2.40040055e-14,   1.14780774e-13,   4.27008084e-12,   

Ref 1         1.66618e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1630e-03         4.8264e-05         4.5739e-06         5.8232e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         1.64002e-08        1.18905e-02         4.1986e-03         4.8591e-05         4.6508e-06         5.9008e-08             - - -              - - -              - - -              - - -              - - -             -1.3714             8.5441             6.8490            17.0431            62.9676            -5.0796            -7.2667            -0.1341            -0.1162            46.8497 
Ref 2         1.63678e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1631e-03         4.8258e-05         4.5719e-06         5.2745e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.61172e-08        1.18905e-02         4.1986e-03         4.8596e-05         4.6544e-06         5.9711e-08             - - -              - - -              - - -              - - -              - - -             -1.3869             8.5173             6.8506            17.9804            97.1371            -5.0952            -7.2931            -0.0903             0.8586            80.5755 
Ref 3         1.60802e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1632e-03         4.8273e-05         4.5726e-06         5.6134e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.58395e-08        1.18907e-02         4.1989e-03         4.8598e-05         4.6483e-06         6.2757e-08             - - -              - - -              - - -              - - -              - - -             -1.3790             8.5711             6.8208            16.3923            93.5955            -5.0886            -7.2400            -0.1807            -0.8096            76.9651 
Ref 4         1.57966e-08             - - -              - - -              - - -              - - -              - - -          1.1907e-02         4.1633e-03         4.8265e-05         4.5742e-06         5.8659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.55694e-08        1.18909e-02         4.1990e-03         4.8592e-05         4.6451e-06         6.0434e-08             - - -              - - -              - - -              - - -              - - -             -1.3829             8.5447             6.6777            16.4559            33.3557            -5.0919            -7.2660            -0.2930            -0.6947            17.6981 
Ref 5         1.55187e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1636e-03         4.8274e-05         4.5655e-06         5.8304e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.53040e-08        1.18911e-02         4.1992e-03         4.8598e-05         4.6492e-06         5.9344e-08             - - -              - - -              - - -              - - -              - - -             -1.3911             8.5388             6.7068            17.6129            20.2304            -5.1004            -7.2719            -0.2498             0.4546             4.7920 
Ref 6         1.52475e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1637e-03         4.8274e-05         4.5721e-06         5.8028e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.50449e-08        1.18915e-02         4.1993e-03         4.8613e-05         4.6496e-06         6.6285e-08             - - -              - - -              - - -              - - -              - - -             -1.3841             8.5234             6.9560            17.7979           104.7888            -5.0925            -7.2871             0.0056             0.6671            88.0955 
Ref 7         1.49822e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1639e-03         4.8280e-05         4.5645e-06         6.2003e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.47928e-08        1.18917e-02         4.1995e-03         4.8608e-05         4.6497e-06         6.3425e-08             - - -              - - -              - - -              - - -              - - -             -1.3912             8.5241             6.6851            18.1244            -8.3535            -5.1000            -7.2863            -0.2569             0.9865           -23.3312 
Ref 8         1.47225e-08             - - -              - - -              - - -              - - -              - - -          1.1908e-02         4.1641e-03         4.8291e-05         4.5693e-06         6.5951e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.45430e-08        1.18923e-02         4.1997e-03         4.8610e-05         4.6482e-06         6.2941e-08             - - -              - - -              - - -              - - -              - - -             -1.3657             8.5374             6.6574            17.3431            56.7949            -5.0733            -7.2733            -0.3237             0.1920            40.7778 
Ref 9         1.44663e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1642e-03         4.8286e-05         4.5687e-06         5.3052e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.43021e-08        1.18923e-02         4.1998e-03         4.8611e-05         4.6463e-06         5.7712e-08             - - -              - - -              - - -              - - -              - - -             -1.3769             8.5428             6.7230            17.3442            84.7229            -5.0854            -7.2679            -0.2522             0.1825            68.2841 
Ref 10        1.42188e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1643e-03         4.8287e-05         4.5655e-06         5.3360e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.40655e-08        1.18922e-02         4.2000e-03         4.8622e-05         4.6458e-06         6.4595e-08             - - -              - - -              - - -              - - -              - - -             -1.3790             8.5456             6.9006            16.7502           122.0444            -5.0877            -7.2652            -0.0765            -0.4071           105.0363 
Ref 11        1.39753e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1644e-03         4.8291e-05         4.5731e-06         6.1851e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.38334e-08        1.18921e-02         4.2001e-03         4.8619e-05         4.6508e-06         6.2124e-08             - - -              - - -              - - -              - - -              - - -             -1.3919             8.5529             6.8417            17.4962            30.2149            -5.1017            -7.2580            -0.1288             0.3119            14.5984 
Ref 12        1.37356e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1645e-03         4.8287e-05         4.5685e-06         5.8726e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.36048e-08        1.18924e-02         4.2002e-03         4.8623e-05         4.6511e-06         6.1813e-08             - - -              - - -              - - -              - - -              - - -             -1.3715             8.5521             6.9252            17.5961            41.3558            -5.0799            -7.2588            -0.0662             0.4117            25.5497 
Ref 13        1.34999e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1646e-03         4.8291e-05         4.5730e-06         6.0003e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.33818e-08        1.18923e-02         4.2003e-03         4.8615e-05         4.6478e-06         5.7659e-08             - - -              - - -              - - -              - - -              - - -             -1.3932             8.5337             6.7561            16.7939           -82.0217            -5.1025            -7.2769            -0.1937            -0.3405           -95.9017 
Ref 14        1.32720e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1648e-03         4.8286e-05         4.5690e-06         6.5668e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.31651e-08        1.18925e-02         4.2003e-03         4.8622e-05         4.6407e-06         5.9722e-08             - - -              - - -              - - -              - - -              - - -             -1.3763             8.5049             6.9478            15.3570           -52.5753            -5.0834            -7.3053             0.0073            -1.6962           -66.8650 
Ref 15        1.30469e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1649e-03         4.8288e-05         4.5721e-06         6.0359e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.29490e-08        1.18926e-02         4.2004e-03         4.8629e-05         4.6538e-06         6.5966e-08             - - -              - - -              - - -              - - -              - - -             -1.3863             8.5070             7.0834            17.9957           106.4871            -5.0942            -7.3032             0.1502             0.8940            89.8054 
Ref 16        1.28255e-08             - - -              - - -              - - -              - - -              - - -          1.1909e-02         4.1650e-03         4.8286e-05         4.5709e-06         5.8864e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.27404e-08        1.18929e-02         4.2005e-03         4.8624e-05         4.6429e-06         5.7895e-08             - - -              - - -              - - -              - - -              - - -             -1.3850             8.5272             6.8343            16.8193            23.3969            -5.0935            -7.2833            -0.1181            -0.3026             7.9270 
Ref 17        1.26099e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1650e-03         4.8303e-05         4.5612e-06         5.4240e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.25347e-08        1.18929e-02         4.2006e-03         4.8634e-05         4.6466e-06         6.2026e-08             - - -              - - -              - - -              - - -              - - -             -1.3949             8.5273             6.9501            18.3564            73.2248            -5.1040            -7.2832             0.0070             1.2084            57.0126 
Ref 18        1.23987e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1652e-03         4.8294e-05         4.5645e-06         6.1409e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.23333e-08        1.18929e-02         4.2007e-03         4.8621e-05         4.6488e-06         6.3663e-08             - - -              - - -              - - -              - - -              - - -             -1.4101             8.5131             6.6288            18.1748           -11.6784            -5.1197            -7.2972            -0.2825             1.0580           -26.5654 
Ref 19        1.21908e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1652e-03         4.8308e-05         4.5671e-06         6.7472e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.21369e-08        1.18932e-02         4.2009e-03         4.8642e-05         4.6467e-06         6.9334e-08             - - -              - - -              - - -              - - -              - - -             -1.3886             8.5526             6.9348            17.0898           -11.6639            -5.0982            -7.2583            -0.0394            -0.0870           -26.6484 
Ref 20        1.19884e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1654e-03         4.8306e-05         4.5701e-06         7.2878e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.19447e-08        1.18930e-02         4.2009e-03         4.8641e-05         4.6387e-06         6.6872e-08             - - -              - - -              - - -              - - -              - - -             -1.3974             8.5239             6.9303            16.0626             1.2879            -5.1065            -7.2865            -0.0069            -1.0401           -13.8286 
Ref 21        1.17898e-08             - - -              - - -              - - -              - - -              - - -          1.1910e-02         4.1654e-03         4.8308e-05         4.5606e-06         6.0592e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 4*StdDev of ave rejected)

        Ref Major Signal(44)           1.40664e-08                      +/-  3.29535e-10         21/21
        Sam Major Signal(44)           1.40301e-08                      +/-  3.09745e-10         20/20
        Sample Ratio(45/44)            1.18920e-02                      +/-  1.97397e-07         20/20
        Sample Ratio(46/44)            4.1999e-03                       +/-  1.6380e-07          20/20
        Sample Ratio(47/44)            4.8615e-05                       +/-  3.4044e-09          20/20
        Sample Ratio(48/44)            4.6478e-06                       +/-  8.7750e-10          20/20
        Sample Ratio(49/44)            6.2164e-08                       +/-  7.3820e-10          20/20
        Ref Ratio(45/44)               1.1909e-02                       +/-  2.1238e-07          21/21
        Ref Ratio(46/44)               4.1643e-03                       +/-  1.7063e-07          21/21
        Ref Ratio(47/44)               4.8286e-05                       +/-  3.0710e-09          21/21
        Ref Ratio(48/44)               4.5690e-06                       +/-  8.8548e-10          21/21
        Ref Ratio(49/44)               5.9930e-08                       +/-  1.0984e-09          21/21
        Raw Delta(45/44)               -1.3852                          +/-  0.0023              20/20
        Raw Delta(46/44)               8.5342                           +/-  0.0038              20/20
        Raw Delta(47/44)               6.8330                           +/-  0.0277              20/20
        Raw Delta(48/44)               17.2293                          +/-  0.1749              20/20
        Raw Delta(49/44)               39.2656                          +/-  12.4429             20/20
        Delta(13) wrt PDB              -5.0939                          +/-  0.0024              20/20
        Delta(18) wrt PDB              -7.2764                          +/-  0.0038              20/20
        DELTA 47                       -0.1261                          +/-  0.0284              20/20
        DELTA 48                       0.0866                           +/-  0.1734              20/20
        DELTA 49                       23.5414                          +/-  12.2524             20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.16043e-08                      +/-  9.22812e-10         63/63
        Sam Major Signal(44)           2.14358e-08                      +/-  9.28019e-10         60/60
        Sample Ratio(45/44)            1.18887e-02                      +/-  3.47447e-07         60/60
        Sample Ratio(46/44)            4.1971e-03                       +/-  2.9511e-07          60/60
        Sample Ratio(47/44)            4.8560e-05                       +/-  6.1821e-09          60/60
        Sample Ratio(48/44)            4.6494e-06                       +/-  4.1514e-10          60/60
        Sample Ratio(49/44)            6.0662e-08                       +/-  3.6861e-10          60/60
        Ref Ratio(45/44)               1.1905e-02                       +/-  3.3424e-07          63/63
        Ref Ratio(46/44)               4.1617e-03                       +/-  2.8166e-07          63/63
        Ref Ratio(47/44)               4.8230e-05                       +/-  5.8612e-09          63/63
        Ref Ratio(48/44)               4.5710e-06                       +/-  4.3758e-10          63/63
        Ref Ratio(49/44)               5.8514e-08                       +/-  4.3705e-10          63/63
        Raw Delta(45/44)               -1.3880                          +/-  0.0015              60/60
        Raw Delta(46/44)               8.5262                           +/-  0.0022              60/60
        Raw Delta(47/44)               6.8333                           +/-  0.0155              60/60
        Raw Delta(48/44)               17.1325                          +/-  0.0791              60/60
        Raw Delta(49/44)               37.3918                          +/-  6.1953              60/60
        Delta(13) wrt PDB              -5.0966                          +/-  0.0015              60/60
        Delta(18) wrt PDB              -7.2843                          +/-  0.0022              60/60
        DELTA 47                       -0.1151                          +/-  0.0149              60/60
        DELTA 48                       0.0073                           +/-  0.0783              60/60
        DELTA 49                       21.7153                          +/-  6.1011              60/60


Iterative Correction Applied
Linearity correction not Applied
