
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, February 15, 2023 at 06:13 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, February 15, 2023 at 07:12 with Stable 1.71.5 on PS019

Data File = Data_19332 ETH-3.txt,         Sample Weight = 430,                      Vial Location = 10,                       
Initial Sam Beam = 1.3804e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.3356e-08,                
Max Ref Beam = 1.0592e-07,                

Analysis undertaken at mass 46.05129


Data Block 1:  

Zero beam values measured at start of run:
-2.61572850e-13,   -1.24265251e-13,   -1.33408912e-13,   -7.35730633e-14,   2.75194910e-14,   4.05460990e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.50797e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2113e-03         4.9010e-05         4.6373e-06         4.5873e-08 
Sam 1         5.43744e-08        1.20346e-02         4.2608e-03         4.9788e-05         4.7487e-06         5.0960e-08             - - -              - - -              - - -              - - -              - - -              4.4560            11.6965            15.7954            23.7906            63.8732             1.4481             5.7302            -0.3543             0.2548            34.9086 
Ref 2         5.41647e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9019e-05         4.6394e-06         4.9962e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.34319e-08        1.20348e-02         4.2609e-03         4.9792e-05         4.7482e-06         4.8559e-08             - - -              - - -              - - -              - - -              - - -              4.4298            11.6657            15.8509            23.2948             0.3204             1.4213             5.6996            -0.2429            -0.1686           -26.8287 
Ref 3         5.32933e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9012e-05         4.6409e-06         4.7101e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.25171e-08        1.20349e-02         4.2610e-03         4.9796e-05         4.7496e-06         4.9470e-08             - - -              - - -              - - -              - - -              - - -              4.4370            11.6796            15.9337            23.6496            39.6665             1.4285             5.7134            -0.1824             0.1505            11.4144 
Ref 4         5.24460e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9017e-05         4.6388e-06         4.8070e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.16207e-08        1.20349e-02         4.2610e-03         4.9798e-05         4.7496e-06         5.2341e-08             - - -              - - -              - - -              - - -              - - -              4.4350            11.6665            15.8857            23.7191           106.1739             1.4268             5.7004            -0.2148             0.2442            76.1441 
Ref 5         5.16140e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9021e-05         4.6403e-06         4.6552e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.07462e-08        1.20349e-02         4.2611e-03         4.9794e-05         4.7485e-06         4.9561e-08             - - -              - - -              - - -              - - -              - - -              4.4257            11.6779            15.7672            23.6914            49.3196             1.4165             5.7118            -0.3329             0.1946            20.8207 
Ref 6         5.07990e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9021e-05         4.6370e-06         4.7922e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.98918e-08        1.20349e-02         4.2610e-03         4.9800e-05         4.7511e-06         4.9252e-08             - - -              - - -              - - -              - - -              - - -              4.4239            11.6694            15.8148            24.2179            71.5363             1.4149             5.7033            -0.2759             0.7260            42.4534 
Ref 7         5.00033e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9029e-05         4.6406e-06         4.3975e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.90530e-08        1.20350e-02         4.2611e-03         4.9804e-05         4.7471e-06         4.7185e-08             - - -              - - -              - - -              - - -              - - -              4.4439            11.6822            15.8847            22.9019            65.8301             1.4357             5.7160            -0.2402            -0.5852            36.8543 
Ref 8         4.92211e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9022e-05         4.6410e-06         4.4572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.82374e-08        1.20348e-02         4.2611e-03         4.9804e-05         4.7493e-06         4.9025e-08             - - -              - - -              - - -              - - -              - - -              4.4261            11.6653            15.9084            23.0940            55.4065             1.4174             5.6993            -0.1822            -0.3642            26.7670 
Ref 9         4.84570e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9026e-05         4.6431e-06         4.8360e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.74388e-08        1.20349e-02         4.2610e-03         4.9804e-05         4.7497e-06         4.8825e-08             - - -              - - -              - - -              - - -              - - -              4.4333            11.6615            15.8552            22.9659            10.2353             1.4252             5.6954            -0.2382            -0.4816           -17.1785 
Ref 10        4.77062e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9027e-05         4.6429e-06         4.8300e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.66601e-08        1.20348e-02         4.2611e-03         4.9804e-05         4.7515e-06         5.1092e-08             - - -              - - -              - - -              - - -              - - -              4.4173            11.6785            15.7738            23.9258            86.8871             1.4076             5.7124            -0.3185             0.4224            57.3760 
Ref 11        4.69742e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9034e-05         4.6379e-06         4.5695e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.58959e-08        1.20348e-02         4.2611e-03         4.9808e-05         4.7520e-06         4.7793e-08             - - -              - - -              - - -              - - -              - - -              4.4220            11.6593            15.8673            23.8692            61.8125             1.4133             5.6932            -0.2125             0.4053            33.0159 
Ref 12        4.62525e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9025e-05         4.6445e-06         4.4316e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.51442e-08        1.20348e-02         4.2611e-03         4.9808e-05         4.7507e-06         4.4913e-08             - - -              - - -              - - -              - - -              - - -              4.4301            11.6668            15.9618            23.1123            11.3929             1.4216             5.7007            -0.1352            -0.3492           -16.0592 
Ref 13        4.55435e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9026e-05         4.6423e-06         4.4500e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.44111e-08        1.20347e-02         4.2611e-03         4.9802e-05         4.7457e-06         4.5465e-08             - - -              - - -              - - -              - - -              - - -              4.4332            11.6625            15.7410            22.0318            24.3917             1.4251             5.6964            -0.3514            -1.3964            -3.4081 
Ref 14        4.48492e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9035e-05         4.6444e-06         4.4264e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.36964e-08        1.20346e-02         4.2611e-03         4.9802e-05         4.7470e-06         4.7678e-08             - - -              - - -              - - -              - - -              - - -              4.4271            11.6644            15.6429            22.4929            52.2761             1.4185             5.6983            -0.4436            -0.9496            23.7223 
Ref 15        4.41719e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9036e-05         4.6406e-06         4.6371e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.29941e-08        1.20345e-02         4.2611e-03         4.9800e-05         4.7497e-06         5.1119e-08             - - -              - - -              - - -              - - -              - - -              4.4165            11.6663            15.6544            23.3879            84.6735             1.4071             5.7003            -0.4232            -0.0790            55.2485 
Ref 16        4.35043e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9028e-05         4.6417e-06         4.7897e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.23100e-08        1.20344e-02         4.2610e-03         4.9808e-05         4.7521e-06         4.9418e-08             - - -              - - -              - - -              - - -              - - -              4.4142            11.6466            15.9242            23.2595             4.4094             1.4053             5.6806            -0.1362            -0.1655           -22.7983 
Ref 17        4.28518e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9026e-05         4.6466e-06         5.0525e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.16338e-08        1.20346e-02         4.2611e-03         4.9806e-05         4.7532e-06         4.8490e-08             - - -              - - -              - - -              - - -              - - -              4.4382            11.6595            15.8834            23.7551           -15.8047             1.4305             5.6934            -0.2135             0.2932           -42.5132 
Ref 18        4.22105e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9028e-05         4.6392e-06         4.7993e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.09761e-08        1.20345e-02         4.2611e-03         4.9809e-05         4.7502e-06         4.7575e-08             - - -              - - -              - - -              - - -              - - -              4.4322            11.6687            15.8338            23.5609            -4.4573             1.4237             5.7026            -0.2650             0.0854           -31.4848 
Ref 19        4.15804e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9037e-05         4.6425e-06         4.7580e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.03242e-08        1.20345e-02         4.2610e-03         4.9809e-05         4.7517e-06         4.7834e-08             - - -              - - -              - - -              - - -              - - -              4.4288            11.6522            15.8099            23.1747           -15.2135             1.4207             5.6862            -0.2691            -0.2594           -41.9149 
Ref 20        4.09554e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9031e-05         4.6457e-06         4.9581e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.96866e-08        1.20343e-02         4.2610e-03         4.9806e-05         4.7519e-06         4.9427e-08             - - -              - - -              - - -              - - -              - - -              4.4202            11.6564            15.8603            23.0488             3.4880             1.4115             5.6903            -0.2148            -0.3907           -23.7195 
Ref 21        4.03503e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9025e-05         4.6440e-06         4.8924e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.72395e-08                      +/-  9.93753e-10         21/21
        Sam Major Signal(44)           4.65522e-08                      +/-  1.02011e-09         20/20
        Sample Ratio(45/44)            1.20347e-02                      +/-  4.36825e-08         20/20
        Sample Ratio(46/44)            4.2610e-03                       +/-  1.9964e-08          20/20
        Sample Ratio(47/44)            4.9802e-05                       +/-  1.3224e-09          20/20
        Sample Ratio(48/44)            4.7499e-06                       +/-  4.3960e-10          20/20
        Sample Ratio(49/44)            4.8799e-08                       +/-  4.0905e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  5.4689e-08          21/21
        Ref Ratio(46/44)               4.2119e-03                       +/-  3.2746e-08          21/21
        Ref Ratio(47/44)               4.9025e-05                       +/-  1.6008e-09          21/21
        Ref Ratio(48/44)               4.6415e-06                       +/-  5.8865e-10          21/21
        Ref Ratio(49/44)               4.7063e-08                       +/-  4.3289e-10          21/21
        Raw Delta(45/44)               4.4295                           +/-  0.0022              20/20
        Raw Delta(46/44)               11.6673                          +/-  0.0025              20/20
        Raw Delta(47/44)               15.8324                          +/-  0.0191              20/20
        Raw Delta(48/44)               23.3472                          +/-  0.1167              20/20
        Raw Delta(49/44)               37.8109                          +/-  8.2591              20/20
        Delta(13) wrt PDB              1.4210                           +/-  0.0023              20/20
        Delta(18) wrt PDB              5.7012                           +/-  0.0025              20/20
        DELTA 47                       -0.2623                          +/-  0.0191              20/20
        DELTA 48                       -0.1206                          +/-  0.1126              20/20
        DELTA 49                       9.6410                           +/-  8.0325              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.61572850e-13,   -1.24265251e-13,   -1.33408912e-13,   -7.35730633e-14,   2.75194910e-14,   4.05460990e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.00534e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9026e-05         4.6446e-06         4.8957e-08 
Sam 1         3.87537e-08        1.20343e-02         4.2610e-03         4.9805e-05         4.7533e-06         5.0206e-08             - - -              - - -              - - -              - - -              - - -              4.4244            11.6624            15.7759            23.3246            39.7272             1.4156             5.6963            -0.3079            -0.1330            11.5209 
Ref 2         3.94631e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9038e-05         4.6453e-06         4.7609e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.81499e-08        1.20342e-02         4.2610e-03         4.9813e-05         4.7525e-06         5.1844e-08             - - -              - - -              - - -              - - -              - - -              4.4218            11.6514            15.7980            23.1984            56.8611             1.4133             5.6854            -0.2728            -0.2346            28.2147 
Ref 3         3.88862e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9039e-05         4.6442e-06         5.0522e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.75554e-08        1.20342e-02         4.2610e-03         4.9817e-05         4.7527e-06         5.0532e-08             - - -              - - -              - - -              - - -              - - -              4.4307            11.6552            15.8342            23.1772            26.4339             1.4227             5.6892            -0.2501            -0.2629            -1.4046 
Ref 4         3.83188e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9041e-05         4.6460e-06         4.7920e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.69726e-08        1.20340e-02         4.2609e-03         4.9816e-05         4.7582e-06         5.0337e-08             - - -              - - -              - - -              - - -              - - -              4.4202            11.6441            15.8814            23.9271            19.1548             1.4119             5.6781            -0.1821             0.4918            -8.4538 
Ref 5         3.77594e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9034e-05         4.6481e-06         5.0884e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.64038e-08        1.20340e-02         4.2609e-03         4.9803e-05         4.7533e-06         5.2976e-08             - - -              - - -              - - -              - - -              - - -              4.4191            11.6491            15.7502            23.0607            46.6717             1.4105             5.6831            -0.3149            -0.3645            18.3090 
Ref 6         3.72131e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9028e-05         4.6441e-06         5.0339e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.58486e-08        1.20339e-02         4.2609e-03         4.9808e-05         4.7544e-06         5.3816e-08             - - -              - - -              - - -              - - -              - - -              4.4179            11.6603            15.8541            23.7312            75.6659             1.4088             5.6942            -0.2223             0.2685            46.4960 
Ref 7         3.66780e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9035e-05         4.6442e-06         4.9718e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.53030e-08        1.20338e-02         4.2608e-03         4.9810e-05         4.7499e-06         4.4289e-08             - - -              - - -              - - -              - - -              - - -              4.4161            11.6308            15.8102            22.3617           -61.3502             1.4080             5.6649            -0.2350            -1.0114           -86.7503 
Ref 8         3.61487e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9035e-05         4.6478e-06         4.4614e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.47691e-08        1.20339e-02         4.2608e-03         4.9812e-05         4.7552e-06         5.0071e-08             - - -              - - -              - - -              - - -              - - -              4.4196            11.6341            15.8996            23.1012            75.1914             1.4115             5.6682            -0.1538            -0.2954            46.0858 
Ref 9         3.56311e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9030e-05         4.6477e-06         4.8554e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.42469e-08        1.20337e-02         4.2608e-03         4.9809e-05         4.7541e-06         4.9911e-08             - - -              - - -              - - -              - - -              - - -              4.4230            11.6566            15.8623            23.1535            41.8660             1.4144             5.6906            -0.2159            -0.2888            13.6145 
Ref 10        3.51256e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9033e-05         4.6454e-06         4.7247e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.37359e-08        1.20336e-02         4.2607e-03         4.9805e-05         4.7534e-06         5.4191e-08             - - -              - - -              - - -              - - -              - - -              4.4171            11.6470            15.7256            23.2175           162.4470             1.4084             5.6810            -0.3349            -0.2072           130.9541 
Ref 11        3.46266e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9034e-05         4.6457e-06         4.5981e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.32369e-08        1.20334e-02         4.2607e-03         4.9803e-05         4.7540e-06         4.8259e-08             - - -              - - -              - - -              - - -              - - -              4.4075            11.6395            15.6507            23.2130            39.1985             1.3985             5.6736            -0.3916            -0.1969            11.0695 
Ref 12        3.41410e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9038e-05         4.6467e-06         4.6902e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.27461e-08        1.20335e-02         4.2606e-03         4.9804e-05         4.7555e-06         4.7436e-08             - - -              - - -              - - -              - - -              - - -              4.4227            11.6291            15.5861            23.4583           -20.9831             1.4150             5.6632            -0.4608             0.0633           -47.4792 
Ref 13        3.36603e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2117e-03         4.9041e-05         4.6463e-06         5.0026e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.22650e-08        1.20334e-02         4.2607e-03         4.9813e-05         4.7532e-06         5.1220e-08             - - -              - - -              - - -              - - -              - - -              4.4258            11.6440            15.7815            22.9410            15.0282             1.4178             5.6780            -0.2860            -0.4714           -12.4743 
Ref 14        3.31897e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2116e-03         4.9038e-05         4.6468e-06         5.0902e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.17976e-08        1.20333e-02         4.2606e-03         4.9803e-05         4.7547e-06         5.5144e-08             - - -              - - -              - - -              - - -              - - -              4.4147            11.6574            15.5966            23.1657            66.8037             1.4055             5.6913            -0.4696            -0.2784            37.8835 
Ref 15        3.27305e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9039e-05         4.6473e-06         5.2491e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.13371e-08        1.20331e-02         4.2605e-03         4.9804e-05         4.7585e-06         5.2496e-08             - - -              - - -              - - -              - - -              - - -              4.4078            11.6361            15.6311            23.9560             0.5868             1.3989             5.6702            -0.4078             0.5359           -26.4908 
Ref 16        3.22777e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9036e-05         4.6471e-06         5.2440e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.08851e-08        1.20332e-02         4.2605e-03         4.9810e-05         4.7563e-06         5.9946e-08             - - -              - - -              - - -              - - -              - - -              4.4255            11.6268            15.7612            23.8417           105.2849             1.4180             5.6609            -0.2889             0.4426            75.3733 
Ref 17        3.18320e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9039e-05         4.6439e-06         5.6056e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.04440e-08        1.20330e-02         4.2604e-03         4.9812e-05         4.7554e-06         5.6368e-08             - - -              - - -              - - -              - - -              - - -              4.4167            11.6254            15.8191            24.5062             3.3242             1.4087             5.6596            -0.2216             1.0946           -23.8165 
Ref 18        3.13942e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9033e-05         4.6395e-06         5.6309e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.00079e-08        1.20330e-02         4.2604e-03         4.9807e-05         4.7529e-06         5.7283e-08             - - -              - - -              - - -              - - -              - - -              4.4124            11.6328            15.7803            23.4196             6.7818             1.4040             5.6669            -0.2625             0.0183           -20.4620 
Ref 19        3.09647e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9033e-05         4.6488e-06         5.7494e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.95837e-08        1.20330e-02         4.2604e-03         4.9805e-05         4.7559e-06         5.9204e-08             - - -              - - -              - - -              - - -              - - -              4.4248            11.6365            15.7322            23.4212            19.3754             1.4170             5.6705            -0.3262             0.0125            -8.2293 
Ref 20        3.05437e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9035e-05         4.6452e-06         5.8672e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.91669e-08        1.20328e-02         4.2604e-03         4.9813e-05         4.7561e-06         5.8414e-08             - - -              - - -              - - -              - - -              - - -              4.4166            11.6323            15.8048            23.8580            15.0336             1.4084             5.6663            -0.2422             0.4477           -12.4369 
Ref 21        3.01305e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9040e-05         4.6454e-06         5.6409e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.47985e-08                      +/-  6.71149e-10         21/21
        Sam Major Signal(44)           3.36605e-08                      +/-  6.66609e-10         20/20
        Sample Ratio(45/44)            1.20336e-02                      +/-  1.05868e-07         20/20
        Sample Ratio(46/44)            4.2607e-03                       +/-  4.6924e-08          20/20
        Sample Ratio(47/44)            4.9809e-05                       +/-  1.0072e-09          20/20
        Sample Ratio(48/44)            4.7545e-06                       +/-  4.5020e-10          20/20
        Sample Ratio(49/44)            5.2697e-08                       +/-  9.2304e-10          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.0414e-07          21/21
        Ref Ratio(46/44)               4.2117e-03                       +/-  4.0900e-08          21/21
        Ref Ratio(47/44)               4.9035e-05                       +/-  9.2084e-10          21/21
        Ref Ratio(48/44)               4.6457e-06                       +/-  4.4249e-10          21/21
        Ref Ratio(49/44)               5.0955e-08                       +/-  8.7229e-10          21/21
        Raw Delta(45/44)               4.4192                           +/-  0.0013              20/20
        Raw Delta(46/44)               11.6425                          +/-  0.0026              20/20
        Raw Delta(47/44)               15.7667                          +/-  0.0203              20/20
        Raw Delta(48/44)               23.4017                          +/-  0.1039              20/20
        Raw Delta(49/44)               36.6551                          +/-  10.6224             20/20
        Delta(13) wrt PDB              1.4108                           +/-  0.0014              20/20
        Delta(18) wrt PDB              5.6766                           +/-  0.0026              20/20
        DELTA 47                       -0.2923                          +/-  0.0194              20/20
        DELTA 48                       -0.0185                          +/-  0.1031              20/20
        DELTA 49                       8.5762                           +/-  10.3327             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.10190e-08                      +/-  1.13776e-09         42/42
        Sam Major Signal(44)           4.01063e-08                      +/-  1.19461e-09         40/40
        Sample Ratio(45/44)            1.20341e-02                      +/-  1.08971e-07         40/40
        Sample Ratio(46/44)            4.2609e-03                       +/-  3.6398e-08          40/40
        Sample Ratio(47/44)            4.9805e-05                       +/-  9.7593e-10          40/40
        Sample Ratio(48/44)            4.7522e-06                       +/-  4.8162e-10          40/40
        Sample Ratio(49/44)            5.0748e-08                       +/-  5.8797e-10          40/40
        Ref Ratio(45/44)               1.1981e-02                       +/-  9.7990e-08          42/42
        Ref Ratio(46/44)               4.2118e-03                       +/-  3.0647e-08          42/42
        Ref Ratio(47/44)               4.9030e-05                       +/-  1.1983e-09          42/42
        Ref Ratio(48/44)               4.6436e-06                       +/-  4.9219e-10          42/42
        Ref Ratio(49/44)               4.9009e-08                       +/-  5.6887e-10          42/42
        Raw Delta(45/44)               4.4244                           +/-  0.0015              40/40
        Raw Delta(46/44)               11.6549                          +/-  0.0027              40/40
        Raw Delta(47/44)               15.7996                          +/-  0.0147              40/40
        Raw Delta(48/44)               23.3744                          +/-  0.0772              40/40
        Raw Delta(49/44)               37.2330                          +/-  6.6415              40/40
        Delta(13) wrt PDB              1.4159                           +/-  0.0016              40/40
        Delta(18) wrt PDB              5.6889                           +/-  0.0027              40/40
        DELTA 47                       -0.2773                          +/-  0.0137              40/40
        DELTA 48                       -0.0696                          +/-  0.0758              40/40
        DELTA 49                       9.1086                           +/-  6.4599              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.61572850e-13,   -1.24265251e-13,   -1.33408912e-13,   -7.35730633e-14,   2.75194910e-14,   4.05460990e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.99283e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9039e-05         4.6479e-06         5.6312e-08 
Sam 1         2.85562e-08        1.20327e-02         4.2603e-03         4.9814e-05         4.7590e-06         5.7189e-08             - - -              - - -              - - -              - - -              - - -              4.4158            11.6372            15.8041            24.1711            -0.0699             1.4074             5.6713            -0.2469             0.7439           -27.1401 
Ref 2         2.95250e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9039e-05         4.6454e-06         5.8087e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.81592e-08        1.20326e-02         4.2602e-03         4.9813e-05         4.7558e-06         5.8262e-08             - - -              - - -              - - -              - - -              - - -              4.4143            11.6296            15.7670            23.5606             3.2224             1.4061             5.6637            -0.2744             0.1624           -23.9210 
Ref 3         2.91302e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9040e-05         4.6473e-06         5.8064e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.77683e-08        1.20327e-02         4.2602e-03         4.9806e-05         4.7536e-06         6.2650e-08             - - -              - - -              - - -              - - -              - - -              4.4160            11.6395            15.6187            22.3264            85.6755             1.4075             5.6735            -0.4318            -1.0632            56.2790 
Ref 4         2.87413e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9041e-05         4.6523e-06         5.7344e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.73851e-08        1.20325e-02         4.2602e-03         4.9803e-05         4.7566e-06         5.9550e-08             - - -              - - -              - - -              - - -              - - -              4.4111            11.6255            15.6289            23.3220            67.1999             1.4028             5.6597            -0.4031            -0.0627            38.3372 
Ref 5         2.83571e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9031e-05         4.6440e-06         5.4236e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.70060e-08        1.20324e-02         4.2601e-03         4.9808e-05         4.7577e-06         5.8393e-08             - - -              - - -              - - -              - - -              - - -              4.4100            11.6227            15.8319            23.9077            57.4672             1.4017             5.6569            -0.1994             0.5152            28.8747 
Ref 6         2.79815e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9033e-05         4.6493e-06         5.6217e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.66371e-08        1.20323e-02         4.2601e-03         4.9814e-05         4.7547e-06         5.6738e-08             - - -              - - -              - - -              - - -              - - -              4.4080            11.6264            15.8938            22.4365            -9.9228             1.3994             5.6605            -0.1400            -0.9297           -36.6980 
Ref 7         2.76129e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2111e-03         4.9037e-05         4.6515e-06         5.8411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.62757e-08        1.20321e-02         4.2600e-03         4.9811e-05         4.7583e-06         6.0826e-08             - - -              - - -              - - -              - - -              - - -              4.4064            11.6115            15.8477            22.6861            32.8680             1.3983             5.6457            -0.1694            -0.6563             4.9663 
Ref 8         2.72519e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2111e-03         4.9032e-05         4.6540e-06         5.9375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.59210e-08        1.20321e-02         4.2600e-03         4.9809e-05         4.7606e-06         6.8177e-08             - - -              - - -              - - -              - - -              - - -              4.4050            11.6232            15.7232            23.6646           115.9697             1.3964             5.6573            -0.3018             0.2767            85.8000 
Ref 9         2.68967e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2110e-03         4.9044e-05         4.6471e-06         6.2832e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.55718e-08        1.20321e-02         4.2600e-03         4.9803e-05         4.7611e-06         5.7389e-08             - - -              - - -              - - -              - - -              - - -              4.4177            11.6314            15.6001            23.9835           -76.5777             1.4097             5.6655            -0.4440             0.5721          -101.5683 
Ref 10        2.65481e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2110e-03         4.9033e-05         4.6522e-06         6.1455e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.52303e-08        1.20319e-02         4.2599e-03         4.9804e-05         4.7590e-06         6.7450e-08             - - -              - - -              - - -              - - -              - - -              4.4150            11.6136            15.8003            23.0459            53.7362             1.4074             5.6477            -0.2269            -0.3089            25.2573 
Ref 11        2.62049e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2110e-03         4.9026e-05         4.6514e-06         6.6599e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.48932e-08        1.20318e-02         4.2599e-03         4.9813e-05         4.7623e-06         6.7623e-08             - - -              - - -              - - -              - - -              - - -              4.4115            11.6165            15.9042            23.3005            23.0926             1.4035             5.6507            -0.1239            -0.0659            -4.5601 
Ref 12        2.58673e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2109e-03         4.9041e-05         4.6562e-06         6.5588e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.45609e-08        1.20317e-02         4.2599e-03         4.9810e-05         4.7633e-06         6.9615e-08             - - -              - - -              - - -              - - -              - - -              4.4141            11.6438            15.7349            23.5222            34.8391             1.4054             5.6778            -0.3196             0.0969             6.8128 
Ref 13        2.55348e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.9036e-05         4.6513e-06         6.8977e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.42377e-08        1.20317e-02         4.2598e-03         4.9807e-05         4.7634e-06         7.4867e-08             - - -              - - -              - - -              - - -              - - -              4.4186            11.6279            15.7153            23.8700           108.1064             1.4107             5.6620            -0.3281             0.4681            78.1240 
Ref 14        2.52089e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.9038e-05         4.6534e-06         6.6131e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.39189e-08        1.20316e-02         4.2597e-03         4.9810e-05         4.7596e-06         7.1065e-08             - - -              - - -              - - -              - - -              - - -              4.4185            11.6181            15.7453            22.8972            29.5641             1.4109             5.6523            -0.2890            -0.4632             1.7259 
Ref 15        2.48877e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.9038e-05         4.6528e-06         7.1956e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.36049e-08        1.20315e-02         4.2597e-03         4.9806e-05         4.7615e-06         7.3677e-08             - - -              - - -              - - -              - - -              - - -              4.4114            11.6376            15.7158            23.6611            48.2979             1.4027             5.6717            -0.3297             0.2447            19.9221 
Ref 16        2.45717e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2107e-03         4.9032e-05         4.6501e-06         6.8588e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.32968e-08        1.20315e-02         4.2596e-03         4.9815e-05         4.7622e-06         7.0384e-08             - - -              - - -              - - -              - - -              - - -              4.4134            11.6235            16.0534            23.2418            65.1549             1.4054             5.6576             0.0143            -0.1370            36.3492 
Ref 17        2.42621e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2107e-03         4.9024e-05         4.6580e-06         6.3538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.29957e-08        1.20312e-02         4.2596e-03         4.9811e-05         4.7651e-06         6.4292e-08             - - -              - - -              - - -              - - -              - - -              4.4043            11.6100            15.8808            23.7999             1.4513             1.3961             5.6442            -0.1331             0.4349           -25.5967 
Ref 18        2.39575e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2107e-03         4.9042e-05         4.6506e-06         6.4868e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.26997e-08        1.20313e-02         4.2596e-03         4.9804e-05         4.7640e-06         6.5422e-08             - - -              - - -              - - -              - - -              - - -              4.4233            11.6175            15.6172            24.0710            32.8501             1.4161             5.6516            -0.4193             0.6851             4.9192 
Ref 19        2.36588e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2106e-03         4.9035e-05         4.6536e-06         6.1795e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.24079e-08        1.20312e-02         4.2595e-03         4.9799e-05         4.7631e-06         6.6545e-08             - - -              - - -              - - -              - - -              - - -              4.4177            11.6276            15.5753            22.9240             4.0856             1.4097             5.6618            -0.4647            -0.4558           -23.0809 
Ref 20        2.33639e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2105e-03         4.9036e-05         4.6592e-06         7.0810e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.21210e-08        1.20310e-02         4.2594e-03         4.9810e-05         4.7623e-06         6.4458e-08             - - -              - - -              - - -              - - -              - - -              4.4111            11.6078            15.7207            22.3309           -52.1009             1.4034             5.6421            -0.2956            -0.9962           -77.7052 
Ref 21        2.30749e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2106e-03         4.9043e-05         4.6574e-06         6.5156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.63126e-08                      +/-  4.63501e-10         21/21
        Sam Major Signal(44)           2.51624e-08                      +/-  4.47592e-10         20/20
        Sample Ratio(45/44)            1.20319e-02                      +/-  1.17753e-07         20/20
        Sample Ratio(46/44)            4.2599e-03                       +/-  5.9872e-08          20/20
        Sample Ratio(47/44)            4.9809e-05                       +/-  9.8742e-10          20/20
        Sample Ratio(48/44)            4.7602e-06                       +/-  7.2878e-10          20/20
        Sample Ratio(49/44)            6.4729e-08                       +/-  1.2706e-09          20/20
        Ref Ratio(45/44)               1.1979e-02                       +/-  1.2282e-07          21/21
        Ref Ratio(46/44)               4.2109e-03                       +/-  5.6404e-08          21/21
        Ref Ratio(47/44)               4.9036e-05                       +/-  1.1583e-09          21/21
        Ref Ratio(48/44)               4.6517e-06                       +/-  8.8269e-10          21/21
        Ref Ratio(49/44)               6.2683e-08                       +/-  1.1234e-09          21/21
        Raw Delta(45/44)               4.4132                           +/-  0.0011              20/20
        Raw Delta(46/44)               11.6245                          +/-  0.0023              20/20
        Raw Delta(47/44)               15.7589                          +/-  0.0272              20/20
        Raw Delta(48/44)               23.3361                          +/-  0.1308              20/20
        Raw Delta(49/44)               31.2455                          +/-  10.7264             20/20
        Delta(13) wrt PDB              1.4050                           +/-  0.0012              20/20
        Delta(18) wrt PDB              5.6587                           +/-  0.0023              20/20
        DELTA 47                       -0.2763                          +/-  0.0281              20/20
        DELTA 48                       -0.0469                          +/-  0.1268              20/20
        DELTA 49                       3.3549                           +/-  10.4357             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.61169e-08                      +/-  1.17003e-09         63/63
        Sam Major Signal(44)           3.51250e-08                      +/-  1.22128e-09         60/60
        Sample Ratio(45/44)            1.20334e-02                      +/-  1.60937e-07         60/60
        Sample Ratio(46/44)            4.2605e-03                       +/-  6.7653e-08          60/60
        Sample Ratio(47/44)            4.9806e-05                       +/-  7.5175e-10          60/60
        Sample Ratio(48/44)            4.7548e-06                       +/-  6.3232e-10          60/60
        Sample Ratio(49/44)            5.5408e-08                       +/-  1.0304e-09          60/60
        Ref Ratio(45/44)               1.1980e-02                       +/-  1.4730e-07          63/63
        Ref Ratio(46/44)               4.2115e-03                       +/-  5.6976e-08          63/63
        Ref Ratio(47/44)               4.9032e-05                       +/-  9.4542e-10          63/63
        Ref Ratio(48/44)               4.6463e-06                       +/-  6.5130e-10          63/63
        Ref Ratio(49/44)               5.3567e-08                       +/-  9.7391e-10          63/63
        Raw Delta(45/44)               4.4206                           +/-  0.0013              60/60
        Raw Delta(46/44)               11.6448                          +/-  0.0027              60/60
        Raw Delta(47/44)               15.7860                          +/-  0.0134              60/60
        Raw Delta(48/44)               23.3617                          +/-  0.0669              60/60
        Raw Delta(49/44)               35.2372                          +/-  5.6501              60/60
        Delta(13) wrt PDB              1.4123                           +/-  0.0013              60/60
        Delta(18) wrt PDB              5.6788                           +/-  0.0027              60/60
        DELTA 47                       -0.2770                          +/-  0.0129              60/60
        DELTA 48                       -0.0620                          +/-  0.0653              60/60
        DELTA 49                       7.1907                           +/-  5.4959              60/60


Iterative Correction Applied
Linearity correction not Applied
