
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, February 17, 2023 at 23:29 with Stable 1.71.5 on PS019
Reanalyzed on Saturday, February 18, 2023 at 00:28 with Stable 1.71.5 on PS019

Data File = Data_19358 SB1_69_A.txt,      Sample Weight = 437,                      Vial Location = 38,                       
Initial Sam Beam = 1.4866e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.5746e-08,                
Max Ref Beam = 1.0646e-07,                

Analysis undertaken at mass 46.04375


Data Block 1:  

Zero beam values measured at start of run:
-2.71052142e-13,   -1.28370289e-13,   -1.37839747e-13,   -7.77608904e-14,   2.31206636e-14,   3.91424076e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.95815e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9011e-05         4.6413e-06         5.0528e-08 
Sam 1         5.88384e-08        1.20781e-02         4.2983e-03         5.0395e-05         4.8321e-06         5.2542e-08             - - -              - - -              - - -              - - -              - - -              7.9653            20.4706            28.0916            41.5093            62.2472             4.8811            14.4541            -0.4141             0.1431            12.1626 
Ref 2         5.85736e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9025e-05         4.6376e-06         4.8381e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.77859e-08        1.20783e-02         4.2984e-03         5.0401e-05         4.8322e-06         4.9678e-08             - - -              - - -              - - -              - - -              - - -              7.9479            20.4456            28.0939            41.4533             5.3700             4.8634            14.4292            -0.3699             0.1385           -41.9689 
Ref 3         5.76044e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9021e-05         4.6421e-06         5.0461e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.67677e-08        1.20785e-02         4.2985e-03         5.0406e-05         4.8313e-06         5.2323e-08             - - -              - - -              - - -              - - -              - - -              7.9396            20.4460            28.1456            40.5912            57.4293             4.8546            14.4297            -0.3116            -0.6903             7.6469 
Ref 4         5.66658e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9032e-05         4.6437e-06         4.8486e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.57764e-08        1.20785e-02         4.2986e-03         5.0406e-05         4.8334e-06         5.3327e-08             - - -              - - -              - - -              - - -              - - -              7.9386            20.4464            28.0632            40.7510            94.1139             4.8535            14.4301            -0.3910            -0.5376            42.6048 
Ref 5         5.57481e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9028e-05         4.6447e-06         4.8998e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.48093e-08        1.20786e-02         4.2986e-03         5.0409e-05         4.8325e-06         5.1537e-08             - - -              - - -              - - -              - - -              - - -              7.9398            20.4363            28.1517            40.6050            78.2065             4.8550            14.4201            -0.2965            -0.6581            27.4650 
Ref 6         5.48494e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9029e-05         4.6433e-06         4.6580e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.38633e-08        1.20786e-02         4.2987e-03         5.0413e-05         4.8365e-06         5.3863e-08             - - -              - - -              - - -              - - -              - - -              7.9358            20.4479            28.2208            41.4527           131.0757             4.8504            14.4316            -0.2364             0.1332            77.8264 
Ref 7         5.39679e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9029e-05         4.6447e-06         4.8680e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.29373e-08        1.20786e-02         4.2987e-03         5.0409e-05         4.8351e-06         5.1235e-08             - - -              - - -              - - -              - - -              - - -              7.9367            20.4329            28.0661            41.2577            44.8443             4.8519            14.4167            -0.3733            -0.0246            -4.3173 
Ref 8         5.31063e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2127e-03         4.9038e-05         4.6422e-06         4.9399e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.20358e-08        1.20786e-02         4.2988e-03         5.0409e-05         4.8341e-06         5.2707e-08             - - -              - - -              - - -              - - -              - - -              7.9346            20.4315            27.9507            41.2050            48.2393             4.8497            14.4153            -0.4820            -0.0725            -1.0772 
Ref 9         5.22587e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2127e-03         4.9040e-05         4.6434e-06         5.1178e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.11530e-08        1.20786e-02         4.2988e-03         5.0414e-05         4.8361e-06         5.5253e-08             - - -              - - -              - - -              - - -              - - -              7.9338            20.4227            28.0431            41.3644            62.5409             4.8492            14.4065            -0.3829             0.0979            12.5696 
Ref 10        5.14354e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2128e-03         4.9037e-05         4.6446e-06         5.2835e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.02886e-08        1.20787e-02         4.2989e-03         5.0413e-05         4.8336e-06         5.6601e-08             - - -              - - -              - - -              - - -              - - -              7.9400            20.4421            28.0667            40.7345            53.7028             4.8551            14.4258            -0.3849            -0.5450             4.1031 
Ref 11        5.06216e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2128e-03         4.9037e-05         4.6443e-06         5.4610e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.94425e-08        1.20788e-02         4.2989e-03         5.0414e-05         4.8351e-06         5.1898e-08             - - -              - - -              - - -              - - -              - - -              7.9448            20.4480            28.1334            40.6929           -39.9576             4.8600            14.4317            -0.3307            -0.5967           -85.1636 
Ref 12        4.98264e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2128e-03         4.9032e-05         4.6477e-06         5.3497e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.86165e-08        1.20788e-02         4.2989e-03         5.0417e-05         4.8350e-06         5.4277e-08             - - -              - - -              - - -              - - -              - - -              7.9518            20.4503            28.2171            40.7738            41.0578             4.8674            14.4339            -0.2587            -0.5234            -7.9748 
Ref 13        4.90460e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2128e-03         4.9035e-05         4.6434e-06         5.0754e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.78079e-08        1.20788e-02         4.2990e-03         5.0424e-05         4.8350e-06         5.4271e-08             - - -              - - -              - - -              - - -              - - -              7.9512            20.4426            28.3083            40.9781            73.6938             4.8670            14.4263            -0.1620            -0.3121            23.1398 
Ref 14        4.82814e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2128e-03         4.9037e-05         4.6459e-06         5.0335e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.70187e-08        1.20787e-02         4.2989e-03         5.0418e-05         4.8345e-06         5.2623e-08             - - -              - - -              - - -              - - -              - - -              7.9412            20.4178            28.0886            40.6271            35.4634             4.8572            14.4017            -0.3415            -0.6007           -13.2329 
Ref 15        4.75323e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2129e-03         4.9044e-05         4.6457e-06         5.1313e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.62453e-08        1.20786e-02         4.2990e-03         5.0419e-05         4.8343e-06         5.2130e-08             - - -              - - -              - - -              - - -              - - -              7.9399            20.4378            28.0781            40.3697            23.3369             4.8552            14.4216            -0.3697            -0.8870           -24.8253 
Ref 16        4.68006e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2128e-03         4.9041e-05         4.6477e-06         5.0564e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.54922e-08        1.20787e-02         4.2989e-03         5.0423e-05         4.8357e-06         5.3382e-08             - - -              - - -              - - -              - - -              - - -              7.9470            20.4330            28.1467            40.7984            24.3953             4.8628            14.4167            -0.3055            -0.4658           -23.8149 
Ref 17        4.60841e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2129e-03         4.9044e-05         4.6446e-06         5.3682e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.47537e-08        1.20786e-02         4.2990e-03         5.0413e-05         4.8364e-06         5.7116e-08             - - -              - - -              - - -              - - -              - - -              7.9413            20.4340            27.9542            41.1585            93.0897             4.8568            14.4177            -0.4878            -0.1220            41.6508 
Ref 18        4.53802e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2129e-03         4.9041e-05         4.6458e-06         5.0799e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.40307e-08        1.20786e-02         4.2990e-03         5.0422e-05         4.8378e-06         5.5361e-08             - - -              - - -              - - -              - - -              - - -              7.9498            20.4493            28.1533            41.4090            87.5946             4.8653            14.4330            -0.3177             0.0885            36.3743 
Ref 19        4.46937e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2128e-03         4.9042e-05         4.6451e-06         5.1007e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.33232e-08        1.20785e-02         4.2989e-03         5.0420e-05         4.8362e-06         5.6381e-08             - - -              - - -              - - -              - - -              - - -              7.9463            20.4366            28.1118            41.0717            97.1937             4.8620            14.4203            -0.3422            -0.2103            45.5509 
Ref 20        4.40167e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2129e-03         4.9041e-05         4.6458e-06         5.1771e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.26267e-08        1.20785e-02         4.2989e-03         5.0417e-05         4.8385e-06         5.4747e-08             - - -              - - -              - - -              - - -              - - -              7.9428            20.4221            28.0235            41.0656            30.2819             4.8588            14.4059            -0.4106            -0.1879           -18.1804 
Ref 21        4.33573e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2129e-03         4.9044e-05         4.6495e-06         5.4526e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.09253e-08                      +/-  1.09552e-09         21/21
        Sam Major Signal(44)           5.01806e-08                      +/-  1.12616e-09         20/20
        Sample Ratio(45/44)            1.20786e-02                      +/-  3.79792e-08         20/20
        Sample Ratio(46/44)            4.2988e-03                       +/-  4.6423e-08          20/20
        Sample Ratio(47/44)            5.0413e-05                       +/-  1.6693e-09          20/20
        Sample Ratio(48/44)            4.8348e-06                       +/-  4.2303e-10          20/20
        Sample Ratio(49/44)            5.3563e-08                       +/-  4.3561e-10          20/20
        Ref Ratio(45/44)               1.1983e-02                       +/-  6.1822e-08          21/21
        Ref Ratio(46/44)               4.2127e-03                       +/-  5.7135e-08          21/21
        Ref Ratio(47/44)               4.9035e-05                       +/-  1.8410e-09          21/21
        Ref Ratio(48/44)               4.6444e-06                       +/-  5.4613e-10          21/21
        Ref Ratio(49/44)               5.0876e-08                       +/-  4.5925e-10          21/21
        Raw Delta(45/44)               7.9434                           +/-  0.0017              20/20
        Raw Delta(46/44)               20.4397                          +/-  0.0027              20/20
        Raw Delta(47/44)               28.1054                          +/-  0.0191              20/20
        Raw Delta(48/44)               40.9934                          +/-  0.0776              20/20
        Raw Delta(49/44)               55.1960                          +/-  8.4869              20/20
        Delta(13) wrt PDB              4.8588                           +/-  0.0017              20/20
        Delta(18) wrt PDB              14.4234                          +/-  0.0027              20/20
        DELTA 47                       -0.3485                          +/-  0.0173              20/20
        DELTA 48                       -0.2916                          +/-  0.0737              20/20
        DELTA 49                       5.5269                           +/-  8.0870              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.71052142e-13,   -1.28370289e-13,   -1.37839747e-13,   -7.77608904e-14,   2.31206636e-14,   3.91424076e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.30310e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2128e-03         4.9047e-05         4.6446e-06         5.1607e-08 
Sam 1         4.16074e-08        1.20783e-02         4.2988e-03         5.0425e-05         4.8383e-06         5.5539e-08             - - -              - - -              - - -              - - -              - - -              7.9344            20.4150            28.1479            41.6237            50.6567             4.8501            14.3989            -0.2742             0.3620             1.2584 
Ref 2         4.23863e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2128e-03         4.9042e-05         4.6454e-06         5.4134e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.09427e-08        1.20783e-02         4.2989e-03         5.0419e-05         4.8374e-06         5.5414e-08             - - -              - - -              - - -              - - -              - - -              7.9412            20.4324            28.0301            41.4655            71.9605             4.8567            14.4161            -0.4124             0.1760            21.5191 
Ref 3         4.17525e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2128e-03         4.9046e-05         4.6442e-06         4.9217e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.02931e-08        1.20783e-02         4.2990e-03         5.0421e-05         4.8349e-06         5.2056e-08             - - -              - - -              - - -              - - -              - - -              7.9404            20.4528            28.0377            40.6845            53.4929             4.8551            14.4365            -0.4238            -0.6141             3.8819 
Ref 4         4.11326e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2128e-03         4.9046e-05         4.6477e-06         4.9611e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.96578e-08        1.20782e-02         4.2988e-03         5.0421e-05         4.8364e-06         5.1695e-08             - - -              - - -              - - -              - - -              - - -              7.9365            20.4180            28.0835            40.6006             0.1933             4.8522            14.4019            -0.3419            -0.6265           -46.8399 
Ref 5         4.05233e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2128e-03         4.9042e-05         4.6478e-06         5.3790e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.90350e-08        1.20781e-02         4.2989e-03         5.0420e-05         4.8366e-06         5.0985e-08             - - -              - - -              - - -              - - -              - - -              7.9364            20.4464            28.0120            40.9572            11.4955             4.8511            14.4301            -0.4386            -0.3396           -36.1217 
Ref 6         3.99235e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9050e-05         4.6448e-06         4.6970e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.84256e-08        1.20779e-02         4.2987e-03         5.0424e-05         4.8352e-06         5.1110e-08             - - -              - - -              - - -              - - -              - - -              7.9316            20.4150            28.0550            40.9546            62.1271             4.8471            14.3989            -0.3617            -0.2807            12.1925 
Ref 7         3.93350e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9046e-05         4.6452e-06         4.9287e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.78287e-08        1.20779e-02         4.2987e-03         5.0421e-05         4.8391e-06         5.2734e-08             - - -              - - -              - - -              - - -              - - -              7.9318            20.4154            28.0324            41.4972            58.4103             4.8472            14.3992            -0.3841             0.2398             8.6497 
Ref 8         3.87571e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9046e-05         4.6474e-06         5.0368e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.72453e-08        1.20779e-02         4.2988e-03         5.0422e-05         4.8357e-06         5.2100e-08             - - -              - - -              - - -              - - -              - - -              7.9411            20.4272            28.0339            40.4155            -6.0444             4.8568            14.4110            -0.4036            -0.8222           -52.8056 
Ref 9         3.81929e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9048e-05         4.6482e-06         5.4497e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.66756e-08        1.20778e-02         4.2987e-03         5.0415e-05         4.8370e-06         5.5172e-08             - - -              - - -              - - -              - - -              - - -              7.9433            20.4299            27.8335            40.4101             1.8321             4.8590            14.4137            -0.6033            -0.8327           -45.3068 
Ref 10        3.76369e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9052e-05         4.6500e-06         5.5654e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.61168e-08        1.20778e-02         4.2987e-03         5.0412e-05         4.8392e-06         5.7793e-08             - - -              - - -              - - -              - - -              - - -              7.9467            20.4156            27.8305            41.0729            55.3484             4.8631            14.3995            -0.5959            -0.1682             5.7154 
Ref 11        3.70928e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9043e-05         4.6465e-06         5.3857e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.55720e-08        1.20776e-02         4.2986e-03         5.0422e-05         4.8357e-06         5.7889e-08             - - -              - - -              - - -              - - -              - - -              7.9332            20.4117            28.1194            40.7558            91.5119             4.8489            14.3955            -0.2973            -0.4650            40.2008 
Ref 12        3.65597e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9043e-05         4.6461e-06         5.2202e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.50359e-08        1.20775e-02         4.2986e-03         5.0425e-05         4.8379e-06         5.2916e-08             - - -              - - -              - - -              - - -              - - -              7.9329            20.4113            28.1259            41.2738           -22.8452             4.8486            14.3952            -0.2904             0.0333           -68.7793 
Ref 13        3.60353e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9047e-05         4.6462e-06         5.6132e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.45129e-08        1.20776e-02         4.2986e-03         5.0426e-05         4.8362e-06         5.4733e-08             - - -              - - -              - - -              - - -              - - -              7.9473            20.4230            28.0905            41.0870           -11.7735             4.8636            14.4068            -0.3509            -0.1690           -58.2636 
Ref 14        3.55227e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9049e-05         4.6445e-06         5.4627e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.40007e-08        1.20774e-02         4.2986e-03         5.0420e-05         4.8364e-06         5.8376e-08             - - -              - - -              - - -              - - -              - - -              7.9415            20.4268            27.9878            41.7491            79.8606             4.8573            14.4106            -0.4485             0.4594            29.0582 
Ref 15        3.50216e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9046e-05         4.6407e-06         5.3483e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.34987e-08        1.20774e-02         4.2985e-03         5.0413e-05         4.8377e-06         5.4052e-08             - - -              - - -              - - -              - - -              - - -              7.9366            20.4042            27.8349            41.9876            91.5778             4.8528            14.3881            -0.5703             0.7328            40.2749 
Ref 16        3.45326e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9051e-05         4.6448e-06         4.5495e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.30042e-08        1.20773e-02         4.2984e-03         5.0423e-05         4.8364e-06         4.7445e-08             - - -              - - -              - - -              - - -              - - -              7.9330            20.3969            27.9409            41.0910            40.0968             4.8493            14.3809            -0.4567            -0.1141            -8.7690 
Ref 17        3.40482e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9054e-05         4.6463e-06         4.5738e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.25170e-08        1.20771e-02         4.2985e-03         5.0421e-05         4.8367e-06         4.7930e-08             - - -              - - -              - - -              - - -              - - -              7.9269            20.4113            27.9621            40.5450            24.0842             4.8422            14.3952            -0.4436            -0.6668           -24.0499 
Ref 18        3.35723e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9045e-05         4.6501e-06         4.7883e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.20393e-08        1.20771e-02         4.2984e-03         5.0421e-05         4.8353e-06         5.1592e-08             - - -              - - -              - - -              - - -              - - -              7.9297            20.3961            28.1404            40.2357           123.3828             4.8457            14.3800            -0.2584            -0.9339            70.6096 
Ref 19        3.31053e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9038e-05         4.6463e-06         4.3940e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.15702e-08        1.20770e-02         4.2984e-03         5.0419e-05         4.8373e-06         5.0885e-08             - - -              - - -              - - -              - - -              - - -              7.9247            20.4008            28.0807            40.9150           118.5955             4.8402            14.3848            -0.3158            -0.2908            66.0430 
Ref 20        3.26451e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9046e-05         4.6481e-06         4.7063e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.11096e-08        1.20770e-02         4.2984e-03         5.0428e-05         4.8345e-06         4.7213e-08             - - -              - - -              - - -              - - -              - - -              7.9281            20.4118            28.1171            40.3698            22.6675             4.8435            14.3957            -0.2945            -0.8358           -25.4021 
Ref 21        3.21932e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9051e-05         4.6458e-06         4.5257e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.72857e-08                      +/-  7.33036e-10         21/21
        Sam Major Signal(44)           3.60344e-08                      +/-  7.29147e-10         20/20
        Sample Ratio(45/44)            1.20777e-02                      +/-  1.01250e-07         20/20
        Sample Ratio(46/44)            4.2986e-03                       +/-  4.2079e-08          20/20
        Sample Ratio(47/44)            5.0421e-05                       +/-  8.7665e-10          20/20
        Sample Ratio(48/44)            4.8367e-06                       +/-  2.9390e-10          20/20
        Sample Ratio(49/44)            5.2881e-08                       +/-  7.3310e-10          20/20
        Ref Ratio(45/44)               1.1983e-02                       +/-  9.4552e-08          21/21
        Ref Ratio(46/44)               4.2126e-03                       +/-  3.0878e-08          21/21
        Ref Ratio(47/44)               4.9047e-05                       +/-  8.3579e-10          21/21
        Ref Ratio(48/44)               4.6462e-06                       +/-  4.6320e-10          21/21
        Ref Ratio(49/44)               5.0515e-08                       +/-  8.3509e-10          21/21
        Raw Delta(45/44)               7.9359                           +/-  0.0014              20/20
        Raw Delta(46/44)               20.4181                          +/-  0.0033              20/20
        Raw Delta(47/44)               28.0248                          +/-  0.0224              20/20
        Raw Delta(48/44)               40.9846                          +/-  0.1111              20/20
        Raw Delta(49/44)               45.8315                          +/-  9.5822              20/20
        Delta(13) wrt PDB              4.8515                           +/-  0.0015              20/20
        Delta(18) wrt PDB              14.4019                          +/-  0.0033              20/20
        DELTA 47                       -0.3983                          +/-  0.0231              20/20
        DELTA 48                       -0.2578                          +/-  0.1071              20/20
        DELTA 49                       -3.3467                          +/-  9.1346              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.41055e-08                      +/-  1.24826e-09         42/42
        Sam Major Signal(44)           4.31075e-08                      +/-  1.31196e-09         40/40
        Sample Ratio(45/44)            1.20781e-02                      +/-  9.00885e-08         40/40
        Sample Ratio(46/44)            4.2987e-03                       +/-  3.2676e-08          40/40
        Sample Ratio(47/44)            5.0417e-05                       +/-  1.1182e-09          40/40
        Sample Ratio(48/44)            4.8357e-06                       +/-  2.9746e-10          40/40
        Sample Ratio(49/44)            5.3222e-08                       +/-  4.2439e-10          40/40
        Ref Ratio(45/44)               1.1983e-02                       +/-  8.2607e-08          42/42
        Ref Ratio(46/44)               4.2126e-03                       +/-  3.2147e-08          42/42
        Ref Ratio(47/44)               4.9041e-05                       +/-  1.3618e-09          42/42
        Ref Ratio(48/44)               4.6453e-06                       +/-  3.8034e-10          42/42
        Ref Ratio(49/44)               5.0695e-08                       +/-  4.7152e-10          42/42
        Raw Delta(45/44)               7.9396                           +/-  0.0012              40/40
        Raw Delta(46/44)               20.4289                          +/-  0.0027              40/40
        Raw Delta(47/44)               28.0651                          +/-  0.0159              40/40
        Raw Delta(48/44)               40.9890                          +/-  0.0669              40/40
        Raw Delta(49/44)               50.5138                          +/-  6.3619              40/40
        Delta(13) wrt PDB              4.8552                           +/-  0.0013              40/40
        Delta(18) wrt PDB              14.4127                          +/-  0.0027              40/40
        DELTA 47                       -0.3734                          +/-  0.0148              40/40
        DELTA 48                       -0.2747                          +/-  0.0642              40/40
        DELTA 49                       1.0901                           +/-  6.0631              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.71052142e-13,   -1.28370289e-13,   -1.37839747e-13,   -7.77608904e-14,   2.31206636e-14,   3.91424076e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.19702e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9046e-05         4.6471e-06         4.9975e-08 
Sam 1         3.04369e-08        1.20768e-02         4.2982e-03         5.0422e-05         4.8339e-06         4.7017e-08             - - -              - - -              - - -              - - -              - - -              7.9244            20.4010            28.0563            40.0294           -35.4697             4.8399            14.3850            -0.3395            -1.1418           -80.7839 
Ref 2         3.15314e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9046e-05         4.6487e-06         4.7500e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.00025e-08        1.20768e-02         4.2982e-03         5.0420e-05         4.8353e-06         4.5373e-08             - - -              - - -              - - -              - - -              - - -              7.9491            20.3940            28.0499            40.4568           -43.6744             4.8664            14.3780            -0.3642            -0.7175           -88.6146 
Ref 3         3.10991e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9043e-05         4.6459e-06         4.7390e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.95744e-08        1.20766e-02         4.2982e-03         5.0421e-05         4.8340e-06         4.3116e-08             - - -              - - -              - - -              - - -              - - -              7.9276            20.3937            28.0835            40.4650           -49.8261             4.8435            14.3777            -0.3092            -0.7091           -94.4560 
Ref 4         3.06745e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9045e-05         4.6462e-06         4.3336e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.91550e-08        1.20765e-02         4.2981e-03         5.0417e-05         4.8350e-06         4.5815e-08             - - -              - - -              - - -              - - -              - - -              7.9289            20.3951            28.0130            40.0997            67.7097             4.8449            14.3790            -0.3805            -1.0625            17.5547 
Ref 5         3.02583e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2122e-03         4.9041e-05         4.6511e-06         4.2478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.87432e-08        1.20765e-02         4.2981e-03         5.0417e-05         4.8330e-06         5.2114e-08             - - -              - - -              - - -              - - -              - - -              7.9388            20.3919            28.1101            39.5520           171.8741             4.8556            14.3759            -0.2932            -1.5825           116.8209 
Ref 6         2.98506e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2122e-03         4.9035e-05         4.6470e-06         4.6491e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.83401e-08        1.20763e-02         4.2980e-03         5.0419e-05         4.8342e-06         4.5637e-08             - - -              - - -              - - -              - - -              - - -              7.9337            20.3846            28.2045            40.4396            49.1810             4.8504            14.3686            -0.1890            -0.7156            -0.0885 
Ref 7         2.94485e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2121e-03         4.9037e-05         4.6456e-06         4.0464e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.79443e-08        1.20763e-02         4.2980e-03         5.0412e-05         4.8314e-06         4.8171e-08             - - -              - - -              - - -              - - -              - - -              7.9342            20.3864            28.0116            40.3414           191.9660             4.8509            14.3704            -0.3789            -0.8135           135.9866 
Ref 8         2.90539e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2121e-03         4.9038e-05         4.6424e-06         4.0361e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.75554e-08        1.20762e-02         4.2980e-03         5.0418e-05         4.8323e-06         4.3322e-08             - - -              - - -              - - -              - - -              - - -              7.9295            20.3970            28.1303            40.6961           109.5796             4.8454            14.3809            -0.2689            -0.4935            57.4532 
Ref 9         2.86654e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9039e-05         4.6443e-06         3.7709e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.71753e-08        1.20760e-02         4.2978e-03         5.0417e-05         4.8355e-06         3.9664e-08             - - -              - - -              - - -              - - -              - - -              7.9190            20.3569            28.0357            40.9846           -16.7527             4.8357            14.3411            -0.3115            -0.1379           -62.8613 
Ref 10        2.82854e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2121e-03         4.9045e-05         4.6460e-06         4.3007e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.68026e-08        1.20760e-02         4.2979e-03         5.0416e-05         4.8384e-06         4.1304e-08             - - -              - - -              - - -              - - -              - - -              7.9268            20.3702            27.9754            41.4944           -40.8486             4.8436            14.3543            -0.3910             0.3257           -85.8581 
Ref 11        2.79135e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9042e-05         4.6453e-06         4.3119e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.64358e-08        1.20760e-02         4.2978e-03         5.0404e-05         4.8377e-06         4.6246e-08             - - -              - - -              - - -              - - -              - - -              7.9339            20.3768            27.8239            41.9023            69.6433             4.8509            14.3609            -0.5519             0.7045            19.4280 
Ref 12        2.75444e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9038e-05         4.6410e-06         4.3353e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.60747e-08        1.20758e-02         4.2978e-03         5.0414e-05         4.8331e-06         4.3650e-08             - - -              - - -              - - -              - - -              - - -              7.9226            20.3858            28.1451            41.2372            72.3573             4.8385            14.3698            -0.2366             0.0481            22.0091 
Ref 13        2.71792e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9031e-05         4.6423e-06         3.8020e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.57174e-08        1.20756e-02         4.2977e-03         5.0406e-05         4.8348e-06         4.7955e-08             - - -              - - -              - - -              - - -              - - -              7.9155            20.3650            27.9535            41.0162           232.3923             4.8317            14.3492            -0.3958            -0.1235           174.5858 
Ref 14        2.68248e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9039e-05         4.6463e-06         3.9816e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.53709e-08        1.20758e-02         4.2976e-03         5.0407e-05         4.8301e-06         4.3712e-08             - - -              - - -              - - -              - - -              - - -              7.9372            20.3612            27.8887            39.9555            32.7882             4.8549            14.3453            -0.4772            -1.1348           -15.6707 
Ref 15        2.64763e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9039e-05         4.6426e-06         4.4865e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.50302e-08        1.20754e-02         4.2975e-03         5.0401e-05         4.8314e-06         4.3114e-08             - - -              - - -              - - -              - - -              - - -              7.9155            20.3605            27.8774            40.6413           -31.9806             4.8318            14.3446            -0.4652            -0.4746           -77.3779 
Ref 16        2.61344e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9030e-05         4.6428e-06         4.4207e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.46955e-08        1.20754e-02         4.2976e-03         5.0409e-05         4.8332e-06         4.4104e-08             - - -              - - -              - - -              - - -              - - -              7.9219            20.3814            28.1597            41.2809            70.9837             4.8379            14.3654            -0.2174             0.0987            20.7094 
Ref 17        2.57986e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9027e-05         4.6403e-06         3.8115e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.43672e-08        1.20753e-02         4.2975e-03         5.0408e-05         4.8329e-06         3.3213e-08             - - -              - - -              - - -              - - -              - - -              7.9163            20.3738            28.1182            41.0210           -38.7537             4.8322            14.3579            -0.2448            -0.1360           -83.8577 
Ref 18        2.54665e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2116e-03         4.9033e-05         4.6446e-06         3.0944e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.40408e-08        1.20754e-02         4.2975e-03         5.0407e-05         4.8292e-06         3.1053e-08             - - -              - - -              - - -              - - -              - - -              7.9297            20.3882            28.0899            40.3591            -2.6886             4.8460            14.3722            -0.2999            -0.8000           -49.5248 
Ref 19        2.51391e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2116e-03         4.9028e-05         4.6392e-06         3.1333e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.37224e-08        1.20752e-02         4.2974e-03         5.0407e-05         4.8284e-06         3.5066e-08             - - -              - - -              - - -              - - -              - - -              7.9210            20.3767            28.0852            40.4723           100.9036             4.8371            14.3608            -0.2844            -0.6688            49.2353 
Ref 20        2.48193e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2117e-03         4.9031e-05         4.6420e-06         3.2378e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.34086e-08        1.20752e-02         4.2974e-03         5.0405e-05         4.8328e-06         3.5177e-08             - - -              - - -              - - -              - - -              - - -              7.9242            20.3623            28.0342            41.5084            89.9681             4.8411            14.3464            -0.3235             0.3546            38.8383 
Ref 21        2.45035e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2116e-03         4.9030e-05         4.6384e-06         3.2167e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.80303e-08                      +/-  5.04958e-10         21/21
        Sam Major Signal(44)           2.67297e-08                      +/-  4.88648e-10         20/20
        Sample Ratio(45/44)            1.20760e-02                      +/-  1.18904e-07         20/20
        Sample Ratio(46/44)            4.2978e-03                       +/-  6.2274e-08          20/20
        Sample Ratio(47/44)            5.0412e-05                       +/-  1.4437e-09          20/20
        Sample Ratio(48/44)            4.8333e-06                       +/-  5.6609e-10          20/20
        Sample Ratio(49/44)            4.2741e-08                       +/-  1.2130e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.1113e-07          21/21
        Ref Ratio(46/44)               4.2120e-03                       +/-  5.4315e-08          21/21
        Ref Ratio(47/44)               4.9037e-05                       +/-  1.3574e-09          21/21
        Ref Ratio(48/44)               4.6442e-06                       +/-  6.9466e-10          21/21
        Ref Ratio(49/44)               4.0811e-08                       +/-  1.2121e-09          21/21
        Raw Delta(45/44)               7.9275                           +/-  0.0019              20/20
        Raw Delta(46/44)               20.3801                          +/-  0.0031              20/20
        Raw Delta(47/44)               28.0423                          +/-  0.0222              20/20
        Raw Delta(48/44)               40.6977                          +/-  0.1338              20/20
        Raw Delta(49/44)               49.9676                          +/-  18.7840             20/20
        Delta(13) wrt PDB              4.8439                           +/-  0.0020              20/20
        Delta(18) wrt PDB              14.3642                          +/-  0.0031              20/20
        DELTA 47                       -0.3361                          +/-  0.0205              20/20
        DELTA 48                       -0.4590                          +/-  0.1313              20/20
        DELTA 49                       0.6764                           +/-  17.9021             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.87471e-08                      +/-  1.28084e-09         63/63
        Sam Major Signal(44)           3.76482e-08                      +/-  1.33957e-09         60/60
        Sample Ratio(45/44)            1.20774e-02                      +/-  1.51842e-07         60/60
        Sample Ratio(46/44)            4.2984e-03                       +/-  6.2942e-08          60/60
        Sample Ratio(47/44)            5.0415e-05                       +/-  9.2538e-10          60/60
        Sample Ratio(48/44)            4.8349e-06                       +/-  3.0835e-10          60/60
        Sample Ratio(49/44)            4.9728e-08                       +/-  8.0688e-10          60/60
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.3677e-07          63/63
        Ref Ratio(46/44)               4.2124e-03                       +/-  4.9223e-08          63/63
        Ref Ratio(47/44)               4.9039e-05                       +/-  1.0270e-09          63/63
        Ref Ratio(48/44)               4.6450e-06                       +/-  3.4619e-10          63/63
        Ref Ratio(49/44)               4.7400e-08                       +/-  7.7857e-10          63/63
        Raw Delta(45/44)               7.9356                           +/-  0.0013              60/60
        Raw Delta(46/44)               20.4126                          +/-  0.0036              60/60
        Raw Delta(47/44)               28.0575                          +/-  0.0129              60/60
        Raw Delta(48/44)               40.8919                          +/-  0.0649              60/60
        Raw Delta(49/44)               50.3317                          +/-  7.4641              60/60
        Delta(13) wrt PDB              4.8514                           +/-  0.0013              60/60
        Delta(18) wrt PDB              14.3965                          +/-  0.0036              60/60
        DELTA 47                       -0.3610                          +/-  0.0121              60/60
        DELTA 48                       -0.3361                          +/-  0.0616              60/60
        DELTA 49                       0.9522                           +/-  7.1135              60/60


Iterative Correction Applied
Linearity correction not Applied
