
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, February 19, 2023 at 02:28 with Stable 1.71.5 on PS019
Reanalyzed on Sunday, February 19, 2023 at 03:27 with Stable 1.71.5 on PS019

Data File = Data_19369 ETH-1.txt,         Sample Weight = 456,                      Vial Location = 50,                       
Initial Sam Beam = 1.5434e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.4148e-08,                
Max Ref Beam = 1.0619e-07,                

Analysis undertaken at mass 46.04628


Data Block 1:  

Zero beam values measured at start of run:
-2.73688937e-13,   -1.29446569e-13,   -1.39206782e-13,   -7.88552305e-14,   2.14398111e-14,   3.98844859e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.18985e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9025e-05         4.6377e-06         5.0040e-08 
Sam 1         6.10916e-08        1.20392e-02         4.2590e-03         4.9753e-05         4.7423e-06         5.2460e-08             - - -              - - -              - - -              - - -              - - -              4.7147            11.2038            14.7783            22.3283            37.7151             1.7404             5.2393            -1.1415            -0.2003            10.1539 
Ref 2         6.08320e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2120e-03         4.9032e-05         4.6397e-06         5.1076e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.99862e-08        1.20396e-02         4.2592e-03         4.9764e-05         4.7425e-06         5.2491e-08             - - -              - - -              - - -              - - -              - - -              4.7137            11.1956            14.9141            22.1515            36.9961             1.7396             5.2312            -0.9988            -0.3570             9.4711 
Ref 3         5.98201e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9034e-05         4.6398e-06         5.0153e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.89103e-08        1.20397e-02         4.2593e-03         4.9767e-05         4.7394e-06         5.0347e-08             - - -              - - -              - - -              - - -              - - -              4.7121            11.2060            15.0303            21.5010            39.8892             1.7376             5.2415            -0.8929            -1.0137            12.2687 
Ref 4         5.88300e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9026e-05         4.6394e-06         4.6650e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.78652e-08        1.20398e-02         4.2594e-03         4.9763e-05         4.7422e-06         4.8868e-08             - - -              - - -              - - -              - - -              - - -              4.7066            11.2010            14.9546            21.9660            32.4554             1.7319             5.2366            -0.9569            -0.5491             5.0479 
Ref 5         5.78608e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9034e-05         4.6412e-06         4.8025e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.68448e-08        1.20398e-02         4.2595e-03         4.9767e-05         4.7439e-06         4.6798e-08             - - -              - - -              - - -              - - -              - - -              4.7038            11.1973            14.9047            22.0748           -44.7410             1.7291             5.2329            -0.9997            -0.4354           -70.0899 
Ref 6         5.69145e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9037e-05         4.6417e-06         4.9970e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.58495e-08        1.20399e-02         4.2595e-03         4.9768e-05         4.7437e-06         5.0469e-08             - - -              - - -              - - -              - - -              - - -              4.7054            11.1984            14.8837            21.8207            26.4347             1.7308             5.2340            -1.0231            -0.6861            -0.8067 
Ref 7         5.59879e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2124e-03         4.9039e-05         4.6431e-06         4.8354e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.48750e-08        1.20399e-02         4.2596e-03         4.9773e-05         4.7425e-06         4.7728e-08             - - -              - - -              - - -              - - -              - - -              4.7027            11.1951            14.9815            21.4861             1.5767             1.7280             5.2307            -0.9207            -1.0068           -24.9959 
Ref 8         5.50796e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2125e-03         4.9038e-05         4.6423e-06         4.6941e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.39265e-08        1.20400e-02         4.2597e-03         4.9777e-05         4.7416e-06         4.8392e-08             - - -              - - -              - - -              - - -              - - -              4.7090            11.2046            15.0860            21.6160            48.8881             1.7343             5.2401            -0.8336            -0.8984            21.0347 
Ref 9         5.41937e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9037e-05         4.6401e-06         4.5319e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.29986e-08        1.20400e-02         4.2597e-03         4.9775e-05         4.7444e-06         4.6469e-08             - - -              - - -              - - -              - - -              - - -              4.7073            11.1928            15.0103            22.1260            33.5363             1.7329             5.2284            -0.8948            -0.3763             6.1155 
Ref 10        5.33220e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2126e-03         4.9040e-05         4.6433e-06         4.4598e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.20913e-08        1.20400e-02         4.2598e-03         4.9772e-05         4.7435e-06         4.5943e-08             - - -              - - -              - - -              - - -              - - -              4.6998            11.1943            14.9562            21.8826            23.4097             1.7249             5.2298            -0.9418            -0.6173            -3.7374 
Ref 11        5.24711e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2126e-03         4.9037e-05         4.6405e-06         4.5192e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.12065e-08        1.20401e-02         4.2598e-03         4.9774e-05         4.7443e-06         4.4792e-08             - - -              - - -              - - -              - - -              - - -              4.7059            11.2007            14.9489            22.2885            -7.8540             1.7312             5.2362            -0.9615            -0.2330           -34.1901 
Ref 12        5.16368e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2127e-03         4.9045e-05         4.6413e-06         4.5101e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.03404e-08        1.20402e-02         4.2599e-03         4.9782e-05         4.7442e-06         4.4593e-08             - - -              - - -              - - -              - - -              - - -              4.7101            11.1959            15.0339            22.1977           -14.9852             1.7358             5.2315            -0.8775            -0.3124           -41.1274 
Ref 13        5.08176e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2127e-03         4.9043e-05         4.6411e-06         4.5445e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.94945e-08        1.20400e-02         4.2599e-03         4.9785e-05         4.7417e-06         4.3925e-08             - - -              - - -              - - -              - - -              - - -              4.6921            11.1937            15.0030            21.6583           -38.2184             1.7168             5.2293            -0.8873            -0.8356           -63.7221 
Ref 14        5.00186e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2127e-03         4.9054e-05         4.6412e-06         4.5899e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.86688e-08        1.20402e-02         4.2599e-03         4.9782e-05         4.7422e-06         4.5493e-08             - - -              - - -              - - -              - - -              - - -              4.7110            11.1996            14.9234            21.8647            21.0344             1.7367             5.2352            -0.9909            -0.6454            -6.0719 
Ref 15        4.92339e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2127e-03         4.9046e-05         4.6403e-06         4.3191e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.78600e-08        1.20401e-02         4.2599e-03         4.9785e-05         4.7442e-06         4.6034e-08             - - -              - - -              - - -              - - -              - - -              4.7072            11.1929            15.0761            22.1844            48.0297             1.7328             5.2285            -0.8300            -0.3195            20.2242 
Ref 16        4.84660e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2128e-03         4.9046e-05         4.6421e-06         4.4669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.70693e-08        1.20401e-02         4.2599e-03         4.9783e-05         4.7450e-06         4.4847e-08             - - -              - - -              - - -              - - -              - - -              4.7001            11.1923            14.9939            22.2906            13.9722             1.7253             5.2279            -0.9031            -0.2145           -12.9211 
Ref 17        4.77118e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2128e-03         4.9050e-05         4.6409e-06         4.3782e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.62948e-08        1.20401e-02         4.2600e-03         4.9785e-05         4.7450e-06         4.5222e-08             - - -              - - -              - - -              - - -              - - -              4.6966            11.1937            15.0511            22.3181            36.3275             1.7216             5.2293            -0.8446            -0.1903             8.8422 
Ref 18        4.69710e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2128e-03         4.9043e-05         4.6419e-06         4.3490e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.55389e-08        1.20401e-02         4.2600e-03         4.9781e-05         4.7439e-06         4.4815e-08             - - -              - - -              - - -              - - -              - - -              4.6992            11.1946            14.9280            21.9772            23.2951             1.7243             5.2302            -0.9693            -0.5254            -3.8489 
Ref 19        4.62488e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2128e-03         4.9054e-05         4.6420e-06         4.4103e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.47954e-08        1.20400e-02         4.2600e-03         4.9774e-05         4.7426e-06         4.1718e-08             - - -              - - -              - - -              - - -              - - -              4.6991            11.1857            14.7152            21.6978           -13.5602             1.7244             5.2213            -1.1700            -0.7811           -39.7099 
Ref 20        4.55390e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2128e-03         4.9051e-05         4.6418e-06         4.0452e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.40712e-08        1.20400e-02         4.2600e-03         4.9781e-05         4.7420e-06         4.2104e-08             - - -              - - -              - - -              - - -              - - -              4.7052            11.1870            14.9227            21.5785            30.1193             1.7309             5.2226            -0.9732            -0.9004             2.8026 
Ref 21        4.48424e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2128e-03         4.9047e-05         4.6419e-06         4.1300e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.27951e-08                      +/-  1.15110e-09         21/21
        Sam Major Signal(44)           5.19889e-08                      +/-  1.18226e-09         20/20
        Sample Ratio(45/44)            1.20399e-02                      +/-  5.15396e-08         20/20
        Sample Ratio(46/44)            4.2597e-03                       +/-  6.2375e-08          20/20
        Sample Ratio(47/44)            4.9775e-05                       +/-  1.9688e-09          20/20
        Sample Ratio(48/44)            4.7430e-06                       +/-  3.1298e-10          20/20
        Sample Ratio(49/44)            4.6675e-08                       +/-  6.8108e-10          20/20
        Ref Ratio(45/44)               1.1984e-02                       +/-  7.2300e-08          21/21
        Ref Ratio(46/44)               4.2125e-03                       +/-  6.9967e-08          21/21
        Ref Ratio(47/44)               4.9041e-05                       +/-  1.7932e-09          21/21
        Ref Ratio(48/44)               4.6411e-06                       +/-  2.8611e-10          21/21
        Ref Ratio(49/44)               4.5893e-08                       +/-  6.3128e-10          21/21
        Raw Delta(45/44)               4.7051                           +/-  0.0013              20/20
        Raw Delta(46/44)               11.1962                          +/-  0.0012              20/20
        Raw Delta(47/44)               14.9548                          +/-  0.0206              20/20
        Raw Delta(48/44)               21.9504                          +/-  0.0640              20/20
        Raw Delta(49/44)               16.7160                          +/-  6.1254              20/20
        Delta(13) wrt PDB              1.7305                           +/-  0.0014              20/20
        Delta(18) wrt PDB              5.2318                           +/-  0.0012              20/20
        DELTA 47                       -0.9506                          +/-  0.0202              20/20
        DELTA 48                       -0.5549                          +/-  0.0626              20/20
        DELTA 49                       -10.2630                         +/-  5.9616              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.73688937e-13,   -1.29446569e-13,   -1.39206782e-13,   -7.88552305e-14,   2.14398111e-14,   3.98844859e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.45018e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2128e-03         4.9050e-05         4.6424e-06         4.2431e-08 
Sam 1         4.30102e-08        1.20397e-02         4.2599e-03         4.9786e-05         4.7455e-06         4.0652e-08             - - -              - - -              - - -              - - -              - - -              4.6950            11.1914            15.0539            22.5745            11.4033             1.7200             5.2270            -0.8381             0.0649           -15.4149 
Ref 2         4.38251e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9046e-05         4.6391e-06         3.7921e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.23238e-08        1.20398e-02         4.2599e-03         4.9783e-05         4.7438e-06         3.9621e-08             - - -              - - -              - - -              - - -              - - -              4.7066            11.1829            14.9794            22.3875            51.1257             1.7326             5.2186            -0.9149            -0.1011            23.2585 
Ref 3         4.31622e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2128e-03         4.9052e-05         4.6407e-06         3.7464e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.16498e-08        1.20397e-02         4.2599e-03         4.9789e-05         4.7411e-06         3.6879e-08             - - -              - - -              - - -              - - -              - - -              4.7034            11.1833            15.0318            21.5147           -61.2131             1.7291             5.2190            -0.8605            -0.9555           -86.0996 
Ref 4         4.25125e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9052e-05         4.6418e-06         4.1132e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.09917e-08        1.20396e-02         4.2598e-03         4.9780e-05         4.7455e-06         4.2108e-08             - - -              - - -              - - -              - - -              - - -              4.7000            11.1746            14.8726            22.6559            -4.6316             1.7258             5.2103            -1.0053             0.1778           -30.9981 
Ref 5         4.18723e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2128e-03         4.9048e-05         4.6390e-06         4.3495e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.03457e-08        1.20396e-02         4.2599e-03         4.9781e-05         4.7434e-06         4.2317e-08             - - -              - - -              - - -              - - -              - - -              4.7019            11.1771            14.9214            22.4316           -53.4690             1.7278             5.2128            -0.9616            -0.0466           -78.5482 
Ref 6         4.12480e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9050e-05         4.6396e-06         4.5939e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.97155e-08        1.20396e-02         4.2599e-03         4.9782e-05         4.7405e-06         4.3236e-08             - - -              - - -              - - -              - - -              - - -              4.7048            11.2054            14.9218            21.7430            10.5773             1.7299             5.2409            -0.9917            -0.7759           -16.2561 
Ref 7         4.06365e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9049e-05         4.6398e-06         3.9581e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.90974e-08        1.20395e-02         4.2598e-03         4.9786e-05         4.7419e-06         4.2548e-08             - - -              - - -              - - -              - - -              - - -              4.6931            11.1816            14.9471            21.8136            40.8007             1.7182             5.2173            -0.9317            -0.6599            13.2243 
Ref 8         4.00361e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9055e-05         4.6415e-06         4.2198e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.84926e-08        1.20394e-02         4.2598e-03         4.9788e-05         4.7389e-06         4.1772e-08             - - -              - - -              - - -              - - -              - - -              4.6870            11.1847            14.9661            21.0815           -20.5008             1.7116             5.2204            -0.9097            -1.3820           -46.4526 
Ref 9         3.94463e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9053e-05         4.6406e-06         4.3101e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.78971e-08        1.20394e-02         4.2598e-03         4.9788e-05         4.7385e-06         3.8903e-08             - - -              - - -              - - -              - - -              - - -              4.6968            11.1820            15.0300            21.6024           -55.3394             1.7222             5.2177            -0.8542            -0.8671           -80.3728 
Ref 10        3.88660e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9049e-05         4.6360e-06         3.9236e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.73144e-08        1.20394e-02         4.2598e-03         4.9781e-05         4.7423e-06         3.8902e-08             - - -              - - -              - - -              - - -              - - -              4.7053            11.1873            14.9673            22.8144           -49.0356             1.7310             5.2229            -0.9298             0.3077           -74.2539 
Ref 11        3.82972e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9045e-05         4.6370e-06         4.2606e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.67439e-08        1.20393e-02         4.2597e-03         4.9785e-05         4.7399e-06         4.1390e-08             - - -              - - -              - - -              - - -              - - -              4.6965            11.1661            15.0243            22.3566           -19.4406             1.7224             5.2019            -0.8441            -0.0981           -45.3956 
Ref 12        3.77396e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2128e-03         4.9052e-05         4.6355e-06         4.1809e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.61864e-08        1.20391e-02         4.2597e-03         4.9779e-05         4.7394e-06         3.9369e-08             - - -              - - -              - - -              - - -              - - -              4.6885            11.1677            14.7659            22.4414           -67.6770             1.7139             5.2035            -1.0919            -0.0184           -92.3503 
Ref 13        3.71924e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9057e-05         4.6354e-06         4.2650e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.56384e-08        1.20391e-02         4.2597e-03         4.9781e-05         4.7378e-06         3.7054e-08             - - -              - - -              - - -              - - -              - - -              4.6994            11.1891            14.8275            21.9356           -76.3048             1.7246             5.2248            -1.0631            -0.5554          -100.7975 
Ref 14        3.66558e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9051e-05         4.6368e-06         3.7543e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.51006e-08        1.20390e-02         4.2596e-03         4.9780e-05         4.7376e-06         3.8870e-08             - - -              - - -              - - -              - - -              - - -              4.6954            11.1729            14.8157            21.5147            33.6023             1.7210             5.2086            -1.0548            -0.9348             6.2314 
Ref 15        3.61279e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9055e-05         4.6389e-06         3.7670e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.45757e-08        1.20388e-02         4.2596e-03         4.9782e-05         4.7376e-06         3.6021e-08             - - -              - - -              - - -              - - -              - - -              4.6869            11.1715            14.8752            21.5913           -31.8799             1.7120             5.2073            -0.9863            -0.8573           -57.5059 
Ref 16        3.56105e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9048e-05         4.6361e-06         3.6737e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.40601e-08        1.20388e-02         4.2596e-03         4.9783e-05         4.7353e-06         3.4692e-08             - - -              - - -              - - -              - - -              - - -              4.6921            11.1649            14.9920            21.8011           -42.9879             1.7178             5.2007            -0.8702            -0.6390           -68.3130 
Ref 17        3.51011e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9046e-05         4.6323e-06         3.5757e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.35547e-08        1.20386e-02         4.2595e-03         4.9779e-05         4.7383e-06         3.6424e-08             - - -              - - -              - - -              - - -              - - -              4.6979            11.1646            14.8275            23.1915           -22.8944             1.7240             5.2003            -1.0377             0.7215           -48.7564 
Ref 18        3.46022e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9058e-05         4.6295e-06         3.8820e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.30584e-08        1.20385e-02         4.2595e-03         4.9776e-05         4.7379e-06         3.5835e-08             - - -              - - -              - - -              - - -              - - -              4.6899            11.1674            14.7163            22.6077           -61.9385             1.7153             5.2031            -1.1417             0.1451           -86.7643 
Ref 19        3.41129e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9050e-05         4.6368e-06         3.7574e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.25723e-08        1.20385e-02         4.2596e-03         4.9774e-05         4.7353e-06         3.7462e-08             - - -              - - -              - - -              - - -              - - -              4.6877            11.1829            14.7256            21.6462            66.1465             1.7124             5.2186            -1.1454            -0.8262            37.9018 
Ref 20        3.36308e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9053e-05         4.6331e-06         3.2668e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.20954e-08        1.20385e-02         4.2595e-03         4.9779e-05         4.7378e-06         3.5417e-08             - - -              - - -              - - -              - - -              - - -              4.6911            11.1735            14.8383            22.7263            10.0000             1.7164             5.2093            -1.0288             0.2488           -16.7427 
Ref 21        3.31603e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9049e-05         4.6319e-06         3.7499e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.84923e-08                      +/-  7.66891e-10         21/21
        Sam Major Signal(44)           3.72212e-08                      +/-  7.59006e-10         20/20
        Sample Ratio(45/44)            1.20392e-02                      +/-  9.83678e-08         20/20
        Sample Ratio(46/44)            4.2597e-03                       +/-  3.3969e-08          20/20
        Sample Ratio(47/44)            4.9782e-05                       +/-  8.9894e-10          20/20
        Sample Ratio(48/44)            4.7399e-06                       +/-  6.7668e-10          20/20
        Sample Ratio(49/44)            3.8974e-08                       +/-  5.9702e-10          20/20
        Ref Ratio(45/44)               1.1983e-02                       +/-  9.0281e-08          21/21
        Ref Ratio(46/44)               4.2126e-03                       +/-  2.8657e-08          21/21
        Ref Ratio(47/44)               4.9051e-05                       +/-  7.7776e-10          21/21
        Ref Ratio(48/44)               4.6373e-06                       +/-  7.7141e-10          21/21
        Ref Ratio(49/44)               3.9706e-08                       +/-  6.9579e-10          21/21
        Raw Delta(45/44)               4.6960                           +/-  0.0014              20/20
        Raw Delta(46/44)               11.1786                          +/-  0.0023              20/20
        Raw Delta(47/44)               14.9050                          +/-  0.0232              20/20
        Raw Delta(48/44)               22.1216                          +/-  0.1258              20/20
        Raw Delta(49/44)               -17.1828                         +/-  9.5614              20/20
        Delta(13) wrt PDB              1.7214                           +/-  0.0015              20/20
        Delta(18) wrt PDB              5.2142                           +/-  0.0023              20/20
        DELTA 47                       -0.9731                          +/-  0.0217              20/20
        DELTA 48                       -0.3526                          +/-  0.1245              20/20
        DELTA 49                       -43.2203                         +/-  9.3072              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.56437e-08                      +/-  1.30920e-09         42/42
        Sam Major Signal(44)           4.46051e-08                      +/-  1.37069e-09         40/40
        Sample Ratio(45/44)            1.20396e-02                      +/-  8.13538e-08         40/40
        Sample Ratio(46/44)            4.2597e-03                       +/-  3.5158e-08          40/40
        Sample Ratio(47/44)            4.9778e-05                       +/-  1.2246e-09          40/40
        Sample Ratio(48/44)            4.7415e-06                       +/-  4.4534e-10          40/40
        Sample Ratio(49/44)            4.2825e-08                       +/-  7.6162e-10          40/40
        Ref Ratio(45/44)               1.1983e-02                       +/-  7.4527e-08          42/42
        Ref Ratio(46/44)               4.2126e-03                       +/-  3.8455e-08          42/42
        Ref Ratio(47/44)               4.9046e-05                       +/-  1.2385e-09          42/42
        Ref Ratio(48/44)               4.6392e-06                       +/-  5.0252e-10          42/42
        Ref Ratio(49/44)               4.2799e-08                       +/-  6.6983e-10          42/42
        Raw Delta(45/44)               4.7005                           +/-  0.0012              40/40
        Raw Delta(46/44)               11.1874                          +/-  0.0019              40/40
        Raw Delta(47/44)               14.9299                          +/-  0.0158              40/40
        Raw Delta(48/44)               22.0360                          +/-  0.0710              40/40
        Raw Delta(49/44)               -0.2334                          +/-  6.2270              40/40
        Delta(13) wrt PDB              1.7259                           +/-  0.0012              40/40
        Delta(18) wrt PDB              5.2230                           +/-  0.0019              40/40
        DELTA 47                       -0.9618                          +/-  0.0148              40/40
        DELTA 48                       -0.4537                          +/-  0.0707              40/40
        DELTA 49                       -26.7417                         +/-  6.0598              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.73688937e-13,   -1.29446569e-13,   -1.39206782e-13,   -7.88552305e-14,   2.14398111e-14,   3.98844859e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.29277e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9046e-05         4.6367e-06         3.5744e-08 
Sam 1         3.13982e-08        1.20384e-02         4.2594e-03         4.9776e-05         4.7371e-06         2.9768e-08             - - -              - - -              - - -              - - -              - - -              4.6917            11.1685            14.8889            21.7108           -84.5241             1.7172             5.2042            -0.9747            -0.7344          -108.7558 
Ref 2         3.24686e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9047e-05         4.6362e-06         2.9244e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.09465e-08        1.20384e-02         4.2594e-03         4.9783e-05         4.7374e-06         2.6626e-08             - - -              - - -              - - -              - - -              - - -              4.6966            11.1574            14.9946            21.8691           -64.2756             1.7227             5.1932            -0.8649            -0.5577           -89.0283 
Ref 3         3.20193e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9048e-05         4.6359e-06         2.7655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.05016e-08        1.20383e-02         4.2594e-03         4.9778e-05         4.7355e-06         2.5666e-08             - - -              - - -              - - -              - - -              - - -              4.6932            11.1570            14.9298            21.8237           -51.6187             1.7192             5.1928            -0.9249            -0.6013           -76.7023 
Ref 4         3.15768e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9043e-05         4.6328e-06         2.6463e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.00671e-08        1.20381e-02         4.2593e-03         4.9779e-05         4.7354e-06         3.0128e-08             - - -              - - -              - - -              - - -              - - -              4.6742            11.1416            14.9678            22.1596           207.3280             1.6996             5.1775            -0.8530            -0.2422           175.4544 
Ref 5         3.11438e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9047e-05         4.6327e-06         2.3426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.96392e-08        1.20383e-02         4.2594e-03         4.9775e-05         4.7365e-06         2.4530e-08             - - -              - - -              - - -              - - -              - - -              4.6939            11.1777            14.8663            22.0506           -34.0982             1.7192             5.2134            -1.0082            -0.4203           -59.6836 
Ref 6         3.07183e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9044e-05         4.6360e-06         2.7394e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.92213e-08        1.20381e-02         4.2593e-03         4.9768e-05         4.7355e-06         2.1448e-08             - - -              - - -              - - -              - - -              - - -              4.6853            11.1701            14.6698            21.5958          -217.3117             1.7103             5.2058            -1.1854            -0.8501          -238.0258 
Ref 7         3.03002e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9053e-05         4.6347e-06         2.7412e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.88122e-08        1.20379e-02         4.2592e-03         4.9776e-05         4.7328e-06         2.7072e-08             - - -              - - -              - - -              - - -              - - -              4.6759            11.1494            14.8477            21.6851           -53.5359             1.7011             5.1852            -0.9805            -0.7217           -78.5382 
Ref 8         2.98906e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9043e-05         4.6299e-06         2.9810e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.84067e-08        1.20379e-02         4.2592e-03         4.9782e-05         4.7324e-06         2.7559e-08             - - -              - - -              - - -              - - -              - - -              4.6913            11.1564            15.1227            22.0097            47.8843             1.7172             5.1922            -0.7325            -0.4181            20.1723 
Ref 9         2.94865e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9037e-05         4.6312e-06         2.2741e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.80106e-08        1.20378e-02         4.2592e-03         4.9770e-05         4.7326e-06         1.7613e-08             - - -              - - -              - - -              - - -              - - -              4.6961            11.1683            14.8544            21.7546          -248.3367             1.7219             5.2041            -1.0131            -0.6913          -268.2357 
Ref 10        2.90906e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2121e-03         4.9045e-05         4.6326e-06         2.4132e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.76225e-08        1.20377e-02         4.2590e-03         4.9774e-05         4.7326e-06         2.4153e-08             - - -              - - -              - - -              - - -              - - -              4.6967            11.1457            14.9121            21.8232             1.2750             1.7233             5.1815            -0.9349            -0.5794           -25.1897 
Ref 11        2.87006e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2121e-03         4.9039e-05         4.6305e-06         2.4111e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.72404e-08        1.20377e-02         4.2590e-03         4.9772e-05         4.7306e-06         2.4570e-08             - - -              - - -              - - -              - - -              - - -              4.7021            11.1360            14.9171            21.7004           -78.4966             1.7294             5.1719            -0.9260            -0.6804          -102.8411 
Ref 12        2.83175e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2121e-03         4.9042e-05         4.6297e-06         2.9249e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.68656e-08        1.20376e-02         4.2590e-03         4.9772e-05         4.7366e-06         2.1492e-08             - - -              - - -              - - -              - - -              - - -              4.6954            11.1425            14.9192            22.6570          -106.0536             1.7220             5.1784            -0.9234             0.2424          -129.6748 
Ref 13        2.79417e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9040e-05         4.6336e-06         1.8764e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.64972e-08        1.20374e-02         4.2589e-03         4.9775e-05         4.7303e-06         1.5825e-08             - - -              - - -              - - -              - - -              - - -              4.6861            11.1312            15.0182            21.0196          -225.9486             1.7125             5.1672            -0.8055            -1.3368          -246.3779 
Ref 14        2.75717e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9037e-05         4.6323e-06         2.2148e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.61345e-08        1.20374e-02         4.2589e-03         4.9768e-05         4.7317e-06         1.6592e-08             - - -              - - -              - - -              - - -              - - -              4.6981            11.1575            14.9111            21.6459          -195.4558             1.7244             5.1933            -0.9488            -0.7761          -216.7398 
Ref 15        2.72093e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9037e-05         4.6306e-06         1.9078e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.57811e-08        1.20373e-02         4.2588e-03         4.9771e-05         4.7328e-06         1.8546e-08             - - -              - - -              - - -              - - -              - - -              4.7013            11.1604            14.9796            21.9432            50.6264             1.7276             5.1962            -0.8874            -0.4912            22.8231 
Ref 16        2.68523e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9035e-05         4.6316e-06         1.6208e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.54334e-08        1.20371e-02         4.2587e-03         4.9758e-05         4.7323e-06         1.2620e-08             - - -              - - -              - - -              - - -              - - -              4.6905            11.1397            14.6991            21.6894          -190.1989             1.7169             5.1756            -1.1324            -0.6985          -211.5885 
Ref 17        2.65020e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9039e-05         4.6321e-06         1.4952e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.50923e-08        1.20371e-02         4.2588e-03         4.9765e-05         4.7323e-06         1.8877e-08             - - -              - - -              - - -              - - -              - - -              4.6855            11.1498            14.7660            21.9826           254.6406             1.7113             5.1856            -1.0712            -0.4316           221.4839 
Ref 18        2.61579e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9043e-05         4.6288e-06         1.5142e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.47555e-08        1.20370e-02         4.2588e-03         4.9768e-05         4.7236e-06         1.3963e-08             - - -              - - -              - - -              - - -              - - -              4.6959            11.1635            14.8157            20.5150          -132.4047             1.7219             5.1992            -1.0463            -1.8940          -155.3646 
Ref 19        2.58195e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9041e-05         4.6284e-06         1.7058e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.44264e-08        1.20368e-02         4.2586e-03         4.9770e-05         4.7329e-06         1.4473e-08             - - -              - - -              - - -              - - -              - - -              4.6858            11.1394            14.9063            22.5100          -185.2907             1.7119             5.1753            -0.9232             0.1048          -206.8053 
Ref 20        2.54867e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9038e-05         4.6290e-06         1.8480e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.41025e-08        1.20367e-02         4.2586e-03         4.9772e-05         4.7344e-06         1.4556e-08             - - -              - - -              - - -              - - -              - - -              4.6777            11.1624            14.8549            22.1871           -42.5549             1.7025             5.1982            -0.9880            -0.2566           -67.8727 
Ref 21        2.51591e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9049e-05         4.6343e-06         1.1884e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.88258e-08                      +/-  5.25352e-10         21/21
        Sam Major Signal(44)           2.75477e-08                      +/-  5.07500e-10         20/20
        Sample Ratio(45/44)            1.20376e-02                      +/-  1.19727e-07         20/20
        Sample Ratio(46/44)            4.2590e-03                       +/-  5.9696e-08          20/20
        Sample Ratio(47/44)            4.9773e-05                       +/-  1.3155e-09          20/20
        Sample Ratio(48/44)            4.7333e-06                       +/-  6.9934e-10          20/20
        Sample Ratio(49/44)            2.1304e-08                       +/-  1.2559e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.2013e-07          21/21
        Ref Ratio(46/44)               4.2121e-03                       +/-  5.7681e-08          21/21
        Ref Ratio(47/44)               4.9042e-05                       +/-  1.0059e-09          21/21
        Ref Ratio(48/44)               4.6324e-06                       +/-  5.6052e-10          21/21
        Ref Ratio(49/44)               2.2909e-08                       +/-  1.3344e-09          21/21
        Raw Delta(45/44)               4.6907                           +/-  0.0018              20/20
        Raw Delta(46/44)               11.1537                          +/-  0.0029              20/20
        Raw Delta(47/44)               14.8921                          +/-  0.0235              20/20
        Raw Delta(48/44)               21.8166                          +/-  0.1032              20/20
        Raw Delta(49/44)               -67.4175                         +/-  30.1383             20/20
        Delta(13) wrt PDB              1.7166                           +/-  0.0019              20/20
        Delta(18) wrt PDB              5.1895                           +/-  0.0029              20/20
        DELTA 47                       -0.9562                          +/-  0.0237              20/20
        DELTA 48                       -0.6017                          +/-  0.1017              20/20
        DELTA 49                       -92.0745                         +/-  29.3426             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.00377e-08                      +/-  1.34130e-09         63/63
        Sam Major Signal(44)           3.89193e-08                      +/-  1.39694e-09         60/60
        Sample Ratio(45/44)            1.20389e-02                      +/-  1.35798e-07         60/60
        Sample Ratio(46/44)            4.2595e-03                       +/-  5.1235e-08          60/60
        Sample Ratio(47/44)            4.9776e-05                       +/-  9.8697e-10          60/60
        Sample Ratio(48/44)            4.7387e-06                       +/-  6.2776e-10          60/60
        Sample Ratio(49/44)            3.5651e-08                       +/-  1.4729e-09          60/60
        Ref Ratio(45/44)               1.1983e-02                       +/-  1.2442e-07          63/63
        Ref Ratio(46/44)               4.2124e-03                       +/-  4.4515e-08          63/63
        Ref Ratio(47/44)               4.9045e-05                       +/-  9.1063e-10          63/63
        Ref Ratio(48/44)               4.6369e-06                       +/-  5.5978e-10          63/63
        Ref Ratio(49/44)               3.6169e-08                       +/-  1.3443e-09          63/63
        Raw Delta(45/44)               4.6972                           +/-  0.0012              60/60
        Raw Delta(46/44)               11.1762                          +/-  0.0026              60/60
        Raw Delta(47/44)               14.9173                          +/-  0.0132              60/60
        Raw Delta(48/44)               21.9629                          +/-  0.0596              60/60
        Raw Delta(49/44)               -22.6281                         +/-  11.4713             60/60
        Delta(13) wrt PDB              1.7228                           +/-  0.0012              60/60
        Delta(18) wrt PDB              5.2119                           +/-  0.0026              60/60
        DELTA 47                       -0.9600                          +/-  0.0125              60/60
        DELTA 48                       -0.5031                          +/-  0.0582              60/60
        DELTA 49                       -48.5193                         +/-  11.1661             60/60


Iterative Correction Applied
Linearity correction not Applied
