
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, February 14, 2023 at 22:01 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, February 14, 2023 at 23:00 with Stable 1.71.5 on PS019

Data File = Data_19326 IAEA-C2.txt,       Sample Weight = 450,                      Vial Location = 4,                        
Initial Sam Beam = 1.5078e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7583e-08,                
Max Ref Beam = 1.0647e-07,                

Analysis undertaken at mass 46.05631


Data Block 1:  

Zero beam values measured at start of run:
-2.64065695e-13,   -1.25290930e-13,   -1.34388633e-13,   -7.43723629e-14,   2.66433018e-14,   4.07606750e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.04048e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2112e-03         4.9008e-05         4.6390e-06         4.8945e-08 
Sam 1         5.96263e-08        1.19234e-02         4.2294e-03         4.8954e-05         4.6816e-06         5.2730e-08             - - -              - - -              - - -              - - -              - - -             -4.8545             4.2884            -1.0884             9.1565            61.4630            -8.2048            -1.6216            -0.2857             0.5563            58.0251 
Ref 2         5.93814e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2116e-03         4.9007e-05         4.6392e-06         5.0421e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.85628e-08        1.19238e-02         4.2296e-03         4.8961e-05         4.6794e-06         4.8698e-08             - - -              - - -              - - -              - - -              - - -             -4.8666             4.2741            -0.9649             8.3801           -27.0426            -8.2172            -1.6359            -0.1355            -0.1848           -30.1541 
Ref 3         5.83996e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9010e-05         4.6419e-06         4.9676e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.75311e-08        1.19239e-02         4.2297e-03         4.8964e-05         4.6818e-06         5.2760e-08             - - -              - - -              - - -              - - -              - - -             -4.8618             4.2727            -0.9791             8.7524            78.7774            -8.2120            -1.6373            -0.1533             0.1871            75.3250 
Ref 4         5.74459e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9013e-05         4.6405e-06         4.8126e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.65228e-08        1.19238e-02         4.2297e-03         4.8963e-05         4.6832e-06         4.7922e-08             - - -              - - -              - - -              - - -              - - -             -4.8717             4.2549            -1.0435             8.9036             4.6429            -8.2220            -1.6550            -0.1900             0.3724             1.4732 
Ref 5         5.65106e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9016e-05         4.6432e-06         4.7268e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.55395e-08        1.19240e-02         4.2299e-03         4.8964e-05         4.6822e-06         5.1430e-08             - - -              - - -              - - -              - - -              - - -             -4.8653             4.2788            -1.1073             8.3703            89.8182            -8.2160            -1.6312            -0.2839            -0.2039            86.3216 
Ref 6         5.55955e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9020e-05         4.6434e-06         4.7113e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.45798e-08        1.19241e-02         4.2299e-03         4.8967e-05         4.6799e-06         5.0231e-08             - - -              - - -              - - -              - - -              - - -             -4.8689             4.2680            -1.0782             7.9193            33.8181            -8.2194            -1.6419            -0.2405            -0.6296            30.5268 
Ref 7         5.47015e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2120e-03         4.9018e-05         4.6428e-06         5.0086e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.36446e-08        1.19240e-02         4.2299e-03         4.8969e-05         4.6813e-06         5.0056e-08             - - -              - - -              - - -              - - -              - - -             -4.8774             4.2526            -1.0671             8.5599            -7.7255            -8.2279            -1.6573            -0.2056             0.0363           -10.8457 
Ref 8         5.38286e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9025e-05         4.6403e-06         5.0812e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.27274e-08        1.19241e-02         4.2301e-03         4.8971e-05         4.6815e-06         5.0184e-08             - - -              - - -              - - -              - - -              - - -             -4.8656             4.2899            -1.0600             8.6659            -6.4847            -8.2167            -1.6202            -0.2471             0.0671            -9.6935 
Ref 9         5.29706e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9021e-05         4.6423e-06         5.0207e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.18326e-08        1.19240e-02         4.2300e-03         4.8978e-05         4.6816e-06         5.0499e-08             - - -              - - -              - - -              - - -              - - -             -4.8680             4.2610            -0.8776             8.5090             5.8024            -8.2183            -1.6489            -0.0338            -0.0311             2.6131 
Ref 10        5.21293e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9021e-05         4.6420e-06         5.0208e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.09594e-08        1.19240e-02         4.2301e-03         4.8977e-05         4.6825e-06         5.1125e-08             - - -              - - -              - - -              - - -              - - -             -4.8751             4.2855            -0.9205             8.6294            33.3136            -8.2266            -1.6245            -0.0934             0.0396            29.9954 
Ref 11        5.13091e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9024e-05         4.6428e-06         4.8735e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.01041e-08        1.19241e-02         4.2301e-03         4.8967e-05         4.6827e-06         4.9432e-08             - - -              - - -              - - -              - - -              - - -             -4.8701             4.2832            -1.1635             8.5007            18.0292            -8.2213            -1.6268            -0.3395            -0.0834            14.7593 
Ref 12        5.05034e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9025e-05         4.6436e-06         4.8376e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.92691e-08        1.19240e-02         4.2301e-03         4.8973e-05         4.6811e-06         4.8510e-08             - - -              - - -              - - -              - - -              - - -             -4.8721             4.2624            -1.0568             7.9315           -24.3957            -8.2226            -1.6475            -0.2103            -0.6063           -27.4876 
Ref 13        4.97125e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9024e-05         4.6450e-06         5.1091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.84502e-08        1.19240e-02         4.2302e-03         4.8975e-05         4.6833e-06         4.8031e-08             - - -              - - -              - - -              - - -              - - -             -4.8813             4.2760            -1.0264             8.2311           -31.5050            -8.2329            -1.6339            -0.1837            -0.3364           -34.5907 
Ref 14        4.89377e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9026e-05         4.6451e-06         4.8071e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.76513e-08        1.19240e-02         4.2301e-03         4.8973e-05         4.6837e-06         4.8757e-08             - - -              - - -              - - -              - - -              - - -             -4.8802             4.2614            -1.1099             8.5275            -3.7721            -8.2312            -1.6486            -0.2540            -0.0133            -6.9187 
Ref 15        4.81793e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9030e-05         4.6431e-06         4.9826e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.68702e-08        1.19241e-02         4.2302e-03         4.8979e-05         4.6854e-06         5.1157e-08             - - -              - - -              - - -              - - -              - - -             -4.8696             4.2861            -1.0167             9.1355            24.9636            -8.2208            -1.6240            -0.1959             0.5403            21.6652 
Ref 16        4.74389e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9028e-05         4.6429e-06         4.9997e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.61056e-08        1.19241e-02         4.2302e-03         4.8982e-05         4.6837e-06         5.1458e-08             - - -              - - -              - - -              - - -              - - -             -4.8665             4.2730            -0.9450             8.6580             7.2528            -8.2171            -1.6370            -0.1145             0.0929             4.0337 
Ref 17        4.67085e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9028e-05         4.6441e-06         5.2195e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.53558e-08        1.19240e-02         4.2302e-03         4.8978e-05         4.6869e-06         5.2987e-08             - - -              - - -              - - -              - - -              - - -             -4.8690             4.2716            -1.0459             9.1210             8.9760            -8.2197            -1.6383            -0.2116             0.5547             5.7569 
Ref 18        4.59921e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9031e-05         4.6449e-06         5.2841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.46222e-08        1.19241e-02         4.2302e-03         4.8984e-05         4.6828e-06         5.3129e-08             - - -              - - -              - - -              - - -              - - -             -4.8557             4.2658            -0.9303             8.1511            26.1763            -8.2053            -1.6442            -0.1040            -0.3954            22.8994 
Ref 19        4.52911e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9028e-05         4.6450e-06         5.0690e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.39004e-08        1.19239e-02         4.2302e-03         4.8978e-05         4.6882e-06         5.2430e-08             - - -              - - -              - - -              - - -              - - -             -4.8651             4.2630            -1.0621             9.4364            14.7737            -8.2152            -1.6469            -0.2234             0.8845            11.5488 
Ref 20        4.46028e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9032e-05         4.6438e-06         5.2659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.31903e-08        1.19237e-02         4.2301e-03         4.8974e-05         4.6853e-06         5.2091e-08             - - -              - - -              - - -              - - -              - - -             -4.8740             4.2619            -1.1371             8.8242            14.5436            -8.2247            -1.6480            -0.2882             0.2798            11.3314 
Ref 21        4.39255e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9028e-05         4.6449e-06         5.0010e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.16176e-08                      +/-  1.11194e-09         21/21
        Sam Major Signal(44)           5.08523e-08                      +/-  1.14119e-09         20/20
        Sample Ratio(45/44)            1.19240e-02                      +/-  3.86283e-08         20/20
        Sample Ratio(46/44)            4.2300e-03                       +/-  4.8646e-08          20/20
        Sample Ratio(47/44)            4.8972e-05                       +/-  1.7378e-09          20/20
        Sample Ratio(48/44)            4.6829e-06                       +/-  4.9246e-10          20/20
        Sample Ratio(49/44)            5.0681e-08                       +/-  3.8349e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  6.5097e-08          21/21
        Ref Ratio(46/44)               4.2120e-03                       +/-  5.6537e-08          21/21
        Ref Ratio(47/44)               4.9022e-05                       +/-  1.6446e-09          21/21
        Ref Ratio(48/44)               4.6428e-06                       +/-  4.0328e-10          21/21
        Ref Ratio(49/44)               4.9874e-08                       +/-  3.4758e-10          21/21
        Raw Delta(45/44)               -4.8689                          +/-  0.0016              20/20
        Raw Delta(46/44)               4.2715                           +/-  0.0025              20/20
        Raw Delta(47/44)               -1.0340                          +/-  0.0171              20/20
        Raw Delta(48/44)               8.6182                           +/-  0.0904              20/20
        Raw Delta(49/44)               16.0713                          +/-  7.2230              20/20
        Delta(13) wrt PDB              -8.2196                          +/-  0.0016              20/20
        Delta(18) wrt PDB              -1.6384                          +/-  0.0025              20/20
        DELTA 47                       -0.1997                          +/-  0.0171              20/20
        DELTA 48                       0.0563                           +/-  0.0891              20/20
        DELTA 49                       12.8292                          +/-  7.1973              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.64065695e-13,   -1.25290930e-13,   -1.34388633e-13,   -7.43723629e-14,   2.66433018e-14,   4.07606750e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.35934e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9032e-05         4.6413e-06         5.0367e-08 
Sam 1         4.21527e-08        1.19238e-02         4.2301e-03         4.8981e-05         4.6831e-06         5.1711e-08             - - -              - - -              - - -              - - -              - - -             -4.8714             4.2595            -1.0433             8.4833            30.0796            -8.2218            -1.6504            -0.1946            -0.0535            26.8201 
Ref 2         4.29378e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9032e-05         4.6462e-06         5.0032e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.14780e-08        1.19237e-02         4.2301e-03         4.8978e-05         4.6864e-06         5.3888e-08             - - -              - - -              - - -              - - -              - - -             -4.8630             4.2777            -1.1094             9.0304            44.1801            -8.2135            -1.6323            -0.2873             0.4527            40.8295 
Ref 3         4.22938e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9033e-05         4.6428e-06         5.3208e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.08177e-08        1.19236e-02         4.2301e-03         4.8976e-05         4.6836e-06         5.5229e-08             - - -              - - -              - - -              - - -              - - -             -4.8654             4.2667            -1.1187             8.3449            46.3367            -8.2157            -1.6433            -0.2834            -0.2050            43.0044 
Ref 4         4.16607e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9029e-05         4.6470e-06         5.2351e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.01720e-08        1.19237e-02         4.2302e-03         4.8980e-05         4.6830e-06         5.2150e-08             - - -              - - -              - - -              - - -              - - -             -4.8659             4.2800            -1.0640             8.2874            -1.4094            -8.2166            -1.6300            -0.2412            -0.2886            -4.6151 
Ref 5         4.10421e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9035e-05         4.6419e-06         5.2095e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.95391e-08        1.19236e-02         4.2301e-03         4.8984e-05         4.6830e-06         5.2773e-08             - - -              - - -              - - -              - - -              - - -             -4.8768             4.2731            -0.9852             8.7343            26.8867            -8.2281            -1.6369            -0.1442             0.1684            23.6161 
Ref 6         4.04336e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9031e-05         4.6430e-06         5.0676e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.89203e-08        1.19236e-02         4.2301e-03         4.8983e-05         4.6874e-06         5.2780e-08             - - -              - - -              - - -              - - -              - - -             -4.8715             4.2591            -1.0106             9.5767            36.1273            -8.2219            -1.6509            -0.1614             1.0316            32.8497 
Ref 7         3.98364e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9033e-05         4.6428e-06         5.1207e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.83150e-08        1.19236e-02         4.2301e-03         4.8978e-05         4.6813e-06         5.3409e-08             - - -              - - -              - - -              - - -              - - -             -4.8689             4.2625            -1.1212             8.0800            15.8933            -8.2192            -1.6474            -0.2782            -0.4593            12.6701 
Ref 8         3.92495e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9033e-05         4.6447e-06         5.3959e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.77209e-08        1.19235e-02         4.2300e-03         4.8980e-05         4.6819e-06         5.2633e-08             - - -              - - -              - - -              - - -              - - -             -4.8660             4.2556            -1.0584             8.6452            -4.7416            -8.2159            -1.6543            -0.2114             0.1149            -7.8890 
Ref 9         3.86749e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9031e-05         4.6388e-06         5.1793e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.71415e-08        1.19234e-02         4.2300e-03         4.8976e-05         4.6846e-06         5.4056e-08             - - -              - - -              - - -              - - -              - - -             -4.8679             4.2622            -1.2022             9.3237             0.3469            -8.2182            -1.6477            -0.3599             0.7744            -2.8275 
Ref 10        3.81090e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9039e-05         4.6439e-06         5.6315e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.65711e-08        1.19233e-02         4.2300e-03         4.8985e-05         4.6803e-06         5.5814e-08             - - -              - - -              - - -              - - -              - - -             -4.8658             4.2637            -1.0334             7.6889            11.3995            -8.2159            -1.6462            -0.1947            -0.8495             8.1847 
Ref 11        3.75551e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9031e-05         4.6453e-06         5.4037e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.60171e-08        1.19233e-02         4.2300e-03         4.8973e-05         4.6822e-06         5.3088e-08             - - -              - - -              - - -              - - -              - - -             -4.8660             4.2799            -1.1840             8.2609            -0.6125            -8.2167            -1.6301            -0.3611            -0.3146            -3.8205 
Ref 12        3.70134e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9031e-05         4.6424e-06         5.2190e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.54754e-08        1.19231e-02         4.2299e-03         4.8984e-05         4.6856e-06         5.2043e-08             - - -              - - -              - - -              - - -              - - -             -4.8806             4.2560            -1.0168             8.7818            29.1879            -8.2314            -1.6539            -0.1552             0.2496            25.9483 
Ref 13        3.64820e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9036e-05         4.6472e-06         4.8921e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.49435e-08        1.19231e-02         4.2299e-03         4.8986e-05         4.6845e-06         4.7836e-08             - - -              - - -              - - -              - - -              - - -             -4.8766             4.2493            -0.9940             8.3219            19.7941            -8.2270            -1.6606            -0.1299            -0.1931            16.5931 
Ref 14        3.59624e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9034e-05         4.6445e-06         4.4865e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.44222e-08        1.19231e-02         4.2299e-03         4.8980e-05         4.6850e-06         4.9849e-08             - - -              - - -              - - -              - - -              - - -             -4.8717             4.2438            -1.1365             8.4831            71.3399            -8.2216            -1.6660            -0.2723            -0.0224            67.9830 
Ref 15        3.54529e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9037e-05         4.6467e-06         4.8218e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.39112e-08        1.19228e-02         4.2298e-03         4.8981e-05         4.6810e-06         5.3648e-08             - - -              - - -              - - -              - - -              - - -             -4.8787             4.2501            -1.0919             7.6538            78.4661            -8.2292            -1.6598            -0.2266            -0.8572            75.0816 
Ref 16        3.49520e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9032e-05         4.6443e-06         5.1293e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.34071e-08        1.19227e-02         4.2298e-03         4.8972e-05         4.6865e-06         5.0582e-08             - - -              - - -              - - -              - - -              - - -             -4.8772             4.2561            -1.2490             8.9859            -7.4999            -8.2278            -1.6538            -0.3912             0.4516           -10.6279 
Ref 17        3.44593e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9036e-05         4.6453e-06         5.0630e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.29113e-08        1.19227e-02         4.2298e-03         4.8973e-05         4.6836e-06         5.8103e-08             - - -              - - -              - - -              - - -              - - -             -4.8787             4.2569            -1.2635             8.0484            66.2520            -8.2294            -1.6530            -0.4050            -0.4795            62.8916 
Ref 18        3.39751e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9035e-05         4.6471e-06         5.8410e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.24253e-08        1.19226e-02         4.2297e-03         4.8975e-05         4.6850e-06         5.5499e-08             - - -              - - -              - - -              - - -              - - -             -4.8744             4.2581            -1.1746             8.5460             0.4407            -8.2250            -1.6518            -0.3216             0.0115            -2.7190 
Ref 19        3.34989e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9029e-05         4.6435e-06         5.2498e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.19495e-08        1.19226e-02         4.2297e-03         4.8977e-05         4.6855e-06         5.2520e-08             - - -              - - -              - - -              - - -              - - -             -4.8697             4.2564            -1.0923             9.2419           -31.8170            -8.2199            -1.6535            -0.2425             0.7048           -34.8766 
Ref 20        3.30346e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9031e-05         4.6416e-06         5.6018e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.14855e-08        1.19224e-02         4.2297e-03         4.8978e-05         4.6841e-06         5.7991e-08             - - -              - - -              - - -              - - -              - - -             -4.8773             4.2630            -1.1921             9.0316            84.8905            -8.2282            -1.6469            -0.3409             0.4831            81.4570 
Ref 21        3.25756e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9042e-05         4.6428e-06         5.0852e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.77520e-08                      +/-  7.45261e-10         21/21
        Sam Major Signal(44)           3.64888e-08                      +/-  7.41223e-10         20/20
        Sample Ratio(45/44)            1.19232e-02                      +/-  9.73472e-08         20/20
        Sample Ratio(46/44)            4.2300e-03                       +/-  3.5933e-08          20/20
        Sample Ratio(47/44)            4.8979e-05                       +/-  9.0353e-10          20/20
        Sample Ratio(48/44)            4.6839e-06                       +/-  4.3254e-10          20/20
        Sample Ratio(49/44)            5.3280e-08                       +/-  5.5540e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  9.4118e-08          21/21
        Ref Ratio(46/44)               4.2120e-03                       +/-  3.3406e-08          21/21
        Ref Ratio(47/44)               4.9033e-05                       +/-  7.1072e-10          21/21
        Ref Ratio(48/44)               4.6440e-06                       +/-  4.8236e-10          21/21
        Ref Ratio(49/44)               5.1902e-08                       +/-  6.4156e-10          21/21
        Raw Delta(45/44)               -4.8717                          +/-  0.0012              20/20
        Raw Delta(46/44)               4.2615                           +/-  0.0022              20/20
        Raw Delta(47/44)               -1.1071                          +/-  0.0186              20/20
        Raw Delta(48/44)               8.5775                           +/-  0.1163              20/20
        Raw Delta(49/44)               25.7770                          +/-  7.1276              20/20
        Delta(13) wrt PDB              -8.2222                          +/-  0.0013              20/20
        Delta(18) wrt PDB              -1.6484                          +/-  0.0022              20/20
        DELTA 47                       -0.2601                          +/-  0.0188              20/20
        DELTA 48                       0.0360                           +/-  0.1152              20/20
        DELTA 49                       22.5277                          +/-  7.1066              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.46848e-08                      +/-  1.26858e-09         42/42
        Sam Major Signal(44)           4.36706e-08                      +/-  1.33175e-09         40/40
        Sample Ratio(45/44)            1.19236e-02                      +/-  7.96702e-08         40/40
        Sample Ratio(46/44)            4.2300e-03                       +/-  3.0072e-08          40/40
        Sample Ratio(47/44)            4.8975e-05                       +/-  1.1354e-09          40/40
        Sample Ratio(48/44)            4.6834e-06                       +/-  3.3289e-10          40/40
        Sample Ratio(49/44)            5.1980e-08                       +/-  3.9277e-10          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  7.8618e-08          42/42
        Ref Ratio(46/44)               4.2120e-03                       +/-  3.2439e-08          42/42
        Ref Ratio(47/44)               4.9028e-05                       +/-  1.2556e-09          42/42
        Ref Ratio(48/44)               4.6434e-06                       +/-  3.2237e-10          42/42
        Ref Ratio(49/44)               5.0888e-08                       +/-  3.9361e-10          42/42
        Raw Delta(45/44)               -4.8703                          +/-  0.0010              40/40
        Raw Delta(46/44)               4.2665                           +/-  0.0018              40/40
        Raw Delta(47/44)               -1.0705                          +/-  0.0138              40/40
        Raw Delta(48/44)               8.5978                           +/-  0.0728              40/40
        Raw Delta(49/44)               20.9242                          +/-  5.0683              40/40
        Delta(13) wrt PDB              -8.2209                          +/-  0.0010              40/40
        Delta(18) wrt PDB              -1.6434                          +/-  0.0018              40/40
        DELTA 47                       -0.2299                          +/-  0.0135              40/40
        DELTA 48                       0.0462                           +/-  0.0719              40/40
        DELTA 49                       17.6785                          +/-  5.0521              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.64065695e-13,   -1.25290930e-13,   -1.34388633e-13,   -7.43723629e-14,   2.66433018e-14,   4.07606750e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.23485e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9036e-05         4.6481e-06         5.0269e-08 
Sam 1         3.08012e-08        1.19223e-02         4.2296e-03         4.8978e-05         4.6867e-06         5.1453e-08             - - -              - - -              - - -              - - -              - - -             -4.8827             4.2491            -1.1763             8.8639            24.9377            -8.2335            -1.6608            -0.3058             0.3448            21.7277 
Ref 2         3.19013e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9035e-05         4.6429e-06         5.0133e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.03547e-08        1.19221e-02         4.2296e-03         4.8978e-05         4.6845e-06         5.4849e-08             - - -              - - -              - - -              - - -              - - -             -4.8940             4.2625            -1.0699             8.3855            48.8882            -8.2460            -1.6474            -0.2007            -0.1563            45.5884 
Ref 3         3.14579e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9026e-05         4.6483e-06         5.4483e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.99169e-08        1.19222e-02         4.2295e-03         4.8979e-05         4.6834e-06         5.7314e-08             - - -              - - -              - - -              - - -              - - -             -4.8784             4.2394            -0.9874             7.5720            27.8492            -8.2285            -1.6704            -0.1118            -0.9170            24.6448 
Ref 4         3.10266e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2116e-03         4.9029e-05         4.6481e-06         5.7056e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.94891e-08        1.19221e-02         4.2295e-03         4.8982e-05         4.6829e-06         5.0632e-08             - - -              - - -              - - -              - - -              - - -             -4.8745             4.2622            -0.9771             7.6541           -87.3396            -8.2252            -1.6477            -0.1278            -0.8810           -90.2293 
Ref 5         3.06038e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9031e-05         4.6465e-06         5.3877e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.90715e-08        1.19220e-02         4.2294e-03         4.8982e-05         4.6853e-06         4.9963e-08             - - -              - - -              - - -              - - -              - - -             -4.8708             4.2597            -0.9910             8.3425           -45.2380            -8.2212            -1.6502            -0.1431            -0.1935           -48.2601 
Ref 6         3.01880e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9030e-05         4.6466e-06         5.0763e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.86616e-08        1.19218e-02         4.2294e-03         4.8978e-05         4.6797e-06         5.2075e-08             - - -              - - -              - - -              - - -              - - -             -4.8810             4.2439            -1.0997             7.2631             3.9631            -8.2315            -1.6659            -0.2259            -1.2323             0.8271 
Ref 7         2.97825e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9033e-05         4.6454e-06         5.2991e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.82604e-08        1.19218e-02         4.2293e-03         4.8983e-05         4.6799e-06         5.3340e-08             - - -              - - -              - - -              - - -              - - -             -4.8789             4.2345            -1.0824             7.6857            18.6861            -8.2290            -1.6753            -0.2015            -0.7945            15.5206 
Ref 8         2.93824e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9039e-05         4.6431e-06         5.1723e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.78663e-08        1.19217e-02         4.2293e-03         4.8977e-05         4.6838e-06         5.5916e-08             - - -              - - -              - - -              - - -              - - -             -4.8697             4.2589            -1.2113             8.0852            83.7214            -8.2200            -1.6510            -0.3639            -0.4470            80.2915 
Ref 9         2.89888e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9034e-05         4.6494e-06         5.1469e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.74794e-08        1.19215e-02         4.2292e-03         4.8971e-05         4.6847e-06         5.2390e-08             - - -              - - -              - - -              - - -              - - -             -4.8787             4.2519            -1.2284             8.2980             4.8774            -8.2293            -1.6579            -0.3649            -0.2220             1.7203 
Ref 10        2.86044e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9030e-05         4.6429e-06         5.2811e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.71003e-08        1.19214e-02         4.2292e-03         4.8973e-05         4.6863e-06         4.9975e-08             - - -              - - -              - - -              - - -              - - -             -4.8855             4.2614            -1.1342             8.6823           -47.2522            -8.2369            -1.6485            -0.2729             0.1401           -50.2561 
Ref 11        2.82235e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9028e-05         4.6491e-06         5.2092e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.67289e-08        1.19214e-02         4.2291e-03         4.8974e-05         4.6889e-06         5.0703e-08             - - -              - - -              - - -              - - -              - - -             -4.8706             4.2477            -1.1627             8.5931            -1.0520            -8.2205            -1.6621            -0.3035             0.0788            -4.1909 
Ref 12        2.78519e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9033e-05         4.6488e-06         4.9403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.63621e-08        1.19212e-02         4.2290e-03         4.8982e-05         4.6907e-06         4.9902e-08             - - -              - - -              - - -              - - -              - - -             -4.8923             4.2233            -1.0814             9.4853           -32.3506            -8.2428            -1.6864            -0.1756             1.0123           -35.3225 
Ref 13        2.74835e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9036e-05         4.6445e-06         5.3767e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.60014e-08        1.19213e-02         4.2290e-03         4.8984e-05         4.6849e-06         5.2892e-08             - - -              - - -              - - -              - - -              - - -             -4.8759             4.2325            -1.0476             8.0540            -6.0756            -8.2257            -1.6772            -0.1679            -0.4254            -9.1635 
Ref 14        2.71233e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9033e-05         4.6506e-06         5.2655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.56482e-08        1.19211e-02         4.2289e-03         4.8975e-05         4.6855e-06         5.4247e-08             - - -              - - -              - - -              - - -              - - -             -4.8804             4.2286            -1.1404             8.0426             1.1771            -8.2303            -1.6811            -0.2522            -0.4289            -1.9210 
Ref 15        2.67681e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2111e-03         4.9028e-05         4.6457e-06         5.5732e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.53011e-08        1.19210e-02         4.2289e-03         4.8979e-05         4.6878e-06         5.8370e-08             - - -              - - -              - - -              - - -              - - -             -4.8882             4.2324            -1.0581             8.5729             6.1963            -8.2387            -1.6773            -0.1655             0.0893             3.0836 
Ref 16        2.64225e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2111e-03         4.9033e-05         4.6504e-06         6.0319e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.49645e-08        1.19211e-02         4.2289e-03         4.8982e-05         4.6901e-06         6.1291e-08             - - -              - - -              - - -              - - -              - - -             -4.8689             4.2185            -0.9653             8.7244            11.6043            -8.2177            -1.6912            -0.0789             0.2673             8.4816 
Ref 17        2.60839e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2111e-03         4.9026e-05         4.6486e-06         6.0862e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.46339e-08        1.19209e-02         4.2289e-03         4.8972e-05         4.6888e-06         5.4028e-08             - - -              - - -              - - -              - - -              - - -             -4.8822             4.2356            -1.2398             8.2979           -62.8796            -8.2325            -1.6741            -0.3568            -0.1897           -65.7904 
Ref 18        2.57525e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2110e-03         4.9040e-05         4.6519e-06         5.4403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.43067e-08        1.19208e-02         4.2288e-03         4.8968e-05         4.6950e-06         5.9257e-08             - - -              - - -              - - -              - - -              - - -             -4.8810             4.2376            -1.3449             9.5713            39.4064            -8.2312            -1.6722            -0.4652             1.0690            36.1724 
Ref 19        2.54226e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2110e-03         4.9028e-05         4.6491e-06         5.9653e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.39828e-08        1.19205e-02         4.2287e-03         4.8977e-05         4.6888e-06         5.9245e-08             - - -              - - -              - - -              - - -              - - -             -4.8947             4.2314            -1.1512             8.0751            -7.8308            -8.2456            -1.6784            -0.2510            -0.4022           -10.8912 
Ref 20        2.50962e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.9038e-05         4.6535e-06         5.9773e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.36652e-08        1.19205e-02         4.2287e-03         4.8980e-05         4.6888e-06         6.2488e-08             - - -              - - -              - - -              - - -              - - -             -4.8902             4.2462            -1.0952             7.8106            25.7033            -8.2413            -1.6636            -0.2141            -0.6939            22.5049 
Ref 21        2.47774e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.9028e-05         4.6515e-06         6.2086e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.83471e-08                      +/-  5.11796e-10         21/21
        Sam Major Signal(44)           2.70298e-08                      +/-  4.95856e-10         20/20
        Sample Ratio(45/44)            1.19214e-02                      +/-  1.22525e-07         20/20
        Sample Ratio(46/44)            4.2291e-03                       +/-  6.2817e-08          20/20
        Sample Ratio(47/44)            4.8978e-05                       +/-  9.6752e-10          20/20
        Sample Ratio(48/44)            4.6863e-06                       +/-  8.2333e-10          20/20
        Sample Ratio(49/44)            5.4517e-08                       +/-  8.8184e-10          20/20
        Ref Ratio(45/44)               1.1980e-02                       +/-  1.2162e-07          21/21
        Ref Ratio(46/44)               4.2113e-03                       +/-  5.6917e-08          21/21
        Ref Ratio(47/44)               4.9032e-05                       +/-  9.1856e-10          21/21
        Ref Ratio(48/44)               4.6478e-06                       +/-  6.5361e-10          21/21
        Ref Ratio(49/44)               5.4587e-08                       +/-  8.4966e-10          21/21
        Raw Delta(45/44)               -4.8809                          +/-  0.0018              20/20
        Raw Delta(46/44)               4.2429                           +/-  0.0030              20/20
        Raw Delta(47/44)               -1.1122                          +/-  0.0220              20/20
        Raw Delta(48/44)               8.3030                           +/-  0.1328              20/20
        Raw Delta(49/44)               0.3496                           +/-  8.9704              20/20
        Delta(13) wrt PDB              -8.2314                          +/-  0.0019              20/20
        Delta(18) wrt PDB              -1.6669                          +/-  0.0030              20/20
        DELTA 47                       -0.2374                          +/-  0.0222              20/20
        DELTA 48                       -0.1991                          +/-  0.1330              20/20
        DELTA 49                       -2.7731                          +/-  8.9424              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.92389e-08                      +/-  1.30167e-09         63/63
        Sam Major Signal(44)           3.81236e-08                      +/-  1.36050e-09         60/60
        Sample Ratio(45/44)            1.19229e-02                      +/-  1.47929e-07         60/60
        Sample Ratio(46/44)            4.2297e-03                       +/-  5.9001e-08          60/60
        Sample Ratio(47/44)            4.8976e-05                       +/-  8.3086e-10          60/60
        Sample Ratio(48/44)            4.6844e-06                       +/-  3.9277e-10          60/60
        Sample Ratio(49/44)            5.2826e-08                       +/-  4.1915e-10          60/60
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.3733e-07          63/63
        Ref Ratio(46/44)               4.2118e-03                       +/-  5.2084e-08          63/63
        Ref Ratio(47/44)               4.9029e-05                       +/-  9.2557e-10          63/63
        Ref Ratio(48/44)               4.6449e-06                       +/-  4.0320e-10          63/63
        Ref Ratio(49/44)               5.2121e-08                       +/-  4.4155e-10          63/63
        Raw Delta(45/44)               -4.8738                          +/-  0.0011              60/60
        Raw Delta(46/44)               4.2586                           +/-  0.0021              60/60
        Raw Delta(47/44)               -1.0844                          +/-  0.0119              60/60
        Raw Delta(48/44)               8.4996                           +/-  0.0675              60/60
        Raw Delta(49/44)               14.0660                          +/-  4.6424              60/60
        Delta(13) wrt PDB              -8.2244                          +/-  0.0011              60/60
        Delta(18) wrt PDB              -1.6513                          +/-  0.0021              60/60
        DELTA 47                       -0.2324                          +/-  0.0115              60/60
        DELTA 48                       -0.0356                          +/-  0.0663              60/60
        DELTA 49                       10.8613                          +/-  4.6268              60/60


Iterative Correction Applied
Linearity correction not Applied
