
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, February 16, 2023 at 16:41 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, February 16, 2023 at 17:40 with Stable 1.71.5 on PS019

Data File = Data_19341 IAEA-C2.txt,       Sample Weight = 448,                      Vial Location = 20,                       
Initial Sam Beam = 1.3594e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.2762e-08,                
Max Ref Beam = 1.0625e-07,                

Analysis undertaken at mass 46.05128


Data Block 1:  

Zero beam values measured at start of run:
-2.57818289e-13,   -1.22200131e-13,   -1.31259030e-13,   -7.41577864e-14,   2.40683785e-14,   3.47256990e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.37920e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2106e-03         4.9001e-05         4.6390e-06         5.0564e-08 
Sam 1         5.30644e-08        1.19218e-02         4.2286e-03         4.8954e-05         4.6806e-06         5.3219e-08             - - -              - - -              - - -              - - -              - - -             -4.8802             4.2143            -1.0488             8.7681            71.2038            -8.2296            -1.6954            -0.1467             0.3191            67.9188 
Ref 2         5.29182e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2110e-03         4.9009e-05         4.6409e-06         4.8784e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.21595e-08        1.19222e-02         4.2287e-03         4.8954e-05         4.6796e-06         5.3192e-08             - - -              - - -              - - -              - - -              - - -             -4.8962             4.1945            -1.2064             8.4551            77.2099            -8.2460            -1.7150            -0.2685             0.0479            73.9664 
Ref 3         5.20825e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2111e-03         4.9017e-05         4.6399e-06         4.9985e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.12769e-08        1.19223e-02         4.2288e-03         4.8960e-05         4.6792e-06         5.2378e-08             - - -              - - -              - - -              - - -              - - -             -4.8950             4.1985            -1.0822             8.2638            52.4879            -8.2448            -1.7110            -0.1494            -0.1497            49.3094 
Ref 4         5.12624e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2112e-03         4.9009e-05         4.6419e-06         4.9543e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.04173e-08        1.19224e-02         4.2289e-03         4.8962e-05         4.6826e-06         5.2973e-08             - - -              - - -              - - -              - - -              - - -             -4.8936             4.1981            -1.0549             8.7795            68.5627            -8.2433            -1.7115            -0.1231             0.3626            65.3349 
Ref 5         5.04656e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2113e-03         4.9017e-05         4.6418e-06         4.9606e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.95783e-08        1.19226e-02         4.2290e-03         4.8959e-05         4.6811e-06         5.2481e-08             - - -              - - -              - - -              - - -              - - -             -4.8908             4.1932            -1.1489             8.6322            74.7964            -8.2402            -1.7163            -0.2153             0.2262            71.5568 
Ref 6         4.96843e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2113e-03         4.9014e-05         4.6403e-06         4.8040e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.87629e-08        1.19224e-02         4.2290e-03         4.8957e-05         4.6802e-06         5.2137e-08             - - -              - - -              - - -              - - -              - - -             -4.9085             4.1863            -1.1090             8.6511            90.6535            -8.2587            -1.7232            -0.1503             0.2587            87.4014 
Ref 7         4.89173e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2114e-03         4.9009e-05         4.6398e-06         4.7565e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.79588e-08        1.19226e-02         4.2290e-03         4.8963e-05         4.6817e-06         4.8306e-08             - - -              - - -              - - -              - - -              - - -             -4.8903             4.1928            -1.0195             8.5511           -12.2795            -8.2397            -1.7168            -0.0858             0.1466           -15.2564 
Ref 8         4.81624e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2114e-03         4.9016e-05         4.6443e-06         5.0270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.71723e-08        1.19225e-02         4.2291e-03         4.8967e-05         4.6810e-06         5.3012e-08             - - -              - - -              - - -              - - -              - - -             -4.8946             4.1903            -0.9749             8.0577            87.6633            -8.2441            -1.7193            -0.0343            -0.3377            84.3956 
Ref 9         4.74199e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2114e-03         4.9013e-05         4.6428e-06         4.7185e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.64049e-08        1.19224e-02         4.2291e-03         4.8962e-05         4.6775e-06         5.1234e-08             - - -              - - -              - - -              - - -              - - -             -4.8972             4.1975            -1.0740             7.6393            93.4487            -8.2471            -1.7121            -0.1379            -0.7669            90.1512 
Ref 10        4.66934e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2114e-03         4.9016e-05         4.6412e-06         4.6521e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.56482e-08        1.19224e-02         4.2291e-03         4.8958e-05         4.6823e-06         5.0019e-08             - - -              - - -              - - -              - - -              - - -             -4.9041             4.1779            -1.2223             8.7169            68.6912            -8.2537            -1.7316            -0.2600             0.3408            65.5171 
Ref 11        4.59802e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9019e-05         4.6424e-06         4.7091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.49102e-08        1.19225e-02         4.2291e-03         4.8954e-05         4.6823e-06         4.8846e-08             - - -              - - -              - - -              - - -              - - -             -4.8944             4.1874            -1.2525             8.7344            47.0992            -8.2438            -1.7221            -0.3096             0.3391            43.9590 
Ref 12        4.52841e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9012e-05         4.6410e-06         4.6200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.41905e-08        1.19226e-02         4.2292e-03         4.8958e-05         4.6769e-06         5.0184e-08             - - -              - - -              - - -              - - -              - - -             -4.8901             4.2047            -1.1550             7.6486            68.7359            -8.2398            -1.7050            -0.2333            -0.7719            65.4899 
Ref 13        4.45983e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9017e-05         4.6418e-06         4.7724e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.34818e-08        1.19226e-02         4.2292e-03         4.8962e-05         4.6801e-06         4.6417e-08             - - -              - - -              - - -              - - -              - - -             -4.8838             4.1937            -1.1459             8.6456            20.9356            -8.2327            -1.7159            -0.2200             0.2387            17.8498 
Ref 14        4.39264e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9020e-05         4.6381e-06         4.3171e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.27913e-08        1.19225e-02         4.2292e-03         4.8959e-05         4.6798e-06         4.6560e-08             - - -              - - -              - - -              - - -              - - -             -4.8949             4.2023            -1.2534             8.9624            84.9365            -8.2449            -1.7072            -0.3246             0.5355            81.6517 
Ref 15        4.32712e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9021e-05         4.6385e-06         4.2655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.21130e-08        1.19224e-02         4.2292e-03         4.8965e-05         4.6801e-06         4.6099e-08             - - -              - - -              - - -              - - -              - - -             -4.8956             4.1963            -1.2095             8.7866            86.3803            -8.2454            -1.7133            -0.2740             0.3732            83.1048 
Ref 16        4.26214e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9028e-05         4.6401e-06         4.2210e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.14489e-08        1.19224e-02         4.2292e-03         4.8960e-05         4.6755e-06         4.5030e-08             - - -              - - -              - - -              - - -              - - -             -4.8989             4.1984            -1.3395             7.5691            75.2500            -8.2489            -1.7112            -0.4029            -0.8383            72.0073 
Ref 17        4.19884e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9023e-05         4.6406e-06         4.1543e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.07941e-08        1.19223e-02         4.2292e-03         4.8958e-05         4.6749e-06         3.8025e-08             - - -              - - -              - - -              - - -              - - -             -4.8954             4.1986            -1.3044             7.8456           -60.0782            -8.2452            -1.7110            -0.3715            -0.5645           -62.9166 
Ref 18        4.13633e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9021e-05         4.6365e-06         3.9352e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.01601e-08        1.19222e-02         4.2291e-03         4.8958e-05         4.6763e-06         4.1636e-08             - - -              - - -              - - -              - - -              - - -             -4.9100             4.1885            -1.2462             8.4276            96.5523            -8.2604            -1.7210            -0.2882             0.0327            93.2796 
Ref 19        4.07544e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9018e-05         4.6378e-06         3.6566e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.95300e-08        1.19222e-02         4.2292e-03         4.8957e-05         4.6755e-06         3.2194e-08             - - -              - - -              - - -              - - -              - - -             -4.9140             4.1905            -1.1665             8.3111           -70.2550            -8.2648            -1.7190            -0.2062            -0.0868           -73.0295 
Ref 20        4.01566e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9010e-05         4.6361e-06         3.2658e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.89176e-08        1.19222e-02         4.2291e-03         4.8964e-05         4.6761e-06         3.4410e-08             - - -              - - -              - - -              - - -              - - -             -4.9088             4.1889            -0.9921             8.4047            87.0561            -8.2592            -1.7205            -0.0355             0.0092            83.8094 
Ref 21        3.95741e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9014e-05         4.6381e-06         3.0635e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.62341e-08                      +/-  9.60529e-10         21/21
        Sam Major Signal(44)           4.55391e-08                      +/-  9.82796e-10         20/20
        Sample Ratio(45/44)            1.19224e-02                      +/-  4.47512e-08         20/20
        Sample Ratio(46/44)            4.2290e-03                       +/-  3.8868e-08          20/20
        Sample Ratio(47/44)            4.8959e-05                       +/-  8.0859e-10          20/20
        Sample Ratio(48/44)            4.6792e-06                       +/-  5.6498e-10          20/20
        Sample Ratio(49/44)            4.7418e-08                       +/-  1.4191e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  6.6341e-08          21/21
        Ref Ratio(46/44)               4.2114e-03                       +/-  4.9687e-08          21/21
        Ref Ratio(47/44)               4.9015e-05                       +/-  1.2647e-09          21/21
        Ref Ratio(48/44)               4.6401e-06                       +/-  4.5902e-10          21/21
        Ref Ratio(49/44)               4.4660e-08                       +/-  1.2571e-09          21/21
        Raw Delta(45/44)               -4.8968                          +/-  0.0019              20/20
        Raw Delta(46/44)               4.1946                           +/-  0.0017              20/20
        Raw Delta(47/44)               -1.1503                          +/-  0.0233              20/20
        Raw Delta(48/44)               8.3925                           +/-  0.0952              20/20
        Raw Delta(49/44)               55.4525                          +/-  10.9127             20/20
        Delta(13) wrt PDB              -8.2466                          +/-  0.0020              20/20
        Delta(18) wrt PDB              -1.7149                          +/-  0.0017              20/20
        DELTA 47                       -0.2119                          +/-  0.0232              20/20
        DELTA 48                       -0.0143                          +/-  0.0951              20/20
        DELTA 49                       52.2750                          +/-  10.8798             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.57818289e-13,   -1.22200131e-13,   -1.31259030e-13,   -7.41577864e-14,   2.40683785e-14,   3.47256990e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.92840e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9023e-05         4.6386e-06         2.9619e-08 
Sam 1         3.80146e-08        1.19221e-02         4.2291e-03         4.8963e-05         4.6741e-06         3.2254e-08             - - -              - - -              - - -              - - -              - - -             -4.9071             4.1938            -1.1465             8.2674           103.9669            -8.2575            -1.7157            -0.1966            -0.1366           100.6573 
Ref 2         3.87189e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9015e-05         4.6330e-06         2.8809e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.74325e-08        1.19221e-02         4.2291e-03         4.8960e-05         4.6737e-06         2.6894e-08             - - -              - - -              - - -              - - -              - - -             -4.8993             4.1872            -1.2273             8.6884           -55.9365            -8.2490            -1.7223            -0.2790             0.2940           -58.7624 
Ref 3         3.81596e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9024e-05         4.6338e-06         2.8163e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.68558e-08        1.19221e-02         4.2290e-03         4.8959e-05         4.6735e-06         2.9862e-08             - - -              - - -              - - -              - - -              - - -             -4.8997             4.1604            -1.2732             8.3767            75.7795            -8.2484            -1.7490            -0.2984             0.0382            72.6160 
Ref 4         3.76081e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9018e-05         4.6356e-06         2.7349e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.62914e-08        1.19221e-02         4.2291e-03         4.8964e-05         4.6733e-06         2.4774e-08             - - -              - - -              - - -              - - -              - - -             -4.9007             4.1856            -1.0435             8.6165            13.0087            -8.2504            -1.7239            -0.0921             0.2259             9.9810 
Ref 5         3.70671e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2114e-03         4.9012e-05         4.6312e-06         2.1520e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.57393e-08        1.19220e-02         4.2291e-03         4.8960e-05         4.6710e-06         2.0403e-08             - - -              - - -              - - -              - - -              - - -             -4.9053             4.1958            -1.0197             8.3984           -20.8186            -8.2557            -1.7137            -0.0735            -0.0109           -23.7600 
Ref 6         3.65365e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2114e-03         4.9007e-05         4.6330e-06         2.0144e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.51990e-08        1.19218e-02         4.2291e-03         4.8955e-05         4.6722e-06         2.1291e-08             - - -              - - -              - - -              - - -              - - -             -4.9094             4.1962            -1.0928             8.7164            47.7029            -8.2601            -1.7134            -0.1427             0.3038            44.5597 
Ref 7         3.60142e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2114e-03         4.9010e-05         4.6306e-06         2.0501e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.46699e-08        1.19219e-02         4.2290e-03         4.8955e-05         4.6721e-06         1.5989e-08             - - -              - - -              - - -              - - -              - - -             -4.8890             4.1970            -1.1814             9.4335          -174.4939            -8.2383            -1.7126            -0.2535             1.0133          -176.9898 
Ref 8         3.54998e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9015e-05         4.6261e-06         1.8219e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.41512e-08        1.19217e-02         4.2290e-03         4.8954e-05         4.6705e-06         1.5823e-08             - - -              - - -              - - -              - - -              - - -             -4.8973             4.1822            -1.1979             9.4042           -13.2483            -8.2467            -1.7273            -0.2468             1.0138           -16.1945 
Ref 9         3.49984e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9010e-05         4.6278e-06         1.3821e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.36461e-08        1.19216e-02         4.2289e-03         4.8948e-05         4.6656e-06         1.4201e-08             - - -              - - -              - - -              - - -              - - -             -4.9156             4.1739            -1.2208             8.1777            88.5201            -8.2659            -1.7355            -0.2427            -0.1860            85.3089 
Ref 10        3.45088e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2114e-03         4.9005e-05         4.6277e-06         1.2260e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.31535e-08        1.19215e-02         4.2290e-03         4.8953e-05         4.6628e-06         1.1752e-08             - - -              - - -              - - -              - - -              - - -             -4.9187             4.1893            -1.1177             7.3691           177.9232            -8.2698            -1.7202            -0.1512            -1.0184           174.4169 
Ref 11        3.40252e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9010e-05         4.6297e-06         7.6622e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.26681e-08        1.19215e-02         4.2289e-03         4.8944e-05         4.6631e-06         1.0767e-08             - - -              - - -              - - -              - - -              - - -             -4.9053             4.1701            -1.3559             7.8489           249.6835            -8.2548            -1.7393            -0.3848            -0.5045           245.9925 
Ref 12        3.35519e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9011e-05         4.6239e-06         9.5823e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.21945e-08        1.19214e-02         4.2288e-03         4.8953e-05         4.6603e-06         2.8716e-09             - - -              - - -              - - -              - - -              - - -             -4.9098             4.1691            -1.1449             7.7730          -535.5122            -8.2596            -1.7403            -0.1679            -0.5777          -536.8809 
Ref 13        3.30887e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9007e-05         4.6249e-06         2.7345e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.17284e-08        1.19214e-02         4.2288e-03         4.8947e-05         4.6613e-06        -9.4112e-10             - - -              - - -              - - -              - - -              - - -             -4.9031             4.1730            -1.1835             7.9515         -2011.4350            -8.2525            -1.7365            -0.2175            -0.4085         -2008.4394 
Ref 14        3.26348e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9003e-05         4.6241e-06        -8.9862e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.12720e-08        1.19212e-02         4.2288e-03         4.8948e-05         4.6606e-06         2.7961e-09             - - -              - - -              - - -              - - -              - - -             -4.9023             4.1664            -1.1087             8.2238         -9240.4834            -8.2515            -1.7430            -0.1369            -0.1254         -9216.1771 
Ref 15        3.21897e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9002e-05         4.6211e-06         2.2773e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.08221e-08        1.19212e-02         4.2288e-03         4.8945e-05         4.6593e-06        -3.4403e-09             - - -              - - -              - - -              - - -              - - -             -4.8938             4.1804            -1.0859             8.4275        -23778.2042            -8.2429            -1.7291            -0.1366             0.0488        -23710.1871 
Ref 16        3.17525e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2111e-03         4.8995e-05         4.6196e-06         7.3285e-11             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.03791e-08        1.19212e-02         4.2287e-03         4.8941e-05         4.6583e-06        -5.0032e-09             - - -              - - -              - - -              - - -              - - -             -4.8877             4.1717            -1.1233             8.4777           374.4590            -8.2361            -1.7378            -0.1718             0.1160           370.3694 
Ref 17        3.13204e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2111e-03         4.8998e-05         4.6187e-06        -7.4048e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.99447e-08        1.19212e-02         4.2287e-03         4.8941e-05         4.6575e-06        -1.1931e-08             - - -              - - -              - - -              - - -              - - -             -4.8921             4.1880            -1.1384             8.3884           258.3471            -8.2414            -1.7216            -0.1983            -0.0051           254.5688 
Ref 18        3.08970e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2111e-03         4.8996e-05         4.6187e-06        -1.1586e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.95175e-08        1.19211e-02         4.2287e-03         4.8936e-05         4.6528e-06        -1.6229e-08             - - -              - - -              - - -              - - -              - - -             -4.8963             4.1839            -1.2061             7.5863           340.9599            -8.2457            -1.7256            -0.2577            -0.7924           336.9503 
Ref 19        3.04779e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2111e-03         4.8995e-05         4.6168e-06        -1.2626e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.90969e-08        1.19210e-02         4.2287e-03         4.8931e-05         4.6535e-06        -1.8178e-08             - - -              - - -              - - -              - - -              - - -             -4.9016             4.1728            -1.2758             7.9398           177.5479            -8.2509            -1.7367            -0.3111            -0.4197           174.0591 
Ref 20        3.00672e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2111e-03         4.8993e-05         4.6168e-06        -1.8288e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.86869e-08        1.19210e-02         4.2287e-03         4.8930e-05         4.6521e-06        -1.5490e-08             - - -              - - -              - - -              - - -              - - -             -4.9052             4.1893            -1.3041             8.1942          -130.1117            -8.2554            -1.7202            -0.3519            -0.2004          -132.7137 
Ref 21        2.96629e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2110e-03         4.8995e-05         4.6116e-06        -1.7319e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.41935e-08                      +/-  6.50719e-10         21/21
        Sam Major Signal(44)           3.30732e-08                      +/-  6.47980e-10         20/20
        Sample Ratio(45/44)            1.19216e-02                      +/-  9.00056e-08         20/20
        Sample Ratio(46/44)            4.2289e-03                       +/-  3.7728e-08          20/20
        Sample Ratio(47/44)            4.8949e-05                       +/-  2.2161e-09          20/20
        Sample Ratio(48/44)            4.6644e-06                       +/-  1.7059e-09          20/20
        Sample Ratio(49/44)            7.9232e-09                       +/-  3.5817e-09          20/20
        Ref Ratio(45/44)               1.1980e-02                       +/-  9.6534e-08          21/21
        Ref Ratio(46/44)               4.2113e-03                       +/-  3.4803e-08          21/21
        Ref Ratio(47/44)               4.9007e-05                       +/-  2.0538e-09          21/21
        Ref Ratio(48/44)               4.6259e-06                       +/-  1.5675e-09          21/21
        Ref Ratio(49/44)               8.2172e-09                       +/-  3.4277e-09          21/21
        Raw Delta(45/44)               -4.9020                          +/-  0.0018              20/20
        Raw Delta(46/44)               4.1813                           +/-  0.0025              20/20
        Raw Delta(47/44)               -1.1724                          +/-  0.0195              20/20
        Raw Delta(48/44)               8.3130                           +/-  0.1163              20/20
        Raw Delta(49/44)               -1702.6173                       +/-  1254.1203           20/20
        Delta(13) wrt PDB              -8.2516                          +/-  0.0019              20/20
        Delta(18) wrt PDB              -1.7282                          +/-  0.0024              20/20
        DELTA 47                       -0.2156                          +/-  0.0188              20/20
        DELTA 48                       -0.0666                          +/-  0.1138              20/20
        DELTA 49                       -1700.5312                       +/-  1250.3805           20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.02138e-08                      +/-  1.10105e-09         42/42
        Sam Major Signal(44)           3.93061e-08                      +/-  1.15486e-09         40/40
        Sample Ratio(45/44)            1.19220e-02                      +/-  8.16464e-08         40/40
        Sample Ratio(46/44)            4.2290e-03                       +/-  2.9110e-08          40/40
        Sample Ratio(47/44)            4.8954e-05                       +/-  1.4212e-09          40/40
        Sample Ratio(48/44)            4.6718e-06                       +/-  1.4788e-09          40/40
        Sample Ratio(49/44)            2.7670e-08                       +/-  3.6897e-09          40/40
        Ref Ratio(45/44)               1.1981e-02                       +/-  8.0553e-08          42/42
        Ref Ratio(46/44)               4.2113e-03                       +/-  3.0511e-08          42/42
        Ref Ratio(47/44)               4.9011e-05                       +/-  1.3684e-09          42/42
        Ref Ratio(48/44)               4.6330e-06                       +/-  1.3748e-09          42/42
        Ref Ratio(49/44)               2.6439e-08                       +/-  3.3689e-09          42/42
        Raw Delta(45/44)               -4.8994                          +/-  0.0014              40/40
        Raw Delta(46/44)               4.1880                           +/-  0.0018              40/40
        Raw Delta(47/44)               -1.1613                          +/-  0.0151              40/40
        Raw Delta(48/44)               8.3527                           +/-  0.0744              40/40
        Raw Delta(49/44)               -823.5824                        +/-  634.7946            40/40
        Delta(13) wrt PDB              -8.2491                          +/-  0.0014              40/40
        Delta(18) wrt PDB              -1.7215                          +/-  0.0018              40/40
        DELTA 47                       -0.2137                          +/-  0.0147              40/40
        DELTA 48                       -0.0404                          +/-  0.0733              40/40
        DELTA 49                       -824.1281                        +/-  632.9013            40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.57818289e-13,   -1.22200131e-13,   -1.31259030e-13,   -7.41577864e-14,   2.40683785e-14,   3.47256990e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.94649e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2111e-03         4.8991e-05         4.6139e-06        -1.8212e-08 
Sam 1         2.80858e-08        1.19209e-02         4.2285e-03         4.8932e-05         4.6505e-06        -2.1405e-08             - - -              - - -              - - -              - - -              - - -             -4.9019             4.1616            -1.2557             9.1354            89.4414            -8.2508            -1.7478            -0.2798             0.7882            86.2377 
Ref 2         2.90727e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2110e-03         4.8996e-05         4.6028e-06        -2.1103e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.76950e-08        1.19207e-02         4.2285e-03         4.8930e-05         4.6452e-06        -2.5561e-08             - - -              - - -              - - -              - - -              - - -             -4.8992             4.1782            -1.2762             8.4627            25.6533            -8.2485            -1.7313            -0.3193             0.0881            22.6011 
Ref 3         2.86857e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2109e-03         4.8989e-05         4.6097e-06        -2.8793e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.73112e-08        1.19207e-02         4.2284e-03         4.8928e-05         4.6432e-06        -2.6726e-08             - - -              - - -              - - -              - - -              - - -             -4.9006             4.1739            -1.2630             7.6949           -84.0843            -8.2499            -1.7356            -0.3004            -0.6647           -86.8009 
Ref 4         2.83054e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.8989e-05         4.6057e-06        -2.9571e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.69344e-08        1.19205e-02         4.2284e-03         4.8921e-05         4.6395e-06        -3.0313e-08             - - -              - - -              - - -              - - -              - - -             -4.9094             4.1728            -1.3297             7.5649           -61.5619            -8.2592            -1.7366            -0.3571            -0.7916           -64.3346 
Ref 5         2.79324e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.8983e-05         4.6036e-06        -3.5068e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.65652e-08        1.19204e-02         4.2284e-03         4.8918e-05         4.6383e-06        -3.9498e-08             - - -              - - -              - - -              - - -              - - -             -4.9107             4.1791            -1.2381             7.3029            40.4826            -8.2609            -1.7303            -0.2701            -1.0639            37.3972 
Ref 6         2.75653e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2107e-03         4.8974e-05         4.6058e-06        -4.0894e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.62035e-08        1.19203e-02         4.2283e-03         4.8915e-05         4.6394e-06        -4.8294e-08             - - -              - - -              - - -              - - -              - - -             -4.9046             4.1769            -1.2379             8.3217           106.8091            -8.2543            -1.7326            -0.2741            -0.0491           103.5247 
Ref 7         2.72059e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2107e-03         4.8977e-05         4.5964e-06        -4.6409e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.58483e-08        1.19202e-02         4.2283e-03         4.8917e-05         4.6335e-06        -4.6910e-08             - - -              - - -              - - -              - - -              - - -             -4.8984             4.1832            -1.2161             7.9115            19.0889            -8.2479            -1.7263            -0.2649            -0.4686            16.0453 
Ref 8         2.68526e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2106e-03         4.8976e-05         4.5978e-06        -4.5648e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.54992e-08        1.19201e-02         4.2282e-03         4.8909e-05         4.6314e-06        -5.3625e-08             - - -              - - -              - - -              - - -              - - -             -4.9077             4.1602            -1.2742             7.3954            74.1417            -8.2569            -1.7491            -0.2909            -0.9346            70.9926 
Ref 9         2.65050e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2107e-03         4.8967e-05         4.5970e-06        -5.4255e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.51580e-08        1.19199e-02         4.2282e-03         4.8913e-05         4.6360e-06        -5.8631e-08             - - -              - - -              - - -              - - -              - - -             -4.9141             4.1651            -1.1516             8.7146           126.5098            -8.2640            -1.7443            -0.1663             0.3639           123.2041 
Ref 10        2.61636e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2106e-03         4.8971e-05         4.5950e-06        -4.9809e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.48219e-08        1.19199e-02         4.2281e-03         4.8906e-05         4.6299e-06        -5.9987e-08             - - -              - - -              - - -              - - -              - - -             -4.9148             4.1628            -1.2583             8.0930           118.4833            -8.2646            -1.7465            -0.2702            -0.2480           115.2069 
Ref 11        2.58278e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2105e-03         4.8965e-05         4.5904e-06        -5.7505e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.44905e-08        1.19197e-02         4.2280e-03         4.8907e-05         4.6258e-06        -6.0068e-08             - - -              - - -              - - -              - - -              - - -             -4.9174             4.1707            -1.1757             7.6989            20.2922            -8.2677            -1.7387            -0.1926            -0.6545            17.2906 
Ref 12        2.54956e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2104e-03         4.8964e-05         4.5906e-06        -6.0260e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.41662e-08        1.19198e-02         4.2280e-03         4.8905e-05         4.6260e-06        -6.0867e-08             - - -              - - -              - - -              - - -              - - -             -4.9039             4.1624            -1.1997             7.7082           -71.0949            -8.2530            -1.7470            -0.2224            -0.6286           -73.8259 
Ref 13        2.51723e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2105e-03         4.8962e-05         4.5907e-06        -7.0859e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.38487e-08        1.19197e-02         4.2280e-03         4.8899e-05         4.6232e-06        -7.2549e-08             - - -              - - -              - - -              - - -              - - -             -4.9047             4.1775            -1.2720             7.2351            30.4872            -8.2544            -1.7319            -0.3088            -1.1280            27.4281 
Ref 14        2.48532e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2104e-03         4.8960e-05         4.5893e-06        -6.9941e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.35362e-08        1.19196e-02         4.2279e-03         4.8899e-05         4.6231e-06        -7.6833e-08             - - -              - - -              - - -              - - -              - - -             -4.9106             4.1558            -1.1250             8.1015            77.2470            -8.2599            -1.7535            -0.1343            -0.2255            74.1014 
Ref 15        2.45391e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2104e-03         4.8947e-05         4.5826e-06        -7.2723e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.32277e-08        1.19196e-02         4.2280e-03         4.8895e-05         4.6222e-06        -8.2380e-08             - - -              - - -              - - -              - - -              - - -             -4.9000             4.1850            -1.2060             8.5831           104.9075            -8.2497            -1.7245            -0.2549             0.1939           101.6056 
Ref 16        2.42308e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2103e-03         4.8961e-05         4.5830e-06        -7.6416e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.29241e-08        1.19195e-02         4.2278e-03         4.8897e-05         4.6205e-06        -7.8057e-08             - - -              - - -              - - -              - - -              - - -             -4.8980             4.1621            -1.1737             8.2440            35.7435            -8.2468            -1.7473            -0.2022            -0.0968            32.6925 
Ref 17        2.39276e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2103e-03         4.8947e-05         4.5823e-06        -7.4298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.26302e-08        1.19194e-02         4.2279e-03         4.8892e-05         4.6170e-06        -8.7850e-08             - - -              - - -              - - -              - - -              - - -             -4.9214             4.1585            -1.1780             7.6212            80.1422            -8.2715            -1.7508            -0.1787            -0.7073            76.9948 
Ref 18        2.36321e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2104e-03         4.8953e-05         4.5819e-06        -8.8453e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.23375e-08        1.19196e-02         4.2279e-03         4.8880e-05         4.6159e-06        -1.0306e-07             - - -              - - -              - - -              - - -              - - -             -4.8999             4.1604            -1.4128             7.6324            99.1541            -8.2487            -1.7490            -0.4379            -0.7000            95.9221 
Ref 19        2.33404e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2103e-03         4.8947e-05         4.5800e-06        -9.9135e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.20474e-08        1.19192e-02         4.2278e-03         4.8880e-05         4.6085e-06        -1.0232e-07             - - -              - - -              - - -              - - -              - - -             -4.9233             4.1756            -1.3976             6.9688            23.7536            -8.2742            -1.7338            -0.4134            -1.3884            20.7384 
Ref 20        2.30471e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2102e-03         4.8950e-05         4.5732e-06        -1.0077e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.17666e-08        1.19192e-02         4.2277e-03         4.8882e-05         4.6053e-06        -1.0892e-07             - - -              - - -              - - -              - - -              - - -             -4.9124             4.1564            -1.3050             7.1629            70.0091            -8.2619            -1.7529            -0.3131            -1.1576            66.8855 
Ref 21        2.27627e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2102e-03         4.8942e-05         4.5720e-06        -1.0284e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.59325e-08                      +/-  4.53162e-10         21/21
        Sam Major Signal(44)           2.47549e-08                      +/-  4.39322e-10         20/20
        Sample Ratio(45/44)            1.19199e-02                      +/-  1.14447e-07         20/20
        Sample Ratio(46/44)            4.2281e-03                       +/-  5.6250e-08          20/20
        Sample Ratio(47/44)            4.8906e-05                       +/-  3.5363e-09          20/20
        Sample Ratio(48/44)            4.6287e-06                       +/-  2.7175e-09          20/20
        Sample Ratio(49/44)            -6.2193e-08                      +/-  5.9431e-09          20/20
        Ref Ratio(45/44)               1.1979e-02                       +/-  1.1312e-07          21/21
        Ref Ratio(46/44)               4.2106e-03                       +/-  5.4921e-08          21/21
        Ref Ratio(47/44)               4.8967e-05                       +/-  3.5713e-09          21/21
        Ref Ratio(48/44)               4.5925e-06                       +/-  2.5724e-09          21/21
        Ref Ratio(49/44)               -5.9189e-08                      +/-  5.6393e-09          21/21
        Raw Delta(45/44)               -4.9076                          +/-  0.0017              20/20
        Raw Delta(46/44)               4.1689                           +/-  0.0021              20/20
        Raw Delta(47/44)               -1.2473                          +/-  0.0168              20/20
        Raw Delta(48/44)               7.8777                           +/-  0.1275              20/20
        Raw Delta(49/44)               46.2803                          +/-  13.7647             20/20
        Delta(13) wrt PDB              -8.2572                          +/-  0.0018              20/20
        Delta(18) wrt PDB              -1.7405                          +/-  0.0021              20/20
        DELTA 47                       -0.2726                          +/-  0.0173              20/20
        DELTA 48                       -0.4737                          +/-  0.1265              20/20
        DELTA 49                       43.1953                          +/-  13.7255             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.54534e-08                      +/-  1.13471e-09         63/63
        Sam Major Signal(44)           3.44557e-08                      +/-  1.18573e-09         60/60
        Sample Ratio(45/44)            1.19213e-02                      +/-  1.40606e-07         60/60
        Sample Ratio(46/44)            4.2287e-03                       +/-  5.9084e-08          60/60
        Sample Ratio(47/44)            4.8938e-05                       +/-  3.3114e-09          60/60
        Sample Ratio(48/44)            4.6574e-06                       +/-  2.9558e-09          60/60
        Sample Ratio(49/44)            -2.2840e-09                      +/-  6.3409e-09          60/60
        Ref Ratio(45/44)               1.1980e-02                       +/-  1.3205e-07          63/63
        Ref Ratio(46/44)               4.2111e-03                       +/-  5.3139e-08          63/63
        Ref Ratio(47/44)               4.8997e-05                       +/-  3.0171e-09          63/63
        Ref Ratio(48/44)               4.6195e-06                       +/-  2.7224e-09          63/63
        Ref Ratio(49/44)               -2.1036e-09                      +/-  5.8909e-09          63/63
        Raw Delta(45/44)               -4.9021                          +/-  0.0012              60/60
        Raw Delta(46/44)               4.1816                           +/-  0.0018              60/60
        Raw Delta(47/44)               -1.1900                          +/-  0.0126              60/60
        Raw Delta(48/44)               8.1944                           +/-  0.0710              60/60
        Raw Delta(49/44)               -533.6282                        +/-  424.7914            60/60
        Delta(13) wrt PDB              -8.2518                          +/-  0.0012              60/60
        Delta(18) wrt PDB              -1.7279                          +/-  0.0018              60/60
        DELTA 47                       -0.2333                          +/-  0.0119              60/60
        DELTA 48                       -0.1848                          +/-  0.0692              60/60
        DELTA 49                       -535.0203                        +/-  423.5248            60/60


Iterative Correction Applied
Linearity correction not Applied
