
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, February 17, 2023 at 03:36 with Stable 1.71.5 on PS019
Reanalyzed on Friday, February 17, 2023 at 04:35 with Stable 1.71.5 on PS019

Data File = Data_19349 IAEA-C2.txt,       Sample Weight = 513,                      Vial Location = 28,                       
Initial Sam Beam = 1.7016e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7159e-08,                
Max Ref Beam = 1.0664e-07,                

Analysis undertaken at mass 46.04878


Data Block 1:  

Zero beam values measured at start of run:
-2.68490987e-13,   -1.27098561e-13,   -1.36496675e-13,   -7.68095985e-14,   2.42114295e-14,   3.95268575e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.89697e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2107e-03         4.8987e-05         4.6370e-06         4.7147e-08 
Sam 1         6.80820e-08        1.19235e-02         4.2290e-03         4.8938e-05         4.6758e-06         4.5800e-08             - - -              - - -              - - -              - - -              - - -             -4.8431             4.3039            -1.0534             8.2126           -32.5380            -8.1933            -1.6063            -0.2775            -0.4103           -35.7123 
Ref 2         6.77536e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2111e-03         4.8993e-05         4.6385e-06         4.7537e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.68230e-08        1.19238e-02         4.2292e-03         4.8943e-05         4.6772e-06         4.6564e-08             - - -              - - -              - - -              - - -              - - -             -4.8626             4.2895            -1.0732             8.2575            -5.2704            -8.2135            -1.6206            -0.2630            -0.3371            -8.4855 
Ref 3         6.65863e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2112e-03         4.8999e-05         4.6393e-06         4.6072e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.55990e-08        1.19239e-02         4.2293e-03         4.8942e-05         4.6768e-06         4.8523e-08             - - -              - - -              - - -              - - -              - - -             -4.8635             4.2833            -1.1730             8.3226            35.0245            -8.2142            -1.6268            -0.3559            -0.2601            31.6926 
Ref 4         6.54501e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2114e-03         4.9001e-05         4.6372e-06         4.7705e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.44071e-08        1.19241e-02         4.2295e-03         4.8948e-05         4.6793e-06         4.6650e-08             - - -              - - -              - - -              - - -              - - -             -4.8704             4.2869            -1.0996             8.8614            -9.1792            -8.2217            -1.6232            -0.2788             0.2670           -12.3684 
Ref 5         6.43466e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2115e-03         4.9003e-05         4.6392e-06         4.6450e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.32531e-08        1.19244e-02         4.2297e-03         4.8952e-05         4.6777e-06         4.7066e-08             - - -              - - -              - - -              - - -              - - -             -4.8614             4.2995            -1.0346             8.2903            -2.6524            -8.2125            -1.6107            -0.2355            -0.3244            -5.8968 
Ref 6         6.32637e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2116e-03         4.9002e-05         4.6393e-06         4.7946e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.21258e-08        1.19245e-02         4.2298e-03         4.8953e-05         4.6776e-06         4.7042e-08             - - -              - - -              - - -              - - -              - - -             -4.8599             4.2851            -1.0604             8.4577            -5.2925            -8.2104            -1.6250            -0.2488            -0.1297            -8.5019 
Ref 7         6.22097e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2118e-03         4.9008e-05         4.6374e-06         4.6628e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.10249e-08        1.19247e-02         4.2299e-03         4.8958e-05         4.6779e-06         5.0654e-08             - - -              - - -              - - -              - - -              - - -             -4.8580             4.2951            -1.0478             8.4547            65.8975            -8.2088            -1.6150            -0.2478            -0.1528            62.4353 
Ref 8         6.11775e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2119e-03         4.9011e-05         4.6400e-06         4.8432e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.99484e-08        1.19247e-02         4.2300e-03         4.8957e-05         4.6806e-06         4.9822e-08             - - -              - - -              - - -              - - -              - - -             -4.8586             4.2906            -1.0894             8.9288            51.0845            -8.2093            -1.6195            -0.2845             0.3263            47.6804 
Ref 9         6.01588e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2119e-03         4.9010e-05         4.6384e-06         4.6351e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.88963e-08        1.19248e-02         4.2301e-03         4.8961e-05         4.6795e-06         4.4205e-08             - - -              - - -              - - -              - - -              - - -             -4.8581             4.2981            -1.0335             8.8133           -30.7113            -8.2089            -1.6120            -0.2364             0.1969           -33.8653 
Ref 10        5.91683e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2120e-03         4.9013e-05         4.6388e-06         4.4848e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.78721e-08        1.19249e-02         4.2301e-03         4.8964e-05         4.6783e-06         4.3508e-08             - - -              - - -              - - -              - - -              - - -             -4.8543             4.2863            -0.9803             8.2344           -10.1701            -8.2045            -1.6238            -0.1755            -0.3536           -13.3720 
Ref 11        5.81977e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2121e-03         4.9012e-05         4.6414e-06         4.3046e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.68691e-08        1.19249e-02         4.2302e-03         4.8958e-05         4.6809e-06         4.6410e-08             - - -              - - -              - - -              - - -              - - -             -4.8616             4.2911            -1.1458             8.6641            60.7439            -8.2125            -1.6190            -0.3383             0.0628            57.3108 
Ref 12        5.72470e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9017e-05         4.6399e-06         4.4470e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.58908e-08        1.19250e-02         4.2303e-03         4.8968e-05         4.6809e-06         4.6966e-08             - - -              - - -              - - -              - - -              - - -             -4.8544             4.3071            -1.0286             8.9819            30.6314            -8.2054            -1.6030            -0.2442             0.3460            27.2557 
Ref 13        5.63186e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9020e-05         4.6387e-06         4.6689e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.49335e-08        1.19251e-02         4.2304e-03         4.8969e-05         4.6755e-06         4.6190e-08             - - -              - - -              - - -              - - -              - - -             -4.8521             4.2957            -1.0347             7.7756             3.4070            -8.2025            -1.6145            -0.2414            -0.8271             0.1405 
Ref 14        5.54064e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9020e-05         4.6402e-06         4.5366e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.39958e-08        1.19251e-02         4.2304e-03         4.8972e-05         4.6777e-06         4.7661e-08             - - -              - - -              - - -              - - -              - - -             -4.8569             4.2864            -0.9748             8.0508            20.4908            -8.2073            -1.6237            -0.1674            -0.5358            17.1924 
Ref 15        5.45148e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9019e-05         4.6405e-06         4.8063e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.30808e-08        1.19251e-02         4.2305e-03         4.8968e-05         4.6758e-06         4.4703e-08             - - -              - - -              - - -              - - -              - - -             -4.8583             4.2922            -1.0655             7.7806           -29.0765            -8.2090            -1.6179            -0.2625            -0.8153           -32.2244 
Ref 16        5.36398e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9021e-05         4.6390e-06         4.3987e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.21839e-08        1.19251e-02         4.2305e-03         4.8967e-05         4.6786e-06         4.7589e-08             - - -              - - -              - - -              - - -              - - -             -4.8673             4.2849            -1.1372             8.3380            25.8663            -8.2183            -1.6251            -0.3178            -0.2482            22.5647 
Ref 17        5.27839e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9024e-05         4.6408e-06         4.8830e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.13088e-08        1.19251e-02         4.2305e-03         4.8972e-05         4.6783e-06         4.5006e-08             - - -              - - -              - - -              - - -              - - -             -4.8739             4.2804            -1.0476             8.1736           -31.2458            -8.2252            -1.6296            -0.2169            -0.4022           -34.3482 
Ref 18        5.19431e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9023e-05         4.6400e-06         4.4047e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.04512e-08        1.19252e-02         4.2306e-03         4.8970e-05         4.6772e-06         4.5916e-08             - - -              - - -              - - -              - - -              - - -             -4.8640             4.2844            -1.1033             8.1487            25.4836            -8.2148            -1.6257            -0.2867            -0.4347            22.1808 
Ref 19        5.11233e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9025e-05         4.6387e-06         4.5516e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.96125e-08        1.19251e-02         4.2306e-03         4.8973e-05         4.6789e-06         4.4036e-08             - - -              - - -              - - -              - - -              - - -             -4.8654             4.2865            -1.0261             8.7034           -30.8578            -8.2163            -1.6236            -0.2101             0.1111           -33.9817 
Ref 20        5.03207e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9023e-05         4.6382e-06         4.5360e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.87897e-08        1.19251e-02         4.2306e-03         4.8966e-05         4.6792e-06         4.6403e-08             - - -              - - -              - - -              - - -              - - -             -4.8619             4.2827            -1.1875             8.9313             8.5292            -8.2124            -1.6273            -0.3716             0.3446             5.2820 
Ref 21        4.95327e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9025e-05         4.6372e-06         4.6670e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.85768e-08                      +/-  1.31176e-09         21/21
        Sam Major Signal(44)           5.77574e-08                      +/-  1.33931e-09         20/20
        Sample Ratio(45/44)            1.19247e-02                      +/-  1.13603e-07         20/20
        Sample Ratio(46/44)            4.2301e-03                       +/-  1.0891e-07          20/20
        Sample Ratio(47/44)            4.8960e-05                       +/-  2.4101e-09          20/20
        Sample Ratio(48/44)            4.6782e-06                       +/-  3.5529e-10          20/20
        Sample Ratio(49/44)            4.6536e-08                       +/-  4.0538e-10          20/20
        Ref Ratio(45/44)               1.1983e-02                       +/-  1.3182e-07          21/21
        Ref Ratio(46/44)               4.2120e-03                       +/-  1.1658e-07          21/21
        Ref Ratio(47/44)               4.9012e-05                       +/-  2.4401e-09          21/21
        Ref Ratio(48/44)               4.6390e-06                       +/-  2.6674e-10          21/21
        Ref Ratio(49/44)               4.6246e-08                       +/-  3.4585e-10          21/21
        Raw Delta(45/44)               -4.8603                          +/-  0.0015              20/20
        Raw Delta(46/44)               4.2905                           +/-  0.0016              20/20
        Raw Delta(47/44)               -1.0698                          +/-  0.0129              20/20
        Raw Delta(48/44)               8.4191                           +/-  0.0821              20/20
        Raw Delta(49/44)               7.0082                           +/-  7.0101              20/20
        Delta(13) wrt PDB              -8.2110                          +/-  0.0016              20/20
        Delta(18) wrt PDB              -1.6196                          +/-  0.0016              20/20
        DELTA 47                       -0.2630                          +/-  0.0120              20/20
        DELTA 48                       -0.1788                          +/-  0.0811              20/20
        DELTA 49                       3.7489                           +/-  6.9874              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.68490987e-13,   -1.27098561e-13,   -1.36496675e-13,   -7.68095985e-14,   2.42114295e-14,   3.95268575e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.91458e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2126e-03         4.9026e-05         4.6363e-06         4.6066e-08 
Sam 1         4.75846e-08        1.19251e-02         4.2306e-03         4.8973e-05         4.6800e-06         4.5635e-08             - - -              - - -              - - -              - - -              - - -             -4.8648             4.2768            -1.1251             9.3375            27.2547            -8.2154            -1.6332            -0.3003             0.7590            23.9622 
Ref 2         4.83798e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9032e-05         4.6371e-06         4.2756e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.67999e-08        1.19251e-02         4.2306e-03         4.8976e-05         4.6797e-06         4.3645e-08             - - -              - - -              - - -              - - -              - - -             -4.8614             4.2747            -1.0737             9.0407            47.8006            -8.2117            -1.6353            -0.2502             0.4689            44.4429 
Ref 3         4.76291e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9025e-05         4.6385e-06         4.0535e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.60322e-08        1.19251e-02         4.2306e-03         4.8975e-05         4.6744e-06         4.0974e-08             - - -              - - -              - - -              - - -              - - -             -4.8599             4.2822            -1.0435             7.7777            37.0523            -8.2104            -1.6279            -0.2289            -0.7983            33.7121 
Ref 4         4.68914e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9027e-05         4.6381e-06         3.8469e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.52796e-08        1.19250e-02         4.2307e-03         4.8979e-05         4.6788e-06         3.9092e-08             - - -              - - -              - - -              - - -              - - -             -4.8607             4.2934            -1.0109             8.8445            43.9020            -8.2116            -1.6167            -0.2066             0.2371            40.5177 
Ref 5         4.61679e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9030e-05         4.6375e-06         3.6411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.45458e-08        1.19250e-02         4.2306e-03         4.8967e-05         4.6769e-06         4.1647e-08             - - -              - - -              - - -              - - -              - - -             -4.8619             4.2747            -1.2728             8.3252            70.2665            -8.2122            -1.6353            -0.4491            -0.2405            66.8372 
Ref 6         4.54617e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9029e-05         4.6391e-06         4.1453e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.38269e-08        1.19249e-02         4.2306e-03         4.8977e-05         4.6782e-06         3.9062e-08             - - -              - - -              - - -              - - -              - - -             -4.8607             4.2612            -0.9682             8.7043           -22.5963            -8.2105            -1.6487            -0.1322             0.1622           -25.7035 
Ref 7         4.47661e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9021e-05         4.6365e-06         3.8454e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.31250e-08        1.19248e-02         4.2306e-03         4.8975e-05         4.6768e-06         3.8955e-08             - - -              - - -              - - -              - - -              - - -             -4.8611             4.2811            -0.9857             8.6848           -20.4995            -8.2116            -1.6289            -0.1688             0.1033           -23.6510 
Ref 8         4.40863e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9025e-05         4.6365e-06         4.1108e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.24390e-08        1.19248e-02         4.2305e-03         4.8977e-05         4.6774e-06         3.7078e-08             - - -              - - -              - - -              - - -              - - -             -4.8662             4.2620            -1.0297             8.9395           -85.9170            -8.2164            -1.6479            -0.1889             0.3939           -88.8189 
Ref 9         4.34179e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9029e-05         4.6355e-06         4.0011e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.17662e-08        1.19248e-02         4.2306e-03         4.8977e-05         4.6767e-06         3.6853e-08             - - -              - - -              - - -              - - -              - - -             -4.8675             4.2816            -1.1230             8.2278           -54.4599            -8.2184            -1.6285            -0.3000            -0.3506           -57.4965 
Ref 10        4.27636e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9036e-05         4.6415e-06         3.7926e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.11096e-08        1.19247e-02         4.2306e-03         4.8974e-05         4.6778e-06         4.1248e-08             - - -              - - -              - - -              - - -              - - -             -4.8661             4.2917            -1.1902             8.5689            65.4051            -8.2173            -1.6184            -0.3787            -0.0327            61.9609 
Ref 11        4.21222e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9029e-05         4.6346e-06         3.9518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.04660e-08        1.19246e-02         4.2306e-03         4.8971e-05         4.6745e-06         3.8060e-08             - - -              - - -              - - -              - - -              - - -             -4.8730             4.2885            -1.2248             8.3254           -31.6416            -8.2245            -1.6216            -0.4030            -0.2676           -34.7588 
Ref 12        4.14901e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9033e-05         4.6373e-06         3.9086e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.98388e-08        1.19245e-02         4.2305e-03         4.8977e-05         4.6729e-06         4.3179e-08             - - -              - - -              - - -              - - -              - - -             -4.8837             4.2661            -1.0495             7.7099            59.4493            -8.2351            -1.6439            -0.1945            -0.8333            56.0972 
Ref 13        4.08753e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9025e-05         4.6370e-06         4.2451e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.92217e-08        1.19245e-02         4.2305e-03         4.8978e-05         4.6737e-06         3.9244e-08             - - -              - - -              - - -              - - -              - - -             -4.8723             4.2621            -1.0092             7.8178            -9.2155            -8.2229            -1.6479            -0.1621            -0.7184           -12.3546 
Ref 14        4.02716e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9030e-05         4.6379e-06         3.6725e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.86180e-08        1.19245e-02         4.2305e-03         4.8975e-05         4.6754e-06         3.6459e-08             - - -              - - -              - - -              - - -              - - -             -4.8700             4.2637            -1.1395             8.3583             5.6115            -8.2204            -1.6463            -0.2965            -0.1857             2.4198 
Ref 15        3.96811e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9031e-05         4.6354e-06         3.5780e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.80250e-08        1.19246e-02         4.2305e-03         4.8973e-05         4.6755e-06         3.4959e-08             - - -              - - -              - - -              - - -              - - -             -4.8609             4.2796            -1.1837             8.4647           -16.5986            -8.2113            -1.6304            -0.3658            -0.1120           -19.7601 
Ref 16        3.91004e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9030e-05         4.6373e-06         3.5314e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.74439e-08        1.19244e-02         4.2305e-03         4.8967e-05         4.6771e-06         3.4756e-08             - - -              - - -              - - -              - - -              - - -             -4.8733             4.2682            -1.2298             8.4535           -12.3967            -8.2241            -1.6418            -0.3879            -0.1003           -15.5365 
Ref 17        3.85330e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9024e-05         4.6386e-06         3.5069e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.68732e-08        1.19244e-02         4.2305e-03         4.8974e-05         4.6773e-06         3.2326e-08             - - -              - - -              - - -              - - -              - - -             -4.8639             4.2689            -1.0428             8.4257           -24.7562            -8.2141            -1.6411            -0.2112            -0.1292           -27.8679 
Ref 18        3.79732e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9026e-05         4.6378e-06         3.1197e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.63117e-08        1.19242e-02         4.2304e-03         4.8974e-05         4.6763e-06         3.2861e-08             - - -              - - -              - - -              - - -              - - -             -4.8671             4.2691            -1.0855             8.4112            83.2317            -8.2176            -1.6408            -0.2507            -0.1441            79.7787 
Ref 19        3.74235e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9028e-05         4.6367e-06         2.9462e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.57591e-08        1.19241e-02         4.2304e-03         4.8970e-05         4.6741e-06         3.5334e-08             - - -              - - -              - - -              - - -              - - -             -4.8632             4.2666            -1.1150             8.3777           101.5521            -8.2133            -1.6434            -0.2818            -0.1722            98.0416 
Ref 20        3.68811e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9021e-05         4.6339e-06         3.4729e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.52196e-08        1.19240e-02         4.2304e-03         4.8978e-05         4.6746e-06         2.9920e-08             - - -              - - -              - - -              - - -              - - -             -4.8576             4.2835            -0.9655             9.2084          -114.0564            -8.2079            -1.6266            -0.1545             0.6178          -116.9142 
Ref 21        3.63517e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9029e-05         4.6299e-06         3.2800e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.23530e-08                      +/-  8.65077e-10         21/21
        Sam Major Signal(44)           4.10143e-08                      +/-  8.58759e-10         20/20
        Sample Ratio(45/44)            1.19247e-02                      +/-  7.33242e-08         20/20
        Sample Ratio(46/44)            4.2305e-03                       +/-  1.9151e-08          20/20
        Sample Ratio(47/44)            4.8974e-05                       +/-  7.8072e-10          20/20
        Sample Ratio(48/44)            4.6764e-06                       +/-  4.4436e-10          20/20
        Sample Ratio(49/44)            3.8064e-08                       +/-  9.0277e-10          20/20
        Ref Ratio(45/44)               1.1983e-02                       +/-  7.6731e-08          21/21
        Ref Ratio(46/44)               4.2125e-03                       +/-  1.7512e-08          21/21
        Ref Ratio(47/44)               4.9028e-05                       +/-  8.0676e-10          21/21
        Ref Ratio(48/44)               4.6368e-06                       +/-  4.9725e-10          21/21
        Ref Ratio(49/44)               3.7872e-08                       +/-  8.7957e-10          21/21
        Raw Delta(45/44)               -4.8658                          +/-  0.0014              20/20
        Raw Delta(46/44)               4.2748                           +/-  0.0023              20/20
        Raw Delta(47/44)               -1.0934                          +/-  0.0205              20/20
        Raw Delta(48/44)               8.5002                           +/-  0.0985              20/20
        Raw Delta(49/44)               7.4694                           +/-  12.7371             20/20
        Delta(13) wrt PDB              -8.2163                          +/-  0.0015              20/20
        Delta(18) wrt PDB              -1.6352                          +/-  0.0023              20/20
        DELTA 47                       -0.2656                          +/-  0.0207              20/20
        DELTA 48                       -0.0671                          +/-  0.0968              20/20
        DELTA 49                       4.2454                           +/-  12.6964             20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.04649e-08                      +/-  1.48565e-09         42/42
        Sam Major Signal(44)           4.93858e-08                      +/-  1.55357e-09         40/40
        Sample Ratio(45/44)            1.19247e-02                      +/-  6.69190e-08         40/40
        Sample Ratio(46/44)            4.2303e-03                       +/-  6.6923e-08          40/40
        Sample Ratio(47/44)            4.8967e-05                       +/-  1.6909e-09          40/40
        Sample Ratio(48/44)            4.6773e-06                       +/-  3.1463e-10          40/40
        Sample Ratio(49/44)            4.2300e-08                       +/-  8.3581e-10          40/40
        Ref Ratio(45/44)               1.1983e-02                       +/-  7.5362e-08          42/42
        Ref Ratio(46/44)               4.2123e-03                       +/-  7.2844e-08          42/42
        Ref Ratio(47/44)               4.9020e-05                       +/-  1.7628e-09          42/42
        Ref Ratio(48/44)               4.6379e-06                       +/-  3.2827e-10          42/42
        Ref Ratio(49/44)               4.2059e-08                       +/-  8.0336e-10          42/42
        Raw Delta(45/44)               -4.8630                          +/-  0.0011              40/40
        Raw Delta(46/44)               4.2826                           +/-  0.0019              40/40
        Raw Delta(47/44)               -1.0816                          +/-  0.0121              40/40
        Raw Delta(48/44)               8.4596                           +/-  0.0636              40/40
        Raw Delta(49/44)               7.2388                           +/-  7.1757              40/40
        Delta(13) wrt PDB              -8.2137                          +/-  0.0011              40/40
        Delta(18) wrt PDB              -1.6274                          +/-  0.0019              40/40
        DELTA 47                       -0.2643                          +/-  0.0118              40/40
        DELTA 48                       -0.1230                          +/-  0.0630              40/40
        DELTA 49                       3.9972                           +/-  7.1527              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.68490987e-13,   -1.27098561e-13,   -1.36496675e-13,   -7.68095985e-14,   2.42114295e-14,   3.95268575e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.60896e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9026e-05         4.6343e-06         3.0140e-08 
Sam 1         3.44297e-08        1.19238e-02         4.2303e-03         4.8971e-05         4.6736e-06         3.4948e-08             - - -              - - -              - - -              - - -              - - -             -4.8739             4.2597            -1.0887             8.2578            95.1244            -8.2244            -1.6502            -0.2377            -0.2774            91.6615 
Ref 2         3.55714e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9024e-05         4.6364e-06         3.3710e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.39188e-08        1.19238e-02         4.2303e-03         4.8973e-05         4.6754e-06         3.3002e-08             - - -              - - -              - - -              - - -              - - -             -4.8735             4.2725            -1.0875             8.6805           -18.8371            -8.2244            -1.6374            -0.2496             0.1161           -21.9646 
Ref 3         3.50660e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9028e-05         4.6338e-06         3.3559e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.34177e-08        1.19237e-02         4.2302e-03         4.8964e-05         4.6742e-06         2.8499e-08             - - -              - - -              - - -              - - -              - - -             -4.8727             4.2617            -1.2305             8.8449           -87.1891            -8.2233            -1.6483            -0.3827             0.3009           -90.0801 
Ref 4         3.45676e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9021e-05         4.6326e-06         2.8849e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.29253e-08        1.19237e-02         4.2302e-03         4.8970e-05         4.6711e-06         3.0983e-08             - - -              - - -              - - -              - - -              - - -             -4.8697             4.2579            -1.0577             8.0781            33.1156            -8.2200            -1.6520            -0.2093            -0.4521            29.8478 
Ref 5         3.40779e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9022e-05         4.6346e-06         3.1147e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.24445e-08        1.19237e-02         4.2302e-03         4.8967e-05         4.6719e-06         2.9155e-08             - - -              - - -              - - -              - - -              - - -             -4.8652             4.2639            -1.1866             8.2225           -45.4971            -8.2154            -1.6460            -0.3488            -0.3209           -48.5320 
Ref 6         3.36016e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9028e-05         4.6330e-06         2.9934e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.19727e-08        1.19236e-02         4.2302e-03         4.8970e-05         4.6705e-06         2.5822e-08             - - -              - - -              - - -              - - -              - - -             -4.8638             4.2716            -1.1450             8.4146           -91.2323            -8.2141            -1.6384            -0.3161            -0.1456           -94.1367 
Ref 7         3.31316e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9024e-05         4.6300e-06         2.6872e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.15122e-08        1.19234e-02         4.2301e-03         4.8962e-05         4.6730e-06         3.0602e-08             - - -              - - -              - - -              - - -              - - -             -4.8792             4.2572            -1.2581             8.7156            30.3384            -8.2300            -1.6526            -0.3993             0.1814            27.0912 
Ref 8         3.26715e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9024e-05         4.6352e-06         3.2570e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.10578e-08        1.19232e-02         4.2300e-03         4.8962e-05         4.6685e-06         3.0359e-08             - - -              - - -              - - -              - - -              - - -             -4.8807             4.2384            -1.3200             7.6528           -41.7209            -8.2309            -1.6714            -0.4413            -0.8350           -44.7043 
Ref 9         3.22200e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9030e-05         4.6309e-06         3.0779e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.06151e-08        1.19231e-02         4.2301e-03         4.8967e-05         4.6646e-06         3.1219e-08             - - -              - - -              - - -              - - -              - - -             -4.8697             4.2785            -1.2112             7.1632            24.3166            -8.2207            -1.6316            -0.3830            -1.4000            21.0356 
Ref 10        3.17782e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2121e-03         4.9023e-05         4.6319e-06         3.0172e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.01802e-08        1.19231e-02         4.2299e-03         4.8968e-05         4.6689e-06         3.1437e-08             - - -              - - -              - - -              - - -              - - -             -4.8705             4.2474            -1.1729             8.1334            41.2022            -8.2205            -1.6625            -0.3133            -0.3763            37.9313 
Ref 11        3.13417e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9028e-05         4.6306e-06         3.0215e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.97508e-08        1.19230e-02         4.2300e-03         4.8963e-05         4.6713e-06         3.7481e-08             - - -              - - -              - - -              - - -              - - -             -4.8779             4.2679            -1.2613             8.6992           213.4063            -8.2290            -1.6420            -0.4143             0.1438           209.5551 
Ref 12        3.09127e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9021e-05         4.6314e-06         3.1572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.93327e-08        1.19230e-02         4.2299e-03         4.8962e-05         4.6703e-06         3.0084e-08             - - -              - - -              - - -              - - -              - - -             -4.8650             4.2686            -1.1690             8.5293           -17.9988            -8.2153            -1.6413            -0.3360            -0.0260           -21.1303 
Ref 13        3.04910e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9018e-05         4.6302e-06         2.9686e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.89215e-08        1.19229e-02         4.2298e-03         4.8966e-05         4.6711e-06         2.5943e-08             - - -              - - -              - - -              - - -              - - -             -4.8695             4.2516            -1.1399             8.7282           -38.9681            -8.2195            -1.6582            -0.2856             0.2051           -41.9963 
Ref 14        3.00799e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9025e-05         4.6311e-06         2.4266e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.85190e-08        1.19228e-02         4.2298e-03         4.8970e-05         4.6705e-06         2.4390e-08             - - -              - - -              - - -              - - -              - - -             -4.8720             4.2451            -1.1224             8.5555            13.2569            -8.2219            -1.6647            -0.2592             0.0469            10.0798 
Ref 15        2.96752e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9024e-05         4.6307e-06         2.3874e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.81243e-08        1.19228e-02         4.2297e-03         4.8963e-05         4.6708e-06         2.5623e-08             - - -              - - -              - - -              - - -              - - -             -4.8694             4.2462            -1.2244             8.7089           103.9470            -8.2193            -1.6636            -0.3649             0.1967           100.4801 
Ref 16        2.92772e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9022e-05         4.6303e-06         2.2537e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.77339e-08        1.19226e-02         4.2298e-03         4.8968e-05         4.6694e-06         2.4823e-08             - - -              - - -              - - -              - - -              - - -             -4.8818             4.2664            -1.1310             8.5220           -55.4258            -8.2331            -1.6435            -0.2784            -0.0288           -58.4170 
Ref 17        2.88863e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9025e-05         4.6296e-06         3.0072e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.73510e-08        1.19225e-02         4.2297e-03         4.8959e-05         4.6638e-06         2.7805e-08             - - -              - - -              - - -              - - -              - - -             -4.8691             4.2512            -1.2744             7.3784             7.1724            -8.2190            -1.6587            -0.4202            -1.1325             3.9992 
Ref 18        2.85008e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9017e-05         4.6297e-06         2.5109e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.69751e-08        1.19223e-02         4.2296e-03         4.8957e-05         4.6685e-06         2.7510e-08             - - -              - - -              - - -              - - -              - - -             -4.8798             4.2533            -1.2423             8.1894            40.6380            -8.2305            -1.6565            -0.3791            -0.3325            37.3670 
Ref 19        2.81224e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9020e-05         4.6315e-06         2.7780e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.66050e-08        1.19225e-02         4.2297e-03         4.8954e-05         4.6695e-06         2.1756e-08             - - -              - - -              - - -              - - -              - - -             -4.8746             4.2545            -1.2734             8.4936          -208.1336            -8.2250            -1.6554            -0.4168            -0.0333          -210.6289 
Ref 20        2.77524e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9013e-05         4.6288e-06         2.7165e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.62433e-08        1.19224e-02         4.2296e-03         4.8961e-05         4.6656e-06         2.9381e-08             - - -              - - -              - - -              - - -              - - -             -4.8757             4.2308            -1.1659             7.8428           125.7343            -8.2253            -1.6790            -0.2848            -0.6314           122.2403 
Ref 21        2.73870e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9024e-05         4.6298e-06         2.5020e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.14858e-08                      +/-  5.88231e-10         21/21
        Sam Major Signal(44)           3.01015e-08                      +/-  5.68976e-10         20/20
        Sample Ratio(45/44)            1.19231e-02                      +/-  1.10179e-07         20/20
        Sample Ratio(46/44)            4.2299e-03                       +/-  5.2418e-08          20/20
        Sample Ratio(47/44)            4.8965e-05                       +/-  1.1063e-09          20/20
        Sample Ratio(48/44)            4.6701e-06                       +/-  6.6957e-10          20/20
        Sample Ratio(49/44)            2.9041e-08                       +/-  8.4256e-10          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.0940e-07          21/21
        Ref Ratio(46/44)               4.2120e-03                       +/-  4.6806e-08          21/21
        Ref Ratio(47/44)               4.9023e-05                       +/-  8.8909e-10          21/21
        Ref Ratio(48/44)               4.6317e-06                       +/-  4.5678e-10          21/21
        Ref Ratio(49/44)               2.8811e-08                       +/-  7.0178e-10          21/21
        Raw Delta(45/44)               -4.8727                          +/-  0.0012              20/20
        Raw Delta(46/44)               4.2572                           +/-  0.0027              20/20
        Raw Delta(47/44)               -1.1881                          +/-  0.0161              20/20
        Raw Delta(48/44)               8.2905                           +/-  0.1052              20/20
        Raw Delta(49/44)               6.1625                           +/-  20.1935             20/20
        Delta(13) wrt PDB              -8.2231                          +/-  0.0012              20/20
        Delta(18) wrt PDB              -1.6527                          +/-  0.0027              20/20
        DELTA 47                       -0.3360                          +/-  0.0154              20/20
        DELTA 48                       -0.2401                          +/-  0.1037              20/20
        DELTA 49                       2.9849                           +/-  20.1309             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.41385e-08                      +/-  1.51701e-09         63/63
        Sam Major Signal(44)           4.29577e-08                      +/-  1.58084e-09         60/60
        Sample Ratio(45/44)            1.19242e-02                      +/-  1.12817e-07         60/60
        Sample Ratio(46/44)            4.2302e-03                       +/-  5.2381e-08          60/60
        Sample Ratio(47/44)            4.8966e-05                       +/-  1.1883e-09          60/60
        Sample Ratio(48/44)            4.6749e-06                       +/-  5.3417e-10          60/60
        Sample Ratio(49/44)            3.7880e-08                       +/-  1.0228e-09          60/60
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.0677e-07          63/63
        Ref Ratio(46/44)               4.2122e-03                       +/-  5.2691e-08          63/63
        Ref Ratio(47/44)               4.9021e-05                       +/-  1.2205e-09          63/63
        Ref Ratio(48/44)               4.6359e-06                       +/-  4.5465e-10          63/63
        Ref Ratio(49/44)               3.7643e-08                       +/-  9.8314e-10          63/63
        Raw Delta(45/44)               -4.8662                          +/-  0.0010              60/60
        Raw Delta(46/44)               4.2742                           +/-  0.0022              60/60
        Raw Delta(47/44)               -1.1171                          +/-  0.0116              60/60
        Raw Delta(48/44)               8.4033                           +/-  0.0555              60/60
        Raw Delta(49/44)               6.8800                           +/-  8.1528              60/60
        Delta(13) wrt PDB              -8.2168                          +/-  0.0010              60/60
        Delta(18) wrt PDB              -1.6358                          +/-  0.0022              60/60
        DELTA 47                       -0.2882                          +/-  0.0103              60/60
        DELTA 48                       -0.1620                          +/-  0.0543              60/60
        DELTA 49                       3.6598                           +/-  8.1272              60/60


Iterative Correction Applied
Linearity correction not Applied
