
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, February 15, 2023 at 13:44 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, February 15, 2023 at 14:43 with Stable 1.71.5 on PS019

Data File = Data_19337 ETH-1.txt,         Sample Weight = 455,                      Vial Location = 15,                       
Initial Sam Beam = 1.5328e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.9396e-08,                
Max Ref Beam = 1.0659e-07,                

Analysis undertaken at mass 46.05128


Data Block 1:  

Zero beam values measured at start of run:
-2.59705139e-13,   -1.22842608e-13,   -1.32011481e-13,   -7.16096856e-14,   3.27050995e-14,   4.09394892e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.14014e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2110e-03         4.9000e-05         4.6360e-06         4.7254e-08 
Sam 1         6.05990e-08        1.20378e-02         4.2583e-03         4.9748e-05         4.7403e-06         5.1943e-08             - - -              - - -              - - -              - - -              - - -              4.7139            11.1719            15.1983            22.2408            91.7738             1.7407             5.2076            -0.6962            -0.2228            62.8435 
Ref 2         6.03581e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2114e-03         4.9005e-05         4.6383e-06         4.7905e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.95145e-08        1.20382e-02         4.2584e-03         4.9750e-05         4.7432e-06         5.2781e-08             - - -              - - -              - - -              - - -              - - -              4.6977            11.1516            15.2269            22.6338            79.7398             1.7242             5.1874            -0.6318             0.2017            51.1879 
Ref 3         5.93540e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2115e-03         4.9002e-05         4.6381e-06         4.9878e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.84589e-08        1.20384e-02         4.2585e-03         4.9754e-05         4.7445e-06         5.1908e-08             - - -              - - -              - - -              - - -              - - -              4.7039            11.1612            15.2372            22.5673            27.0704             1.7304             5.1969            -0.6372             0.1178            -0.1138 
Ref 4         5.83796e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2116e-03         4.9013e-05         4.6415e-06         5.1213e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.74303e-08        1.20385e-02         4.2586e-03         4.9763e-05         4.7416e-06         5.2031e-08             - - -              - - -              - - -              - - -              - - -              4.7011            11.1659            15.2708            21.8168            13.4936             1.7273             5.2016            -0.6059            -0.6256           -13.3374 
Ref 5         5.74246e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9016e-05         4.6392e-06         5.1466e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.64296e-08        1.20385e-02         4.2587e-03         4.9758e-05         4.7439e-06         5.4348e-08             - - -              - - -              - - -              - - -              - - -              4.6989            11.1546            15.1673            22.3534            55.5157             1.7253             5.1904            -0.6946            -0.0784            27.5971 
Ref 6         5.64909e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9013e-05         4.6412e-06         5.1513e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.54469e-08        1.20386e-02         4.2587e-03         4.9762e-05         4.7411e-06         5.0867e-08             - - -              - - -              - - -              - - -              - - -              4.6952            11.1377            15.2358            21.4239            -2.6378             1.7220             5.1736            -0.6069            -0.9542           -28.9825 
Ref 7         5.55758e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9017e-05         4.6422e-06         5.0482e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.44891e-08        1.20386e-02         4.2588e-03         4.9759e-05         4.7412e-06         5.2280e-08             - - -              - - -              - - -              - - -              - - -              4.6941            11.1526            15.0869            21.3649            24.5830             1.7203             5.1884            -0.7668            -1.0413            -2.5084 
Ref 8         5.46798e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9021e-05         4.6419e-06         5.1578e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.35543e-08        1.20386e-02         4.2588e-03         4.9763e-05         4.7413e-06         5.6198e-08             - - -              - - -              - - -              - - -              - - -              4.7004            11.1619            15.1897            21.6249            57.6194             1.7267             5.1977            -0.6811            -0.8053            29.6289 
Ref 9         5.38050e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9016e-05         4.6400e-06         5.4720e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.26433e-08        1.20386e-02         4.2589e-03         4.9766e-05         4.7444e-06         5.9351e-08             - - -              - - -              - - -              - - -              - - -              4.6981            11.1616            15.2418            22.5064            78.4767             1.7242             5.1974            -0.6272             0.0573            49.9374 
Ref 10        5.29499e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9021e-05         4.6398e-06         5.5350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.17522e-08        1.20387e-02         4.2589e-03         4.9764e-05         4.7419e-06         6.1040e-08             - - -              - - -              - - -              - - -              - - -              4.6970            11.1548            15.1338            21.5919            89.8851             1.7233             5.1906            -0.7257            -0.8237            61.0592 
Ref 11        5.21091e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9024e-05         4.6435e-06         5.6672e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.08796e-08        1.20386e-02         4.2589e-03         4.9761e-05         4.7439e-06         5.9556e-08             - - -              - - -              - - -              - - -              - - -              4.6878            11.1460            15.0726            21.8851            29.2410             1.7139             5.1818            -0.7681            -0.5195             2.0459 
Ref 12        5.12844e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9020e-05         4.6412e-06         5.9076e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.00207e-08        1.20387e-02         4.2590e-03         4.9768e-05         4.7437e-06         6.0975e-08             - - -              - - -              - - -              - - -              - - -              4.6949            11.1542            15.2516            21.9704            40.9571             1.7211             5.1900            -0.6070            -0.4521            13.4287 
Ref 13        5.04764e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9021e-05         4.6424e-06         5.8069e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.91886e-08        1.20387e-02         4.2590e-03         4.9770e-05         4.7443e-06         5.5565e-08             - - -              - - -              - - -              - - -              - - -              4.6880            11.1429            15.2323            21.8186           -35.0859             1.7142             5.1788            -0.6080            -0.5784           -60.5758 
Ref 14        4.96875e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9025e-05         4.6437e-06         5.7095e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.83729e-08        1.20386e-02         4.2590e-03         4.9770e-05         4.7442e-06         5.7589e-08             - - -              - - -              - - -              - - -              - - -              4.6880            11.1553            15.2344            21.8935            -7.2543             1.7137             5.1911            -0.6180            -0.5297           -33.5027 
Ref 15        4.89087e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9022e-05         4.6415e-06         5.8940e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.75621e-08        1.20385e-02         4.2590e-03         4.9768e-05         4.7447e-06         5.8988e-08             - - -              - - -              - - -              - - -              - - -              4.6900            11.1520            15.1648            22.2490            -1.5900             1.7160             5.1878            -0.6854            -0.1755           -27.9841 
Ref 16        4.81404e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9027e-05         4.6415e-06         5.9227e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.67826e-08        1.20386e-02         4.2590e-03         4.9766e-05         4.7390e-06         5.8178e-08             - - -              - - -              - - -              - - -              - - -              4.6987            11.1491            15.0906            20.6466            13.7668             1.7253             5.1849            -0.7645            -1.7369           -13.0366 
Ref 17        4.73984e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9025e-05         4.6449e-06         5.5521e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.60338e-08        1.20384e-02         4.2591e-03         4.9768e-05         4.7466e-06         5.7621e-08             - - -              - - -              - - -              - - -              - - -              4.6735            11.1491            15.1461            22.3252            28.8586             1.6985             5.1850            -0.6841            -0.0952             1.6828 
Ref 18        4.66812e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9026e-05         4.6409e-06         5.6497e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.52815e-08        1.20385e-02         4.2591e-03         4.9767e-05         4.7456e-06         5.9467e-08             - - -              - - -              - - -              - - -              - - -              4.6912            11.1470            15.0960            22.5228            55.7652             1.7175             5.1829            -0.7496             0.1022            27.8635 
Ref 19        4.59639e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9027e-05         4.6413e-06         5.6153e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.45492e-08        1.20385e-02         4.2591e-03         4.9767e-05         4.7472e-06         5.8992e-08             - - -              - - -              - - -              - - -              - - -              4.7031            11.1464            15.0953            22.7846            65.8326             1.7301             5.1822            -0.7618             0.3596            37.6531 
Ref 20        4.52623e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9026e-05         4.6415e-06         5.4531e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.38279e-08        1.20383e-02         4.2590e-03         4.9773e-05         4.7459e-06         5.9767e-08             - - -              - - -              - - -              - - -              - - -              4.6873            11.1366            15.2350            22.1106            81.5742             1.7136             5.1725            -0.5985            -0.2803            53.0161 
Ref 21        4.45768e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9027e-05         4.6449e-06         5.5999e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.24242e-08                      +/-  1.13601e-09         21/21
        Sam Major Signal(44)           5.16409e-08                      +/-  1.16507e-09         20/20
        Sample Ratio(45/44)            1.20385e-02                      +/-  4.57387e-08         20/20
        Sample Ratio(46/44)            4.2588e-03                       +/-  5.2033e-08          20/20
        Sample Ratio(47/44)            4.9763e-05                       +/-  1.4923e-09          20/20
        Sample Ratio(48/44)            4.7434e-06                       +/-  4.8720e-10          20/20
        Sample Ratio(49/44)            5.6472e-08                       +/-  7.7122e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  7.4159e-08          21/21
        Ref Ratio(46/44)               4.2119e-03                       +/-  6.2975e-08          21/21
        Ref Ratio(47/44)               4.9019e-05                       +/-  1.7613e-09          21/21
        Ref Ratio(48/44)               4.6412e-06                       +/-  4.7456e-10          21/21
        Ref Ratio(49/44)               5.4245e-08                       +/-  7.9817e-10          21/21
        Raw Delta(45/44)               4.6951                           +/-  0.0019              20/20
        Raw Delta(46/44)               11.1526                          +/-  0.0020              20/20
        Raw Delta(47/44)               15.1804                          +/-  0.0146              20/20
        Raw Delta(48/44)               22.0165                          +/-  0.1169              20/20
        Raw Delta(49/44)               39.3792                          +/-  8.0902              20/20
        Delta(13) wrt PDB              1.7214                           +/-  0.0019              20/20
        Delta(18) wrt PDB              5.1884                           +/-  0.0020              20/20
        DELTA 47                       -0.6759                          +/-  0.0140              20/20
        DELTA 48                       -0.4040                          +/-  0.1139              20/20
        DELTA 49                       11.8951                          +/-  7.8744              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.59705139e-13,   -1.22842608e-13,   -1.32011481e-13,   -7.16096856e-14,   3.27050995e-14,   4.09394892e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.42386e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9029e-05         4.6431e-06         5.5994e-08 
Sam 1         4.27753e-08        1.20383e-02         4.2590e-03         4.9775e-05         4.7475e-06         6.0234e-08             - - -              - - -              - - -              - - -              - - -              4.6870            11.1345            15.2169            22.0893            34.2602             1.7134             5.1705            -0.6140            -0.2971             6.9559 
Ref 2         4.35674e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9028e-05         4.6468e-06         6.0518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.20843e-08        1.20384e-02         4.2591e-03         4.9771e-05         4.7468e-06         6.3373e-08             - - -              - - -              - - -              - - -              - - -              4.6933            11.1498            15.1617            21.8213            41.4121             1.7196             5.1856            -0.6897            -0.5893            13.8821 
Ref 3         4.29113e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9027e-05         4.6441e-06         6.1193e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.14119e-08        1.20382e-02         4.2590e-03         4.9779e-05         4.7479e-06         6.0183e-08             - - -              - - -              - - -              - - -              - - -              4.6847            11.1401            15.3215            22.0379            18.9188             1.7107             5.1760            -0.5141            -0.3582            -7.9888 
Ref 4         4.22666e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9028e-05         4.6470e-06         5.6906e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.07524e-08        1.20382e-02         4.2590e-03         4.9776e-05         4.7479e-06         6.2474e-08             - - -              - - -              - - -              - - -              - - -              4.6903            11.1446            15.2014            22.2818            70.5114             1.7166             5.1805            -0.6425            -0.1287            42.2259 
Ref 5         4.16333e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9034e-05         4.6417e-06         5.9833e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.01085e-08        1.20381e-02         4.2590e-03         4.9776e-05         4.7451e-06         6.5220e-08             - - -              - - -              - - -              - - -              - - -              4.6885            11.1411            15.1779            22.0936            72.3302             1.7147             5.1769            -0.6603            -0.3058            44.0059 
Ref 6         4.10135e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9030e-05         4.6434e-06         6.1823e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.94788e-08        1.20381e-02         4.2590e-03         4.9776e-05         4.7470e-06         6.2727e-08             - - -              - - -              - - -              - - -              - - -              4.6908            11.1482            15.2496            22.3065            33.3903             1.7169             5.1841            -0.5990            -0.1117             6.0781 
Ref 7         4.04036e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9026e-05         4.6435e-06         5.9561e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.88619e-08        1.20380e-02         4.2590e-03         4.9776e-05         4.7433e-06         6.3696e-08             - - -              - - -              - - -              - - -              - - -              4.6801            11.1394            15.2146            21.2116            50.7224             1.7059             5.1753            -0.6140            -1.1652            22.9812 
Ref 8         3.98052e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9034e-05         4.6461e-06         6.1696e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.82534e-08        1.20380e-02         4.2589e-03         4.9775e-05         4.7466e-06         6.4283e-08             - - -              - - -              - - -              - - -              - - -              4.6889            11.1299            15.0919            21.7631            20.6256             1.7156             5.1658            -0.7345            -0.6070            -6.3118 
Ref 9         3.92193e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9036e-05         4.6449e-06         6.4291e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.76644e-08        1.20379e-02         4.2589e-03         4.9784e-05         4.7469e-06         6.8422e-08             - - -              - - -              - - -              - - -              - - -              4.6912            11.1306            15.2452            22.2433            68.1913             1.7180             5.1665            -0.5867            -0.1387            39.9945 
Ref 10        3.86473e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9036e-05         4.6423e-06         6.3813e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.70878e-08        1.20378e-02         4.2589e-03         4.9776e-05         4.7456e-06         6.5990e-08             - - -              - - -              - - -              - - -              - - -              4.6745            11.1267            15.1001            22.3139            43.6550             1.7004             5.1626            -0.7085            -0.0619            16.1316 
Ref 11        3.80821e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9034e-05         4.6417e-06         6.2638e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.65218e-08        1.20377e-02         4.2588e-03         4.9774e-05         4.7479e-06         6.4202e-08             - - -              - - -              - - -              - - -              - - -              4.6826            11.1162            15.0275            22.5749            24.0151             1.7093             5.1522            -0.7781             0.2142            -2.9786 
Ref 12        3.75314e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9039e-05         4.6444e-06         6.2757e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.59698e-08        1.20375e-02         4.2588e-03         4.9777e-05         4.7467e-06         6.1772e-08             - - -              - - -              - - -              - - -              - - -              4.6800            11.1274            15.1183            21.7977           -32.9199             1.7061             5.1633            -0.6969            -0.5681           -58.4305 
Ref 13        3.69894e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9033e-05         4.6465e-06         6.5010e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.54280e-08        1.20376e-02         4.2589e-03         4.9780e-05         4.7483e-06         6.4226e-08             - - -              - - -              - - -              - - -              - - -              4.6888            11.1405            15.2175            22.1497             7.8124             1.7150             5.1764            -0.6211            -0.2498           -18.8070 
Ref 14        3.64572e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9034e-05         4.6443e-06         6.2428e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.48962e-08        1.20375e-02         4.2588e-03         4.9783e-05         4.7469e-06         6.2038e-08             - - -              - - -              - - -              - - -              - - -              4.6834            11.1196            15.3380            21.6892            28.7115             1.7100             5.1556            -0.4765            -0.6589             1.5866 
Ref 15        3.59350e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9029e-05         4.6480e-06         5.8155e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.43759e-08        1.20374e-02         4.2587e-03         4.9781e-05         4.7432e-06         6.7628e-08             - - -              - - -              - - -              - - -              - - -              4.6808            11.1143            15.3488            20.5342            71.7694             1.7074             5.1503            -0.4581            -1.7781            43.5229 
Ref 16        3.54215e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9029e-05         4.6476e-06         6.8115e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.38640e-08        1.20373e-02         4.2587e-03         4.9775e-05         4.7459e-06         6.8703e-08             - - -              - - -              - - -              - - -              - - -              4.6778            11.1090            15.1300            21.1146           -10.1288             1.7045             5.1451            -0.6653            -1.2000           -36.2041 
Ref 17        3.49181e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9037e-05         4.6480e-06         7.0715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.33637e-08        1.20372e-02         4.2586e-03         4.9774e-05         4.7468e-06         7.1652e-08             - - -              - - -              - - -              - - -              - - -              4.6716            11.1055            15.0813            21.4114            16.6197             1.6980             5.1416            -0.7035            -0.9028           -10.1469 
Ref 18        3.44229e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9032e-05         4.6466e-06         7.0242e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.28735e-08        1.20372e-02         4.2586e-03         4.9776e-05         4.7484e-06         7.2432e-08             - - -              - - -              - - -              - - -              - - -              4.6758            11.1096            15.2221            22.1601            46.8141             1.7023             5.1457            -0.5731            -0.1785            19.2399 
Ref 19        3.39367e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9027e-05         4.6444e-06         6.8129e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.23892e-08        1.20371e-02         4.2585e-03         4.9782e-05         4.7469e-06         6.9319e-08             - - -              - - -              - - -              - - -              - - -              4.6793            11.0904            15.3144            21.5285             6.3910             1.7067             5.1265            -0.4671            -0.7584           -20.0854 
Ref 20        3.34571e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9034e-05         4.6494e-06         6.9640e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.19165e-08        1.20368e-02         4.2585e-03         4.9779e-05         4.7428e-06         7.4710e-08             - - -              - - -              - - -              - - -              - - -              4.6705            11.1143            15.1755            20.5412            85.9167             1.6965             5.1503            -0.6181            -1.7712            57.3088 
Ref 21        3.29908e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9035e-05         4.6452e-06         6.7947e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.82785e-08                      +/-  7.60499e-10         21/21
        Sam Major Signal(44)           3.70039e-08                      +/-  7.54466e-10         20/20
        Sample Ratio(45/44)            1.20377e-02                      +/-  9.90763e-08         20/20
        Sample Ratio(46/44)            4.2588e-03                       +/-  3.8419e-08          20/20
        Sample Ratio(47/44)            4.9777e-05                       +/-  7.5779e-10          20/20
        Sample Ratio(48/44)            4.7464e-06                       +/-  3.7182e-10          20/20
        Sample Ratio(49/44)            6.5664e-08                       +/-  9.1723e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  8.7747e-08          21/21
        Ref Ratio(46/44)               4.2120e-03                       +/-  2.6149e-08          21/21
        Ref Ratio(47/44)               4.9032e-05                       +/-  8.2049e-10          21/21
        Ref Ratio(48/44)               4.6452e-06                       +/-  4.7816e-10          21/21
        Ref Ratio(49/44)               6.3400e-08                       +/-  9.5190e-10          21/21
        Raw Delta(45/44)               4.6830                           +/-  0.0015              20/20
        Raw Delta(46/44)               11.1266                          +/-  0.0036              20/20
        Raw Delta(47/44)               15.1977                          +/-  0.0202              20/20
        Raw Delta(48/44)               21.7832                          +/-  0.1284              20/20
        Raw Delta(49/44)               34.9509                          +/-  6.7624              20/20
        Delta(13) wrt PDB              1.7094                           +/-  0.0015              20/20
        Delta(18) wrt PDB              5.1625                           +/-  0.0036              20/20
        DELTA 47                       -0.6211                          +/-  0.0201              20/20
        DELTA 48                       -0.5808                          +/-  0.1226              20/20
        DELTA 49                       7.6480                           +/-  6.5823              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.53514e-08                      +/-  1.29458e-09         42/42
        Sam Major Signal(44)           4.43224e-08                      +/-  1.35744e-09         40/40
        Sample Ratio(45/44)            1.20381e-02                      +/-  8.22763e-08         40/40
        Sample Ratio(46/44)            4.2588e-03                       +/-  3.1929e-08          40/40
        Sample Ratio(47/44)            4.9770e-05                       +/-  1.3927e-09          40/40
        Sample Ratio(48/44)            4.7449e-06                       +/-  3.8607e-10          40/40
        Sample Ratio(49/44)            6.1068e-08                       +/-  9.4416e-10          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  7.3686e-08          42/42
        Ref Ratio(46/44)               4.2119e-03                       +/-  3.4821e-08          42/42
        Ref Ratio(47/44)               4.9025e-05                       +/-  1.4097e-09          42/42
        Ref Ratio(48/44)               4.6432e-06                       +/-  4.5521e-10          42/42
        Ref Ratio(49/44)               5.8822e-08                       +/-  9.4209e-10          42/42
        Raw Delta(45/44)               4.6891                           +/-  0.0015              40/40
        Raw Delta(46/44)               11.1396                          +/-  0.0029              40/40
        Raw Delta(47/44)               15.1890                          +/-  0.0124              40/40
        Raw Delta(48/44)               21.8999                          +/-  0.0877              40/40
        Raw Delta(49/44)               37.1651                          +/-  5.2162              40/40
        Delta(13) wrt PDB              1.7154                           +/-  0.0016              40/40
        Delta(18) wrt PDB              5.1755                           +/-  0.0029              40/40
        DELTA 47                       -0.6485                          +/-  0.0129              40/40
        DELTA 48                       -0.4924                          +/-  0.0838              40/40
        DELTA 49                       9.7716                           +/-  5.0768              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.59705139e-13,   -1.22842608e-13,   -1.32011481e-13,   -7.16096856e-14,   3.27050995e-14,   4.09394892e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.27637e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9035e-05         4.6469e-06         7.0868e-08 
Sam 1         3.12310e-08        1.20368e-02         4.2585e-03         4.9784e-05         4.7488e-06         7.1958e-08             - - -              - - -              - - -              - - -              - - -              4.6790            11.1317            15.2988            22.4292            -3.6781             1.7050             5.1676            -0.5225             0.0410           -29.9674 
Ref 2         3.23084e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9032e-05         4.6424e-06         7.3599e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.07834e-08        1.20368e-02         4.2585e-03         4.9784e-05         4.7519e-06         7.7791e-08             - - -              - - -              - - -              - - -              - - -              4.6825            11.1443            15.3172            23.2714            52.0337             1.7083             5.1802            -0.5202             0.8397            24.2454 
Ref 3         3.18645e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9033e-05         4.6454e-06         7.4293e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.03455e-08        1.20366e-02         4.2584e-03         4.9776e-05         4.7478e-06         7.7989e-08             - - -              - - -              - - -              - - -              - - -              4.6816            11.1242            15.1266            21.6489            46.5919             1.7080             5.1602            -0.6874            -0.7075            18.9882 
Ref 4         3.14261e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9036e-05         4.6490e-06         7.4744e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.99122e-08        1.20364e-02         4.2583e-03         4.9779e-05         4.7486e-06         7.6339e-08             - - -              - - -              - - -              - - -              - - -              4.6807            11.0951            15.1622            21.7857            16.9825             1.7081             5.1312            -0.6230            -0.5160            -9.7831 
Ref 5         3.09958e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9035e-05         4.6458e-06         7.5389e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.94907e-08        1.20364e-02         4.2583e-03         4.9772e-05         4.7502e-06         7.9212e-08             - - -              - - -              - - -              - - -              - - -              4.6830            11.1201            15.0880            22.2595            23.9128             1.7096             5.1561            -0.7228            -0.1021            -3.0862 
Ref 6         3.05747e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9029e-05         4.6477e-06         7.9363e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.90783e-08        1.20363e-02         4.2583e-03         4.9773e-05         4.7497e-06         7.9918e-08             - - -              - - -              - - -              - - -              - - -              4.6728            11.1164            15.1421            22.1345            37.7274             1.6989             5.1524            -0.6555            -0.2171            10.3823 
Ref 7         3.01638e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9032e-05         4.6459e-06         7.4629e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.86745e-08        1.20363e-02         4.2582e-03         4.9773e-05         4.7474e-06         7.4352e-08             - - -              - - -              - - -              - - -              - - -              4.6740            11.1054            15.0286            22.1298             6.2277             1.7005             5.1415            -0.7576            -0.1999           -20.2675 
Ref 8         2.97569e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9041e-05         4.6433e-06         7.3144e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.82748e-08        1.20361e-02         4.2581e-03         4.9774e-05         4.7446e-06         7.3025e-08             - - -              - - -              - - -              - - -              - - -              4.6714            11.1032            14.9962            21.3420           -11.1396             1.6979             5.1393            -0.7848            -0.9660           -37.1708 
Ref 9         2.93566e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9036e-05         4.6476e-06         7.4561e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.78823e-08        1.20360e-02         4.2581e-03         4.9780e-05         4.7483e-06         7.9421e-08             - - -              - - -              - - -              - - -              - - -              4.6759            11.1217            15.1679            21.7507            54.4631             1.7020             5.1577            -0.6384            -0.6030            26.6631 
Ref 10        2.89655e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9036e-05         4.6470e-06         7.6087e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.75001e-08        1.20359e-02         4.2581e-03         4.9773e-05         4.7524e-06         7.7995e-08             - - -              - - -              - - -              - - -              - - -              4.6667            11.1123            15.1945            22.6635            72.2764             1.6925             5.1484            -0.5937             0.3085            44.0359 
Ref 11        2.85816e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9021e-05         4.6472e-06         6.9345e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.71239e-08        1.20358e-02         4.2581e-03         4.9774e-05         4.7491e-06         7.4126e-08             - - -              - - -              - - -              - - -              - - -              4.6676            11.1064            15.2804            21.7280            40.5769             1.6937             5.1425            -0.5043            -0.5948            13.1821 
Ref 12        2.82038e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9029e-05         4.6491e-06         7.3152e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.67550e-08        1.20357e-02         4.2580e-03         4.9771e-05         4.7452e-06         7.7514e-08             - - -              - - -              - - -              - - -              - - -              4.6705            11.1100            15.0919            21.2443            56.2131             1.6967             5.1461            -0.6963            -1.0751            28.3962 
Ref 13        2.78317e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9032e-05         4.6438e-06         7.3629e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.63900e-08        1.20356e-02         4.2579e-03         4.9777e-05         4.7476e-06         7.7434e-08             - - -              - - -              - - -              - - -              - - -              4.6654            11.1087            15.1809            22.1734            72.4217             1.6913             5.1448            -0.6022            -0.1638            44.1861 
Ref 14        2.74655e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2111e-03         4.9033e-05         4.6454e-06         7.0763e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.60350e-08        1.20354e-02         4.2578e-03         4.9770e-05         4.7482e-06         7.0983e-08             - - -              - - -              - - -              - - -              - - -              4.6617            11.0912            15.0282            21.6843           -15.2417             1.6879             5.1274            -0.7317            -0.6076           -41.1327 
Ref 15        2.71076e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2111e-03         4.9033e-05         4.6496e-06         7.3419e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.56840e-08        1.20354e-02         4.2579e-03         4.9767e-05         4.7479e-06         6.8730e-08             - - -              - - -              - - -              - - -              - - -              4.6688            11.1109            14.9710            22.2269           -34.4661             1.6948             5.1470            -0.8145            -0.1158           -59.8947 
Ref 16        2.67554e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2111e-03         4.9034e-05         4.6397e-06         6.8918e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.53411e-08        1.20354e-02         4.2579e-03         4.9780e-05         4.7469e-06         7.0394e-08             - - -              - - -              - - -              - - -              - - -              4.6716            11.0988            15.2764            22.7912             1.7642             1.6982             5.1349            -0.5049             0.4601           -24.5985 
Ref 17        2.64081e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2111e-03         4.9028e-05         4.6426e-06         7.1639e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.50024e-08        1.20354e-02         4.2578e-03         4.9774e-05         4.7507e-06         6.7972e-08             - - -              - - -              - - -              - - -              - - -              4.6780            11.1110            15.2280            23.2448            -6.8108             1.7046             5.1470            -0.5710             0.8797           -32.9774 
Ref 18        2.60674e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2110e-03         4.9027e-05         4.6430e-06         6.5194e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.46727e-08        1.20352e-02         4.2577e-03         4.9767e-05         4.7427e-06         7.0822e-08             - - -              - - -              - - -              - - -              - - -              4.6649            11.0898            15.1379            21.0268            77.4734             1.6913             5.1260            -0.6256            -1.2480            49.1440 
Ref 19        2.57326e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2110e-03         4.9023e-05         4.6472e-06         6.6272e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.43469e-08        1.20351e-02         4.2577e-03         4.9769e-05         4.7493e-06         6.8068e-08             - - -              - - -              - - -              - - -              - - -              4.6687            11.0973            15.2487            22.8829            49.8030             1.6952             5.1334            -0.5277             0.5529            22.1822 
Ref 20        2.54083e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2109e-03         4.9021e-05         4.6389e-06         6.3388e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.40294e-08        1.20352e-02         4.2578e-03         4.9759e-05         4.7487e-06         6.3558e-08             - - -              - - -              - - -              - - -              - - -              4.6860            11.1196            15.0028            22.6093             1.1785             1.7128             5.1556            -0.8092             0.2411           -25.2230 
Ref 21        2.50844e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2110e-03         4.9025e-05         4.6486e-06         6.3579e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.87058e-08                      +/-  5.19335e-10         21/21
        Sam Major Signal(44)           2.74277e-08                      +/-  5.00906e-10         20/20
        Sample Ratio(45/44)            1.20359e-02                      +/-  1.23161e-07         20/20
        Sample Ratio(46/44)            4.2581e-03                       +/-  5.7944e-08          20/20
        Sample Ratio(47/44)            4.9774e-05                       +/-  1.3354e-09          20/20
        Sample Ratio(48/44)            4.7483e-06                       +/-  5.1701e-10          20/20
        Sample Ratio(49/44)            7.3880e-08                       +/-  1.0425e-09          20/20
        Ref Ratio(45/44)               1.1980e-02                       +/-  1.1702e-07          21/21
        Ref Ratio(46/44)               4.2113e-03                       +/-  5.0676e-08          21/21
        Ref Ratio(47/44)               4.9031e-05                       +/-  1.1545e-09          21/21
        Ref Ratio(48/44)               4.6455e-06                       +/-  6.5514e-10          21/21
        Ref Ratio(49/44)               7.1713e-08                       +/-  9.2644e-10          21/21
        Raw Delta(45/44)               4.6735                           +/-  0.0016              20/20
        Raw Delta(46/44)               11.1109                          +/-  0.0031              20/20
        Raw Delta(47/44)               15.1484                          +/-  0.0239              20/20
        Raw Delta(48/44)               22.1513                          +/-  0.1419              20/20
        Raw Delta(49/44)               26.9155                          +/-  7.4418              20/20
        Delta(13) wrt PDB              1.6999                           +/-  0.0016              20/20
        Delta(18) wrt PDB              5.1470                           +/-  0.0030              20/20
        DELTA 47                       -0.6447                          +/-  0.0230              20/20
        DELTA 48                       -0.1897                          +/-  0.1364              20/20
        DELTA 49                       -0.1348                          +/-  7.2456              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.98028e-08                      +/-  1.32701e-09         63/63
        Sam Major Signal(44)           3.86908e-08                      +/-  1.38348e-09         60/60
        Sample Ratio(45/44)            1.20374e-02                      +/-  1.51577e-07         60/60
        Sample Ratio(46/44)            4.2586e-03                       +/-  5.5084e-08          60/60
        Sample Ratio(47/44)            4.9771e-05                       +/-  1.0465e-09          60/60
        Sample Ratio(48/44)            4.7461e-06                       +/-  3.7073e-10          60/60
        Sample Ratio(49/44)            6.5339e-08                       +/-  1.0619e-09          60/60
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.3440e-07          63/63
        Ref Ratio(46/44)               4.2117e-03                       +/-  4.7248e-08          63/63
        Ref Ratio(47/44)               4.9027e-05                       +/-  1.0636e-09          63/63
        Ref Ratio(48/44)               4.6440e-06                       +/-  3.9604e-10          63/63
        Ref Ratio(49/44)               6.3119e-08                       +/-  1.0388e-09          63/63
        Raw Delta(45/44)               4.6839                           +/-  0.0015              60/60
        Raw Delta(46/44)               11.1300                          +/-  0.0028              60/60
        Raw Delta(47/44)               15.1755                          +/-  0.0116              60/60
        Raw Delta(48/44)               21.9837                          +/-  0.0761              60/60
        Raw Delta(49/44)               33.7486                          +/-  4.2814              60/60
        Delta(13) wrt PDB              1.7102                           +/-  0.0015              60/60
        Delta(18) wrt PDB              5.1660                           +/-  0.0028              60/60
        DELTA 47                       -0.6472                          +/-  0.0114              60/60
        DELTA 48                       -0.3915                          +/-  0.0737              60/60
        DELTA 49                       6.4695                           +/-  4.1669              60/60


Iterative Correction Applied
Linearity correction not Applied
