
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, February 15, 2023 at 08:17 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, February 15, 2023 at 09:16 with Stable 1.71.5 on PS019

Data File = Data_19333 KDW2_101_9A_A.txt, Sample Weight = 451,                      Vial Location = 11,                       
Initial Sam Beam = 1.4364e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.2633e-08,                
Max Ref Beam = 1.0619e-07,                

Analysis undertaken at mass 46.05129


Data Block 1:  

Zero beam values measured at start of run:
-2.61072885e-13,   -1.23938202e-13,   -1.32978508e-13,   -7.33692156e-14,   2.85387311e-14,   3.99202490e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.66323e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2113e-03         4.9011e-05         4.6361e-06         4.4637e-08 
Sam 1         5.58758e-08        1.20309e-02         4.2564e-03         4.9720e-05         4.7374e-06         4.8659e-08             - - -              - - -              - - -              - - -              - - -              4.1495            10.6726            14.4300            21.8768           100.4127             1.1572             4.7119            -0.3883             0.4090            72.9357 
Ref 2         5.56893e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9014e-05         4.6358e-06         4.3794e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.48957e-08        1.20312e-02         4.2565e-03         4.9719e-05         4.7401e-06         4.4788e-08             - - -              - - -              - - -              - - -              - - -              4.1448            10.6524            14.3389            21.9617             1.9811             1.1529             4.6918            -0.4537             0.5321           -22.9948 
Ref 3         5.47839e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9019e-05         4.6407e-06         4.5621e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.39502e-08        1.20314e-02         4.2565e-03         4.9725e-05         4.7376e-06         4.6627e-08             - - -              - - -              - - -              - - -              - - -              4.1490            10.6346            14.4158            20.8132            31.5739             1.1580             4.6741            -0.3649            -0.5572             5.8906 
Ref 4         5.39085e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9017e-05         4.6413e-06         4.4773e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.30234e-08        1.20315e-02         4.2566e-03         4.9726e-05         4.7402e-06         4.8451e-08             - - -              - - -              - - -              - - -              - - -              4.1520            10.6510            14.4429            21.4210            61.0422             1.1607             4.6904            -0.3572             0.0054            34.5889 
Ref 5         5.30470e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9019e-05         4.6403e-06         4.6568e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.21192e-08        1.20313e-02         4.2566e-03         4.9723e-05         4.7399e-06         4.7346e-08             - - -              - - -              - - -              - - -              - - -              4.1326            10.6346            14.4087            21.6282            81.5377             1.1406             4.6742            -0.3551             0.2407            54.6288 
Ref 6         5.22034e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9015e-05         4.6389e-06         4.0940e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.12335e-08        1.20314e-02         4.2566e-03         4.9724e-05         4.7389e-06         4.3899e-08             - - -              - - -              - - -              - - -              - - -              4.1312            10.6283            14.4060            21.5124            67.7520             1.1393             4.6679            -0.3502             0.1398            41.2003 
Ref 7         5.13780e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9020e-05         4.6393e-06         4.1291e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.03727e-08        1.20317e-02         4.2568e-03         4.9729e-05         4.7384e-06         4.4316e-08             - - -              - - -              - - -              - - -              - - -              4.1472            10.6502            14.4052            21.5314            52.3257             1.1555             4.6896            -0.3886             0.1152            26.0967 
Ref 8         5.05712e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9026e-05         4.6378e-06         4.2947e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.95293e-08        1.20316e-02         4.2568e-03         4.9731e-05         4.7359e-06         4.8302e-08             - - -              - - -              - - -              - - -              - - -              4.1349            10.6435            14.4544            20.9735            77.6283             1.1428             4.6830            -0.3211            -0.4179            50.7958 
Ref 9         4.97785e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9018e-05         4.6394e-06         4.6727e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.86993e-08        1.20316e-02         4.2568e-03         4.9731e-05         4.7406e-06         4.7157e-08             - - -              - - -              - - -              - - -              - - -              4.1313            10.6319            14.4594            21.7344             9.4589             1.1393             4.6714            -0.3011             0.3502           -15.6500 
Ref 10        4.89969e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9026e-05         4.6401e-06         4.6703e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.78911e-08        1.20315e-02         4.2568e-03         4.9722e-05         4.7389e-06         4.6993e-08             - - -              - - -              - - -              - - -              - - -              4.1308            10.6383            14.2704            21.4900            61.1677             1.1385             4.6778            -0.4930             0.0983            34.7602 
Ref 11        4.82346e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9020e-05         4.6384e-06         4.1828e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.71016e-08        1.20314e-02         4.2568e-03         4.9726e-05         4.7379e-06         4.6589e-08             - - -              - - -              - - -              - - -              - - -              4.1274            10.6301            14.3131            21.5532           111.2096             1.1352             4.6697            -0.4396             0.1762            83.5779 
Ref 12        4.74884e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9029e-05         4.6376e-06         4.2026e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.63296e-08        1.20314e-02         4.2568e-03         4.9728e-05         4.7372e-06         4.7462e-08             - - -              - - -              - - -              - - -              - - -              4.1262            10.6436            14.2826            21.2349           122.2573             1.1334             4.6831            -0.4815            -0.1620            94.3237 
Ref 13        4.67575e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9027e-05         4.6399e-06         4.2560e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.55748e-08        1.20315e-02         4.2568e-03         4.9728e-05         4.7376e-06         4.5117e-08             - - -              - - -              - - -              - - -              - - -              4.1364            10.6446            14.3333            21.1455            79.1522             1.1443             4.6841            -0.4429            -0.2517            52.2780 
Ref 14        4.60424e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9023e-05         4.6392e-06         4.1043e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.48374e-08        1.20313e-02         4.2568e-03         4.9730e-05         4.7359e-06         4.3717e-08             - - -              - - -              - - -              - - -              - - -              4.1237            10.6130            14.4202            20.8742            -0.2712             1.1318             4.6527            -0.3135            -0.4547           -25.0945 
Ref 15        4.53418e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9023e-05         4.6390e-06         4.6457e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.41147e-08        1.20313e-02         4.2568e-03         4.9735e-05         4.7388e-06         4.5548e-08             - - -              - - -              - - -              - - -              - - -              4.1327            10.6325            14.4493            21.2177             0.9201             1.1408             4.6720            -0.3131            -0.1569           -23.9791 
Ref 16        4.46506e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9030e-05         4.6416e-06         4.4541e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.34048e-08        1.20311e-02         4.2568e-03         4.9730e-05         4.7367e-06         4.2692e-08             - - -              - - -              - - -              - - -              - - -              4.1232            10.6280            14.2921            20.6824            -2.3258             1.1308             4.6676            -0.4539            -0.6721           -27.1259 
Ref 17        4.39752e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9028e-05         4.6397e-06         4.1016e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.27133e-08        1.20311e-02         4.2567e-03         4.9740e-05         4.7390e-06         4.4518e-08             - - -              - - -              - - -              - - -              - - -              4.1240            10.6097            14.5016            21.5657            82.7440             1.1323             4.6494            -0.2304             0.2289            55.8659 
Ref 18        4.33140e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9030e-05         4.6383e-06         4.1217e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.20327e-08        1.20312e-02         4.2568e-03         4.9735e-05         4.7352e-06         4.1602e-08             - - -              - - -              - - -              - - -              - - -              4.1316            10.6286            14.4361            20.6549           -20.3225             1.1397             4.6682            -0.3212            -0.7003           -44.6849 
Ref 19        4.26644e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9025e-05         4.6406e-06         4.3731e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.13631e-08        1.20310e-02         4.2568e-03         4.9730e-05         4.7364e-06         4.0913e-08             - - -              - - -              - - -              - - -              - - -              4.1237            10.6435            14.3931            20.7343            20.8582             1.1308             4.6830            -0.3699            -0.6520            -4.5488 
Ref 20        4.20240e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9023e-05         4.6398e-06         3.6368e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.07058e-08        1.20311e-02         4.2568e-03         4.9731e-05         4.7374e-06         4.2633e-08             - - -              - - -              - - -              - - -              - - -              4.1285            10.6412            14.4251            20.9474            87.7911             1.1360             4.6808            -0.3411            -0.4389            60.7176 
Ref 21        4.13973e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9024e-05         4.6406e-06         4.2059e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.85180e-08                      +/-  1.02837e-09         21/21
        Sam Major Signal(44)           4.77884e-08                      +/-  1.05347e-09         20/20
        Sample Ratio(45/44)            1.20313e-02                      +/-  4.75678e-08         20/20
        Sample Ratio(46/44)            4.2567e-03                       +/-  2.9170e-08          20/20
        Sample Ratio(47/44)            4.9728e-05                       +/-  1.1634e-09          20/20
        Sample Ratio(48/44)            4.7380e-06                       +/-  3.4756e-10          20/20
        Sample Ratio(49/44)            4.5366e-08                       +/-  5.1802e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  5.4988e-08          21/21
        Ref Ratio(46/44)               4.2119e-03                       +/-  4.1668e-08          21/21
        Ref Ratio(47/44)               4.9022e-05                       +/-  1.1826e-09          21/21
        Ref Ratio(48/44)               4.6393e-06                       +/-  3.3487e-10          21/21
        Ref Ratio(49/44)               4.3183e-08                       +/-  5.6339e-10          21/21
        Raw Delta(45/44)               4.1340                           +/-  0.0021              20/20
        Raw Delta(46/44)               10.6376                          +/-  0.0031              20/20
        Raw Delta(47/44)               14.3939                          +/-  0.0147              20/20
        Raw Delta(48/44)               21.2776                          +/-  0.0909              20/20
        Raw Delta(49/44)               51.3447                          +/-  9.5842              20/20
        Delta(13) wrt PDB              1.1420                           +/-  0.0022              20/20
        Delta(18) wrt PDB              4.6771                           +/-  0.0031              20/20
        DELTA 47                       -0.3740                          +/-  0.0153              20/20
        DELTA 48                       -0.1084                          +/-  0.0872              20/20
        DELTA 49                       25.1791                          +/-  9.3438              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.61072885e-13,   -1.23938202e-13,   -1.32978508e-13,   -7.33692156e-14,   2.85387311e-14,   3.99202490e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.10911e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9027e-05         4.6422e-06         4.0583e-08 
Sam 1         3.97418e-08        1.20308e-02         4.2567e-03         4.9736e-05         4.7366e-06         4.2186e-08             - - -              - - -              - - -              - - -              - - -              4.1088            10.6184            14.4927            20.7218            60.7531             1.1158             4.6581            -0.2321            -0.6147            34.4200 
Ref 2         4.04786e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9024e-05         4.6387e-06         3.8945e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.91159e-08        1.20310e-02         4.2568e-03         4.9736e-05         4.7383e-06         4.1362e-08             - - -              - - -              - - -              - - -              - - -              4.1353            10.6378            14.4832            21.3416            15.3424             1.1434             4.6773            -0.2876            -0.0462            -9.9286 
Ref 3         3.98841e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9027e-05         4.6399e-06         4.2556e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.85048e-08        1.20309e-02         4.2567e-03         4.9733e-05         4.7368e-06         4.0124e-08             - - -              - - -              - - -              - - -              - - -              4.1324            10.6317            14.4144            20.8344           -48.8297             1.1404             4.6712            -0.3463            -0.5306           -72.4895 
Ref 4         3.92958e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9026e-05         4.6403e-06         4.1805e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.79067e-08        1.20308e-02         4.2567e-03         4.9726e-05         4.7375e-06         4.2304e-08             - - -              - - -              - - -              - - -              - - -              4.1321            10.6394            14.2577            21.2270            67.9389             1.1399             4.6789            -0.5079            -0.1615            41.3592 
Ref 5         3.87205e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9029e-05         4.6377e-06         3.7388e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.73205e-08        1.20307e-02         4.2566e-03         4.9730e-05         4.7347e-06         4.0879e-08             - - -              - - -              - - -              - - -              - - -              4.1318            10.6280            14.3008            21.1240            62.6323             1.1400             4.6675            -0.4541            -0.2397            36.2080 
Ref 6         3.81551e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9029e-05         4.6358e-06         3.9568e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.67446e-08        1.20306e-02         4.2567e-03         4.9735e-05         4.7381e-06         3.9812e-08             - - -              - - -              - - -              - - -              - - -              4.1260            10.6277            14.4226            21.2864            38.1917             1.1338             4.6673            -0.3278            -0.0802            12.3820 
Ref 7         3.75997e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9027e-05         4.6429e-06         3.7109e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.61836e-08        1.20306e-02         4.2566e-03         4.9729e-05         4.7349e-06         3.9050e-08             - - -              - - -              - - -              - - -              - - -              4.1300            10.6351            14.2515            20.1347            33.7281             1.1378             4.6746            -0.5077            -1.2223             8.0107 
Ref 8         3.70571e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9032e-05         4.6400e-06         3.8453e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.56350e-08        1.20303e-02         4.2565e-03         4.9736e-05         4.7341e-06         3.8161e-08             - - -              - - -              - - -              - - -              - - -              4.1178            10.6071            14.4163            20.9523            54.9609             1.1258             4.6468            -0.3056            -0.3666            28.7844 
Ref 9         3.65234e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9025e-05         4.6338e-06         3.3860e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.50958e-08        1.20305e-02         4.2566e-03         4.9731e-05         4.7360e-06         3.8559e-08             - - -              - - -              - - -              - - -              - - -              4.1295            10.6267            14.3466            21.7325            87.4986             1.1376             4.6663            -0.4054             0.3585            60.4611 
Ref 10        3.59975e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9030e-05         4.6368e-06         3.7077e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.45694e-08        1.20304e-02         4.2565e-03         4.9737e-05         4.7367e-06         3.6586e-08             - - -              - - -              - - -              - - -              - - -              4.1275            10.6082            14.5017            21.2721            20.2008             1.1360             4.6478            -0.2324            -0.0556            -5.1254 
Ref 11        3.54855e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9022e-05         4.6393e-06         3.4629e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.40530e-08        1.20303e-02         4.2565e-03         4.9732e-05         4.7348e-06         3.6558e-08             - - -              - - -              - - -              - - -              - - -              4.1260            10.6224            14.4393            20.9742            26.8553             1.1340             4.6620            -0.3063            -0.3754             1.3378 
Ref 12        3.49818e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9025e-05         4.6358e-06         3.6589e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.35475e-08        1.20303e-02         4.2564e-03         4.9734e-05         4.7363e-06         3.9305e-08             - - -              - - -              - - -              - - -              - - -              4.1318            10.6156            14.3541            21.1888            71.1453             1.1404             4.6553            -0.3895            -0.1518            44.5345 
Ref 13        3.44891e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9034e-05         4.6403e-06         3.6801e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.30543e-08        1.20302e-02         4.2565e-03         4.9728e-05         4.7331e-06         4.1860e-08             - - -              - - -              - - -              - - -              - - -              4.1213            10.6147            14.2847            20.5705           113.9919             1.1292             4.6544            -0.4462            -0.7554            86.3306 
Ref 14        3.40066e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9021e-05         4.6351e-06         3.8364e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.25692e-08        1.20301e-02         4.2564e-03         4.9722e-05         4.7348e-06         3.8580e-08             - - -              - - -              - - -              - - -              - - -              4.1134            10.6161            14.2846            22.1516            28.0556             1.1208             4.6557            -0.4396             0.7899             2.5340 
Ref 15        3.35310e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9023e-05         4.6293e-06         3.6679e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.20897e-08        1.20299e-02         4.2563e-03         4.9729e-05         4.7332e-06         3.6794e-08             - - -              - - -              - - -              - - -              - - -              4.1060            10.6173            14.4241            21.7784             1.8255             1.1128             4.6570            -0.2957             0.4220           -23.0397 
Ref 16        3.30639e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9021e-05         4.6353e-06         3.6775e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.16219e-08        1.20299e-02         4.2563e-03         4.9731e-05         4.7306e-06         3.7321e-08             - - -              - - -              - - -              - - -              - - -              4.1222            10.6223            14.4149            20.7713            47.5008             1.1300             4.6619            -0.3263            -0.5738            21.4744 
Ref 17        3.26068e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2116e-03         4.9027e-05         4.6333e-06         3.4467e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.11608e-08        1.20298e-02         4.2562e-03         4.9726e-05         4.7317e-06         3.4172e-08             - - -              - - -              - - -              - - -              - - -              4.1240            10.6024            14.2360            20.5946            32.7285             1.1325             4.6422            -0.4852            -0.7076             7.1062 
Ref 18        3.21543e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9030e-05         4.6392e-06         3.1693e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.07088e-08        1.20296e-02         4.2562e-03         4.9729e-05         4.7302e-06         3.3499e-08             - - -              - - -              - - -              - - -              - - -              4.1164            10.6033            14.3149            19.8644            -9.9322             1.1244             4.6430            -0.4003            -1.4242           -34.4898 
Ref 19        3.17129e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9024e-05         4.6369e-06         3.6008e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.02635e-08        1.20296e-02         4.2561e-03         4.9726e-05         4.7344e-06         3.4530e-08             - - -              - - -              - - -              - - -              - - -              4.1238            10.6119            14.4075            21.3139            42.9991             1.1320             4.6515            -0.3251            -0.0219            17.1035 
Ref 20        3.12763e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9015e-05         4.6342e-06         3.0164e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.98290e-08        1.20293e-02         4.2561e-03         4.9726e-05         4.7322e-06         3.0525e-08             - - -              - - -              - - -              - - -              - - -              4.1137            10.6118            14.4470            20.8387           -70.7951             1.1213             4.6515            -0.2757            -0.4870           -93.8555 
Ref 21        3.08480e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9020e-05         4.6370e-06         3.5574e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.56647e-08                      +/-  6.92433e-10         21/21
        Sam Major Signal(44)           3.44858e-08                      +/-  6.88645e-10         20/20
        Sample Ratio(45/44)            1.20303e-02                      +/-  1.05621e-07         20/20
        Sample Ratio(46/44)            4.2565e-03                       +/-  4.6163e-08          20/20
        Sample Ratio(47/44)            4.9731e-05                       +/-  9.3513e-10          20/20
        Sample Ratio(48/44)            4.7347e-06                       +/-  5.2862e-10          20/20
        Sample Ratio(49/44)            3.8108e-08                       +/-  7.0787e-10          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  9.9497e-08          21/21
        Ref Ratio(46/44)               4.2117e-03                       +/-  4.0261e-08          21/21
        Ref Ratio(47/44)               4.9026e-05                       +/-  9.5275e-10          21/21
        Ref Ratio(48/44)               4.6373e-06                       +/-  7.0771e-10          21/21
        Ref Ratio(49/44)               3.6909e-08                       +/-  6.5705e-10          21/21
        Raw Delta(45/44)               4.1235                           +/-  0.0019              20/20
        Raw Delta(46/44)               10.6199                          +/-  0.0025              20/20
        Raw Delta(47/44)               14.3747                          +/-  0.0190              20/20
        Raw Delta(48/44)               21.0337                          +/-  0.1202              20/20
        Raw Delta(49/44)               33.8396                          +/-  9.6630              20/20
        Delta(13) wrt PDB              1.1314                           +/-  0.0020              20/20
        Delta(18) wrt PDB              4.6595                           +/-  0.0025              20/20
        DELTA 47                       -0.3648                          +/-  0.0195              20/20
        DELTA 48                       -0.3122                          +/-  0.1169              20/20
        DELTA 49                       8.1559                           +/-  9.4221              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.20914e-08                      +/-  1.17569e-09         42/42
        Sam Major Signal(44)           4.11371e-08                      +/-  1.23297e-09         40/40
        Sample Ratio(45/44)            1.20308e-02                      +/-  1.01488e-07         40/40
        Sample Ratio(46/44)            4.2566e-03                       +/-  3.3079e-08          40/40
        Sample Ratio(47/44)            4.9729e-05                       +/-  7.6248e-10          40/40
        Sample Ratio(48/44)            4.7364e-06                       +/-  4.0739e-10          40/40
        Sample Ratio(49/44)            4.1737e-08                       +/-  7.2464e-10          40/40
        Ref Ratio(45/44)               1.1981e-02                       +/-  8.9768e-08          42/42
        Ref Ratio(46/44)               4.2118e-03                       +/-  3.1063e-08          42/42
        Ref Ratio(47/44)               4.9024e-05                       +/-  7.9758e-10          42/42
        Ref Ratio(48/44)               4.6383e-06                       +/-  4.1512e-10          42/42
        Ref Ratio(49/44)               4.0046e-08                       +/-  6.5019e-10          42/42
        Raw Delta(45/44)               4.1288                           +/-  0.0016              40/40
        Raw Delta(46/44)               10.6287                          +/-  0.0024              40/40
        Raw Delta(47/44)               14.3843                          +/-  0.0119              40/40
        Raw Delta(48/44)               21.1557                          +/-  0.0769              40/40
        Raw Delta(49/44)               42.5921                          +/-  6.8618              40/40
        Delta(13) wrt PDB              1.1367                           +/-  0.0017              40/40
        Delta(18) wrt PDB              4.6683                           +/-  0.0024              40/40
        DELTA 47                       -0.3694                          +/-  0.0123              40/40
        DELTA 48                       -0.2103                          +/-  0.0738              40/40
        DELTA 49                       16.6675                          +/-  6.6895              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.61072885e-13,   -1.23938202e-13,   -1.32978508e-13,   -7.33692156e-14,   2.85387311e-14,   3.99202490e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.06362e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9022e-05         4.6359e-06         3.1016e-08 
Sam 1         2.91898e-08        1.20293e-02         4.2561e-03         4.9722e-05         4.7329e-06         2.7934e-08             - - -              - - -              - - -              - - -              - - -              4.1246            10.6311            14.1912            21.0571            35.9311             1.1322             4.6707            -0.5578            -0.3114            10.1723 
Ref 2         3.02191e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9030e-05         4.6346e-06         2.2859e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.87789e-08        1.20291e-02         4.2560e-03         4.9730e-05         4.7320e-06         2.2157e-08             - - -              - - -              - - -              - - -              - - -              4.1100            10.5981            14.4607            20.8488           -62.9318             1.1178             4.6378            -0.2451            -0.4501           -86.1594 
Ref 3         2.98118e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9012e-05         4.6360e-06         2.4442e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.83721e-08        1.20291e-02         4.2559e-03         4.9723e-05         4.7268e-06         2.0842e-08             - - -              - - -              - - -              - - -              - - -              4.1241            10.5772            14.4720            20.0553           -31.9750             1.1335             4.6170            -0.2280            -1.1857           -55.9456 
Ref 4         2.94116e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2113e-03         4.9017e-05         4.6316e-06         1.8580e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.79759e-08        1.20291e-02         4.2559e-03         4.9714e-05         4.7328e-06         2.1508e-08             - - -              - - -              - - -              - - -              - - -              4.1319            10.6151            14.2050            22.0452            45.8385             1.1405             4.6548            -0.5361             0.6876            19.8573 
Ref 5         2.90177e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2111e-03         4.9019e-05         4.6299e-06         2.2579e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.75859e-08        1.20289e-02         4.2559e-03         4.9725e-05         4.7265e-06         2.1592e-08             - - -              - - -              - - -              - - -              - - -              4.1175            10.6195            14.4192            20.5304           -70.2529             1.1251             4.6591            -0.3145            -0.8042           -93.3441 
Ref 6         2.86301e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9018e-05         4.6330e-06         2.3877e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.72024e-08        1.20289e-02         4.2558e-03         4.9717e-05         4.7319e-06         2.2823e-08             - - -              - - -              - - -              - - -              - - -              4.1118            10.6012            14.2547            21.9040            75.5021             1.1196             4.6409            -0.4529             0.5770            48.8347 
Ref 7         2.82476e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9019e-05         4.6280e-06         1.8529e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.68273e-08        1.20290e-02         4.2558e-03         4.9715e-05         4.7257e-06         2.0030e-08             - - -              - - -              - - -              - - -              - - -              4.1210            10.6097            14.2323            20.4200            16.8949             1.1291             4.6494            -0.4927            -0.8929            -8.3454 
Ref 8         2.78749e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2112e-03         4.9015e-05         4.6343e-06         2.0880e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.64626e-08        1.20288e-02         4.2558e-03         4.9722e-05         4.7298e-06         2.2245e-08             - - -              - - -              - - -              - - -              - - -              4.1139            10.5905            14.4459            20.7383           103.3437             1.1223             4.6303            -0.2563            -0.5434            76.0058 
Ref 9         2.75130e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2111e-03         4.9012e-05         4.6331e-06         1.9433e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.61032e-08        1.20288e-02         4.2557e-03         4.9719e-05         4.7284e-06         1.4701e-08             - - -              - - -              - - -              - - -              - - -              4.1261            10.5888            14.4115            21.0517          -202.1664             1.1353             4.6286            -0.3011            -0.2330          -221.9420 
Ref 10        2.71530e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2111e-03         4.9014e-05         4.6288e-06         1.7405e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.57490e-08        1.20285e-02         4.2557e-03         4.9719e-05         4.7231e-06         2.4403e-08             - - -              - - -              - - -              - - -              - - -              4.1181            10.5993            14.4751            20.0869           348.5023             1.1264             4.6391            -0.2404            -1.1985           315.0616 
Ref 11        2.67982e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2110e-03         4.9006e-05         4.6314e-06         1.8797e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.54004e-08        1.20284e-02         4.2555e-03         4.9722e-05         4.7286e-06         2.5498e-08             - - -              - - -              - - -              - - -              - - -              4.1178            10.5934            14.6083            20.6701            62.5589             1.1262             4.6332            -0.1031            -0.6159            36.2215 
Ref 12        2.64505e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2109e-03         4.9006e-05         4.6342e-06         2.9265e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.50586e-08        1.20281e-02         4.2555e-03         4.9716e-05         4.7282e-06         2.7751e-08             - - -              - - -              - - -              - - -              - - -              4.0979            10.5930            14.4640            20.3060            91.9325             1.1051             4.6328            -0.2245            -0.9715            64.8903 
Ref 13        2.61070e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2109e-03         4.9009e-05         4.6340e-06         2.1514e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.47240e-08        1.20282e-02         4.2555e-03         4.9706e-05         4.7331e-06         2.3107e-08             - - -              - - -              - - -              - - -              - - -              4.1168            10.5895            14.2364            22.2386           280.7787             1.1253             4.6293            -0.4648             0.9277           249.0430 
Ref 14        2.57683e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.9008e-05         4.6262e-06         1.4524e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.43942e-08        1.20281e-02         4.2554e-03         4.9710e-05         4.7339e-06         1.9425e-08             - - -              - - -              - - -              - - -              - - -              4.1195            10.5958            14.2579            22.4907           145.0997             1.1279             4.6356            -0.4524             1.1620           116.7091 
Ref 15        2.54402e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2108e-03         4.9015e-05         4.6335e-06         1.9435e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.40702e-08        1.20280e-02         4.2554e-03         4.9710e-05         4.7319e-06         1.7792e-08             - - -              - - -              - - -              - - -              - - -              4.1265            10.5931            14.2011            22.1296           -82.5867             1.1356             4.6329            -0.5130             0.8139          -105.3341 
Ref 16        2.51137e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2107e-03         4.9014e-05         4.6253e-06         1.9353e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.37516e-08        1.20281e-02         4.2553e-03         4.9716e-05         4.7270e-06         1.9807e-08             - - -              - - -              - - -              - - -              - - -              4.1300            10.5908            14.3990            21.5324            25.8809             1.1393             4.6306            -0.3193             0.2336             0.4448 
Ref 17        2.47953e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2107e-03         4.9008e-05         4.6295e-06         1.9262e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.34379e-08        1.20279e-02         4.2553e-03         4.9718e-05         4.7237e-06         1.3695e-08             - - -              - - -              - - -              - - -              - - -              4.1188            10.5910            14.4303            20.3520          -286.9041             1.1274             4.6308            -0.2772            -0.9225          -304.5768 
Ref 18        2.44795e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2107e-03         4.9014e-05         4.6294e-06         1.9146e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.31290e-08        1.20277e-02         4.2553e-03         4.9716e-05         4.7232e-06         2.1624e-08             - - -              - - -              - - -              - - -              - - -              4.1083            10.6072            14.3737            20.2601            36.8682             1.1156             4.6470            -0.3380            -1.0446            11.1506 
Ref 19        2.41706e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2106e-03         4.9009e-05         4.6293e-06         2.2586e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.28261e-08        1.20276e-02         4.2552e-03         4.9714e-05         4.7289e-06         1.7971e-08             - - -              - - -              - - -              - - -              - - -              4.0999            10.5898            14.5033            21.0800           -63.4796             1.1074             4.6296            -0.1847            -0.2073           -86.6691 
Ref 20        2.38674e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2106e-03         4.8997e-05         4.6333e-06         1.5748e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.25285e-08        1.20276e-02         4.2552e-03         4.9709e-05         4.7281e-06         1.8819e-08             - - -              - - -              - - -              - - -              - - -              4.1161            10.6029            14.3954            20.8373           166.6610             1.1242             4.6426            -0.3203            -0.4708           137.7243 
Ref 21        2.35668e-08             - - -              - - -              - - -              - - -              - - -          1.1978e-02         4.2106e-03         4.9011e-05         4.6298e-06         1.6518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.69082e-08                      +/-  4.77926e-10         21/21
        Sam Major Signal(44)           2.56784e-08                      +/-  4.62991e-10         20/20
        Sample Ratio(45/44)            1.20285e-02                      +/-  1.23392e-07         20/20
        Sample Ratio(46/44)            4.2556e-03                       +/-  6.2078e-08          20/20
        Sample Ratio(47/44)            4.9717e-05                       +/-  1.3038e-09          20/20
        Sample Ratio(48/44)            4.7288e-06                       +/-  7.6496e-10          20/20
        Sample Ratio(49/44)            2.1186e-08                       +/-  8.2491e-10          20/20
        Ref Ratio(45/44)               1.1979e-02                       +/-  1.1903e-07          21/21
        Ref Ratio(46/44)               4.2110e-03                       +/-  5.7842e-08          21/21
        Ref Ratio(47/44)               4.9013e-05                       +/-  1.5035e-09          21/21
        Ref Ratio(48/44)               4.6315e-06                       +/-  6.7176e-10          21/21
        Ref Ratio(49/44)               2.0750e-08                       +/-  8.8590e-10          21/21
        Raw Delta(45/44)               4.1175                           +/-  0.0020              20/20
        Raw Delta(46/44)               10.5989                          +/-  0.0028              20/20
        Raw Delta(47/44)               14.3719                          +/-  0.0271              20/20
        Raw Delta(48/44)               21.0317                          +/-  0.1715              20/20
        Raw Delta(49/44)               31.7748                          +/-  32.7404             20/20
        Delta(13) wrt PDB              1.1258                           +/-  0.0021              20/20
        Delta(18) wrt PDB              4.6386                           +/-  0.0028              20/20
        DELTA 47                       -0.3411                          +/-  0.0290              20/20
        DELTA 48                       -0.2725                          +/-  0.1679              20/20
        DELTA 49                       6.1899                           +/-  31.9285             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.70303e-08                      +/-  1.20839e-09         63/63
        Sam Major Signal(44)           3.59842e-08                      +/-  1.26215e-09         60/60
        Sample Ratio(45/44)            1.20300e-02                      +/-  1.64151e-07         60/60
        Sample Ratio(46/44)            4.2563e-03                       +/-  6.7058e-08          60/60
        Sample Ratio(47/44)            4.9725e-05                       +/-  9.9398e-10          60/60
        Sample Ratio(48/44)            4.7339e-06                       +/-  5.9229e-10          60/60
        Sample Ratio(49/44)            3.4887e-08                       +/-  1.3767e-09          60/60
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.4954e-07          63/63
        Ref Ratio(46/44)               4.2115e-03                       +/-  5.7376e-08          63/63
        Ref Ratio(47/44)               4.9020e-05                       +/-  9.7698e-10          63/63
        Ref Ratio(48/44)               4.6360e-06                       +/-  5.3870e-10          63/63
        Ref Ratio(49/44)               3.3614e-08                       +/-  1.2670e-09          63/63
        Raw Delta(45/44)               4.1250                           +/-  0.0014              60/60
        Raw Delta(46/44)               10.6188                          +/-  0.0026              60/60
        Raw Delta(47/44)               14.3802                          +/-  0.0119              60/60
        Raw Delta(48/44)               21.1143                          +/-  0.0763              60/60
        Raw Delta(49/44)               38.9863                          +/-  11.6729             60/60
        Delta(13) wrt PDB              1.1331                           +/-  0.0015              60/60
        Delta(18) wrt PDB              4.6584                           +/-  0.0026              60/60
        DELTA 47                       -0.3600                          +/-  0.0126              60/60
        DELTA 48                       -0.2310                          +/-  0.0738              60/60
        DELTA 49                       13.1750                          +/-  11.3826             60/60


Iterative Correction Applied
Linearity correction not Applied
