
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, February 16, 2023 at 20:46 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, February 16, 2023 at 21:45 with Stable 1.71.5 on PS019

Data File = Data_19344 KDW_51_0_A.txt,    Sample Weight = 432,                      Vial Location = 23,                       
Initial Sam Beam = 1.4734e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.0502e-08,                
Max Ref Beam = 1.0651e-07,                

Analysis undertaken at mass 46.05129


Data Block 1:  

Zero beam values measured at start of run:
-2.70946109e-13,   -1.28139620e-13,   -1.37808811e-13,   -7.79289749e-14,   2.25663400e-14,   3.97950787e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.86632e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9017e-05         4.6382e-06         4.9819e-08 
Sam 1         5.78983e-08        1.20509e-02         4.2620e-03         4.9865e-05         4.7493e-06         5.0539e-08             - - -              - - -              - - -              - - -              - - -              5.6833            11.8657            17.2934            23.9181            35.1706             2.7484             5.8959            -0.3036             0.0448             5.3502 
Ref 2         5.76755e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2122e-03         4.9018e-05         4.6385e-06         4.7807e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.68721e-08        1.20513e-02         4.2621e-03         4.9862e-05         4.7477e-06         4.8822e-08             - - -              - - -              - - -              - - -              - - -              5.6742            11.8394            17.1459            23.3771            30.7050             2.7398             5.8698            -0.4137            -0.4316             1.0740 
Ref 3         5.67261e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9024e-05         4.6401e-06         4.6921e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.58743e-08        1.20514e-02         4.2623e-03         4.9868e-05         4.7499e-06         4.9569e-08             - - -              - - -              - - -              - - -              - - -              5.6681            11.8525            17.1192            23.8828            83.3838             2.7328             5.8828            -0.4464             0.0365            52.2185 
Ref 4         5.58049e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2124e-03         4.9033e-05         4.6380e-06         4.4568e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.49071e-08        1.20515e-02         4.2623e-03         4.9868e-05         4.7504e-06         4.8111e-08             - - -              - - -              - - -              - - -              - - -              5.6714            11.8599            17.1311            24.2184            67.8792             2.7361             5.8902            -0.4454             0.3496            37.1413 
Ref 5         5.49024e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2124e-03         4.9023e-05         4.6381e-06         4.5545e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.39605e-08        1.20516e-02         4.2624e-03         4.9876e-05         4.7468e-06         4.8067e-08             - - -              - - -              - - -              - - -              - - -              5.6745            11.8532            17.3919            23.1603            29.2529             2.7395             5.8835            -0.1856            -0.6705            -0.3633 
Ref 6         5.40201e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2125e-03         4.9025e-05         4.6407e-06         4.7875e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.30353e-08        1.20515e-02         4.2624e-03         4.9873e-05         4.7514e-06         4.9468e-08             - - -              - - -              - - -              - - -              - - -              5.6682            11.8425            17.2807            23.8734            44.5252             2.7333             5.8728            -0.2781             0.0470            14.4973 
Ref 7         5.31562e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2126e-03         4.9027e-05         4.6405e-06         4.6836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.21334e-08        1.20517e-02         4.2625e-03         4.9870e-05         4.7510e-06         4.7261e-08             - - -              - - -              - - -              - - -              - - -              5.6726            11.8392            17.1636            23.5426            13.2235             2.7380             5.8695            -0.3944            -0.2695           -15.9027 
Ref 8         5.23092e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2126e-03         4.9031e-05         4.6431e-06         4.6449e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.12484e-08        1.20516e-02         4.2626e-03         4.9878e-05         4.7474e-06         4.7519e-08             - - -              - - -              - - -              - - -              - - -              5.6658            11.8639            17.2653            22.7702            22.8877             2.7300             5.8942            -0.3116            -1.0727            -6.5571 
Ref 9         5.14828e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2126e-03         4.9032e-05         4.6403e-06         4.6462e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.03863e-08        1.20516e-02         4.2626e-03         4.9880e-05         4.7500e-06         4.6355e-08             - - -              - - -              - - -              - - -              - - -              5.6718            11.8548            17.2296            23.5762            47.8169             2.7367             5.8851            -0.3440            -0.2676            17.6660 
Ref 10        5.06688e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2127e-03         4.9037e-05         4.6408e-06         4.1982e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.95400e-08        1.20517e-02         4.2626e-03         4.9873e-05         4.7504e-06         4.7371e-08             - - -              - - -              - - -              - - -              - - -              5.6776            11.8440            17.0761            23.4476            89.2910             2.7431             5.8743            -0.4901            -0.3717            57.9627 
Ref 11        4.98736e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2127e-03         4.9034e-05         4.6423e-06         4.5018e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.87169e-08        1.20517e-02         4.2626e-03         4.9875e-05         4.7492e-06         4.6949e-08             - - -              - - -              - - -              - - -              - - -              5.6708            11.8546            17.1394            23.5719            49.0250             2.7356             5.8849            -0.4314            -0.2714            18.8409 
Ref 12        4.90927e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2127e-03         4.9035e-05         4.6372e-06         4.4488e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.79082e-08        1.20516e-02         4.2626e-03         4.9880e-05         4.7502e-06         4.5547e-08             - - -              - - -              - - -              - - -              - - -              5.6610            11.8478            17.2263            23.8215            34.5089             2.7254             5.8781            -0.3293            -0.0141             4.7662 
Ref 13        4.83285e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2127e-03         4.9036e-05         4.6422e-06         4.3560e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.71206e-08        1.20516e-02         4.2627e-03         4.9872e-05         4.7506e-06         4.5344e-08             - - -              - - -              - - -              - - -              - - -              5.6679            11.8560            17.0229            23.2095            30.3726             2.7324             5.8862            -0.5442            -0.6279             0.7257 
Ref 14        4.75806e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2127e-03         4.9038e-05         4.6435e-06         4.4462e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.63482e-08        1.20515e-02         4.2626e-03         4.9877e-05         4.7501e-06         4.6220e-08             - - -              - - -              - - -              - - -              - - -              5.6710            11.8428            17.1200            23.0567            24.6853             2.7361             5.8731            -0.4390            -0.7512            -4.7756 
Ref 15        4.68450e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2128e-03         4.9036e-05         4.6426e-06         4.5760e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.55944e-08        1.20516e-02         4.2626e-03         4.9883e-05         4.7513e-06         4.6854e-08             - - -              - - -              - - -              - - -              - - -              5.6744            11.8416            17.2401            23.9453            79.1094             2.7399             5.8719            -0.3235             0.1191            48.0823 
Ref 16        4.61256e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2128e-03         4.9038e-05         4.6378e-06         4.1042e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.48521e-08        1.20516e-02         4.2627e-03         4.9879e-05         4.7505e-06         4.3799e-08             - - -              - - -              - - -              - - -              - - -              5.6730            11.8497            17.1731            24.1334            82.4664             2.7380             5.8799            -0.3956             0.2869            51.3279 
Ref 17        4.54210e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2128e-03         4.9034e-05         4.6392e-06         3.9872e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.41294e-08        1.20515e-02         4.2627e-03         4.9880e-05         4.7509e-06         4.0042e-08             - - -              - - -              - - -              - - -              - - -              5.6654            11.8523            17.2131            23.9765           -20.4562             2.7299             5.8826            -0.3512             0.1283           -48.6314 
Ref 18        4.47284e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2127e-03         4.9038e-05         4.6400e-06         4.1901e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.34205e-08        1.20514e-02         4.2626e-03         4.9884e-05         4.7495e-06         4.3286e-08             - - -              - - -              - - -              - - -              - - -              5.6636            11.8302            17.2257            23.9090             5.0336             2.7287             5.8606            -0.3154             0.1062           -23.8308 
Ref 19        4.40525e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9040e-05         4.6371e-06         4.4257e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.27254e-08        1.20514e-02         4.2626e-03         4.9877e-05         4.7480e-06         4.2074e-08             - - -              - - -              - - -              - - -              - - -              5.6702            11.8508            17.0694            23.7618           -45.8663             2.7351             5.8811            -0.4958            -0.0783           -73.3125 
Ref 20        4.33873e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9040e-05         4.6384e-06         4.3934e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.20440e-08        1.20513e-02         4.2626e-03         4.9883e-05         4.7493e-06         4.4963e-08             - - -              - - -              - - -              - - -              - - -              5.6672            11.8403            17.2379            23.6975            13.2153             2.7322             5.8707            -0.3170            -0.1205           -15.9073 
Ref 21        4.27390e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9036e-05         4.6403e-06         4.4826e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.01706e-08                      +/-  1.07510e-09         21/21
        Sam Major Signal(44)           4.94358e-08                      +/-  1.10111e-09         20/20
        Sample Ratio(45/44)            1.20515e-02                      +/-  4.12206e-08         20/20
        Sample Ratio(46/44)            4.2625e-03                       +/-  4.1955e-08          20/20
        Sample Ratio(47/44)            4.9875e-05                       +/-  1.4019e-09          20/20
        Sample Ratio(48/44)            4.7497e-06                       +/-  2.9213e-10          20/20
        Sample Ratio(49/44)            4.6408e-08                       +/-  5.8746e-10          20/20
        Ref Ratio(45/44)               1.1984e-02                       +/-  6.2158e-08          21/21
        Ref Ratio(46/44)               4.2126e-03                       +/-  5.0106e-08          21/21
        Ref Ratio(47/44)               4.9032e-05                       +/-  1.5458e-09          21/21
        Ref Ratio(48/44)               4.6400e-06                       +/-  4.2817e-10          21/21
        Ref Ratio(49/44)               4.4923e-08                       +/-  5.2695e-10          21/21
        Raw Delta(45/44)               5.6706                           +/-  0.0011              20/20
        Raw Delta(46/44)               11.8491                          +/-  0.0020              20/20
        Raw Delta(47/44)               17.1882                          +/-  0.0198              20/20
        Raw Delta(48/44)               23.6425                          +/-  0.0848              20/20
        Raw Delta(49/44)               35.8115                          +/-  7.7450              20/20
        Delta(13) wrt PDB              2.7355                           +/-  0.0012              20/20
        Delta(18) wrt PDB              5.8794                           +/-  0.0020              20/20
        DELTA 47                       -0.3778                          +/-  0.0194              20/20
        DELTA 48                       -0.1914                          +/-  0.0834              20/20
        DELTA 49                       6.0186                           +/-  7.5215              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.70946109e-13,   -1.28139620e-13,   -1.37808811e-13,   -7.79289749e-14,   2.25663400e-14,   3.97950787e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.24178e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2127e-03         4.9038e-05         4.6410e-06         4.2173e-08 
Sam 1         4.10406e-08        1.20512e-02         4.2626e-03         4.9880e-05         4.7485e-06         4.0899e-08             - - -              - - -              - - -              - - -              - - -              5.6496            11.8433            17.1712            23.1964           -31.9170             2.7134             5.8737            -0.3675            -0.6158           -59.7304 
Ref 2         4.17842e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9039e-05         4.6407e-06         4.2324e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.03875e-08        1.20513e-02         4.2626e-03         4.9888e-05         4.7516e-06         3.8997e-08             - - -              - - -              - - -              - - -              - - -              5.6743            11.8395            17.3719            23.9557           -55.4994             2.7398             5.8699            -0.1918             0.1334           -82.6523 
Ref 3         4.11600e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9033e-05         4.6402e-06         4.0238e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.97484e-08        1.20512e-02         4.2626e-03         4.9881e-05         4.7495e-06         4.3997e-08             - - -              - - -              - - -              - - -              - - -              5.6719            11.8333            17.1982            23.8018            82.3109             2.7375             5.8637            -0.3540            -0.0047            51.2114 
Ref 4         4.05516e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9043e-05         4.6379e-06         4.1071e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.91244e-08        1.20513e-02         4.2626e-03         4.9878e-05         4.7458e-06         3.8305e-08             - - -              - - -              - - -              - - -              - - -              5.6772            11.8339            17.0704            22.8358           -26.4632             2.7431             5.8642            -0.4856            -0.9494           -54.4435 
Ref 5         3.99529e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9040e-05         4.6419e-06         3.7595e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.85128e-08        1.20511e-02         4.2626e-03         4.9881e-05         4.7492e-06         3.9377e-08             - - -              - - -              - - -              - - -              - - -              5.6712            11.8472            17.1403            23.2573           -20.5736             2.7362             5.8775            -0.4237            -0.5641           -48.7418 
Ref 6         3.93621e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9041e-05         4.6406e-06         4.2852e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.79166e-08        1.20510e-02         4.2626e-03         4.9883e-05         4.7509e-06         4.2859e-08             - - -              - - -              - - -              - - -              - - -              5.6692            11.8402            17.1257            23.9727             4.2456             2.7343             5.8705            -0.4291             0.1487           -24.6209 
Ref 7         3.87875e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9045e-05         4.6387e-06         4.2500e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.73323e-08        1.20509e-02         4.2625e-03         4.9885e-05         4.7497e-06         4.1259e-08             - - -              - - -              - - -              - - -              - - -              5.6740            11.8391            17.1804            23.7871           -42.8331             2.7395             5.8694            -0.3792            -0.0305           -70.3492 
Ref 8         3.82208e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9040e-05         4.6400e-06         4.3720e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.67617e-08        1.20508e-02         4.2625e-03         4.9883e-05         4.7512e-06         4.5927e-08             - - -              - - -              - - -              - - -              - - -              5.6692            11.8358            17.1411            24.0287            50.1705             2.7345             5.8662            -0.4097             0.2120            19.9925 
Ref 9         3.76665e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9045e-05         4.6394e-06         4.3746e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.62003e-08        1.20508e-02         4.2625e-03         4.9885e-05         4.7469e-06         4.3325e-08             - - -              - - -              - - -              - - -              - - -              5.6707            11.8312            17.2083            22.9300             2.6136             2.7362             5.8615            -0.3407            -0.8520           -26.1905 
Ref 10        3.71205e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9036e-05         4.6416e-06         4.2670e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.56556e-08        1.20507e-02         4.2625e-03         4.9884e-05         4.7510e-06         4.3586e-08             - - -              - - -              - - -              - - -              - - -              5.6607            11.8318            17.2643            23.9186            77.7692             2.7256             5.8623            -0.2762             0.1123            46.8156 
Ref 11        3.65880e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9039e-05         4.6384e-06         3.8179e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.51209e-08        1.20507e-02         4.2624e-03         4.9883e-05         4.7479e-06         3.9850e-08             - - -              - - -              - - -              - - -              - - -              5.6608            11.8300            17.1990            23.5609            28.2581             2.7257             5.8604            -0.3386            -0.2335            -1.2701 
Ref 12        3.60630e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9039e-05         4.6388e-06         3.9340e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.45935e-08        1.20507e-02         4.2624e-03         4.9880e-05         4.7494e-06         3.7723e-08             - - -              - - -              - - -              - - -              - - -              5.6706            11.8333            17.2007            23.8316            30.6907             2.7361             5.8637            -0.3503             0.0244             1.0758 
Ref 13        3.55503e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9034e-05         4.6389e-06         3.3821e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.40810e-08        1.20505e-02         4.2623e-03         4.9882e-05         4.7512e-06         3.9749e-08             - - -              - - -              - - -              - - -              - - -              5.6660            11.8260            17.2731            24.1822            77.0849             2.7315             5.8564            -0.2673             0.3812            46.1569 
Ref 14        3.50505e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9037e-05         4.6390e-06         4.0032e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.35770e-08        1.20505e-02         4.2624e-03         4.9876e-05         4.7501e-06         3.8589e-08             - - -              - - -              - - -              - - -              - - -              5.6670            11.8422            17.0741            24.2371             8.8533             2.7319             5.8725            -0.4796             0.4028           -20.1472 
Ref 15        3.45585e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9041e-05         4.6363e-06         3.6442e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.30820e-08        1.20504e-02         4.2623e-03         4.9882e-05         4.7484e-06         4.0344e-08             - - -              - - -              - - -              - - -              - - -              5.6664            11.8149            17.1472            23.9693            61.2115             2.7323             5.8454            -0.3807             0.1952            30.7611 
Ref 16        3.40751e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9041e-05         4.6381e-06         3.9615e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.25924e-08        1.20503e-02         4.2623e-03         4.9879e-05         4.7485e-06         4.1038e-08             - - -              - - -              - - -              - - -              - - -              5.6710            11.8372            17.1064            23.7020            46.9990             2.7364             5.8676            -0.4471            -0.1099            16.9075 
Ref 17        3.35986e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9039e-05         4.6390e-06         3.8771e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.21145e-08        1.20500e-02         4.2622e-03         4.9879e-05         4.7501e-06         3.9154e-08             - - -              - - -              - - -              - - -              - - -              5.6496            11.8230            17.2542            23.9093            -5.7520             2.7141             5.8534            -0.2660             0.1208           -34.2788 
Ref 18        3.31305e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9026e-05         4.6393e-06         3.9999e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.16432e-08        1.20500e-02         4.2621e-03         4.9881e-05         4.7484e-06         3.8624e-08             - - -              - - -              - - -              - - -              - - -              5.6540            11.8244            17.2960            23.6976           -41.7468             2.7187             5.8549            -0.2308            -0.0889           -69.2478 
Ref 19        3.26687e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9040e-05         4.6377e-06         4.0619e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.11811e-08        1.20499e-02         4.2620e-03         4.9879e-05         4.7506e-06         3.9931e-08             - - -              - - -              - - -              - - -              - - -              5.6534            11.8123            17.0871            24.2008            -7.9843             2.7185             5.8428            -0.4237             0.4266           -36.4310 
Ref 20        3.22164e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9042e-05         4.6390e-06         3.9880e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.07292e-08        1.20498e-02         4.2621e-03         4.9880e-05         4.7471e-06         3.6608e-08             - - -              - - -              - - -              - - -              - - -              5.6552            11.8396            17.1389            23.3039           -40.2947             2.7195             5.8700            -0.4013            -0.5035           -67.8662 
Ref 21        3.17721e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9036e-05         4.6390e-06         3.6385e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.67760e-08                      +/-  7.19673e-10         21/21
        Sam Major Signal(44)           3.55698e-08                      +/-  7.15951e-10         20/20
        Sample Ratio(45/44)            1.20507e-02                      +/-  1.05248e-07         20/20
        Sample Ratio(46/44)            4.2624e-03                       +/-  4.0037e-08          20/20
        Sample Ratio(47/44)            4.9881e-05                       +/-  6.2240e-10          20/20
        Sample Ratio(48/44)            4.7493e-06                       +/-  3.5709e-10          20/20
        Sample Ratio(49/44)            4.0507e-08                       +/-  5.3136e-10          20/20
        Ref Ratio(45/44)               1.1983e-02                       +/-  9.6131e-08          21/21
        Ref Ratio(46/44)               4.2126e-03                       +/-  3.5977e-08          21/21
        Ref Ratio(47/44)               4.9039e-05                       +/-  9.2707e-10          21/21
        Ref Ratio(48/44)               4.6393e-06                       +/-  2.9291e-10          21/21
        Ref Ratio(49/44)               4.0094e-08                       +/-  5.6910e-10          21/21
        Raw Delta(45/44)               5.6651                           +/-  0.0019              20/20
        Raw Delta(46/44)               11.8329                          +/-  0.0020              20/20
        Raw Delta(47/44)               17.1824                          +/-  0.0177              20/20
        Raw Delta(48/44)               23.7139                          +/-  0.0915              20/20
        Raw Delta(49/44)               9.8572                           +/-  9.9550              20/20
        Delta(13) wrt PDB              2.7302                           +/-  0.0020              20/20
        Delta(18) wrt PDB              5.8633                           +/-  0.0020              20/20
        DELTA 47                       -0.3621                          +/-  0.0182              20/20
        DELTA 48                       -0.0897                          +/-  0.0908              20/20
        DELTA 49                       -19.1524                         +/-  9.6699              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.34733e-08                      +/-  1.22566e-09         42/42
        Sam Major Signal(44)           4.25028e-08                      +/-  1.28556e-09         40/40
        Sample Ratio(45/44)            1.20511e-02                      +/-  8.71863e-08         40/40
        Sample Ratio(46/44)            4.2625e-03                       +/-  2.9846e-08          40/40
        Sample Ratio(47/44)            4.9878e-05                       +/-  9.1281e-10          40/40
        Sample Ratio(48/44)            4.7495e-06                       +/-  2.2986e-10          40/40
        Sample Ratio(49/44)            4.3458e-08                       +/-  6.1323e-10          40/40
        Ref Ratio(45/44)               1.1983e-02                       +/-  8.0456e-08          42/42
        Ref Ratio(46/44)               4.2126e-03                       +/-  3.0540e-08          42/42
        Ref Ratio(47/44)               4.9035e-05                       +/-  1.0334e-09          42/42
        Ref Ratio(48/44)               4.6396e-06                       +/-  2.6101e-10          42/42
        Ref Ratio(49/44)               4.2509e-08                       +/-  5.3751e-10          42/42
        Raw Delta(45/44)               5.6679                           +/-  0.0012              40/40
        Raw Delta(46/44)               11.8410                          +/-  0.0019              40/40
        Raw Delta(47/44)               17.1853                          +/-  0.0131              40/40
        Raw Delta(48/44)               23.6782                          +/-  0.0618              40/40
        Raw Delta(49/44)               22.8343                          +/-  6.5628              40/40
        Delta(13) wrt PDB              2.7329                           +/-  0.0012              40/40
        Delta(18) wrt PDB              5.8713                           +/-  0.0019              40/40
        DELTA 47                       -0.3700                          +/-  0.0132              40/40
        DELTA 48                       -0.1406                          +/-  0.0614              40/40
        DELTA 49                       -6.5669                          +/-  6.3733              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.70946109e-13,   -1.28139620e-13,   -1.37808811e-13,   -7.79289749e-14,   2.25663400e-14,   3.97950787e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.15531e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9036e-05         4.6346e-06         3.6677e-08 
Sam 1         3.00693e-08        1.20497e-02         4.2620e-03         4.9876e-05         4.7431e-06         3.7203e-08             - - -              - - -              - - -              - - -              - - -              5.6492            11.8260            17.0820            23.1743            63.1368             2.7136             5.8564            -0.4378            -0.6031            32.6277 
Ref 2         3.11205e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9041e-05         4.6368e-06         3.3286e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.96404e-08        1.20497e-02         4.2620e-03         4.9872e-05         4.7442e-06         3.3983e-08             - - -              - - -              - - -              - - -              - - -              5.6713            11.8353            16.9425            23.1173            45.3866             2.7367             5.8656            -0.6065            -0.6771            15.3449 
Ref 3         3.06967e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9041e-05         4.6372e-06         3.1718e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.92215e-08        1.20495e-02         4.2619e-03         4.9880e-05         4.7500e-06         3.3099e-08             - - -              - - -              - - -              - - -              - - -              5.6632            11.8091            17.1086            24.6705            28.5062             2.7291             5.8396            -0.4096             0.8917            -0.9910 
Ref 4         3.02789e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9040e-05         4.6340e-06         3.2652e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.88087e-08        1.20493e-02         4.2619e-03         4.9871e-05         4.7453e-06         3.5311e-08             - - -              - - -              - - -              - - -              - - -              5.6517            11.8183            17.0027            23.7392            40.9008             2.7165             5.8488            -0.5108            -0.0361            11.0424 
Ref 5         2.98692e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9035e-05         4.6365e-06         3.5213e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.84039e-08        1.20492e-02         4.2618e-03         4.9880e-05         4.7486e-06         3.7666e-08             - - -              - - -              - - -              - - -              - - -              5.6544            11.8124            17.3039            24.0692             5.9098             2.7196             5.8429            -0.2119             0.2978           -22.9366 
Ref 6         2.94663e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9028e-05         4.6375e-06         3.9706e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.80075e-08        1.20491e-02         4.2617e-03         4.9874e-05         4.7485e-06         4.3651e-08             - - -              - - -              - - -              - - -              - - -              5.6540            11.7994            17.2010            24.1169            88.5258             2.7196             5.8300            -0.3000             0.3701            57.3373 
Ref 7         2.90727e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2120e-03         4.9034e-05         4.6357e-06         4.0502e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.76193e-08        1.20492e-02         4.2618e-03         4.9877e-05         4.7420e-06         4.0762e-08             - - -              - - -              - - -              - - -              - - -              5.6671            11.8277            17.1824            22.8944            53.8772             2.7325             5.8581            -0.3590            -0.8799            23.6112 
Ref 8         2.86842e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9035e-05         4.6360e-06         3.6830e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.72360e-08        1.20490e-02         4.2617e-03         4.9865e-05         4.7450e-06         4.1762e-08             - - -              - - -              - - -              - - -              - - -              5.6563            11.8135            16.9410            23.2377           121.9303             2.7215             5.8440            -0.5716            -0.5166            89.7523 
Ref 9         2.83031e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9034e-05         4.6385e-06         3.7623e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.68596e-08        1.20490e-02         4.2617e-03         4.9876e-05         4.7443e-06         3.7168e-08             - - -              - - -              - - -              - - -              - - -              5.6664            11.8252            17.2129            22.9289           -14.5659             2.7319             5.8556            -0.3260            -0.8413           -42.8610 
Ref 10        2.79282e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9030e-05         4.6374e-06         3.7814e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.64944e-08        1.20487e-02         4.2615e-03         4.9866e-05         4.7454e-06         3.8295e-08             - - -              - - -              - - -              - - -              - - -              5.6529            11.8032            17.1276            22.8579            -4.3498             2.7182             5.8338            -0.3746            -0.8673           -32.8832 
Ref 11        2.75592e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9023e-05         4.6412e-06         3.9119e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.61335e-08        1.20489e-02         4.2615e-03         4.9866e-05         4.7478e-06         3.8502e-08             - - -              - - -              - - -              - - -              - - -              5.6691            11.7978            17.0839            23.2664            42.0029             2.7357             5.8284            -0.4289            -0.4575            12.1345 
Ref 12        2.71985e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9035e-05         4.6384e-06         3.4752e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.57811e-08        1.20487e-02         4.2615e-03         4.9875e-05         4.7496e-06         3.7613e-08             - - -              - - -              - - -              - - -              - - -              5.6641            11.8128            17.2038            24.0933            65.0212             2.7299             5.8433            -0.3206             0.3205            34.4683 
Ref 13        2.68455e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9027e-05         4.6373e-06         3.5889e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.54336e-08        1.20486e-02         4.2615e-03         4.9872e-05         4.7504e-06         3.7881e-08             - - -              - - -              - - -              - - -              - - -              5.6589            11.8196            17.2277            24.4448            38.1436             2.7242             5.8500            -0.2984             0.6505             8.3540 
Ref 14        2.64962e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9027e-05         4.6368e-06         3.7098e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.50914e-08        1.20486e-02         4.2614e-03         4.9869e-05         4.7474e-06         4.2260e-08             - - -              - - -              - - -              - - -              - - -              5.6648            11.8133            17.1685            24.2159            87.7925             2.7306             5.8437            -0.3564             0.4394            56.5846 
Ref 15        2.61543e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9027e-05         4.6335e-06         4.0625e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.47572e-08        1.20484e-02         4.2613e-03         4.9868e-05         4.7397e-06         3.8548e-08             - - -              - - -              - - -              - - -              - - -              5.6571            11.8125            17.1207            22.6107           -30.5975             2.7224             5.8431            -0.3948            -1.1272           -58.3998 
Ref 16        2.58158e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9030e-05         4.6364e-06         3.8893e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.44270e-08        1.20480e-02         4.2613e-03         4.9867e-05         4.7445e-06         3.7071e-08             - - -              - - -              - - -              - - -              - - -              5.6299            11.8175            17.1318            23.2105           -16.8659             2.6933             5.8481            -0.3608            -0.5511           -45.0439 
Ref 17        2.54862e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9024e-05         4.6373e-06         3.6505e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.41010e-08        1.20480e-02         4.2612e-03         4.9867e-05         4.7482e-06         3.4144e-08             - - -              - - -              - - -              - - -              - - -              5.6410            11.8031            17.1535            23.9511           -71.3070             2.7056             5.8337            -0.3370             0.2008           -97.9099 
Ref 18        2.51587e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2115e-03         4.9029e-05         4.6369e-06         3.7030e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.37819e-08        1.20480e-02         4.2611e-03         4.9859e-05         4.7487e-06         3.5023e-08             - - -              - - -              - - -              - - -              - - -              5.6519            11.7993            16.9906            24.6285           -89.5640             2.7174             5.8299            -0.5045             0.8700          -115.6476 
Ref 19        2.48389e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9023e-05         4.6322e-06         3.9926e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.34688e-08        1.20479e-02         4.2611e-03         4.9863e-05         4.7463e-06         3.8203e-08             - - -              - - -              - - -              - - -              - - -              5.6534            11.8021            17.0351            24.1159           -84.6856             2.7188             5.8327            -0.4649             0.3638          -110.9151 
Ref 20        2.45244e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9033e-05         4.6369e-06         4.3573e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.31612e-08        1.20478e-02         4.2611e-03         4.9861e-05         4.7473e-06         4.0926e-08             - - -              - - -              - - -              - - -              - - -              5.6481            11.8063            16.9197            23.8578            13.2539             2.7131             5.8369            -0.5771             0.1034           -15.7849 
Ref 21        2.42139e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2114e-03         4.9030e-05         4.6364e-06         3.7168e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.76793e-08                      +/-  4.96255e-10         21/21
        Sam Major Signal(44)           2.64249e-08                      +/-  4.80223e-10         20/20
        Sample Ratio(45/44)            1.20488e-02                      +/-  1.35413e-07         20/20
        Sample Ratio(46/44)            4.2615e-03                       +/-  6.3340e-08          20/20
        Sample Ratio(47/44)            4.9870e-05                       +/-  1.3492e-09          20/20
        Sample Ratio(48/44)            4.7463e-06                       +/-  6.3320e-10          20/20
        Sample Ratio(49/44)            3.7954e-08                       +/-  6.3793e-10          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  1.2776e-07          21/21
        Ref Ratio(46/44)               4.2118e-03                       +/-  5.9477e-08          21/21
        Ref Ratio(47/44)               4.9032e-05                       +/-  1.2173e-09          21/21
        Ref Ratio(48/44)               4.6365e-06                       +/-  4.1559e-10          21/21
        Ref Ratio(49/44)               3.7267e-08                       +/-  6.2221e-10          21/21
        Raw Delta(45/44)               5.6562                           +/-  0.0022              20/20
        Raw Delta(46/44)               11.8127                          +/-  0.0023              20/20
        Raw Delta(47/44)               17.1070                          +/-  0.0238              20/20
        Raw Delta(48/44)               23.6601                          +/-  0.1425              20/20
        Raw Delta(49/44)               19.1226                          +/-  12.9696             20/20
        Delta(13) wrt PDB              2.7215                           +/-  0.0024              20/20
        Delta(18) wrt PDB              5.8432                           +/-  0.0023              20/20
        DELTA 47                       -0.4076                          +/-  0.0235              20/20
        DELTA 48                       -0.1025                          +/-  0.1412              20/20
        DELTA 49                       -10.1058                         +/-  12.5953             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.82086e-08                      +/-  1.25811e-09         63/63
        Sam Major Signal(44)           3.71435e-08                      +/-  1.31403e-09         60/60
        Sample Ratio(45/44)            1.20503e-02                      +/-  1.60321e-07         60/60
        Sample Ratio(46/44)            4.2622e-03                       +/-  6.2925e-08          60/60
        Sample Ratio(47/44)            4.9876e-05                       +/-  8.9901e-10          60/60
        Sample Ratio(48/44)            4.7484e-06                       +/-  3.2338e-10          60/60
        Sample Ratio(49/44)            4.1623e-08                       +/-  5.6878e-10          60/60
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.4576e-07          63/63
        Ref Ratio(46/44)               4.2123e-03                       +/-  5.4131e-08          63/63
        Ref Ratio(47/44)               4.9034e-05                       +/-  8.2775e-10          63/63
        Ref Ratio(48/44)               4.6386e-06                       +/-  2.8749e-10          63/63
        Ref Ratio(49/44)               4.0761e-08                       +/-  5.1720e-10          63/63
        Raw Delta(45/44)               5.6640                           +/-  0.0013              60/60
        Raw Delta(46/44)               11.8316                          +/-  0.0023              60/60
        Raw Delta(47/44)               17.1592                          +/-  0.0127              60/60
        Raw Delta(48/44)               23.6722                          +/-  0.0622              60/60
        Raw Delta(49/44)               21.5971                          +/-  6.0900              60/60
        Delta(13) wrt PDB              2.7291                           +/-  0.0013              60/60
        Delta(18) wrt PDB              5.8620                           +/-  0.0023              60/60
        DELTA 47                       -0.3825                          +/-  0.0119              60/60
        DELTA 48                       -0.1279                          +/-  0.0617              60/60
        DELTA 49                       -7.7465                          +/-  5.9141              60/60


Iterative Correction Applied
Linearity correction not Applied
