$CM_TYPE            Image
$CM_NAME            k_bergman/052224
$CM_COMMENT         MDE_78                                  
$CM_DATE            2024-05-23
$CM_TIME            01:21:00
$CM_INSTRUMENT      JXA-8800
$CM_DATA_TYPE       0
$CM_FRAME_SIZE      250 250
$CM_DATA_BIT        16
$CM_BYTE_ORDER      0
$CM_ACCEL_VOLT      15.0 kV
$CM_MAG             40
$CM_CURRENT         1.051e-08
$CM_SCAN_SPEED      S6  
$CM_ACCUMULATION    1
$CM_PIXEL_MES       100 msec
$CM_PIXEL_SIZE      2.00 2.00 um
$CM_STAGE_POS       30.6730 87.5370 10.6165 mm
$CM_MAX_MIN_AVE     17 0 3
$XM_APPLICATION     Map Analysis
$XM_ELEMENT         S
$XM_CHANNEL         10
$XM_CRYSTAL         ROI-3   
$XM_CRYSTAL_NO      1
$XM_SCAN_TYPE       S
$XM_DWELL_TIME      100 msec
$XM_STEP_SIZE       2.00 2.00 um
$XM_MAP_START       30.4240 87.2880 10.6165 mm
$XM_POINTS          250 250
