7			Number of measured elements [1~110]
0			Number of processed elements [1~110]
1			Number of measurement sequences [1~110]
1			Dummy Data  No.7
1			Dummy Data  No.0
1			Dummy Data  No.0
15.0			EOS Acc. Voltage [kV]
59			EOS CL [C]
349			EOS CL [F]
951108			EOS OL [C]
0			EOS OF [F]
0			EOS Probe Diameter [um] 
1000			EOS Mag. 
O			EOS On[O]/Off[f] Probe Scan 
SPT			EOS Scan Mode 
S4  			EOS Scan Speed 
1.013e-08  1.013e-08  1.013e-08  Probe Current Avg, Before After [A]
20			EDS Energy Full Scale [kV] 10/20/40
2048			EDS Spectrum Data Point [1024/2048]
L			EDS Measuring Mode [L:Lib /R:Real Time]
5			EDS Measuring Time
2			EDS Aperture No. [0~5]
S			Stage[S] or Beam[B] Scan
59.4255			Measurement Center Position X [mm]
60.2210			Measurement Center Position Y [mm]
10.5580      		Measurement Center Position Z [mm]
59.3008			Measurement Start Position X [mm]
60.0963			Measurement Start Position Y [mm]
10.5580			Measurement Start Position Z [mm]
500			X-axis Step Number [1~1024]
500			Y-axis Step Number [1~1024]
0.50			X Step Size [um], or Beam Dots Width
0.50			Y Step Size [um], or Beam Dots Width
10.5580			Z-B Coordibnate [mm]
10.5580			Z-C Coordibnate [mm]
10.5580			Z-D Coordibnate [mm]
U     	 		Scan Direction U:Single/B:Double/Rotation 
2			Data Byte Length [2:16bit / 4:32bit] 
40			Dwell Time [msec]
40			Scan Mag. [Onle Beam Scan Mode]
WS2_6                                    
Aug 1 14:53 2023         
Fe      		Element Name No.2-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
1			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
LIF             		Crystal Name 
1			Crystal Number
134.868			Peak Position [mm] --- WDS ---
16			PHA Gain 
1702			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
22			Max Value
0			Min Value
0			Ave Value
1			Accumulation Number [Only Beam Scan]
Si      		Element Name No.3-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
2			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
TAP             		Crystal Name 
1			Crystal Number
77.245			Peak Position [mm] --- WDS ---
32			PHA Gain 
1724			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
441			Max Value
0			Min Value
12			Ave Value
1			Accumulation Number [Only Beam Scan]
S       		Element Name No.4-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
3			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
PETJ            		Crystal Name 
1			Crystal Number
172.230			Peak Position [mm] --- WDS ---
64			PHA Gain 
1750			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
19			Max Value
0			Min Value
0			Ave Value
1			Accumulation Number [Only Beam Scan]
Mn      		Element Name No.5-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
4			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
LIFH            		Crystal Name 
2			Crystal Number
146.691			Peak Position [mm] --- WDS ---
32			PHA Gain 
1780			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
8			Max Value
0			Min Value
0			Ave Value
1			Accumulation Number [Only Beam Scan]
Mg      		Element Name No.6-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
5			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
TAPH            		Crystal Name 
2			Crystal Number
107.300			Peak Position [mm] --- WDS ---
32			PHA Gain 
1640			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
75			Max Value
0			Min Value
2			Ave Value
1			Accumulation Number [Only Beam Scan]
CP      		Element Name No.1-Seq.1 **********
I       		X-ray Name
0			X-ray Order
I			Signal Name [W:WDS E:EDS I:IMS]
6			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
COMPO           		Crystal Name 
0			Crystal Number
3880			IMS Contrast
448			IMS Brightness
0			IMS ACB
3880			IMS Dummy Data
3880			IMS Dummy Data
3880			IMS Dummy Data
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
2040			Max Value
0			Min Value
1256			Ave Value
1			Accumulation Number [Only Beam Scan]
Ca      		Element Name No.7-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
E			Signal Name [W:WDS E:EDS I:IMS]
8			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
ROI-1           		Crystal Name 
1			Crystal Number
3.479			Start Value of Region 1
3.902			End Value of Region 1
0.000			Start Value of Region 2
0.000			End Value of Region 2
0			EDS Dummy Data
0			EDS Dummy Data
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
47			Max Value
0			Min Value
21			Ave Value
1			Accumulation Number [Only Beam Scan]
