
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, December 22, 2023 at 09:08 with Stable 1.71.5 on PS019
Reanalyzed on Friday, December 22, 2023 at 10:07 with Stable 1.71.5 on PS019

Data File = Data_21483 WS4_25_8_A.txt,    Sample Weight = 494,                      Vial Location = 26,                       
Initial Sam Beam = 2.5054e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8656e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02018


Data Block 1:  

Zero beam values measured at start of run:
2.27594593e-15,   5.36031049e-15,   5.56469507e-16,   6.37758380e-14,   4.09412772e-13,   1.54468564e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         9.43201e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1630e-03         4.8361e-05         4.4318e-06         6.9537e-08 
Sam 1         9.32999e-08        1.18977e-02         4.2183e-03         4.9156e-05         4.5497e-06         7.3299e-08             - - -              - - -              - - -              - - -              - - -              3.3923            13.2344            16.3689            26.5386            54.1983             0.2631             7.2629            -0.1930            -0.1025            23.5898 
Ref 2         9.22965e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1633e-03         4.8368e-05         4.4324e-06         6.9523e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         9.12690e-08        1.18979e-02         4.2184e-03         4.9158e-05         4.5518e-06         7.3509e-08             - - -              - - -              - - -              - - -              - - -              3.3828            13.2196            16.3055            26.5502            56.1293             0.2534             7.2482            -0.2312            -0.0620            25.5046 
Ref 3         9.02419e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1634e-03         4.8371e-05         4.4358e-06         6.9683e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.92832e-08        1.18980e-02         4.2185e-03         4.9161e-05         4.5518e-06         7.3740e-08             - - -              - - -              - - -              - - -              - - -              3.3850            13.2270            16.3120            26.0951            55.5826             0.2556             7.2556            -0.2343            -0.5200            24.9566 
Ref 4         8.82567e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1635e-03         4.8372e-05         4.4363e-06         7.0035e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.73471e-08        1.18980e-02         4.2186e-03         4.9162e-05         4.5546e-06         7.3551e-08             - - -              - - -              - - -              - - -              - - -              3.3849            13.2320            16.2904            26.7399            48.3652             0.2553             7.2606            -0.2603             0.0983            17.9388 
Ref 5         8.63101e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1636e-03         4.8375e-05         4.4357e-06         7.0282e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.54689e-08        1.18981e-02         4.2186e-03         4.9164e-05         4.5540e-06         7.3855e-08             - - -              - - -              - - -              - - -              - - -              3.3899            13.2166            16.2755            26.4967            52.1372             0.2611             7.2452            -0.2651            -0.1082            21.6265 
Ref 6         8.44304e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1636e-03         4.8379e-05         4.4373e-06         7.0106e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.36501e-08        1.18981e-02         4.2187e-03         4.9166e-05         4.5542e-06         7.3013e-08             - - -              - - -              - - -              - - -              - - -              3.3896            13.2153            16.3271            26.3767            39.6875             0.2609             7.2440            -0.2129            -0.2227             9.5406 
Ref 7         8.26193e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1637e-03         4.8373e-05         4.4370e-06         7.0349e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         8.18884e-08        1.18982e-02         4.2188e-03         4.9168e-05         4.5538e-06         7.4512e-08             - - -              - - -              - - -              - - -              - - -              3.3907            13.2218            16.4210            26.3143            62.5552             0.2618             7.2505            -0.1279            -0.2963            31.7310 
Ref 8         8.08536e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1637e-03         4.8374e-05         4.4371e-06         6.9897e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         8.01771e-08        1.18981e-02         4.2188e-03         4.9165e-05         4.5538e-06         7.3796e-08             - - -              - - -              - - -              - - -              - - -              3.3871            13.2128            16.2781            26.3682            51.6611             0.2582             7.2415            -0.2560            -0.2259            21.1748 
Ref 9         7.91462e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1638e-03         4.8381e-05         4.4366e-06         7.0451e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.85122e-08        1.18982e-02         4.2189e-03         4.9170e-05         4.5542e-06         7.3808e-08             - - -              - - -              - - -              - - -              - - -              3.3893            13.2173            16.3111            26.5608            51.6035             0.2604             7.2459            -0.2301            -0.0471            21.1075 
Ref 10        7.74871e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1639e-03         4.8381e-05         4.4362e-06         6.9915e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.69087e-08        1.18982e-02         4.2189e-03         4.9168e-05         4.5551e-06         7.4112e-08             - - -              - - -              - - -              - - -              - - -              3.3924            13.2076            16.2389            26.7547            57.8113             0.2641             7.2363            -0.2950             0.1607            27.1512 
Ref 11        7.58790e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1639e-03         4.8383e-05         4.4367e-06         7.0212e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.53401e-08        1.18981e-02         4.2190e-03         4.9169e-05         4.5554e-06         7.4015e-08             - - -              - - -              - - -              - - -              - - -              3.3777            13.2187            16.2516            26.3126            52.5044             0.2481             7.2474            -0.2782            -0.2918            21.9919 
Ref 12        7.43189e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1640e-03         4.8383e-05         4.4404e-06         7.0437e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.38181e-08        1.18982e-02         4.2190e-03         4.9170e-05         4.5561e-06         7.4764e-08             - - -              - - -              - - -              - - -              - - -              3.3848            13.2123            16.2803            26.3042            57.4122             0.2558             7.2410            -0.2510            -0.2873            26.7625 
Ref 13        7.27977e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1640e-03         4.8381e-05         4.4383e-06         7.0978e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.23403e-08        1.18983e-02         4.2191e-03         4.9169e-05         4.5555e-06         7.4281e-08             - - -              - - -              - - -              - - -              - - -              3.3971            13.2233            16.2415            26.4800            42.4289             0.2686             7.2519            -0.3125            -0.1378            12.1788 
Ref 14        7.13190e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1640e-03         4.8386e-05         4.4377e-06         7.1544e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        7.09083e-08        1.18981e-02         4.2191e-03         4.9169e-05         4.5562e-06         7.4939e-08             - - -              - - -              - - -              - - -              - - -              3.3843            13.2262            16.1900            26.7411            55.9156             0.2548             7.2549            -0.3529             0.1108            25.2822 
Ref 15        6.98862e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1641e-03         4.8385e-05         4.4373e-06         7.0386e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.95135e-08        1.18981e-02         4.2192e-03         4.9173e-05         4.5550e-06         7.4954e-08             - - -              - - -              - - -              - - -              - - -              3.3829            13.2154            16.2893            26.3394            59.8689             0.2537             7.2441            -0.2432            -0.2591            29.1439 
Ref 16        6.84881e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1642e-03         4.8385e-05         4.4390e-06         7.1060e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.81505e-08        1.18981e-02         4.2192e-03         4.9175e-05         4.5562e-06         7.4293e-08             - - -              - - -              - - -              - - -              - - -              3.3834            13.2066            16.3354            26.3985            46.8560             0.2546             7.2353            -0.1898            -0.1842            16.5251 
Ref 17        6.71343e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1642e-03         4.8384e-05         4.4390e-06         7.0874e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.68328e-08        1.18982e-02         4.2192e-03         4.9176e-05         4.5559e-06         7.5046e-08             - - -              - - -              - - -              - - -              - - -              3.3873            13.2055            16.2877            26.2842            57.6812             0.2588             7.2342            -0.2398            -0.2933            27.0345 
Ref 18        6.58189e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1643e-03         4.8392e-05         4.4395e-06         7.1035e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.55551e-08        1.18981e-02         4.2192e-03         4.9178e-05         4.5568e-06         7.5557e-08             - - -              - - -              - - -              - - -              - - -              3.3825            13.1974            16.2815            26.5137            62.6113             0.2539             7.2262            -0.2330            -0.0539            31.8433 
Ref 19        6.45352e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1643e-03         4.8387e-05         4.4386e-06         7.1176e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.43008e-08        1.18982e-02         4.2193e-03         4.9174e-05         4.5559e-06         7.4253e-08             - - -              - - -              - - -              - - -              - - -              3.3889            13.2188            16.2684            26.3573            44.9748             0.2600             7.2474            -0.2732            -0.2484            14.6686 
Ref 20        6.32898e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1643e-03         4.8387e-05         4.4393e-06         7.0935e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.30882e-08        1.18982e-02         4.2193e-03         4.9180e-05         4.5566e-06         7.4475e-08             - - -              - - -              - - -              - - -              - - -              3.3915            13.2052            16.3989            26.5329            45.9643             0.2632             7.2339            -0.1343            -0.0505            15.6533 
Ref 21        6.20838e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1643e-03         4.8385e-05         4.4384e-06         7.1475e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.67387e-08                      +/-  2.18075e-09         21/21
        Sam Major Signal(44)           7.68826e-08                      +/-  2.09914e-09         20/20
        Sample Ratio(45/44)            1.18981e-02                      +/-  2.84273e-08         20/20
        Sample Ratio(46/44)            4.2189e-03                       +/-  7.0478e-08          20/20
        Sample Ratio(47/44)            4.9169e-05                       +/-  1.4237e-09          20/20
        Sample Ratio(48/44)            4.5546e-06                       +/-  4.0833e-10          20/20
        Sample Ratio(49/44)            7.4189e-08                       +/-  1.4498e-10          20/20
        Ref Ratio(45/44)               1.1858e-02                       +/-  3.9591e-08          21/21
        Ref Ratio(46/44)               4.1639e-03                       +/-  7.9498e-08          21/21
        Ref Ratio(47/44)               4.8380e-05                       +/-  1.6591e-09          21/21
        Ref Ratio(48/44)               4.4372e-06                       +/-  4.6541e-10          21/21
        Ref Ratio(49/44)               7.0471e-08                       +/-  1.3307e-10          21/21
        Raw Delta(45/44)               3.3872                           +/-  0.0010              20/20
        Raw Delta(46/44)               13.2167                          +/-  0.0021              20/20
        Raw Delta(47/44)               16.2976                          +/-  0.0121              20/20
        Raw Delta(48/44)               26.4530                          +/-  0.0382              20/20
        Raw Delta(49/44)               52.7974                          +/-  1.4399              20/20
        Delta(13) wrt PDB              0.2583                           +/-  0.0011              20/20
        Delta(18) wrt PDB              7.2454                           +/-  0.0021              20/20
        DELTA 47                       -0.2407                          +/-  0.0120              20/20
        DELTA 48                       -0.1511                          +/-  0.0370              20/20
        DELTA 49                       22.2703                          +/-  1.3991              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.27594593e-15,   5.36031049e-15,   5.56469507e-16,   6.37758380e-14,   4.09412772e-13,   1.54468564e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.14942e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1643e-03         4.8387e-05         4.4378e-06         7.0387e-08 
Sam 1         6.13277e-08        1.18981e-02         4.2194e-03         4.9179e-05         4.5571e-06         7.4931e-08             - - -              - - -              - - -              - - -              - - -              3.3900            13.2178            16.3686            26.8196            60.1365             0.2612             7.2465            -0.1748             0.2038            29.3912 
Ref 2         6.03252e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1644e-03         4.8387e-05         4.4384e-06         7.0980e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.01847e-08        1.18981e-02         4.2195e-03         4.9178e-05         4.5573e-06         7.5573e-08             - - -              - - -              - - -              - - -              - - -              3.3876            13.2276            16.3162            26.6053            66.6435             0.2583             7.2562            -0.2334            -0.0242            35.6925 
Ref 3         5.91899e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1644e-03         4.8389e-05         4.4399e-06         7.0719e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.90718e-08        1.18980e-02         4.2194e-03         4.9180e-05         4.5577e-06         7.5344e-08             - - -              - - -              - - -              - - -              - - -              3.3866            13.2055            16.3132            26.3667            63.8386             0.2580             7.2342            -0.2138            -0.2130            33.0144 
Ref 4         5.80805e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1645e-03         4.8393e-05         4.4413e-06         7.0928e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.79881e-08        1.18981e-02         4.2195e-03         4.9179e-05         4.5559e-06         7.4861e-08             - - -              - - -              - - -              - - -              - - -              3.3940            13.2028            16.2619            26.1185            49.6078             0.2660             7.2316            -0.2694            -0.4496            19.1931 
Ref 5         5.69953e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1645e-03         4.8391e-05         4.4386e-06         7.1726e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.69290e-08        1.18980e-02         4.2195e-03         4.9182e-05         4.5586e-06         7.5397e-08             - - -              - - -              - - -              - - -              - - -              3.3895            13.2036            16.3419            26.8797            54.9299             0.2611             7.2324            -0.1868             0.2904            24.3644 
Ref 6         5.59414e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1645e-03         4.8391e-05         4.4399e-06         7.1211e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.59029e-08        1.18980e-02         4.2195e-03         4.9185e-05         4.5568e-06         7.4900e-08             - - -              - - -              - - -              - - -              - - -              3.3862            13.2048            16.4059            26.2574            51.0807             0.2576             7.2336            -0.1217            -0.3182            20.6278 
Ref 7         5.49108e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1646e-03         4.8390e-05         4.4405e-06         7.1310e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.48977e-08        1.18980e-02         4.2195e-03         4.9185e-05         4.5584e-06         7.5206e-08             - - -              - - -              - - -              - - -              - - -              3.3905            13.1958            16.3701            26.8505            59.7185             0.2625             7.2246            -0.1526             0.2773            29.0287 
Ref 8         5.39077e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1646e-03         4.8394e-05         4.4378e-06         7.0620e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.39204e-08        1.18980e-02         4.2196e-03         4.9190e-05         4.5573e-06         7.5903e-08             - - -              - - -              - - -              - - -              - - -              3.3836            13.2088            16.4973            26.6870            80.4320             0.2547             7.2375            -0.0329             0.0925            49.1236 
Ref 9         5.29296e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1646e-03         4.8389e-05         4.4399e-06         6.9878e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.29707e-08        1.18979e-02         4.2196e-03         4.9188e-05         4.5567e-06         7.5275e-08             - - -              - - -              - - -              - - -              - - -              3.3827            13.2023            16.3962            26.3060            62.0812             0.2539             7.2311            -0.1251            -0.2659            31.3185 
Ref 10        5.19821e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1647e-03         4.8400e-05         4.4399e-06         7.1891e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.20470e-08        1.18978e-02         4.2196e-03         4.9183e-05         4.5583e-06         7.6415e-08             - - -              - - -              - - -              - - -              - - -              3.3783            13.1818            16.2523            26.7017            60.2765             0.2500             7.2107            -0.2423             0.1601            29.6119 
Ref 11        5.10548e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1647e-03         4.8393e-05         4.4395e-06         7.2254e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.11495e-08        1.18979e-02         4.2197e-03         4.9188e-05         4.5576e-06         7.5491e-08             - - -              - - -              - - -              - - -              - - -              3.3886            13.2022            16.4033            26.6680            45.4458             0.2602             7.2309            -0.1241             0.0871            15.1590 
Ref 12        5.01506e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1647e-03         4.8395e-05         4.4390e-06         7.2163e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.02693e-08        1.18978e-02         4.2197e-03         4.9188e-05         4.5577e-06         7.5386e-08             - - -              - - -              - - -              - - -              - - -              3.3853            13.1957            16.3411            26.4917            49.1758             0.2569             7.2244            -0.1755            -0.0718            18.7973 
Ref 13        4.92722e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1648e-03         4.8400e-05         4.4411e-06         7.1537e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.94084e-08        1.18979e-02         4.2198e-03         4.9193e-05         4.5582e-06         7.5165e-08             - - -              - - -              - - -              - - -              - - -              3.3942            13.2145            16.4268            26.4915            53.0448             0.2658             7.2432            -0.1187            -0.1092            22.5072 
Ref 14        4.84132e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1647e-03         4.8396e-05         4.4400e-06         7.1218e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.85637e-08        1.18978e-02         4.2197e-03         4.9184e-05         4.5560e-06         7.6160e-08             - - -              - - -              - - -              - - -              - - -              3.3832            13.1878            16.2876            25.8645            76.1794             0.2550             7.2166            -0.2183            -0.6672            45.0373 
Ref 15        4.75703e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1648e-03         4.8395e-05         4.4424e-06         7.0311e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.77406e-08        1.18978e-02         4.2198e-03         4.9195e-05         4.5591e-06         7.6188e-08             - - -              - - -              - - -              - - -              - - -              3.3841            13.2136            16.4805            26.4824            73.5360             0.2550             7.2423            -0.0547            -0.1164            42.4170 
Ref 16        4.67536e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1648e-03         4.8399e-05         4.4406e-06         7.1639e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.69374e-08        1.18978e-02         4.2198e-03         4.9190e-05         4.5569e-06         7.5690e-08             - - -              - - -              - - -              - - -              - - -              3.3840            13.2069            16.3571            26.0143            54.0925             0.2552             7.2356            -0.1694            -0.5590            23.5507 
Ref 17        4.59561e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1648e-03         4.8398e-05         4.4423e-06         7.1975e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.61460e-08        1.18976e-02         4.2198e-03         4.9192e-05         4.5552e-06         7.5143e-08             - - -              - - -              - - -              - - -              - - -              3.3792            13.2115            16.3702            25.6683            60.7817             0.2500             7.2403            -0.1561            -0.9052            30.0419 
Ref 18        4.51679e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1648e-03         4.8401e-05         4.4401e-06         6.9680e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.53771e-08        1.18976e-02         4.2198e-03         4.9186e-05         4.5556e-06         7.4836e-08             - - -              - - -              - - -              - - -              - - -              3.3841            13.2001            16.2298            26.1208            57.2661             0.2556             7.2289            -0.2881            -0.4419            26.6457 
Ref 19        4.44023e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1649e-03         4.8399e-05         4.4391e-06         7.1905e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.46176e-08        1.18976e-02         4.2198e-03         4.9193e-05         4.5566e-06         7.6002e-08             - - -              - - -              - - -              - - -              - - -              3.3865            13.1965            16.3775            26.2463            64.3459             0.2582             7.2252            -0.1417            -0.3125            33.5253 
Ref 20        4.36509e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1649e-03         4.8401e-05         4.4411e-06         7.0901e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.38894e-08        1.18975e-02         4.2199e-03         4.9196e-05         4.5561e-06         7.5426e-08             - - -              - - -              - - -              - - -              - - -              3.3798            13.2069            16.3976            25.8499            52.9864             0.2507             7.2356            -0.1252            -0.7192            22.4812 
Ref 21        4.29251e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1649e-03         4.8402e-05         4.4415e-06         7.2371e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.14797e-08                      +/-  1.25419e-09         21/21
        Sam Major Signal(44)           5.19670e-08                      +/-  1.21051e-09         20/20
        Sample Ratio(45/44)            1.18979e-02                      +/-  3.98327e-08         20/20
        Sample Ratio(46/44)            4.2197e-03                       +/-  3.5785e-08          20/20
        Sample Ratio(47/44)            4.9187e-05                       +/-  1.2313e-09          20/20
        Sample Ratio(48/44)            4.5572e-06                       +/-  2.3715e-10          20/20
        Sample Ratio(49/44)            7.5465e-08                       +/-  1.0436e-10          20/20
        Ref Ratio(45/44)               1.1858e-02                       +/-  3.5266e-08          21/21
        Ref Ratio(46/44)               4.1647e-03                       +/-  3.8996e-08          21/21
        Ref Ratio(47/44)               4.8395e-05                       +/-  1.0716e-09          21/21
        Ref Ratio(48/44)               4.4400e-06                       +/-  2.8557e-10          21/21
        Ref Ratio(49/44)               7.1219e-08                       +/-  1.6806e-10          21/21
        Raw Delta(45/44)               3.3859                           +/-  0.0010              20/20
        Raw Delta(46/44)               13.2043                          +/-  0.0023              20/20
        Raw Delta(47/44)               16.3598                          +/-  0.0157              20/20
        Raw Delta(48/44)               26.3745                          +/-  0.0793              20/20
        Raw Delta(49/44)               59.7800                          +/-  2.0689              20/20
        Delta(13) wrt PDB              0.2573                           +/-  0.0010              20/20
        Delta(18) wrt PDB              7.2331                           +/-  0.0023              20/20
        DELTA 47                       -0.1662                          +/-  0.0147              20/20
        DELTA 48                       -0.2031                          +/-  0.0771              20/20
        DELTA 49                       29.0764                          +/-  2.0090              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.41092e-08                      +/-  2.33108e-09         42/42
        Sam Major Signal(44)           6.44248e-08                      +/-  2.32588e-09         40/40
        Sample Ratio(45/44)            1.18980e-02                      +/-  3.06815e-08         40/40
        Sample Ratio(46/44)            4.2193e-03                       +/-  7.1453e-08          40/40
        Sample Ratio(47/44)            4.9178e-05                       +/-  1.7172e-09          40/40
        Sample Ratio(48/44)            4.5559e-06                       +/-  3.0841e-10          40/40
        Sample Ratio(49/44)            7.4827e-08                       +/-  1.3493e-10          40/40
        Ref Ratio(45/44)               1.1858e-02                       +/-  3.0760e-08          42/42
        Ref Ratio(46/44)               4.1643e-03                       +/-  7.5988e-08          42/42
        Ref Ratio(47/44)               4.8387e-05                       +/-  1.5314e-09          42/42
        Ref Ratio(48/44)               4.4386e-06                       +/-  3.5120e-10          42/42
        Ref Ratio(49/44)               7.0845e-08                       +/-  1.2092e-10          42/42
        Raw Delta(45/44)               3.3866                           +/-  0.0007              40/40
        Raw Delta(46/44)               13.2105                          +/-  0.0018              40/40
        Raw Delta(47/44)               16.3287                          +/-  0.0110              40/40
        Raw Delta(48/44)               26.4137                          +/-  0.0439              40/40
        Raw Delta(49/44)               56.2887                          +/-  1.3639              40/40
        Delta(13) wrt PDB              0.2578                           +/-  0.0007              40/40
        Delta(18) wrt PDB              7.2392                           +/-  0.0018              40/40
        DELTA 47                       -0.2035                          +/-  0.0111              40/40
        DELTA 48                       -0.1771                          +/-  0.0424              40/40
        DELTA 49                       25.6733                          +/-  1.3255              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.27594593e-15,   5.36031049e-15,   5.56469507e-16,   6.37758380e-14,   4.09412772e-13,   1.54468564e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.25661e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1650e-03         4.8405e-05         4.4390e-06         7.0663e-08 
Sam 1         4.28228e-08        1.18976e-02         4.2199e-03         4.9191e-05         4.5576e-06         7.6908e-08             - - -              - - -              - - -              - - -              - - -              3.3823            13.1942            16.2276            26.4813            82.0591             0.2538             7.2230            -0.2827            -0.0790            50.7348 
Ref 2         4.18580e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1650e-03         4.8405e-05         4.4412e-06         7.1495e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.21287e-08        1.18976e-02         4.2199e-03         4.9194e-05         4.5558e-06         7.6014e-08             - - -              - - -              - - -              - - -              - - -              3.3879            13.1979            16.3216            25.9683            69.9662             0.2596             7.2267            -0.1996            -0.5861            38.9783 
Ref 3         4.11640e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1650e-03         4.8403e-05         4.4399e-06         7.0585e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.14485e-08        1.18975e-02         4.2199e-03         4.9192e-05         4.5573e-06         7.6175e-08             - - -              - - -              - - -              - - -              - - -              3.3838            13.1935            16.2345            26.6630            80.5080             0.2554             7.2223            -0.2768             0.0994            49.2284 
Ref 4         4.04881e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1650e-03         4.8409e-05         4.4381e-06         7.0412e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.07888e-08        1.18975e-02         4.2200e-03         4.9194e-05         4.5579e-06         7.5372e-08             - - -              - - -              - - -              - - -              - - -              3.3807            13.2011            16.2622            26.5623            68.5487             0.2519             7.2299            -0.2537            -0.0138            37.6032 
Ref 5         3.98294e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1650e-03         4.8405e-05         4.4418e-06         7.0665e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.01337e-08        1.18974e-02         4.2200e-03         4.9198e-05         4.5576e-06         7.5823e-08             - - -              - - -              - - -              - - -              - - -              3.3815            13.1835            16.4056            26.5621            61.9680             0.2534             7.2123            -0.0964             0.0208            31.2476 
Ref 6         3.91834e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1651e-03         4.8404e-05         4.4376e-06         7.2145e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.95061e-08        1.18974e-02         4.2200e-03         4.9200e-05         4.5588e-06         7.6326e-08             - - -              - - -              - - -              - - -              - - -              3.3862            13.1994            16.3799            26.9139            63.0645             0.2578             7.2281            -0.1419             0.3322            32.2754 
Ref 7         3.85479e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1651e-03         4.8410e-05         4.4411e-06         7.1446e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.88899e-08        1.18973e-02         4.2200e-03         4.9192e-05         4.5583e-06         7.5273e-08             - - -              - - -              - - -              - - -              - - -              3.3810            13.2005            16.1467            26.6862            61.2968             0.2522             7.2293            -0.3671             0.1080            30.5623 
Ref 8         3.79311e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1651e-03         4.8410e-05         4.4385e-06         7.0397e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.82833e-08        1.18974e-02         4.2201e-03         4.9203e-05         4.5578e-06         7.5611e-08             - - -              - - -              - - -              - - -              - - -              3.3805            13.2007            16.4250            26.7058            62.0741             0.2517             7.2295            -0.0931             0.1267            31.3172 
Ref 9         3.73251e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1651e-03         4.8404e-05         4.4399e-06         7.2000e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.76892e-08        1.18974e-02         4.2200e-03         4.9199e-05         4.5571e-06         7.4910e-08             - - -              - - -              - - -              - - -              - - -              3.3820            13.1771            16.3687            26.6211            42.9534             0.2541             7.2060            -0.1270             0.0909            12.7951 
Ref 10        3.67327e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1651e-03         4.8408e-05         4.4379e-06         7.1647e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.71083e-08        1.18972e-02         4.2201e-03         4.9198e-05         4.5573e-06         7.6564e-08             - - -              - - -              - - -              - - -              - - -              3.3754            13.1986            16.3063            26.7331            75.0827             0.2463             7.2274            -0.2024             0.1575            43.9590 
Ref 11        3.61541e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1651e-03         4.8409e-05         4.4394e-06         7.0781e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.65383e-08        1.18972e-02         4.2201e-03         4.9198e-05         4.5567e-06         7.4108e-08             - - -              - - -              - - -              - - -              - - -              3.3875            13.2000            16.3264            26.3802            46.3572             0.2592             7.2288            -0.1965            -0.1890            16.0493 
Ref 12        3.55864e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1652e-03         4.8407e-05         4.4398e-06         7.0870e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.59820e-08        1.18972e-02         4.2201e-03         4.9197e-05         4.5575e-06         7.5940e-08             - - -              - - -              - - -              - - -              - - -              3.3922            13.1854            16.3683            26.6272            69.3802             0.2646             7.2142            -0.1459             0.0804            38.4297 
Ref 13        3.50300e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1651e-03         4.8403e-05         4.4388e-06         7.1158e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.54380e-08        1.18971e-02         4.2201e-03         4.9204e-05         4.5557e-06         7.5783e-08             - - -              - - -              - - -              - - -              - - -              3.3801            13.1958            16.4583            26.1909            74.0150             0.2514             7.2246            -0.0551            -0.3650            42.9228 
Ref 14        3.44878e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1651e-03         4.8412e-05         4.4400e-06         6.9954e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.49043e-08        1.18971e-02         4.2201e-03         4.9202e-05         4.5562e-06         7.6824e-08             - - -              - - -              - - -              - - -              - - -              3.3795            13.1951            16.3502            26.2738            80.5320             0.2508             7.2239            -0.1602            -0.2830            49.2531 
Ref 15        3.39584e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1652e-03         4.8408e-05         4.4392e-06         7.2261e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.43830e-08        1.18971e-02         4.2200e-03         4.9199e-05         4.5549e-06         7.6840e-08             - - -              - - -              - - -              - - -              - - -              3.3803            13.1674            16.3356            26.2654            80.0589             0.2526             7.1964            -0.1484            -0.2366            48.8492 
Ref 16        3.34363e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1652e-03         4.8409e-05         4.4374e-06         7.0009e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.38705e-08        1.18971e-02         4.2201e-03         4.9196e-05         4.5564e-06         7.6202e-08             - - -              - - -              - - -              - - -              - - -              3.3837            13.1975            16.2186            26.3108            86.2872             0.2552             7.2262            -0.2961            -0.2516            54.8322 
Ref 17        3.29207e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1651e-03         4.8413e-05         4.4418e-06         7.0291e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.33645e-08        1.18970e-02         4.2201e-03         4.9196e-05         4.5554e-06         7.5182e-08             - - -              - - -              - - -              - - -              - - -              3.3918            13.1944            16.2552            25.9898            68.6179             0.2639             7.2232            -0.2655            -0.5583            37.6719 
Ref 18        3.24194e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1652e-03         4.8406e-05         4.4381e-06         7.0418e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.28692e-08        1.18970e-02         4.2201e-03         4.9199e-05         4.5554e-06         7.6462e-08             - - -              - - -              - - -              - - -              - - -              3.3876            13.1884            16.2651            26.6010            73.8893             0.2596             7.2172            -0.2456             0.0490            42.8074 
Ref 19        3.19230e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1652e-03         4.8417e-05         4.4366e-06         7.1995e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.23823e-08        1.18970e-02         4.2201e-03         4.9208e-05         4.5583e-06         7.6976e-08             - - -              - - -              - - -              - - -              - - -              3.3834            13.1812            16.3900            27.3254            84.7844             0.2554             7.2100            -0.1114             0.7689            53.4066 
Ref 20        3.14432e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1652e-03         4.8412e-05         4.4375e-06         6.9909e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.19121e-08        1.18969e-02         4.2201e-03         4.9207e-05         4.5555e-06         7.3729e-08             - - -              - - -              - - -              - - -              - - -              3.3844            13.1912            16.3821            26.4896            63.8985             0.2562             7.2200            -0.1300            -0.0650            33.1036 
Ref 21        3.09711e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1652e-03         4.8416e-05         4.4385e-06         6.8682e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.63789e-08                      +/-  7.83277e-10         21/21
        Sam Major Signal(44)           3.70222e-08                      +/-  7.58047e-10         20/20
        Sample Ratio(45/44)            1.18972e-02                      +/-  4.64568e-08         20/20
        Sample Ratio(46/44)            4.2200e-03                       +/-  1.5229e-08          20/20
        Sample Ratio(47/44)            4.9198e-05                       +/-  1.0639e-09          20/20
        Sample Ratio(48/44)            4.5569e-06                       +/-  2.5550e-10          20/20
        Sample Ratio(49/44)            7.5851e-08                       +/-  1.9986e-10          20/20
        Ref Ratio(45/44)               1.1857e-02                       +/-  5.0192e-08          21/21
        Ref Ratio(46/44)               4.1651e-03                       +/-  1.7113e-08          21/21
        Ref Ratio(47/44)               4.8408e-05                       +/-  8.8616e-10          21/21
        Ref Ratio(48/44)               4.4391e-06                       +/-  3.2245e-10          21/21
        Ref Ratio(49/44)               7.0847e-08                       +/-  1.9478e-10          21/21
        Raw Delta(45/44)               3.3836                           +/-  0.0009              20/20
        Raw Delta(46/44)               13.1921                          +/-  0.0020              20/20
        Raw Delta(47/44)               16.3214                          +/-  0.0180              20/20
        Raw Delta(48/44)               26.5176                          +/-  0.0697              20/20
        Raw Delta(49/44)               69.7671                          +/-  2.6113              20/20
        Delta(13) wrt PDB              0.2552                           +/-  0.0010              20/20
        Delta(18) wrt PDB              7.2209                           +/-  0.0020              20/20
        DELTA 47                       -0.1898                          +/-  0.0184              20/20
        DELTA 48                       -0.0397                          +/-  0.0685              20/20
        DELTA 49                       38.8014                          +/-  2.5361              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.48658e-08                      +/-  2.28424e-09         63/63
        Sam Major Signal(44)           5.52906e-08                      +/-  2.29649e-09         60/60
        Sample Ratio(45/44)            1.18977e-02                      +/-  5.23419e-08         60/60
        Sample Ratio(46/44)            4.2195e-03                       +/-  6.7081e-08          60/60
        Sample Ratio(47/44)            4.9184e-05                       +/-  1.7486e-09          60/60
        Sample Ratio(48/44)            4.5562e-06                       +/-  2.2909e-10          60/60
        Sample Ratio(49/44)            7.5168e-08                       +/-  1.2753e-10          60/60
        Ref Ratio(45/44)               1.1858e-02                       +/-  4.9326e-08          63/63
        Ref Ratio(46/44)               4.1645e-03                       +/-  7.1416e-08          63/63
        Ref Ratio(47/44)               4.8394e-05                       +/-  1.6485e-09          63/63
        Ref Ratio(48/44)               4.4388e-06                       +/-  2.5804e-10          63/63
        Ref Ratio(49/44)               7.0846e-08                       +/-  1.0259e-10          63/63
        Raw Delta(45/44)               3.3856                           +/-  0.0006              60/60
        Raw Delta(46/44)               13.2044                          +/-  0.0018              60/60
        Raw Delta(47/44)               16.3263                          +/-  0.0094              60/60
        Raw Delta(48/44)               26.4483                          +/-  0.0376              60/60
        Raw Delta(49/44)               60.7815                          +/-  1.4953              60/60
        Delta(13) wrt PDB              0.2569                           +/-  0.0006              60/60
        Delta(18) wrt PDB              7.2331                           +/-  0.0018              60/60
        DELTA 47                       -0.1989                          +/-  0.0096              60/60
        DELTA 48                       -0.1313                          +/-  0.0370              60/60
        DELTA 49                       30.0493                          +/-  1.4539              60/60


Iterative Correction Applied
Linearity correction not Applied
