
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, December 23, 2023 at 07:56 with Stable 1.71.5 on PS019
Reanalyzed on Saturday, December 23, 2023 at 08:55 with Stable 1.71.5 on PS019

Data File = Data_21499 SB1_41_A.txt,      Sample Weight = 410,                      Vial Location = 42,                       
Initial Sam Beam = 2.4704e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.0509e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.02021


Data Block 1:  

Zero beam values measured at start of run:
2.24608399e-15,   4.91953362e-15,   4.65095485e-16,   6.46073249e-14,   4.11808882e-13,   1.56381873e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.66756e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1628e-03         4.8358e-05         4.4266e-06         6.8036e-08 
Sam 1         7.59313e-08        1.19342e-02         4.2239e-03         4.9374e-05         4.5580e-06         7.1270e-08             - - -              - - -              - - -              - - -              - - -              6.5076            14.6602            20.9785            29.6008            50.6795             3.5294             8.6750            -0.2461             0.0637            14.0078 
Ref 2         7.51594e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1630e-03         4.8361e-05         4.4274e-06         6.7624e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.44142e-08        1.19343e-02         4.2241e-03         4.9374e-05         4.5575e-06         7.0976e-08             - - -              - - -              - - -              - - -              - - -              6.4924            14.6613            20.9138            29.2801            48.2843             3.5133             8.6761            -0.2951            -0.2500            11.7103 
Ref 3         7.36213e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1631e-03         4.8365e-05         4.4282e-06         6.7791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.29125e-08        1.19344e-02         4.2241e-03         4.9380e-05         4.5589e-06         7.1636e-08             - - -              - - -              - - -              - - -              - - -              6.4992            14.6566            20.9492            29.5060            58.4885             3.5207             8.6715            -0.2629            -0.0214            21.5603 
Ref 4         7.21141e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1632e-03         4.8368e-05         4.4282e-06         6.7562e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.14546e-08        1.19345e-02         4.2242e-03         4.9385e-05         4.5591e-06         7.3058e-08             - - -              - - -              - - -              - - -              - - -              6.5003            14.6517            21.0780            29.3748            83.3304             3.5220             8.6666            -0.1330            -0.1392            45.5443 
Ref 5         7.06526e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1632e-03         4.8362e-05         4.4299e-06         6.7312e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.00321e-08        1.19344e-02         4.2242e-03         4.9385e-05         4.5603e-06         7.2195e-08             - - -              - - -              - - -              - - -              - - -              6.4939            14.6546            21.1260            29.4062            67.4657             3.5151             8.6695            -0.0822            -0.1142            30.2342 
Ref 6         6.92241e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1633e-03         4.8365e-05         4.4302e-06         6.7959e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.86489e-08        1.19345e-02         4.2243e-03         4.9384e-05         4.5610e-06         7.2509e-08             - - -              - - -              - - -              - - -              - - -              6.4990            14.6533            21.0269            29.6145            69.5587             3.5206             8.6682            -0.1833             0.0906            32.2512 
Ref 7         6.78488e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1634e-03         4.8370e-05         4.4294e-06         6.7624e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.73078e-08        1.19344e-02         4.2244e-03         4.9386e-05         4.5601e-06         7.2636e-08             - - -              - - -              - - -              - - -              - - -              6.4983            14.6532            21.0150            29.4221            62.0339             3.5198             8.6681            -0.1941            -0.0961            24.9898 
Ref 8         6.65158e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1633e-03         4.8368e-05         4.4302e-06         6.9178e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.60071e-08        1.19345e-02         4.2244e-03         4.9385e-05         4.5601e-06         7.2277e-08             - - -              - - -              - - -              - - -              - - -              6.4987            14.6588            20.9613            29.3096            56.3419             3.5201             8.6737            -0.2526            -0.2165            19.4847 
Ref 9         6.52136e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1634e-03         4.8374e-05         4.4303e-06         6.7650e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.47375e-08        1.19344e-02         4.2244e-03         4.9385e-05         4.5616e-06         7.3274e-08             - - -              - - -              - - -              - - -              - - -              6.4909            14.6451            20.9513            29.5440            76.6084             3.5122             8.6600            -0.2410             0.0382            39.0805 
Ref 10        6.39496e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1635e-03         4.8370e-05         4.4311e-06         6.8478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.35096e-08        1.19345e-02         4.2245e-03         4.9389e-05         4.5626e-06         7.2500e-08             - - -              - - -              - - -              - - -              - - -              6.4945            14.6609            21.0673            29.7638            55.3065             3.5155             8.6758            -0.1465             0.2206            18.4860 
Ref 11        6.27183e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1635e-03         4.8371e-05         4.4303e-06         6.8927e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.23086e-08        1.19345e-02         4.2245e-03         4.9390e-05         4.5609e-06         7.1742e-08             - - -              - - -              - - -              - - -              - - -              6.4894            14.6390            21.0688            29.3504            40.7701             3.5108             8.6540            -0.1186            -0.1378             4.5048 
Ref 12        6.15087e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1636e-03         4.8372e-05         4.4314e-06         6.8937e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.11360e-08        1.19346e-02         4.2246e-03         4.9391e-05         4.5596e-06         7.2534e-08             - - -              - - -              - - -              - - -              - - -              6.5000            14.6487            21.0671            28.9120            56.1193             3.5218             8.6636            -0.1405            -0.5827            19.2885 
Ref 13        6.03428e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1636e-03         4.8372e-05         4.4316e-06         6.8417e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.99965e-08        1.19345e-02         4.2247e-03         4.9396e-05         4.5607e-06         7.2874e-08             - - -              - - -              - - -              - - -              - - -              6.4957            14.6602            21.1235            29.1680            68.4452             3.5168             8.6750            -0.0921            -0.3567            31.1663 
Ref 14        5.92010e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1637e-03         4.8376e-05         4.4313e-06         6.7990e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.88856e-08        1.19344e-02         4.2247e-03         4.9389e-05         4.5631e-06         7.3781e-08             - - -              - - -              - - -              - - -              - - -              6.4951            14.6486            20.9175            29.7224            87.0767             3.5165             8.6635            -0.2818             0.2046            49.1720 
Ref 15        5.80892e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1637e-03         4.8377e-05         4.4314e-06         6.7750e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.78008e-08        1.19344e-02         4.2246e-03         4.9396e-05         4.5616e-06         7.3136e-08             - - -              - - -              - - -              - - -              - - -              6.4945            14.6382            21.0646            29.3730            66.1928             3.5163             8.6532            -0.1271            -0.1142            29.0377 
Ref 16        5.70052e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1637e-03         4.8377e-05         4.4314e-06         6.9458e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.67500e-08        1.19344e-02         4.2247e-03         4.9392e-05         4.5634e-06         7.3630e-08             - - -              - - -              - - -              - - -              - - -              6.4936            14.6525            20.9477            29.6122            61.3679             3.5148             8.6674            -0.2545             0.0899            24.3535 
Ref 17        5.59567e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1638e-03         4.8379e-05         4.4328e-06         6.9287e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.57191e-08        1.19345e-02         4.2247e-03         4.9398e-05         4.5621e-06         7.2307e-08             - - -              - - -              - - -              - - -              - - -              6.5028            14.6418            21.0567            29.3671            43.0809             3.5250             8.6567            -0.1468            -0.1270             6.7154 
Ref 18        5.49246e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1637e-03         4.8379e-05         4.4310e-06         6.9355e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.47269e-08        1.19344e-02         4.2247e-03         4.9393e-05         4.5619e-06         7.4657e-08             - - -              - - -              - - -              - - -              - - -              6.4975            14.6438            20.9759            29.4102            86.4041             3.5193             8.6588            -0.2226            -0.0893            48.5298 
Ref 19        5.39293e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1638e-03         4.8378e-05         4.4323e-06         6.8072e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.37550e-08        1.19345e-02         4.2248e-03         4.9394e-05         4.5625e-06         7.4413e-08             - - -              - - -              - - -              - - -              - - -              6.5054            14.6391            20.9814            29.1558            85.0678             3.5279             8.6540            -0.2206            -0.3270            47.2410 
Ref 20        5.29590e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1639e-03         4.8381e-05         4.4342e-06         6.9096e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.28078e-08        1.19344e-02         4.2248e-03         4.9397e-05         4.5630e-06         7.2392e-08             - - -              - - -              - - -              - - -              - - -              6.4974            14.6337            20.9962            29.3825            55.0905             3.5195             8.6487            -0.1927            -0.0962            18.3280 
Ref 21        5.20144e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1639e-03         4.8381e-05         4.4312e-06         6.8120e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.33154e-08                      +/-  1.66911e-09         21/21
        Sam Major Signal(44)           6.34421e-08                      +/-  1.60785e-09         20/20
        Sample Ratio(45/44)            1.19344e-02                      +/-  1.76871e-08         20/20
        Sample Ratio(46/44)            4.2245e-03                       +/-  5.9140e-08          20/20
        Sample Ratio(47/44)            4.9388e-05                       +/-  1.5586e-09          20/20
        Sample Ratio(48/44)            4.5609e-06                       +/-  3.7799e-10          20/20
        Sample Ratio(49/44)            7.2690e-08                       +/-  2.1356e-10          20/20
        Ref Ratio(45/44)               1.1857e-02                       +/-  3.4282e-08          21/21
        Ref Ratio(46/44)               4.1635e-03                       +/-  6.7290e-08          21/21
        Ref Ratio(47/44)               4.8372e-05                       +/-  1.5016e-09          21/21
        Ref Ratio(48/44)               4.4305e-06                       +/-  3.9367e-10          21/21
        Ref Ratio(49/44)               6.8315e-08                       +/-  1.5006e-10          21/21
        Raw Delta(45/44)               6.4973                           +/-  0.0010              20/20
        Raw Delta(46/44)               14.6501                          +/-  0.0019              20/20
        Raw Delta(47/44)               21.0133                          +/-  0.0146              20/20
        Raw Delta(48/44)               29.4138                          +/-  0.0452              20/20
        Raw Delta(49/44)               63.8857                          +/-  3.1609              20/20
        Delta(13) wrt PDB              3.5189                           +/-  0.0011              20/20
        Delta(18) wrt PDB              8.6650                           +/-  0.0019              20/20
        DELTA 47                       -0.1917                          +/-  0.0145              20/20
        DELTA 48                       -0.0980                          +/-  0.0432              20/20
        DELTA 49                       26.7843                          +/-  3.0511              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.24608399e-15,   4.91953362e-15,   4.65095485e-16,   6.46073249e-14,   4.11808882e-13,   1.56381873e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.15502e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1638e-03         4.8375e-05         4.4313e-06         6.8070e-08 
Sam 1         5.14198e-08        1.19343e-02         4.2249e-03         4.9396e-05         4.5616e-06         7.3025e-08             - - -              - - -              - - -              - - -              - - -              6.4926            14.6505            21.0289            29.3077            57.9820             3.5139             8.6654            -0.1721            -0.2019            21.0907 
Ref 2         5.06305e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1639e-03         4.8382e-05         4.4322e-06         6.9992e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.05172e-08        1.19343e-02         4.2249e-03         4.9398e-05         4.5598e-06         7.4659e-08             - - -              - - -              - - -              - - -              - - -              6.4990            14.6355            21.0153            28.7840            87.2007             3.5212             8.6505            -0.1775            -0.6811            49.3139 
Ref 3         4.97358e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1639e-03         4.8380e-05         4.4322e-06         6.7325e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.96375e-08        1.19342e-02         4.2249e-03         4.9395e-05         4.5615e-06         7.4944e-08             - - -              - - -              - - -              - - -              - - -              6.4931            14.6300            20.9913            29.0863            98.1822             3.5151             8.6450            -0.1896            -0.3766            59.9306 
Ref 4         4.88578e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1640e-03         4.8380e-05         4.4330e-06         6.9179e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.87786e-08        1.19343e-02         4.2249e-03         4.9395e-05         4.5634e-06         7.4845e-08             - - -              - - -              - - -              - - -              - - -              6.4975            14.6225            20.9387            29.4457            82.3160             3.5200             8.6375            -0.2382            -0.0127            44.6275 
Ref 5         4.80028e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1640e-03         4.8385e-05         4.4328e-06         6.9126e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.79366e-08        1.19343e-02         4.2250e-03         4.9400e-05         4.5629e-06         7.5145e-08             - - -              - - -              - - -              - - -              - - -              6.5039            14.6373            21.0460            29.6216            87.2691             3.5264             8.6522            -0.1542             0.1290            49.3709 
Ref 6         4.71689e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1640e-03         4.8380e-05         4.4305e-06         6.9101e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.71258e-08        1.19342e-02         4.2250e-03         4.9402e-05         4.5645e-06         7.3976e-08             - - -              - - -              - - -              - - -              - - -              6.5004            14.6380            21.0576            29.9611            68.3288             3.5225             8.6530            -0.1398             0.4574            31.0932 
Ref 7         4.63592e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1640e-03         4.8387e-05         4.4330e-06         6.9390e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.63359e-08        1.19342e-02         4.2250e-03         4.9401e-05         4.5616e-06         7.4241e-08             - - -              - - -              - - -              - - -              - - -              6.4993            14.6321            20.9526            28.8765            73.7690             3.5216             8.6471            -0.2357            -0.5845            36.3569 
Ref 8         4.55660e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1642e-03         4.8387e-05         4.4341e-06         6.8887e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.55613e-08        1.19342e-02         4.2251e-03         4.9402e-05         4.5646e-06         7.3105e-08             - - -              - - -              - - -              - - -              - - -              6.4904            14.6253            20.9617            29.6336            69.7941             3.5123             8.6403            -0.2111             0.1644            32.5439 
Ref 9         4.47911e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1642e-03         4.8389e-05         4.4322e-06         6.7775e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.48004e-08        1.19342e-02         4.2251e-03         4.9397e-05         4.5630e-06         7.3860e-08             - - -              - - -              - - -              - - -              - - -              6.4959            14.6294            20.8864            29.6782            82.0766             3.5181             8.6444            -0.2945             0.1995            44.3842 
Ref 10        4.40269e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1642e-03         4.8384e-05         4.4308e-06         6.8749e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.40616e-08        1.19341e-02         4.2251e-03         4.9399e-05         4.5616e-06         7.3922e-08             - - -              - - -              - - -              - - -              - - -              6.4920            14.6328            20.9201            29.5233            78.2960             3.5139             8.6478            -0.2609             0.0423            40.7327 
Ref 11        4.32882e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1642e-03         4.8388e-05         4.4309e-06         6.8356e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.33425e-08        1.19340e-02         4.2251e-03         4.9407e-05         4.5636e-06         7.4447e-08             - - -              - - -              - - -              - - -              - - -              6.4884            14.6441            21.0656            29.8621            83.5821             3.5095             8.6591            -0.1256             0.3491            45.8158 
Ref 12        4.25634e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1642e-03         4.8386e-05         4.4318e-06         6.9058e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.26365e-08        1.19341e-02         4.2251e-03         4.9404e-05         4.5623e-06         7.4421e-08             - - -              - - -              - - -              - - -              - - -              6.4965            14.6409            21.0009            29.5362            91.6089             3.5183             8.6558            -0.1941             0.0390            53.5604 
Ref 13        4.18555e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1642e-03         4.8388e-05         4.4311e-06         6.7278e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.19488e-08        1.19340e-02         4.2251e-03         4.9400e-05         4.5624e-06         7.3727e-08             - - -              - - -              - - -              - - -              - - -              6.4929            14.6305            20.8303            29.3352            75.2530             3.5148             8.6455            -0.3474            -0.1357            37.7994 
Ref 14        4.11683e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1642e-03         4.8395e-05         4.4336e-06         6.9878e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.12794e-08        1.19340e-02         4.2252e-03         4.9401e-05         4.5621e-06         7.3779e-08             - - -              - - -              - - -              - - -              - - -              6.4941            14.6465            20.8173            29.2474            64.6184             3.5156             8.6614            -0.3769            -0.2525            27.5021 
Ref 15        4.05018e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1642e-03         4.8392e-05         4.4314e-06         6.8715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.06175e-08        1.19339e-02         4.2251e-03         4.9408e-05         4.5646e-06         7.2745e-08             - - -              - - -              - - -              - - -              - - -              6.4949            14.6316            21.0947            30.0523            58.7324             3.5169             8.6466            -0.0917             0.5586            21.8498 
Ref 16        3.98415e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1642e-03         4.8383e-05         4.4315e-06         6.8704e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.99766e-08        1.19339e-02         4.2252e-03         4.9409e-05         4.5648e-06         7.4202e-08             - - -              - - -              - - -              - - -              - - -              6.4966            14.6305            21.1622            29.9782            79.5968             3.5187             8.6455            -0.0262             0.4887            41.9878 
Ref 17        3.92016e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1643e-03         4.8388e-05         4.4324e-06         6.8759e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.93376e-08        1.19339e-02         4.2252e-03         4.9409e-05         4.5618e-06         7.3621e-08             - - -              - - -              - - -              - - -              - - -              6.5060            14.6338            21.0305            29.2026            62.9358             3.5287             8.6488            -0.1680            -0.2710            25.8906 
Ref 18        3.85647e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1643e-03         4.8394e-05         4.4324e-06         6.9774e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.87162e-08        1.19338e-02         4.2252e-03         4.9406e-05         4.5641e-06         7.2863e-08             - - -              - - -              - - -              - - -              - - -              6.4998            14.6224            20.8754            29.7181            59.9187             3.5225             8.6374            -0.3025             0.2522            23.0079 
Ref 19        3.79486e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1644e-03         4.8398e-05         4.4323e-06         6.7697e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.81044e-08        1.19339e-02         4.2252e-03         4.9404e-05         4.5607e-06         7.3291e-08             - - -              - - -              - - -              - - -              - - -              6.5075            14.6194            20.8074            29.0771            75.6425             3.5308             8.6345            -0.3741            -0.3648            38.1816 
Ref 20        3.73329e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1643e-03         4.8396e-05         4.4315e-06         6.8584e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.75061e-08        1.19337e-02         4.2253e-03         4.9413e-05         4.5644e-06         7.3764e-08             - - -              - - -              - - -              - - -              - - -              6.4949            14.6354            21.0371            29.9542            73.0000             3.5168             8.6504            -0.1517             0.4557            35.6128 
Ref 21        3.67513e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1644e-03         4.8394e-05         4.4319e-06         6.8910e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.36051e-08                      +/-  9.99763e-10         21/21
        Sam Major Signal(44)           4.39820e-08                      +/-  9.65261e-10         20/20
        Sample Ratio(45/44)            1.19341e-02                      +/-  3.75108e-08         20/20
        Sample Ratio(46/44)            4.2251e-03                       +/-  3.0999e-08          20/20
        Sample Ratio(47/44)            4.9402e-05                       +/-  1.1304e-09          20/20
        Sample Ratio(48/44)            4.5628e-06                       +/-  3.2313e-10          20/20
        Sample Ratio(49/44)            7.3929e-08                       +/-  1.5558e-10          20/20
        Ref Ratio(45/44)               1.1857e-02                       +/-  4.1486e-08          21/21
        Ref Ratio(46/44)               4.1641e-03                       +/-  3.4214e-08          21/21
        Ref Ratio(47/44)               4.8387e-05                       +/-  1.3321e-09          21/21
        Ref Ratio(48/44)               4.4320e-06                       +/-  2.0374e-10          21/21
        Ref Ratio(49/44)               6.8729e-08                       +/-  1.6729e-10          21/21
        Raw Delta(45/44)               6.4968                           +/-  0.0011              20/20
        Raw Delta(46/44)               14.6334                          +/-  0.0018              20/20
        Raw Delta(47/44)               20.9760                          +/-  0.0217              20/20
        Raw Delta(48/44)               29.4941                          +/-  0.0838              20/20
        Raw Delta(49/44)               75.5052                          +/-  2.5285              20/20
        Delta(13) wrt PDB              3.5189                           +/-  0.0012              20/20
        Delta(18) wrt PDB              8.6484                           +/-  0.0018              20/20
        DELTA 47                       -0.2116                          +/-  0.0208              20/20
        DELTA 48                       0.0127                           +/-  0.0813              20/20
        DELTA 49                       38.0326                          +/-  2.4408              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.34603e-08                      +/-  1.81443e-09         42/42
        Sam Major Signal(44)           5.37120e-08                      +/-  1.81224e-09         40/40
        Sample Ratio(45/44)            1.19343e-02                      +/-  3.49380e-08         40/40
        Sample Ratio(46/44)            4.2248e-03                       +/-  5.9196e-08          40/40
        Sample Ratio(47/44)            4.9395e-05                       +/-  1.4765e-09          40/40
        Sample Ratio(48/44)            4.5618e-06                       +/-  2.8751e-10          40/40
        Sample Ratio(49/44)            7.3309e-08                       +/-  1.6386e-10          40/40
        Ref Ratio(45/44)               1.1857e-02                       +/-  3.6853e-08          42/42
        Ref Ratio(46/44)               4.1638e-03                       +/-  6.4771e-08          42/42
        Ref Ratio(47/44)               4.8379e-05                       +/-  1.5667e-09          42/42
        Ref Ratio(48/44)               4.4313e-06                       +/-  2.4938e-10          42/42
        Ref Ratio(49/44)               6.8522e-08                       +/-  1.1559e-10          42/42
        Raw Delta(45/44)               6.4970                           +/-  0.0008              40/40
        Raw Delta(46/44)               14.6417                          +/-  0.0019              40/40
        Raw Delta(47/44)               20.9947                          +/-  0.0132              40/40
        Raw Delta(48/44)               29.4539                          +/-  0.0474              40/40
        Raw Delta(49/44)               69.6954                          +/-  2.2038              40/40
        Delta(13) wrt PDB              3.5189                           +/-  0.0008              40/40
        Delta(18) wrt PDB              8.6567                           +/-  0.0019              40/40
        DELTA 47                       -0.2017                          +/-  0.0126              40/40
        DELTA 48                       -0.0426                          +/-  0.0463              40/40
        DELTA 49                       32.4085                          +/-  2.1284              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.24608399e-15,   4.91953362e-15,   4.65095485e-16,   6.46073249e-14,   4.11808882e-13,   1.56381873e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.64629e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1643e-03         4.8391e-05         4.4306e-06         6.8784e-08 
Sam 1         3.66445e-08        1.19338e-02         4.2253e-03         4.9408e-05         4.5623e-06         7.5289e-08             - - -              - - -              - - -              - - -              - - -              6.5060            14.6322            21.0197            29.4349           100.7383             3.5288             8.6472            -0.1771            -0.0423            62.3788 
Ref 2         3.58826e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1644e-03         4.8390e-05         4.4331e-06         6.8007e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.60803e-08        1.19338e-02         4.2252e-03         4.9402e-05         4.5621e-06         7.4870e-08             - - -              - - -              - - -              - - -              - - -              6.5009            14.6103            20.8528            29.0464            94.3534             3.5240             8.6254            -0.3140            -0.3766            56.2669 
Ref 3         3.53189e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1643e-03         4.8395e-05         4.4336e-06         6.8829e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.55322e-08        1.19336e-02         4.2253e-03         4.9415e-05         4.5622e-06         7.3127e-08             - - -              - - -              - - -              - - -              - - -              6.4908            14.6402            21.1352            29.4551            56.8353             3.5123             8.6552            -0.0562            -0.0384            20.0063 
Ref 4         3.47737e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1644e-03         4.8389e-05         4.4298e-06         6.9564e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.49948e-08        1.19336e-02         4.2253e-03         4.9411e-05         4.5620e-06         7.5185e-08             - - -              - - -              - - -              - - -              - - -              6.5006            14.6242            21.0716            29.4336            93.3256             3.5232             8.6393            -0.1129            -0.0279            55.2467 
Ref 5         3.42329e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1644e-03         4.8394e-05         4.4334e-06         6.7957e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.44552e-08        1.19336e-02         4.2252e-03         4.9407e-05         4.5619e-06         7.3975e-08             - - -              - - -              - - -              - - -              - - -              6.5046            14.6106            20.9279            29.0611            85.9934             3.5280             8.6257            -0.2446            -0.3629            48.1931 
Ref 6         3.36968e-08             - - -              - - -              - - -              - - -              - - -          1.1856e-02         4.1644e-03         4.8395e-05         4.4328e-06         6.8280e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.39433e-08        1.19336e-02         4.2253e-03         4.9415e-05         4.5624e-06         7.4885e-08             - - -              - - -              - - -              - - -              - - -              6.5009            14.6294            21.1417            29.2427            93.3464             3.5234             8.6445            -0.0497            -0.2235            55.2558 
Ref 7         3.31905e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1644e-03         4.8390e-05         4.4329e-06         6.8707e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.34435e-08        1.19336e-02         4.2253e-03         4.9410e-05         4.5625e-06         7.1577e-08             - - -              - - -              - - -              - - -              - - -              6.5015            14.6203            21.0387            29.4951            33.6111             3.5243             8.6354            -0.1423             0.0396            -2.3813 
Ref 8         3.26834e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1644e-03         4.8395e-05         4.4307e-06         6.9800e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.29455e-08        1.19334e-02         4.2253e-03         4.9414e-05         4.5616e-06         7.6165e-08             - - -              - - -              - - -              - - -              - - -              6.4922            14.6300            21.0713            29.3082           103.6428             3.5141             8.6450            -0.1103            -0.1611            65.2022 
Ref 9         3.21911e-08             - - -              - - -              - - -              - - -              - - -          1.1856e-02         4.1645e-03         4.8394e-05         4.4327e-06         6.8212e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.24610e-08        1.19333e-02         4.2253e-03         4.9411e-05         4.5624e-06         7.3859e-08             - - -              - - -              - - -              - - -              - - -              6.4863            14.6201            20.9983            29.4279            94.4478             3.5082             8.6352            -0.1662            -0.0253            56.3543 
Ref 10        3.17032e-08             - - -              - - -              - - -              - - -              - - -          1.1856e-02         4.1644e-03         4.8396e-05         4.4313e-06         6.6747e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.19782e-08        1.19334e-02         4.2254e-03         4.9407e-05         4.5629e-06         7.3246e-08             - - -              - - -              - - -              - - -              - - -              6.4982            14.6415            20.8449            29.6140            86.2639             3.5201             8.6564            -0.3492             0.1134            48.3985 
Ref 11        3.12149e-08             - - -              - - -              - - -              - - -              - - -          1.1856e-02         4.1644e-03         4.8401e-05         4.4319e-06         6.8123e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.15100e-08        1.19334e-02         4.2253e-03         4.9417e-05         4.5610e-06         7.5685e-08             - - -              - - -              - - -              - - -              - - -              6.4944            14.6166            20.9913            29.2841           107.4309             3.5169             8.6317            -0.1779            -0.1580            68.8836 
Ref 12        3.07576e-08             - - -              - - -              - - -              - - -              - - -          1.1856e-02         4.1644e-03         4.8400e-05         4.4305e-06         6.8566e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.10573e-08        1.19333e-02         4.2254e-03         4.9416e-05         4.5606e-06         7.4042e-08             - - -              - - -              - - -              - - -              - - -              6.4924            14.6231            21.0052            29.3875            94.7140             3.5146             8.6382            -0.1685            -0.0704            56.5982 
Ref 13        3.03003e-08             - - -              - - -              - - -              - - -              - - -          1.1856e-02         4.1645e-03         4.8398e-05         4.4302e-06         6.6692e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.06027e-08        1.19333e-02         4.2253e-03         4.9415e-05         4.5635e-06         7.5136e-08             - - -              - - -              - - -              - - -              - - -              6.4994            14.6041            21.0439            30.1848            99.0336             3.5227             8.6193            -0.1194             0.7414            60.7985 
Ref 14        2.98495e-08             - - -              - - -              - - -              - - -              - - -          1.1856e-02         4.1645e-03         4.8395e-05         4.4293e-06         7.0065e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.01682e-08        1.19334e-02         4.2254e-03         4.9409e-05         4.5607e-06         7.3865e-08             - - -              - - -              - - -              - - -              - - -              6.5021            14.6213            20.9224            29.6087            66.1917             3.5249             8.6364            -0.2577             0.1479            29.0620 
Ref 15        2.94116e-08             - - -              - - -              - - -              - - -              - - -          1.1856e-02         4.1645e-03         4.8398e-05         4.4297e-06         6.8482e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.97366e-08        1.19332e-02         4.2254e-03         4.9415e-05         4.5623e-06         7.3380e-08             - - -              - - -              - - -              - - -              - - -              6.4873            14.6049            21.0088            29.7445            83.8983             3.5098             8.6201            -0.1421             0.3122            46.2016 
Ref 16        2.89791e-08             - - -              - - -              - - -              - - -              - - -          1.1856e-02         4.1646e-03         4.8399e-05         4.4313e-06         6.6906e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.92995e-08        1.19330e-02         4.2252e-03         4.9421e-05         4.5612e-06         7.4353e-08             - - -              - - -              - - -              - - -              - - -              6.4780            14.5800            21.0336            29.2432            92.7254             3.5008             8.5953            -0.0842            -0.1256            54.7830 
Ref 17        2.85441e-08             - - -              - - -              - - -              - - -              - - -          1.1856e-02         4.1644e-03         4.8407e-05         4.4320e-06         6.9197e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.89033e-08        1.19331e-02         4.2254e-03         4.9414e-05         4.5613e-06         7.5823e-08             - - -              - - -              - - -              - - -              - - -              6.4882            14.6125            20.9966            29.4911           106.8483             3.5104             8.6276            -0.1623             0.0511            68.3368 
Ref 18        2.81669e-08             - - -              - - -              - - -              - - -              - - -          1.1856e-02         4.1646e-03         4.8388e-05         4.4293e-06         6.7801e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.85060e-08        1.19331e-02         4.2254e-03         4.9414e-05         4.5598e-06         7.3995e-08             - - -              - - -              - - -              - - -              - - -              6.4871            14.6014            20.9919            29.5165            85.5219             3.5097             8.6165            -0.1551             0.0977            47.7762 
Ref 19        2.77557e-08             - - -              - - -              - - -              - - -              - - -          1.1856e-02         4.1646e-03         4.8408e-05         4.4290e-06         6.8535e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.81059e-08        1.19331e-02         4.2255e-03         4.9421e-05         4.5628e-06         7.6734e-08             - - -              - - -              - - -              - - -              - - -              6.4924            14.6078            21.0392            29.9052           150.1479             3.5151             8.6230            -0.1204             0.4626           110.1349 
Ref 20        2.73546e-08             - - -              - - -              - - -              - - -              - - -          1.1856e-02         4.1646e-03         4.8397e-05         4.4317e-06         6.4872e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.77088e-08        1.19332e-02         4.2255e-03         4.9420e-05         4.5605e-06         7.5104e-08             - - -              - - -              - - -              - - -              - - -              6.5077            14.6154            21.0978            29.3998           126.2519             3.5312             8.6305            -0.0861            -0.0434            87.0365 
Ref 21        2.69641e-08             - - -              - - -              - - -              - - -              - - -          1.1856e-02         4.1646e-03         4.8401e-05         4.4287e-06         6.8524e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.14016e-08                      +/-  6.42067e-10         21/21
        Sam Major Signal(44)           3.19039e-08                      +/-  6.21342e-10         20/20
        Sample Ratio(45/44)            1.19334e-02                      +/-  5.17640e-08         20/20
        Sample Ratio(46/44)            4.2253e-03                       +/-  1.6645e-08          20/20
        Sample Ratio(47/44)            4.9413e-05                       +/-  1.1080e-09          20/20
        Sample Ratio(48/44)            4.5618e-06                       +/-  2.1007e-10          20/20
        Sample Ratio(49/44)            7.4515e-08                       +/-  2.7094e-10          20/20
        Ref Ratio(45/44)               1.1856e-02                       +/-  4.1630e-08          21/21
        Ref Ratio(46/44)               4.1645e-03                       +/-  2.1778e-08          21/21
        Ref Ratio(47/44)               4.8396e-05                       +/-  1.1586e-09          21/21
        Ref Ratio(48/44)               4.4312e-06                       +/-  3.3576e-10          21/21
        Ref Ratio(49/44)               6.8221e-08                       +/-  2.5687e-10          21/21
        Raw Delta(45/44)               6.4956                           +/-  0.0017              20/20
        Raw Delta(46/44)               14.6173                          +/-  0.0032              20/20
        Raw Delta(47/44)               21.0116                          +/-  0.0177              20/20
        Raw Delta(48/44)               29.4642                          +/-  0.0595              20/20
        Raw Delta(49/44)               92.7661                          +/-  5.3247              20/20
        Delta(13) wrt PDB              3.5181                           +/-  0.0018              20/20
        Delta(18) wrt PDB              8.6324                           +/-  0.0032              20/20
        DELTA 47                       -0.1598                          +/-  0.0177              20/20
        DELTA 48                       0.0155                           +/-  0.0586              20/20
        DELTA 49                       54.7266                          +/-  5.1409              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.61074e-08                      +/-  1.79993e-09         63/63
        Sam Major Signal(44)           4.64426e-08                      +/-  1.81109e-09         60/60
        Sample Ratio(45/44)            1.19340e-02                      +/-  6.00629e-08         60/60
        Sample Ratio(46/44)            4.2250e-03                       +/-  5.2606e-08          60/60
        Sample Ratio(47/44)            4.9401e-05                       +/-  1.5134e-09          60/60
        Sample Ratio(48/44)            4.5618e-06                       +/-  2.0290e-10          60/60
        Sample Ratio(49/44)            7.3711e-08                       +/-  1.5869e-10          60/60
        Ref Ratio(45/44)               1.1857e-02                       +/-  5.7012e-08          63/63
        Ref Ratio(46/44)               4.1640e-03                       +/-  5.8744e-08          63/63
        Ref Ratio(47/44)               4.8385e-05                       +/-  1.4945e-09          63/63
        Ref Ratio(48/44)               4.4312e-06                       +/-  1.9893e-10          63/63
        Ref Ratio(49/44)               6.8422e-08                       +/-  1.1537e-10          63/63
        Raw Delta(45/44)               6.4965                           +/-  0.0008              60/60
        Raw Delta(46/44)               14.6336                          +/-  0.0022              60/60
        Raw Delta(47/44)               21.0003                          +/-  0.0106              60/60
        Raw Delta(48/44)               29.4573                          +/-  0.0370              60/60
        Raw Delta(49/44)               77.3856                          +/-  2.6811              60/60
        Delta(13) wrt PDB              3.5186                           +/-  0.0008              60/60
        Delta(18) wrt PDB              8.6486                           +/-  0.0022              60/60
        DELTA 47                       -0.1877                          +/-  0.0105              60/60
        DELTA 48                       -0.0233                          +/-  0.0364              60/60
        DELTA 49                       39.8479                          +/-  2.5902              60/60


Iterative Correction Applied
Linearity correction not Applied
