
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, December 21, 2023 at 23:26 with Stable 1.71.5 on PS019
Reanalyzed on Friday, December 22, 2023 at 00:26 with Stable 1.71.5 on PS019

Data File = Data_21476 ETH-3.txt,         Sample Weight = 439,                      Vial Location = 19,                       
Initial Sam Beam = 2.5051e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6243e-08,                
Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01799


Data Block 1:  

Zero beam values measured at start of run:
2.22480509e-15,   5.60832557e-15,   5.33223660e-16,   6.27190472e-14,   4.06873611e-13,   1.53422501e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         8.28331e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1638e-03         4.8377e-05         4.4357e-06         7.1847e-08 
Sam 1         8.20715e-08        1.19089e-02         4.2122e-03         4.9138e-05         4.5393e-06         7.5394e-08             - - -              - - -              - - -              - - -              - - -              4.3090            11.6069            15.7451            23.0097            37.0535             1.2947             5.6413            -0.1659            -0.3310             9.1518 
Ref 2         8.11471e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1640e-03         4.8376e-05         4.4388e-06         7.3571e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.03937e-08        1.19090e-02         4.2124e-03         4.9145e-05         4.5420e-06         7.6605e-08             - - -              - - -              - - -              - - -              - - -              4.2913            11.6006            15.8067            23.2206            47.9799             1.2761             5.6351            -0.0809            -0.1125            19.8159 
Ref 3         7.94365e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1641e-03         4.8384e-05         4.4391e-06         7.2614e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.87420e-08        1.19091e-02         4.2125e-03         4.9143e-05         4.5443e-06         7.6506e-08             - - -              - - -              - - -              - - -              - - -              4.2922            11.6029            15.6452            23.4236            55.2014             1.2770             5.6374            -0.2431             0.0814            26.8377 
Ref 4         7.77587e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1642e-03         4.8388e-05         4.4415e-06         7.2391e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.71297e-08        1.19092e-02         4.2126e-03         4.9146e-05         4.5429e-06         7.5553e-08             - - -              - - -              - - -              - - -              - - -              4.2953            11.6002            15.6590            22.9587            40.8586             1.2805             5.6347            -0.2301            -0.3676            12.8824 
Ref 5         7.61301e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1643e-03         4.8388e-05         4.4405e-06         7.2787e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.55543e-08        1.19092e-02         4.2126e-03         4.9148e-05         4.5425e-06         7.6724e-08             - - -              - - -              - - -              - - -              - - -              4.2981            11.6051            15.7477            22.9451            47.9860             1.2832             5.6395            -0.1504            -0.3905            19.8056 
Ref 6         7.45506e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1643e-03         4.8385e-05         4.4408e-06         7.3643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.40283e-08        1.19092e-02         4.2127e-03         4.9150e-05         4.5431e-06         7.6754e-08             - - -              - - -              - - -              - - -              - - -              4.2926            11.5986            15.7904            22.8708            44.0705             1.2777             5.6331            -0.0965            -0.4503            16.0141 
Ref 7         7.30185e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1644e-03         4.8386e-05         4.4421e-06         7.3383e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.25456e-08        1.19092e-02         4.2127e-03         4.9146e-05         4.5434e-06         7.6906e-08             - - -              - - -              - - -              - - -              - - -              4.2890            11.5973            15.6841            23.1257            49.4766             1.2739             5.6319            -0.1962            -0.1988            21.2812 
Ref 8         7.15333e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1644e-03         4.8389e-05         4.4392e-06         7.3175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.11060e-08        1.19093e-02         4.2127e-03         4.9153e-05         4.5441e-06         7.6765e-08             - - -              - - -              - - -              - - -              - - -              4.2943            11.5911            15.8021            23.1415            45.9479             1.2797             5.6257            -0.0794            -0.1710            17.8540 
Ref 9         7.00941e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1645e-03         4.8389e-05         4.4435e-06         7.3616e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.97084e-08        1.19093e-02         4.2128e-03         4.9155e-05         4.5448e-06         7.6227e-08             - - -              - - -              - - -              - - -              - - -              4.3014            11.5967            15.8347            22.8003            38.8495             1.2870             5.6312            -0.0600            -0.5156            10.9276 
Ref 10        6.86857e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1645e-03         4.8389e-05         4.4435e-06         7.3131e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.83417e-08        1.19093e-02         4.2129e-03         4.9157e-05         4.5448e-06         7.7236e-08             - - -              - - -              - - -              - - -              - - -              4.2998            11.5928            15.8083            22.8919            55.1878             1.2855             5.6274            -0.0807            -0.4184            26.8362 
Ref 11        6.73130e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1646e-03         4.8394e-05         4.4426e-06         7.3262e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.70068e-08        1.19092e-02         4.2129e-03         4.9158e-05         4.5453e-06         7.7176e-08             - - -              - - -              - - -              - - -              - - -              4.2904            11.5995            15.7623            23.0755            44.0247             1.2753             5.6340            -0.1228            -0.2521            15.9700 
Ref 12        6.59749e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1646e-03         4.8396e-05         4.4428e-06         7.4594e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.57143e-08        1.19093e-02         4.2130e-03         4.9157e-05         4.5464e-06         7.7907e-08             - - -              - - -              - - -              - - -              - - -              4.3003            11.6030            15.7635            23.3967            56.7913             1.2857             5.6375            -0.1351             0.0548            28.3758 
Ref 13        6.46804e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1647e-03         4.8392e-05         4.4421e-06         7.2830e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.44580e-08        1.19092e-02         4.2130e-03         4.9156e-05         4.5467e-06         7.8019e-08             - - -              - - -              - - -              - - -              - - -              4.2944            11.5938            15.7487            23.4589            61.7915             1.2797             5.6283            -0.1347             0.1338            33.2666 
Ref 14        6.34286e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1647e-03         4.8394e-05         4.4429e-06         7.4141e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.32429e-08        1.19092e-02         4.2130e-03         4.9156e-05         4.5472e-06         7.7027e-08             - - -              - - -              - - -              - - -              - - -              4.2963            11.5894            15.7195            23.3622            44.4545             1.2818             5.6240            -0.1611             0.0479            16.4018 
Ref 15        6.22038e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1647e-03         4.8396e-05         4.4439e-06         7.3350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.20464e-08        1.19092e-02         4.2131e-03         4.9159e-05         4.5441e-06         7.6599e-08             - - -              - - -              - - -              - - -              - - -              4.2925            11.6093            15.7623            22.6200            39.4504             1.2771             5.6438            -0.1344            -0.7166            11.4972 
Ref 16        6.10095e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1648e-03         4.8396e-05         4.4434e-06         7.4041e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.08911e-08        1.19091e-02         4.2131e-03         4.9156e-05         4.5458e-06         7.8467e-08             - - -              - - -              - - -              - - -              - - -              4.2945            11.6008            15.6661            23.0581            62.8635             1.2796             5.6353            -0.2229            -0.2717            34.2955 
Ref 17        5.98517e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1648e-03         4.8399e-05         4.4432e-06         7.3606e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.97681e-08        1.19091e-02         4.2131e-03         4.9158e-05         4.5477e-06         7.7990e-08             - - -              - - -              - - -              - - -              - - -              4.2966            11.5853            15.7192            23.5491            51.1447             1.2823             5.6199            -0.1577             0.2387            22.9202 
Ref 18        5.87271e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1648e-03         4.8395e-05         4.4429e-06         7.4796e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.86732e-08        1.19092e-02         4.2132e-03         4.9159e-05         4.5463e-06         7.6892e-08             - - -              - - -              - - -              - - -              - - -              4.3023            11.5954            15.7927            23.1093            34.8138             1.2881             5.6299            -0.1010            -0.2109             7.0021 
Ref 19        5.76292e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1649e-03         4.8394e-05         4.4444e-06         7.3804e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.76064e-08        1.19090e-02         4.2131e-03         4.9158e-05         4.5476e-06         7.7785e-08             - - -              - - -              - - -              - - -              - - -              4.2885            11.5796            15.7586            23.3800            48.9818             1.2739             5.6143            -0.1052             0.0847            20.8354 
Ref 20        5.65593e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1649e-03         4.8397e-05         4.4430e-06         7.4508e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.65614e-08        1.19091e-02         4.2132e-03         4.9164e-05         4.5476e-06         7.7221e-08             - - -              - - -              - - -              - - -              - - -              4.2909            11.5938            15.8000            23.5013            34.8693             1.2759             5.6283            -0.0806             0.1752             7.0714 
Ref 21        5.55188e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1650e-03         4.8401e-05         4.4434e-06         7.4732e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.80040e-08                      +/-  1.84906e-09         21/21
        Sam Major Signal(44)           6.82795e-08                      +/-  1.77448e-09         20/20
        Sample Ratio(45/44)            1.19092e-02                      +/-  2.23241e-08         20/20
        Sample Ratio(46/44)            4.2128e-03                       +/-  6.1936e-08          20/20
        Sample Ratio(47/44)            4.9153e-05                       +/-  1.4793e-09          20/20
        Sample Ratio(48/44)            4.5448e-06                       +/-  4.9219e-10          20/20
        Sample Ratio(49/44)            7.6988e-08                       +/-  1.7612e-10          20/20
        Ref Ratio(45/44)               1.1858e-02                       +/-  3.6681e-08          21/21
        Ref Ratio(46/44)               4.1645e-03                       +/-  6.8998e-08          21/21
        Ref Ratio(47/44)               4.8391e-05                       +/-  1.4543e-09          21/21
        Ref Ratio(48/44)               4.4419e-06                       +/-  4.6875e-10          21/21
        Ref Ratio(49/44)               7.3515e-08                       +/-  1.7106e-10          21/21
        Raw Delta(45/44)               4.2955                           +/-  0.0011              20/20
        Raw Delta(46/44)               11.5971                          +/-  0.0016              20/20
        Raw Delta(47/44)               15.7508                          +/-  0.0121              20/20
        Raw Delta(48/44)               23.1450                          +/-  0.0580              20/20
        Raw Delta(49/44)               47.0899                          +/-  1.8570              20/20
        Delta(13) wrt PDB              1.2807                           +/-  0.0012              20/20
        Delta(18) wrt PDB              5.6316                           +/-  0.0016              20/20
        DELTA 47                       -0.1369                          +/-  0.0121              20/20
        DELTA 48                       -0.1795                          +/-  0.0584              20/20
        DELTA 49                       18.9521                          +/-  1.8077              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.22480509e-15,   5.60832557e-15,   5.33223660e-16,   6.27190472e-14,   4.06873611e-13,   1.53422501e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.50177e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1649e-03         4.8402e-05         4.4452e-06         7.3625e-08 
Sam 1         5.50468e-08        1.19091e-02         4.2132e-03         4.9164e-05         4.5445e-06         7.8069e-08             - - -              - - -              - - -              - - -              - - -              4.2968            11.5921            15.7219            22.3006            55.0259             1.2823             5.6267            -0.1619            -0.9947            26.6834 
Ref 2         5.40053e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1650e-03         4.8403e-05         4.4456e-06         7.4376e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.40641e-08        1.19091e-02         4.2133e-03         4.9167e-05         4.5471e-06         7.7930e-08             - - -              - - -              - - -              - - -              - - -              4.3013            11.5965            15.8090            22.9779            46.4298             1.2869             5.6311            -0.0850            -0.3417            18.3047 
Ref 3         5.30301e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1650e-03         4.8400e-05         4.4444e-06         7.4570e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.31087e-08        1.19090e-02         4.2133e-03         4.9164e-05         4.5466e-06         7.8682e-08             - - -              - - -              - - -              - - -              - - -              4.2959            11.5878            15.7332            22.9750            58.2971             1.2815             5.6223            -0.1455            -0.3271            29.8764 
Ref 4         5.20753e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1650e-03         4.8404e-05         4.4445e-06         7.4121e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.21709e-08        1.19090e-02         4.2134e-03         4.9162e-05         4.5452e-06         7.8530e-08             - - -              - - -              - - -              - - -              - - -              4.2917            11.5958            15.6883            22.8545            54.3849             1.2768             5.6303            -0.1933            -0.4608            26.0578 
Ref 5         5.11443e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1651e-03         4.8401e-05         4.4428e-06         7.4845e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.12633e-08        1.19090e-02         4.2134e-03         4.9168e-05         4.5467e-06         7.8382e-08             - - -              - - -              - - -              - - -              - - -              4.2901            11.5867            15.8177            23.0648            50.5152             1.2753             5.6213            -0.0553            -0.2373            22.3120 
Ref 6         5.02299e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1651e-03         4.8403e-05         4.4456e-06         7.4377e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.03700e-08        1.19089e-02         4.2134e-03         4.9161e-05         4.5465e-06         7.8498e-08             - - -              - - -              - - -              - - -              - - -              4.2864            11.5917            15.6201            22.9071            61.4390             1.2712             5.6262            -0.2509            -0.4012            32.9365 
Ref 7         4.93443e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1651e-03         4.8407e-05         4.4438e-06         7.3523e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.94968e-08        1.19090e-02         4.2134e-03         4.9169e-05         4.5470e-06         7.8127e-08             - - -              - - -              - - -              - - -              - - -              4.2961            11.5968            15.7878            23.2986            64.1971             1.2814             5.6314            -0.1009            -0.0289            35.5995 
Ref 8         4.84733e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1652e-03         4.8403e-05         4.4432e-06         7.3303e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.86535e-08        1.19088e-02         4.2135e-03         4.9172e-05         4.5470e-06         7.8419e-08             - - -              - - -              - - -              - - -              - - -              4.2878            11.6014            15.8299            23.0846            64.2279             1.2724             5.6359            -0.0553            -0.2469            35.6295 
Ref 9         4.76310e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1652e-03         4.8408e-05         4.4455e-06         7.4077e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.78314e-08        1.19089e-02         4.2135e-03         4.9166e-05         4.5482e-06         7.9711e-08             - - -              - - -              - - -              - - -              - - -              4.2937            11.5893            15.6110            23.2306            88.6871             1.2791             5.6239            -0.2651            -0.0805            59.4496 
Ref 10        4.68055e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1652e-03         4.8412e-05         4.4444e-06         7.2342e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.70279e-08        1.19089e-02         4.2135e-03         4.9176e-05         4.5472e-06         7.8875e-08             - - -              - - -              - - -              - - -              - - -              4.2885            11.5818            15.7979            23.1678            67.6152             1.2739             5.6164            -0.0686            -0.1269            38.9645 
Ref 11        4.60076e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1653e-03         4.8410e-05         4.4441e-06         7.5443e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.62461e-08        1.19087e-02         4.2135e-03         4.9173e-05         4.5485e-06         7.9953e-08             - - -              - - -              - - -              - - -              - - -              4.2785            11.5828            15.7261            23.4184            70.2962             1.2632             5.6174            -0.1300             0.1159            41.5824 
Ref 12        4.52212e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1653e-03         4.8414e-05         4.4448e-06         7.3948e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.54762e-08        1.19089e-02         4.2136e-03         4.9171e-05         4.5455e-06         7.8401e-08             - - -              - - -              - - -              - - -              - - -              4.2955            11.5801            15.6441            22.8046            47.0032             1.2813             5.6147            -0.2254            -0.4786            18.9014 
Ref 13        4.44495e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1653e-03         4.8413e-05         4.4436e-06         7.5831e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.47249e-08        1.19088e-02         4.2136e-03         4.9174e-05         4.5473e-06         7.9790e-08             - - -              - - -              - - -              - - -              - - -              4.2992            11.5898            15.8157            23.3505            61.4616             1.2850             5.6243            -0.0698             0.0358            32.9482 
Ref 14        4.36994e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1653e-03         4.8403e-05         4.4436e-06         7.4497e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.39942e-08        1.19087e-02         4.2136e-03         4.9167e-05         4.5473e-06         7.9619e-08             - - -              - - -              - - -              - - -              - - -              4.2961            11.6016            15.6886            23.1928            66.1780             1.2812             5.6361            -0.2031            -0.1416            37.5177 
Ref 15        4.29716e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1653e-03         4.8413e-05         4.4448e-06         7.4860e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.32759e-08        1.19087e-02         4.2136e-03         4.9170e-05         4.5462e-06         8.0032e-08             - - -              - - -              - - -              - - -              - - -              4.2957            11.5803            15.6341            22.8820            79.4511             1.2816             5.6149            -0.2357            -0.4033            50.4778 
Ref 16        4.22592e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1654e-03         4.8413e-05         4.4442e-06         7.3410e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.25713e-08        1.19087e-02         4.2136e-03         4.9174e-05         4.5473e-06         7.9067e-08             - - -              - - -              - - -              - - -              - - -              4.2970            11.5776            15.7679            23.0147            68.8396             1.2830             5.6122            -0.1027            -0.2683            40.1551 
Ref 17        4.15581e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1653e-03         4.8408e-05         4.4459e-06         7.4549e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.18825e-08        1.19086e-02         4.2137e-03         4.9169e-05         4.5477e-06         7.9151e-08             - - -              - - -              - - -              - - -              - - -              4.2910            11.5953            15.6906            23.1188            64.9556             1.2760             5.6299            -0.1899            -0.2016            36.3463 
Ref 18        4.08729e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1654e-03         4.8411e-05         4.4440e-06         7.4093e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.12110e-08        1.19087e-02         4.2136e-03         4.9176e-05         4.5477e-06         7.9595e-08             - - -              - - -              - - -              - - -              - - -              4.2992            11.5743            15.8279            23.6026            68.3049             1.2855             5.6090            -0.0427             0.3126            39.6390 
Ref 19        4.02044e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1654e-03         4.8409e-05         4.4417e-06         7.4925e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.05469e-08        1.19087e-02         4.2136e-03         4.9170e-05         4.5456e-06         7.9888e-08             - - -              - - -              - - -              - - -              - - -              4.3060            11.5747            15.7086            23.0686            72.5587             1.2927             5.6093            -0.1675            -0.2099            43.7704 
Ref 20        3.95497e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1654e-03         4.8410e-05         4.4444e-06         7.4036e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.99034e-08        1.19086e-02         4.2136e-03         4.9176e-05         4.5476e-06         8.0096e-08             - - -              - - -              - - -              - - -              - - -              4.3002            11.5704            15.7403            23.0522            76.1241             1.2867             5.6050            -0.1261            -0.2174            47.2554 
Ref 21        3.89089e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1655e-03         4.8418e-05         4.4458e-06         7.4832e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.63552e-08                      +/-  1.08783e-09         21/21
        Sam Major Signal(44)           4.69433e-08                      +/-  1.05147e-09         20/20
        Sample Ratio(45/44)            1.19088e-02                      +/-  3.60679e-08         20/20
        Sample Ratio(46/44)            4.2135e-03                       +/-  2.7865e-08          20/20
        Sample Ratio(47/44)            4.9169e-05                       +/-  1.0415e-09          20/20
        Sample Ratio(48/44)            4.5468e-06                       +/-  2.2806e-10          20/20
        Sample Ratio(49/44)            7.9041e-08                       +/-  1.6437e-10          20/20
        Ref Ratio(45/44)               1.1858e-02                       +/-  4.1017e-08          21/21
        Ref Ratio(46/44)               4.1652e-03                       +/-  3.3519e-08          21/21
        Ref Ratio(47/44)               4.8408e-05                       +/-  1.1091e-09          21/21
        Ref Ratio(48/44)               4.4444e-06                       +/-  2.3122e-10          21/21
        Ref Ratio(49/44)               7.4266e-08                       +/-  1.6968e-10          21/21
        Raw Delta(45/44)               4.2943                           +/-  0.0014              20/20
        Raw Delta(46/44)               11.5873                          +/-  0.0021              20/20
        Raw Delta(47/44)               15.7330                          +/-  0.0161              20/20
        Raw Delta(48/44)               23.0683                          +/-  0.0603              20/20
        Raw Delta(49/44)               64.2996                          +/-  2.3869              20/20
        Delta(13) wrt PDB              1.2798                           +/-  0.0015              20/20
        Delta(18) wrt PDB              5.6219                           +/-  0.0021              20/20
        DELTA 47                       -0.1437                          +/-  0.0158              20/20
        DELTA 48                       -0.2351                          +/-  0.0596              20/20
        DELTA 49                       35.7204                          +/-  2.3243              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.71796e-08                      +/-  1.99506e-09         42/42
        Sam Major Signal(44)           5.76114e-08                      +/-  1.98859e-09         40/40
        Sample Ratio(45/44)            1.19090e-02                      +/-  3.35013e-08         40/40
        Sample Ratio(46/44)            4.2132e-03                       +/-  6.2440e-08          40/40
        Sample Ratio(47/44)            4.9161e-05                       +/-  1.5927e-09          40/40
        Sample Ratio(48/44)            4.5458e-06                       +/-  3.1408e-10          40/40
        Sample Ratio(49/44)            7.8014e-08                       +/-  2.0288e-10          40/40
        Ref Ratio(45/44)               1.1858e-02                       +/-  3.5716e-08          42/42
        Ref Ratio(46/44)               4.1649e-03                       +/-  6.6297e-08          42/42
        Ref Ratio(47/44)               4.8399e-05                       +/-  1.6231e-09          42/42
        Ref Ratio(48/44)               4.4431e-06                       +/-  3.2395e-10          42/42
        Ref Ratio(49/44)               7.3891e-08                       +/-  1.3264e-10          42/42
        Raw Delta(45/44)               4.2949                           +/-  0.0009              40/40
        Raw Delta(46/44)               11.5922                          +/-  0.0015              40/40
        Raw Delta(47/44)               15.7419                          +/-  0.0100              40/40
        Raw Delta(48/44)               23.1066                          +/-  0.0417              40/40
        Raw Delta(49/44)               55.6947                          +/-  2.0313              40/40
        Delta(13) wrt PDB              1.2803                           +/-  0.0009              40/40
        Delta(18) wrt PDB              5.6268                           +/-  0.0015              40/40
        DELTA 47                       -0.1403                          +/-  0.0098              40/40
        DELTA 48                       -0.2073                          +/-  0.0414              40/40
        DELTA 49                       27.3362                          +/-  1.9785              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.22480509e-15,   5.60832557e-15,   5.33223660e-16,   6.27190472e-14,   4.06873611e-13,   1.53422501e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.85922e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1654e-03         4.8411e-05         4.4454e-06         7.1624e-08 
Sam 1         3.89605e-08        1.19085e-02         4.2137e-03         4.9179e-05         4.5467e-06         7.9332e-08             - - -              - - -              - - -              - - -              - - -              4.2884            11.5818            15.8160            23.2123            93.8578             1.2737             5.6165            -0.0506            -0.0835            64.5029 
Ref 2         3.79709e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1655e-03         4.8415e-05         4.4417e-06         7.3441e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.83509e-08        1.19085e-02         4.2137e-03         4.9178e-05         4.5453e-06         8.1963e-08             - - -              - - -              - - -              - - -              - - -              4.2884            11.5741            15.8164            23.1163           101.1412             1.2740             5.6087            -0.0427            -0.1620            71.6070 
Ref 3         3.73600e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1655e-03         4.8410e-05         4.4434e-06         7.5446e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.77524e-08        1.19084e-02         4.2137e-03         4.9169e-05         4.5461e-06         8.0942e-08             - - -              - - -              - - -              - - -              - - -              4.2878            11.5846            15.5719            23.2416            75.5446             1.2730             5.6192            -0.2930            -0.0604            46.6761 
Ref 4         3.67681e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1655e-03         4.8421e-05         4.4423e-06         7.5065e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.71692e-08        1.19085e-02         4.2138e-03         4.9180e-05         4.5434e-06         7.9133e-08             - - -              - - -              - - -              - - -              - - -              4.2942            11.5812            15.7871            22.9669            68.6225             1.2799             5.6158            -0.0845            -0.3222            39.9396 
Ref 5         3.61880e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1656e-03         4.8411e-05         4.4405e-06         7.3022e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.66006e-08        1.19085e-02         4.2137e-03         4.9178e-05         4.5452e-06         7.9947e-08             - - -              - - -              - - -              - - -              - - -              4.3003            11.5550            15.7595            23.1058            81.3435             1.2874             5.5897            -0.0925            -0.1346            52.3660 
Ref 6         3.56200e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1656e-03         4.8419e-05         4.4445e-06         7.4859e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.60412e-08        1.19084e-02         4.2137e-03         4.9176e-05         4.5459e-06         8.0836e-08             - - -              - - -              - - -              - - -              - - -              4.2938            11.5593            15.6330            23.0610            73.8484             1.2802             5.5940            -0.2144            -0.1868            45.0703 
Ref 7         3.50630e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1656e-03         4.8418e-05         4.4423e-06         7.5701e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.54919e-08        1.19083e-02         4.2138e-03         4.9181e-05         4.5446e-06         7.9044e-08             - - -              - - -              - - -              - - -              - - -              4.2876            11.5743            15.7110            23.0510            58.2080             1.2731             5.6090            -0.1459            -0.2263            29.8257 
Ref 8         3.45156e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1656e-03         4.8421e-05         4.4422e-06         7.3674e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.49548e-08        1.19083e-02         4.2138e-03         4.9181e-05         4.5439e-06         8.2463e-08             - - -              - - -              - - -              - - -              - - -              4.2974            11.5803            15.7904            22.9811           113.3531             1.2834             5.6150            -0.0837            -0.3065            83.4677 
Ref 9         3.39803e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1656e-03         4.8412e-05         4.4416e-06         7.4467e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.44267e-08        1.19082e-02         4.2138e-03         4.9181e-05         4.5464e-06         7.9563e-08             - - -              - - -              - - -              - - -              - - -              4.2985            11.5630            15.8083            23.5226            64.5734             1.2851             5.5976            -0.0502             0.2571            36.0313 
Ref 10        3.34573e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1656e-03         4.8420e-05         4.4424e-06         7.5011e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.39122e-08        1.19083e-02         4.2138e-03         4.9182e-05         4.5473e-06         7.9193e-08             - - -              - - -              - - -              - - -              - - -              4.3069            11.5763            15.7766            23.5708            63.8190             1.2936             5.6110            -0.1031             0.2776            35.2609 
Ref 11        3.29451e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1656e-03         4.8417e-05         4.4429e-06         7.3865e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.34087e-08        1.19082e-02         4.2138e-03         4.9186e-05         4.5442e-06         8.0333e-08             - - -              - - -              - - -              - - -              - - -              4.2941            11.5732            15.9186            22.7340            75.0698             1.2800             5.6079             0.0530            -0.5339            46.2303 
Ref 12        3.24416e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1656e-03         4.8413e-05         4.4436e-06         7.5595e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.29121e-08        1.19081e-02         4.2138e-03         4.9182e-05         4.5441e-06         7.9426e-08             - - -              - - -              - - -              - - -              - - -              4.2939            11.5620            15.8006            23.0826            53.6445             1.2802             5.5967            -0.0521            -0.1711            25.4022 
Ref 13        3.19466e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1656e-03         4.8421e-05         4.4396e-06         7.5166e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.24267e-08        1.19081e-02         4.2138e-03         4.9182e-05         4.5407e-06         8.1442e-08             - - -              - - -              - - -              - - -              - - -              4.2971            11.5720            15.7068            22.6301            82.3813             1.2833             5.6067            -0.1574            -0.6331            53.3448 
Ref 14        3.14647e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1656e-03         4.8422e-05         4.4408e-06         7.5322e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.19537e-08        1.19080e-02         4.2138e-03         4.9178e-05         4.5461e-06         8.0236e-08             - - -              - - -              - - -              - - -              - - -              4.2885            11.5541            15.6307            23.7395            66.8086             1.2748             5.5888            -0.2062             0.4865            38.2355 
Ref 15        3.10063e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1657e-03         4.8420e-05         4.4404e-06         7.5098e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.15077e-08        1.19079e-02         4.2139e-03         4.9184e-05         4.5430e-06         8.0265e-08             - - -              - - -              - - -              - - -              - - -              4.2839            11.5661            15.7569            22.9838            83.9659             1.2695             5.6008            -0.0889            -0.2758            54.9136 
Ref 16        3.05484e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1657e-03         4.8422e-05         4.4414e-06         7.2981e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.10485e-08        1.19081e-02         4.2138e-03         4.9184e-05         4.5454e-06         8.1066e-08             - - -              - - -              - - -              - - -              - - -              4.3003            11.5604            15.7914            23.3814            97.6962             1.2871             5.5951            -0.0662             0.1241            68.2693 
Ref 17        3.00948e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1657e-03         4.8418e-05         4.4418e-06         7.4735e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.06050e-08        1.19080e-02         4.2138e-03         4.9191e-05         4.5454e-06         8.1522e-08             - - -              - - -              - - -              - - -              - - -              4.2934            11.5592            15.9023            23.0764           101.9356             1.2798             5.5940             0.0512            -0.1717            72.4054 
Ref 18        2.96564e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1657e-03         4.8425e-05         4.4440e-06         7.3217e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.01685e-08        1.19080e-02         4.2139e-03         4.9183e-05         4.5441e-06         8.0289e-08             - - -              - - -              - - -              - - -              - - -              4.2881            11.5695            15.6849            22.9963            96.6730             1.2738             5.6042            -0.1674            -0.2703            67.2685 
Ref 19        2.92206e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1657e-03         4.8422e-05         4.4398e-06         7.3207e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.97342e-08        1.19080e-02         4.2140e-03         4.9184e-05         4.5412e-06         8.2978e-08             - - -              - - -              - - -              - - -              - - -              4.2997            11.5807            15.7564            22.7231           137.0378             1.2858             5.6153            -0.1199            -0.5594           106.5131 
Ref 20        2.87898e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1657e-03         4.8420e-05         4.4407e-06         7.2744e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.93091e-08        1.19079e-02         4.2140e-03         4.9186e-05         4.5441e-06         8.1131e-08             - - -              - - -              - - -              - - -              - - -              4.2925            11.5840            15.7920            23.4291            88.4624             1.2780             5.6186            -0.0806             0.1240            59.2432 
Ref 21        2.83711e-08             - - -              - - -              - - -              - - -              - - -          1.1857e-02         4.1657e-03         4.8423e-05         4.4393e-06         7.6357e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.31429e-08                      +/-  6.90646e-10         21/21
        Sam Major Signal(44)           3.38367e-08                      +/-  6.70645e-10         20/20
        Sample Ratio(45/44)            1.19082e-02                      +/-  4.51986e-08         20/20
        Sample Ratio(46/44)            4.2138e-03                       +/-  1.8760e-08          20/20
        Sample Ratio(47/44)            4.9181e-05                       +/-  1.0089e-09          20/20
        Sample Ratio(48/44)            4.5447e-06                       +/-  3.8349e-10          20/20
        Sample Ratio(49/44)            8.0555e-08                       +/-  2.5459e-10          20/20
        Ref Ratio(45/44)               1.1857e-02                       +/-  4.6023e-08          21/21
        Ref Ratio(46/44)               4.1656e-03                       +/-  1.9699e-08          21/21
        Ref Ratio(47/44)               4.8418e-05                       +/-  9.5759e-10          21/21
        Ref Ratio(48/44)               4.4419e-06                       +/-  3.5614e-10          21/21
        Ref Ratio(49/44)               7.4314e-08                       +/-  2.6673e-10          21/21
        Raw Delta(45/44)               4.2937                           +/-  0.0013              20/20
        Raw Delta(46/44)               11.5706                          +/-  0.0022              20/20
        Raw Delta(47/44)               15.7605                          +/-  0.0191              20/20
        Raw Delta(48/44)               23.1303                          +/-  0.0643              20/20
        Raw Delta(49/44)               83.8993                          +/-  4.5660              20/20
        Delta(13) wrt PDB              1.2798                           +/-  0.0014              20/20
        Delta(18) wrt PDB              5.6052                           +/-  0.0022              20/20
        DELTA 47                       -0.0998                          +/-  0.0186              20/20
        DELTA 48                       -0.1414                          +/-  0.0640              20/20
        DELTA 49                       54.8287                          +/-  4.4422              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.91674e-08                      +/-  1.96898e-09         63/63
        Sam Major Signal(44)           4.96865e-08                      +/-  1.97987e-09         60/60
        Sample Ratio(45/44)            1.19087e-02                      +/-  5.55832e-08         60/60
        Sample Ratio(46/44)            4.2134e-03                       +/-  5.7592e-08          60/60
        Sample Ratio(47/44)            4.9168e-05                       +/-  1.6545e-09          60/60
        Sample Ratio(48/44)            4.5454e-06                       +/-  2.5376e-10          60/60
        Sample Ratio(49/44)            7.8861e-08                       +/-  2.2230e-10          60/60
        Ref Ratio(45/44)               1.1858e-02                       +/-  5.3829e-08          63/63
        Ref Ratio(46/44)               4.1651e-03                       +/-  6.2282e-08          63/63
        Ref Ratio(47/44)               4.8406e-05                       +/-  1.5883e-09          63/63
        Ref Ratio(48/44)               4.4427e-06                       +/-  2.5500e-10          63/63
        Ref Ratio(49/44)               7.4032e-08                       +/-  1.2669e-10          63/63
        Raw Delta(45/44)               4.2945                           +/-  0.0007              60/60
        Raw Delta(46/44)               11.5850                          +/-  0.0018              60/60
        Raw Delta(47/44)               15.7481                          +/-  0.0092              60/60
        Raw Delta(48/44)               23.1145                          +/-  0.0348              60/60
        Raw Delta(49/44)               65.0963                          +/-  2.6557              60/60
        Delta(13) wrt PDB              1.2801                           +/-  0.0008              60/60
        Delta(18) wrt PDB              5.6196                           +/-  0.0018              60/60
        DELTA 47                       -0.1268                          +/-  0.0093              60/60
        DELTA 48                       -0.1854                          +/-  0.0348              60/60
        DELTA 49                       36.5004                          +/-  2.5865              60/60


Iterative Correction Applied
Linearity correction not Applied
