
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, December 20, 2023 at 21:16 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, December 20, 2023 at 22:15 with Stable 1.71.5 on PS019

Data File = Data_21458 20231220 clumped Oman 5 CH 1.txt,
Sample Weight = 484,                      Vial Location = 1,                        
Initial Sam Beam = 2.5038e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.9717e-08,                

Max Ref Beam = 1.5000e-07,                

Analysis undertaken at mass 46.01796


Data Block 1:  

Zero beam values measured at start of run:
2.38841997e-15,   8.32647867e-15,   4.99606615e-16,   6.11401192e-14,   4.04012587e-13,   1.51258853e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         9.54962e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1641e-03         4.8384e-05         4.4760e-06         8.1046e-08 
Sam 1         9.45907e-08        1.17713e-02         4.1409e-03         4.7730e-05         4.4368e-06         8.5508e-08             - - -              - - -              - - -              - - -              - - -             -7.3240            -5.5824           -13.4854           -10.1744            55.6373           -10.4906           -11.4394            -0.4919             0.9701            75.7022 
Ref 2         9.34446e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1642e-03         4.8381e-05         4.4889e-06         8.0956e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         9.25425e-08        1.17714e-02         4.1410e-03         4.7732e-05         4.4429e-06         8.5621e-08             - - -              - - -              - - -              - - -              - - -             -7.3418            -5.5861           -13.4250           -10.7125            54.7920           -10.5095           -11.4430            -0.4085             0.4333            74.8692 
Ref 3         9.13532e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1644e-03         4.8383e-05         4.4932e-06         8.1396e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         9.05265e-08        1.17715e-02         4.1411e-03         4.7734e-05         4.4439e-06         8.5796e-08             - - -              - - -              - - -              - - -              - - -             -7.3442            -5.5914           -13.4258           -11.0766            52.4890           -10.5118           -11.4483            -0.4017             0.0758            72.5364 
Ref 4         8.93144e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1644e-03         4.8384e-05         4.4942e-06         8.1641e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.85620e-08        1.17715e-02         4.1412e-03         4.7729e-05         4.4459e-06         8.5811e-08             - - -              - - -              - - -              - - -              - - -             -7.3470            -5.5908           -13.5786           -10.8933            51.1490           -10.5148           -11.4477            -0.5542             0.2598            71.1728 
Ref 5         8.73411e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1645e-03         4.8388e-05         4.4954e-06         8.1630e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.66514e-08        1.17715e-02         4.1413e-03         4.7733e-05         4.4461e-06         8.5262e-08             - - -              - - -              - - -              - - -              - - -             -7.3451            -5.5773           -13.5279           -10.8228            48.2265           -10.5132           -11.4343            -0.5181             0.3040            68.1639 
Ref 6         8.54226e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1646e-03         4.8387e-05         4.4941e-06         8.1042e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.48088e-08        1.17716e-02         4.1414e-03         4.7739e-05         4.4459e-06         8.6397e-08             - - -              - - -              - - -              - - -              - - -             -7.3412            -5.5851           -13.4455           -10.7157            58.4523           -10.5089           -11.4421            -0.4309             0.4281            78.5965 
Ref 7         8.35726e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1647e-03         4.8392e-05         4.4940e-06         8.2224e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         8.30284e-08        1.17716e-02         4.1414e-03         4.7736e-05         4.4432e-06         8.5685e-08             - - -              - - -              - - -              - - -              - - -             -7.3421            -5.5915           -13.5281           -11.0542            41.8112           -10.5095           -11.4483            -0.5075             0.0985            61.6528 
Ref 8         8.17851e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1647e-03         4.8389e-05         4.4918e-06         8.2269e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         8.12958e-08        1.17717e-02         4.1415e-03         4.7736e-05         4.4447e-06         8.6156e-08             - - -              - - -              - - -              - - -              - - -             -7.3326            -5.5829           -13.5272           -10.4827            52.8671           -10.4998           -11.4399            -0.5248             0.6592            72.8903 
Ref 9         8.00519e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1648e-03         4.8392e-05         4.4917e-06         8.1381e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.96115e-08        1.17716e-02         4.1415e-03         4.7736e-05         4.4423e-06         8.5832e-08             - - -              - - -              - - -              - - -              - - -             -7.3385            -5.5934           -13.5539           -10.8571            51.5018           -10.5057           -11.4503            -0.5353             0.3019            71.5281 
Ref 10        7.83658e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1648e-03         4.8391e-05         4.4905e-06         8.1880e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.79803e-08        1.17717e-02         4.1415e-03         4.7738e-05         4.4409e-06         8.6251e-08             - - -              - - -              - - -              - - -              - - -             -7.3385            -5.5945           -13.5446           -10.7455            52.2588           -10.5057           -11.4513            -0.5249             0.4167            72.3017 
Ref 11        7.67289e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1649e-03         4.8396e-05         4.4877e-06         8.2058e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.63874e-08        1.17717e-02         4.1416e-03         4.7742e-05         4.4383e-06         8.5187e-08             - - -              - - -              - - -              - - -              - - -             -7.3416            -5.5904           -13.5021           -10.9624            41.4360           -10.5091           -11.4473            -0.4826             0.1892            61.2678 
Ref 12        7.51405e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1649e-03         4.8396e-05         4.4872e-06         8.1532e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.48403e-08        1.17716e-02         4.1417e-03         4.7743e-05         4.4385e-06         8.5937e-08             - - -              - - -              - - -              - - -              - - -             -7.3446            -5.5748           -13.5148           -10.8625            49.9509           -10.5128           -11.4318            -0.5079             0.2588            69.9152 
Ref 13        7.35971e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1650e-03         4.8398e-05         4.4872e-06         8.2173e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.33434e-08        1.17717e-02         4.1417e-03         4.7743e-05         4.4367e-06         8.6450e-08             - - -              - - -              - - -              - - -              - - -             -7.3404            -5.5883           -13.5371           -10.9911            54.3837           -10.5079           -11.4452            -0.5215             0.1559            74.4562 
Ref 14        7.20972e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1650e-03         4.8399e-05         4.4846e-06         8.1806e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        7.18905e-08        1.17716e-02         4.1418e-03         4.7746e-05         4.4358e-06         8.5777e-08             - - -              - - -              - - -              - - -              - - -             -7.3425            -5.5872           -13.4963           -10.8790            49.4385           -10.5101           -11.4441            -0.4791             0.2670            69.4168 
Ref 15        7.06407e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1650e-03         4.8399e-05         4.4844e-06         8.1665e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        7.04741e-08        1.17716e-02         4.1418e-03         4.7741e-05         4.4345e-06         8.6583e-08             - - -              - - -              - - -              - - -              - - -             -7.3467            -5.5785           -13.6141           -10.6920            59.2144           -10.5149           -11.4355            -0.6026             0.4388            79.3652 
Ref 16        6.92276e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1651e-03         4.8402e-05         4.4805e-06         8.1821e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.90907e-08        1.17716e-02         4.1418e-03         4.7749e-05         4.4324e-06         8.6792e-08             - - -              - - -              - - -              - - -              - - -             -7.3432            -5.5891           -13.4759           -10.9269            59.5811           -10.5108           -11.4460            -0.4558             0.2224            79.7573 
Ref 17        6.78436e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1651e-03         4.8400e-05         4.4824e-06         8.2004e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.77529e-08        1.17716e-02         4.1419e-03         4.7747e-05         4.4313e-06         8.6310e-08             - - -              - - -              - - -              - - -              - - -             -7.3446            -5.5856           -13.5076           -11.3140            49.0585           -10.5124           -11.4425            -0.4899            -0.1760            69.0287 
Ref 18        6.65053e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1652e-03         4.8401e-05         4.4817e-06         8.2549e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.64554e-08        1.17716e-02         4.1419e-03         4.7748e-05         4.4323e-06         8.6147e-08             - - -              - - -              - - -              - - -              - - -             -7.3393            -5.5821           -13.5219           -10.7302            48.8925           -10.5069           -11.4390            -0.5133             0.4073            68.8461 
Ref 19        6.52075e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1652e-03         4.8403e-05         4.4790e-06         8.1705e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.51858e-08        1.17716e-02         4.1420e-03         4.7751e-05         4.4309e-06         8.6390e-08             - - -              - - -              - - -              - - -              - - -             -7.3396            -5.5819           -13.4627           -10.8853            60.2832           -10.5072           -11.4389            -0.4532             0.2501            80.4535 
Ref 20        6.39375e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1652e-03         4.8402e-05         4.4803e-06         8.1247e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.39476e-08        1.17716e-02         4.1420e-03         4.7753e-05         4.4300e-06         8.6153e-08             - - -              - - -              - - -              - - -              - - -             -7.3387            -5.5775           -13.4360           -10.9329            63.8176           -10.5064           -11.4345            -0.4315             0.1931            84.0444 
Ref 21        6.27025e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1652e-03         4.8404e-05         4.4777e-06         8.0717e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.76084e-08                      +/-  2.21771e-09         21/21
        Sam Major Signal(44)           7.79483e-08                      +/-  2.12916e-09         20/20
        Sample Ratio(45/44)            1.17716e-02                      +/-  2.34539e-08         20/20
        Sample Ratio(46/44)            4.1415e-03                       +/-  7.3047e-08          20/20
        Sample Ratio(47/44)            4.7740e-05                       +/-  1.5615e-09          20/20
        Sample Ratio(48/44)            4.4387e-06                       +/-  1.2373e-09          20/20
        Sample Ratio(49/44)            8.6002e-08                       +/-  9.6754e-11          20/20
        Ref Ratio(45/44)               1.1859e-02                       +/-  3.9560e-08          21/21
        Ref Ratio(46/44)               4.1648e-03                       +/-  7.5122e-08          21/21
        Ref Ratio(47/44)               4.8394e-05                       +/-  1.5905e-09          21/21
        Ref Ratio(48/44)               4.4868e-06                       +/-  1.3299e-09          21/21
        Ref Ratio(49/44)               8.1654e-08                       +/-  1.0461e-10          21/21
        Raw Delta(45/44)               -7.3408                          +/-  0.0012              20/20
        Raw Delta(46/44)               -5.5855                          +/-  0.0013              20/20
        Raw Delta(47/44)               -13.5055                         +/-  0.0113              20/20
        Raw Delta(48/44)               -10.8356                         +/-  0.0521              20/20
        Raw Delta(49/44)               52.7621                          +/-  1.2930              20/20
        Delta(13) wrt PDB              -10.5084                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -11.4425                         +/-  0.0013              20/20
        DELTA 47                       -0.4918                          +/-  0.0113              20/20
        DELTA 48                       0.3077                           +/-  0.0521              20/20
        DELTA 49                       72.7983                          +/-  1.3164              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
2.38841997e-15,   8.32647867e-15,   4.99606615e-16,   6.11401192e-14,   4.04012587e-13,   1.51258853e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.21027e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1653e-03         4.8405e-05         4.4767e-06         8.1698e-08 
Sam 1         6.21501e-08        1.17716e-02         4.1421e-03         4.7751e-05         4.4308e-06         8.6507e-08             - - -              - - -              - - -              - - -              - - -             -7.3450            -5.5768           -13.5621           -10.2295            52.3074           -10.5132           -11.4338            -0.5533             0.9030            72.3213 
Ref 2         6.09121e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1653e-03         4.8410e-05         4.4765e-06         8.2725e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.09793e-08        1.17715e-02         4.1421e-03         4.7750e-05         4.4286e-06         8.6540e-08             - - -              - - -              - - -              - - -              - - -             -7.3465            -5.5823           -13.5916           -10.8607            54.2733           -10.5145           -11.4392            -0.5763             0.2757            74.3378 
Ref 3         5.97493e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1654e-03         4.8406e-05         4.4779e-06         8.1432e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.98437e-08        1.17716e-02         4.1422e-03         4.7751e-05         4.4262e-06         8.6757e-08             - - -              - - -              - - -              - - -              - - -             -7.3419            -5.5759           -13.5291           -11.1951            63.1439           -10.5099           -11.4329            -0.5240            -0.0753            83.3583 
Ref 4         5.86255e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1654e-03         4.8407e-05         4.4747e-06         8.1779e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.87453e-08        1.17715e-02         4.1422e-03         4.7755e-05         4.4263e-06         8.6498e-08             - - -              - - -              - - -              - - -              - - -             -7.3458            -5.5790           -13.4847           -10.7968            61.9414           -10.5139           -11.4360            -0.4719             0.3338            82.1442 
Ref 5         5.75305e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1654e-03         4.8409e-05         4.4745e-06         8.1120e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.76718e-08        1.17715e-02         4.1422e-03         4.7753e-05         4.4246e-06         8.5932e-08             - - -              - - -              - - -              - - -              - - -             -7.3409            -5.5781           -13.5403           -11.2652            52.6754           -10.5088           -11.4351            -0.5342            -0.1416            72.6944 
Ref 6         5.64654e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1655e-03         4.8407e-05         4.4754e-06         8.2153e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.66322e-08        1.17714e-02         4.1422e-03         4.7755e-05         4.4239e-06         8.5994e-08             - - -              - - -              - - -              - - -              - - -             -7.3434            -5.5956           -13.5503           -11.0929            55.8024           -10.5109           -11.4524            -0.5245             0.0677            75.9209 
Ref 7         5.54222e-08             - - -              - - -              - - -              - - -              - - -          1.1859e-02         4.1655e-03         4.8416e-05         4.4715e-06         8.0731e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.56120e-08        1.17715e-02         4.1422e-03         4.7756e-05         4.4254e-06         8.8040e-08             - - -              - - -              - - -              - - -              - - -             -7.3380            -5.5915           -13.5730           -10.2211            86.0445           -10.5052           -11.4484            -0.5571             0.9411           106.7239 
Ref 8         5.44092e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1655e-03         4.8411e-05         4.4708e-06         8.1406e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.46254e-08        1.17714e-02         4.1423e-03         4.7755e-05         4.4216e-06         8.6914e-08             - - -              - - -              - - -              - - -              - - -             -7.3407            -5.5797           -13.5563           -11.0617            67.3910           -10.5085           -11.4367            -0.5491             0.0673            87.6929 
Ref 9         5.34243e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1655e-03         4.8412e-05         4.4713e-06         8.1447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.36579e-08        1.17714e-02         4.1423e-03         4.7756e-05         4.4210e-06         8.7981e-08             - - -              - - -              - - -              - - -              - - -             -7.3441            -5.5934           -13.5430           -11.1977            74.4475           -10.5116           -11.4502            -0.5186            -0.0427            94.9172 
Ref 10        5.24603e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1656e-03         4.8413e-05         4.4709e-06         8.2330e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.27238e-08        1.17714e-02         4.1423e-03         4.7764e-05         4.4213e-06         8.6881e-08             - - -              - - -              - - -              - - -              - - -             -7.3429            -5.5824           -13.3989           -10.9283            59.3761           -10.5108           -11.4393            -0.3847             0.2075            79.5339 
Ref 11        5.15212e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1656e-03         4.8414e-05         4.4694e-06         8.1686e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.18117e-08        1.17714e-02         4.1424e-03         4.7758e-05         4.4197e-06         8.7092e-08             - - -              - - -              - - -              - - -              - - -             -7.3433            -5.5763           -13.4990           -10.9212            71.8426           -10.5114           -11.4333            -0.4917             0.2026            92.2250 
Ref 12        5.06121e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1657e-03         4.8410e-05         4.4675e-06         8.0815e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.09177e-08        1.17713e-02         4.1424e-03         4.7760e-05         4.4199e-06         8.7315e-08             - - -              - - -              - - -              - - -              - - -             -7.3494            -5.5935           -13.3943           -10.4824            81.3622           -10.5172           -11.4503            -0.3624             0.6808           101.9701 
Ref 13        4.97184e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1657e-03         4.8407e-05         4.4658e-06         8.0674e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.00502e-08        1.17713e-02         4.1424e-03         4.7756e-05         4.4202e-06         8.6852e-08             - - -              - - -              - - -              - - -              - - -             -7.3425            -5.5919           -13.5466           -10.3600            64.2620           -10.5099           -11.4488            -0.5253             0.8014            84.5327 
Ref 14        4.88478e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1657e-03         4.8417e-05         4.4670e-06         8.2558e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.91938e-08        1.17713e-02         4.1424e-03         4.7764e-05         4.4187e-06         8.7670e-08             - - -              - - -              - - -              - - -              - - -             -7.3468            -5.5869           -13.4397           -10.6490            70.3671           -10.5147           -11.4438            -0.4175             0.4991            90.7484 
Ref 15        4.79946e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1657e-03         4.8413e-05         4.4654e-06         8.1243e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.83589e-08        1.17713e-02         4.1425e-03         4.7759e-05         4.4144e-06         8.6321e-08             - - -              - - -              - - -              - - -              - - -             -7.3430            -5.5774           -13.4921           -11.3571            66.0220           -10.5110           -11.4344            -0.4839            -0.2360            86.2957 
Ref 16        4.71701e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1657e-03         4.8412e-05         4.4649e-06         8.0703e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.75446e-08        1.17712e-02         4.1425e-03         4.7763e-05         4.4160e-06         8.7266e-08             - - -              - - -              - - -              - - -              - - -             -7.3429            -5.5822           -13.4043           -10.6090            75.7889           -10.5107           -11.4391            -0.3904             0.5299            96.2584 
Ref 17        4.63590e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1658e-03         4.8412e-05         4.4618e-06         8.1540e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.67431e-08        1.17714e-02         4.1425e-03         4.7764e-05         4.4136e-06         8.7504e-08             - - -              - - -              - - -              - - -              - - -             -7.3300            -5.5836           -13.4809           -10.9947            73.2947           -10.4969           -11.4405            -0.4801             0.1428            93.7047 
Ref 18        4.55636e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1658e-03         4.8423e-05         4.4635e-06         8.1516e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.59566e-08        1.17712e-02         4.1425e-03         4.7760e-05         4.4119e-06         8.6958e-08             - - -              - - -              - - -              - - -              - - -             -7.3420            -5.5976           -13.6458           -11.4483            74.0326           -10.5093           -11.4545            -0.6207            -0.2876            94.5013 
Ref 19        4.47883e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1658e-03         4.8419e-05         4.4624e-06         8.0404e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.51937e-08        1.17712e-02         4.1425e-03         4.7762e-05         4.4146e-06         8.6420e-08             - - -              - - -              - - -              - - -              - - -             -7.3436            -5.5837           -13.5536           -10.1007            69.4832           -10.5114           -11.4406            -0.5394             1.0471            89.8370 
Ref 20        4.40282e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1658e-03         4.8418e-05         4.4568e-06         8.1215e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.44474e-08        1.17711e-02         4.1426e-03         4.7766e-05         4.4110e-06         8.7332e-08             - - -              - - -              - - -              - - -              - - -             -7.3449            -5.5809           -13.4989           -10.4271            81.5165           -10.5129           -11.4378            -0.4855             0.7113           102.0946 
Ref 21        4.32864e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1658e-03         4.8421e-05         4.4582e-06         8.0277e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.19520e-08                      +/-  1.26968e-09         21/21
        Sam Major Signal(44)           5.26430e-08                      +/-  1.22771e-09         20/20
        Sample Ratio(45/44)            1.17714e-02                      +/-  2.81849e-08         20/20
        Sample Ratio(46/44)            4.1423e-03                       +/-  3.5016e-08          20/20
        Sample Ratio(47/44)            4.7758e-05                       +/-  1.1020e-09          20/20
        Sample Ratio(48/44)            4.4205e-06                       +/-  1.2576e-09          20/20
        Sample Ratio(49/44)            8.6939e-08                       +/-  1.3300e-10          20/20
        Ref Ratio(45/44)               1.1858e-02                       +/-  3.1247e-08          21/21
        Ref Ratio(46/44)               4.1656e-03                       +/-  3.7455e-08          21/21
        Ref Ratio(47/44)               4.8412e-05                       +/-  1.1044e-09          21/21
        Ref Ratio(48/44)               4.4687e-06                       +/-  1.3397e-09          21/21
        Ref Ratio(49/44)               8.1403e-08                       +/-  1.4701e-10          21/21
        Raw Delta(45/44)               -7.3429                          +/-  0.0009              20/20
        Raw Delta(46/44)               -5.5844                          +/-  0.0016              20/20
        Raw Delta(47/44)               -13.5142                         +/-  0.0149              20/20
        Raw Delta(48/44)               -10.8099                         +/-  0.0907              20/20
        Raw Delta(49/44)               67.7687                          +/-  2.2042              20/20
        Delta(13) wrt PDB              -10.5106                         +/-  0.0009              20/20
        Delta(18) wrt PDB              -11.4414                         +/-  0.0016              20/20
        DELTA 47                       -0.4995                          +/-  0.0151              20/20
        DELTA 48                       0.3314                           +/-  0.0919              20/20
        DELTA 49                       88.0906                          +/-  2.2473              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.47802e-08                      +/-  2.36780e-09         42/42
        Sam Major Signal(44)           6.52956e-08                      +/-  2.36142e-09         40/40
        Sample Ratio(45/44)            1.17715e-02                      +/-  2.49645e-08         40/40
        Sample Ratio(46/44)            4.1419e-03                       +/-  7.4978e-08          40/40
        Sample Ratio(47/44)            4.7749e-05                       +/-  1.7065e-09          40/40
        Sample Ratio(48/44)            4.4296e-06                       +/-  1.6974e-09          40/40
        Sample Ratio(49/44)            8.6471e-08                       +/-  1.1050e-10          40/40
        Ref Ratio(45/44)               1.1859e-02                       +/-  2.8437e-08          42/42
        Ref Ratio(46/44)               4.1652e-03                       +/-  7.4900e-08          42/42
        Ref Ratio(47/44)               4.8403e-05                       +/-  1.7296e-09          42/42
        Ref Ratio(48/44)               4.4778e-06                       +/-  1.6920e-09          42/42
        Ref Ratio(49/44)               8.1528e-08                       +/-  9.1252e-11          42/42
        Raw Delta(45/44)               -7.3418                          +/-  0.0007              40/40
        Raw Delta(46/44)               -5.5850                          +/-  0.0010              40/40
        Raw Delta(47/44)               -13.5099                         +/-  0.0093              40/40
        Raw Delta(48/44)               -10.8227                         +/-  0.0517              40/40
        Raw Delta(49/44)               60.2654                          +/-  1.7419              40/40
        Delta(13) wrt PDB              -10.5095                         +/-  0.0008              40/40
        Delta(18) wrt PDB              -11.4419                         +/-  0.0010              40/40
        DELTA 47                       -0.4957                          +/-  0.0093              40/40
        DELTA 48                       0.3195                           +/-  0.0522              40/40
        DELTA 49                       80.4444                          +/-  1.7752              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
2.38841997e-15,   8.32647867e-15,   4.99606615e-16,   6.11401192e-14,   4.04012587e-13,   1.51258853e-11,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.29262e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1659e-03         4.8416e-05         4.4572e-06         8.0271e-08 
Sam 1         4.33581e-08        1.17711e-02         4.1426e-03         4.7769e-05         4.4089e-06         8.6850e-08             - - -              - - -              - - -              - - -              - - -             -7.3423            -5.5813           -13.4320           -10.7668            73.9107           -10.5101           -11.4383            -0.4199             0.3688            94.3420 
Ref 2         4.22019e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1658e-03         4.8422e-05         4.4565e-06         8.1484e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.26489e-08        1.17711e-02         4.1426e-03         4.7769e-05         4.4093e-06         8.6827e-08             - - -              - - -              - - -              - - -              - - -             -7.3460            -5.5693           -13.4646           -10.5037            65.9951           -10.5145           -11.4263            -0.4610             0.6106            86.2543 
Ref 3         4.14981e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1659e-03         4.8420e-05         4.4557e-06         8.1418e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.19575e-08        1.17710e-02         4.1426e-03         4.7766e-05         4.4079e-06         8.7733e-08             - - -              - - -              - - -              - - -              - - -             -7.3444            -5.5860           -13.5206           -10.6964            81.7515           -10.5122           -11.4429            -0.5028             0.4494           102.3447 
Ref 4         4.08151e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1659e-03         4.8421e-05         4.4554e-06         8.0783e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.12857e-08        1.17710e-02         4.1427e-03         4.7775e-05         4.4066e-06         8.6172e-08             - - -              - - -              - - -              - - -              - - -             -7.3399            -5.5761           -13.4015           -10.4686            67.8615           -10.5077           -11.4331            -0.3967             0.6598            88.1636 
Ref 5         4.01426e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1659e-03         4.8427e-05         4.4511e-06         8.0608e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.06291e-08        1.17711e-02         4.1427e-03         4.7768e-05         4.4045e-06         8.8339e-08             - - -              - - -              - - -              - - -              - - -             -7.3286            -5.5676           -13.5312           -10.6697            98.6296           -10.4960           -11.4246            -0.5482             0.4393           119.4843 
Ref 6         3.94899e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1659e-03         4.8420e-05         4.4529e-06         8.0206e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.99836e-08        1.17710e-02         4.1427e-03         4.7766e-05         4.4044e-06         8.7941e-08             - - -              - - -              - - -              - - -              - - -             -7.3406            -5.5725           -13.5103           -10.6950            98.6028           -10.5086           -11.4295            -0.5097             0.4236           119.4824 
Ref 7         3.88483e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1660e-03         4.8421e-05         4.4512e-06         7.9888e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.93505e-08        1.17710e-02         4.1427e-03         4.7774e-05         4.4016e-06         8.7734e-08             - - -              - - -              - - -              - - -              - - -             -7.3359            -5.5758           -13.3398           -10.9037            90.2160           -10.5036           -11.4328            -0.3385             0.2193           110.9379 
Ref 8         3.82224e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1660e-03         4.8420e-05         4.4491e-06         8.1069e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.87335e-08        1.17710e-02         4.1428e-03         4.7776e-05         4.4011e-06         8.8739e-08             - - -              - - -              - - -              - - -              - - -             -7.3341            -5.5753           -13.3135           -10.7533            96.5929           -10.5016           -11.4323            -0.3143             0.3704           117.4327 
Ref 9         3.76079e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1660e-03         4.8421e-05         4.4487e-06         8.0773e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.81302e-08        1.17709e-02         4.1428e-03         4.7775e-05         4.3981e-06         8.8473e-08             - - -              - - -              - - -              - - -              - - -             -7.3372            -5.5672           -13.3785           -11.0948            91.8767           -10.5052           -11.4243            -0.3850             0.0087           112.6127 
Ref 10        3.70084e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1661e-03         4.8424e-05         4.4461e-06         8.1289e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.75407e-08        1.17708e-02         4.1428e-03         4.7774e-05         4.3991e-06         8.9224e-08             - - -              - - -              - - -              - - -              - - -             -7.3350            -5.5861           -13.3493           -10.5749           102.0771           -10.5022           -11.4430            -0.3390             0.5723           123.0461 
Ref 11        3.64231e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1661e-03         4.8416e-05         4.4462e-06         8.0626e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.69640e-08        1.17708e-02         4.1428e-03         4.7766e-05         4.3980e-06         8.8299e-08             - - -              - - -              - - -              - - -              - - -             -7.3386            -5.5885           -13.5435           -10.7509            92.9647           -10.5060           -11.4454            -0.5296             0.3992           113.7699 
Ref 12        3.58496e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1661e-03         4.8427e-05         4.4454e-06         8.0954e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.64025e-08        1.17708e-02         4.1429e-03         4.7772e-05         4.3962e-06         8.9199e-08             - - -              - - -              - - -              - - -              - - -             -7.3390            -5.5728           -13.5489           -10.9845           110.7117           -10.5069           -11.4298            -0.5502             0.1314           131.8200 
Ref 13        3.52900e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1661e-03         4.8429e-05         4.4447e-06         7.9653e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.58466e-08        1.17708e-02         4.1428e-03         4.7781e-05         4.3958e-06         8.7789e-08             - - -              - - -              - - -              - - -              - - -             -7.3365            -5.5917           -13.3470           -10.6494            94.7989           -10.5036           -11.4486            -0.3296             0.5083           115.6435 
Ref 14        3.47392e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1661e-03         4.8425e-05         4.4414e-06         8.0731e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.53059e-08        1.17706e-02         4.1429e-03         4.7775e-05         4.3962e-06         8.8263e-08             - - -              - - -              - - -              - - -              - - -             -7.3458            -5.5755           -13.4472            -9.7546            94.4907           -10.5140           -11.4324            -0.4375             1.3805           115.3048 
Ref 15        3.42007e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1661e-03         4.8428e-05         4.4375e-06         8.0554e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.47714e-08        1.17707e-02         4.1429e-03         4.7782e-05         4.3913e-06         8.8550e-08             - - -              - - -              - - -              - - -              - - -             -7.3322            -5.5833           -13.2462           -10.5030           108.7245           -10.4994           -11.4403            -0.2401             0.6396           129.8105 
Ref 16        3.36699e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1661e-03         4.8418e-05         4.4383e-06         7.9168e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.42468e-08        1.17707e-02         4.1429e-03         4.7771e-05         4.3912e-06         8.8277e-08             - - -              - - -              - - -              - - -              - - -             -7.3318            -5.5756           -13.4687           -10.6541           119.4307           -10.4991           -11.4326            -0.4736             0.4713           140.7023 
Ref 17        3.31492e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1661e-03         4.8428e-05         4.4387e-06         7.8545e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.37315e-08        1.17705e-02         4.1429e-03         4.7776e-05         4.3900e-06         8.5973e-08             - - -              - - -              - - -              - - -              - - -             -7.3415            -5.5661           -13.4688           -10.4815            85.3798           -10.5098           -11.4231            -0.4731             0.6266           105.9951 
Ref 18        3.26377e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1661e-03         4.8428e-05         4.4343e-06         7.9886e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.32304e-08        1.17705e-02         4.1429e-03         4.7778e-05         4.3858e-06         8.7264e-08             - - -              - - -              - - -              - - -              - - -             -7.3382            -5.5644           -13.3545           -11.0480            85.9504           -10.5064           -11.4214            -0.3623             0.0504           106.5689 
Ref 19        3.21388e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1661e-03         4.8421e-05         4.4353e-06         8.0837e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.27358e-08        1.17706e-02         4.1429e-03         4.7767e-05         4.3851e-06         8.6169e-08             - - -              - - -              - - -              - - -              - - -             -7.3304            -5.5795           -13.5006           -11.0406            64.4086           -10.4975           -11.4365            -0.5036             0.0882            84.6414 
Ref 20        3.16499e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1661e-03         4.8420e-05         4.4327e-06         8.1074e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.22523e-08        1.17705e-02         4.1429e-03         4.7777e-05         4.3845e-06         8.7660e-08             - - -              - - -              - - -              - - -              - - -             -7.3432            -5.5775           -13.3632           -10.6932            84.2387           -10.5112           -11.4344            -0.3531             0.4354           104.8591 
Ref 21        3.11756e-08             - - -              - - -              - - -              - - -              - - -          1.1858e-02         4.1662e-03         4.8427e-05         4.4310e-06         8.0621e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.66516e-08                      +/-  7.93469e-10         21/21
        Sam Major Signal(44)           3.74552e-08                      +/-  7.71244e-10         20/20
        Sample Ratio(45/44)            1.17708e-02                      +/-  4.63090e-08         20/20
        Sample Ratio(46/44)            4.1428e-03                       +/-  2.3291e-08          20/20
        Sample Ratio(47/44)            4.7773e-05                       +/-  1.0733e-09          20/20
        Sample Ratio(48/44)            4.3978e-06                       +/-  1.7705e-09          20/20
        Sample Ratio(49/44)            8.7774e-08                       +/-  2.1574e-10          20/20
        Ref Ratio(45/44)               1.1858e-02                       +/-  4.9894e-08          21/21
        Ref Ratio(46/44)               4.1660e-03                       +/-  2.3845e-08          21/21
        Ref Ratio(47/44)               4.8423e-05                       +/-  8.8838e-10          21/21
        Ref Ratio(48/44)               4.4452e-06                       +/-  1.8153e-09          21/21
        Ref Ratio(49/44)               8.0497e-08                       +/-  1.6081e-10          21/21
        Raw Delta(45/44)               -7.3381                          +/-  0.0011              20/20
        Raw Delta(46/44)               -5.5766                          +/-  0.0017              20/20
        Raw Delta(47/44)               -13.4265                         +/-  0.0194              20/20
        Raw Delta(48/44)               -10.6843                         +/-  0.0652              20/20
        Raw Delta(49/44)               90.4306                          +/-  3.3065              20/20
        Delta(13) wrt PDB              -10.5058                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -11.4336                         +/-  0.0017              20/20
        DELTA 47                       -0.4234                          +/-  0.0198              20/20
        DELTA 48                       0.4427                           +/-  0.0664              20/20
        DELTA 49                       111.1608                         +/-  3.3691              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.54040e-08                      +/-  2.31846e-09         63/63
        Sam Major Signal(44)           5.60155e-08                      +/-  2.33250e-09         60/60
        Sample Ratio(45/44)            1.17713e-02                      +/-  4.52718e-08         60/60
        Sample Ratio(46/44)            4.1422e-03                       +/-  7.2819e-08          60/60
        Sample Ratio(47/44)            4.7757e-05                       +/-  1.8723e-09          60/60
        Sample Ratio(48/44)            4.4190e-06                       +/-  2.3268e-09          60/60
        Sample Ratio(49/44)            8.6905e-08                       +/-  1.2952e-10          60/60
        Ref Ratio(45/44)               1.1858e-02                       +/-  4.7694e-08          63/63
        Ref Ratio(46/44)               4.1655e-03                       +/-  7.0784e-08          63/63
        Ref Ratio(47/44)               4.8410e-05                       +/-  1.6738e-09          63/63
        Ref Ratio(48/44)               4.4669e-06                       +/-  2.3266e-09          63/63
        Ref Ratio(49/44)               8.1185e-08                       +/-  1.0132e-10          63/63
        Raw Delta(45/44)               -7.3406                          +/-  0.0007              60/60
        Raw Delta(46/44)               -5.5822                          +/-  0.0010              60/60
        Raw Delta(47/44)               -13.4821                         +/-  0.0102              60/60
        Raw Delta(48/44)               -10.7766                         +/-  0.0413              60/60
        Raw Delta(49/44)               70.3205                          +/-  2.4368              60/60
        Delta(13) wrt PDB              -10.5083                         +/-  0.0007              60/60
        Delta(18) wrt PDB              -11.4391                         +/-  0.0010              60/60
        DELTA 47                       -0.4716                          +/-  0.0100              60/60
        DELTA 48                       0.3606                           +/-  0.0416              60/60
        DELTA 49                       90.6832                          +/-  2.4821              60/60


Iterative Correction Applied
Linearity correction not Applied
