
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, July 01, 2022 at 21:28 with Stable 1.71.5 on PS019
Reanalyzed on Friday, July 01, 2022 at 22:27 with Stable 1.71.5 on PS019

Data File = Data_17487 ETH-1.txt,         Sample Weight = 496,                      Vial Location = 20,                       
Initial Sam Beam = 1.8824e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.4734e-08,                
Max Ref Beam = 1.0590e-07,                

Analysis undertaken at mass 46.02396


Data Block 1:  

Zero beam values measured at start of run:
-2.52442427e-13,   -1.20086010e-13,   -1.28773873e-13,   -6.65438801e-14,   3.72827410e-14,   4.27455120e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.33099e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2050e-03         4.8919e-05         4.6325e-06         5.2361e-08 
Sam 1         7.25764e-08        1.20295e-02         4.2527e-03         4.9676e-05         4.7412e-06         5.2378e-08             - - -              - - -              - - -              - - -              - - -              4.7627            11.2951            15.4046            22.8849            23.9001             1.7884             5.3301            -0.6630             0.1634            -3.5218 
Ref 2         7.19637e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2054e-03         4.8926e-05         4.6377e-06         4.9927e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.12512e-08        1.20301e-02         4.2531e-03         4.9680e-05         4.7414e-06         5.2504e-08             - - -              - - -              - - -              - - -              - - -              4.7572            11.3072            15.3495            22.2572            28.9946             1.7822             5.3421            -0.7234            -0.4743             1.4184 
Ref 3         7.06826e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2057e-03         4.8933e-05         4.6385e-06         5.2142e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.99710e-08        1.20305e-02         4.2533e-03         4.9684e-05         4.7437e-06         5.3485e-08             - - -              - - -              - - -              - - -              - - -              4.7641            11.2942            15.3324            22.5721            34.7889             1.7899             5.3292            -0.7347            -0.1406             7.0756 
Ref 4         6.94366e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2059e-03         4.8936e-05         4.6394e-06         5.1224e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.87135e-08        1.20306e-02         4.2536e-03         4.9692e-05         4.7439e-06         5.3795e-08             - - -              - - -              - - -              - - -              - - -              4.7513            11.2984            15.3752            22.5183            48.1543             1.7761             5.3334            -0.6834            -0.2015            20.0886 
Ref 5         6.82148e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2062e-03         4.8943e-05         4.6395e-06         5.1426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.75017e-08        1.20309e-02         4.2537e-03         4.9693e-05         4.7407e-06         5.1116e-08             - - -              - - -              - - -              - - -              - - -              4.7598            11.2774            15.2961            21.8304            -0.5461             1.7860             5.3124            -0.7497            -0.8327           -27.2769 
Ref 6         6.70366e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2064e-03         4.8946e-05         4.6394e-06         5.0857e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.63219e-08        1.20311e-02         4.2539e-03         4.9699e-05         4.7441e-06         5.2947e-08             - - -              - - -              - - -              - - -              - - -              4.7676            11.2983            15.4016            22.3130            42.8119             1.7935             5.3333            -0.6741            -0.4021            14.8718 
Ref 7         6.58870e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2065e-03         4.8944e-05         4.6418e-06         5.0689e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.51786e-08        1.20314e-02         4.2541e-03         4.9699e-05         4.7430e-06         5.1599e-08             - - -              - - -              - - -              - - -              - - -              4.7697            11.2909            15.3741            21.9612             3.7750             1.7960             5.3259            -0.6961            -0.7315           -23.1072 
Ref 8         6.47677e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8950e-05         4.6404e-06         5.2133e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.63343e-08        1.20110e-02         4.2371e-03         4.9415e-05         4.7055e-06         5.3350e-08             - - -              - - -              - - -              - - -              - - -              3.0409             7.2219             9.4713            14.1409            30.0627             0.0966             1.2804            -0.7840            -0.3500            12.3105 
Ref 9         6.39553e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8953e-05         4.6394e-06         5.1448e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.32437e-08        1.20316e-02         4.2543e-03         4.9709e-05         4.7481e-06         5.2363e-08             - - -              - - -              - - -              - - -              - - -              4.7565            11.2726            15.4292            23.2213            19.4155             1.7826             5.3077            -0.6106             0.5369            -7.8365 
Ref 10        6.28678e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8955e-05         4.6412e-06         5.1283e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.21640e-08        1.20316e-02         4.2543e-03         4.9707e-05         4.7454e-06         5.3638e-08             - - -              - - -              - - -              - - -              - - -              4.7626            11.2766            15.3316            22.2003            25.8150             1.7890             5.3117            -0.7168            -0.4695            -1.6224 
Ref 11        6.18006e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8958e-05         4.6434e-06         5.3311e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.11034e-08        1.20318e-02         4.2545e-03         4.9711e-05         4.7447e-06         5.3984e-08             - - -              - - -              - - -              - - -              - - -              4.7713            11.2867            15.4106            21.8152             7.8466             1.7978             5.3216            -0.6577            -0.8658           -19.1383 
Ref 12        6.07609e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2070e-03         4.8956e-05         4.6435e-06         5.3820e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.00707e-08        1.20318e-02         4.2545e-03         4.9713e-05         4.7467e-06         5.4305e-08             - - -              - - -              - - -              - - -              - - -              4.7642            11.2815            15.3771            22.5774            27.5586             1.7904             5.3166            -0.6783            -0.1104             0.0635 
Ref 13        5.97477e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2071e-03         4.8964e-05         4.6404e-06         5.1860e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.90589e-08        1.20319e-02         4.2547e-03         4.9719e-05         4.7462e-06         5.2810e-08             - - -              - - -              - - -              - - -              - - -              4.7615            11.2941            15.3952            22.5237            16.2325             1.7871             5.3290            -0.6700            -0.1877           -10.9808 
Ref 14        5.87562e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2072e-03         4.8966e-05         4.6429e-06         5.2074e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.80765e-08        1.20319e-02         4.2547e-03         4.9716e-05         4.7485e-06         5.1954e-08             - - -              - - -              - - -              - - -              - - -              4.7580            11.2850            15.3419            22.5124            13.7439             1.7838             5.3200            -0.7101            -0.1808           -13.3818 
Ref 15        5.77930e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2072e-03         4.8964e-05         4.6451e-06         5.0411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.71182e-08        1.20320e-02         4.2548e-03         4.9719e-05         4.7481e-06         5.0594e-08             - - -              - - -              - - -              - - -              - - -              4.7579            11.2966            15.3826            22.3168            13.3837             1.7832             5.3316            -0.6812            -0.3951           -13.7545 
Ref 16        5.68441e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8968e-05         4.6439e-06         4.9432e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.61755e-08        1.20320e-02         4.2548e-03         4.9721e-05         4.7497e-06         5.0259e-08             - - -              - - -              - - -              - - -              - - -              4.7624            11.2794            15.3550            22.8129            14.4854             1.7886             5.3144            -0.6962             0.1241           -12.6539 
Ref 17        5.58998e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8969e-05         4.6436e-06         4.9652e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.52400e-08        1.20321e-02         4.2548e-03         4.9721e-05         4.7472e-06         5.2178e-08             - - -              - - -              - - -              - - -              - - -              4.7669            11.2705            15.3536            22.0572            59.6277             1.7937             5.3056            -0.6935            -0.5973            31.2937 
Ref 18        5.49909e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8969e-05         4.6460e-06         4.8824e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.43368e-08        1.20320e-02         4.2549e-03         4.9718e-05         4.7490e-06         5.1357e-08             - - -              - - -              - - -              - - -              - - -              4.7571            11.2921            15.3050            22.4088            28.5808             1.7825             5.3271            -0.7524            -0.2962             1.0452 
Ref 19        5.40955e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8968e-05         4.6438e-06         5.1054e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.34381e-08        1.20320e-02         4.2550e-03         4.9717e-05         4.7468e-06         5.5540e-08             - - -              - - -              - - -              - - -              - - -              4.7614            11.3111            15.2596            21.9898            82.4268             1.7865             5.3460            -0.8200            -0.7435            53.4060 
Ref 20        5.32297e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8972e-05         4.6456e-06         5.1572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.25776e-08        1.20319e-02         4.2548e-03         4.9724e-05         4.7481e-06         5.4674e-08             - - -              - - -              - - -              - - -              - - -              4.7536            11.2698            15.3281            22.1103            57.4858             1.7796             5.3049            -0.7044            -0.5440            29.2249 
Ref 21        5.23745e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8976e-05         4.6452e-06         5.1834e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.21150e-08                      +/-  1.40474e-09         21/21
        Sam Major Signal(44)           6.20226e-08                      +/-  1.39387e-09         20/20
        Sample Ratio(45/44)            1.20304e-02                      +/-  1.03424e-06         20/20
        Sample Ratio(46/44)            4.2534e-03                       +/-  8.6718e-07          20/20
        Sample Ratio(47/44)            4.9692e-05                       +/-  1.4933e-08          20/20
        Sample Ratio(48/44)            4.7436e-06                       +/-  2.0923e-09          20/20
        Sample Ratio(49/44)            5.2741e-08                       +/-  3.0928e-10          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  1.7715e-07          21/21
        Ref Ratio(46/44)               4.2067e-03                       +/-  1.5740e-07          21/21
        Ref Ratio(47/44)               4.8954e-05                       +/-  3.4884e-09          21/21
        Ref Ratio(48/44)               4.6416e-06                       +/-  7.0819e-10          21/21
        Ref Ratio(49/44)               5.1302e-08                       +/-  2.6673e-10          21/21
        Raw Delta(45/44)               4.6753                           +/-  0.0860              20/20
        Raw Delta(46/44)               11.0850                          +/-  0.2033              20/20
        Raw Delta(47/44)               15.0637                          +/-  0.2945              20/20
        Raw Delta(48/44)               21.9512                          +/-  0.4189              20/20
        Raw Delta(49/44)               28.9272                          +/-  4.6264              20/20
        Delta(13) wrt PDB              1.7027                           +/-  0.0845              20/20
        Delta(18) wrt PDB              5.1212                           +/-  0.2022              20/20
        DELTA 47                       -0.7050                          +/-  0.0105              20/20
        DELTA 48                       -0.3349                          +/-  0.0792              20/20
        DELTA 49                       1.8762                           +/-  4.5347              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.52442427e-13,   -1.20086010e-13,   -1.28773873e-13,   -6.65438801e-14,   3.72827410e-14,   4.27455120e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.19560e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8981e-05         4.6454e-06         5.4767e-08 
Sam 1         5.13055e-08        1.20319e-02         4.2550e-03         4.9732e-05         4.7500e-06         5.7190e-08             - - -              - - -              - - -              - - -              - - -              4.7522            11.2847            15.4029            22.8945            27.6510             1.7776             5.3198            -0.6439             0.1934             0.1598 
Ref 2         5.11176e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2076e-03         4.8974e-05         4.6419e-06         5.6550e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.04662e-08        1.20320e-02         4.2551e-03         4.9726e-05         4.7483e-06         5.7390e-08             - - -              - - -              - - -              - - -              - - -              4.7622            11.3121            15.3322            22.6520            31.0020             1.7873             5.3469            -0.7503            -0.0978             3.3573 
Ref 3         5.03065e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8975e-05         4.6444e-06         5.4764e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.96642e-08        1.20319e-02         4.2549e-03         4.9730e-05         4.7501e-06         5.5797e-08             - - -              - - -              - - -              - - -              - - -              4.7506            11.2649            15.3712            22.7438             5.1278             1.7765             5.3000            -0.6540             0.0853           -21.7214 
Ref 4         4.94925e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2076e-03         4.8979e-05         4.6445e-06         5.6272e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.88559e-08        1.20318e-02         4.2551e-03         4.9735e-05         4.7502e-06         5.8085e-08             - - -              - - -              - - -              - - -              - - -              4.7496            11.3019            15.4477            22.7467            16.0882             1.7742             5.3369            -0.6139             0.0148           -11.1240 
Ref 5         4.87342e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8977e-05         4.6447e-06         5.8072e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.80914e-08        1.20318e-02         4.2549e-03         4.9732e-05         4.7479e-06         5.7190e-08             - - -              - - -              - - -              - - -              - - -              4.7533            11.2800            15.4148            22.2273            -6.5887             1.7790             5.3150            -0.6287            -0.4496           -33.1561 
Ref 6         4.79734e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8976e-05         4.6447e-06         5.7059e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.73337e-08        1.20319e-02         4.2549e-03         4.9731e-05         4.7491e-06         5.6636e-08             - - -              - - -              - - -              - - -              - - -              4.7569            11.2726            15.4639            22.4708             6.0692             1.7830             5.3077            -0.5769            -0.1969           -20.8264 
Ref 7         4.72178e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8972e-05         4.6447e-06         5.5518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.65801e-08        1.20319e-02         4.2550e-03         4.9733e-05         4.7480e-06         5.9882e-08             - - -              - - -              - - -              - - -              - - -              4.7516            11.2749            15.4627            22.2995            62.5999             1.7773             5.3099            -0.5748            -0.3689            34.1943 
Ref 8         4.64691e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2076e-03         4.8981e-05         4.6442e-06         5.7205e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.58366e-08        1.20318e-02         4.2549e-03         4.9729e-05         4.7492e-06         5.8275e-08             - - -              - - -              - - -              - - -              - - -              4.7570            11.2628            15.2458            22.3039            18.3852             1.7834             5.2979            -0.7820            -0.3407            -8.8208 
Ref 9         4.57492e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8983e-05         4.6470e-06         5.7241e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.51329e-08        1.20317e-02         4.2549e-03         4.9738e-05         4.7475e-06         5.9406e-08             - - -              - - -              - - -              - - -              - - -              4.7634            11.2782            15.4727            21.6336            26.5247             1.7897             5.3133            -0.5803            -1.0268            -0.9355 
Ref 10        4.50507e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8978e-05         4.6469e-06         5.8510e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.44038e-08        1.20316e-02         4.2549e-03         4.9736e-05         4.7507e-06         5.5963e-08             - - -              - - -              - - -              - - -              - - -              4.7597            11.2843            15.4548            22.5365            -3.0527             1.7856             5.3194            -0.6001            -0.1559           -29.7294 
Ref 11        4.43650e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8980e-05         4.6452e-06         5.3723e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.37307e-08        1.20316e-02         4.2549e-03         4.9732e-05         4.7517e-06         5.6616e-08             - - -              - - -              - - -              - - -              - - -              4.7674            11.2885            15.4151            22.3854            59.4755             1.7936             5.3235            -0.6511            -0.3119            31.1089 
Ref 12        4.36771e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2074e-03         4.8973e-05         4.6501e-06         5.3148e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.30577e-08        1.20316e-02         4.2549e-03         4.9725e-05         4.7484e-06         5.6517e-08             - - -              - - -              - - -              - - -              - - -              4.7670            11.2930            15.3291            21.5800            22.1647             1.7931             5.3279            -0.7397            -1.1083            -5.2113 
Ref 13        4.30276e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8976e-05         4.6460e-06         5.7467e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.22859e-08        1.20311e-02         4.2546e-03         4.9723e-05         4.7507e-06         6.0056e-08             - - -              - - -              - - -              - - -              - - -              4.7214            11.2181            15.2236            22.9200            36.7743             1.7471             5.2536            -0.7240             0.3500             9.2027 
Ref 14        4.23546e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8979e-05         4.6425e-06         5.8392e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.17462e-08        1.20315e-02         4.2548e-03         4.9726e-05         4.7506e-06         5.8344e-08             - - -              - - -              - - -              - - -              - - -              4.7605            11.2647            15.2320            22.8147            24.1980             1.7871             5.2998            -0.8010             0.1550            -3.1706 
Ref 15        4.17238e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8981e-05         4.6467e-06         5.5517e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.11233e-08        1.20316e-02         4.2548e-03         4.9732e-05         4.7515e-06         5.6666e-08             - - -              - - -              - - -              - - -              - - -              4.7630            11.2711            15.3040            22.4861            32.4769             1.7895             5.3061            -0.7389            -0.1790             4.8719 
Ref 16        4.11219e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2074e-03         4.8984e-05         4.6472e-06         5.4242e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.05068e-08        1.20314e-02         4.2548e-03         4.9730e-05         4.7526e-06         5.8098e-08             - - -              - - -              - - -              - - -              - - -              4.7570            11.2591            15.2842            22.6945            51.2813             1.7835             5.2942            -0.7406             0.0485            23.2040 
Ref 17        4.05162e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2074e-03         4.8978e-05         4.6471e-06         5.6302e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.98731e-08        1.20313e-02         4.2548e-03         4.9729e-05         4.7511e-06         5.3524e-08             - - -              - - -              - - -              - - -              - - -              4.7605            11.2616            15.3267            22.7671           -42.9605             1.7872             5.2967            -0.7049             0.1145           -68.5290 
Ref 18        3.99094e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8978e-05         4.6435e-06         5.5545e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.92657e-08        1.20310e-02         4.2548e-03         4.9730e-05         4.7508e-06         5.5841e-08             - - -              - - -              - - -              - - -              - - -              4.7433            11.2936            15.3078            22.8433            20.3306             1.7678             5.3286            -0.7370             0.1257            -6.9725 
Ref 19        3.93200e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8982e-05         4.6460e-06         5.3899e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.86869e-08        1.20312e-02         4.2548e-03         4.9734e-05         4.7493e-06         5.8479e-08             - - -              - - -              - - -              - - -              - - -              4.7626            11.2737            15.3165            22.1090            54.8041             1.7890             5.3088            -0.7288            -0.5530            26.5973 
Ref 20        3.87267e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8986e-05         4.6473e-06         5.7006e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.81321e-08        1.20312e-02         4.2547e-03         4.9729e-05         4.7482e-06         5.6258e-08             - - -              - - -              - - -              - - -              - - -              4.7577            11.2597            15.2301            21.8628            19.9404             1.7843             5.2948            -0.7952            -0.7660            -7.3020 
Ref 21        3.81730e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8981e-05         4.6459e-06         5.3284e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.46182e-08                      +/-  9.31685e-10         21/21
        Sam Major Signal(44)           4.43039e-08                      +/-  9.17506e-10         20/20
        Sample Ratio(45/44)            1.20316e-02                      +/-  6.81260e-08         20/20
        Sample Ratio(46/44)            4.2549e-03                       +/-  2.9752e-08          20/20
        Sample Ratio(47/44)            4.9731e-05                       +/-  8.4276e-10          20/20
        Sample Ratio(48/44)            4.7498e-06                       +/-  3.2206e-10          20/20
        Sample Ratio(49/44)            5.7311e-08                       +/-  3.5115e-10          20/20
        Ref Ratio(45/44)               1.1975e-02                       +/-  6.7272e-08          21/21
        Ref Ratio(46/44)               4.2074e-03                       +/-  2.2028e-08          21/21
        Ref Ratio(47/44)               4.8979e-05                       +/-  7.9110e-10          21/21
        Ref Ratio(48/44)               4.6455e-06                       +/-  4.0028e-10          21/21
        Ref Ratio(49/44)               5.5928e-08                       +/-  3.6472e-10          21/21
        Raw Delta(45/44)               4.7558                           +/-  0.0023              20/20
        Raw Delta(46/44)               11.2750                          +/-  0.0044              20/20
        Raw Delta(47/44)               15.3519                          +/-  0.0191              20/20
        Raw Delta(48/44)               22.4486                          +/-  0.0899              20/20
        Raw Delta(49/44)               23.1146                          +/-  5.5455              20/20
        Delta(13) wrt PDB              1.7818                           +/-  0.0023              20/20
        Delta(18) wrt PDB              5.3101                           +/-  0.0044              20/20
        DELTA 47                       -0.6883                          +/-  0.0169              20/20
        DELTA 48                       -0.2234                          +/-  0.0897              20/20
        DELTA 49                       -4.2401                          +/-  5.3972              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.33666e-08                      +/-  1.59991e-09         42/42
        Sam Major Signal(44)           5.31633e-08                      +/-  1.64037e-09         40/40
        Sample Ratio(45/44)            1.20310e-02                      +/-  5.20677e-07         40/40
        Sample Ratio(46/44)            4.2541e-03                       +/-  4.4469e-07          40/40
        Sample Ratio(47/44)            4.9711e-05                       +/-  8.0149e-09          40/40
        Sample Ratio(48/44)            4.7467e-06                       +/-  1.1567e-09          40/40
        Sample Ratio(49/44)            5.5026e-08                       +/-  4.3263e-10          40/40
        Ref Ratio(45/44)               1.1975e-02                       +/-  9.6178e-08          42/42
        Ref Ratio(46/44)               4.2071e-03                       +/-  9.6133e-08          42/42
        Ref Ratio(47/44)               4.8966e-05                       +/-  2.6299e-09          42/42
        Ref Ratio(48/44)               4.6436e-06                       +/-  5.0620e-10          42/42
        Ref Ratio(49/44)               5.3615e-08                       +/-  4.2461e-10          42/42
        Raw Delta(45/44)               4.7156                           +/-  0.0430              40/40
        Raw Delta(46/44)               11.1800                          +/-  0.1015              40/40
        Raw Delta(47/44)               15.2078                          +/-  0.1475              40/40
        Raw Delta(48/44)               22.1999                          +/-  0.2152              40/40
        Raw Delta(49/44)               26.0209                          +/-  3.5946              40/40
        Delta(13) wrt PDB              1.7422                           +/-  0.0422              40/40
        Delta(18) wrt PDB              5.2156                           +/-  0.1009              40/40
        DELTA 47                       -0.6966                          +/-  0.0099              40/40
        DELTA 48                       -0.2792                          +/-  0.0597              40/40
        DELTA 49                       -1.1820                          +/-  3.5135              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.52442427e-13,   -1.20086010e-13,   -1.28773873e-13,   -6.65438801e-14,   3.72827410e-14,   4.27455120e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.78939e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8977e-05         4.6456e-06         5.1629e-08 
Sam 1         3.72711e-08        1.20310e-02         4.2547e-03         4.9726e-05         4.7493e-06         5.5519e-08             - - -              - - -              - - -              - - -              - - -              4.7513            11.2782            15.2493            22.1492            52.7226             1.7768             5.3132            -0.7877            -0.5225            24.5748 
Ref 2         3.73301e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8981e-05         4.6471e-06         5.3864e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.67164e-08        1.20311e-02         4.2547e-03         4.9734e-05         4.7527e-06         5.7195e-08             - - -              - - -              - - -              - - -              - - -              4.7686            11.2881            15.3341            22.3422            65.0751             1.7949             5.3231            -0.7317            -0.3534            36.5579 
Ref 3         3.67888e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8985e-05         4.6505e-06         5.3534e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.61755e-08        1.20310e-02         4.2547e-03         4.9732e-05         4.7504e-06         4.9697e-08             - - -              - - -              - - -              - - -              - - -              4.7696            11.2899            15.3194            21.5310           -59.0525             1.7959             5.3249            -0.7489            -1.1501           -84.2503 
Ref 4         3.62529e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8979e-05         4.6500e-06         5.2086e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.56404e-08        1.20309e-02         4.2547e-03         4.9738e-05         4.7527e-06         5.4477e-08             - - -              - - -              - - -              - - -              - - -              4.7488            11.2899            15.5077            22.7903            53.0520             1.7738             5.3250            -0.5423             0.0811            24.8746 
Ref 5         3.57538e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8979e-05         4.6436e-06         5.1373e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.51423e-08        1.20309e-02         4.2546e-03         4.9738e-05         4.7503e-06         5.2781e-08             - - -              - - -              - - -              - - -              - - -              4.7545            11.2583            15.4634            22.7758           -14.7957             1.7809             5.2935            -0.5609             0.1296           -41.1044 
Ref 6         3.52265e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8983e-05         4.6455e-06         5.5807e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.46258e-08        1.20308e-02         4.2545e-03         4.9733e-05         4.7462e-06         5.1244e-08             - - -              - - -              - - -              - - -              - - -              4.7534            11.2555            15.3025            21.8335           -35.8242             1.7799             5.2907            -0.7155            -0.7864           -61.5651 
Ref 7         3.47404e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8984e-05         4.6441e-06         5.0453e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.41280e-08        1.20309e-02         4.2546e-03         4.9730e-05         4.7486e-06         5.1269e-08             - - -              - - -              - - -              - - -              - - -              4.7611            11.2731            15.2788            22.1726            -6.5629             1.7874             5.3082            -0.7638            -0.4896           -33.1260 
Ref 8         3.42459e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8980e-05         4.6472e-06         5.2779e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.36310e-08        1.20308e-02         4.2547e-03         4.9737e-05         4.7514e-06         5.6052e-08             - - -              - - -              - - -              - - -              - - -              4.7505            11.3020            15.4483            22.2391            34.2893             1.7752             5.3370            -0.6142            -0.4817             6.5885 
Ref 9         3.37814e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8982e-05         4.6489e-06         5.5627e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.31623e-08        1.20307e-02         4.2545e-03         4.9729e-05         4.7512e-06         5.5458e-08             - - -              - - -              - - -              - - -              - - -              4.7471            11.2647            15.2389            22.3991           -10.5920             1.7728             5.2999            -0.7806            -0.2515           -37.0174 
Ref 10        3.32953e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8984e-05         4.6453e-06         5.6482e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.27155e-08        1.20305e-02         4.2544e-03         4.9736e-05         4.7474e-06         5.9713e-08             - - -              - - -              - - -              - - -              - - -              4.7505            11.2593            15.4005            21.9226            14.9375             1.7766             5.2945            -0.6197            -0.7068           -12.1629 
Ref 11        3.28456e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8980e-05         4.6458e-06         6.1219e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.22288e-08        1.20304e-02         4.2544e-03         4.9730e-05         4.7534e-06         5.6310e-08             - - -              - - -              - - -              - - -              - - -              4.7536            11.2716            15.2988            23.3000           -62.1045             1.7795             5.3067            -0.7349             0.6158           -87.1726 
Ref 12        3.23741e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8980e-05         4.6445e-06         5.8841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.17716e-08        1.20304e-02         4.2544e-03         4.9725e-05         4.7517e-06         5.8752e-08             - - -              - - -              - - -              - - -              - - -              4.7610            11.2539            15.1858            22.9623            30.7847             1.7880             5.2890            -0.8366             0.3207             3.2605 
Ref 13        3.19205e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2071e-03         4.8981e-05         4.6456e-06         5.5128e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.13139e-08        1.20303e-02         4.2544e-03         4.9727e-05         4.7503e-06         5.3940e-08             - - -              - - -              - - -              - - -              - - -              4.7569            11.2680            15.2827            22.3560             9.0375             1.7831             5.3031            -0.7506            -0.3001           -17.9285 
Ref 14        3.14707e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8976e-05         4.6473e-06         5.1763e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.08833e-08        1.20303e-02         4.2544e-03         4.9731e-05         4.7465e-06         5.6435e-08             - - -              - - -              - - -              - - -              - - -              4.7559            11.2717            15.3383            21.6488            86.7405             1.7819             5.3068            -0.6985            -0.9990            57.6913 
Ref 15        3.10534e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8984e-05         4.6445e-06         5.2101e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.04694e-08        1.20302e-02         4.2543e-03         4.9730e-05         4.7497e-06         5.3593e-08             - - -              - - -              - - -              - - -              - - -              4.7246            11.2384            15.1976            22.5341            34.3783             1.7498             5.2738            -0.7726            -0.0675             6.8272 
Ref 16        3.06031e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8987e-05         4.6457e-06         5.1518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.00163e-08        1.20301e-02         4.2543e-03         4.9725e-05         4.7514e-06         4.9159e-08             - - -              - - -              - - -              - - -              - - -              4.7269            11.2591            15.1979            22.7410           -10.9242             1.7515             5.2943            -0.7947             0.0940           -37.3096 
Ref 17        3.02056e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8975e-05         4.6459e-06         4.7863e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.96144e-08        1.20303e-02         4.2543e-03         4.9730e-05         4.7499e-06         5.3425e-08             - - -              - - -              - - -              - - -              - - -              4.7642            11.2770            15.3318            22.1935            63.3811             1.7906             5.3120            -0.7186            -0.4768            34.9366 
Ref 18        2.97981e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8984e-05         4.6477e-06         5.2652e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.92012e-08        1.20303e-02         4.2543e-03         4.9735e-05         4.7481e-06         5.1744e-08             - - -              - - -              - - -              - - -              - - -              4.7635            11.2845            15.3908            21.3737             1.9407             1.7896             5.3195            -0.6672            -1.2933           -24.8739 
Ref 19        2.94375e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8978e-05         4.6498e-06         5.0624e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.88283e-08        1.20301e-02         4.2542e-03         4.9725e-05         4.7511e-06         5.3015e-08             - - -              - - -              - - -              - - -              - - -              4.7454            11.2615            15.0786            22.1491            50.8167             1.7711             5.2967            -0.9335            -0.4897            22.7593 
Ref 20        2.90225e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8995e-05         4.6464e-06         5.0276e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.84233e-08        1.20301e-02         4.2543e-03         4.9736e-05         4.7514e-06         4.7876e-08             - - -              - - -              - - -              - - -              - - -              4.7460            11.2684            15.2141            22.8852           -37.4980             1.7716             5.3035            -0.8074             0.2166           -63.2104 
Ref 21        2.86222e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8987e-05         4.6438e-06         4.9198e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.29839e-08                      +/-  6.26105e-10         21/21
        Sam Major Signal(44)           3.25979e-08                      +/-  6.15293e-10         20/20
        Sample Ratio(45/44)            1.20305e-02                      +/-  7.71270e-08         20/20
        Sample Ratio(46/44)            4.2545e-03                       +/-  3.7470e-08          20/20
        Sample Ratio(47/44)            4.9731e-05                       +/-  1.0133e-09          20/20
        Sample Ratio(48/44)            4.7502e-06                       +/-  4.4943e-10          20/20
        Sample Ratio(49/44)            5.3883e-08                       +/-  7.0309e-10          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  7.3247e-08          21/21
        Ref Ratio(46/44)               4.2070e-03                       +/-  3.3700e-08          21/21
        Ref Ratio(47/44)               4.8982e-05                       +/-  9.7312e-10          21/21
        Ref Ratio(48/44)               4.6464e-06                       +/-  4.4481e-10          21/21
        Ref Ratio(49/44)               5.3086e-08                       +/-  6.9769e-10          21/21
        Raw Delta(45/44)               4.7527                           +/-  0.0026              20/20
        Raw Delta(46/44)               11.2707                          +/-  0.0034              20/20
        Raw Delta(47/44)               15.3030                          +/-  0.0236              20/20
        Raw Delta(48/44)               22.3150                          +/-  0.1126              20/20
        Raw Delta(49/44)               12.9901                          +/-  9.5585              20/20
        Delta(13) wrt PDB              1.7786                           +/-  0.0027              20/20
        Delta(18) wrt PDB              5.3058                           +/-  0.0034              20/20
        DELTA 47                       -0.7290                          +/-  0.0210              20/20
        DELTA 48                       -0.3455                          +/-  0.1121              20/20
        DELTA 49                       -14.0825                         +/-  9.3020              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.65724e-08                      +/-  1.63086e-09         63/63
        Sam Major Signal(44)           4.63082e-08                      +/-  1.67911e-09         60/60
        Sample Ratio(45/44)            1.20308e-02                      +/-  3.47672e-07         60/60
        Sample Ratio(46/44)            4.2542e-03                       +/-  2.9615e-07          60/60
        Sample Ratio(47/44)            4.9718e-05                       +/-  5.4740e-09          60/60
        Sample Ratio(48/44)            4.7479e-06                       +/-  8.1074e-10          60/60
        Sample Ratio(49/44)            5.4645e-08                       +/-  3.7479e-10          60/60
        Ref Ratio(45/44)               1.1974e-02                       +/-  8.5651e-08          63/63
        Ref Ratio(46/44)               4.2071e-03                       +/-  6.4813e-08          63/63
        Ref Ratio(47/44)               4.8972e-05                       +/-  2.0023e-09          63/63
        Ref Ratio(48/44)               4.6445e-06                       +/-  4.0474e-10          63/63
        Ref Ratio(49/44)               5.3439e-08                       +/-  3.6445e-10          63/63
        Raw Delta(45/44)               4.7279                           +/-  0.0286              60/60
        Raw Delta(46/44)               11.2102                          +/-  0.0676              60/60
        Raw Delta(47/44)               15.2395                          +/-  0.0984              60/60
        Raw Delta(48/44)               22.2382                          +/-  0.1477              60/60
        Raw Delta(49/44)               21.6773                          +/-  4.0176              60/60
        Delta(13) wrt PDB              1.7543                           +/-  0.0281              60/60
        Delta(18) wrt PDB              5.2457                           +/-  0.0672              60/60
        DELTA 47                       -0.7074                          +/-  0.0097              60/60
        DELTA 48                       -0.3013                          +/-  0.0542              60/60
        DELTA 49                       -5.4822                          +/-  3.9186              60/60


Iterative Correction Applied
Linearity correction not Applied
