
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, July 02, 2022 at 19:42 with Stable 1.71.5 on PS019
Reanalyzed on Saturday, July 02, 2022 at 20:41 with Stable 1.71.5 on PS019

Data File = Data_17503 KDW-131_8-H-A.txt, Sample Weight = 547,                      Vial Location = 36,                       
Initial Sam Beam = 1.7022e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8712e-08,                
Max Ref Beam = 1.0621e-07,                

Analysis undertaken at mass 46.02395


Data Block 1:  

Zero beam values measured at start of run:
-2.52164546e-13,   -1.19746621e-13,   -1.28280523e-13,   -6.67405777e-14,   3.65317211e-14,   4.16994490e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.63111e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2062e-03         4.8938e-05         4.6362e-06         5.3994e-08 
Sam 1         6.56675e-08        1.20052e-02         4.2466e-03         4.9514e-05         4.7261e-06         5.6127e-08             - - -              - - -              - - -              - - -              - - -              2.6125             9.5659            11.6935            19.0634            31.8394            -0.4403             3.6140            -0.4329            -0.1570             9.8885 
Ref 2         6.51424e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8946e-05         4.6392e-06         5.4803e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.45052e-08        1.20054e-02         4.2468e-03         4.9523e-05         4.7282e-06         5.6487e-08             - - -              - - -              - - -              - - -              - - -              2.6017             9.5516            11.7585            19.0420            38.5880            -0.4513             3.5997            -0.3436            -0.1495            16.5336 
Ref 3         6.40296e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8948e-05         4.6405e-06         5.3966e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.33871e-08        1.20057e-02         4.2469e-03         4.9526e-05         4.7288e-06         5.6222e-08             - - -              - - -              - - -              - - -              - - -              2.6079             9.5525            11.8198            18.9863            22.9224            -0.4447             3.6006            -0.2902            -0.2059             1.1924 
Ref 4         6.29436e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8947e-05         4.6409e-06         5.5976e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.22984e-08        1.20058e-02         4.2471e-03         4.9528e-05         4.7283e-06         5.6238e-08             - - -              - - -              - - -              - - -              - - -              2.6072             9.5508            11.7889            18.7568            33.0105            -0.4454             3.5989            -0.3184            -0.4278            11.0702 
Ref 5         6.18871e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2070e-03         4.8954e-05         4.6415e-06         5.2878e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.12353e-08        1.20060e-02         4.2472e-03         4.9528e-05         4.7284e-06         5.5473e-08             - - -              - - -              - - -              - - -              - - -              2.6198             9.5654            11.7360            18.5494            42.2897            -0.4326             3.6135            -0.3979            -0.6603            20.1096 
Ref 6         6.08510e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2070e-03         4.8953e-05         4.6431e-06         5.3573e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.01976e-08        1.20060e-02         4.2472e-03         4.9535e-05         4.7267e-06         5.2628e-08             - - -              - - -              - - -              - - -              - - -              2.6133             9.5536            11.8664            18.3022            -9.3203            -0.4391             3.6017            -0.2508            -0.8793           -30.3730 
Ref 7         5.98424e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2070e-03         4.8955e-05         4.6403e-06         5.2665e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.91797e-08        1.20060e-02         4.2473e-03         4.9533e-05         4.7292e-06         5.7657e-08             - - -              - - -              - - -              - - -              - - -              2.6076             9.5541            11.7752            19.1175            79.7128            -0.4451             3.6022            -0.3355            -0.0803            56.7734 
Ref 8         5.88536e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2071e-03         4.8957e-05         4.6406e-06         5.4148e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.81939e-08        1.20062e-02         4.2474e-03         4.9537e-05         4.7298e-06         5.3665e-08             - - -              - - -              - - -              - - -              - - -              2.6085             9.5546            11.8446            19.0277             9.9347            -0.4441             3.6028            -0.2685            -0.1696           -11.5243 
Ref 9         5.78830e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8957e-05         4.6424e-06         5.2109e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.72125e-08        1.20062e-02         4.2475e-03         4.9536e-05         4.7292e-06         5.4170e-08             - - -              - - -              - - -              - - -              - - -              2.6098             9.5548            11.7929            18.7546            23.1618            -0.4428             3.6029            -0.3210            -0.4378             1.4202 
Ref 10        5.69227e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8960e-05         4.6419e-06         5.3792e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.62625e-08        1.20064e-02         4.2476e-03         4.9540e-05         4.7322e-06         5.4122e-08             - - -              - - -              - - -              - - -              - - -              2.6237             9.5715            11.8029            19.3342            43.3390            -0.4286             3.6195            -0.3418             0.0976            21.1202 
Ref 11        5.59908e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8964e-05         4.6429e-06         4.9923e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.53311e-08        1.20062e-02         4.2476e-03         4.9534e-05         4.7301e-06         5.3087e-08             - - -              - - -              - - -              - - -              - - -              2.6069             9.5653            11.6110            18.8021            55.3142            -0.4462             3.6133            -0.5080            -0.4120            32.8714 
Ref 12        5.50802e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8967e-05         4.6426e-06         5.0693e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.44181e-08        1.20062e-02         4.2476e-03         4.9541e-05         4.7318e-06         5.4146e-08             - - -              - - -              - - -              - - -              - - -              2.5964             9.5642            11.7325            19.2935            71.0617            -0.4574             3.6123            -0.3761             0.0722            48.2979 
Ref 13        5.41825e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8966e-05         4.6419e-06         5.0411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.35346e-08        1.20063e-02         4.2476e-03         4.9541e-05         4.7300e-06         5.2915e-08             - - -              - - -              - - -              - - -              - - -              2.6029             9.5637            11.7627            18.9590             9.5281            -0.4505             3.6118            -0.3525            -0.2550           -11.9337 
Ref 14        5.33167e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8963e-05         4.6420e-06         5.4452e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.26624e-08        1.20063e-02         4.2477e-03         4.9544e-05         4.7314e-06         5.5054e-08             - - -              - - -              - - -              - - -              - - -              2.6096             9.5614            11.8556            19.2357            19.6836            -0.4433             3.6095            -0.2653             0.0211            -1.9967 
Ref 15        5.24584e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8964e-05         4.6422e-06         5.3523e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.18117e-08        1.20063e-02         4.2477e-03         4.9539e-05         4.7310e-06         5.3204e-08             - - -              - - -              - - -              - - -              - - -              2.6197             9.5605            11.7237            19.2915            15.7844            -0.4325             3.6086            -0.4051             0.0776            -5.8220 
Ref 16        5.16194e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8967e-05         4.6406e-06         5.1213e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.09761e-08        1.20061e-02         4.2477e-03         4.9548e-05         4.7302e-06         5.6258e-08             - - -              - - -              - - -              - - -              - - -              2.6102             9.5609            11.8680            19.0620            69.8494            -0.4426             3.6090            -0.2532            -0.1483            47.1028 
Ref 17        5.07959e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8966e-05         4.6429e-06         5.3980e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.01621e-08        1.20063e-02         4.2477e-03         4.9543e-05         4.7299e-06         5.4255e-08             - - -              - - -              - - -              - - -              - - -              2.6152             9.5782            11.7637            18.8163            15.2674            -0.4379             3.6262            -0.3782            -0.4236            -6.3576 
Ref 18        4.99991e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8968e-05         4.6422e-06         5.2891e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.93708e-08        1.20063e-02         4.2477e-03         4.9543e-05         4.7301e-06         5.2586e-08             - - -              - - -              - - -              - - -              - - -              2.6209             9.5664            11.7144            18.7472            35.5601            -0.4314             3.6144            -0.4213            -0.4681            13.5202 
Ref 19        4.92147e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8970e-05         4.6439e-06         4.8636e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.86250e-08        1.20061e-02         4.2476e-03         4.9548e-05         4.7309e-06         5.1495e-08             - - -              - - -              - - -              - - -              - - -              2.6038             9.5411            11.8416            18.9136            54.3550            -0.4488             3.5893            -0.2534            -0.2547            31.9846 
Ref 20        4.84811e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8966e-05         4.6422e-06         4.9047e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.78513e-08        1.20062e-02         4.2477e-03         4.9546e-05         4.7303e-06         5.3434e-08             - - -              - - -              - - -              - - -              - - -              2.6147             9.5479            11.8436            19.0943            54.1476            -0.4373             3.5960            -0.2693            -0.0909            31.7560 
Ref 21        4.77224e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8967e-05         4.6412e-06         5.2356e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.63585e-08                      +/-  1.25609e-09         21/21
        Sam Major Signal(44)           5.61441e-08                      +/-  1.23851e-09         20/20
        Sample Ratio(45/44)            1.20061e-02                      +/-  7.23203e-08         20/20
        Sample Ratio(46/44)            4.2474e-03                       +/-  7.2080e-08          20/20
        Sample Ratio(47/44)            4.9536e-05                       +/-  2.0029e-09          20/20
        Sample Ratio(48/44)            4.7296e-06                       +/-  3.5036e-10          20/20
        Sample Ratio(49/44)            5.4461e-08                       +/-  3.6822e-10          20/20
        Ref Ratio(45/44)               1.1975e-02                       +/-  7.9448e-08          21/21
        Ref Ratio(46/44)               4.2072e-03                       +/-  7.5657e-08          21/21
        Ref Ratio(47/44)               4.8959e-05                       +/-  1.9358e-09          21/21
        Ref Ratio(48/44)               4.6415e-06                       +/-  3.5807e-10          21/21
        Ref Ratio(49/44)               5.2621e-08                       +/-  4.2908e-10          21/21
        Raw Delta(45/44)               2.6106                           +/-  0.0016              20/20
        Raw Delta(46/44)               9.5592                           +/-  0.0020              20/20
        Raw Delta(47/44)               11.7798                          +/-  0.0149              20/20
        Raw Delta(48/44)               18.9575                          +/-  0.0583              20/20
        Raw Delta(49/44)               35.8015                          +/-  5.2127              20/20
        Delta(13) wrt PDB              -0.4421                          +/-  0.0016              20/20
        Delta(18) wrt PDB              3.6073                           +/-  0.0020              20/20
        DELTA 47                       -0.3392                          +/-  0.0159              20/20
        DELTA 48                       -0.2476                          +/-  0.0569              20/20
        DELTA 49                       13.7817                          +/-  5.1027              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.52164546e-13,   -1.19746621e-13,   -1.28280523e-13,   -6.67405777e-14,   3.65317211e-14,   4.16994490e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.73378e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8973e-05         4.6425e-06         5.2827e-08 
Sam 1         4.67099e-08        1.20060e-02         4.2477e-03         4.9551e-05         4.7278e-06         5.3196e-08             - - -              - - -              - - -              - - -              - - -              2.6024             9.5682            11.8455            18.9041            17.4765            -0.4512             3.6163            -0.2746            -0.3178            -4.1626 
Ref 2         4.65998e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8969e-05         4.6376e-06         5.1730e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.59744e-08        1.20060e-02         4.2476e-03         4.9542e-05         4.7302e-06         5.2826e-08             - - -              - - -              - - -              - - -              - - -              2.6060             9.5635            11.6703            19.2211            32.3852            -0.4472             3.6116            -0.4468             0.0025            10.4344 
Ref 3         4.58770e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8972e-05         4.6444e-06         5.0600e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.52520e-08        1.20059e-02         4.2476e-03         4.9548e-05         4.7291e-06         5.1409e-08             - - -              - - -              - - -              - - -              - - -              2.6105             9.5538            11.8229            18.6164             7.1534            -0.4421             3.6019            -0.2911            -0.5714           -14.2468 
Ref 4         4.51728e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8967e-05         4.6409e-06         5.1496e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.45468e-08        1.20061e-02         4.2476e-03         4.9544e-05         4.7293e-06         5.3287e-08             - - -              - - -              - - -              - - -              - - -              2.6213             9.5575            11.7368            19.0211            23.9360            -0.4307             3.6056            -0.3909            -0.1817             2.1604 
Ref 5         4.44798e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8973e-05         4.6412e-06         5.2595e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.38554e-08        1.20060e-02         4.2476e-03         4.9548e-05         4.7290e-06         5.2386e-08             - - -              - - -              - - -              - - -              - - -              2.6086             9.5533            11.7983            19.0256             4.4582            -0.4441             3.6014            -0.3129            -0.1690           -16.8818 
Ref 6         4.38003e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8968e-05         4.6402e-06         5.1705e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.31774e-08        1.20058e-02         4.2476e-03         4.9548e-05         4.7264e-06         5.5975e-08             - - -              - - -              - - -              - - -              - - -              2.6029             9.5522            11.7555            18.4581            57.4356            -0.4501             3.6003            -0.3483            -0.7236            34.9785 
Ref 7         4.31396e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8977e-05         4.6414e-06         5.4184e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.25169e-08        1.20059e-02         4.2475e-03         4.9549e-05         4.7289e-06         5.4430e-08             - - -              - - -              - - -              - - -              - - -              2.6165             9.5410            11.7387            19.3701            15.8349            -0.4352             3.5892            -0.3680             0.1934            -5.7314 
Ref 8         4.24799e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8972e-05         4.6366e-06         5.2971e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.18614e-08        1.20060e-02         4.2476e-03         4.9552e-05         4.7271e-06         5.2912e-08             - - -              - - -              - - -              - - -              - - -              2.6258             9.5625            11.8181            18.8826             6.5067            -0.4261             3.6105            -0.3201            -0.3275           -14.9125 
Ref 9         4.18388e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8974e-05         4.6424e-06         5.2163e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.12222e-08        1.20057e-02         4.2476e-03         4.9538e-05         4.7294e-06         5.1234e-08             - - -              - - -              - - -              - - -              - - -              2.6053             9.5691            11.4902            19.1793             4.5842            -0.4481             3.6171            -0.6294            -0.0494           -16.7853 
Ref 10        4.12113e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8977e-05         4.6384e-06         4.9820e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.06033e-08        1.20056e-02         4.2475e-03         4.9542e-05         4.7317e-06         4.9487e-08             - - -              - - -              - - -              - - -              - - -              2.5995             9.5453            11.6347            19.6210            16.0233            -0.4534             3.5935            -0.4576             0.4311            -5.5374 
Ref 11        4.05990e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8968e-05         4.6429e-06         4.7576e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.99844e-08        1.20056e-02         4.2475e-03         4.9541e-05         4.7232e-06         5.2538e-08             - - -              - - -              - - -              - - -              - - -              2.6080             9.5392            11.6823            17.4484            84.6529            -0.4442             3.5874            -0.4133            -1.6886            61.6388 
Ref 12        3.99928e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8970e-05         4.6416e-06         4.9312e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.93882e-08        1.20055e-02         4.2474e-03         4.9545e-05         4.7284e-06         4.8930e-08             - - -              - - -              - - -              - - -              - - -              2.6047             9.5374            11.7574            18.9716           -18.6789            -0.4477             3.5856            -0.3339            -0.1905           -39.4938 
Ref 13        3.94027e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8969e-05         4.6392e-06         5.0418e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.87928e-08        1.20057e-02         4.2475e-03         4.9552e-05         4.7309e-06         4.9851e-08             - - -              - - -              - - -              - - -              - - -              2.6183             9.5565            11.8885            19.7870            18.4174            -0.4338             3.6046            -0.2370             0.5716            -3.2358 
Ref 14        3.88226e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8971e-05         4.6390e-06         4.7460e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.82199e-08        1.20054e-02         4.2474e-03         4.9551e-05         4.7286e-06         5.0557e-08             - - -              - - -              - - -              - - -              - - -              2.6016             9.5564            11.8087            19.0291            19.4502            -0.4516             3.6045            -0.2986            -0.1717            -2.2071 
Ref 15        3.82568e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8974e-05         4.6417e-06         5.1756e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.76530e-08        1.20054e-02         4.2474e-03         4.9550e-05         4.7283e-06         5.2647e-08             - - -              - - -              - - -              - - -              - - -              2.6046             9.5521            11.7706            18.6960            20.0964            -0.4483             3.6003            -0.3352            -0.4901            -1.5695 
Ref 16        3.76998e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8972e-05         4.6414e-06         5.1463e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.70949e-08        1.20055e-02         4.2474e-03         4.9548e-05         4.7280e-06         4.9877e-08             - - -              - - -              - - -              - - -              - - -              2.6190             9.5489            11.7438            19.0256            -7.1733            -0.4328             3.5970            -0.3733            -0.1603           -28.2687 
Ref 17        3.71573e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8972e-05         4.6381e-06         4.8995e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.65513e-08        1.20055e-02         4.2474e-03         4.9552e-05         4.7241e-06         5.1280e-08             - - -              - - -              - - -              - - -              - - -              2.6191             9.5508            11.8032            18.3339            57.1772            -0.4328             3.5989            -0.3166            -0.8428            34.7104 
Ref 18        3.66229e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8976e-05         4.6400e-06         4.8010e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.60093e-08        1.20053e-02         4.2473e-03         4.9551e-05         4.7260e-06         5.1291e-08             - - -              - - -              - - -              - - -              - - -              2.6033             9.5336            11.7664            18.5659            80.2896            -0.4490             3.5818            -0.3199            -0.5811            57.3849 
Ref 19        3.60862e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8974e-05         4.6396e-06         4.6940e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.54787e-08        1.20054e-02         4.2473e-03         4.9543e-05         4.7276e-06         4.6182e-08             - - -              - - -              - - -              - - -              - - -              2.6206             9.5458            11.6142            18.9941           -36.0106            -0.4310             3.5939            -0.5000            -0.1851           -56.4892 
Ref 20        3.55707e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8974e-05         4.6394e-06         4.8888e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.49616e-08        1.20051e-02         4.2473e-03         4.9542e-05         4.7277e-06         4.9274e-08             - - -              - - -              - - -              - - -              - - -              2.6186             9.5527            11.6154            18.8581            18.1979            -0.4334             3.6008            -0.5034            -0.3322            -3.4435 
Ref 21        3.50636e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8973e-05         4.6409e-06         4.7891e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.08196e-08                      +/-  8.29772e-10         21/21
        Sam Major Signal(44)           4.04927e-08                      +/-  8.16493e-10         20/20
        Sample Ratio(45/44)            1.20057e-02                      +/-  6.29458e-08         20/20
        Sample Ratio(46/44)            4.2475e-03                       +/-  2.9022e-08          20/20
        Sample Ratio(47/44)            4.9547e-05                       +/-  9.7667e-10          20/20
        Sample Ratio(48/44)            4.7281e-06                       +/-  4.5675e-10          20/20
        Sample Ratio(49/44)            5.1479e-08                       +/-  4.9181e-10          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  7.0207e-08          21/21
        Ref Ratio(46/44)               4.2073e-03                       +/-  2.6057e-08          21/21
        Ref Ratio(47/44)               4.8972e-05                       +/-  6.3694e-10          21/21
        Ref Ratio(48/44)               4.6405e-06                       +/-  4.1550e-10          21/21
        Ref Ratio(49/44)               5.0419e-08                       +/-  4.5978e-10          21/21
        Raw Delta(45/44)               2.6108                           +/-  0.0018              20/20
        Raw Delta(46/44)               9.5520                           +/-  0.0022              20/20
        Raw Delta(47/44)               11.7381                          +/-  0.0214              20/20
        Raw Delta(48/44)               18.9005                          +/-  0.1105              20/20
        Raw Delta(49/44)               21.1106                          +/-  6.6858              20/20
        Delta(13) wrt PDB              -0.4416                          +/-  0.0019              20/20
        Delta(18) wrt PDB              3.6001                           +/-  0.0022              20/20
        DELTA 47                       -0.3735                          +/-  0.0211              20/20
        DELTA 48                       -0.2892                          +/-  0.1073              20/20
        DELTA 49                       -0.5829                          +/-  6.5454              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.85890e-08                      +/-  1.42304e-09         42/42
        Sam Major Signal(44)           4.83184e-08                      +/-  1.45132e-09         40/40
        Sample Ratio(45/44)            1.20059e-02                      +/-  5.71820e-08         40/40
        Sample Ratio(46/44)            4.2474e-03                       +/-  3.8894e-08          40/40
        Sample Ratio(47/44)            4.9542e-05                       +/-  1.3875e-09          40/40
        Sample Ratio(48/44)            4.7289e-06                       +/-  3.0961e-10          40/40
        Sample Ratio(49/44)            5.2970e-08                       +/-  3.8597e-10          40/40
        Ref Ratio(45/44)               1.1975e-02                       +/-  6.0271e-08          42/42
        Ref Ratio(46/44)               4.2072e-03                       +/-  4.0675e-08          42/42
        Ref Ratio(47/44)               4.8966e-05                       +/-  1.4220e-09          42/42
        Ref Ratio(48/44)               4.6410e-06                       +/-  2.8298e-10          42/42
        Ref Ratio(49/44)               5.1520e-08                       +/-  3.5499e-10          42/42
        Raw Delta(45/44)               2.6107                           +/-  0.0012              40/40
        Raw Delta(46/44)               9.5556                           +/-  0.0016              40/40
        Raw Delta(47/44)               11.7589                          +/-  0.0133              40/40
        Raw Delta(48/44)               18.9290                          +/-  0.0618              40/40
        Raw Delta(49/44)               28.4561                          +/-  4.3464              40/40
        Delta(13) wrt PDB              -0.4419                          +/-  0.0013              40/40
        Delta(18) wrt PDB              3.6037                           +/-  0.0016              40/40
        DELTA 47                       -0.3563                          +/-  0.0133              40/40
        DELTA 48                       -0.2684                          +/-  0.0600              40/40
        DELTA 49                       6.5994                           +/-  4.2545              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.52164546e-13,   -1.19746621e-13,   -1.28280523e-13,   -6.67405777e-14,   3.65317211e-14,   4.16994490e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.48154e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8975e-05         4.6379e-06         4.5562e-08 
Sam 1         3.42018e-08        1.20048e-02         4.2472e-03         4.9549e-05         4.7271e-06         5.0113e-08             - - -              - - -              - - -              - - -              - - -              2.5934             9.5375            11.7186            19.5689            70.4394            -0.4596             3.5857            -0.3608             0.3953            47.7465 
Ref 2         3.43117e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8975e-05         4.6348e-06         4.8086e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.37032e-08        1.20048e-02         4.2472e-03         4.9543e-05         4.7247e-06         4.6020e-08             - - -              - - -              - - -              - - -              - - -              2.5938             9.5429            11.6342            18.8679             9.6829            -0.4595             3.5911            -0.4497            -0.3031           -11.7326 
Ref 3         3.38651e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8971e-05         4.6397e-06         4.3039e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.32518e-08        1.20048e-02         4.2471e-03         4.9542e-05         4.7246e-06         4.4811e-08             - - -              - - -              - - -              - - -              - - -              2.6120             9.5386            11.7572            18.3574            37.3141            -0.4400             3.5868            -0.3428            -0.7956            15.3014 
Ref 4         3.33813e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2070e-03         4.8962e-05         4.6390e-06         4.3362e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.27691e-08        1.20046e-02         4.2470e-03         4.9540e-05         4.7200e-06         4.1144e-08             - - -              - - -              - - -              - - -              - - -              2.6045             9.5267            11.7210            17.6950             2.4316            -0.4475             3.5750            -0.3593            -1.4220           -18.8103 
Ref 5         3.28996e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2070e-03         4.8970e-05         4.6368e-06         3.8693e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.22933e-08        1.20047e-02         4.2471e-03         4.9538e-05         4.7290e-06         3.5316e-08             - - -              - - -              - - -              - - -              - - -              2.6131             9.5439            11.5093            19.7400           -86.2716            -0.4389             3.5920            -0.5940             0.5507          -105.6719 
Ref 6         3.24351e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8979e-05         4.6381e-06         3.8608e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.18337e-08        1.20047e-02         4.2470e-03         4.9543e-05         4.7209e-06         4.3494e-08             - - -              - - -              - - -              - - -              - - -              2.6105             9.5395            11.5414            17.6848            88.9265            -0.4415             3.5877            -0.5553            -1.4572            65.8183 
Ref 7         3.19829e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8976e-05         4.6395e-06         4.1295e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.13799e-08        1.20046e-02         4.2470e-03         4.9546e-05         4.7254e-06         3.8293e-08             - - -              - - -              - - -              - - -              - - -              2.6060             9.5349            11.6615            18.5209           -45.1411            -0.4461             3.5831            -0.4276            -0.6278           -65.3914 
Ref 8         3.15469e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8974e-05         4.6395e-06         3.8895e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.09449e-08        1.20045e-02         4.2470e-03         4.9550e-05         4.7259e-06         3.9767e-08             - - -              - - -              - - -              - - -              - - -              2.6029             9.5339            11.7352            18.6625            36.8922            -0.4494             3.5821            -0.3506            -0.4869            14.9074 
Ref 9         3.11064e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8977e-05         4.6391e-06         3.7802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.05101e-08        1.20044e-02         4.2470e-03         4.9545e-05         4.7223e-06         3.8933e-08             - - -              - - -              - - -              - - -              - - -              2.6021             9.5506            11.7265            18.1169            21.7135            -0.4509             3.5988            -0.3747            -1.0552             0.0189 
Ref 10        3.06804e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8963e-05         4.6374e-06         3.8414e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.00836e-08        1.20045e-02         4.2470e-03         4.9539e-05         4.7242e-06         4.5049e-08             - - -              - - -              - - -              - - -              - - -              2.6140             9.5525            11.6969            18.7328           185.5150            -0.4382             3.6006            -0.4179            -0.4547           160.3234 
Ref 11        3.02583e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8969e-05         4.6373e-06         3.7579e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.96808e-08        1.20043e-02         4.2469e-03         4.9542e-05         4.7260e-06         3.9702e-08             - - -              - - -              - - -              - - -              - - -              2.5955             9.5337            11.6628            19.9758            -5.4561            -0.4573             3.5819            -0.4143             0.8022           -26.5348 
Ref 12        2.98588e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8973e-05         4.6296e-06         4.2292e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.92591e-08        1.20045e-02         4.2469e-03         4.9547e-05         4.7263e-06         4.3275e-08             - - -              - - -              - - -              - - -              - - -              2.6037             9.5382            11.7598            19.8380            14.7176            -0.4487             3.5864            -0.3313             0.6579            -6.8061 
Ref 13        2.94453e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8969e-05         4.6391e-06         4.3007e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.88522e-08        1.20043e-02         4.2469e-03         4.9536e-05         4.7226e-06         4.7969e-08             - - -              - - -              - - -              - - -              - - -              2.6028             9.5351            11.5865            18.4978           129.4622            -0.4496             3.5833            -0.4986            -0.6508           105.5123 
Ref 14        2.90437e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8968e-05         4.6346e-06         4.1927e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.84532e-08        1.20044e-02         4.2469e-03         4.9543e-05         4.7228e-06         3.9611e-08             - - -              - - -              - - -              - - -              - - -              2.6187             9.5441            11.7460            18.6623           -19.9429            -0.4330             3.5923            -0.3661            -0.5073           -40.7578 
Ref 15        2.86522e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8968e-05         4.6380e-06         3.8887e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.80632e-08        1.20043e-02         4.2469e-03         4.9541e-05         4.7187e-06         3.9193e-08             - - -              - - -              - - -              - - -              - - -              2.6096             9.5392            11.6369            17.7726            14.3373            -0.4425             3.5874            -0.4598            -1.3705            -7.1865 
Ref 16        2.82652e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8974e-05         4.6345e-06         3.8388e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.76781e-08        1.20043e-02         4.2469e-03         4.9541e-05         4.7217e-06         3.7239e-08             - - -              - - -              - - -              - - -              - - -              2.6098             9.5471            11.5792            18.8189          -107.0118            -0.4425             3.5952            -0.5247            -0.3596          -125.9742 
Ref 17        2.78905e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8974e-05         4.6345e-06         4.5059e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.73075e-08        1.20041e-02         4.2468e-03         4.9542e-05         4.7254e-06         4.1162e-08             - - -              - - -              - - -              - - -              - - -              2.6052             9.5286            11.6408            19.6153           -53.0468            -0.4468             3.5768            -0.4411             0.4585           -73.1173 
Ref 18        2.75215e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8969e-05         4.6346e-06         4.1855e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.69359e-08        1.20041e-02         4.2468e-03         4.9546e-05         4.7241e-06         4.0302e-08             - - -              - - -              - - -              - - -              - - -              2.6073             9.5412            11.6956            19.2830            -9.1017            -0.4451             3.5894            -0.4013             0.1074           -30.1295 
Ref 19        2.71918e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8977e-05         4.6349e-06         3.9476e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.66005e-08        1.20042e-02         4.2468e-03         4.9537e-05         4.7235e-06         4.0663e-08             - - -              - - -              - - -              - - -              - - -              2.6168             9.5360            11.5658            19.0272            35.3332            -0.4347             3.5842            -0.5343            -0.1332            13.3626 
Ref 20        2.68235e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8964e-05         4.6356e-06         3.9071e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.62383e-08        1.20040e-02         4.2468e-03         4.9536e-05         4.7228e-06         3.7435e-08             - - -              - - -              - - -              - - -              - - -              2.5989             9.5336            11.7314            18.8638            -8.9467            -0.4537             3.5818            -0.3499            -0.2887           -29.9548 
Ref 21        2.64712e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8959e-05         4.6352e-06         3.6457e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.04022e-08                      +/-  5.65389e-10         21/21
        Sam Major Signal(44)           3.00020e-08                      +/-  5.55228e-10         20/20
        Sample Ratio(45/44)            1.20044e-02                      +/-  5.45249e-08         20/20
        Sample Ratio(46/44)            4.2469e-03                       +/-  2.9083e-08          20/20
        Sample Ratio(47/44)            4.9542e-05                       +/-  8.8973e-10          20/20
        Sample Ratio(48/44)            4.7239e-06                       +/-  5.6187e-10          20/20
        Sample Ratio(49/44)            4.1475e-08                       +/-  8.4982e-10          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  6.2289e-08          21/21
        Ref Ratio(46/44)               4.2068e-03                       +/-  2.9310e-08          21/21
        Ref Ratio(47/44)               4.8971e-05                       +/-  1.1725e-09          21/21
        Ref Ratio(48/44)               4.6366e-06                       +/-  5.4891e-10          21/21
        Ref Ratio(49/44)               4.0845e-08                       +/-  6.6579e-10          21/21
        Raw Delta(45/44)               2.6060                           +/-  0.0016              20/20
        Raw Delta(46/44)               9.5389                           +/-  0.0015              20/20
        Raw Delta(47/44)               11.6653                          +/-  0.0170              20/20
        Raw Delta(48/44)               18.8151                          +/-  0.1563              20/20
        Raw Delta(49/44)               15.5923                          +/-  15.2622             20/20
        Delta(13) wrt PDB              -0.4463                          +/-  0.0017              20/20
        Delta(18) wrt PDB              3.5871                           +/-  0.0015              20/20
        DELTA 47                       -0.4277                          +/-  0.0175              20/20
        DELTA 48                       -0.3470                          +/-  0.1536              20/20
        DELTA 49                       -5.9538                          +/-  14.9378             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.25268e-08                      +/-  1.45350e-09         63/63
        Sam Major Signal(44)           4.22129e-08                      +/-  1.49162e-09         60/60
        Sample Ratio(45/44)            1.20054e-02                      +/-  9.68822e-08         60/60
        Sample Ratio(46/44)            4.2473e-03                       +/-  4.1015e-08          60/60
        Sample Ratio(47/44)            4.9542e-05                       +/-  9.6682e-10          60/60
        Sample Ratio(48/44)            4.7272e-06                       +/-  4.1126e-10          60/60
        Sample Ratio(49/44)            4.9138e-08                       +/-  8.0055e-10          60/60
        Ref Ratio(45/44)               1.1974e-02                       +/-  9.2194e-08          63/63
        Ref Ratio(46/44)               4.2071e-03                       +/-  3.7804e-08          63/63
        Ref Ratio(47/44)               4.8967e-05                       +/-  1.0642e-09          63/63
        Ref Ratio(48/44)               4.6395e-06                       +/-  3.6713e-10          63/63
        Ref Ratio(49/44)               4.7962e-08                       +/-  7.1527e-10          63/63
        Raw Delta(45/44)               2.6092                           +/-  0.0010              60/60
        Raw Delta(46/44)               9.5500                           +/-  0.0015              60/60
        Raw Delta(47/44)               11.7277                          +/-  0.0119              60/60
        Raw Delta(48/44)               18.8910                          +/-  0.0660              60/60
        Raw Delta(49/44)               24.1681                          +/-  5.8269              60/60
        Delta(13) wrt PDB              -0.4433                          +/-  0.0010              60/60
        Delta(18) wrt PDB              3.5982                           +/-  0.0015              60/60
        DELTA 47                       -0.3801                          +/-  0.0114              60/60
        DELTA 48                       -0.2946                          +/-  0.0644              60/60
        DELTA 49                       2.4150                           +/-  5.7029              60/60


Iterative Correction Applied
Linearity correction not Applied
