
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, July 02, 2022 at 14:12 with Stable 1.71.5 on PS019
Reanalyzed on Saturday, July 02, 2022 at 15:11 with Stable 1.71.5 on PS019

Data File = Data_17499 WBT_6-A.txt,       Sample Weight = 435,                      Vial Location = 32,                       
Initial Sam Beam = 1.4605e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.1441e-08,                
Max Ref Beam = 1.0659e-07,                

Analysis undertaken at mass 46.02396


Data Block 1:  

Zero beam values measured at start of run:
-2.52089086e-13,   -1.19721227e-13,   -1.28216151e-13,   -6.73986119e-14,   3.62456188e-14,   4.11540663e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.60325e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2072e-03         4.8963e-05         4.6403e-06         5.1188e-08 
Sam 1         5.54366e-08        1.20268e-02         4.2569e-03         4.9739e-05         4.7488e-06         5.3396e-08             - - -              - - -              - - -              - - -              - - -              4.3540            11.7925            15.8083            23.2938            34.7807             1.3363             5.8259            -0.3304            -0.4202             6.5289 
Ref 2         5.50687e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8967e-05         4.6411e-06         5.2022e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.44970e-08        1.20270e-02         4.2570e-03         4.9733e-05         4.7505e-06         5.3654e-08             - - -              - - -              - - -              - - -              - - -              4.3515            11.7955            15.6510            23.6511            32.1957             1.3335             5.8290            -0.4856            -0.0773             4.0111 
Ref 3         5.41629e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8966e-05         4.6403e-06         5.1938e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.35884e-08        1.20271e-02         4.2570e-03         4.9739e-05         4.7496e-06         5.5271e-08             - - -              - - -              - - -              - - -              - - -              4.3543            11.7868            15.7591            23.4282            42.1497             1.3368             5.8202            -0.3735            -0.2777            13.7076 
Ref 4         5.32798e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8967e-05         4.6414e-06         5.4151e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.27032e-08        1.20269e-02         4.2570e-03         4.9740e-05         4.7507e-06         5.2525e-08             - - -              - - -              - - -              - - -              - - -              4.3418            11.7698            15.7456            23.3488            15.4393             1.3241             5.8034            -0.3575            -0.3217           -12.2281 
Ref 5         5.24195e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8970e-05         4.6432e-06         4.9261e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.18369e-08        1.20270e-02         4.2570e-03         4.9738e-05         4.7506e-06         5.3068e-08             - - -              - - -              - - -              - - -              - - -              4.3480            11.7672            15.6942            23.4758            38.6191             1.3307             5.8008            -0.4119            -0.1924            10.3187 
Ref 6         5.15833e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8969e-05         4.6400e-06         5.2958e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.09991e-08        1.20270e-02         4.2571e-03         4.9738e-05         4.7495e-06         5.5090e-08             - - -              - - -              - - -              - - -              - - -              4.3488            11.7888            15.6668            23.3228            35.2947             1.3308             5.8223            -0.4607            -0.3846             7.0416 
Ref 7         5.07654e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8971e-05         4.6426e-06         5.3470e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.01736e-08        1.20270e-02         4.2571e-03         4.9740e-05         4.7522e-06         5.4097e-08             - - -              - - -              - - -              - - -              - - -              4.3455            11.7991            15.7325            23.6112            13.1149             1.3270             5.8325            -0.4027            -0.1233           -14.5492 
Ref 8         4.99601e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8968e-05         4.6426e-06         5.3322e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.93685e-08        1.20269e-02         4.2570e-03         4.9731e-05         4.7501e-06         5.3186e-08             - - -              - - -              - - -              - - -              - - -              4.3430            11.7806            15.5670            23.1045            17.0017             1.3250             5.8141            -0.5450            -0.5817           -10.7303 
Ref 9         4.91665e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8970e-05         4.6431e-06         5.1255e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.85773e-08        1.20270e-02         4.2571e-03         4.9745e-05         4.7532e-06         5.5252e-08             - - -              - - -              - - -              - - -              - - -              4.3452            11.7822            15.8507            23.9896           107.2406             1.3273             5.8157            -0.2696             0.2799            77.0421 
Ref 10        4.83985e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8969e-05         4.6405e-06         4.8525e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.78067e-08        1.20271e-02         4.2571e-03         4.9741e-05         4.7520e-06         4.8554e-08             - - -              - - -              - - -              - - -              - - -              4.3510            11.7767            15.7734            23.8630           -20.2616             1.3337             5.8102            -0.3463             0.1671           -46.9783 
Ref 11        4.76447e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2076e-03         4.8969e-05         4.6421e-06         5.0607e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.70458e-08        1.20269e-02         4.2570e-03         4.9744e-05         4.7500e-06         5.4782e-08             - - -              - - -              - - -              - - -              - - -              4.3426            11.7646            15.8085            23.4528            83.0206             1.3251             5.7982            -0.2914            -0.2098            53.5215 
Ref 12        4.68982e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8970e-05         4.6401e-06         5.0558e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.63083e-08        1.20269e-02         4.2570e-03         4.9748e-05         4.7519e-06         5.3519e-08             - - -              - - -              - - -              - - -              - - -              4.3428            11.7730            15.8987            23.9955            44.6718             1.3250             5.8066            -0.2110             0.3037            16.2004 
Ref 13        4.61700e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8969e-05         4.6409e-06         5.1913e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.55881e-08        1.20269e-02         4.2571e-03         4.9748e-05         4.7503e-06         5.3584e-08             - - -              - - -              - - -              - - -              - - -              4.3420            11.7810            15.8104            23.6052            48.9126             1.3239             5.8145            -0.3049            -0.0933            20.3108 
Ref 14        4.54579e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8978e-05         4.6405e-06         5.0244e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.48781e-08        1.20269e-02         4.2571e-03         4.9743e-05         4.7456e-06         5.1367e-08             - - -              - - -              - - -              - - -              - - -              4.3372            11.7848            15.6135            22.2569            38.0505             1.3187             5.8183            -0.4974            -1.4179             9.7425 
Ref 15        4.47650e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8978e-05         4.6440e-06         4.8713e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.41864e-08        1.20267e-02         4.2571e-03         4.9743e-05         4.7519e-06         5.2147e-08             - - -              - - -              - - -              - - -              - - -              4.3317            11.7774            15.6623            23.4251            65.0737             1.3130             5.8110            -0.4364            -0.2621            36.0497 
Ref 16        4.40810e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8974e-05         4.6423e-06         4.9213e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.35061e-08        1.20267e-02         4.2570e-03         4.9745e-05         4.7473e-06         5.4011e-08             - - -              - - -              - - -              - - -              - - -              4.3468            11.7762            15.7708            22.7871            72.1727             1.3292             5.8098            -0.3441            -0.8830            42.9410 
Ref 17        4.34110e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8972e-05         4.6407e-06         5.1555e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.28389e-08        1.20265e-02         4.2570e-03         4.9743e-05         4.7476e-06         5.1746e-08             - - -              - - -              - - -              - - -              - - -              4.3394            11.7816            15.7524            23.1074            34.3476             1.3211             5.8152            -0.3600            -0.5809             6.1444 
Ref 18        4.27649e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2074e-03         4.8972e-05         4.6400e-06         4.8478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.21867e-08        1.20264e-02         4.2569e-03         4.9741e-05         4.7510e-06         4.9287e-08             - - -              - - -              - - -              - - -              - - -              4.3377            11.7759            15.7078            23.5575            43.1425             1.3195             5.8095            -0.3966            -0.1299            14.7125 
Ref 19        4.21111e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8972e-05         4.6435e-06         4.6000e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.15390e-08        1.20265e-02         4.2569e-03         4.9744e-05         4.7491e-06         4.7619e-08             - - -              - - -              - - -              - - -              - - -              4.3416            11.7638            15.7887            23.0899            42.1703             1.3240             5.7974            -0.3091            -0.5628            13.7866 
Ref 20        4.14802e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8970e-05         4.6403e-06         4.5380e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.09136e-08        1.20266e-02         4.2570e-03         4.9738e-05         4.7486e-06         4.7634e-08             - - -              - - -              - - -              - - -              - - -              4.3474            11.7847            15.6784            23.1568            63.1245             1.3296             5.8182            -0.4440            -0.5388            34.1216 
Ref 21        4.08672e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2074e-03         4.8970e-05         4.6419e-06         4.4223e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.79280e-08                      +/-  1.02251e-09         21/21
        Sam Major Signal(44)           4.76989e-08                      +/-  1.00813e-09         20/20
        Sample Ratio(45/44)            1.20268e-02                      +/-  4.49498e-08         20/20
        Sample Ratio(46/44)            4.2570e-03                       +/-  1.3900e-08          20/20
        Sample Ratio(47/44)            4.9741e-05                       +/-  9.7585e-10          20/20
        Sample Ratio(48/44)            4.7500e-06                       +/-  4.1619e-10          20/20
        Sample Ratio(49/44)            5.2489e-08                       +/-  5.4412e-10          20/20
        Ref Ratio(45/44)               1.1975e-02                       +/-  4.1211e-08          21/21
        Ref Ratio(46/44)               4.2074e-03                       +/-  1.8874e-08          21/21
        Ref Ratio(47/44)               4.8970e-05                       +/-  7.5308e-10          21/21
        Ref Ratio(48/44)               4.6415e-06                       +/-  2.8119e-10          21/21
        Ref Ratio(49/44)               5.0237e-08                       +/-  5.8463e-10          21/21
        Raw Delta(45/44)               4.3446                           +/-  0.0013              20/20
        Raw Delta(46/44)               11.7801                          +/-  0.0022              20/20
        Raw Delta(47/44)               15.7370                          +/-  0.0184              20/20
        Raw Delta(48/44)               23.3762                          +/-  0.0906              20/20
        Raw Delta(49/44)               42.5131                          +/-  6.1128              20/20
        Delta(13) wrt PDB              1.3267                           +/-  0.0014              20/20
        Delta(18) wrt PDB              5.8136                           +/-  0.0022              20/20
        DELTA 47                       -0.3789                          +/-  0.0187              20/20
        DELTA 48                       -0.3153                          +/-  0.0886              20/20
        DELTA 49                       14.0848                          +/-  5.9472              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.52089086e-13,   -1.19721227e-13,   -1.28216151e-13,   -6.73986119e-14,   3.62456188e-14,   4.11540663e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.05600e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8971e-05         4.6379e-06         4.6643e-08 
Sam 1         3.99865e-08        1.20265e-02         4.2569e-03         4.9744e-05         4.7472e-06         4.7943e-08             - - -              - - -              - - -              - - -              - - -              4.3375            11.7825            15.8349            23.1485            42.0564             1.3191             5.8160            -0.2776            -0.5424            13.6434 
Ref 2         3.99546e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2074e-03         4.8965e-05         4.6417e-06         4.5363e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.93833e-08        1.20264e-02         4.2569e-03         4.9738e-05         4.7506e-06         4.9213e-08             - - -              - - -              - - -              - - -              - - -              4.3417            11.7751            15.7041            23.5423            35.8466             1.3238             5.8086            -0.4034            -0.1431             7.6129 
Ref 3         3.93772e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8973e-05         4.6409e-06         4.9688e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.87961e-08        1.20262e-02         4.2569e-03         4.9739e-05         4.7481e-06         4.7930e-08             - - -              - - -              - - -              - - -              - - -              4.3312            11.7767            15.6481            23.1238             9.0413             1.3126             5.8102            -0.4493            -0.5550           -18.4539 
Ref 4         3.88038e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2074e-03         4.8973e-05         4.6407e-06         4.5280e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.82181e-08        1.20263e-02         4.2568e-03         4.9735e-05         4.7483e-06         4.7134e-08             - - -              - - -              - - -              - - -              - - -              4.3540            11.7690            15.6136            23.4611             4.8680             1.3371             5.8026            -0.4992            -0.2105           -22.5226 
Ref 5         3.82181e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8968e-05         4.6381e-06         4.8556e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.76422e-08        1.20263e-02         4.2568e-03         4.9739e-05         4.7502e-06         4.6273e-08             - - -              - - -              - - -              - - -              - - -              4.3584            11.7705            15.7881            24.2273             1.5796             1.3417             5.8041            -0.3334             0.5351           -25.7287 
Ref 6         3.76573e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8964e-05         4.6375e-06         4.3809e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.70861e-08        1.20261e-02         4.2568e-03         4.9738e-05         4.7485e-06         4.5275e-08             - - -              - - -              - - -              - - -              - - -              4.3396            11.7935            15.7739            23.8554            17.9582             1.3210             5.8270            -0.3505             0.1264            -9.8212 
Ref 7         3.71150e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8968e-05         4.6382e-06         4.5153e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.65618e-08        1.20261e-02         4.2568e-03         4.9739e-05         4.7469e-06         4.4158e-08             - - -              - - -              - - -              - - -              - - -              4.3458            11.7725            15.6987            23.2550           -46.5715             1.3282             5.8061            -0.4104            -0.4187           -72.5582 
Ref 8         3.65874e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8973e-05         4.6399e-06         4.7495e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.60161e-08        1.20260e-02         4.2567e-03         4.9730e-05         4.7452e-06         4.8035e-08             - - -              - - -              - - -              - - -              - - -              4.3416            11.7645            15.5044            23.2363            -6.8962             1.3240             5.7981            -0.5894            -0.4211           -33.9448 
Ref 9         3.60569e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8969e-05         4.6350e-06         4.9255e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.54854e-08        1.20259e-02         4.2567e-03         4.9746e-05         4.7487e-06         4.7811e-08             - - -              - - -              - - -              - - -              - - -              4.3377            11.7707            15.8400            24.5748            30.6112             1.3197             5.8043            -0.2612             0.8742             2.5331 
Ref 10        3.55368e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8971e-05         4.6345e-06         4.3485e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.49708e-08        1.20259e-02         4.2567e-03         4.9739e-05         4.7440e-06         4.5293e-08             - - -              - - -              - - -              - - -              - - -              4.3414            11.7646            15.7318            23.2407            57.9739             1.3238             5.7982            -0.3656            -0.4170            29.1584 
Ref 11        3.50386e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8966e-05         4.6381e-06         4.2128e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.44668e-08        1.20259e-02         4.2567e-03         4.9740e-05         4.7488e-06         4.4389e-08             - - -              - - -              - - -              - - -              - - -              4.3552            11.7834            15.7427            23.7667            83.1680             1.3379             5.8169            -0.3874             0.0597            53.6124 
Ref 12        3.45579e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8971e-05         4.6390e-06         3.9817e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.39752e-08        1.20258e-02         4.2567e-03         4.9740e-05         4.7474e-06         3.8568e-08             - - -              - - -              - - -              - - -              - - -              4.3623            11.7923            15.7313            23.9132           -17.1982             1.3452             5.8257            -0.4145             0.1853           -44.0389 
Ref 13        3.40466e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8968e-05         4.6339e-06         3.8660e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.34832e-08        1.20258e-02         4.2566e-03         4.9736e-05         4.7489e-06         4.4154e-08             - - -              - - -              - - -              - - -              - - -              4.3617            11.7842            15.6217            24.4978            80.8952             1.3447             5.8177            -0.5139             0.7722            51.3927 
Ref 14        3.35659e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8974e-05         4.6369e-06         4.3071e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.30058e-08        1.20256e-02         4.2566e-03         4.9738e-05         4.7443e-06         3.9430e-08             - - -              - - -              - - -              - - -              - - -              4.3361            11.7790            15.6450            23.2278           -43.9064             1.3177             5.8125            -0.4596            -0.4580           -69.9678 
Ref 15        3.31029e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8969e-05         4.6364e-06         3.9384e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.25365e-08        1.20255e-02         4.2566e-03         4.9726e-05         4.7435e-06         4.0570e-08             - - -              - - -              - - -              - - -              - - -              4.3376            11.7648            15.5228            23.0894           -12.4177             1.3198             5.7984            -0.5677            -0.5653           -39.3125 
Ref 16        3.26419e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8963e-05         4.6366e-06         4.2800e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.20759e-08        1.20254e-02         4.2565e-03         4.9734e-05         4.7455e-06         4.0735e-08             - - -              - - -              - - -              - - -              - - -              4.3415            11.7612            15.7216            23.6474            -4.9810             1.3241             5.7948            -0.3725            -0.0130           -32.0755 
Ref 17        3.22037e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8964e-05         4.6352e-06         3.9051e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.16311e-08        1.20255e-02         4.2566e-03         4.9731e-05         4.7434e-06         4.1760e-08             - - -              - - -              - - -              - - -              - - -              4.3479            11.7956            15.6294            23.2721             5.8282             1.3297             5.8290            -0.5032            -0.4475           -21.6327 
Ref 18        3.17501e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2070e-03         4.8967e-05         4.6358e-06         4.4019e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.11980e-08        1.20254e-02         4.2564e-03         4.9734e-05         4.7417e-06         4.2981e-08             - - -              - - -              - - -              - - -              - - -              4.3395            11.7582            15.6971            23.2467             2.2080             1.3220             5.7918            -0.3916            -0.3985           -25.0745 
Ref 19        3.13171e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8963e-05         4.6320e-06         4.1739e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.07414e-08        1.20254e-02         4.2565e-03         4.9735e-05         4.7397e-06         4.1677e-08             - - -              - - -              - - -              - - -              - - -              4.3469            11.7786            15.7329            23.0887            80.7271             1.3292             5.8121            -0.3838            -0.5932            51.2571 
Ref 20        3.08817e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8966e-05         4.6335e-06         3.5344e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.03090e-08        1.20254e-02         4.2564e-03         4.9736e-05         4.7465e-06         4.1652e-08             - - -              - - -              - - -              - - -              - - -              4.3390            11.7675            15.7106            24.3041           139.3444             1.3212             5.8011            -0.3869             0.6160           108.3091 
Ref 21        3.04548e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8967e-05         4.6343e-06         3.7789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.52109e-08                      +/-  6.82884e-10         21/21
        Sam Major Signal(44)           3.48785e-08                      +/-  6.72327e-10         20/20
        Sample Ratio(45/44)            1.20259e-02                      +/-  8.24936e-08         20/20
        Sample Ratio(46/44)            4.2567e-03                       +/-  3.5877e-08          20/20
        Sample Ratio(47/44)            4.9737e-05                       +/-  1.0123e-09          20/20
        Sample Ratio(48/44)            4.7464e-06                       +/-  6.4465e-10          20/20
        Sample Ratio(49/44)            4.4249e-08                       +/-  7.1819e-10          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  8.5895e-08          21/21
        Ref Ratio(46/44)               4.2071e-03                       +/-  3.4702e-08          21/21
        Ref Ratio(47/44)               4.8968e-05                       +/-  7.4744e-10          21/21
        Ref Ratio(48/44)               4.6370e-06                       +/-  5.7172e-10          21/21
        Ref Ratio(49/44)               4.3263e-08                       +/-  8.5898e-10          21/21
        Raw Delta(45/44)               4.3448                           +/-  0.0020              20/20
        Raw Delta(46/44)               11.7752                          +/-  0.0024              20/20
        Raw Delta(47/44)               15.6946                          +/-  0.0199              20/20
        Raw Delta(48/44)               23.5859                          +/-  0.1096              20/20
        Raw Delta(49/44)               23.0068                          +/-  10.4187             20/20
        Delta(13) wrt PDB              1.3271                           +/-  0.0021              20/20
        Delta(18) wrt PDB              5.8088                           +/-  0.0024              20/20
        DELTA 47                       -0.4161                          +/-  0.0194              20/20
        DELTA 48                       -0.1007                          +/-  0.1065              20/20
        DELTA 49                       -4.8806                          +/-  10.1342             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.15694e-08                      +/-  1.16399e-09         42/42
        Sam Major Signal(44)           4.12887e-08                      +/-  1.18798e-09         40/40
        Sample Ratio(45/44)            1.20264e-02                      +/-  8.98153e-08         40/40
        Sample Ratio(46/44)            4.2569e-03                       +/-  3.3082e-08          40/40
        Sample Ratio(47/44)            4.9739e-05                       +/-  7.7582e-10          40/40
        Sample Ratio(48/44)            4.7482e-06                       +/-  4.7826e-10          40/40
        Sample Ratio(49/44)            4.8369e-08                       +/-  7.9564e-10          40/40
        Ref Ratio(45/44)               1.1974e-02                       +/-  8.7073e-08          42/42
        Ref Ratio(46/44)               4.2073e-03                       +/-  3.0788e-08          42/42
        Ref Ratio(47/44)               4.8969e-05                       +/-  5.4713e-10          42/42
        Ref Ratio(48/44)               4.6392e-06                       +/-  4.7401e-10          42/42
        Ref Ratio(49/44)               4.6750e-08                       +/-  7.4823e-10          42/42
        Raw Delta(45/44)               4.3447                           +/-  0.0012              40/40
        Raw Delta(46/44)               11.7777                          +/-  0.0017              40/40
        Raw Delta(47/44)               15.7158                          +/-  0.0138              40/40
        Raw Delta(48/44)               23.4811                          +/-  0.0722              40/40
        Raw Delta(49/44)               32.7599                          +/-  6.1630              40/40
        Delta(13) wrt PDB              1.3269                           +/-  0.0012              40/40
        Delta(18) wrt PDB              5.8112                           +/-  0.0016              40/40
        DELTA 47                       -0.3975                          +/-  0.0136              40/40
        DELTA 48                       -0.2080                          +/-  0.0705              40/40
        DELTA 49                       4.6021                           +/-  5.9949              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.52089086e-13,   -1.19721227e-13,   -1.28216151e-13,   -6.73986119e-14,   3.62456188e-14,   4.11540663e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.02470e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8964e-05         4.6362e-06         3.7055e-08 
Sam 1         2.96789e-08        1.20253e-02         4.2564e-03         4.9728e-05         4.7414e-06         3.7807e-08             - - -              - - -              - - -              - - -              - - -              4.3417            11.7610            15.5652            22.9369             7.8800             1.3243             5.7947            -0.5265            -0.7067           -19.5647 
Ref 2         2.98359e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8968e-05         4.6338e-06         3.7973e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.92658e-08        1.20253e-02         4.2564e-03         4.9727e-05         4.7433e-06         4.0968e-08             - - -              - - -              - - -              - - -              - - -              4.3490            11.7719            15.6308            23.5975            64.8964             1.3316             5.8055            -0.4799            -0.0829            35.8693 
Ref 3         2.94451e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8956e-05         4.6340e-06         3.8975e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.88691e-08        1.20252e-02         4.2563e-03         4.9737e-05         4.7412e-06         4.0273e-08             - - -              - - -              - - -              - - -              - - -              4.3472            11.7574            15.8976            23.0355            60.8912             1.3302             5.7910            -0.2013            -0.6032            32.0044 
Ref 4         2.90344e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8962e-05         4.6348e-06         3.6934e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.84972e-08        1.20251e-02         4.2564e-03         4.9735e-05         4.7428e-06         3.8659e-08             - - -              - - -              - - -              - - -              - - -              4.3327            11.7838            15.8035            23.6215            58.6175             1.3139             5.8174            -0.3048            -0.0830            29.7554 
Ref 5         2.86666e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8961e-05         4.6319e-06         3.6098e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.81011e-08        1.20251e-02         4.2563e-03         4.9728e-05         4.7408e-06         3.6054e-08             - - -              - - -              - - -              - - -              - - -              4.3368            11.7638            15.6819            23.3454            34.2393             1.3189             5.7974            -0.4092            -0.3132             6.0768 
Ref 6         2.82750e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8959e-05         4.6333e-06         3.3606e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.77071e-08        1.20250e-02         4.2563e-03         4.9718e-05         4.7431e-06         3.3011e-08             - - -              - - -              - - -              - - -              - - -              4.3441            11.7746            15.5078            24.0822           -19.6297             1.3263             5.8082            -0.5985             0.3852           -46.3528 
Ref 7         2.78887e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8959e-05         4.6298e-06         3.3739e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.73247e-08        1.20250e-02         4.2563e-03         4.9724e-05         4.7410e-06         3.5344e-08             - - -              - - -              - - -              - - -              - - -              4.3466            11.7857            15.5954            23.7804            13.4431             1.3286             5.8192            -0.5257             0.0685           -14.2054 
Ref 8         2.75159e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8962e-05         4.6320e-06         3.6028e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.69555e-08        1.20250e-02         4.2562e-03         4.9726e-05         4.7437e-06         3.2319e-08             - - -              - - -              - - -              - - -              - - -              4.3403            11.7735            15.6264            24.4049            57.9367             1.3223             5.8071            -0.4768             0.7026            29.1056 
Ref 9         2.71538e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8960e-05         4.6294e-06         2.4997e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.65967e-08        1.20247e-02         4.2562e-03         4.9727e-05         4.7425e-06         2.7175e-08             - - -              - - -              - - -              - - -              - - -              4.3408            11.7878            15.6483            25.0135            47.5532             1.3224             5.8214            -0.4698             1.2688            18.9761 
Ref 10        2.68253e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8961e-05         4.6241e-06         2.6897e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.62650e-08        1.20247e-02         4.2562e-03         4.9734e-05         4.7349e-06         2.2957e-08             - - -              - - -              - - -              - - -              - - -              4.3413            11.7759            15.7982            23.3814          -188.7112             1.3233             5.8095            -0.3111            -0.3019          -210.8250 
Ref 11        2.64714e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8960e-05         4.6294e-06         2.9715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.59111e-08        1.20246e-02         4.2561e-03         4.9725e-05         4.7379e-06         2.2988e-08             - - -              - - -              - - -              - - -              - - -              4.3344            11.7575            15.7105            23.2585          -151.0741             1.3166             5.7912            -0.3725            -0.3857          -174.1784 
Ref 12        2.61194e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8952e-05         4.6311e-06         2.4406e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.55641e-08        1.20246e-02         4.2561e-03         4.9726e-05         4.7324e-06         3.3099e-08             - - -              - - -              - - -              - - -              - - -              4.3346            11.7745            15.7724            22.1034           286.3252             1.3163             5.8081            -0.3284            -1.5476           251.2749 
Ref 13        2.57984e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8956e-05         4.6290e-06         2.7074e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.52304e-08        1.20246e-02         4.2561e-03         4.9732e-05         4.7377e-06         2.6917e-08             - - -              - - -              - - -              - - -              - - -              4.3364            11.7624            15.8122            23.6262           -78.3971             1.3186             5.7960            -0.2792            -0.0361          -103.4898 
Ref 14        2.54454e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8960e-05         4.6277e-06         3.1370e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.48896e-08        1.20247e-02         4.2561e-03         4.9727e-05         4.7361e-06         3.4722e-08             - - -              - - -              - - -              - - -              - - -              4.3484            11.7678            15.7055            23.0765            79.8144             1.3312             5.8014            -0.4018            -0.5837            50.3897 
Ref 15        2.51148e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8956e-05         4.6309e-06         3.2951e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.45638e-08        1.20246e-02         4.2560e-03         4.9720e-05         4.7373e-06         2.7560e-08             - - -              - - -              - - -              - - -              - - -              4.3312            11.7582            15.5398            22.9859          -143.3925             1.3132             5.7918            -0.5379            -0.6532          -166.7040 
Ref 16        2.47938e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8961e-05         4.6309e-06         3.1387e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.42409e-08        1.20246e-02         4.2560e-03         4.9724e-05         4.7392e-06         3.5946e-08             - - -              - - -              - - -              - - -              - - -              4.3365            11.7827            15.6628            23.6041           184.9923             1.3180             5.8163            -0.4461            -0.0978           152.6825 
Ref 17        2.44984e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8954e-05         4.6290e-06         2.9269e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.39346e-08        1.20246e-02         4.2560e-03         4.9723e-05         4.7427e-06         3.0086e-08             - - -              - - -              - - -              - - -              - - -              4.3438            11.7656            15.6696            24.5228             5.3572             1.3263             5.7992            -0.4303             0.8334           -22.0296 
Ref 18        2.41709e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8958e-05         4.6294e-06         3.0590e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.36180e-08        1.20245e-02         4.2560e-03         4.9732e-05         4.7358e-06         2.9459e-08             - - -              - - -              - - -              - - -              - - -              4.3476            11.7674            15.8400            22.8699           -14.6621             1.3304             5.8010            -0.2684            -0.7849           -41.5109 
Ref 19        2.38616e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2065e-03         4.8954e-05         4.6303e-06         2.9196e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.33113e-08        1.20244e-02         4.2559e-03         4.9728e-05         4.7327e-06         3.2071e-08             - - -              - - -              - - -              - - -              - - -              4.3425            11.7562            15.7514            22.8924            92.2148             1.3253             5.7898            -0.3392            -0.7406            62.4828 
Ref 20        2.35649e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2065e-03         4.8959e-05         4.6231e-06         2.9533e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.30106e-08        1.20243e-02         4.2560e-03         4.9727e-05         4.7383e-06         2.9118e-08             - - -              - - -              - - -              - - -              - - -              4.3350            11.7611            15.7971            24.6015           128.9004             1.3171             5.7947            -0.2913             0.9193            98.1681 
Ref 21        2.32652e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2065e-03         4.8949e-05         4.6260e-06         2.2005e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.65711e-08                      +/-  4.71947e-10         21/21
        Sam Major Signal(44)           2.61768e-08                      +/-  4.63825e-10         20/20
        Sample Ratio(45/44)            1.20248e-02                      +/-  6.91047e-08         20/20
        Sample Ratio(46/44)            4.2562e-03                       +/-  3.5356e-08          20/20
        Sample Ratio(47/44)            4.9728e-05                       +/-  1.0613e-09          20/20
        Sample Ratio(48/44)            4.7392e-06                       +/-  7.9297e-10          20/20
        Sample Ratio(49/44)            3.2327e-08                       +/-  1.1787e-09          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  6.8498e-08          21/21
        Ref Ratio(46/44)               4.2066e-03                       +/-  3.3120e-08          21/21
        Ref Ratio(47/44)               4.8959e-05                       +/-  9.1415e-10          21/21
        Ref Ratio(48/44)               4.6303e-06                       +/-  7.2086e-10          21/21
        Ref Ratio(49/44)               3.1419e-08                       +/-  1.0385e-09          21/21
        Raw Delta(45/44)               4.3405                           +/-  0.0012              20/20
        Raw Delta(46/44)               11.7694                          +/-  0.0023              20/20
        Raw Delta(47/44)               15.7008                          +/-  0.0239              20/20
        Raw Delta(48/44)               23.5370                          +/-  0.1589              20/20
        Raw Delta(49/44)               26.3597                          +/-  25.0240             20/20
        Delta(13) wrt PDB              1.3227                           +/-  0.0013              20/20
        Delta(18) wrt PDB              5.8030                           +/-  0.0022              20/20
        DELTA 47                       -0.3999                          +/-  0.0241              20/20
        DELTA 48                       -0.1371                          +/-  0.1537              20/20
        DELTA 49                       -1.6037                          +/-  24.3412             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.65700e-08                      +/-  1.19480e-09         63/63
        Sam Major Signal(44)           3.62514e-08                      +/-  1.22685e-09         60/60
        Sample Ratio(45/44)            1.20258e-02                      +/-  1.15360e-07         60/60
        Sample Ratio(46/44)            4.2566e-03                       +/-  4.9375e-08          60/60
        Sample Ratio(47/44)            4.9735e-05                       +/-  9.3874e-10          60/60
        Sample Ratio(48/44)            4.7452e-06                       +/-  6.8532e-10          60/60
        Sample Ratio(49/44)            4.3022e-08                       +/-  1.1821e-09          60/60
        Ref Ratio(45/44)               1.1974e-02                       +/-  1.0935e-07          63/63
        Ref Ratio(46/44)               4.2071e-03                       +/-  4.5145e-08          63/63
        Ref Ratio(47/44)               4.8966e-05                       +/-  7.9007e-10          63/63
        Ref Ratio(48/44)               4.6363e-06                       +/-  6.6349e-10          63/63
        Ref Ratio(49/44)               4.1640e-08                       +/-  1.0978e-09          63/63
        Raw Delta(45/44)               4.3433                           +/-  0.0009              60/60
        Raw Delta(46/44)               11.7749                          +/-  0.0014              60/60
        Raw Delta(47/44)               15.7108                          +/-  0.0121              60/60
        Raw Delta(48/44)               23.4997                          +/-  0.0708              60/60
        Raw Delta(49/44)               30.6265                          +/-  9.1712              60/60
        Delta(13) wrt PDB              1.3255                           +/-  0.0010              60/60
        Delta(18) wrt PDB              5.8085                           +/-  0.0014              60/60
        DELTA 47                       -0.3983                          +/-  0.0120              60/60
        DELTA 48                       -0.1844                          +/-  0.0689              60/60
        DELTA 49                       2.5335                           +/-  8.9210              60/60


Iterative Correction Applied
Linearity correction not Applied
