
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, July 01, 2022 at 00:05 with Stable 1.71.5 on PS019
Reanalyzed on Friday, July 01, 2022 at 01:04 with Stable 1.71.5 on PS019

Data File = Data_17472 IAEA-C1.txt,       Sample Weight = 404,                      Vial Location = 5,                        
Initial Sam Beam = 1.2094e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7316e-08,                
Max Ref Beam = 1.0610e-07,                

Analysis undertaken at mass 46.02396


Data Block 1:  

Zero beam values measured at start of run:
-2.52166869e-13,   -1.20102461e-13,   -1.28696445e-13,   -6.88666765e-14,   3.35276449e-14,   3.95089762e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.62059e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8968e-05         4.6471e-06         5.1563e-08 
Sam 1         4.57235e-08        1.20361e-02         4.2541e-03         4.9741e-05         4.7509e-06         5.5013e-08             - - -              - - -              - - -              - - -              - - -              5.1449            11.1522            15.7269            22.3601            60.5527             2.2000             5.1871            -0.5985            -0.0672            32.0187 
Ref 2         4.54389e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2072e-03         4.8973e-05         4.6469e-06         5.2186e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.49673e-08        1.20361e-02         4.2541e-03         4.9745e-05         4.7503e-06         5.2629e-08             - - -              - - -              - - -              - - -              - - -              5.1389            11.1325            15.7452            22.1382            16.6803             2.1944             5.1674            -0.5551            -0.2452           -10.6290 
Ref 3         4.47178e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8974e-05         4.6479e-06         5.1340e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.42456e-08        1.20360e-02         4.2540e-03         4.9744e-05         4.7529e-06         5.2340e-08             - - -              - - -              - - -              - - -              - - -              5.1288            11.1133            15.7570            22.2929            39.4583             2.1843             5.1484            -0.5145            -0.0560            11.5857 
Ref 4         4.40229e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8971e-05         4.6507e-06         4.9351e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.35489e-08        1.20360e-02         4.2541e-03         4.9744e-05         4.7529e-06         4.9474e-08             - - -              - - -              - - -              - - -              - - -              5.1370            11.1373            15.7704            22.0707             2.0053             2.1921             5.1723            -0.5332            -0.3208           -24.9171 
Ref 5         4.33509e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8973e-05         4.6498e-06         4.9399e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.28695e-08        1.20358e-02         4.2541e-03         4.9742e-05         4.7497e-06         4.9507e-08             - - -              - - -              - - -              - - -              - - -              5.1280            11.1288            15.7165            21.8897            -2.5923             2.1829             5.1638            -0.5686            -0.4809           -29.3658 
Ref 6         4.26919e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8973e-05         4.6460e-06         4.9876e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.22082e-08        1.20359e-02         4.2541e-03         4.9748e-05         4.7514e-06         5.1206e-08             - - -              - - -              - - -              - - -              - - -              5.1405            11.1327            15.8465            22.2998           -11.8920             2.1960             5.1676            -0.4573            -0.0876           -38.4359 
Ref 7         4.20493e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8972e-05         4.6495e-06         5.3798e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.15607e-08        1.20358e-02         4.2541e-03         4.9741e-05         4.7514e-06         5.6405e-08             - - -              - - -              - - -              - - -              - - -              5.1390            11.1430            15.7073            22.2675            66.3673             2.1941             5.1779            -0.6028            -0.1395            37.7019 
Ref 8         4.14165e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8972e-05         4.6461e-06         5.1978e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.09275e-08        1.20357e-02         4.2540e-03         4.9745e-05         4.7530e-06         5.1957e-08             - - -              - - -              - - -              - - -              - - -              5.1369            11.1172            15.7386            22.6862            31.1909             2.1928             5.1522            -0.5448             0.3210             3.5237 
Ref 9         4.07983e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8976e-05         4.6490e-06         4.8768e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.03073e-08        1.20357e-02         4.2540e-03         4.9740e-05         4.7516e-06         5.0094e-08             - - -              - - -              - - -              - - -              - - -              5.1450            11.1218            15.7182            22.3225            13.8332             2.2013             5.1567            -0.5776            -0.0437           -13.3854 
Ref 10        4.01932e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8964e-05         4.6467e-06         5.0063e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.97009e-08        1.20355e-02         4.2539e-03         4.9745e-05         4.7501e-06         5.3377e-08             - - -              - - -              - - -              - - -              - - -              5.1317            11.1173            15.8153            21.9749            69.3306             2.1872             5.1523            -0.4640            -0.3749            40.6456 
Ref 11        3.95980e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8976e-05         4.6493e-06         4.9768e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.91042e-08        1.20357e-02         4.2539e-03         4.9741e-05         4.7547e-06         5.1206e-08             - - -              - - -              - - -              - - -              - - -              5.1483            11.1227            15.5842            22.8637             9.2254             2.2048             5.1577            -0.7137             0.4838           -17.8748 
Ref 12        3.90148e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8980e-05         4.6476e-06         5.1722e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.85210e-08        1.20355e-02         4.2539e-03         4.9746e-05         4.7545e-06         5.0690e-08             - - -              - - -              - - -              - - -              - - -              5.1378            11.1367            15.7411            22.6487           -47.0646             2.1930             5.1716            -0.5621             0.2458           -72.6681 
Ref 13        3.84419e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8970e-05         4.6508e-06         5.4688e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.79509e-08        1.20354e-02         4.2538e-03         4.9744e-05         4.7514e-06         5.2710e-08             - - -              - - -              - - -              - - -              - - -              5.1405            11.1255            15.7265            21.9471            -4.4658             2.1964             5.1604            -0.5685            -0.4182           -31.1955 
Ref 14        3.78843e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8977e-05         4.6478e-06         5.1179e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.73927e-08        1.20352e-02         4.2538e-03         4.9746e-05         4.7527e-06         5.1450e-08             - - -              - - -              - - -              - - -              - - -              5.1361            11.1215            15.7000            22.3030            40.9438             2.1918             5.1564            -0.5861            -0.0622            13.0074 
Ref 15        3.73367e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8976e-05         4.6503e-06         4.7648e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.68447e-08        1.20352e-02         4.2538e-03         4.9740e-05         4.7520e-06         4.8828e-08             - - -              - - -              - - -              - - -              - - -              5.1367            11.1466            15.6439            21.7596            29.1203             2.1915             5.1815            -0.6664            -0.6435             1.4515 
Ref 16        3.67989e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8971e-05         4.6513e-06         4.7241e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.63041e-08        1.20353e-02         4.2538e-03         4.9741e-05         4.7483e-06         4.9663e-08             - - -              - - -              - - -              - - -              - - -              5.1456            11.1302            15.7254            21.0378            50.1237             2.2016             5.1652            -0.5794            -1.3171            21.9132 
Ref 17        3.62653e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8971e-05         4.6496e-06         4.7345e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.57743e-08        1.20351e-02         4.2537e-03         4.9745e-05         4.7521e-06         4.6515e-08             - - -              - - -              - - -              - - -              - - -              5.1344            11.1058            15.7962            22.2817             2.7569             2.1905             5.1409            -0.4744            -0.0520           -24.1231 
Ref 18        3.57429e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8971e-05         4.6474e-06         4.5415e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.52559e-08        1.20350e-02         4.2537e-03         4.9742e-05         4.7523e-06         4.7295e-08             - - -              - - -              - - -              - - -              - - -              5.1341            11.1288            15.7894            22.4652            23.8708             2.1894             5.1638            -0.5032             0.0819            -3.6195 
Ref 19        3.52366e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8967e-05         4.6483e-06         4.6981e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.47448e-08        1.20350e-02         4.2537e-03         4.9748e-05         4.7498e-06         4.6535e-08             - - -              - - -              - - -              - - -              - - -              5.1349            11.1243            15.8081            21.4898            -2.4459             2.1904             5.1593            -0.4813            -0.8632           -29.2220 
Ref 20        3.47347e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8980e-05         4.6514e-06         4.6311e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.42439e-08        1.20349e-02         4.2537e-03         4.9746e-05         4.7548e-06         4.7247e-08             - - -              - - -              - - -              - - -              - - -              5.1332            11.1316            15.7194            22.5580            32.8303             2.1884             5.1665            -0.5738             0.1673             5.0950 
Ref 21        3.42425e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8972e-05         4.6484e-06         4.5170e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.98182e-08                      +/-  8.05054e-10         21/21
        Sam Major Signal(44)           3.96098e-08                      +/-  7.95238e-10         20/20
        Sample Ratio(45/44)            1.20355e-02                      +/-  8.64421e-08         20/20
        Sample Ratio(46/44)            4.2539e-03                       +/-  3.2677e-08          20/20
        Sample Ratio(47/44)            4.9744e-05                       +/-  5.5838e-10          20/20
        Sample Ratio(48/44)            4.7518e-06                       +/-  3.8774e-10          20/20
        Sample Ratio(49/44)            5.0707e-08                       +/-  6.0193e-10          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  8.5592e-08          21/21
        Ref Ratio(46/44)               4.2071e-03                       +/-  3.1279e-08          21/21
        Ref Ratio(47/44)               4.8973e-05                       +/-  8.7517e-10          21/21
        Ref Ratio(48/44)               4.6487e-06                       +/-  3.6682e-10          21/21
        Ref Ratio(49/44)               4.9609e-08                       +/-  5.7757e-10          21/21
        Raw Delta(45/44)               5.1376                           +/-  0.0012              20/20
        Raw Delta(46/44)               11.1285                          +/-  0.0025              20/20
        Raw Delta(47/44)               15.7388                          +/-  0.0132              20/20
        Raw Delta(48/44)               22.1828                          +/-  0.0950              20/20
        Raw Delta(49/44)               20.9915                          +/-  6.5363              20/20
        Delta(13) wrt PDB              2.1931                           +/-  0.0013              20/20
        Delta(18) wrt PDB              5.1634                           +/-  0.0025              20/20
        DELTA 47                       -0.5563                          +/-  0.0144              20/20
        DELTA 48                       -0.1936                          +/-  0.0936              20/20
        DELTA 49                       -6.4247                          +/-  6.3603              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.52166869e-13,   -1.20102461e-13,   -1.28696445e-13,   -6.88666765e-14,   3.35276449e-14,   3.95089762e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.39990e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8979e-05         4.6510e-06         5.1132e-08 
Sam 1         3.35197e-08        1.20349e-02         4.2536e-03         4.9750e-05         4.7519e-06         5.7640e-08             - - -              - - -              - - -              - - -              - - -              5.1366            11.1397            15.7657            21.6157            83.2911             2.1916             5.1746            -0.5396            -0.7704            54.1804 
Ref 2         3.35227e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8976e-05         4.6517e-06         5.5315e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.30253e-08        1.20347e-02         4.2536e-03         4.9747e-05         4.7531e-06         5.7886e-08             - - -              - - -              - - -              - - -              - - -              5.1316            11.1408            15.7136            21.6824            63.3646             2.1863             5.1758            -0.5870            -0.7075            34.7924 
Ref 3         3.30508e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8980e-05         4.6529e-06         5.3546e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.25539e-08        1.20346e-02         4.2536e-03         4.9742e-05         4.7560e-06         5.2627e-08             - - -              - - -              - - -              - - -              - - -              5.1389            11.1335            15.6422            22.3434            -0.4504             2.1944             5.1684            -0.6575            -0.0465           -27.3016 
Ref 4         3.26018e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8972e-05         4.6513e-06         5.1744e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.20920e-08        1.20346e-02         4.2535e-03         4.9746e-05         4.7545e-06         5.3290e-08             - - -              - - -              - - -              - - -              - - -              5.1475            11.1097            15.8074            22.0941            18.4539             2.2043             5.1447            -0.4806            -0.2432            -8.8682 
Ref 5         3.21343e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8971e-05         4.6521e-06         5.2914e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.16368e-08        1.20344e-02         4.2535e-03         4.9745e-05         4.7561e-06         5.9386e-08             - - -              - - -              - - -              - - -              - - -              5.1215            11.1346            15.7141            22.3349            84.5563             2.1758             5.1696            -0.5700            -0.0570            55.4387 
Ref 6         3.16924e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8979e-05         4.6522e-06         5.6625e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.11944e-08        1.20345e-02         4.2535e-03         4.9742e-05         4.7541e-06         5.5717e-08             - - -              - - -              - - -              - - -              - - -              5.1348            11.1354            15.5789            21.8835           -16.5314             2.1900             5.1703            -0.7175            -0.5001           -42.9500 
Ref 7         3.12560e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8979e-05         4.6524e-06         5.6683e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.07563e-08        1.20343e-02         4.2534e-03         4.9738e-05         4.7529e-06         5.3401e-08             - - -              - - -              - - -              - - -              - - -              5.1266            11.1192            15.5494            21.5112           -66.2694             2.1817             5.1542            -0.7223            -0.8322           -91.3153 
Ref 8         3.08264e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8975e-05         4.6533e-06         5.7705e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.03284e-08        1.20345e-02         4.2535e-03         4.9747e-05         4.7547e-06         5.8240e-08             - - -              - - -              - - -              - - -              - - -              5.1348            11.1339            15.7800            21.8475            25.3441             2.1900             5.1689            -0.5182            -0.5324            -2.1964 
Ref 9         3.04168e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8974e-05         4.6527e-06         5.5884e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.99085e-08        1.20344e-02         4.2534e-03         4.9742e-05         4.7527e-06         5.7874e-08             - - -              - - -              - - -              - - -              - - -              5.1382            11.1314            15.6493            21.4237            30.2661             2.1936             5.1663            -0.6478            -0.9419             2.5947 
Ref 10        3.00423e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8978e-05         4.6534e-06         5.6467e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.95197e-08        1.20342e-02         4.2534e-03         4.9750e-05         4.7525e-06         5.6649e-08             - - -              - - -              - - -              - - -              - - -              5.1332            11.1305            15.7670            21.6848            23.9380             2.1883             5.1655            -0.5259            -0.6848            -3.5565 
Ref 11        2.95927e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8977e-05         4.6499e-06         5.4165e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.90899e-08        1.20343e-02         4.2534e-03         4.9752e-05         4.7522e-06         5.8470e-08             - - -              - - -              - - -              - - -              - - -              5.1438            11.1397            15.8413            21.7064            60.7582             2.1994             5.1746            -0.4727            -0.6818            32.2450 
Ref 12        2.91896e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8976e-05         4.6526e-06         5.6089e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.86924e-08        1.20342e-02         4.2533e-03         4.9739e-05         4.7542e-06         5.6718e-08             - - -              - - -              - - -              - - -              - - -              5.1393            11.1274            15.6309            22.0282            49.6805             2.1950             5.1624            -0.6631            -0.3427            21.4944 
Ref 13        2.87991e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8971e-05         4.6509e-06         5.1951e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.83026e-08        1.20340e-02         4.2533e-03         4.9740e-05         4.7511e-06         5.4442e-08             - - -              - - -              - - -              - - -              - - -              5.1374            11.1276            15.6692            21.1806            39.8507             2.1930             5.1625            -0.6236            -1.1721            11.9302 
Ref 14        2.84157e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8975e-05         4.6542e-06         5.2765e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.79323e-08        1.20341e-02         4.2532e-03         4.9741e-05         4.7543e-06         5.1623e-08             - - -              - - -              - - -              - - -              - - -              5.1446            11.1103            15.6503            21.5286            -4.7220             2.2012             5.1454            -0.6329            -0.7977           -31.4205 
Ref 15        2.80435e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8975e-05         4.6541e-06         5.0959e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.75407e-08        1.20342e-02         4.2533e-03         4.9753e-05         4.7596e-06         5.6961e-08             - - -              - - -              - - -              - - -              - - -              5.1408            11.1251            15.9516            22.4159            69.9007             2.1966             5.1600            -0.3468             0.0411            41.1747 
Ref 16        2.76703e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8969e-05         4.6565e-06         5.5550e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.71661e-08        1.20341e-02         4.2532e-03         4.9746e-05         4.7577e-06         5.4817e-08             - - -              - - -              - - -              - - -              - - -              5.1262            11.1141            15.7102            21.8830           -22.1695             2.1815             5.1491            -0.5587            -0.4584           -48.3884 
Ref 17        2.73042e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8984e-05         4.6552e-06         5.6577e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.67979e-08        1.20340e-02         4.2532e-03         4.9742e-05         4.7546e-06         5.9060e-08             - - -              - - -              - - -              - - -              - - -              5.1221            11.1151            15.6342            21.6259            23.7004             2.1771             5.1501            -0.6302            -0.7118            -3.7460 
Ref 18        2.69450e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8968e-05         4.6528e-06         5.8824e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.64389e-08        1.20341e-02         4.2531e-03         4.9753e-05         4.7607e-06         6.2114e-08             - - -              - - -              - - -              - - -              - - -              5.1345            11.1024            15.9127            23.0617            54.4817             2.1907             5.1375            -0.3566             0.7176            26.2217 
Ref 19        2.66036e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8979e-05         4.6540e-06         5.8987e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.60883e-08        1.20340e-02         4.2532e-03         4.9755e-05         4.7528e-06         5.9076e-08             - - -              - - -              - - -              - - -              - - -              5.1301            11.1204            15.8399            21.9873            -4.2576             2.1855             5.1554            -0.4413            -0.3688           -30.9727 
Ref 20        2.62489e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8980e-05         4.6471e-06         5.9675e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.57395e-08        1.20339e-02         4.2531e-03         4.9750e-05         4.7588e-06         5.9252e-08             - - -              - - -              - - -              - - -              - - -              5.1401            11.1202            15.7909            23.4844           -50.0358             2.1961             5.1552            -0.4996             1.0958           -75.5322 
Ref 21        2.59054e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8974e-05         4.6520e-06         6.5105e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.97267e-08                      +/-  5.47215e-10         21/21
        Sam Major Signal(44)           2.94162e-08                      +/-  5.40006e-10         20/20
        Sample Ratio(45/44)            1.20343e-02                      +/-  6.00935e-08         20/20
        Sample Ratio(46/44)            4.2534e-03                       +/-  3.6017e-08          20/20
        Sample Ratio(47/44)            4.9746e-05                       +/-  1.1446e-09          20/20
        Sample Ratio(48/44)            4.7547e-06                       +/-  5.9691e-10          20/20
        Sample Ratio(49/44)            5.6762e-08                       +/-  6.0243e-10          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  6.4058e-08          21/21
        Ref Ratio(46/44)               4.2066e-03                       +/-  3.0564e-08          21/21
        Ref Ratio(47/44)               4.8976e-05                       +/-  8.8104e-10          21/21
        Ref Ratio(48/44)               4.6525e-06                       +/-  4.2501e-10          21/21
        Ref Ratio(49/44)               5.5651e-08                       +/-  7.3801e-10          21/21
        Raw Delta(45/44)               5.1351                           +/-  0.0016              20/20
        Raw Delta(46/44)               11.1256                          +/-  0.0025              20/20
        Raw Delta(47/44)               15.7299                          +/-  0.0241              20/20
        Raw Delta(48/44)               21.9662                          +/-  0.1236              20/20
        Raw Delta(49/44)               23.1575                          +/-  9.4191              20/20
        Delta(13) wrt PDB              2.1906                           +/-  0.0017              20/20
        Delta(18) wrt PDB              5.1605                           +/-  0.0025              20/20
        DELTA 47                       -0.5596                          +/-  0.0238              20/20
        DELTA 48                       -0.3997                          +/-  0.1226              20/20
        DELTA 49                       -4.3088                          +/-  9.1642              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.47724e-08                      +/-  9.23081e-10         42/42
        Sam Major Signal(44)           3.45130e-08                      +/-  9.44016e-10         40/40
        Sample Ratio(45/44)            1.20349e-02                      +/-  1.12555e-07         40/40
        Sample Ratio(46/44)            4.2536e-03                       +/-  4.9563e-08          40/40
        Sample Ratio(47/44)            4.9745e-05                       +/-  6.5600e-10          40/40
        Sample Ratio(48/44)            4.7533e-06                       +/-  4.2097e-10          40/40
        Sample Ratio(49/44)            5.3735e-08                       +/-  6.4163e-10          40/40
        Ref Ratio(45/44)               1.1973e-02                       +/-  1.0759e-07          42/42
        Ref Ratio(46/44)               4.2068e-03                       +/-  4.5882e-08          42/42
        Ref Ratio(47/44)               4.8974e-05                       +/-  6.5402e-10          42/42
        Ref Ratio(48/44)               4.6506e-06                       +/-  4.0721e-10          42/42
        Ref Ratio(49/44)               5.2630e-08                       +/-  6.6088e-10          42/42
        Raw Delta(45/44)               5.1364                           +/-  0.0010              40/40
        Raw Delta(46/44)               11.1270                          +/-  0.0018              40/40
        Raw Delta(47/44)               15.7344                          +/-  0.0136              40/40
        Raw Delta(48/44)               22.0745                          +/-  0.0789              40/40
        Raw Delta(49/44)               22.0745                          +/-  5.6611              40/40
        Delta(13) wrt PDB              2.1919                           +/-  0.0011              40/40
        Delta(18) wrt PDB              5.1620                           +/-  0.0018              40/40
        DELTA 47                       -0.5579                          +/-  0.0138              40/40
        DELTA 48                       -0.2967                          +/-  0.0779              40/40
        DELTA 49                       -5.3667                          +/-  5.5082              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.52166869e-13,   -1.20102461e-13,   -1.28696445e-13,   -6.88666765e-14,   3.35276449e-14,   3.95089762e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.57362e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8989e-05         4.6550e-06         5.7800e-08 
Sam 1         2.52265e-08        1.20338e-02         4.2531e-03         4.9753e-05         4.7552e-06         6.4263e-08             - - -              - - -              - - -              - - -              - - -              5.1364            11.1127            15.7723            21.5319            91.4665             2.1924             5.1477            -0.5066            -0.7991            62.1920 
Ref 2         2.54049e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8973e-05         4.6549e-06         5.9969e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.48942e-08        1.20338e-02         4.2531e-03         4.9748e-05         4.7578e-06         5.8764e-08             - - -              - - -              - - -              - - -              - - -              5.1421            11.1181            15.6340            21.8726           -13.3032             2.1982             5.1531            -0.6538            -0.4765           -39.7834 
Ref 3         2.50904e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8992e-05         4.6570e-06         5.9138e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.45686e-08        1.20337e-02         4.2531e-03         4.9753e-05         4.7566e-06         5.7490e-08             - - -              - - -              - - -              - - -              - - -              5.1324            11.1244            15.6117            21.5286            -9.0861             2.1878             5.1594            -0.6720            -0.8254           -35.6815 
Ref 4         2.47653e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8985e-05         4.6557e-06         5.6882e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.42485e-08        1.20336e-02         4.2531e-03         4.9755e-05         4.7614e-06         5.9340e-08             - - -              - - -              - - -              - - -              - - -              5.1247            11.1301            15.8244            22.7898             0.2473             2.1793             5.1650            -0.4603             0.3969           -26.6015 
Ref 5         2.44399e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8974e-05         4.6549e-06         6.1802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.39327e-08        1.20337e-02         4.2531e-03         4.9754e-05         4.7595e-06         6.5010e-08             - - -              - - -              - - -              - - -              - - -              5.1359            11.1252            15.7877            22.2796            74.1112             2.1915             5.1602            -0.5032            -0.0926            45.2772 
Ref 6         2.41307e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8987e-05         4.6565e-06         5.9230e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.36230e-08        1.20336e-02         4.2530e-03         4.9752e-05         4.7615e-06         6.1858e-08             - - -              - - -              - - -              - - -              - - -              5.1329            11.1161            15.5363            22.3723            38.5625             2.1886             5.1512            -0.7388             0.0161            10.7039 
Ref 7         2.38264e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8995e-05         4.6580e-06         5.9897e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.33198e-08        1.20336e-02         4.2531e-03         4.9755e-05         4.7643e-06         5.7341e-08             - - -              - - -              - - -              - - -              - - -              5.1369            11.1235            15.6093            23.0601           -44.2461             2.1926             5.1585            -0.6781             0.6743           -69.9007 
Ref 8         2.35275e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8985e-05         4.6557e-06         6.0095e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.30215e-08        1.20336e-02         4.2530e-03         4.9751e-05         4.7613e-06         5.4674e-08             - - -              - - -              - - -              - - -              - - -              5.1395            11.1144            15.6782            22.5347          -100.8356             2.1957             5.1494            -0.6041             0.1784          -124.9581 
Ref 9         2.32336e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8981e-05         4.6571e-06         6.1525e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.27506e-08        1.20337e-02         4.2530e-03         4.9757e-05         4.7624e-06         5.9168e-08             - - -              - - -              - - -              - - -              - - -              5.1333            11.1009            15.8141            22.1219           -77.7433             2.1895             5.1360            -0.4510            -0.1988          -102.4559 
Ref 10        2.29638e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8984e-05         4.6617e-06         6.6819e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.24538e-08        1.20337e-02         4.2530e-03         4.9757e-05         4.7646e-06         6.5429e-08             - - -              - - -              - - -              - - -              - - -              5.1335            11.0968            15.6891            22.1478           -17.1754             2.1899             5.1320            -0.5702            -0.1653           -43.5036 
Ref 11        2.26715e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8993e-05         4.6611e-06         6.6323e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.21648e-08        1.20336e-02         4.2531e-03         4.9761e-05         4.7628e-06         6.4911e-08             - - -              - - -              - - -              - - -              - - -              5.1358            11.1239            15.8367            22.1371           -13.0484             2.1914             5.1589            -0.4537            -0.2294           -39.5401 
Ref 12        2.24119e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8977e-05         4.6582e-06         6.5209e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.18943e-08        1.20335e-02         4.2529e-03         4.9747e-05         4.7650e-06         6.9021e-08             - - -              - - -              - - -              - - -              - - -              5.1318            11.0931            15.6059            22.3893           -15.5528             2.1882             5.1282            -0.6467             0.0783           -41.9158 
Ref 13        2.21188e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8988e-05         4.6632e-06         7.5078e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.16146e-08        1.20337e-02         4.2530e-03         4.9755e-05         4.7644e-06         7.2156e-08             - - -              - - -              - - -              - - -              - - -              5.1495            11.1216            15.5971            21.8457            -1.9611             2.2061             5.1565            -0.7011            -0.5097           -28.7600 
Ref 14        2.18642e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8993e-05         4.6619e-06         6.9484e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.13482e-08        1.20334e-02         4.2529e-03         4.9753e-05         4.7593e-06         7.7253e-08             - - -              - - -              - - -              - - -              - - -              5.1259            11.1108            15.5540            21.4440            94.6915             2.1813             5.1459            -0.7089            -0.8814            65.3462 
Ref 15        2.15812e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8989e-05         4.6568e-06         7.1671e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.10800e-08        1.20336e-02         4.2529e-03         4.9751e-05         4.7629e-06         6.7522e-08             - - -              - - -              - - -              - - -              - - -              5.1398            11.0982            15.5977            22.3572           -68.9150             2.1965             5.1333            -0.6679             0.0367           -93.8656 
Ref 16        2.13201e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8984e-05         4.6607e-06         7.3379e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.08181e-08        1.20336e-02         4.2530e-03         4.9751e-05         4.7606e-06         7.9847e-08             - - -              - - -              - - -              - - -              - - -              5.1349            11.1112            15.6562            21.4156            65.3735             2.1908             5.1462            -0.6179            -0.9098            36.8035 
Ref 17        2.10625e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8983e-05         4.6608e-06         7.6535e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.05613e-08        1.20334e-02         4.2529e-03         4.9752e-05         4.7670e-06         7.5774e-08             - - -              - - -              - - -              - - -              - - -              5.1232            11.1077            15.7560            22.2909            17.8217             2.1785             5.1428            -0.5044            -0.0468            -9.4541 
Ref 18        2.08098e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8978e-05         4.6653e-06         7.2334e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.03094e-08        1.20335e-02         4.2530e-03         4.9755e-05         4.7681e-06         6.4863e-08             - - -              - - -              - - -              - - -              - - -              5.1357            11.1214            15.7402            22.2560           -70.1998             2.1913             5.1564            -0.5461            -0.1081           -95.1529 
Ref 19        2.05615e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8991e-05         4.6632e-06         6.7155e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.00694e-08        1.20334e-02         4.2529e-03         4.9765e-05         4.7637e-06         7.2151e-08             - - -              - - -              - - -              - - -              - - -              5.1361            11.1325            15.8512            22.4711            67.9485             2.1913             5.1674            -0.4480             0.0804            39.2651 
Ref 20        2.03198e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8987e-05         4.6547e-06         6.7971e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.98178e-08        1.20334e-02         4.2530e-03         4.9751e-05         4.7680e-06         7.0351e-08             - - -              - - -              - - -              - - -              - - -              5.1396            11.1460            15.5866            23.4777            21.2916             2.1947             5.1808            -0.7251             1.0383            -6.1685 
Ref 21        2.01105e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8989e-05         4.6626e-06         6.9808e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.27595e-08                      +/-  3.82027e-10         21/21
        Sam Major Signal(44)           2.23859e-08                      +/-  3.75777e-10         20/20
        Sample Ratio(45/44)            1.20336e-02                      +/-  2.86984e-08         20/20
        Sample Ratio(46/44)            4.2530e-03                       +/-  1.4364e-08          20/20
        Sample Ratio(47/44)            4.9754e-05                       +/-  9.3721e-10          20/20
        Sample Ratio(48/44)            4.7623e-06                       +/-  7.9218e-10          20/20
        Sample Ratio(49/44)            6.5859e-08                       +/-  1.5916e-09          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  3.2037e-08          21/21
        Ref Ratio(46/44)               4.2062e-03                       +/-  1.6366e-08          21/21
        Ref Ratio(47/44)               4.8986e-05                       +/-  1.3401e-09          21/21
        Ref Ratio(48/44)               4.6588e-06                       +/-  7.2897e-10          21/21
        Ref Ratio(49/44)               6.5624e-08                       +/-  1.3272e-09          21/21
        Raw Delta(45/44)               5.1350                           +/-  0.0013              20/20
        Raw Delta(46/44)               11.1164                          +/-  0.0029              20/20
        Raw Delta(47/44)               15.6869                          +/-  0.0228              20/20
        Raw Delta(48/44)               22.2162                          +/-  0.1185              20/20
        Raw Delta(49/44)               1.9724                           +/-  12.8466             20/20
        Delta(13) wrt PDB              2.1908                           +/-  0.0014              20/20
        Delta(18) wrt PDB              5.1515                           +/-  0.0029              20/20
        DELTA 47                       -0.5929                          +/-  0.0226              20/20
        DELTA 48                       -0.1372                          +/-  0.1137              20/20
        DELTA 49                       -24.9077                         +/-  12.5010             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.07681e-08                      +/-  9.53195e-10         63/63
        Sam Major Signal(44)           3.04706e-08                      +/-  9.80714e-10         60/60
        Sample Ratio(45/44)            1.20345e-02                      +/-  1.10086e-07         60/60
        Sample Ratio(46/44)            4.2534e-03                       +/-  5.1032e-08          60/60
        Sample Ratio(47/44)            4.9748e-05                       +/-  7.6330e-10          60/60
        Sample Ratio(48/44)            4.7563e-06                       +/-  6.7257e-10          60/60
        Sample Ratio(49/44)            5.7776e-08                       +/-  1.0035e-09          60/60
        Ref Ratio(45/44)               1.1973e-02                       +/-  1.0528e-07          63/63
        Ref Ratio(46/44)               4.2066e-03                       +/-  4.6462e-08          63/63
        Ref Ratio(47/44)               4.8978e-05                       +/-  9.1474e-10          63/63
        Ref Ratio(48/44)               4.6533e-06                       +/-  6.1096e-10          63/63
        Ref Ratio(49/44)               5.6961e-08                       +/-  9.9355e-10          63/63
        Raw Delta(45/44)               5.1359                           +/-  0.0008              60/60
        Raw Delta(46/44)               11.1235                          +/-  0.0017              60/60
        Raw Delta(47/44)               15.7186                          +/-  0.0121              60/60
        Raw Delta(48/44)               22.1217                          +/-  0.0658              60/60
        Raw Delta(49/44)               15.3738                          +/-  5.7759              60/60
        Delta(13) wrt PDB              2.1915                           +/-  0.0009              60/60
        Delta(18) wrt PDB              5.1585                           +/-  0.0016              60/60
        DELTA 47                       -0.5696                          +/-  0.0120              60/60
        DELTA 48                       -0.2435                          +/-  0.0645              60/60
        DELTA 49                       -11.8804                         +/-  5.6199              60/60


Iterative Correction Applied
Linearity correction not Applied
