
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, July 01, 2022 at 11:09 with Stable 1.71.5 on PS019
Reanalyzed on Friday, July 01, 2022 at 12:08 with Stable 1.71.5 on PS019

Data File = Data_17480 KDW-131_8-J-A.txt, Sample Weight = 545,                      Vial Location = 13,                       
Initial Sam Beam = 9.5499e-09,            ColdFinger Status = CF,                   Min Ref Beam = 3.9605e-08,                
Max Ref Beam = 1.0595e-07,                

Analysis undertaken at mass 46.02397


Data Block 1:  

Zero beam values measured at start of run:
-2.52390924e-13,   -1.20063838e-13,   -1.28582721e-13,   -6.95068311e-14,   3.20434881e-14,   3.87221945e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.74973e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8978e-05         4.6488e-06         5.5913e-08 
Sam 1         8.67228e-09        1.20040e-02         4.2469e-03         4.9585e-05         4.7501e-06         6.9734e-08             - - -              - - -              - - -              - - -              - - -              2.5294             9.5368            12.4220            21.9602           293.1042            -0.5278             3.5851             0.4008             2.7431           265.7787 
Ref 2         3.65414e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8974e-05         4.6473e-06         5.1890e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.51316e-09        1.20039e-02         4.2470e-03         4.9594e-05         4.7483e-06         6.6521e-08             - - -              - - -              - - -              - - -              - - -              2.5416             9.5832            12.6140            21.5954           303.7952            -0.5164             3.6314             0.5326             2.2929           276.1117 
Ref 3         3.56275e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8979e-05         4.6487e-06         5.0130e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.36056e-09        1.20035e-02         4.2470e-03         4.9572e-05         4.7626e-06         5.4004e-08             - - -              - - -              - - -              - - -              - - -              2.5321             9.5850            12.1197            24.8488            58.1897            -0.5266             3.6332             0.0523             5.4813            35.7280 
Ref 4         3.47493e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8978e-05         4.6455e-06         5.1963e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.21245e-09        1.20036e-02         4.2468e-03         4.9573e-05         4.7466e-06         6.1880e-08             - - -              - - -              - - -              - - -              - - -              2.5401             9.5473            12.1535            21.3186           198.1252            -0.5167             3.5956             0.1141             2.0926           172.7694 
Ref 5         3.38990e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8977e-05         4.6495e-06         5.1325e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.07122e-09        1.20036e-02         4.2470e-03         4.9576e-05         4.7517e-06         4.5461e-08             - - -              - - -              - - -              - - -              - - -              2.5408             9.5842            12.3053            22.1140          -113.5103            -0.5173             3.6323             0.2275             2.7998          -132.3339 
Ref 6         3.30938e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8969e-05         4.6482e-06         5.1239e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.93069e-09        1.20034e-02         4.2469e-03         4.9571e-05         4.7543e-06         6.1531e-08             - - -              - - -              - - -              - - -              - - -              2.5398             9.5842            12.2203            22.8989           251.9114            -0.5183             3.6323             0.1446             3.5700           225.3296 
Ref 7         3.22981e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8975e-05         4.6475e-06         4.7009e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.79319e-09        1.20031e-02         4.2469e-03         4.9581e-05         4.7549e-06         5.0021e-08             - - -              - - -              - - -              - - -              - - -              2.5245             9.5865            12.4447            23.1941            67.6758            -0.5347             3.6347             0.3796             3.8549            45.0181 
Ref 8         3.15255e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8969e-05         4.6467e-06         4.6687e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.65983e-09        1.20036e-02         4.2469e-03         4.9563e-05         4.7674e-06         3.3383e-08             - - -              - - -              - - -              - - -              - - -              2.5697             9.6175            12.1952            26.1205          -284.7644            -0.4876             3.6654             0.0565             6.6642          -300.0186 
Ref 9         3.07839e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8963e-05         4.6454e-06         4.6661e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.52814e-09        1.20036e-02         4.2469e-03         4.9582e-05         4.7544e-06         3.3325e-08             - - -              - - -              - - -              - - -              - - -              2.5786             9.6039            12.5599            23.3736          -281.1913            -0.4777             3.6518             0.4210             3.9964          -296.5095 
Ref 10        3.00594e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8971e-05         4.6461e-06         4.6055e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.39958e-09        1.20034e-02         4.2467e-03         4.9577e-05         4.7499e-06         2.9942e-08             - - -              - - -              - - -              - - -              - - -              2.5683             9.5656            12.3570            22.2787          -374.4383            -0.4874             3.6137             0.2685             2.9984          -387.7170 
Ref 11        2.93603e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8971e-05         4.6466e-06         4.9715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.27534e-09        1.20033e-02         4.2468e-03         4.9562e-05         4.7310e-06         3.8539e-08             - - -              - - -              - - -              - - -              - - -              2.5705             9.6034            12.0614            18.2284          -221.3588            -0.4863             3.6513            -0.0627            -1.0503          -237.9449 
Ref 12        2.86818e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.8971e-05         4.6461e-06         4.9271e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.15307e-09        1.20037e-02         4.2469e-03         4.9547e-05         4.7445e-06         3.6973e-08             - - -              - - -              - - -              - - -              - - -              2.6036             9.6449            11.7929            21.2446          -214.9352            -0.4526             3.6926            -0.4025             1.8263          -231.7473 
Ref 13        2.80245e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8968e-05         4.6455e-06         4.4868e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.03309e-09        1.20032e-02         4.2468e-03         4.9557e-05         4.7495e-06         3.9357e-08             - - -              - - -              - - -              - - -              - - -              2.5728             9.6275            12.0592            22.6845          -184.9757            -0.4847             3.6753            -0.0908             3.2735          -202.3762 
Ref 14        2.73902e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8965e-05         4.6428e-06         5.1790e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.91673e-09        1.20033e-02         4.2467e-03         4.9553e-05         4.7344e-06         4.8861e-08             - - -              - - -              - - -              - - -              - - -              2.5832             9.5971            11.8982            19.8819            -3.7926            -0.4726             3.6451            -0.2308             0.5843           -25.0144 
Ref 15        2.67674e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8975e-05         4.6413e-06         4.6241e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.80199e-09        1.20037e-02         4.2468e-03         4.9573e-05         4.7352e-06         3.4728e-08             - - -              - - -              - - -              - - -              - - -              2.6147             9.6343            12.2171            19.8923          -260.9951            -0.4404             3.6820             0.0156             0.5208          -276.8143 
Ref 16        2.61780e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8973e-05         4.6445e-06         4.7760e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.69092e-09        1.20032e-02         4.2468e-03         4.9563e-05         4.7387e-06         4.9013e-08             - - -              - - -              - - -              - - -              - - -              2.5789             9.6354            11.9996            20.1632             1.2862            -0.4785             3.6832            -0.1636             0.7844           -20.1124 
Ref 17        2.55955e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8977e-05         4.6457e-06         5.0168e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.58102e-09        1.20034e-02         4.2467e-03         4.9536e-05         4.7285e-06         4.5512e-08             - - -              - - -              - - -              - - -              - - -              2.5972             9.6100            11.5238            18.3798           -65.4160            -0.4581             3.6579            -0.6278            -0.9149           -85.3616 
Ref 18        2.50297e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8966e-05         4.6406e-06         4.7194e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.47266e-09        1.20033e-02         4.2467e-03         4.9551e-05         4.7155e-06         6.1051e-09             - - -              - - -              - - -              - - -              - - -              2.5889             9.6137            11.8749            15.6076          -862.3416            -0.4671             3.6616            -0.2760            -3.6419          -865.2791 
Ref 19        2.44780e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8974e-05         4.6456e-06         4.1442e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.36760e-09        1.20033e-02         4.2467e-03         4.9546e-05         4.7384e-06         9.9407e-09             - - -              - - -              - - -              - - -              - - -              2.6019             9.6066            11.7589            19.8451          -760.2107            -0.4530             3.6545            -0.3971             0.5293          -765.3278 
Ref 20        2.39480e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8966e-05         4.6469e-06         4.1470e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.26196e-09        1.20030e-02         4.2466e-03         4.9540e-05         4.7337e-06         5.0546e-09             - - -              - - -              - - -              - - -              - - -              2.5775             9.6183            11.7019            18.7795          -876.2956            -0.4794             3.6662            -0.4396            -0.5391          -878.9349 
Ref 21        2.34288e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8967e-05         4.6461e-06         4.0237e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.97599e-08                      +/-  9.47848e-10         21/21
        Sam Major Signal(44)           7.38477e-09                      +/-  1.67044e-10         20/20
        Sample Ratio(45/44)            1.20035e-02                      +/-  5.52307e-08         20/20
        Sample Ratio(46/44)            4.2468e-03                       +/-  2.5589e-08          20/20
        Sample Ratio(47/44)            4.9565e-05                       +/-  3.5708e-09          20/20
        Sample Ratio(48/44)            4.7445e-06                       +/-  2.7902e-09          20/20
        Sample Ratio(49/44)            4.0994e-08                       +/-  4.1451e-09          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  1.0289e-07          21/21
        Ref Ratio(46/44)               4.2064e-03                       +/-  4.2014e-08          21/21
        Ref Ratio(47/44)               4.8972e-05                       +/-  1.0436e-09          21/21
        Ref Ratio(48/44)               4.6460e-06                       +/-  4.9161e-10          21/21
        Ref Ratio(49/44)               4.8049e-08                       +/-  8.6037e-10          21/21
        Raw Delta(45/44)               2.5677                           +/-  0.0061              20/20
        Raw Delta(46/44)               9.5993                           +/-  0.0064              20/20
        Raw Delta(47/44)               12.1140                          +/-  0.0659              20/20
        Raw Delta(48/44)               21.2205                          +/-  0.5485              20/20
        Raw Delta(49/44)               -166.5069                        +/-  78.4540             20/20
        Delta(13) wrt PDB              -0.4892                          +/-  0.0063              20/20
        Delta(18) wrt PDB              3.6473                           +/-  0.0063              20/20
        DELTA 47                       -0.0039                          +/-  0.0726              20/20
        DELTA 48                       1.8933                           +/-  0.5414              20/20
        DELTA 49                       -184.2378                        +/-  76.7923             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.52390924e-13,   -1.20063838e-13,   -1.28582721e-13,   -6.95068311e-14,   3.20434881e-14,   3.87221945e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.31573e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.8968e-05         4.6456e-06         3.9558e-08 
Sam 1         6.10474e-09        1.20035e-02         4.2468e-03         4.9546e-05         4.7494e-06        -3.8370e-09             - - -              - - -              - - -              - - -              - - -              2.5970             9.6519            11.8060            22.9462         -1099.8437            -0.4598             3.6996            -0.3896             3.4816         -1097.7047 
Ref 2         2.26740e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8968e-05         4.6401e-06         3.7279e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.00838e-09        1.20035e-02         4.2467e-03         4.9558e-05         4.7327e-06        -1.9850e-08             - - -              - - -              - - -              - - -              - - -              2.6062             9.6177            12.0419            19.5666         -1581.3663            -0.4488             3.6655            -0.1327             0.2342         -1568.9447 
Ref 3         2.21975e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8969e-05         4.6438e-06         3.0941e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.91143e-09        1.20033e-02         4.2466e-03         4.9564e-05         4.7207e-06        -2.8135e-09             - - -              - - -              - - -              - - -              - - -              2.5912             9.6160            12.1308            16.8384         -1084.5804            -0.4648             3.6638            -0.0276            -2.4388         -1082.7747 
Ref 4         2.17320e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8971e-05         4.6412e-06         3.5636e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.81704e-09        1.20034e-02         4.2467e-03         4.9570e-05         4.7409e-06        -2.1671e-08             - - -              - - -              - - -              - - -              - - -              2.6119             9.6494            12.3080            21.5451         -1634.5262            -0.4439             3.6970             0.0936             2.1123         -1620.9267 
Ref 5         2.12837e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8965e-05         4.6407e-06         3.2640e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.72380e-09        1.20033e-02         4.2466e-03         4.9552e-05         4.7284e-06        -2.7179e-08             - - -              - - -              - - -              - - -              - - -              2.6031             9.6242            12.0210            18.6467         -1835.4188            -0.4523             3.6720            -0.1565            -0.6811         -1817.5615 
Ref 6         2.08451e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8963e-05         4.6431e-06         3.2426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.63836e-09        1.20030e-02         4.2467e-03         4.9537e-05         4.7337e-06        -4.3829e-08             - - -              - - -              - - -              - - -              - - -              2.5786             9.6365            11.8364            20.3738         -2597.4440            -0.4789             3.6843            -0.3256             0.9889         -2563.3016 
Ref 7         2.04354e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8951e-05         4.6353e-06         2.2348e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.54557e-09        1.20034e-02         4.2467e-03         4.9542e-05         4.7256e-06        -3.0149e-08             - - -              - - -              - - -              - - -              - - -              2.6215             9.6455            11.9170            18.8313         -2206.9366            -0.4335             3.6931            -0.2989            -0.5422         -2181.0660 
Ref 8         2.00100e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8966e-05         4.6413e-06         2.7667e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.45673e-09        1.20033e-02         4.2465e-03         4.9563e-05         4.7264e-06        -5.1153e-08             - - -              - - -              - - -              - - -              - - -              2.6168             9.5744            12.2549            18.3319         -2954.5945            -0.4361             3.6224             0.1091            -0.8915         -2912.9724 
Ref 9         1.96058e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8960e-05         4.6413e-06         2.4644e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.37246e-09        1.20034e-02         4.2464e-03         4.9529e-05         4.7182e-06        -3.6080e-08             - - -              - - -              - - -              - - -              - - -              2.6221             9.5768            11.5904            17.5852         -2442.5391            -0.4305             3.6248            -0.5552            -1.6288         -2411.8063 
Ref 10        1.92225e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8963e-05         4.6319e-06         2.5386e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.28763e-09        1.20034e-02         4.2464e-03         4.9546e-05         4.7176e-06        -3.0842e-08             - - -              - - -              - - -              - - -              - - -              2.6214             9.5799            11.8777            17.2270         -2286.1619            -0.4313             3.6279            -0.2737            -1.9863         -2258.7541 
Ref 11        1.88375e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8966e-05         4.6436e-06         2.2545e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.20449e-09        1.20033e-02         4.2465e-03         4.9528e-05         4.7263e-06        -4.0267e-08             - - -              - - -              - - -              - - -              - - -              2.6281             9.5872            11.4625            17.3087         -2770.3525            -0.4245             3.6351            -0.6978            -1.9206         -2732.5899 
Ref 12        1.84657e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8967e-05         4.6483e-06         2.2950e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.12282e-09        1.20032e-02         4.2463e-03         4.9534e-05         4.7080e-06        -4.0351e-08             - - -              - - -              - - -              - - -              - - -              2.6170             9.5374            11.6199            13.8195         -2656.0517            -0.4345             3.5856            -0.4825            -5.2458         -2620.9035 
Ref 13        1.81035e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8963e-05         4.6393e-06         2.5809e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.04298e-09        1.20033e-02         4.2465e-03         4.9547e-05         4.6705e-06        -3.0954e-08             - - -              - - -              - - -              - - -              - - -              2.6242             9.6030            11.9338             6.0384         -2212.2562            -0.4292             3.6509            -0.2436           -13.0088         -2186.3664 
Ref 14        1.77517e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8963e-05         4.6456e-06         2.5253e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.96407e-09        1.20034e-02         4.2465e-03         4.9522e-05         4.7276e-06        -4.6288e-08             - - -              - - -              - - -              - - -              - - -              2.6270             9.5956            11.4221            17.8125         -2798.8317            -0.4259             3.6435            -0.7448            -1.4430         -2760.4348 
Ref 15        1.74105e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8963e-05         4.6441e-06         2.6221e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.89394e-09        1.20030e-02         4.2466e-03         4.9554e-05         4.7344e-06        -4.5855e-08             - - -              - - -              - - -              - - -              - - -              2.5885             9.6196            12.0381            20.1838         -3026.9858            -0.4678             3.6674            -0.1200             0.8359         -2983.7072 
Ref 16        1.71077e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8965e-05         4.6373e-06         1.8961e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.81690e-09        1.20030e-02         4.2465e-03         4.9526e-05         4.7093e-06        -4.7776e-08             - - -              - - -              - - -              - - -              - - -              2.5895             9.6124            11.4794            15.0243         -3024.5163            -0.4664             3.6603            -0.6661            -4.2116         -2981.3159 
Ref 17        1.67707e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8963e-05         4.6419e-06         2.8330e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.74019e-09        1.20033e-02         4.2463e-03         4.9510e-05         4.7167e-06        -4.5268e-08             - - -              - - -              - - -              - - -              - - -              2.6143             9.5804            11.1679            16.8025         -2920.3978            -0.4389             3.6284            -0.9681            -2.4038         -2879.4869 
Ref 18        1.64477e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8963e-05         4.6354e-06         1.8721e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.66620e-09        1.20031e-02         4.2463e-03         4.9505e-05         4.7254e-06        -1.0846e-08             - - -              - - -              - - -              - - -              - - -              2.6135             9.5822            11.1496            19.3014         -1485.2473            -0.4399             3.6302            -0.9871             0.0443         -1474.9086 
Ref 19        1.61371e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8955e-05         4.6364e-06         2.6051e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.59402e-09        1.20031e-02         4.2462e-03         4.9516e-05         4.6804e-06        -1.9306e-08             - - -              - - -              - - -              - - -              - - -              2.6119             9.5361            11.4019             9.6757         -1623.5644            -0.4400             3.5843            -0.6913            -9.3091         -1610.3346 
Ref 20        1.58369e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8961e-05         4.6346e-06         3.5962e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.52356e-09        1.20029e-02         4.2465e-03         4.9526e-05         4.7038e-06        -1.3598e-08             - - -              - - -              - - -              - - -              - - -              2.6011             9.6111            11.5059            14.4424         -1393.7672            -0.4540             3.6590            -0.6505            -4.7799         -1385.3608 
Ref 21        1.55410e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8964e-05         4.6392e-06         3.3080e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.90273e-08                      +/-  5.14090e-10         21/21
        Sam Major Signal(44)           5.27177e-09                      +/-  1.09941e-10         20/20
        Sample Ratio(45/44)            1.20032e-02                      +/-  3.95156e-08         20/20
        Sample Ratio(46/44)            4.2465e-03                       +/-  3.7068e-08          20/20
        Sample Ratio(47/44)            4.9539e-05                       +/-  4.1262e-09          20/20
        Sample Ratio(48/44)            4.7198e-06                       +/-  4.1978e-09          20/20
        Sample Ratio(49/44)            -3.0396e-08                      +/-  3.3665e-09          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  4.3091e-08          21/21
        Ref Ratio(46/44)               4.2061e-03                       +/-  1.7054e-08          21/21
        Ref Ratio(47/44)               4.8964e-05                       +/-  9.5891e-10          21/21
        Ref Ratio(48/44)               4.6405e-06                       +/-  9.1127e-10          21/21
        Ref Ratio(49/44)               2.8210e-08                       +/-  1.2990e-09          21/21
        Raw Delta(45/44)               2.6092                           +/-  0.0032              20/20
        Raw Delta(46/44)               9.6019                           +/-  0.0074              20/20
        Raw Delta(47/44)               11.7483                          +/-  0.0766              20/20
        Raw Delta(48/44)               17.1151                          +/-  0.8775              20/20
        Raw Delta(49/44)               -2181.7691                       +/-  148.1892            20/20
        Delta(13) wrt PDB              -0.4450                          +/-  0.0035              20/20
        Delta(18) wrt PDB              3.6498                           +/-  0.0074              20/20
        DELTA 47                       -0.4105                          +/-  0.0731              20/20
        DELTA 48                       -2.1397                          +/-  0.8528              20/20
        DELTA 49                       -2156.5611                       +/-  145.0304            20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.43936e-08                      +/-  9.92952e-10         42/42
        Sam Major Signal(44)           6.32827e-09                      +/-  1.95862e-10         40/40
        Sample Ratio(45/44)            1.20033e-02                      +/-  3.78446e-08         40/40
        Sample Ratio(46/44)            4.2467e-03                       +/-  3.3081e-08          40/40
        Sample Ratio(47/44)            4.9552e-05                       +/-  3.4149e-09          40/40
        Sample Ratio(48/44)            4.7321e-06                       +/-  3.1771e-09          40/40
        Sample Ratio(49/44)            5.2994e-09                       +/-  6.2941e-09          40/40
        Ref Ratio(45/44)               1.1972e-02                       +/-  7.8785e-08          42/42
        Ref Ratio(46/44)               4.2063e-03                       +/-  3.3283e-08          42/42
        Ref Ratio(47/44)               4.8968e-05                       +/-  9.4667e-10          42/42
        Ref Ratio(48/44)               4.6432e-06                       +/-  6.6732e-10          42/42
        Ref Ratio(49/44)               3.8129e-08                       +/-  1.7297e-09          42/42
        Raw Delta(45/44)               2.5885                           +/-  0.0048              40/40
        Raw Delta(46/44)               9.6006                           +/-  0.0048              40/40
        Raw Delta(47/44)               11.9311                          +/-  0.0578              40/40
        Raw Delta(48/44)               19.1678                          +/-  0.6074              40/40
        Raw Delta(49/44)               -1174.1380                       +/-  181.3351            40/40
        Delta(13) wrt PDB              -0.4671                          +/-  0.0050              40/40
        Delta(18) wrt PDB              3.6485                           +/-  0.0048              40/40
        DELTA 47                       -0.2072                          +/-  0.0604              40/40
        DELTA 48                       -0.1232                          +/-  0.5940              40/40
        DELTA 49                       -1170.3994                       +/-  177.4721            40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.52390924e-13,   -1.20063838e-13,   -1.28582721e-13,   -6.95068311e-14,   3.20434881e-14,   3.87221945e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         1.53816e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8970e-05         4.6384e-06         2.6168e-08 
Sam 1         4.41693e-09        1.20031e-02         4.2461e-03         4.9508e-05         4.7141e-06        -1.8663e-08             - - -              - - -              - - -              - - -              - - -              2.6110             9.5195            11.0308            15.7583         -1794.1574            -0.4404             3.5678            -1.0409            -3.3081         -1777.3341 
Ref 2         1.51077e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8966e-05         4.6435e-06         2.0784e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.35154e-09        1.20032e-02         4.2463e-03         4.9555e-05         4.7325e-06        -5.0872e-08             - - -              - - -              - - -              - - -              - - -              2.6224             9.5656            12.0063            19.2249         -3371.4991            -0.4298             3.6136            -0.1337             0.0021         -3321.0255 
Ref 3         1.48342e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8969e-05         4.6431e-06         2.2131e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.28610e-09        1.20027e-02         4.2461e-03         4.9504e-05         4.7184e-06        -6.7335e-08             - - -              - - -              - - -              - - -              - - -              2.5903             9.5109            10.9527            17.1122         -4407.2377            -0.4620             3.5592            -1.0885            -1.9625         -4335.1891 
Ref 4         1.45634e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8967e-05         4.6349e-06         1.7349e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.22370e-09        1.20031e-02         4.2461e-03         4.9536e-05         4.7107e-06        -6.3208e-08             - - -              - - -              - - -              - - -              - - -              2.6354             9.5207            11.6750            15.4183         -4660.6700            -0.4144             3.5689            -0.4305            -3.6439         -4583.0230 
Ref 5         1.43299e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8961e-05         4.6436e-06         1.7183e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.16458e-09        1.20024e-02         4.2461e-03         4.9528e-05         4.7184e-06        -6.5823e-08             - - -              - - -              - - -              - - -              - - -              2.5712             9.5329            11.5342            16.9242         -4781.7631            -0.4832             3.5812            -0.5156            -2.1904         -4701.7115 
Ref 6         1.40667e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8965e-05         4.6361e-06         1.7632e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.10030e-09        1.20028e-02         4.2461e-03         4.9526e-05         4.7113e-06        -7.1172e-08             - - -              - - -              - - -              - - -              - - -              2.5841             9.5207            11.4260            15.7780         -4829.9295            -0.4690             3.5691            -0.6240            -3.2912         -4748.8954 
Ref 7         1.38097e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8967e-05         4.6401e-06         1.9552e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.03740e-09        1.20028e-02         4.2461e-03         4.9550e-05         4.7270e-06        -4.6460e-08             - - -              - - -              - - -              - - -              - - -              2.5909             9.5301            11.8999            18.2089         -3292.6061            -0.4620             3.5784            -0.1718            -0.9245         -3244.0416 
Ref 8         1.35617e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8967e-05         4.6448e-06         2.0991e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.97698e-09        1.20029e-02         4.2461e-03         4.9522e-05         4.7178e-06        -6.7173e-08             - - -              - - -              - - -              - - -              - - -              2.6102             9.5408            11.3866            16.1283         -4701.8059            -0.4420             3.5890            -0.7092            -2.9870         -4623.2410 
Ref 9         1.33203e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8961e-05         4.6409e-06         1.5250e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.91729e-09        1.20026e-02         4.2460e-03         4.9533e-05         4.6978e-06        -5.5826e-08             - - -              - - -              - - -              - - -              - - -              2.5892             9.5199            11.6670            12.3207         -4877.6158            -0.4636             3.5682            -0.3903            -6.6819         -4795.5586 
Ref 10        1.30846e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8963e-05         4.6404e-06         1.3529e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.85920e-09        1.20023e-02         4.2458e-03         4.9528e-05         4.7136e-06        -6.6119e-08             - - -              - - -              - - -              - - -              - - -              2.5646             9.4810            11.5005            15.3516         -4148.2087            -0.4883             3.5296            -0.4917            -3.6311         -4081.9009 
Ref 11        1.28577e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8966e-05         4.6443e-06         2.8607e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.80222e-09        1.20031e-02         4.2459e-03         4.9526e-05         4.7224e-06        -2.9440e-08             - - -              - - -              - - -              - - -              - - -              2.6267             9.4953            11.5489            17.0432         -2196.4446            -0.4227             3.5437            -0.5215            -1.9994         -2171.1352 
Ref 12        1.26354e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8955e-05         4.6422e-06         2.0534e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.74637e-09        1.20026e-02         4.2458e-03         4.9526e-05         4.6945e-06        -6.4770e-08             - - -              - - -              - - -              - - -              - - -              2.5871             9.4601            11.5793            12.3424         -4754.3251            -0.4637             3.5087            -0.4165            -6.5428         -4675.3135 
Ref 13        1.24161e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8964e-05         4.6323e-06         1.3912e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.69372e-09        1.20030e-02         4.2459e-03         4.9497e-05         4.7151e-06        -2.2268e-08             - - -              - - -              - - -              - - -              - - -              2.6128             9.4842            10.7242            16.8420         -2089.0444            -0.4372             3.5326            -1.3114            -2.1749         -2066.0456 
Ref 14        1.22104e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8980e-05         4.6417e-06         2.7092e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.63846e-09        1.20027e-02         4.2460e-03         4.9529e-05         4.7323e-06        -4.6202e-09             - - -              - - -              - - -              - - -              - - -              2.5862             9.5057            11.2513            19.9075         -1172.1898            -0.4663             3.5541            -0.7841             0.7906         -1168.5510 
Ref 15        1.20004e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8975e-05         4.6381e-06         2.6568e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.58510e-09        1.20028e-02         4.2459e-03         4.9512e-05         4.7164e-06        -3.2320e-08             - - -              - - -              - - -              - - -              - - -              2.6042             9.4890            11.0321            16.2183         -2560.5837            -0.4465             3.5375            -1.0030            -2.7964         -2527.6264 
Ref 16        1.17956e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8969e-05         4.6443e-06         1.4750e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.53203e-09        1.20030e-02         4.2459e-03         4.9538e-05         4.7053e-06        -5.4018e-08             - - -              - - -              - - -              - - -              - - -              2.6315             9.4940            11.7136            13.9813         -5134.7466            -0.4176             3.5424            -0.3625            -5.0015         -5047.2704 
Ref 17        1.15952e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8960e-05         4.6365e-06         1.1350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.48013e-09        1.20024e-02         4.2460e-03         4.9541e-05         4.7139e-06        -5.7444e-08             - - -              - - -              - - -              - - -              - - -              2.5762             9.5074            11.8216            17.3056        -10643.8838            -0.4770             3.5558            -0.2119            -1.7657        -10440.1635 
Ref 18        1.13991e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.8964e-05         4.6309e-06         4.7033e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.42897e-09        1.20027e-02         4.2461e-03         4.9521e-05         4.7098e-06        -1.0065e-07             - - -              - - -              - - -              - - -              - - -              2.5964             9.5123            11.3041            15.2151        -44275.0318            -0.4556             3.5607            -0.7488            -3.8269        -43359.5599 
Ref 19        1.12059e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8972e-05         4.6476e-06         4.2131e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.37823e-09        1.20027e-02         4.2458e-03         4.9542e-05         4.7063e-06        -8.6754e-08             - - -              - - -              - - -              - - -              - - -              2.5970             9.4639            11.6581            12.9721        -11416.5481            -0.4533             3.5125            -0.3525            -5.9324        -11197.1439 
Ref 20        1.10168e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8970e-05         4.6445e-06         1.2514e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.32839e-09        1.20027e-02         4.2458e-03         4.9532e-05         4.6940e-06        -2.3370e-08             - - -              - - -              - - -              - - -              - - -              2.5916             9.4808            11.4832            12.2317         -2161.2439            -0.4597             3.5293            -0.5362            -6.6923         -2136.7534 
Ref 21        1.08323e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8968e-05         4.6300e-06         2.7865e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.29536e-08                      +/-  3.07909e-10         21/21
        Sam Major Signal(44)           3.84738e-09                      +/-  7.57822e-11         20/20
        Sample Ratio(45/44)            1.20028e-02                      +/-  5.52805e-08         20/20
        Sample Ratio(46/44)            4.2460e-03                       +/-  3.1487e-08          20/20
        Sample Ratio(47/44)            4.9528e-05                       +/-  3.2620e-09          20/20
        Sample Ratio(48/44)            4.7136e-06                       +/-  2.3978e-09          20/20
        Sample Ratio(49/44)            -5.2415e-08                      +/-  5.4094e-09          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  2.6204e-08          21/21
        Ref Ratio(46/44)               4.2060e-03                       +/-  1.2241e-08          21/21
        Ref Ratio(47/44)               4.8967e-05                       +/-  1.1679e-09          21/21
        Ref Ratio(48/44)               4.6399e-06                       +/-  1.0722e-09          21/21
        Ref Ratio(49/44)               1.8021e-08                       +/-  1.6205e-09          21/21
        Raw Delta(45/44)               2.5989                           +/-  0.0044              20/20
        Raw Delta(46/44)               9.5067                           +/-  0.0059              20/20
        Raw Delta(47/44)               11.4598                          +/-  0.0741              20/20
        Raw Delta(48/44)               15.8142                          +/-  0.4903              20/20
        Raw Delta(49/44)               -6363.4768                       +/-  2077.8677           20/20
        Delta(13) wrt PDB              -0.4527                          +/-  0.0047              20/20
        Delta(18) wrt PDB              3.5551                           +/-  0.0058              20/20
        DELTA 47                       -0.5922                          +/-  0.0721              20/20
        DELTA 48                       -3.2280                          +/-  0.4748              20/20
        DELTA 49                       -6250.0742                       +/-  2033.9187           20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.05802e-08                      +/-  9.56005e-10         63/63
        Sam Major Signal(44)           5.50131e-09                      +/-  2.01751e-10         60/60
        Sample Ratio(45/44)            1.20032e-02                      +/-  4.62826e-08         60/60
        Sample Ratio(46/44)            4.2464e-03                       +/-  4.8171e-08          60/60
        Sample Ratio(47/44)            4.9544e-05                       +/-  2.9136e-09          60/60
        Sample Ratio(48/44)            4.7260e-06                       +/-  2.5227e-09          60/60
        Sample Ratio(49/44)            -1.3939e-08                      +/-  5.7572e-09          60/60
        Ref Ratio(45/44)               1.1972e-02                       +/-  6.6987e-08          63/63
        Ref Ratio(46/44)               4.2062e-03                       +/-  2.7967e-08          63/63
        Ref Ratio(47/44)               4.8967e-05                       +/-  7.3886e-10          63/63
        Ref Ratio(48/44)               4.6421e-06                       +/-  5.9944e-10          63/63
        Ref Ratio(49/44)               3.1427e-08                       +/-  1.7466e-09          63/63
        Raw Delta(45/44)               2.5920                           +/-  0.0035              60/60
        Raw Delta(46/44)               9.5693                           +/-  0.0069              60/60
        Raw Delta(47/44)               11.7740                          +/-  0.0538              60/60
        Raw Delta(48/44)               18.0499                          +/-  0.4803              60/60
        Raw Delta(49/44)               -2903.9176                       +/-  761.1721            60/60
        Delta(13) wrt PDB              -0.4623                          +/-  0.0038              60/60
        Delta(18) wrt PDB              3.6174                           +/-  0.0068              60/60
        DELTA 47                       -0.3355                          +/-  0.0522              60/60
        DELTA 48                       -1.1581                          +/-  0.4647              60/60
        DELTA 49                       -2863.6244                       +/-  745.0722            60/60


Iterative Correction Applied
Linearity correction not Applied
