
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, July 02, 2022 at 22:27 with Stable 1.71.5 on PS019
Reanalyzed on Saturday, July 02, 2022 at 23:26 with Stable 1.71.5 on PS019

Data File = Data_17505 BD4-30-35_1-A.txt, Sample Weight = 416,                      Vial Location = 38,                       
Initial Sam Beam = 1.2993e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7190e-08,                
Max Ref Beam = 1.0653e-07,                

Analysis undertaken at mass 46.02396


Data Block 1:  

Zero beam values measured at start of run:
-2.51304628e-13,   -1.19495031e-13,   -1.27979399e-13,   -6.78170370e-14,   3.46899362e-14,   4.08232599e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.98265e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8965e-05         4.6422e-06         5.2170e-08 
Sam 1         4.93128e-08        1.19600e-02         4.2208e-03         4.9039e-05         4.6720e-06         5.3728e-08             - - -              - - -              - - -              - - -              - - -             -1.2366             3.2028             1.4252             6.5731            34.5264            -4.3169            -2.7099            -0.4478             0.1562            29.3922 
Ref 2         4.90092e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8972e-05         4.6409e-06         5.1697e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.84927e-08        1.19598e-02         4.2207e-03         4.9043e-05         4.6712e-06         5.2539e-08             - - -              - - -              - - -              - - -              - - -             -1.2551             3.1798             1.4768             6.2917            -6.8146            -4.3357            -2.7328            -0.3547            -0.0776           -11.6796 
Ref 3         4.82079e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8968e-05         4.6431e-06         5.4121e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.76894e-08        1.19598e-02         4.2208e-03         4.9040e-05         4.6701e-06         5.2513e-08             - - -              - - -              - - -              - - -              - - -             -1.2429             3.1867             1.3844             5.8645           -17.7295            -4.3229            -2.7259            -0.4663            -0.5158           -22.5671 
Ref 4         4.74500e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8975e-05         4.6427e-06         5.2789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.69294e-08        1.19596e-02         4.2207e-03         4.9044e-05         4.6722e-06         5.5161e-08             - - -              - - -              - - -              - - -              - - -             -1.2558             3.1790             1.4529             6.3173            20.3174            -4.3364            -2.7336            -0.3770            -0.0504            15.3219 
Ref 5         4.67050e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8970e-05         4.6430e-06         5.5357e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.61762e-08        1.19595e-02         4.2208e-03         4.9039e-05         4.6711e-06         5.3467e-08             - - -              - - -              - - -              - - -              - - -             -1.2647             3.1872             1.3697             5.9849             4.9137            -4.3462            -2.7254            -0.4590            -0.3971            -0.0131 
Ref 6         4.59734e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8974e-05         4.6436e-06         5.1019e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.54388e-08        1.19597e-02         4.2208e-03         4.9043e-05         4.6756e-06         5.6636e-08             - - -              - - -              - - -              - - -              - - -             -1.2631             3.1716             1.3067             6.7594            95.3776            -4.3439            -2.7409            -0.5081             0.4036            90.0388 
Ref 7         4.52580e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2075e-03         4.8984e-05         4.6448e-06         5.2402e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.47163e-08        1.19597e-02         4.2208e-03         4.9047e-05         4.6742e-06         5.2981e-08             - - -              - - -              - - -              - - -              - - -             -1.2599             3.1778             1.3415             6.3070            -8.9262            -4.3407            -2.7347            -0.4828            -0.0584           -13.7720 
Ref 8         4.45637e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8978e-05         4.6450e-06         5.4530e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.40234e-08        1.19597e-02         4.2208e-03         4.9043e-05         4.6720e-06         5.3510e-08             - - -              - - -              - - -              - - -              - - -             -1.2503             3.1932             1.3317             5.6808           -15.7103            -4.3311            -2.7195            -0.5176            -0.7112           -20.5625 
Ref 9         4.38793e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8976e-05         4.6463e-06         5.4195e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.33352e-08        1.19597e-02         4.2207e-03         4.9045e-05         4.6739e-06         5.4900e-08             - - -              - - -              - - -              - - -              - - -             -1.2527             3.1756             1.3883             6.4158            -7.7543            -4.3330            -2.7370            -0.4414             0.0542           -12.6091 
Ref 10        4.32082e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8977e-05         4.6419e-06         5.6481e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.26660e-08        1.19595e-02         4.2208e-03         4.9043e-05         4.6728e-06         5.6818e-08             - - -              - - -              - - -              - - -              - - -             -1.2653             3.1786             1.3712             6.4287            48.7581            -4.3465            -2.7339            -0.4484             0.0610            43.6346 
Ref 11        4.25583e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8974e-05         4.6441e-06         5.1836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.20160e-08        1.19595e-02         4.2208e-03         4.9048e-05         4.6738e-06         5.5258e-08             - - -              - - -              - - -              - - -              - - -             -1.2537             3.1874             1.5168             6.6794            35.8417            -4.3345            -2.7252            -0.3238             0.2925            30.7507 
Ref 12        4.19180e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8974e-05         4.6414e-06         5.4880e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.13746e-08        1.19593e-02         4.2207e-03         4.9039e-05         4.6749e-06         5.7212e-08             - - -              - - -              - - -              - - -              - - -             -1.2658             3.1804             1.3503             6.7363            16.4006            -4.3472            -2.7321            -0.4706             0.3629            11.4321 
Ref 13        4.12894e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8972e-05         4.6460e-06         5.7720e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.07517e-08        1.19592e-02         4.2206e-03         4.9045e-05         4.6759e-06         5.3313e-08             - - -              - - -              - - -              - - -              - - -             -1.2632             3.1870             1.4272             6.5526           -72.8570            -4.3446            -2.7256            -0.4029             0.1674           -77.4035 
Ref 14        4.06820e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8979e-05         4.6449e-06         5.7281e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.01300e-08        1.19592e-02         4.2206e-03         4.9048e-05         4.6739e-06         5.8403e-08             - - -              - - -              - - -              - - -              - - -             -1.2508             3.1803             1.3945             6.4379            10.2988            -4.3311            -2.7323            -0.4418             0.0668             5.3443 
Ref 15        4.00674e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8980e-05         4.6431e-06         5.8343e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.95288e-08        1.19591e-02         4.2205e-03         4.9049e-05         4.6758e-06         5.2791e-08             - - -              - - -              - - -              - - -              - - -             -1.2517             3.1582             1.4166             6.7351           -65.3624            -4.3314            -2.7543            -0.3971             0.4062           -69.9045 
Ref 16        3.94770e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8979e-05         4.6460e-06         5.4595e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.89454e-08        1.19592e-02         4.2206e-03         4.9044e-05         4.6742e-06         5.5813e-08             - - -              - - -              - - -              - - -              - - -             -1.2450             3.1888             1.3088             6.3968            45.7941            -4.3253            -2.7239            -0.5416             0.0091            40.6419 
Ref 17        3.88982e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8980e-05         4.6429e-06         5.2125e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.83638e-08        1.19590e-02         4.2206e-03         4.9045e-05         4.6725e-06         5.2446e-08             - - -              - - -              - - -              - - -              - - -             -1.2637             3.1913             1.4448             6.0586           -23.8361            -4.3452            -2.7213            -0.3892            -0.3321           -28.6309 
Ref 18        3.83304e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8967e-05         4.6458e-06         5.5351e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.77969e-08        1.19591e-02         4.2206e-03         4.9045e-05         4.6718e-06         5.0673e-08             - - -              - - -              - - -              - - -              - - -             -1.2542             3.1842             1.5035             5.4610           -75.6923            -4.3349            -2.7284            -0.3333            -0.9118           -80.2287 
Ref 19        3.77812e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8976e-05         4.6470e-06         5.4286e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.72447e-08        1.19588e-02         4.2205e-03         4.9048e-05         4.6745e-06         5.8251e-08             - - -              - - -              - - -              - - -              - - -             -1.2651             3.1752             1.4755             6.4698            77.7877            -4.3462            -2.7374            -0.3411             0.1086            72.5295 
Ref 20        3.72321e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8976e-05         4.6418e-06         5.3804e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.67025e-08        1.19589e-02         4.2205e-03         4.9043e-05         4.6723e-06         5.5994e-08             - - -              - - -              - - -              - - -              - - -             -1.2578             3.2028             1.2716             6.1377            25.3751            -4.3394            -2.7098            -0.5793            -0.2765            20.3092 
Ref 21        3.66963e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8985e-05         4.6459e-06         5.5423e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.28101e-08                      +/-  8.85538e-10         21/21
        Sam Major Signal(44)           4.25817e-08                      +/-  8.75013e-10         20/20
        Sample Ratio(45/44)            1.19594e-02                      +/-  7.50591e-08         20/20
        Sample Ratio(46/44)            4.2207e-03                       +/-  2.3994e-08          20/20
        Sample Ratio(47/44)            4.9044e-05                       +/-  7.1081e-10          20/20
        Sample Ratio(48/44)            4.6732e-06                       +/-  3.7293e-10          20/20
        Sample Ratio(49/44)            5.4620e-08                       +/-  4.7954e-10          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  7.0654e-08          21/21
        Ref Ratio(46/44)               4.2073e-03                       +/-  2.5179e-08          21/21
        Ref Ratio(47/44)               4.8975e-05                       +/-  1.1130e-09          21/21
        Ref Ratio(48/44)               4.6439e-06                       +/-  3.9653e-10          21/21
        Ref Ratio(49/44)               5.4305e-08                       +/-  4.4910e-10          21/21
        Raw Delta(45/44)               -1.2559                          +/-  0.0018              20/20
        Raw Delta(46/44)               3.1834                           +/-  0.0023              20/20
        Raw Delta(47/44)               1.3979                           +/-  0.0153              20/20
        Raw Delta(48/44)               6.3144                           +/-  0.0798              20/20
        Raw Delta(49/44)               6.0354                           +/-  10.1892             20/20
        Delta(13) wrt PDB              -4.3366                          +/-  0.0019              20/20
        Delta(18) wrt PDB              -2.7292                          +/-  0.0023              20/20
        DELTA 47                       -0.4362                          +/-  0.0159              20/20
        DELTA 48                       -0.0621                          +/-  0.0812              20/20
        DELTA 49                       1.1012                           +/-  10.1394             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.51304628e-13,   -1.19495031e-13,   -1.27979399e-13,   -6.78170370e-14,   3.46899362e-14,   4.08232599e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.64342e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8978e-05         4.6473e-06         5.4693e-08 
Sam 1         3.59022e-08        1.19587e-02         4.2204e-03         4.9038e-05         4.6741e-06         5.1813e-08             - - -              - - -              - - -              - - -              - - -             -1.2641             3.1858             1.2973             5.8930           -17.0268            -4.3455            -2.7268            -0.5305            -0.4856           -21.8439 
Ref 2         3.59184e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8971e-05         4.6462e-06         5.0699e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.53938e-08        1.19587e-02         4.2205e-03         4.9045e-05         4.6748e-06         4.8662e-08             - - -              - - -              - - -              - - -              - - -             -1.2529             3.1836             1.4770             6.3204           -13.9493            -4.3335            -2.7290            -0.3605            -0.0566           -18.7890 
Ref 3         3.54144e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8974e-05         4.6448e-06         4.7982e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.49030e-08        1.19587e-02         4.2204e-03         4.9045e-05         4.6731e-06         5.1560e-08             - - -              - - -              - - -              - - -              - - -             -1.2558             3.1792             1.3943             5.9712            45.3260            -4.3365            -2.7334            -0.4357            -0.3948            40.2076 
Ref 4         3.49162e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8980e-05         4.6459e-06         5.0685e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.43701e-08        1.19588e-02         4.2204e-03         4.9050e-05         4.6707e-06         5.1324e-08             - - -              - - -              - - -              - - -              - - -             -1.2580             3.1844             1.4992             5.3919             3.4085            -4.3390            -2.7282            -0.3338            -0.9807            -1.5124 
Ref 5         3.44114e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8972e-05         4.6454e-06         5.1621e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.38741e-08        1.19588e-02         4.2204e-03         4.9042e-05         4.6772e-06         5.0719e-08             - - -              - - -              - - -              - - -              - - -             -1.2544             3.1796             1.4216             7.1654            16.4157            -4.3350            -2.7330            -0.4102             0.7911            11.4366 
Ref 6         3.39256e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8972e-05         4.6425e-06         4.8154e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.33890e-08        1.19587e-02         4.2203e-03         4.9045e-05         4.6742e-06         5.0299e-08             - - -              - - -              - - -              - - -              - - -             -1.2621             3.1648             1.4665             6.6656            21.1664            -4.3427            -2.7477            -0.3431             0.3238            16.2017 
Ref 7         3.34634e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8975e-05         4.6440e-06         5.0374e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.29168e-08        1.19586e-02         4.2204e-03         4.9044e-05         4.6710e-06         5.3992e-08             - - -              - - -              - - -              - - -              - - -             -1.2558             3.1958             1.4657             5.6839            37.9823            -4.3370            -2.7169            -0.3808            -0.7134            32.8661 
Ref 8         3.29832e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8969e-05         4.6452e-06         5.3682e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.24459e-08        1.19585e-02         4.2204e-03         4.9040e-05         4.6722e-06         5.1386e-08             - - -              - - -              - - -              - - -              - - -             -1.2640             3.1882             1.3977             6.1723           -12.6480            -4.3454            -2.7244            -0.4327            -0.2129           -17.4913 
Ref 9         3.25237e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8974e-05         4.6418e-06         5.0383e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.19891e-08        1.19584e-02         4.2203e-03         4.9039e-05         4.6758e-06         5.0420e-08             - - -              - - -              - - -              - - -              - - -             -1.2579             3.1744             1.3237             7.2327            37.0391            -4.3385            -2.7381            -0.4994             0.8682            31.9732 
Ref 10        3.20881e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8975e-05         4.6428e-06         4.6832e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.15523e-08        1.19585e-02         4.2203e-03         4.9038e-05         4.6753e-06         4.8574e-08             - - -              - - -              - - -              - - -              - - -             -1.2513             3.2013             1.3283             7.4497            -4.3636            -4.3324            -2.7114            -0.5279             1.0302            -9.2863 
Ref 11        3.16427e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8971e-05         4.6386e-06         5.0769e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.11088e-08        1.19583e-02         4.2202e-03         4.9041e-05         4.6712e-06         5.2060e-08             - - -              - - -              - - -              - - -              - - -             -1.2654             3.1700             1.4390             6.4704            21.6013            -4.3464            -2.7425            -0.3721             0.1196            16.6279 
Ref 12        3.12240e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8970e-05         4.6437e-06         5.1152e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.06830e-08        1.19584e-02         4.2203e-03         4.9044e-05         4.6729e-06         5.2001e-08             - - -              - - -              - - -              - - -              - - -             -1.2598             3.1841             1.4704             6.0934             4.0470            -4.3408            -2.7285            -0.3604            -0.2831            -0.8747 
Ref 13        3.07910e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8974e-05         4.6456e-06         5.2440e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.02508e-08        1.19585e-02         4.2203e-03         4.9040e-05         4.6699e-06         5.2396e-08             - - -              - - -              - - -              - - -              - - -             -1.2523             3.1692             1.3521             5.3471            22.2625            -4.3323            -2.7433            -0.4717            -0.9952            17.2730 
Ref 14        3.03704e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8974e-05         4.6446e-06         5.0052e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.98250e-08        1.19584e-02         4.2202e-03         4.9039e-05         4.6720e-06         5.0524e-08             - - -              - - -              - - -              - - -              - - -             -1.2330             3.2054             1.3847             5.9552           -10.2737            -4.3131            -2.7073            -0.4945            -0.4629           -15.1944 
Ref 15        2.99349e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8968e-05         4.6442e-06         5.2058e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.94291e-08        1.19581e-02         4.2202e-03         4.9041e-05         4.6758e-06         4.7685e-08             - - -              - - -              - - -              - - -              - - -             -1.2436             3.2120             1.4961             6.9319           -97.9736            -4.3245            -2.7008            -0.3789             0.4944          -102.4598 
Ref 16        2.97866e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8967e-05         4.6430e-06         5.3675e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.90442e-08        1.19581e-02         4.2200e-03         4.9035e-05         4.6693e-06         4.9259e-08             - - -              - - -              - - -              - - -              - - -             -1.2543             3.1568             1.3551             5.4647           -55.5016            -4.3340            -2.7557            -0.4544            -0.8534           -60.0865 
Ref 17        2.91819e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8969e-05         4.6448e-06         5.0601e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.86262e-08        1.19580e-02         4.2201e-03         4.9041e-05         4.6686e-06         5.0166e-08             - - -              - - -              - - -              - - -              - - -             -1.2499             3.1793             1.4258             5.5029            -9.2274            -4.3301            -2.7333            -0.4106            -0.8604           -14.0852 
Ref 18        2.87607e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8973e-05         4.6412e-06         5.0665e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.82134e-08        1.19576e-02         4.2199e-03         4.9038e-05         4.6704e-06         4.9962e-08             - - -              - - -              - - -              - - -              - - -             -1.2693             3.1539             1.4180             6.1886            44.2170            -4.3500            -2.7585            -0.3733            -0.1284            39.1705 
Ref 19        2.83933e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8964e-05         4.6421e-06         4.4991e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.78706e-08        1.19581e-02         4.2200e-03         4.9035e-05         4.6719e-06         4.6823e-08             - - -              - - -              - - -              - - -              - - -             -1.2442             3.1613             1.3334             6.1693            53.2936            -4.3235            -2.7513            -0.4909            -0.1622            48.1601 
Ref 20        2.80301e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8975e-05         4.6443e-06         4.3909e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.74923e-08        1.19579e-02         4.2200e-03         4.9043e-05         4.6724e-06         4.5009e-08             - - -              - - -              - - -              - - -              - - -             -1.2557             3.1687             1.5068             6.4265            53.9502            -4.3360            -2.7438            -0.3132             0.0785            48.8110 
Ref 21        2.76767e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8963e-05         4.6409e-06         4.1485e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.18034e-08                      +/-  5.91982e-10         21/21
        Sam Major Signal(44)           3.14640e-08                      +/-  5.85981e-10         20/20
        Sample Ratio(45/44)            1.19584e-02                      +/-  7.50209e-08         20/20
        Sample Ratio(46/44)            4.2202e-03                       +/-  3.9138e-08          20/20
        Sample Ratio(47/44)            4.9041e-05                       +/-  8.3465e-10          20/20
        Sample Ratio(48/44)            4.6726e-06                       +/-  5.3334e-10          20/20
        Sample Ratio(49/44)            5.0232e-08                       +/-  4.7035e-10          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  8.2182e-08          21/21
        Ref Ratio(46/44)               4.2069e-03                       +/-  3.5758e-08          21/21
        Ref Ratio(47/44)               4.8972e-05                       +/-  9.1325e-10          21/21
        Ref Ratio(48/44)               4.6437e-06                       +/-  4.5011e-10          21/21
        Ref Ratio(49/44)               4.9853e-08                       +/-  7.1983e-10          21/21
        Raw Delta(45/44)               -1.2552                          +/-  0.0019              20/20
        Raw Delta(46/44)               3.1799                           +/-  0.0035              20/20
        Raw Delta(47/44)               1.4126                           +/-  0.0145              20/20
        Raw Delta(48/44)               6.2248                           +/-  0.1389              20/20
        Raw Delta(49/44)               6.9873                           +/-  8.4042              20/20
        Delta(13) wrt PDB              -4.3358                          +/-  0.0020              20/20
        Delta(18) wrt PDB              -2.7327                          +/-  0.0035              20/20
        DELTA 47                       -0.4187                          +/-  0.0149              20/20
        DELTA 48                       -0.1442                          +/-  0.1367              20/20
        DELTA 49                       2.0552                           +/-  8.3669              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.73067e-08                      +/-  1.00769e-09         42/42
        Sam Major Signal(44)           3.70229e-08                      +/-  1.03077e-09         40/40
        Sample Ratio(45/44)            1.19589e-02                      +/-  9.67684e-08         40/40
        Sample Ratio(46/44)            4.2205e-03                       +/-  4.1564e-08          40/40
        Sample Ratio(47/44)            4.9042e-05                       +/-  5.8513e-10          40/40
        Sample Ratio(48/44)            4.6729e-06                       +/-  3.2479e-10          40/40
        Sample Ratio(49/44)            5.2426e-08                       +/-  4.8309e-10          40/40
        Ref Ratio(45/44)               1.1974e-02                       +/-  9.5907e-08          42/42
        Ref Ratio(46/44)               4.2071e-03                       +/-  3.8918e-08          42/42
        Ref Ratio(47/44)               4.8974e-05                       +/-  7.6384e-10          42/42
        Ref Ratio(48/44)               4.6438e-06                       +/-  2.9656e-10          42/42
        Ref Ratio(49/44)               5.2079e-08                       +/-  5.4448e-10          42/42
        Raw Delta(45/44)               -1.2555                          +/-  0.0013              40/40
        Raw Delta(46/44)               3.1816                           +/-  0.0021              40/40
        Raw Delta(47/44)               1.4053                           +/-  0.0105              40/40
        Raw Delta(48/44)               6.2696                           +/-  0.0794              40/40
        Raw Delta(49/44)               6.5114                           +/-  6.5192              40/40
        Delta(13) wrt PDB              -4.3362                          +/-  0.0014              40/40
        Delta(18) wrt PDB              -2.7309                          +/-  0.0021              40/40
        DELTA 47                       -0.4275                          +/-  0.0108              40/40
        DELTA 48                       -0.1032                          +/-  0.0787              40/40
        DELTA 49                       1.5782                           +/-  6.4885              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.51304628e-13,   -1.19495031e-13,   -1.27979399e-13,   -6.78170370e-14,   3.46899362e-14,   4.08232599e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.74873e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8967e-05         4.6448e-06         4.2681e-08 
Sam 1         2.69475e-08        1.19578e-02         4.2200e-03         4.9036e-05         4.6715e-06         4.3251e-08             - - -              - - -              - - -              - - -              - - -             -1.2582             3.1765             1.4560             6.0367           -68.4795            -4.3389            -2.7360            -0.3691            -0.3244           -73.0334 
Ref 2         2.71229e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8962e-05         4.6421e-06         5.0230e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.65808e-08        1.19578e-02         4.2200e-03         4.9037e-05         4.6706e-06         4.6095e-08             - - -              - - -              - - -              - - -              - - -             -1.2478             3.1802             1.4562             6.4974             2.9773            -4.3280            -2.7324            -0.3832             0.1260            -1.9443 
Ref 3         2.67730e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8969e-05         4.6388e-06         4.1630e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.62209e-08        1.19578e-02         4.2200e-03         4.9037e-05         4.6702e-06         4.6032e-08             - - -              - - -              - - -              - - -              - - -             -1.2468             3.1956             1.3352             6.6091            34.3782            -4.3275            -2.7171            -0.5200             0.2063            29.2704 
Ref 4         2.64031e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8974e-05         4.6403e-06         4.7414e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.58677e-08        1.19578e-02         4.2200e-03         4.9031e-05         4.6679e-06         4.2208e-08             - - -              - - -              - - -              - - -              - - -             -1.2508             3.1918             1.2278             5.6972           -92.1657            -4.3315            -2.7208            -0.6195            -0.6922           -96.6381 
Ref 5         2.60561e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8969e-05         4.6427e-06         4.5561e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.55260e-08        1.19577e-02         4.2199e-03         4.9030e-05         4.6693e-06         4.5877e-08             - - -              - - -              - - -              - - -              - - -             -1.2555             3.1722             1.3081             5.7475            27.5969            -4.3359            -2.7404            -0.5152            -0.6031            22.5791 
Ref 6         2.57238e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8964e-05         4.6425e-06         4.3717e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.51895e-08        1.19576e-02         4.2198e-03         4.9029e-05         4.6655e-06         4.3792e-08             - - -              - - -              - - -              - - -              - - -             -1.2570             3.1653             1.3385             5.5773           -38.0994            -4.3372            -2.7472            -0.4766            -0.7586           -42.7821 
Ref 7         2.53949e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8964e-05         4.6367e-06         4.7360e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.48861e-08        1.19576e-02         4.2199e-03         4.9034e-05         4.6679e-06         4.5562e-08             - - -              - - -              - - -              - - -              - - -             -1.2507             3.1984             1.3652             6.0604            -9.8851            -4.3317            -2.7143            -0.4889            -0.3445           -14.7757 
Ref 8         2.50862e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8970e-05         4.6428e-06         4.4657e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.45447e-08        1.19575e-02         4.2198e-03         4.9042e-05         4.6693e-06         5.0982e-08             - - -              - - -              - - -              - - -              - - -             -1.2474             3.1947             1.4237             6.0484            98.6011            -4.3281            -2.7180            -0.4301            -0.3489            93.1789 
Ref 9         2.47588e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8974e-05         4.6396e-06         4.8179e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.42299e-08        1.19574e-02         4.2198e-03         4.9035e-05         4.6638e-06         5.0397e-08             - - -              - - -              - - -              - - -              - - -             -1.2554             3.1884             1.3353             4.9942            82.9362            -4.3364            -2.7242            -0.5041            -1.3840            77.6136 
Ref 10        2.44387e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2065e-03         4.8965e-05         4.6418e-06         4.4874e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.39022e-08        1.19575e-02         4.2198e-03         4.9033e-05         4.6713e-06         4.3861e-08             - - -              - - -              - - -              - - -              - - -             -1.2466             3.1796             1.3304             6.1549            47.8049            -4.3267            -2.7330            -0.5094            -0.2131            42.6633 
Ref 11        2.41261e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8970e-05         4.6437e-06         3.8807e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.35921e-08        1.19574e-02         4.2199e-03         4.9035e-05         4.6623e-06         3.0666e-08             - - -              - - -              - - -              - - -              - - -             -1.2519             3.1964             1.3825             4.4919          -150.5124            -4.3329            -2.7163            -0.4684            -1.8989          -154.7038 
Ref 12        2.38172e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8964e-05         4.6392e-06         3.3357e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.32887e-08        1.19574e-02         4.2198e-03         4.9033e-05         4.6606e-06         3.6655e-08             - - -              - - -              - - -              - - -              - - -             -1.2472             3.1875             1.3966             4.5249            43.3181            -4.3275            -2.7251            -0.4505            -1.8485            38.1831 
Ref 13        2.35206e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8965e-05         4.6400e-06         3.6933e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.29939e-08        1.19575e-02         4.2198e-03         4.9035e-05         4.6671e-06         4.3347e-08             - - -              - - -              - - -              - - -              - - -             -1.2243             3.1909             1.4479             6.2613           227.7666            -4.3033            -2.7218            -0.4262            -0.1299           221.6858 
Ref 14        2.32478e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8963e-05         4.6362e-06         3.3659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.27128e-08        1.19572e-02         4.2198e-03         4.9035e-05         4.6634e-06         3.5113e-08             - - -              - - -              - - -              - - -              - - -             -1.2521             3.1808             1.4445             5.3714            81.1854            -4.3326            -2.7318            -0.3910            -0.9939            75.8838 
Ref 15        2.29532e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8965e-05         4.6408e-06         3.1278e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.24235e-08        1.19573e-02         4.2198e-03         4.9024e-05         4.6639e-06         3.8405e-08             - - -              - - -              - - -              - - -              - - -             -1.2520             3.1801             1.2056             5.0503           179.5856            -4.3324            -2.7325            -0.6289            -1.3116           173.8029 
Ref 16        2.26650e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8965e-05         4.6401e-06         3.3854e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.21388e-08        1.19573e-02         4.2198e-03         4.9035e-05         4.6673e-06         3.7558e-08             - - -              - - -              - - -              - - -              - - -             -1.2500             3.1979             1.4391             6.2123            97.3033            -4.3309            -2.7148            -0.4154            -0.1925            91.8836 
Ref 17        2.23842e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8965e-05         4.6368e-06         3.4606e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.18604e-08        1.19573e-02         4.2198e-03         4.9032e-05         4.6613e-06         2.8384e-08             - - -              - - -              - - -              - - -              - - -             -1.2457             3.1919             1.3894             4.8444           -83.7500            -4.3262            -2.7208            -0.4635            -1.5397           -88.2689 
Ref 18        2.21368e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8963e-05         4.6409e-06         2.7311e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.15969e-08        1.19573e-02         4.2198e-03         4.9038e-05         4.6664e-06         2.6901e-08             - - -              - - -              - - -              - - -              - - -             -1.2485             3.1973             1.5153             6.0726            15.5388            -4.3293            -2.7154            -0.3402            -0.3301            10.5226 
Ref 19        2.18492e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8964e-05         4.6354e-06         2.5657e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.13237e-08        1.19570e-02         4.2197e-03         4.9038e-05         4.6667e-06         3.0314e-08             - - -              - - -              - - -              - - -              - - -             -1.2701             3.1841             1.5514             6.2364            46.3971            -4.3518            -2.7285            -0.2690            -0.1411            41.2793 
Ref 20        2.15795e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8960e-05         4.6402e-06         3.2325e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.10550e-08        1.19572e-02         4.2198e-03         4.9044e-05         4.6674e-06         3.2077e-08             - - -              - - -              - - -              - - -              - - -             -1.2554             3.1964             1.7065             5.8703           -28.9595            -4.3367            -2.7163            -0.1414            -0.5294           -33.7471 
Ref 21        2.13139e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8960e-05         4.6402e-06         3.3751e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.42304e-08                      +/-  4.16508e-10         21/21
        Sam Major Signal(44)           2.38441e-08                      +/-  4.09268e-10         20/20
        Sample Ratio(45/44)            1.19575e-02                      +/-  5.07151e-08         20/20
        Sample Ratio(46/44)            4.2199e-03                       +/-  1.9240e-08          20/20
        Sample Ratio(47/44)            4.9035e-05                       +/-  9.6477e-10          20/20
        Sample Ratio(48/44)            4.6667e-06                       +/-  7.3181e-10          20/20
        Sample Ratio(49/44)            3.9874e-08                       +/-  1.6361e-09          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  5.1258e-08          21/21
        Ref Ratio(46/44)               4.2065e-03                       +/-  2.3407e-08          21/21
        Ref Ratio(47/44)               4.8966e-05                       +/-  8.5435e-10          21/21
        Ref Ratio(48/44)               4.6403e-06                       +/-  5.4444e-10          21/21
        Ref Ratio(49/44)               3.8945e-08                       +/-  1.5888e-09          21/21
        Raw Delta(45/44)               -1.2507                          +/-  0.0019              20/20
        Raw Delta(46/44)               3.1873                           +/-  0.0021              20/20
        Raw Delta(47/44)               1.4027                           +/-  0.0250              20/20
        Raw Delta(48/44)               5.7179                           +/-  0.1421              20/20
        Raw Delta(49/44)               25.6769                          +/-  20.3489             20/20
        Delta(13) wrt PDB              -4.3313                          +/-  0.0020              20/20
        Delta(18) wrt PDB              -2.7253                          +/-  0.0021              20/20
        DELTA 47                       -0.4405                          +/-  0.0248              20/20
        DELTA 48                       -0.6626                          +/-  0.1411              20/20
        DELTA 49                       20.6327                          +/-  20.2480             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.29479e-08                      +/-  1.03884e-09         63/63
        Sam Major Signal(44)           3.26299e-08                      +/-  1.06787e-09         60/60
        Sample Ratio(45/44)            1.19584e-02                      +/-  1.09913e-07         60/60
        Sample Ratio(46/44)            4.2203e-03                       +/-  4.6862e-08          60/60
        Sample Ratio(47/44)            4.9040e-05                       +/-  6.9415e-10          60/60
        Sample Ratio(48/44)            4.6709e-06                       +/-  5.0116e-10          60/60
        Sample Ratio(49/44)            4.8242e-08                       +/-  9.9177e-10          60/60
        Ref Ratio(45/44)               1.1973e-02                       +/-  1.1025e-07          63/63
        Ref Ratio(46/44)               4.2069e-03                       +/-  4.6099e-08          63/63
        Ref Ratio(47/44)               4.8971e-05                       +/-  7.4207e-10          63/63
        Ref Ratio(48/44)               4.6426e-06                       +/-  3.4103e-10          63/63
        Ref Ratio(49/44)               4.7701e-08                       +/-  1.0101e-09          63/63
        Raw Delta(45/44)               -1.2539                          +/-  0.0011              60/60
        Raw Delta(46/44)               3.1835                           +/-  0.0016              60/60
        Raw Delta(47/44)               1.4044                           +/-  0.0107              60/60
        Raw Delta(48/44)               6.0857                           +/-  0.0781              60/60
        Raw Delta(49/44)               12.8999                          +/-  8.0350              60/60
        Delta(13) wrt PDB              -4.3346                          +/-  0.0012              60/60
        Delta(18) wrt PDB              -2.7291                          +/-  0.0016              60/60
        DELTA 47                       -0.4318                          +/-  0.0109              60/60
        DELTA 48                       -0.2896                          +/-  0.0778              60/60
        DELTA 49                       7.9297                           +/-  7.9956              60/60


Iterative Correction Applied
Linearity correction not Applied
