
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, July 01, 2022 at 06:55 with Stable 1.71.5 on PS019
Reanalyzed on Friday, July 01, 2022 at 07:54 with Stable 1.71.5 on PS019

Data File = Data_17477 ETH-3.txt,         Sample Weight = 488,                      Vial Location = 10,                       
Initial Sam Beam = 1.6586e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.3984e-08,                
Max Ref Beam = 1.0623e-07,                

Analysis undertaken at mass 46.02395


Data Block 1:  

Zero beam values measured at start of run:
-2.51759709e-13,   -1.19785959e-13,   -1.28316645e-13,   -6.66404405e-14,   3.57449398e-14,   4.21017808e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.46032e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2062e-03         4.8940e-05         4.6410e-06         5.2742e-08 
Sam 1         6.39538e-08        1.20272e-02         4.2562e-03         4.9730e-05         4.7563e-06         5.5453e-08             - - -              - - -              - - -              - - -              - - -              4.4766            11.8799            16.1065            24.5342            45.8408             1.4637             5.9126            -0.2477             0.6186            16.9823 
Ref 2         6.34684e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2064e-03         4.8944e-05         4.6438e-06         5.3308e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.28259e-08        1.20274e-02         4.2564e-03         4.9727e-05         4.7562e-06         5.3605e-08             - - -              - - -              - - -              - - -              - - -              4.4726            11.8670            15.9935            24.0449             5.0360             1.4600             5.8998            -0.3423             0.1662           -22.6680 
Ref 3         6.23805e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8946e-05         4.6453e-06         5.3366e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.17322e-08        1.20275e-02         4.2565e-03         4.9733e-05         4.7555e-06         5.5082e-08             - - -              - - -              - - -              - - -              - - -              4.4668            11.8632            16.0653            23.6414            31.3835             1.4539             5.8960            -0.2619            -0.2203             2.9668 
Ref 4         6.13192e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8948e-05         4.6462e-06         5.3447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.06680e-08        1.20277e-02         4.2567e-03         4.9736e-05         4.7547e-06         5.4518e-08             - - -              - - -              - - -              - - -              - - -              4.4710            11.8724            16.0502            23.2575            25.1227             1.4580             5.9052            -0.2900            -0.6135            -3.1437 
Ref 5         6.02811e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8953e-05         4.6471e-06         5.2914e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.96291e-08        1.20277e-02         4.2567e-03         4.9743e-05         4.7566e-06         5.5006e-08             - - -              - - -              - - -              - - -              - - -              4.4613            11.8521            16.0667            23.7162            42.8891             1.4484             5.8850            -0.2441            -0.1254            14.1832 
Ref 6         5.92711e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8959e-05         4.6456e-06         5.2572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.86167e-08        1.20277e-02         4.2568e-03         4.9736e-05         4.7573e-06         5.4501e-08             - - -              - - -              - - -              - - -              - - -              4.4605            11.8582            15.9095            23.8212            49.6085             1.4474             5.8911            -0.4040            -0.0349            20.7064 
Ref 7         5.83061e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8956e-05         4.6476e-06         5.1268e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.76420e-08        1.20278e-02         4.2569e-03         4.9737e-05         4.7583e-06         5.5066e-08             - - -              - - -              - - -              - - -              - - -              4.4661            11.8657            15.9514            23.9107            44.4603             1.4531             5.8986            -0.3758             0.0375            15.6790 
Ref 8         5.73316e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8957e-05         4.6467e-06         5.4201e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.66604e-08        1.20279e-02         4.2569e-03         4.9751e-05         4.7573e-06         5.3445e-08             - - -              - - -              - - -              - - -              - - -              4.4596            11.8599            16.2271            23.8731            37.5907             1.4464             5.8928            -0.0921             0.0124             9.0172 
Ref 9         5.63713e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8956e-05         4.6460e-06         4.8771e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.57025e-08        1.20279e-02         4.2569e-03         4.9741e-05         4.7560e-06         5.2364e-08             - - -              - - -              - - -              - - -              - - -              4.4625            11.8473            15.9994            23.6390            67.2351             1.4499             5.8802            -0.3070            -0.1913            37.8674 
Ref 10        5.54354e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8959e-05         4.6463e-06         4.9365e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.47732e-08        1.20281e-02         4.2570e-03         4.9747e-05         4.7566e-06         5.0455e-08             - - -              - - -              - - -              - - -              - - -              4.4670            11.8521            16.0546            23.5833            38.8454             1.4544             5.8850            -0.2618            -0.2553            10.2447 
Ref 11        5.45190e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2072e-03         4.8962e-05         4.6477e-06         4.7758e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.38590e-08        1.20280e-02         4.2570e-03         4.9746e-05         4.7584e-06         5.1119e-08             - - -              - - -              - - -              - - -              - - -              4.4566            11.8394            16.0356            24.0196            75.3929             1.4438             5.8724            -0.2576             0.1960            45.8233 
Ref 12        5.36348e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2072e-03         4.8960e-05         4.6458e-06         4.7308e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.29863e-08        1.20282e-02         4.2571e-03         4.9739e-05         4.7577e-06         5.1181e-08             - - -              - - -              - - -              - - -              - - -              4.4702            11.8538            15.9005            24.0136            59.4350             1.4578             5.8867            -0.4184             0.1617            30.2605 
Ref 13        5.27732e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2072e-03         4.8961e-05         4.6464e-06         4.9328e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.21260e-08        1.20281e-02         4.2571e-03         4.9746e-05         4.7560e-06         4.9930e-08             - - -              - - -              - - -              - - -              - - -              4.4614            11.8528            16.0975            23.3025             0.7498             1.4485             5.8857            -0.2146            -0.5309           -26.7976 
Ref 14        5.19439e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8955e-05         4.6491e-06         5.0466e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.12932e-08        1.20282e-02         4.2572e-03         4.9748e-05         4.7594e-06         5.0918e-08             - - -              - - -              - - -              - - -              - - -              4.4722            11.8592            16.0870            23.8775            45.5596             1.4597             5.8921            -0.2423             0.0180            16.7543 
Ref 15        5.11085e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8965e-05         4.6477e-06         4.6904e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.04670e-08        1.20281e-02         4.2572e-03         4.9745e-05         4.7570e-06         4.9293e-08             - - -              - - -              - - -              - - -              - - -              4.4720            11.8563            15.9418            23.9492            58.0037             1.4596             5.8892            -0.3820             0.0938            28.8617 
Ref 16        5.02954e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8964e-05         4.6438e-06         4.6272e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.96585e-08        1.20282e-02         4.2572e-03         4.9744e-05         4.7578e-06         4.8144e-08             - - -              - - -              - - -              - - -              - - -              4.4735            11.8580            15.9420            23.9360            29.9413             1.4612             5.8909            -0.3851             0.0776             1.5673 
Ref 17        4.95010e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8963e-05         4.6493e-06         4.7224e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.88645e-08        1.20280e-02         4.2572e-03         4.9748e-05         4.7601e-06         5.2820e-08             - - -              - - -              - - -              - - -              - - -              4.4622            11.8570            15.9880            24.1572           131.9583             1.4492             5.8899            -0.3273             0.2955           100.7890 
Ref 18        4.87195e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8968e-05         4.6464e-06         4.6091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.80887e-08        1.20280e-02         4.2572e-03         4.9749e-05         4.7582e-06         5.0504e-08             - - -              - - -              - - -              - - -              - - -              4.4619            11.8614            16.0129            23.9028            86.2175             1.4487             5.8943            -0.3068             0.0383            56.2990 
Ref 19        4.79544e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2072e-03         4.8962e-05         4.6479e-06         4.6905e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.73287e-08        1.20280e-02         4.2572e-03         4.9746e-05         4.7561e-06         4.9407e-08             - - -              - - -              - - -              - - -              - - -              4.4690            11.8570            15.9619            23.6281            73.2602             1.4564             5.8899            -0.3598            -0.2212            43.6998 
Ref 20        4.72011e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8967e-05         4.6446e-06         4.5150e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.65757e-08        1.20279e-02         4.2571e-03         4.9750e-05         4.7564e-06         4.7810e-08             - - -              - - -              - - -              - - -              - - -              4.4634            11.8377            15.9924            23.5555            70.0802             1.4511             5.8707            -0.3054            -0.2539            40.6527 
Ref 21        4.64749e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8967e-05         4.6494e-06         4.4201e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.48997e-08                      +/-  1.22396e-09         21/21
        Sam Major Signal(44)           5.46726e-08                      +/-  1.20654e-09         20/20
        Sample Ratio(45/44)            1.20279e-02                      +/-  6.12255e-08         20/20
        Sample Ratio(46/44)            4.2569e-03                       +/-  6.4737e-08          20/20
        Sample Ratio(47/44)            4.9742e-05                       +/-  1.5290e-09          20/20
        Sample Ratio(48/44)            4.7571e-06                       +/-  2.9806e-10          20/20
        Sample Ratio(49/44)            5.2031e-08                       +/-  5.5232e-10          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  7.2044e-08          21/21
        Ref Ratio(46/44)               4.2070e-03                       +/-  7.4489e-08          21/21
        Ref Ratio(47/44)               4.8958e-05                       +/-  1.7225e-09          21/21
        Ref Ratio(48/44)               4.6464e-06                       +/-  4.3851e-10          21/21
        Ref Ratio(49/44)               4.9503e-08                       +/-  6.8817e-10          21/21
        Raw Delta(45/44)               4.4663                           +/-  0.0012              20/20
        Raw Delta(46/44)               11.8575                          +/-  0.0022              20/20
        Raw Delta(47/44)               16.0192                          +/-  0.0176              20/20
        Raw Delta(48/44)               23.8182                          +/-  0.0654              20/20
        Raw Delta(49/44)               50.9305                          +/-  6.5419              20/20
        Delta(13) wrt PDB              1.4536                           +/-  0.0013              20/20
        Delta(18) wrt PDB              5.8904                           +/-  0.0022              20/20
        DELTA 47                       -0.3013                          +/-  0.0174              20/20
        DELTA 48                       -0.0366                          +/-  0.0627              20/20
        DELTA 49                       21.9873                          +/-  6.3636              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.51759709e-13,   -1.19785959e-13,   -1.28316645e-13,   -6.66404405e-14,   3.57449398e-14,   4.21017808e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.61082e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2072e-03         4.8966e-05         4.6450e-06         4.4203e-08 
Sam 1         4.54756e-08        1.20280e-02         4.2572e-03         4.9756e-05         4.7558e-06         4.5459e-08             - - -              - - -              - - -              - - -              - - -              4.4681            11.8703            16.1240            23.7409            26.4509             1.4550             5.9031            -0.2125            -0.1373            -1.8451 
Ref 2         4.53872e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2073e-03         4.8966e-05         4.6461e-06         4.4373e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.47649e-08        1.20279e-02         4.2571e-03         4.9754e-05         4.7593e-06         4.7906e-08             - - -              - - -              - - -              - - -              - - -              4.4608            11.8383            16.0365            24.4242           119.6937             1.4484             5.8713            -0.2599             0.5933            88.9034 
Ref 3         4.46901e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2074e-03         4.8971e-05         4.6454e-06         4.1172e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.40680e-08        1.20280e-02         4.2572e-03         4.9751e-05         4.7580e-06         4.6542e-08             - - -              - - -              - - -              - - -              - - -              4.4714            11.8434            15.9848            24.5493            92.0206             1.4594             5.8763            -0.3265             0.7055            61.9690 
Ref 4         4.40169e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8965e-05         4.6426e-06         4.4089e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.33758e-08        1.20279e-02         4.2572e-03         4.9747e-05         4.7576e-06         4.3962e-08             - - -              - - -              - - -              - - -              - - -              4.4705            11.8556            15.9361            24.5961            60.8400             1.4581             5.8885            -0.3855             0.7270            31.6229 
Ref 5         4.33269e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8968e-05         4.6442e-06         3.8749e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.27050e-08        1.20278e-02         4.2571e-03         4.9749e-05         4.7542e-06         4.0565e-08             - - -              - - -              - - -              - - -              - - -              4.4626            11.8426            15.9543            23.3402             8.9964             1.4501             5.8756            -0.3468            -0.4740           -18.7598 
Ref 6         4.26650e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8968e-05         4.6474e-06         4.1681e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.20432e-08        1.20278e-02         4.2571e-03         4.9746e-05         4.7550e-06         4.1293e-08             - - -              - - -              - - -              - - -              - - -              4.4665            11.8356            15.8634            23.5419            21.8401             1.4545             5.8686            -0.4334            -0.2631            -6.2600 
Ref 7         4.20189e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8970e-05         4.6439e-06         3.9121e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.14008e-08        1.20278e-02         4.2571e-03         4.9751e-05         4.7566e-06         4.3554e-08             - - -              - - -              - - -              - - -              - - -              4.4786            11.8484            15.9728            24.3507            78.7936             1.4669             5.8813            -0.3506             0.5016            49.0877 
Ref 8         4.13807e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8968e-05         4.6431e-06         4.1643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.07755e-08        1.20277e-02         4.2570e-03         4.9757e-05         4.7556e-06         4.3621e-08             - - -              - - -              - - -              - - -              - - -              4.4717            11.8281            16.0791            24.0001            73.9180             1.4603             5.8611            -0.2192             0.1994            44.3953 
Ref 9         4.07658e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8971e-05         4.6453e-06         3.9578e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.01479e-08        1.20276e-02         4.2570e-03         4.9753e-05         4.7564e-06         4.1372e-08             - - -              - - -              - - -              - - -              - - -              4.4660            11.8325            15.9191            24.2367            85.5668             1.4541             5.8655            -0.3751             0.4217            55.7212 
Ref 10        4.01651e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8976e-05         4.6425e-06         3.6622e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.95532e-08        1.20276e-02         4.2570e-03         4.9755e-05         4.7552e-06         3.7776e-08             - - -              - - -              - - -              - - -              - - -              4.4705            11.8576            15.9740            24.6889            69.1508             1.4580             5.8905            -0.3501             0.8137            39.7007 
Ref 11        3.95632e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8969e-05         4.6388e-06         3.4024e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.89574e-08        1.20275e-02         4.2569e-03         4.9747e-05         4.7527e-06         3.6160e-08             - - -              - - -              - - -              - - -              - - -              4.4614            11.8069            15.8854            23.9855            78.6761             1.4501             5.8400            -0.3787             0.2269            49.0772 
Ref 12        3.89821e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8969e-05         4.6439e-06         3.3013e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.83973e-08        1.20275e-02         4.2570e-03         4.9751e-05         4.7533e-06         3.4485e-08             - - -              - - -              - - -              - - -              - - -              4.4657            11.8374            15.9933            23.9687            96.7450             1.4536             5.8704            -0.3066             0.1502            66.5821 
Ref 13        3.84232e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8967e-05         4.6400e-06         2.9850e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.78190e-08        1.20274e-02         4.2570e-03         4.9749e-05         4.7560e-06         3.0615e-08             - - -              - - -              - - -              - - -              - - -              4.4662            11.8468            16.0431            24.6592             8.4158             1.4539             5.8797            -0.2673             0.8061           -19.3363 
Ref 14        3.78574e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8961e-05         4.6431e-06         3.0877e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.72563e-08        1.20275e-02         4.2569e-03         4.9748e-05         4.7563e-06         3.1298e-08             - - -              - - -              - - -              - - -              - - -              4.4663            11.8318            15.9753            24.7577            47.2630             1.4545             5.8648            -0.3195             0.9319            18.4715 
Ref 15        3.73171e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8970e-05         4.6397e-06         2.8880e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.67100e-08        1.20273e-02         4.2568e-03         4.9750e-05         4.7507e-06         3.1228e-08             - - -              - - -              - - -              - - -              - - -              4.4585            11.8250            16.0478            23.5197            50.9802             1.4464             5.8581            -0.2335            -0.2638            22.1083 
Ref 16        3.67705e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8959e-05         4.6435e-06         3.0559e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.61674e-08        1.20272e-02         4.2569e-03         4.9744e-05         4.7521e-06         2.9867e-08             - - -              - - -              - - -              - - -              - - -              4.4613            11.8411            15.9901            24.0208            22.4165             1.4487             5.8741            -0.3088             0.1938            -5.7047 
Ref 17        3.62370e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8964e-05         4.6378e-06         2.7846e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.56356e-08        1.20273e-02         4.2569e-03         4.9741e-05         4.7514e-06         2.8757e-08             - - -              - - -              - - -              - - -              - - -              4.4742            11.8484            15.9200            23.8184            70.5451             1.4622             5.8813            -0.3981            -0.0184            41.0712 
Ref 18        3.57152e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8959e-05         4.6440e-06         2.5864e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.51129e-08        1.20273e-02         4.2568e-03         4.9747e-05         4.7538e-06         3.2684e-08             - - -              - - -              - - -              - - -              - - -              4.4690            11.8407            16.0982            23.7668           123.8489             1.4570             5.8737            -0.2099            -0.0535            92.9299 
Ref 19        3.52210e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8960e-05         4.6429e-06         3.2345e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.46125e-08        1.20271e-02         4.2568e-03         4.9746e-05         4.7541e-06         3.2407e-08             - - -              - - -              - - -              - - -              - - -              4.4602            11.8293            16.0705            24.3578            55.0066             1.4480             5.8624            -0.2172             0.5462            26.0136 
Ref 20        3.47094e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8958e-05         4.6392e-06         2.9066e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.41081e-08        1.20270e-02         4.2567e-03         4.9747e-05         4.7475e-06         3.3804e-08             - - -              - - -              - - -              - - -              - - -              4.4633            11.8313            16.1166            23.2555           145.3666             1.4513             5.8644            -0.1770            -0.5344           113.8825 
Ref 21        3.42324e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8958e-05         4.6400e-06         2.9967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.97883e-08                      +/-  8.03023e-10         21/21
        Sam Major Signal(44)           3.94543e-08                      +/-  7.89865e-10         20/20
        Sample Ratio(45/44)            1.20276e-02                      +/-  6.79857e-08         20/20
        Sample Ratio(46/44)            4.2570e-03                       +/-  3.1965e-08          20/20
        Sample Ratio(47/44)            4.9749e-05                       +/-  9.2463e-10          20/20
        Sample Ratio(48/44)            4.7546e-06                       +/-  6.2075e-10          20/20
        Sample Ratio(49/44)            3.7668e-08                       +/-  1.3965e-09          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  6.7503e-08          21/21
        Ref Ratio(46/44)               4.2072e-03                       +/-  2.6660e-08          21/21
        Ref Ratio(47/44)               4.8966e-05                       +/-  1.1252e-09          21/21
        Ref Ratio(48/44)               4.6428e-06                       +/-  5.6992e-10          21/21
        Ref Ratio(49/44)               3.5406e-08                       +/-  1.3283e-09          21/21
        Raw Delta(45/44)               4.4666                           +/-  0.0012              20/20
        Raw Delta(46/44)               11.8396                          +/-  0.0030              20/20
        Raw Delta(47/44)               15.9992                          +/-  0.0169              20/20
        Raw Delta(48/44)               24.0790                          +/-  0.1037              20/20
        Raw Delta(49/44)               66.8267                          +/-  8.5287              20/20
        Delta(13) wrt PDB              1.4545                           +/-  0.0012              20/20
        Delta(18) wrt PDB              5.8725                           +/-  0.0030              20/20
        DELTA 47                       -0.3038                          +/-  0.0167              20/20
        DELTA 48                       0.2536                           +/-  0.1003              20/20
        DELTA 49                       37.4815                          +/-  8.2955              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.73440e-08                      +/-  1.38386e-09         42/42
        Sam Major Signal(44)           4.70634e-08                      +/-  1.41108e-09         40/40
        Sample Ratio(45/44)            1.20277e-02                      +/-  5.14923e-08         40/40
        Sample Ratio(46/44)            4.2570e-03                       +/-  3.5918e-08          40/40
        Sample Ratio(47/44)            4.9746e-05                       +/-  1.0567e-09          40/40
        Sample Ratio(48/44)            4.7558e-06                       +/-  3.9493e-10          40/40
        Sample Ratio(49/44)            4.4849e-08                       +/-  1.3682e-09          40/40
        Ref Ratio(45/44)               1.1974e-02                       +/-  5.3813e-08          42/42
        Ref Ratio(46/44)               4.2071e-03                       +/-  4.0588e-08          42/42
        Ref Ratio(47/44)               4.8962e-05                       +/-  1.1971e-09          42/42
        Ref Ratio(48/44)               4.6446e-06                       +/-  4.5268e-10          42/42
        Ref Ratio(49/44)               4.2454e-08                       +/-  1.3257e-09          42/42
        Raw Delta(45/44)               4.4665                           +/-  0.0008              40/40
        Raw Delta(46/44)               11.8485                          +/-  0.0023              40/40
        Raw Delta(47/44)               16.0092                          +/-  0.0121              40/40
        Raw Delta(48/44)               23.9486                          +/-  0.0640              40/40
        Raw Delta(49/44)               58.8786                          +/-  5.4556              40/40
        Delta(13) wrt PDB              1.4540                           +/-  0.0009              40/40
        Delta(18) wrt PDB              5.8815                           +/-  0.0023              40/40
        DELTA 47                       -0.3026                          +/-  0.0119              40/40
        DELTA 48                       0.1085                           +/-  0.0628              40/40
        DELTA 49                       29.7344                          +/-  5.3071              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.51759709e-13,   -1.19785959e-13,   -1.28316645e-13,   -6.66404405e-14,   3.57449398e-14,   4.21017808e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.39758e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8960e-05         4.6402e-06         2.9262e-08 
Sam 1         3.33689e-08        1.20269e-02         4.2566e-03         4.9743e-05         4.7500e-06         3.0700e-08             - - -              - - -              - - -              - - -              - - -              4.4558            11.8244            15.9492            23.8849            59.3385             1.4436             5.8574            -0.3271             0.0942            30.2413 
Ref 2         3.34887e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8963e-05         4.6382e-06         2.8695e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.28904e-08        1.20268e-02         4.2566e-03         4.9748e-05         4.7494e-06         3.0097e-08             - - -              - - -              - - -              - - -              - - -              4.4557            11.8248            16.0514            24.0239           223.9354             1.4434             5.8579            -0.2269             0.2290           190.3163 
Ref 3         3.30179e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8961e-05         4.6378e-06         2.0428e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.24210e-08        1.20268e-02         4.2566e-03         4.9743e-05         4.7503e-06         2.4725e-08             - - -              - - -              - - -              - - -              - - -              4.4524            11.8184            15.9372            24.4050           115.0415             1.4401             5.8515            -0.3297             0.6139            84.4307 
Ref 4         3.25584e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8965e-05         4.6365e-06         2.3946e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.19621e-08        1.20266e-02         4.2565e-03         4.9742e-05         4.7484e-06         2.4219e-08             - - -              - - -              - - -              - - -              - - -              4.4429            11.7887            15.9447            24.1092            33.3487             1.4310             5.8219            -0.2836             0.3838             5.0489 
Ref 5         3.21166e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8957e-05         4.6368e-06         2.2922e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.15174e-08        1.20266e-02         4.2565e-03         4.9745e-05         4.7485e-06         2.3483e-08             - - -              - - -              - - -              - - -              - - -              4.4581            11.8156            15.9931            23.9784            80.5966             1.4462             5.8487            -0.2778             0.2029            50.9309 
Ref 6         3.16704e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8966e-05         4.6379e-06         2.0524e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.11032e-08        1.20264e-02         4.2565e-03         4.9740e-05         4.7443e-06         2.2283e-08             - - -              - - -              - - -              - - -              - - -              4.4484            11.8204            15.8527            22.6992           183.8290             1.4357             5.8535            -0.4106            -1.0562           151.3303 
Ref 7         3.12468e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8962e-05         4.6401e-06         1.7099e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.06490e-08        1.20264e-02         4.2565e-03         4.9742e-05         4.7454e-06         2.0595e-08             - - -              - - -              - - -              - - -              - - -              4.4487            11.8172            16.0017            23.4159           126.9544             1.4362             5.8503            -0.2611            -0.3498            96.0236 
Ref 8         3.08074e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8956e-05         4.6336e-06         1.9467e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.02152e-08        1.20266e-02         4.2564e-03         4.9734e-05         4.7463e-06         2.0873e-08             - - -              - - -              - - -              - - -              - - -              4.4609            11.8095            15.8346            24.1756           170.9608             1.4495             5.8426            -0.4307             0.4075           138.8244 
Ref 9         3.03843e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8962e-05         4.6349e-06         1.6160e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.97964e-08        1.20265e-02         4.2565e-03         4.9741e-05         4.7419e-06         1.5849e-08             - - -              - - -              - - -              - - -              - - -              4.4599            11.8199            15.9438            22.7988            79.1359             1.4480             5.8530            -0.3323            -0.9579            49.4995 
Ref 10        2.99673e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8958e-05         4.6375e-06         1.3193e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.93808e-08        1.20266e-02         4.2564e-03         4.9738e-05         4.7457e-06         1.1649e-08             - - -              - - -              - - -              - - -              - - -              4.4680            11.8265            15.9950            23.5213           -62.0106             1.4565             5.8596            -0.2968            -0.2653           -87.7903 
Ref 11        2.95851e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8952e-05         4.6357e-06         1.1635e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.89933e-08        1.20264e-02         4.2563e-03         4.9733e-05         4.7430e-06         1.4524e-08             - - -              - - -              - - -              - - -              - - -              4.4524            11.8073            15.9827            23.1518           116.4255             1.4405             5.8405            -0.2741            -0.5882            85.8002 
Ref 12        2.91739e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8950e-05         4.6356e-06         1.4404e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.85904e-08        1.20262e-02         4.2563e-03         4.9734e-05         4.7441e-06         1.9538e-08             - - -              - - -              - - -              - - -              - - -              4.4550            11.8025            15.9612            23.8575           604.3005             1.4434             5.8356            -0.2932             0.1107           560.3023 
Ref 13        2.87780e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8955e-05         4.6315e-06         9.9232e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.81965e-08        1.20262e-02         4.2563e-03         4.9731e-05         4.7431e-06         8.6185e-09             - - -              - - -              - - -              - - -              - - -              4.4615            11.8043            15.8315            24.0566          -109.1509             1.4503             5.8375            -0.4293             0.3015          -133.5915 
Ref 14        2.83905e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8956e-05         4.6319e-06         9.4224e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.78452e-08        1.20259e-02         4.2562e-03         4.9733e-05         4.7387e-06         3.8594e-09             - - -              - - -              - - -              - - -              - - -              4.4494            11.7966            15.9089            22.6921          -488.1009             1.4377             5.8299            -0.3333            -1.0162          -502.1310 
Ref 15        2.80331e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8952e-05         4.6352e-06         5.6324e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.74428e-08        1.20259e-02         4.2561e-03         4.9733e-05         4.7405e-06         2.1502e-09             - - -              - - -              - - -              - - -              - - -              4.4529            11.7870            15.8918            23.2231          -581.0474             1.4418             5.8203            -0.3444            -0.4785          -592.5238 
Ref 16        2.76432e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8958e-05         4.6306e-06         4.6252e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.70634e-08        1.20261e-02         4.2563e-03         4.9739e-05         4.7438e-06         6.5741e-09             - - -              - - -              - - -              - - -              - - -              4.4657            11.8112            16.0074            24.5428            60.9767             1.4545             5.8443            -0.2671             0.7629            31.8502 
Ref 17        2.72741e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8952e-05         4.6297e-06         7.7887e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.67001e-08        1.20261e-02         4.2562e-03         4.9730e-05         4.7417e-06         3.6566e-09             - - -              - - -              - - -              - - -              - - -              4.4613            11.8032            15.9728            23.9605          -166.1540             1.4501             5.8364            -0.2890             0.2098          -189.0288 
Ref 18        2.69170e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8944e-05         4.6319e-06         9.3670e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.63425e-08        1.20259e-02         4.2561e-03         4.9729e-05         4.7427e-06        -1.0657e-09             - - -              - - -              - - -              - - -              - - -              4.4470            11.7905            15.9644            24.4607         -2221.2582             1.4354             5.8237            -0.2703             0.7236         -2187.8021 
Ref 19        2.65661e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8950e-05         4.6271e-06         8.0776e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.59898e-08        1.20260e-02         4.2561e-03         4.9723e-05         4.7419e-06        -3.3712e-10             - - -              - - -              - - -              - - -              - - -              4.4556            11.8044            15.7926            24.6806          -898.6646             1.4440             5.8376            -0.4616             0.9109          -901.4439 
Ref 20        2.62160e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8949e-05         4.6283e-06        -7.5165e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.56412e-08        1.20260e-02         4.2562e-03         4.9728e-05         4.7395e-06        -8.5085e-10             - - -              - - -              - - -              - - -              - - -              4.4630            11.8234            15.9364            23.4382          -812.3030             1.4512             5.8564            -0.3461            -0.3402          -817.4593 
Ref 21        2.58922e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8947e-05         4.6337e-06        -1.5124e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.97001e-08                      +/-  5.46959e-10         21/21
        Sam Major Signal(44)           2.93055e-08                      +/-  5.37015e-10         20/20
        Sample Ratio(45/44)            1.20263e-02                      +/-  7.30792e-08         20/20
        Sample Ratio(46/44)            4.2564e-03                       +/-  3.9373e-08          20/20
        Sample Ratio(47/44)            4.9736e-05                       +/-  1.4816e-09          20/20
        Sample Ratio(48/44)            4.7445e-06                       +/-  7.7660e-10          20/20
        Sample Ratio(49/44)            1.4057e-08                       +/-  2.3698e-09          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  7.8292e-08          21/21
        Ref Ratio(46/44)               4.2067e-03                       +/-  3.3869e-08          21/21
        Ref Ratio(47/44)               4.8956e-05                       +/-  1.3390e-09          21/21
        Ref Ratio(48/44)               4.6345e-06                       +/-  8.1265e-10          21/21
        Ref Ratio(49/44)               1.2754e-08                       +/-  2.1885e-09          21/21
        Raw Delta(45/44)               4.4557                           +/-  0.0015              20/20
        Raw Delta(46/44)               11.8098                          +/-  0.0028              20/20
        Raw Delta(47/44)               15.9377                          +/-  0.0151              20/20
        Raw Delta(48/44)               23.7538                          +/-  0.1363              20/20
        Raw Delta(49/44)               -174.1923                        +/-  135.2984            20/20
        Delta(13) wrt PDB              1.4440                           +/-  0.0015              20/20
        Delta(18) wrt PDB              5.8429                           +/-  0.0028              20/20
        DELTA 47                       -0.3243                          +/-  0.0144              20/20
        DELTA 48                       -0.0051                          +/-  0.1340              20/20
        DELTA 49                       -196.8586                        +/-  131.5875            20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.14627e-08                      +/-  1.41147e-09         63/63
        Sam Major Signal(44)           4.11441e-08                      +/-  1.44781e-09         60/60
        Sample Ratio(45/44)            1.20273e-02                      +/-  9.41267e-08         60/60
        Sample Ratio(46/44)            4.2568e-03                       +/-  4.5702e-08          60/60
        Sample Ratio(47/44)            4.9743e-05                       +/-  1.0327e-09          60/60
        Sample Ratio(48/44)            4.7520e-06                       +/-  7.8794e-10          60/60
        Sample Ratio(49/44)            3.4585e-08                       +/-  2.2358e-09          60/60
        Ref Ratio(45/44)               1.1974e-02                       +/-  8.5507e-08          63/63
        Ref Ratio(46/44)               4.2070e-03                       +/-  3.8698e-08          63/63
        Ref Ratio(47/44)               4.8960e-05                       +/-  9.7257e-10          63/63
        Ref Ratio(48/44)               4.6412e-06                       +/-  7.2441e-10          63/63
        Ref Ratio(49/44)               3.2554e-08                       +/-  2.1098e-09          63/63
        Raw Delta(45/44)               4.4629                           +/-  0.0010              60/60
        Raw Delta(46/44)               11.8356                          +/-  0.0030              60/60
        Raw Delta(47/44)               15.9854                          +/-  0.0104              60/60
        Raw Delta(48/44)               23.8836                          +/-  0.0628              60/60
        Raw Delta(49/44)               -18.8117                         +/-  46.7197             60/60
        Delta(13) wrt PDB              1.4507                           +/-  0.0010              60/60
        Delta(18) wrt PDB              5.8686                           +/-  0.0030              60/60
        DELTA 47                       -0.3098                          +/-  0.0093              60/60
        DELTA 48                       0.0707                           +/-  0.0610              60/60
        DELTA 49                       -45.7966                         +/-  45.4368             60/60


Iterative Correction Applied
Linearity correction not Applied
