
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, July 03, 2022 at 04:03 with Stable 1.71.5 on PS019
Reanalyzed on Sunday, July 03, 2022 at 05:02 with Stable 1.71.5 on PS019

Data File = Data_17509 BD4-30-35_1-C.txt, Sample Weight = 402,                      Vial Location = 42,                       
Initial Sam Beam = 1.1912e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.1879e-08,                
Max Ref Beam = 1.0606e-07,                

Analysis undertaken at mass 46.01902


Data Block 1:  

Zero beam values measured at start of run:
-2.50599205e-13,   -1.19122203e-13,   -1.27628388e-13,   -6.76096135e-14,   3.56912955e-14,   4.01795296e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.54531e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8966e-05         4.6401e-06         5.2276e-08 
Sam 1         4.49893e-08        1.19493e-02         4.2342e-03         4.9150e-05         4.7029e-06         5.3764e-08             - - -              - - -              - - -              - - -              - - -             -2.0756             6.4245             3.6959            13.4224            -0.5678            -5.3212             0.4980            -0.4724             0.5254           -10.8971 
Ref 2         4.47004e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8971e-05         4.6411e-06         5.5340e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.42495e-08        1.19493e-02         4.2342e-03         4.9156e-05         4.7041e-06         5.7140e-08             - - -              - - -              - - -              - - -              - - -             -2.0827             6.4321             3.7762            13.1681            15.9105            -5.3290             0.5055            -0.3925             0.2592             5.4035 
Ref 3         4.40017e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8971e-05         4.6447e-06         5.7165e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.35446e-08        1.19492e-02         4.2342e-03         4.9151e-05         4.7030e-06         5.7979e-08             - - -              - - -              - - -              - - -              - - -             -2.0946             6.4049             3.6906            12.7070            48.1734            -5.3407             0.4786            -0.4389            -0.1421            37.4010 
Ref 4         4.33163e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2073e-03         4.8969e-05         4.6433e-06         5.3434e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.28558e-08        1.19492e-02         4.2342e-03         4.9155e-05         4.7015e-06         5.3712e-08             - - -              - - -              - - -              - - -              - - -             -2.0962             6.4021             3.7608            12.5802            14.4847            -5.3423             0.4758            -0.3647            -0.2617             4.0656 
Ref 5         4.26574e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8972e-05         4.6429e-06         5.2448e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.21926e-08        1.19491e-02         4.2341e-03         4.9141e-05         4.7002e-06         5.4150e-08             - - -              - - -              - - -              - - -              - - -             -2.0985             6.4011             3.4618            12.4040            -1.3648            -5.3448             0.4748            -0.6590            -0.4337           -11.6166 
Ref 6         4.20148e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8972e-05         4.6424e-06         5.6026e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.15452e-08        1.19492e-02         4.2342e-03         4.9153e-05         4.7023e-06         5.5919e-08             - - -              - - -              - - -              - - -              - - -             -2.0877             6.4091             3.7167            12.8769            10.0341            -5.3335             0.4827            -0.4242             0.0174            -0.3619 
Ref 7         4.13828e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8971e-05         4.6426e-06         5.4691e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.09109e-08        1.19491e-02         4.2341e-03         4.9154e-05         4.6989e-06         5.4863e-08             - - -              - - -              - - -              - - -              - - -             -2.0937             6.3959             3.7469            11.7956            -8.8267            -5.3395             0.4696            -0.3749            -1.0240           -18.9969 
Ref 8         4.07667e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8970e-05         4.6456e-06         5.6022e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.02918e-08        1.19491e-02         4.2341e-03         4.9157e-05         4.6995e-06         5.3930e-08             - - -              - - -              - - -              - - -              - - -             -2.0903             6.3981             3.7871            11.8236           -12.3472            -5.3359             0.4718            -0.3406            -1.0007           -22.4891 
Ref 9         4.01615e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8972e-05         4.6436e-06         5.3166e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.96862e-08        1.19490e-02         4.2341e-03         4.9149e-05         4.6995e-06         5.4280e-08             - - -              - - -              - - -              - - -              - - -             -2.0859             6.4098             3.5515            12.0271             4.0904            -5.3317             0.4834            -0.5912            -0.8230            -6.2477 
Ref 10        3.95652e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2071e-03         4.8978e-05         4.6437e-06         5.4966e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.90864e-08        1.19490e-02         4.2341e-03         4.9156e-05         4.7017e-06         5.4793e-08             - - -              - - -              - - -              - - -              - - -             -2.0838             6.4133             3.7176            12.8643            -0.8370            -5.3295             0.4868            -0.4314            -0.0033           -11.1333 
Ref 11        3.89954e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8970e-05         4.6401e-06         5.4710e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.85124e-08        1.19489e-02         4.2340e-03         4.9154e-05         4.6990e-06         5.4983e-08             - - -              - - -              - - -              - - -              - - -             -2.0961             6.3863             3.7842            12.4091            32.1268            -5.3417             0.4600            -0.3259            -0.3992            21.5581 
Ref 12        3.84194e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2072e-03         4.8966e-05         4.6426e-06         5.1811e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.79395e-08        1.19487e-02         4.2340e-03         4.9145e-05         4.7019e-06         5.2014e-08             - - -              - - -              - - -              - - -              - - -             -2.1023             6.3943             3.6152            12.9066            12.8591            -5.3486             0.4680            -0.4956             0.0761             2.4787 
Ref 13        3.78604e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8971e-05         4.6413e-06         5.0890e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.73819e-08        1.19485e-02         4.2340e-03         4.9145e-05         4.6985e-06         5.1527e-08             - - -              - - -              - - -              - - -              - - -             -2.1050             6.4107             3.5729            12.3261            61.1945            -5.3521             0.4843            -0.5510            -0.5296            50.2881 
Ref 14        3.73134e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8970e-05         4.6413e-06         4.6187e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.68326e-08        1.19486e-02         4.2340e-03         4.9146e-05         4.6986e-06         4.5887e-08             - - -              - - -              - - -              - - -              - - -             -2.0899             6.4077             3.6853            12.6435           -64.6781            -5.3358             0.4813            -0.4517            -0.2103           -74.3004 
Ref 15        3.67702e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8961e-05         4.6386e-06         5.1976e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.62949e-08        1.19485e-02         4.2339e-03         4.9143e-05         4.6996e-06         5.1740e-08             - - -              - - -              - - -              - - -              - - -             -2.0905             6.4121             3.5821            13.0153            48.3706            -5.3366             0.4857            -0.5583             0.1480            37.5770 
Ref 16        3.62439e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8973e-05         4.6399e-06         4.6692e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.57656e-08        1.19484e-02         4.2339e-03         4.9154e-05         4.6977e-06         4.9811e-08             - - -              - - -              - - -              - - -              - - -             -2.0976             6.4053             3.7021            12.5552            -3.7454            -5.3440             0.4789            -0.4247            -0.2927           -13.9819 
Ref 17        3.57238e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8971e-05         4.6391e-06         5.3353e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.52501e-08        1.19482e-02         4.2339e-03         4.9146e-05         4.6985e-06         5.1995e-08             - - -              - - -              - - -              - - -              - - -             -2.1108             6.3987             3.6095            12.5625           -17.2993            -5.3577             0.4724            -0.4969            -0.2724           -27.3703 
Ref 18        3.52262e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8967e-05         4.6414e-06         5.2462e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.47412e-08        1.19483e-02         4.2338e-03         4.9146e-05         4.6982e-06         4.8670e-08             - - -              - - -              - - -              - - -              - - -             -2.0974             6.4009             3.5758            12.5017           -45.2816            -5.3436             0.4746            -0.5464            -0.3368           -55.0833 
Ref 19        3.47159e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8974e-05         4.6390e-06         4.9473e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.42399e-08        1.19482e-02         4.2338e-03         4.9153e-05         4.6992e-06         5.2542e-08             - - -              - - -              - - -              - - -              - - -             -2.0944             6.4032             3.7697            12.6846            34.3527            -5.3404             0.4769            -0.3587            -0.1608            23.7254 
Ref 20        3.42261e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8964e-05         4.6417e-06         5.2140e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.37583e-08        1.19482e-02         4.2337e-03         4.9149e-05         4.6982e-06         5.1729e-08             - - -              - - -              - - -              - - -              - - -             -2.0914             6.3788             3.6846            12.3342            -0.7405            -5.3364             0.4525            -0.4226            -0.4582           -10.9630 
Ref 21        3.37483e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8973e-05         4.6402e-06         5.1390e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.92030e-08                      +/-  7.87702e-10         21/21
        Sam Major Signal(44)           3.90034e-08                      +/-  7.78341e-10         20/20
        Sample Ratio(45/44)            1.19488e-02                      +/-  8.86131e-08         20/20
        Sample Ratio(46/44)            4.2340e-03                       +/-  3.3570e-08          20/20
        Sample Ratio(47/44)            4.9150e-05                       +/-  1.0672e-09          20/20
        Sample Ratio(48/44)            4.7001e-06                       +/-  4.2621e-10          20/20
        Sample Ratio(49/44)            5.3072e-08                       +/-  6.3442e-10          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  8.0051e-08          21/21
        Ref Ratio(46/44)               4.2071e-03                       +/-  2.9642e-08          21/21
        Ref Ratio(47/44)               4.8970e-05                       +/-  7.9702e-10          21/21
        Ref Ratio(48/44)               4.6417e-06                       +/-  4.1742e-10          21/21
        Ref Ratio(49/44)               5.2696e-08                       +/-  6.1560e-10          21/21
        Raw Delta(45/44)               -2.0932                          +/-  0.0018              20/20
        Raw Delta(46/44)               6.4044                           +/-  0.0027              20/20
        Raw Delta(47/44)               3.6743                           +/-  0.0204              20/20
        Raw Delta(48/44)               12.5804                          +/-  0.0923              20/20
        Raw Delta(49/44)               6.2954                           +/-  6.7573              20/20
        Delta(13) wrt PDB              -5.3392                          +/-  0.0019              20/20
        Delta(18) wrt PDB              0.4781                           +/-  0.0026              20/20
        DELTA 47                       -0.4561                          +/-  0.0201              20/20
        DELTA 48                       -0.2661                          +/-  0.0881              20/20
        DELTA 49                       -4.0472                          +/-  6.6875              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.50599205e-13,   -1.19122203e-13,   -1.27628388e-13,   -6.76096135e-14,   3.56912955e-14,   4.01795296e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.35117e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2069e-03         4.8960e-05         4.6353e-06         4.8924e-08 
Sam 1         3.30321e-08        1.19482e-02         4.2338e-03         4.9139e-05         4.6957e-06         4.7324e-08             - - -              - - -              - - -              - - -              - - -             -2.0944             6.4040             3.5706            13.1602           -19.3898            -5.3405             0.4776            -0.5577             0.3072           -29.4663 
Ref 2         3.30424e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8968e-05         4.6341e-06         4.7585e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.25640e-08        1.19481e-02         4.2337e-03         4.9145e-05         4.6988e-06         4.8415e-08             - - -              - - -              - - -              - - -              - - -             -2.0911             6.3930             3.6460            13.7748            33.8419            -5.3366             0.4667            -0.4753             0.9358            23.2367 
Ref 3         3.25829e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8965e-05         4.6358e-06         4.6066e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.20986e-08        1.19481e-02         4.2338e-03         4.9144e-05         4.6958e-06         5.0906e-08             - - -              - - -              - - -              - - -              - - -             -2.0884             6.4125             3.6185            12.5611            70.3725            -5.3344             0.4861            -0.5245            -0.3012            59.3493 
Ref 4         3.21578e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8967e-05         4.6394e-06         4.9071e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.16569e-08        1.19480e-02         4.2337e-03         4.9143e-05         4.6948e-06         4.9656e-08             - - -              - - -              - - -              - - -              - - -             -2.0892             6.4069             3.5868            12.3546            49.8136            -5.3351             0.4805            -0.5497            -0.4939            39.0144 
Ref 5         3.16900e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8968e-05         4.6356e-06         4.5502e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.12041e-08        1.19480e-02         4.2337e-03         4.9150e-05         4.6948e-06         4.3672e-08             - - -              - - -              - - -              - - -              - - -             -2.0901             6.3932             3.7824            12.6958           -28.6544            -5.3355             0.4669            -0.3407            -0.1297           -38.6198 
Ref 6         3.12607e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8961e-05         4.6363e-06         4.4411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.07656e-08        1.19481e-02         4.2337e-03         4.9141e-05         4.6941e-06         4.5131e-08             - - -              - - -              - - -              - - -              - - -             -2.0855             6.4127             3.6090            12.3198             7.3083            -5.3313             0.4863            -0.5372            -0.5399            -3.0690 
Ref 7         3.08240e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8968e-05         4.6376e-06         4.5202e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.03379e-08        1.19479e-02         4.2336e-03         4.9143e-05         4.6956e-06         4.2826e-08             - - -              - - -              - - -              - - -              - - -             -2.0912             6.4010             3.6023            12.3485            18.8958            -5.3370             0.4746            -0.5265            -0.4882             8.4284 
Ref 8         3.04026e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8965e-05         4.6391e-06         3.8818e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.99126e-08        1.19479e-02         4.2336e-03         4.9144e-05         4.6964e-06         4.1833e-08             - - -              - - -              - - -              - - -              - - -             -2.0846             6.4074             3.6497            12.7456            58.7906            -5.3302             0.4811            -0.4924            -0.1090            47.8927 
Ref 9         2.99888e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8966e-05         4.6354e-06         4.0212e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.95036e-08        1.19478e-02         4.2335e-03         4.9146e-05         4.6958e-06         4.0443e-08             - - -              - - -              - - -              - - -              - - -             -2.0837             6.3987             3.7213            12.6755            47.4260            -5.3290             0.4723            -0.4134            -0.1607            36.6619 
Ref 10        2.95800e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8961e-05         4.6388e-06         3.6990e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.90969e-08        1.19478e-02         4.2336e-03         4.9145e-05         4.6973e-06         3.7426e-08             - - -              - - -              - - -              - - -              - - -             -2.0854             6.4167             3.7570            13.0265            52.3928            -5.3313             0.4903            -0.3938             0.1500            41.5428 
Ref 11        2.92039e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8962e-05         4.6349e-06         3.4117e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.87063e-08        1.19477e-02         4.2335e-03         4.9141e-05         4.6959e-06         3.8683e-08             - - -              - - -              - - -              - - -              - - -             -2.0901             6.3926             3.6836            13.2127           156.7705            -5.3355             0.4663            -0.4385             0.3817           144.9040 
Ref 12        2.87981e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8960e-05         4.6345e-06         3.2754e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.83083e-08        1.19476e-02         4.2337e-03         4.9141e-05         4.6930e-06         3.7237e-08             - - -              - - -              - - -              - - -              - - -             -2.0989             6.4444             3.6938            12.4013            84.1853            -5.3467             0.5179            -0.4699            -0.5223            72.9649 
Ref 13        2.84247e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8961e-05         4.6366e-06         3.5958e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.79290e-08        1.19476e-02         4.2336e-03         4.9141e-05         4.6935e-06         3.3670e-08             - - -              - - -              - - -              - - -              - - -             -2.0961             6.4082             3.7922            12.4433          -108.0582            -5.3425             0.4818            -0.3393            -0.4089          -117.2292 
Ref 14        2.80336e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8950e-05         4.6349e-06         3.9566e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.75509e-08        1.19477e-02         4.2335e-03         4.9142e-05         4.6929e-06         3.5255e-08             - - -              - - -              - - -              - - -              - - -             -2.0795             6.4074             3.8780            12.6164           -57.8675            -5.3247             0.4810            -0.2703            -0.2365           -67.5696 
Ref 15        2.76641e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8954e-05         4.6340e-06         3.5247e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.72252e-08        1.19475e-02         4.2334e-03         4.9137e-05         4.6911e-06         3.6958e-08             - - -              - - -              - - -              - - -              - - -             -2.0902             6.3898             3.6647            12.0257            38.2722            -5.3355             0.4635            -0.4544            -0.7846            27.6271 
Ref 16        2.73479e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8960e-05         4.6367e-06         3.5949e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.68374e-08        1.19475e-02         4.2334e-03         4.9145e-05         4.6883e-06         3.9557e-08             - - -              - - -              - - -              - - -              - - -             -2.1014             6.3913             3.6726            11.1335            62.6402            -5.3475             0.4651            -0.4365            -1.6687            51.7547 
Ref 17        2.69607e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8969e-05         4.6366e-06         3.8521e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.64694e-08        1.19474e-02         4.2333e-03         4.9147e-05         4.6923e-06         3.6473e-08             - - -              - - -              - - -              - - -              - - -             -2.0991             6.3799             3.7107            12.3861           -58.6544            -5.3447             0.4537            -0.3899            -0.4093           -68.2789 
Ref 18        2.66020e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8961e-05         4.6331e-06         3.8973e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.61091e-08        1.19474e-02         4.2334e-03         4.9142e-05         4.6832e-06         3.7695e-08             - - -              - - -              - - -              - - -              - - -             -2.0883             6.4117             3.7562            10.6793            14.0330            -5.3342             0.4853            -0.3868            -2.1575             3.5914 
Ref 19        2.62765e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8956e-05         4.6344e-06         3.5352e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.57681e-08        1.19473e-02         4.2333e-03         4.9140e-05         4.6924e-06         3.8007e-08             - - -              - - -              - - -              - - -              - - -             -2.0897             6.4021             3.7599            12.8464            66.8810            -5.3354             0.4757            -0.3722             0.0012            55.9166 
Ref 20        2.59106e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2065e-03         4.8956e-05         4.6312e-06         3.5900e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.54140e-08        1.19474e-02         4.2333e-03         4.9138e-05         4.6863e-06         3.8220e-08             - - -              - - -              - - -              - - -              - - -             -2.0882             6.3922             3.7328            11.9608            60.2921            -5.3335             0.4659            -0.3910            -0.8536            49.4141 
Ref 21        2.55713e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8954e-05         4.6307e-06         3.6195e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.93255e-08                      +/-  5.36133e-10         21/21
        Sam Major Signal(44)           2.90245e-08                      +/-  5.28587e-10         20/20
        Sample Ratio(45/44)            1.19478e-02                      +/-  6.27377e-08         20/20
        Sample Ratio(46/44)            4.2336e-03                       +/-  3.4563e-08          20/20
        Sample Ratio(47/44)            4.9143e-05                       +/-  7.1051e-10          20/20
        Sample Ratio(48/44)            4.6934e-06                       +/-  8.4762e-10          20/20
        Sample Ratio(49/44)            4.0969e-08                       +/-  1.1264e-09          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  6.2913e-08          21/21
        Ref Ratio(46/44)               4.2066e-03                       +/-  3.1985e-08          21/21
        Ref Ratio(47/44)               4.8962e-05                       +/-  1.1881e-09          21/21
        Ref Ratio(48/44)               4.6355e-06                       +/-  4.9294e-10          21/21
        Ref Ratio(49/44)               4.0063e-08                       +/-  1.1363e-09          21/21
        Raw Delta(45/44)               -2.0903                          +/-  0.0012              20/20
        Raw Delta(46/44)               6.4033                           +/-  0.0030              20/20
        Raw Delta(47/44)               3.6944                           +/-  0.0178              20/20
        Raw Delta(48/44)               12.4684                          +/-  0.1530              20/20
        Raw Delta(49/44)               27.4646                          +/-  13.3154             20/20
        Delta(13) wrt PDB              -5.3361                          +/-  0.0013              20/20
        Delta(18) wrt PDB              0.4769                           +/-  0.0030              20/20
        DELTA 47                       -0.4380                          +/-  0.0177              20/20
        DELTA 48                       -0.3744                          +/-  0.1513              20/20
        DELTA 49                       16.9033                          +/-  13.1778             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.42642e-08                      +/-  9.03525e-10         42/42
        Sam Major Signal(44)           3.40140e-08                      +/-  9.24097e-10         40/40
        Sample Ratio(45/44)            1.19483e-02                      +/-  9.89705e-08         40/40
        Sample Ratio(46/44)            4.2338e-03                       +/-  4.4443e-08          40/40
        Sample Ratio(47/44)            4.9146e-05                       +/-  8.6873e-10          40/40
        Sample Ratio(48/44)            4.6968e-06                       +/-  7.1491e-10          40/40
        Sample Ratio(49/44)            4.7020e-08                       +/-  1.1601e-09          40/40
        Ref Ratio(45/44)               1.1973e-02                       +/-  9.7086e-08          42/42
        Ref Ratio(46/44)               4.2069e-03                       +/-  4.1571e-08          42/42
        Ref Ratio(47/44)               4.8966e-05                       +/-  9.7373e-10          42/42
        Ref Ratio(48/44)               4.6386e-06                       +/-  5.7992e-10          42/42
        Ref Ratio(49/44)               4.6379e-08                       +/-  1.1750e-09          42/42
        Raw Delta(45/44)               -2.0917                          +/-  0.0011              40/40
        Raw Delta(46/44)               6.4039                           +/-  0.0020              40/40
        Raw Delta(47/44)               3.6844                           +/-  0.0135              40/40
        Raw Delta(48/44)               12.5244                          +/-  0.0886              40/40
        Raw Delta(49/44)               16.8800                          +/-  7.5620              40/40
        Delta(13) wrt PDB              -5.3377                          +/-  0.0012              40/40
        Delta(18) wrt PDB              0.4775                           +/-  0.0020              40/40
        DELTA 47                       -0.4470                          +/-  0.0133              40/40
        DELTA 48                       -0.3203                          +/-  0.0869              40/40
        DELTA 49                       6.4281                           +/-  7.4838              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.50599205e-13,   -1.19122203e-13,   -1.27628388e-13,   -6.76096135e-14,   3.56912955e-14,   4.01795296e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.54028e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8955e-05         4.6312e-06         3.1592e-08 
Sam 1         2.49104e-08        1.19474e-02         4.2336e-03         4.9154e-05         4.6960e-06         3.1807e-08             - - -              - - -              - - -              - - -              - - -             -2.0875             6.4610             3.9960            13.6848            17.1856            -5.3352             0.5344            -0.1969             0.7118             6.6136 
Ref 2         2.50798e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8961e-05         4.6340e-06         3.0943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.45852e-08        1.19473e-02         4.2333e-03         4.9145e-05         4.6936e-06         3.5217e-08             - - -              - - -              - - -              - - -              - - -             -2.0895             6.3976             3.7700            13.2631            76.6015            -5.3351             0.4713            -0.3580             0.4215            65.5464 
Ref 3         2.47576e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8961e-05         4.6303e-06         3.4502e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.42642e-08        1.19472e-02         4.2333e-03         4.9140e-05         4.6874e-06         3.0311e-08             - - -              - - -              - - -              - - -              - - -             -2.0972             6.3747             3.6974            12.5410           -88.5714            -5.3425             0.4484            -0.3998            -0.2458           -97.8826 
Ref 4         2.44408e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2065e-03         4.8957e-05         4.6284e-06         3.1994e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.39532e-08        1.19473e-02         4.2333e-03         4.9135e-05         4.6890e-06         2.9547e-08             - - -              - - -              - - -              - - -              - - -             -2.0926             6.3926             3.6756            12.5923          -104.4040            -5.3382             0.4663            -0.4439            -0.2309          -113.5889 
Ref 5         2.41387e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8953e-05         4.6331e-06         3.4002e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.36407e-08        1.19472e-02         4.2333e-03         4.9135e-05         4.6939e-06         3.1564e-08             - - -              - - -              - - -              - - -              - - -             -2.1002             6.4059             3.7094            13.3512           -98.8892            -5.3467             0.4796            -0.4154             0.4919          -108.1467 
Ref 6         2.38271e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8954e-05         4.6310e-06         3.6067e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.33328e-08        1.19472e-02         4.2333e-03         4.9138e-05         4.6911e-06         3.3145e-08             - - -              - - -              - - -              - - -              - - -             -2.0883             6.4140             3.7168            13.3236           -13.0173            -5.3343             0.4876            -0.4282             0.4487           -23.1847 
Ref 7         2.35250e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8958e-05         4.6279e-06         3.1065e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.30358e-08        1.19472e-02         4.2333e-03         4.9133e-05         4.6906e-06         3.3945e-08             - - -              - - -              - - -              - - -              - - -             -2.0812             6.4074             3.5761            13.2949            92.3732            -5.3266             0.4810            -0.5692             0.4334            81.1257 
Ref 8         2.32346e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8957e-05         4.6303e-06         3.1084e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.27442e-08        1.19473e-02         4.2332e-03         4.9136e-05         4.6874e-06         3.2226e-08             - - -              - - -              - - -              - - -              - - -             -2.0741             6.3778             3.6695            12.9412           180.1786            -5.3180             0.4515            -0.4545             0.1431           168.0859 
Ref 9         2.29519e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8956e-05         4.6247e-06         2.3482e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.24595e-08        1.19470e-02         4.2332e-03         4.9139e-05         4.6889e-06         2.8128e-08             - - -              - - -              - - -              - - -              - - -             -2.0934             6.4080             3.6483            13.1529            34.6936            -5.3396             0.4816            -0.4852             0.2921            24.0522 
Ref 10        2.26972e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8965e-05         4.6314e-06         3.0930e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.21962e-08        1.19469e-02         4.2331e-03         4.9133e-05         4.6895e-06         3.0017e-08             - - -              - - -              - - -              - - -              - - -             -2.1006             6.3969             3.5340            12.5754             2.9059            -5.3469             0.4706            -0.5808            -0.2562            -7.3795 
Ref 11        2.23978e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8956e-05         4.6311e-06         2.8917e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.19039e-08        1.19472e-02         4.2333e-03         4.9133e-05         4.6890e-06         3.2556e-08             - - -              - - -              - - -              - - -              - - -             -2.0778             6.4203             3.5957            12.9770            25.3783            -5.3234             0.4938            -0.5657             0.0939            14.7914 
Ref 12        2.21217e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8958e-05         4.6267e-06         3.4620e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.16291e-08        1.19471e-02         4.2332e-03         4.9130e-05         4.6886e-06         3.6409e-08             - - -              - - -              - - -              - - -              - - -             -2.0842             6.4122             3.4536            12.5985           134.8008            -5.3299             0.4858            -0.6928            -0.2637           123.1096 
Ref 13        2.18458e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8963e-05         4.6338e-06         2.9516e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.13582e-08        1.19469e-02         4.2332e-03         4.9135e-05         4.6877e-06         3.4468e-08             - - -              - - -              - - -              - - -              - - -             -2.0995             6.3980             3.5580            12.4701           124.0062            -5.3457             0.4717            -0.5591            -0.3621           112.4753 
Ref 14        2.15786e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2064e-03         4.8957e-05         4.6261e-06         3.1829e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.10915e-08        1.19471e-02         4.2332e-03         4.9131e-05         4.6870e-06         2.8088e-08             - - -              - - -              - - -              - - -              - - -             -2.0875             6.3755             3.5805            12.8072           -31.2855            -5.3322             0.4492            -0.5271             0.0155           -41.1934 
Ref 15        2.13381e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8954e-05         4.6295e-06         2.6129e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.08495e-08        1.19469e-02         4.2332e-03         4.9136e-05         4.6908e-06         3.1261e-08             - - -              - - -              - - -              - - -              - - -             -2.0980             6.3856             3.8019            13.6317           121.4603            -5.3437             0.4593            -0.3057             0.8094           109.9806 
Ref 16        2.10765e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.8946e-05         4.6260e-06         2.9643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.05892e-08        1.19470e-02         4.2332e-03         4.9129e-05         4.6904e-06         3.0901e-08             - - -              - - -              - - -              - - -              - - -             -2.0929             6.4051             3.6048            13.2695            35.7808            -5.3389             0.4787            -0.5263             0.4130            25.1335 
Ref 17        2.08203e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8959e-05         4.6321e-06         3.0025e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.03333e-08        1.19470e-02         4.2332e-03         4.9126e-05         4.6926e-06         2.5934e-08             - - -              - - -              - - -              - - -              - - -             -2.0928             6.4231             3.5912            13.5543           -72.7705            -5.3395             0.4967            -0.5575             0.6583           -82.3343 
Ref 18        2.05953e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8942e-05         4.6277e-06         2.5890e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.01065e-08        1.19469e-02         4.2331e-03         4.9124e-05         4.6908e-06         3.0220e-08             - - -              - - -              - - -              - - -              - - -             -2.0948             6.3980             3.6653            13.7655            98.8706            -5.3408             0.4716            -0.4571             0.9168            87.5922 
Ref 19        2.03425e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8947e-05         4.6265e-06         2.9131e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.98569e-08        1.19470e-02         4.2332e-03         4.9131e-05         4.6864e-06         2.7709e-08             - - -              - - -              - - -              - - -              - - -             -2.0884             6.4059             3.6487            12.5654            49.0830            -5.3341             0.4796            -0.4881            -0.2839            38.2922 
Ref 20        2.01020e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8959e-05         4.6300e-06         2.3662e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.96168e-08        1.19467e-02         4.2331e-03         4.9142e-05         4.6886e-06         2.7437e-08             - - -              - - -              - - -              - - -              - - -             -2.1139             6.3934             3.7811            12.5842           167.4357            -5.3609             0.4672            -0.3176            -0.2405           155.4872 
Ref 21        1.98652e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.8955e-05         4.6307e-06         2.3341e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.24828e-08                      +/-  3.74237e-10         21/21
        Sam Major Signal(44)           2.21228e-08                      +/-  3.68042e-10         20/20
        Sample Ratio(45/44)            1.19471e-02                      +/-  3.82574e-08         20/20
        Sample Ratio(46/44)            4.2332e-03                       +/-  2.3841e-08          20/20
        Sample Ratio(47/44)            4.9135e-05                       +/-  1.5043e-09          20/20
        Sample Ratio(48/44)            4.6900e-06                       +/-  5.6606e-10          20/20
        Sample Ratio(49/44)            3.1044e-08                       +/-  6.2273e-10          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  3.2108e-08          21/21
        Ref Ratio(46/44)               4.2063e-03                       +/-  1.7983e-08          21/21
        Ref Ratio(47/44)               4.8956e-05                       +/-  1.1983e-09          21/21
        Ref Ratio(48/44)               4.6296e-06                       +/-  5.8484e-10          21/21
        Ref Ratio(49/44)               2.9922e-08                       +/-  8.0091e-10          21/21
        Raw Delta(45/44)               -2.0917                          +/-  0.0020              20/20
        Raw Delta(46/44)               6.4027                           +/-  0.0043              20/20
        Raw Delta(47/44)               3.6637                           +/-  0.0262              20/20
        Raw Delta(48/44)               13.0472                          +/-  0.0973              20/20
        Raw Delta(49/44)               37.5908                          +/-  19.5693             20/20
        Delta(13) wrt PDB              -5.3376                          +/-  0.0021              20/20
        Delta(18) wrt PDB              0.4763                           +/-  0.0043              20/20
        DELTA 47                       -0.4664                          +/-  0.0257              20/20
        DELTA 48                       0.1983                           +/-  0.0926              20/20
        DELTA 49                       26.9288                          +/-  19.3693             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.03371e-08                      +/-  9.34053e-10         63/63
        Sam Major Signal(44)           3.00503e-08                      +/-  9.60955e-10         60/60
        Sample Ratio(45/44)            1.19479e-02                      +/-  9.91715e-08         60/60
        Sample Ratio(46/44)            4.2336e-03                       +/-  4.5982e-08          60/60
        Sample Ratio(47/44)            4.9143e-05                       +/-  1.0183e-09          60/60
        Sample Ratio(48/44)            4.6945e-06                       +/-  6.5873e-10          60/60
        Sample Ratio(49/44)            4.1695e-08                       +/-  1.2634e-09          60/60
        Ref Ratio(45/44)               1.1973e-02                       +/-  9.6559e-08          63/63
        Ref Ratio(46/44)               4.2067e-03                       +/-  4.3358e-08          63/63
        Ref Ratio(47/44)               4.8962e-05                       +/-  9.6224e-10          63/63
        Ref Ratio(48/44)               4.6356e-06                       +/-  6.8690e-10          63/63
        Ref Ratio(49/44)               4.0894e-08                       +/-  1.2839e-09          63/63
        Raw Delta(45/44)               -2.0917                          +/-  0.0010              60/60
        Raw Delta(46/44)               6.4035                           +/-  0.0019              60/60
        Raw Delta(47/44)               3.6775                           +/-  0.0125              60/60
        Raw Delta(48/44)               12.6987                          +/-  0.0742              60/60
        Raw Delta(49/44)               23.7836                          +/-  8.2416              60/60
        Delta(13) wrt PDB              -5.3376                          +/-  0.0010              60/60
        Delta(18) wrt PDB              0.4771                           +/-  0.0019              60/60
        DELTA 47                       -0.4535                          +/-  0.0123              60/60
        DELTA 48                       -0.1474                          +/-  0.0725              60/60
        DELTA 49                       13.2616                          +/-  8.1570              60/60


Iterative Correction Applied
Linearity correction not Applied
