6			Number of measured elements [1~110]
0			Number of processed elements [1~110]
1			Number of measurement sequences [1~110]
1			Dummy Data  No.6
1			Dummy Data  No.0
1			Dummy Data  No.0
15.0			EOS Acc. Voltage [kV]
59			EOS CL [C]
349			EOS CL [F]
951108			EOS OL [C]
0			EOS OF [F]
0			EOS Probe Diameter [um] 
1000			EOS Mag. 
O			EOS On[O]/Off[f] Probe Scan 
SPT			EOS Scan Mode 
S4  			EOS Scan Speed 
1.014e-08  1.013e-08  1.015e-08  Probe Current Avg, Before After [A]
0			EDS Energy Full Scale [kV] 10/20/40
0			EDS Spectrum Data Point [1024/2048]
L			EDS Measuring Mode [L:Lib /R:Real Time]
0			EDS Measuring Time
0			EDS Aperture No. [0~5]
S			Stage[S] or Beam[B] Scan
19.5740			Measurement Center Position X [mm]
93.9870			Measurement Center Position Y [mm]
10.5290      		Measurement Center Position Z [mm]
19.3745			Measurement Start Position X [mm]
93.7875			Measurement Start Position Y [mm]
10.5290			Measurement Start Position Z [mm]
400			X-axis Step Number [1~1024]
400			Y-axis Step Number [1~1024]
1.00			X Step Size [um], or Beam Dots Width
1.00			Y Step Size [um], or Beam Dots Width
10.5290			Z-B Coordibnate [mm]
10.5290			Z-C Coordibnate [mm]
10.5290			Z-D Coordibnate [mm]
U     	 		Scan Direction U:Single/B:Double/Rotation 
2			Data Byte Length [2:16bit / 4:32bit] 
40			Dwell Time [msec]
40			Scan Mag. [Onle Beam Scan Mode]
WS_7_7                                   
Jul 31 16:34 2023         
Fe      		Element Name No.2-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
1			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
LIF             		Crystal Name 
1			Crystal Number
134.868			Peak Position [mm] --- WDS ---
16			PHA Gain 
1702			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
21			Max Value
0			Min Value
0			Ave Value
1			Accumulation Number [Only Beam Scan]
Si      		Element Name No.3-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
2			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
TAP             		Crystal Name 
1			Crystal Number
77.245			Peak Position [mm] --- WDS ---
32			PHA Gain 
1724			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
455			Max Value
0			Min Value
8			Ave Value
1			Accumulation Number [Only Beam Scan]
Ca      		Element Name No.4-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
3			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
PETJ            		Crystal Name 
1			Crystal Number
107.846			Peak Position [mm] --- WDS ---
64			PHA Gain 
1750			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
210			Max Value
0			Min Value
142			Ave Value
1			Accumulation Number [Only Beam Scan]
Mn      		Element Name No.5-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
4			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
LIFH            		Crystal Name 
2			Crystal Number
146.691			Peak Position [mm] --- WDS ---
32			PHA Gain 
1780			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
12			Max Value
0			Min Value
0			Ave Value
1			Accumulation Number [Only Beam Scan]
Mg      		Element Name No.6-Seq.1 **********
Ka      		X-ray Name
1			X-ray Order
W			Signal Name [W:WDS E:EDS I:IMS]
5			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
TAPH            		Crystal Name 
2			Crystal Number
107.300			Peak Position [mm] --- WDS ---
32			PHA Gain 
1640			PHA Detector HV 
0.70			PHA Base Level [V] 
9.30			PHA Window Level [V]
D			PHA Int[I] or Def[D]
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
45			Max Value
0			Min Value
3			Ave Value
1			Accumulation Number [Only Beam Scan]
CP      		Element Name No.1-Seq.1 **********
I       		X-ray Name
0			X-ray Order
I			Signal Name [W:WDS E:EDS I:IMS]
6			Channel Number[1-5:WDS 8-15:EDS 6,7:IMS]
COMPO           		Crystal Name 
0			Crystal Number
3830			IMS Contrast
440			IMS Brightness
0			IMS ACB
3830			IMS Dummy Data
3830			IMS Dummy Data
3830			IMS Dummy Data
0.0000			Coefficient A  count/msec/uA/wt% 
0.0000			Coefficient B  count/msec/uA 
0.0000			Coefficient C
0.00			Scale M
0.00			Bias N
2040			Max Value
0			Min Value
1168			Ave Value
1			Accumulation Number [Only Beam Scan]
