"C:\Nu Stable\Analyses\DI\CO2 20-6-20 clumped NuCarb.rdf Analysis,         Data File Version 10"
"Started analysis at 21:18 on the Thursday, June 21, 2018"
"Axial Mass is :",46.01736
0
-1
-1
-1
-1
0
-1
0
-1
0
"Sample Name is ","88KL 100"
"Sample Failed","Sample beam size (2.0416e-09) too small"
"H3 factor",13.13339
"Linearity factor (0)",0
"Linearity factor (1)",0
"Linearity factor (2)",0
"Linearity factor (3)",0
"Linearity factor (4)",0
"Linearity factor (5)",0
"Collector Gains :",500,5000,5000,5000,500,500,50,500,1,5
"Number of deflectors available : ",33
"Source HT",8000
"Extraction V",780
"H Defl",310
"Trap",850
"Trap Voltage",24
"Repeller",4
"Filament V",-110
"Delta HP",19
"Z Lens",110
"Delta Z",130
"Max Current",3.5
"Heater Current",1
"Quad 1",120
"Cubic 1",30
"Lin 1",0
"Deflect 1 I",0
"Deflect 1 O",0
"Offset 1",0
"Offset 2",0
"Quad 2",-610
"Cubic 2",0
"Lin 2",0
"Q1 I Cor",0
"Q1 O Cor",0
"Suppressor",-100
"Mop Plate",-15
"ESA H1",790
"ESA H1 delta",0
"ESA H2",800
"ESA H2 delta",-30
"ESA H3",820
"ESA H3 delta",0
"ESA HD",0
"ESA HD delta",0
"Batch Started: ","21:06:18 20:01:09"
"Data File: ","C:\Nu Stable\Results\2018\201806018 clumped OmanSval KDB ABJ\Data_6048 88KL 100.fail"
"Sample Name: ","88KL 100"
"Sample Weight: ",452
"Sample Type: ","Sam"
"Vial Number: ",48
"Sam Beam First CO: ","-1.000000e-20"
"Sam Beam Last CO: ","-1.000000e-20"
"Ref Beam First CO: ","-1.000000e-20"
"Ref Beam Second CO: ","-1.000000e-20"
"Ref BeamLast CO: ","-1.000000e-20"
"Sam Depletion: ","0 %"
"Ref Depletion: ","0 %"
"Observed CP Temperature: ",70.774
"Std Dev: ","8.165e-02"
"Min: ","70.425"
"Max: ","70.793"
"Ave Started: ","21:06:18 20:26:23"
"Ave Stopped: ","21:06:18 20:00:54"
"Num: ",78
"Current Mass: ",46.01237
"Method File Name","C:\Nu Stable\Analyses\DI\CO2 20-6-20 clumped NuCarb.rdf"
"Version 6"
"Analysis Type","DI"
"Analysis Calculation Routine ","Clumped CO2 Iterative"
"Gas ID ","CO2"
"Ref Gas Identifier ","AirLiquide01"
"Centring collector ",8
"Num of Ref/Sam cycles ",20
"Cycles length(secs) ",20
"C/O valve stabilisation time ",8
"Offset for zero measurement(amu) ",0
"Zero measurement time ",20
"Spare",0
"Spare",0
0
-1
-1
-1
-1
0
-1
0
-1
0
"Num Clumped Blocks","4"
"Do zero at start of block",#FALSE#
"Balance beams",#TRUE#
"Mag Hysteresis Offset",.001
"Apply Hysteresis Offset",#FALSE#
"Target Beam (A) ",.00000008
"Use CF with Bellows ",#TRUE#
"DI Auto Gas balancing: ","True"
"Pirani pressure",3.475565E-02
"Cold finger status","CF"
"Inlet transducer pressure",.1524837
"Sample operations:  InitialisePrepSampleRun; CheckIfCFRequired; UseCF; SampleTrapped; SampleFail;"
"Number of sample chops",0
"Number of sample double chops",0
"Run from bellows",#FALSE#
"Max sample pump-over pressure (mBar)","3.718111e-02"
"Max sample pump-over pressure (raw)",14976
"Pre-balance Sam Beam","0.000000e00"
"Min ref beam","3.518021e-08"
"Max ref beam","1.066020e-07"
"Ref bellows position",0
"Sam bellows position",0
"Balance %",0
"Initial Sam Beam","2.041556e-09"
"Final Ref Beam","5.878292e-08"
"Final Sam Beam","5.885727e-08"
"Pre-depleted Ref Beam",5.888334E-08
"InletPiraniPressure",3.475565E-02
"Depletion Factor",.96
"Balance End","30/12/99 00:00:00"
"Water Trap Temperature Hot",-195.1766
"Water Trap Temperature Cold",-195.1766
