
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, June 21, 2018 at 02:59 with Stable 1.69.5 on PS019
Reanalyzed on Thursday, June 21, 2018 at 03:59 with Stable 1.69.5 on PS019

Data File = Data_6037 88KL 100.txt,       Sample Weight = 431,                      Vial Location = 36,                       
Initial Sam Beam = 5.4248e-08,            ColdFinger Status = CF,                   Min Ref Beam = 4.0971e-08,                
Max Ref Beam = 1.0629e-07,                
Analysis undertaken at mass 46.015



Data Block 1:  Zero beam values measured at start of block

-1.05065804e-13,   -5.43761179e-14,   -5.74456410e-14,   -7.41184470e-15,   1.59269723e-13,   8.04127025e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05065804e-13,   -5.43761179e-14,   -5.74456410e-14,   -7.41184470e-15,   1.59269723e-13,   8.04127025e-12,   

Ref 1         4.93335e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8760e-05         4.6278e-06         6.3514e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.91049e-08        1.19975e-02         4.2121e-03         4.9251e-05         4.6783e-06         6.0539e-08             - - -              - - -              - - -              - - -              - - -              4.6871             5.8960             9.9855            10.9512           -44.6001             1.8944            -0.0427            -0.6680            -0.8654           -60.2685 
Ref 2         4.84159e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8767e-05         4.6274e-06         6.3214e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.81996e-08        1.19976e-02         4.2122e-03         4.9257e-05         4.6810e-06         6.0304e-08             - - -              - - -              - - -              - - -              - - -              4.6920             5.9107            10.0599            11.6067           -41.7908             1.8991            -0.0281            -0.6138            -0.2467           -57.5373 
Ref 3         4.75261e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8765e-05         4.6272e-06         6.2648e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.73762e-08        1.19972e-02         4.2121e-03         4.9256e-05         4.6815e-06         6.0405e-08             - - -              - - -              - - -              - - -              - - -              4.6621             5.8696            10.0852            11.7322           -36.9722             1.8687            -0.0689            -0.5180            -0.0410           -52.6918 
Ref 4         4.66365e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8763e-05         4.6273e-06         6.2800e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.65199e-08        1.19974e-02         4.2121e-03         4.9251e-05         4.6829e-06         6.1920e-08             - - -              - - -              - - -              - - -              - - -              4.6687             5.8769            10.0006            12.0347           -23.5670             1.8755            -0.0617            -0.6156             0.2435           -39.5259 
Ref 5         4.57559e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8765e-05         4.6271e-06         6.4040e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.56667e-08        1.19973e-02         4.2121e-03         4.9249e-05         4.6805e-06         6.0739e-08             - - -              - - -              - - -              - - -              - - -              4.6645             5.8784             9.9438            11.5649           -45.6694             1.8709            -0.0602            -0.6689            -0.2237           -61.2655 
Ref 6         4.49126e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8764e-05         4.6268e-06         6.3244e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.48690e-08        1.19970e-02         4.2121e-03         4.9258e-05         4.6819e-06         5.9667e-08             - - -              - - -              - - -              - - -              - - -              4.6480             5.8577            10.1675            11.7632           -65.2921             1.8542            -0.0808            -0.4104             0.0134           -80.5142 
Ref 7         4.40952e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8760e-05         4.6281e-06         6.4437e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.40714e-08        1.19971e-02         4.2120e-03         4.9250e-05         4.6830e-06         6.2374e-08             - - -              - - -              - - -              - - -              - - -              4.6507             5.8482             9.9788            11.7712           -16.5737             1.8573            -0.0902            -0.5906             0.0402           -32.5741 
Ref 8         4.32774e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8768e-05         4.6290e-06         6.2394e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.32921e-08        1.19971e-02         4.2120e-03         4.9256e-05         4.6820e-06         6.1560e-08             - - -              - - -              - - -              - - -              - - -              4.6528             5.8529            10.0103            11.3441           -17.8182             1.8594            -0.0855            -0.5663            -0.3913           -33.8094 
Ref 9         4.25001e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8768e-05         4.6300e-06         6.2963e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.25321e-08        1.19971e-02         4.2121e-03         4.9254e-05         4.6826e-06         6.3055e-08             - - -              - - -              - - -              - - -              - - -              4.6557             5.8740             9.9791            11.6560            -4.8664             1.8618            -0.0645            -0.6207            -0.1251           -21.1119 
Ref 10        4.17324e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8767e-05         4.6272e-06         6.3770e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.17661e-08        1.19971e-02         4.2121e-03         4.9264e-05         4.6836e-06         6.1030e-08             - - -              - - -              - - -              - - -              - - -              4.6631             5.8763            10.1901            11.9944           -39.7839             1.8696            -0.0622            -0.4218             0.2048           -55.4711 
Ref 11        4.09973e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8767e-05         4.6289e-06         6.3344e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.10442e-08        1.19971e-02         4.2122e-03         4.9256e-05         4.6828e-06         6.2687e-08             - - -              - - -              - - -              - - -              - - -              4.6601             5.8904            10.0205            11.8077           -18.4753             1.8659            -0.0483            -0.6002            -0.0076           -34.5340 
Ref 12        4.02576e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8767e-05         4.6275e-06         6.4401e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.03312e-08        1.19973e-02         4.2122e-03         4.9254e-05         4.6791e-06         6.3924e-08             - - -              - - -              - - -              - - -              - - -              4.6715             5.8758             9.9102            11.3588            -0.4867             1.8785            -0.0628            -0.7068            -0.4222           -16.8234 
Ref 13        3.95325e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8774e-05         4.6256e-06         6.3502e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.96175e-08        1.19973e-02         4.2121e-03         4.9262e-05         4.6841e-06         6.3090e-08             - - -              - - -              - - -              - - -              - - -              4.6722             5.8474            10.0614            12.3111           -12.2976             1.8802            -0.0910            -0.5301             0.5753           -28.3882 
Ref 14        3.88317e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8768e-05         4.6287e-06         6.4256e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.89126e-08        1.19972e-02         4.2122e-03         4.9268e-05         4.6802e-06         6.2353e-08             - - -              - - -              - - -              - - -              - - -              4.6650             5.8663            10.2154            10.9799           -41.8132             1.8719            -0.0722            -0.3887            -0.7779           -57.4504 
Ref 15        3.81520e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8772e-05         4.6302e-06         6.5907e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.82576e-08        1.19973e-02         4.2122e-03         4.9262e-05         4.6804e-06         6.0420e-08             - - -              - - -              - - -              - - -              - - -              4.6644             5.8728            10.0140            10.9141           -68.0259             1.8711            -0.0658            -0.5939            -0.8558           -83.2466 
Ref 16        3.74693e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8776e-05         4.6296e-06         6.3734e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.75962e-08        1.19972e-02         4.2122e-03         4.9266e-05         4.6819e-06         6.1697e-08             - - -              - - -              - - -              - - -              - - -              4.6623             5.8602            10.1211            11.4407           -36.0092             1.8692            -0.0783            -0.4734            -0.3104           -51.7272 
Ref 17        3.68232e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8769e-05         4.6283e-06         6.4274e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.69549e-08        1.19970e-02         4.2121e-03         4.9258e-05         4.6835e-06         6.2187e-08             - - -              - - -              - - -              - - -              - - -              4.6590             5.8589             9.9431            12.2248           -30.4975             1.8658            -0.0796            -0.6449             0.4672           -46.2996 
Ref 18        3.61986e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8777e-05         4.6255e-06         6.4010e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.63401e-08        1.19970e-02         4.2121e-03         4.9265e-05         4.6840e-06         6.1561e-08             - - -              - - -              - - -              - - -              - - -              4.6581             5.8640            10.0215            12.3137           -54.1948             1.8646            -0.0745            -0.5714             0.5450           -69.6191 
Ref 19        3.55756e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8774e-05         4.6285e-06         6.6186e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.57340e-08        1.19971e-02         4.2122e-03         4.9261e-05         4.6841e-06         6.1920e-08             - - -              - - -              - - -              - - -              - - -              4.6574             5.8616             9.9543            11.6460           -46.2961             1.8640            -0.0768            -0.6349            -0.1103           -61.8442 
Ref 20        3.49798e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8775e-05         4.6319e-06         6.3643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.51295e-08        1.19973e-02         4.2122e-03         4.9266e-05         4.6861e-06         6.0898e-08             - - -              - - -              - - -              - - -              - - -              4.6706             5.8700            10.1062            12.1224           -56.0471             1.8777            -0.0686            -0.5063             0.3440           -71.4644 
Ref 21        3.43903e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8770e-05         4.6281e-06         6.5400e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.13045e-08                      +/-  1.01204e-09         21/21
        Sam Major Signal(44)           4.16658e-08                      +/-  9.73663e-10         20/20
        Sample Ratio(45/44)            1.19972e-02                      +/-  3.36072e-08         20/20
        Sample Ratio(46/44)            4.2121e-03                       +/-  1.3616e-08          20/20
        Sample Ratio(47/44)            4.9258e-05                       +/-  1.2773e-09          20/20
        Sample Ratio(48/44)            4.6822e-06                       +/-  4.2340e-10          20/20
        Sample Ratio(49/44)            6.1617e-08                       +/-  2.4901e-10          20/20
        Ref Ratio(45/44)               1.1942e-02                       +/-  1.7890e-08          21/21
        Ref Ratio(46/44)               4.1875e-03                       +/-  1.6839e-08          21/21
        Ref Ratio(47/44)               4.8768e-05                       +/-  1.0785e-09          21/21
        Ref Ratio(48/44)               4.6281e-06                       +/-  3.2809e-10          21/21
        Ref Ratio(49/44)               6.3890e-08                       +/-  2.1761e-10          21/21
        Raw Delta(45/44)               4.6643                           +/-  0.0024              20/20
        Raw Delta(46/44)               5.8704                           +/-  0.0035              20/20
        Raw Delta(47/44)               10.0384                          +/-  0.0192              20/20
        Raw Delta(48/44)               11.6769                          +/-  0.0953              20/20
        Raw Delta(49/44)               -35.0539                         +/-  4.2757              20/20
        Delta(13) wrt PDB              1.8710                           +/-  0.0025              20/20
        Delta(18) wrt PDB              -0.0681                          +/-  0.0035              20/20
        DELTA 47                       -0.5672                          +/-  0.0201              20/20
        DELTA 48                       -0.0972                          +/-  0.0964              20/20
        DELTA 49                       -50.8083                         +/-  4.2068              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05065804e-13,   -5.43761179e-14,   -5.74456410e-14,   -7.41184470e-15,   1.59269723e-13,   8.04127025e-12,   

Ref 1         3.41000e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8778e-05         4.6266e-06         6.7955e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.42431e-08        1.19970e-02         4.2121e-03         4.9268e-05         4.6856e-06         6.6135e-08             - - -              - - -              - - -              - - -              - - -              4.6568             5.8485            10.0772            12.8396           -17.5097             1.8638            -0.0899            -0.4998             1.0955           -33.5016 
Ref 2         3.35458e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8776e-05         4.6259e-06         6.6663e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.36812e-08        1.19970e-02         4.2122e-03         4.9263e-05         4.6860e-06         6.3092e-08             - - -              - - -              - - -              - - -              - - -              4.6644             5.8718            10.0816            12.6530           -46.5468             1.8711            -0.0667            -0.5261             0.8646           -62.1165 
Ref 3         3.29754e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8767e-05         4.6291e-06         6.5674e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.31294e-08        1.19968e-02         4.2120e-03         4.9260e-05         4.6791e-06         6.4764e-08             - - -              - - -              - - -              - - -              - - -              4.6536             5.8457            10.0614            11.3182           -22.2415             1.8605            -0.0927            -0.5093            -0.4025           -38.1479 
Ref 4         3.24468e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8772e-05         4.6244e-06         6.6810e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.25692e-08        1.19970e-02         4.2121e-03         4.9259e-05         4.6836e-06         6.4917e-08             - - -              - - -              - - -              - - -              - - -              4.6711             5.8611             9.9282            12.2962           -34.7206             1.8785            -0.0774            -0.6741             0.5334           -50.4702 
Ref 5         3.19030e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8777e-05         4.6290e-06         6.7702e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.20255e-08        1.19970e-02         4.2122e-03         4.9260e-05         4.6823e-06         6.1714e-08             - - -              - - -              - - -              - - -              - - -              4.6647             5.8589             9.9124            11.6588           -74.1155             1.8719            -0.0795            -0.6812            -0.0923           -89.2123 
Ref 6         3.13900e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8776e-05         4.6276e-06         6.5590e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.15108e-08        1.19968e-02         4.2120e-03         4.9271e-05         4.6829e-06         6.3925e-08             - - -              - - -              - - -              - - -              - - -              4.6499             5.8356            10.1720            12.0275           -21.5316             1.8569            -0.1028            -0.3863             0.3187           -37.4268 
Ref 7         3.08768e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8773e-05         4.6268e-06         6.5070e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.10048e-08        1.19968e-02         4.2120e-03         4.9263e-05         4.6786e-06         6.3625e-08             - - -              - - -              - - -              - - -              - - -              4.6520             5.8460            10.0767            10.8717           -40.3892             1.8588            -0.0924            -0.4929            -0.8446           -55.9994 
Ref 8         3.03787e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8771e-05         4.6299e-06         6.7556e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.05042e-08        1.19968e-02         4.2121e-03         4.9254e-05         4.6817e-06         6.3233e-08             - - -              - - -              - - -              - - -              - - -              4.6498             5.8587             9.7963            11.2056           -58.3467             1.8560            -0.0798            -0.7805            -0.5398           -73.6855 
Ref 9         2.98874e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8781e-05         4.6297e-06         6.6740e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.00052e-08        1.19967e-02         4.2120e-03         4.9263e-05         4.6855e-06         6.9070e-08             - - -              - - -              - - -              - - -              - - -              4.6503             5.8468             9.9613            12.1677            19.6322             1.8569            -0.0916            -0.6061             0.4348             3.0459 
Ref 10        2.94165e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8774e-05         4.6287e-06         6.8756e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.95333e-08        1.19968e-02         4.2121e-03         4.9258e-05         4.6794e-06         6.4858e-08             - - -              - - -              - - -              - - -              - - -              4.6675             5.8751             9.9165            10.8173           -55.1836             1.8743            -0.0635            -0.6958            -0.9561           -70.6212 
Ref 11        2.89512e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8774e-05         4.6300e-06         6.8533e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.90550e-08        1.19967e-02         4.2120e-03         4.9260e-05         4.6800e-06         6.4725e-08             - - -              - - -              - - -              - - -              - - -              4.6620             5.8666             9.9225            11.2740           -53.7095             1.8687            -0.0719            -0.6759            -0.4879           -69.1504 
Ref 12        2.84925e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8779e-05         4.6256e-06         6.8262e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.86051e-08        1.19966e-02         4.2119e-03         4.9258e-05         4.6836e-06         6.5368e-08             - - -              - - -              - - -              - - -              - - -              4.6552             5.8545             9.9694            12.7293           -35.0800             1.8618            -0.0840            -0.6106             0.9746           -50.7954 
Ref 13        2.80595e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8765e-05         4.6240e-06         6.7219e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.81429e-08        1.19964e-02         4.2120e-03         4.9257e-05         4.6815e-06         6.4599e-08             - - -              - - -              - - -              - - -              - - -              4.6480             5.8656            10.0553            11.8232           -54.0090             1.8538            -0.0728            -0.5292             0.0568           -69.4294 
Ref 14        2.76191e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8769e-05         4.6297e-06         6.9372e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.77025e-08        1.19965e-02         4.2120e-03         4.9258e-05         4.6817e-06         6.6065e-08             - - -              - - -              - - -              - - -              - - -              4.6612             5.8692            10.0138            11.2413           -34.8430             1.8678            -0.0693            -0.5873            -0.5253           -50.5957 
Ref 15        2.71904e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8770e-05         4.6296e-06         6.7513e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.72610e-08        1.19964e-02         4.2119e-03         4.9268e-05         4.6808e-06         6.6236e-08             - - -              - - -              - - -              - - -              - - -              4.6596             5.8613            10.2116            11.5729           -46.8382             1.8663            -0.0772            -0.3822            -0.1819           -62.3790 
Ref 16        2.67747e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8770e-05         4.6249e-06         7.1500e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.68367e-08        1.19965e-02         4.2118e-03         4.9253e-05         4.6795e-06         6.5744e-08             - - -              - - -              - - -              - - -              - - -              4.6734             5.8482             9.8789            11.4903           -75.8701             1.8815            -0.0903            -0.7127            -0.2374           -90.9275 
Ref 17        2.63705e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8772e-05         4.6278e-06         7.0778e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.64153e-08        1.19962e-02         4.2118e-03         4.9259e-05         4.6826e-06         6.7409e-08             - - -              - - -              - - -              - - -              - - -              4.6483             5.8382            10.0375            11.6646           -60.0820             1.8551            -0.1002            -0.5203            -0.0453           -75.3541 
Ref 18        2.59638e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8768e-05         4.6295e-06         7.2672e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.60038e-08        1.19963e-02         4.2118e-03         4.9259e-05         4.6833e-06         6.8228e-08             - - -              - - -              - - -              - - -              - - -              4.6476             5.8438             9.9495            11.9042           -36.2815             1.8542            -0.0946            -0.6121             0.1805           -51.9499 
Ref 19        2.55688e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8779e-05         4.6269e-06         6.8892e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.55964e-08        1.19962e-02         4.2118e-03         4.9258e-05         4.6823e-06         6.7009e-08             - - -              - - -              - - -              - - -              - - -              4.6429             5.8505             9.8629            11.8162           -42.6061             1.8489            -0.0878            -0.6996             0.0800           -58.1795 
Ref 20        2.51723e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8775e-05         4.6285e-06         7.1107e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.51952e-08        1.19964e-02         4.2118e-03         4.9263e-05         4.6789e-06         6.8182e-08             - - -              - - -              - - -              - - -              - - -              4.6616             5.8686             9.9981            11.0146           -28.5980             1.8682            -0.0699            -0.6027            -0.7483           -44.4520 
Ref 21        2.47984e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8775e-05         4.6273e-06         6.9259e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.91372e-08                      +/-  6.28631e-10         21/21
        Sam Major Signal(44)           2.94510e-08                      +/-  6.28620e-10         20/20
        Sample Ratio(45/44)            1.19966e-02                      +/-  5.73312e-08         20/20
        Sample Ratio(46/44)            4.2120e-03                       +/-  2.7553e-08          20/20
        Sample Ratio(47/44)            4.9261e-05                       +/-  1.0280e-09          20/20
        Sample Ratio(48/44)            4.6819e-06                       +/-  5.0841e-10          20/20
        Sample Ratio(49/44)            6.5445e-08                       +/-  4.2474e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  5.4128e-08          21/21
        Ref Ratio(46/44)               4.1875e-03                       +/-  2.7654e-08          21/21
        Ref Ratio(47/44)               4.8773e-05                       +/-  9.3734e-10          21/21
        Ref Ratio(48/44)               4.6277e-06                       +/-  4.1544e-10          21/21
        Ref Ratio(49/44)               6.8268e-08                       +/-  4.3880e-10          21/21
        Raw Delta(45/44)               4.6570                           +/-  0.0019              20/20
        Raw Delta(46/44)               5.8557                           +/-  0.0026              20/20
        Raw Delta(47/44)               9.9942                           +/-  0.0233              20/20
        Raw Delta(48/44)               11.7193                          +/-  0.1337              20/20
        Raw Delta(49/44)               -40.9435                         +/-  4.8190              20/20
        Delta(13) wrt PDB              1.8638                           +/-  0.0020              20/20
        Delta(18) wrt PDB              -0.0827                          +/-  0.0026              20/20
        DELTA 47                       -0.5892                          +/-  0.0241              20/20
        DELTA 48                       -0.0261                          +/-  0.1333              20/20
        DELTA 49                       -56.5674                         +/-  4.7425              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.52208e-08                      +/-  1.11754e-09         42/42
        Sam Major Signal(44)           3.55584e-08                      +/-  1.13296e-09         40/40
        Sample Ratio(45/44)            1.19969e-02                      +/-  5.56442e-08         40/40
        Sample Ratio(46/44)            4.2121e-03                       +/-  1.9365e-08          40/40
        Sample Ratio(47/44)            4.9259e-05                       +/-  8.3347e-10          40/40
        Sample Ratio(48/44)            4.6821e-06                       +/-  3.2706e-10          40/40
        Sample Ratio(49/44)            6.3531e-08                       +/-  3.9115e-10          40/40
        Ref Ratio(45/44)               1.1941e-02                       +/-  4.6106e-08          42/42
        Ref Ratio(46/44)               4.1875e-03                       +/-  1.7411e-08          42/42
        Ref Ratio(47/44)               4.8771e-05                       +/-  8.0329e-10          42/42
        Ref Ratio(48/44)               4.6279e-06                       +/-  2.6375e-10          42/42
        Ref Ratio(49/44)               6.6079e-08                       +/-  4.1879e-10          42/42
        Raw Delta(45/44)               4.6606                           +/-  0.0016              40/40
        Raw Delta(46/44)               5.8631                           +/-  0.0025              40/40
        Raw Delta(47/44)               10.0163                          +/-  0.0153              40/40
        Raw Delta(48/44)               11.6981                          +/-  0.0811              40/40
        Raw Delta(49/44)               -37.9987                         +/-  3.2144              40/40
        Delta(13) wrt PDB              1.8674                           +/-  0.0017              40/40
        Delta(18) wrt PDB              -0.0754                          +/-  0.0024              40/40
        DELTA 47                       -0.5782                          +/-  0.0156              40/40
        DELTA 48                       -0.0617                          +/-  0.0814              40/40
        DELTA 49                       -53.6879                         +/-  3.1626              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05065804e-13,   -5.43761179e-14,   -5.74456410e-14,   -7.41184470e-15,   1.59269723e-13,   8.04127025e-12,   

Ref 1         2.46149e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8778e-05         4.6312e-06         6.7196e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         2.46100e-08        1.19963e-02         4.2119e-03         4.9265e-05         4.6818e-06         6.5226e-08             - - -              - - -              - - -              - - -              - - -              4.6669             5.8722            10.1820            11.6244           -50.9786             1.8738            -0.0663            -0.4297            -0.1526           -66.4791 
Ref 2         2.42450e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8760e-05         4.6248e-06         7.0287e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.42203e-08        1.19964e-02         4.2118e-03         4.9258e-05         4.6829e-06         6.3898e-08             - - -              - - -              - - -              - - -              - - -              4.6752             5.8562            10.0762            12.3808           -85.9601             1.8831            -0.0823            -0.5271             0.6267          -100.8689 
Ref 3         2.38737e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8774e-05         4.6264e-06         6.9522e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.38513e-08        1.19964e-02         4.2118e-03         4.9268e-05         4.6838e-06         6.6889e-08             - - -              - - -              - - -              - - -              - - -              4.6647             5.8571            10.1005            12.0818           -51.6899             1.8719            -0.0813            -0.4933             0.3294           -67.1491 
Ref 4         2.35231e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8777e-05         4.6294e-06         7.1562e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.34891e-08        1.19964e-02         4.2118e-03         4.9260e-05         4.6843e-06         6.8392e-08             - - -              - - -              - - -              - - -              - - -              4.6754             5.8644             9.9148            11.9613           -28.1437             1.8830            -0.0741            -0.6950             0.1957           -44.0112 
Ref 5         2.31798e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8777e-05         4.6284e-06         6.9166e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.31293e-08        1.19964e-02         4.2118e-03         4.9252e-05         4.6800e-06         6.5822e-08             - - -              - - -              - - -              - - -              - - -              4.6749             5.8645             9.7305            10.9932           -54.5524             1.8825            -0.0740            -0.8771            -0.7613           -69.9883 
Ref 6         2.28307e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8777e-05         4.6297e-06         7.0082e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.27819e-08        1.19962e-02         4.2117e-03         4.9262e-05         4.6822e-06         6.8411e-08             - - -              - - -              - - -              - - -              - - -              4.6579             5.8304            10.0914            11.4315           -44.6136             1.8656            -0.1079            -0.4692            -0.2603           -60.1324 
Ref 7         2.25008e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8763e-05         4.6288e-06         7.3152e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.24355e-08        1.19961e-02         4.2117e-03         4.9259e-05         4.6861e-06         6.8153e-08             - - -              - - -              - - -              - - -              - - -              4.6537             5.8356            10.0975            12.5340           -69.3127             1.8609            -0.1027            -0.4639             0.8192           -84.4354 
Ref 8         2.21756e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1872e-03         4.8771e-05         4.6274e-06         7.3306e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.21029e-08        1.19959e-02         4.2116e-03         4.9257e-05         4.6790e-06         6.8572e-08             - - -              - - -              - - -              - - -              - - -              4.6546             5.8478            10.0175            11.1006           -71.0396             1.8614            -0.0906            -0.5559            -0.6220           -86.1570 
Ref 9         2.18597e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1871e-03         4.8766e-05         4.6278e-06         7.4332e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.17667e-08        1.19959e-02         4.2116e-03         4.9254e-05         4.6781e-06         6.9245e-08             - - -              - - -              - - -              - - -              - - -              4.6665             5.8442             9.9758            11.1417           -57.3527             1.8742            -0.0943            -0.6058            -0.5740           -72.6977 
Ref 10        2.15406e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1871e-03         4.8769e-05         4.6253e-06         7.2570e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.14402e-08        1.19958e-02         4.2116e-03         4.9252e-05         4.6831e-06         6.8406e-08             - - -              - - -              - - -              - - -              - - -              4.6463             5.8446             9.8180            12.2604           -57.2719             1.8527            -0.0938            -0.7417             0.5310           -72.5992 
Ref 11        2.12324e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1871e-03         4.8778e-05         4.6275e-06         7.2553e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.11177e-08        1.19960e-02         4.2116e-03         4.9259e-05         4.6868e-06         6.8612e-08             - - -              - - -              - - -              - - -              - - -              4.6597             5.8497             9.8482            12.3720           -63.3838             1.8668            -0.0888            -0.7304             0.6311           -78.6340 
Ref 12        2.09305e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1871e-03         4.8779e-05         4.6315e-06         7.3967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.08011e-08        1.19959e-02         4.2115e-03         4.9261e-05         4.6859e-06         6.8891e-08             - - -              - - -              - - -              - - -              - - -              4.6640             5.8486             9.9712            12.3848           -81.9261             1.8714            -0.0898            -0.6121             0.6458           -96.8766 
Ref 13        2.06306e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8770e-05         4.6256e-06         7.6126e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.04908e-08        1.19958e-02         4.2115e-03         4.9252e-05         4.6798e-06         7.5005e-08             - - -              - - -              - - -              - - -              - - -              4.6528             5.8405             9.9147            11.9425             0.6555             1.8598            -0.0978            -0.6487             0.2247           -15.6127 
Ref 14        2.03350e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1871e-03         4.8767e-05         4.6236e-06         7.3768e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.01821e-08        1.19958e-02         4.2115e-03         4.9260e-05         4.6824e-06         7.4858e-08             - - -              - - -              - - -              - - -              - - -              4.6586             5.8438            10.0287            12.3536             6.6578             1.8658            -0.0946            -0.5450             0.6245            -9.7203 
Ref 15        2.00478e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8776e-05         4.6270e-06         7.4967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.98822e-08        1.19958e-02         4.2115e-03         4.9265e-05         4.6824e-06         6.8973e-08             - - -              - - -              - - -              - - -              - - -              4.6590             5.8327            10.0221            11.9093           -66.9780             1.8667            -0.1057            -0.5411             0.2076           -82.1385 
Ref 16        1.97648e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1871e-03         4.8777e-05         4.6275e-06         7.2865e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.95874e-08        1.19959e-02         4.2116e-03         4.9252e-05         4.6862e-06         7.3014e-08             - - -              - - -              - - -              - - -              - - -              4.6562             5.8523             9.7331            12.7458             6.9159             1.8631            -0.0861            -0.8434             0.9952            -9.4805 
Ref 17        1.94835e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8777e-05         4.6269e-06         7.2155e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.92962e-08        1.19958e-02         4.2115e-03         4.9258e-05         4.6807e-06         7.0196e-08             - - -              - - -              - - -              - - -              - - -              4.6574             5.8525             9.8526            11.1123           -41.8225             1.8643            -0.0860            -0.7266            -0.6196           -57.4267 
Ref 18        1.92131e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8779e-05         4.6316e-06         7.4381e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.90087e-08        1.19959e-02         4.2115e-03         4.9253e-05         4.6823e-06         6.8266e-08             - - -              - - -              - - -              - - -              - - -              4.6682             5.8585             9.7923            11.3798           -77.9885             1.8756            -0.0800            -0.8031            -0.3671           -93.0247 
Ref 19        1.89452e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8772e-05         4.6276e-06         7.3696e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.87307e-08        1.19957e-02         4.2115e-03         4.9256e-05         4.6833e-06         6.9298e-08             - - -              - - -              - - -              - - -              - - -              4.6447             5.8474             9.8946            11.9856           -42.1719             1.8510            -0.0910            -0.6670             0.2537           -57.7483 
Ref 20        1.86814e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8775e-05         4.6282e-06         7.0984e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.84562e-08        1.19956e-02         4.2115e-03         4.9262e-05         4.6779e-06         7.0116e-08             - - -              - - -              - - -              - - -              - - -              4.6387             5.8585            10.0085            10.6771           -23.3969             1.8442            -0.0800            -0.5590            -1.0616           -39.2934 
Ref 21        1.84234e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8772e-05         4.6288e-06         7.2619e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.13348e-08                      +/-  4.18148e-10         21/21
        Sam Major Signal(44)           2.13690e-08                      +/-  4.27625e-10         20/20
        Sample Ratio(45/44)            1.19960e-02                      +/-  5.88370e-08         20/20
        Sample Ratio(46/44)            4.2116e-03                       +/-  3.1135e-08          20/20
        Sample Ratio(47/44)            4.9258e-05                       +/-  1.1018e-09          20/20
        Sample Ratio(48/44)            4.6824e-06                       +/-  5.9204e-10          20/20
        Sample Ratio(49/44)            6.9012e-08                       +/-  6.2157e-10          20/20
        Ref Ratio(45/44)               1.1940e-02                       +/-  4.3062e-08          21/21
        Ref Ratio(46/44)               4.1871e-03                       +/-  2.7565e-08          21/21
        Ref Ratio(47/44)               4.8773e-05                       +/-  1.2151e-09          21/21
        Ref Ratio(48/44)               4.6279e-06                       +/-  4.6427e-10          21/21
        Ref Ratio(49/44)               7.2346e-08                       +/-  4.7360e-10          21/21
        Raw Delta(45/44)               4.6598                           +/-  0.0022              20/20
        Raw Delta(46/44)               5.8501                           +/-  0.0024              20/20
        Raw Delta(47/44)               9.9535                           +/-  0.0289              20/20
        Raw Delta(48/44)               11.8186                          +/-  0.1335              20/20
        Raw Delta(49/44)               -47.7177                         +/-  6.2332              20/20
        Delta(13) wrt PDB              1.8669                           +/-  0.0023              20/20
        Delta(18) wrt PDB              -0.0884                          +/-  0.0024              20/20
        DELTA 47                       -0.6267                          +/-  0.0292              20/20
        DELTA 48                       0.0833                           +/-  0.1332              20/20
        DELTA 49                       -63.2237                         +/-  6.1325              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.05922e-08                      +/-  1.12272e-09         63/63
        Sam Major Signal(44)           3.08286e-08                      +/-  1.15915e-09         60/60
        Sample Ratio(45/44)            1.19966e-02                      +/-  7.04622e-08         60/60
        Sample Ratio(46/44)            4.2119e-03                       +/-  3.0882e-08          60/60
        Sample Ratio(47/44)            4.9259e-05                       +/-  6.6354e-10          60/60
        Sample Ratio(48/44)            4.6822e-06                       +/-  2.9211e-10          60/60
        Sample Ratio(49/44)            6.5358e-08                       +/-  4.7124e-10          60/60
        Ref Ratio(45/44)               1.1941e-02                       +/-  6.4120e-08          63/63
        Ref Ratio(46/44)               4.1874e-03                       +/-  2.6465e-08          63/63
        Ref Ratio(47/44)               4.8772e-05                       +/-  6.7784e-10          63/63
        Ref Ratio(48/44)               4.6279e-06                       +/-  2.3206e-10          63/63
        Ref Ratio(49/44)               6.8168e-08                       +/-  4.9214e-10          63/63
        Raw Delta(45/44)               4.6603                           +/-  0.0013              60/60
        Raw Delta(46/44)               5.8587                           +/-  0.0020              60/60
        Raw Delta(47/44)               9.9954                           +/-  0.0144              60/60
        Raw Delta(48/44)               11.7383                          +/-  0.0698              60/60
        Raw Delta(49/44)               -41.2384                         +/-  3.0133              60/60
        Delta(13) wrt PDB              1.8672                           +/-  0.0014              60/60
        Delta(18) wrt PDB              -0.0797                          +/-  0.0020              60/60
        DELTA 47                       -0.5944                          +/-  0.0144              60/60
        DELTA 48                       -0.0133                          +/-  0.0700              60/60
        DELTA 49                       -56.8665                         +/-  2.9643              60/60


Iterative Correction Applied
Linearity correction not Applied
