
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, June 20, 2018 at 16:06 with Stable 1.69.5 on PS019
Reanalyzed on Wednesday, June 20, 2018 at 17:06 with Stable 1.69.5 on PS019

Data File = Data_6030 ETH-03.txt,         Sample Weight = 486,                      Vial Location = 29,                       
Initial Sam Beam = 1.3149e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.5430e-08,                
Max Ref Beam = 1.0645e-07,                
Analysis undertaken at mass 46.015



Data Block 1:  Zero beam values measured at start of block

-1.05105143e-13,   -5.44045493e-14,   -5.74393824e-14,   -7.85351555e-15,   1.58143193e-13,   7.86335029e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05105143e-13,   -5.44045493e-14,   -5.74393824e-14,   -7.85351555e-15,   1.58143193e-13,   7.86335029e-12,   

Ref 1         5.86380e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8757e-05         4.6258e-06         6.3429e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.82455e-08        1.20003e-02         4.2413e-03         4.9597e-05         4.7432e-06         5.9776e-08             - - -              - - -              - - -              - - -              - - -              4.9132            12.8397            17.1999            25.2977           -43.8336             1.8953             6.8669            -0.5530            -0.5328           -72.3789 
Ref 2         5.80011e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8759e-05         4.6265e-06         6.1594e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.76985e-08        1.20001e-02         4.2412e-03         4.9600e-05         4.7436e-06         6.1443e-08             - - -              - - -              - - -              - - -              - - -              4.8944            12.8286            17.2564            25.3123           -15.4995             1.8757             6.8559            -0.4674            -0.4967           -44.8511 
Ref 3         5.73293e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8758e-05         4.6265e-06         6.3236e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.71010e-08        1.20003e-02         4.2412e-03         4.9604e-05         4.7433e-06         6.1259e-08             - - -              - - -              - - -              - - -              - - -              4.9007            12.8217            17.3154            25.1902           -31.2466             1.8827             6.8489            -0.4091            -0.6020           -60.1223 
Ref 4         5.66665e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8762e-05         4.6271e-06         6.3234e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.65002e-08        1.20003e-02         4.2411e-03         4.9601e-05         4.7439e-06         6.1056e-08             - - -              - - -              - - -              - - -              - - -              4.8989            12.8011            17.2570            25.4176           -43.4793             1.8815             6.8285            -0.4448            -0.3398           -71.9516 
Ref 5         5.60092e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8757e-05         4.6256e-06         6.4436e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.59128e-08        1.20001e-02         4.2411e-03         4.9600e-05         4.7447e-06         6.1467e-08             - - -              - - -              - - -              - - -              - - -              4.8844            12.7889            17.2425            25.4628           -36.1061             1.8664             6.8164            -0.4322            -0.2716           -64.7613 
Ref 6         5.53484e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8762e-05         4.6283e-06         6.3096e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.52510e-08        1.20005e-02         4.2413e-03         4.9603e-05         4.7441e-06         6.1990e-08             - - -              - - -              - - -              - - -              - - -              4.9087            12.8449            17.3198            25.2410           -26.5324             1.8904             6.8721            -0.4357            -0.5984           -55.5993 
Ref 7         5.47153e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8755e-05         4.6263e-06         6.4270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.47162e-08        1.20001e-02         4.2411e-03         4.9599e-05         4.7461e-06         6.1227e-08             - - -              - - -              - - -              - - -              - - -              4.8848            12.7902            17.2725            25.7948           -38.7848             1.8668             6.8176            -0.4044             0.0496           -67.3630 
Ref 8         5.40969e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8759e-05         4.6272e-06         6.3117e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.41304e-08        1.20002e-02         4.2411e-03         4.9599e-05         4.7447e-06         6.3068e-08             - - -              - - -              - - -              - - -              - - -              4.9000            12.7971            17.2717            25.4461             8.8732             1.8827             6.8245            -0.4275            -0.3040           -21.1509 
Ref 9         5.34827e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8755e-05         4.6268e-06         6.1903e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.35430e-08        1.20002e-02         4.2412e-03         4.9603e-05         4.7438e-06         6.2535e-08             - - -              - - -              - - -              - - -              - - -              4.8932            12.7984            17.3563            25.0748             0.9854             1.8755             6.8258            -0.3387            -0.6686           -28.7996 
Ref 10        5.28816e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8758e-05         4.6287e-06         6.3050e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.29724e-08        1.20002e-02         4.2412e-03         4.9596e-05         4.7424e-06         6.1439e-08             - - -              - - -              - - -              - - -              - - -              4.9030            12.8170            17.1881            24.7573           -28.2519             1.8852             6.8443            -0.5320            -1.0149           -57.2107 
Ref 11        5.22930e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8758e-05         4.6270e-06         6.3404e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.24080e-08        1.20001e-02         4.2412e-03         4.9601e-05         4.7444e-06         6.2340e-08             - - -              - - -              - - -              - - -              - - -              4.8941            12.8101            17.2542            25.1586           -15.0522             1.8760             6.8374            -0.4513            -0.6099           -44.3824 
Ref 12        5.16800e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8761e-05         4.6290e-06         6.3180e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.18755e-08        1.20002e-02         4.2411e-03         4.9600e-05         4.7432e-06         6.2435e-08             - - -              - - -              - - -              - - -              - - -              4.8918            12.7866            17.2615            24.7061            -6.0805             1.8744             6.8141            -0.4190            -1.0047           -35.6316 
Ref 13        5.10843e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8756e-05         4.6287e-06         6.2450e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.13157e-08        1.20001e-02         4.2412e-03         4.9600e-05         4.7436e-06         6.1743e-08             - - -              - - -              - - -              - - -              - - -              4.8935            12.7999            17.2350            25.0199           -22.4229             1.8757             6.8273            -0.4596            -0.7249           -51.5142 
Ref 14        5.05481e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8765e-05         4.6270e-06         6.3877e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.07742e-08        1.20001e-02         4.2412e-03         4.9601e-05         4.7459e-06         6.1736e-08             - - -              - - -              - - -              - - -              - - -              4.9000            12.8097            17.1913            25.6661           -24.0164             1.8823             6.8371            -0.5187            -0.1145           -53.0849 
Ref 15        4.99749e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8762e-05         4.6272e-06         6.2627e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.02575e-08        1.20000e-02         4.2412e-03         4.9601e-05         4.7458e-06         6.1674e-08             - - -              - - -              - - -              - - -              - - -              4.8888            12.8016            17.2078            25.5450           -15.5658             1.8707             6.8290            -0.4832            -0.2165           -44.8596 
Ref 16        4.94008e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8763e-05         4.6280e-06         6.2671e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.97014e-08        1.20003e-02         4.2413e-03         4.9604e-05         4.7451e-06         5.9748e-08             - - -              - - -              - - -              - - -              - - -              4.9082            12.8110            17.2527            25.3693           -50.2886             1.8910             6.8384            -0.4681            -0.4064           -78.5849 
Ref 17        4.88602e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8763e-05         4.6274e-06         6.3156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.92003e-08        1.20002e-02         4.2412e-03         4.9607e-05         4.7446e-06         5.9521e-08             - - -              - - -              - - -              - - -              - - -              4.9007            12.7963            17.3156            25.6503           -47.2124             1.8835             6.8237            -0.3842            -0.1033           -75.5666 
Ref 18        4.83210e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8763e-05         4.6245e-06         6.1777e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.86774e-08        1.20000e-02         4.2412e-03         4.9604e-05         4.7455e-06         6.0641e-08             - - -              - - -              - - -              - - -              - - -              4.8887            12.7986            17.3103            25.8561           -18.9635             1.8706             6.8260            -0.3794             0.0928           -48.1506 
Ref 19        4.77893e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8757e-05         4.6273e-06         6.1851e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.81621e-08        1.20000e-02         4.2412e-03         4.9610e-05         4.7440e-06         5.8632e-08             - - -              - - -              - - -              - - -              - - -              4.8942            12.8184            17.4441            25.3647           -60.1295             1.8758             6.8457            -0.2729            -0.4254           -88.1322 
Ref 20        4.72604e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8761e-05         4.6259e-06         6.2921e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.76755e-08        1.19999e-02         4.2411e-03         4.9604e-05         4.7449e-06         6.0547e-08             - - -              - - -              - - -              - - -              - - -              4.8876            12.7869            17.3167            25.1715           -29.9059             1.8698             6.8143            -0.3606            -0.5515           -58.7448 
Ref 21        4.67718e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8758e-05         4.6309e-06         6.1900e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.24358e-08                      +/-  8.06534e-10         21/21
        Sam Major Signal(44)           5.28059e-08                      +/-  7.41023e-10         20/20
        Sample Ratio(45/44)            1.20002e-02                      +/-  2.87640e-08         20/20
        Sample Ratio(46/44)            4.2412e-03                       +/-  1.3898e-08          20/20
        Sample Ratio(47/44)            4.9602e-05                       +/-  7.2770e-10          20/20
        Sample Ratio(48/44)            4.7444e-06                       +/-  2.2627e-10          20/20
        Sample Ratio(49/44)            6.1214e-08                       +/-  2.5146e-10          20/20
        Ref Ratio(45/44)               1.1942e-02                       +/-  2.2960e-08          21/21
        Ref Ratio(46/44)               4.1875e-03                       +/-  1.0159e-08          21/21
        Ref Ratio(47/44)               4.8759e-05                       +/-  6.0684e-10          21/21
        Ref Ratio(48/44)               4.6272e-06                       +/-  3.0396e-10          21/21
        Ref Ratio(49/44)               6.2913e-08                       +/-  1.7312e-10          21/21
        Raw Delta(45/44)               4.8964                           +/-  0.0018              20/20
        Raw Delta(46/44)               12.8073                          +/-  0.0038              20/20
        Raw Delta(47/44)               17.2734                          +/-  0.0138              20/20
        Raw Delta(48/44)               25.3251                          +/-  0.0680              20/20
        Raw Delta(49/44)               -27.1757                         +/-  3.9272              20/20
        Delta(13) wrt PDB              1.8786                           +/-  0.0018              20/20
        Delta(18) wrt PDB              6.8347                           +/-  0.0037              20/20
        DELTA 47                       -0.4321                          +/-  0.0149              20/20
        DELTA 48                       -0.4422                          +/-  0.0676              20/20
        DELTA 49                       -56.1420                         +/-  3.8122              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05105143e-13,   -5.44045493e-14,   -5.74393824e-14,   -7.85351555e-15,   1.58143193e-13,   7.86335029e-12,   

Ref 1         4.65122e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8761e-05         4.6281e-06         6.2580e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.68805e-08        1.20001e-02         4.2413e-03         4.9607e-05         4.7452e-06         5.9804e-08             - - -              - - -              - - -              - - -              - - -              4.9122            12.8236            17.3271            25.6085           -42.1908             1.8948             6.8508            -0.4113            -0.1980           -70.7551 
Ref 2         4.59935e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8763e-05         4.6252e-06         6.2294e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.64192e-08        1.20000e-02         4.2412e-03         4.9598e-05         4.7457e-06         6.1453e-08             - - -              - - -              - - -              - - -              - - -              4.9035            12.8139            17.1372            25.5449           -12.6229             1.8859             6.8412            -0.5796            -0.2408           -42.0420 
Ref 3         4.55064e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8762e-05         4.6297e-06         6.2183e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.59323e-08        1.20000e-02         4.2412e-03         4.9607e-05         4.7470e-06         5.9975e-08             - - -              - - -              - - -              - - -              - - -              4.8998            12.8064            17.3032            25.5519           -36.7981             1.8821             6.8338            -0.4054            -0.2193           -65.4797 
Ref 4         4.50051e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8765e-05         4.6278e-06         6.2351e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.54542e-08        1.19999e-02         4.2411e-03         4.9604e-05         4.7451e-06         5.9552e-08             - - -              - - -              - - -              - - -              - - -              4.8920            12.7918            17.3012            25.4343           -47.3813             1.8744             6.8192            -0.3851            -0.3050           -75.7139 
Ref 5         4.45363e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8756e-05         4.6271e-06         6.2678e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.50035e-08        1.20000e-02         4.2412e-03         4.9606e-05         4.7436e-06         6.0605e-08             - - -              - - -              - - -              - - -              - - -              4.8969            12.7882            17.3973            25.4613           -43.1502             1.8798             6.8157            -0.2923            -0.2717           -71.6071 
Ref 6         4.40317e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8760e-05         4.6245e-06         6.4006e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.45433e-08        1.19998e-02         4.2411e-03         4.9603e-05         4.7432e-06         6.0979e-08             - - -              - - -              - - -              - - -              - - -              4.8861            12.7646            17.2549            25.2991           -44.4909             1.8691             6.7922            -0.3983            -0.3832           -72.8548 
Ref 7         4.35768e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8764e-05         4.6279e-06         6.3628e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.40624e-08        1.19999e-02         4.2412e-03         4.9593e-05         4.7444e-06         6.1186e-08             - - -              - - -              - - -              - - -              - - -              4.8937            12.8019            16.9672            25.1214           -50.8996             1.8759             6.8293            -0.7250            -0.6301           -79.1474 
Ref 8         4.31163e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8767e-05         4.6284e-06         6.5315e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.36106e-08        1.19999e-02         4.2412e-03         4.9606e-05         4.7446e-06         6.1709e-08             - - -              - - -              - - -              - - -              - - -              4.8965            12.8076            17.2322            25.1117           -50.6369             1.8787             6.8350            -0.4730            -0.6507           -78.9054 
Ref 9         4.26648e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8765e-05         4.6284e-06         6.4682e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.31889e-08        1.19999e-02         4.2412e-03         4.9603e-05         4.7470e-06         6.2291e-08             - - -              - - -              - - -              - - -              - - -              4.8914            12.7950            17.1913            25.5806           -28.8568             1.8736             6.8224            -0.4955            -0.1687           -57.7456 
Ref 10        4.21961e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8765e-05         4.6288e-06         6.3595e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.27475e-08        1.19998e-02         4.2412e-03         4.9605e-05         4.7428e-06         6.1612e-08             - - -              - - -              - - -              - - -              - - -              4.8797            12.7859            17.2422            24.7670           -32.6769             1.8615             6.8134            -0.4248            -0.9440           -61.4238 
Ref 11        4.17686e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8763e-05         4.6274e-06         6.3792e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.23065e-08        1.19998e-02         4.2411e-03         4.9603e-05         4.7455e-06         6.1569e-08             - - -              - - -              - - -              - - -              - - -              4.8863            12.7860            17.2699            25.3514           -32.5702             1.8686             6.8135            -0.4044            -0.3744           -61.3271 
Ref 12        4.13361e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8760e-05         4.6290e-06         6.3491e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.18934e-08        1.19997e-02         4.2411e-03         4.9607e-05         4.7417e-06         6.1997e-08             - - -              - - -              - - -              - - -              - - -              4.8777            12.7817            17.2713            24.4191           -23.3616             1.8596             6.8092            -0.3901            -1.2749           -52.3758 
Ref 13        4.09158e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8769e-05         4.6283e-06         6.3470e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.14586e-08        1.19997e-02         4.2411e-03         4.9610e-05         4.7442e-06         6.1880e-08             - - -              - - -              - - -              - - -              - - -              4.8816            12.7765            17.2766            25.1693           -29.2108             1.8639             6.8040            -0.3838            -0.5332           -58.0455 
Ref 14        4.04937e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8765e-05         4.6271e-06         6.4017e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.10375e-08        1.19998e-02         4.2412e-03         4.9603e-05         4.7466e-06         6.1046e-08             - - -              - - -              - - -              - - -              - - -              4.8921            12.7894            17.1941            25.8346           -45.7653             1.8746             6.8169            -0.4882             0.0898           -74.1418 
Ref 15        4.00863e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8764e-05         4.6270e-06         6.3931e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.06271e-08        1.19997e-02         4.2412e-03         4.9602e-05         4.7448e-06         6.2055e-08             - - -              - - -              - - -              - - -              - - -              4.8911            12.7844            17.1663            25.2331           -34.6060             1.8737             6.8119            -0.5096            -0.4867           -63.3043 
Ref 16        3.96748e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8767e-05         4.6290e-06         6.4630e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.01988e-08        1.19997e-02         4.2411e-03         4.9612e-05         4.7459e-06         6.2271e-08             - - -              - - -              - - -              - - -              - - -              4.8888            12.7759            17.3512            25.2932           -39.8823             1.8716             6.8034            -0.3172            -0.4111           -68.4060 
Ref 17        3.92477e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8765e-05         4.6286e-06         6.5088e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.97818e-08        1.19997e-02         4.2412e-03         4.9612e-05         4.7451e-06         6.3629e-08             - - -              - - -              - - -              - - -              - - -              4.8823            12.7832            17.3073            25.4123           -19.3682             1.8643             6.8107            -0.3608            -0.3094           -48.5082 
Ref 18        3.88382e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8770e-05         4.6263e-06         6.4683e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.93703e-08        1.19998e-02         4.2412e-03         4.9611e-05         4.7465e-06         6.2092e-08             - - -              - - -              - - -              - - -              - - -              4.8881            12.7786            17.3033            25.7335           -28.5585             1.8707             6.8061            -0.3663             0.0126           -57.4229 
Ref 19        3.84370e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8764e-05         4.6285e-06         6.3143e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.89780e-08        1.19997e-02         4.2411e-03         4.9606e-05         4.7443e-06         6.4547e-08             - - -              - - -              - - -              - - -              - - -              4.8773            12.7636            17.2961            24.8180            11.5915             1.8598             6.7913            -0.3478            -0.8503           -18.4262 
Ref 20        3.80323e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8760e-05         4.6303e-06         6.4478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.85997e-08        1.19996e-02         4.2412e-03         4.9607e-05         4.7466e-06         6.4438e-08             - - -              - - -              - - -              - - -              - - -              4.8739            12.7723            17.3215            25.3101           -14.2154             1.8558             6.7999            -0.3277            -0.3877           -43.4800 
Ref 21        3.76566e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8765e-05         4.6286e-06         6.6266e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.18870e-08                      +/-  5.97658e-10         21/21
        Sam Major Signal(44)           4.26047e-08                      +/-  5.77478e-10         20/20
        Sample Ratio(45/44)            1.19998e-02                      +/-  3.06007e-08         20/20
        Sample Ratio(46/44)            4.2412e-03                       +/-  8.2830e-09          20/20
        Sample Ratio(47/44)            4.9605e-05                       +/-  1.0140e-09          20/20
        Sample Ratio(48/44)            4.7450e-06                       +/-  3.2595e-10          20/20
        Sample Ratio(49/44)            6.1735e-08                       +/-  2.9938e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  1.7209e-08          21/21
        Ref Ratio(46/44)               4.1876e-03                       +/-  1.2109e-08          21/21
        Ref Ratio(47/44)               4.8764e-05                       +/-  7.0357e-10          21/21
        Ref Ratio(48/44)               4.6279e-06                       +/-  3.0301e-10          21/21
        Ref Ratio(49/44)               6.3824e-08                       +/-  2.3537e-10          21/21
        Raw Delta(45/44)               4.8896                           +/-  0.0021              20/20
        Raw Delta(46/44)               12.7885                          +/-  0.0035              20/20
        Raw Delta(47/44)               17.2556                          +/-  0.0208              20/20
        Raw Delta(48/44)               25.3028                          +/-  0.0763              20/20
        Raw Delta(49/44)               -32.2826                         +/-  3.4265              20/20
        Delta(13) wrt PDB              1.8719                           +/-  0.0022              20/20
        Delta(18) wrt PDB              6.8160                           +/-  0.0035              20/20
        DELTA 47                       -0.4243                          +/-  0.0224              20/20
        DELTA 48                       -0.4268                          +/-  0.0723              20/20
        DELTA 49                       -61.0556                         +/-  3.3282              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.71614e-08                      +/-  9.61409e-10         42/42
        Sam Major Signal(44)           4.77053e-08                      +/-  9.39188e-10         40/40
        Sample Ratio(45/44)            1.20000e-02                      +/-  3.36973e-08         40/40
        Sample Ratio(46/44)            4.2412e-03                       +/-  8.0146e-09          40/40
        Sample Ratio(47/44)            4.9604e-05                       +/-  6.7562e-10          40/40
        Sample Ratio(48/44)            4.7447e-06                       +/-  2.0222e-10          40/40
        Sample Ratio(49/44)            6.1474e-08                       +/-  1.9741e-10          40/40
        Ref Ratio(45/44)               1.1942e-02                       +/-  2.3444e-08          42/42
        Ref Ratio(46/44)               4.1876e-03                       +/-  9.5989e-09          42/42
        Ref Ratio(47/44)               4.8762e-05                       +/-  5.7027e-10          42/42
        Ref Ratio(48/44)               4.6276e-06                       +/-  2.1853e-10          42/42
        Ref Ratio(49/44)               6.3369e-08                       +/-  1.6087e-10          42/42
        Raw Delta(45/44)               4.8930                           +/-  0.0015              40/40
        Raw Delta(46/44)               12.7979                          +/-  0.0030              40/40
        Raw Delta(47/44)               17.2645                          +/-  0.0124              40/40
        Raw Delta(48/44)               25.3139                          +/-  0.0505              40/40
        Raw Delta(49/44)               -29.7291                         +/-  2.6046              40/40
        Delta(13) wrt PDB              1.8753                           +/-  0.0015              40/40
        Delta(18) wrt PDB              6.8253                           +/-  0.0029              40/40
        DELTA 47                       -0.4282                          +/-  0.0133              40/40
        DELTA 48                       -0.4345                          +/-  0.0489              40/40
        DELTA 49                       -58.5988                         +/-  2.5285              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05105143e-13,   -5.44045493e-14,   -5.74393824e-14,   -7.85351555e-15,   1.58143193e-13,   7.86335029e-12,   

Ref 1         3.74714e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8763e-05         4.6268e-06         6.4799e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.80102e-08        1.19997e-02         4.2412e-03         4.9608e-05         4.7475e-06         6.3984e-08             - - -              - - -              - - -              - - -              - - -              4.8779            12.7799            17.2322            26.1179           -10.2893             1.8598             6.8074            -0.4269             0.3849           -39.6885 
Ref 2         3.70947e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8773e-05         4.6264e-06         6.4498e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.76394e-08        1.19996e-02         4.2412e-03         4.9608e-05         4.7464e-06         6.2800e-08             - - -              - - -              - - -              - - -              - - -              4.8701            12.7649            17.1147            25.6554           -27.9981             1.8520             6.7925            -0.5198            -0.0365           -56.8361 
Ref 3         3.67047e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8773e-05         4.6290e-06         6.4720e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.72407e-08        1.19999e-02         4.2413e-03         4.9613e-05         4.7427e-06         6.2901e-08             - - -              - - -              - - -              - - -              - - -              4.8882            12.7843            17.2193            24.9782           -35.4928             1.8707             6.8117            -0.4545            -0.7348           -64.1616 
Ref 4         3.63477e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8773e-05         4.6253e-06         6.5715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.68918e-08        1.19998e-02         4.2412e-03         4.9607e-05         4.7473e-06         6.3515e-08             - - -              - - -              - - -              - - -              - - -              4.8834            12.7726            17.1876            25.9515           -28.0970             1.8659             6.8002            -0.4694             0.2370           -56.9595 
Ref 5         3.59920e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8764e-05         4.6292e-06         6.4984e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.65114e-08        1.19998e-02         4.2412e-03         4.9606e-05         4.7479e-06         6.1581e-08             - - -              - - -              - - -              - - -              - - -              4.8802            12.7659            17.1545            25.9150           -59.8911             1.8628             6.7935            -0.4921             0.2147           -87.7944 
Ref 6         3.56301e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1878e-03         4.8774e-05         4.6267e-06         6.6030e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.61529e-08        1.19999e-02         4.2413e-03         4.9610e-05         4.7459e-06         6.3394e-08             - - -              - - -              - - -              - - -              - - -              4.8892            12.7863            17.1709            25.9278           -27.3766             1.8716             6.8138            -0.5049             0.1869           -56.2913 
Ref 7         3.52750e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1878e-03         4.8770e-05         4.6252e-06         6.4317e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.57963e-08        1.19999e-02         4.2413e-03         4.9609e-05         4.7449e-06         6.2671e-08             - - -              - - -              - - -              - - -              - - -              4.8866            12.7802            17.1311            25.4345           -41.4688             1.8691             6.8077            -0.5355            -0.2820           -69.9511 
Ref 8         3.49378e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8776e-05         4.6292e-06         6.6458e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.54457e-08        1.19998e-02         4.2412e-03         4.9608e-05         4.7456e-06         6.3014e-08             - - -              - - -              - - -              - - -              - - -              4.8931            12.7820            17.1280            25.4324           -48.8609             1.8759             6.8095            -0.5470            -0.2876           -77.1331 
Ref 9         3.45925e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8769e-05         4.6266e-06         6.6041e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.51015e-08        1.19997e-02         4.2412e-03         4.9617e-05         4.7454e-06         6.4467e-08             - - -              - - -              - - -              - - -              - - -              4.8955            12.7886            17.3952            25.5974           -22.6119             1.8783             6.8161            -0.2933            -0.1397           -51.6790 
Ref 10        3.42616e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8769e-05         4.6273e-06         6.5875e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.47547e-08        1.19995e-02         4.2412e-03         4.9610e-05         4.7486e-06         6.3721e-08             - - -              - - -              - - -              - - -              - - -              4.8749            12.7888            17.2898            26.1852           -38.0205             1.8563             6.8163            -0.3759             0.4329           -66.6092 
Ref 11        3.39169e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8764e-05         4.6275e-06         6.6608e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.44291e-08        1.19997e-02         4.2412e-03         4.9611e-05         4.7438e-06         6.0844e-08             - - -              - - -              - - -              - - -              - - -              4.8835            12.7626            17.2662            25.1670           -62.2241             1.8664             6.7902            -0.3825            -0.5080           -90.0555 
Ref 12        3.35919e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1878e-03         4.8774e-05         4.6272e-06         6.3138e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.40953e-08        1.19997e-02         4.2412e-03         4.9610e-05         4.7470e-06         6.1377e-08             - - -              - - -              - - -              - - -              - - -              4.8863            12.7691            17.1606            25.5739           -56.9216             1.8691             6.7966            -0.4954            -0.1241           -84.9245 
Ref 13        3.32669e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8771e-05         4.6301e-06         6.7044e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.37643e-08        1.19996e-02         4.2413e-03         4.9614e-05         4.7455e-06         6.3048e-08             - - -              - - -              - - -              - - -              - - -              4.8836            12.7947            17.3056            25.1474           -63.5720             1.8653             6.8222            -0.3750            -0.5906           -91.4202 
Ref 14        3.29487e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8769e-05         4.6281e-06         6.7616e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.34276e-08        1.19997e-02         4.2412e-03         4.9609e-05         4.7433e-06         6.5443e-08             - - -              - - -              - - -              - - -              - - -              4.8902            12.7800            17.3532            24.6759           -28.0907             1.8728             6.8075            -0.3208            -1.0212           -56.9737 
Ref 15        3.26314e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8757e-05         4.6301e-06         6.7051e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.31068e-08        1.19997e-02         4.2412e-03         4.9610e-05         4.7457e-06         6.5105e-08             - - -              - - -              - - -              - - -              - - -              4.8933            12.7722            17.4148            25.1200           -23.0903             1.8764             6.7997            -0.2557            -0.5727           -52.1105 
Ref 16        3.23217e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8765e-05         4.6288e-06         6.6233e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.27795e-08        1.19996e-02         4.2412e-03         4.9608e-05         4.7456e-06         6.4075e-08             - - -              - - -              - - -              - - -              - - -              4.8852            12.7759            17.2257            25.4425           -35.7213             1.8677             6.8034            -0.4369            -0.2656           -64.3650 
Ref 17        3.20070e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8772e-05         4.6270e-06         6.6666e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.24753e-08        1.19996e-02         4.2411e-03         4.9608e-05         4.7475e-06         6.3525e-08             - - -              - - -              - - -              - - -              - - -              4.8835            12.7668            17.1858            25.9733           -57.8835             1.8662             6.7943            -0.4655             0.2699           -85.8511 
Ref 18        3.16981e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8769e-05         4.6276e-06         6.8196e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.21632e-08        1.19995e-02         4.2411e-03         4.9609e-05         4.7439e-06         6.3796e-08             - - -              - - -              - - -              - - -              - - -              4.8863            12.7707            17.2611            25.4516           -26.4172             1.8690             6.7983            -0.3982            -0.2466           -55.3289 
Ref 19        3.14010e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8767e-05         4.6247e-06         6.2833e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.18481e-08        1.19994e-02         4.2411e-03         4.9608e-05         4.7464e-06         6.0037e-08             - - -              - - -              - - -              - - -              - - -              4.8871            12.7806            17.2286            26.1833           -58.6448             1.8696             6.8081            -0.4405             0.4474           -86.6177 
Ref 20        3.11055e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8769e-05         4.6260e-06         6.4730e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.15398e-08        1.19995e-02         4.2411e-03         4.9609e-05         4.7449e-06         6.0561e-08             - - -              - - -              - - -              - - -              - - -              4.8926            12.7703            17.1970            25.7801           -68.4357             1.8758             6.7978            -0.4672             0.0745           -96.1049 
Ref 21        3.08094e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8772e-05         4.6252e-06         6.5294e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.40003e-08                      +/-  4.50120e-10         21/21
        Sam Major Signal(44)           3.46587e-08                      +/-  4.49567e-10         20/20
        Sample Ratio(45/44)            1.19997e-02                      +/-  3.10588e-08         20/20
        Sample Ratio(46/44)            4.2412e-03                       +/-  1.2488e-08          20/20
        Sample Ratio(47/44)            4.9610e-05                       +/-  5.9411e-10          20/20
        Sample Ratio(48/44)            4.7458e-06                       +/-  3.5228e-10          20/20
        Sample Ratio(49/44)            6.2993e-08                       +/-  3.2731e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  3.5859e-08          21/21
        Ref Ratio(46/44)               4.1877e-03                       +/-  1.1589e-08          21/21
        Ref Ratio(47/44)               4.8769e-05                       +/-  9.8894e-10          21/21
        Ref Ratio(48/44)               4.6273e-06                       +/-  3.5004e-10          21/21
        Ref Ratio(49/44)               6.5659e-08                       +/-  3.0040e-10          21/21
        Raw Delta(45/44)               4.8855                           +/-  0.0014              20/20
        Raw Delta(46/44)               12.7768                          +/-  0.0020              20/20
        Raw Delta(47/44)               17.2311                          +/-  0.0192              20/20
        Raw Delta(48/44)               25.5855                          +/-  0.0948              20/20
        Raw Delta(49/44)               -41.0554                         +/-  3.8220              20/20
        Delta(13) wrt PDB              1.8680                           +/-  0.0015              20/20
        Delta(18) wrt PDB              6.8043                           +/-  0.0020              20/20
        DELTA 47                       -0.4329                          +/-  0.0179              20/20
        DELTA 48                       -0.1281                          +/-  0.0928              20/20
        DELTA 49                       -69.5428                         +/-  3.7078              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.27744e-08                      +/-  1.02475e-09         63/63
        Sam Major Signal(44)           4.33564e-08                      +/-  1.02543e-09         60/60
        Sample Ratio(45/44)            1.19999e-02                      +/-  3.13086e-08         60/60
        Sample Ratio(46/44)            4.2412e-03                       +/-  6.7776e-09          60/60
        Sample Ratio(47/44)            4.9606e-05                       +/-  6.1517e-10          60/60
        Sample Ratio(48/44)            4.7450e-06                       +/-  1.8992e-10          60/60
        Sample Ratio(49/44)            6.1980e-08                       +/-  1.9329e-10          60/60
        Ref Ratio(45/44)               1.1941e-02                       +/-  2.3689e-08          63/63
        Ref Ratio(46/44)               4.1876e-03                       +/-  9.6189e-09          63/63
        Ref Ratio(47/44)               4.8764e-05                       +/-  6.7274e-10          63/63
        Ref Ratio(48/44)               4.6275e-06                       +/-  1.8555e-10          63/63
        Ref Ratio(49/44)               6.4132e-08                       +/-  1.9980e-10          63/63
        Raw Delta(45/44)               4.8905                           +/-  0.0012              60/60
        Raw Delta(46/44)               12.7909                          +/-  0.0024              60/60
        Raw Delta(47/44)               17.2534                          +/-  0.0106              60/60
        Raw Delta(48/44)               25.4045                          +/-  0.0486              60/60
        Raw Delta(49/44)               -33.5045                         +/-  2.2452              60/60
        Delta(13) wrt PDB              1.8728                           +/-  0.0012              60/60
        Delta(18) wrt PDB              6.8183                           +/-  0.0024              60/60
        DELTA 47                       -0.4297                          +/-  0.0106              60/60
        DELTA 48                       -0.3324                          +/-  0.0483              60/60
        DELTA 49                       -62.2468                         +/-  2.1781              60/60


Iterative Correction Applied
Linearity correction not Applied
