
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, June 19, 2018 at 06:05 with Stable 1.69.5 on PS019
Reanalyzed on Tuesday, June 19, 2018 at 07:05 with Stable 1.69.5 on PS019

Data File = Data_6008 PK99 KT4CB.txt,     Sample Weight = 420,                      Vial Location = 7,                        
Initial Sam Beam = 9.8205e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.6519e-08,                
Max Ref Beam = 1.0607e-07,                
Analysis undertaken at mass 46.017



Data Block 1:  Zero beam values measured at start of block

-1.05094772e-13,   -5.42911815e-14,   -5.74458189e-14,   -5.71668692e-15,   1.63525498e-13,   8.30770331e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05094772e-13,   -5.42911815e-14,   -5.74458189e-14,   -5.71668692e-15,   1.63525498e-13,   8.30770331e-12,   

Ref 1         8.65622e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8752e-05         4.6227e-06         6.2439e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         8.66196e-08        1.19439e-02         4.2258e-03         4.9179e-05         4.7102e-06         6.0779e-08             - - -              - - -              - - -              - - -              - - -              0.1226             9.1357             8.6999            18.5275           -19.4320            -3.0754             3.1913            -0.4145             0.1695           -36.9445 
Ref 2         8.46493e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1875e-03         4.8757e-05         4.6264e-06         6.1518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.47826e-08        1.19441e-02         4.2258e-03         4.9178e-05         4.7084e-06         5.9810e-08             - - -              - - -              - - -              - - -              - - -              0.1254             9.1395             8.6136            17.6940           -31.7178            -3.0725             3.1951            -0.5066            -0.6565           -49.0207 
Ref 3         8.26701e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1876e-03         4.8759e-05         4.6267e-06         6.2026e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.29410e-08        1.19442e-02         4.2259e-03         4.9178e-05         4.7108e-06         6.0066e-08             - - -              - - -              - - -              - - -              - - -              0.1343             9.1483             8.5656            18.2296           -36.9644            -3.0633             3.2038            -0.5718            -0.1480           -54.1987 
Ref 4         8.07671e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1876e-03         4.8761e-05         4.6263e-06         6.2726e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.12405e-08        1.19440e-02         4.2258e-03         4.9179e-05         4.7100e-06         6.1136e-08             - - -              - - -              - - -              - - -              - - -              0.1209             9.1356             8.6063            18.0858           -13.7262            -3.0772             3.1912            -0.5054            -0.2640           -31.3387 
Ref 5         7.89152e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1876e-03         4.8759e-05         4.6264e-06         6.1231e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.95689e-08        1.19439e-02         4.2258e-03         4.9178e-05         4.7101e-06         6.0324e-08             - - -              - - -              - - -              - - -              - - -              0.1110             9.1211             8.5767            17.9768           -20.5208            -3.0872             3.1768            -0.5104            -0.3423           -37.9745 
Ref 6         7.71224e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1876e-03         4.8761e-05         4.6275e-06         6.1952e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.78999e-08        1.19440e-02         4.2258e-03         4.9179e-05         4.7100e-06         6.1628e-08             - - -              - - -              - - -              - - -              - - -              0.1206             9.1246             8.5959            17.8328           -10.5938            -3.0772             3.1803            -0.5045            -0.4908           -28.2410 
Ref 7         7.54077e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1876e-03         4.8758e-05         4.6274e-06         6.2631e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.62337e-08        1.19440e-02         4.2259e-03         4.9182e-05         4.7116e-06         6.1190e-08             - - -              - - -              - - -              - - -              - - -              0.1236             9.1500             8.7245            18.3188           -24.0728            -3.0748             3.2055            -0.4050            -0.0638           -41.5300 
Ref 8         7.37231e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8756e-05         4.6263e-06         6.2769e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.46900e-08        1.19438e-02         4.2258e-03         4.9178e-05         4.7090e-06         6.2375e-08             - - -              - - -              - - -              - - -              - - -              0.1171             9.1420             8.6183            17.6710           -12.1194            -3.0814             3.1976            -0.4958            -0.6840           -29.7687 
Ref 9         7.20821e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8759e-05         4.6282e-06         6.3521e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.31461e-08        1.19438e-02         4.2258e-03         4.9179e-05         4.7113e-06         6.3269e-08             - - -              - - -              - - -              - - -              - - -              0.1198             9.1333             8.5679            18.2340            -4.4629            -3.0783             3.1889            -0.5400            -0.1139           -22.2352 
Ref 10        7.04847e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8764e-05         4.6257e-06         6.3585e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.16300e-08        1.19437e-02         4.2258e-03         4.9179e-05         4.7096e-06         6.2514e-08             - - -              - - -              - - -              - - -              - - -              0.1165             9.1374             8.5827            18.0692            -9.1093            -3.0820             3.1930            -0.5259            -0.2839           -26.8030 
Ref 11        6.89564e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8757e-05         4.6264e-06         6.2580e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.01682e-08        1.19437e-02         4.2258e-03         4.9178e-05         4.7096e-06         6.1925e-08             - - -              - - -              - - -              - - -              - - -              0.1288             9.1274             8.6164            17.9151            -9.8173            -3.0685             3.1830            -0.4955            -0.4154           -27.4921 
Ref 12        6.74719e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8758e-05         4.6270e-06         6.2497e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.87467e-08        1.19437e-02         4.2258e-03         4.9174e-05         4.7103e-06         6.3206e-08             - - -              - - -              - - -              - - -              - - -              0.1357             9.1518             8.4889            18.0259             1.8321            -3.0620             3.2073            -0.6528            -0.3550           -16.1048 
Ref 13        6.60391e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8762e-05         4.6268e-06         6.3696e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.73591e-08        1.19436e-02         4.2258e-03         4.9181e-05         4.7111e-06         6.2052e-08             - - -              - - -              - - -              - - -              - - -              0.1284             9.1473             8.6135            18.3549           -14.8917            -3.0696             3.2029            -0.5174            -0.0231           -32.5132 
Ref 14        6.46262e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8759e-05         4.6256e-06         6.2269e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.60533e-08        1.19435e-02         4.2257e-03         4.9182e-05         4.7070e-06         6.2012e-08             - - -              - - -              - - -              - - -              - - -              0.1163             9.1236             8.6518            17.4028           -23.6889            -3.0817             3.1792            -0.4438            -0.9108           -41.0961 
Ref 15        6.32699e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8761e-05         4.6274e-06         6.4791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.47616e-08        1.19434e-02         4.2257e-03         4.9177e-05         4.7109e-06         6.3373e-08             - - -              - - -              - - -              - - -              - - -              0.1154             9.1225             8.5149            18.1021           -20.1406            -3.0826             3.1781            -0.5775            -0.2220           -37.6082 
Ref 16        6.19499e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8763e-05         4.6269e-06         6.4558e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.35025e-08        1.19434e-02         4.2257e-03         4.9179e-05         4.7110e-06         6.3185e-08             - - -              - - -              - - -              - - -              - - -              0.1140             9.1073             8.5295            18.1177           -24.2455            -3.0835             3.1631            -0.5468            -0.1767           -41.6102 
Ref 17        6.06531e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8764e-05         4.6275e-06         6.4956e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.22272e-08        1.19435e-02         4.2257e-03         4.9179e-05         4.7101e-06         6.2974e-08             - - -              - - -              - - -              - - -              - - -              0.1262             9.1310             8.5212            17.8888           -29.5946            -3.0714             3.1866            -0.5906            -0.4484           -46.9205 
Ref 18        5.94265e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8763e-05         4.6271e-06         6.4832e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.10235e-08        1.19434e-02         4.2257e-03         4.9186e-05         4.7087e-06         6.3191e-08             - - -              - - -              - - -              - - -              - - -              0.1312             9.1399             8.7007            17.4197           -26.3678            -3.0664             3.1954            -0.4266            -0.9266           -43.7729 
Ref 19        5.82148e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8761e-05         4.6292e-06         6.4974e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.98702e-08        1.19432e-02         4.2256e-03         4.9179e-05         4.7101e-06         6.3193e-08             - - -              - - -              - - -              - - -              - - -              0.1125             9.1077             8.6003            17.6214           -29.5509            -3.0852             3.1635            -0.4755            -0.6648           -46.8203 
Ref 20        5.70452e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8758e-05         4.6280e-06         6.5262e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.86840e-08        1.19432e-02         4.2257e-03         4.9180e-05         4.7110e-06         6.2818e-08             - - -              - - -              - - -              - - -              - - -              0.1192             9.1449             8.5912            18.0506           -35.7389            -3.0793             3.2004            -0.5276            -0.3169           -52.9736 
Ref 21        5.59059e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8764e-05         4.6270e-06         6.5028e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.98068e-08                      +/-  2.07545e-09         21/21
        Sam Major Signal(44)           7.15574e-08                      +/-  1.94185e-09         20/20
        Sample Ratio(45/44)            1.19437e-02                      +/-  6.34439e-08         20/20
        Sample Ratio(46/44)            4.2258e-03                       +/-  1.5787e-08          20/20
        Sample Ratio(47/44)            4.9179e-05                       +/-  5.1945e-10          20/20
        Sample Ratio(48/44)            4.7101e-06                       +/-  2.5087e-10          20/20
        Sample Ratio(49/44)            6.2051e-08                       +/-  2.5932e-10          20/20
        Ref Ratio(45/44)               1.1942e-02                       +/-  6.0981e-08          21/21
        Ref Ratio(46/44)               4.1875e-03                       +/-  1.1620e-08          21/21
        Ref Ratio(47/44)               4.8760e-05                       +/-  6.5667e-10          21/21
        Ref Ratio(48/44)               4.6268e-06                       +/-  2.7531e-10          21/21
        Ref Ratio(49/44)               6.3326e-08                       +/-  2.8340e-10          21/21
        Raw Delta(45/44)               0.1220                           +/-  0.0016              20/20
        Raw Delta(46/44)               9.1335                           +/-  0.0029              20/20
        Raw Delta(47/44)               8.5990                           +/-  0.0139              20/20
        Raw Delta(48/44)               17.9769                          +/-  0.0675              20/20
        Raw Delta(49/44)               -19.7462                         +/-  2.3511              20/20
        Delta(13) wrt PDB              -3.0760                          +/-  0.0016              20/20
        Delta(18) wrt PDB              3.1891                           +/-  0.0029              20/20
        DELTA 47                       -0.5117                          +/-  0.0137              20/20
        DELTA 48                       -0.3669                          +/-  0.0648              20/20
        DELTA 49                       -37.2483                         +/-  2.3085              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05094772e-13,   -5.42911815e-14,   -5.74458189e-14,   -5.71668692e-15,   1.63525498e-13,   8.30770331e-12,   

Ref 1         5.53536e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8762e-05         4.6261e-06         6.4585e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.69822e-08        1.19434e-02         4.2258e-03         4.9180e-05         4.7107e-06         6.5953e-08             - - -              - - -              - - -              - - -              - - -              0.1313             9.1417             8.5518            18.1475            10.1964            -3.0663             3.1972            -0.5760            -0.2156            -7.8660 
Ref 2         5.42265e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8763e-05         4.6273e-06         6.6004e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.59112e-08        1.19433e-02         4.2258e-03         4.9177e-05         4.7088e-06         6.3020e-08             - - -              - - -              - - -              - - -              - - -              0.1204             9.1281             8.5194            17.7237           -39.1102            -3.0774             3.1837            -0.5836            -0.6047           -56.2550 
Ref 3         5.31679e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8761e-05         4.6263e-06         6.5159e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.48742e-08        1.19432e-02         4.2257e-03         4.9175e-05         4.7098e-06         6.3185e-08             - - -              - - -              - - -              - - -              - - -              0.1103             9.0983             8.4917            17.9097           -30.5279            -3.0872             3.1541            -0.5716            -0.3630           -47.7603 
Ref 4         5.21080e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8761e-05         4.6276e-06         6.5190e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.38334e-08        1.19431e-02         4.2256e-03         4.9179e-05         4.7128e-06         6.4589e-08             - - -              - - -              - - -              - - -              - - -              0.1075             9.0913             8.5839            18.5790            -6.5408            -3.0899             3.1471            -0.4705             0.3082           -24.1832 
Ref 5         5.11195e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8760e-05         4.6260e-06         6.4835e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.28053e-08        1.19431e-02         4.2256e-03         4.9176e-05         4.7100e-06         6.3053e-08             - - -              - - -              - - -              - - -              - - -              0.1084             9.1068             8.5051            17.9575           -33.8804            -3.0895             3.1625            -0.5646            -0.3329           -51.0669 
Ref 6         5.01320e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8763e-05         4.6277e-06         6.5702e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.18277e-08        1.19432e-02         4.2257e-03         4.9178e-05         4.7107e-06         6.3700e-08             - - -              - - -              - - -              - - -              - - -              0.1216             9.1279             8.4952            18.0485           -27.5022            -3.0762             3.1835            -0.6086            -0.2854           -44.8548 
Ref 7         4.91412e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8765e-05         4.6266e-06         6.5298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.08566e-08        1.19430e-02         4.2256e-03         4.9178e-05         4.7108e-06         6.4301e-08             - - -              - - -              - - -              - - -              - - -              0.1017             9.0922             8.4995            18.3529           -36.5039            -3.0961             3.1480            -0.5491             0.0843           -53.6101 
Ref 8         4.82402e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8762e-05         4.6252e-06         6.8204e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.99313e-08        1.19431e-02         4.2256e-03         4.9181e-05         4.7108e-06         6.4988e-08             - - -              - - -              - - -              - - -              - - -              0.1142             9.0994             8.6435            18.3181           -46.1380            -3.0830             3.1552            -0.4263             0.0358           -63.0989 
Ref 9         4.73220e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8758e-05         4.6270e-06         6.8058e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.90086e-08        1.19431e-02         4.2256e-03         4.9182e-05         4.7082e-06         6.5110e-08             - - -              - - -              - - -              - - -              - - -              0.1143             9.0881             8.6856            17.7201           -30.6213            -3.0826             3.1439            -0.3736            -0.5290           -47.8370 
Ref 10        4.64452e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8760e-05         4.6254e-06         6.6259e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.81195e-08        1.19430e-02         4.2256e-03         4.9178e-05         4.7121e-06         6.4726e-08             - - -              - - -              - - -              - - -              - - -              0.1157             9.1045             8.5401            18.5159           -39.2097            -3.0817             3.1602            -0.5352             0.2201           -56.3045 
Ref 11        4.56010e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8763e-05         4.6276e-06         6.8497e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.72457e-08        1.19431e-02         4.2256e-03         4.9179e-05         4.7128e-06         6.5049e-08             - - -              - - -              - - -              - - -              - - -              0.1227             9.1055             8.5463            18.2509           -47.0066            -3.0743             3.1612            -0.5372            -0.0421           -63.9714 
Ref 12        4.47448e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8762e-05         4.6291e-06         6.8013e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.63792e-08        1.19429e-02         4.2257e-03         4.9182e-05         4.7107e-06         6.4930e-08             - - -              - - -              - - -              - - -              - - -              0.1133             9.1117             8.6457            17.7086           -34.6058            -3.0844             3.1674            -0.4352            -0.5871           -51.7935 
Ref 13        4.39262e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8760e-05         4.6285e-06         6.6488e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.55554e-08        1.19430e-02         4.2257e-03         4.9183e-05         4.7096e-06         6.3883e-08             - - -              - - -              - - -              - - -              - - -              0.1166             9.1133             8.5815            17.5243           -37.6819            -3.0810             3.1690            -0.5038            -0.7712           -54.8211 
Ref 14        4.31183e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8769e-05         4.6285e-06         6.6278e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.47279e-08        1.19429e-02         4.2257e-03         4.9185e-05         4.7099e-06         6.4269e-08             - - -              - - -              - - -              - - -              - - -              0.1138             9.1015             8.6047            17.5800           -29.1900            -3.0835             3.1572            -0.4664            -0.6931           -46.4556 
Ref 15        4.23353e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8761e-05         4.6286e-06         6.6123e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.39511e-08        1.19429e-02         4.2256e-03         4.9176e-05         4.7103e-06         6.4152e-08             - - -              - - -              - - -              - - -              - - -              0.1035             9.0775             8.4262            17.7776           -43.7003            -3.0937             3.1335            -0.6093            -0.4517           -60.6538 
Ref 16        4.15471e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8768e-05         4.6275e-06         6.8062e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.31630e-08        1.19429e-02         4.2256e-03         4.9185e-05         4.7101e-06         6.4536e-08             - - -              - - -              - - -              - - -              - - -              0.1178             9.0881             8.5054            17.6525           -46.2446            -3.0788             3.1439            -0.5558            -0.5954           -63.1864 
Ref 17        4.08450e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8772e-05         4.6294e-06         6.7262e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.23912e-08        1.19427e-02         4.2256e-03         4.9181e-05         4.7096e-06         6.3994e-08             - - -              - - -              - - -              - - -              - - -              0.1100             9.0880             8.3344            17.3271           -47.2366            -3.0872             3.1438            -0.7171            -0.9148           -64.1528 
Ref 18        4.00976e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8778e-05         4.6295e-06         6.7070e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.16453e-08        1.19427e-02         4.2256e-03         4.9181e-05         4.7121e-06         6.3882e-08             - - -              - - -              - - -              - - -              - - -              0.0996             9.0668             8.3248            18.0056           -48.9797            -3.0975             3.1228            -0.6953            -0.2065           -65.8161 
Ref 19        3.93662e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8772e-05         4.6280e-06         6.7276e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.08765e-08        1.19429e-02         4.2257e-03         4.9191e-05         4.7125e-06         6.5736e-08             - - -              - - -              - - -              - - -              - - -              0.1155             9.0974             8.6151            18.6180           -35.0542            -3.0816             3.1532            -0.4538             0.3344           -52.2097 
Ref 20        3.86837e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8769e-05         4.6247e-06         6.8986e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.01805e-08        1.19427e-02         4.2255e-03         4.9183e-05         4.7112e-06         6.4057e-08             - - -              - - -              - - -              - - -              - - -              0.1036             9.0594             8.4699            18.5339           -62.1227            -3.0930             3.1154            -0.5483             0.3271           -78.7170 
Ref 21        3.79992e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8771e-05         4.6263e-06         6.7602e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.59772e-08                      +/-  1.16957e-09         21/21
        Sam Major Signal(44)           4.80133e-08                      +/-  1.16823e-09         20/20
        Sample Ratio(45/44)            1.19430e-02                      +/-  4.13525e-08         20/20
        Sample Ratio(46/44)            4.2256e-03                       +/-  1.3202e-08          20/20
        Sample Ratio(47/44)            4.9181e-05                       +/-  8.4276e-10          20/20
        Sample Ratio(48/44)            4.7107e-06                       +/-  2.8543e-10          20/20
        Sample Ratio(49/44)            6.4356e-08                       +/-  1.8108e-10          20/20
        Ref Ratio(45/44)               1.1942e-02                       +/-  3.3700e-08          21/21
        Ref Ratio(46/44)               4.1875e-03                       +/-  1.2941e-08          21/21
        Ref Ratio(47/44)               4.8765e-05                       +/-  1.1608e-09          21/21
        Ref Ratio(48/44)               4.6273e-06                       +/-  2.9955e-10          21/21
        Ref Ratio(49/44)               6.6712e-08                       +/-  2.8676e-10          21/21
        Raw Delta(45/44)               0.1131                           +/-  0.0018              20/20
        Raw Delta(46/44)               9.0994                           +/-  0.0045              20/20
        Raw Delta(47/44)               8.5285                           +/-  0.0211              20/20
        Raw Delta(48/44)               18.0126                          +/-  0.0867              20/20
        Raw Delta(49/44)               -35.5830                         +/-  3.4685              20/20
        Delta(13) wrt PDB              -3.0843                          +/-  0.0017              20/20
        Delta(18) wrt PDB              3.1551                           +/-  0.0044              20/20
        DELTA 47                       -0.5391                          +/-  0.0192              20/20
        DELTA 48                       -0.2641                          +/-  0.0866              20/20
        DELTA 49                       -52.7307                         +/-  3.4009              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.78920e-08                      +/-  2.20153e-09         42/42
        Sam Major Signal(44)           5.97854e-08                      +/-  2.19188e-09         40/40
        Sample Ratio(45/44)            1.19434e-02                      +/-  6.69089e-08         40/40
        Sample Ratio(46/44)            4.2257e-03                       +/-  1.4860e-08          40/40
        Sample Ratio(47/44)            4.9180e-05                       +/-  5.0129e-10          40/40
        Sample Ratio(48/44)            4.7104e-06                       +/-  1.9400e-10          40/40
        Sample Ratio(49/44)            6.3203e-08                       +/-  2.4169e-10          40/40
        Ref Ratio(45/44)               1.1942e-02                       +/-  5.7039e-08          42/42
        Ref Ratio(46/44)               4.1875e-03                       +/-  8.6191e-09          42/42
        Ref Ratio(47/44)               4.8762e-05                       +/-  7.6480e-10          42/42
        Ref Ratio(48/44)               4.6270e-06                       +/-  2.0453e-10          42/42
        Ref Ratio(49/44)               6.5019e-08                       +/-  3.3100e-10          42/42
        Raw Delta(45/44)               0.1175                           +/-  0.0014              40/40
        Raw Delta(46/44)               9.1165                           +/-  0.0038              40/40
        Raw Delta(47/44)               8.5637                           +/-  0.0137              40/40
        Raw Delta(48/44)               17.9948                          +/-  0.0543              40/40
        Raw Delta(49/44)               -27.6646                         +/-  2.4259              40/40
        Delta(13) wrt PDB              -3.0801                          +/-  0.0013              40/40
        Delta(18) wrt PDB              3.1721                           +/-  0.0038              40/40
        DELTA 47                       -0.5254                          +/-  0.0119              40/40
        DELTA 48                       -0.3155                          +/-  0.0540              40/40
        DELTA 49                       -44.9895                         +/-  2.3774              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05094772e-13,   -5.42911815e-14,   -5.74458189e-14,   -5.71668692e-15,   1.63525498e-13,   8.30770331e-12,   

Ref 1         3.76725e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8773e-05         4.6265e-06         6.8213e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.91092e-08        1.19430e-02         4.2257e-03         4.9185e-05         4.7094e-06         6.4321e-08             - - -              - - -              - - -              - - -              - - -              0.1182             9.0881             8.4367            17.7862           -43.0496            -3.0784             3.1439            -0.6243            -0.4640           -60.0485 
Ref 2         3.70217e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8773e-05         4.6277e-06         6.6200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.84381e-08        1.19428e-02         4.2257e-03         4.9185e-05         4.7096e-06         6.4909e-08             - - -              - - -              - - -              - - -              - - -              0.1089             9.0893             8.4243            17.5946           -22.5128            -3.0884             3.1451            -0.6282            -0.6546           -39.8693 
Ref 3         3.63923e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8776e-05         4.6287e-06         6.6612e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.77838e-08        1.19427e-02         4.2256e-03         4.9183e-05         4.7109e-06         6.4718e-08             - - -              - - -              - - -              - - -              - - -              0.1083             9.0883             8.4187            18.1531           -29.5856            -3.0890             3.1441            -0.6321            -0.1042           -46.8141 
Ref 4         3.57786e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8770e-05         4.6252e-06         6.6771e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.71303e-08        1.19428e-02         4.2257e-03         4.9184e-05         4.7112e-06         6.4860e-08             - - -              - - -              - - -              - - -              - - -              0.1229             9.0974             8.4855            18.5346           -38.7425            -3.0738             3.1531            -0.5898             0.2525           -55.8398 
Ref 5         3.51624e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8771e-05         4.6257e-06         6.8190e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.64912e-08        1.19428e-02         4.2256e-03         4.9191e-05         4.7102e-06         6.5628e-08             - - -              - - -              - - -              - - -              - - -              0.1246             9.0954             8.6255            17.9439           -30.3292            -3.0719             3.1512            -0.4509            -0.3238           -47.5742 
Ref 6         3.45709e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8771e-05         4.6287e-06         6.7163e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.58805e-08        1.19428e-02         4.2257e-03         4.9193e-05         4.7124e-06         6.4154e-08             - - -              - - -              - - -              - - -              - - -              0.1227             9.0979             8.6522            18.4720           -53.7924            -3.0740             3.1537            -0.4250             0.1898           -70.6228 
Ref 7         3.40076e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8771e-05         4.6252e-06         6.8449e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.52832e-08        1.19427e-02         4.2257e-03         4.9193e-05         4.7117e-06         6.6644e-08             - - -              - - -              - - -              - - -              - - -              0.1264             9.1218             8.6601            18.4324           -41.2101            -3.0709             3.1775            -0.4442             0.1036           -58.3118 
Ref 8         3.34398e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8770e-05         4.6278e-06         7.0585e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.46855e-08        1.19427e-02         4.2256e-03         4.9189e-05         4.7115e-06         6.8406e-08             - - -              - - -              - - -              - - -              - - -              0.1301             9.0990             8.5981            18.0506           -30.5218            -3.0661             3.1547            -0.4872            -0.2260           -47.7756 
Ref 9         3.28838e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8769e-05         4.6281e-06         7.0533e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.41181e-08        1.19425e-02         4.2256e-03         4.9182e-05         4.7110e-06         6.4564e-08             - - -              - - -              - - -              - - -              - - -              0.1196             9.1043             8.4208            18.0994           -64.3486            -3.0775             3.1601            -0.6574            -0.1888           -80.9997 
Ref 10        3.23375e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8773e-05         4.6263e-06         6.7450e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.35349e-08        1.19426e-02         4.2256e-03         4.9191e-05         4.7097e-06         6.3778e-08             - - -              - - -              - - -              - - -              - - -              0.1319             9.1072             8.6005            17.9153           -60.3624            -3.0645             3.1629            -0.4946            -0.3751           -77.1016 
Ref 11        3.18298e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8769e-05         4.6273e-06         6.8307e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.29915e-08        1.19426e-02         4.2255e-03         4.9185e-05         4.7090e-06         6.4092e-08             - - -              - - -              - - -              - - -              - - -              0.1357             9.0917             8.5101            17.4894           -65.1351            -3.0599             3.1474            -0.5731            -0.7626           -81.7652 
Ref 12        3.13134e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8771e-05         4.6289e-06         6.8811e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.24440e-08        1.19424e-02         4.2255e-03         4.9193e-05         4.7086e-06         6.7025e-08             - - -              - - -              - - -              - - -              - - -              0.1252             9.1052             8.7461            17.6998           -29.4267            -3.0716             3.1609            -0.3415            -0.5829           -46.7065 
Ref 13        3.08054e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8763e-05         4.6245e-06         6.9307e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.19134e-08        1.19424e-02         4.2255e-03         4.9186e-05         4.7108e-06         6.6755e-08             - - -              - - -              - - -              - - -              - - -              0.1206             9.0936             8.5448            18.3587           -18.9661            -3.0761             3.1494            -0.5250             0.0873           -36.4056 
Ref 14        3.03024e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8776e-05         4.6272e-06         6.6764e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.13848e-08        1.19424e-02         4.2256e-03         4.9190e-05         4.7103e-06         6.4701e-08             - - -              - - -              - - -              - - -              - - -              0.1280             9.1045             8.5269            18.2035           -38.0755            -3.0685             3.1602            -0.5611            -0.0868           -55.2029 
Ref 15        2.98165e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8772e-05         4.6249e-06         6.7768e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.08677e-08        1.19423e-02         4.2255e-03         4.9186e-05         4.7102e-06         6.2680e-08             - - -              - - -              - - -              - - -              - - -              0.1172             9.1064             8.5579            18.3954           -77.3336            -3.0802             3.1621            -0.5209             0.0979           -93.7549 
Ref 16        2.93345e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8766e-05         4.6253e-06         6.8101e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.03794e-08        1.19423e-02         4.2255e-03         4.9191e-05         4.7100e-06         6.6124e-08             - - -              - - -              - - -              - - -              - - -              0.1187             9.0826             8.6441            17.7593           -40.8266            -3.0777             3.1384            -0.4139            -0.4796           -57.8555 
Ref 17        2.88685e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8773e-05         4.6303e-06         6.9789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.98861e-08        1.19423e-02         4.2254e-03         4.9186e-05         4.7094e-06         6.4966e-08             - - -              - - -              - - -              - - -              - - -              0.1223             9.0749             8.4476            17.3577           -60.3898            -3.0736             3.1308            -0.6049            -0.8588           -77.0610 
Ref 18        2.84242e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8775e-05         4.6278e-06         6.8483e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.94024e-08        1.19421e-02         4.2255e-03         4.9194e-05         4.7109e-06         6.2568e-08             - - -              - - -              - - -              - - -              - - -              0.1109             9.1104             8.6304            18.3738          -107.1977            -3.0869             3.1661            -0.4466             0.0687          -123.0885 
Ref 19        2.79884e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8770e-05         4.6240e-06         7.1702e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.89276e-08        1.19423e-02         4.2254e-03         4.9190e-05         4.7105e-06         6.5313e-08             - - -              - - -              - - -              - - -              - - -              0.1268             9.1032             8.5453            18.6214           -64.6666            -3.0698             3.1589            -0.5402             0.3261           -81.3171 
Ref 20        2.75442e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8776e-05         4.6248e-06         6.7925e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.84576e-08        1.19422e-02         4.2254e-03         4.9182e-05         4.7104e-06         6.6335e-08             - - -              - - -              - - -              - - -              - - -              0.1372             9.0888             8.3858            18.2663           -49.3717            -3.0583             3.1446            -0.6950             0.0060           -66.2785 
Ref 21        2.71247e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8770e-05         4.6271e-06         7.1665e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.20295e-08                      +/-  7.13050e-10         21/21
        Sam Major Signal(44)           3.34555e-08                      +/-  7.40087e-10         20/20
        Sample Ratio(45/44)            1.19425e-02                      +/-  5.42193e-08         20/20
        Sample Ratio(46/44)            4.2256e-03                       +/-  2.3264e-08          20/20
        Sample Ratio(47/44)            4.9188e-05                       +/-  8.6993e-10          20/20
        Sample Ratio(48/44)            4.7104e-06                       +/-  2.1166e-10          20/20
        Sample Ratio(49/44)            6.5127e-08                       +/-  3.2397e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  6.4317e-08          21/21
        Ref Ratio(46/44)               4.1875e-03                       +/-  2.3621e-08          21/21
        Ref Ratio(47/44)               4.8771e-05                       +/-  7.1656e-10          21/21
        Ref Ratio(48/44)               4.6268e-06                       +/-  3.7375e-10          21/21
        Ref Ratio(49/44)               6.8514e-08                       +/-  3.4555e-10          21/21
        Raw Delta(45/44)               0.1228                           +/-  0.0018              20/20
        Raw Delta(46/44)               9.0975                           +/-  0.0024              20/20
        Raw Delta(47/44)               8.5431                           +/-  0.0225              20/20
        Raw Delta(48/44)               18.0754                          +/-  0.0824              20/20
        Raw Delta(49/44)               -48.2922                         +/-  4.7695              20/20
        Delta(13) wrt PDB              -3.0739                          +/-  0.0019              20/20
        Delta(18) wrt PDB              3.1533                           +/-  0.0024              20/20
        DELTA 47                       -0.5328                          +/-  0.0210              20/20
        DELTA 48                       -0.1988                          +/-  0.0783              20/20
        DELTA 49                       -65.2197                         +/-  4.6858              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.92711e-08                      +/-  2.14215e-09         63/63
        Sam Major Signal(44)           5.10087e-08                      +/-  2.18795e-09         60/60
        Sample Ratio(45/44)            1.19431e-02                      +/-  6.94073e-08         60/60
        Sample Ratio(46/44)            4.2257e-03                       +/-  1.5725e-08          60/60
        Sample Ratio(47/44)            4.9183e-05                       +/-  6.5941e-10          60/60
        Sample Ratio(48/44)            4.7104e-06                       +/-  1.4627e-10          60/60
        Sample Ratio(49/44)            6.3845e-08                       +/-  2.2571e-10          60/60
        Ref Ratio(45/44)               1.1942e-02                       +/-  6.8083e-08          63/63
        Ref Ratio(46/44)               4.1875e-03                       +/-  1.0607e-08          63/63
        Ref Ratio(47/44)               4.8765e-05                       +/-  7.7530e-10          63/63
        Ref Ratio(48/44)               4.6269e-06                       +/-  1.8363e-10          63/63
        Ref Ratio(49/44)               6.6184e-08                       +/-  3.2391e-10          63/63
        Raw Delta(45/44)               0.1193                           +/-  0.0011              60/60
        Raw Delta(46/44)               9.1101                           +/-  0.0029              60/60
        Raw Delta(47/44)               8.5568                           +/-  0.0118              60/60
        Raw Delta(48/44)               18.0216                          +/-  0.0453              60/60
        Raw Delta(49/44)               -34.5405                         +/-  2.5764              60/60
        Delta(13) wrt PDB              -3.0780                          +/-  0.0012              60/60
        Delta(18) wrt PDB              3.1658                           +/-  0.0029              60/60
        DELTA 47                       -0.5279                          +/-  0.0105              60/60
        DELTA 48                       -0.2766                          +/-  0.0447              60/60
        DELTA 49                       -51.7329                         +/-  2.5277              60/60


Iterative Correction Applied
Linearity correction not Applied
