
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, June 21, 2018 at 00:15 with Stable 1.69.5 on PS019
Reanalyzed on Thursday, June 21, 2018 at 01:15 with Stable 1.69.5 on PS019

Data File = Data_6035 ETH-02.txt,         Sample Weight = 473,                      Vial Location = 34,                       
Initial Sam Beam = 1.3423e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.2205e-08,                
Max Ref Beam = 1.0622e-07,                
Analysis undertaken at mass 46.012



Data Block 1:  Zero beam values measured at start of block

-1.05185429e-13,   -5.44719624e-14,   -5.74749659e-14,   -8.40247464e-15,   1.56319291e-13,   7.76500244e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05185429e-13,   -5.44719624e-14,   -5.74749659e-14,   -8.40247464e-15,   1.56319291e-13,   7.76500244e-12,   

Ref 1         5.97285e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8753e-05         4.6232e-06         6.2723e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.95655e-08        1.18605e-02         4.1689e-03         4.8164e-05         4.5811e-06         5.9481e-08             - - -              - - -              - - -              - - -              - - -             -6.8148            -4.4390           -12.0782            -9.4869           -58.7483            -9.9885           -10.3026            -0.7259            -0.6342           -43.5451 
Ref 2         5.90902e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8752e-05         4.6269e-06         6.3670e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.89583e-08        1.18604e-02         4.1688e-03         4.8164e-05         4.5826e-06         6.0606e-08             - - -              - - -              - - -              - - -              - - -             -6.8235            -4.4442           -12.1259            -9.4721           -47.0901            -9.9975           -10.3078            -0.7601            -0.6089           -31.6796 
Ref 3         5.84272e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8758e-05         4.6260e-06         6.3532e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.83167e-08        1.18604e-02         4.1689e-03         4.8165e-05         4.5858e-06         5.9577e-08             - - -              - - -              - - -              - - -              - - -             -6.8233            -4.4467           -12.1280            -8.8174           -55.3815            -9.9972           -10.3103            -0.7598             0.0567           -40.1005 
Ref 4         5.77064e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8756e-05         4.6272e-06         6.2603e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.76616e-08        1.18606e-02         4.1689e-03         4.8166e-05         4.5858e-06         5.9907e-08             - - -              - - -              - - -              - - -              - - -             -6.8147            -4.4286           -12.0870            -8.8733           -57.6977            -9.9886           -10.2923            -0.7452            -0.0360           -42.4974 
Ref 5         5.70861e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8755e-05         4.6265e-06         6.4558e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.70422e-08        1.18604e-02         4.1689e-03         4.8164e-05         4.5834e-06         5.9601e-08             - - -              - - -              - - -              - - -              - - -             -6.8244            -4.4254           -12.1728            -9.4017           -63.6283            -9.9992           -10.2890            -0.8251            -0.5757           -48.5197 
Ref 6         5.63945e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8759e-05         4.6273e-06         6.2734e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.64296e-08        1.18604e-02         4.1689e-03         4.8168e-05         4.5850e-06         5.8103e-08             - - -              - - -              - - -              - - -              - - -             -6.8230            -4.4498           -12.1180            -9.0444           -78.8259            -9.9968           -10.3133            -0.7470            -0.1661           -63.9188 
Ref 7         5.57671e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8758e-05         4.6264e-06         6.3420e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.58373e-08        1.18603e-02         4.1688e-03         4.8168e-05         4.5863e-06         6.0148e-08             - - -              - - -              - - -              - - -              - - -             -6.8309            -4.4627           -12.0755            -8.7340           -51.8479           -10.0047           -10.3261            -0.6832             0.1729           -36.4716 
Ref 8         5.51039e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8755e-05         4.6271e-06         6.3453e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.51914e-08        1.18605e-02         4.1690e-03         4.8169e-05         4.5862e-06         5.9507e-08             - - -              - - -              - - -              - - -              - - -             -6.8186            -4.4320           -12.0448            -8.8440           -61.1756            -9.9928           -10.2956            -0.6951             0.0002           -46.0210 
Ref 9         5.44787e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8757e-05         4.6271e-06         6.3315e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.46007e-08        1.18605e-02         4.1690e-03         4.8166e-05         4.5855e-06         6.0164e-08             - - -              - - -              - - -              - - -              - - -             -6.8118            -4.4136           -12.1289            -9.0730           -48.0576            -9.9861           -10.2773            -0.8054            -0.2677           -32.7334 
Ref 10        5.38516e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8757e-05         4.6278e-06         6.3086e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.40518e-08        1.18603e-02         4.1688e-03         4.8164e-05         4.5867e-06         5.9720e-08             - - -              - - -              - - -              - - -              - - -             -6.8212            -4.4473           -12.1097            -8.9676           -58.8480            -9.9949           -10.3108            -0.7431            -0.0938           -43.6243 
Ref 11        5.32559e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8752e-05         4.6286e-06         6.3825e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.34595e-08        1.18603e-02         4.1689e-03         4.8165e-05         4.5865e-06         6.0140e-08             - - -              - - -              - - -              - - -              - - -             -6.8169            -4.4153           -12.0412            -9.1624           -51.5889            -9.9915           -10.2790            -0.7097            -0.3546           -36.3132 
Ref 12        5.26506e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8753e-05         4.6293e-06         6.2993e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.28847e-08        1.18604e-02         4.1689e-03         4.8165e-05         4.5848e-06         6.0720e-08             - - -              - - -              - - -              - - -              - - -             -6.8172            -4.4365           -12.1021            -9.4345           -45.5111            -9.9911           -10.3001            -0.7500            -0.5864           -30.0964 
Ref 13        5.20100e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8758e-05         4.6277e-06         6.4244e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.23130e-08        1.18604e-02         4.1689e-03         4.8166e-05         4.5847e-06         5.9411e-08             - - -              - - -              - - -              - - -              - - -             -6.8198            -4.4493           -12.1531            -9.4354           -74.0224            -9.9934           -10.3128            -0.7864            -0.5617           -59.0418 
Ref 14        5.14571e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8760e-05         4.6290e-06         6.4076e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.17783e-08        1.18603e-02         4.1689e-03         4.8170e-05         4.5857e-06         5.9897e-08             - - -              - - -              - - -              - - -              - - -             -6.8244            -4.4466           -12.1300            -9.2040           -60.5530            -9.9984           -10.3102            -0.7609            -0.3335           -45.3548 
Ref 15        5.08547e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8763e-05         4.6277e-06         6.3435e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.12118e-08        1.18603e-02         4.1689e-03         4.8174e-05         4.5822e-06         6.0353e-08             - - -              - - -              - - -              - - -              - - -             -6.8192            -4.4534           -12.0231            -9.8300           -53.1891            -9.9926           -10.3170            -0.6514            -0.9515           -37.8641 
Ref 16        5.02784e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8757e-05         4.6278e-06         6.4056e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.06694e-08        1.18602e-02         4.1689e-03         4.8167e-05         4.5879e-06         6.0569e-08             - - -              - - -              - - -              - - -              - - -             -6.8314            -4.4519           -12.0952            -8.3747           -63.2359           -10.0056           -10.3154            -0.7133             0.5137           -48.0641 
Ref 17        4.97186e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8757e-05         4.6255e-06         6.5266e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.01210e-08        1.18604e-02         4.1690e-03         4.8163e-05         4.5849e-06         6.0479e-08             - - -              - - -              - - -              - - -              - - -             -6.8113            -4.4277           -12.1648            -8.8978           -63.8896            -9.9851           -10.2913            -0.8283            -0.0626           -48.7943 
Ref 18        4.91922e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8755e-05         4.6266e-06         6.3940e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.95920e-08        1.18604e-02         4.1690e-03         4.8168e-05         4.5864e-06         6.0702e-08             - - -              - - -              - - -              - - -              - - -             -6.8069            -4.4275           -12.0833            -8.8664           -52.9698            -9.9804           -10.2912            -0.7507            -0.0314           -37.7034 
Ref 19        4.86577e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8760e-05         4.6282e-06         6.4256e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.90976e-08        1.18602e-02         4.1688e-03         4.8164e-05         4.5835e-06         6.1022e-08             - - -              - - -              - - -              - - -              - - -             -6.8294            -4.4472           -12.1659            -9.6022           -47.0687           -10.0036           -10.3108            -0.7914            -0.7342           -31.6460 
Ref 20        4.81323e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8754e-05         4.6277e-06         6.3813e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.85659e-08        1.18602e-02         4.1688e-03         4.8166e-05         4.5855e-06         6.0968e-08             - - -              - - -              - - -              - - -              - - -             -6.8278            -4.4527           -12.0744            -9.2174           -38.9264           -10.0018           -10.3162            -0.6951            -0.3350           -23.3632 
Ref 21        4.75835e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8755e-05         4.6286e-06         6.3058e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.34012e-08                      +/-  8.25941e-10         21/21
        Sam Major Signal(44)           5.38674e-08                      +/-  7.67415e-10         20/20
        Sample Ratio(45/44)            1.18604e-02                      +/-  2.41490e-08         20/20
        Sample Ratio(46/44)            4.1689e-03                       +/-  1.1551e-08          20/20
        Sample Ratio(47/44)            4.8166e-05                       +/-  5.8931e-10          20/20
        Sample Ratio(48/44)            4.5850e-06                       +/-  3.7805e-10          20/20
        Sample Ratio(49/44)            6.0054e-08                       +/-  1.5340e-10          20/20
        Ref Ratio(45/44)               1.1942e-02                       +/-  2.0512e-08          21/21
        Ref Ratio(46/44)               4.1875e-03                       +/-  1.1239e-08          21/21
        Ref Ratio(47/44)               4.8756e-05                       +/-  6.2115e-10          21/21
        Ref Ratio(48/44)               4.6272e-06                       +/-  2.9341e-10          21/21
        Ref Ratio(49/44)               6.3622e-08                       +/-  1.4464e-10          21/21
        Raw Delta(45/44)               -6.8205                          +/-  0.0015              20/20
        Raw Delta(46/44)               -4.4399                          +/-  0.0030              20/20
        Raw Delta(47/44)               -12.1051                         +/-  0.0095              20/20
        Raw Delta(48/44)               -9.1370                          +/-  0.0789              20/20
        Raw Delta(49/44)               -56.6128                         +/-  2.1491              20/20
        Delta(13) wrt PDB              -9.9945                          +/-  0.0015              20/20
        Delta(18) wrt PDB              -10.3035                         +/-  0.0030              20/20
        DELTA 47                       -0.7464                          +/-  0.0105              20/20
        DELTA 48                       -0.2795                          +/-  0.0796              20/20
        DELTA 49                       -41.3676                         +/-  2.1835              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05185429e-13,   -5.44719624e-14,   -5.74749659e-14,   -8.40247464e-15,   1.56319291e-13,   7.76500244e-12,   

Ref 1         4.73394e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8756e-05         4.6289e-06         6.4357e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.78020e-08        1.18603e-02         4.1689e-03         4.8165e-05         4.5845e-06         6.0626e-08             - - -              - - -              - - -              - - -              - - -             -6.8195            -4.4623           -12.1546            -9.4626           -60.5822            -9.9926           -10.3258            -0.7754            -0.5630           -45.3599 
Ref 2         4.67922e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8759e-05         4.6277e-06         6.4716e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.72913e-08        1.18603e-02         4.1689e-03         4.8170e-05         4.5841e-06         5.8921e-08             - - -              - - -              - - -              - - -              - - -             -6.8259            -4.4577           -12.0643            -9.5009           -83.2749            -9.9996           -10.3212            -0.6818            -0.6108           -68.4223 
Ref 3         4.62989e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8757e-05         4.6284e-06         6.3826e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.67980e-08        1.18602e-02         4.1689e-03         4.8168e-05         4.5875e-06         6.2129e-08             - - -              - - -              - - -              - - -              - - -             -6.8213            -4.4372           -12.0647            -8.8228           -35.6728            -9.9954           -10.3008            -0.7074             0.0321           -20.0937 
Ref 4         4.57984e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8755e-05         4.6283e-06         6.5035e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.63168e-08        1.18602e-02         4.1689e-03         4.8168e-05         4.5848e-06         6.1462e-08             - - -              - - -              - - -              - - -              - - -             -6.8196            -4.4496           -12.0496            -9.5013           -63.0716            -9.9931           -10.3132            -0.6816            -0.6275           -47.9134 
Ref 5         4.52831e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8756e-05         4.6292e-06         6.6170e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.58386e-08        1.18600e-02         4.1688e-03         4.8167e-05         4.5848e-06         6.0102e-08             - - -              - - -              - - -              - - -              - - -             -6.8342            -4.4672           -12.0673            -9.5124           -80.4951           -10.0081           -10.3307            -0.6669            -0.6033           -65.5716 
Ref 6         4.48169e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8754e-05         4.6285e-06         6.4548e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.53417e-08        1.18602e-02         4.1689e-03         4.8165e-05         4.5850e-06         5.9846e-08             - - -              - - -              - - -              - - -              - - -             -6.8145            -4.4363           -12.1663            -9.3815           -55.5442            -9.9882           -10.2999            -0.8180            -0.5333           -40.2947 
Ref 7         4.43233e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8761e-05         4.6284e-06         6.2169e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.49020e-08        1.18603e-02         4.1689e-03         4.8166e-05         4.5853e-06         6.0981e-08             - - -              - - -              - - -              - - -              - - -             -6.8131            -4.4492           -12.1259            -9.0889           -35.2785            -9.9863           -10.3127            -0.7659            -0.2123           -19.6783 
Ref 8         4.38685e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8754e-05         4.6264e-06         6.4264e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.44371e-08        1.18601e-02         4.1689e-03         4.8166e-05         4.5871e-06         6.0118e-08             - - -              - - -              - - -              - - -              - - -             -6.8216            -4.4415           -12.1075            -8.5426           -65.0988            -9.9956           -10.3050            -0.7461             0.3234           -49.9867 
Ref 9         4.33883e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8759e-05         4.6268e-06         6.4345e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.39675e-08        1.18601e-02         4.1689e-03         4.8159e-05         4.5860e-06         6.0146e-08             - - -              - - -              - - -              - - -              - - -             -6.8201            -4.4466           -12.3270            -8.8639           -61.1741            -9.9939           -10.3101            -0.9645             0.0095           -45.9904 
Ref 10        4.29465e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8761e-05         4.6272e-06         6.3783e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.35225e-08        1.18601e-02         4.1689e-03         4.8170e-05         4.5866e-06         6.0720e-08             - - -              - - -              - - -              - - -              - - -             -6.8286            -4.4461           -12.1376            -8.7868           -49.8003           -10.0029           -10.3096            -0.7647             0.0863           -34.4249 
Ref 11        4.25059e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8763e-05         4.6273e-06         6.4023e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.30792e-08        1.18601e-02         4.1689e-03         4.8162e-05         4.5882e-06         6.0955e-08             - - -              - - -              - - -              - - -              - - -             -6.8240            -4.4505           -12.3381            -8.6392           -54.1537            -9.9978           -10.3140            -0.9680             0.2440           -38.8451 
Ref 12        4.20583e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8765e-05         4.6292e-06         6.4871e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.26554e-08        1.18600e-02         4.1689e-03         4.8167e-05         4.5865e-06         5.9435e-08             - - -              - - -              - - -              - - -              - - -             -6.8414            -4.4722           -12.2131            -9.1271           -88.1951           -10.0156           -10.3356            -0.8019            -0.2046           -73.3803 
Ref 13        4.16045e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8761e-05         4.6283e-06         6.5501e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.22306e-08        1.18599e-02         4.1689e-03         4.8169e-05         4.5851e-06         6.1049e-08             - - -              - - -              - - -              - - -              - - -             -6.8360            -4.4524           -12.0969            -8.8915           -65.2967           -10.0106           -10.3159            -0.7096            -0.0065           -50.1525 
Ref 14        4.12101e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8756e-05         4.6241e-06         6.5125e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.17851e-08        1.18600e-02         4.1688e-03         4.8166e-05         4.5854e-06         6.1336e-08             - - -              - - -              - - -              - - -              - - -             -6.8204            -4.4519           -12.1325            -8.8199           -50.6639            -9.9940           -10.3154            -0.7623             0.0646           -35.2997 
Ref 15        4.07691e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8759e-05         4.6283e-06         6.4089e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.13656e-08        1.18599e-02         4.1688e-03         4.8165e-05         4.5861e-06         6.0009e-08             - - -              - - -              - - -              - - -              - - -             -6.8309            -4.4767           -12.2446            -8.8818           -68.3521           -10.0043           -10.3401            -0.8403             0.0520           -53.2171 
Ref 16        4.03272e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8764e-05         4.6260e-06         6.4738e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.09334e-08        1.18600e-02         4.1689e-03         4.8164e-05         4.5826e-06         6.0441e-08             - - -              - - -              - - -              - - -              - - -             -6.8253            -4.4571           -12.2832            -9.7716           -66.9805            -9.9990           -10.3206            -0.9045            -0.8851           -51.8656 
Ref 17        3.99095e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8761e-05         4.6296e-06         6.4824e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.05241e-08        1.18601e-02         4.1689e-03         4.8168e-05         4.5864e-06         5.9838e-08             - - -              - - -              - - -              - - -              - - -             -6.8133            -4.4484           -12.1160            -9.0944           -77.4415            -9.9865           -10.3120            -0.7565            -0.2194           -62.5244 
Ref 18        3.95239e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8758e-05         4.6274e-06         6.4900e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.01099e-08        1.18601e-02         4.1689e-03         4.8170e-05         4.5850e-06         6.1089e-08             - - -              - - -              - - -              - - -              - - -             -6.8125            -4.4375           -12.1054            -9.1646           -64.0576            -9.9861           -10.3011            -0.7573            -0.3121           -48.9454 
Ref 19        3.91187e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8763e-05         4.6276e-06         6.5645e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.97015e-08        1.18601e-02         4.1689e-03         4.8170e-05         4.5879e-06         5.9695e-08             - - -              - - -              - - -              - - -              - - -             -6.8223            -4.4542           -12.2300            -8.7116           -98.6005            -9.9958           -10.3177            -0.8568             0.1784           -84.0063 
Ref 20        3.86977e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8769e-05         4.6289e-06         6.6812e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.92986e-08        1.18602e-02         4.1689e-03         4.8172e-05         4.5873e-06         6.1791e-08             - - -              - - -              - - -              - - -              - - -             -6.8102            -4.4654           -12.2096            -8.8803           -63.5331            -9.9826           -10.3289            -0.8375             0.0309           -48.3621 
Ref 21        3.83151e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8765e-05         4.6279e-06         6.5146e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.26141e-08                      +/-  6.08529e-10         21/21
        Sam Major Signal(44)           4.33950e-08                      +/-  5.90294e-10         20/20
        Sample Ratio(45/44)            1.18601e-02                      +/-  2.72598e-08         20/20
        Sample Ratio(46/44)            4.1689e-03                       +/-  9.4811e-09          20/20
        Sample Ratio(47/44)            4.8167e-05                       +/-  6.8830e-10          20/20
        Sample Ratio(48/44)            4.5858e-06                       +/-  3.1524e-10          20/20
        Sample Ratio(49/44)            6.0535e-08                       +/-  1.8415e-10          20/20
        Ref Ratio(45/44)               1.1942e-02                       +/-  2.7312e-08          21/21
        Ref Ratio(46/44)               4.1875e-03                       +/-  1.1321e-08          21/21
        Ref Ratio(47/44)               4.8760e-05                       +/-  8.9369e-10          21/21
        Ref Ratio(48/44)               4.6278e-06                       +/-  2.7619e-10          21/21
        Ref Ratio(49/44)               6.4709e-08                       +/-  2.0720e-10          21/21
        Raw Delta(45/44)               -6.8227                          +/-  0.0019              20/20
        Raw Delta(46/44)               -4.4530                          +/-  0.0025              20/20
        Raw Delta(47/44)               -12.1617                         +/-  0.0195              20/20
        Raw Delta(48/44)               -9.0723                          +/-  0.0772              20/20
        Raw Delta(49/44)               -64.3634                         +/-  3.5655              20/20
        Delta(13) wrt PDB              -9.9964                          +/-  0.0019              20/20
        Delta(18) wrt PDB              -10.3165                         +/-  0.0025              20/20
        DELTA 47                       -0.7883                          +/-  0.0194              20/20
        DELTA 48                       -0.1878                          +/-  0.0770              20/20
        DELTA 49                       -49.2167                         +/-  3.6202              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.80076e-08                      +/-  9.82970e-10         42/42
        Sam Major Signal(44)           4.86312e-08                      +/-  9.65067e-10         40/40
        Sample Ratio(45/44)            1.18602e-02                      +/-  2.76692e-08         40/40
        Sample Ratio(46/44)            4.1689e-03                       +/-  7.4959e-09          40/40
        Sample Ratio(47/44)            4.8167e-05                       +/-  4.4882e-10          40/40
        Sample Ratio(48/44)            4.5854e-06                       +/-  2.5093e-10          40/40
        Sample Ratio(49/44)            6.0294e-08                       +/-  1.2440e-10          40/40
        Ref Ratio(45/44)               1.1942e-02                       +/-  2.5144e-08          42/42
        Ref Ratio(46/44)               4.1875e-03                       +/-  8.4110e-09          42/42
        Ref Ratio(47/44)               4.8758e-05                       +/-  6.0014e-10          42/42
        Ref Ratio(48/44)               4.6275e-06                       +/-  2.0421e-10          42/42
        Ref Ratio(49/44)               6.4165e-08                       +/-  1.5093e-10          42/42
        Raw Delta(45/44)               -6.8216                          +/-  0.0012              40/40
        Raw Delta(46/44)               -4.4464                          +/-  0.0022              40/40
        Raw Delta(47/44)               -12.1334                         +/-  0.0116              40/40
        Raw Delta(48/44)               -9.1046                          +/-  0.0547              40/40
        Raw Delta(49/44)               -60.4881                         +/-  2.1464              40/40
        Delta(13) wrt PDB              -9.9955                          +/-  0.0012              40/40
        Delta(18) wrt PDB              -10.3100                         +/-  0.0022              40/40
        DELTA 47                       -0.7673                          +/-  0.0114              40/40
        DELTA 48                       -0.2337                          +/-  0.0552              40/40
        DELTA 49                       -45.2922                         +/-  2.1792              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05185429e-13,   -5.44719624e-14,   -5.74749659e-14,   -8.40247464e-15,   1.56319291e-13,   7.76500244e-12,   

Ref 1         3.81126e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8763e-05         4.6277e-06         6.5159e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.87072e-08        1.18599e-02         4.1689e-03         4.8169e-05         4.5860e-06         6.0471e-08             - - -              - - -              - - -              - - -              - - -             -6.8322            -4.4594           -12.2217            -9.0327           -86.5373           -10.0063           -10.3229            -0.8329            -0.1350           -71.7283 
Ref 2         3.77049e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8768e-05         4.6280e-06         6.7253e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.83213e-08        1.18600e-02         4.1689e-03         4.8172e-05         4.5830e-06         6.0978e-08             - - -              - - -              - - -              - - -              - - -             -6.8254            -4.4709           -12.1745            -9.5801           -84.6261            -9.9986           -10.3344            -0.7808            -0.6642           -69.7716 
Ref 3         3.73398e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8762e-05         4.6267e-06         6.5971e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.79212e-08        1.18601e-02         4.1690e-03         4.8170e-05         4.5844e-06         6.4262e-08             - - -              - - -              - - -              - - -              - - -             -6.8214            -4.4392           -12.1267            -9.2340           -28.7205            -9.9955           -10.3028            -0.7679            -0.3787           -13.0249 
Ref 4         3.69676e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8760e-05         4.6275e-06         6.6355e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.75423e-08        1.18601e-02         4.1690e-03         4.8178e-05         4.5878e-06         6.2005e-08             - - -              - - -              - - -              - - -              - - -             -6.8189            -4.4332           -12.0185            -8.9032           -56.7774            -9.9930           -10.2968            -0.6670            -0.0571           -41.5492 
Ref 5         3.65850e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8767e-05         4.6306e-06         6.5113e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.71660e-08        1.18600e-02         4.1690e-03         4.8173e-05         4.5863e-06         6.0583e-08             - - -              - - -              - - -              - - -              - - -             -6.8171            -4.4286           -12.1772            -9.2058           -72.7366            -9.9913           -10.2923            -0.8339            -0.3715           -57.7763 
Ref 6         3.62267e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8767e-05         4.6273e-06         6.5560e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.67937e-08        1.18600e-02         4.1690e-03         4.8181e-05         4.5882e-06         6.1376e-08             - - -              - - -              - - -              - - -              - - -             -6.8112            -4.4343           -11.9659            -8.4277           -60.0580            -9.9847           -10.2980            -0.6207             0.4250           -44.8885 
Ref 7         3.58686e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8763e-05         4.6272e-06         6.5033e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.64390e-08        1.18599e-02         4.1690e-03         4.8176e-05         4.5851e-06         6.0805e-08             - - -              - - -              - - -              - - -              - - -             -6.8160            -4.4362           -12.1020            -9.4111           -66.8338            -9.9898           -10.2998            -0.7515            -0.5633           -51.7652 
Ref 8         3.55087e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8770e-05         4.6302e-06         6.5289e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.60735e-08        1.18601e-02         4.1690e-03         4.8171e-05         4.5867e-06         6.1709e-08             - - -              - - -              - - -              - - -              - - -             -6.8006            -4.4418           -12.1846            -8.9988           -52.7042            -9.9732           -10.3054            -0.8455            -0.1362           -37.4128 
Ref 9         3.51608e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8760e-05         4.6264e-06         6.4994e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.57068e-08        1.18600e-02         4.1690e-03         4.8172e-05         4.5860e-06         6.1226e-08             - - -              - - -              - - -              - - -              - - -             -6.8156            -4.4319           -12.0664            -9.2105           -74.7397            -9.9895           -10.2955            -0.7202            -0.3697           -59.8072 
Ref 10        3.48202e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8761e-05         4.6309e-06         6.7361e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.53682e-08        1.18600e-02         4.1690e-03         4.8172e-05         4.5894e-06         6.1453e-08             - - -              - - -              - - -              - - -              - - -             -6.8204            -4.4433           -12.0772            -8.7659           -75.7742            -9.9943           -10.3068            -0.7149             0.1017           -60.8324 
Ref 11        3.44692e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8761e-05         4.6291e-06         6.5613e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.50145e-08        1.18602e-02         4.1690e-03         4.8173e-05         4.5868e-06         6.1037e-08             - - -              - - -              - - -              - - -              - - -             -6.8005            -4.4202           -12.1683            -9.1889           -78.4267            -9.9739           -10.2840            -0.8504            -0.3713           -63.5904 
Ref 12        3.41418e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8771e-05         4.6296e-06         6.6855e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.46697e-08        1.18601e-02         4.1691e-03         4.8177e-05         4.5863e-06         6.1190e-08             - - -              - - -              - - -              - - -              - - -             -6.8088            -4.4230           -12.1336            -9.2424           -94.0605            -9.9827           -10.2867            -0.8040            -0.4198           -79.4627 
Ref 13        3.38141e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8767e-05         4.6286e-06         6.8238e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.43516e-08        1.18598e-02         4.1689e-03         4.8168e-05         4.5863e-06         6.0966e-08             - - -              - - -              - - -              - - -              - - -             -6.8347            -4.4696           -12.2406            -9.3444           -92.0277           -10.0085           -10.3330            -0.8393            -0.4291           -77.2866 
Ref 14        3.34639e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8763e-05         4.6305e-06         6.6040e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.40147e-08        1.18599e-02         4.1689e-03         4.8175e-05         4.5841e-06         6.2048e-08             - - -              - - -              - - -              - - -              - - -             -6.8229            -4.4532           -12.0297           -10.1089           -62.2761            -9.9966           -10.3167            -0.6545            -1.2334           -47.0949 
Ref 15        3.31584e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8761e-05         4.6313e-06         6.6298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.36933e-08        1.18601e-02         4.1690e-03         4.8168e-05         4.5875e-06         6.2364e-08             - - -              - - -              - - -              - - -              - - -             -6.8057            -4.4306           -12.2717            -9.2206           -69.5559            -9.9790           -10.2943            -0.9395            -0.3825           -54.5522 
Ref 16        3.28492e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8772e-05         4.6292e-06         6.7760e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.33575e-08        1.18600e-02         4.1690e-03         4.8174e-05         4.5879e-06         6.1266e-08             - - -              - - -              - - -              - - -              - - -             -6.8165            -4.4227           -12.1959            -8.9394           -82.8476            -9.9908           -10.2864            -0.8593            -0.1145           -68.0619 
Ref 17        3.25251e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8766e-05         4.6294e-06         6.5830e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.30418e-08        1.18598e-02         4.1690e-03         4.8175e-05         4.5884e-06         6.2857e-08             - - -              - - -              - - -              - - -              - - -             -6.8292            -4.4331           -12.1000            -8.9931           -43.4736           -10.0040           -10.2967            -0.7388            -0.1479           -28.0201 
Ref 18        3.22121e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8765e-05         4.6307e-06         6.5598e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.27225e-08        1.18599e-02         4.1690e-03         4.8174e-05         4.5894e-06         6.3012e-08             - - -              - - -              - - -              - - -              - - -             -6.8120            -4.4263           -12.1234            -9.0454           -40.8507            -9.9859           -10.2899            -0.7872            -0.2144           -25.3859 
Ref 19        3.19066e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8766e-05         4.6319e-06         6.5794e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.24005e-08        1.18599e-02         4.1689e-03         4.8178e-05         4.5908e-06         6.3346e-08             - - -              - - -              - - -              - - -              - - -             -6.8101            -4.4445           -12.0580            -8.2473           -41.9857            -9.9832           -10.3081            -0.7049             0.6276           -26.5061 
Ref 20        3.16015e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8767e-05         4.6260e-06         6.6452e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.20915e-08        1.18598e-02         4.1690e-03         4.8173e-05         4.5863e-06         6.1699e-08             - - -              - - -              - - -              - - -              - - -             -6.8215            -4.4277           -12.1869            -9.1319           -66.6923            -9.9959           -10.2913            -0.8401            -0.2989           -51.6320 
Ref 21        3.13035e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8769e-05         4.6312e-06         6.5760e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.45591e-08                      +/-  4.59914e-10         21/21
        Sam Major Signal(44)           3.52698e-08                      +/-  4.59481e-10         20/20
        Sample Ratio(45/44)            1.18600e-02                      +/-  2.65825e-08         20/20
        Sample Ratio(46/44)            4.1690e-03                       +/-  1.1299e-08          20/20
        Sample Ratio(47/44)            4.8174e-05                       +/-  7.7767e-10          20/20
        Sample Ratio(48/44)            4.5868e-06                       +/-  4.2906e-10          20/20
        Sample Ratio(49/44)            6.1733e-08                       +/-  2.2279e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  2.1293e-08          21/21
        Ref Ratio(46/44)               4.1876e-03                       +/-  8.4149e-09          21/21
        Ref Ratio(47/44)               4.8765e-05                       +/-  8.0861e-10          21/21
        Ref Ratio(48/44)               4.6290e-06                       +/-  3.9086e-10          21/21
        Ref Ratio(49/44)               6.6111e-08                       +/-  2.0123e-10          21/21
        Raw Delta(45/44)               -6.8170                          +/-  0.0021              20/20
        Raw Delta(46/44)               -4.4385                          +/-  0.0033              20/20
        Raw Delta(47/44)               -12.1312                         +/-  0.0178              20/20
        Raw Delta(48/44)               -9.1116                          +/-  0.0869              20/20
        Raw Delta(49/44)               -66.5852                         +/-  4.0761              20/20
        Delta(13) wrt PDB              -9.9908                          +/-  0.0022              20/20
        Delta(18) wrt PDB              -10.3021                         +/-  0.0033              20/20
        DELTA 47                       -0.7777                          +/-  0.0181              20/20
        DELTA 48                       -0.2567                          +/-  0.0861              20/20
        DELTA 49                       -51.5075                         +/-  4.1403              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.35248e-08                      +/-  1.04737e-09         63/63
        Sam Major Signal(44)           4.41774e-08                      +/-  1.05143e-09         60/60
        Sample Ratio(45/44)            1.18602e-02                      +/-  2.55462e-08         60/60
        Sample Ratio(46/44)            4.1689e-03                       +/-  7.9886e-09          60/60
        Sample Ratio(47/44)            4.8169e-05                       +/-  5.8302e-10          60/60
        Sample Ratio(48/44)            4.5859e-06                       +/-  2.3465e-10          60/60
        Sample Ratio(49/44)            6.0774e-08                       +/-  1.4121e-10          60/60
        Ref Ratio(45/44)               1.1942e-02                       +/-  2.5894e-08          63/63
        Ref Ratio(46/44)               4.1875e-03                       +/-  6.8917e-09          63/63
        Ref Ratio(47/44)               4.8760e-05                       +/-  6.3869e-10          63/63
        Ref Ratio(48/44)               4.6280e-06                       +/-  2.0711e-10          63/63
        Ref Ratio(49/44)               6.4814e-08                       +/-  1.6722e-10          63/63
        Raw Delta(45/44)               -6.8201                          +/-  0.0011              60/60
        Raw Delta(46/44)               -4.4438                          +/-  0.0019              60/60
        Raw Delta(47/44)               -12.1327                         +/-  0.0097              60/60
        Raw Delta(48/44)               -9.1069                          +/-  0.0462              60/60
        Raw Delta(49/44)               -62.5205                         +/-  1.9884              60/60
        Delta(13) wrt PDB              -9.9939                          +/-  0.0011              60/60
        Delta(18) wrt PDB              -10.3074                         +/-  0.0019              60/60
        DELTA 47                       -0.7708                          +/-  0.0096              60/60
        DELTA 48                       -0.2413                          +/-  0.0463              60/60
        DELTA 49                       -47.3639                         +/-  2.0195              60/60


Iterative Correction Applied
Linearity correction not Applied
