
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, June 21, 2018 at 12:36 with Stable 1.69.5 on PS019
Reanalyzed on Thursday, June 21, 2018 at 13:36 with Stable 1.69.5 on PS019

Data File = Data_6044 PK99 KT3A.txt,      Sample Weight = 500,                      Vial Location = 43,                       
Initial Sam Beam = 1.2657e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7335e-08,                
Max Ref Beam = 1.0628e-07,                
Analysis undertaken at mass 46.012



Data Block 1:  Zero beam values measured at start of block

-1.05015914e-13,   -5.43070954e-14,   -5.73898510e-14,   -6.41585004e-15,   1.61755239e-13,   8.29339813e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05015914e-13,   -5.43070954e-14,   -5.73898510e-14,   -6.41585004e-15,   1.61755239e-13,   8.29339813e-12,   

Ref 1         5.68407e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8754e-05         4.6240e-06         6.1675e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.66223e-08        1.19414e-02         4.2253e-03         4.9163e-05         4.7058e-06         5.9424e-08             - - -              - - -              - - -              - - -              - - -             -0.0205             9.0250             8.3453            17.4960           -23.3539            -3.2239             3.0814            -0.5105            -0.6241           -40.4432 
Ref 2         5.62132e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8758e-05         4.6257e-06         6.0006e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.60449e-08        1.19414e-02         4.2253e-03         4.9173e-05         4.7071e-06         5.9705e-08             - - -              - - -              - - -              - - -              - - -             -0.0301             9.0117             8.4737            17.7848            -7.1252            -3.2336             3.0682            -0.3604            -0.3140           -24.4632 
Ref 3         5.55775e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8761e-05         4.6239e-06         6.0262e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.54623e-08        1.19414e-02         4.2252e-03         4.9165e-05         4.7064e-06         5.9681e-08             - - -              - - -              - - -              - - -              - - -             -0.0366             8.9757             8.2946            17.7416           -21.9665            -3.2393             3.0324            -0.4961            -0.2852           -38.9713 
Ref 4         5.49091e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8760e-05         4.6247e-06         6.1790e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.48111e-08        1.19417e-02         4.2254e-03         4.9162e-05         4.7074e-06         6.0142e-08             - - -              - - -              - - -              - - -              - - -             -0.0196             9.0088             8.2388            18.0926           -24.2203            -3.2224             3.0653            -0.6012            -0.0060           -41.2651 
Ref 5         5.42949e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8761e-05         4.6228e-06         6.1478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.42499e-08        1.19415e-02         4.2253e-03         4.9163e-05         4.7086e-06         6.0850e-08             - - -              - - -              - - -              - - -              - - -             -0.0292             8.9945             8.2240            17.9680           -21.5257            -3.2321             3.0511            -0.5921            -0.1001           -38.5810 
Ref 6         5.36866e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8763e-05         4.6283e-06         6.2907e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.36450e-08        1.19415e-02         4.2253e-03         4.9165e-05         4.7093e-06         6.0682e-08             - - -              - - -              - - -              - - -              - - -             -0.0279             8.9956             8.2870            17.8939           -27.8924            -3.2307             3.0522            -0.5320            -0.1750           -44.8401 
Ref 7         5.30600e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8759e-05         4.6247e-06         6.1935e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.31107e-08        1.19415e-02         4.2252e-03         4.9168e-05         4.7087e-06         6.1226e-08             - - -              - - -              - - -              - - -              - - -             -0.0302             8.9774             8.3620            17.9766           -17.1069            -3.2326             3.0341            -0.4376            -0.0579           -34.2060 
Ref 8         5.24725e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8762e-05         4.6264e-06         6.2652e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.24666e-08        1.19418e-02         4.2254e-03         4.9163e-05         4.7078e-06         5.8624e-08             - - -              - - -              - - -              - - -              - - -             -0.0041             9.0258             8.2687            17.7174           -64.7022            -3.2064             3.0822            -0.6042            -0.4083           -81.0856 
Ref 9         5.18733e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8757e-05         4.6252e-06         6.2707e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.19739e-08        1.19416e-02         4.2253e-03         4.9167e-05         4.7069e-06         5.9018e-08             - - -              - - -              - - -              - - -              - - -             -0.0196             8.9915             8.3654            17.6408           -58.4659            -3.2218             3.0481            -0.4588            -0.4155           -74.8813 
Ref 10        5.13002e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8762e-05         4.6253e-06         6.2658e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.14292e-08        1.19415e-02         4.2253e-03         4.9166e-05         4.7079e-06         5.9928e-08             - - -              - - -              - - -              - - -              - - -             -0.0346             8.9757             8.3177            17.6668           -43.4276            -3.2372             3.0324            -0.4754            -0.3588           -60.0613 
Ref 11        5.06734e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1878e-03         4.8760e-05         4.6271e-06         6.2639e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.08945e-08        1.19414e-02         4.2253e-03         4.9162e-05         4.7099e-06         6.1854e-08             - - -              - - -              - - -              - - -              - - -             -0.0371             8.9720             8.1756            18.1250           -18.5522            -3.2397             3.0288            -0.6101             0.0986           -35.6090 
Ref 12        5.01719e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8766e-05         4.6250e-06         6.3411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.03657e-08        1.19415e-02         4.2253e-03         4.9167e-05         4.7062e-06         6.0806e-08             - - -              - - -              - - -              - - -              - - -             -0.0290             8.9872             8.2729            17.6157           -38.5016            -3.2316             3.0438            -0.5367            -0.4316           -55.2478 
Ref 13        4.95849e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8761e-05         4.6245e-06         6.3069e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.98582e-08        1.19415e-02         4.2253e-03         4.9168e-05         4.7106e-06         6.0837e-08             - - -              - - -              - - -              - - -              - - -             -0.0340             8.9675             8.3471            18.3820           -38.5612            -3.2363             3.0242            -0.4388             0.3601           -55.2649 
Ref 14        4.90445e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8761e-05         4.6266e-06         6.3487e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.93056e-08        1.19415e-02         4.2254e-03         4.9163e-05         4.7085e-06         5.9604e-08             - - -              - - -              - - -              - - -              - - -             -0.0287             8.9980             8.2974            17.8078           -70.2022            -3.2317             3.0546            -0.5232            -0.2645           -86.4157 
Ref 15        4.84795e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8756e-05         4.6257e-06         6.4729e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.87920e-08        1.19413e-02         4.2253e-03         4.9166e-05         4.7073e-06         6.2331e-08             - - -              - - -              - - -              - - -              - - -             -0.0310             8.9806             8.3879            17.5326           -33.0053            -3.2335             3.0373            -0.4142            -0.5002           -49.8328 
Ref 16        4.79809e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8758e-05         4.6268e-06         6.4186e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.82877e-08        1.19414e-02         4.2253e-03         4.9163e-05         4.7079e-06         6.1897e-08             - - -              - - -              - - -              - - -              - - -             -0.0179             8.9757             8.2951            17.5125           -28.0420            -3.2194             3.0323            -0.5149            -0.5102           -44.9601 
Ref 17        4.74391e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8759e-05         4.6269e-06         6.3174e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.77771e-08        1.19414e-02         4.2253e-03         4.9166e-05         4.7080e-06         5.9763e-08             - - -              - - -              - - -              - - -              - - -             -0.0182             8.9887             8.3592            17.6427           -63.1370            -3.2202             3.0453            -0.4637            -0.4081           -79.4673 
Ref 18        4.69287e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8758e-05         4.6258e-06         6.4414e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.72864e-08        1.19413e-02         4.2254e-03         4.9164e-05         4.7094e-06         6.0497e-08             - - -              - - -              - - -              - - -              - - -             -0.0335             9.0020             8.3252            17.9508           -47.3068            -3.2369             3.0585            -0.4946            -0.1318           -63.9220 
Ref 19        4.64000e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8758e-05         4.6268e-06         6.2577e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.68219e-08        1.19413e-02         4.2253e-03         4.9163e-05         4.7081e-06         5.9737e-08             - - -              - - -              - - -              - - -              - - -             -0.0409             8.9684             8.3098            17.7847           -41.1879            -3.2436             3.0252            -0.4696            -0.2285           -57.8409 
Ref 20        4.59210e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8758e-05         4.6249e-06         6.2027e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.63331e-08        1.19413e-02         4.2253e-03         4.9167e-05         4.7061e-06         6.1467e-08             - - -              - - -              - - -              - - -              - - -             -0.0337             8.9661             8.3656            17.4360           -15.4614            -3.2359             3.0228            -0.4194            -0.5664           -32.5642 
Ref 21        4.54128e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8760e-05         4.6261e-06         6.2843e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.08697e-08                      +/-  7.74632e-10         21/21
        Sam Major Signal(44)           5.12769e-08                      +/-  7.17260e-10         20/20
        Sample Ratio(45/44)            1.19415e-02                      +/-  2.71717e-08         20/20
        Sample Ratio(46/44)            4.2253e-03                       +/-  1.2398e-08          20/20
        Sample Ratio(47/44)            4.9165e-05                       +/-  6.0982e-10          20/20
        Sample Ratio(48/44)            4.7079e-06                       +/-  2.8991e-10          20/20
        Sample Ratio(49/44)            6.0404e-08                       +/-  2.2560e-10          20/20
        Ref Ratio(45/44)               1.1942e-02                       +/-  2.6155e-08          21/21
        Ref Ratio(46/44)               4.1877e-03                       +/-  1.5129e-08          21/21
        Ref Ratio(47/44)               4.8760e-05                       +/-  5.7630e-10          21/21
        Ref Ratio(48/44)               4.6256e-06                       +/-  2.8120e-10          21/21
        Ref Ratio(49/44)               6.2601e-08                       +/-  2.5931e-10          21/21
        Raw Delta(45/44)               -0.0278                          +/-  0.0020              20/20
        Raw Delta(46/44)               8.9894                           +/-  0.0041              20/20
        Raw Delta(47/44)               8.3157                           +/-  0.0146              20/20
        Raw Delta(48/44)               17.7884                          +/-  0.0540              20/20
        Raw Delta(49/44)               -35.1872                         +/-  4.0407              20/20
        Delta(13) wrt PDB              -3.2304                          +/-  0.0020              20/20
        Delta(18) wrt PDB              3.0460                           +/-  0.0041              20/20
        DELTA 47                       -0.4977                          +/-  0.0154              20/20
        DELTA 48                       -0.2664                          +/-  0.0544              20/20
        DELTA 49                       -51.9961                         +/-  3.9724              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05015914e-13,   -5.43070954e-14,   -5.73898510e-14,   -6.41585004e-15,   1.61755239e-13,   8.29339813e-12,   

Ref 1         4.51937e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8764e-05         4.6254e-06         6.3702e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.56129e-08        1.19414e-02         4.2253e-03         4.9163e-05         4.7108e-06         6.2497e-08             - - -              - - -              - - -              - - -              - - -             -0.0133             9.0008             8.2022            18.1338           -22.0758            -3.2154             3.0573            -0.6362             0.0503           -39.1495 
Ref 2         4.47010e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8763e-05         4.6285e-06         6.4116e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.51277e-08        1.19414e-02         4.2253e-03         4.9166e-05         4.7102e-06         6.1782e-08             - - -              - - -              - - -              - - -              - - -             -0.0163             8.9973             8.3070            18.1741           -13.2115            -3.2185             3.0538            -0.5258             0.0968           -30.4302 
Ref 3         4.42250e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8759e-05         4.6236e-06         6.1086e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.46962e-08        1.19411e-02         4.2252e-03         4.9160e-05         4.7072e-06         5.9542e-08             - - -              - - -              - - -              - - -              - - -             -0.0376             8.9774             8.2417            17.8838           -27.6659            -3.2404             3.0341            -0.5493            -0.1490           -44.5739 
Ref 4         4.37631e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8757e-05         4.6253e-06         6.1387e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.42254e-08        1.19413e-02         4.2253e-03         4.9163e-05         4.7073e-06         6.0115e-08             - - -              - - -              - - -              - - -              - - -             -0.0286             8.9870             8.2369            17.4559           -36.8066            -3.2312             3.0436            -0.5726            -0.5883           -53.5823 
Ref 5         4.32888e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8767e-05         4.6277e-06         6.3448e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.37694e-08        1.19412e-02         4.2253e-03         4.9167e-05         4.7075e-06         6.0186e-08             - - -              - - -              - - -              - - -              - - -             -0.0350             8.9690             8.2826            17.4408           -38.4933            -3.2373             3.0258            -0.5032            -0.5675           -55.2001 
Ref 6         4.28372e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8760e-05         4.6259e-06         6.1733e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.33229e-08        1.19412e-02         4.2253e-03         4.9166e-05         4.7093e-06         6.1512e-08             - - -              - - -              - - -              - - -              - - -             -0.0282             8.9844             8.3518            17.7089            -2.7013            -3.2307             3.0411            -0.4566            -0.3347           -20.0664 
Ref 7         4.23773e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8757e-05         4.6289e-06         6.1623e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.28811e-08        1.19412e-02         4.2253e-03         4.9164e-05         4.7053e-06         5.9648e-08             - - -              - - -              - - -              - - -              - - -             -0.0295             8.9965             8.3088            16.9410           -35.2337            -3.2324             3.0531            -0.5096            -1.1128           -52.0535 
Ref 8         4.19511e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8760e-05         4.6250e-06         6.2031e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.24623e-08        1.19411e-02         4.2252e-03         4.9159e-05         4.7088e-06         6.0206e-08             - - -              - - -              - - -              - - -              - - -             -0.0322             8.9792             8.1935            18.1118           -30.0007            -3.2347             3.0358            -0.6043             0.0715           -46.8768 
Ref 9         4.14889e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8760e-05         4.6251e-06         6.2106e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.20156e-08        1.19410e-02         4.2252e-03         4.9168e-05         4.7107e-06         6.0757e-08             - - -              - - -              - - -              - - -              - - -             -0.0485             8.9714             8.3249            18.1560           -27.9188            -3.2519             3.0281            -0.4496             0.1305           -44.8000 
Ref 10        4.10288e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8764e-05         4.6283e-06         6.2903e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.15993e-08        1.19411e-02         4.2253e-03         4.9164e-05         4.7093e-06         5.9263e-08             - - -              - - -              - - -              - - -              - - -             -0.0412             8.9757             8.2349            17.9776           -55.9139            -3.2442             3.0324            -0.5505            -0.0534           -72.3239 
Ref 11        4.06399e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8760e-05         4.6239e-06         6.2642e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.11770e-08        1.19413e-02         4.2253e-03         4.9171e-05         4.7075e-06         5.9606e-08             - - -              - - -              - - -              - - -              - - -             -0.0243             8.9792             8.3987            18.0327           -54.5311            -3.2263             3.0358            -0.4090            -0.0061           -70.9882 
Ref 12        4.02242e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8764e-05         4.6244e-06         6.3450e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.07652e-08        1.19413e-02         4.2253e-03         4.9165e-05         4.7091e-06         6.1125e-08             - - -              - - -              - - -              - - -              - - -             -0.0232             8.9834             8.2103            17.8989           -34.5819            -3.2253             3.0400            -0.6011            -0.1459           -51.3952 
Ref 13        3.98141e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8766e-05         4.6282e-06         6.3178e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.03706e-08        1.19410e-02         4.2252e-03         4.9168e-05         4.7050e-06         5.9632e-08             - - -              - - -              - - -              - - -              - - -             -0.0491             8.9526             8.2516            16.6960           -59.1152            -3.2518             3.0094            -0.5033            -1.2665           -75.4201 
Ref 14        3.93761e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8765e-05         4.6274e-06         6.3581e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.99168e-08        1.19413e-02         4.2254e-03         4.9169e-05         4.7082e-06         6.2550e-08             - - -              - - -              - - -              - - -              - - -             -0.0298             8.9929             8.2472            17.5383           -23.2835            -3.2327             3.0495            -0.5669            -0.5189           -40.3045 
Ref 15        3.89923e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8769e-05         4.6267e-06         6.4505e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.95544e-08        1.19411e-02         4.2252e-03         4.9167e-05         4.7086e-06         5.9972e-08             - - -              - - -              - - -              - - -              - - -             -0.0383             8.9405             8.1888            17.6217           -60.6452            -3.2399             2.9973            -0.5650            -0.3332           -76.9125 
Ref 16        3.85819e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1878e-03         4.8766e-05         4.6274e-06         6.3175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.91165e-08        1.19413e-02         4.2254e-03         4.9168e-05         4.7100e-06         6.0607e-08             - - -              - - -              - - -              - - -              - - -             -0.0210             8.9851             8.2061            18.3303           -56.9144            -3.2231             3.0418            -0.6092             0.2744           -73.3440 
Ref 17        3.81898e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1878e-03         4.8771e-05         4.6231e-06         6.5364e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.87467e-08        1.19411e-02         4.2253e-03         4.9171e-05         4.7079e-06         6.0174e-08             - - -              - - -              - - -              - - -              - - -             -0.0370             8.9728             8.1894            18.3014           -64.7709            -3.2396             3.0295            -0.5972             0.2704           -81.0259 
Ref 18        3.78027e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1878e-03         4.8773e-05         4.6234e-06         6.3309e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.83485e-08        1.19411e-02         4.2253e-03         4.9165e-05         4.7074e-06         6.0482e-08             - - -              - - -              - - -              - - -              - - -             -0.0423             8.9605             8.0602            17.9395           -50.7786            -3.2448             3.0173            -0.7078            -0.0607           -67.2492 
Ref 19        3.74076e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1878e-03         4.8771e-05         4.6255e-06         6.4131e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.79463e-08        1.19413e-02         4.2254e-03         4.9169e-05         4.7082e-06         6.2226e-08             - - -              - - -              - - -              - - -              - - -             -0.0301             8.9850             8.0874            17.9145           -23.8509            -3.2327             3.0416            -0.7174            -0.1338           -40.8469 
Ref 20        3.70395e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1878e-03         4.8778e-05         4.6252e-06         6.3358e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.75785e-08        1.19411e-02         4.2254e-03         4.9166e-05         4.7064e-06         5.9361e-08             - - -              - - -              - - -              - - -              - - -             -0.0269             7.8964             6.5539            14.5212          -102.3673            -3.1917             1.9583            -1.1802            -1.3132          -116.1244 
Ref 21        3.74676e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1967e-03         4.8912e-05         4.6528e-06         6.8872e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.07805e-08                      +/-  5.64430e-10         21/21
        Sam Major Signal(44)           4.14617e-08                      +/-  5.58866e-10         20/20
        Sample Ratio(45/44)            1.19412e-02                      +/-  2.44356e-08         20/20
        Sample Ratio(46/44)            4.2253e-03                       +/-  1.3864e-08          20/20
        Sample Ratio(47/44)            4.9166e-05                       +/-  7.2252e-10          20/20
        Sample Ratio(48/44)            4.7082e-06                       +/-  3.5940e-10          20/20
        Sample Ratio(49/44)            6.0562e-08                       +/-  2.3489e-10          20/20
        Ref Ratio(45/44)               1.1942e-02                       +/-  2.3348e-08          21/21
        Ref Ratio(46/44)               4.1881e-03                       +/-  4.2742e-07          21/21
        Ref Ratio(47/44)               4.8772e-05                       +/-  7.1274e-09          21/21
        Ref Ratio(48/44)               4.6272e-06                       +/-  1.3346e-09          21/21
        Ref Ratio(49/44)               6.3319e-08                       +/-  3.6475e-10          21/21
        Raw Delta(45/44)               -0.0316                          +/-  0.0022              20/20
        Raw Delta(46/44)               8.9243                           +/-  0.0542              20/20
        Raw Delta(47/44)               8.1539                           +/-  0.0861              20/20
        Raw Delta(48/44)               17.6389                          +/-  0.1898              20/20
        Raw Delta(49/44)               -41.0430                         +/-  5.0191              20/20
        Delta(13) wrt PDB              -3.2322                          +/-  0.0031              20/20
        Delta(18) wrt PDB              2.9813                           +/-  0.0539              20/20
        DELTA 47                       -0.5907                          +/-  0.0356              20/20
        DELTA 48                       -0.2845                          +/-  0.1071              20/20
        DELTA 49                       -57.6334                         +/-  4.8689              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.58251e-08                      +/-  9.19101e-10         42/42
        Sam Major Signal(44)           4.63693e-08                      +/-  9.04961e-10         40/40
        Sample Ratio(45/44)            1.19413e-02                      +/-  2.81705e-08         40/40
        Sample Ratio(46/44)            4.2253e-03                       +/-  9.2199e-09          40/40
        Sample Ratio(47/44)            4.9166e-05                       +/-  4.7108e-10          40/40
        Sample Ratio(48/44)            4.7081e-06                       +/-  2.2966e-10          40/40
        Sample Ratio(49/44)            6.0483e-08                       +/-  1.6124e-10          40/40
        Ref Ratio(45/44)               1.1942e-02                       +/-  2.4685e-08          42/42
        Ref Ratio(46/44)               4.1879e-03                       +/-  2.1425e-07          42/42
        Ref Ratio(47/44)               4.8766e-05                       +/-  3.6547e-09          42/42
        Ref Ratio(48/44)               4.6264e-06                       +/-  6.8573e-10          42/42
        Ref Ratio(49/44)               6.2960e-08                       +/-  2.2802e-10          42/42
        Raw Delta(45/44)               -0.0297                          +/-  0.0015              40/40
        Raw Delta(46/44)               8.9569                           +/-  0.0273              40/40
        Raw Delta(47/44)               8.2348                           +/-  0.0450              40/40
        Raw Delta(48/44)               17.7137                          +/-  0.0981              40/40
        Raw Delta(49/44)               -38.1151                         +/-  3.2146              40/40
        Delta(13) wrt PDB              -3.2313                          +/-  0.0018              40/40
        Delta(18) wrt PDB              3.0136                           +/-  0.0272              40/40
        DELTA 47                       -0.5442                          +/-  0.0206              40/40
        DELTA 48                       -0.2754                          +/-  0.0593              40/40
        DELTA 49                       -54.8148                         +/-  3.1340              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05015914e-13,   -5.43070954e-14,   -5.73898510e-14,   -6.41585004e-15,   1.61755239e-13,   8.29339813e-12,   

Ref 1         3.65711e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8762e-05         4.6232e-06         6.2194e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.71049e-08        1.19411e-02         4.2253e-03         4.9166e-05         4.7050e-06         5.9897e-08             - - -              - - -              - - -              - - -              - - -             -0.0219             8.9657             8.2871            17.4680           -33.5443            -3.2234             3.0225            -0.5090            -0.5343           -50.3442 
Ref 2         3.61966e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1878e-03         4.8762e-05         4.6252e-06         6.1756e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.67386e-08        1.19410e-02         4.2254e-03         4.9173e-05         4.7096e-06         6.0441e-08             - - -              - - -              - - -              - - -              - - -             -0.0331             8.9801             8.3825            18.4147           -38.3623            -3.2357             3.0368            -0.4170             0.3673           -55.0936 
Ref 3         3.58359e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8767e-05         4.6236e-06         6.3959e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.63747e-08        1.19412e-02         4.2253e-03         4.9175e-05         4.7069e-06         6.0682e-08             - - -              - - -              - - -              - - -              - - -             -0.0230             8.9648             8.3586            17.7068           -46.4032            -3.2244             3.0216            -0.4361            -0.2979           -62.9768 
Ref 4         3.54765e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1878e-03         4.8767e-05         4.6265e-06         6.3307e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.60162e-08        1.19411e-02         4.2253e-03         4.9167e-05         4.7080e-06         6.1157e-08             - - -              - - -              - - -              - - -              - - -             -0.0320             8.9501             8.1642            17.8000           -17.4714            -3.2336             3.0069            -0.6051            -0.1771           -34.5108 
Ref 5         3.51279e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1878e-03         4.8770e-05         4.6248e-06         6.1171e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.56666e-08        1.19411e-02         4.2254e-03         4.9166e-05         4.7120e-06         5.9530e-08             - - -              - - -              - - -              - - -              - - -             -0.0311             8.9671             8.1521            18.8350           -50.0014            -3.2332             3.0238            -0.6347             0.8059           -66.5086 
Ref 6         3.47844e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1878e-03         4.8767e-05         4.6249e-06         6.4171e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.53207e-08        1.19411e-02         4.2253e-03         4.9167e-05         4.7085e-06         6.1536e-08             - - -              - - -              - - -              - - -              - - -             -0.0216             8.9602             8.2800            18.1200           -51.2825            -3.2228             3.0169            -0.5109             0.1172           -67.7642 
Ref 7         3.44452e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1879e-03         4.8759e-05         4.6245e-06         6.5560e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.49689e-08        1.19411e-02         4.2253e-03         4.9167e-05         4.7085e-06         6.1255e-08             - - -              - - -              - - -              - - -              - - -             -0.0313             8.9463             8.2691            18.3894           -46.9126            -3.2327             3.0031            -0.4982             0.4094           -63.4352 
Ref 8         3.41091e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1878e-03         4.8767e-05         4.6224e-06         6.2967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.46268e-08        1.19411e-02         4.2254e-03         4.9172e-05         4.7065e-06         6.0719e-08             - - -              - - -              - - -              - - -              - - -             -0.0255             8.9878             8.2794            18.1095           -23.0098            -3.2279             3.0444            -0.5345             0.0523           -40.0305 
Ref 9         3.37753e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8769e-05         4.6231e-06         6.1323e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.42964e-08        1.19411e-02         4.2253e-03         4.9166e-05         4.7076e-06         6.1809e-08             - - -              - - -              - - -              - - -              - - -             -0.0254             8.9886             8.1823            18.2604           -21.9305            -3.2278             3.0453            -0.6316             0.1987           -38.9717 
Ref 10        3.34688e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8765e-05         4.6232e-06         6.5085e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.39609e-08        1.19409e-02         4.2254e-03         4.9165e-05         4.7080e-06         6.0172e-08             - - -              - - -              - - -              - - -              - - -             -0.0320             8.9893             8.1995            18.1123           -54.2537            -3.2348             3.0459            -0.6085             0.0520           -70.7263 
Ref 11        3.31428e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8765e-05         4.6253e-06         6.2148e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.36361e-08        1.19408e-02         4.2253e-03         4.9172e-05         4.7076e-06         6.0514e-08             - - -              - - -              - - -              - - -              - - -             -0.0380             8.9576             8.3316            17.9262           -53.5433            -3.2401             3.0144            -0.4405            -0.0681           -69.9651 
Ref 12        3.28151e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1878e-03         4.8766e-05         4.6242e-06         6.5744e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.33054e-08        1.19409e-02         4.2253e-03         4.9166e-05         4.7090e-06         5.8199e-08             - - -              - - -              - - -              - - -              - - -             -0.0303             8.9691             8.1948            18.2596           -98.9274            -3.2323             3.0258            -0.5952             0.2367          -114.5886 
Ref 13        3.25104e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8767e-05         4.6249e-06         6.3423e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.29690e-08        1.19411e-02         4.2253e-03         4.9176e-05         4.7071e-06         6.1060e-08             - - -              - - -              - - -              - - -              - - -             -0.0119             8.9881             8.3383            17.8951           -29.1032            -3.2135             3.0447            -0.4903            -0.1591           -46.0321 
Ref 14        3.21853e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8772e-05         4.6237e-06         6.2352e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.26660e-08        1.19409e-02         4.2252e-03         4.9179e-05         4.7051e-06         6.2081e-08             - - -              - - -              - - -              - - -              - - -             -0.0287             8.9525             8.4184            17.4648           -15.7393            -3.2301             3.0093            -0.3589            -0.5111           -32.8167 
Ref 15        3.18831e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8766e-05         4.6250e-06         6.3801e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.23503e-08        1.19408e-02         4.2253e-03         4.9173e-05         4.7087e-06         6.0630e-08             - - -              - - -              - - -              - - -              - - -             -0.0254             8.9762             8.3594            18.3845           -48.9024            -3.2274             3.0329            -0.4439             0.3453           -65.4509 
Ref 16        3.15778e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8765e-05         4.6224e-06         6.3693e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.20474e-08        1.19408e-02         4.2252e-03         4.9174e-05         4.7039e-06         6.1884e-08             - - -              - - -              - - -              - - -              - - -             -0.0224             8.9473             8.3639            17.4419           -46.9082            -3.2232             3.0042            -0.4145            -0.5235           -63.4417 
Ref 17        3.12785e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8767e-05         4.6241e-06         6.6178e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.17303e-08        1.19409e-02         4.2253e-03         4.9171e-05         4.7083e-06         6.1438e-08             - - -              - - -              - - -              - - -              - - -             -0.0234             8.9679             8.2774            18.2321           -56.1766            -3.2250             3.0246            -0.5192             0.2121           -72.5855 
Ref 18        3.09796e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8768e-05         4.6239e-06         6.4000e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.14397e-08        1.19407e-02         4.2252e-03         4.9168e-05         4.7062e-06         5.9452e-08             - - -              - - -              - - -              - - -              - - -             -0.0403             8.9593             8.2275            17.5464           -76.2762            -3.2427             3.0161            -0.5430            -0.4446           -92.3043 
Ref 19        3.06988e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8765e-05         4.6261e-06         6.4725e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.11435e-08        1.19408e-02         4.2252e-03         4.9162e-05         4.7083e-06         6.4283e-08             - - -              - - -              - - -              - - -              - - -             -0.0300             8.9708             8.1408            18.3442             2.7012            -3.2321             3.0275            -0.6506             0.3164           -14.7300 
Ref 20        3.04148e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8765e-05         4.6208e-06         6.3489e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.08359e-08        1.19407e-02         4.2252e-03         4.9176e-05         4.7108e-06         6.2396e-08             - - -              - - -              - - -              - - -              - - -             -0.0300             8.9713             8.3569            19.4414           -18.8566            -3.2322             3.0281            -0.4369             1.3931           -35.9140 
Ref 21        3.01306e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8772e-05         4.6211e-06         6.3702e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.32099e-08                      +/-  4.35232e-10         21/21
        Sam Major Signal(44)           3.38599e-08                      +/-  4.36081e-10         20/20
        Sample Ratio(45/44)            1.19410e-02                      +/-  3.63547e-08         20/20
        Sample Ratio(46/44)            4.2253e-03                       +/-  1.5862e-08          20/20
        Sample Ratio(47/44)            4.9170e-05                       +/-  1.0541e-09          20/20
        Sample Ratio(48/44)            4.7078e-06                       +/-  4.2633e-10          20/20
        Sample Ratio(49/44)            6.0957e-08                       +/-  2.8579e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  3.4067e-08          21/21
        Ref Ratio(46/44)               4.1877e-03                       +/-  1.4781e-08          21/21
        Ref Ratio(47/44)               4.8766e-05                       +/-  6.6968e-10          21/21
        Ref Ratio(48/44)               4.6240e-06                       +/-  3.2280e-10          21/21
        Ref Ratio(49/44)               6.3560e-08                       +/-  3.0804e-10          21/21
        Raw Delta(45/44)               -0.0279                          +/-  0.0014              20/20
        Raw Delta(46/44)               8.9680                           +/-  0.0031              20/20
        Raw Delta(47/44)               8.2782                           +/-  0.0189              20/20
        Raw Delta(48/44)               18.1076                          +/-  0.1099              20/20
        Raw Delta(49/44)               -41.2452                         +/-  5.1282              20/20
        Delta(13) wrt PDB              -3.2297                          +/-  0.0015              20/20
        Delta(18) wrt PDB              3.0247                           +/-  0.0031              20/20
        DELTA 47                       -0.5139                          +/-  0.0191              20/20
        DELTA 48                       0.0895                           +/-  0.1061              20/20
        DELTA 49                       -57.9095                         +/-  5.0381              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.16200e-08                      +/-  9.81424e-10         63/63
        Sam Major Signal(44)           4.21995e-08                      +/-  9.85243e-10         60/60
        Sample Ratio(45/44)            1.19412e-02                      +/-  3.12707e-08         60/60
        Sample Ratio(46/44)            4.2253e-03                       +/-  8.2840e-09          60/60
        Sample Ratio(47/44)            4.9167e-05                       +/-  5.3964e-10          60/60
        Sample Ratio(48/44)            4.7080e-06                       +/-  2.0757e-10          60/60
        Sample Ratio(49/44)            6.0641e-08                       +/-  1.4516e-10          60/60
        Ref Ratio(45/44)               1.1942e-02                       +/-  3.0007e-08          63/63
        Ref Ratio(46/44)               4.1878e-03                       +/-  1.4275e-07          63/63
        Ref Ratio(47/44)               4.8766e-05                       +/-  2.4369e-09          63/63
        Ref Ratio(48/44)               4.6256e-06                       +/-  4.8995e-10          63/63
        Ref Ratio(49/44)               6.3160e-08                       +/-  1.8551e-10          63/63
        Raw Delta(45/44)               -0.0291                          +/-  0.0011              60/60
        Raw Delta(46/44)               8.9606                           +/-  0.0182              60/60
        Raw Delta(47/44)               8.2492                           +/-  0.0306              60/60
        Raw Delta(48/44)               17.8450                          +/-  0.0783              60/60
        Raw Delta(49/44)               -39.1585                         +/-  2.7228              60/60
        Delta(13) wrt PDB              -3.2308                          +/-  0.0013              60/60
        Delta(18) wrt PDB              3.0173                           +/-  0.0181              60/60
        DELTA 47                       -0.5341                          +/-  0.0151              60/60
        DELTA 48                       -0.1538                          +/-  0.0571              60/60
        DELTA 49                       -55.8463                         +/-  2.6625              60/60


Iterative Correction Applied
Linearity correction not Applied
