
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, June 19, 2018 at 04:44 with Stable 1.69.5 on PS019
Reanalyzed on Tuesday, June 19, 2018 at 05:44 with Stable 1.69.5 on PS019

Data File = Data_6007 KG92 94.txt,        Sample Weight = 476,                      Vial Location = 6,                        
Initial Sam Beam = 1.2075e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7067e-08,                
Max Ref Beam = 1.0584e-07,                
Analysis undertaken at mass 46.015



Data Block 1:  Zero beam values measured at start of block

-1.05108182e-13,   -5.43784420e-14,   -5.74157790e-14,   -6.20484950e-15,   1.62559904e-13,   8.23885990e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.05108182e-13,   -5.43784420e-14,   -5.74157790e-14,   -6.20484950e-15,   1.62559904e-13,   8.23885990e-12,   

Ref 1         5.43582e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1874e-03         4.8751e-05         4.6267e-06         6.3380e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.41235e-08        1.19644e-02         4.2262e-03         4.9268e-05         4.7118e-06         5.9987e-08             - - -              - - -              - - -              - - -              - - -              1.9025             9.2641            10.5550            18.2434           -52.8716            -1.1856             3.3151            -0.5345            -0.3638           -71.7760 
Ref 2         5.37839e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8755e-05         4.6282e-06         6.3292e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.35771e-08        1.19643e-02         4.2262e-03         4.9267e-05         4.7123e-06         5.9958e-08             - - -              - - -              - - -              - - -              - - -              1.8960             9.2494            10.4769            18.2323           -55.4628            -1.1919             3.3006            -0.5909            -0.3457           -74.2827 
Ref 3         5.31822e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8757e-05         4.6278e-06         6.3668e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.30095e-08        1.19643e-02         4.2263e-03         4.9272e-05         4.7125e-06         6.1400e-08             - - -              - - -              - - -              - - -              - - -              1.8968             9.2557            10.5652            17.9237           -31.8655            -1.1913             3.3068            -0.5104            -0.6611           -51.1680 
Ref 4         5.25626e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8758e-05         4.6312e-06         6.3170e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.24588e-08        1.19643e-02         4.2262e-03         4.9273e-05         4.7155e-06         6.2648e-08             - - -              - - -              - - -              - - -              - - -              1.9003             9.2364            10.5649            18.4314           -14.7721            -1.1869             3.2876            -0.4955            -0.1245           -34.3827 
Ref 5         5.19947e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8758e-05         4.6291e-06         6.4008e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.18363e-08        1.19644e-02         4.2263e-03         4.9269e-05         4.7130e-06         6.1251e-08             - - -              - - -              - - -              - - -              - - -              1.9123             9.2801            10.4941            18.3332           -42.6119            -1.1756             3.3311            -0.6205            -0.3074           -61.7603 
Ref 6         5.14023e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8757e-05         4.6271e-06         6.3946e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.13459e-08        1.19642e-02         4.2262e-03         4.9274e-05         4.7119e-06         6.2045e-08             - - -              - - -              - - -              - - -              - - -              1.8932             9.2417            10.5366            18.0067           -25.2064            -1.1947             3.2929            -0.5213            -0.5519           -44.6119 
Ref 7         5.08361e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8762e-05         4.6301e-06         6.3350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.07903e-08        1.19642e-02         4.2262e-03         4.9270e-05         4.7136e-06         6.1118e-08             - - -              - - -              - - -              - - -              - - -              1.8915             9.2451            10.4312            18.1531           -37.6147            -1.1966             3.2963            -0.6272            -0.4150           -56.7779 
Ref 8         5.02462e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8760e-05         4.6290e-06         6.3666e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.02624e-08        1.19643e-02         4.2262e-03         4.9267e-05         4.7124e-06         6.0028e-08             - - -              - - -              - - -              - - -              - - -              1.9023             9.2443            10.4236            17.9222           -53.7764            -1.1851             3.2955            -0.6450            -0.6400           -72.6269 
Ref 9         4.96899e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8757e-05         4.6298e-06         6.3209e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.97352e-08        1.19641e-02         4.2262e-03         4.9271e-05         4.7150e-06         6.1408e-08             - - -              - - -              - - -              - - -              - - -              1.8898             9.2403            10.5362            18.2124           -33.0281            -1.1983             3.2915            -0.5168            -0.3472           -52.2719 
Ref 10        4.91590e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8758e-05         4.6314e-06         6.3805e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.92111e-08        1.19642e-02         4.2263e-03         4.9269e-05         4.7115e-06         6.0881e-08             - - -              - - -              - - -              - - -              - - -              1.8976             9.2519            10.4678            17.6395           -44.6707            -1.1903             3.3030            -0.6039            -0.9326           -63.7117 
Ref 11        4.85845e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8760e-05         4.6283e-06         6.3650e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.87010e-08        1.19641e-02         4.2262e-03         4.9267e-05         4.7105e-06         6.2209e-08             - - -              - - -              - - -              - - -              - - -              1.8888             9.2307            10.4308            17.7494           -23.0886            -1.1990             3.2820            -0.6108            -0.7828           -42.5114 
Ref 12        4.80709e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8756e-05         4.6285e-06         6.3709e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.81846e-08        1.19641e-02         4.2262e-03         4.9271e-05         4.7118e-06         6.1072e-08             - - -              - - -              - - -              - - -              - - -              1.8891             9.2406            10.5600            18.0969           -39.8495            -1.1990             3.2918            -0.4929            -0.4611           -58.9574 
Ref 13        4.75419e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8757e-05         4.6276e-06         6.3504e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.77033e-08        1.19641e-02         4.2261e-03         4.9273e-05         4.7139e-06         6.1464e-08             - - -              - - -              - - -              - - -              - - -              1.8958             9.2293            10.5533            18.4516           -37.1998            -1.1915             3.2806            -0.4953            -0.0906           -56.3464 
Ref 14        4.70268e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8760e-05         4.6295e-06         6.4177e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.71827e-08        1.19642e-02         4.2262e-03         4.9275e-05         4.7127e-06         6.1672e-08             - - -              - - -              - - -              - - -              - - -              1.9158             9.2565            10.5876            18.2312           -35.8457            -1.1712             3.3076            -0.5086            -0.3609           -55.0894 
Ref 15        4.65222e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8757e-05         4.6272e-06         6.3750e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.67115e-08        1.19640e-02         4.2262e-03         4.9272e-05         4.7140e-06         6.1146e-08             - - -              - - -              - - -              - - -              - - -              1.8932             9.2495            10.5503            18.5037           -38.2495            -1.1949             3.3007            -0.5154            -0.0794           -57.4097 
Ref 16        4.60049e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8757e-05         4.6296e-06         6.3402e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.62280e-08        1.19640e-02         4.2262e-03         4.9271e-05         4.7144e-06         6.1653e-08             - - -              - - -              - - -              - - -              - - -              1.8774             9.2255            10.5217            18.6523           -29.3981            -1.2110             3.2768            -0.5040             0.1140           -48.6742 
Ref 17        4.54897e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8759e-05         4.6266e-06         6.3641e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.57493e-08        1.19641e-02         4.2262e-03         4.9268e-05         4.7139e-06         5.9387e-08             - - -              - - -              - - -              - - -              - - -              1.8916             9.2332            10.4458            18.5928           -57.3918            -1.1961             3.2844            -0.6012             0.0404           -76.1397 
Ref 18        4.50262e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8759e-05         4.6290e-06         6.2358e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.52707e-08        1.19640e-02         4.2262e-03         4.9271e-05         4.7132e-06         6.2088e-08             - - -              - - -              - - -              - - -              - - -              1.8820             9.2397            10.5397            18.0703           -17.7729            -1.2065             3.2909            -0.5048            -0.4855           -37.3112 
Ref 19        4.45425e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8756e-05         4.6300e-06         6.4075e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.48060e-08        1.19639e-02         4.2262e-03         4.9274e-05         4.7138e-06         5.9551e-08             - - -              - - -              - - -              - - -              - - -              1.8765             9.2359            10.5859            18.3893           -54.1444            -1.2122             3.2872            -0.4498            -0.1648           -72.9470 
Ref 20        4.40687e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8759e-05         4.6273e-06         6.1834e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.43351e-08        1.19640e-02         4.2262e-03         4.9273e-05         4.7116e-06         5.9410e-08             - - -              - - -              - - -              - - -              - - -              1.8922             9.2342            10.5224            17.8425           -47.2692            -1.1955             3.2854            -0.5270            -0.6982           -66.2209 
Ref 21        4.35873e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8760e-05         4.6308e-06         6.2886e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.87467e-08                      +/-  7.30882e-10         21/21
        Sam Major Signal(44)           4.90611e-08                      +/-  6.81682e-10         20/20
        Sample Ratio(45/44)            1.19642e-02                      +/-  3.41161e-08         20/20
        Sample Ratio(46/44)            4.2262e-03                       +/-  9.5069e-09          20/20
        Sample Ratio(47/44)            4.9271e-05                       +/-  5.4569e-10          20/20
        Sample Ratio(48/44)            4.7130e-06                       +/-  2.8654e-10          20/20
        Sample Ratio(49/44)            6.1019e-08                       +/-  2.1926e-10          20/20
        Ref Ratio(45/44)               1.1942e-02                       +/-  2.4887e-08          21/21
        Ref Ratio(46/44)               4.1875e-03                       +/-  8.0274e-09          21/21
        Ref Ratio(47/44)               4.8758e-05                       +/-  4.9694e-10          21/21
        Ref Ratio(48/44)               4.6288e-06                       +/-  3.1857e-10          21/21
        Ref Ratio(49/44)               6.3451e-08                       +/-  1.2182e-10          21/21
        Raw Delta(45/44)               1.8942                           +/-  0.0022              20/20
        Raw Delta(46/44)               9.2442                           +/-  0.0029              20/20
        Raw Delta(47/44)               10.5174                          +/-  0.0120              20/20
        Raw Delta(48/44)               18.1839                          +/-  0.0625              20/20
        Raw Delta(49/44)               -38.6045                         +/-  2.8266              20/20
        Delta(13) wrt PDB              -1.1937                          +/-  0.0023              20/20
        Delta(18) wrt PDB              3.2954                           +/-  0.0029              20/20
        DELTA 47                       -0.5438                          +/-  0.0126              20/20
        DELTA 48                       -0.3829                          +/-  0.0624              20/20
        DELTA 49                       -57.7489                         +/-  2.7719              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.05108182e-13,   -5.43784420e-14,   -5.74157790e-14,   -6.20484950e-15,   1.62559904e-13,   8.23885990e-12,   

Ref 1         4.33792e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8759e-05         4.6276e-06         6.2928e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.36472e-08        1.19639e-02         4.2261e-03         4.9276e-05         4.7147e-06         6.0924e-08             - - -              - - -              - - -              - - -              - - -              1.8940             9.2346            10.5963            18.6294           -18.4823            -1.1936             3.2858            -0.4562             0.0736           -38.0092 
Ref 2         4.28981e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8759e-05         4.6293e-06         6.1204e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.32133e-08        1.19638e-02         4.2261e-03         4.9273e-05         4.7116e-06         6.0431e-08             - - -              - - -              - - -              - - -              - - -              1.8785             9.2236            10.5667            18.1223           -27.0301            -1.2097             3.2749            -0.4588            -0.4026           -46.3508 
Ref 3         4.24447e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8757e-05         4.6263e-06         6.3025e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.27600e-08        1.19640e-02         4.2262e-03         4.9270e-05         4.7103e-06         6.1447e-08             - - -              - - -              - - -              - - -              - - -              1.8933             9.2375            10.4599            18.0500           -34.5058            -1.1944             3.2887            -0.5932            -0.5010           -53.7185 
Ref 4         4.20068e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8763e-05         4.6273e-06         6.4269e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.23213e-08        1.19640e-02         4.2262e-03         4.9266e-05         4.7141e-06         5.9710e-08             - - -              - - -              - - -              - - -              - - -              1.9049             9.2562            10.3557            18.7157           -57.7410            -1.1827             3.3073            -0.7264             0.1154           -76.5365 
Ref 5         4.15691e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8758e-05         4.6277e-06         6.2459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.18973e-08        1.19639e-02         4.2262e-03         4.9275e-05         4.7129e-06         6.0749e-08             - - -              - - -              - - -              - - -              - - -              1.8963             9.2312            10.5353            17.9402           -34.4961            -1.1910             3.2825            -0.5156            -0.5964           -53.7005 
Ref 6         4.11140e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8765e-05         4.6320e-06         6.3386e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.14459e-08        1.19639e-02         4.2263e-03         4.9281e-05         4.7108e-06         6.0208e-08             - - -              - - -              - - -              - - -              - - -              1.8937             9.2475            10.6267            17.3161           -47.4208            -1.1943             3.2986            -0.4383            -1.2413           -66.3952 
Ref 7         4.07015e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8761e-05         4.6292e-06         6.3022e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.10438e-08        1.19639e-02         4.2262e-03         4.9275e-05         4.7130e-06         6.0283e-08             - - -              - - -              - - -              - - -              - - -              1.8952             9.2223            10.5462            18.1939           -50.8408            -1.1918             3.2736            -0.4950            -0.3296           -69.7029 
Ref 8         4.02505e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8761e-05         4.6285e-06         6.4008e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.06514e-08        1.19637e-02         4.2261e-03         4.9267e-05         4.7142e-06         5.9176e-08             - - -              - - -              - - -              - - -              - - -              1.8734             9.2028            10.3812            18.3214           -74.0332            -1.2144             3.2542            -0.6167            -0.1657           -92.3788 
Ref 9         3.98513e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8760e-05         4.6304e-06         6.3806e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.02136e-08        1.19638e-02         4.2262e-03         4.9267e-05         4.7134e-06         6.1359e-08             - - -              - - -              - - -              - - -              - - -              1.8769             9.2270            10.3548            18.0660           -33.4882            -1.2116             3.2783            -0.6700            -0.4646           -52.6853 
Ref 10        3.94289e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8764e-05         4.6292e-06         6.3160e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.98007e-08        1.19639e-02         4.2262e-03         4.9269e-05         4.7130e-06         6.1191e-08             - - -              - - -              - - -              - - -              - - -              1.8842             9.2173            10.3629            18.2362           -29.8862            -1.2034             3.2686            -0.6600            -0.2781           -49.1441 
Ref 11        3.90238e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8763e-05         4.6280e-06         6.2991e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.94031e-08        1.19639e-02         4.2263e-03         4.9277e-05         4.7149e-06         5.9830e-08             - - -              - - -              - - -              - - -              - - -              1.8955             9.2241            10.5641            18.9622           -47.7289            -1.1916             3.2753            -0.4793             0.4212           -66.6563 
Ref 12        3.86252e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8761e-05         4.6262e-06         6.2665e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.90091e-08        1.19639e-02         4.2263e-03         4.9274e-05         4.7141e-06         6.1122e-08             - - -              - - -              - - -              - - -              - - -              1.8848             9.2299            10.4568            18.6998           -20.4458            -1.2033             3.2812            -0.5801             0.1519           -39.9156 
Ref 13        3.82364e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8768e-05         4.6290e-06         6.2128e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.86178e-08        1.19639e-02         4.2263e-03         4.9275e-05         4.7122e-06         6.0699e-08             - - -              - - -              - - -              - - -              - - -              1.8822             9.2399            10.4548            17.9752           -29.1904            -1.2063             3.2911            -0.5892            -0.5792           -48.5021 
Ref 14        3.78515e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8762e-05         4.6290e-06         6.2925e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.82352e-08        1.19639e-02         4.2262e-03         4.9277e-05         4.7138e-06         6.1134e-08             - - -              - - -              - - -              - - -              - - -              1.8896             9.2127            10.5439            18.4427           -38.4997            -1.1975             3.2640            -0.4821            -0.0663           -57.5837 
Ref 15        3.74606e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8764e-05         4.6279e-06         6.4245e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.78410e-08        1.19639e-02         4.2262e-03         4.9278e-05         4.7151e-06         6.0395e-08             - - -              - - -              - - -              - - -              - - -              1.8871             9.2045            10.4886            18.7250           -56.0216            -1.1998             3.2559            -0.5263             0.2271           -74.7407 
Ref 16        3.70923e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8768e-05         4.6289e-06         6.3711e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.74706e-08        1.19640e-02         4.2263e-03         4.9272e-05         4.7140e-06         6.1040e-08             - - -              - - -              - - -              - - -              - - -              1.8923             9.2211            10.3514            18.1980           -54.4201            -1.1949             3.2724            -0.6835            -0.3232           -73.2059 
Ref 17        3.67207e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8766e-05         4.6306e-06         6.5403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.70972e-08        1.19640e-02         4.2263e-03         4.9278e-05         4.7139e-06         6.2455e-08             - - -              - - -              - - -              - - -              - - -              1.8946             9.2317            10.4937            17.9600           -48.6601            -1.1928             3.2829            -0.5554            -0.5778           -67.5819 
Ref 18        3.63665e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8766e-05         4.6309e-06         6.5898e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.67387e-08        1.19639e-02         4.2263e-03         4.9279e-05         4.7130e-06         6.1628e-08             - - -              - - -              - - -              - - -              - - -              1.8996             9.2408            10.5367            17.9068           -44.1897            -1.1878             3.2920            -0.5269            -0.6482           -63.2221 
Ref 19        3.60077e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8765e-05         4.6294e-06         6.3043e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.63757e-08        1.19637e-02         4.2263e-03         4.9275e-05         4.7130e-06         6.0675e-08             - - -              - - -              - - -              - - -              - - -              1.8770             9.2375            10.4029            18.3653           -45.5170            -1.2117             3.2888            -0.6329            -0.1915           -64.4946 
Ref 20        3.56348e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8771e-05         4.6267e-06         6.4099e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.60252e-08        1.19639e-02         4.2262e-03         4.9276e-05         4.7108e-06         6.0978e-08             - - -              - - -              - - -              - - -              - - -              1.8939             9.2388            10.4037            17.5539           -43.9072            -1.1939             3.2900            -0.6506            -0.9907           -62.9359 
Ref 21        3.53128e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8765e-05         4.6325e-06         6.3454e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.91417e-08                      +/-  5.46311e-10         21/21
        Sam Major Signal(44)           3.96904e-08                      +/-  5.31691e-10         20/20
        Sample Ratio(45/44)            1.19639e-02                      +/-  1.72862e-08         20/20
        Sample Ratio(46/44)            4.2262e-03                       +/-  1.3088e-08          20/20
        Sample Ratio(47/44)            4.9274e-05                       +/-  9.7676e-10          20/20
        Sample Ratio(48/44)            4.7131e-06                       +/-  3.0824e-10          20/20
        Sample Ratio(49/44)            6.0772e-08                       +/-  1.6483e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  2.1185e-08          21/21
        Ref Ratio(46/44)               4.1876e-03                       +/-  1.5713e-08          21/21
        Ref Ratio(47/44)               4.8763e-05                       +/-  7.9343e-10          21/21
        Ref Ratio(48/44)               4.6289e-06                       +/-  3.7294e-10          21/21
        Ref Ratio(49/44)               6.3420e-08                       +/-  2.2775e-10          21/21
        Raw Delta(45/44)               1.8893                           +/-  0.0019              20/20
        Raw Delta(46/44)               9.2290                           +/-  0.0030              20/20
        Raw Delta(47/44)               10.4741                          +/-  0.0198              20/20
        Raw Delta(48/44)               18.2190                          +/-  0.0912              20/20
        Raw Delta(49/44)               -41.8253                         +/-  3.0691              20/20
        Delta(13) wrt PDB              -1.1983                          +/-  0.0020              20/20
        Delta(18) wrt PDB              3.2803                           +/-  0.0030              20/20
        DELTA 47                       -0.5668                          +/-  0.0192              20/20
        DELTA 48                       -0.3184                          +/-  0.0918              20/20
        DELTA 49                       -60.8730                         +/-  3.0071              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.39442e-08                      +/-  8.74995e-10         42/42
        Sam Major Signal(44)           4.43758e-08                      +/-  8.63099e-10         40/40
        Sample Ratio(45/44)            1.19640e-02                      +/-  2.81102e-08         40/40
        Sample Ratio(46/44)            4.2262e-03                       +/-  8.0294e-09          40/40
        Sample Ratio(47/44)            4.9272e-05                       +/-  6.1046e-10          40/40
        Sample Ratio(48/44)            4.7131e-06                       +/-  2.0819e-10          40/40
        Sample Ratio(49/44)            6.0895e-08                       +/-  1.3682e-10          40/40
        Ref Ratio(45/44)               1.1941e-02                       +/-  2.2780e-08          42/42
        Ref Ratio(46/44)               4.1875e-03                       +/-  1.0253e-08          42/42
        Ref Ratio(47/44)               4.8761e-05                       +/-  6.2327e-10          42/42
        Ref Ratio(48/44)               4.6288e-06                       +/-  2.4230e-10          42/42
        Ref Ratio(49/44)               6.3436e-08                       +/-  1.2758e-10          42/42
        Raw Delta(45/44)               1.8918                           +/-  0.0015              40/40
        Raw Delta(46/44)               9.2366                           +/-  0.0024              40/40
        Raw Delta(47/44)               10.4958                          +/-  0.0119              40/40
        Raw Delta(48/44)               18.2014                          +/-  0.0546              40/40
        Raw Delta(49/44)               -40.2149                         +/-  2.0754              40/40
        Delta(13) wrt PDB              -1.1960                          +/-  0.0015              40/40
        Delta(18) wrt PDB              3.2879                           +/-  0.0024              40/40
        DELTA 47                       -0.5553                          +/-  0.0115              40/40
        DELTA 48                       -0.3506                          +/-  0.0550              40/40
        DELTA 49                       -59.3110                         +/-  2.0339              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.05108182e-13,   -5.43784420e-14,   -5.74157790e-14,   -6.20484950e-15,   1.62559904e-13,   8.23885990e-12,   

Ref 1         3.51100e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8766e-05         4.6300e-06         6.3601e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.54987e-08        1.19638e-02         4.2262e-03         4.9274e-05         4.7138e-06         5.9827e-08             - - -              - - -              - - -              - - -              - - -              1.8806             9.2246            10.3965            18.0918           -72.0613            -1.2075             3.2759            -0.6302            -0.4344           -90.4915 
Ref 2         3.47679e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8769e-05         4.6301e-06         6.5353e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.51547e-08        1.19638e-02         4.2262e-03         4.9276e-05         4.7135e-06         6.3098e-08             - - -              - - -              - - -              - - -              - - -              1.8992             9.2362            10.4298            18.0813           -52.6480            -1.1880             3.2874            -0.6278            -0.4676           -71.5032 
Ref 3         3.44441e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8766e-05         4.6296e-06         6.7868e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.48166e-08        1.19637e-02         4.2261e-03         4.9281e-05         4.7106e-06         6.2493e-08             - - -              - - -              - - -              - - -              - - -              1.9009             9.2200            10.5572            17.6269           -64.9542            -1.1857             3.2713            -0.4877            -0.8818           -83.5372 
Ref 4         3.41068e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8765e-05         4.6285e-06         6.5792e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.44800e-08        1.19637e-02         4.2262e-03         4.9274e-05         4.7140e-06         6.1397e-08             - - -              - - -              - - -              - - -              - - -              1.8961             9.2235            10.5090            18.1912           -58.5959            -1.1909             3.2748            -0.5339            -0.3347           -77.3069 
Ref 5         3.37570e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8758e-05         4.6310e-06         6.4640e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.41570e-08        1.19636e-02         4.2262e-03         4.9275e-05         4.7119e-06         6.3742e-08             - - -              - - -              - - -              - - -              - - -              1.8923             9.2184            10.5470            17.8841           -26.6277            -1.1948             3.2697            -0.4874            -0.6261           -45.9608 
Ref 6         3.34396e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8764e-05         4.6273e-06         6.6339e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.38432e-08        1.19635e-02         4.2261e-03         4.9276e-05         4.7147e-06         6.3144e-08             - - -              - - -              - - -              - - -              - - -              1.8806             9.2208            10.4757            18.6749           -45.2967            -1.2074             3.2721            -0.5482             0.1457           -64.2515 
Ref 7         3.31111e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8767e-05         4.6292e-06         6.5939e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.35003e-08        1.19636e-02         4.2261e-03         4.9273e-05         4.7119e-06         6.2574e-08             - - -              - - -              - - -              - - -              - - -              1.8850             9.2140            10.3743            17.7807           -54.7131            -1.2025             3.2654            -0.6465            -0.7189           -73.4732 
Ref 8         3.27926e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8768e-05         4.6299e-06         6.6454e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.31708e-08        1.19637e-02         4.2262e-03         4.9278e-05         4.7124e-06         6.3675e-08             - - -              - - -              - - -              - - -              - - -              1.9019             9.2387            10.4759            18.3615           -32.3881            -1.1853             3.2899            -0.5875            -0.1976           -51.6540 
Ref 9         3.24926e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8767e-05         4.6249e-06         6.5153e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.28642e-08        1.19636e-02         4.2261e-03         4.9272e-05         4.7123e-06         6.2664e-08             - - -              - - -              - - -              - - -              - - -              1.8958             9.2259            10.3452            18.5054           -44.6909            -1.1913             3.2772            -0.6980            -0.0310           -63.6824 
Ref 10        3.21792e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8767e-05         4.6284e-06         6.6043e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.25454e-08        1.19634e-02         4.2261e-03         4.9279e-05         4.7140e-06         6.0553e-08             - - -              - - -              - - -              - - -              - - -              1.8819             9.2126            10.5362            18.4849           -83.0748            -1.2056             3.2639            -0.4818            -0.0246          -101.2666 
Ref 11        3.18771e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8763e-05         4.6285e-06         6.6035e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.22373e-08        1.19636e-02         4.2262e-03         4.9276e-05         4.7085e-06         6.2058e-08             - - -              - - -              - - -              - - -              - - -              1.8969             9.2449            10.4452            17.1726           -56.5447            -1.1909             3.2961            -0.6186            -1.3771           -75.3358 
Ref 12        3.15751e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8770e-05         4.6296e-06         6.5517e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.19358e-08        1.19636e-02         4.2261e-03         4.9276e-05         4.7118e-06         6.3399e-08             - - -              - - -              - - -              - - -              - - -              1.8924             9.2195            10.5007            17.5124           -38.1125            -1.1947             3.2708            -0.5344            -0.9933           -57.2196 
Ref 13        3.12757e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8759e-05         4.6318e-06         6.6310e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.16284e-08        1.19636e-02         4.2261e-03         4.9274e-05         4.7128e-06         6.1443e-08             - - -              - - -              - - -              - - -              - - -              1.8971             9.2250            10.5141            17.4301           -75.7767            -1.1900             3.2762            -0.5313            -1.0848           -94.1497 
Ref 14        3.09963e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8764e-05         4.6323e-06         6.6654e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.13426e-08        1.19635e-02         4.2260e-03         4.9281e-05         4.7124e-06         6.2340e-08             - - -              - - -              - - -              - - -              - - -              1.8960             9.2101            10.5654            17.7254           -56.7461            -1.1906             3.2614            -0.4649            -0.7654           -75.4695 
Ref 15        3.06938e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8767e-05         4.6283e-06         6.5522e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.10430e-08        1.19635e-02         4.2261e-03         4.9278e-05         4.7155e-06         6.3057e-08             - - -              - - -              - - -              - - -              - - -              1.8939             9.2037            10.4534            18.7192           -50.4128            -1.1926             3.2551            -0.5674             0.2229           -69.2484 
Ref 16        3.04058e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8768e-05         4.6294e-06         6.7295e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.07497e-08        1.19633e-02         4.2261e-03         4.9277e-05         4.7132e-06         6.2106e-08             - - -              - - -              - - -              - - -              - - -              1.8795             9.2080            10.4388            17.9726           -80.6969            -1.2081             3.2594            -0.5712            -0.5186           -98.9256 
Ref 17        3.01223e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8767e-05         4.6305e-06         6.7822e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.04574e-08        1.19635e-02         4.2260e-03         4.9272e-05         4.7125e-06         6.4810e-08             - - -              - - -              - - -              - - -              - - -              1.8911             9.2010            10.4188            17.9306           -29.5961            -1.1955             3.2524            -0.5960            -0.5459           -48.8366 
Ref 18        2.98383e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8760e-05         4.6285e-06         6.5741e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.01705e-08        1.19634e-02         4.2260e-03         4.9271e-05         4.7137e-06         6.4347e-08             - - -              - - -              - - -              - - -              - - -              1.8928             9.2020            10.3762            18.4599           -32.7519            -1.1937             3.2534            -0.6408            -0.0282           -51.9335 
Ref 19        2.95532e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8770e-05         4.6282e-06         6.7319e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.98860e-08        1.19633e-02         4.2260e-03         4.9280e-05         4.7107e-06         6.2213e-08             - - -              - - -              - - -              - - -              - - -              1.8945             9.2163            10.5283            17.4410           -77.0795            -1.1924             3.2676            -0.5061            -1.0569           -95.4088 
Ref 20        2.92909e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8763e-05         4.6318e-06         6.7500e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.96084e-08        1.19633e-02         4.2259e-03         4.9274e-05         4.7133e-06         6.2169e-08             - - -              - - -              - - -              - - -              - - -              1.8895             9.2040            10.4604            17.6570           -83.2236            -1.1973             3.2554            -0.5561            -0.8206          -101.4047 
Ref 21        2.90189e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8764e-05         4.6314e-06         6.8127e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.19452e-08                      +/-  4.12212e-10         21/21
        Sam Major Signal(44)           3.24545e-08                      +/-  4.10027e-10         20/20
        Sample Ratio(45/44)            1.19636e-02                      +/-  3.47699e-08         20/20
        Sample Ratio(46/44)            4.2261e-03                       +/-  1.8103e-08          20/20
        Sample Ratio(47/44)            4.9276e-05                       +/-  6.5794e-10          20/20
        Sample Ratio(48/44)            4.7127e-06                       +/-  3.5112e-10          20/20
        Sample Ratio(49/44)            6.2555e-08                       +/-  2.6838e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  3.5916e-08          21/21
        Ref Ratio(46/44)               4.1875e-03                       +/-  1.3656e-08          21/21
        Ref Ratio(47/44)               4.8765e-05                       +/-  7.2940e-10          21/21
        Ref Ratio(48/44)               4.6295e-06                       +/-  3.7566e-10          21/21
        Ref Ratio(49/44)               6.6239e-08                       +/-  2.4863e-10          21/21
        Raw Delta(45/44)               1.8919                           +/-  0.0016              20/20
        Raw Delta(46/44)               9.2185                           +/-  0.0027              20/20
        Raw Delta(47/44)               10.4674                          +/-  0.0145              20/20
        Raw Delta(48/44)               17.9852                          +/-  0.1002              20/20
        Raw Delta(49/44)               -55.7996                         +/-  4.1450              20/20
        Delta(13) wrt PDB              -1.1952                          +/-  0.0016              20/20
        Delta(18) wrt PDB              3.2698                           +/-  0.0027              20/20
        DELTA 47                       -0.5658                          +/-  0.0144              20/20
        DELTA 48                       -0.5269                          +/-  0.0996              20/20
        DELTA 49                       -74.5530                         +/-  4.0619              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.99445e-08                      +/-  9.33728e-10         63/63
        Sam Major Signal(44)           4.04020e-08                      +/-  9.38938e-10         60/60
        Sample Ratio(45/44)            1.19639e-02                      +/-  3.61866e-08         60/60
        Sample Ratio(46/44)            4.2262e-03                       +/-  1.0761e-08          60/60
        Sample Ratio(47/44)            4.9274e-05                       +/-  5.0736e-10          60/60
        Sample Ratio(48/44)            4.7129e-06                       +/-  1.8127e-10          60/60
        Sample Ratio(49/44)            6.1449e-08                       +/-  1.6237e-10          60/60
        Ref Ratio(45/44)               1.1941e-02                       +/-  3.3610e-08          63/63
        Ref Ratio(46/44)               4.1875e-03                       +/-  8.4932e-09          63/63
        Ref Ratio(47/44)               4.8762e-05                       +/-  5.6127e-10          63/63
        Ref Ratio(48/44)               4.6291e-06                       +/-  2.0630e-10          63/63
        Ref Ratio(49/44)               6.4370e-08                       +/-  2.0491e-10          63/63
        Raw Delta(45/44)               1.8918                           +/-  0.0011              60/60
        Raw Delta(46/44)               9.2306                           +/-  0.0021              60/60
        Raw Delta(47/44)               10.4863                          +/-  0.0094              60/60
        Raw Delta(48/44)               18.1294                          +/-  0.0507              60/60
        Raw Delta(49/44)               -45.4098                         +/-  2.1581              60/60
        Delta(13) wrt PDB              -1.1957                          +/-  0.0011              60/60
        Delta(18) wrt PDB              3.2818                           +/-  0.0021              60/60
        DELTA 47                       -0.5588                          +/-  0.0090              60/60
        DELTA 48                       -0.4094                          +/-  0.0501              60/60
        DELTA 49                       -64.3916                         +/-  2.1140              60/60


Iterative Correction Applied
Linearity correction not Applied
