
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, June 20, 2018 at 04:28 with Stable 1.69.5 on PS019
Reanalyzed on Wednesday, June 20, 2018 at 05:28 with Stable 1.69.5 on PS019

Data File = Data_6022 88KL 100.txt,       Sample Weight = 425,                      Vial Location = 21,                       
Initial Sam Beam = 5.3110e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.9588e-08,                
Max Ref Beam = 1.0610e-07,                
Analysis undertaken at mass 46.012



Data Block 1:  Zero beam values measured at start of block

-1.04837279e-13,   -5.42564918e-14,   -5.73728629e-14,   -6.65009652e-15,   1.60843288e-13,   8.11458409e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.04837279e-13,   -5.42564918e-14,   -5.73728629e-14,   -6.65009652e-15,   1.60843288e-13,   8.11458409e-12,   

Ref 1         4.83328e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8769e-05         4.6249e-06         6.5151e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.81315e-08        1.19976e-02         4.2122e-03         4.9257e-05         4.6792e-06         6.2210e-08             - - -              - - -              - - -              - - -              - - -              4.6926             5.8869            10.0363            11.6253           -47.3984             1.9006            -0.0518            -0.6145            -0.1810           -63.0098 
Ref 2         4.74363e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8767e-05         4.6260e-06         6.5462e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.72658e-08        1.19977e-02         4.2122e-03         4.9259e-05         4.6789e-06         6.3795e-08             - - -              - - -              - - -              - - -              - - -              4.6838             5.8858            10.0838            11.2894           -23.5529             1.8913            -0.0528            -0.5574            -0.5108           -39.5441 
Ref 3         4.65520e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8769e-05         4.6274e-06         6.5204e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.64285e-08        1.19976e-02         4.2121e-03         4.9260e-05         4.6810e-06         6.1946e-08             - - -              - - -              - - -              - - -              - - -              4.6735             5.8469            10.0395            11.3093           -50.9843             1.8816            -0.0916            -0.5526            -0.4138           -66.4449 
Ref 4         4.56881e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8771e-05         4.6299e-06         6.5345e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.55672e-08        1.19978e-02         4.2123e-03         4.9254e-05         4.6791e-06         6.2544e-08             - - -              - - -              - - -              - - -              - - -              4.6959             5.8730             9.9396            11.0809           -34.6592             1.9046            -0.0656            -0.7000            -0.6914           -50.4568 
Ref 5         4.48407e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8768e-05         4.6256e-06         6.4223e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.47714e-08        1.19976e-02         4.2122e-03         4.9255e-05         4.6796e-06         6.2817e-08             - - -              - - -              - - -              - - -              - - -              4.6900             5.8568             9.9619            11.4297           -18.3950             1.8988            -0.0818            -0.6559            -0.3144           -34.4220 
Ref 6         4.40358e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8771e-05         4.6279e-06         6.3760e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.39668e-08        1.19977e-02         4.2122e-03         4.9264e-05         4.6823e-06         6.2994e-08             - - -              - - -              - - -              - - -              - - -              4.6973             5.8669            10.1061            11.9308           -16.9667             1.9063            -0.0717            -0.5308             0.1607           -33.0439 
Ref 7         4.32262e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8770e-05         4.6262e-06         6.4408e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.31805e-08        1.19977e-02         4.2122e-03         4.9260e-05         4.6810e-06         6.4096e-08             - - -              - - -              - - -              - - -              - - -              4.6936             5.8645            10.0278            11.8154           -10.8431             1.9024            -0.0741            -0.6020             0.0514           -27.0119 
Ref 8         4.24413e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8771e-05         4.6264e-06         6.5195e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.24281e-08        1.19976e-02         4.2122e-03         4.9262e-05         4.6806e-06         6.3264e-08             - - -              - - -              - - -              - - -              - - -              4.6813             5.8550            10.0644            11.8731           -38.3326             1.8896            -0.0835            -0.5439             0.1275           -54.0221 
Ref 9         4.16710e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8772e-05         4.6249e-06         6.6388e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.16792e-08        1.19975e-02         4.2122e-03         4.9265e-05         4.6800e-06         6.3800e-08             - - -              - - -              - - -              - - -              - - -              4.6807             5.8634            10.1202            11.6587           -29.9045             1.8888            -0.0751            -0.4964            -0.1013           -45.7466 
Ref 10        4.09266e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8772e-05         4.6273e-06         6.5135e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.09793e-08        1.19974e-02         4.2122e-03         4.9265e-05         4.6821e-06         6.3869e-08             - - -              - - -              - - -              - - -              - - -              4.6716             5.8597            10.1528            11.7524            -3.3938             1.8792            -0.0788            -0.4511            -0.0012           -19.6523 
Ref 11        4.02013e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8769e-05         4.6281e-06         6.3019e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.02461e-08        1.19975e-02         4.2122e-03         4.9266e-05         4.6820e-06         6.4482e-08             - - -              - - -              - - -              - - -              - - -              4.6841             5.8591            10.0913            11.8350            -2.5187             1.8925            -0.0794            -0.5242             0.0815           -18.8033 
Ref 12        3.94767e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1878e-03         4.8778e-05         4.6263e-06         6.6300e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.95514e-08        1.19975e-02         4.2123e-03         4.9259e-05         4.6825e-06         6.3290e-08             - - -              - - -              - - -              - - -              - - -              4.6730             5.8653             9.9423            11.9037           -34.0929             1.8805            -0.0733            -0.6663             0.1372           -49.8624 
Ref 13        3.87794e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8771e-05         4.6286e-06         6.4735e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.88658e-08        1.19975e-02         4.2123e-03         4.9266e-05         4.6810e-06         6.2336e-08             - - -              - - -              - - -              - - -              - - -              4.6817             5.8624            10.1845            11.5183           -37.2459             1.8899            -0.0761            -0.4328            -0.2381           -52.9674 
Ref 14        3.80814e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1878e-03         4.8767e-05         4.6268e-06         6.4761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.82021e-08        1.19976e-02         4.2122e-03         4.9266e-05         4.6819e-06         6.2947e-08             - - -              - - -              - - -              - - -              - - -              4.6823             5.8408            10.1227            11.7168           -33.5622             1.8912            -0.0976            -0.4733             0.0011           -49.3042 
Ref 15        3.74332e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1878e-03         4.8778e-05         4.6286e-06         6.5510e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.75355e-08        1.19976e-02         4.2123e-03         4.9262e-05         4.6796e-06         6.3259e-08             - - -              - - -              - - -              - - -              - - -              4.6813             5.8533             9.9680            11.1681           -25.2665             1.8897            -0.0852            -0.6376            -0.5660           -41.1661 
Ref 16        3.67825e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1878e-03         4.8773e-05         4.6272e-06         6.4277e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.68994e-08        1.19975e-02         4.2123e-03         4.9265e-05         4.6805e-06         6.2387e-08             - - -              - - -              - - -              - - -              - - -              4.6773             5.8474            10.0402            11.6617           -45.2649             1.8856            -0.0911            -0.5562            -0.0664           -60.8234 
Ref 17        3.61551e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1878e-03         4.8777e-05         4.6259e-06         6.6431e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.62821e-08        1.19976e-02         4.2123e-03         4.9255e-05         4.6823e-06         6.1329e-08             - - -              - - -              - - -              - - -              - - -              4.6874             5.8508             9.8669            11.9245           -52.2841             1.8963            -0.0877            -0.7414             0.1866           -67.7444 
Ref 18        3.55469e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8770e-05         4.6283e-06         6.2965e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.56764e-08        1.19974e-02         4.2123e-03         4.9265e-05         4.6833e-06         6.1193e-08             - - -              - - -              - - -              - - -              - - -              4.6748             5.8598            10.1387            11.9833           -36.9491             1.8826            -0.0787            -0.4685             0.2268           -52.6636 
Ref 19        3.49508e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8771e-05         4.6274e-06         6.4126e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.50864e-08        1.19973e-02         4.2122e-03         4.9267e-05         4.6821e-06         6.2579e-08             - - -              - - -              - - -              - - -              - - -              4.6722             5.8386            10.1291            11.9413           -31.4246             1.8805            -0.0998            -0.4545             0.2274           -47.1872 
Ref 20        3.43592e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8774e-05         4.6263e-06         6.5100e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.44968e-08        1.19973e-02         4.2122e-03         4.9266e-05         4.6839e-06         6.5172e-08             - - -              - - -              - - -              - - -              - - -              4.6839             5.8631            10.0912            12.1024             9.4801             1.8921            -0.0755            -0.5280             0.3379            -7.0080 
Ref 21        3.37873e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8775e-05         4.6295e-06         6.4011e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.05097e-08                      +/-  9.84705e-10         21/21
        Sam Major Signal(44)           4.08620e-08                      +/-  9.48789e-10         20/20
        Sample Ratio(45/44)            1.19975e-02                      +/-  3.05499e-08         20/20
        Sample Ratio(46/44)            4.2122e-03                       +/-  1.2665e-08          20/20
        Sample Ratio(47/44)            4.9262e-05                       +/-  9.2788e-10          20/20
        Sample Ratio(48/44)            4.6811e-06                       +/-  3.2292e-10          20/20
        Sample Ratio(49/44)            6.3015e-08                       +/-  2.2589e-10          20/20
        Ref Ratio(45/44)               1.1942e-02                       +/-  2.6009e-08          21/21
        Ref Ratio(46/44)               4.1877e-03                       +/-  1.8616e-08          21/21
        Ref Ratio(47/44)               4.8771e-05                       +/-  7.3233e-10          21/21
        Ref Ratio(48/44)               4.6271e-06                       +/-  3.0186e-10          21/21
        Ref Ratio(49/44)               6.4834e-08                       +/-  2.1131e-10          21/21
        Raw Delta(45/44)               4.6829                           +/-  0.0018              20/20
        Raw Delta(46/44)               5.8600                           +/-  0.0028              20/20
        Raw Delta(47/44)               10.0554                          +/-  0.0187              20/20
        Raw Delta(48/44)               11.6760                          +/-  0.0649              20/20
        Raw Delta(49/44)               -28.1780                         +/-  3.7651              20/20
        Delta(13) wrt PDB              1.8912                           +/-  0.0018              20/20
        Delta(18) wrt PDB              -0.0786                          +/-  0.0028              20/20
        DELTA 47                       -0.5594                          +/-  0.0196              20/20
        DELTA 48                       -0.0773                          +/-  0.0656              20/20
        DELTA 49                       -44.0442                         +/-  3.7026              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.04837279e-13,   -5.42564918e-14,   -5.73728629e-14,   -6.65009652e-15,   1.60843288e-13,   8.11458409e-12,   

Ref 1         3.35077e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8776e-05         4.6272e-06         6.1055e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.36366e-08        1.19972e-02         4.2122e-03         4.9268e-05         4.6785e-06         6.2719e-08             - - -              - - -              - - -              - - -              - - -              4.6712             5.8690            10.0600            10.7062            -9.9872             1.8784            -0.0696            -0.5515            -1.0537           -26.1554 
Ref 2         3.29440e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8778e-05         4.6307e-06         6.5687e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.30875e-08        1.19971e-02         4.2122e-03         4.9265e-05         4.6814e-06         6.4403e-08             - - -              - - -              - - -              - - -              - - -              4.6689             5.8493             9.9801            11.4529           -31.7933             1.8767            -0.0891            -0.6091            -0.2767           -47.5666 
Ref 3         3.24093e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1877e-03         4.8778e-05         4.6260e-06         6.7361e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.25440e-08        1.19972e-02         4.2122e-03         4.9265e-05         4.6824e-06         6.5308e-08             - - -              - - -              - - -              - - -              - - -              4.6832             5.8577            10.0596            11.9254           -27.8264             1.8916            -0.0808            -0.5532             0.1737           -43.6943 
Ref 4         3.18870e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8771e-05         4.6286e-06         6.6990e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.20061e-08        1.19971e-02         4.2121e-03         4.9256e-05         4.6817e-06         6.5450e-08             - - -              - - -              - - -              - - -              - - -              4.6836             5.8627             9.8866            11.5455           -21.9072             1.8918            -0.0758            -0.7297            -0.2118           -37.8816 
Ref 5         3.13723e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8777e-05         4.6279e-06         6.6841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.14869e-08        1.19971e-02         4.2121e-03         4.9266e-05         4.6793e-06         6.2923e-08             - - -              - - -              - - -              - - -              - - -              4.6846             5.8552            10.0882            10.8417           -54.9631             1.8932            -0.0834            -0.5239            -0.8924           -70.3849 
Ref 6         3.08581e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8771e-05         4.6304e-06         6.6321e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.09772e-08        1.19971e-02         4.2121e-03         4.9258e-05         4.6811e-06         6.2348e-08             - - -              - - -              - - -              - - -              - - -              4.6826             5.8597            10.0360            11.5951           -60.8987             1.8908            -0.0788            -0.5779            -0.1568           -76.2299 
Ref 7         3.03695e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8766e-05         4.6244e-06         6.6463e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.04766e-08        1.19970e-02         4.2121e-03         4.9262e-05         4.6805e-06         6.2950e-08             - - -              - - -              - - -              - - -              - - -              4.6878             5.8630            10.0784            11.9974           -75.3972             1.8963            -0.0755            -0.5445             0.2343           -90.5025 
Ref 8         2.98804e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8775e-05         4.6257e-06         6.9729e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.99836e-08        1.19970e-02         4.2121e-03         4.9264e-05         4.6803e-06         6.5046e-08             - - -              - - -              - - -              - - -              - - -              4.6932             5.8497             9.9719            11.5864           -40.0867             1.9025            -0.0888            -0.6424            -0.1454           -55.7497 
Ref 9         2.94008e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8780e-05         4.6277e-06         6.5764e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.95066e-08        1.19969e-02         4.2121e-03         4.9258e-05         4.6804e-06         6.4341e-08             - - -              - - -              - - -              - - -              - - -              4.6884             5.8603             9.8251            11.5129           -25.9984             1.8970            -0.0783            -0.7931            -0.2392           -41.9064 
Ref 10        2.89417e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8777e-05         4.6265e-06         6.6356e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.90366e-08        1.19969e-02         4.2121e-03         4.9258e-05         4.6842e-06         6.4538e-08             - - -              - - -              - - -              - - -              - - -              4.6836             5.8624             9.8913            12.8202           -35.9864             1.8918            -0.0761            -0.7248             1.0486           -51.7304 
Ref 11        2.84759e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8775e-05         4.6232e-06         6.7548e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.85674e-08        1.19969e-02         4.2121e-03         4.9256e-05         4.6803e-06         6.6994e-08             - - -              - - -              - - -              - - -              - - -              4.6859             5.8628             9.7810            11.9344            -8.1296             1.8942            -0.0757            -0.8366             0.1724           -24.3316 
Ref 12        2.80302e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8783e-05         4.6270e-06         6.7538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.81281e-08        1.19968e-02         4.2120e-03         4.9263e-05         4.6812e-06         6.4868e-08             - - -              - - -              - - -              - - -              - - -              4.6846             5.8434             9.9368            11.5844           -49.8904             1.8935            -0.0950            -0.6622            -0.1350           -65.3735 
Ref 13        2.76036e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8773e-05         4.6283e-06         6.9022e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.76790e-08        1.19969e-02         4.2120e-03         4.9266e-05         4.6799e-06         6.2787e-08             - - -              - - -              - - -              - - -              - - -              4.6908             5.8656            10.1021            11.2790           -70.3853             1.8994            -0.0730            -0.5267            -0.4808           -85.5801 
Ref 14        2.71700e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8774e-05         4.6271e-06         6.6037e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.72498e-08        1.19967e-02         4.2119e-03         4.9254e-05         4.6816e-06         6.2864e-08             - - -              - - -              - - -              - - -              - - -              4.6734             5.8420             9.8791            11.6752           -54.3977             1.8817            -0.0964            -0.7065            -0.0424           -69.7937 
Ref 15        2.67560e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8771e-05         4.6280e-06         6.6932e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.68271e-08        1.19965e-02         4.2118e-03         4.9257e-05         4.6801e-06         6.3355e-08             - - -              - - -              - - -              - - -              - - -              4.6745             5.8440             9.9541            11.8655           -63.1228             1.8828            -0.0944            -0.6354             0.1416           -78.3815 
Ref 16        2.63566e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8771e-05         4.6225e-06         6.8326e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.64082e-08        1.19963e-02         4.2118e-03         4.9263e-05         4.6790e-06         6.6324e-08             - - -              - - -              - - -              - - -              - - -              4.6670             5.8530            10.0837            11.9715           -10.2727             1.8744            -0.0854            -0.5082             0.2285           -26.4016 
Ref 17        2.59546e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8771e-05         4.6248e-06         6.5678e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.59966e-08        1.19964e-02         4.2118e-03         4.9263e-05         4.6786e-06         6.4636e-08             - - -              - - -              - - -              - - -              - - -              4.6777             5.8509            10.0383            11.4502           -42.1820             1.8860            -0.0875            -0.5621            -0.2825           -57.7977 
Ref 18        2.55519e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8777e-05         4.6265e-06         6.9316e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.55820e-08        1.19965e-02         4.2119e-03         4.9269e-05         4.6800e-06         6.5278e-08             - - -              - - -              - - -              - - -              - - -              4.6794             5.8582            10.1779            11.5165           -23.4904             1.8875            -0.0803            -0.4328            -0.2315           -39.4263 
Ref 19        2.51645e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8768e-05         4.6269e-06         6.4343e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.51828e-08        1.19965e-02         4.2118e-03         4.9261e-05         4.6825e-06         6.1719e-08             - - -              - - -              - - -              - - -              - - -              4.6777             5.8458            10.0128            12.4907           -41.4878             1.8861            -0.0926            -0.5824             0.7560           -57.1054 
Ref 20        2.47833e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8778e-05         4.6226e-06         6.4438e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.47909e-08        1.19964e-02         4.2117e-03         4.9263e-05         4.6813e-06         6.3005e-08             - - -              - - -              - - -              - - -              - - -              4.6803             5.8275             9.9987            12.1289           -50.0248             1.8895            -0.1109            -0.5810             0.4349           -65.4723 
Ref 21        2.44131e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1872e-03         4.8773e-05         4.6278e-06         6.8235e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.86586e-08                      +/-  6.14337e-10         21/21
        Sam Major Signal(44)           2.89577e-08                      +/-  6.14414e-10         20/20
        Sample Ratio(45/44)            1.19968e-02                      +/-  6.62546e-08         20/20
        Sample Ratio(46/44)            4.2120e-03                       +/-  3.5402e-08          20/20
        Sample Ratio(47/44)            4.9262e-05                       +/-  9.5918e-10          20/20
        Sample Ratio(48/44)            4.6807e-06                       +/-  3.1408e-10          20/20
        Sample Ratio(49/44)            6.4093e-08                       +/-  3.1815e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  6.4614e-08          21/21
        Ref Ratio(46/44)               4.1875e-03                       +/-  2.9725e-08          21/21
        Ref Ratio(47/44)               4.8774e-05                       +/-  8.8210e-10          21/21
        Ref Ratio(48/44)               4.6266e-06                       +/-  4.8718e-10          21/21
        Ref Ratio(49/44)               6.6666e-08                       +/-  4.2159e-10          21/21
        Raw Delta(45/44)               4.6809                           +/-  0.0016              20/20
        Raw Delta(46/44)               5.8541                           +/-  0.0023              20/20
        Raw Delta(47/44)               9.9921                           +/-  0.0228              20/20
        Raw Delta(48/44)               11.6940                          +/-  0.1090              20/20
        Raw Delta(49/44)               -39.9114                         +/-  4.4756              20/20
        Delta(13) wrt PDB              1.8893                           +/-  0.0017              20/20
        Delta(18) wrt PDB              -0.0844                          +/-  0.0023              20/20
        DELTA 47                       -0.6142                          +/-  0.0228              20/20
        DELTA 48                       -0.0479                          +/-  0.1090              20/20
        DELTA 49                       -55.5733                         +/-  4.4019              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.45842e-08                      +/-  1.08855e-09         42/42
        Sam Major Signal(44)           3.49098e-08                      +/-  1.10438e-09         40/40
        Sample Ratio(45/44)            1.19972e-02                      +/-  6.72867e-08         40/40
        Sample Ratio(46/44)            4.2121e-03                       +/-  2.5889e-08          40/40
        Sample Ratio(47/44)            4.9262e-05                       +/-  6.5875e-10          40/40
        Sample Ratio(48/44)            4.6809e-06                       +/-  2.2503e-10          40/40
        Sample Ratio(49/44)            6.3554e-08                       +/-  2.1101e-10          40/40
        Ref Ratio(45/44)               1.1941e-02                       +/-  6.2741e-08          42/42
        Ref Ratio(46/44)               4.1876e-03                       +/-  2.3108e-08          42/42
        Ref Ratio(47/44)               4.8773e-05                       +/-  6.1030e-10          42/42
        Ref Ratio(48/44)               4.6269e-06                       +/-  2.8545e-10          42/42
        Ref Ratio(49/44)               6.5750e-08                       +/-  2.7333e-10          42/42
        Raw Delta(45/44)               4.6819                           +/-  0.0012              40/40
        Raw Delta(46/44)               5.8570                           +/-  0.0018              40/40
        Raw Delta(47/44)               10.0237                          +/-  0.0154              40/40
        Raw Delta(48/44)               11.6850                          +/-  0.0626              40/40
        Raw Delta(49/44)               -34.0447                         +/-  3.0356              40/40
        Delta(13) wrt PDB              1.8902                           +/-  0.0012              40/40
        Delta(18) wrt PDB              -0.0815                          +/-  0.0018              40/40
        DELTA 47                       -0.5868                          +/-  0.0155              40/40
        DELTA 48                       -0.0626                          +/-  0.0628              40/40
        DELTA 49                       -49.8087                         +/-  2.9852              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.04837279e-13,   -5.42564918e-14,   -5.73728629e-14,   -6.65009652e-15,   1.60843288e-13,   8.11458409e-12,   

Ref 1         2.42314e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1872e-03         4.8780e-05         4.6236e-06         6.6312e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         2.42167e-08        1.19964e-02         4.2117e-03         4.9260e-05         4.6817e-06         6.2785e-08             - - -              - - -              - - -              - - -              - - -              4.7028             5.8564             9.9375            12.1229           -43.7420             1.9125            -0.0822            -0.6929             0.3714           -59.3673 
Ref 2         2.38673e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1872e-03         4.8770e-05         4.6276e-06         6.4993e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.38459e-08        1.19963e-02         4.2117e-03         4.9266e-05         4.6805e-06         6.3679e-08             - - -              - - -              - - -              - - -              - - -              4.6962             5.8359            10.1352            11.7081           -29.6080             1.9062            -0.1025            -0.4705             0.0022           -45.4194 
Ref 3         2.35106e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1872e-03         4.8773e-05         4.6251e-06         6.6261e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.34838e-08        1.19962e-02         4.2116e-03         4.9261e-05         4.6805e-06         6.4851e-08             - - -              - - -              - - -              - - -              - - -              4.6807             5.8414             9.9360            12.0509           -17.5164             1.8895            -0.0970            -0.6570             0.3302           -33.5192 
Ref 4         2.31681e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1871e-03         4.8780e-05         4.6244e-06         6.5751e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.31234e-08        1.19961e-02         4.2117e-03         4.9260e-05         4.6785e-06         6.4393e-08             - - -              - - -              - - -              - - -              - - -              4.6769             5.8675             9.9663            10.9350             0.2799             1.8845            -0.0710            -0.6488            -0.8247           -16.0592 
Ref 5         2.28278e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1872e-03         4.8769e-05         4.6315e-06         6.2979e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.27745e-08        1.19961e-02         4.2116e-03         4.9257e-05         4.6784e-06         6.2930e-08             - - -              - - -              - - -              - - -              - - -              4.6812             5.8404            10.0438            10.3681           -29.3840             1.8900            -0.0980            -0.5499            -1.3312           -45.1922 
Ref 6         2.24942e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1871e-03         4.8766e-05         4.6292e-06         6.6719e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.24310e-08        1.19961e-02         4.2115e-03         4.9261e-05         4.6790e-06         6.2339e-08             - - -              - - -              - - -              - - -              - - -              4.6822             5.8334            10.1157            11.1185           -60.4398             1.8914            -0.1050            -0.4730            -0.5756           -75.7305 
Ref 7         2.21682e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8769e-05         4.6260e-06         6.5974e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.20894e-08        1.19962e-02         4.2117e-03         4.9255e-05         4.6804e-06         6.2461e-08             - - -              - - -              - - -              - - -              - - -              4.6965             5.8634             9.9661            12.4809           -48.6596             1.9056            -0.0751            -0.6650             0.7114           -64.2112 
Ref 8         2.18464e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1872e-03         4.8768e-05         4.6195e-06         6.5333e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.17570e-08        1.19962e-02         4.2115e-03         4.9263e-05         4.6823e-06         6.0407e-08             - - -              - - -              - - -              - - -              - - -              4.6854             5.8302            10.1454            12.8048           -61.4984             1.8949            -0.1082            -0.4437             1.0976           -76.7692 
Ref 9         2.15279e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1871e-03         4.8768e-05         4.6267e-06         6.3384e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.14294e-08        1.19959e-02         4.2116e-03         4.9261e-05         4.6752e-06         6.4360e-08             - - -              - - -              - - -              - - -              - - -              4.6634             5.8418            10.0500            10.8532           -15.6725             1.8711            -0.0966            -0.5269            -0.8545           -31.6884 
Ref 10        2.12198e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1871e-03         4.8774e-05         4.6232e-06         6.7414e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.11095e-08        1.19959e-02         4.2115e-03         4.9264e-05         4.6763e-06         6.4005e-08             - - -              - - -              - - -              - - -              - - -              4.6634             5.8300             9.9732            11.7643           -17.0173             1.8715            -0.1084            -0.5914             0.0696           -32.9890 
Ref 11        2.09152e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8781e-05         4.6206e-06         6.2779e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.07911e-08        1.19960e-02         4.2115e-03         4.9253e-05         4.6794e-06         5.9447e-08             - - -              - - -              - - -              - - -              - - -              4.6860             5.8470             9.7914            12.1239           -66.4241             1.8949            -0.0915            -0.8111             0.3911           -81.6455 
Ref 12        2.06149e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1871e-03         4.8769e-05         4.6261e-06         6.4587e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.04779e-08        1.19958e-02         4.2115e-03         4.9255e-05         4.6796e-06         5.9509e-08             - - -              - - -              - - -              - - -              - - -              4.6713             5.8186             9.8501            11.8265           -70.8611             1.8802            -0.1197            -0.7101             0.1536           -85.9453 
Ref 13        2.03199e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1871e-03         4.8781e-05         4.6237e-06         6.3500e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.01744e-08        1.19957e-02         4.2114e-03         4.9259e-05         4.6800e-06         6.8293e-08             - - -              - - -              - - -              - - -              - - -              4.6631             5.8192             9.8922            12.1034            34.1385             1.8715            -0.1191            -0.6605             0.4263            17.3575 
Ref 14        2.00335e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8771e-05         4.6243e-06         6.8612e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.98716e-08        1.19958e-02         4.2115e-03         4.9256e-05         4.6728e-06         6.4951e-08             - - -              - - -              - - -              - - -              - - -              4.6772             5.8347             9.8807            10.1552           -51.8076             1.8859            -0.1037            -0.7016            -1.5304           -67.2362 
Ref 15        1.97495e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1871e-03         4.8777e-05         4.6273e-06         6.8386e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.95780e-08        1.19958e-02         4.2114e-03         4.9260e-05         4.6789e-06         6.2811e-08             - - -              - - -              - - -              - - -              - - -              4.6720             5.8170             9.9973            11.6791           -67.7102             1.8811            -0.1213            -0.5636             0.0112           -82.8432 
Ref 16        1.94730e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8767e-05         4.6224e-06         6.6345e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.92861e-08        1.19959e-02         4.2115e-03         4.9263e-05         4.6769e-06         6.2723e-08             - - -              - - -              - - -              - - -              - - -              4.6757             5.8159            10.0750            11.3552           -81.9978             1.8850            -0.1224            -0.4894            -0.3068           -96.9005 
Ref 17        1.92000e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1872e-03         4.8777e-05         4.6264e-06         7.0334e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.90025e-08        1.19959e-02         4.2114e-03         4.9266e-05         4.6824e-06         6.6011e-08             - - -              - - -              - - -              - - -              - - -              4.6815             5.8085            10.1036            12.7383           -33.2902             1.8915            -0.1298            -0.4599             1.0751           -48.9758 
Ref 18        1.89329e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8770e-05         4.6205e-06         6.6207e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.87209e-08        1.19959e-02         4.2114e-03         4.9271e-05         4.6788e-06         6.4760e-08             - - -              - - -              - - -              - - -              - - -              4.6811             5.8451            10.2751            12.3788           -37.9571             1.8897            -0.0933            -0.3255             0.6468           -53.6343 
Ref 19        1.86709e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1869e-03         4.8770e-05         4.6227e-06         6.8438e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.84464e-08        1.19956e-02         4.2114e-03         4.9248e-05         4.6786e-06         6.4037e-08             - - -              - - -              - - -              - - -              - - -              4.6646             5.8524             9.6921            12.0220          -100.9296             1.8720            -0.0861            -0.8926             0.2798          -115.5778 
Ref 20        1.84122e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1869e-03         4.8780e-05         4.6234e-06         7.4052e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.81762e-08        1.19959e-02         4.2114e-03         4.9267e-05         4.6807e-06         6.6966e-08             - - -              - - -              - - -              - - -              - - -              4.6887             5.8531            10.0590            12.0685           -67.3341             1.8976            -0.0854            -0.5550             0.3242           -82.5543 
Ref 21        1.81572e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1870e-03         4.8773e-05         4.6263e-06         6.9518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.10162e-08                      +/-  4.10594e-10         21/21
        Sam Major Signal(44)           2.10393e-08                      +/-  4.20388e-10         20/20
        Sample Ratio(45/44)            1.19960e-02                      +/-  4.41893e-08         20/20
        Sample Ratio(46/44)            4.2115e-03                       +/-  2.2932e-08          20/20
        Sample Ratio(47/44)            4.9260e-05                       +/-  1.2038e-09          20/20
        Sample Ratio(48/44)            4.6790e-06                       +/-  5.2686e-10          20/20
        Sample Ratio(49/44)            6.3586e-08                       +/-  5.0010e-10          20/20
        Ref Ratio(45/44)               1.1940e-02                       +/-  3.0514e-08          21/21
        Ref Ratio(46/44)               4.1871e-03                       +/-  2.0208e-08          21/21
        Ref Ratio(47/44)               4.8773e-05                       +/-  1.0973e-09          21/21
        Ref Ratio(48/44)               4.6248e-06                       +/-  6.4243e-10          21/21
        Ref Ratio(49/44)               6.6566e-08                       +/-  5.9097e-10          21/21
        Raw Delta(45/44)               4.6795                           +/-  0.0025              20/20
        Raw Delta(46/44)               5.8376                           +/-  0.0037              20/20
        Raw Delta(47/44)               9.9943                           +/-  0.0303              20/20
        Raw Delta(48/44)               11.7329                          +/-  0.1636              20/20
        Raw Delta(49/44)               -43.3716                         +/-  6.9844              20/20
        Delta(13) wrt PDB              1.8883                           +/-  0.0027              20/20
        Delta(18) wrt PDB              -0.1008                          +/-  0.0037              20/20
        DELTA 47                       -0.5944                          +/-  0.0303              20/20
        DELTA 48                       0.0234                           +/-  0.1624              20/20
        DELTA 49                       -58.9451                         +/-  6.8712              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.00615e-08                      +/-  1.09560e-09         63/63
        Sam Major Signal(44)           3.02863e-08                      +/-  1.13185e-09         60/60
        Sample Ratio(45/44)            1.19968e-02                      +/-  8.72419e-08         60/60
        Sample Ratio(46/44)            4.2119e-03                       +/-  4.0672e-08          60/60
        Sample Ratio(47/44)            4.9261e-05                       +/-  5.9653e-10          60/60
        Sample Ratio(48/44)            4.6803e-06                       +/-  2.5590e-10          60/60
        Sample Ratio(49/44)            6.3565e-08                       +/-  2.1557e-10          60/60
        Ref Ratio(45/44)               1.1941e-02                       +/-  8.1504e-08          63/63
        Ref Ratio(46/44)               4.1874e-03                       +/-  3.4243e-08          63/63
        Ref Ratio(47/44)               4.8773e-05                       +/-  5.4192e-10          63/63
        Ref Ratio(48/44)               4.6262e-06                       +/-  3.0992e-10          63/63
        Ref Ratio(49/44)               6.6022e-08                       +/-  2.6995e-10          63/63
        Raw Delta(45/44)               4.6811                           +/-  0.0012              60/60
        Raw Delta(46/44)               5.8506                           +/-  0.0021              60/60
        Raw Delta(47/44)               10.0139                          +/-  0.0144              60/60
        Raw Delta(48/44)               11.7010                          +/-  0.0679              60/60
        Raw Delta(49/44)               -37.1537                         +/-  3.1024              60/60
        Delta(13) wrt PDB              1.8896                           +/-  0.0012              60/60
        Delta(18) wrt PDB              -0.0879                          +/-  0.0021              60/60
        DELTA 47                       -0.5893                          +/-  0.0143              60/60
        DELTA 48                       -0.0340                          +/-  0.0678              60/60
        DELTA 49                       -52.8542                         +/-  3.0512              60/60


Iterative Correction Applied
Linearity correction not Applied
