
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, June 19, 2018 at 17:35 with Stable 1.69.5 on PS019
Reanalyzed on Tuesday, June 19, 2018 at 18:35 with Stable 1.69.5 on PS019

Data File = Data_6015 ETH-01.txt,         Sample Weight = 428,                      Vial Location = 14,                       
Initial Sam Beam = 1.1676e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.2949e-08,                
Max Ref Beam = 1.0641e-07,                
Analysis undertaken at mass 46.015



Data Block 1:  Zero beam values measured at start of block

-1.04874294e-13,   -5.43584151e-14,   -5.73889562e-14,   -9.09984970e-15,   1.54531148e-13,   7.56204860e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.04874294e-13,   -5.43584151e-14,   -5.73889562e-14,   -9.09984970e-15,   1.54531148e-13,   7.56204860e-12,   

Ref 1         5.26737e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1871e-03         4.8757e-05         4.6249e-06         6.3669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         5.22842e-08        1.20031e-02         4.2386e-03         4.9572e-05         4.7388e-06         6.2402e-08             - - -              - - -              - - -              - - -              - - -              5.1919            12.2841            16.7352            24.4959           -16.9264             2.2111             6.3133            -0.7555            -0.2178           -45.5264 
Ref 2         5.21277e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8754e-05         4.6262e-06         6.3282e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.17973e-08        1.20034e-02         4.2388e-03         4.9574e-05         4.7400e-06         6.0389e-08             - - -              - - -              - - -              - - -              - - -              5.2123            12.3056            16.7369            24.4979           -45.2284             2.2321             6.3347            -0.7957            -0.2583           -73.0638 
Ref 3         5.15479e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8761e-05         4.6272e-06         6.3217e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.13094e-08        1.20033e-02         4.2387e-03         4.9574e-05         4.7396e-06         5.9674e-08             - - -              - - -              - - -              - - -              - - -              5.1895            12.2639            16.6800            24.3635           -60.3387             2.2093             6.2933            -0.7878            -0.3071           -87.6376 
Ref 4         5.09496e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8761e-05         4.6266e-06         6.3798e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.07940e-08        1.20033e-02         4.2387e-03         4.9576e-05         4.7389e-06         6.0881e-08             - - -              - - -              - - -              - - -              - - -              5.1843            12.2669            16.7192            24.1409           -39.5097             2.2036             6.2962            -0.7467            -0.5302           -67.4139 
Ref 5         5.04049e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8760e-05         4.6278e-06         6.2969e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.02508e-08        1.20034e-02         4.2387e-03         4.9573e-05         4.7399e-06         5.9447e-08             - - -              - - -              - - -              - - -              - - -              5.2044            12.2729            16.6599            24.3688           -48.6580             2.2247             6.3022            -0.8314            -0.3197           -76.3268 
Ref 6         4.98479e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8762e-05         4.6264e-06         6.2001e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.97441e-08        1.20034e-02         4.2388e-03         4.9571e-05         4.7414e-06         5.9916e-08             - - -              - - -              - - -              - - -              - - -              5.2021            12.2978            16.6443            24.6410           -37.6663             2.2214             6.3270            -0.8685            -0.1033           -65.6978 
Ref 7         4.92933e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8758e-05         4.6284e-06         6.2525e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.92293e-08        1.20034e-02         4.2388e-03         4.9567e-05         4.7401e-06         6.0713e-08             - - -              - - -              - - -              - - -              - - -              5.2040            12.2951            16.5793            24.2415           -30.6037             2.2235             6.3242            -0.9317            -0.4877           -58.8378 
Ref 8         4.87616e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1872e-03         4.8760e-05         4.6275e-06         6.2737e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.87319e-08        1.20033e-02         4.2388e-03         4.9574e-05         4.7382e-06         5.9234e-08             - - -              - - -              - - -              - - -              - - -              5.2030            12.2981            16.7335            23.9295           -53.3129             2.2225             6.3273            -0.7822            -0.7982           -80.8901 
Ref 9         4.82243e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8756e-05         4.6274e-06         6.2401e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.82376e-08        1.20033e-02         4.2388e-03         4.9568e-05         4.7393e-06         6.0853e-08             - - -              - - -              - - -              - - -              - - -              5.2006            12.2816            16.6227            24.1170           -28.1743             2.2205             6.3109            -0.8726            -0.5827           -56.4512 
Ref 10        4.76746e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8760e-05         4.6281e-06         6.2836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.77253e-08        1.20035e-02         4.2388e-03         4.9572e-05         4.7369e-06         6.1177e-08             - - -              - - -              - - -              - - -              - - -              5.2161            12.2935            16.7038            23.5897           -12.0080             2.2365             6.3226            -0.8201            -1.1206           -40.7930 
Ref 11        4.71785e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8755e-05         4.6275e-06         6.0995e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.72678e-08        1.20032e-02         4.2387e-03         4.9568e-05         4.7411e-06         6.0362e-08             - - -              - - -              - - -              - - -              - - -              5.1992            12.2758            16.6765            24.4368           -23.3075             2.2191             6.3050            -0.8126            -0.2591           -51.7138 
Ref 12        4.66668e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8754e-05         4.6286e-06         6.2618e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.67757e-08        1.20033e-02         4.2387e-03         4.9578e-05         4.7414e-06         6.0503e-08             - - -              - - -              - - -              - - -              - - -              5.1961            12.2650            16.8983            24.3510           -39.0651             2.2162             6.2944            -0.5810            -0.3216           -66.9905 
Ref 13        4.61410e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8755e-05         4.6288e-06         6.3312e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.62779e-08        1.20033e-02         4.2388e-03         4.9573e-05         4.7420e-06         6.2696e-08             - - -              - - -              - - -              - - -              - - -              5.1975            12.2800            16.7702            24.8026           -11.0474             2.2171             6.3093            -0.7228             0.0896           -39.8164 
Ref 14        4.56688e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8757e-05         4.6258e-06         6.3481e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.58387e-08        1.20032e-02         4.2387e-03         4.9575e-05         4.7406e-06         5.9680e-08             - - -              - - -              - - -              - - -              - - -              5.1981            12.2772            16.7852            24.4591           -56.9213             2.2179             6.3064            -0.7059            -0.2400           -84.3514 
Ref 15        4.51728e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8757e-05         4.6291e-06         6.3082e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.53679e-08        1.20032e-02         4.2387e-03         4.9573e-05         4.7410e-06         6.1565e-08             - - -              - - -              - - -              - - -              - - -              5.2071            12.2789            16.6612            24.1768           -19.2739             2.2274             6.3081            -0.8387            -0.5189           -47.8112 
Ref 16        4.46887e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8765e-05         4.6290e-06         6.2465e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.48997e-08        1.20031e-02         4.2388e-03         4.9576e-05         4.7395e-06         6.0873e-08             - - -              - - -              - - -              - - -              - - -              5.1958            12.2825            16.6908            24.2645           -16.5708             2.2153             6.3118            -0.8016            -0.4405           -45.1821 
Ref 17        4.42003e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8759e-05         4.6254e-06         6.1326e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.44340e-08        1.20032e-02         4.2387e-03         4.9569e-05         4.7411e-06         6.2819e-08             - - -              - - -              - - -              - - -              - - -              5.1979            12.2646            16.6423            24.9305            15.7897             2.2181             6.2939            -0.8340             0.2449           -13.7309 
Ref 18        4.37287e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8757e-05         4.6262e-06         6.2364e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.39925e-08        1.20031e-02         4.2387e-03         4.9578e-05         4.7410e-06         6.0701e-08             - - -              - - -              - - -              - - -              - - -              5.2041            12.2742            16.8256            24.5221           -37.8946             2.2244             6.3035            -0.6696            -0.1726           -65.8787 
Ref 19        4.32745e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8758e-05         4.6288e-06         6.3828e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.35303e-08        1.20031e-02         4.2388e-03         4.9572e-05         4.7401e-06         5.9625e-08             - - -              - - -              - - -              - - -              - - -              5.2044            12.2904            16.6849            24.3341           -58.0569             2.2242             6.3196            -0.8238            -0.3880           -85.4836 
Ref 20        4.28306e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8760e-05         4.6261e-06         6.2766e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.30888e-08        1.20031e-02         4.2386e-03         4.9571e-05         4.7406e-06         6.1319e-08             - - -              - - -              - - -              - - -              - - -              5.2043            12.2528            16.6183            24.5198           -29.7870             2.2254             6.2822            -0.8527            -0.1326           -57.9679 
Ref 21        4.23729e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8762e-05         4.6282e-06         6.3642e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.73062e-08                      +/-  6.99260e-10         21/21
        Sam Major Signal(44)           4.75789e-08                      +/-  6.43506e-10         20/20
        Sample Ratio(45/44)            1.20033e-02                      +/-  2.65754e-08         20/20
        Sample Ratio(46/44)            4.2387e-03                       +/-  1.2384e-08          20/20
        Sample Ratio(47/44)            4.9573e-05                       +/-  6.8040e-10          20/20
        Sample Ratio(48/44)            4.7401e-06                       +/-  2.7948e-10          20/20
        Sample Ratio(49/44)            6.0742e-08                       +/-  2.3289e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  3.0552e-08          21/21
        Ref Ratio(46/44)               4.1873e-03                       +/-  1.4447e-08          21/21
        Ref Ratio(47/44)               4.8758e-05                       +/-  6.2746e-10          21/21
        Ref Ratio(48/44)               4.6273e-06                       +/-  2.7759e-10          21/21
        Ref Ratio(49/44)               6.2824e-08                       +/-  1.6468e-10          21/21
        Raw Delta(45/44)               5.2006                           +/-  0.0016              20/20
        Raw Delta(46/44)               12.2800                          +/-  0.0031              20/20
        Raw Delta(47/44)               16.7034                          +/-  0.0169              20/20
        Raw Delta(48/44)               24.3592                          +/-  0.0659              20/20
        Raw Delta(49/44)               -32.4281                         +/-  4.3000              20/20
        Delta(13) wrt PDB              2.2205                           +/-  0.0017              20/20
        Delta(18) wrt PDB              6.3093                           +/-  0.0031              20/20
        DELTA 47                       -0.7917                          +/-  0.0177              20/20
        DELTA 48                       -0.3432                          +/-  0.0664              20/20
        DELTA 49                       -60.5782                         +/-  4.1756              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.04874294e-13,   -5.43584151e-14,   -5.73889562e-14,   -9.09984970e-15,   1.54531148e-13,   7.56204860e-12,   

Ref 1         4.21455e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8765e-05         4.6281e-06         6.3307e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.24384e-08        1.20031e-02         4.2386e-03         4.9575e-05         4.7394e-06         6.0944e-08             - - -              - - -              - - -              - - -              - - -              5.1923            12.2557            16.6443            24.1327           -40.4630             2.2125             6.2851            -0.8176            -0.5161           -68.3271 
Ref 2         4.16957e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8761e-05         4.6273e-06         6.3724e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.19948e-08        1.20031e-02         4.2387e-03         4.9569e-05         4.7425e-06         6.0144e-08             - - -              - - -              - - -              - - -              - - -              5.1927            12.2635            16.6296            24.5996           -48.9484             2.2126             6.2928            -0.8400            -0.0759           -76.5806 
Ref 3         4.12704e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8756e-05         4.6300e-06         6.2751e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.15744e-08        1.20031e-02         4.2386e-03         4.9578e-05         4.7421e-06         5.9948e-08             - - -              - - -              - - -              - - -              - - -              5.2041            12.2590            16.8450            24.6706           -60.4341             2.2249             6.2883            -0.6357             0.0023           -87.7355 
Ref 4         4.08359e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8758e-05         4.6259e-06         6.4868e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.11537e-08        1.20031e-02         4.2387e-03         4.9578e-05         4.7380e-06         6.2095e-08             - - -              - - -              - - -              - - -              - - -              5.2029            12.2783            16.8399            24.0576           -24.3563             2.2230             6.3075            -0.6582            -0.6340           -52.7404 
Ref 5         4.04108e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8755e-05         4.6275e-06         6.2409e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.07419e-08        1.20030e-02         4.2387e-03         4.9572e-05         4.7395e-06         6.0971e-08             - - -              - - -              - - -              - - -              - - -              5.1927            12.2637            16.6649            24.0635           -37.1070             2.2126             6.2930            -0.8056            -0.5994           -65.0835 
Ref 6         3.99754e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8764e-05         4.6288e-06         6.4243e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.03236e-08        1.20031e-02         4.2387e-03         4.9578e-05         4.7406e-06         5.9719e-08             - - -              - - -              - - -              - - -              - - -              5.1957            12.2479            16.6807            24.2481           -71.4719             2.2164             6.2773            -0.7778            -0.3881           -98.4252 
Ref 7         3.95786e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8766e-05         4.6279e-06         6.4390e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.99103e-08        1.20030e-02         4.2387e-03         4.9574e-05         4.7414e-06         6.1328e-08             - - -              - - -              - - -              - - -              - - -              5.1831            12.2543            16.6517            24.5254           -30.1859             2.2027             6.2837            -0.7995            -0.1301           -58.3367 
Ref 8         3.91447e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8759e-05         4.6279e-06         6.2070e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.95149e-08        1.20031e-02         4.2388e-03         4.9579e-05         4.7389e-06         6.2462e-08             - - -              - - -              - - -              - - -              - - -              5.1938            12.2538            16.7202            23.9596            -4.4044             2.2141             6.2832            -0.7427            -0.6815           -33.3137 
Ref 9         3.87332e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8769e-05         4.6281e-06         6.3413e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.91094e-08        1.20031e-02         4.2388e-03         4.9582e-05         4.7384e-06         6.1875e-08             - - -              - - -              - - -              - - -              - - -              5.1913            12.2515            16.7476            24.0649           -14.9415             2.2116             6.2809            -0.7110            -0.5740           -43.5380 
Ref 10        3.83453e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8761e-05         4.6260e-06         6.2208e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.87128e-08        1.20033e-02         4.2388e-03         4.9580e-05         4.7395e-06         5.9400e-08             - - -              - - -              - - -              - - -              - - -              5.1995            12.2570            16.7597            24.2008           -60.7511             2.2201             6.2864            -0.7129            -0.4522           -88.0354 
Ref 11        3.79704e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8764e-05         4.6290e-06         6.4287e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.83324e-08        1.20031e-02         4.2387e-03         4.9576e-05         4.7378e-06         6.1585e-08             - - -              - - -              - - -              - - -              - - -              5.1939            12.2528            16.6164            23.5083           -58.8922             2.2143             6.2821            -0.8438            -1.1197           -86.2175 
Ref 12        3.75923e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8767e-05         4.6290e-06         6.6603e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.79522e-08        1.20032e-02         4.2388e-03         4.9573e-05         4.7414e-06         6.2753e-08             - - -              - - -              - - -              - - -              - - -              5.1984            12.2614            16.5050            24.4078           -50.6804             2.2188             6.2907            -0.9664            -0.2589           -78.2640 
Ref 13        3.72136e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8770e-05         4.6279e-06         6.5599e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.75778e-08        1.20031e-02         4.2388e-03         4.9584e-05         4.7393e-06         6.3141e-08             - - -              - - -              - - -              - - -              - - -              5.1889            12.2554            16.7642            23.9873           -22.2246             2.2088             6.2848            -0.6959            -0.6574           -50.6144 
Ref 14        3.68449e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8762e-05         4.6288e-06         6.3542e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.72010e-08        1.20030e-02         4.2388e-03         4.9570e-05         4.7402e-06         6.0651e-08             - - -              - - -              - - -              - - -              - - -              5.1794            12.2537            16.4081            24.3101           -50.6670             2.1988             6.2831            -1.0347            -0.3390           -78.2187 
Ref 15        3.64772e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8777e-05         4.6266e-06         6.4237e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.68360e-08        1.20031e-02         4.2388e-03         4.9581e-05         4.7422e-06         6.1835e-08             - - -              - - -              - - -              - - -              - - -              5.1934            12.2607            16.6232            24.7612           -28.4963             2.2135             6.2901            -0.8444             0.0874           -56.7183 
Ref 16        3.61208e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8763e-05         4.6287e-06         6.3054e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.64736e-08        1.20030e-02         4.2387e-03         4.9582e-05         4.7413e-06         6.2836e-08             - - -              - - -              - - -              - - -              - - -              5.1943            12.2477            16.8209            24.4080             0.7252             2.2149             6.2771            -0.6383            -0.2316           -28.3219 
Ref 17        3.57515e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8761e-05         4.6281e-06         6.2525e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.61060e-08        1.20031e-02         4.2388e-03         4.9580e-05         4.7389e-06         6.0643e-08             - - -              - - -              - - -              - - -              - - -              5.1964            12.2735            16.7462            24.0805           -40.1085             2.2162             6.3027            -0.7389            -0.6022           -68.0191 
Ref 18        3.54040e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8766e-05         4.6269e-06         6.3835e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.57565e-08        1.20032e-02         4.2388e-03         4.9577e-05         4.7405e-06         5.9911e-08             - - -              - - -              - - -              - - -              - - -              5.2062            12.2641            16.5946            24.1970           -62.4185             2.2270             6.2935            -0.8890            -0.4701           -89.6734 
Ref 19        3.50565e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8770e-05         4.6301e-06         6.3963e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.54047e-08        1.20031e-02         4.2388e-03         4.9582e-05         4.7415e-06         6.1168e-08             - - -              - - -              - - -              - - -              - - -              5.1934            12.2541            16.7125            24.5537           -36.0796             2.2137             6.2835            -0.7502            -0.1022           -64.0694 
Ref 20        3.46944e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8764e-05         4.6257e-06         6.2945e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.50565e-08        1.20031e-02         4.2388e-03         4.9571e-05         4.7396e-06         6.1826e-08             - - -              - - -              - - -              - - -              - - -              5.1953            12.2596            16.5840            24.1591           -23.5555             2.2156             6.2890            -0.8839            -0.4981           -51.9210 
Ref 21        3.43770e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8761e-05         4.6298e-06         6.3693e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.80780e-08                      +/-  5.25784e-10         21/21
        Sam Major Signal(44)           3.86085e-08                      +/-  5.13523e-10         20/20
        Sample Ratio(45/44)            1.20031e-02                      +/-  1.48666e-08         20/20
        Sample Ratio(46/44)            4.2388e-03                       +/-  1.3158e-08          20/20
        Sample Ratio(47/44)            4.9577e-05                       +/-  9.7186e-10          20/20
        Sample Ratio(48/44)            4.7402e-06                       +/-  3.2143e-10          20/20
        Sample Ratio(49/44)            6.1262e-08                       +/-  2.4653e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  2.3979e-08          21/21
        Ref Ratio(46/44)               4.1874e-03                       +/-  1.6440e-08          21/21
        Ref Ratio(47/44)               4.8764e-05                       +/-  1.0980e-09          21/21
        Ref Ratio(48/44)               4.6280e-06                       +/-  2.7627e-10          21/21
        Ref Ratio(49/44)               6.3698e-08                       +/-  2.4382e-10          21/21
        Raw Delta(45/44)               5.1944                           +/-  0.0014              20/20
        Raw Delta(46/44)               12.2584                          +/-  0.0017              20/20
        Raw Delta(47/44)               16.6779                          +/-  0.0246              20/20
        Raw Delta(48/44)               24.2448                          +/-  0.0658              20/20
        Raw Delta(49/44)               -38.2730                         +/-  4.4673              20/20
        Delta(13) wrt PDB              2.2146                           +/-  0.0015              20/20
        Delta(18) wrt PDB              6.2877                           +/-  0.0017              20/20
        DELTA 47                       -0.7893                          +/-  0.0236              20/20
        DELTA 48                       -0.4121                          +/-  0.0644              20/20
        DELTA 49                       -66.2077                         +/-  4.3382              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.26921e-08                      +/-  8.40207e-10         42/42
        Sam Major Signal(44)           4.30937e-08                      +/-  8.25177e-10         40/40
        Sample Ratio(45/44)            1.20032e-02                      +/-  2.05469e-08         40/40
        Sample Ratio(46/44)            4.2387e-03                       +/-  9.0497e-09          40/40
        Sample Ratio(47/44)            4.9575e-05                       +/-  6.8238e-10          40/40
        Sample Ratio(48/44)            4.7401e-06                       +/-  2.1030e-10          40/40
        Sample Ratio(49/44)            6.1002e-08                       +/-  1.7248e-10          40/40
        Ref Ratio(45/44)               1.1941e-02                       +/-  2.0620e-08          42/42
        Ref Ratio(46/44)               4.1874e-03                       +/-  1.3662e-08          42/42
        Ref Ratio(47/44)               4.8761e-05                       +/-  7.5515e-10          42/42
        Ref Ratio(48/44)               4.6277e-06                       +/-  2.0046e-10          42/42
        Ref Ratio(49/44)               6.3261e-08                       +/-  1.6053e-10          42/42
        Raw Delta(45/44)               5.1975                           +/-  0.0012              40/40
        Raw Delta(46/44)               12.2692                          +/-  0.0025              40/40
        Raw Delta(47/44)               16.6907                          +/-  0.0149              40/40
        Raw Delta(48/44)               24.3020                          +/-  0.0469              40/40
        Raw Delta(49/44)               -35.3506                         +/-  3.0958              40/40
        Delta(13) wrt PDB              2.2176                           +/-  0.0012              40/40
        Delta(18) wrt PDB              6.2985                           +/-  0.0024              40/40
        DELTA 47                       -0.7905                          +/-  0.0145              40/40
        DELTA 48                       -0.3776                          +/-  0.0460              40/40
        DELTA 49                       -63.3930                         +/-  3.0058              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.04874294e-13,   -5.43584151e-14,   -5.73889562e-14,   -9.09984970e-15,   1.54531148e-13,   7.56204860e-12,   

Ref 1         3.41947e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8770e-05         4.6252e-06         6.2841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         3.45418e-08        1.20032e-02         4.2388e-03         4.9578e-05         4.7373e-06         6.1702e-08             - - -              - - -              - - -              - - -              - - -              5.2063            12.2546            16.6150            24.1602           -38.8500             2.2274             6.2839            -0.8598            -0.4871           -66.7729 
Ref 2         3.38735e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8766e-05         4.6258e-06         6.5564e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.42071e-08        1.20032e-02         4.2388e-03         4.9572e-05         4.7401e-06         6.2922e-08             - - -              - - -              - - -              - - -              - - -              5.2104            12.2803            16.5060            24.5967           -22.3850             2.2309             6.3095            -0.9960            -0.1118           -50.8377 
Ref 3         3.35510e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8769e-05         4.6268e-06         6.3151e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.38777e-08        1.20030e-02         4.2388e-03         4.9575e-05         4.7406e-06         5.9612e-08             - - -              - - -              - - -              - - -              - - -              5.1955            12.2714            16.5241            24.6029           -63.5358             2.2154             6.3007            -0.9544            -0.0884           -90.7608 
Ref 4         3.32254e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8769e-05         4.6267e-06         6.4168e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.35538e-08        1.20031e-02         4.2388e-03         4.9584e-05         4.7410e-06         6.0007e-08             - - -              - - -              - - -              - - -              - - -              5.2003            12.2584            16.8258            24.6853           -59.0676             2.2209             6.2877            -0.6500             0.0179           -86.4040 
Ref 5         3.28932e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8757e-05         4.6269e-06         6.3375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.32286e-08        1.20030e-02         4.2387e-03         4.9575e-05         4.7427e-06         5.8285e-08             - - -              - - -              - - -              - - -              - - -              5.1956            12.2447            16.6501            24.9668           -58.8772             2.2164             6.2741            -0.8046             0.3197           -86.1902 
Ref 6         3.25904e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8769e-05         4.6275e-06         6.0475e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.29169e-08        1.20030e-02         4.2387e-03         4.9578e-05         4.7406e-06         5.9065e-08             - - -              - - -              - - -              - - -              - - -              5.2033            12.2439            16.6316            24.6832           -37.0522             2.2246             6.2733            -0.8298             0.0445           -65.0048 
Ref 7         3.22763e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8765e-05         4.6252e-06         6.2210e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.26042e-08        1.20028e-02         4.2388e-03         4.9580e-05         4.7392e-06         6.0301e-08             - - -              - - -              - - -              - - -              - - -              5.1926            12.2782            16.7545            24.0490           -34.4427             2.2120             6.3074            -0.7315            -0.6422           -62.5230 
Ref 8         3.19718e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8761e-05         4.6305e-06         6.2696e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.22926e-08        1.20029e-02         4.2387e-03         4.9571e-05         4.7416e-06         6.1071e-08             - - -              - - -              - - -              - - -              - - -              5.2008            12.2713            16.5594            24.1922           -38.5705             2.2210             6.3006            -0.9249            -0.4889           -66.5264 
Ref 9         3.16649e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8767e-05         4.6287e-06         6.4354e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.19813e-08        1.20030e-02         4.2387e-03         4.9585e-05         4.7392e-06         6.0832e-08             - - -              - - -              - - -              - - -              - - -              5.2105            12.2809            16.7628            24.1892           -40.5657             2.2310             6.3101            -0.7443            -0.5107           -68.4904 
Ref 10        3.13753e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8767e-05         4.6258e-06         6.2446e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.16773e-08        1.20030e-02         4.2387e-03         4.9576e-05         4.7405e-06         6.0231e-08             - - -              - - -              - - -              - - -              - - -              5.2057            12.2741            16.5380            24.6299           -42.1266             2.2261             6.3034            -0.9537            -0.0673           -69.9889 
Ref 11        3.10763e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8771e-05         4.6273e-06         6.3318e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.13684e-08        1.20029e-02         4.2387e-03         4.9583e-05         4.7384e-06         5.9404e-08             - - -              - - -              - - -              - - -              - - -              5.1964            12.2654            16.7318            24.0576           -52.4599             2.2165             6.2948            -0.7453            -0.6087           -79.9971 
Ref 12        3.07909e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8763e-05         4.6268e-06         6.2063e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.10826e-08        1.20027e-02         4.2387e-03         4.9575e-05         4.7402e-06         5.9743e-08             - - -              - - -              - - -              - - -              - - -              5.1812            12.2554            16.6742            24.3985           -32.4013             2.2007             6.2848            -0.7766            -0.2562           -60.4881 
Ref 13        3.04838e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1874e-03         4.8761e-05         4.6279e-06         6.1422e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.07778e-08        1.20028e-02         4.2387e-03         4.9582e-05         4.7386e-06         6.0306e-08             - - -              - - -              - - -              - - -              - - -              5.1951            12.2530            16.8274            23.9943           -31.2391             2.2155             6.2824            -0.6379            -0.6459           -59.3690 
Ref 14        3.02029e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8762e-05         4.6273e-06         6.3088e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.04955e-08        1.20027e-02         4.2386e-03         4.9579e-05         4.7386e-06         5.9979e-08             - - -              - - -              - - -              - - -              - - -              5.2018            12.2463            16.6649            23.8463           -63.8858             2.2229             6.2757            -0.7980            -0.7771           -91.0624 
Ref 15        2.99251e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8770e-05         4.6292e-06         6.5066e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.02103e-08        1.20026e-02         4.2386e-03         4.9577e-05         4.7410e-06         5.8059e-08             - - -              - - -              - - -              - - -              - - -              5.1933            12.2554            16.5688            24.3304           -98.4356             2.2136             6.2848            -0.8925            -0.3226          -124.6167 
Ref 16        2.96514e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8768e-05         4.6277e-06         6.3725e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.99195e-08        1.20026e-02         4.2387e-03         4.9576e-05         4.7370e-06         5.5594e-08             - - -              - - -              - - -              - - -              - - -              5.1886            12.2654            16.6031            23.9598           -98.8304             2.2082             6.2948            -0.8639            -0.7041          -125.0128 
Ref 17        2.93895e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8764e-05         4.6245e-06         5.9638e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.96422e-08        1.20026e-02         4.2387e-03         4.9575e-05         4.7344e-06         6.0523e-08             - - -              - - -              - - -              - - -              - - -              5.1797            12.2757            16.5214            23.6524             1.2105             2.1984             6.3050            -0.9450            -1.0244           -27.8887 
Ref 18        2.91028e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8774e-05         4.6256e-06         6.1270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.93689e-08        1.20026e-02         4.2385e-03         4.9581e-05         4.7372e-06         5.7695e-08             - - -              - - -              - - -              - - -              - - -              5.1889            12.2348            16.7007            23.6608           -75.0467             2.2096             6.2643            -0.7385            -0.9354          -101.8669 
Ref 19        2.88274e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8759e-05         4.6299e-06         6.3493e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.90843e-08        1.20026e-02         4.2387e-03         4.9572e-05         4.7385e-06         6.0504e-08             - - -              - - -              - - -              - - -              - - -              5.1932            12.2753            16.5781            23.3838           -31.8729             2.2128             6.3046            -0.9028            -1.2858           -60.0234 
Ref 20        2.85629e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1873e-03         4.8768e-05         4.6305e-06         6.1489e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.88074e-08        1.20025e-02         4.2386e-03         4.9578e-05         4.7403e-06         5.9447e-08             - - -              - - -              - - -              - - -              - - -              5.1886            12.2468            16.6328            24.1335           -47.4564             2.2089             6.2763            -0.8166            -0.4979           -75.0979 
Ref 21        2.83062e-08             - - -              - - -              - - -              - - -              - - -          1.1940e-02         4.1873e-03         4.8765e-05         4.6267e-06         6.3336e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.11398e-08                      +/-  3.98856e-10         21/21
        Sam Major Signal(44)           3.15819e-08                      +/-  3.98638e-10         20/20
        Sample Ratio(45/44)            1.20028e-02                      +/-  4.84916e-08         20/20
        Sample Ratio(46/44)            4.2387e-03                       +/-  1.8296e-08          20/20
        Sample Ratio(47/44)            4.9577e-05                       +/-  8.7158e-10          20/20
        Sample Ratio(48/44)            4.7394e-06                       +/-  4.3001e-10          20/20
        Sample Ratio(49/44)            5.9764e-08                       +/-  3.4836e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  3.7198e-08          21/21
        Ref Ratio(46/44)               4.1874e-03                       +/-  1.4437e-08          21/21
        Ref Ratio(47/44)               4.8766e-05                       +/-  9.2360e-10          21/21
        Ref Ratio(48/44)               4.6273e-06                       +/-  3.7434e-10          21/21
        Ref Ratio(49/44)               6.2818e-08                       +/-  3.1574e-10          21/21
        Raw Delta(45/44)               5.1964                           +/-  0.0019              20/20
        Raw Delta(46/44)               12.2616                          +/-  0.0031              20/20
        Raw Delta(47/44)               16.6435                          +/-  0.0221              20/20
        Raw Delta(48/44)               24.2086                          +/-  0.0910              20/20
        Raw Delta(49/44)               -48.2946                         +/-  5.3901              20/20
        Delta(13) wrt PDB              2.2166                           +/-  0.0020              20/20
        Delta(18) wrt PDB              6.2909                           +/-  0.0031              20/20
        DELTA 47                       -0.8283                          +/-  0.0228              20/20
        DELTA 48                       -0.4536                          +/-  0.0895              20/20
        DELTA 49                       -75.9461                         +/-  5.2312              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.88413e-08                      +/-  8.98145e-10         63/63
        Sam Major Signal(44)           3.92564e-08                      +/-  9.03473e-10         60/60
        Sample Ratio(45/44)            1.20031e-02                      +/-  2.95257e-08         60/60
        Sample Ratio(46/44)            4.2387e-03                       +/-  8.7813e-09          60/60
        Sample Ratio(47/44)            4.9576e-05                       +/-  5.5819e-10          60/60
        Sample Ratio(48/44)            4.7399e-06                       +/-  2.0377e-10          60/60
        Sample Ratio(49/44)            6.0589e-08                       +/-  1.7862e-10          60/60
        Ref Ratio(45/44)               1.1941e-02                       +/-  2.6374e-08          63/63
        Ref Ratio(46/44)               4.1874e-03                       +/-  1.0232e-08          63/63
        Ref Ratio(47/44)               4.8763e-05                       +/-  6.5395e-10          63/63
        Ref Ratio(48/44)               4.6275e-06                       +/-  1.8257e-10          63/63
        Ref Ratio(49/44)               6.3114e-08                       +/-  1.5094e-10          63/63
        Raw Delta(45/44)               5.1971                           +/-  0.0010              60/60
        Raw Delta(46/44)               12.2667                          +/-  0.0020              60/60
        Raw Delta(47/44)               16.6749                          +/-  0.0126              60/60
        Raw Delta(48/44)               24.2709                          +/-  0.0435              60/60
        Raw Delta(49/44)               -39.6652                         +/-  2.8237              60/60
        Delta(13) wrt PDB              2.2173                           +/-  0.0010              60/60
        Delta(18) wrt PDB              6.2960                           +/-  0.0020              60/60
        DELTA 47                       -0.8031                          +/-  0.0124              60/60
        DELTA 48                       -0.4030                          +/-  0.0426              60/60
        DELTA 49                       -67.5773                         +/-  2.7409              60/60


Iterative Correction Applied
Linearity correction not Applied
