
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, June 21, 2018 at 20:01 with Stable 1.69.5 on PS019
Reanalyzed on Thursday, June 21, 2018 at 21:01 with Stable 1.69.5 on PS019

Data File = Data_6047 KG92 91.txt,        Sample Weight = 470,                      Vial Location = 47,                       
Initial Sam Beam = 1.0432e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.5655e-08,                
Max Ref Beam = 1.0581e-07,                
Analysis undertaken at mass 46.017



Data Block 1:  Zero beam values measured at start of block

-1.04978364e-13,   -5.41692300e-14,   -5.74822968e-14,   -1.16533153e-14,   1.48540877e-13,   7.11948358e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 



Data Block 1:  Zero beam values measured at start of run
-1.04978364e-13,   -5.41692300e-14,   -5.74822968e-14,   -1.16533153e-14,   1.48540877e-13,   7.11948358e-12,   

Ref 1         9.14020e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1877e-03         4.8759e-05         4.6257e-06         6.1566e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         9.13965e-08        1.19663e-02         4.2279e-03         4.9293e-05         4.7160e-06         6.1161e-08             - - -              - - -              - - -              - - -              - - -              1.9469             9.5918            10.9040            19.3492           -11.5541            -1.1496             3.6411            -0.5543             0.0723           -31.9472 
Ref 2         8.93224e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1877e-03         4.8764e-05         4.6273e-06         6.2193e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.95093e-08        1.19664e-02         4.2278e-03         4.9295e-05         4.7162e-06         6.0683e-08             - - -              - - -              - - -              - - -              - - -              1.9402             9.5640            10.9105            18.9915           -23.9524            -1.1558             3.6135            -0.5140            -0.2237           -44.0313 
Ref 3         8.72059e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1878e-03         4.8761e-05         4.6293e-06         6.2150e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.76085e-08        1.19665e-02         4.2279e-03         4.9298e-05         4.7160e-06         6.0468e-08             - - -              - - -              - - -              - - -              - - -              1.9400             9.5661            10.9707            18.6535           -27.5326            -1.1561             3.6156            -0.4563            -0.5595           -47.5416 
Ref 4         8.51826e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1878e-03         4.8764e-05         4.6299e-06         6.2211e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.57260e-08        1.19666e-02         4.2280e-03         4.9298e-05         4.7170e-06         6.0626e-08             - - -              - - -              - - -              - - -              - - -              1.9531             9.5780            10.9273            18.8824           -24.1391            -1.1425             3.6275            -0.5243            -0.3585           -44.2534 
Ref 5         8.31956e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1878e-03         4.8767e-05         4.6293e-06         6.2038e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.39534e-08        1.19664e-02         4.2279e-03         4.9298e-05         4.7157e-06         6.0309e-08             - - -              - - -              - - -              - - -              - - -              1.9466             9.5567            10.8734            18.7602           -29.8512            -1.1487             3.6062            -0.5501            -0.4361           -49.8017 
Ref 6         8.12752e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1878e-03         4.8769e-05         4.6284e-06         6.2294e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.21867e-08        1.19664e-02         4.2279e-03         4.9293e-05         4.7171e-06         6.0341e-08             - - -              - - -              - - -              - - -              - - -              1.9478             9.5675            10.7911            19.1329           -28.0468            -1.1478             3.6170            -0.6433            -0.0919           -48.0556 
Ref 7         7.94184e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1878e-03         4.8764e-05         4.6287e-06         6.1866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         8.04020e-08        1.19665e-02         4.2280e-03         4.9293e-05         4.7165e-06         6.0902e-08             - - -              - - -              - - -              - - -              - - -              1.9623             9.5969            10.8719            18.9546           -14.0226            -1.1334             3.6462            -0.6069            -0.3250           -34.3902 
Ref 8         7.76110e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1878e-03         4.8761e-05         4.6287e-06         6.1668e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.87723e-08        1.19663e-02         4.2279e-03         4.9299e-05         4.7161e-06         6.0789e-08             - - -              - - -              - - -              - - -              - - -              1.9476             9.5725            11.0097            18.8560           -19.4714            -1.1482             3.6220            -0.4318            -0.3735           -39.6659 
Ref 9         7.58623e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1878e-03         4.8764e-05         4.6289e-06         6.2331e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.71741e-08        1.19662e-02         4.2278e-03         4.9301e-05         4.7172e-06         6.0676e-08             - - -              - - -              - - -              - - -              - - -              1.9377             9.5512            11.0233            19.0586           -25.5886            -1.1580             3.6008            -0.3874            -0.1325           -45.6075 
Ref 10        7.41515e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1879e-03         4.8762e-05         4.6291e-06         6.2206e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.55730e-08        1.19663e-02         4.2279e-03         4.9296e-05         4.7167e-06         6.0191e-08             - - -              - - -              - - -              - - -              - - -              1.9476             9.5748            10.9252            18.9426           -29.4372            -1.1482             3.6242            -0.5175            -0.2930           -49.4307 
Ref 11        7.25338e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1878e-03         4.8765e-05         4.6290e-06         6.1824e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.40186e-08        1.19660e-02         4.2278e-03         4.9299e-05         4.7165e-06         6.0622e-08             - - -              - - -              - - -              - - -              - - -              1.9397             9.5475            10.9346            18.9179           -17.2695            -1.1557             3.5971            -0.4736            -0.2632           -37.4544 
Ref 12        7.09352e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1877e-03         4.8767e-05         4.6289e-06         6.1548e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.25392e-08        1.19660e-02         4.2278e-03         4.9297e-05         4.7154e-06         6.1735e-08             - - -              - - -              - - -              - - -              - - -              1.9399             9.5646            10.9381            18.7197            -3.5081            -1.1561             3.6141            -0.4869            -0.4915           -24.0083 
Ref 13        6.93769e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1877e-03         4.8760e-05         4.6286e-06         6.2366e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.10627e-08        1.19659e-02         4.2278e-03         4.9301e-05         4.7159e-06         6.0260e-08             - - -              - - -              - - -              - - -              - - -              1.9347             9.5553            10.9902            18.8629           -31.1075            -1.1614             3.6049            -0.4210            -0.3326           -51.0174 
Ref 14        6.79017e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1877e-03         4.8771e-05         4.6285e-06         6.2020e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.95867e-08        1.19660e-02         4.2278e-03         4.9293e-05         4.7167e-06         6.0919e-08             - - -              - - -              - - -              - - -              - - -              1.9593             9.5659            10.8176            19.2504           -16.6801            -1.1356             3.6154            -0.6272             0.0266           -36.9316 
Ref 15        6.64392e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1877e-03         4.8760e-05         4.6266e-06         6.1883e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.82191e-08        1.19658e-02         4.2277e-03         4.9294e-05         4.7158e-06         6.1469e-08             - - -              - - -              - - -              - - -              - - -              1.9397             9.5464            10.9163            18.8971           -17.2364            -1.1557             3.5961            -0.4906            -0.2816           -37.4200 
Ref 16        6.49858e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1878e-03         4.8763e-05         4.6301e-06         6.3226e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.68849e-08        1.19657e-02         4.2277e-03         4.9297e-05         4.7150e-06         6.1631e-08             - - -              - - -              - - -              - - -              - - -              1.9395             9.5447            10.9533            18.5669           -20.8448            -1.1559             3.5943            -0.4520            -0.6020           -40.9508 
Ref 17        6.36690e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8762e-05         4.6280e-06         6.2655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.55443e-08        1.19656e-02         4.2277e-03         4.9293e-05         4.7150e-06         5.9853e-08             - - -              - - -              - - -              - - -              - - -              1.9443             9.5703            10.8753            18.5777           -50.7451            -1.1517             3.6198            -0.5591            -0.6421           -70.2883 
Ref 18        6.23443e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8763e-05         4.6301e-06         6.3458e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.42208e-08        1.19657e-02         4.2278e-03         4.9296e-05         4.7139e-06         6.1200e-08             - - -              - - -              - - -              - - -              - - -              1.9542             9.5745            10.9257            18.3171           -32.4006            -1.1413             3.6240            -0.5236            -0.9063           -52.3392 
Ref 19        6.10508e-08             - - -              - - -              - - -              - - -              - - -          1.1943e-02         4.1877e-03         4.8763e-05         4.6281e-06         6.3037e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.29825e-08        1.19658e-02         4.2278e-03         4.9296e-05         4.7168e-06         6.1245e-08             - - -              - - -              - - -              - - -              - - -              1.9603             9.5690            10.9074            19.0642           -27.3358            -1.1345             3.6184            -0.5426            -0.1621           -47.3747 
Ref 20        5.97953e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8764e-05         4.6290e-06         6.2895e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.17726e-08        1.19658e-02         4.2278e-03         4.9299e-05         4.7159e-06         6.0155e-08             - - -              - - -              - - -              - - -              - - -              1.9633             9.5710            10.9724            18.8560           -41.7292            -1.1315             3.6205            -0.4833            -0.3705           -61.4782 
Ref 21        5.85858e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8763e-05         4.6282e-06         6.2652e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.34402e-08                      +/-  2.22112e-09         21/21
        Sam Major Signal(44)           7.54567e-08                      +/-  2.06356e-09         20/20
        Sample Ratio(45/44)            1.19661e-02                      +/-  7.02243e-08         20/20
        Sample Ratio(46/44)            4.2278e-03                       +/-  1.8888e-08          20/20
        Sample Ratio(47/44)            4.9296e-05                       +/-  6.2359e-10          20/20
        Sample Ratio(48/44)            4.7161e-06                       +/-  1.8469e-10          20/20
        Sample Ratio(49/44)            6.0762e-08                       +/-  1.1614e-10          20/20
        Ref Ratio(45/44)               1.1943e-02                       +/-  7.3649e-08          21/21
        Ref Ratio(46/44)               4.1878e-03                       +/-  1.7083e-08          21/21
        Ref Ratio(47/44)               4.8764e-05                       +/-  6.4688e-10          21/21
        Ref Ratio(48/44)               4.6286e-06                       +/-  2.3256e-10          21/21
        Ref Ratio(49/44)               6.2290e-08                       +/-  1.1586e-10          21/21
        Raw Delta(45/44)               1.9472                           +/-  0.0020              20/20
        Raw Delta(46/44)               9.5664                           +/-  0.0031              20/20
        Raw Delta(47/44)               10.9219                          +/-  0.0131              20/20
        Raw Delta(48/44)               18.8806                          +/-  0.0540              20/20
        Raw Delta(49/44)               -24.6227                         +/-  2.3501              20/20
        Delta(13) wrt PDB              -1.1484                          +/-  0.0020              20/20
        Delta(18) wrt PDB              3.6159                           +/-  0.0031              20/20
        DELTA 47                       -0.5123                          +/-  0.0151              20/20
        DELTA 48                       -0.3373                          +/-  0.0520              20/20
        DELTA 49                       -44.6994                         +/-  2.3017              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  Zero beam values measured at start of run
-1.04978364e-13,   -5.41692300e-14,   -5.74822968e-14,   -1.16533153e-14,   1.48540877e-13,   7.11948358e-12,   

Ref 1         5.79999e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8759e-05         4.6286e-06         6.2752e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         6.00032e-08        1.19656e-02         4.2277e-03         4.9297e-05         4.7164e-06         6.1160e-08             - - -              - - -              - - -              - - -              - - -              1.9530             9.5653            10.9242            18.8888           -25.6677            -1.1422             3.6147            -0.5148            -0.3269           -45.7265 
Ref 2         5.68297e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8769e-05         4.6293e-06         6.2791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.88778e-08        1.19654e-02         4.2277e-03         4.9295e-05         4.7158e-06         6.0768e-08             - - -              - - -              - - -              - - -              - - -              1.9509             9.5552            10.7939            18.9104           -36.2278            -1.1441             3.6048            -0.6317            -0.2859           -56.0487 
Ref 3         5.56956e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8767e-05         4.6273e-06         6.3319e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.77336e-08        1.19654e-02         4.2277e-03         4.9298e-05         4.7165e-06         6.2815e-08             - - -              - - -              - - -              - - -              - - -              1.9569             9.5637            10.8840            19.1733           -12.1125            -1.1380             3.6132            -0.5571            -0.0446           -32.4515 
Ref 4         5.45681e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8766e-05         4.6282e-06         6.3857e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.66195e-08        1.19655e-02         4.2277e-03         4.9295e-05         4.7150e-06         6.2077e-08             - - -              - - -              - - -              - - -              - - -              1.9550             9.5683            10.8397            18.6336           -21.4564            -1.1401             3.6178            -0.6035            -0.5834           -41.6098 
Ref 5         5.35183e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8767e-05         4.6293e-06         6.3011e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.55630e-08        1.19654e-02         4.2276e-03         4.9297e-05         4.7158e-06         6.0606e-08             - - -              - - -              - - -              - - -              - - -              1.9443             9.5621            10.8540            18.7208           -35.2224            -1.1514             3.6116            -0.5722            -0.4855           -55.0700 
Ref 6         5.24809e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8768e-05         4.6291e-06         6.2621e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.44988e-08        1.19655e-02         4.2277e-03         4.9297e-05         4.7182e-06         6.0523e-08             - - -              - - -              - - -              - - -              - - -              1.9613             9.5740            10.8648            19.4463           -33.0920            -1.1336             3.6234            -0.5906             0.2028           -53.0225 
Ref 7         5.14557e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8766e-05         4.6273e-06         6.2566e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.35014e-08        1.19653e-02         4.2276e-03         4.9296e-05         4.7145e-06         6.1902e-08             - - -              - - -              - - -              - - -              - - -              1.9454             9.5411            10.8928            18.7080           -15.7934            -1.1494             3.5907            -0.5145            -0.4564           -36.0025 
Ref 8         5.04369e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8763e-05         4.6285e-06         6.3231e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.24895e-08        1.19652e-02         4.2277e-03         4.9292e-05         4.7172e-06         6.1310e-08             - - -              - - -              - - -              - - -              - - -              1.9495             9.5661            10.8493            19.3106           -32.5473            -1.1460             3.6156            -0.5861             0.0853           -52.4625 
Ref 9         4.95058e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8763e-05         4.6272e-06         6.3517e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.15100e-08        1.19652e-02         4.2277e-03         4.9294e-05         4.7148e-06         6.1347e-08             - - -              - - -              - - -              - - -              - - -              1.9535             9.5667            10.8762            18.8850           -37.8361            -1.1417             3.6162            -0.5642            -0.3336           -57.6477 
Ref 10        4.85114e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8764e-05         4.6276e-06         6.4008e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.05754e-08        1.19650e-02         4.2276e-03         4.9296e-05         4.7154e-06         6.0346e-08             - - -              - - -              - - -              - - -              - - -              1.9305             9.5349            10.8979            19.0927           -42.1718            -1.1651             3.5846            -0.4882            -0.0668           -61.8131 
Ref 11        4.76415e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8766e-05         4.6265e-06         6.1979e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.96413e-08        1.19651e-02         4.2276e-03         4.9296e-05         4.7155e-06         5.9406e-08             - - -              - - -              - - -              - - -              - - -              1.9401             9.5566            10.8827            19.0290           -61.5215            -1.1556             3.6061            -0.5341            -0.1721           -80.8142 
Ref 12        4.67308e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8765e-05         4.6283e-06         6.4648e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.87346e-08        1.19649e-02         4.2275e-03         4.9292e-05         4.7132e-06         6.0247e-08             - - -              - - -              - - -              - - -              - - -              1.9285             9.5329            10.7983            18.3486           -61.5442            -1.1671             3.5826            -0.5827            -0.7929           -80.7827 
Ref 13        4.58706e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8766e-05         4.6283e-06         6.3740e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.78351e-08        1.19649e-02         4.2275e-03         4.9302e-05         4.7127e-06         6.1238e-08             - - -              - - -              - - -              - - -              - - -              1.9439             9.5413            11.0215            18.2258           -36.5164            -1.1511             3.5910            -0.3860            -0.9300           -56.2988 
Ref 14        4.50175e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8764e-05         4.6284e-06         6.3375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.69844e-08        1.19649e-02         4.2275e-03         4.9293e-05         4.7143e-06         5.9462e-08             - - -              - - -              - - -              - - -              - - -              1.9454             9.5414            10.7879            19.0904           -53.4652            -1.1495             3.5911            -0.6185            -0.0819           -72.9012 
Ref 15        4.42090e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8770e-05         4.6235e-06         6.2257e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.61434e-08        1.19649e-02         4.2275e-03         4.9295e-05         4.7175e-06         6.0158e-08             - - -              - - -              - - -              - - -              - - -              1.9445             9.5288            10.8320            20.0084           -30.2326            -1.1500             3.5785            -0.5616             0.8440           -50.1214 
Ref 16        4.33910e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8764e-05         4.6265e-06         6.1807e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.53234e-08        1.19648e-02         4.2275e-03         4.9297e-05         4.7142e-06         6.1353e-08             - - -              - - -              - - -              - - -              - - -              1.9344             9.5334            10.9402            18.7598           -18.8027            -1.1609             3.5831            -0.4488            -0.3903           -38.9242 
Ref 17        4.26174e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8763e-05         4.6283e-06         6.3264e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.44981e-08        1.19648e-02         4.2275e-03         4.9291e-05         4.7147e-06         6.1358e-08             - - -              - - -              - - -              - - -              - - -              1.9420             9.5439            10.7536            18.9812           -38.5954            -1.1531             3.5935            -0.6514            -0.1939           -58.3380 
Ref 18        4.18569e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8770e-05         4.6254e-06         6.4388e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.37265e-08        1.19647e-02         4.2274e-03         4.9297e-05         4.7146e-06         6.1950e-08             - - -              - - -              - - -              - - -              - - -              1.9348             9.5215            10.8047            19.0133           -40.2062            -1.1600             3.5713            -0.5716            -0.1182           -59.8675 
Ref 19        4.10992e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8769e-05         4.6278e-06         6.4705e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.29308e-08        1.19647e-02         4.2275e-03         4.9298e-05         4.7145e-06         6.0795e-08             - - -              - - -              - - -              - - -              - - -              1.9362             9.5325            10.8296            18.5357           -63.2845            -1.1589             3.5822            -0.5593            -0.6085           -82.4941 
Ref 20        4.03756e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8771e-05         4.6296e-06         6.5103e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.21915e-08        1.19647e-02         4.2275e-03         4.9298e-05         4.7128e-06         6.1491e-08             - - -              - - -              - - -              - - -              - - -              1.9333             9.5329            10.8075            18.3506           -50.1221            -1.1621             3.5826            -0.5783            -0.7909           -69.5994 
Ref 21        3.96647e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1875e-03         4.8772e-05         4.6261e-06         6.4363e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.80703e-08                      +/-  1.23817e-09         21/21
        Sam Major Signal(44)           5.04691e-08                      +/-  1.23883e-09         20/20
        Sample Ratio(45/44)            1.19651e-02                      +/-  6.82456e-08         20/20
        Sample Ratio(46/44)            4.2276e-03                       +/-  2.1781e-08          20/20
        Sample Ratio(47/44)            4.9296e-05                       +/-  5.8654e-10          20/20
        Sample Ratio(48/44)            4.7152e-06                       +/-  3.3261e-10          20/20
        Sample Ratio(49/44)            6.1016e-08                       +/-  1.9225e-10          20/20
        Ref Ratio(45/44)               1.1942e-02                       +/-  5.4055e-08          21/21
        Ref Ratio(46/44)               4.1876e-03                       +/-  1.2638e-08          21/21
        Ref Ratio(47/44)               4.8766e-05                       +/-  6.9785e-10          21/21
        Ref Ratio(48/44)               4.6277e-06                       +/-  3.1979e-10          21/21
        Ref Ratio(49/44)               6.3395e-08                       +/-  2.0081e-10          21/21
        Raw Delta(45/44)               1.9442                           +/-  0.0021              20/20
        Raw Delta(46/44)               9.5481                           +/-  0.0036              20/20
        Raw Delta(47/44)               10.8567                          +/-  0.0139              20/20
        Raw Delta(48/44)               18.9056                          +/-  0.0922              20/20
        Raw Delta(49/44)               -37.3209                         +/-  3.3369              20/20
        Delta(13) wrt PDB              -1.1510                          +/-  0.0021              20/20
        Delta(18) wrt PDB              3.5977                           +/-  0.0036              20/20
        DELTA 47                       -0.5558                          +/-  0.0139              20/20
        DELTA 48                       -0.2765                          +/-  0.0896              20/20
        DELTA 49                       -57.0998                         +/-  3.2649              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.07553e-08                      +/-  2.34558e-09         42/42
        Sam Major Signal(44)           6.29629e-08                      +/-  2.32670e-09         40/40
        Sample Ratio(45/44)            1.19656e-02                      +/-  9.48233e-08         40/40
        Sample Ratio(46/44)            4.2277e-03                       +/-  2.4713e-08          40/40
        Sample Ratio(47/44)            4.9296e-05                       +/-  4.2522e-10          40/40
        Sample Ratio(48/44)            4.7156e-06                       +/-  2.0053e-10          40/40
        Sample Ratio(49/44)            6.0889e-08                       +/-  1.1270e-10          40/40
        Ref Ratio(45/44)               1.1942e-02                       +/-  8.7849e-08          42/42
        Ref Ratio(46/44)               4.1877e-03                       +/-  1.6901e-08          42/42
        Ref Ratio(47/44)               4.8765e-05                       +/-  5.1369e-10          42/42
        Ref Ratio(48/44)               4.6281e-06                       +/-  2.0785e-10          42/42
        Ref Ratio(49/44)               6.2843e-08                       +/-  1.4339e-10          42/42
        Raw Delta(45/44)               1.9457                           +/-  0.0014              40/40
        Raw Delta(46/44)               9.5573                           +/-  0.0028              40/40
        Raw Delta(47/44)               10.8893                          +/-  0.0107              40/40
        Raw Delta(48/44)               18.8931                          +/-  0.0528              40/40
        Raw Delta(49/44)               -30.9718                         +/-  2.2564              40/40
        Delta(13) wrt PDB              -1.1497                          +/-  0.0015              40/40
        Delta(18) wrt PDB              3.6068                           +/-  0.0027              40/40
        DELTA 47                       -0.5340                          +/-  0.0107              40/40
        DELTA 48                       -0.3069                          +/-  0.0514              40/40
        DELTA 49                       -50.8996                         +/-  2.2075              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  Zero beam values measured at start of run
-1.04978364e-13,   -5.41692300e-14,   -5.74822968e-14,   -1.16533153e-14,   1.48540877e-13,   7.11948358e-12,   

Ref 1         3.93076e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8767e-05         4.6292e-06         6.3569e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 1         4.10892e-08        1.19646e-02         4.2274e-03         4.9290e-05         4.7116e-06         6.2096e-08             - - -              - - -              - - -              - - -              - - -              1.9342             9.5153            10.7324            18.0110           -29.5566            -1.1605             3.5651            -0.6365            -1.0894           -49.4240 
Ref 2         3.86005e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8766e-05         4.6273e-06         6.4414e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.03497e-08        1.19645e-02         4.2275e-03         4.9298e-05         4.7157e-06         6.2459e-08             - - -              - - -              - - -              - - -              - - -              1.9266             9.5298            10.8176            19.2160           -35.5184            -1.1691             3.5795            -0.5585             0.0644           -55.2827 
Ref 3         3.79322e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8775e-05         4.6263e-06         6.5110e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.96487e-08        1.19646e-02         4.2274e-03         4.9299e-05         4.7151e-06         6.2048e-08             - - -              - - -              - - -              - - -              - - -              1.9246             9.4995            10.8440            18.9493           -35.5952            -1.1701             3.5494            -0.5009            -0.1374           -55.3003 
Ref 4         3.72836e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8765e-05         4.6286e-06         6.3552e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.89739e-08        1.19648e-02         4.2275e-03         4.9300e-05         4.7123e-06         6.1223e-08             - - -              - - -              - - -              - - -              - - -              1.9363             9.5080            10.9084            18.5369           -52.7263            -1.1580             3.5578            -0.4575            -0.5589           -72.1082 
Ref 5         3.66401e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8771e-05         4.6244e-06         6.5728e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.83114e-08        1.19645e-02         4.2274e-03         4.9298e-05         4.7133e-06         6.4181e-08             - - -              - - -              - - -              - - -              - - -              1.9095             9.4843            10.8400            19.0639           -13.9624            -1.1857             3.5343            -0.4744             0.0053           -34.0653 
Ref 6         3.60119e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8768e-05         4.6260e-06         6.4441e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.76280e-08        1.19647e-02         4.2275e-03         4.9301e-05         4.7108e-06         6.2947e-08             - - -              - - -              - - -              - - -              - - -              1.9357             9.5075            10.9200            18.4582           -42.6110            -1.1586             3.5573            -0.4449            -0.6351           -62.1984 
Ref 7         3.54120e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1877e-03         4.8769e-05         4.6249e-06         6.7078e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.69824e-08        1.19647e-02         4.2275e-03         4.9301e-05         4.7138e-06         6.1208e-08             - - -              - - -              - - -              - - -              - - -              1.9355             9.5208            10.8281            18.8763           -68.6135            -1.1593             3.5706            -0.5485            -0.2511           -87.6923 
Ref 8         3.48004e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8777e-05         4.6281e-06         6.4331e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.63450e-08        1.19647e-02         4.2275e-03         4.9305e-05         4.7156e-06         6.2547e-08             - - -              - - -              - - -              - - -              - - -              1.9403             9.5115            10.8473            18.9493           -37.9676            -1.1539             3.5613            -0.5254            -0.1610           -57.6618 
Ref 9         3.42278e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8775e-05         4.6276e-06         6.5711e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.57141e-08        1.19647e-02         4.2275e-03         4.9297e-05         4.7134e-06         6.1934e-08             - - -              - - -              - - -              - - -              - - -              1.9398             9.5342            10.7462            18.6812           -60.6705            -1.1551             3.5839            -0.6471            -0.4691           -79.9402 
Ref 10        3.36507e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8771e-05         4.6262e-06         6.6163e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.51166e-08        1.19646e-02         4.2276e-03         4.9299e-05         4.7136e-06         6.2932e-08             - - -              - - -              - - -              - - -              - - -              1.9383             9.5412            10.8165            18.9230           -56.9870            -1.1570             3.5909            -0.5828            -0.2458           -76.3435 
Ref 11        3.30999e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8772e-05         4.6259e-06         6.7317e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.45300e-08        1.19646e-02         4.2274e-03         4.9299e-05         4.7138e-06         6.2251e-08             - - -              - - -              - - -              - - -              - - -              1.9343             9.5069            10.7819            19.1598           -56.8623            -1.1601             3.5568            -0.5795             0.0545           -76.1557 
Ref 12        3.25453e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8775e-05         4.6243e-06         6.4668e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.39536e-08        1.19645e-02         4.2274e-03         4.9310e-05         4.7140e-06         6.1359e-08             - - -              - - -              - - -              - - -              - - -              1.9222             9.5069            10.9667            19.2038           -62.4712            -1.1730             3.5568            -0.3843             0.0977           -81.6380 
Ref 13        3.20159e-08             - - -              - - -              - - -              - - -              - - -          1.1942e-02         4.1876e-03         4.8776e-05         4.6260e-06         6.6240e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.33958e-08        1.19646e-02         4.2274e-03         4.9297e-05         4.7118e-06         6.1913e-08             - - -              - - -              - - -              - - -              - - -              1.9291             9.5028            10.6915            18.4426           -72.4880            -1.1655             3.5527            -0.6594            -0.6411           -91.4494 
Ref 14        3.14931e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8776e-05         4.6269e-06         6.7272e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.28350e-08        1.19645e-02         4.2275e-03         4.9301e-05         4.7153e-06         6.3831e-08             - - -              - - -              - - -              - - -              - - -              1.9292             9.5129            10.8555            19.0571           -42.2887            -1.1657             3.5627            -0.5073            -0.0581           -61.8861 
Ref 15        3.09921e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8768e-05         4.6273e-06         6.6017e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.22931e-08        1.19645e-02         4.2274e-03         4.9295e-05         4.7140e-06         6.4486e-08             - - -              - - -              - - -              - - -              - - -              1.9399             9.5197            10.7575            19.0317           -20.7700            -1.1546             3.5695            -0.6218            -0.0966           -40.8313 
Ref 16        3.04932e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8772e-05         4.6246e-06         6.5689e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.17462e-08        1.19647e-02         4.2274e-03         4.9295e-05         4.7161e-06         6.3006e-08             - - -              - - -              - - -              - - -              - - -              1.9537             9.5318            10.6581            19.7807           -33.0870            -1.1403             3.5814            -0.7460             0.6145           -52.9321 
Ref 17        3.00067e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8777e-05         4.6247e-06         6.4627e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.12279e-08        1.19647e-02         4.2275e-03         4.9305e-05         4.7107e-06         6.1607e-08             - - -              - - -              - - -              - - -              - - -              1.9490             9.5528            10.8922            18.4872           -43.0757            -1.1461             3.6024            -0.5302            -0.6963           -62.7494 
Ref 18        2.95282e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1876e-03         4.8771e-05         4.6257e-06         6.4130e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.07129e-08        1.19645e-02         4.2275e-03         4.9300e-05         4.7131e-06         6.2588e-08             - - -              - - -              - - -              - - -              - - -              1.9379             9.5362            10.8082            18.8706           -17.7314            -1.1573             3.5858            -0.5857            -0.2872           -37.8837 
Ref 19        2.90658e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8774e-05         4.6259e-06         6.3298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.02152e-08        1.19645e-02         4.2274e-03         4.9302e-05         4.7103e-06         6.1512e-08             - - -              - - -              - - -              - - -              - - -              1.9437             9.5310            10.8045            18.1399           -44.4095            -1.1509             3.5807            -0.5902            -0.9940           -64.0109 
Ref 20        2.86030e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8775e-05         4.6269e-06         6.5460e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.97235e-08        1.19643e-02         4.2274e-03         4.9293e-05         4.7140e-06         6.2782e-08             - - -              - - -              - - -              - - -              - - -              1.9470             9.5200            10.6870            18.7030           -49.0671            -1.1470             3.5697            -0.6990            -0.4196           -68.5561 
Ref 21        2.81545e-08             - - -              - - -              - - -              - - -              - - -          1.1941e-02         4.1875e-03         4.8769e-05         4.6279e-06         6.6592e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.33269e-08                      +/-  7.52724e-10         21/21
        Sam Major Signal(44)           3.50396e-08                      +/-  7.89803e-10         20/20
        Sample Ratio(45/44)            1.19646e-02                      +/-  2.50448e-08         20/20
        Sample Ratio(46/44)            4.2275e-03                       +/-  1.2295e-08          20/20
        Sample Ratio(47/44)            4.9299e-05                       +/-  1.0099e-09          20/20
        Sample Ratio(48/44)            4.7134e-06                       +/-  3.8434e-10          20/20
        Sample Ratio(49/44)            6.2446e-08                       +/-  2.0956e-10          20/20
        Ref Ratio(45/44)               1.1941e-02                       +/-  3.7447e-08          21/21
        Ref Ratio(46/44)               4.1876e-03                       +/-  1.2798e-08          21/21
        Ref Ratio(47/44)               4.8772e-05                       +/-  8.2646e-10          21/21
        Ref Ratio(48/44)               4.6264e-06                       +/-  3.0741e-10          21/21
        Ref Ratio(49/44)               6.5305e-08                       +/-  2.6829e-10          21/21
        Raw Delta(45/44)               1.9353                           +/-  0.0022              20/20
        Raw Delta(46/44)               9.5187                           +/-  0.0037              20/20
        Raw Delta(47/44)               10.8102                          +/-  0.0181              20/20
        Raw Delta(48/44)               18.8271                          +/-  0.0913              20/20
        Raw Delta(49/44)               -43.8230                         +/-  3.6693              20/20
        Delta(13) wrt PDB              -1.1594                          +/-  0.0023              20/20
        Delta(18) wrt PDB              3.5684                           +/-  0.0036              20/20
        DELTA 47                       -0.5640                          +/-  0.0201              20/20
        DELTA 48                       -0.2952                          +/-  0.0903              20/20
        DELTA 49                       -63.4055                         +/-  3.5948              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.16125e-08                      +/-  2.27660e-09         63/63
        Sam Major Signal(44)           5.36551e-08                      +/-  2.32150e-09         60/60
        Sample Ratio(45/44)            1.19653e-02                      +/-  8.91855e-08         60/60
        Sample Ratio(46/44)            4.2276e-03                       +/-  2.2132e-08          60/60
        Sample Ratio(47/44)            4.9297e-05                       +/-  4.7765e-10          60/60
        Sample Ratio(48/44)            4.7149e-06                       +/-  2.2815e-10          60/60
        Sample Ratio(49/44)            6.1408e-08                       +/-  1.3943e-10          60/60
        Ref Ratio(45/44)               1.1942e-02                       +/-  8.0349e-08          63/63
        Ref Ratio(46/44)               4.1876e-03                       +/-  1.2712e-08          63/63
        Ref Ratio(47/44)               4.8767e-05                       +/-  5.9994e-10          63/63
        Ref Ratio(48/44)               4.6276e-06                       +/-  1.9947e-10          63/63
        Ref Ratio(49/44)               6.3663e-08                       +/-  1.9632e-10          63/63
        Raw Delta(45/44)               1.9422                           +/-  0.0014              60/60
        Raw Delta(46/44)               9.5444                           +/-  0.0032              60/60
        Raw Delta(47/44)               10.8629                          +/-  0.0105              60/60
        Raw Delta(48/44)               18.8711                          +/-  0.0463              60/60
        Raw Delta(49/44)               -35.2555                         +/-  2.0763              60/60
        Delta(13) wrt PDB              -1.1529                          +/-  0.0014              60/60
        Delta(18) wrt PDB              3.5940                           +/-  0.0032              60/60
        DELTA 47                       -0.5440                          +/-  0.0099              60/60
        DELTA 48                       -0.3030                          +/-  0.0452              60/60
        DELTA 49                       -55.0682                         +/-  2.0307              60/60


Iterative Correction Applied
Linearity correction not Applied
