
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, May 18, 2023 at 03:51 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, May 18, 2023 at 04:50 with Stable 1.71.5 on PS019

Data File = Data_19652 ETH-2.txt,         Sample Weight = 470,                      Vial Location = 44,                       
Initial Sam Beam = 1.4955e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.9707e-08,                
Max Ref Beam = 1.0683e-07,                

Analysis undertaken at mass 46.04829


Data Block 1:  

Zero beam values measured at start of run:
-2.57270942e-13,   -1.22063335e-13,   -1.31303197e-13,   -7.33978257e-14,   2.54988911e-14,   3.68982908e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.60115e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2116e-03         4.9024e-05         4.6407e-06         4.7596e-08 
Sam 1         5.51904e-08        1.18959e-02         4.1898e-03         4.8388e-05         4.5925e-06         4.8233e-08             - - -              - - -              - - -              - - -              - - -             -7.1551            -5.2009           -13.0606           -10.7844            22.9568           -10.3241           -11.0601            -0.6143            -0.4140            41.4258 
Ref 2         5.49009e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9031e-05         4.6445e-06         4.6696e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.40538e-08        1.18962e-02         4.1899e-03         4.8389e-05         4.5901e-06         4.3925e-08             - - -              - - -              - - -              - - -              - - -             -7.1561            -5.2158           -13.0849           -11.5134           -46.7667           -10.3247           -11.0749            -0.6231            -1.1208           -29.5269 
Ref 3         5.38515e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9030e-05         4.6425e-06         4.5451e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.29566e-08        1.18963e-02         4.1901e-03         4.8388e-05         4.5933e-06         4.5449e-08             - - -              - - -              - - -              - - -              - - -             -7.1572            -5.2222           -13.1474           -10.6267             4.3801           -10.3256           -11.0813            -0.6789            -0.2118            22.5591 
Ref 4         5.28376e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9036e-05         4.6428e-06         4.5047e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.18900e-08        1.18964e-02         4.1902e-03         4.8395e-05         4.5942e-06         4.5691e-08             - - -              - - -              - - -              - - -              - - -             -7.1547            -5.2038           -13.0704           -10.1755             2.6606           -10.3235           -11.0630            -0.6217             0.2072            20.7686 
Ref 5         5.18426e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9036e-05         4.6400e-06         4.6102e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.08503e-08        1.18964e-02         4.1902e-03         4.8395e-05         4.5951e-06         4.8633e-08             - - -              - - -              - - -              - - -              - - -             -7.1488            -5.2063           -13.0570            -9.9860            66.4975           -10.3172           -11.0655            -0.6118             0.4037            85.7568 
Ref 6         5.08803e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9034e-05         4.6428e-06         4.5090e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.98358e-08        1.18964e-02         4.1903e-03         4.8395e-05         4.5932e-06         4.3218e-08             - - -              - - -              - - -              - - -              - - -             -7.1483            -5.1967           -13.0558           -10.7480           -73.8996           -10.3170           -11.0559            -0.6206            -0.3858           -57.1940 
Ref 7         4.99399e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9036e-05         4.6435e-06         4.8273e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.88538e-08        1.18964e-02         4.1904e-03         4.8397e-05         4.5933e-06         4.8091e-08             - - -              - - -              - - -              - - -              - - -             -7.1566            -5.2095           -13.0492           -10.9233            21.3977           -10.3254           -11.0686            -0.5927            -0.5371            39.8578 
Ref 8         4.90192e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9037e-05         4.6445e-06         4.5872e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.78908e-08        1.18966e-02         4.1905e-03         4.8404e-05         4.5943e-06         4.5970e-08             - - -              - - -              - - -              - - -              - - -             -7.1462            -5.1992           -13.0289           -10.5152            -2.8353           -10.3147           -11.0584            -0.5930            -0.1453            15.1551 
Ref 9         4.81122e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9048e-05         4.6418e-06         4.6335e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.69548e-08        1.18964e-02         4.1905e-03         4.8398e-05         4.5934e-06         4.6887e-08             - - -              - - -              - - -              - - -              - - -             -7.1607            -5.1944           -13.2357           -10.1909             8.6154           -10.3303           -11.0536            -0.7920             0.1727            26.8185 
Ref 10        4.72338e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9046e-05         4.6395e-06         4.6640e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.60485e-08        1.18965e-02         4.1906e-03         4.8402e-05         4.5935e-06         4.8035e-08             - - -              - - -              - - -              - - -              - - -             -7.1618            -5.1881           -13.1122           -10.4425             7.5935           -10.3317           -11.0473            -0.6722            -0.0943            25.7665 
Ref 11        4.63839e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9044e-05         4.6444e-06         4.8724e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.51635e-08        1.18965e-02         4.1906e-03         4.8408e-05         4.5924e-06         4.7218e-08             - - -              - - -              - - -              - - -              - - -             -7.1664            -5.1986           -13.0532           -11.0100           -23.5213           -10.3362           -11.0577            -0.5973            -0.6467            -5.8839 
Ref 12        4.55459e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9053e-05         4.6426e-06         4.7980e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.42984e-08        1.18966e-02         4.1906e-03         4.8407e-05         4.5922e-06         4.5916e-08             - - -              - - -              - - -              - - -              - - -             -7.1488            -5.2126           -13.1248           -10.7150           -43.7245           -10.3171           -11.0717            -0.6742            -0.3203           -26.4433 
Ref 13        4.47298e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9049e-05         4.6413e-06         4.8052e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.34533e-08        1.18965e-02         4.1907e-03         4.8405e-05         4.5940e-06         5.1101e-08             - - -              - - -              - - -              - - -              - - -             -7.1422            -5.1977           -13.1404           -10.4034            96.7103           -10.3105           -11.0569            -0.7115            -0.0354           116.4884 
Ref 14        4.39348e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9050e-05         4.6434e-06         4.5112e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.26383e-08        1.18966e-02         4.1907e-03         4.8409e-05         4.5951e-06         4.2529e-08             - - -              - - -              - - -              - - -              - - -             -7.1491            -5.2042           -13.1506           -10.5276           -56.5500           -10.3176           -11.0634            -0.7082            -0.1478           -39.5162 
Ref 15        4.31597e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9058e-05         4.6446e-06         4.5044e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.18442e-08        1.18965e-02         4.1907e-03         4.8408e-05         4.5975e-06         4.6784e-08             - - -              - - -              - - -              - - -              - - -             -7.1594            -5.1998           -13.1883           -10.1315            53.0249           -10.3287           -11.0590            -0.7402             0.2435            72.0393 
Ref 16        4.24065e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9052e-05         4.6444e-06         4.3803e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.10717e-08        1.18964e-02         4.1908e-03         4.8406e-05         4.5961e-06         4.4534e-08             - - -              - - -              - - -              - - -              - - -             -7.1568            -5.1948           -13.2323           -10.5156             1.1746           -10.3262           -11.0540            -0.7923            -0.1546            19.2399 
Ref 17        4.16703e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9059e-05         4.6456e-06         4.5173e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.03169e-08        1.18965e-02         4.1908e-03         4.8414e-05         4.5965e-06         4.4565e-08             - - -              - - -              - - -              - - -              - - -             -7.1523            -5.2086           -13.1044           -10.5899           -30.0517           -10.3208           -11.0677            -0.6539            -0.2020           -12.5277 
Ref 18        4.09421e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9054e-05         4.6458e-06         4.6732e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.95750e-08        1.18964e-02         4.1908e-03         4.8416e-05         4.5938e-06         4.2626e-08             - - -              - - -              - - -              - - -              - - -             -7.1609            -5.2092           -12.9737           -10.7575           -63.4039           -10.3300           -11.0683            -0.5119            -0.3701           -46.4724 
Ref 19        4.02342e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9050e-05         4.6418e-06         4.4270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.88579e-08        1.18964e-02         4.1908e-03         4.8412e-05         4.5969e-06         4.3045e-08             - - -              - - -              - - -              - - -              - - -             -7.1661            -5.2061           -13.1397           -10.0211           -18.7470           -10.3357           -11.0652            -0.6777             0.3678            -1.0088 
Ref 20        3.95507e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9063e-05         4.6450e-06         4.3457e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.81497e-08        1.18964e-02         4.1908e-03         4.8417e-05         4.5921e-06         4.3774e-08             - - -              - - -              - - -              - - -              - - -             -7.1563            -5.1948           -13.0846           -11.4461            -8.5141           -10.3256           -11.0540            -0.6433            -1.0950             9.3759 
Ref 21        3.88777e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9054e-05         4.6455e-06         4.4853e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.67650e-08                      +/-  1.15599e-09         21/21
        Sam Major Signal(44)           4.59947e-08                      +/-  1.18371e-09         20/20
        Sample Ratio(45/44)            1.18964e-02                      +/-  3.56448e-08         20/20
        Sample Ratio(46/44)            4.1905e-03                       +/-  6.8207e-08          20/20
        Sample Ratio(47/44)            4.8403e-05                       +/-  2.0245e-09          20/20
        Sample Ratio(48/44)            4.5940e-06                       +/-  4.0656e-10          20/20
        Sample Ratio(49/44)            4.5811e-08                       +/-  5.1913e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  4.6892e-08          21/21
        Ref Ratio(46/44)               4.2124e-03                       +/-  7.0121e-08          21/21
        Ref Ratio(47/44)               4.9045e-05                       +/-  2.3298e-09          21/21
        Ref Ratio(48/44)               4.6432e-06                       +/-  4.0195e-10          21/21
        Ref Ratio(49/44)               4.6014e-08                       +/-  3.2681e-10          21/21
        Raw Delta(45/44)               -7.1552                          +/-  0.0015              20/20
        Raw Delta(46/44)               -5.2032                          +/-  0.0019              20/20
        Raw Delta(47/44)               -13.1047                         +/-  0.0149              20/20
        Raw Delta(48/44)               -10.6012                         +/-  0.0929              20/20
        Raw Delta(49/44)               -4.1501                          +/-  9.7404              20/20
        Delta(13) wrt PDB              -10.3241                         +/-  0.0016              20/20
        Delta(18) wrt PDB              -11.0623                         +/-  0.0018              20/20
        DELTA 47                       -0.6565                          +/-  0.0155              20/20
        DELTA 48                       -0.2243                          +/-  0.0933              20/20
        DELTA 49                       13.8339                          +/-  9.9151              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.57270942e-13,   -1.22063335e-13,   -1.31303197e-13,   -7.33978257e-14,   2.54988911e-14,   3.68982908e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.85491e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9057e-05         4.6443e-06         4.3250e-08 
Sam 1         3.71157e-08        1.18964e-02         4.1908e-03         4.8419e-05         4.5939e-06         4.4848e-08             - - -              - - -              - - -              - - -              - - -             -7.1569            -5.2161           -13.0129           -10.8846             5.4183           -10.3256           -11.0752            -0.5490            -0.4847            23.6035 
Ref 2         3.78964e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9059e-05         4.6446e-06         4.5987e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.64445e-08        1.18964e-02         4.1908e-03         4.8415e-05         4.5984e-06         4.5812e-08             - - -              - - -              - - -              - - -              - - -             -7.1494            -5.2278           -13.1272           -10.2044           -16.3849           -10.3172           -11.0869            -0.6610             0.2261             1.4211 
Ref 3         3.72577e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9059e-05         4.6470e-06         4.7173e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.57988e-08        1.18965e-02         4.1910e-03         4.8417e-05         4.5963e-06         4.6663e-08             - - -              - - -              - - -              - - -              - - -             -7.1407            -5.1938           -13.0868           -10.9243           -27.1454           -10.3090           -11.0530            -0.6628            -0.5697            -9.6102 
Ref 4         3.66316e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9059e-05         4.6472e-06         4.8770e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.51593e-08        1.18963e-02         4.1910e-03         4.8420e-05         4.5996e-06         4.8865e-08             - - -              - - -              - - -              - - -              - - -             -7.1618            -5.1886           -13.0410           -10.2669            -7.3319           -10.3316           -11.0478            -0.5996             0.0843            10.5729 
Ref 5         3.60194e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9059e-05         4.6475e-06         4.9689e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.45410e-08        1.18963e-02         4.1909e-03         4.8417e-05         4.5955e-06         4.6623e-08             - - -              - - -              - - -              - - -              - - -             -7.1527            -5.1974           -13.1636           -11.0669            -1.4238           -10.3217           -11.0566            -0.7244            -0.7064            16.5955 
Ref 6         3.54231e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9066e-05         4.6463e-06         4.3640e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.39429e-08        1.18962e-02         4.1909e-03         4.8422e-05         4.5993e-06         4.5206e-08             - - -              - - -              - - -              - - -              - - -             -7.1560            -5.2036           -13.2034            -9.9477             8.3178           -10.3250           -11.0628            -0.7552             0.4369            26.5290 
Ref 7         3.48383e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9073e-05         4.6448e-06         4.6046e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.33542e-08        1.18963e-02         4.1909e-03         4.8429e-05         4.6001e-06         4.4556e-08             - - -              - - -              - - -              - - -              - - -             -7.1526            -5.1947           -13.0678            -9.7539           -55.9287           -10.3217           -11.0539            -0.6303             0.6148           -38.8982 
Ref 8         3.42693e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9067e-05         4.6460e-06         4.8365e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.27851e-08        1.18962e-02         4.1910e-03         4.8428e-05         4.5996e-06         5.0004e-08             - - -              - - -              - - -              - - -              - - -             -7.1572            -5.1877           -13.0442           -10.0365            25.5622           -10.3268           -11.0470            -0.6085             0.3153            44.0534 
Ref 9         3.37067e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9069e-05         4.6464e-06         4.9156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.22284e-08        1.18960e-02         4.1909e-03         4.8430e-05         4.5955e-06         4.3888e-08             - - -              - - -              - - -              - - -              - - -             -7.1597            -5.2117           -13.0478           -10.9629           -68.8979           -10.3286           -11.0708            -0.5858            -0.5727           -52.0623 
Ref 10        3.31604e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9072e-05         4.6465e-06         4.5081e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.16858e-08        1.18959e-02         4.1908e-03         4.8422e-05         4.5986e-06         4.3493e-08             - - -              - - -              - - -              - - -              - - -             -7.1614            -5.2125           -13.2140           -10.3842             8.5851           -10.3304           -11.0716            -0.7515             0.0137            26.8252 
Ref 11        3.26254e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9068e-05         4.6471e-06         4.1134e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.11567e-08        1.18959e-02         4.1909e-03         4.8421e-05         4.5985e-06         4.3578e-08             - - -              - - -              - - -              - - -              - - -             -7.1586            -5.1918           -13.2115           -10.9980             8.0821           -10.3281           -11.0510            -0.7724            -0.6481            26.2679 
Ref 12        3.21028e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9070e-05         4.6522e-06         4.5357e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.06385e-08        1.18958e-02         4.1908e-03         4.8424e-05         4.5990e-06         4.4723e-08             - - -              - - -              - - -              - - -              - - -             -7.1642            -5.1979           -13.0714           -10.8306            -7.6019           -10.3339           -11.0571            -0.6187            -0.4667            10.3193 
Ref 13        3.15931e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9060e-05         4.6465e-06         4.4770e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.01364e-08        1.18959e-02         4.1908e-03         4.8417e-05         4.5994e-06         4.1030e-08             - - -              - - -              - - -              - - -              - - -             -7.1518            -5.2130           -13.1834           -10.3865           -59.0242           -10.3202           -11.0721            -0.7301             0.0124           -42.0157 
Ref 14        3.11014e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9068e-05         4.6488e-06         4.2419e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.96486e-08        1.18958e-02         4.1908e-03         4.8426e-05         4.5994e-06         3.8346e-08             - - -              - - -              - - -              - - -              - - -             -7.1498            -5.2095           -13.0102           -10.4771          -123.3890           -10.3182           -11.0686            -0.5603            -0.0862          -107.5520 
Ref 15        3.06207e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9060e-05         4.6473e-06         4.5088e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.91657e-08        1.18957e-02         4.1908e-03         4.8420e-05         4.6007e-06         3.9355e-08             - - -              - - -              - - -              - - -              - - -             -7.1629            -5.2100           -13.1221           -10.5897          -101.0383           -10.3321           -11.0691            -0.6595            -0.1991           -84.7839 
Ref 16        3.01496e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9067e-05         4.6525e-06         4.2448e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.86901e-08        1.18957e-02         4.1908e-03         4.8421e-05         4.6002e-06         4.0905e-08             - - -              - - -              - - -              - - -              - - -             -7.1586            -5.2301           -13.1283           -11.1369           -33.5318           -10.3268           -11.0892            -0.6502            -0.7114           -16.0220 
Ref 17        2.96835e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9063e-05         4.6514e-06         4.2198e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.82252e-08        1.18958e-02         4.1908e-03         4.8419e-05         4.5982e-06         4.3511e-08             - - -              - - -              - - -              - - -              - - -             -7.1581            -5.2199           -13.0980           -11.3057             6.5500           -10.3266           -11.0790            -0.6302            -0.9025            24.7647 
Ref 18        2.92298e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9061e-05         4.6501e-06         4.4273e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.77703e-08        1.18958e-02         4.1907e-03         4.8431e-05         4.6025e-06         3.8776e-08             - - -              - - -              - - -              - - -              - - -             -7.1628            -5.2267           -12.8847           -10.0677           -88.3274           -10.3314           -11.0857            -0.4026             0.3621           -71.8124 
Ref 19        2.87791e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9066e-05         4.6485e-06         4.0766e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.73296e-08        1.18958e-02         4.1908e-03         4.8431e-05         4.6005e-06         3.9997e-08             - - -              - - -              - - -              - - -              - - -             -7.1592            -5.1929           -12.9475           -10.0546           -30.0983           -10.3287           -11.0521            -0.5034             0.3073           -12.5984 
Ref 20        2.83456e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9067e-05         4.6460e-06         4.1717e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.68997e-08        1.18957e-02         4.1908e-03         4.8431e-05         4.6007e-06         4.2597e-08             - - -              - - -              - - -              - - -              - - -             -7.1578            -5.1873           -13.0113           -10.1836            -9.7681           -10.3274           -11.0465            -0.5750             0.1657             8.0858 
Ref 21        2.79170e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9072e-05         4.6502e-06         4.4337e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.28524e-08                      +/-  7.18754e-10         21/21
        Sam Major Signal(44)           3.16358e-08                      +/-  7.09036e-10         20/20
        Sample Ratio(45/44)            1.18960e-02                      +/-  6.14415e-08         20/20
        Sample Ratio(46/44)            4.1908e-03                       +/-  1.5334e-08          20/20
        Sample Ratio(47/44)            4.8423e-05                       +/-  1.1982e-09          20/20
        Sample Ratio(48/44)            4.5988e-06                       +/-  4.6483e-10          20/20
        Sample Ratio(49/44)            4.3639e-08                       +/-  7.1686e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  5.6800e-08          21/21
        Ref Ratio(46/44)               4.2128e-03                       +/-  1.1544e-08          21/21
        Ref Ratio(47/44)               4.9065e-05                       +/-  1.1001e-09          21/21
        Ref Ratio(48/44)               4.6477e-06                       +/-  5.2264e-10          21/21
        Ref Ratio(49/44)               4.4841e-08                       +/-  5.8106e-10          21/21
        Raw Delta(45/44)               -7.1566                          +/-  0.0013              20/20
        Raw Delta(46/44)               -5.2056                          +/-  0.0031              20/20
        Raw Delta(47/44)               -13.0839                         +/-  0.0198              20/20
        Raw Delta(48/44)               -10.5231                         +/-  0.1026              20/20
        Raw Delta(49/44)               -28.3688                         +/-  9.2732              20/20
        Delta(13) wrt PDB              -10.3256                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -11.0648                         +/-  0.0031              20/20
        DELTA 47                       -0.6315                          +/-  0.0204              20/20
        DELTA 48                       -0.1404                          +/-  0.1023              20/20
        DELTA 49                       -10.8158                         +/-  9.4389              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.98087e-08                      +/-  1.27757e-09         42/42
        Sam Major Signal(44)           3.88153e-08                      +/-  1.33619e-09         40/40
        Sample Ratio(45/44)            1.18962e-02                      +/-  4.70606e-08         40/40
        Sample Ratio(46/44)            4.1907e-03                       +/-  4.5075e-08          40/40
        Sample Ratio(47/44)            4.8413e-05                       +/-  2.0046e-09          40/40
        Sample Ratio(48/44)            4.5964e-06                       +/-  4.9096e-10          40/40
        Sample Ratio(49/44)            4.4725e-08                       +/-  4.7019e-10          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  4.5923e-08          42/42
        Ref Ratio(46/44)               4.2126e-03                       +/-  4.6140e-08          42/42
        Ref Ratio(47/44)               4.9055e-05                       +/-  2.0077e-09          42/42
        Ref Ratio(48/44)               4.6454e-06                       +/-  4.7762e-10          42/42
        Ref Ratio(49/44)               4.5428e-08                       +/-  3.4175e-10          42/42
        Raw Delta(45/44)               -7.1559                          +/-  0.0010              40/40
        Raw Delta(46/44)               -5.2044                          +/-  0.0018              40/40
        Raw Delta(47/44)               -13.0943                         +/-  0.0123              40/40
        Raw Delta(48/44)               -10.5622                         +/-  0.0686              40/40
        Raw Delta(49/44)               -16.2595                         +/-  6.9150              40/40
        Delta(13) wrt PDB              -10.3249                         +/-  0.0010              40/40
        Delta(18) wrt PDB              -11.0636                         +/-  0.0018              40/40
        DELTA 47                       -0.6440                          +/-  0.0128              40/40
        DELTA 48                       -0.1824                          +/-  0.0687              40/40
        DELTA 49                       1.5090                           +/-  7.0388              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.57270942e-13,   -1.22063335e-13,   -1.31303197e-13,   -7.33978257e-14,   2.54988911e-14,   3.68982908e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.77052e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9069e-05         4.6487e-06         3.9061e-08 
Sam 1         2.62676e-08        1.18957e-02         4.1908e-03         4.8418e-05         4.5961e-06         4.5712e-08             - - -              - - -              - - -              - - -              - - -             -7.1535            -5.2161           -13.3458           -11.4358           134.7114           -10.3219           -11.0753            -0.8897            -1.0416           155.2308 
Ref 2         2.72864e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9077e-05         4.6499e-06         4.1528e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.58598e-08        1.18956e-02         4.1908e-03         4.8424e-05         4.6007e-06         4.1731e-08             - - -              - - -              - - -              - - -              - - -             -7.1547            -5.2062           -13.2585           -10.3803           -32.4650           -10.3235           -11.0654            -0.8098             0.0050           -14.9867 
Ref 3         2.68790e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9073e-05         4.6481e-06         4.4758e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.54624e-08        1.18956e-02         4.1907e-03         4.8430e-05         4.6032e-06         4.5535e-08             - - -              - - -              - - -              - - -              - - -             -7.1535            -5.2197           -13.0904           -10.0046            27.7610           -10.3218           -11.0788            -0.6273             0.4119            46.3541 
Ref 4         2.64808e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9073e-05         4.6515e-06         4.3845e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.50718e-08        1.18954e-02         4.1907e-03         4.8428e-05         4.6047e-06         4.3613e-08             - - -              - - -              - - -              - - -              - - -             -7.1597            -5.2069           -13.0791            -9.0423           -49.7669           -10.3288           -11.0661            -0.6222             1.3585           -32.5945 
Ref 5         2.60881e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9068e-05         4.6418e-06         4.7980e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.46914e-08        1.18955e-02         4.1907e-03         4.8431e-05         4.5980e-06         4.6703e-08             - - -              - - -              - - -              - - -              - - -             -7.1541            -5.1954           -13.0191           -10.5935            -4.3519           -10.3232           -11.0546            -0.5787            -0.2322            13.6119 
Ref 6         2.57064e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9073e-05         4.6527e-06         4.5819e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.43183e-08        1.18954e-02         4.1907e-03         4.8427e-05         4.6015e-06         4.4052e-08             - - -              - - -              - - -              - - -              - - -             -7.1567            -5.2112           -13.2328           -10.7471            15.6023           -10.3255           -11.0703            -0.7768            -0.3556            33.9614 
Ref 7         2.53299e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9080e-05         4.6502e-06         4.0895e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.39531e-08        1.18954e-02         4.1907e-03         4.8435e-05         4.6087e-06         4.4246e-08             - - -              - - -              - - -              - - -              - - -             -7.1540            -5.2094           -13.0899            -9.4475            44.9967           -10.3227           -11.0685            -0.6367             0.9540            63.8802 
Ref 8         2.49641e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9076e-05         4.6552e-06         4.3808e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.35977e-08        1.18952e-02         4.1906e-03         4.8429e-05         4.6013e-06         4.5163e-08             - - -              - - -              - - -              - - -              - - -             -7.1646            -5.2059           -13.1893           -11.3302            23.9324           -10.3340           -11.0650            -0.7298            -0.9555            42.4399 
Ref 9         2.46052e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9078e-05         4.6528e-06         4.4411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.32464e-08        1.18954e-02         4.1907e-03         4.8439e-05         4.6061e-06         4.6022e-08             - - -              - - -              - - -              - - -              - - -             -7.1401            -5.1957           -13.0337           -10.1746             9.7306           -10.3084           -11.0550            -0.6076             0.1918            27.9338 
Ref 10        2.42507e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9079e-05         4.6541e-06         4.6763e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.29037e-08        1.18953e-02         4.1906e-03         4.8428e-05         4.6082e-06         4.0715e-08             - - -              - - -              - - -              - - -              - - -             -7.1423            -5.2200           -13.2623            -9.6087          -110.1103           -10.3099           -11.0791            -0.8128             0.8125           -94.0218 
Ref 11        2.39036e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9079e-05         4.6518e-06         4.4727e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.25675e-08        1.18953e-02         4.1906e-03         4.8426e-05         4.5986e-06         3.9317e-08             - - -              - - -              - - -              - - -              - - -             -7.1391            -5.2121           -13.2934           -11.7576          -139.0062           -10.3067           -11.0713            -0.8554            -1.3749          -123.4567 
Ref 12        2.35645e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9077e-05         4.6550e-06         4.6615e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.22376e-08        1.18951e-02         4.1906e-03         4.8433e-05         4.6068e-06         4.7852e-08             - - -              - - -              - - -              - - -              - - -             -7.1493            -5.1946           -13.1175            -9.8108           -63.1701           -10.3181           -11.0538            -0.6841             0.5571           -46.2739 
Ref 13        2.32299e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9077e-05         4.6499e-06         5.5607e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.19138e-08        1.18950e-02         4.1906e-03         4.8436e-05         4.6061e-06         5.5520e-08             - - -              - - -              - - -              - - -              - - -             -7.1559            -5.2045           -13.0903           -10.1905            11.0083           -10.3248           -11.0637            -0.6399             0.1935            29.2699 
Ref 14        2.29036e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9079e-05         4.6572e-06         5.4214e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.15998e-08        1.18949e-02         4.1906e-03         4.8427e-05         4.6020e-06         5.7205e-08             - - -              - - -              - - -              - - -              - - -             -7.1646            -5.2090           -13.3353           -11.8088            33.1722           -10.3340           -11.0681            -0.8746            -1.4329            51.8531 
Ref 15        2.25847e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9084e-05         4.6567e-06         5.6539e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.12914e-08        1.18951e-02         4.1906e-03         4.8434e-05         4.6071e-06         5.4951e-08             - - -              - - -              - - -              - - -              - - -             -7.1526            -5.1849           -13.1608           -10.6685           -37.4206           -10.3221           -11.0442            -0.7340            -0.3291           -20.0752 
Ref 16        2.22729e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9076e-05         4.6567e-06         5.7643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.09884e-08        1.18949e-02         4.1905e-03         4.8428e-05         4.6095e-06         5.4373e-08             - - -              - - -              - - -              - - -              - - -             -7.1576            -5.2021           -13.2175            -9.9495           -72.4180           -10.3267           -11.0613            -0.7694             0.4320           -55.6661 
Ref 17        2.19658e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9078e-05         4.6550e-06         5.9605e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.06903e-08        1.18949e-02         4.1906e-03         4.8433e-05         4.6085e-06         6.3141e-08             - - -              - - -              - - -              - - -              - - -             -7.1514            -5.1826           -13.1510           -10.3317            12.4865           -10.3208           -11.0419            -0.7277             0.0066            30.7251 
Ref 18        2.16634e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9078e-05         4.6583e-06         6.5159e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.03970e-08        1.18948e-02         4.1904e-03         4.8432e-05         4.6045e-06         5.7334e-08             - - -              - - -              - - -              - - -              - - -             -7.1505            -5.2196           -13.2361           -11.3416           -78.6223           -10.3186           -11.0787            -0.7782            -0.9395           -61.9571 
Ref 19        2.13657e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2124e-03         4.9086e-05         4.6563e-06         5.9254e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.01104e-08        1.18949e-02         4.1904e-03         4.8439e-05         4.6085e-06         6.0837e-08             - - -              - - -              - - -              - - -              - - -             -7.1428            -5.2213           -13.1309           -10.1076            59.9753           -10.3104           -11.0804            -0.6780             0.3109            79.1420 
Ref 20        2.10742e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9082e-05         4.6549e-06         5.5509e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.98300e-08        1.18947e-02         4.1904e-03         4.8429e-05         4.6078e-06         6.2067e-08             - - -              - - -              - - -              - - -              - - -             -7.1579            -5.2216           -13.2435           -10.6325            82.1317           -10.3264           -11.0807            -0.7761            -0.2189           101.7174 
Ref 21        2.07893e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2124e-03         4.9076e-05         4.6598e-06         5.9228e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.40292e-08                      +/-  4.67361e-10         21/21
        Sam Major Signal(44)           2.28499e-08                      +/-  4.47447e-10         20/20
        Sample Ratio(45/44)            1.18952e-02                      +/-  6.38076e-08         20/20
        Sample Ratio(46/44)            4.1906e-03                       +/-  2.5436e-08          20/20
        Sample Ratio(47/44)            4.8430e-05                       +/-  1.1391e-09          20/20
        Sample Ratio(48/44)            4.6044e-06                       +/-  8.9739e-10          20/20
        Sample Ratio(49/44)            4.9804e-08                       +/-  1.6904e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  6.8240e-08          21/21
        Ref Ratio(46/44)               4.2126e-03                       +/-  2.6610e-08          21/21
        Ref Ratio(47/44)               4.9077e-05                       +/-  9.5790e-10          21/21
        Ref Ratio(48/44)               4.6532e-06                       +/-  9.0906e-10          21/21
        Ref Ratio(49/44)               5.0141e-08                       +/-  1.6574e-09          21/21
        Raw Delta(45/44)               -7.1527                          +/-  0.0016              20/20
        Raw Delta(46/44)               -5.2069                          +/-  0.0026              20/20
        Raw Delta(47/44)               -13.1789                         +/-  0.0216              20/20
        Raw Delta(48/44)               -10.4682                         +/-  0.1710              20/20
        Raw Delta(49/44)               -6.5912                          +/-  14.9136             20/20
        Delta(13) wrt PDB              -10.3214                         +/-  0.0017              20/20
        Delta(18) wrt PDB              -11.0661                         +/-  0.0026              20/20
        DELTA 47                       -0.7304                          +/-  0.0209              20/20
        DELTA 48                       -0.0823                          +/-  0.1723              20/20
        DELTA 49                       11.3544                          +/-  15.1846             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.45489e-08                      +/-  1.27886e-09         63/63
        Sam Major Signal(44)           3.34935e-08                      +/-  1.32979e-09         60/60
        Sample Ratio(45/44)            1.18959e-02                      +/-  7.25802e-08         60/60
        Sample Ratio(46/44)            4.1906e-03                       +/-  3.1224e-08          60/60
        Sample Ratio(47/44)            4.8419e-05                       +/-  1.7552e-09          60/60
        Sample Ratio(48/44)            4.5991e-06                       +/-  6.5981e-10          60/60
        Sample Ratio(49/44)            4.6418e-08                       +/-  7.0805e-10          60/60
        Ref Ratio(45/44)               1.1982e-02                       +/-  7.3135e-08          63/63
        Ref Ratio(46/44)               4.2126e-03                       +/-  3.1920e-08          63/63
        Ref Ratio(47/44)               4.9062e-05                       +/-  1.9005e-09          63/63
        Ref Ratio(48/44)               4.6480e-06                       +/-  6.3577e-10          63/63
        Ref Ratio(49/44)               4.6999e-08                       +/-  6.5307e-10          63/63
        Raw Delta(45/44)               -7.1548                          +/-  0.0009              60/60
        Raw Delta(46/44)               -5.2052                          +/-  0.0015              60/60
        Raw Delta(47/44)               -13.1225                         +/-  0.0120              60/60
        Raw Delta(48/44)               -10.5308                         +/-  0.0724              60/60
        Raw Delta(49/44)               -13.0367                         +/-  6.7305              60/60
        Delta(13) wrt PDB              -10.3237                         +/-  0.0009              60/60
        Delta(18) wrt PDB              -11.0644                         +/-  0.0015              60/60
        DELTA 47                       -0.6728                          +/-  0.0121              60/60
        DELTA 48                       -0.1490                          +/-  0.0728              60/60
        DELTA 49                       4.7908                           +/-  6.8519              60/60


Iterative Correction Applied
Linearity correction not Applied
