
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 16, 2023 at 02:03 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 16, 2023 at 03:02 with Stable 1.71.5 on PS019

Data File = Data_19618 ETH-3.txt,         Sample Weight = 490,                      Vial Location = 10,                       
Initial Sam Beam = 1.4808e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.1859e-08,                
Max Ref Beam = 1.0611e-07,                

Analysis undertaken at mass 46.04839


Data Block 1:  

Zero beam values measured at start of run:
-2.57411308e-13,   -1.22185109e-13,   -1.31204849e-13,   -7.33763680e-14,   2.54094844e-14,   3.59773978e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.51544e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9039e-05         4.6407e-06         5.0239e-08 
Sam 1         5.43036e-08        1.20350e-02         4.2621e-03         4.9826e-05         4.7512e-06         5.2534e-08             - - -              - - -              - - -              - - -              - - -              4.4329            11.8666            16.0158            23.7421            52.8572             1.4177             5.8995            -0.2792            -0.1289            23.8787 
Ref 2         5.40724e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9043e-05         4.6412e-06         4.9548e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.31948e-08        1.20353e-02         4.2624e-03         4.9825e-05         4.7520e-06         5.1249e-08             - - -              - - -              - - -              - - -              - - -              4.4285            11.8656            15.9823            23.7490            21.1840             1.4130             5.8986            -0.3067            -0.1201            -6.9162 
Ref 3         5.30671e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9040e-05         4.6423e-06         5.0837e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.21393e-08        1.20352e-02         4.2623e-03         4.9828e-05         4.7535e-06         5.3151e-08             - - -              - - -              - - -              - - -              - - -              4.4130            11.8363            15.9924            24.1482            12.1161             1.3975             5.8694            -0.2523             0.3276           -15.6622 
Ref 4         5.20798e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9048e-05         4.6404e-06         5.4225e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.11028e-08        1.20355e-02         4.2626e-03         4.9832e-05         4.7536e-06         5.5279e-08             - - -              - - -              - - -              - - -              - - -              4.4238            11.8733            15.9848            23.9260            49.3856             1.4078             5.9062            -0.3069             0.0375            20.4992 
Ref 5         5.11133e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9047e-05         4.6446e-06         5.1101e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.00970e-08        1.20355e-02         4.2625e-03         4.9836e-05         4.7535e-06         5.1206e-08             - - -              - - -              - - -              - - -              - - -              4.4236            11.8547            16.0268            23.7251             0.1273             1.4082             5.8877            -0.2472            -0.1218           -27.3676 
Ref 6         5.01795e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9052e-05         4.6421e-06         5.1300e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.91188e-08        1.20355e-02         4.2625e-03         4.9837e-05         4.7512e-06         5.2495e-08             - - -              - - -              - - -              - - -              - - -              4.4271            11.8494            15.9983            23.3781            20.1456             1.4121             5.8824            -0.2737            -0.4503            -7.8931 
Ref 7         4.92657e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9054e-05         4.6432e-06         5.1620e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.81691e-08        1.20355e-02         4.2625e-03         4.9840e-05         4.7567e-06         5.0713e-08             - - -              - - -              - - -              - - -              - - -              4.4277            11.8384            16.0627            24.4056            14.7151             1.4131             5.8715            -0.2003             0.5750           -13.1540 
Ref 8         4.83756e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9050e-05         4.6435e-06         4.8304e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.72451e-08        1.20354e-02         4.2627e-03         4.9836e-05         4.7537e-06         5.3536e-08             - - -              - - -              - - -              - - -              - - -              4.4225            11.8585            15.9487            23.7612            78.8258             1.4069             5.8915            -0.3267            -0.0941            49.1607 
Ref 9         4.75022e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9056e-05         4.6432e-06         5.0969e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.63396e-08        1.20354e-02         4.2627e-03         4.9841e-05         4.7539e-06         5.5917e-08             - - -              - - -              - - -              - - -              - - -              4.4208            11.8368            16.0598            23.5543            70.0090             1.4059             5.8699            -0.1945            -0.2532            40.6322 
Ref 10        4.66562e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2129e-03         4.9051e-05         4.6459e-06         5.3572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.54611e-08        1.20355e-02         4.2628e-03         4.9842e-05         4.7565e-06         5.5657e-08             - - -              - - -              - - -              - - -              - - -              4.4224            11.8579            16.0998            24.0044             2.3813             1.4069             5.8909            -0.1773             0.1446           -25.1806 
Ref 11        4.58254e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9054e-05         4.6440e-06         5.7513e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.46054e-08        1.20356e-02         4.2627e-03         4.9845e-05         4.7550e-06         5.8982e-08             - - -              - - -              - - -              - - -              - - -              4.4316            11.8508            16.1538            23.7724            60.5115             1.4168             5.8838            -0.1266            -0.0680            31.3556 
Ref 12        4.50155e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9052e-05         4.6452e-06         5.3685e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.37688e-08        1.20354e-02         4.2628e-03         4.9843e-05         4.7563e-06         6.0444e-08             - - -              - - -              - - -              - - -              - - -              4.4210            11.8587            16.0696            23.9601            87.7592             1.4053             5.8917            -0.2063             0.0998            57.8498 
Ref 13        4.42250e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9058e-05         4.6447e-06         5.7483e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.29528e-08        1.20356e-02         4.2628e-03         4.9845e-05         4.7542e-06         5.7741e-08             - - -              - - -              - - -              - - -              - - -              4.4292            11.8533            15.9794            23.4422            43.1131             1.4142             5.8863            -0.2984            -0.3955            14.4329 
Ref 14        4.34492e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2128e-03         4.9064e-05         4.6459e-06         5.3188e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.21592e-08        1.20354e-02         4.2628e-03         4.9844e-05         4.7572e-06         5.7747e-08             - - -              - - -              - - -              - - -              - - -              4.4141            11.8466            15.8937            23.7335            42.9832             1.3984             5.8797            -0.3606            -0.0977            14.3362 
Ref 15        4.26945e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2129e-03         4.9064e-05         4.6479e-06         5.7584e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.13865e-08        1.20356e-02         4.2629e-03         4.9844e-05         4.7543e-06         5.9538e-08             - - -              - - -              - - -              - - -              - - -              4.4325            11.8690            15.8819            23.0140            35.8124             1.4172             5.9019            -0.4128            -0.8446             7.2989 
Ref 16        4.19571e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9065e-05         4.6468e-06         5.7373e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.06307e-08        1.20355e-02         4.2628e-03         4.9856e-05         4.7548e-06         5.7494e-08             - - -              - - -              - - -              - - -              - - -              4.4285            11.8243            16.0925            23.3101            17.4170             1.4144             5.8575            -0.1581            -0.4673           -10.5000 
Ref 17        4.12386e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9068e-05         4.6461e-06         5.5632e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.98948e-08        1.20354e-02         4.2629e-03         4.9850e-05         4.7556e-06         5.9653e-08             - - -              - - -              - - -              - - -              - - -              4.4172            11.8460            16.0512            23.7309            39.4626             1.4016             5.8791            -0.2082            -0.0991            10.9101 
Ref 18        4.05313e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2130e-03         4.9057e-05         4.6446e-06         5.9175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.91768e-08        1.20355e-02         4.2629e-03         4.9855e-05         4.7550e-06         6.6009e-08             - - -              - - -              - - -              - - -              - - -              4.4169            11.8382            16.1373            23.4388           141.1895             1.4016             5.8713            -0.1155            -0.3689           109.8600 
Ref 19        3.98456e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2131e-03         4.9069e-05         4.6477e-06         5.6486e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.84746e-08        1.20355e-02         4.2630e-03         4.9845e-05         4.7551e-06         5.3870e-08             - - -              - - -              - - -              - - -              - - -              4.4208            11.8486            15.8010            23.4138           -23.4576             1.4054             5.8816            -0.4606            -0.4138           -50.2901 
Ref 20        3.91690e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9071e-05         4.6450e-06         5.3819e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.77872e-08        1.20354e-02         4.2629e-03         4.9850e-05         4.7580e-06         5.5924e-08             - - -              - - -              - - -              - - -              - - -              4.4154            11.8437            15.9292            24.4830            24.6685             1.3998             5.8768            -0.3241             0.6401            -3.4712 
Ref 21        3.85090e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9067e-05         4.6436e-06         5.5350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.61870e-08                      +/-  1.12219e-09         21/21
        Sam Major Signal(44)           4.54004e-08                      +/-  1.14640e-09         20/20
        Sample Ratio(45/44)            1.20354e-02                      +/-  2.89436e-08         20/20
        Sample Ratio(46/44)            4.2627e-03                       +/-  4.9920e-08          20/20
        Sample Ratio(47/44)            4.9841e-05                       +/-  1.9527e-09          20/20
        Sample Ratio(48/44)            4.7546e-06                       +/-  4.1477e-10          20/20
        Sample Ratio(49/44)            5.5957e-08                       +/-  8.5859e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  4.4872e-08          21/21
        Ref Ratio(46/44)               4.2127e-03                       +/-  5.8050e-08          21/21
        Ref Ratio(47/44)               4.9056e-05                       +/-  2.0780e-09          21/21
        Ref Ratio(48/44)               4.6442e-06                       +/-  4.6219e-10          21/21
        Ref Ratio(49/44)               5.3762e-08                       +/-  6.7776e-10          21/21
        Raw Delta(45/44)               4.4235                           +/-  0.0014              20/20
        Raw Delta(46/44)               11.8508                          +/-  0.0028              20/20
        Raw Delta(47/44)               16.0080                          +/-  0.0198              20/20
        Raw Delta(48/44)               23.7346                          +/-  0.0808              20/20
        Raw Delta(49/44)               39.5603                          +/-  8.2041              20/20
        Delta(13) wrt PDB              1.4082                           +/-  0.0014              20/20
        Delta(18) wrt PDB              5.8839                           +/-  0.0028              20/20
        DELTA 47                       -0.2618                          +/-  0.0204              20/20
        DELTA 48                       -0.1049                          +/-  0.0795              20/20
        DELTA 49                       10.9890                          +/-  7.9788              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.57411308e-13,   -1.22185109e-13,   -1.31204849e-13,   -7.33763680e-14,   2.54094844e-14,   3.59773978e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.81835e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2130e-03         4.9070e-05         4.6525e-06         5.6515e-08 
Sam 1         3.67842e-08        1.20353e-02         4.2629e-03         4.9849e-05         4.7573e-06         6.3633e-08             - - -              - - -              - - -              - - -              - - -              4.4133            11.8471            15.8918            22.9884            89.9873             1.3975             5.8801            -0.3621            -0.8264            60.0492 
Ref 2         3.75454e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9069e-05         4.6481e-06         6.0276e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.61345e-08        1.20354e-02         4.2629e-03         4.9854e-05         4.7579e-06         6.3228e-08             - - -              - - -              - - -              - - -              - - -              4.4342            11.8526            16.0168            23.5569            56.9827             1.4196             5.8856            -0.2659            -0.2820            27.9173 
Ref 3         3.69197e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9068e-05         4.6486e-06         5.9355e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.55010e-08        1.20351e-02         4.2629e-03         4.9855e-05         4.7580e-06         6.5646e-08             - - -              - - -              - - -              - - -              - - -              4.4113            11.8489            15.9879            23.2716            94.0697             1.3953             5.8819            -0.2672            -0.5533            64.0179 
Ref 4         3.63091e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9073e-05         4.6510e-06         6.0658e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.48827e-08        1.20352e-02         4.2629e-03         4.9853e-05         4.7568e-06         6.1739e-08             - - -              - - -              - - -              - - -              - - -              4.4167            11.8440            15.8967            22.8947            48.5770             1.4012             5.8771            -0.3578            -0.9118            19.7787 
Ref 5         3.57064e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9073e-05         4.6497e-06         5.7070e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.42770e-08        1.20352e-02         4.2629e-03         4.9862e-05         4.7609e-06         6.2345e-08             - - -              - - -              - - -              - - -              - - -              4.4171            11.8423            16.0346            23.8465           115.7915             1.4017             5.8754            -0.2209             0.0211            85.1503 
Ref 6         3.51244e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9078e-05         4.6504e-06         5.4661e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.36892e-08        1.20351e-02         4.2629e-03         4.9853e-05         4.7587e-06         5.9314e-08             - - -              - - -              - - -              - - -              - - -              4.4133            11.8350            15.8626            23.7502            59.0095             1.3979             5.8682            -0.3791            -0.0585            29.9463 
Ref 7         3.45537e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9072e-05         4.6461e-06         5.7380e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.31180e-08        1.20351e-02         4.2628e-03         4.9853e-05         4.7606e-06         5.6169e-08             - - -              - - -              - - -              - - -              - - -              4.4215            11.8291            15.8770            23.8361           -53.8382             1.4069             5.8622            -0.3676             0.0371           -79.8017 
Ref 8         3.39988e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9075e-05         4.6534e-06         6.1383e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.25646e-08        1.20350e-02         4.2629e-03         4.9864e-05         4.7647e-06         6.1061e-08             - - -              - - -              - - -              - - -              - - -              4.4220            11.8318            16.0761            24.1798             9.6293             1.4073             5.8649            -0.1748             0.3675           -18.0815 
Ref 9         3.34547e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9075e-05         4.6509e-06         5.9559e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.20175e-08        1.20350e-02         4.2628e-03         4.9860e-05         4.7621e-06         5.9552e-08             - - -              - - -              - - -              - - -              - - -              4.4248            11.8159            15.9951            23.3913            -9.2654             1.4108             5.8491            -0.2419            -0.3713           -36.4306 
Ref 10        3.29174e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9075e-05         4.6556e-06         6.0667e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.14822e-08        1.20349e-02         4.2628e-03         4.9860e-05         4.7630e-06         6.0774e-08             - - -              - - -              - - -              - - -              - - -              4.4204            11.8239            15.9139            23.3450           -13.7755             1.4058             5.8570            -0.3251            -0.4323           -40.8276 
Ref 11        3.23891e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9082e-05         4.6531e-06         6.2595e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.09625e-08        1.20349e-02         4.2629e-03         4.9866e-05         4.7581e-06         6.9262e-08             - - -              - - -              - - -              - - -              - - -              4.4230            11.8394            16.0553            22.7404           117.2376             1.4081             5.8725            -0.2038            -1.0536            86.5559 
Ref 12        3.18779e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9073e-05         4.6514e-06         6.1383e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.04548e-08        1.20347e-02         4.2628e-03         4.9858e-05         4.7653e-06         6.2472e-08             - - -              - - -              - - -              - - -              - - -              4.4079            11.8304            15.9771            24.2898             4.1726             1.3923             5.8636            -0.2564             0.4776           -23.3713 
Ref 13        3.13812e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9075e-05         4.6532e-06         6.3055e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.99642e-08        1.20346e-02         4.2627e-03         4.9869e-05         4.7610e-06         6.3752e-08             - - -              - - -              - - -              - - -              - - -              4.4106            11.8184            16.2018            23.1174             7.8432             1.3956             5.8516            -0.0264            -0.6437           -19.7812 
Ref 14        3.08943e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9074e-05         4.6536e-06         6.3459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.94804e-08        1.20347e-02         4.2628e-03         4.9865e-05         4.7633e-06         6.0510e-08             - - -              - - -              - - -              - - -              - - -              4.4137            11.8412            16.1208            23.7538           -41.7530             1.3981             5.8743            -0.1314            -0.0671           -68.0624 
Ref 15        3.04215e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9075e-05         4.6519e-06         6.2829e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.90094e-08        1.20347e-02         4.2628e-03         4.9868e-05         4.7619e-06         6.9061e-08             - - -              - - -              - - -              - - -              - - -              4.4142            11.8402            16.0970            23.2804            76.3458             1.3987             5.8733            -0.1545            -0.5277            46.7952 
Ref 16        2.99619e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9081e-05         4.6552e-06         6.5517e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.85449e-08        1.20346e-02         4.2628e-03         4.9860e-05         4.7636e-06         7.3224e-08             - - -              - - -              - - -              - - -              - - -              4.4061            11.8461            15.9120            23.1459            75.6113             1.3898             5.8792            -0.3339            -0.6707            46.0779 
Ref 17        2.95060e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9077e-05         4.6566e-06         7.0675e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.80859e-08        1.20346e-02         4.2628e-03         4.9857e-05         4.7655e-06         7.3045e-08             - - -              - - -              - - -              - - -              - - -              4.4226            11.8490            15.8714            23.8519            43.4017             1.4074             5.8820            -0.3936             0.0132            14.7293 
Ref 18        2.90527e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9079e-05         4.6523e-06         6.9328e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.76360e-08        1.20343e-02         4.2627e-03         4.9864e-05         4.7631e-06         7.0242e-08             - - -              - - -              - - -              - - -              - - -              4.3995            11.8286            15.9173            23.8223            -2.1311             1.3835             5.8618            -0.3049             0.0246           -29.4901 
Ref 19        2.86138e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9086e-05         4.6522e-06         7.1472e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.72005e-08        1.20344e-02         4.2627e-03         4.9867e-05         4.7684e-06         7.2576e-08             - - -              - - -              - - -              - - -              - - -              4.4036            11.8239            15.9024            24.6315            44.3080             1.3880             5.8571            -0.3193             0.8243            15.6805 
Ref 20        2.81848e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9087e-05         4.6554e-06         6.7491e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.67750e-08        1.20345e-02         4.2627e-03         4.9873e-05         4.7643e-06         7.0544e-08             - - -              - - -              - - -              - - -              - - -              4.4148            11.8277            16.0633            23.3552            48.5865             1.3998             5.8609            -0.1761            -0.4298            19.8222 
Ref 21        2.77625e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9083e-05         4.6559e-06         6.7056e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.26076e-08                      +/-  7.04211e-10         21/21
        Sam Major Signal(44)           3.14282e-08                      +/-  6.94762e-10         20/20
        Sample Ratio(45/44)            1.20349e-02                      +/-  7.00573e-08         20/20
        Sample Ratio(46/44)            4.2628e-03                       +/-  1.8130e-08          20/20
        Sample Ratio(47/44)            4.9861e-05                       +/-  1.4524e-09          20/20
        Sample Ratio(48/44)            4.7617e-06                       +/-  7.1633e-10          20/20
        Sample Ratio(49/44)            6.4907e-08                       +/-  1.1551e-09          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  6.2484e-08          21/21
        Ref Ratio(46/44)               4.2130e-03                       +/-  1.5622e-08          21/21
        Ref Ratio(47/44)               4.9076e-05                       +/-  1.1573e-09          21/21
        Ref Ratio(48/44)               4.6522e-06                       +/-  5.9482e-10          21/21
        Ref Ratio(49/44)               6.2494e-08                       +/-  1.0186e-09          21/21
        Raw Delta(45/44)               4.4155                           +/-  0.0018              20/20
        Raw Delta(46/44)               11.8358                          +/-  0.0024              20/20
        Raw Delta(47/44)               15.9835                          +/-  0.0217              20/20
        Raw Delta(48/44)               23.5524                          +/-  0.1093              20/20
        Raw Delta(49/44)               38.5395                          +/-  11.0417             20/20
        Delta(13) wrt PDB              1.4003                           +/-  0.0019              20/20
        Delta(18) wrt PDB              5.8689                           +/-  0.0024              20/20
        DELTA 47                       -0.2631                          +/-  0.0218              20/20
        DELTA 48                       -0.2531                          +/-  0.1080              20/20
        DELTA 49                       10.0337                          +/-  10.7359             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.93973e-08                      +/-  1.24599e-09         42/42
        Sam Major Signal(44)           3.84143e-08                      +/-  1.29967e-09         40/40
        Sample Ratio(45/44)            1.20351e-02                      +/-  5.81393e-08         40/40
        Sample Ratio(46/44)            4.2627e-03                       +/-  2.8655e-08          40/40
        Sample Ratio(47/44)            4.9851e-05                       +/-  1.9696e-09          40/40
        Sample Ratio(48/44)            4.7581e-06                       +/-  7.0357e-10          40/40
        Sample Ratio(49/44)            6.0432e-08                       +/-  1.0090e-09          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  5.1084e-08          42/42
        Ref Ratio(46/44)               4.2128e-03                       +/-  3.4181e-08          42/42
        Ref Ratio(47/44)               4.9066e-05                       +/-  1.9875e-09          42/42
        Ref Ratio(48/44)               4.6482e-06                       +/-  7.2816e-10          42/42
        Ref Ratio(49/44)               5.8128e-08                       +/-  9.1109e-10          42/42
        Raw Delta(45/44)               4.4195                           +/-  0.0013              40/40
        Raw Delta(46/44)               11.8433                          +/-  0.0022              40/40
        Raw Delta(47/44)               15.9958                          +/-  0.0146              40/40
        Raw Delta(48/44)               23.6435                          +/-  0.0686              40/40
        Raw Delta(49/44)               39.0499                          +/-  6.7897              40/40
        Delta(13) wrt PDB              1.4042                           +/-  0.0013              40/40
        Delta(18) wrt PDB              5.8764                           +/-  0.0022              40/40
        DELTA 47                       -0.2625                          +/-  0.0147              40/40
        DELTA 48                       -0.1790                          +/-  0.0672              40/40
        DELTA 49                       10.5113                          +/-  6.6022              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.57411308e-13,   -1.22185109e-13,   -1.31204849e-13,   -7.33763680e-14,   2.54094844e-14,   3.59773978e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.75528e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9085e-05         4.6544e-06         6.7449e-08 
Sam 1         2.61535e-08        1.20345e-02         4.2627e-03         4.9872e-05         4.7641e-06         7.1256e-08             - - -              - - -              - - -              - - -              - - -              4.4194            11.8418            16.0763            23.2401            45.1781             1.4042             5.8749            -0.1817            -0.5701            16.4746 
Ref 2         2.71436e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9080e-05         4.6573e-06         6.8914e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.57532e-08        1.20344e-02         4.2626e-03         4.9871e-05         4.7680e-06         8.0384e-08             - - -              - - -              - - -              - - -              - - -              4.4189            11.8284            16.1325            24.2330           145.2959             1.4041             5.8616            -0.1129             0.4260           113.8723 
Ref 3         2.67459e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9079e-05         4.6529e-06         7.1476e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.53643e-08        1.20344e-02         4.2627e-03         4.9868e-05         4.7606e-06         8.2666e-08             - - -              - - -              - - -              - - -              - - -              4.4263            11.8411            15.9653            23.0536           131.6987             1.4116             5.8742            -0.2973            -0.7509           100.6124 
Ref 4         2.63576e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9091e-05         4.6537e-06         7.4639e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.49802e-08        1.20340e-02         4.2625e-03         4.9870e-05         4.7670e-06         8.0451e-08             - - -              - - -              - - -              - - -              - - -              4.4038            11.8118            15.9382            24.5737            91.0056             1.3886             5.8451            -0.2725             0.7917            61.1227 
Ref 5         2.59695e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9085e-05         4.6516e-06         7.2828e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.46031e-08        1.20340e-02         4.2626e-03         4.9861e-05         4.7647e-06         7.9293e-08             - - -              - - -              - - -              - - -              - - -              4.4116            11.8481            15.7995            23.8567            61.7525             1.3957             5.8811            -0.4522             0.0197            32.5897 
Ref 6         2.55953e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9085e-05         4.6559e-06         7.6562e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.42375e-08        1.20339e-02         4.2625e-03         4.9870e-05         4.7631e-06         7.5982e-08             - - -              - - -              - - -              - - -              - - -              4.4017            11.8298            15.9726            23.3520            35.5568             1.3857             5.8630            -0.2539            -0.4372             7.1598 
Ref 7         2.52248e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9087e-05         4.6529e-06         7.0137e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.38774e-08        1.20340e-02         4.2625e-03         4.9864e-05         4.7612e-06         8.1576e-08             - - -              - - -              - - -              - - -              - - -              4.4115            11.8427            15.8773            22.9294           103.9366             1.3958             5.8758            -0.3703            -0.8754            73.6265 
Ref 8         2.48655e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9082e-05         4.6561e-06         7.7709e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.35277e-08        1.20339e-02         4.2625e-03         4.9873e-05         4.7654e-06         8.3085e-08             - - -              - - -              - - -              - - -              - - -              4.4105            11.8281            16.1886            24.0494            81.5562             1.3952             5.8613            -0.0488             0.2475            51.8915 
Ref 9         2.45099e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9076e-05         4.6509e-06         7.5918e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.31825e-08        1.20338e-02         4.2625e-03         4.9863e-05         4.7609e-06         7.3986e-08             - - -              - - -              - - -              - - -              - - -              4.4150            11.8362            16.0386            23.2168           -17.2829             1.3997             5.8693            -0.2089            -0.5819           -44.2563 
Ref 10        2.41653e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9077e-05         4.6548e-06         7.4648e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.28457e-08        1.20337e-02         4.2624e-03         4.9867e-05         4.7654e-06         7.4459e-08             - - -              - - -              - - -              - - -              - - -              4.4053            11.8353            16.0070            23.8298            35.9278             1.3894             5.8685            -0.2291             0.0187             7.5061 
Ref 11        2.38243e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9086e-05         4.6541e-06         6.9066e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.25139e-08        1.20336e-02         4.2624e-03         4.9858e-05         4.7620e-06         7.0377e-08             - - -              - - -              - - -              - - -              - - -              4.4045            11.8283            15.7755            23.4838            45.0839             1.3888             5.8615            -0.4493            -0.3054            16.4257 
Ref 12        2.34884e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9082e-05         4.6513e-06         6.5592e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.21874e-08        1.20337e-02         4.2624e-03         4.9859e-05         4.7663e-06         6.9390e-08             - - -              - - -              - - -              - - -              - - -              4.4203            11.8359            15.8498            24.4836            21.9670             1.4053             5.8690            -0.3998             0.6560            -6.0886 
Ref 13        2.31621e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9080e-05         4.6535e-06         7.0238e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.18725e-08        1.20336e-02         4.2623e-03         4.9870e-05         4.7639e-06         7.3013e-08             - - -              - - -              - - -              - - -              - - -              4.4111            11.8081            15.9626            23.3067            43.1688             1.3965             5.8414            -0.2523            -0.4386            14.5958 
Ref 14        2.28419e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9093e-05         4.6573e-06         6.9743e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.15611e-08        1.20335e-02         4.2623e-03         4.9867e-05         4.7610e-06         7.1282e-08             - - -              - - -              - - -              - - -              - - -              4.4038            11.8066            15.8763            22.5980            20.1813             1.3888             5.8399            -0.3283            -1.1278            -7.7515 
Ref 15        2.25275e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9083e-05         4.6543e-06         7.0002e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.12554e-08        1.20338e-02         4.2623e-03         4.9857e-05         4.7595e-06         7.7043e-08             - - -              - - -              - - -              - - -              - - -              4.4192            11.8098            15.7848            22.8292            98.2259             1.4050             5.8430            -0.4372            -0.9082            68.1323 
Ref 16        2.22169e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9082e-05         4.6521e-06         7.0304e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.09524e-08        1.20335e-02         4.2623e-03         4.9872e-05         4.7617e-06         7.0963e-08             - - -              - - -              - - -              - - -              - - -              4.3950            11.8312            16.1103            23.9446            37.5754             1.3785             5.8643            -0.1128             0.1391             9.1276 
Ref 17        2.19108e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9079e-05         4.6485e-06         6.6455e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.06571e-08        1.20335e-02         4.2623e-03         4.9862e-05         4.7610e-06         7.1189e-08             - - -              - - -              - - -              - - -              - - -              4.4025            11.8233            16.0006            23.8041            54.8858             1.3868             5.8565            -0.2208             0.0173            25.9710 
Ref 18        2.16127e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9073e-05         4.6521e-06         6.8530e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.03669e-08        1.20334e-02         4.2622e-03         4.9865e-05         4.7631e-06         7.1405e-08             - - -              - - -              - - -              - - -              - - -              4.4103            11.8115            16.0742            23.7628            76.2522             1.3956             5.8447            -0.1450             0.0003            46.7670 
Ref 19        2.13190e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9078e-05         4.6529e-06         6.4131e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.00812e-08        1.20334e-02         4.2622e-03         4.9855e-05         4.7616e-06         6.5502e-08             - - -              - - -              - - -              - - -              - - -              4.4158            11.8204            15.8326            23.7985            54.2389             1.4011             5.8536            -0.3971             0.0175            25.3331 
Ref 20        2.10303e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9077e-05         4.6490e-06         6.0105e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.98023e-08        1.20334e-02         4.2623e-03         4.9857e-05         4.7501e-06         5.9128e-08             - - -              - - -              - - -              - - -              - - -              4.4148            11.8267            15.9419            22.3385           -79.5578             1.3998             5.8598            -0.2945            -1.4210          -104.8051 
Ref 21        2.07486e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2125e-03         4.9072e-05         4.6437e-06         6.8428e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.39435e-08                      +/-  4.59870e-10         21/21
        Sam Major Signal(44)           2.27888e-08                      +/-  4.41265e-10         20/20
        Sample Ratio(45/44)            1.20338e-02                      +/-  7.54488e-08         20/20
        Sample Ratio(46/44)            4.2624e-03                       +/-  3.2664e-08          20/20
        Sample Ratio(47/44)            4.9865e-05                       +/-  1.2943e-09          20/20
        Sample Ratio(48/44)            4.7625e-06                       +/-  8.3811e-10          20/20
        Sample Ratio(49/44)            7.4122e-08                       +/-  1.3631e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  7.0343e-08          21/21
        Ref Ratio(46/44)               4.2126e-03                       +/-  2.7494e-08          21/21
        Ref Ratio(47/44)               4.9081e-05                       +/-  1.1453e-09          21/21
        Ref Ratio(48/44)               4.6528e-06                       +/-  6.8728e-10          21/21
        Ref Ratio(49/44)               7.0137e-08                       +/-  9.3627e-10          21/21
        Raw Delta(45/44)               4.4111                           +/-  0.0018              20/20
        Raw Delta(46/44)               11.8273                          +/-  0.0028              20/20
        Raw Delta(47/44)               15.9602                          +/-  0.0269              20/20
        Raw Delta(48/44)               23.5342                          +/-  0.1354              20/20
        Raw Delta(49/44)               54.3323                          +/-  11.2161             20/20
        Delta(13) wrt PDB              1.3958                           +/-  0.0018              20/20
        Delta(18) wrt PDB              5.8604                           +/-  0.0028              20/20
        DELTA 47                       -0.2732                          +/-  0.0267              20/20
        DELTA 48                       -0.2541                          +/-  0.1319              20/20
        DELTA 49                       25.4153                          +/-  10.9079             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.42460e-08                      +/-  1.25026e-09         63/63
        Sam Major Signal(44)           3.32058e-08                      +/-  1.29803e-09         60/60
        Sample Ratio(45/44)            1.20347e-02                      +/-  9.45729e-08         60/60
        Sample Ratio(46/44)            4.2626e-03                       +/-  2.9058e-08          60/60
        Sample Ratio(47/44)            4.9856e-05                       +/-  1.6263e-09          60/60
        Sample Ratio(48/44)            4.7596e-06                       +/-  6.0475e-10          60/60
        Sample Ratio(49/44)            6.4995e-08                       +/-  1.1636e-09          60/60
        Ref Ratio(45/44)               1.1982e-02                       +/-  8.4365e-08          63/63
        Ref Ratio(46/44)               4.2128e-03                       +/-  2.8151e-08          63/63
        Ref Ratio(47/44)               4.9071e-05                       +/-  1.6585e-09          63/63
        Ref Ratio(48/44)               4.6498e-06                       +/-  5.9987e-10          63/63
        Ref Ratio(49/44)               6.2131e-08                       +/-  9.8847e-10          63/63
        Raw Delta(45/44)               4.4167                           +/-  0.0012              60/60
        Raw Delta(46/44)               11.8380                          +/-  0.0020              60/60
        Raw Delta(47/44)               15.9839                          +/-  0.0133              60/60
        Raw Delta(48/44)               23.6071                          +/-  0.0639              60/60
        Raw Delta(49/44)               44.1441                          +/-  5.8906              60/60
        Delta(13) wrt PDB              1.4014                           +/-  0.0012              60/60
        Delta(18) wrt PDB              5.8711                           +/-  0.0020              60/60
        DELTA 47                       -0.2661                          +/-  0.0131              60/60
        DELTA 48                       -0.2041                          +/-  0.0623              60/60
        DELTA 49                       15.4793                          +/-  5.7286              60/60


Iterative Correction Applied
Linearity correction not Applied
