
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 16, 2023 at 14:32 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 16, 2023 at 15:31 with Stable 1.71.5 on PS019

Data File = Data_19627 ETH-3.txt,         Sample Weight = 472,                      Vial Location = 19,                       
Initial Sam Beam = 1.4465e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6167e-08,                
Max Ref Beam = 1.0668e-07,                

Analysis undertaken at mass 46.05084


Data Block 1:  

Zero beam values measured at start of run:
-2.53441104e-13,   -1.20292539e-13,   -1.29207318e-13,   -7.16418719e-14,   2.80201702e-14,   3.59684573e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.38817e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9032e-05         4.6398e-06         4.9325e-08 
Sam 1         5.31020e-08        1.20344e-02         4.2619e-03         4.9818e-05         4.7514e-06         5.1578e-08             - - -              - - -              - - -              - - -              - - -              4.4276            11.8444            15.9512            23.8025            28.9470             1.4128             5.8774            -0.3157            -0.0260             0.6756 
Ref 2         5.28388e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9040e-05         4.6422e-06         5.0945e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.20175e-08        1.20345e-02         4.2620e-03         4.9824e-05         4.7504e-06         5.0529e-08             - - -              - - -              - - -              - - -              - - -              4.4127            11.8335            15.9898            23.2752             9.4689             1.3974             5.8666            -0.2518            -0.5194           -18.2311 
Ref 3         5.18527e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9040e-05         4.6425e-06         4.9148e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.09816e-08        1.20346e-02         4.2620e-03         4.9824e-05         4.7520e-06         4.9276e-08             - - -              - - -              - - -              - - -              - - -              4.4072            11.8227            15.9054            23.5428            19.1038             1.3918             5.8559            -0.3188            -0.2367            -8.8340 
Ref 4         5.08899e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9047e-05         4.6429e-06         4.7541e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.99691e-08        1.20347e-02         4.2621e-03         4.9828e-05         4.7503e-06         5.0274e-08             - - -              - - -              - - -              - - -              - - -              4.4062            11.8329            15.9418            23.2520            74.5337             1.3904             5.8660            -0.2918            -0.5408            45.0568 
Ref 5         4.99501e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9046e-05         4.6419e-06         4.6019e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.89894e-08        1.20348e-02         4.2622e-03         4.9835e-05         4.7496e-06         4.7071e-08             - - -              - - -              - - -              - - -              - - -              4.4110            11.8342            16.0595            22.9702            31.1838             1.3955             5.8674            -0.1823            -0.8189             2.8883 
Ref 6         4.90352e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9050e-05         4.6440e-06         4.5270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.80355e-08        1.20348e-02         4.2623e-03         4.9838e-05         4.7502e-06         4.8583e-08             - - -              - - -              - - -              - - -              - - -              4.4072            11.8300            16.1951            22.9905            59.0727             1.3916             5.8632            -0.0408            -0.7906            30.0245 
Ref 7         4.81424e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9038e-05         4.6429e-06         4.6488e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.71006e-08        1.20348e-02         4.2623e-03         4.9832e-05         4.7530e-06         4.8860e-08             - - -              - - -              - - -              - - -              - - -              4.4144            11.8444            16.1213            23.7897            56.4943             1.3988             5.8774            -0.1348            -0.0384            27.4803 
Ref 8         4.72590e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9044e-05         4.6422e-06         4.6002e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.61846e-08        1.20349e-02         4.2623e-03         4.9833e-05         4.7538e-06         4.8850e-08             - - -              - - -              - - -              - - -              - - -              4.4234            11.8297            16.0111            24.0190            68.1053             1.4088             5.8628            -0.2381             0.2146            38.7922 
Ref 9         4.64120e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9052e-05         4.6424e-06         4.5463e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.52993e-08        1.20348e-02         4.2623e-03         4.9832e-05         4.7549e-06         4.2411e-08             - - -              - - -              - - -              - - -              - - -              4.4125            11.8353            15.8256            24.1740           -64.5906             1.3971             5.8684            -0.4150             0.3549           -90.2613 
Ref 10        4.55758e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9059e-05         4.6429e-06         4.5214e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.44296e-08        1.20347e-02         4.2624e-03         4.9836e-05         4.7513e-06         4.5467e-08             - - -              - - -              - - -              - - -              - - -              4.4012            11.8313            15.9037            23.1778            34.5052             1.3851             5.8645            -0.3226            -0.6102             6.1347 
Ref 11        4.47587e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9052e-05         4.6445e-06         4.2663e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.35912e-08        1.20347e-02         4.2624e-03         4.9837e-05         4.7556e-06         4.3892e-08             - - -              - - -              - - -              - - -              - - -              4.4019            11.8300            15.9432            24.1082            43.5352             1.3859             5.8631            -0.2832             0.3011            14.9189 
Ref 12        4.39744e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9057e-05         4.6428e-06         4.1448e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.27848e-08        1.20347e-02         4.2624e-03         4.9834e-05         4.7541e-06         4.3014e-08             - - -              - - -              - - -              - - -              - - -              4.4063            11.8385            15.8954            23.9679            41.9281             1.3903             5.8716            -0.3430             0.1473            13.3344 
Ref 13        4.32079e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9051e-05         4.6429e-06         4.1116e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.19815e-08        1.20347e-02         4.2625e-03         4.9838e-05         4.7533e-06         4.1588e-08             - - -              - - -              - - -              - - -              - - -              4.4111            11.8471            15.9875            23.7145           -15.6424             1.3951             5.8802            -0.2657            -0.1172           -42.6770 
Ref 14        4.24383e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9057e-05         4.6436e-06         4.3403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.12015e-08        1.20346e-02         4.2624e-03         4.9844e-05         4.7524e-06         4.4411e-08             - - -              - - -              - - -              - - -              - - -              4.4074            11.8314            16.0592            23.8720            18.3162             1.3918             5.8645            -0.1761             0.0677            -9.6169 
Ref 15        4.17077e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9056e-05         4.6396e-06         4.3825e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.04469e-08        1.20347e-02         4.2625e-03         4.9840e-05         4.7502e-06         4.6411e-08             - - -              - - -              - - -              - - -              - - -              4.4189            11.8360            16.0281            23.4101            70.1461             1.4039             5.8691            -0.2230            -0.3926            40.7691 
Ref 16        4.09889e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9051e-05         4.6436e-06         4.2905e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.97127e-08        1.20345e-02         4.2625e-03         4.9833e-05         4.7511e-06         4.6108e-08             - - -              - - -              - - -              - - -              - - -              4.4041            11.8356            15.8787            23.3894            48.4911             1.3881             5.8688            -0.3544            -0.4121            19.7254 
Ref 17        4.02872e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9059e-05         4.6415e-06         4.5064e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.89929e-08        1.20345e-02         4.2625e-03         4.9847e-05         4.7539e-06         4.3859e-08             - - -              - - -              - - -              - - -              - - -              4.4020            11.8353            15.9862            24.2179           -19.5180             1.3859             5.8684            -0.2462             0.3978           -46.4151 
Ref 18        3.95985e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9068e-05         4.6415e-06         4.4394e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.82912e-08        1.20347e-02         4.2625e-03         4.9840e-05         4.7553e-06         4.6755e-08             - - -              - - -              - - -              - - -              - - -              4.4117            11.8295            15.8246            24.5588            75.3608             1.3964             5.8627            -0.4095             0.7421            45.8618 
Ref 19        3.89305e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9059e-05         4.6411e-06         4.2547e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.76105e-08        1.20346e-02         4.2626e-03         4.9840e-05         4.7563e-06         4.7596e-08             - - -              - - -              - - -              - - -              - - -              4.4174            11.8536            15.9228            24.9259           105.6315             1.4016             5.8866            -0.3421             1.0531            75.2454 
Ref 20        3.82757e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9058e-05         4.6401e-06         4.3559e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.69378e-08        1.20345e-02         4.2625e-03         4.9845e-05         4.7498e-06         4.3210e-08             - - -              - - -              - - -              - - -              - - -              4.4123            11.8096            15.9767            23.6300           -12.4051             1.3978             5.8429            -0.2412            -0.1257           -39.4599 
Ref 21        3.76383e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9064e-05         4.6403e-06         4.3950e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.51259e-08                      +/-  1.09673e-09         21/21
        Sam Major Signal(44)           4.43830e-08                      +/-  1.12264e-09         20/20
        Sample Ratio(45/44)            1.20347e-02                      +/-  3.16995e-08         20/20
        Sample Ratio(46/44)            4.2623e-03                       +/-  4.4778e-08          20/20
        Sample Ratio(47/44)            4.9835e-05                       +/-  1.6478e-09          20/20
        Sample Ratio(48/44)            4.7524e-06                       +/-  4.7125e-10          20/20
        Sample Ratio(49/44)            4.6487e-08                       +/-  6.5730e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  4.4851e-08          21/21
        Ref Ratio(46/44)               4.2125e-03                       +/-  4.9331e-08          21/21
        Ref Ratio(47/44)               4.9051e-05                       +/-  1.9723e-09          21/21
        Ref Ratio(48/44)               4.6421e-06                       +/-  3.0093e-10          21/21
        Ref Ratio(49/44)               4.5061e-08                       +/-  5.6331e-10          21/21
        Raw Delta(45/44)               4.4108                           +/-  0.0016              20/20
        Raw Delta(46/44)               11.8342                          +/-  0.0021              20/20
        Raw Delta(47/44)               15.9703                          +/-  0.0208              20/20
        Raw Delta(48/44)               23.7394                          +/-  0.1146              20/20
        Raw Delta(49/44)               33.6334                          +/-  8.9964              20/20
        Delta(13) wrt PDB              1.3953                           +/-  0.0017              20/20
        Delta(18) wrt PDB              5.8674                           +/-  0.0020              20/20
        DELTA 47                       -0.2698                          +/-  0.0204              20/20
        DELTA 48                       -0.0675                          +/-  0.1107              20/20
        DELTA 49                       5.2706                           +/-  8.7482              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.53441104e-13,   -1.20292539e-13,   -1.29207318e-13,   -7.16418719e-14,   2.80201702e-14,   3.59684573e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.73243e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9064e-05         4.6412e-06         4.2294e-08 
Sam 1         3.59578e-08        1.20347e-02         4.2625e-03         4.9845e-05         4.7527e-06         4.1792e-08             - - -              - - -              - - -              - - -              - - -              4.4128            11.8215            15.9313            24.1766           -11.4452             1.3979             5.8547            -0.2979             0.3848           -38.5489 
Ref 2         3.67036e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9061e-05         4.6399e-06         4.2259e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.53245e-08        1.20346e-02         4.2626e-03         4.9837e-05         4.7482e-06         4.1934e-08             - - -              - - -              - - -              - - -              - - -              4.4057            11.8206            15.7855            23.0020            -5.0695             1.3903             5.8539            -0.4333            -0.7609           -32.3392 
Ref 3         3.61031e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9064e-05         4.6429e-06         4.2035e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.47069e-08        1.20344e-02         4.2625e-03         4.9841e-05         4.7454e-06         4.5169e-08             - - -              - - -              - - -              - - -              - - -              4.3976            11.8111            15.7836            22.5645            68.3101             1.3820             5.8444            -0.4175            -1.1694            39.0572 
Ref 4         3.55107e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9069e-05         4.6384e-06         4.2530e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.41008e-08        1.20346e-02         4.2626e-03         4.9847e-05         4.7460e-06         4.0293e-08             - - -              - - -              - - -              - - -              - - -              4.4237            11.8380            15.9348            23.0220            -1.0467             1.4089             5.8711            -0.3216            -0.7757           -28.4780 
Ref 5         3.49249e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9060e-05         4.6400e-06         3.8103e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.35167e-08        1.20342e-02         4.2625e-03         4.9847e-05         4.7480e-06         3.9495e-08             - - -              - - -              - - -              - - -              - - -              4.4071            11.8190            15.9697            23.4466            58.0669             1.3919             5.8522            -0.2518            -0.3234            29.0684 
Ref 6         3.43583e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9068e-05         4.6383e-06         3.6540e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.29433e-08        1.20341e-02         4.2625e-03         4.9842e-05         4.7482e-06         3.6677e-08             - - -              - - -              - - -              - - -              - - -              4.4049            11.8266            15.8106            23.9926            46.7847             1.3892             5.8598            -0.4135             0.1948            18.0827 
Ref 7         3.38047e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9066e-05         4.6355e-06         3.3510e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.23841e-08        1.20341e-02         4.2625e-03         4.9849e-05         4.7458e-06         3.5957e-08             - - -              - - -              - - -              - - -              - - -              4.4067            11.8338            16.0906            23.2332           104.3448             1.3910             5.8669            -0.1468            -0.5610            74.0475 
Ref 8         3.32572e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9053e-05         4.6407e-06         3.1593e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.18415e-08        1.20341e-02         4.2625e-03         4.9845e-05         4.7437e-06         3.1825e-08             - - -              - - -              - - -              - - -              - - -              4.4002            11.8390            16.1159            22.6744            33.7056             1.3839             5.8721            -0.1204            -1.1172             5.3431 
Ref 9         3.27232e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9056e-05         4.6363e-06         2.9967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.13040e-08        1.20341e-02         4.2625e-03         4.9844e-05         4.7469e-06         3.0880e-08             - - -              - - -              - - -              - - -              - - -              4.4033            11.8270            15.9790            23.9309            40.9809             1.3875             5.8602            -0.2465             0.1339            12.4390 
Ref 10        3.22034e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9064e-05         4.6357e-06         2.9357e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.07867e-08        1.20340e-02         4.2624e-03         4.9844e-05         4.7406e-06         2.9755e-08             - - -              - - -              - - -              - - -              - - -              4.3924            11.8186            15.8444            22.7412            48.1856             1.3762             5.8518            -0.3595            -1.0115            19.4747 
Ref 11        3.16942e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9069e-05         4.6346e-06         2.7403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.02837e-08        1.20340e-02         4.2624e-03         4.9847e-05         4.7457e-06         3.0191e-08             - - -              - - -              - - -              - - -              - - -              4.4039            11.8159            15.9501            23.9813            68.7121             1.3885             5.8491            -0.2647             0.2051            39.4317 
Ref 12        3.11927e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9058e-05         4.6344e-06         2.9110e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.97919e-08        1.20340e-02         4.2625e-03         4.9844e-05         4.7456e-06         2.8906e-08             - - -              - - -              - - -              - - -              - - -              4.4013            11.8187            16.0172            23.6496            55.5239             1.3857             5.8519            -0.1987            -0.1245            26.6021 
Ref 13        3.07067e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9058e-05         4.6375e-06         2.5634e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.93119e-08        1.20340e-02         4.2625e-03         4.9846e-05         4.7475e-06         3.0478e-08             - - -              - - -              - - -              - - -              - - -              4.4051            11.8348            16.0182            24.4966           161.5435             1.3892             5.8680            -0.2174             0.6710           129.6767 
Ref 14        3.02321e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9063e-05         4.6303e-06         2.6853e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.88387e-08        1.20339e-02         4.2625e-03         4.9849e-05         4.7397e-06         2.6520e-08             - - -              - - -              - - -              - - -              - - -              4.4054            11.8335            16.0420            23.0538            29.7370             1.3896             5.8667            -0.1931            -0.7358             1.4885 
Ref 15        2.97648e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9062e-05         4.6355e-06         2.4637e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.83817e-08        1.20340e-02         4.2624e-03         4.9840e-05         4.7395e-06         2.4408e-08             - - -              - - -              - - -              - - -              - - -              4.4163            11.8265            15.8383            22.7977            -6.8302             1.4014             5.8596            -0.3977            -0.9720           -34.0734 
Ref 16        2.93102e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9064e-05         4.6322e-06         2.4513e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.79340e-08        1.20339e-02         4.2624e-03         4.9842e-05         4.7421e-06         2.2859e-08             - - -              - - -              - - -              - - -              - - -              4.4030            11.8070            15.7851            23.9190           -57.2418             1.3879             5.8403            -0.4177             0.1617           -83.0547 
Ref 17        2.88610e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9071e-05         4.6304e-06         2.3977e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.75048e-08        1.20339e-02         4.2625e-03         4.9841e-05         4.7423e-06         2.0927e-08             - - -              - - -              - - -              - - -              - - -              4.4064            11.8238            15.7872            23.9775           -62.9578             1.3910             5.8570            -0.4353             0.1856           -88.6472 
Ref 18        2.84344e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9062e-05         4.6321e-06         2.0665e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.70790e-08        1.20338e-02         4.2624e-03         4.9849e-05         4.7363e-06         2.1389e-08             - - -              - - -              - - -              - - -              - - -              4.4059            11.8278            16.0671            22.7719           123.5312             1.3903             5.8610            -0.1633            -0.9998            92.7211 
Ref 19        2.80085e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9060e-05         4.6295e-06         1.7385e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.66606e-08        1.20336e-02         4.2624e-03         4.9842e-05         4.7404e-06         1.1744e-08             - - -              - - -              - - -              - - -              - - -              4.3976            11.8404            15.9541            24.2972          -278.8388             1.3810             5.8735            -0.2782             0.4652          -298.6257 
Ref 20        2.75956e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9059e-05         4.6264e-06         1.5169e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.62522e-08        1.20335e-02         4.2624e-03         4.9835e-05         4.7368e-06         1.5258e-08             - - -              - - -              - - -              - - -              - - -              4.3898            11.8241            15.8073            23.7407           122.7500             1.3733             5.8573            -0.3988            -0.0462            91.9879 
Ref 21        2.71822e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9060e-05         4.6275e-06         1.1986e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.18998e-08                      +/-  6.86300e-10         21/21
        Sam Major Signal(44)           3.07452e-08                      +/-  6.74584e-10         20/20
        Sample Ratio(45/44)            1.20341e-02                      +/-  6.79185e-08         20/20
        Sample Ratio(46/44)            4.2625e-03                       +/-  1.2363e-08          20/20
        Sample Ratio(47/44)            4.9844e-05                       +/-  8.5718e-10          20/20
        Sample Ratio(48/44)            4.7441e-06                       +/-  9.5122e-10          20/20
        Sample Ratio(49/44)            3.0323e-08                       +/-  2.0473e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  6.1372e-08          21/21
        Ref Ratio(46/44)               4.2127e-03                       +/-  1.3688e-08          21/21
        Ref Ratio(47/44)               4.9062e-05                       +/-  9.7268e-10          21/21
        Ref Ratio(48/44)               4.6352e-06                       +/-  1.0167e-09          21/21
        Ref Ratio(49/44)               2.9310e-08                       +/-  1.9757e-09          21/21
        Raw Delta(45/44)               4.4044                           +/-  0.0017              20/20
        Raw Delta(46/44)               11.8254                          +/-  0.0021              20/20
        Raw Delta(47/44)               15.9256                          +/-  0.0252              20/20
        Raw Delta(48/44)               23.4735                          +/-  0.1369              20/20
        Raw Delta(49/44)               26.9373                          +/-  20.6505             20/20
        Delta(13) wrt PDB              1.3888                           +/-  0.0018              20/20
        Delta(18) wrt PDB              5.8586                           +/-  0.0020              20/20
        DELTA 47                       -0.2987                          +/-  0.0235              20/20
        DELTA 48                       -0.3098                          +/-  0.1337              20/20
        DELTA 49                       -1.2173                          +/-  20.0847             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.85129e-08                      +/-  1.21445e-09         42/42
        Sam Major Signal(44)           3.75641e-08                      +/-  1.26889e-09         40/40
        Sample Ratio(45/44)            1.20344e-02                      +/-  6.02110e-08         40/40
        Sample Ratio(46/44)            4.2624e-03                       +/-  2.5948e-08          40/40
        Sample Ratio(47/44)            4.9839e-05                       +/-  1.1606e-09          40/40
        Sample Ratio(48/44)            4.7483e-06                       +/-  8.5162e-10          40/40
        Sample Ratio(49/44)            3.8405e-08                       +/-  1.6737e-09          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  5.3472e-08          42/42
        Ref Ratio(46/44)               4.2126e-03                       +/-  2.9484e-08          42/42
        Ref Ratio(47/44)               4.9057e-05                       +/-  1.3883e-09          42/42
        Ref Ratio(48/44)               4.6387e-06                       +/-  7.5290e-10          42/42
        Ref Ratio(49/44)               3.7186e-08                       +/-  1.5944e-09          42/42
        Raw Delta(45/44)               4.4076                           +/-  0.0013              40/40
        Raw Delta(46/44)               11.8298                          +/-  0.0016              40/40
        Raw Delta(47/44)               15.9480                          +/-  0.0165              40/40
        Raw Delta(48/44)               23.6064                          +/-  0.0907              40/40
        Raw Delta(49/44)               30.2853                          +/-  11.1301             40/40
        Delta(13) wrt PDB              1.3921                           +/-  0.0013              40/40
        Delta(18) wrt PDB              5.8630                           +/-  0.0016              40/40
        DELTA 47                       -0.2842                          +/-  0.0155              40/40
        DELTA 48                       -0.1886                          +/-  0.0879              40/40
        DELTA 49                       2.0266                           +/-  10.8248             40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.53441104e-13,   -1.20292539e-13,   -1.29207318e-13,   -7.16418719e-14,   2.80201702e-14,   3.59684573e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.69807e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9055e-05         4.6271e-06         6.5547e-09 
Sam 1         2.56546e-08        1.20336e-02         4.2623e-03         4.9842e-05         4.7375e-06         5.5972e-09             - - -              - - -              - - -              - - -              - - -              4.3935            11.8032            15.9916            23.8407            -4.3346             1.3779             5.8365            -0.2009             0.0927           -31.5792 
Ref 2         2.65866e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9060e-05         4.6273e-06         4.6746e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.52681e-08        1.20336e-02         4.2624e-03         4.9840e-05         4.7352e-06         2.8451e-09             - - -              - - -              - - -              - - -              - - -              4.4034            11.8252            15.9297            23.5604          -504.8268             1.3877             5.8584            -0.2934            -0.2245          -518.4018 
Ref 3         2.61970e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9056e-05         4.6252e-06         6.8328e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.48866e-08        1.20337e-02         4.2623e-03         4.9829e-05         4.7351e-06         1.3079e-09             - - -              - - -              - - -              - - -              - - -              4.4081            11.8242            15.7119            23.8293          -704.4331             1.3927             5.8574            -0.5115             0.0402          -712.5366 
Ref 4         2.58129e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9061e-05         4.6246e-06         1.9815e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.45150e-08        1.20336e-02         4.2624e-03         4.9831e-05         4.7322e-06         1.5319e-09             - - -              - - -              - - -              - - -              - - -              4.4097            11.8309            15.7739            23.3542          6562.5320             1.3943             5.8640            -0.4587            -0.4370          6355.0731 
Ref 5         2.54416e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9053e-05         4.6239e-06        -1.6023e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.41523e-08        1.20336e-02         4.2623e-03         4.9841e-05         4.7351e-06        -4.4051e-09             - - -              - - -              - - -              - - -              - - -              4.4182            11.8260            16.0488            24.3569          2771.7408             1.4034             5.8591            -0.1921             0.5520          2668.2749 
Ref 6         2.50770e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9054e-05         4.6212e-06        -7.2727e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.37961e-08        1.20333e-02         4.2623e-03         4.9837e-05         4.7286e-06        -1.0798e-08             - - -              - - -              - - -              - - -              - - -              4.3931            11.8135            15.9467            23.3611          1411.3776             1.3772             5.8467            -0.2547            -0.3959          1345.3484 
Ref 7         2.47173e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9056e-05         4.6201e-06        -8.2832e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.34483e-08        1.20333e-02         4.2623e-03         4.9843e-05         4.7259e-06        -7.9915e-09             - - -              - - -              - - -              - - -              - - -              4.3940            11.8297            16.0329            22.9828           -58.9388             1.3776             5.8629            -0.1866            -0.7975           -84.7368 
Ref 8         2.43652e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9058e-05         4.6193e-06        -8.7039e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.31092e-08        1.20334e-02         4.2623e-03         4.9836e-05         4.7300e-06        -8.7202e-09             - - -              - - -              - - -              - - -              - - -              4.4052            11.8306            15.8814            23.7401          -159.6388             1.3894             5.8638            -0.3481            -0.0596          -182.6874 
Ref 9         2.40223e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9056e-05         4.6213e-06        -1.2073e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.27711e-08        1.20332e-02         4.2621e-03         4.9829e-05         4.7322e-06        -1.4724e-08             - - -              - - -              - - -              - - -              - - -              4.4011            11.8050            15.8821            24.1413           179.9547             1.3859             5.8383            -0.3182             0.3828           147.6541 
Ref 10        2.36822e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2124e-03         4.9045e-05         4.6200e-06        -1.2889e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.24472e-08        1.20332e-02         4.2623e-03         4.9832e-05         4.7299e-06        -1.2881e-08             - - -              - - -              - - -              - - -              - - -              4.4011            11.8156            15.9950            23.8747           -28.8551             1.3856             5.8488            -0.2174             0.1015           -55.4590 
Ref 11        2.33555e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9050e-05         4.6192e-06        -1.3643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.21228e-08        1.20333e-02         4.2622e-03         4.9827e-05         4.7202e-06        -1.3401e-08             - - -              - - -              - - -              - - -              - - -              4.4031            11.8056            15.9161            22.2286          -248.7507             1.3881             5.8389            -0.2874            -1.4867          -269.3181 
Ref 12        2.30262e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9043e-05         4.6159e-06        -2.2093e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.18046e-08        1.20333e-02         4.2622e-03         4.9829e-05         4.7277e-06        -2.0133e-08             - - -              - - -              - - -              - - -              - - -              4.4023            11.8161            16.0679            23.9196            48.4805             1.3869             5.8493            -0.1475             0.1444            19.7557 
Ref 13        2.27063e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9040e-05         4.6187e-06        -1.6270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.14957e-08        1.20332e-02         4.2622e-03         4.9833e-05         4.7236e-06        -1.4366e-08             - - -              - - -              - - -              - - -              - - -              4.3944            11.8221            16.1061            23.0878           189.1473             1.3783             5.8554            -0.1076            -0.6801           156.5647 
Ref 14        2.23927e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9046e-05         4.6152e-06        -7.8333e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.11942e-08        1.20331e-02         4.2622e-03         4.9836e-05         4.7206e-06        -9.9808e-09             - - -              - - -              - - -              - - -              - - -              4.3987            11.8210            16.0427            23.3509          -293.3312             1.3828             5.8543            -0.1733            -0.4209          -312.6954 
Ref 15        2.20832e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2124e-03         4.9051e-05         4.6104e-06        -2.0502e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.08867e-08        1.20330e-02         4.2621e-03         4.9824e-05         4.7266e-06        -2.0872e-08             - - -              - - -              - - -              - - -              - - -              4.4046            11.8049            15.8057            25.0327           148.6219             1.3897             5.8382            -0.3969             1.2537           117.1751 
Ref 16        2.17755e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9046e-05         4.6119e-06        -1.5807e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.05957e-08        1.20330e-02         4.2620e-03         4.9819e-05         4.7160e-06        -1.7477e-08             - - -              - - -              - - -              - - -              - - -              4.4153            11.7941            15.8191            22.7930          -121.9494             1.4015             5.8274            -0.3842            -0.9126          -145.9801 
Ref 17        2.14810e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9040e-05         4.6099e-06        -2.4057e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.03068e-08        1.20330e-02         4.2621e-03         4.9820e-05         4.7221e-06        -3.0767e-08             - - -              - - -              - - -              - - -              - - -              4.4136            11.8186            15.8618            24.7432           402.4740             1.3988             5.8518            -0.3643             0.9439           364.0280 
Ref 18        2.11894e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9045e-05         4.6062e-06        -1.9789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.00260e-08        1.20330e-02         4.2621e-03         4.9814e-05         4.7123e-06        -2.4644e-08             - - -              - - -              - - -              - - -              - - -              4.4118            11.8202            15.7138            23.2224           347.8897             1.3968             5.8534            -0.5097            -0.5448           310.9382 
Ref 19        2.09036e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9042e-05         4.6045e-06        -1.6757e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.97483e-08        1.20328e-02         4.2620e-03         4.9823e-05         4.7112e-06        -1.9775e-08             - - -              - - -              - - -              - - -              - - -              4.3994            11.8044            15.8813            22.7350           -95.4887             1.3842             5.8377            -0.3167            -0.9896          -120.2465 
Ref 20        2.06205e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9047e-05         4.6084e-06        -2.7038e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.94764e-08        1.20329e-02         4.2621e-03         4.9821e-05         4.7137e-06        -2.3660e-08             - - -              - - -              - - -              - - -              - - -              4.4022            11.8126            15.9011            23.4689           -26.8381             1.3869             5.8459            -0.3081            -0.2891           -53.4929 
Ref 21        2.03460e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9036e-05         4.6027e-06        -2.1549e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.34649e-08                      +/-  4.48574e-10         21/21
        Sam Major Signal(44)           2.23853e-08                      +/-  4.29432e-10         20/20
        Sample Ratio(45/44)            1.20333e-02                      +/-  5.86405e-08         20/20
        Sample Ratio(46/44)            4.2622e-03                       +/-  2.6841e-08          20/20
        Sample Ratio(47/44)            4.9830e-05                       +/-  1.8305e-09          20/20
        Sample Ratio(48/44)            4.7258e-06                       +/-  1.8099e-09          20/20
        Sample Ratio(49/44)            -1.2166e-08                      +/-  2.2236e-09          20/20
        Ref Ratio(45/44)               1.1980e-02                       +/-  6.2911e-08          21/21
        Ref Ratio(46/44)               4.2124e-03                       +/-  2.2938e-08          21/21
        Ref Ratio(47/44)               4.9049e-05                       +/-  1.5609e-09          21/21
        Ref Ratio(48/44)               4.6168e-06                       +/-  1.6336e-09          21/21
        Ref Ratio(49/44)               -1.0932e-08                      +/-  2.2794e-09          21/21
        Raw Delta(45/44)               4.4036                           +/-  0.0016              20/20
        Raw Delta(46/44)               11.8162                          +/-  0.0024              20/20
        Raw Delta(47/44)               15.9155                          +/-  0.0257              20/20
        Raw Delta(48/44)               23.5812                          +/-  0.1521              20/20
        Raw Delta(49/44)               490.7417                         +/-  360.0217            20/20
        Delta(13) wrt PDB              1.3883                           +/-  0.0017              20/20
        Delta(18) wrt PDB              5.8494                           +/-  0.0023              20/20
        DELTA 47                       -0.2989                          +/-  0.0260              20/20
        DELTA 48                       -0.1864                          +/-  0.1482              20/20
        DELTA 49                       449.8839                         +/-  350.1441            20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.34969e-08                      +/-  1.21798e-09         63/63
        Sam Major Signal(44)           3.25045e-08                      +/-  1.26377e-09         60/60
        Sample Ratio(45/44)            1.20340e-02                      +/-  8.13680e-08         60/60
        Sample Ratio(46/44)            4.2623e-03                       +/-  2.2757e-08          60/60
        Sample Ratio(47/44)            4.9836e-05                       +/-  1.1225e-09          60/60
        Sample Ratio(48/44)            4.7408e-06                       +/-  1.6043e-09          60/60
        Sample Ratio(49/44)            2.1548e-08                       +/-  3.3760e-09          60/60
        Ref Ratio(45/44)               1.1981e-02                       +/-  7.5041e-08          63/63
        Ref Ratio(46/44)               4.2125e-03                       +/-  2.2431e-08          63/63
        Ref Ratio(47/44)               4.9054e-05                       +/-  1.1445e-09          63/63
        Ref Ratio(48/44)               4.6314e-06                       +/-  1.5001e-09          63/63
        Ref Ratio(49/44)               2.1147e-08                       +/-  3.1588e-09          63/63
        Raw Delta(45/44)               4.4063                           +/-  0.0010              60/60
        Raw Delta(46/44)               11.8253                          +/-  0.0016              60/60
        Raw Delta(47/44)               15.9371                          +/-  0.0140              60/60
        Raw Delta(48/44)               23.5980                          +/-  0.0781              60/60
        Raw Delta(49/44)               183.7708                         +/-  121.5183            60/60
        Delta(13) wrt PDB              1.3908                           +/-  0.0011              60/60
        Delta(18) wrt PDB              5.8585                           +/-  0.0015              60/60
        DELTA 47                       -0.2891                          +/-  0.0134              60/60
        DELTA 48                       -0.1879                          +/-  0.0759              60/60
        DELTA 49                       151.3124                         +/-  118.1848            60/60


Iterative Correction Applied
Linearity correction not Applied
