
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, May 17, 2023 at 19:32 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, May 17, 2023 at 20:31 with Stable 1.71.5 on PS019

Data File = Data_19646 ST2_42_3_A.txt,    Sample Weight = 450,                      Vial Location = 38,                       
Initial Sam Beam = 1.4535e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8190e-08,                
Max Ref Beam = 1.0637e-07,                

Analysis undertaken at mass 46.04836


Data Block 1:  

Zero beam values measured at start of run:
-2.49270977e-13,   -1.18480617e-13,   -1.27113941e-13,   -7.00987049e-14,   2.80022889e-14,   3.50475647e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.41198e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2115e-03         4.9025e-05         4.6426e-06         5.0456e-08 
Sam 1         5.32924e-08        1.20717e-02         4.2903e-03         5.0299e-05         4.8148e-06         5.0528e-08             - - -              - - -              - - -              - - -              - - -              7.5597            18.6782            25.9260            37.2307            35.5679             4.5110            12.6713            -0.3779            -0.4574            -9.4169 
Ref 2         5.30601e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2118e-03         4.9032e-05         4.6413e-06         4.7096e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.22031e-08        1.20719e-02         4.2905e-03         5.0307e-05         4.8140e-06         5.0062e-08             - - -              - - -              - - -              - - -              - - -              7.5503            18.6633            26.0462            37.1030            15.0564             4.5015            12.6565            -0.2370            -0.5512           -28.9999 
Ref 3         5.20587e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9028e-05         4.6423e-06         5.1585e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.11579e-08        1.20721e-02         4.2906e-03         5.0311e-05         4.8136e-06         5.2972e-08             - - -              - - -              - - -              - - -              - - -              7.5524            18.6655            26.1238            37.2641            69.0178             4.5036            12.6586            -0.1655            -0.4002            22.6128 
Ref 4         5.10937e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9033e-05         4.6391e-06         4.7481e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.01405e-08        1.20721e-02         4.2906e-03         5.0312e-05         4.8137e-06         5.1893e-08             - - -              - - -              - - -              - - -              - - -              7.5514            18.6584            26.0072            37.3952           119.6013             4.5028            12.6516            -0.2712            -0.2598            71.0165 
Ref 5         5.01470e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9039e-05         4.6413e-06         4.5197e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.91463e-08        1.20722e-02         4.2907e-03         5.0314e-05         4.8148e-06         4.9675e-08             - - -              - - -              - - -              - - -              - - -              7.5583            18.6456            25.9701            37.4018            90.5996             4.5106            12.6389            -0.3021            -0.2285            43.2913 
Ref 6         4.92306e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9041e-05         4.6412e-06         4.5907e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.81875e-08        1.20723e-02         4.2908e-03         5.0313e-05         4.8134e-06         4.8426e-08             - - -              - - -              - - -              - - -              - - -              7.5635            18.6600            25.9405            37.0908            47.6978             4.5157            12.6532            -0.3501            -0.5564             2.2173 
Ref 7         4.83331e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9041e-05         4.6414e-06         4.6541e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.72456e-08        1.20723e-02         4.2908e-03         5.0313e-05         4.8154e-06         4.9660e-08             - - -              - - -              - - -              - - -              - - -              7.5560            18.6457            25.9494            37.5737            84.7477             4.5081            12.6390            -0.3200            -0.0630            37.6956 
Ref 8         4.74595e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9039e-05         4.6407e-06         4.5005e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.63392e-08        1.20723e-02         4.2909e-03         5.0319e-05         4.8094e-06         4.2516e-08             - - -              - - -              - - -              - - -              - - -              7.5475            18.6408            26.1027            36.4171           -16.0636             4.4993            12.6340            -0.1572            -1.1679           -58.7253 
Ref 9         4.66061e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9039e-05         4.6402e-06         4.1383e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.54468e-08        1.20724e-02         4.2910e-03         5.0315e-05         4.8130e-06         4.4835e-08             - - -              - - -              - - -              - - -              - - -              7.5588            18.6565            25.9479            36.9782            70.8397             4.5107            12.6497            -0.3348            -0.6581            24.3664 
Ref 10        4.57678e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9046e-05         4.6425e-06         4.2363e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.45785e-08        1.20723e-02         4.2910e-03         5.0316e-05         4.8149e-06         4.4444e-08             - - -              - - -              - - -              - - -              - - -              7.5543            18.6558            25.8664            37.3940            53.7665             4.5060            12.6490            -0.4089            -0.2561             8.0404 
Ref 11        4.49480e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9048e-05         4.6402e-06         4.1986e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.37310e-08        1.20724e-02         4.2910e-03         5.0320e-05         4.8088e-06         4.5428e-08             - - -              - - -              - - -              - - -              - - -              7.5572            18.6581            25.9595            36.5908            72.9623             4.5090            12.6512            -0.3233            -1.0344            26.3957 
Ref 12        4.41482e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9045e-05         4.6379e-06         4.2698e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.29067e-08        1.20724e-02         4.2911e-03         5.0322e-05         4.8140e-06         4.4046e-08             - - -              - - -              - - -              - - -              - - -              7.5547            18.6606            26.1205            37.9448            29.8702             4.5062            12.6537            -0.1663             0.2655           -14.8283 
Ref 13        4.33671e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9037e-05         4.6381e-06         4.2841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.21029e-08        1.20723e-02         4.2911e-03         5.0321e-05         4.8162e-06         4.3910e-08             - - -              - - -              - - -              - - -              - - -              7.5535            18.6496            26.0263            38.2768            40.7076             4.5054            12.6429            -0.2464             0.6069            -4.4390 
Ref 14        4.26052e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9051e-05         4.6391e-06         4.1534e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.13210e-08        1.20722e-02         4.2911e-03         5.0321e-05         4.8175e-06         4.4733e-08             - - -              - - -              - - -              - - -              - - -              7.5473            18.6524            25.8916            38.5933           115.3013             4.4986            12.6456            -0.3738             0.9065            66.9199 
Ref 15        4.18613e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9051e-05         4.6378e-06         3.8658e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.05560e-08        1.20724e-02         4.2912e-03         5.0318e-05         4.8136e-06         4.0202e-08             - - -              - - -              - - -              - - -              - - -              7.5620            18.6613            25.8676            37.9027            63.3158             4.5140            12.6544            -0.4208             0.2235            17.1563 
Ref 16        4.11324e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9048e-05         4.6377e-06         3.6943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.98140e-08        1.20724e-02         4.2912e-03         5.0326e-05         4.8155e-06         3.8468e-08             - - -              - - -              - - -              - - -              - - -              7.5530            18.6661            26.0615            38.1146            46.9804             4.5042            12.6592            -0.2273             0.4183             1.5304 
Ref 17        4.04212e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9048e-05         4.6396e-06         3.6536e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.90873e-08        1.20724e-02         4.2911e-03         5.0322e-05         4.8112e-06         3.9142e-08             - - -              - - -              - - -              - - -              - - -              7.5535            18.6386            25.9496            37.0481            37.3190             4.5057            12.6319            -0.3104            -0.5557            -7.6596 
Ref 18        3.97278e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9050e-05         4.6389e-06         3.8952e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.83778e-08        1.20724e-02         4.2912e-03         5.0317e-05         4.8106e-06         3.6697e-08             - - -              - - -              - - -              - - -              - - -              7.5538            18.6387            25.8503            36.9413            -3.5304             4.5060            12.6320            -0.4075            -0.6587           -46.7381 
Ref 19        3.90487e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9049e-05         4.6395e-06         3.4665e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.76907e-08        1.20724e-02         4.2912e-03         5.0328e-05         4.8125e-06         3.3248e-08             - - -              - - -              - - -              - - -              - - -              7.5620            18.6541            26.1372            37.6100            21.3579             4.5143            12.6473            -0.1513            -0.0445           -22.9666 
Ref 20        3.83929e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9044e-05         4.6367e-06         3.0404e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.70134e-08        1.20723e-02         4.2912e-03         5.0321e-05         4.8124e-06         3.2054e-08             - - -              - - -              - - -              - - -              - - -              7.5693            18.6480            25.9509            37.7631            68.1248             4.5222            12.6412            -0.3344             0.1150            21.7749 
Ref 21        3.77453e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9053e-05         4.6378e-06         2.9609e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.52988e-08                      +/-  1.10447e-09         21/21
        Sam Major Signal(44)           4.45169e-08                      +/-  1.13030e-09         20/20
        Sample Ratio(45/44)            1.20723e-02                      +/-  4.07326e-08         20/20
        Sample Ratio(46/44)            4.2909e-03                       +/-  5.9210e-08          20/20
        Sample Ratio(47/44)            5.0317e-05                       +/-  1.4986e-09          20/20
        Sample Ratio(48/44)            4.8135e-06                       +/-  4.9169e-10          20/20
        Sample Ratio(49/44)            4.4147e-08                       +/-  1.3490e-09          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  4.9930e-08          21/21
        Ref Ratio(46/44)               4.2123e-03                       +/-  6.7684e-08          21/21
        Ref Ratio(47/44)               4.9042e-05                       +/-  1.7331e-09          21/21
        Ref Ratio(48/44)               4.6398e-06                       +/-  3.8195e-10          21/21
        Ref Ratio(49/44)               4.1802e-08                       +/-  1.2848e-09          21/21
        Raw Delta(45/44)               7.5559                           +/-  0.0012              20/20
        Raw Delta(46/44)               18.6549                          +/-  0.0023              20/20
        Raw Delta(47/44)               25.9848                          +/-  0.0200              20/20
        Raw Delta(48/44)               37.4317                          +/-  0.1236              20/20
        Raw Delta(49/44)               53.1620                          +/-  7.9064              20/20
        Delta(13) wrt PDB              4.5077                           +/-  0.0013              20/20
        Delta(18) wrt PDB              12.6481                          +/-  0.0023              20/20
        DELTA 47                       -0.2943                          +/-  0.0196              20/20
        DELTA 48                       -0.2178                          +/-  0.1185              20/20
        DELTA 49                       7.4622                           +/-  7.5627              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.49270977e-13,   -1.18480617e-13,   -1.27113941e-13,   -7.00987049e-14,   2.80022889e-14,   3.50475647e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.74303e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9049e-05         4.6365e-06         2.4780e-08 
Sam 1         3.60162e-08        1.20721e-02         4.2911e-03         5.0322e-05         4.8108e-06         2.9973e-08             - - -              - - -              - - -              - - -              - - -              7.5427            18.6260            25.9797            37.8738           313.7539             4.4946            12.6194            -0.2578             0.2648           256.8336 
Ref 2         3.68090e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9047e-05         4.6339e-06         2.0816e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.53750e-08        1.20721e-02         4.2912e-03         5.0320e-05         4.8131e-06         2.6417e-08             - - -              - - -              - - -              - - -              - - -              7.5545            18.6369            25.9400            38.0470           198.0838             4.5068            12.6302            -0.3191             0.4105           146.1369 
Ref 3         3.61961e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9049e-05         4.6395e-06         2.3303e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.47477e-08        1.20721e-02         4.2912e-03         5.0328e-05         4.8090e-06         2.3543e-08             - - -              - - -              - - -              - - -              - - -              7.5561            18.6330            26.0729            37.0674            11.3433             4.5087            12.6263            -0.1875            -0.5260           -32.5011 
Ref 4         3.55930e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9049e-05         4.6346e-06         2.3255e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.41362e-08        1.20722e-02         4.2911e-03         5.0326e-05         4.8090e-06         2.4908e-08             - - -              - - -              - - -              - - -              - - -              7.5632            18.6210            25.9648            37.8101            67.0478             4.5166            12.6144            -0.2885             0.2133            20.8043 
Ref 5         3.50048e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9055e-05         4.6329e-06         2.3432e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.35416e-08        1.20721e-02         4.2912e-03         5.0328e-05         4.8059e-06         2.6107e-08             - - -              - - -              - - -              - - -              - - -              7.5615            18.6378            25.9770            36.9559           117.5384             4.5142            12.6311            -0.2911            -0.6429            69.0741 
Ref 6         3.44292e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9051e-05         4.6364e-06         2.3288e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.29645e-08        1.20722e-02         4.2912e-03         5.0322e-05         4.8084e-06         1.8031e-08             - - -              - - -              - - -              - - -              - - -              7.5562            18.6415            25.9235            37.4541          -123.4898             4.5085            12.6348            -0.3414            -0.1700          -161.5025 
Ref 7         3.38671e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9049e-05         4.6332e-06         1.7809e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.23981e-08        1.20721e-02         4.2913e-03         5.0323e-05         4.8061e-06         1.6199e-08             - - -              - - -              - - -              - - -              - - -              7.5568            18.6513            25.9457            37.3042           -72.5950             4.5088            12.6445            -0.3299            -0.3336          -112.8323 
Ref 8         3.33190e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9051e-05         4.6333e-06         1.7120e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.18429e-08        1.20720e-02         4.2912e-03         5.0315e-05         4.8045e-06         1.7144e-08             - - -              - - -              - - -              - - -              - - -              7.5526            18.6268            25.8004            37.0296            52.7874             4.5051            12.6202            -0.4435            -0.5503             7.1620 
Ref 9         3.27736e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9048e-05         4.6326e-06         1.5435e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.13099e-08        1.20719e-02         4.2911e-03         5.0319e-05         4.8061e-06         1.3050e-08             - - -              - - -              - - -              - - -              - - -              7.5495            18.6169            25.9062            37.6109           -71.5270             4.5022            12.6103            -0.3277             0.0294          -111.7449 
Ref 10        3.22502e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9048e-05         4.6312e-06         1.2653e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.07882e-08        1.20719e-02         4.2911e-03         5.0322e-05         4.8048e-06         1.3399e-08             - - -              - - -              - - -              - - -              - - -              7.5496            18.6367            26.0341            37.8295           245.3582             4.5016            12.6300            -0.2222             0.2012           191.3680 
Ref 11        3.17369e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9043e-05         4.6281e-06         8.8345e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.02773e-08        1.20717e-02         4.2911e-03         5.0314e-05         4.8011e-06         8.9179e-09             - - -              - - -              - - -              - - -              - - -              7.5397            18.6253            25.8824            37.6250            75.9330             4.4915            12.6187            -0.3488             0.0266            29.3216 
Ref 12        3.12358e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9046e-05         4.6259e-06         7.7338e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.97827e-08        1.20717e-02         4.2911e-03         5.0312e-05         4.8028e-06         6.1720e-09             - - -              - - -              - - -              - - -              - - -              7.5508            18.6318            25.9005            38.4651          -207.6268             4.5031            12.6252            -0.3490             0.8234          -241.9721 
Ref 13        3.07459e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9038e-05         4.6239e-06         7.8456e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.93025e-08        1.20717e-02         4.2911e-03         5.0312e-05         4.8008e-06         1.2223e-08             - - -              - - -              - - -              - - -              - - -              7.5518            18.6229            25.9242            38.2268           810.4211             4.5044            12.6162            -0.3181             0.6113           731.9754 
Ref 14        3.02762e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9042e-05         4.6242e-06         5.6404e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.88331e-08        1.20717e-02         4.2911e-03         5.0317e-05         4.8000e-06         3.5784e-09             - - -              - - -              - - -              - - -              - - -              7.5561            18.6176            25.9879            37.8980          -422.4382             4.5092            12.6109            -0.2554             0.3049          -447.4599 
Ref 15        2.98143e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9043e-05         4.6253e-06         6.7595e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.83708e-08        1.20716e-02         4.2911e-03         5.0320e-05         4.8011e-06         5.8553e-09             - - -              - - -              - - -              - - -              - - -              7.5453            18.6142            26.0564            37.8969           363.5947             4.4978            12.6076            -0.1744             0.3104           304.5411 
Ref 16        2.93609e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9042e-05         4.6262e-06         1.7905e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.79152e-08        1.20717e-02         4.2910e-03         5.0325e-05         4.7970e-06        -8.5820e-10             - - -              - - -              - - -              - - -              - - -              7.5546            18.6156            26.0652            36.8980         -1587.5842             4.5077            12.6090            -0.1767            -0.6552         -1562.1285 
Ref 17        2.89159e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9051e-05         4.6263e-06         1.1255e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.74662e-08        1.20716e-02         4.2911e-03         5.0318e-05         4.7975e-06         4.1406e-09             - - -              - - -              - - -              - - -              - - -              7.5541            18.6219            25.8275            37.4267        -24326.1324             4.5070            12.6153            -0.4139            -0.1579        -23315.3760 
Ref 18        2.84755e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9051e-05         4.6226e-06        -1.5007e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.70270e-08        1.20717e-02         4.2910e-03         5.0314e-05         4.7916e-06        -8.0050e-10             - - -              - - -              - - -              - - -              - - -              7.5653            18.5987            25.8369            36.7216          -739.1397             4.5197            12.5921            -0.3937            -0.7919          -750.4335 
Ref 19        2.80433e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9044e-05         4.6212e-06        -4.6609e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.66025e-08        1.20716e-02         4.2910e-03         5.0312e-05         4.7934e-06        -2.7827e-09             - - -              - - -              - - -              - - -              - - -              7.5526            18.5982            25.8317            37.5756          -417.3999             4.5061            12.5917            -0.3854             0.0321          -442.6170 
Ref 20        2.76242e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9047e-05         4.6185e-06        -4.8937e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.61853e-08        1.20714e-02         4.2910e-03         5.0314e-05         4.7936e-06        -7.7300e-09             - - -              - - -              - - -              - - -              - - -              7.5407            18.6119            25.8641            37.7778             4.4274             4.4930            12.6053            -0.3547             0.2001           -39.0623 
Ref 21        2.72100e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9044e-05         4.6198e-06        -1.0541e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.19577e-08                      +/-  6.90982e-10         21/21
        Sam Major Signal(44)           3.07442e-08                      +/-  6.82104e-10         20/20
        Sample Ratio(45/44)            1.20719e-02                      +/-  5.43803e-08         20/20
        Sample Ratio(46/44)            4.2911e-03                       +/-  1.9457e-08          20/20
        Sample Ratio(47/44)            5.0319e-05                       +/-  1.1528e-09          20/20
        Sample Ratio(48/44)            4.8028e-06                       +/-  1.3497e-09          20/20
        Sample Ratio(49/44)            1.1874e-08                       +/-  2.4408e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  5.2563e-08          21/21
        Ref Ratio(46/44)               4.2127e-03                       +/-  1.0057e-08          21/21
        Ref Ratio(47/44)               4.9047e-05                       +/-  8.8082e-10          21/21
        Ref Ratio(48/44)               4.6289e-06                       +/-  1.3212e-09          21/21
        Ref Ratio(49/44)               1.0477e-08                       +/-  2.3736e-09          21/21
        Raw Delta(45/44)               7.5527                           +/-  0.0015              20/20
        Raw Delta(46/44)               18.6243                          +/-  0.0030              20/20
        Raw Delta(47/44)               25.9361                          +/-  0.0184              20/20
        Raw Delta(48/44)               37.5747                          +/-  0.1043              20/20
        Raw Delta(49/44)               -1285.3822                       +/-  1217.4376           20/20
        Delta(13) wrt PDB              4.5053                           +/-  0.0016              20/20
        Delta(18) wrt PDB              12.6177                          +/-  0.0030              20/20
        DELTA 47                       -0.3089                          +/-  0.0173              20/20
        DELTA 48                       -0.0200                          +/-  0.1002              20/20
        DELTA 49                       -1273.0207                       +/-  1164.6839           20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.86282e-08                      +/-  1.22444e-09         42/42
        Sam Major Signal(44)           3.76305e-08                      +/-  1.28082e-09         40/40
        Sample Ratio(45/44)            1.20721e-02                      +/-  4.62613e-08         40/40
        Sample Ratio(46/44)            4.2910e-03                       +/-  3.4386e-08          40/40
        Sample Ratio(47/44)            5.0318e-05                       +/-  9.5322e-10          40/40
        Sample Ratio(48/44)            4.8081e-06                       +/-  1.1076e-09          40/40
        Sample Ratio(49/44)            2.8011e-08                       +/-  2.9276e-09          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  4.4157e-08          42/42
        Ref Ratio(46/44)               4.2125e-03                       +/-  4.2410e-08          42/42
        Ref Ratio(47/44)               4.9045e-05                       +/-  1.0317e-09          42/42
        Ref Ratio(48/44)               4.6343e-06                       +/-  1.0916e-09          42/42
        Ref Ratio(49/44)               2.6140e-08                       +/-  2.7857e-09          42/42
        Raw Delta(45/44)               7.5543                           +/-  0.0010              40/40
        Raw Delta(46/44)               18.6396                          +/-  0.0031              40/40
        Raw Delta(47/44)               25.9604                          +/-  0.0140              40/40
        Raw Delta(48/44)               37.5032                          +/-  0.0806              40/40
        Raw Delta(49/44)               -616.1101                        +/-  610.3590            40/40
        Delta(13) wrt PDB              4.5065                           +/-  0.0011              40/40
        Delta(18) wrt PDB              12.6329                          +/-  0.0031              40/40
        DELTA 47                       -0.3016                          +/-  0.0130              40/40
        DELTA 48                       -0.1189                          +/-  0.0782              40/40
        DELTA 49                       -632.7792                        +/-  583.9102            40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.49270977e-13,   -1.18480617e-13,   -1.27113941e-13,   -7.00987049e-14,   2.80022889e-14,   3.50475647e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.70086e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9041e-05         4.6194e-06        -3.3897e-09 
Sam 1         2.55801e-08        1.20714e-02         4.2910e-03         5.0308e-05         4.7940e-06        -9.3528e-09             - - -              - - -              - - -              - - -              - - -              7.5525            18.6260            25.9659            38.2176           403.6739             4.5051            12.6193            -0.2813             0.5963           342.8438 
Ref 2         2.66097e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9029e-05         4.6157e-06        -9.9856e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.51881e-08        1.20713e-02         4.2910e-03         5.0304e-05         4.7895e-06        -1.3645e-08             - - -              - - -              - - -              - - -              - - -              7.5558            18.6211            25.9469            37.2433           308.3876             4.5088            12.6144            -0.2985            -0.3330           251.6944 
Ref 3         2.62188e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9035e-05         4.6194e-06        -1.0878e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.48040e-08        1.20713e-02         4.2909e-03         5.0313e-05         4.7832e-06        -1.7230e-08             - - -              - - -              - - -              - - -              - - -              7.5478            18.5953            26.0161            35.5362           327.1787             4.5011            12.5888            -0.1979            -1.9278           269.7452 
Ref 4         2.58318e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9040e-05         4.6186e-06        -1.5118e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.44297e-08        1.20711e-02         4.2909e-03         5.0304e-05         4.7901e-06        -1.6425e-08             - - -              - - -              - - -              - - -              - - -              7.5346            18.6043            25.9143            38.3457           -15.0259             4.4868            12.5977            -0.2922             0.7625           -57.6533 
Ref 5         2.54562e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9027e-05         4.6077e-06        -1.8256e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.40641e-08        1.20713e-02         4.2910e-03         5.0310e-05         4.7841e-06        -2.0003e-08             - - -              - - -              - - -              - - -              - - -              7.5451            18.6317            26.0822            37.5784           -45.8108             4.4970            12.6251            -0.1660            -0.0311           -87.1644 
Ref 6         2.50902e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9035e-05         4.6141e-06        -2.3711e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.37053e-08        1.20715e-02         4.2910e-03         5.0306e-05         4.7837e-06        -2.7156e-08             - - -              - - -              - - -              - - -              - - -              7.5602            18.6373            25.9943            37.3208           -66.7868             4.5129            12.6305            -0.2724            -0.2901          -107.2552 
Ref 7         2.47275e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9028e-05         4.6091e-06        -3.4566e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.33548e-08        1.20712e-02         4.2909e-03         5.0308e-05         4.7818e-06        -3.4737e-08             - - -              - - -              - - -              - - -              - - -              7.5504            18.6240            26.1410            37.6570           -60.3175             4.5030            12.6173            -0.1066             0.0600          -101.0340 
Ref 8         2.43746e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9026e-05         4.6074e-06        -3.9402e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.30121e-08        1.20711e-02         4.2909e-03         5.0297e-05         4.7763e-06        -4.0119e-08             - - -              - - -              - - -              - - -              - - -              7.5543            18.6184            25.8377            36.4943            15.1720             4.5072            12.6118            -0.4007            -1.0496           -28.8090 
Ref 9         2.40266e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9034e-05         4.6089e-06        -3.9638e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.26744e-08        1.20711e-02         4.2908e-03         5.0290e-05         4.7809e-06        -3.6276e-08             - - -              - - -              - - -              - - -              - - -              7.5476            18.6097            25.6609            38.1452           -24.0720             4.5004            12.6032            -0.5577             0.5585           -66.3306 
Ref 10        2.36894e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9030e-05         4.6016e-06        -3.4669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.23481e-08        1.20710e-02         4.2909e-03         5.0299e-05         4.7754e-06        -4.4431e-08             - - -              - - -              - - -              - - -              - - -              7.5452            18.6206            25.9221            36.9480           116.4667             4.4975            12.6139            -0.3113            -0.6166            68.1028 
Ref 11        2.33546e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9027e-05         4.6090e-06        -4.4997e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.20259e-08        1.20709e-02         4.2908e-03         5.0296e-05         4.7809e-06        -4.1631e-08             - - -              - - -              - - -              - - -              - - -              7.5432            18.5989            25.9534            37.8026          -126.3337             4.4961            12.5924            -0.2578             0.2496          -164.1427 
Ref 12        2.30311e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2125e-03         4.9021e-05         4.6045e-06        -5.0342e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.17082e-08        1.20709e-02         4.2908e-03         5.0285e-05         4.7741e-06        -5.0733e-08             - - -              - - -              - - -              - - -              - - -              7.5463            18.5991            25.8483            36.9607            23.0473             4.4994            12.5926            -0.3636            -0.5623           -21.2303 
Ref 13        2.27129e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2124e-03         4.9016e-05         4.6032e-06        -4.8827e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.14003e-08        1.20709e-02         4.2907e-03         5.0285e-05         4.7672e-06        -6.3996e-08             - - -              - - -              - - -              - - -              - - -              7.5436            18.5903            25.8594            35.5139           256.7722             4.4968            12.5838            -0.3414            -1.9394           202.4027 
Ref 14        2.23934e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9019e-05         4.6041e-06        -5.3045e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.10879e-08        1.20708e-02         4.2908e-03         5.0288e-05         4.7668e-06        -6.0874e-08             - - -              - - -              - - -              - - -              - - -              7.5377            18.6138            25.9397            36.1688            52.7891             4.4898            12.6072            -0.2799            -1.3543             7.2048 
Ref 15        2.20798e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2124e-03         4.9015e-05         4.5967e-06        -6.2666e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.07882e-08        1.20708e-02         4.2908e-03         5.0281e-05         4.7644e-06        -6.4797e-08             - - -              - - -              - - -              - - -              - - -              7.5545            18.6251            25.7931            36.7611            25.1070             4.5072            12.6184            -0.4508            -0.8056           -19.3174 
Ref 16        2.17767e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9018e-05         4.5943e-06        -6.3760e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.04937e-08        1.20706e-02         4.2907e-03         5.0275e-05         4.7601e-06        -6.8232e-08             - - -              - - -              - - -              - - -              - - -              7.5465            18.6134            25.6793            36.6900            46.6257             4.4991            12.6069            -0.5423            -0.8513             1.2997 
Ref 17        2.14785e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9015e-05         4.5890e-06        -6.6644e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.02034e-08        1.20706e-02         4.2907e-03         5.0274e-05         4.7647e-06        -7.7373e-08             - - -              - - -              - - -              - - -              - - -              7.5506            18.6079            25.6913            38.3500           118.4232             4.5036            12.6013            -0.5294             0.7594            69.9947 
Ref 18        2.11829e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9015e-05         4.5884e-06        -7.1752e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.99170e-08        1.20705e-02         4.2907e-03         5.0272e-05         4.7564e-06        -8.0200e-08             - - -              - - -              - - -              - - -              - - -              7.5415            18.6138            25.7539            36.8569           118.1994             4.4938            12.6072            -0.4648            -0.6912            69.7787 
Ref 19        2.08962e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9005e-05         4.5862e-06        -7.1693e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.96403e-08        1.20706e-02         4.2906e-03         5.0266e-05         4.7554e-06        -8.3478e-08             - - -              - - -              - - -              - - -              - - -              7.5414            18.5954            25.7371            36.4245            77.2067             4.4943            12.5889            -0.4634            -1.0718            30.5978 
Ref 20        2.06142e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2123e-03         4.9004e-05         4.5905e-06        -8.3377e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.93662e-08        1.20705e-02         4.2908e-03         5.0271e-05         4.7536e-06        -9.0209e-08             - - -              - - -              - - -              - - -              - - -              7.5435            18.6392            25.8931            35.2760            70.8562             4.4951            12.6325            -0.3559            -2.2646            24.4330 
Ref 21        2.03363e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9001e-05         4.5929e-06        -8.5114e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.34710e-08                      +/-  4.50863e-10         21/21
        Sam Major Signal(44)           2.22896e-08                      +/-  4.31524e-10         20/20
        Sample Ratio(45/44)            1.20710e-02                      +/-  6.61552e-08         20/20
        Sample Ratio(46/44)            4.2908e-03                       +/-  2.7022e-08          20/20
        Sample Ratio(47/44)            5.0292e-05                       +/-  3.3467e-09          20/20
        Sample Ratio(48/44)            4.7741e-06                       +/-  2.7559e-09          20/20
        Sample Ratio(49/44)            -4.7045e-08                      +/-  5.6909e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  6.2969e-08          21/21
        Ref Ratio(46/44)               4.2124e-03                       +/-  2.4200e-08          21/21
        Ref Ratio(47/44)               4.9023e-05                       +/-  2.5101e-09          21/21
        Ref Ratio(48/44)               4.6038e-06                       +/-  2.3280e-09          21/21
        Ref Ratio(49/44)               -4.4373e-08                      +/-  5.3898e-09          21/21
        Raw Delta(45/44)               7.5471                           +/-  0.0014              20/20
        Raw Delta(46/44)               18.6143                          +/-  0.0032              20/20
        Raw Delta(47/44)               25.8815                          +/-  0.0297              20/20
        Raw Delta(48/44)               37.0145                          +/-  0.2101              20/20
        Raw Delta(49/44)               81.0780                          +/-  31.8474             20/20
        Delta(13) wrt PDB              4.4998                           +/-  0.0015              20/20
        Delta(18) wrt PDB              12.6077                          +/-  0.0032              20/20
        DELTA 47                       -0.3467                          +/-  0.0281              20/20
        DELTA 48                       -0.5401                          +/-  0.2019              20/20
        DELTA 49                       34.2580                          +/-  30.4688             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.35758e-08                      +/-  1.22730e-09         63/63
        Sam Major Signal(44)           3.25169e-08                      +/-  1.27646e-09         60/60
        Sample Ratio(45/44)            1.20717e-02                      +/-  7.68551e-08         60/60
        Sample Ratio(46/44)            4.2910e-03                       +/-  2.7070e-08          60/60
        Sample Ratio(47/44)            5.0309e-05                       +/-  2.0461e-09          60/60
        Sample Ratio(48/44)            4.7968e-06                       +/-  2.3896e-09          60/60
        Sample Ratio(49/44)            2.9921e-09                       +/-  5.3359e-09          60/60
        Ref Ratio(45/44)               1.1981e-02                       +/-  6.9072e-08          63/63
        Ref Ratio(46/44)               4.2125e-03                       +/-  2.9600e-08          63/63
        Ref Ratio(47/44)               4.9037e-05                       +/-  1.6871e-09          63/63
        Ref Ratio(48/44)               4.6242e-06                       +/-  2.1069e-09          63/63
        Ref Ratio(49/44)               2.6355e-09                       +/-  4.9361e-09          63/63
        Raw Delta(45/44)               7.5519                           +/-  0.0009              60/60
        Raw Delta(46/44)               18.6311                          +/-  0.0028              60/60
        Raw Delta(47/44)               25.9341                          +/-  0.0143              60/60
        Raw Delta(48/44)               37.3403                          +/-  0.0922              60/60
        Raw Delta(49/44)               -383.7141                        +/-  407.5647            60/60
        Delta(13) wrt PDB              4.5043                           +/-  0.0009              60/60
        Delta(18) wrt PDB              12.6245                          +/-  0.0028              60/60
        DELTA 47                       -0.3166                          +/-  0.0129              60/60
        DELTA 48                       -0.2593                          +/-  0.0880              60/60
        DELTA 49                       -410.4335                        +/-  389.9040            60/60


Iterative Correction Applied
Linearity correction not Applied
