
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, May 15, 2023 at 15:08 with Stable 1.71.5 on PS019
Reanalyzed on Monday, May 15, 2023 at 16:07 with Stable 1.71.5 on PS019

Data File = Data_19610 ETH-2.txt,         Sample Weight = 494,                      Vial Location = 2,                        
Initial Sam Beam = 1.1567e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7792e-08,                
Max Ref Beam = 1.0635e-07,                

Analysis undertaken at mass 46.04594


Data Block 1:  

Zero beam values measured at start of run:
-2.50441493e-13,   -1.18866317e-13,   -1.27980651e-13,   -7.12699373e-14,   2.60710964e-14,   3.55750662e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.15131e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2119e-03         4.9045e-05         4.6412e-06         4.8316e-08 
Sam 1         4.09271e-08        1.18953e-02         4.1901e-03         4.8409e-05         4.5972e-06         5.0612e-08             - - -              - - -              - - -              - - -              - - -             -7.1465            -5.2058           -13.0221            -9.7626            40.3836           -10.3149           -11.0649            -0.5793             0.6283            59.1677 
Ref 2         4.07721e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2121e-03         4.9050e-05         4.6439e-06         4.8984e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.01632e-08        1.18954e-02         4.1901e-03         4.8409e-05         4.5954e-06         4.8315e-08             - - -              - - -              - - -              - - -              - - -             -7.1583            -5.2292           -13.0920           -10.3137            48.9490           -10.3265           -11.0882            -0.6147             0.1185            67.9507 
Ref 3         4.00738e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2122e-03         4.9052e-05         4.6426e-06         4.3086e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.94291e-08        1.18953e-02         4.1902e-03         4.8413e-05         4.5951e-06         4.8607e-08             - - -              - - -              - - -              - - -              - - -             -7.1682            -5.2298           -12.9587           -10.4121           123.2241           -10.3371           -11.0889            -0.4687             0.0204           143.5849 
Ref 4         3.93945e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2122e-03         4.9045e-05         4.6443e-06         4.3466e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.87115e-08        1.18953e-02         4.1902e-03         4.8413e-05         4.5953e-06         4.1836e-08             - - -              - - -              - - -              - - -              - - -             -7.1623            -5.2268           -12.9520           -10.4108           -37.3007           -10.3309           -11.0858            -0.4712             0.0155           -19.8618 
Ref 5         3.87245e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2122e-03         4.9052e-05         4.6429e-06         4.3447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.80105e-08        1.18953e-02         4.1902e-03         4.8410e-05         4.5967e-06         4.1219e-08             - - -              - - -              - - -              - - -              - - -             -7.1593            -5.2219           -13.0423           -10.5701           -21.0876           -10.3279           -11.0809            -0.5706            -0.1553            -3.3679 
Ref 6         3.80756e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2122e-03         4.9048e-05         4.6487e-06         4.0745e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.73337e-08        1.18954e-02         4.1903e-03         4.8410e-05         4.5925e-06         4.2038e-08             - - -              - - -              - - -              - - -              - - -             -7.1584            -5.2205           -13.0492           -11.3096            -4.9422           -10.3269           -11.0796            -0.5799            -0.9053            13.0660 
Ref 7         3.74418e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9052e-05         4.6413e-06         4.3775e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.66665e-08        1.18953e-02         4.1903e-03         4.8414e-05         4.5970e-06         4.4842e-08             - - -              - - -              - - -              - - -              - - -             -7.1649            -5.2213           -13.0441           -10.0158            30.5668           -10.3338           -11.0804            -0.5671             0.4037            49.2266 
Ref 8         3.68258e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9056e-05         4.6457e-06         4.3245e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.60229e-08        1.18953e-02         4.1903e-03         4.8409e-05         4.5977e-06         4.1980e-08             - - -              - - -              - - -              - - -              - - -             -7.1672            -5.2194           -13.1709            -9.8542            31.1607           -10.3363           -11.0785            -0.6951             0.5632            49.8299 
Ref 9         3.62176e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9055e-05         4.6411e-06         3.8135e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.53923e-08        1.18952e-02         4.1903e-03         4.8418e-05         4.5923e-06         4.1045e-08             - - -              - - -              - - -              - - -              - - -             -7.1650            -5.2172           -12.9831           -10.7043           116.8421           -10.3341           -11.0763            -0.5093            -0.3003           137.0548 
Ref 10        3.56266e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9054e-05         4.6428e-06         3.5345e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.47741e-08        1.18952e-02         4.1902e-03         4.8415e-05         4.5904e-06         4.3014e-08             - - -              - - -              - - -              - - -              - - -             -7.1597            -5.2292           -12.9671           -11.0914           136.2893           -10.3281           -11.0882            -0.4868            -0.6674           156.8748 
Ref 11        3.50535e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2122e-03         4.9048e-05         4.6410e-06         4.0407e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.41799e-08        1.18952e-02         4.1903e-03         4.8410e-05         4.5899e-06         3.8797e-08             - - -              - - -              - - -              - - -              - - -             -7.1543            -5.2136           -13.0231           -11.1343           -41.0941           -10.3228           -11.0727            -0.5646            -0.7421           -23.7577 
Ref 12        3.44882e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9049e-05         4.6422e-06         4.0514e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.35927e-08        1.18951e-02         4.1903e-03         4.8404e-05         4.5917e-06         4.0407e-08             - - -              - - -              - - -              - - -              - - -             -7.1642            -5.2211           -13.2481           -10.7791             2.5527           -10.3332           -11.0802            -0.7747            -0.3681            20.7042 
Ref 13        3.39333e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2122e-03         4.9059e-05         4.6412e-06         4.0091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.30222e-08        1.18951e-02         4.1903e-03         4.8420e-05         4.5943e-06         3.7797e-08             - - -              - - -              - - -              - - -              - - -             -7.1635            -5.2108           -12.9184           -10.1323           -58.2354           -10.3327           -11.0699            -0.4518             0.2648           -41.2049 
Ref 14        3.33932e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9048e-05         4.6414e-06         4.0177e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.24655e-08        1.18950e-02         4.1902e-03         4.8413e-05         4.5888e-06         3.7183e-08             - - -              - - -              - - -              - - -              - - -             -7.1630            -5.2304           -12.9927           -11.0564             9.6340           -10.3315           -11.0894            -0.5081            -0.6296            27.9311 
Ref 15        3.28674e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2123e-03         4.9053e-05         4.6388e-06         3.3426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.19188e-08        1.18950e-02         4.1902e-03         4.8417e-05         4.5864e-06         3.6420e-08             - - -              - - -              - - -              - - -              - - -             -7.1627            -5.2282           -12.8939           -11.1218            98.0416           -10.3313           -11.0872            -0.4105            -0.7001           117.9357 
Ref 16        3.23499e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2122e-03         4.9046e-05         4.6372e-06         3.2905e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.13833e-08        1.18949e-02         4.1902e-03         4.8414e-05         4.5863e-06         2.8842e-08             - - -              - - -              - - -              - - -              - - -             -7.1491            -5.2243           -12.9315           -11.1785           -42.8554           -10.3169           -11.0834            -0.4666            -0.7653           -25.5357 
Ref 17        3.18394e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2122e-03         4.9050e-05         4.6390e-06         2.7317e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.08663e-08        1.18948e-02         4.1901e-03         4.8409e-05         4.5805e-06         2.7384e-08             - - -              - - -              - - -              - - -              - - -             -7.1608            -5.2316           -13.1204           -12.3066            54.1480           -10.3291           -11.0906            -0.6385            -1.8905            73.2519 
Ref 18        3.13431e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2122e-03         4.9056e-05         4.6361e-06         2.4617e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.03549e-08        1.18948e-02         4.1902e-03         4.8416e-05         4.5892e-06         2.6827e-08             - - -              - - -              - - -              - - -              - - -             -7.1572            -5.2228           -13.0280            -9.7985            80.2844           -10.3256           -11.0819            -0.5574             0.6263            99.8384 
Ref 19        3.08638e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2122e-03         4.9053e-05         4.6330e-06         2.5052e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.98582e-08        1.18947e-02         4.1902e-03         4.8421e-05         4.5863e-06         2.1009e-08             - - -              - - -              - - -              - - -              - - -             -7.1624            -5.2214           -12.8420            -9.8797          -155.3222           -10.3312           -11.0805            -0.3650             0.5414          -140.0302 
Ref 20        3.03900e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2121e-03         4.9049e-05         4.6312e-06         2.4689e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.93700e-08        1.18947e-02         4.1902e-03         4.8409e-05         4.5879e-06         2.1729e-08             - - -              - - -              - - -              - - -              - - -             -7.1656            -5.2142           -13.0686            -9.9971           -93.6982           -10.3349           -11.0733            -0.5981             0.4084           -77.3004 
Ref 21        2.99310e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2122e-03         4.9050e-05         4.6373e-06         2.3252e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.52913e-08                      +/-  7.81459e-10         21/21
        Sam Major Signal(44)           3.47221e-08                      +/-  8.02195e-10         20/20
        Sample Ratio(45/44)            1.18951e-02                      +/-  4.97013e-08         20/20
        Sample Ratio(46/44)            4.1902e-03                       +/-  1.2767e-08          20/20
        Sample Ratio(47/44)            4.8413e-05                       +/-  9.6735e-10          20/20
        Sample Ratio(48/44)            4.5915e-06                       +/-  1.0376e-09          20/20
        Sample Ratio(49/44)            3.7995e-08                       +/-  1.9200e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  5.2769e-08          21/21
        Ref Ratio(46/44)               4.2122e-03                       +/-  1.6928e-08          21/21
        Ref Ratio(47/44)               4.9051e-05                       +/-  8.1060e-10          21/21
        Ref Ratio(48/44)               4.6406e-06                       +/-  8.8708e-10          21/21
        Ref Ratio(49/44)               3.7190e-08                       +/-  1.7579e-09          21/21
        Raw Delta(45/44)               -7.1606                          +/-  0.0013              20/20
        Raw Delta(46/44)               -5.2220                          +/-  0.0016              20/20
        Raw Delta(47/44)               -13.0174                         +/-  0.0214              20/20
        Raw Delta(48/44)               -10.5914                         +/-  0.1478              20/20
        Raw Delta(49/44)               15.8770                          +/-  16.9420             20/20
        Delta(13) wrt PDB              -10.3293                         +/-  0.0013              20/20
        Delta(18) wrt PDB              -11.0810                         +/-  0.0016              20/20
        DELTA 47                       -0.5439                          +/-  0.0217              20/20
        DELTA 48                       -0.1767                          +/-  0.1478              20/20
        DELTA 49                       34.2679                          +/-  17.2501             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.50441493e-13,   -1.18866317e-13,   -1.27980651e-13,   -7.12699373e-14,   2.60710964e-14,   3.55750662e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.97036e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9048e-05         4.6295e-06         2.2051e-08 
Sam 1         2.86547e-08        1.18949e-02         4.1902e-03         4.8412e-05         4.5826e-06         1.6056e-08             - - -              - - -              - - -              - - -              - - -             -7.1408            -5.2156           -13.0548           -10.6087          -238.5276           -10.3084           -11.0748            -0.6086            -0.2069          -224.7685 
Ref 2         2.92515e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2122e-03         4.9057e-05         4.6341e-06         2.0106e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.81909e-08        1.18946e-02         4.1902e-03         4.8411e-05         4.5831e-06         1.7437e-08             - - -              - - -              - - -              - - -              - - -             -7.1615            -5.2205           -13.0980           -10.7431           -42.3408           -10.3302           -11.0796            -0.6261            -0.3329           -25.0062 
Ref 3         2.88086e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9050e-05         4.6317e-06         1.6281e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.77349e-08        1.18946e-02         4.1902e-03         4.8406e-05         4.5790e-06         1.4468e-08             - - -              - - -              - - -              - - -              - - -             -7.1643            -5.2158           -13.0794           -11.4467           204.2420           -10.3334           -11.0749            -0.6090            -1.0533           226.0320 
Ref 4         2.83756e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2122e-03         4.9045e-05         4.6323e-06         7.6818e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.72976e-08        1.18946e-02         4.1902e-03         4.8405e-05         4.5782e-06         4.9327e-09             - - -              - - -              - - -              - - -              - - -             -7.1696            -5.2296           -13.0989           -11.6157          -328.1989           -10.3386           -11.0886            -0.6096            -1.1964          -316.0200 
Ref 5         2.79537e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2122e-03         4.9051e-05         4.6318e-06         6.9981e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.68677e-08        1.18946e-02         4.1902e-03         4.8406e-05         4.5804e-06         9.1311e-09             - - -              - - -              - - -              - - -              - - -             -7.1625            -5.2187           -13.0793           -11.0258           794.6205           -10.3313           -11.0778            -0.6079            -0.6222           827.0994 
Ref 6         2.75387e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9045e-05         4.6310e-06         3.1492e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.64479e-08        1.18944e-02         4.1901e-03         4.8407e-05         4.5762e-06         4.5637e-09             - - -              - - -              - - -              - - -              - - -             -7.1658            -5.2328           -12.9793           -11.6584          1435.0999           -10.3344           -11.0919            -0.4892            -1.2330          1479.2480 
Ref 7         2.71306e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9041e-05         4.6292e-06         5.7995e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.60395e-08        1.18944e-02         4.1901e-03         4.8410e-05         4.5790e-06        -9.6181e-11             - - -              - - -              - - -              - - -              - - -             -7.1590            -5.2175           -12.9890           -10.4321          -860.7022           -10.3277           -11.0766            -0.5213            -0.0246          -858.1811 
Ref 8         2.67364e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9052e-05         4.6252e-06        -1.9796e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.56410e-08        1.18944e-02         4.1902e-03         4.8400e-05         4.5716e-06        -5.5579e-09             - - -              - - -              - - -              - - -              - - -             -7.1601            -5.2029           -13.2196           -11.9262            81.8949           -10.3294           -11.0621            -0.7680            -1.5638           101.4382 
Ref 9         2.63449e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9045e-05         4.6283e-06        -8.3416e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.52503e-08        1.18944e-02         4.1900e-03         4.8399e-05         4.5758e-06        -1.1118e-08             - - -              - - -              - - -              - - -              - - -             -7.1615            -5.2329           -13.1113           -10.8859           434.6452           -10.3298           -11.0919            -0.6273            -0.4523           460.6490 
Ref 10        2.59631e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2121e-03         4.9038e-05         4.6240e-06        -7.1491e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.48622e-08        1.18943e-02         4.1901e-03         4.8402e-05         4.5732e-06        -6.2427e-09             - - -              - - -              - - -              - - -              - - -             -7.1550            -5.2145           -13.0764           -10.8216           -93.0128           -10.3235           -11.0737            -0.6169            -0.4242           -76.6127 
Ref 11        2.55802e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2120e-03         4.9049e-05         4.6224e-06        -6.6128e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.44949e-08        1.18943e-02         4.1901e-03         4.8397e-05         4.5690e-06        -1.3549e-08             - - -              - - -              - - -              - - -              - - -             -7.1548            -5.2098           -13.2207           -11.5555           222.5421           -10.3235           -11.0689            -0.7678            -1.1754           244.6358 
Ref 12        2.52288e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2120e-03         4.9042e-05         4.6223e-06        -1.5614e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.41356e-08        1.18943e-02         4.1900e-03         4.8407e-05         4.5744e-06        -2.0759e-08             - - -              - - -              - - -              - - -              - - -             -7.1554            -5.2180           -12.9199            -9.6461           256.7978           -10.3238           -11.0771            -0.4546             0.7706           279.5320 
Ref 13        2.48723e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2120e-03         4.9039e-05         4.6157e-06        -1.7434e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.37754e-08        1.18943e-02         4.1901e-03         4.8396e-05         4.5757e-06        -1.8516e-08             - - -              - - -              - - -              - - -              - - -             -7.1505            -5.2047           -13.1237            -9.6932             8.6218           -10.3191           -11.0639            -0.6791             0.6964            26.8348 
Ref 14        2.45200e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2120e-03         4.9040e-05         4.6254e-06        -1.9296e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.34249e-08        1.18943e-02         4.1901e-03         4.8401e-05         4.5674e-06        -2.1641e-08             - - -              - - -              - - -              - - -              - - -             -7.1477            -5.2062           -13.0544           -11.2768            48.1579           -10.3161           -11.0654            -0.6103            -0.9009            67.0847 
Ref 15        2.41788e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2120e-03         4.9042e-05         4.6135e-06        -2.2016e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.30791e-08        1.18941e-02         4.1900e-03         4.8401e-05         4.5696e-06        -2.3623e-08             - - -              - - -              - - -              - - -              - - -             -7.1689            -5.2218           -13.0600            -9.9727           -24.4661           -10.3380           -11.0809            -0.5787             0.4483            -6.7975 
Ref 16        2.38411e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2119e-03         4.9041e-05         4.6179e-06        -2.6446e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.27358e-08        1.18941e-02         4.1900e-03         4.8393e-05         4.5671e-06        -2.2108e-08             - - -              - - -              - - -              - - -              - - -             -7.1538            -5.2194           -13.1795           -10.6094          -206.3111           -10.3221           -11.0785            -0.7177            -0.2001          -191.9528 
Ref 17        2.35090e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2120e-03         4.9037e-05         4.6142e-06        -2.9284e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.24042e-08        1.18941e-02         4.1900e-03         4.8391e-05         4.5666e-06        -2.9235e-08             - - -              - - -              - - -              - - -              - - -             -7.1530            -5.2195           -13.1099            -9.6554            17.7588           -10.3213           -11.0786            -0.6480             0.7641            36.1697 
Ref 18        2.31846e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2119e-03         4.9030e-05         4.6080e-06        -2.8159e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.20766e-08        1.18941e-02         4.1899e-03         4.8386e-05         4.5631e-06        -3.4570e-08             - - -              - - -              - - -              - - -              - - -             -7.1630            -5.2302           -13.1875           -10.0909           273.2787           -10.3315           -11.0892            -0.7055             0.3458           296.3531 
Ref 19        2.28657e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2120e-03         4.9034e-05         4.6113e-06        -2.6127e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.17553e-08        1.18941e-02         4.1900e-03         4.8383e-05         4.5588e-06        -2.8768e-08             - - -              - - -              - - -              - - -              - - -             -7.1597            -5.2102           -13.2551           -11.3970           165.4895           -10.3287           -11.0693            -0.7971            -1.0144           186.5594 
Ref 20        2.25500e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2119e-03         4.9032e-05         4.6114e-06        -2.3218e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.14404e-08        1.18940e-02         4.1899e-03         4.8383e-05         4.5625e-06        -3.6629e-08             - - -              - - -              - - -              - - -              - - -             -7.1716            -5.2121           -13.1196           -10.3088           367.0201           -10.3413           -11.0712            -0.6457             0.0891           391.7561 
Ref 21        2.22420e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2119e-03         4.9021e-05         4.6086e-06        -3.0422e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.57323e-08                      +/-  5.03873e-10         21/21
        Sam Major Signal(44)           2.48154e-08                      +/-  5.00148e-10         20/20
        Sample Ratio(45/44)            1.18944e-02                      +/-  5.27633e-08         20/20
        Sample Ratio(46/44)            4.1901e-03                       +/-  2.0832e-08          20/20
        Sample Ratio(47/44)            4.8400e-05                       +/-  1.9746e-09          20/20
        Sample Ratio(48/44)            4.5727e-06                       +/-  1.5564e-09          20/20
        Sample Ratio(49/44)            -1.0291e-08                      +/-  3.8616e-09          20/20
        Ref Ratio(45/44)               1.1980e-02                       +/-  5.3907e-08          21/21
        Ref Ratio(46/44)               4.2121e-03                       +/-  2.2407e-08          21/21
        Ref Ratio(47/44)               4.9042e-05                       +/-  1.8152e-09          21/21
        Ref Ratio(48/44)               4.6223e-06                       +/-  1.8834e-09          21/21
        Ref Ratio(49/44)               -8.8215e-09                      +/-  3.6871e-09          21/21
        Raw Delta(45/44)               -7.1589                          +/-  0.0017              20/20
        Raw Delta(46/44)               -5.2176                          +/-  0.0020              20/20
        Raw Delta(47/44)               -13.1008                         +/-  0.0188              20/20
        Raw Delta(48/44)               -10.7685                         +/-  0.1605              20/20
        Raw Delta(49/44)               125.8305                         +/-  101.6390            20/20
        Delta(13) wrt PDB              -10.3276                         +/-  0.0018              20/20
        Delta(18) wrt PDB              -11.0767                         +/-  0.0020              20/20
        DELTA 47                       -0.6344                          +/-  0.0198              20/20
        DELTA 48                       -0.3643                          +/-  0.1625              20/20
        DELTA 49                       146.2027                         +/-  103.4816            20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.05118e-08                      +/-  8.76374e-10         42/42
        Sam Major Signal(44)           2.97688e-08                      +/-  9.20220e-10         40/40
        Sample Ratio(45/44)            1.18947e-02                      +/-  6.98566e-08         40/40
        Sample Ratio(46/44)            4.1901e-03                       +/-  1.6388e-08          40/40
        Sample Ratio(47/44)            4.8406e-05                       +/-  1.5004e-09          40/40
        Sample Ratio(48/44)            4.5821e-06                       +/-  1.7708e-09          40/40
        Sample Ratio(49/44)            1.3852e-08                       +/-  4.4132e-09          40/40
        Ref Ratio(45/44)               1.1981e-02                       +/-  7.0041e-08          42/42
        Ref Ratio(46/44)               4.2121e-03                       +/-  1.8243e-08          42/42
        Ref Ratio(47/44)               4.9046e-05                       +/-  1.2158e-09          42/42
        Ref Ratio(48/44)               4.6314e-06                       +/-  1.7631e-09          42/42
        Ref Ratio(49/44)               1.4184e-08                       +/-  4.1205e-09          42/42
        Raw Delta(45/44)               -7.1598                          +/-  0.0011              40/40
        Raw Delta(46/44)               -5.2198                          +/-  0.0013              40/40
        Raw Delta(47/44)               -13.0591                         +/-  0.0156              40/40
        Raw Delta(48/44)               -10.6800                         +/-  0.1086              40/40
        Raw Delta(49/44)               70.8538                          +/-  51.6122             40/40
        Delta(13) wrt PDB              -10.3284                         +/-  0.0011              40/40
        Delta(18) wrt PDB              -11.0789                         +/-  0.0013              40/40
        DELTA 47                       -0.5892                          +/-  0.0162              40/40
        DELTA 48                       -0.2705                          +/-  0.1094              40/40
        DELTA 49                       90.2353                          +/-  52.5478             40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.50441493e-13,   -1.18866317e-13,   -1.27980651e-13,   -7.12699373e-14,   2.60710964e-14,   3.55750662e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.20894e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2119e-03         4.9027e-05         4.6060e-06        -3.5003e-08 
Sam 1         2.09813e-08        1.18940e-02         4.1899e-03         4.8377e-05         4.5571e-06        -4.6823e-08             - - -              - - -              - - -              - - -              - - -             -7.1653            -5.2361           -13.1638           -10.4534           199.3769           -10.3337           -11.0951            -0.6734            -0.0088           221.1291 
Ref 2         2.17859e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2120e-03         4.9017e-05         4.6044e-06        -4.3132e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.06842e-08        1.18941e-02         4.1900e-03         4.8386e-05         4.5546e-06        -5.3140e-08             - - -              - - -              - - -              - - -              - - -             -7.1541            -5.2131           -12.9256           -11.2258           144.0521           -10.3226           -11.0722            -0.4664            -0.8355           164.7342 
Ref 3         2.14920e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2119e-03         4.9024e-05         4.6083e-06        -4.9812e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.03943e-08        1.18941e-02         4.1899e-03         4.8383e-05         4.5539e-06        -5.4097e-08             - - -              - - -              - - -              - - -              - - -             -7.1468            -5.2041           -13.0852           -11.3167            30.9644           -10.3152           -11.0633            -0.6444            -0.9454            49.5754 
Ref 4         2.12039e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2118e-03         4.9026e-05         4.6038e-06        -5.5169e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.01081e-08        1.18940e-02         4.1898e-03         4.8386e-05         4.5523e-06        -5.8860e-08             - - -              - - -              - - -              - - -              - - -             -7.1538            -5.2164           -12.9904            -9.5259            38.6230           -10.3222           -11.0755            -0.5292             0.8888            57.4057 
Ref 5         2.09157e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2119e-03         4.9019e-05         4.5883e-06        -5.8195e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.98273e-08        1.18938e-02         4.1899e-03         4.8375e-05         4.5311e-06        -6.0262e-08             - - -              - - -              - - -              - - -              - - -             -7.1640            -5.2191           -13.0971           -12.4694           -19.3662           -10.3330           -11.0782            -0.6240            -2.0802            -1.6159 
Ref 6         2.06362e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2118e-03         4.9015e-05         4.5883e-06        -6.4754e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.95537e-08        1.18939e-02         4.1898e-03         4.8371e-05         4.5350e-06        -7.1723e-08             - - -              - - -              - - -              - - -              - - -             -7.1535            -5.2160           -13.1602           -11.8749           108.4318           -10.3219           -11.0751            -0.7017            -1.4856           128.4757 
Ref 7         2.03626e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2118e-03         4.9017e-05         4.5907e-06        -6.4658e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.92839e-08        1.18936e-02         4.1897e-03         4.8361e-05         4.5346e-06        -7.6259e-08             - - -              - - -              - - -              - - -              - - -             -7.1766            -5.2342           -13.3392           -11.3529           135.2154           -10.3459           -11.0932            -0.8410            -0.9215           155.8140 
Ref 8         2.00927e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2118e-03         4.9013e-05         4.5826e-06        -6.9727e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.90198e-08        1.18939e-02         4.1898e-03         4.8366e-05         4.5297e-06        -7.7111e-08             - - -              - - -              - - -              - - -              - - -             -7.1523            -5.2124           -13.2088           -11.3229            39.9144           -10.3207           -11.0716            -0.7558            -0.9350            58.7105 
Ref 9         1.98292e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2117e-03         4.9013e-05         4.5804e-06        -7.8634e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.87612e-08        1.18937e-02         4.1898e-03         4.8374e-05         4.5306e-06        -8.3454e-08             - - -              - - -              - - -              - - -              - - -             -7.1465            -5.2165           -13.0699           -10.2926            49.8930           -10.3144           -11.0756            -0.6172             0.1142            68.8714 
Ref 10        1.95700e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2117e-03         4.9017e-05         4.5749e-06        -8.0352e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.85081e-08        1.18935e-02         4.1897e-03         4.8360e-05         4.5220e-06        -7.9368e-08             - - -              - - -              - - -              - - -              - - -             -7.1633            -5.2306           -13.3784           -11.5924            30.5742           -10.3318           -11.0896            -0.8982            -1.1709            49.2515 
Ref 11        1.93163e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2117e-03         4.9014e-05         4.5752e-06        -7.3631e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.82594e-08        1.18935e-02         4.1898e-03         4.8355e-05         4.5232e-06        -8.1144e-08             - - -              - - -              - - -              - - -              - - -             -7.1605            -5.2102           -13.3630           -12.0959           115.6493           -10.3295           -11.0693            -0.9056            -1.7206           135.8191 
Ref 12        1.90659e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2116e-03         4.9004e-05         4.5821e-06        -7.1822e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.80133e-08        1.18935e-02         4.1897e-03         4.8357e-05         4.5253e-06        -8.8964e-08             - - -              - - -              - - -              - - -              - - -             -7.1616            -5.2115           -13.1549           -10.6442           110.1905           -10.3307           -11.0706            -0.6925            -0.2511           130.2659 
Ref 13        1.88195e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2116e-03         4.8999e-05         4.5657e-06        -8.8554e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.77709e-08        1.18936e-02         4.1897e-03         4.8349e-05         4.5109e-06        -9.4242e-08             - - -              - - -              - - -              - - -              - - -             -7.1526            -5.2059           -13.2721           -12.6191            68.0016           -10.3213           -11.0650            -0.8261            -2.2579            87.2917 
Ref 14        1.85718e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2116e-03         4.8999e-05         4.5714e-06        -8.7925e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.75309e-08        1.18935e-02         4.1897e-03         4.8344e-05         4.5157e-06        -9.5472e-08             - - -              - - -              - - -              - - -              - - -             -7.1546            -5.2043           -13.3739           -12.2106            59.6359           -10.3234           -11.0635            -0.9286            -1.8483            78.7737 
Ref 15        1.83366e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2116e-03         4.9000e-05         4.5716e-06        -9.2300e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.73076e-08        1.18933e-02         4.1896e-03         4.8348e-05         4.5148e-06        -9.8273e-08             - - -              - - -              - - -              - - -              - - -             -7.1677            -5.2128           -13.2792           -12.0904            45.5595           -10.3371           -11.0719            -0.8107            -1.7097            64.4760 
Ref 16        1.81068e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2116e-03         4.8997e-05         4.5684e-06        -9.5704e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.70770e-08        1.18935e-02         4.1896e-03         4.8350e-05         4.5167e-06        -1.0460e-07             - - -              - - -              - - -              - - -              - - -             -7.1488            -5.2180           -13.1355           -11.1832            50.5383           -10.3168           -11.0771            -0.6796            -0.7826            69.5343 
Ref 17        1.78757e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2116e-03         4.8991e-05         4.5671e-06        -1.0347e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.68534e-08        1.18934e-02         4.1897e-03         4.8355e-05         4.5143e-06        -1.1322e-07             - - -              - - -              - - -              - - -              - - -             -7.1483            -5.2000           -13.0844           -10.9326            57.5547           -10.3170           -11.0592            -0.6462            -0.5655            76.6386 
Ref 18        1.76475e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2116e-03         4.9001e-05         4.5612e-06        -1.1069e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.66305e-08        1.18933e-02         4.1896e-03         4.8348e-05         4.5049e-06        -1.2475e-07             - - -              - - -              - - -              - - -              - - -             -7.1623            -5.2295           -13.2151           -12.1529           102.1547           -10.3308           -11.0885            -0.7350            -1.7395           122.1255 
Ref 19        1.74252e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2116e-03         4.8991e-05         4.5595e-06        -1.1571e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.64124e-08        1.18934e-02         4.1896e-03         4.8349e-05         4.5039e-06        -1.2630e-07             - - -              - - -              - - -              - - -              - - -             -7.1518            -5.2270           -13.1360           -11.9760            85.9475           -10.3197           -11.0860            -0.6682            -1.5657           105.6067 
Ref 20        1.72060e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2116e-03         4.8994e-05         4.5575e-06        -1.1690e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.61986e-08        1.18931e-02         4.1896e-03         4.8339e-05         4.5045e-06        -1.3643e-07             - - -              - - -              - - -              - - -              - - -             -7.1729            -5.2177           -13.2254           -11.9029           115.8343           -10.3425           -11.0768            -0.7460            -1.5105           136.0395 
Ref 21        1.69900e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2115e-03         4.8979e-05         4.5600e-06        -1.2771e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.93971e-08                      +/-  3.44556e-10         21/21
        Sam Major Signal(44)           1.84588e-08                      +/-  3.32321e-10         20/20
        Sample Ratio(45/44)            1.18936e-02                      +/-  6.28855e-08         20/20
        Sample Ratio(46/44)            4.1897e-03                       +/-  2.5668e-08          20/20
        Sample Ratio(47/44)            4.8362e-05                       +/-  3.2914e-09          20/20
        Sample Ratio(48/44)            4.5268e-06                       +/-  3.8272e-09          20/20
        Sample Ratio(49/44)            -8.6224e-08                      +/-  5.7478e-09          20/20
        Ref Ratio(45/44)               1.1979e-02                       +/-  5.9849e-08          21/21
        Ref Ratio(46/44)               4.2117e-03                       +/-  2.7708e-08          21/21
        Ref Ratio(47/44)               4.9007e-05                       +/-  2.8775e-09          21/21
        Ref Ratio(48/44)               4.5794e-06                       +/-  3.5436e-09          21/21
        Ref Ratio(49/44)               -8.0183e-08                      +/-  5.5653e-09          21/21
        Raw Delta(45/44)               -7.1579                          +/-  0.0019              20/20
        Raw Delta(46/44)               -5.2168                          +/-  0.0023              20/20
        Raw Delta(47/44)               -13.1829                         +/-  0.0281              20/20
        Raw Delta(48/44)               -11.4617                         +/-  0.1785              20/20
        Raw Delta(49/44)               78.4373                          +/-  11.2645             20/20
        Delta(13) wrt PDB              -10.3265                         +/-  0.0020              20/20
        Delta(18) wrt PDB              -11.0759                         +/-  0.0023              20/20
        DELTA 47                       -0.7195                          +/-  0.0274              20/20
        DELTA 48                       -1.0666                          +/-  0.1808              20/20
        DELTA 49                       97.9461                          +/-  11.4712             20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.68069e-08                      +/-  8.91150e-10         63/63
        Sam Major Signal(44)           2.59988e-08                      +/-  9.31029e-10         60/60
        Sample Ratio(45/44)            1.18944e-02                      +/-  8.39856e-08         60/60
        Sample Ratio(46/44)            4.1900e-03                       +/-  2.8610e-08          60/60
        Sample Ratio(47/44)            4.8391e-05                       +/-  3.1079e-09          60/60
        Sample Ratio(48/44)            4.5637e-06                       +/-  3.8066e-09          60/60
        Sample Ratio(49/44)            -1.9507e-08                      +/-  7.0605e-09          60/60
        Ref Ratio(45/44)               1.1980e-02                       +/-  8.3806e-08          63/63
        Ref Ratio(46/44)               4.2120e-03                       +/-  2.9343e-08          63/63
        Ref Ratio(47/44)               4.9033e-05                       +/-  2.6462e-09          63/63
        Ref Ratio(48/44)               4.6141e-06                       +/-  3.5250e-09          63/63
        Ref Ratio(49/44)               -1.7272e-08                      +/-  6.5371e-09          63/63
        Raw Delta(45/44)               -7.1591                          +/-  0.0010              60/60
        Raw Delta(46/44)               -5.2188                          +/-  0.0012              60/60
        Raw Delta(47/44)               -13.1004                         +/-  0.0158              60/60
        Raw Delta(48/44)               -10.9406                         +/-  0.1045              60/60
        Raw Delta(49/44)               73.3816                          +/-  34.4633             60/60
        Delta(13) wrt PDB              -10.3278                         +/-  0.0010              60/60
        Delta(18) wrt PDB              -11.0779                         +/-  0.0011              60/60
        DELTA 47                       -0.6326                          +/-  0.0161              60/60
        DELTA 48                       -0.5358                          +/-  0.1057              60/60
        DELTA 49                       92.8056                          +/-  35.0882             60/60


Iterative Correction Applied
Linearity correction not Applied
