
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, May 18, 2023 at 02:29 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, May 18, 2023 at 03:28 with Stable 1.71.5 on PS019

Data File = Data_19651 WS1_174_3_A.txt,   Sample Weight = 546,                      Vial Location = 43,                       
Initial Sam Beam = 1.7836e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.0582e-08,                
Max Ref Beam = 1.0642e-07,                

Analysis undertaken at mass 46.05075


Data Block 1:  

Zero beam values measured at start of run:
-2.57101065e-13,   -1.22176703e-13,   -1.31198055e-13,   -7.23571278e-14,   2.74300840e-14,   3.72290970e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.84817e-08             - - -              - - -              - - -              - - -              - - -          1.1979e-02         4.2099e-03         4.8982e-05         4.6366e-06         4.8457e-08 
Sam 1         6.74781e-08        1.20417e-02         4.2688e-03         4.9905e-05         4.7647e-06         4.7061e-08             - - -              - - -              - - -              - - -              - - -              5.1688            13.9334            18.6671            27.5037           -15.8987             2.1296             7.9547            -0.4358            -0.5420           -47.5602 
Ref 2         6.70698e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2104e-03         4.8999e-05         4.6378e-06         4.7171e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.60450e-08        1.20421e-02         4.2691e-03         4.9914e-05         4.7670e-06         4.8507e-08             - - -              - - -              - - -              - - -              - - -              5.1562            13.9158            18.6262            27.8885             5.4073             2.1169             7.9372            -0.4460            -0.1329           -26.8935 
Ref 3         6.57420e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2106e-03         4.9004e-05         4.6375e-06         4.9342e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.46454e-08        1.20425e-02         4.2693e-03         4.9921e-05         4.7652e-06         5.1067e-08             - - -              - - -              - - -              - - -              - - -              5.1608            13.9156            18.7475            27.5780            40.1411             2.1217             7.9370            -0.3314            -0.4345             6.7199 
Ref 4         6.44448e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2108e-03         4.9002e-05         4.6371e-06         4.8846e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.32874e-08        1.20428e-02         4.2696e-03         4.9925e-05         4.7653e-06         5.1118e-08             - - -              - - -              - - -              - - -              - - -              5.1704            13.9236            18.7895            27.4279            38.6905             2.1317             7.9450            -0.3079            -0.5964             5.2900 
Ref 5         6.31794e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2110e-03         4.9007e-05         4.6391e-06         4.9589e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.19683e-08        1.20430e-02         4.2697e-03         4.9923e-05         4.7685e-06         5.0552e-08             - - -              - - -              - - -              - - -              - - -              5.1696            13.9272            18.6481            27.8183            25.4087             2.1308             7.9485            -0.4493            -0.2238            -7.5708 
Ref 6         6.19402e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2112e-03         4.9011e-05         4.6397e-06         4.9005e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.06776e-08        1.20430e-02         4.2699e-03         4.9932e-05         4.7719e-06         5.1766e-08             - - -              - - -              - - -              - - -              - - -              5.1599            13.9277            18.7625            28.3691            79.5756             2.1204             7.9491            -0.3276             0.3109            44.8636 
Ref 7         6.07297e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2113e-03         4.9013e-05         4.6408e-06         4.6875e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.94220e-08        1.20433e-02         4.2701e-03         4.9938e-05         4.7722e-06         5.1277e-08             - - -              - - -              - - -              - - -              - - -              5.1690            13.9287            18.7802            28.4149            59.1229             2.1301             7.9500            -0.3206             0.3537            25.0567 
Ref 8         5.95529e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2115e-03         4.9022e-05         4.6399e-06         4.9984e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.82093e-08        1.20436e-02         4.2703e-03         4.9941e-05         4.7714e-06         5.1584e-08             - - -              - - -              - - -              - - -              - - -              5.1765            13.9327            18.7295            27.9348            49.7195             2.1378             7.9540            -0.3818            -0.1213            15.9399 
Ref 9         5.84076e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2116e-03         4.9023e-05         4.6435e-06         4.8280e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.70266e-08        1.20435e-02         4.2703e-03         4.9941e-05         4.7714e-06         5.1402e-08             - - -              - - -              - - -              - - -              - - -              5.1593            13.9161            18.6623            27.5080            43.0556             2.1201             7.9375            -0.4141            -0.5037             9.5413 
Ref 10        5.72870e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9029e-05         4.6438e-06         5.0301e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.58709e-08        1.20437e-02         4.2705e-03         4.9947e-05         4.7741e-06         5.3893e-08             - - -              - - -              - - -              - - -              - - -              5.1672            13.9314            18.7227            28.1093            63.9340             2.1280             7.9527            -0.3777             0.0510            29.7098 
Ref 11        5.61943e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2118e-03         4.9030e-05         4.6433e-06         5.1015e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.47452e-08        1.20437e-02         4.2705e-03         4.9949e-05         4.7714e-06         5.4145e-08             - - -              - - -              - - -              - - -              - - -              5.1506            13.9169            18.7358            27.6345            44.5032             2.1108             7.9383            -0.3338            -0.3823            10.9501 
Ref 12        5.51263e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9031e-05         4.6429e-06         5.2678e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.36470e-08        1.20439e-02         4.2707e-03         4.9952e-05         4.7725e-06         5.2467e-08             - - -              - - -              - - -              - - -              - - -              5.1591            13.9234            18.7553            27.7763            33.3373             2.1196             7.9448            -0.3296            -0.2572             0.1213 
Ref 13        5.40858e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9034e-05         4.6441e-06         4.8835e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.25793e-08        1.20439e-02         4.2707e-03         4.9956e-05         4.7746e-06         5.4199e-08             - - -              - - -              - - -              - - -              - - -              5.1569            13.9108            18.7185            28.1593            91.1170             2.1177             7.9323            -0.3513             0.1402            56.0720 
Ref 14        5.30731e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9042e-05         4.6435e-06         5.0528e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.15389e-08        1.20440e-02         4.2708e-03         4.9959e-05         4.7755e-06         5.4322e-08             - - -              - - -              - - -              - - -              - - -              5.1626            13.9194            18.6782            28.2327            52.3827             2.1235             7.9408            -0.4050             0.1947            18.5588 
Ref 15        5.20819e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9043e-05         4.6453e-06         5.2729e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.05422e-08        1.20441e-02         4.2709e-03         4.9961e-05         4.7750e-06         5.7587e-08             - - -              - - -              - - -              - - -              - - -              5.1705            13.9159            18.6590            27.9136            63.2076             2.1321             7.9373            -0.4286            -0.1088            29.0339 
Ref 16        5.11330e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9048e-05         4.6453e-06         5.5624e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.95557e-08        1.20441e-02         4.2710e-03         4.9970e-05         4.7711e-06         5.7160e-08             - - -              - - -              - - -              - - -              - - -              5.1593            13.9156            18.8172            27.0385            33.6160             2.1201             7.9370            -0.2615            -0.9594             0.4060 
Ref 17        5.01815e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9046e-05         4.6457e-06         5.4972e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.85862e-08        1.20441e-02         4.2710e-03         4.9968e-05         4.7745e-06         5.7086e-08             - - -              - - -              - - -              - - -              - - -              5.1574            13.9120            18.7280            27.2758            33.8019             2.1182             7.9334            -0.3436            -0.7214             0.5950 
Ref 18        4.92492e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9053e-05         4.6497e-06         5.5471e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.76388e-08        1.20443e-02         4.2711e-03         4.9970e-05         4.7784e-06         5.8638e-08             - - -              - - -              - - -              - - -              - - -              5.1716            13.9135            18.6833            28.0478            56.3702             2.1333             7.9349            -0.4036             0.0265            22.4199 
Ref 19        4.83422e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9054e-05         4.6463e-06         5.5547e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.67111e-08        1.20441e-02         4.2711e-03         4.9977e-05         4.7775e-06         5.7230e-08             - - -              - - -              - - -              - - -              - - -              5.1536            13.9176            18.8204            27.9817            39.6649             2.1140             7.9390            -0.2545            -0.0458             6.2628 
Ref 20        4.74570e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9054e-05         4.6487e-06         5.4537e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.58130e-08        1.20442e-02         4.2712e-03         4.9977e-05         4.7767e-06         5.6966e-08             - - -              - - -              - - -              - - -              - - -              5.1700            13.9273            18.8156            27.8127            40.3475             2.1312             7.9486            -0.2855            -0.2293             6.8870 
Ref 21        4.66023e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9054e-05         4.6461e-06         5.4981e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.66839e-08                      +/-  1.47636e-09         21/21
        Sam Major Signal(44)           5.57994e-08                      +/-  1.50422e-09         20/20
        Sample Ratio(45/44)            1.20435e-02                      +/-  1.65583e-07         20/20
        Sample Ratio(46/44)            4.2703e-03                       +/-  1.5906e-07          20/20
        Sample Ratio(47/44)            4.9946e-05                       +/-  4.7886e-09          20/20
        Sample Ratio(48/44)            4.7719e-06                       +/-  9.1103e-10          20/20
        Sample Ratio(49/44)            5.3401e-08                       +/-  7.2653e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.8060e-07          21/21
        Ref Ratio(46/44)               4.2117e-03                       +/-  1.6748e-07          21/21
        Ref Ratio(47/44)               4.9028e-05                       +/-  4.6579e-09          21/21
        Ref Ratio(48/44)               4.6427e-06                       +/-  8.3192e-10          21/21
        Ref Ratio(49/44)               5.1179e-08                       +/-  6.4851e-10          21/21
        Raw Delta(45/44)               5.1635                           +/-  0.0016              20/20
        Raw Delta(46/44)               13.9212                          +/-  0.0016              20/20
        Raw Delta(47/44)               18.7273                          +/-  0.0133              20/20
        Raw Delta(48/44)               27.8213                          +/-  0.0808              20/20
        Raw Delta(49/44)               43.8752                          +/-  5.2718              20/20
        Delta(13) wrt PDB              2.1244                           +/-  0.0017              20/20
        Delta(18) wrt PDB              7.9426                           +/-  0.0016              20/20
        DELTA 47                       -0.3595                          +/-  0.0134              20/20
        DELTA 48                       -0.2091                          +/-  0.0778              20/20
        DELTA 49                       10.3202                          +/-  5.1029              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.57101065e-13,   -1.22176703e-13,   -1.31198055e-13,   -7.23571278e-14,   2.74300840e-14,   3.72290970e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.61775e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9058e-05         4.6472e-06         5.7210e-08 
Sam 1         4.45019e-08        1.20441e-02         4.2712e-03         4.9973e-05         4.7798e-06         5.9267e-08             - - -              - - -              - - -              - - -              - - -              5.1591            13.9161            18.6904            28.5752            35.7374             2.1199             7.9375            -0.3863             0.5344             2.4585 
Ref 2         4.53570e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9054e-05         4.6468e-06         5.7235e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.36572e-08        1.20441e-02         4.2712e-03         4.9978e-05         4.7797e-06         6.1831e-08             - - -              - - -              - - -              - - -              - - -              5.1572            13.9078            18.8084            28.3472            63.0174             2.1182             7.9293            -0.2605             0.3290            28.8806 
Ref 3         4.45455e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9056e-05         4.6492e-06         5.9113e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.28318e-08        1.20442e-02         4.2713e-03         4.9979e-05         4.7794e-06         6.1683e-08             - - -              - - -              - - -              - - -              - - -              5.1605            13.9178            18.8179            28.0691            78.8975             2.1213             7.9392            -0.2642             0.0387            44.2268 
Ref 4         4.37545e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9056e-05         4.6487e-06         5.5196e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.20273e-08        1.20442e-02         4.2714e-03         4.9989e-05         4.7796e-06         5.9234e-08             - - -              - - -              - - -              - - -              - - -              5.1644            13.9122            18.9424            28.2029            55.1911             2.1257             7.9336            -0.1407             0.1799            21.2892 
Ref 5         4.29802e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9063e-05         4.6483e-06         5.7093e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.12426e-08        1.20442e-02         4.2713e-03         4.9978e-05         4.7810e-06         6.0352e-08             - - -              - - -              - - -              - - -              - - -              5.1668            13.9149            18.6434            28.2443            34.3466             2.1282             7.9363            -0.4391             0.2150             1.1066 
Ref 6         4.22216e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9064e-05         4.6511e-06         5.9626e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.04832e-08        1.20441e-02         4.2713e-03         4.9983e-05         4.7822e-06         6.2659e-08             - - -              - - -              - - -              - - -              - - -              5.1558            13.9108            18.7550            28.4135            40.4050             2.1166             7.9322            -0.3143             0.3876             6.9900 
Ref 7         4.14819e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9061e-05         4.6489e-06         6.0836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.97409e-08        1.20442e-02         4.2714e-03         4.9983e-05         4.7810e-06         5.9744e-08             - - -              - - -              - - -              - - -              - - -              5.1657            13.9263            18.7156            28.0469           -11.9844             2.1266             7.9476            -0.3782             0.0004           -43.7556 
Ref 8         4.07526e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9069e-05         4.6523e-06         6.0095e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.90172e-08        1.20441e-02         4.2714e-03         4.9986e-05         4.7802e-06         6.0449e-08             - - -              - - -              - - -              - - -              - - -              5.1614            13.9161            18.7354            27.4735            11.9047             2.1224             7.9375            -0.3444            -0.5374           -20.6109 
Ref 9         4.00486e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9064e-05         4.6525e-06         5.9375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.83131e-08        1.20439e-02         4.2713e-03         4.9983e-05         4.7818e-06         5.5105e-08             - - -              - - -              - - -              - - -              - - -              5.1589            13.8850            18.6535            27.6204           -45.5044             2.1208             7.9066            -0.3922            -0.3331           -76.1171 
Ref 10        3.93535e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9071e-05         4.6539e-06         5.6061e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.76269e-08        1.20440e-02         4.2713e-03         4.9986e-05         4.7789e-06         6.0368e-08             - - -              - - -              - - -              - - -              - - -              5.1644            13.8958            18.6148            27.0048            82.0365             2.1263             7.9173            -0.4461            -0.9531            47.3053 
Ref 11        3.86799e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9074e-05         4.6526e-06         5.5517e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.69594e-08        1.20438e-02         4.2714e-03         4.9986e-05         4.7817e-06         5.9891e-08             - - -              - - -              - - -              - - -              - - -              5.1547            13.8969            18.6817            27.4747            53.5460             2.1159             7.9185            -0.3717            -0.4983            19.7375 
Ref 12        3.80240e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9065e-05         4.6551e-06         5.8200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.63132e-08        1.20439e-02         4.2715e-03         4.9988e-05         4.7827e-06         6.1912e-08             - - -              - - -              - - -              - - -              - - -              5.1644            13.9206            18.7951            27.6163            46.4659             2.1254             7.9419            -0.2933            -0.4071            12.8277 
Ref 13        3.73848e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9068e-05         4.6532e-06         6.0142e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.56842e-08        1.20440e-02         4.2715e-03         4.9990e-05         4.7837e-06         6.0503e-08             - - -              - - -              - - -              - - -              - - -              5.1744            13.9112            18.7874            28.1442            20.5102             2.1363             7.9326            -0.3019             0.1249           -12.2859 
Ref 14        3.67653e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9068e-05         4.6522e-06         5.8417e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.50702e-08        1.20440e-02         4.2714e-03         4.9994e-05         4.7807e-06         6.2093e-08             - - -              - - -              - - -              - - -              - - -              5.1686            13.8907            18.8578            27.5808            38.4405             2.1309             7.9122            -0.2071            -0.3827             5.1142 
Ref 15        3.61610e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9070e-05         4.6525e-06         6.1194e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.44655e-08        1.20438e-02         4.2714e-03         4.9994e-05         4.7833e-06         6.1724e-08             - - -              - - -              - - -              - - -              - - -              5.1538            13.8878            18.8227            28.2296            51.8044             2.1152             7.9094            -0.2235             0.2540            18.0708 
Ref 16        3.55668e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9071e-05         4.6513e-06         5.6133e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.38702e-08        1.20438e-02         4.2714e-03         4.9996e-05         4.7829e-06         5.9388e-08             - - -              - - -              - - -              - - -              - - -              5.1573            13.8916            18.7819            28.1141            42.4768             2.1189             7.9131            -0.2709             0.1342             9.0313 
Ref 17        3.49881e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9077e-05         4.6530e-06         5.7817e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.32894e-08        1.20438e-02         4.2714e-03         4.9995e-05         4.7843e-06         5.9468e-08             - - -              - - -              - - -              - - -              - - -              5.1563            13.8889            18.7667            28.3068             7.3434             2.1179             7.9104            -0.2821             0.3270           -24.9688 
Ref 18        3.44178e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9071e-05         4.6522e-06         6.0272e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.27186e-08        1.20438e-02         4.2714e-03         4.9997e-05         4.7848e-06         5.8931e-08             - - -              - - -              - - -              - - -              - - -              5.1596            13.8899            18.8547            28.5367            -2.4900             2.1214             7.9115            -0.2001             0.5486           -34.4921 
Ref 19        3.38557e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9073e-05         4.6519e-06         5.7866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.21632e-08        1.20436e-02         4.2715e-03         4.9998e-05         4.7853e-06         5.9599e-08             - - -              - - -              - - -              - - -              - - -              5.1440            13.8951            18.7916            28.7941            -2.0645             2.1046             7.9166            -0.2511             0.7888           -34.0740 
Ref 20        3.33079e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9078e-05         4.6509e-06         6.1609e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.16205e-08        1.20437e-02         4.2714e-03         4.9999e-05         4.7842e-06         6.0401e-08             - - -              - - -              - - -              - - -              - - -              5.1525            13.8840            18.7866            28.3384            -1.9701             2.1140             7.9056            -0.2540             0.3673           -33.9706 
Ref 21        3.27691e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9077e-05         4.6539e-06         5.9413e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.89806e-08                      +/-  9.06640e-10         21/21
        Sam Major Signal(44)           3.75798e-08                      +/-  8.93794e-10         20/20
        Sample Ratio(45/44)            1.20440e-02                      +/-  4.26907e-08         20/20
        Sample Ratio(46/44)            4.2714e-03                       +/-  1.6389e-08          20/20
        Sample Ratio(47/44)            4.9988e-05                       +/-  1.7066e-09          20/20
        Sample Ratio(48/44)            4.7819e-06                       +/-  4.3733e-10          20/20
        Sample Ratio(49/44)            6.0230e-08                       +/-  3.6706e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  3.4908e-08          21/21
        Ref Ratio(46/44)               4.2128e-03                       +/-  2.3984e-08          21/21
        Ref Ratio(47/44)               4.9067e-05                       +/-  1.5729e-09          21/21
        Ref Ratio(48/44)               4.6513e-06                       +/-  5.0025e-10          21/21
        Ref Ratio(49/44)               5.8496e-08                       +/-  4.1284e-10          21/21
        Raw Delta(45/44)               5.1600                           +/-  0.0015              20/20
        Raw Delta(46/44)               13.9030                          +/-  0.0030              20/20
        Raw Delta(47/44)               18.7652                          +/-  0.0181              20/20
        Raw Delta(48/44)               28.0567                          +/-  0.1012              20/20
        Raw Delta(49/44)               29.9055                          +/-  7.2569              20/20
        Delta(13) wrt PDB              2.1213                           +/-  0.0015              20/20
        Delta(18) wrt PDB              7.9244                           +/-  0.0030              20/20
        DELTA 47                       -0.3011                          +/-  0.0184              20/20
        DELTA 48                       0.0559                           +/-  0.0986              20/20
        DELTA 49                       -3.1618                          +/-  7.0221              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.78323e-08                      +/-  1.62577e-09         42/42
        Sam Major Signal(44)           4.66896e-08                      +/-  1.69519e-09         40/40
        Sample Ratio(45/44)            1.20437e-02                      +/-  9.31171e-08         40/40
        Sample Ratio(46/44)            4.2709e-03                       +/-  1.1504e-07          40/40
        Sample Ratio(47/44)            4.9967e-05                       +/-  4.1620e-09          40/40
        Sample Ratio(48/44)            4.7769e-06                       +/-  9.3763e-10          40/40
        Sample Ratio(49/44)            5.6816e-08                       +/-  6.7848e-10          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.0121e-07          42/42
        Ref Ratio(46/44)               4.2122e-03                       +/-  1.2129e-07          42/42
        Ref Ratio(47/44)               4.9047e-05                       +/-  3.9188e-09          42/42
        Ref Ratio(48/44)               4.6470e-06                       +/-  8.2585e-10          42/42
        Ref Ratio(49/44)               5.4838e-08                       +/-  6.8600e-10          42/42
        Raw Delta(45/44)               5.1617                           +/-  0.0011              40/40
        Raw Delta(46/44)               13.9121                          +/-  0.0022              40/40
        Raw Delta(47/44)               18.7462                          +/-  0.0115              40/40
        Raw Delta(48/44)               27.9390                          +/-  0.0666              40/40
        Raw Delta(49/44)               36.8904                          +/-  4.5660              40/40
        Delta(13) wrt PDB              2.1229                           +/-  0.0011              40/40
        Delta(18) wrt PDB              7.9335                           +/-  0.0022              40/40
        DELTA 47                       -0.3303                          +/-  0.0122              40/40
        DELTA 48                       -0.0766                          +/-  0.0655              40/40
        DELTA 49                       3.5792                           +/-  4.4181              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.57101065e-13,   -1.22176703e-13,   -1.31198055e-13,   -7.23571278e-14,   2.74300840e-14,   3.72290970e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.25064e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9084e-05         4.6547e-06         5.2275e-08 
Sam 1         3.08322e-08        1.20436e-02         4.2713e-03         4.9995e-05         4.7845e-06         5.3089e-08             - - -              - - -              - - -              - - -              - - -              5.1517            13.8658            18.6547            27.7691           -27.8640             2.1138             7.8874            -0.3649            -0.1504           -59.0001 
Ref 2         3.19878e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9075e-05         4.6558e-06         5.6985e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.03261e-08        1.20435e-02         4.2714e-03         4.9992e-05         4.7845e-06         6.2018e-08             - - -              - - -              - - -              - - -              - - -              5.1349            13.8759            18.7088            27.6655            69.1094             2.0956             7.8976            -0.3044            -0.2714            34.8653 
Ref 3         3.14782e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9073e-05         4.6556e-06         5.9049e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.98296e-08        1.20436e-02         4.2715e-03         4.9994e-05         4.7814e-06         6.2241e-08             - - -              - - -              - - -              - - -              - - -              5.1538            13.9038            18.6927            27.3804            24.0589             2.1147             7.9252            -0.3666            -0.6036            -8.8155 
Ref 4         3.09815e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9081e-05         4.6523e-06         6.2536e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.93473e-08        1.20435e-02         4.2715e-03         4.9993e-05         4.7891e-06         6.5268e-08             - - -              - - -              - - -              - - -              - - -              5.1530            13.9086            18.5939            29.1231           120.8982             2.1137             7.9301            -0.4674             1.0821            84.9057 
Ref 5         3.04977e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9080e-05         4.6549e-06         5.3853e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.88741e-08        1.20435e-02         4.2714e-03         4.9992e-05         4.7830e-06         5.8504e-08             - - -              - - -              - - -              - - -              - - -              5.1451            13.8901            18.6750            27.6845            62.9617             2.1059             7.9117            -0.3619            -0.2808            28.8750 
Ref 6         3.00192e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9072e-05         4.6534e-06         5.6243e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.84116e-08        1.20433e-02         4.2713e-03         4.9995e-05         4.7799e-06         5.7103e-08             - - -              - - -              - - -              - - -              - - -              5.1340            13.8826            18.7950            27.4898            17.2230             2.0944             7.9042            -0.2254            -0.4553           -15.3708 
Ref 7         2.95540e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9074e-05         4.6507e-06         5.6027e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.79595e-08        1.20435e-02         4.2714e-03         5.0001e-05         4.7784e-06         5.7911e-08             - - -              - - -              - - -              - - -              - - -              5.1471            13.8893            18.8065            26.8162           -14.5130             2.1081             7.9108            -0.2340            -1.1238           -46.1156 
Ref 8         2.90984e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9082e-05         4.6566e-06         6.1543e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.75200e-08        1.20433e-02         4.2713e-03         4.9989e-05         4.7835e-06         6.3852e-08             - - -              - - -              - - -              - - -              - - -              5.1418            13.8709            18.5812            28.0734            72.3534             2.1031             7.8926            -0.4319             0.1354            38.0079 
Ref 9         2.86536e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9073e-05         4.6491e-06         5.7513e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.70878e-08        1.20433e-02         4.2713e-03         4.9983e-05         4.7834e-06         6.2884e-08             - - -              - - -              - - -              - - -              - - -              5.1584            13.8678            18.5558            27.9741            88.5582             2.1209             7.8895            -0.4708             0.0450            53.6815 
Ref 10        2.82180e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2129e-03         4.9072e-05         4.6574e-06         5.8027e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.66669e-08        1.20433e-02         4.2713e-03         4.9991e-05         4.7784e-06         6.0517e-08             - - -              - - -              - - -              - - -              - - -              5.1552            13.8780            18.6237            26.2716           -14.0135             2.1171             7.8996            -0.4108            -1.6313           -45.6194 
Ref 11        2.77915e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9081e-05         4.6546e-06         6.4779e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.62539e-08        1.20433e-02         4.2713e-03         5.0001e-05         4.7849e-06         6.2974e-08             - - -              - - -              - - -              - - -              - - -              5.1491            13.8858            18.8073            28.4710           -13.1600             2.1104             7.9074            -0.2320             0.4928           -44.8016 
Ref 12        2.73738e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9075e-05         4.6502e-06         6.2834e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.58514e-08        1.20433e-02         4.2713e-03         5.0002e-05         4.7832e-06         6.7282e-08             - - -              - - -              - - -              - - -              - - -              5.1498            13.8616            18.8921            28.4122            65.6226             2.1119             7.8833            -0.1259             0.4834            31.5027 
Ref 13        2.69656e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9074e-05         4.6519e-06         6.3447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.54580e-08        1.20433e-02         4.2713e-03         4.9991e-05         4.7830e-06         6.8356e-08             - - -              - - -              - - -              - - -              - - -              5.1452            13.8677            18.6511            28.0808           100.9852             2.1068             7.8894            -0.3636             0.1490            65.7255 
Ref 14        2.65663e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9078e-05         4.6527e-06         6.0706e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.50719e-08        1.20432e-02         4.2713e-03         5.0003e-05         4.7764e-06         6.1193e-08             - - -              - - -              - - -              - - -              - - -              5.1485            13.8853            18.8488            26.7025           -42.6428             2.1097             7.9069            -0.1901            -1.2265           -73.3375 
Ref 15        2.61726e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9078e-05         4.6515e-06         6.7180e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.46941e-08        1.20430e-02         4.2713e-03         4.9997e-05         4.7810e-06         6.2933e-08             - - -              - - -              - - -              - - -              - - -              5.1463            13.9016            18.6847            27.3895           -16.8015             2.1068             7.9231            -0.3646            -0.5904           -48.3526 
Ref 16        2.57884e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9082e-05         4.6556e-06         6.0789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.43229e-08        1.20431e-02         4.2712e-03         4.9996e-05         4.7825e-06         6.3423e-08             - - -              - - -              - - -              - - -              - - -              5.1645            13.8914            18.6967            27.4213            58.8999             2.1265             7.9129            -0.3616            -0.5393            24.9200 
Ref 17        2.54120e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9075e-05         4.6540e-06         5.8988e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.39590e-08        1.20429e-02         4.2712e-03         4.9986e-05         4.7813e-06         5.6774e-08             - - -              - - -              - - -              - - -              - - -              5.1537            13.8809            18.5990            27.7818            19.8955             2.1154             7.9025            -0.4363            -0.1680           -12.8015 
Ref 18        2.50431e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9071e-05         4.6502e-06         5.2295e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.36020e-08        1.20431e-02         4.2712e-03         5.0001e-05         4.7834e-06         6.0382e-08             - - -              - - -              - - -              - - -              - - -              5.1643            13.8770            18.9777            28.1745            64.9259             2.1268             7.8986            -0.0717             0.2217            30.7816 
Ref 19        2.46802e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9069e-05         4.6545e-06         6.1172e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.32507e-08        1.20431e-02         4.2712e-03         4.9996e-05         4.7898e-06         5.9672e-08             - - -              - - -              - - -              - - -              - - -              5.1637            13.8928            18.8463            29.2543             1.0947             2.1257             7.9143            -0.2154             1.2410           -31.0321 
Ref 20        2.43261e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9074e-05         4.6528e-06         5.8019e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.29096e-08        1.20430e-02         4.2712e-03         5.0002e-05         4.7801e-06         6.3808e-08             - - -              - - -              - - -              - - -              - - -              5.1623            13.8855            18.9991            27.8897           128.4465             2.1244             7.9070            -0.0569            -0.0721            92.2499 
Ref 21        2.39788e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9065e-05         4.6480e-06         5.5049e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.79568e-08                      +/-  5.76301e-10         21/21
        Sam Major Signal(44)           2.66114e-08                      +/-  5.50359e-10         20/20
        Sample Ratio(45/44)            1.20433e-02                      +/-  4.48009e-08         20/20
        Sample Ratio(46/44)            4.2713e-03                       +/-  1.7225e-08          20/20
        Sample Ratio(47/44)            4.9995e-05                       +/-  1.2398e-09          20/20
        Sample Ratio(48/44)            4.7826e-06                       +/-  7.2966e-10          20/20
        Sample Ratio(49/44)            6.1509e-08                       +/-  8.2090e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  6.0828e-08          21/21
        Ref Ratio(46/44)               4.2128e-03                       +/-  1.7730e-08          21/21
        Ref Ratio(47/44)               4.9076e-05                       +/-  1.0530e-09          21/21
        Ref Ratio(48/44)               4.6532e-06                       +/-  5.6017e-10          21/21
        Ref Ratio(49/44)               5.9015e-08                       +/-  8.7489e-10          21/21
        Raw Delta(45/44)               5.1511                           +/-  0.0020              20/20
        Raw Delta(46/44)               13.8831                          +/-  0.0029              20/20
        Raw Delta(47/44)               18.7345                          +/-  0.0291              20/20
        Raw Delta(48/44)               27.7913                          +/-  0.1634              20/20
        Raw Delta(49/44)               38.3019                          +/-  11.5292             20/20
        Delta(13) wrt PDB              2.1126                           +/-  0.0021              20/20
        Delta(18) wrt PDB              7.9047                           +/-  0.0029              20/20
        DELTA 47                       -0.3028                          +/-  0.0283              20/20
        DELTA 48                       -0.1631                          +/-  0.1589              20/20
        DELTA 49                       5.0134                           +/-  11.1598             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.12071e-08                      +/-  1.61767e-09         63/63
        Sam Major Signal(44)           3.99969e-08                      +/-  1.67847e-09         60/60
        Sample Ratio(45/44)            1.20436e-02                      +/-  6.89368e-08         60/60
        Sample Ratio(46/44)            4.2710e-03                       +/-  8.1630e-08          60/60
        Sample Ratio(47/44)            4.9976e-05                       +/-  3.2830e-09          60/60
        Sample Ratio(48/44)            4.7788e-06                       +/-  7.5233e-10          60/60
        Sample Ratio(49/44)            5.8380e-08                       +/-  5.9847e-10          60/60
        Ref Ratio(45/44)               1.1982e-02                       +/-  7.2309e-08          63/63
        Ref Ratio(46/44)               4.2124e-03                       +/-  8.8029e-08          63/63
        Ref Ratio(47/44)               4.9057e-05                       +/-  3.1252e-09          63/63
        Ref Ratio(48/44)               4.6491e-06                       +/-  6.8563e-10          63/63
        Ref Ratio(49/44)               5.6230e-08                       +/-  5.9355e-10          63/63
        Raw Delta(45/44)               5.1582                           +/-  0.0012              60/60
        Raw Delta(46/44)               13.9024                          +/-  0.0025              60/60
        Raw Delta(47/44)               18.7423                          +/-  0.0122              60/60
        Raw Delta(48/44)               27.8897                          +/-  0.0700              60/60
        Raw Delta(49/44)               37.3609                          +/-  4.8439              60/60
        Delta(13) wrt PDB              2.1194                           +/-  0.0012              60/60
        Delta(18) wrt PDB              7.9239                           +/-  0.0025              60/60
        DELTA 47                       -0.3211                          +/-  0.0124              60/60
        DELTA 48                       -0.1054                          +/-  0.0681              60/60
        DELTA 49                       4.0573                           +/-  4.6881              60/60


Iterative Correction Applied
Linearity correction not Applied
