
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 16, 2023 at 19:28 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 16, 2023 at 20:27 with Stable 1.71.5 on PS019

Data File = Data_19630 WS4_25_8_A.txt,    Sample Weight = 492,                      Vial Location = 22,                       
Initial Sam Beam = 1.5982e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.1406e-08,                
Max Ref Beam = 1.0657e-07,                

Analysis undertaken at mass 46.05327


Data Block 1:  

Zero beam values measured at start of run:
-2.56138330e-13,   -1.21777413e-13,   -1.30728668e-13,   -7.25001788e-14,   2.58386385e-14,   3.56108290e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.06831e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2114e-03         4.9018e-05         4.6408e-06         4.8594e-08 
Sam 1         5.98039e-08        1.20237e-02         4.2687e-03         4.9837e-05         4.7669e-06         4.9861e-08             - - -              - - -              - - -              - - -              - - -              3.5186            13.5569            16.6183            26.9847            40.4404             0.3864             7.5837            -0.3905            -0.3046             9.4640 
Ref 2         5.94895e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2117e-03         4.9027e-05         4.6426e-06         4.7239e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.85590e-08        1.20239e-02         4.2689e-03         4.9853e-05         4.7678e-06         4.8891e-08             - - -              - - -              - - -              - - -              - - -              3.5075            13.5497            16.8308            27.0717            18.2618             0.3748             7.5765            -0.1632            -0.2057           -12.0289 
Ref 3         5.83299e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2119e-03         4.9029e-05         4.6415e-06         4.8804e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.73625e-08        1.20242e-02         4.2691e-03         4.9845e-05         4.7654e-06         5.1697e-08             - - -              - - -              - - -              - - -              - - -              3.5154            13.5646            16.6662            26.8054            35.2911             0.3827             7.5913            -0.3475            -0.4943             4.4565 
Ref 4         5.72174e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9028e-05         4.6405e-06         5.1087e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.61944e-08        1.20242e-02         4.2692e-03         4.9855e-05         4.7670e-06         5.3452e-08             - - -              - - -              - - -              - - -              - - -              3.5074            13.5533            16.7856            26.9513            32.7717             0.3745             7.5801            -0.2110            -0.3299             2.0426 
Ref 5         5.61357e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9037e-05         4.6434e-06         5.2438e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.50627e-08        1.20243e-02         4.2693e-03         4.9860e-05         4.7664e-06         5.3125e-08             - - -              - - -              - - -              - - -              - - -              3.5005            13.5476            16.7666            26.6276            29.6423             0.3675             7.5744            -0.2170            -0.6338            -0.9753 
Ref 6         5.50746e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9039e-05         4.6423e-06         5.0737e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.39573e-08        1.20246e-02         4.2695e-03         4.9855e-05         4.7700e-06         5.2225e-08             - - -              - - -              - - -              - - -              - - -              3.5175            13.5662            16.6236            27.3234            23.0889             0.3848             7.5929            -0.3931             0.0068            -7.3876 
Ref 7         5.40493e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9041e-05         4.6440e-06         5.1362e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.28835e-08        1.20245e-02         4.2695e-03         4.9862e-05         4.7682e-06         5.1571e-08             - - -              - - -              - - -              - - -              - - -              3.5103            13.5494            16.7192            26.8052            23.8824             0.3778             7.5762            -0.2754            -0.4645            -6.5778 
Ref 8         5.30401e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2124e-03         4.9044e-05         4.6435e-06         4.9356e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.18351e-08        1.20247e-02         4.2696e-03         4.9865e-05         4.7662e-06         5.2597e-08             - - -              - - -              - - -              - - -              - - -              3.5180            13.5608            16.7601            26.5225            56.8651             0.3856             7.5875            -0.2543            -0.7621            25.3926 
Ref 9         5.20556e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9042e-05         4.6426e-06         5.0186e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.08129e-08        1.20247e-02         4.2697e-03         4.9867e-05         4.7684e-06         5.0963e-08             - - -              - - -              - - -              - - -              - - -              3.5125            13.5665            16.8231            27.5159            27.8897             0.3796             7.5932            -0.1922             0.1935            -2.7252 
Ref 10        5.11026e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9042e-05         4.6388e-06         4.8963e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.98178e-08        1.20246e-02         4.2697e-03         4.9865e-05         4.7689e-06         5.2250e-08             - - -              - - -              - - -              - - -              - - -              3.5079            13.5546            16.7916            27.6223            35.1472             0.3751             7.5814            -0.2069             0.3207             4.3443 
Ref 11        5.01609e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9041e-05         4.6428e-06         5.2018e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.88484e-08        1.20248e-02         4.2698e-03         4.9866e-05         4.7691e-06         5.3822e-08             - - -              - - -              - - -              - - -              - - -              3.5167            13.5510            16.6998            27.0859            44.2455             0.3845             7.5778            -0.3027            -0.1945            13.1694 
Ref 12        4.92459e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9053e-05         4.6439e-06         5.1056e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.78951e-08        1.20249e-02         4.2698e-03         4.9866e-05         4.7696e-06         5.3624e-08             - - -              - - -              - - -              - - -              - - -              3.5238            13.5368            16.6192            26.8611            61.2266             0.3926             7.5636            -0.3754            -0.3852            29.6659 
Ref 13        4.83395e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9050e-05         4.6459e-06         4.9994e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.69726e-08        1.20248e-02         4.2698e-03         4.9871e-05         4.7731e-06         5.1468e-08             - - -              - - -              - - -              - - -              - - -              3.5144            13.5530            16.7438            27.5581             8.1642             0.3821             7.5798            -0.2591             0.2612           -21.8396 
Ref 14        4.74621e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9050e-05         4.6443e-06         5.2127e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.60760e-08        1.20247e-02         4.2698e-03         4.9878e-05         4.7721e-06         5.4122e-08             - - -              - - -              - - -              - - -              - - -              3.5118            13.5485            16.7658            27.6114            71.6572             0.3795             7.5753            -0.2303             0.3221            39.7758 
Ref 15        4.66125e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2128e-03         4.9060e-05         4.6435e-06         4.8850e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.52023e-08        1.20246e-02         4.2699e-03         4.9876e-05         4.7706e-06         4.9729e-08             - - -              - - -              - - -              - - -              - - -              3.5035            13.5421            16.6361            27.1441            15.5760             0.3709             7.5689            -0.3431            -0.1202           -14.6160 
Ref 16        4.57772e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2129e-03         4.9059e-05         4.6457e-06         4.9085e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.43511e-08        1.20248e-02         4.2699e-03         4.9882e-05         4.7694e-06         4.9430e-08             - - -              - - -              - - -              - - -              - - -              3.5069            13.5409            16.7940            26.6885            19.9132             0.3745             7.5678            -0.1902            -0.5614           -10.4091 
Ref 17        4.49605e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2129e-03         4.9056e-05         4.6452e-06         4.7833e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.35193e-08        1.20249e-02         4.2700e-03         4.9879e-05         4.7714e-06         5.2803e-08             - - -              - - -              - - -              - - -              - - -              3.5127            13.5422            16.7122            27.1101            79.6139             0.3806             7.5691            -0.2778            -0.1536            47.5075 
Ref 18        4.41633e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2130e-03         4.9062e-05         4.6458e-06         5.0004e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.27074e-08        1.20248e-02         4.2700e-03         4.9879e-05         4.7716e-06         5.2429e-08             - - -              - - -              - - -              - - -              - - -              3.5082            13.5411            16.7212            27.3505            -8.3005             0.3759             7.5680            -0.2633             0.0826           -37.7857 
Ref 19        4.33870e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2129e-03         4.9056e-05         4.6433e-06         5.5783e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.19205e-08        1.20247e-02         4.2700e-03         4.9884e-05         4.7714e-06         5.5943e-08             - - -              - - -              - - -              - - -              - - -              3.5086            13.5555            16.7296            27.4791            50.1017             0.3758             7.5823            -0.2695             0.1794            18.8511 
Ref 20        4.26341e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2129e-03         4.9070e-05         4.6442e-06         5.0720e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.11539e-08        1.20248e-02         4.2700e-03         4.9881e-05         4.7739e-06         5.4599e-08             - - -              - - -              - - -              - - -              - - -              3.5171            13.5440            16.6268            27.8602            42.4970             0.3852             7.5708            -0.3681             0.5732            11.4863 
Ref 21        4.19186e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2130e-03         4.9060e-05         4.6448e-06         5.4056e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.05638e-08                      +/-  1.26803e-09         21/21
        Sam Major Signal(44)           4.97468e-08                      +/-  1.29604e-09         20/20
        Sample Ratio(45/44)            1.20246e-02                      +/-  7.30448e-08         20/20
        Sample Ratio(46/44)            4.2696e-03                       +/-  8.9072e-08          20/20
        Sample Ratio(47/44)            4.9866e-05                       +/-  2.8552e-09          20/20
        Sample Ratio(48/44)            4.7694e-06                       +/-  5.3220e-10          20/20
        Sample Ratio(49/44)            5.2230e-08                       +/-  4.1044e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  8.2454e-08          21/21
        Ref Ratio(46/44)               4.2125e-03                       +/-  9.7648e-08          21/21
        Ref Ratio(47/44)               4.9046e-05                       +/-  2.9684e-09          21/21
        Ref Ratio(48/44)               4.6433e-06                       +/-  3.9879e-10          21/21
        Ref Ratio(49/44)               5.0490e-08                       +/-  4.4724e-10          21/21
        Raw Delta(45/44)               3.5120                           +/-  0.0013              20/20
        Raw Delta(46/44)               13.5512                          +/-  0.0020              20/20
        Raw Delta(47/44)               16.7217                          +/-  0.0157              20/20
        Raw Delta(48/44)               27.1490                          +/-  0.0843              20/20
        Raw Delta(49/44)               35.3988                          +/-  4.7920              20/20
        Delta(13) wrt PDB              0.3795                           +/-  0.0014              20/20
        Delta(18) wrt PDB              7.5780                           +/-  0.0019              20/20
        DELTA 47                       -0.2765                          +/-  0.0161              20/20
        DELTA 48                       -0.1335                          +/-  0.0819              20/20
        DELTA 49                       4.5905                           +/-  4.6491              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.56138330e-13,   -1.21777413e-13,   -1.30728668e-13,   -7.25001788e-14,   2.58386385e-14,   3.56108290e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.15516e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2130e-03         4.9066e-05         4.6491e-06         5.5858e-08 
Sam 1         4.00334e-08        1.20246e-02         4.2700e-03         4.9883e-05         4.7723e-06         5.7360e-08             - - -              - - -              - - -              - - -              - - -              3.5113            13.5426            16.6409            26.5114            56.4292             0.3791             7.5694            -0.3469            -0.7371            25.0131 
Ref 2         4.08334e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9067e-05         4.6490e-06         5.2707e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.92957e-08        1.20247e-02         4.2701e-03         4.9893e-05         4.7712e-06         5.5903e-08             - - -              - - -              - - -              - - -              - - -              3.5158            13.5482            16.7783            26.5044            64.8551             0.3837             7.5750            -0.2219            -0.7549            33.1724 
Ref 3         4.01336e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2131e-03         4.9073e-05         4.6469e-06         5.2285e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.85805e-08        1.20247e-02         4.2701e-03         4.9885e-05         4.7740e-06         5.5878e-08             - - -              - - -              - - -              - - -              - - -              3.5141            13.5313            16.5870            27.1269            41.3919             0.3824             7.5582            -0.3918            -0.1157            10.4421 
Ref 4         3.94480e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2131e-03         4.9069e-05         4.6488e-06         5.5052e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.78861e-08        1.20246e-02         4.2701e-03         4.9882e-05         4.7747e-06         5.3815e-08             - - -              - - -              - - -              - - -              - - -              3.5080            13.5293            16.6015            27.0550           -15.4798             0.3761             7.5562            -0.3693            -0.1816           -44.7293 
Ref 5         3.87823e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2131e-03         4.9065e-05         4.6490e-06         5.4264e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.72098e-08        1.20245e-02         4.2701e-03         4.9884e-05         4.7729e-06         5.6931e-08             - - -              - - -              - - -              - - -              - - -              3.4966            13.5310            16.5556            26.7921            35.3887             0.3638             7.5579            -0.4044            -0.4410             4.6366 
Ref 6         3.81248e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2130e-03         4.9077e-05         4.6477e-06         5.5720e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.65530e-08        1.20246e-02         4.2701e-03         4.9888e-05         4.7733e-06         5.9329e-08             - - -              - - -              - - -              - - -              - - -              3.5154            13.5452            16.5827            26.7040            80.2551             0.3833             7.5720            -0.4108            -0.5547            48.1207 
Ref 7         3.74819e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9070e-05         4.6507e-06         5.4109e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.59054e-08        1.20244e-02         4.2701e-03         4.9888e-05         4.7754e-06         5.6056e-08             - - -              - - -              - - -              - - -              - - -              3.5004            13.5466            16.6249            27.1926            55.6225             0.3673             7.5734            -0.3553            -0.0819            24.2343 
Ref 8         3.68517e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9074e-05         4.6472e-06         5.2079e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.52794e-08        1.20245e-02         4.2701e-03         4.9891e-05         4.7736e-06         5.5475e-08             - - -              - - -              - - -              - - -              - - -              3.5133            13.5425            16.7189            26.9283            36.8765             0.3812             7.5693            -0.2722            -0.3310             6.0400 
Ref 9         3.62421e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9067e-05         4.6496e-06         5.4949e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.46721e-08        1.20245e-02         4.2701e-03         4.9889e-05         4.7725e-06         5.5322e-08             - - -              - - -              - - -              - - -              - - -              3.5104            13.5282            16.6906            26.9669            63.1210             0.3786             7.5551            -0.2831            -0.2652            31.5358 
Ref 10        3.56442e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9073e-05         4.6448e-06         4.9078e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.40818e-08        1.20245e-02         4.2702e-03         4.9888e-05         4.7735e-06         5.2062e-08             - - -              - - -              - - -              - - -              - - -              3.5092            13.5529            16.6100            27.3966            59.2397             0.3765             7.5797            -0.3851             0.1042            27.7218 
Ref 11        3.50657e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9072e-05         4.6475e-06         4.9225e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.35039e-08        1.20244e-02         4.2701e-03         4.9888e-05         4.7742e-06         5.1060e-08             - - -              - - -              - - -              - - -              - - -              3.5033            13.5357            16.6498            27.0102            45.8333             0.3708             7.5626            -0.3233            -0.2379            14.7546 
Ref 12        3.45079e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9070e-05         4.6497e-06         4.8414e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.29296e-08        1.20243e-02         4.2701e-03         4.9891e-05         4.7693e-06         5.0550e-08             - - -              - - -              - - -              - - -              - - -              3.5011            13.5417            16.6614            26.2383            45.3563             0.3683             7.5685            -0.3154            -1.0011            14.2823 
Ref 13        3.39391e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9076e-05         4.6450e-06         4.8298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.24006e-08        1.20243e-02         4.2701e-03         4.9894e-05         4.7721e-06         5.1662e-08             - - -              - - -              - - -              - - -              - - -              3.5087            13.5363            16.7178            27.3083            19.7594             0.3765             7.5632            -0.2625             0.0510           -10.5513 
Ref 14        3.34026e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9071e-05         4.6455e-06         5.3062e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.18635e-08        1.20243e-02         4.2701e-03         4.9884e-05         4.7694e-06         5.3537e-08             - - -              - - -              - - -              - - -              - - -              3.5120            13.5361            16.5721            26.6334            59.3720             0.3801             7.5629            -0.4089            -0.6054            27.8807 
Ref 15        3.28694e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9070e-05         4.6459e-06         4.7971e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.13227e-08        1.20241e-02         4.2701e-03         4.9895e-05         4.7717e-06         4.4642e-08             - - -              - - -              - - -              - - -              - - -              3.5015            13.5294            16.7741            27.1439           -39.9744             0.3692             7.5563            -0.1931            -0.0953           -68.4900 
Ref 16        3.23247e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9075e-05         4.6453e-06         4.5007e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.08051e-08        1.20242e-02         4.2700e-03         4.9893e-05         4.7718e-06         4.3332e-08             - - -              - - -              - - -              - - -              - - -              3.5134            13.5369            16.7069            27.2385            36.0984             0.3816             7.5638            -0.2787            -0.0181             5.2957 
Ref 17        3.18174e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9072e-05         4.6453e-06         3.8587e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.03045e-08        1.20241e-02         4.2699e-03         4.9889e-05         4.7685e-06         4.4785e-08             - - -              - - -              - - -              - - -              - - -              3.5103            13.5120            16.7018            26.5570           149.2557             0.3791             7.5390            -0.2563            -0.6324           115.1465 
Ref 18        3.13173e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9067e-05         4.6450e-06         3.9357e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.98150e-08        1.20241e-02         4.2700e-03         4.9896e-05         4.7721e-06         4.2024e-08             - - -              - - -              - - -              - - -              - - -              3.5120            13.5362            16.8043            27.0034            62.6542             0.3801             7.5630            -0.1807            -0.2455            31.0651 
Ref 19        3.08281e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9077e-05         4.6482e-06         3.9738e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.93371e-08        1.20241e-02         4.2700e-03         4.9892e-05         4.7698e-06         4.0905e-08             - - -              - - -              - - -              - - -              - - -              3.5136            13.5211            16.6757            26.3829            90.7531             0.3823             7.5481            -0.2942            -0.8199            58.3578 
Ref 20        3.03482e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9070e-05         4.6463e-06         3.5229e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.88681e-08        1.20240e-02         4.2699e-03         4.9894e-05         4.7710e-06         3.9829e-08             - - -              - - -              - - -              - - -              - - -              3.5083            13.5105            16.8085            27.5867           121.4567             0.3770             7.5375            -0.1479             0.3731            88.1781 
Ref 21        2.98790e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9069e-05         4.6395e-06         3.5806e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.53044e-08                      +/-  7.88819e-10         21/21
        Sam Major Signal(44)           3.40324e-08                      +/-  7.74926e-10         20/20
        Sample Ratio(45/44)            1.20244e-02                      +/-  4.77367e-08         20/20
        Sample Ratio(46/44)            4.2701e-03                       +/-  1.4323e-08          20/20
        Sample Ratio(47/44)            4.9889e-05                       +/-  9.6666e-10          20/20
        Sample Ratio(48/44)            4.7722e-06                       +/-  4.2051e-10          20/20
        Sample Ratio(49/44)            5.1023e-08                       +/-  1.3749e-09          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  5.0896e-08          21/21
        Ref Ratio(46/44)               4.2131e-03                       +/-  1.1175e-08          21/21
        Ref Ratio(47/44)               4.9071e-05                       +/-  7.5964e-10          21/21
        Ref Ratio(48/44)               4.6469e-06                       +/-  5.4574e-10          21/21
        Ref Ratio(49/44)               4.8419e-08                       +/-  1.4883e-09          21/21
        Raw Delta(45/44)               3.5089                           +/-  0.0012              20/20
        Raw Delta(46/44)               13.5347                          +/-  0.0025              20/20
        Raw Delta(47/44)               16.6731                          +/-  0.0175              20/20
        Raw Delta(48/44)               26.9140                          +/-  0.0810              20/20
        Raw Delta(49/44)               53.4132                          +/-  9.1895              20/20
        Delta(13) wrt PDB              0.3769                           +/-  0.0013              20/20
        Delta(18) wrt PDB              7.5616                           +/-  0.0025              20/20
        DELTA 47                       -0.3051                          +/-  0.0178              20/20
        DELTA 48                       -0.3295                          +/-  0.0794              20/20
        DELTA 49                       22.1054                          +/-  8.9179              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.29341e-08                      +/-  1.40133e-09         42/42
        Sam Major Signal(44)           4.18896e-08                      +/-  1.46233e-09         40/40
        Sample Ratio(45/44)            1.20245e-02                      +/-  4.55939e-08         40/40
        Sample Ratio(46/44)            4.2698e-03                       +/-  5.8846e-08          40/40
        Sample Ratio(47/44)            4.9878e-05                       +/-  2.3703e-09          40/40
        Sample Ratio(48/44)            4.7708e-06                       +/-  4.0211e-10          40/40
        Sample Ratio(49/44)            5.1626e-08                       +/-  7.1475e-10          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  4.8884e-08          42/42
        Ref Ratio(46/44)               4.2128e-03                       +/-  6.5029e-08          42/42
        Ref Ratio(47/44)               4.9058e-05                       +/-  2.4802e-09          42/42
        Ref Ratio(48/44)               4.6451e-06                       +/-  4.3951e-10          42/42
        Ref Ratio(49/44)               4.9454e-08                       +/-  7.8433e-10          42/42
        Raw Delta(45/44)               3.5105                           +/-  0.0009              40/40
        Raw Delta(46/44)               13.5430                          +/-  0.0021              40/40
        Raw Delta(47/44)               16.6974                          +/-  0.0122              40/40
        Raw Delta(48/44)               27.0315                          +/-  0.0607              40/40
        Raw Delta(49/44)               44.4060                          +/-  5.3145              40/40
        Delta(13) wrt PDB              0.3782                           +/-  0.0010              40/40
        Delta(18) wrt PDB              7.5698                           +/-  0.0020              40/40
        DELTA 47                       -0.2908                          +/-  0.0121              40/40
        DELTA 48                       -0.2315                          +/-  0.0585              40/40
        DELTA 49                       13.3480                          +/-  5.1579              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.56138330e-13,   -1.21777413e-13,   -1.30728668e-13,   -7.25001788e-14,   2.58386385e-14,   3.56108290e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.96512e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9074e-05         4.6451e-06         3.2179e-08 
Sam 1         2.81864e-08        1.20240e-02         4.2700e-03         4.9888e-05         4.7657e-06         3.6205e-08             - - -              - - -              - - -              - - -              - - -              3.5066            13.5282            16.5726            26.3957            80.1466             0.3746             7.5551            -0.3952            -0.8212            48.0598 
Ref 2         2.91965e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9076e-05         4.6411e-06         3.4879e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.77478e-08        1.20238e-02         4.2699e-03         4.9888e-05         4.7666e-06         3.5669e-08             - - -              - - -              - - -              - - -              - - -              3.4982            13.5309            16.6170            27.0716            56.2541             0.3655             7.5578            -0.3455            -0.1687            24.8808 
Ref 3         2.87538e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9070e-05         4.6408e-06         3.2642e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.73224e-08        1.20239e-02         4.2700e-03         4.9885e-05         4.7648e-06         3.3868e-08             - - -              - - -              - - -              - - -              - - -              3.5129            13.5383            16.6373            27.0044            -6.3365             0.3809             7.5652            -0.3479            -0.2487           -35.8795 
Ref 4         2.83302e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9067e-05         4.6383e-06         3.5548e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.69159e-08        1.20238e-02         4.2700e-03         4.9893e-05         4.7702e-06         3.1131e-08             - - -              - - -              - - -              - - -              - - -              3.5057            13.5391            16.8425            28.3539          -129.0777             0.3733             7.5659            -0.1395             1.0635          -154.9662 
Ref 5         2.79128e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9065e-05         4.6391e-06         3.5945e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.64991e-08        1.20236e-02         4.2700e-03         4.9894e-05         4.7674e-06         3.1364e-08             - - -              - - -              - - -              - - -              - - -              3.4911            13.5226            16.8285            27.9107           -76.4809             0.3583             7.5496            -0.1222             0.6645          -103.8904 
Ref 6         2.74976e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9071e-05         4.6369e-06         3.1949e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.60933e-08        1.20238e-02         4.2699e-03         4.9883e-05         4.7639e-06         2.7507e-08             - - -              - - -              - - -              - - -              - - -              3.5132            13.5023            16.5671            26.8887           -43.2062             0.3825             7.5293            -0.3823            -0.2903           -71.5885 
Ref 7         2.70866e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9070e-05         4.6414e-06         2.5502e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.56945e-08        1.20236e-02         4.2699e-03         4.9891e-05         4.7632e-06         2.6369e-08             - - -              - - -              - - -              - - -              - - -              3.5079            13.5165            16.7006            26.6874           141.2491             0.3764             7.5435            -0.2594            -0.5144           107.3705 
Ref 8         2.66853e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9073e-05         4.6373e-06         2.0672e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.53039e-08        1.20237e-02         4.2699e-03         4.9883e-05         4.7636e-06         2.2013e-08             - - -              - - -              - - -              - - -              - - -              3.5037            13.5043            16.4459            26.8573            90.6253             0.3723             7.5314            -0.4937            -0.3250            58.2794 
Ref 9         2.62941e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9079e-05         4.6408e-06         1.9688e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.49284e-08        1.20238e-02         4.2699e-03         4.9889e-05         4.7625e-06         2.2545e-08             - - -              - - -              - - -              - - -              - - -              3.5186            13.5276            16.5779            26.5474            41.8200             0.3874             7.5544            -0.4017            -0.6723            10.8601 
Ref 10        2.59120e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9073e-05         4.6378e-06         2.3621e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.45528e-08        1.20235e-02         4.2699e-03         4.9895e-05         4.7679e-06         2.1004e-08             - - -              - - -              - - -              - - -              - - -              3.4974            13.5280            16.7837            27.6378           -76.7921             0.3648             7.5550            -0.1782             0.3882          -104.2079 
Ref 11        2.55299e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9070e-05         4.6416e-06         2.1867e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.41908e-08        1.20236e-02         4.2699e-03         4.9885e-05         4.7660e-06         1.6639e-08             - - -              - - -              - - -              - - -              - - -              3.4988            13.5224            16.5701            27.2933           -89.0915             0.3665             7.5493            -0.3841             0.0639          -116.1336 
Ref 12        2.51688e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9073e-05         4.6371e-06         1.4614e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.38385e-08        1.20236e-02         4.2698e-03         4.9879e-05         4.7634e-06         1.3067e-08             - - -              - - -              - - -              - - -              - - -              3.5038            13.5112            16.3999            26.9994            -6.2502             0.3722             7.5382            -0.5457            -0.2001           -35.7359 
Ref 13        2.48078e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9075e-05         4.6393e-06         1.1663e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.34898e-08        1.20234e-02         4.2698e-03         4.9883e-05         4.7604e-06         1.2949e-08             - - -              - - -              - - -              - - -              - - -              3.4971            13.5048            16.5103            26.8881           533.6963             0.3653             7.5319            -0.4241            -0.2959           488.2186 
Ref 14        2.44553e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2129e-03         4.9071e-05         4.6322e-06         5.1767e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.31476e-08        1.20234e-02         4.2697e-03         4.9877e-05         4.7572e-06         7.4933e-09             - - -              - - -              - - -              - - -              - - -              3.5020            13.4960            16.4605            26.1207            29.4204             0.3708             7.5231            -0.4696            -1.0256            -1.0924 
Ref 15        2.41094e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2129e-03         4.9069e-05         4.6401e-06         9.4118e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.28133e-08        1.20235e-02         4.2698e-03         4.9886e-05         4.7535e-06         7.3132e-09             - - -              - - -              - - -              - - -              - - -              3.5060            13.4914            16.7150            25.2683           190.3495             0.3753             7.5185            -0.2189            -1.8464           155.0721 
Ref 16        2.37681e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2130e-03         4.9062e-05         4.6325e-06         2.8287e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.24848e-08        1.20235e-02         4.2698e-03         4.9883e-05         4.7613e-06        -1.9166e-09             - - -              - - -              - - -              - - -              - - -              3.5123            13.5202            16.6258            28.2880           -21.4612             0.3809             7.5472            -0.3410             1.0366           -50.5207 
Ref 17        2.34338e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9073e-05         4.6281e-06        -6.8143e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.21624e-08        1.20233e-02         4.2698e-03         4.9884e-05         4.7623e-06        -6.5595e-09             - - -              - - -              - - -              - - -              - - -              3.4969            13.5358            16.6320            28.5744           707.2704             0.3640             7.5627            -0.3342             1.2846           656.5466 
Ref 18        2.31076e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9063e-05         4.6319e-06        -8.2802e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.18476e-08        1.20232e-02         4.2698e-03         4.9871e-05         4.7568e-06        -3.1019e-09             - - -              - - -              - - -              - - -              - - -              3.4907            13.5179            16.3975            26.8504          2553.7838             0.3580             7.5449            -0.5411            -0.3585          2448.3406 
Ref 19        2.27866e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9069e-05         4.6330e-06        -9.1831e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.15368e-08        1.20232e-02         4.2697e-03         4.9886e-05         4.7574e-06        -1.2870e-09             - - -              - - -              - - -              - - -              - - -              3.5014            13.5112            16.7001            27.6095          -491.8652             0.3696             7.5382            -0.2481             0.3938          -506.9406 
Ref 20        2.24711e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9063e-05         4.6261e-06        -4.1699e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.12333e-08        1.20232e-02         4.2697e-03         4.9878e-05         4.7546e-06        -8.6405e-09             - - -              - - -              - - -              - - -              - - -              3.5015            13.5173            16.6687            27.3151          1167.5618             0.3696             7.5442            -0.2849             0.0953          1103.2277 
Ref 21        2.21632e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9057e-05         4.6304e-06        -3.8001e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.56725e-08                      +/-  5.06344e-10         21/21
        Sam Major Signal(44)           2.44995e-08                      +/-  4.83882e-10         20/20
        Sample Ratio(45/44)            1.20236e-02                      +/-  5.52339e-08         20/20
        Sample Ratio(46/44)            4.2699e-03                       +/-  1.9102e-08          20/20
        Sample Ratio(47/44)            4.9885e-05                       +/-  1.3317e-09          20/20
        Sample Ratio(48/44)            4.7624e-06                       +/-  1.0233e-09          20/20
        Sample Ratio(49/44)            1.6182e-08                       +/-  3.3205e-09          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  5.0507e-08          21/21
        Ref Ratio(46/44)               4.2129e-03                       +/-  1.7467e-08          21/21
        Ref Ratio(47/44)               4.9070e-05                       +/-  1.1548e-09          21/21
        Ref Ratio(48/44)               4.6367e-06                       +/-  1.0903e-09          21/21
        Ref Ratio(49/44)               1.6269e-08                       +/-  3.2329e-09          21/21
        Raw Delta(45/44)               3.5033                           +/-  0.0016              20/20
        Raw Delta(46/44)               13.5183                          +/-  0.0031              20/20
        Raw Delta(47/44)               16.6127                          +/-  0.0290              20/20
        Raw Delta(48/44)               27.1281                          +/-  0.1773              20/20
        Raw Delta(49/44)               232.5808                         +/-  144.6000            20/20
        Delta(13) wrt PDB              0.3714                           +/-  0.0018              20/20
        Delta(18) wrt PDB              7.5453                           +/-  0.0031              20/20
        DELTA 47                       -0.3429                          +/-  0.0275              20/20
        DELTA 48                       -0.0888                          +/-  0.1689              20/20
        DELTA 49                       195.9950                         +/-  140.3100            20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.71802e-08                      +/-  1.40046e-09         63/63
        Sam Major Signal(44)           3.60929e-08                      +/-  1.45139e-09         60/60
        Sample Ratio(45/44)            1.20242e-02                      +/-  6.54243e-08         60/60
        Sample Ratio(46/44)            4.2698e-03                       +/-  3.9571e-08          60/60
        Sample Ratio(47/44)            4.9880e-05                       +/-  1.6915e-09          60/60
        Sample Ratio(48/44)            4.7680e-06                       +/-  6.6742e-10          60/60
        Sample Ratio(49/44)            3.9812e-08                       +/-  2.4780e-09          60/60
        Ref Ratio(45/44)               1.1982e-02                       +/-  6.0131e-08          63/63
        Ref Ratio(46/44)               4.2128e-03                       +/-  4.4185e-08          63/63
        Ref Ratio(47/44)               4.9062e-05                       +/-  1.8182e-09          63/63
        Ref Ratio(48/44)               4.6423e-06                       +/-  6.8356e-10          63/63
        Ref Ratio(49/44)               3.8393e-08                       +/-  2.3113e-09          63/63
        Raw Delta(45/44)               3.5081                           +/-  0.0009              60/60
        Raw Delta(46/44)               13.5347                          +/-  0.0023              60/60
        Raw Delta(47/44)               16.6692                          +/-  0.0135              60/60
        Raw Delta(48/44)               27.0637                          +/-  0.0709              60/60
        Raw Delta(49/44)               107.1309                         +/-  48.8907             60/60
        Delta(13) wrt PDB              0.3759                           +/-  0.0010              60/60
        Delta(18) wrt PDB              7.5616                           +/-  0.0023              60/60
        DELTA 47                       -0.3082                          +/-  0.0125              60/60
        DELTA 48                       -0.1840                          +/-  0.0682              60/60
        DELTA 49                       74.2303                          +/-  47.4411             60/60


Iterative Correction Applied
Linearity correction not Applied
