
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 16, 2023 at 06:17 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 16, 2023 at 07:16 with Stable 1.71.5 on PS019

Data File = Data_19621 SB1_102_A.txt,     Sample Weight = 520,                      Vial Location = 13,                       
Initial Sam Beam = 1.5855e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.0591e-08,                
Max Ref Beam = 1.0613e-07,                

Analysis undertaken at mass 46.05327


Data Block 1:  

Zero beam values measured at start of run:
-2.58083293e-13,   -1.22506795e-13,   -1.31673701e-13,   -7.33352405e-14,   2.53379585e-14,   3.67552395e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.96951e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2121e-03         4.9034e-05         4.6385e-06         4.9000e-08 
Sam 1         5.87897e-08        1.20535e-02         4.2858e-03         5.0170e-05         4.8031e-06         5.0247e-08             - - -              - - -              - - -              - - -              - - -              5.9232            17.4672            23.1214            35.3554            51.2052             2.8109            11.4698            -0.2697             0.1119             9.6400 
Ref 2         5.85141e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2123e-03         4.9038e-05         4.6397e-06         4.6575e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.75799e-08        1.20538e-02         4.2859e-03         5.0172e-05         4.8034e-06         4.9520e-08             - - -              - - -              - - -              - - -              - - -              5.9194            17.4469            23.0822            35.0026            71.7306             2.8075            11.4495            -0.2845            -0.1889            29.3984 
Ref 3         5.73984e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2125e-03         4.9042e-05         4.6422e-06         4.5829e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.64069e-08        1.20540e-02         4.2861e-03         5.0170e-05         4.8058e-06         4.8806e-08             - - -              - - -              - - -              - - -              - - -              5.9228            17.4550            23.0091            35.1403            52.1546             2.8110            11.4576            -0.3674            -0.0718            10.5761 
Ref 4         5.63110e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2126e-03         4.9041e-05         4.6430e-06         4.6956e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.52740e-08        1.20539e-02         4.2861e-03         5.0178e-05         4.8062e-06         4.7998e-08             - - -              - - -              - - -              - - -              - - -              5.9100            17.4403            23.2001            35.1728            23.9855             2.7978            11.4430            -0.1534            -0.0116           -16.4386 
Ref 5         5.52518e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9039e-05         4.6428e-06         4.6791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.41558e-08        1.20541e-02         4.2864e-03         5.0183e-05         4.8041e-06         4.4142e-08             - - -              - - -              - - -              - - -              - - -              5.9090            17.4630            23.2157            34.7122           -13.0997             2.7960            11.4656            -0.1591            -0.5011           -52.1003 
Ref 6         5.42153e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2128e-03         4.9050e-05         4.6430e-06         4.2626e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.30802e-08        1.20543e-02         4.2864e-03         5.0178e-05         4.8053e-06         4.6098e-08             - - -              - - -              - - -              - - -              - - -              5.9194            17.4593            23.0331            34.9500            86.3146             2.8072            11.4619            -0.3446            -0.2641            43.3811 
Ref 7         5.31988e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2129e-03         4.9045e-05         4.6429e-06         4.2241e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.20244e-08        1.20543e-02         4.2864e-03         5.0185e-05         4.8045e-06         4.6666e-08             - - -              - - -              - - -              - - -              - - -              5.9274            17.4531            23.1851            34.6497            66.2474             2.8158            11.4557            -0.1983            -0.5420            24.1107 
Ref 8         5.22109e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2129e-03         4.9049e-05         4.6443e-06         4.5321e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.10005e-08        1.20543e-02         4.2865e-03         5.0182e-05         4.8051e-06         4.8742e-08             - - -              - - -              - - -              - - -              - - -              5.9217            17.4554            23.0550            34.5649            85.6817             2.8098            11.4580            -0.3218            -0.6285            42.7786 
Ref 9         5.12490e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2130e-03         4.9053e-05         4.6449e-06         4.4462e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.00040e-08        1.20543e-02         4.2865e-03         5.0190e-05         4.8053e-06         4.6352e-08             - - -              - - -              - - -              - - -              - - -              5.9166            17.4327            23.1256            34.7599            56.6267             2.8050            11.4354            -0.2256            -0.3955            14.9219 
Ref 10        5.03092e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2131e-03         4.9059e-05         4.6429e-06         4.3263e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.90297e-08        1.20544e-02         4.2866e-03         5.0186e-05         4.8064e-06         4.5745e-08             - - -              - - -              - - -              - - -              - - -              5.9189            17.4428            23.0177            35.1601           122.3706             2.8071            11.4455            -0.3431            -0.0288            78.0472 
Ref 11        4.94001e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2131e-03         4.9055e-05         4.6435e-06         3.8206e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.80904e-08        1.20543e-02         4.2866e-03         5.0188e-05         4.8066e-06         4.2939e-08             - - -              - - -              - - -              - - -              - - -              5.9114            17.4440            23.0818            35.2645            58.4476             2.7992            11.4467            -0.2740             0.0697            16.6543 
Ref 12        4.85101e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2131e-03         4.9056e-05         4.6422e-06         4.2973e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.71701e-08        1.20544e-02         4.2867e-03         5.0190e-05         4.8058e-06         4.3371e-08             - - -              - - -              - - -              - - -              - - -              5.9201            17.4701            23.0727            35.0082            -6.2696             2.8075            11.4727            -0.3171            -0.2292           -45.5645 
Ref 13        4.76312e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2132e-03         4.9060e-05         4.6443e-06         4.4329e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.62659e-08        1.20544e-02         4.2867e-03         5.0191e-05         4.8060e-06         4.5266e-08             - - -              - - -              - - -              - - -              - - -              5.9195            17.4513            22.9912            34.9254            33.3391             2.8075            11.4539            -0.3779            -0.2721            -7.4852 
Ref 14        4.67732e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2132e-03         4.9067e-05         4.6433e-06         4.3273e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.53870e-08        1.20544e-02         4.2868e-03         5.0193e-05         4.8067e-06         4.5516e-08             - - -              - - -              - - -              - - -              - - -              5.9240            17.4527            22.9980            34.8894            76.8326             2.8123            11.4553            -0.3771            -0.3096            34.2822 
Ref 15        4.59450e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2133e-03         4.9063e-05         4.6461e-06         4.1246e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.45388e-08        1.20545e-02         4.2868e-03         5.0201e-05         4.8052e-06         4.7206e-08             - - -              - - -              - - -              - - -              - - -              5.9281            17.4429            23.1158            34.6479           118.8111             2.8170            11.4456            -0.2568            -0.5238            74.6175 
Ref 16        4.51381e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2133e-03         4.9071e-05         4.6426e-06         4.3156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.37047e-08        1.20543e-02         4.2869e-03         5.0192e-05         4.8054e-06         4.8590e-08             - - -              - - -              - - -              - - -              - - -              5.9209            17.4482            22.8575            35.0446            95.5936             2.8091            11.4508            -0.5069            -0.1509            52.3144 
Ref 17        4.43411e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2133e-03         4.9069e-05         4.6428e-06         4.5565e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.28933e-08        1.20544e-02         4.2869e-03         5.0204e-05         4.8072e-06         4.6545e-08             - - -              - - -              - - -              - - -              - - -              5.9198            17.4522            23.1156            35.3081            34.9840             2.8078            11.4548            -0.2575             0.0958            -5.9074 
Ref 18        4.35639e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2134e-03         4.9072e-05         4.6438e-06         4.4367e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.21043e-08        1.20544e-02         4.2869e-03         5.0205e-05         4.8058e-06         4.5115e-08             - - -              - - -              - - -              - - -              - - -              5.9169            17.4484            23.0802            35.1811            29.0301             2.8049            11.4510            -0.2854            -0.0194           -11.6157 
Ref 19        4.28075e-08             - - -              - - -              - - -              - - -              - - -          1.1984e-02         4.2134e-03         4.9073e-05         4.6410e-06         4.3309e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.13330e-08        1.20542e-02         4.2869e-03         5.0202e-05         4.8045e-06         4.5918e-08             - - -              - - -              - - -              - - -              - - -              5.9039            17.4473            23.0407            35.0322            49.8080             2.7911            11.4500            -0.3096            -0.1611             8.3574 
Ref 20        4.20667e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2134e-03         4.9069e-05         4.6428e-06         4.4178e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.05749e-08        1.20544e-02         4.2869e-03         5.0203e-05         4.8092e-06         4.5392e-08             - - -              - - -              - - -              - - -              - - -              5.9239            17.4475            23.0485            35.4111            65.8868             2.8123            11.4502            -0.3227             0.2044            23.7792 
Ref 21        4.13436e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2134e-03         4.9075e-05         4.6466e-06         4.0967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.98035e-08                      +/-  1.23837e-09         21/21
        Sam Major Signal(44)           4.89704e-08                      +/-  1.26523e-09         20/20
        Sample Ratio(45/44)            1.20542e-02                      +/-  5.50661e-08         20/20
        Sample Ratio(46/44)            4.2865e-03                       +/-  7.6898e-08          20/20
        Sample Ratio(47/44)            5.0188e-05                       +/-  2.5345e-09          20/20
        Sample Ratio(48/44)            4.8056e-06                       +/-  3.0497e-10          20/20
        Sample Ratio(49/44)            4.6509e-08                       +/-  4.4547e-10          20/20
        Ref Ratio(45/44)               1.1983e-02                       +/-  6.6890e-08          21/21
        Ref Ratio(46/44)               4.2130e-03                       +/-  8.2583e-08          21/21
        Ref Ratio(47/44)               4.9056e-05                       +/-  2.8409e-09          21/21
        Ref Ratio(48/44)               4.6430e-06                       +/-  4.0068e-10          21/21
        Ref Ratio(49/44)               4.4030e-08                       +/-  5.2285e-10          21/21
        Raw Delta(45/44)               5.9188                           +/-  0.0014              20/20
        Raw Delta(46/44)               17.4510                          +/-  0.0020              20/20
        Raw Delta(47/44)               23.0723                          +/-  0.0183              20/20
        Raw Delta(48/44)               35.0090                          +/-  0.0554              20/20
        Raw Delta(49/44)               57.9840                          +/-  7.9415              20/20
        Delta(13) wrt PDB              2.8068                           +/-  0.0015              20/20
        Delta(18) wrt PDB              11.4536                          +/-  0.0020              20/20
        DELTA 47                       -0.2976                          +/-  0.0183              20/20
        DELTA 48                       -0.1908                          +/-  0.0537              20/20
        DELTA 49                       16.1874                          +/-  7.6287              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.58083293e-13,   -1.22506795e-13,   -1.31673701e-13,   -7.33352405e-14,   2.53379585e-14,   3.67552395e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.09868e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2134e-03         4.9073e-05         4.6469e-06         4.0582e-08 
Sam 1         3.94675e-08        1.20543e-02         4.2869e-03         5.0202e-05         4.8089e-06         4.7336e-08             - - -              - - -              - - -              - - -              - - -              5.9203            17.4389            22.9679            35.3035           157.9546             2.8088            11.4416            -0.3894             0.1175           112.2327 
Ref 2         4.02861e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2134e-03         4.9077e-05         4.6428e-06         4.1181e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.87511e-08        1.20543e-02         4.2869e-03         5.0201e-05         4.8045e-06         4.6555e-08             - - -              - - -              - - -              - - -              - - -              5.9195            17.4472            22.9999            34.7309            79.0934             2.8076            11.4499            -0.3654            -0.4519            36.4696 
Ref 3         3.96033e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2135e-03         4.9067e-05         4.6436e-06         4.5138e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.80523e-08        1.20542e-02         4.2870e-03         5.0207e-05         4.8031e-06         4.5182e-08             - - -              - - -              - - -              - - -              - - -              5.9168            17.4446            23.1646            34.3714            25.5531             2.8049            11.4473            -0.1993            -0.7942           -14.9482 
Ref 4         3.89372e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2134e-03         4.9074e-05         4.6434e-06         4.2957e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.73762e-08        1.20541e-02         4.2870e-03         5.0206e-05         4.8076e-06         4.8665e-08             - - -              - - -              - - -              - - -              - - -              5.9216            17.4433            22.9997            35.2552            88.1771             2.8100            11.4459            -0.3639             0.0622            45.2000 
Ref 5         3.82844e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2135e-03         4.9080e-05         4.6444e-06         4.6515e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.67121e-08        1.20540e-02         4.2869e-03         5.0208e-05         4.8059e-06         4.6321e-08             - - -              - - -              - - -              - - -              - - -              5.9179            17.4251            23.0140            34.5982            24.5550             2.8067            11.4279            -0.3285            -0.5368           -15.8708 
Ref 6         3.76427e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2134e-03         4.9077e-05         4.6459e-06         4.3883e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.60708e-08        1.20542e-02         4.2869e-03         5.0206e-05         4.8055e-06         4.5890e-08             - - -              - - -              - - -              - - -              - - -              5.9275            17.4376            23.0225            34.4152            50.2114             2.8165            11.4403            -0.3422            -0.7381             8.7387 
Ref 7         3.70121e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2135e-03         4.9076e-05         4.6453e-06         4.3505e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.54397e-08        1.20540e-02         4.2869e-03         5.0207e-05         4.8036e-06         4.1994e-08             - - -              - - -              - - -              - - -              - - -              5.9079            17.4156            23.0323            34.0271           -29.3853             2.7964            11.4184            -0.2913            -1.0697           -67.6557 
Ref 8         3.63969e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2136e-03         4.9079e-05         4.6458e-06         4.3022e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.48248e-08        1.20540e-02         4.2869e-03         5.0205e-05         4.8064e-06         4.4071e-08             - - -              - - -              - - -              - - -              - - -              5.9136            17.4193            23.0330            34.4617            63.0122             2.8023            11.4221            -0.3000            -0.6572            21.0851 
Ref 9         3.57956e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2135e-03         4.9072e-05         4.6467e-06         3.9868e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.42245e-08        1.20539e-02         4.2869e-03         5.0213e-05         4.8068e-06         4.4734e-08             - - -              - - -              - - -              - - -              - - -              5.9180            17.4312            23.1933            34.7717            85.4013             2.8066            11.4340            -0.1594            -0.3812            42.5621 
Ref 10        3.52060e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2134e-03         4.9079e-05         4.6438e-06         4.2583e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.36447e-08        1.20538e-02         4.2869e-03         5.0203e-05         4.8062e-06         4.8428e-08             - - -              - - -              - - -              - - -              - - -              5.9184            17.4320            22.9190            34.8960            90.5465             2.8071            11.4347            -0.4286            -0.2626            47.5023 
Ref 11        3.46329e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2134e-03         4.9078e-05         4.6445e-06         4.6262e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.30744e-08        1.20537e-02         4.2868e-03         5.0209e-05         4.8077e-06         4.4208e-08             - - -              - - -              - - -              - - -              - - -              5.9055            17.4270            22.9791            35.0974            44.7364             2.7935            11.4298            -0.3519            -0.0582             3.5237 
Ref 12        3.40738e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2134e-03         4.9084e-05         4.6449e-06         3.8304e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.25259e-08        1.20538e-02         4.2869e-03         5.0209e-05         4.8081e-06         4.5542e-08             - - -              - - -              - - -              - - -              - - -              5.9088            17.4341            23.0334            35.2406            80.9465             2.7968            11.4368            -0.3090             0.0662            38.2875 
Ref 13        3.35276e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2134e-03         4.9073e-05         4.6438e-06         4.6021e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.19836e-08        1.20536e-02         4.2868e-03         5.0206e-05         4.8092e-06         4.6784e-08             - - -              - - -              - - -              - - -              - - -              5.9077            17.4189            23.0173            35.8442            16.2549             2.7960            11.4217            -0.3088             0.6792           -23.8211 
Ref 14        3.29980e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2134e-03         4.9081e-05         4.6417e-06         4.6050e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.14589e-08        1.20537e-02         4.2868e-03         5.0212e-05         4.8064e-06         4.3335e-08             - - -              - - -              - - -              - - -              - - -              5.9186            17.4338            23.0207            34.7835           -29.0696             2.8072            11.4365            -0.3311            -0.3747           -67.3957 
Ref 15        3.24820e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2134e-03         4.9083e-05         4.6479e-06         4.3192e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.09407e-08        1.20537e-02         4.2868e-03         5.0211e-05         4.8085e-06         4.6644e-08             - - -              - - -              - - -              - - -              - - -              5.9200            17.4231            23.0146            34.8065            55.2300             2.8090            11.4259            -0.3283            -0.3317            13.5954 
Ref 16        3.19756e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2134e-03         4.9079e-05         4.6457e-06         4.5230e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.04339e-08        1.20536e-02         4.2868e-03         5.0210e-05         4.8077e-06         4.7697e-08             - - -              - - -              - - -              - - -              - - -              5.9164            17.4269            23.0468            34.9900            45.2537             2.8051            11.4297            -0.2967            -0.1618             4.0092 
Ref 17        3.14783e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2134e-03         4.9078e-05         4.6446e-06         4.6041e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.99367e-08        1.20535e-02         4.2869e-03         5.0208e-05         4.8053e-06         4.7970e-08             - - -              - - -              - - -              - - -              - - -              5.9164            17.4525            23.0355            34.5949            77.0594             2.8041            11.4552            -0.3325            -0.5938            34.5087 
Ref 18        3.09855e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2133e-03         4.9077e-05         4.6446e-06         4.3011e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.94442e-08        1.20535e-02         4.2868e-03         5.0214e-05         4.8102e-06         4.2972e-08             - - -              - - -              - - -              - - -              - - -              5.9211            17.4318            23.1133            35.7230            -0.8833             2.8099            11.4345            -0.2413             0.5368           -40.3210 
Ref 19        3.05033e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2133e-03         4.9083e-05         4.6440e-06         4.3010e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.89637e-08        1.20534e-02         4.2868e-03         5.0214e-05         4.8070e-06         4.8606e-08             - - -              - - -              - - -              - - -              - - -              5.9096            17.4293            22.9998            35.0116           118.4425             2.7978            11.4321            -0.3381            -0.1457            74.3126 
Ref 20        3.00307e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2133e-03         4.9088e-05         4.6447e-06         4.3914e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.85049e-08        1.20536e-02         4.2868e-03         5.0209e-05         4.8069e-06         4.6735e-08             - - -              - - -              - - -              - - -              - - -              5.9242            17.4341            22.9111            35.0724            64.7009             2.8131            11.4368            -0.4442            -0.0963            22.6666 
Ref 21        2.95719e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2133e-03         4.9080e-05         4.6434e-06         4.3875e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.48767e-08                      +/-  7.71759e-10         21/21
        Sam Major Signal(44)           3.35915e-08                      +/-  7.60848e-10         20/20
        Sample Ratio(45/44)            1.20538e-02                      +/-  6.42410e-08         20/20
        Sample Ratio(46/44)            4.2869e-03                       +/-  1.4587e-08          20/20
        Sample Ratio(47/44)            5.0208e-05                       +/-  8.1899e-10          20/20
        Sample Ratio(48/44)            4.8068e-06                       +/-  4.0991e-10          20/20
        Sample Ratio(49/44)            4.5984e-08                       +/-  4.3541e-10          20/20
        Ref Ratio(45/44)               1.1983e-02                       +/-  6.3941e-08          21/21
        Ref Ratio(46/44)               4.2134e-03                       +/-  1.5954e-08          21/21
        Ref Ratio(47/44)               4.9078e-05                       +/-  1.0044e-09          21/21
        Ref Ratio(48/44)               4.6447e-06                       +/-  3.1786e-10          21/21
        Ref Ratio(49/44)               4.3531e-08                       +/-  4.8344e-10          21/21
        Raw Delta(45/44)               5.9165                           +/-  0.0013              20/20
        Raw Delta(46/44)               17.4323                          +/-  0.0022              20/20
        Raw Delta(47/44)               23.0259                          +/-  0.0152              20/20
        Raw Delta(48/44)               34.8998                          +/-  0.0998              20/20
        Raw Delta(49/44)               55.3895                          +/-  10.3414             20/20
        Delta(13) wrt PDB              2.8050                           +/-  0.0014              20/20
        Delta(18) wrt PDB              11.4350                          +/-  0.0022              20/20
        DELTA 47                       -0.3225                          +/-  0.0151              20/20
        DELTA 48                       -0.2596                          +/-  0.0966              20/20
        DELTA 49                       13.7341                          +/-  9.9313              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.23401e-08                      +/-  1.37037e-09         42/42
        Sam Major Signal(44)           4.12810e-08                      +/-  1.43074e-09         40/40
        Sample Ratio(45/44)            1.20540e-02                      +/-  5.15344e-08         40/40
        Sample Ratio(46/44)            4.2867e-03                       +/-  4.6163e-08          40/40
        Sample Ratio(47/44)            5.0198e-05                       +/-  2.0749e-09          40/40
        Sample Ratio(48/44)            4.8062e-06                       +/-  2.6948e-10          40/40
        Sample Ratio(49/44)            4.6246e-08                       +/-  3.1030e-10          40/40
        Ref Ratio(45/44)               1.1983e-02                       +/-  5.2211e-08          42/42
        Ref Ratio(46/44)               4.2132e-03                       +/-  5.1853e-08          42/42
        Ref Ratio(47/44)               4.9067e-05                       +/-  2.2624e-09          42/42
        Ref Ratio(48/44)               4.6439e-06                       +/-  2.8469e-10          42/42
        Ref Ratio(49/44)               4.3780e-08                       +/-  3.5384e-10          42/42
        Raw Delta(45/44)               5.9177                           +/-  0.0010              40/40
        Raw Delta(46/44)               17.4417                          +/-  0.0021              40/40
        Raw Delta(47/44)               23.0491                          +/-  0.0123              40/40
        Raw Delta(48/44)               34.9544                          +/-  0.0570              40/40
        Raw Delta(49/44)               56.6868                          +/-  6.4387              40/40
        Delta(13) wrt PDB              2.8059                           +/-  0.0010              40/40
        Delta(18) wrt PDB              11.4443                          +/-  0.0021              40/40
        DELTA 47                       -0.3101                          +/-  0.0119              40/40
        DELTA 48                       -0.2252                          +/-  0.0548              40/40
        DELTA 49                       14.9607                          +/-  6.1839              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.58083293e-13,   -1.22506795e-13,   -1.31673701e-13,   -7.33352405e-14,   2.53379585e-14,   3.67552395e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.93434e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2133e-03         4.9077e-05         4.6450e-06         4.3772e-08 
Sam 1         2.78241e-08        1.20535e-02         4.2866e-03         5.0210e-05         4.8057e-06         4.4466e-08             - - -              - - -              - - -              - - -              - - -              5.9156            17.4015            23.0854            34.0816            29.6312             2.8050            11.4044            -0.2336            -0.9895           -10.9473 
Ref 2         2.89020e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2133e-03         4.9076e-05         4.6497e-06         4.2591e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.73918e-08        1.20534e-02         4.2867e-03         5.0217e-05         4.8112e-06         4.3235e-08             - - -              - - -              - - -              - - -              - - -              5.9183            17.4137            23.1833            35.0171            32.7480             2.8075            11.4166            -0.1526            -0.1098            -7.9798 
Ref 3         2.84657e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2133e-03         4.9082e-05         4.6471e-06         4.1127e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.69669e-08        1.20533e-02         4.2867e-03         5.0216e-05         4.8094e-06         4.4255e-08             - - -              - - -              - - -              - - -              - - -              5.9102            17.4223            23.0183            35.2513            54.5195             2.7986            11.4251            -0.3139             0.0996            12.9250 
Ref 4         2.80377e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2134e-03         4.9089e-05         4.6442e-06         4.2819e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.65489e-08        1.20532e-02         4.2866e-03         5.0216e-05         4.8087e-06         4.5140e-08             - - -              - - -              - - -              - - -              - - -              5.9053            17.3929            23.0330            35.0418            58.3686             2.7944            11.3958            -0.2660            -0.0449            16.6855 
Ref 5         2.76186e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2133e-03         4.9081e-05         4.6477e-06         4.2479e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.61417e-08        1.20532e-02         4.2866e-03         5.0218e-05         4.8105e-06         4.4947e-08             - - -              - - -              - - -              - - -              - - -              5.9149            17.4118            23.0939            35.0200            75.1519             2.8040            11.4146            -0.2346            -0.1030            32.7594 
Ref 6         2.72081e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2132e-03         4.9087e-05         4.6477e-06         4.1122e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.57432e-08        1.20531e-02         4.2866e-03         5.0211e-05         4.8123e-06         4.0912e-08             - - -              - - -              - - -              - - -              - - -              5.9125            17.4178            22.9010            35.0713            -4.3477             2.8013            11.4206            -0.4265            -0.0653           -43.6142 
Ref 7         2.68091e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2132e-03         4.9087e-05         4.6508e-06         4.1060e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.53551e-08        1.20530e-02         4.2866e-03         5.0216e-05         4.8060e-06         4.3464e-08             - - -              - - -              - - -              - - -              - - -              5.9126            17.4060            23.0388            33.7001             5.7240             2.8018            11.4089            -0.2805            -1.3669           -33.9178 
Ref 8         2.64173e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2133e-03         4.9083e-05         4.6479e-06         4.5405e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.49735e-08        1.20531e-02         4.2866e-03         5.0210e-05         4.8131e-06         4.5668e-08             - - -              - - -              - - -              - - -              - - -              5.9182            17.4192            22.8859            35.5081           -20.1096             2.8072            11.4220            -0.4483             0.3539           -58.7626 
Ref 9         2.60320e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2132e-03         4.9091e-05         4.6482e-06         4.7822e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.45985e-08        1.20528e-02         4.2866e-03         5.0224e-05         4.8097e-06         5.0972e-08             - - -              - - -              - - -              - - -              - - -              5.8961            17.4245            23.0915            34.8877            36.9626             2.7836            11.4273            -0.2300            -0.2558            -3.9287 
Ref 10        2.56529e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2132e-03         4.9089e-05         4.6469e-06         5.0509e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.42320e-08        1.20529e-02         4.2865e-03         5.0220e-05         4.8122e-06         4.9072e-08             - - -              - - -              - - -              - - -              - - -              5.9171            17.4049            23.0028            35.6614           -27.3244             2.8066            11.4077            -0.3192             0.5301           -65.6658 
Ref 11        2.52827e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9093e-05         4.6460e-06         5.0392e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.38732e-08        1.20529e-02         4.2865e-03         5.0207e-05         4.8078e-06         5.0049e-08             - - -              - - -              - - -              - - -              - - -              5.9122            17.4125            22.7309            33.9614            48.7696             2.8011            11.4154            -0.5873            -1.1273             7.4188 
Ref 12        2.49157e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2132e-03         4.9090e-05         4.6539e-06         4.5013e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.35163e-08        1.20528e-02         4.2865e-03         5.0217e-05         4.8091e-06         4.9554e-08             - - -              - - -              - - -              - - -              - - -              5.9039            17.4022            22.9769            34.4363            50.1395             2.7926            11.4051            -0.3283            -0.6481             8.7638 
Ref 13        2.45545e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2132e-03         4.9089e-05         4.6442e-06         4.9396e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.31673e-08        1.20530e-02         4.2865e-03         5.0216e-05         4.8077e-06         5.8112e-08             - - -              - - -              - - -              - - -              - - -              5.9222            17.3897            22.8983            34.2634           145.7558             2.8125            11.3926            -0.4119            -0.7906           100.6180 
Ref 14        2.42007e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2132e-03         4.9095e-05         4.6527e-06         5.2061e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.28259e-08        1.20527e-02         4.2865e-03         5.0216e-05         4.8108e-06         5.1719e-08             - - -              - - -              - - -              - - -              - - -              5.9107            17.4097            22.9171            34.4615            56.4190             2.7995            11.4125            -0.4009            -0.6384            14.7739 
Ref 15        2.38552e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9087e-05         4.6482e-06         4.5807e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.24926e-08        1.20526e-02         4.2864e-03         5.0220e-05         4.8106e-06         5.3272e-08             - - -              - - -              - - -              - - -              - - -              5.9022            17.3995            23.0705            34.9471           139.6319             2.7909            11.4024            -0.2325            -0.1494            94.7378 
Ref 16        2.35174e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9089e-05         4.6481e-06         4.7697e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.21667e-08        1.20526e-02         4.2864e-03         5.0215e-05         4.8159e-06         5.0272e-08             - - -              - - -              - - -              - - -              - - -              5.8950            17.4043            22.9571            36.0449            38.5630             2.7831            11.4072            -0.3406             0.9018            -2.3512 
Ref 17        2.31866e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9087e-05         4.6485e-06         4.9125e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.18465e-08        1.20528e-02         4.2864e-03         5.0216e-05         4.8099e-06         5.6886e-08             - - -              - - -              - - -              - - -              - - -              5.9140            17.3932            22.8729            35.1747           110.3687             2.8037            11.3962            -0.4317             0.0828            66.6269 
Ref 18        2.28611e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9100e-05         4.6445e-06         5.3368e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.15284e-08        1.20528e-02         4.2864e-03         5.0213e-05         4.8147e-06         5.8308e-08             - - -              - - -              - - -              - - -              - - -              5.9165            17.4025            22.7346            35.8522             1.9813             2.8060            11.4054            -0.5783             0.7191           -37.5104 
Ref 19        2.25425e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9093e-05         4.6518e-06         6.3086e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.12223e-08        1.20525e-02         4.2863e-03         5.0220e-05         4.8140e-06         5.7969e-08             - - -              - - -              - - -              - - -              - - -              5.9086            17.4027            22.9958            35.3552            17.5024             2.7976            11.4056            -0.3152             0.2386           -22.5933 
Ref 20        2.22330e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9088e-05         4.6474e-06         5.0774e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.09254e-08        1.20525e-02         4.2863e-03         5.0223e-05         4.8168e-06         5.5861e-08             - - -              - - -              - - -              - - -              - - -              5.9198            17.4116            23.0778            35.9187            -8.6699             2.8092            11.4144            -0.2552             0.7655           -47.7618 
Ref 21        2.19333e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9092e-05         4.6521e-06         6.2001e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.54081e-08                      +/-  5.01744e-10         21/21
        Sam Major Signal(44)           2.41670e-08                      +/-  4.80029e-10         20/20
        Sample Ratio(45/44)            1.20529e-02                      +/-  6.34437e-08         20/20
        Sample Ratio(46/44)            4.2865e-03                       +/-  2.7224e-08          20/20
        Sample Ratio(47/44)            5.0216e-05                       +/-  9.5349e-10          20/20
        Sample Ratio(48/44)            4.8108e-06                       +/-  6.7782e-10          20/20
        Sample Ratio(49/44)            4.9707e-08                       +/-  1.2532e-09          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  6.3563e-08          21/21
        Ref Ratio(46/44)               4.2132e-03                       +/-  2.4619e-08          21/21
        Ref Ratio(47/44)               4.9088e-05                       +/-  1.2277e-09          21/21
        Ref Ratio(48/44)               4.6482e-06                       +/-  6.0829e-10          21/21
        Ref Ratio(49/44)               4.7973e-08                       +/-  1.3448e-09          21/21
        Raw Delta(45/44)               5.9113                           +/-  0.0017              20/20
        Raw Delta(46/44)               17.4071                          +/-  0.0022              20/20
        Raw Delta(47/44)               22.9783                          +/-  0.0264              20/20
        Raw Delta(48/44)               34.9828                          +/-  0.1483              20/20
        Raw Delta(49/44)               42.0893                          +/-  10.7590             20/20
        Delta(13) wrt PDB              2.8003                           +/-  0.0018              20/20
        Delta(18) wrt PDB              11.4100                          +/-  0.0022              20/20
        DELTA 47                       -0.3394                          +/-  0.0258              20/20
        DELTA 48                       -0.1299                          +/-  0.1428              20/20
        DELTA 49                       1.0138                           +/-  10.3374             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.66961e-08                      +/-  1.37206e-09         63/63
        Sam Major Signal(44)           3.55763e-08                      +/-  1.42477e-09         60/60
        Sample Ratio(45/44)            1.20537e-02                      +/-  7.87282e-08         60/60
        Sample Ratio(46/44)            4.2866e-03                       +/-  3.3947e-08          60/60
        Sample Ratio(47/44)            5.0204e-05                       +/-  1.7929e-09          60/60
        Sample Ratio(48/44)            4.8077e-06                       +/-  4.0247e-10          60/60
        Sample Ratio(49/44)            4.7400e-08                       +/-  5.0607e-10          60/60
        Ref Ratio(45/44)               1.1983e-02                       +/-  7.2992e-08          63/63
        Ref Ratio(46/44)               4.2132e-03                       +/-  3.5431e-08          63/63
        Ref Ratio(47/44)               4.9074e-05                       +/-  1.9954e-09          63/63
        Ref Ratio(48/44)               4.6453e-06                       +/-  3.7907e-10          63/63
        Ref Ratio(49/44)               4.5178e-08                       +/-  5.5915e-10          63/63
        Raw Delta(45/44)               5.9155                           +/-  0.0009              60/60
        Raw Delta(46/44)               17.4302                          +/-  0.0026              60/60
        Raw Delta(47/44)               23.0255                          +/-  0.0127              60/60
        Raw Delta(48/44)               34.9639                          +/-  0.0616              60/60
        Raw Delta(49/44)               51.8209                          +/-  5.6122              60/60
        Delta(13) wrt PDB              2.8040                           +/-  0.0009              60/60
        Delta(18) wrt PDB              11.4329                          +/-  0.0026              60/60
        DELTA 47                       -0.3198                          +/-  0.0117              60/60
        DELTA 48                       -0.1934                          +/-  0.0596              60/60
        DELTA 49                       10.3118                          +/-  5.3903              60/60


Iterative Correction Applied
Linearity correction not Applied
