
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, May 17, 2023 at 07:05 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, May 17, 2023 at 08:04 with Stable 1.71.5 on PS019

Data File = Data_19638 IAEA-C2.txt,       Sample Weight = 440,                      Vial Location = 30,                       
Initial Sam Beam = 1.2934e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.4937e-08,                
Max Ref Beam = 1.0655e-07,                

Analysis undertaken at mass 46.04834


Data Block 1:  

Zero beam values measured at start of run:
-2.56177314e-13,   -1.21843215e-13,   -1.30952005e-13,   -7.35140552e-14,   2.53737213e-14,   3.58701092e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.73799e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9056e-05         4.6431e-06         4.9070e-08 
Sam 1         4.67031e-08        1.19237e-02         4.2311e-03         4.9008e-05         4.6840e-06         4.7147e-08             - - -              - - -              - - -              - - -              - - -             -4.8986             4.3782            -0.9599             8.5572           -21.8619            -8.2549            -1.5322            -0.1993            -0.2166           -25.1554 
Ref 2         4.64921e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2127e-03         4.9054e-05         4.6455e-06         4.7315e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.57895e-08        1.19238e-02         4.2312e-03         4.9004e-05         4.6856e-06         4.8326e-08             - - -              - - -              - - -              - - -              - - -             -4.9013             4.3833            -1.1361             8.6520            23.4785            -8.2579            -1.5272            -0.3778            -0.1326            20.0252 
Ref 3         4.56466e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9066e-05         4.6453e-06         4.7118e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.49016e-08        1.19238e-02         4.2313e-03         4.9010e-05         4.6857e-06         4.6239e-08             - - -              - - -              - - -              - - -              - - -             -4.8930             4.3818            -1.0770             8.7200           -17.2051            -8.2490            -1.5287            -0.3258            -0.0622           -20.5270 
Ref 4         4.48272e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9058e-05         4.6451e-06         4.6978e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.40395e-08        1.19238e-02         4.2313e-03         4.9011e-05         4.6858e-06         4.5845e-08             - - -              - - -              - - -              - - -              - - -             -4.9026             4.3819            -1.0030             8.8815             6.1484            -8.2592            -1.5285            -0.2420             0.0974             2.7576 
Ref 5         4.40289e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2129e-03         4.9063e-05         4.6441e-06         4.4126e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.32010e-08        1.19239e-02         4.2314e-03         4.9014e-05         4.6858e-06         4.3237e-08             - - -              - - -              - - -              - - -              - - -             -4.9088             4.3945            -1.0405             8.9310           -33.4847            -8.2663            -1.5160            -0.2854             0.1216           -36.7592 
Ref 6         4.32533e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2130e-03         4.9067e-05         4.6446e-06         4.5355e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.23874e-08        1.19240e-02         4.2315e-03         4.9008e-05         4.6859e-06         4.4476e-08             - - -              - - -              - - -              - - -              - - -             -4.8947             4.3910            -1.1580             9.2013            24.6741            -8.2512            -1.5195            -0.4142             0.3964            21.1941 
Ref 7         4.24968e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9062e-05         4.6418e-06         4.1421e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.15956e-08        1.19238e-02         4.2314e-03         4.9013e-05         4.6897e-06         4.1643e-08             - - -              - - -              - - -              - - -              - - -             -4.9042             4.3809            -0.9734             9.7782           -35.2890            -8.2609            -1.5296            -0.2096             0.9886           -38.5365 
Ref 8         4.17601e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2130e-03         4.9060e-05         4.6468e-06         4.4943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.08230e-08        1.19238e-02         4.2314e-03         4.9019e-05         4.6890e-06         4.6111e-08             - - -              - - -              - - -              - - -              - - -             -4.9121             4.3779            -0.8843             9.0316            26.1518            -8.2692            -1.5325            -0.1094             0.2545            22.7120 
Ref 9         4.10381e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2130e-03         4.9064e-05         4.6473e-06         4.4928e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.00712e-08        1.19238e-02         4.2315e-03         4.9018e-05         4.6885e-06         4.2277e-08             - - -              - - -              - - -              - - -              - - -             -4.9131             4.3902            -0.9303             8.8921             3.7696            -8.2707            -1.5203            -0.1664             0.0916             0.3819 
Ref 10        4.03319e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2130e-03         4.9063e-05         4.6471e-06         3.9259e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.93396e-08        1.19238e-02         4.2314e-03         4.9020e-05         4.6874e-06         4.2804e-08             - - -              - - -              - - -              - - -              - - -             -4.9100             4.3606            -0.9859             8.7863            41.1310            -8.2663            -1.5497            -0.1963             0.0456            37.6738 
Ref 11        3.96436e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2130e-03         4.9073e-05         4.6460e-06         4.2999e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.86198e-08        1.19239e-02         4.2315e-03         4.9021e-05         4.6874e-06         3.9472e-08             - - -              - - -              - - -              - - -              - - -             -4.8915             4.3906            -1.0342             9.1768           -99.0419            -8.2477            -1.5199            -0.2932             0.3730          -102.1042 
Ref 12        3.89661e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9070e-05         4.6435e-06         4.4637e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.79200e-08        1.19237e-02         4.2315e-03         4.9021e-05         4.6876e-06         4.4284e-08             - - -              - - -              - - -              - - -              - - -             -4.9064             4.3973            -0.9878             9.7598            18.8433            -8.2638            -1.5132            -0.2378             0.9376            15.3833 
Ref 13        3.83069e-08             - - -              - - -              - - -              - - -              - - -          1.1983e-02         4.2130e-03         4.9069e-05         4.6410e-06         4.2273e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.72405e-08        1.19237e-02         4.2316e-03         4.9018e-05         4.6853e-06         4.4367e-08             - - -              - - -              - - -              - - -              - - -             -4.9075             4.4038            -1.0767             8.6659            64.6120            -8.2652            -1.5068            -0.3320            -0.1596            60.9844 
Ref 14        3.76653e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9073e-05         4.6491e-06         4.1065e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.65785e-08        1.19237e-02         4.2315e-03         4.9017e-05         4.6893e-06         4.2906e-08             - - -              - - -              - - -              - - -              - - -             -4.8939             4.3902            -1.1299             8.9533            41.8328            -8.2503            -1.5203            -0.3860             0.1522            38.2954 
Ref 15        3.70369e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9073e-05         4.6462e-06         4.1304e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.59302e-08        1.19234e-02         4.2315e-03         4.9017e-05         4.6865e-06         4.2302e-08             - - -              - - -              - - -              - - -              - - -             -4.9070             4.3897            -1.0925             9.0808            -1.7018            -8.2642            -1.5208            -0.3346             0.2796            -5.0766 
Ref 16        3.64186e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9067e-05         4.6423e-06         4.3463e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.53035e-08        1.19235e-02         4.2315e-03         4.9019e-05         4.6876e-06         4.4441e-08             - - -              - - -              - - -              - - -              - - -             -4.8960             4.3771            -1.0075             9.3398            25.9983            -8.2520            -1.5333            -0.2486             0.5614            22.5430 
Ref 17        3.58260e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9069e-05         4.6463e-06         4.3164e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.46895e-08        1.19236e-02         4.2315e-03         4.9023e-05         4.6875e-06         4.2495e-08             - - -              - - -              - - -              - - -              - - -             -4.8925             4.3844            -0.9056             8.9165           -33.6995            -8.2486            -1.5261            -0.1573             0.1273           -36.9710 
Ref 18        3.52403e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9066e-05         4.6458e-06         4.4805e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.40879e-08        1.19235e-02         4.2315e-03         4.9025e-05         4.6871e-06         4.3765e-08             - - -              - - -              - - -              - - -              - - -             -4.9043             4.3719            -0.8988             8.7831            14.3894            -8.2607            -1.5384            -0.1261             0.0199            10.9924 
Ref 19        3.46625e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2131e-03         4.9072e-05         4.6467e-06         4.1456e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.34989e-08        1.19235e-02         4.2315e-03         4.9024e-05         4.6883e-06         3.7488e-08             - - -              - - -              - - -              - - -              - - -             -4.8967             4.3805            -0.9563             8.9950           -48.4277            -8.2529            -1.5299            -0.2000             0.2128           -51.6380 
Ref 20        3.41018e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9071e-05         4.6462e-06         3.7303e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.29258e-08        1.19233e-02         4.2314e-03         4.9018e-05         4.6894e-06         3.6175e-08             - - -              - - -              - - -              - - -              - - -             -4.9032             4.3683            -1.0547             9.1274           -10.7170            -8.2594            -1.5421            -0.2797             0.3685           -14.0239 
Ref 21        3.35627e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9068e-05         4.6477e-06         3.5819e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.99374e-08                      +/-  9.32178e-10         21/21
        Sam Major Signal(44)           3.92823e-08                      +/-  9.56608e-10         20/20
        Sample Ratio(45/44)            1.19237e-02                      +/-  3.87078e-08         20/20
        Sample Ratio(46/44)            4.2314e-03                       +/-  2.6210e-08          20/20
        Sample Ratio(47/44)            4.9016e-05                       +/-  1.2988e-09          20/20
        Sample Ratio(48/44)            4.6872e-06                       +/-  3.5097e-10          20/20
        Sample Ratio(49/44)            4.3290e-08                       +/-  6.7498e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  4.7857e-08          21/21
        Ref Ratio(46/44)               4.2129e-03                       +/-  2.7596e-08          21/21
        Ref Ratio(47/44)               4.9066e-05                       +/-  1.2255e-09          21/21
        Ref Ratio(48/44)               4.6453e-06                       +/-  4.5005e-10          21/21
        Ref Ratio(49/44)               4.3276e-08                       +/-  7.1910e-10          21/21
        Raw Delta(45/44)               -4.9019                          +/-  0.0015              20/20
        Raw Delta(46/44)               4.3837                           +/-  0.0023              20/20
        Raw Delta(47/44)               -1.0146                          +/-  0.0181              20/20
        Raw Delta(48/44)               9.0115                           +/-  0.0731              20/20
        Raw Delta(49/44)               -0.5200                          +/-  8.4750              20/20
        Delta(13) wrt PDB              -8.2585                          +/-  0.0016              20/20
        Delta(18) wrt PDB              -1.5267                          +/-  0.0023              20/20
        DELTA 47                       -0.2561                          +/-  0.0195              20/20
        DELTA 48                       0.2228                           +/-  0.0719              20/20
        DELTA 49                       -3.8924                          +/-  8.4469              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.56177314e-13,   -1.21843215e-13,   -1.30952005e-13,   -7.35140552e-14,   2.53737213e-14,   3.58701092e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.32881e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9074e-05         4.6461e-06         3.3944e-08 
Sam 1         3.20757e-08        1.19234e-02         4.2315e-03         4.9022e-05         4.6917e-06         3.1492e-08             - - -              - - -              - - -              - - -              - - -             -4.8927             4.3871            -1.0679             9.8220           -49.6418            -8.2488            -1.5234            -0.3222             1.0196           -52.8642 
Ref 2         3.27516e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9076e-05         4.6461e-06         3.2316e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.15264e-08        1.19232e-02         4.2315e-03         4.9020e-05         4.6884e-06         3.1365e-08             - - -              - - -              - - -              - - -              - - -             -4.9027             4.3878            -1.1081             9.0379            17.5606            -8.2595            -1.5226            -0.3528             0.2408            14.1198 
Ref 3         3.22208e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9073e-05         4.6468e-06         2.9308e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.09846e-08        1.19232e-02         4.2314e-03         4.9023e-05         4.6858e-06         2.8001e-08             - - -              - - -              - - -              - - -              - - -             -4.8958             4.3774            -1.0268             8.4949          -118.0846            -8.2519            -1.5330            -0.2683            -0.2767          -121.0552 
Ref 4         3.17066e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9074e-05         4.6458e-06         3.4233e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.04660e-08        1.19232e-02         4.2314e-03         4.9020e-05         4.6838e-06         3.1653e-08             - - -              - - -              - - -              - - -              - - -             -4.8896             4.3775            -1.1371             8.1098           -91.9934            -8.2452            -1.5330            -0.3853            -0.6586           -95.0581 
Ref 5         3.12067e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9077e-05         4.6465e-06         3.5497e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.99575e-08        1.19232e-02         4.2314e-03         4.9024e-05         4.6868e-06         3.0895e-08             - - -              - - -              - - -              - - -              - - -             -4.8846             4.3815            -1.0806             8.3052           -85.2419            -8.2400            -1.5290            -0.3378            -0.4728           -88.3414 
Ref 6         3.07167e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9076e-05         4.6499e-06         3.2024e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.94633e-08        1.19230e-02         4.2314e-03         4.9016e-05         4.6858e-06         2.9641e-08             - - -              - - -              - - -              - - -              - - -             -4.9021             4.3888            -1.1951             7.8760           -55.4778            -8.2589            -1.5217            -0.4415            -0.9129           -58.6741 
Ref 7         3.02342e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9073e-05         4.6485e-06         3.0731e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.89828e-08        1.19230e-02         4.2314e-03         4.9032e-05         4.6822e-06         2.4734e-08             - - -              - - -              - - -              - - -              - - -             -4.9037             4.3844            -0.8187             7.7470          -172.0118            -8.2605            -1.5260            -0.0588            -1.0321          -174.8052 
Ref 8         2.97680e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9071e-05         4.6439e-06         2.9001e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.85154e-08        1.19230e-02         4.2314e-03         4.9015e-05         4.6865e-06         2.5673e-08             - - -              - - -              - - -              - - -              - - -             -4.9038             4.3844            -1.1595             9.7402           -15.1982            -8.2606            -1.5260            -0.3997             0.9438           -18.5205 
Ref 9         2.93113e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9073e-05         4.6386e-06         2.3091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.80582e-08        1.19230e-02         4.2314e-03         4.9022e-05         4.6893e-06         2.0738e-08             - - -              - - -              - - -              - - -              - - -             -4.9071             4.3722            -1.0698            10.2438           -56.2848            -8.2637            -1.5382            -0.2947             1.4673           -59.4428 
Ref 10        2.88628e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9077e-05         4.6451e-06         2.0841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.76121e-08        1.19229e-02         4.2313e-03         4.9022e-05         4.6863e-06         2.5198e-08             - - -              - - -              - - -              - - -              - - -             -4.9003             4.3636            -1.1666             9.2596           -15.8493            -8.2562            -1.5467            -0.3901             0.5088           -19.1332 
Ref 11        2.84264e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9082e-05         4.6416e-06         3.0439e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.71742e-08        1.19229e-02         4.2314e-03         4.9025e-05         4.6861e-06         2.9322e-08             - - -              - - -              - - -              - - -              - - -             -4.9007             4.3815            -1.0908             9.4000           -58.6002            -8.2572            -1.5289            -0.3314             0.6123           -61.7740 
Ref 12        2.79960e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9075e-05         4.6433e-06         3.1866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.67478e-08        1.19230e-02         4.2314e-03         4.9026e-05         4.6798e-06         2.6881e-08             - - -              - - -              - - -              - - -              - - -             -4.8933             4.4044            -1.0439             7.8345             6.7395            -8.2501            -1.5062            -0.3145            -0.9851             3.2926 
Ref 13        2.75746e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9080e-05         4.6435e-06         2.1458e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.63347e-08        1.19229e-02         4.2314e-03         4.9027e-05         4.6832e-06         2.4431e-08             - - -              - - -              - - -              - - -              - - -             -4.9067             4.3928            -1.0078             8.7682           115.2348            -8.2640            -1.5176            -0.2532            -0.0365           111.4575 
Ref 14        2.71724e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9073e-05         4.6414e-06         2.2361e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.59341e-08        1.19228e-02         4.2313e-03         4.9028e-05         4.6789e-06         2.3057e-08             - - -              - - -              - - -              - - -              - - -             -4.9110             4.3657            -0.9341             8.2299            25.7138            -8.2676            -1.5446            -0.1485            -0.5162            22.2986 
Ref 15        2.67771e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9076e-05         4.6400e-06         2.2598e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.55365e-08        1.19229e-02         4.2313e-03         4.9025e-05         4.6832e-06         2.5769e-08             - - -              - - -              - - -              - - -              - - -             -4.9045             4.3630            -1.0527             9.1664           174.1898            -8.2606            -1.5473            -0.2712             0.4176           170.2783 
Ref 16        2.63883e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9078e-05         4.6413e-06         2.1284e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.51422e-08        1.19228e-02         4.2313e-03         4.9018e-05         4.6799e-06         1.9651e-08             - - -              - - -              - - -              - - -              - - -             -4.9016             4.3497            -1.1272             8.5788          -100.2277            -8.2571            -1.5606            -0.3357            -0.1384          -103.2043 
Ref 17        2.60040e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9068e-05         4.6389e-06         2.2403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.47541e-08        1.19228e-02         4.2314e-03         4.9028e-05         4.6791e-06         1.8760e-08             - - -              - - -              - - -              - - -              - - -             -4.8977             4.3840            -0.8691             8.1187          -184.4132            -8.2541            -1.5264            -0.1150            -0.6628          -187.1694 
Ref 18        2.56227e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9074e-05         4.6440e-06         2.3609e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.43755e-08        1.19226e-02         4.2312e-03         4.9033e-05         4.6784e-06         1.8919e-08             - - -              - - -              - - -              - - -              - - -             -4.9053             4.3710            -0.8227             7.9236           -37.9488            -8.2617            -1.5394            -0.0480            -0.8302           -41.1677 
Ref 19        2.52519e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9072e-05         4.6391e-06         1.5664e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.40061e-08        1.19226e-02         4.2312e-03         4.9029e-05         4.6821e-06         1.4123e-08             - - -              - - -              - - -              - - -              - - -             -4.8935             4.3623            -0.8511             9.1365           -65.3561            -8.2489            -1.5480            -0.0802             0.3893           -68.4793 
Ref 20        2.48883e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2129e-03         4.9068e-05         4.6404e-06         1.4549e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.36455e-08        1.19224e-02         4.2313e-03         4.9006e-05         4.6795e-06         9.9973e-09             - - -              - - -              - - -              - - -              - - -             -4.9082             4.3770            -1.3628             8.5056          -260.2309            -8.2650            -1.5334            -0.5915            -0.2652          -262.7124 
Ref 21        2.45327e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9077e-05         4.6396e-06         1.2464e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.86048e-08                      +/-  5.90985e-10         21/21
        Sam Major Signal(44)           2.75646e-08                      +/-  5.84260e-10         20/20
        Sample Ratio(45/44)            1.19229e-02                      +/-  5.30134e-08         20/20
        Sample Ratio(46/44)            4.2314e-03                       +/-  1.5530e-08          20/20
        Sample Ratio(47/44)            4.9023e-05                       +/-  1.4092e-09          20/20
        Sample Ratio(48/44)            4.6838e-06                       +/-  8.6028e-10          20/20
        Sample Ratio(49/44)            2.4515e-08                       +/-  1.3388e-09          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  4.8799e-08          21/21
        Ref Ratio(46/44)               4.2129e-03                       +/-  1.3473e-08          21/21
        Ref Ratio(47/44)               4.9075e-05                       +/-  7.4091e-10          21/21
        Ref Ratio(48/44)               4.6433e-06                       +/-  7.2578e-10          21/21
        Ref Ratio(49/44)               2.5699e-08                       +/-  1.4916e-09          21/21
        Raw Delta(45/44)               -4.9002                          +/-  0.0015              20/20
        Raw Delta(46/44)               4.3778                           +/-  0.0028              20/20
        Raw Delta(47/44)               -1.0496                          +/-  0.0307              20/20
        Raw Delta(48/44)               8.7149                           +/-  0.1634              20/20
        Raw Delta(49/44)               -51.3561                         +/-  21.8403             20/20
        Delta(13) wrt PDB              -8.2566                          +/-  0.0016              20/20
        Delta(18) wrt PDB              -1.5326                          +/-  0.0028              20/20
        DELTA 47                       -0.2870                          +/-  0.0310              20/20
        DELTA 48                       -0.0594                          +/-  0.1632              20/20
        DELTA 49                       -54.5477                         +/-  21.7672             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.42711e-08                      +/-  1.03934e-09         42/42
        Sam Major Signal(44)           3.34235e-08                      +/-  1.08913e-09         40/40
        Sample Ratio(45/44)            1.19233e-02                      +/-  6.85805e-08         40/40
        Sample Ratio(46/44)            4.2314e-03                       +/-  1.5891e-08          40/40
        Sample Ratio(47/44)            4.9020e-05                       +/-  1.0866e-09          40/40
        Sample Ratio(48/44)            4.6855e-06                       +/-  5.3003e-10          40/40
        Sample Ratio(49/44)            3.3903e-08                       +/-  1.6755e-09          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  6.8267e-08          42/42
        Ref Ratio(46/44)               4.2129e-03                       +/-  1.5361e-08          42/42
        Ref Ratio(47/44)               4.9070e-05                       +/-  9.7701e-10          42/42
        Ref Ratio(48/44)               4.6443e-06                       +/-  4.4859e-10          42/42
        Ref Ratio(49/44)               3.4488e-08                       +/-  1.5977e-09          42/42
        Raw Delta(45/44)               -4.9011                          +/-  0.0011              40/40
        Raw Delta(46/44)               4.3808                           +/-  0.0019              40/40
        Raw Delta(47/44)               -1.0321                          +/-  0.0178              40/40
        Raw Delta(48/44)               8.8632                           +/-  0.0915              40/40
        Raw Delta(49/44)               -25.9380                         +/-  12.2578             40/40
        Delta(13) wrt PDB              -8.2576                          +/-  0.0011              40/40
        Delta(18) wrt PDB              -1.5297                          +/-  0.0018              40/40
        DELTA 47                       -0.2715                          +/-  0.0183              40/40
        DELTA 48                       0.0817                           +/-  0.0909              40/40
        DELTA 49                       -29.2201                         +/-  12.2166             40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.56177314e-13,   -1.21843215e-13,   -1.30952005e-13,   -7.35140552e-14,   2.53737213e-14,   3.58701092e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.43567e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9073e-05         4.6418e-06         8.6482e-09 
Sam 1         2.31165e-08        1.19226e-02         4.2311e-03         4.9019e-05         4.6798e-06         4.7883e-09             - - -              - - -              - - -              - - -              - - -             -4.8817             4.3648            -1.0582             8.7543          -390.2448            -8.2364            -1.5456            -0.3021             0.0055          -392.2929 
Ref 2         2.40076e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9069e-05         4.6366e-06         7.0459e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.27815e-08        1.19224e-02         4.2311e-03         4.9015e-05         4.6804e-06         1.2582e-08             - - -              - - -              - - -              - - -              - - -             -4.9031             4.3619            -1.0893             9.8031           538.4128            -8.2591            -1.5484            -0.3082             1.0509           533.2891 
Ref 3         2.36766e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9069e-05         4.6334e-06         9.3272e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.24494e-08        1.19224e-02         4.2312e-03         4.9018e-05         4.6789e-06         4.9386e-09             - - -              - - -              - - -              - - -              - - -             -4.9014             4.3638            -1.0611             9.6069           162.6293            -8.2573            -1.5465            -0.2837             0.8526           158.7507 
Ref 4         2.33452e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9071e-05         4.6354e-06        -9.0382e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.21215e-08        1.19223e-02         4.2312e-03         4.9022e-05         4.6725e-06        -4.3638e-10             - - -              - - -              - - -              - - -              - - -             -4.9103             4.3647            -0.9942             7.9334         -1150.8562            -8.2668            -1.5457            -0.2083            -0.8080         -1150.3540 
Ref 5         2.30175e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9070e-05         4.6360e-06         6.7433e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.18020e-08        1.19223e-02         4.2312e-03         4.9010e-05         4.6745e-06         1.3937e-10             - - -              - - -              - - -              - - -              - - -             -4.9098             4.3706            -1.3219             8.1535          -955.1257            -8.2665            -1.5398            -0.5425            -0.6015          -955.2755 
Ref 6         2.26983e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9079e-05         4.6373e-06        -5.8304e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.14896e-08        1.19223e-02         4.2312e-03         4.9018e-05         4.6771e-06        -3.2286e-09             - - -              - - -              - - -              - - -              - - -             -4.9015             4.3734            -1.2178             8.7474          1634.0767            -8.2578            -1.5370            -0.4497            -0.0184          1625.2403 
Ref 7         2.23845e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9075e-05         4.6357e-06        -1.8774e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.11786e-08        1.19223e-02         4.2311e-03         4.9018e-05         4.6697e-06        -6.7376e-09             - - -              - - -              - - -              - - -              - - -             -4.8983             4.3647            -1.0869             7.7553           515.9410            -8.2541            -1.5457            -0.3134            -0.9845           510.8762 
Ref 8         2.20726e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9068e-05         4.6319e-06        -7.0479e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.08761e-08        1.19222e-02         4.2310e-03         4.9016e-05         4.6699e-06        -6.7923e-09             - - -              - - -              - - -              - - -              - - -             -4.9112             4.3568            -0.9874             8.2789          -129.4850            -8.2675            -1.5535            -0.1929            -0.4499          -132.3681 
Ref 9         2.17672e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9061e-05         4.6311e-06        -8.5679e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.05781e-08        1.19221e-02         4.2310e-03         4.9015e-05         4.6673e-06        -2.1220e-08             - - -              - - -              - - -              - - -              - - -             -4.6699             4.1572            -0.1926             7.9017          1697.5379            -8.0038            -1.7526             0.5483            -0.4265          1688.9618 
Ref 10        2.17630e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2144e-03         4.8988e-05         4.6303e-06        -7.1646e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.03481e-08        1.19222e-02         4.2310e-03         4.9008e-05         4.6702e-06        -2.0326e-08             - - -              - - -              - - -              - - -              - - -             -4.6522             4.1542            -0.3666             9.1853           583.4823            -7.9848            -1.7557             0.3588             0.8524           578.4274 
Ref 11        2.12397e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9064e-05         4.6251e-06        -1.8648e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.00634e-08        1.19221e-02         4.2310e-03         4.9011e-05         4.6724e-06        -1.6310e-08             - - -              - - -              - - -              - - -              - - -             -4.8987             4.3673            -1.0529             9.2410          -148.2300            -8.2546            -1.5430            -0.2816             0.4829          -151.0798 
Ref 12        2.09515e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9061e-05         4.6342e-06        -1.9655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.97841e-08        1.19221e-02         4.2310e-03         4.9006e-05         4.6712e-06        -2.4620e-08             - - -              - - -              - - -              - - -              - - -             -4.9023             4.3526            -1.0822             8.3164           326.6043            -8.2579            -1.5577            -0.2928            -0.4043           322.2091 
Ref 13        2.06716e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9058e-05         4.6312e-06        -1.7447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.95095e-08        1.19221e-02         4.2311e-03         4.9012e-05         4.6673e-06        -1.7891e-08             - - -              - - -              - - -              - - -              - - -             -4.9067             4.3773            -1.0250             8.1782           -20.8240            -8.2635            -1.5331            -0.2551            -0.5904           -24.1107 
Ref 14        2.03924e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9067e-05         4.6278e-06        -1.9107e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.92387e-08        1.19220e-02         4.2311e-03         4.9006e-05         4.6635e-06        -2.1758e-08             - - -              - - -              - - -              - - -              - - -             -4.9133             4.3805            -1.0707             8.4470           261.0818            -8.2706            -1.5300            -0.2971            -0.3302           256.8499 
Ref 15        2.01199e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9050e-05         4.6210e-06        -1.5375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.89774e-08        1.19220e-02         4.2310e-03         4.9013e-05         4.6658e-06        -1.6800e-08             - - -              - - -              - - -              - - -              - - -             -4.9168             4.3728            -0.8089             8.7801           177.3646            -8.2740            -1.5375            -0.0241             0.0151           173.4355 
Ref 16        1.98549e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9056e-05         4.6294e-06        -1.3149e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.87175e-08        1.19218e-02         4.2310e-03         4.9011e-05         4.6692e-06        -1.8380e-08             - - -              - - -              - - -              - - -              - - -             -4.9219             4.3703            -0.8917             9.3621           303.7718            -8.2794            -1.5400            -0.0992             0.5971           299.4345 
Ref 17        1.95916e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9055e-05         4.6223e-06        -1.5060e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.84619e-08        1.19219e-02         4.2310e-03         4.9011e-05         4.6647e-06        -2.3739e-08             - - -              - - -              - - -              - - -              - - -             -4.9132             4.3667            -0.9224             8.4115           371.8407            -8.2700            -1.5437            -0.1353            -0.3380           367.2737 
Ref 18        1.93334e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9058e-05         4.6292e-06        -1.9580e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.82125e-08        1.19220e-02         4.2310e-03         4.9000e-05         4.6713e-06        -2.6234e-08             - - -              - - -              - - -              - - -              - - -             -4.9051             4.3653            -1.1714            10.0417           191.2584            -8.2613            -1.5450            -0.3916             1.2807           187.2856 
Ref 19        1.90807e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9058e-05         4.6204e-06        -2.4497e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.79682e-08        1.19220e-02         4.2310e-03         4.9000e-05         4.6602e-06        -2.6571e-08             - - -              - - -              - - -              - - -              - - -             -4.9051             4.3656            -1.2015             8.2769           150.4715            -8.2614            -1.5448            -0.4220            -0.4692           146.6342 
Ref 20        1.88334e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9059e-05         4.6236e-06        -2.1676e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.77260e-08        1.19220e-02         4.2309e-03         4.9005e-05         4.6646e-06        -3.2139e-08             - - -              - - -              - - -              - - -              - - -             -4.8982             4.3715            -0.9685             9.1751           188.3792            -8.2542            -1.5389            -0.2017             0.4095           184.3930 
Ref 21        1.85893e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2124e-03         4.9046e-05         4.6208e-06        -3.2484e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.13213e-08                      +/-  3.89063e-10         21/21
        Sam Major Signal(44)           2.02700e-08                      +/-  3.73426e-10         20/20
        Sample Ratio(45/44)            1.19222e-02                      +/-  4.36757e-08         20/20
        Sample Ratio(46/44)            4.2311e-03                       +/-  1.8783e-08          20/20
        Sample Ratio(47/44)            4.9012e-05                       +/-  1.3792e-09          20/20
        Sample Ratio(48/44)            4.6705e-06                       +/-  1.2497e-09          20/20
        Sample Ratio(49/44)            -1.3037e-08                      +/-  2.8324e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  2.8246e-07          21/21
        Ref Ratio(46/44)               4.2127e-03                       +/-  8.4011e-08          21/21
        Ref Ratio(47/44)               4.9060e-05                       +/-  4.0356e-09          21/21
        Ref Ratio(48/44)               4.6302e-06                       +/-  1.3421e-09          21/21
        Ref Ratio(49/44)               -1.0050e-08                      +/-  2.6109e-09          21/21
        Raw Delta(45/44)               -4.8810                          +/-  0.0169              20/20
        Raw Delta(46/44)               4.3461                           +/-  0.0146              20/20
        Raw Delta(47/44)               -0.9786                          +/-  0.0598              20/20
        Raw Delta(48/44)               8.7175                           +/-  0.1485              20/20
        Raw Delta(49/44)               215.4043                         +/-  149.6187            20/20
        Delta(13) wrt PDB              -8.2351                          +/-  0.0185              20/20
        Delta(18) wrt PDB              -1.5642                          +/-  0.0146              20/20
        DELTA 47                       -0.2047                          +/-  0.0574              20/20
        DELTA 48                       0.0063                           +/-  0.1476              20/20
        DELTA 49                       211.3790                         +/-  149.1311            20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.99545e-08                      +/-  1.04574e-09         63/63
        Sam Major Signal(44)           2.90390e-08                      +/-  1.09058e-09         60/60
        Sample Ratio(45/44)            1.19229e-02                      +/-  8.57781e-08         60/60
        Sample Ratio(46/44)            4.2313e-03                       +/-  2.4184e-08          60/60
        Sample Ratio(47/44)            4.9017e-05                       +/-  9.8110e-10          60/60
        Sample Ratio(48/44)            4.6805e-06                       +/-  1.0662e-09          60/60
        Sample Ratio(49/44)            1.8256e-08                       +/-  3.2244e-09          60/60
        Ref Ratio(45/44)               1.1982e-02                       +/-  1.3237e-07          63/63
        Ref Ratio(46/44)               4.2129e-03                       +/-  3.1640e-08          63/63
        Ref Ratio(47/44)               4.9067e-05                       +/-  1.6025e-09          63/63
        Ref Ratio(48/44)               4.6396e-06                       +/-  9.9838e-10          63/63
        Ref Ratio(49/44)               1.9642e-08                       +/-  2.9947e-09          63/63
        Raw Delta(45/44)               -4.8944                          +/-  0.0057              60/60
        Raw Delta(46/44)               4.3692                           +/-  0.0054              60/60
        Raw Delta(47/44)               -1.0143                          +/-  0.0231              60/60
        Raw Delta(48/44)               8.8146                           +/-  0.0783              60/60
        Raw Delta(49/44)               54.5094                          +/-  51.8516             60/60
        Delta(13) wrt PDB              -8.2501                          +/-  0.0063              60/60
        Delta(18) wrt PDB              -1.5412                          +/-  0.0054              60/60
        DELTA 47                       -0.2493                          +/-  0.0227              60/60
        DELTA 48                       0.0566                           +/-  0.0775              60/60
        DELTA 49                       50.9796                          +/-  51.6832             60/60


Iterative Correction Applied
Linearity correction not Applied
