
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, May 18, 2023 at 12:05 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, May 18, 2023 at 13:04 with Stable 1.71.5 on PS019

Data File = Data_19658 ETH-1.txt,         Sample Weight = 481,                      Vial Location = 50,                       
Initial Sam Beam = 1.5024e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.5401e-08,                
Max Ref Beam = 1.0625e-07,                

Analysis undertaken at mass 46.04581


Data Block 1:  

Zero beam values measured at start of run:
-2.57569918e-13,   -1.22373579e-13,   -1.31424252e-13,   -7.36731981e-14,   2.51055003e-14,   3.63082041e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.58648e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2117e-03         4.9028e-05         4.6386e-06         4.9776e-08 
Sam 1         5.49542e-08        1.20378e-02         4.2597e-03         4.9778e-05         4.7452e-06         5.3045e-08             - - -              - - -              - - -              - - -              - - -              4.6973            11.3618            15.3024            22.5444            64.8595             1.7165             5.3965            -0.7614            -0.3013            36.2779 
Ref 2         5.47539e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2120e-03         4.9027e-05         4.6425e-06         4.9852e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.37986e-08        1.20382e-02         4.2599e-03         4.9787e-05         4.7467e-06         5.1332e-08             - - -              - - -              - - -              - - -              - - -              4.7002            11.3526            15.4469            22.5468            54.9238             1.7199             5.3874            -0.6132            -0.2809            26.6240 
Ref 3         5.37038e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9032e-05         4.6415e-06         4.7444e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.26898e-08        1.20382e-02         4.2600e-03         4.9788e-05         4.7458e-06         4.9480e-08             - - -              - - -              - - -              - - -              - - -              4.6923            11.3572            15.4274            22.5829            26.1746             1.7113             5.3921            -0.6289            -0.2547            -1.3546 
Ref 4         5.26874e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2122e-03         4.9032e-05         4.6405e-06         4.9008e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.16097e-08        1.20381e-02         4.2601e-03         4.9783e-05         4.7454e-06         5.0973e-08             - - -              - - -              - - -              - - -              - - -              4.6783            11.3587            15.2705            22.4515            30.1075             1.6964             5.3935            -0.7703            -0.3860             2.4848 
Ref 5         5.16922e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2123e-03         4.9037e-05         4.6418e-06         4.9968e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.05640e-08        1.20383e-02         4.2601e-03         4.9790e-05         4.7478e-06         5.1794e-08             - - -              - - -              - - -              - - -              - - -              4.6846            11.3539            15.3486            22.7420            46.8052             1.7032             5.3887            -0.6952            -0.0925            18.7375 
Ref 6         5.07285e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2124e-03         4.9037e-05         4.6427e-06         4.8979e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.95456e-08        1.20382e-02         4.2602e-03         4.9799e-05         4.7486e-06         5.3627e-08             - - -              - - -              - - -              - - -              - - -              4.6745            11.3492            15.4821            22.9509            87.3164             1.6926             5.3841            -0.5490             0.1209            58.1834 
Ref 7         4.97893e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9042e-05         4.6414e-06         4.9669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.85616e-08        1.20383e-02         4.2602e-03         4.9801e-05         4.7449e-06         5.2225e-08             - - -              - - -              - - -              - - -              - - -              4.6828            11.3393            15.4571            22.2261            79.5969             1.7018             5.3743            -0.5725            -0.5682            50.6817 
Ref 8         4.88769e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9044e-05         4.6421e-06         4.7055e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.75918e-08        1.20384e-02         4.2603e-03         4.9800e-05         4.7475e-06         4.7627e-08             - - -              - - -              - - -              - - -              - - -              4.6946            11.3529            15.4286            22.6088            73.5157             1.7139             5.3877            -0.6258            -0.2208            44.7227 
Ref 9         4.79517e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9042e-05         4.6430e-06         4.1624e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.66401e-08        1.20383e-02         4.2603e-03         4.9800e-05         4.7480e-06         4.0981e-08             - - -              - - -              - - -              - - -              - - -              4.6934            11.3474            15.4786            22.8824           -12.7921             1.7128             5.3822            -0.5700             0.0577           -39.2586 
Ref 10        4.70861e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2125e-03         4.9041e-05         4.6404e-06         4.1398e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.57273e-08        1.20384e-02         4.2604e-03         4.9803e-05         4.7455e-06         4.7160e-08             - - -              - - -              - - -              - - -              - - -              4.6961            11.3568            15.5400            22.5201            74.4524             1.7154             5.3916            -0.5215            -0.3152            45.6247 
Ref 11        4.62276e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9042e-05         4.6416e-06         4.6433e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.48418e-08        1.20384e-02         4.2604e-03         4.9802e-05         4.7468e-06         4.8223e-08             - - -              - - -              - - -              - - -              - - -              4.6885            11.3501            15.3737            22.6557            35.8924             1.7075             5.3850            -0.6709            -0.1695             8.1205 
Ref 12        4.53920e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2126e-03         4.9054e-05         4.6416e-06         4.6673e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.39763e-08        1.20384e-02         4.2605e-03         4.9798e-05         4.7457e-06         4.6492e-08             - - -              - - -              - - -              - - -              - - -              4.6837            11.3554            15.2475            22.2677            16.5261             1.7022             5.3902            -0.7953            -0.5592           -10.7318 
Ref 13        4.45810e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9046e-05         4.6430e-06         4.4783e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.31434e-08        1.20384e-02         4.2605e-03         4.9799e-05         4.7475e-06         4.5608e-08             - - -              - - -              - - -              - - -              - - -              4.6887            11.3518            15.2927            22.3877            28.0092             1.7077             5.3867            -0.7525            -0.4348             0.4451 
Ref 14        4.37920e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9053e-05         4.6440e-06         4.3940e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.23239e-08        1.20385e-02         4.2605e-03         4.9810e-05         4.7456e-06         4.7137e-08             - - -              - - -              - - -              - - -              - - -              4.6928            11.3541            15.4512            21.9213            67.7921             1.7119             5.3889            -0.6029            -0.8953            39.1522 
Ref 15        4.30175e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9052e-05         4.6437e-06         4.4353e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.15263e-08        1.20383e-02         4.2606e-03         4.9810e-05         4.7421e-06         4.6906e-08             - - -              - - -              - - -              - - -              - - -              4.6855            11.3627            15.4725            21.3356            56.5266             1.7039             5.3975            -0.5828            -1.4849            28.1797 
Ref 16        4.22567e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9051e-05         4.6423e-06         4.4440e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.07536e-08        1.20382e-02         4.2605e-03         4.9806e-05         4.7477e-06         4.4469e-08             - - -              - - -              - - -              - - -              - - -              4.6762            11.3395            15.3874            22.7325            24.3734             1.6948             5.3744            -0.6344            -0.0733            -3.0561 
Ref 17        4.15171e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9051e-05         4.6419e-06         4.2364e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.99894e-08        1.20382e-02         4.2606e-03         4.9812e-05         4.7453e-06         4.2216e-08             - - -              - - -              - - -              - - -              - - -              4.6835            11.3590            15.4612            22.3591           -27.9920             1.7019             5.3938            -0.5883            -0.4770           -54.0626 
Ref 18        4.07889e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9057e-05         4.6411e-06         4.4519e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.92503e-08        1.20383e-02         4.2606e-03         4.9810e-05         4.7484e-06         4.1243e-08             - - -              - - -              - - -              - - -              - - -              4.6945            11.3543            15.4329            22.9626           -40.8466             1.7138             5.3892            -0.6229             0.1223           -66.5748 
Ref 19        4.00778e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9049e-05         4.6426e-06         4.1453e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.85228e-08        1.20381e-02         4.2606e-03         4.9808e-05         4.7481e-06         4.2407e-08             - - -              - - -              - - -              - - -              - - -              4.6682            11.3387            15.3326            22.7728            43.3926             1.6863             5.3736            -0.6794            -0.0324            15.4640 
Ref 20        3.93827e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9062e-05         4.6423e-06         3.9819e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.78221e-08        1.20381e-02         4.2606e-03         4.9805e-05         4.7479e-06         4.0385e-08             - - -              - - -              - - -              - - -              - - -              4.6764            11.3317            15.1813            22.7240           -12.4942             1.6953             5.3667            -0.8300            -0.0664           -38.9222 
Ref 21        3.87050e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9058e-05         4.6426e-06         4.1991e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.66130e-08                      +/-  1.15682e-09         21/21
        Sam Major Signal(44)           4.56916e-08                      +/-  1.18922e-09         20/20
        Sample Ratio(45/44)            1.20383e-02                      +/-  3.38785e-08         20/20
        Sample Ratio(46/44)            4.2603e-03                       +/-  5.8391e-08          20/20
        Sample Ratio(47/44)            4.9800e-05                       +/-  2.1690e-09          20/20
        Sample Ratio(48/44)            4.7465e-06                       +/-  3.6156e-10          20/20
        Sample Ratio(49/44)            4.7167e-08                       +/-  9.4390e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  4.7194e-08          21/21
        Ref Ratio(46/44)               4.2125e-03                       +/-  6.5917e-08          21/21
        Ref Ratio(47/44)               4.9045e-05                       +/-  2.1844e-09          21/21
        Ref Ratio(48/44)               4.6420e-06                       +/-  2.6006e-10          21/21
        Ref Ratio(49/44)               4.5502e-08                       +/-  7.1785e-10          21/21
        Raw Delta(45/44)               4.6866                           +/-  0.0019              20/20
        Raw Delta(46/44)               11.3514                          +/-  0.0019              20/20
        Raw Delta(47/44)               15.3908                          +/-  0.0210              20/20
        Raw Delta(48/44)               22.5087                          +/-  0.0843              20/20
        Raw Delta(49/44)               35.8070                          +/-  8.2168              20/20
        Delta(13) wrt PDB              1.7055                           +/-  0.0020              20/20
        Delta(18) wrt PDB              5.3862                           +/-  0.0018              20/20
        DELTA 47                       -0.6534                          +/-  0.0197              20/20
        DELTA 48                       -0.3156                          +/-  0.0840              20/20
        DELTA 49                       8.0369                           +/-  7.9960              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.57569918e-13,   -1.22373579e-13,   -1.31424252e-13,   -7.36731981e-14,   2.51055003e-14,   3.63082041e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.83768e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2127e-03         4.9056e-05         4.6393e-06         4.1735e-08 
Sam 1         3.68044e-08        1.20381e-02         4.2606e-03         4.9814e-05         4.7455e-06         4.1783e-08             - - -              - - -              - - -              - - -              - - -              4.6843            11.3375            15.3834            22.9356            32.3566             1.7035             5.3725            -0.6448             0.1291             4.7085 
Ref 2         3.77244e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9063e-05         4.6389e-06         3.9191e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.61455e-08        1.20381e-02         4.2607e-03         4.9813e-05         4.7448e-06         3.9354e-08             - - -              - - -              - - -              - - -              - - -              4.6883            11.3510            15.4129            22.3582            -4.4476             1.7073             5.3859            -0.6330            -0.4621           -31.1396 
Ref 3         3.70814e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2128e-03         4.9051e-05         4.6433e-06         3.9875e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.55024e-08        1.20380e-02         4.2606e-03         4.9816e-05         4.7473e-06         3.9518e-08             - - -              - - -              - - -              - - -              - - -              4.6797            11.3469            15.5394            22.6511            -4.8992             1.6983             5.3818            -0.4956            -0.1676           -31.5625 
Ref 4         3.64574e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9056e-05         4.6410e-06         3.9547e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.48754e-08        1.20381e-02         4.2607e-03         4.9808e-05         4.7470e-06         3.8946e-08             - - -              - - -              - - -              - - -              - - -              4.6845            11.3452            15.2429            22.9419            35.6484             1.7034             5.3801            -0.7907             0.1200             7.8969 
Ref 5         3.58514e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9063e-05         4.6400e-06         3.5632e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.42683e-08        1.20380e-02         4.2607e-03         4.9819e-05         4.7467e-06         4.0988e-08             - - -              - - -              - - -              - - -              - - -              4.6826            11.3363            15.4737            22.5643            85.6192             1.7017             5.3713            -0.5530            -0.2315            56.5491 
Ref 6         3.52617e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9056e-05         4.6440e-06         3.9914e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.36778e-08        1.20381e-02         4.2607e-03         4.9814e-05         4.7448e-06         4.1059e-08             - - -              - - -              - - -              - - -              - - -              4.6895            11.3349            15.4113            21.9654            94.8751             1.7091             5.3698            -0.6201            -0.8143            65.5522 
Ref 7         3.46796e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9060e-05         4.6415e-06         3.5047e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.30946e-08        1.20380e-02         4.2607e-03         4.9811e-05         4.7477e-06         3.8611e-08             - - -              - - -              - - -              - - -              - - -              4.6820            11.3384            15.3220            22.9010            10.0530             1.7010             5.3734            -0.7037             0.0934           -16.9970 
Ref 8         3.41303e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9058e-05         4.6413e-06         4.1458e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.25518e-08        1.20381e-02         4.2608e-03         4.9815e-05         4.7452e-06         4.2864e-08             - - -              - - -              - - -              - - -              - - -              4.6933            11.3520            15.4109            22.2782            35.1709             1.7126             5.3868            -0.6410            -0.5423             7.4095 
Ref 9         3.35783e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9060e-05         4.6422e-06         4.1356e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.19974e-08        1.20380e-02         4.2607e-03         4.9813e-05         4.7453e-06         4.2058e-08             - - -              - - -              - - -              - - -              - - -              4.6879            11.3448            15.3374            22.2658            72.7578             1.7071             5.3797            -0.7008            -0.5401            44.0091 
Ref 10        3.30338e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9061e-05         4.6417e-06         3.7020e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.14618e-08        1.20379e-02         4.2606e-03         4.9822e-05         4.7510e-06         3.5778e-08             - - -              - - -              - - -              - - -              - - -              4.6787            11.3139            15.5237            23.5719           -53.9927             1.6983             5.3489            -0.4779             0.7980           -79.2803 
Ref 11        3.25018e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9060e-05         4.6415e-06         3.8633e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.09324e-08        1.20378e-02         4.2607e-03         4.9816e-05         4.7484e-06         4.0784e-08             - - -              - - -              - - -              - - -              - - -              4.6784            11.3253            15.3918            22.9813           107.7543             1.6976             5.3603            -0.6186             0.1979            78.1194 
Ref 12        3.19787e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9062e-05         4.6418e-06         3.4970e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.04132e-08        1.20379e-02         4.2607e-03         4.9819e-05         4.7450e-06         4.1915e-08             - - -              - - -              - - -              - - -              - - -              4.6810            11.3465            15.3446            22.1699           138.7721             1.6997             5.3814            -0.6883            -0.6372           108.2586 
Ref 13        3.14687e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9069e-05         4.6424e-06         3.8674e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.99101e-08        1.20378e-02         4.2607e-03         4.9820e-05         4.7472e-06         4.0504e-08             - - -              - - -              - - -              - - -              - - -              4.6810            11.3466            15.3333            22.4601            44.6474             1.6997             5.3815            -0.6996            -0.3538            16.6557 
Ref 14        3.09716e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2130e-03         4.9067e-05         4.6434e-06         3.8873e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.94187e-08        1.20378e-02         4.2607e-03         4.9821e-05         4.7504e-06         3.9661e-08             - - -              - - -              - - -              - - -              - - -              4.6801            11.3304            15.3600            23.5994           -11.0933             1.6993             5.3654            -0.6566             0.7922           -37.5601 
Ref 15        3.04813e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9067e-05         4.6384e-06         4.1358e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.89398e-08        1.20376e-02         4.2606e-03         4.9821e-05         4.7463e-06         4.1676e-08             - - -              - - -              - - -              - - -              - - -              4.6747            11.3325            15.3474            22.9704           -20.7943             1.6935             5.3675            -0.6655             0.1731           -46.9999 
Ref 16        3.00056e-08             - - -              - - -              - - -              - - -              - - -          1.1982e-02         4.2129e-03         4.9068e-05         4.6411e-06         4.3783e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.84653e-08        1.20375e-02         4.2606e-03         4.9816e-05         4.7449e-06         4.2421e-08             - - -              - - -              - - -              - - -              - - -              4.6702            11.3281            15.2256            22.4552           -30.8076             1.6888             5.3631            -0.7765            -0.3219           -56.7326 
Ref 17        2.95344e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9071e-05         4.6403e-06         4.3755e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.80088e-08        1.20375e-02         4.2606e-03         4.9817e-05         4.7461e-06         4.3598e-08             - - -              - - -              - - -              - - -              - - -              4.6743            11.3370            15.3303            22.4498            19.3691             1.6929             5.3720            -0.6863            -0.3449            -7.9197 
Ref 18        2.90816e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2129e-03         4.9060e-05         4.6434e-06         4.1768e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.75620e-08        1.20375e-02         4.2606e-03         4.9815e-05         4.7481e-06         4.4785e-08             - - -              - - -              - - -              - - -              - - -              4.6773            11.3259            15.3013            22.6973             3.1968             1.6964             5.3609            -0.7071            -0.0809           -23.6410 
Ref 19        2.86339e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2129e-03         4.9070e-05         4.6420e-06         4.7561e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.71258e-08        1.20374e-02         4.2605e-03         4.9815e-05         4.7462e-06         4.7318e-08             - - -              - - -              - - -              - - -              - - -              4.6798            11.3344            15.2020            22.1431             7.3056             1.6988             5.3694            -0.8157            -0.6396           -19.6610 
Ref 20        2.81952e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9068e-05         4.6447e-06         4.6379e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.66986e-08        1.20375e-02         4.2606e-03         4.9820e-05         4.7537e-06         4.5108e-08             - - -              - - -              - - -              - - -              - - -              4.6873            11.3582            15.3185            23.2351            40.4774             1.7059             5.3930            -0.7318             0.3811            12.5681 
Ref 21        2.77719e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9069e-05         4.6467e-06         4.0280e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.27047e-08                      +/-  7.16468e-10         21/21
        Sam Major Signal(44)           3.13927e-08                      +/-  7.01903e-10         20/20
        Sample Ratio(45/44)            1.20378e-02                      +/-  5.70016e-08         20/20
        Sample Ratio(46/44)            4.2606e-03                       +/-  1.4152e-08          20/20
        Sample Ratio(47/44)            4.9816e-05                       +/-  8.2029e-10          20/20
        Sample Ratio(48/44)            4.7471e-06                       +/-  5.2445e-10          20/20
        Sample Ratio(49/44)            4.1436e-08                       +/-  5.7757e-10          20/20
        Ref Ratio(45/44)               1.1982e-02                       +/-  4.9211e-08          21/21
        Ref Ratio(46/44)               4.2129e-03                       +/-  1.5838e-08          21/21
        Ref Ratio(47/44)               4.9063e-05                       +/-  1.1926e-09          21/21
        Ref Ratio(48/44)               4.6419e-06                       +/-  4.3384e-10          21/21
        Ref Ratio(49/44)               4.0324e-08                       +/-  7.2320e-10          21/21
        Raw Delta(45/44)               4.6817                           +/-  0.0013              20/20
        Raw Delta(46/44)               11.3383                          +/-  0.0024              20/20
        Raw Delta(47/44)               15.3606                          +/-  0.0197              20/20
        Raw Delta(48/44)               22.6798                          +/-  0.1022              20/20
        Raw Delta(49/44)               30.0984                          +/-  11.0699             20/20
        Delta(13) wrt PDB              1.7007                           +/-  0.0013              20/20
        Delta(18) wrt PDB              5.3732                           +/-  0.0024              20/20
        DELTA 47                       -0.6653                          +/-  0.0195              20/20
        DELTA 48                       -0.1226                          +/-  0.1017              20/20
        DELTA 49                       2.5117                           +/-  10.7715             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.96589e-08                      +/-  1.27715e-09         42/42
        Sam Major Signal(44)           3.85422e-08                      +/-  1.33234e-09         40/40
        Sample Ratio(45/44)            1.20380e-02                      +/-  4.70212e-08         40/40
        Sample Ratio(46/44)            4.2605e-03                       +/-  3.8127e-08          40/40
        Sample Ratio(47/44)            4.9808e-05                       +/-  1.7657e-09          40/40
        Sample Ratio(48/44)            4.7468e-06                       +/-  3.1751e-10          40/40
        Sample Ratio(49/44)            4.4301e-08                       +/-  7.1328e-10          40/40
        Ref Ratio(45/44)               1.1982e-02                       +/-  4.2988e-08          42/42
        Ref Ratio(46/44)               4.2127e-03                       +/-  4.3503e-08          42/42
        Ref Ratio(47/44)               4.9054e-05                       +/-  1.8700e-09          42/42
        Ref Ratio(48/44)               4.6419e-06                       +/-  2.4994e-10          42/42
        Ref Ratio(49/44)               4.2913e-08                       +/-  6.4554e-10          42/42
        Raw Delta(45/44)               4.6842                           +/-  0.0012              40/40
        Raw Delta(46/44)               11.3448                          +/-  0.0018              40/40
        Raw Delta(47/44)               15.3757                          +/-  0.0144              40/40
        Raw Delta(48/44)               22.5943                          +/-  0.0668              40/40
        Raw Delta(49/44)               32.9527                          +/-  6.8195              40/40
        Delta(13) wrt PDB              1.7031                           +/-  0.0013              40/40
        Delta(18) wrt PDB              5.3797                           +/-  0.0018              40/40
        DELTA 47                       -0.6593                          +/-  0.0137              40/40
        DELTA 48                       -0.2191                          +/-  0.0669              40/40
        DELTA 49                       5.2743                           +/-  6.6357              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.57569918e-13,   -1.22373579e-13,   -1.31424252e-13,   -7.36731981e-14,   2.51055003e-14,   3.63082041e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.75609e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9072e-05         4.6464e-06         4.1633e-08 
Sam 1         2.60769e-08        1.20373e-02         4.2605e-03         4.9828e-05         4.7540e-06         4.0835e-08             - - -              - - -              - - -              - - -              - - -              4.6797            11.3375            15.4142            23.1500           -16.7322             1.6986             5.3724            -0.6097             0.3388           -43.0608 
Ref 2         2.71435e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9072e-05         4.6465e-06         4.1424e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.56702e-08        1.20373e-02         4.2605e-03         4.9823e-05         4.7461e-06         4.7284e-08             - - -              - - -              - - -              - - -              - - -              4.6741            11.3355            15.3864            21.2498           134.2580             1.6927             5.3705            -0.6294            -1.5152           103.8971 
Ref 3         2.67361e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9065e-05         4.6483e-06         4.1955e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.52729e-08        1.20373e-02         4.2605e-03         4.9824e-05         4.7513e-06         3.7216e-08             - - -              - - -              - - -              - - -              - - -              4.6818            11.3295            15.4375            22.7760          -124.7476             1.7012             5.3645            -0.5812            -0.0111          -148.1726 
Ref 4         2.63356e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9069e-05         4.6426e-06         4.3095e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.48866e-08        1.20370e-02         4.2605e-03         4.9835e-05         4.7509e-06         4.2479e-08             - - -              - - -              - - -              - - -              - - -              4.6643            11.3288            15.5290            23.3027            36.8150             1.6825             5.3638            -0.4725             0.5054             9.0860 
Ref 5         2.59465e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2128e-03         4.9078e-05         4.6428e-06         3.8814e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.45035e-08        1.20370e-02         4.2605e-03         4.9830e-05         4.7482e-06         3.9837e-08             - - -              - - -              - - -              - - -              - - -              4.6724            11.3287            15.4610            22.4574           -80.5334             1.6911             5.3637            -0.5477            -0.3209          -105.1314 
Ref 6         2.55645e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9064e-05         4.6449e-06         4.7906e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.41381e-08        1.20370e-02         4.2604e-03         4.9815e-05         4.7525e-06         4.3085e-08             - - -              - - -              - - -              - - -              - - -              4.6772            11.3250            15.2538            23.3161          -106.2678             1.6964             5.3600            -0.7529             0.5259          -130.1755 
Ref 7         2.51929e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9068e-05         4.6435e-06         4.8514e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.37732e-08        1.20370e-02         4.2604e-03         4.9821e-05         4.7466e-06         5.1215e-08             - - -              - - -              - - -              - - -              - - -              4.6803            11.3226            15.3392            21.9839           138.6460             1.6997             5.3576            -0.6696            -0.7720           108.1882 
Ref 8         2.48231e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9069e-05         4.6455e-06         4.1391e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.34176e-08        1.20370e-02         4.2604e-03         4.9826e-05         4.7547e-06         4.7465e-08             - - -              - - -              - - -              - - -              - - -              4.6840            11.3312            15.4675            23.1268           106.2042             1.7034             5.3661            -0.5555             0.3286            76.5921 
Ref 9         2.44690e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9066e-05         4.6489e-06         4.4446e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.30718e-08        1.20369e-02         4.2604e-03         4.9821e-05         4.7564e-06         5.1005e-08             - - -              - - -              - - -              - - -              - - -              4.6792            11.3346            15.2952            22.7517           123.3483             1.6981             5.3696            -0.7235            -0.0450            93.2755 
Ref 10        2.41172e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9076e-05         4.6523e-06         4.6377e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.27325e-08        1.20369e-02         4.2603e-03         4.9820e-05         4.7495e-06         5.1530e-08             - - -              - - -              - - -              - - -              - - -              4.6777            11.3246            15.2153            21.0917           108.1120             1.6969             5.3596            -0.7909            -1.6481            78.4698 
Ref 11        2.37753e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9071e-05         4.6504e-06         4.6630e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.23987e-08        1.20368e-02         4.2603e-03         4.9830e-05         4.7463e-06         5.2985e-08             - - -              - - -              - - -              - - -              - - -              4.6787            11.3277            15.4035            20.3615            74.2062             1.6979             5.3627            -0.6097            -2.3682            45.4635 
Ref 12        2.34399e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9078e-05         4.6528e-06         5.2058e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.20727e-08        1.20367e-02         4.2603e-03         4.9831e-05         4.7528e-06         5.7194e-08             - - -              - - -              - - -              - - -              - - -              4.6809            11.3132            15.3229            22.1344           128.7716             1.7008             5.3483            -0.6772            -0.6062            98.5973 
Ref 13        2.31083e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9079e-05         4.6470e-06         4.9261e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.17532e-08        1.20367e-02         4.2603e-03         4.9829e-05         4.7572e-06         5.4319e-08             - - -              - - -              - - -              - - -              - - -              4.6857            11.3068            15.2854            23.0771            85.2645             1.7060             5.3419            -0.7128             0.3282            56.2610 
Ref 14        2.27822e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2127e-03         4.9079e-05         4.6527e-06         5.0853e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.14385e-08        1.20367e-02         4.2602e-03         4.9829e-05         4.7587e-06         5.7468e-08             - - -              - - -              - - -              - - -              - - -              4.6715            11.2948            15.3481            23.3287            46.9795             1.6914             5.3300            -0.6249             0.5979            19.0382 
Ref 15        2.24642e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9073e-05         4.6477e-06         5.8983e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.11337e-08        1.20366e-02         4.2602e-03         4.9826e-05         4.7478e-06         5.9549e-08             - - -              - - -              - - -              - - -              - - -              4.6697            11.3109            15.3349            20.4017            21.0619             1.6889             5.3460            -0.6517            -2.2957            -6.2168 
Ref 16        2.21530e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2126e-03         4.9074e-05         4.6582e-06         5.7649e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.08308e-08        1.20366e-02         4.2604e-03         4.9831e-05         4.7574e-06         5.8981e-08             - - -              - - -              - - -              - - -              - - -              4.6711            11.3441            15.4383            22.1327            -2.4383             1.6892             5.3790            -0.5836            -0.6688           -29.1533 
Ref 17        2.18476e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9073e-05         4.6505e-06         6.0623e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.05359e-08        1.20366e-02         4.2604e-03         4.9833e-05         4.7596e-06         6.3015e-08             - - -              - - -              - - -              - - -              - - -              4.6791            11.3573            15.3732            23.2309            38.7558             1.6973             5.3922            -0.6687             0.3787            10.9030 
Ref 18        2.15470e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9084e-05         4.6525e-06         6.0706e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.02480e-08        1.20364e-02         4.2602e-03         4.9842e-05         4.7558e-06         5.8507e-08             - - -              - - -              - - -              - - -              - - -              4.6646            11.3295            15.4447            21.7331           -12.1234             1.6828             5.3645            -0.5565            -1.0308           -38.5452 
Ref 19        2.12537e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9083e-05         4.6569e-06         5.7724e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.99660e-08        1.20367e-02         4.2603e-03         4.9827e-05         4.7603e-06         6.3130e-08             - - -              - - -              - - -              - - -              - - -              4.6840            11.3375            15.1697            22.5267            87.7138             1.7031             5.3724            -0.8547            -0.2706            58.5836 
Ref 20        2.09640e-08             - - -              - - -              - - -              - - -              - - -          1.1981e-02         4.2125e-03         4.9081e-05         4.6540e-06         5.8359e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.96869e-08        1.20365e-02         4.2603e-03         4.9832e-05         4.7587e-06         6.2408e-08             - - -              - - -              - - -              - - -              - - -              4.6718            11.3352            15.2853            21.8770            23.2469             1.6903             5.3702            -0.7264            -0.9014            -4.1396 
Ref 21        2.06828e-08             - - -              - - -              - - -              - - -              - - -          1.1980e-02         4.2125e-03         4.9083e-05         4.6597e-06         6.3657e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.39003e-08                      +/-  4.64683e-10         21/21
        Sam Major Signal(44)           2.26804e-08                      +/-  4.44006e-10         20/20
        Sample Ratio(45/44)            1.20369e-02                      +/-  5.91901e-08         20/20
        Sample Ratio(46/44)            4.2604e-03                       +/-  2.1254e-08          20/20
        Sample Ratio(47/44)            4.9828e-05                       +/-  1.3453e-09          20/20
        Sample Ratio(48/44)            4.7532e-06                       +/-  1.0563e-09          20/20
        Sample Ratio(49/44)            5.1975e-08                       +/-  1.8287e-09          20/20
        Ref Ratio(45/44)               1.1981e-02                       +/-  5.7771e-08          21/21
        Ref Ratio(46/44)               4.2126e-03                       +/-  1.9828e-08          21/21
        Ref Ratio(47/44)               4.9074e-05                       +/-  1.3466e-09          21/21
        Ref Ratio(48/44)               4.6497e-06                       +/-  1.0787e-09          21/21
        Ref Ratio(49/44)               5.0098e-08                       +/-  1.6939e-09          21/21
        Raw Delta(45/44)               4.6764                           +/-  0.0014              20/20
        Raw Delta(46/44)               11.3277                          +/-  0.0031              20/20
        Raw Delta(47/44)               15.3603                          +/-  0.0206              20/20
        Raw Delta(48/44)               22.3005                          +/-  0.2119              20/20
        Raw Delta(49/44)               40.5270                          +/-  17.7301             20/20
        Delta(13) wrt PDB              1.6954                           +/-  0.0015              20/20
        Delta(18) wrt PDB              5.3628                           +/-  0.0031              20/20
        DELTA 47                       -0.6500                          +/-  0.0207              20/20
        DELTA 48                       -0.4725                          +/-  0.2068              20/20
        DELTA 49                       12.6880                          +/-  17.2560             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.44060e-08                      +/-  1.27765e-09         63/63
        Sam Major Signal(44)           3.32549e-08                      +/-  1.32328e-09         60/60
        Sample Ratio(45/44)            1.20376e-02                      +/-  8.16842e-08         60/60
        Sample Ratio(46/44)            4.2604e-03                       +/-  2.7683e-08          60/60
        Sample Ratio(47/44)            4.9815e-05                       +/-  1.7470e-09          60/60
        Sample Ratio(48/44)            4.7490e-06                       +/-  5.6620e-10          60/60
        Sample Ratio(49/44)            4.6859e-08                       +/-  8.9721e-10          60/60
        Ref Ratio(45/44)               1.1982e-02                       +/-  7.2977e-08          63/63
        Ref Ratio(46/44)               4.2127e-03                       +/-  2.9842e-08          63/63
        Ref Ratio(47/44)               4.9060e-05                       +/-  1.8003e-09          63/63
        Ref Ratio(48/44)               4.6445e-06                       +/-  6.0929e-10          63/63
        Ref Ratio(49/44)               4.5308e-08                       +/-  8.2297e-10          63/63
        Raw Delta(45/44)               4.6816                           +/-  0.0010              60/60
        Raw Delta(46/44)               11.3391                          +/-  0.0019              60/60
        Raw Delta(47/44)               15.3705                          +/-  0.0117              60/60
        Raw Delta(48/44)               22.4963                          +/-  0.0843              60/60
        Raw Delta(49/44)               35.4775                          +/-  7.3793              60/60
        Delta(13) wrt PDB              1.7005                           +/-  0.0011              60/60
        Delta(18) wrt PDB              5.3741                           +/-  0.0019              60/60
        DELTA 47                       -0.6562                          +/-  0.0114              60/60
        DELTA 48                       -0.3036                          +/-  0.0825              60/60
        DELTA 49                       7.7455                           +/-  7.1816              60/60


Iterative Correction Applied
Linearity correction not Applied
